

<<<

Terms and Conditions for
Solteq Oyj Up to EUR 40,000,000 Senior Unsecured Fixed Rate Notes
ISIN: FI4000157631
1 July 2015
No action is being taken in anyjurisdiction that would or is intended to permit a public offering of the Notes or the possession

<<<

, circulation or distribution o f this document or any other material relating to the Issuer or the Notes in any jurisdiction where action for that purpose is required. Persons into whose possession this document comes are required by the Issuer

<<<

 to inform themselves about, and to observe, any applicable restrictions.

I
Table of Contents
1. Definitions and Construction............................................................................................1 2. Status of the Notes

<<<

.............................................................................................................9 3. Use of Proceeds...............................................................................................................

<<<

. 10 4. Conditions Precedent.......................................................................................................10 5. Notes in Book-Entry Form...............................................................................

<<<

...............11 6. Right to Act on Behalf of a Noteholder.......................................................................... 12 7. Payments in Respect of the Notes....................................................................

<<<

............... 12 8. Interest...............................................................................................................................13 9. Redemption and Repurchase of theNotes........................................

<<<

..............................13 10. Information to Noteholders.............................................................................................15 11. Incurrence Covenant..........................................................

<<<

.............................................17 12. General Undertakings..................................................................................................... 18 13. Events of Default and Accelerationof the Notes.............

<<<

............................................... 20 14. Distribution of Proceeds.................................................................................................. 22 15. Decisions by Noteholders...............................

<<<

.................................................................23 16. Noteholders' Meeting...................................................................................................... 25 17. Written Procedure.....................

<<<

......................................................................................26 18. Amendments and Waivers..............................................................................................27 19. Appointment and Replacement

<<<

 of the Agent................................................................ 27 20. Appointment and Replacement of the Issuing Agent................................................... 31 21. No Direct Actions by Noteholders................

<<<

..................................................................31 22. Prescription......................................................................................................................31 23. Notices.......................

<<<

....................................................................................................... 31 24. Governing Law and Jurisdiction....................................................................................32

1
1. Definitions

<<<

 and Construction
1.1 Definitions
In these terms and conditions (the "Terms and Conditions"):
"Accounting Principles" means the international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise

<<<

 adopted or amended from time to time).
"Acquisition" means the transaction where the Issuer acquires 100 per cent. of the shares in the Target Company and purchases related capital loans.
"Adjusted Nominal Amount" means the Total Nominal Amount

<<<

 less the Nominal Amount of all Notes owned by a Group Company or an Affiliate of the Issuer, irrespective of whether such person is directly registered as owner of such Notes.
"Affiliate" means any Person, directly or indirectly, controlling

<<<

 or controlled by or under direct or indirect common control with such specified Person. For the purpose of this definition, "control" when used with respect to any Person means the power to direct the management and policies of such Person

<<<

, directly or indirectly, whether through the ownership o f voting securities, by contract or otherwise; and the terms "controlling" and "controlled" have meanings correlative to the foregoing.
"Agency Agreement" means the agency agreement entered

<<<

 into between the Agent and the Issuer on or about the First Issue Date regarding, inter alia, the remuneration payable to the Agent, or any replacement agency agreement entered into after the First Issue Date between the Issuer and a replacing

<<<

 Agent.
"Agent" means Nordic Trustee Oy, business identity code 2488240-7, Aleksanterinkatu 15 B, 00100 Helsinki, Finland or another party replacing it, as Agent, in accordance with these Terms and Conditions.
"Noteholder" means the person who

<<<

 is registered in the register maintained by the CSD pursuant to paragraph 2 of Section 3 of Chapter 6 of the Book-Entry System Act as direct registered owner (Fin: omistaja) or nominee (Fin: hallintarekisteröinnin hoitaja) with respect to a

<<<

 Note.
"Book-Entry Securities System" means the OM system being part of the book-entry register maintained by the CSD or any other replacing book-entry securities system.
"Book-Entry System Act" means the Finnish Act on Book-Entry System and

<<<

 Clearing Operations (Fin: Laki arvo-osuusjärjestelmästä ja selvitystoiminnasta 749/2012, as amended).
"Business Day" means a day on which the deposit banks are generally open for business in Helsinki.
"Business Day Convention" means the first

<<<

&&& following day that is a CSD Business Day.
"Call Option" means the Issuer's right to redeem outstanding Notes in full in accordance with Clause 9.3 (Voluntary Total Redemption).

2
"Cash" means, at any time, cash in hand or at bank and (in

<<<

 the latter case) credited to an account in the name of a Group Company with a bank and to which a Group Company is alone (or together with other Group Companies) beneficially entitled and for so long as:
(a) that cash is repayable within five

<<<

 (5) days after the relevant date of calculation;
(b) repayment of that cash is not contingent on the prior discharge of any other indebtedness of any Group Company or of any other person whatsoever or on the satisfaction of any other condition

<<<

;
(c) there is no Security over that cash except for any Permitted Security constituted by a netting or set-off arrangement entered into by Group Companies in the ordinary course of their banking arrangements; and
(d) the cash is freely and

<<<

 (except as mentioned in paragraph (a) above) immediately available to be applied in repayment or prepayment of the of the indebtedness incurred under the Finance Documents.
"Cash Equivalent Investments" means, in respect of the Group, and at

<<<

 any time, (i) immediately available funds at bank or postal accounts, (ii) any investment in marketable debt obligations issued by the Issuer or by any other party, and (iv) any investment in investment funds which invest substantially all

<<<

 their assets in securities of the types described in item (ii) above. For avoidance of doubt, any undrawn and available amounts under the Working Capital Facilities shall not be considered Cash Equivalent Investments.
"Change of Control Event

<<<

" occurrence of an event or series of events whereby one or more persons acting together, acquire control over the Issuer and where "control" means (a) acquiring or controlling, directly or indirectly, more than 50% of the voting shares of the

<<<

 Issuer, or (b) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Issuer.
"Compliance Certificate" means a certificate, in form and substance satisfactory to the

<<<

 Agent, signed by the Issuer certifying in connection with a Financial Report that so far as it is aware no Event of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken

<<<

 to remedy it. If the Compliance Certificate is provided in connection with an Incurrence Test or at the Agent's request, the certificate shall contain calculations and figures in respect of the ratio of Net Interest Bearing Debt to EBITDA,

<<<

 the Interest Coverage Ratio and the Equity Ratio.
"Consolidated Assets" means the total consolidated assets of the Group according to the latest Financial Report minus advances received.
"Consolidated Equity" means the total consolidated equity

<<<

 of the Group according to the latest Financial Report.
"CSD" means the Issuer's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Finland Oy, business identity code 1061446-0, Urho Kekkosen

<<<

 katu 5 C, P.O. Box 1110, 00101 Helsinki.
"CSD Business Day" means a day on which the Book-Entry Securities System is open in accordance with the regulations of the CSD.

3
"EBITDA" means, in respect of the Relevant Period, the consolidated

<<<

 operating result of the Group from continuing operations according to the latest Financial Report(s):
(a) before taking into account any extraordinary items and other non-recurring costs, incurred outside the ordinary course of business;
(b

<<<

) before taking into account any Transaction Costs and any transaction costs relating to any acquisition of any additional target company;
(c) after adding back or deducting, as the case may be, the amount of any loss or gain against book value

<<<

 arising on a disposal of any asset (other than in the ordinary course of trading) and any loss or gain arising from an upward or downward revaluation of any asset; and
(d) after adding back any amount attributable to the amortisation, depreciation

<<<

 or impairments of assets of members of the Group.
"Equity Ratio" means, as at the relevant testing date, the Consolidated Equity to the Consolidated Assets.
"Escrow Account" means a bank account of the Issuer held with a reputable bank, into

<<<

 which the Net Proceeds will be transferred and which has been pledged in favour of the Agent and the Noteholders (represented by the Agent) under the Escrow Account Pledge Agreement.
"Escrow Account Pledge Agreement" means the pledge agreement

<<<

 entered into between the Issuer and the Agent on or about the First Issue Date in respect of a first priority pledge over the Escrow Account and all funds held on the Escrow Account from time to time, granted in favour of the Agent and the

<<<

 Noteholders (represented by the Agent).
"EUR" or "Euro" means the single currency of the Participating Member States.
"Event of Default" means an event or circumstance specified in any of the Clauses 13.1 (Non-Payment) to and including Clause

<<<

 13.9 (Continuation o f the Business).
"Final Maturity Date" means the date falling five (5) years after the First Issue Date.
"Finance Charges" means, for the Relevant Period, the aggregate amount of the financial expenses according to the

<<<

 latest Financial Report.
"Finance Documents" means the Terms and Conditions, the Agency Agreement and any other document designated to be a Finance Document by the Issuer and the Agent.
"Financial Indebtedness" means any indebtedness in respect

<<<

 of:
(a) monies borrowed or raised, including Market Loans;
(b) the amount of any liability in respect of any finance leases, to the extent the arrangement is treated as a finance lease in accordance with the accounting principles applicable

<<<

 on the First Issue Date (a lease which in the accounts of the Group is treated as an asset and a corresponding liability);

4
(c) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis

<<<

);
(d) any amount raised under any other transaction (including any forward sale or purchase agreement) having the commercial effect of a borrowing;
(e) any derivative transaction entered into in connection with protection against or benefit

<<<

 from fluctuation in any rate or price (and, when calculating the value of any derivative transaction, only the mark to market value shall be taken into account, provided that if any actual amount is due as a result of a termination or a close

<<<

-out, such amount shall be used instead);
(f) any counter indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution; and
(g) (without

<<<

 double counting) any guarantee or other assurance against financial loss in respect of a type referred to in the above items (a)-(f).
"Financial Report" means the Group's consolidated annual audited financial statements or quarterly interim

<<<

&&& unaudited reports, which shall be prepared and made available in accordance with Clause 10.1 (Informationfrom the Issuer).
"First Call Date" means the date falling 3.0 years after the First Issue Date.
"First Issue Date" means 1 July 2015.

<<<


"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Incurrence Test" means the test of the financial incurrence covenants as set out in Clause 11 (Incurrence Covenant).
"Initial Notes" means the Notes

<<<

 issued on the First Issue Date.
"Insolvent" means, in respect of a relevant person, that it (i) is deemed to be insolvent within the meaning of Section 1 of Chapter 2 of the Finnish Bankruptcy Act (Fin: Konkurssilaki 120/2004, as amended) 

<<<

(or its equivalent in any other jurisdiction), (ii) admits inability to pay its debts as they fall due, (iii) suspends making payments on any of its debts, (iv) by reason of actual financial difficulties commences negotiations with its creditors

<<<

 (other than the Noteholders) with a view to rescheduling any of its indebtedness (including company reorganisation under the Finnish Act on Company Reorganisation (Fin: Laki yrityksen saneerauksesta 47/1993, as amended) (or its equivalent in

<<<

 any other jurisdiction)) or (v) is subject to involuntary winding-up, dissolution or liquidation.
"Intellectual Property" means any patents, trademarks, service marks, designs, business names, copyrights, database rights, rights to source code

<<<

, design rights, domain names, inventions, confidential information, knowhow and other intellectual property rights and interests, whether registered or unregistered and the benefit of all applications and rights to use such assets of each member

<<<

 of the Group.
"Interest" means the interest on the Notes calculated in accordance with Clauses 8(a) to 8(d).

5
"Interest Coverage Ratio" means the ratio of EBITDA to Net Finance Charges.
"Interest Payment Date" means 1 July each year or,

<<<

 to the extent such day is not a CSD Business Day, the CSD Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 1 July 2016 and the last Interest Payment Date shall

<<<

 be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (and including) the First Issue Date to (but excluding) the first Interest Payment Date, and (ii) in respect of subsequent

<<<

 Interest Periods, the period from (and including) an Interest Payment Date to (but excluding) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means 6.000 per cent. per annum.
"Issuer" means Solteq

<<<

 Oyj, a public limited liability company incorporated under the laws of Finland, whose registered office is Eteläpuisto 2, 33200 Tampere, Finland, with Finnish business identification code 0490484-0.
"Issuing Agent" means Danske Bank Oyj, reg

<<<

. no. 1730744-7, Hiililaiturinkuja 2, 00075 Danske Bank, Helsinki, Finland as issuing (Fin: liikkeeseenlaskijan asiamies) and paying agent of the Notes for and on behalf of the Issuer, or any other party replacing the same as Issuing Agent in

<<<

 accordance with the regulations of the CSD.
"Market Loan" means any loan or other indebtedness where an entity issues commercial paper, certificates, subordinated debentures, notes or any other debt securities (including, for the avoidance

<<<

 of doubt, medium term note programmes and other market funding programmes), provided in each case that such instruments and securities are or can be subject to trade on NASDAQ OMX Helsinki or any other regulated or unregulated recognised market

<<<

 place.
"Material Adverse Effect" means a material adverse effect on:
(a) the business, financial condition or operations of the Group taken as a whole; or
(b) the validity or enforceability of these Terms and Conditions,
in each case which

<<<

 affects the Issuer's ability to perform and comply with the undertakings set out in Clause 12 (General Undertakings) of these Terms and Conditions.
"Net Finance Charges" means, for the Relevant Period, the Finance Charges according to the latest

<<<

 Financial Report after deducting any financial income payable for that Relevant Period according to the latest Financial Report.
"Net Interest Bearing Debt" means the aggregate interest bearing debt less cash and cash equivalents of the Group

<<<

 in accordance with the applicable Accounting Principles of the Group from time to time (for the avoidance of doubt, excluding guarantees, bank guarantees and interest bearing debt borrowed from any Group Company).
"Net Proceeds" means the proceeds

<<<

 from the issuance of the Initial Notes after deduction has been made for the Transaction Costs payable by the Issuer to the Sole Bookrunner and the Issuing and Paying Agent for the services provided in relation to the placement and issuance

<<<

 of the Notes.

6
"Nominal Amount" has the meaning set forth in Clause 2(c).
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 16 (Noteholders'Meeting).
"Notes" means debt instruments, each for the

<<<

 Nominal Amount and of the type referred to in paragraph 1 of Section 34 of the Act on Promissory Notes (Fin: Velkakirjalaki 622/1947, as amended) (Fin: joukkovelkakirja) and which are governed by and issued under these Terms and Conditions

<<<

, including the Initial Notes and any Subsequent Notes.
"Outstanding Nominal Amount" means the outstanding Nominal Amount of each Note from time to time taking into account any prepayments made on the Notes.
"Participating Member States" means

<<<

 any member state of the European Union that has the Euro as its lawful currency in accordance with legislation of the European Union relating to Economic and Monetary Union.
"Permitted Debt" means any Financial Indebtedness:
(a) incurred under

<<<

 the Initial Note Issue;
(b) of the Group incurred pursuant to any financial leasing arrangements incurred in the ordinary course of the Group's business in a maximum amount of EUR 2.5 million;
(c) extended by any Group Company to its customers

<<<

 on normal commercial terms and in the ordinary course of its trading activities;
(d) taken up from a Group Company;
(e) of the Group under any guarantee issued by a Group Company, in the ordinary course of the Group's business;
(f) arising

<<<

 under a foreign exchange transaction, interest rate or commodity derivatives for spot or forward delivery entered into in connection with protection against fluctuation in currency rates or prices where the exposure arises in the ordinary course

<<<

 of business or in respect of payments to be made under the Terms and Conditions, but not any transaction for investment or speculative purposes;
(g) incurred as a result of any Group Company acquiring another entity, including the Target Company

<<<

, and which is due to that such acquired entity holds indebtedness, provided that the Incurrence Test is met, tested pro forma including the acquired entity in question, and if not, such Financial Indebtedness will be discharged within 6 months

<<<

 from the date of acquisition;
(h) incurred by the Issuer if such Financial Indebtedness meets the Incurrence Test tested pro forma including such incurrence, and (i) is incurred as a result of a Subsequent Note Issue by the Issuer under the

<<<

 Terms and Conditions, or (ii) ranks pari passu to the obligations of the Issuer under the Terms and Conditions and under the Agency Agreement;

7
(i) incurred by the Issuer and subordinated to the obligations of the same under these Terms

<<<

 and Conditions and has a final redemption date or, when applicable, early redemption dates or instalment dates which occur after the Final Maturity Date;
(j) of the Issuer under the bilateral facilities agreements with each of Danske Bank Oyj

<<<

, Elo Mutual Pension Insurance Company and Finnvera Plc in the aggregate amount not exceeding EUR 2.5 million for a period of 6 months from the First Issue Date; or
(k) incurred by a Group Company under the Working Capital Facilities.
"Permitted

<<<

 Security" means any guarantee or security:
(a) arising by operation of law or in the ordinary course of business (not including guarantees or security in respect of any monies borrowed or raised);
(b) provided in relation to any lease agreement

<<<

 entered into by a Group Company constituting Permitted Debt;
(c) provided in relation to a hedging liability that constitutes a Permitted Debt in accordance with paragraph (f) of Permitted Debt above;
(d) incurred as a result of any Group Company

<<<

 acquiring another entity, including the Target Company, and which is due to that such acquired entity has provided security, provided that the debt secured with such security is Permitted Debt in accordance with paragraph (f) of Permitted Debt

<<<

 above, and if not, such security will be discharged within 6 months from the date of acquisition;
(e) any guarantee or security provided by or over a target company to secure any Permitted Debt;
(f) provided for any guarantees issued by a Group

<<<

 Company in the ordinary course of the Group's business;
(g) comprising rent deposits or lease guarantees in the ordinary course of business;
(h) provided in relation to facilities constituting Permitted Debt in accordance with paragraph (j

<<<

) of Permitted Debt above; or
(i) provided in relation to the Working Capital Facilities, including any second ranking pledge relating to the same security.
"Person" means any individual, corporation, partnership, limited liability company,

<<<

 joint venture, association, joint-stock company, trust, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality.
"Quotation Day" means,

<<<

 in relation to any period for which an interest rate is to be determined, two (2) Business Days before the first day of that period.
Record Time" means:

8
(a) in relation to a payment of Interest, default interest and/or redemption of the

<<<

 Notes when such payment is made through the Book-Entry Securities System, the end of the first CSD Business Day prior to, as applicable, (i) an Interest Payment Date, (ii) the day on which default interest is paid, (iii) a Redemption Date or

<<<

 (iv) a date on which a payment to the Noteholders is to be made under Clause 14 (Distribution o fProceeds); and
(b) in relation to a Noteholders' Meeting and Written Procedure, the end of the CSD Business Day specified in the communication

<<<

 pursuant to Clause 16(c) or Clause 17(c), as applicable; and
(c) otherwise, the end of the fifth CSD Business Day prior to another relevant date.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased

<<<

 in accordance with Clause 9 (Redemption and Repurchase o f the ).
"Regulated Market" means any regulated market (as defined in Directive 2004/39/EC on markets in financial instruments).
"Relevant Period" means each period of twelve (12) consecutive

<<<

 calendar months.
"Restricted Transaction" has the meaning set forth in Clause 12.2(a).
"Securities Act" means the U.S. Securities Act of 1933, as amended.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security

<<<

 interest securing any obligation of any person, or any other agreement or arrangement having a similar effect.
"Sole Bookrunner" means Danske Bank A/S.
"Subsequent Notes" means any Notes issued after the First Issue Date on one or more occasions

<<<

.
"Subsidiary" means a subsidiary of the Company according to Chapter 1 Section 6 of the Finnish Accounting Act (1336/1997), as amended (Fi. kirjanpitolaki) (or under such provision as may replace this provision).
"Target Company" means Descom

<<<

 Group Oy, whose registered office is Vapaudenkatu 48-50, 40100 Jyväskylä, Finland, with business identification code 2275918-1, following the completion of the Acquisition, being a wholly-owned Subsidiary of the Issuer.
"Total Nominal Amount

<<<

" means the total aggregate Nominal Amount of the Notes outstanding at the relevant time.
"Transaction Costs" means all fees, costs and expenses, stamp, registration and other taxies incurred by the Issuer or any other member of the Group in

<<<

 connection with (i) the issue of the Initial Notes, (ii) the listing of the Notes and (iii) the acquisition and refinancing of the Target Company, including any due diligence costs relating to the same.
"Working Capital Facilities" means any

<<<

 working capital facility including any overdraft facility, factoring and guarantee facilities (but excluding any bank guarantess

9
granted for the purpose of rent deposits) in an aggregate maximum amount not exceeding EUR 7,000,000 at any

<<<

 time.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause 17 (Written Procedure).
1.2 Construction
(a) Unless a contrary indication appears, any reference in these

<<<

 Terms and Conditions to:
(i) "assets" includes present and future properties, revenues and rights of every description;
(ii) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended

<<<

, restated or replaced from time to time;
(iii) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency

<<<

, department or regulatory, self-regulatory or other authority or organisation;
(iv) an Event of Default is continuing if it has not been remedied or waived;
(v) a provision of law is a reference to that provision as amended or re enacted; and

<<<


(vi) a time of day is a reference to Helsinki time.
(b) A notice shall be deemed to be sent by way of press release if it is made available to the public within Finland promptly and in a non-discriminatory manner.
(c) When ascertaining whether

<<<

 a limit or threshold specified in EUR has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against EUR for the previous Business Day, as published by the European

<<<

 Central Bank on its website (www. www.ecb.int). If no such rate is available, the most recently published rate shall be used instead.
(d) No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Finance

<<<

 Documents shall impair or operate as a waiver of any such right or remedy.
2. Status of the Notes
(a) The Notes are denominated in EUR and each Note is constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation

<<<

 to the Notes and to comply with these Terms and Conditions.

10
(b) By subscribing for Notes, each initial Noteholder agrees that the Notes shall benefit from and be subject to the Finance Documents and by acquiring Notes, each subsequent

<<<

 Noteholder confirms such agreement.
(c) The Nominal Amount of each Note is EUR 100,000 (the "Nominal Amount"). The maximum Total Nominal Amount of the Initial Notes is EUR 27,000,000. All Initial Notes are issued on a fully paid basis at an

<<<

 issue price of 100 per cent. of the Nominal Amount.
(d) Provided that the Incurrence Test is met and that no Event of Default is continuing or would result from such issue, the Issuer may, at one or several occasions, issue Subsequent Notes

<<<

. Subsequent Notes shall benefit from and be subject to the Finance Documents, and, for the avoidance of doubt, the applicable ISIN, the interest rate, the currency, the nominal amount and the final maturity applicable to the Initial Notes shall

<<<

 apply to Subsequent Notes. The price of the Subsequent Notes may be set at a discount or at a premium compared to the Nominal Amount. The maximum total nominal amount of the Notes (the Initial Notes and all Subsequent Notes) may not exceed

<<<

 EUR 40,000,000.
(e) Subject to any restrictions to which a Noteholder may be subject due to local law or otherwise, each Note is freely transferable after it has been registered into the respective book-entry account of a Noteholder. Each Noteholder

<<<

 must ensure compliance with the restrictions referred to above at its own cost and expense.
(f) The Notes constitute direct, general, unconditional, unsubordinated and unsecured obligations of the Issuer and shall at all times rank at least

<<<

 pari passu with all direct, unconditional, unsubordinated and unsecured obligations of the Issuer, except those obligations which are mandatorily preferred by law, and without any preference among them.
(g) No action is being taken in any jurisdiction

<<<

 that would or is intended to permit a public offering of the Notes or the possession, circulation or distribution of any document or other material relating to the Issuer or the Notes in any jurisdiction, where action for that purpose is required

<<<

. Each Noteholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer or the Notes.
3. Use of Proceeds
The Net Proceeds from the issuance of the Initial Notes shall be applied

<<<

 towards financing of the acquisition of the Target Company and capital loans, to pay the Transaction Costs, and to refinance certain existing indebtedness and for general corporate purpose of the Group.
4. Conditions Precedent
(a) The payment

<<<

 of the Net Proceeds to the Escrow Account is subject to the Agent having received the Escrow Account Pledge Agreement duly executed and perfected.

11
(b) The Issuer shall provide, or procure the provision of, to the Agent, in form and substance

<<<

 satisfactory to the Agent (acting reasonably):
(i) a statement duly executed by the buyer and the sellers that the agreement regarding the Acquisition has been duly signed and that all conditions precedent for completion of the Acquisition

<<<

 (other than the availability of the sufficient financing for the payment of the initial purchase price and other payments set out in the Share Purchase Agreement) have been satisfied, including any competition approvals (if required); and


<<<

(ii) the Finance Documents having been executed.
(c) When the conditions precedent for disbursement set out in Clause 4(b) have been fulfilled to the satisfaction of the Agent (acting reasonably), the Agent shall instruct the bank (with which

<<<

 the Company holds the Escrow Account) to transfer the funds from the Escrow Account on the basis of the instructions given by the Issuer, and the Agent shall thereafter or in connection therewith release the pledge over the Escrow Account.

<<<


(d) If the conditions precedent for disbursement set out in Clause 4(b) have not been fulfilled to the satisfaction of the Agent (acting reasonably) or waived by the Agent on or before 31 August 2015, the Issuer shall repurchase all Notes at

<<<

 a price equal to 100 per cent. of the Nominal Amount together with any accrued Interest. Any funds distributed by the Agent to the Noteholders in accordance with the Escrow Account Pledge Agreement shall be deemed to be paid by the Issuer for

<<<

 the redemption under this Clause 4(d). The repurchase date shall fall no later than thirty (30) Business Days after 31 August 2015.
5. Notes in Book-Entry Form
(a) The Notes will be issued in dematerialised form in the Book-Entry Securities

<<<

 System in accordance with the Book-Entry System Act and regulations of the CSD and no physical notes will be issued.
(b) Each Noteholder consents to the Issuer having a right to obtain information on the Noteholders, their contact details and

<<<

 their holdings of the Notes registered in the Book-Entry Securities System, such as information recorded in the lists referred to in paragraphs 2 and 3 of Section 3 of Chapter 6 of the Book-Entry System Act kept by the CSD in respect of the

<<<

 Notes and the CSD shall be entitled to provide such information upon request. At the request of the Agent or the Issuing Agent, the Issuer shall (and shall be entitled to do so) promptly obtain such information and provide it to the Agent or

<<<

 the Issuing Agent, as applicable.
(c) The Agent and the Issuing Agent shall have the right to obtain information referred to in paragraph (b) above from the CSD in respect of the Notes if so permitted under the regulation of the CSD. The Issuer

<<<

 agrees that each of the Agent and the Issuing Agent is at any time on its behalf entitled to obtain information referred to in paragraph (b) above from the CSD in respect of the Notes.

12
(d) The Issuer shall issue any necessary power of

<<<

 attorney to such persons employed by the Agent, as notified by the Agent, in order for such individuals to independently obtain information directly from the debt register kept by the CSD in respect of the Notes. The Issuer may not revoke any

<<<

 such power of attorney unless directed by the Agent or unless consent thereto is given by the Noteholders.
(e) The Issuer, the Agent and the Issuing Agent may use the information referred to in paragraph (b) above only for the purposes of carrying

<<<

 out their duties and exercising their rights in accordance with these Terms and Conditions with respect to the Notes and shall not disclose such information to any Noteholder or third party unless necessary for the before-mentioned purposes

<<<

.
6. Right to Act on Behalf of a Noteholder
(a) If any person other than a Noteholder wishes to exercise any rights under the Finance Documents, it must obtain a power of attorney or other proof of authorisation from the Noteholder or a successive

<<<

, coherent chain of powers of attorney or proofs of authorisation starting with the Noteholder and authorising such person.
(b) A Noteholder may issue one or several powers of attorney to third parties to represent it in relation to some or

<<<

 all of the Notes held by it. Any such representative may act independently under the Finance Documents in relation to the Notes for which such representative is entitled to represent the Noteholder and may further delegate its right to represent

<<<

 the Noteholder by way of a further power of attorney.
(c) The Agent shall only have to examine the face of a power of attorney or other proof of authorisation that has been provided to it pursuant to Clause 6(b) and may assume that it has been

<<<

 duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect, unless otherwise is apparent from its face or is otherwise notified to the Agent.
7. Payments in Respect of the Notes
(a) Any payments under

<<<

 or in respect of the Notes pursuant to these Terms and Conditions shall be made to the person who is registered as a Noteholder at the Record Time prior to an Interest Payment Date or other relevant due date in accordance with the Finnish legislation

<<<

 governing the Book-Entry Securities System and book-entry accounts as well as the regulations of the CSD.
(b) If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such payment or repayment may be postponed until

<<<

 the obstacle has been removed. Any such postponement shall not affect the Record Time.
(c) If payment or repayment is made in accordance with this Clause 7, the Issuer and the CSD shall be deemed to have fulfilled their obligation to pay, irrespective

<<<

 of whether such payment was made to a person not entitled to receive such amount.
(d) The Issuer is not liable to gross-up any payments under the Finance Documents by virtue of any withholding tax, public levy or the similar.

13
(e) All payments

<<<

 to be made by the Issuer pursuant to these Terms and Conditions shall be made without (and free and clear of any deduction for) set-off or counterclaim.
8. Interest
(a) Each Initial Note carries Interest at the Interest Rate from (and including

<<<

) the First Issue Date up to (but excluding) the relevant Redemption Date. Any Subsequent Note will carry Interest at the Interest Rate from (and including) the Interest Payment Date falling immediately prior to its issuance up to (but excluding

<<<

) the relevant Redemption Date.
(b) Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall be made to the Noteholders on each Interest Payment Date for the preceding Interest Period.
(c) Interest shall

<<<

 be calculated on the "actual/actual ICMA" basis as specified by the International Capital Market Association.
(d) If the Issuer fails to pay any amount payable by it on its due date, default interest shall accrue on the overdue amount from

<<<

 (and including) the due date up to (but excluding) the date of actual payment at a rate which is two (2) per cent. higher than the Interest Rate. Accrued default interest shall not be capitalised. No default interest shall accrue where the

<<<

 failure to pay was solely attributable to the Agent, the Issuing Agent or the CSD, in which case the Interest Rate shall apply instead.
9. Redemption and Repurchase of the Notes
9.1 Redemption at maturity
The Issuer shall redeem all, but not

<<<

 only some, of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date is not a CSD Business Day, then the redemption

<<<

 shall occur on the CSD Business Day determined by application of the Business Day Convention.
9.2 Group Companies' purchase of Notes
Each Group Company may at any time purchase Notes. Notes held by a Group Company may at such Group Company

<<<

's discretion be retained, sold or, if held by the Issuer, be cancelled.
9.3 Voluntary Total Redemption
(a) The Issuer may redeem the Notes in whole, but not in part, at any time from and including:
(i) the First Issue Date to, but not including

<<<

, the date falling 36 months after the First Issue Date at a price equivalent to the sum of:
(A) the present value on the relevant record date (as defined below) of 102.75 per cent. of the Outstanding Nominal Amount as if

14
such payment originally

<<<

 should have taken place on the Interest Payment Date falling 36 months after the First Issue Date; and
(B) the present value on the relevant record date (as defined below) of the remaining coupon payments, less any accrued but unpaid interest

<<<

, through but excluding the date falling 36 months after the First Issue Date,
both calculated by using a discount rate of 50 basis points over the comparable German government bond rate (i.e. comparable to the remaining duration of the Notes

<<<

 until the mentioned date falling 36 months after the First Issue Date) (plus accrued interest on redeemed amount) and where "relevant record date" shall mean a date agreed upon between the Agent, the CSD and the Issuer in connection with such

<<<

&&& repayment;
(ii) 102.75% of the Nominal Amount, together with accrued but unpaid interest, if the Call Option is exercised on or after the First Call Date to, but not including, the date falling 3.5 years after the First Issue Date;
(iii) 1

<<<

&&&02.00% of the Nominal Amount, together with accrued but unpaid interest, if the Call Option is exercised on or after the date falling 3.5 years after the Issue Date to, but not including, the date falling 4.0 years after the First Issue Date

<<<

&&&;
(iv) 101.25% of the Nominal Amount, together with accrued but unpaid interest, if the Call Option is exercised on or after the date falling 4.0 years after the Issue Date to, but not including, the date falling 4.5 years after the First Issue

<<<

&&& Date; and
(v) 100.50% of the Nominal Amount, together with accrued but unpaid interest, if the Call Option is exercised on or after the date falling 4.5 years after the First Issue Date to, but not including, the Final Maturity Date.
(b) Redemption

<<<

 in accordance with Clause 9.3 (a) shall be made by the Issuer giving not less than twenty (20) Business Days' notice prior to the relevant Redemption Date (which must be a CSD Business Day) to the Noteholders and the Agent and in accordance

<<<

 with the instructions of the Issuer or the Issuing Agent, as applicable. Any such notice is irrevocable and, upon expiry of such notice, the Issuer is bound to redeem the Notes in full with the applicable amounts.
9.4 Mandatory Repurchase due

<<<

 to a Change of Control Event
(a) Upon a Change of Control Event occurring, each Noteholder shall have the right to request that all, or only some, of its Notes be repurchased at a price per Note equal to 101.00% of the Outstanding Nominal Amount

<<<

 together with accrued but unpaid Interest, during a period of sixty (60) days following a notice from the Issuer of the Change of Control Event pursuant to Clause 10.1(b) (after which time period such right shall lapse).
(b) The notice from

<<<

 the Issuer pursuant to Clause 10.1(b) shall specify the repurchase date that is a CSD Business Day and include instructions about the

15
actions that a Noteholder needs to take if it wants Notes held by it to be repurchased. If a Noteholder

<<<

 has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer shall repurchase the relevant Notes and the repurchase amount shall fall due on the repurchase date specified in the notice given by the

<<<

 Issuer pursuant to Clause 10.1(b). The repurchase date must fall no later than twenty (20) Business Days after the end of the sixty (60) days period referred to in Clause 9.4(a).
(c) If Notes representing more than 75 per cent of the aggregate

<<<

 nominal principal amount of the Notes have been repurchased pursuant to this Clause 9.4, the Issuer is entitled to repurchase all the remaining outstanding Notes at the price stated in Clause 9.4 above by notifying the remaining Noteholders

<<<

 of its intention to do so no later than fifteen (15) Business Days after the latest possible repurchase date pursuant to paragraph (b) above. Such prepayment may occur at the earliest on the tenth CSD Business Day following the date of such

<<<

 notice.
9.5 General
The Issuer shall comply with the requirements of any applicable securities laws or regulations in connection with the repurchase of Notes. To the extent that the provisions of such laws and regulations conflict with the

<<<

 provisions in this Clause 9, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause 9 by virtue of the conflict.
10. Information to Noteholders


<<<

10.1 Information from the Issuer
(a) The Issuer shall make the following information available in the English language to the Noteholders by publication on the website of the Issuer:
(i) as soon as the same become available, but in any event

<<<

 within four (4) months after the end of each financial year, the annual audited consolidated financial statements of the Group and the annual audited unconsolidated financial statements of the Issuer, including a profit and loss account, a

<<<

 balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors;
(ii) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial

<<<

 year, the quarterly interim unaudited consolidated reports of the Group, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors;
(iii) its unaudited

<<<

 consolidated financial statements and the year-end report (Fin: tilinpäätöstiedote) (as applicable) for such period;
(iv) the latest version of these Terms and Conditions (including any document amending these Terms and Conditions); and



<<<

16
(v) any other information required by the Finnish Securities Markets Act (Arvopaperimarkkinalaki 746/2012) and the rules and regulations of the Regulated Market on which the Notes are listed.
(b) The Issuer shall promptly notify the Agent

<<<

 when the Issuer is or becomes aware of the occurrence of a Change of Control Event and shall provide the Agent with such further information as the Agent may request (acting reasonably) following receipt of such notice.
(c) When the financial

<<<

 statements and other information are made available the Noteholders pursuant to paragraph (a) above, the Issuer shall send copies of such financial statements and other information to the Agent.
(d) The Issuer shall:
(i) in connection with

<<<

 the delivery of a Financial Report,
(ii) in connection with the incurrence of new Financial Indebtedness or a Restricted Transaction; or
(iii) within twenty (20) days from the Agent's request,
submit to the Agent a Compliance Certificate which

<<<

, in cases (ii) and (iii) above, shall also contain calculations and figures in respect of the Incurrence Test.
(e) The Issuer shall immediately notify the Agent (with full particulars) when the Issuer is or becomes aware of the occurrence of

<<<

 any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination of any of the foregoing)

<<<

 constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not receive such information, the Agent is entitled to assume

<<<

 that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance.
(f) The Issuer is only obliged to inform the Agent according to this Clause 10.1 if

<<<

 informing the Agent would not conflict with any applicable laws or, when the Notes are listed, the Issuer's registration contract with the Regulated Market. If such a conflict would exist pursuant to the listing contract with the Regulated

<<<

 Market or otherwise, the Issuer shall however be obliged to either seek approval from the Regulated Market or undertake other reasonable measures, including entering into a non-disclosure agreement with the Agent, in order to be able to timely

<<<

 inform the Agent according to this Clause 10.1.
10.2 Information from the Agent
The Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing

<<<

, the Agent may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing certain information other than in respect of an Event of Default that has occurred and is continuing.

17
1

<<<

0.3 Publication of Finance Documents
(a) The latest version of these Terms and Conditions (including any document amending these Terms and Conditions) shall be available on the websites of the Issuer and the Agent.
(b) The latest versions of

<<<

 the other Finance Documents shall be available for review at the office of the Agent during normal business hours.
11. Incurrence Covenant
11.1 Incurrence Test
The Incurrence Test is met if, at the relevant time:
(a) the Net Interest Bearing

<<<

 Debt to EBITDA does not exceed 3.50:1;
(b) the Interest Coverage Ratio exceeds 3.00:1; and
(c) the Equity Ratio exceeds 27.5 per cent,
calculated in accordance with the calculation principles set out in Clause 11.2 (Calculation Adjustments

<<<

), on a consolidated basis and based on the most recently delivered Financial Report.
11.2 Calculation Adjustments
(a) The calculation of the ratio of Net Interest Bearing Debt to EBITDA shall be made as per a testing date determined by the

<<<

 Issuer, falling no more than one month prior to the incurrence of the new Financial Indebtedness or a distribution or loan in accordance with Clause 12.2 (Distributions). The Net Interest Bearing Debt shall be measured on the relevant testing

<<<

 date so determined, but include the new Financial Indebtedness provided it is an interest bearing obligation (however, any cash balance resulting from the incurrence of the new Financial Indebtedness shall not reduce the Net Interest Bearing

<<<

 Debt).
(b) When the Interest Coverage Ratio is measured under the Incurrence Test, as applicable, the calculation of the Interest Coverage Ratio shall be made for the Relevant Period ending on the last day of the period covered by the most

<<<

 recent Financial Report.
(c) The figures for EBITDA, Finance Charges and Net Finance Charges for the Relevant Period ending on the last day of the period covered by the most recent Financial Report shall be used for the Incurrence Test, but

<<<

 adjusted so that:
(i) entities acquired or disposed of by the Group during the Relevant Period, or after the end of the Relevant Period but before the relevant testing date, shall be included or excluded (as applicable), pro forma, for the

<<<

 entire Relevant Period; and
(ii) any entity to be acquired with the proceeds from new Financial Indebtedness shall be included, pro forma, for the entire Relevant Period.

18
(d) The Equity Ratio shall be measured on the relevant testing date

<<<

 so determined.
12. General Undertakings
12.1 General
The Issuer undertakes to (and shall, where applicable, procure that each other Group Company will) comply with the undertakings set out in this Clause 12 for as long as any Notes remain outstanding

<<<

.
12.2 Distributions
(a) Subject to paragraph (b) below, the Issuer shall not, and shall procure that none of its Subsidiaries will:
(i) pay any dividend on its shares to the Issuer's direct or indirect shareholders (other than the minority

<<<

 dividend in accordance with the Companies Act (Fi: osakeyhtiölaki, 624/2006, as amended);
(ii) repurchase any of its own shares;
(iii) redeem its share capital or other restricted equity with repayment to shareholders;
(iv) grant any loans

<<<

 to any of the Issuer'sdirect or indirect shareholders; or
(v) make any other similar distribution or transfers of value (including but not limited to any distribution from the fund of invested unrestricted equity (Fin: sijoitetun vapaan oman

<<<

 pääoman rahasto)) to the direct or indirect shareholder of the Issuer, or any Affiliates of the Issuer (other than the Issuer or another Subsidiary of the Issuer),
(items (i)-(v) above are together and individually referred to as a "Restricted

<<<

 Transaction").
(b) Notwithstanding paragraph (a) above, a Restricted Transaction can be made:
(i) by any of the Issuer's Subsidiaries if such Restricted Transaction is made to the Issuer or any of the Subsidiaries and, if made by a Subsidiary

<<<

 which is not directly or indirectly wholly-owned by the Issuer, is made on a pro rata basis; and
(ii) by the Issuer provided (A) no Event of Default is continuing or would result from such Restricted Transaction and (B) the Incurrence Test

<<<

 is fulfilled (calculated on a pro forma basis including the relevant Restricted Transaction).
12.3 Nature of Business
The Issuer shall procure that no substantial change is made to the general nature of the business carried on by the Group

<<<

 as of the First Issue Date if such substantial change would have a Material Adverse Effect.

19
12.4 Financial Indebtedness
The Issuer shall not, and shall procure that none of its Subsidiaries, incur any Financial Indebtedness, provided however

<<<

 that the Issuer and the Subsidiaries have a right to incur Financial Indebtedness that constitute Permitted Debt, if such Permitted Debt is incurred on market terms (or better).
12.5 Dealings with Related Parties
The Issuer shall, and shall

<<<

 procure that its Subsidiaries, conduct all dealings with the direct and indirect shareholders of the Group Companies (excluding other Group Companies) and/or any Affiliates of such direct and indirect shareholders at arm's length terms.
12

<<<

.6 Disposal of Assets
(a) The Issuer shall not, and shall procure that no Subsidiary, sell or otherwise dispose of shares in any Subsidiary or of all or substantially all of its or that Subsidiary's assets, or operations to any person not being

<<<

 the Issuer or any of its wholly-owned Subsidiaries, unless the transaction is carried out on market terms and on terms and conditions customary for such transaction and provided that it does not have a Material Adverse Effect. The Issuer shall

<<<

 notify the Agent o f any such transaction and, upon request by the Agent, provide the Agent with any information relating to the transaction which the Agent deems necessary (acting reasonably).
(b) The Issuer shall within twelve (12) months

<<<

 after receipt of the cash proceeds resulting from a sale, transfer or disposal exceeding 15 % of the Consolidated Assets during any financial year apply, and/or cause the relevant Group Company to apply half (1/2) of those cash proceeds at

<<<

 its discretion to make an investment in properties and/or assets that will be used in the business o f the Group or in repayment o f any Financial Indebtedness incurred by the Group Companies. The Issuer may during such twelve (12) month period

<<<

 launch an offer to repurchase the Notes for their nominal amount, in which case the above requirement shall be deemed fulfilled irrespective of whether any Notes are so repurchased.
12.7 Negative Pledge
The Issuer shall not, and shall procure

<<<

 that none of its Subsidiaries, provide, prolong or renew any guarantee or security over any of its/their assets (present or future) to secure any loan or other indebtedness, provided however that the Group Companies have a right to (i) provide

<<<

, prolong and renew any Permitted Security, and (ii) retain, but not prolong or renew, any existing security in relation to indebtedness held by an entity acquired, save for the Acquisition, by a Group Company.
12.8 Clean Down Period
The Issuer

<<<

 shall procure that during each calendar year, except for the calendar year of 2015, there shall be a period of three (3) consecutive days during which the amount outstanding under the overdraft facility and any other cash loan element o f the

<<<

 Working Capital Facilities, less Cash and Cash Equivalent Investments of the Group, amounts to zero (0) or less. Not less than three (3) months shall elapse between two such periods.

20
12.9 Conditions Subsequent
The Issuer shall by 30 October

<<<

 2015 deliver to the Agent, in form and substance satisfactory to it (acting reasonably) evidence that the shares in the Target Company have been transferred to the Issuer.
12.10 Listing of the Notes
(a) The Issuer shall use reasonable efforts

<<<

 to ensure that the Notes are listed at the corporate bond list on NASDAQ OMX Helsinki not later than 9 months after the First Issue Date and shall take all measures required to ensure that the Notes, once listed on NASDAQ OMX Helsinki, continue

<<<

 being listed on NASDAQ OMX Helsinki for as long as any Note is outstanding (however, taking into account the rules and regulations of NASDAQ OMX Helsinki and the CSD (as amended from time to time) preventing trading in the Notes in close connection

<<<

 to the redemption of the Notes).
(b) Upon any issuance of Subsequent Notes, the Issuer shall promptly, but not later than ten (10) Business Days after the relevant issue date, procure that the volume of Notes listed is increased accordingly

<<<

.
12.11 Intellectual Property
The Issuer shall (and shall ensure that all other Group Companies):
(i) preserve and maintain the subsistence and validity of the Intellectual Property which are material in order for the Group to conduct its business

<<<

;
(ii) use reasonable endeavours to prevent infringement in any material respect of any Intellectual Property; and
(iii) make registrations and pay all registration fees and taxes necessary to maintain the Intellectual Property in full force

<<<

 and effect and record its interest in that Intellectual Property.
13. Events of Default and Acceleration of the Notes
Each of the events or circumstances set out in this Clause 13 (other than Clause 13.10 (Acceleration o f the )) is an Event

<<<

 of Default.
13.1 Non-Payment
The Issuer fails to pay an amount on the date it is due in accordance with the Finance Documents unless the non-payment:
(a) is caused by technical or administrative error; and
(b) is remedied within five (5) Business

<<<

 Days of the due date.

21
13.2 Other Obligations
The Issuer does not comply with any provision under the Finance Documents , in any other way than as set out in Clause 13.1 (Non-Payment), provided that the Agent has requested the Issuer in

<<<

 writing to remedy such failure and the Issuer has not remedied the failure within fifteen (15) Business Days from such request (if the failure or violation is not capable of being remedied, the Agent may declare the Notes payable without such

<<<

 prior written request).
13.3 Cross-Acceleration
Any Financial Indebtedness o f a Group Company is not paid when due as extended by any originally applicable grace period, or is declared to be due and payable prior to its specified maturity

<<<

 as a result of an event o f default (however described), provided that no Event o f Default will occur under this Clause 13.3 if the aggregate amount of Financial Indebtedness declared to be or otherwise becoming due and payable is less than

<<<

 EUR 1,000,000 and provided that it does not apply to any Financial Indebtedness owed to a Group Company.
13.4 Insolvency
(a) Any Group Company is Insolvent; or
(b) a moratorium is declared in respect o f the Financial Indebtedness o f any Group

<<<

 Company.
13.5 Insolvency Proceedings
Any corporate action, legal proceedings or other procedures are taken (other than (i) proceedings or petitions which are being disputed in good faith and are discharged, stayed or dismissed within 60 days

<<<

 of commencement or, if earlier, the date on which it is advertised and (ii), in relation to Subsidiaries, solvent liquidations) in relation to:
(a) the suspension o f payments, winding-up, dissolution, administration or reorganisation (by way

<<<

 o f voluntary agreement, corporate reorganisation (Fin: yrityssaneeraus) scheme of arrangement or otherwise) of any Group Company; and
(b) the appointment of a liquidator, receiver, administrator, administrative receiver, compulsory manager

<<<

 or other similar officer in respect of any Group Company or any of its assets or any analogous procedure or step is taken in any jurisdiction.
13.6 Mergers and Demergers
A decision is made that any Group Company shall be demerged or merged

<<<

 if such merger or demerger is likely to have a Material Adverse Effect, provided that a merger involving the Issuer, where the Issuer is not the surviving entity, shall always be considered an Event of Default. The foregoing does not prevent

<<<

 the merger of the Target Company to the Issuer.

22
13.7 Creditors' Process
Any expropriation, attachment, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets of any Group Company having

<<<

 an aggregate value of an amount equal to or exceeding EUR 1,000,000 and is not discharged within 30 days.
13.8 Impossibility or Illegality
It is or becomes impossible or unlawful for the Issuer to fulfil or perform any of the provisions of

<<<

 the Finance Documents or if the obligations under the Finance Documents are not, or cease to be, legal, valid, binding and enforceable.
13.9 Continuation of the Business
The Issuer or any other Group Company ceases to carry on its business

<<<

 if such discontinuation is likely to have a Material Adverse Effect.
13.10 Acceleration of the Notes
(a) If an Event of Default has occurred and is continuing, the Agent is entitled to, on behalf of the Noteholders (i) by notice to the Issuer

<<<

, declare all, but not only some, of the Notes due for payment together with any other amounts payable under the Finance Documents, immediately or at such later date as the Agent determines (but such date may not fall after the Final Maturity

<<<

 Date), and (ii) exercise any or all of its rights, remedies, powers and discretions under the Finance Documents.
(b) If the Noteholders (in accordance with these Terms and Conditions) instruct the Agent to accelerate the Notes, the Agent shall

<<<

, promptly declare the Notes due and payable and take such actions as, in the opinion of the Agent, may be necessary or desirable to enforce the rights of the Noteholders under the Finance Documents, unless the relevant Event of Default is no

<<<

 longer continuing.
(c) If the right to accelerate the Notes is based upon a decision of a court of law or a government authority, it is not necessary that the decision has become enforceable under law or that the period of appeal has expired

<<<

 in order for cause of acceleration to be deemed to exist.
(d) In the event of an acceleration of the Notes in accordance with this Clause 13, the Issuer shall redeem all Notes with an amount equal to 101 per cent. of the Nominal Amount or such

<<<

 lower redemption amount specified in Clause 9.3 (Voluntary Total Redemption), as applicable considering when the acceleration occurs.
14. Distribution of Proceeds
All proceeds received in connection with an acceleration of the Notes shall be

<<<

 made and/or distributed in the following order of priority, in accordance with the instructions of the Agent:
(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent

<<<

 in accordance with the Agency

23
Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, the protection of the Noteholders' rights

<<<

 as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 19.2(g) or paid to the Agent, and (iv) any costs and expenses incurred

<<<

 by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 15(c);
(b) secondly, towards payment of accrued interest unpaid under the Notes;
(c) thirdly, towards

<<<

 payment of principal under the Notes; and
(d) fourthly, in or towards payment of any other costs or outstanding amounts under the Notes.
Any excess funds after the application of proceeds in accordance with the above shall be paid to the Issuer

<<<

.
15. Decisions by Noteholders
(a) A request by the Agent for a decision by the Noteholders on a matter relating to the Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders' Meeting or by way of a Written Procedure

<<<

.
(b) Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Noteholder on the Business Day immediately

<<<

 following the day on which the request is received by the Agent and shall, if made by several Noteholders, be made by them jointly) for a decision by the Noteholders on a matter relating to the Finance Documents shall be directed to the Agent

<<<

 and dealt with at a Noteholders' Meeting or by way of a Written Procedure, as determined by the Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Agent's opinion more appropriate that a

<<<

 matter is dealt with at a Noteholders' Meeting than by way of a Written Procedure, it shall be dealt with at a Noteholders' Meeting.
(c) The Agent may refrain from convening a Noteholders' Meeting or instigating a Written Procedure if (i) the

<<<

 suggested decision must be approved by any person in addition to the Noteholders and such person has informed the Agent that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable laws.
(d) Only a

<<<

 person who is, or who has been provided with a power of attorney pursuant to Clause 6 (Right to Act on Behalf o f a ) from a person who is, registered as a Noteholder:
(i) at the Record Time on the CSD Business Day specified in the communication

<<<

 pursuant to Clause 16(c), in respect of a Noteholders' Meeting; or

24
(ii) at the Record Time on the CSD Business Day specified in the communication pursuant to Clause 17(c), in respect of a Written Procedure,
may exercise voting rights as

<<<

 a Noteholder at such Noteholders' Meeting or in such Written Procedure in respect of Notes held by such person at the relevant Record Time, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.
(e) The

<<<

 following matters shall require the consent of Noteholders representing at least sixty-six and two thirds (66 2/3) per cent. of the Adjusted Nominal Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders

<<<

 reply in a Written Procedure in accordance with the instructions given pursuant to Clause 17(c):
(i) a waiver of a breach or an amendment of an undertaking set out in Clause 12 (General Undertakings);
(ii) a reduction of the principal amount

<<<

, interest rate or interest amount which shall be paid by the Issuer;
(iii) an amendment any payment day for principal or interest amount or waive any breach of a payment undertaking; or
(iv) an amendment of the provisions regarding the majority

<<<

 requirements under these Terms and Conditions.
(f) Any matter not covered by Clause 15(e) shall require the consent of Noteholders representing more than fifty (50) per cent. of the Adjusted Nominal Amount for which Noteholders are voting at

<<<

 a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 17(c). This includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance

<<<

 Document that does not require a higher majority (other than an amendment permitted pursuant to Clause 18(a)(i) or 18(a)(ii)).
(g) Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a Noteholder (or Noteholders

<<<

) representing at least twenty (20) per cent. of the Adjusted Nominal Amount:
(i) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or
(ii) if in respect

<<<

 of a Written Procedure, reply to the request.
(h) If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting (in accordance with Clause 16(a

<<<

)) or initiate a second Written Procedure (in accordance with Clause 17(a)), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Noteholders' consent. The quorum requirement

<<<

 in Clause 15(g) shall not apply to such second Noteholders' Meeting or Written Procedure.

25
(i) Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits

<<<

 of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as applicable.
(j) A Noteholder holding more than one Note need not use all its votes or cast all the votes to which it is entitled

<<<

 in the same way and may in its discretion use or cast some o f its votes only.
(k) The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit o f any Noteholder for or as inducement to any consent

<<<

 under these Terms and Conditions, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or

<<<

 the time period for replies in the Written Procedure, as the case may be.
(l) A matter decided at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being present

<<<

 or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
(m) All reasonable costs

<<<

 and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
(n) If a decision

<<<

 shall be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request o f the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies, irrespective

<<<

 of whether such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company.
(o) Information

<<<

 about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Noteholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate

<<<

 any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
16. Noteholders' Meeting
(a)

<<<

 The Agent shall convene a Noteholders' Meeting by sending a notice thereof to the CSD and each Noteholder no later than five (5) Business Days after receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may

<<<

 be necessary for technical or administrative reasons).
(b) Should the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 16(a) with a copy to the Agent. After a

26
request from the Noteholders

<<<

 pursuant to Clause 19.4(c), the Issuer shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with

<<<

 Clause 16(a).
(c) The notice pursuant to Clause 16(a) shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders) and (iv) a specification of the

<<<

 CSD Business Day at the end of which a person must be registered as a Noteholder in order to be entitled to exercise voting rights at the meeting and (v) a form of power of attorney. Only matters that have been included in the notice may be

<<<

 resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.
(d) The Noteholders' Meeting shall be held no

<<<

 earlier than ten (10) Business Days and no later than twenty (20) Business Days from the notice.
(e) Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding

<<<

 of a Noteholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility for Noteholders to vote without attending the meeting in person.
17. Written Procedure
(a) The Agent shall instigate a Written Procedure

<<<

 no later than five (5) Business Days after receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication to the CSD and each such

<<<

 person who is registered as a Noteholder at the Business Day prior to the date on which the communication is sent.
(b) Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 17(a) to each Noteholder

<<<

 with a copy to the Agent.
(c) A communication pursuant to Clause 17(a) shall include (i) each request for a decision by the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the CSD Business Day at the

<<<

 end of which a person must be registered as a Noteholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such form to include an option to vote yes

<<<

 or no for each request) as well as a form of power of attorney, and (v) the stipulated time period within which the Noteholder must reply to the request (such time period to last at least fifteen (15) Business Days from the communication pursuant

<<<

 to Clause 17(a)). If the voting shall be made electronically, instructions for such voting shall be included in the communication.
(d) When the requisite majority consents of the total Adjusted Nominal Amount pursuant to Clauses 15(e) and 

<<<

15(f) have been received in a Written Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 15(e) or 15(f), as the case may be, even if the time period for replies in the Written Procedure has not yet expired.



<<<

27
18. Amendments and Waivers
(a) The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the Finance Documents or waive any provision in a Finance Document, provided that:
(i) such amendment or waiver is not detrimental

<<<

 to the interest of the Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes;
(ii) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or
(iii) such

<<<

 amendment or waiver has been duly approved by the Noteholders in accordance with Clause 15 (Decisions by Noteholders).
(b) The Agent shall promptly notify the Noteholders of any amendments or waivers made in accordance with Clause 18(a), setting

<<<

 out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents are published in the manner stipulated in Clause 10.3 (Publication of Finance Documents). The Issuer shall ensure that

<<<

 any amendments to these Terms and Conditions are duly registered with the CSD and each other relevant organisation or authority.
(c) An amendment to the Finance Documents shall take effect on the date determined by the Noteholders Meeting,

<<<

 in the Written Procedure or by the Agent, as the case may be.
19. Appointment and Replacement of the Agent
19.1 Appointment of Agent
(a) By subscribing for Notes, each initial Noteholder, and, by acquiring Notes, each subsequent Noteholder

<<<

:
(i) agrees to and accepts the appointment of the Agent to act as its agent and representative in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its

<<<

 consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder and to exercise such rights, powers, authorities and discretions as are

<<<

 specifically delegated to the Agent by these Terms and Conditions and the Finance Documents together with all such rights, powers, authorities and discretions as are incidental thereto; and
(ii) agrees to and accepts that, upon the Agent delivering

<<<

 an acceleration notice in accordance with Clause 13.10, it will be considered to have irrevocably transferred to the Agent all its procedural rights and legal authority to claim and collect any and all receivables under the Notes, enforce any

<<<

 Finance Document and to receive any funds in respect of the Notes or under the Finance Documents (Fin: prokurasiirto) as a result of which transfer, the Agent shall be irrevocably entitled to take

28
all such action in its own name but on

<<<

 behalf of and for the benefit of each Noteholder (at the expense of the Noteholders).
(b) Each Noteholder shall immediately upon request provide the Agent with any such documents (in form and substance satisfactory to the Agent, that the Agent

<<<

 or deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is not under any obligation to represent a Noteholder which does not comply with such request if due to such failure

<<<

 the Agent is unable to represent such Noteholder.
(c) The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the

<<<

 purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
(d) The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents

<<<

 and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.
19.2 Duties of the Agent
(a) The Agent shall represent the Noteholders in accordance

<<<

 with the Finance Documents.
(b) When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents in a reasonable

<<<

, proficient and professional manner, with reasonable care and skill.
(c) The Agent shall monitor the compliance by the Issuer with its obligations under the Finance Documents on the basis of information made available to it pursuant to the

<<<

 Finance Documents or received from a Noteholder. The Agent is not obligated to assess the Issuer's financial situation other than as expressly set out in these Terms and Conditions.
(d) The Agent is entitled to take any step it in its sole

<<<

 discretion considers necessary or advisable to protect the rights of the Noteholders pursuant to these Terms and Conditions.
(e) The Agent is entitled to delegate its duties to other professional parties, provided that such professional parties

<<<

 are selected with due care.
(f) The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests

<<<

 or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
(g) The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents

<<<

. The Issuer shall on demand by the Agent pay all reasonable costs for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event which the Agent reasonably believes

<<<

 is or may lead to an Event of Default or (ii) a

29
matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages or other

<<<

 recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 14 (Distribution o fProceeds).
(h) Notwithstanding any

<<<

 other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.
(i) If in the Agent's reasonable opinion

<<<

 the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain

<<<

 from acting in accordance with such instructions, or taking such action, until it has received such indemnities (or adequate Security has been provided therefore) as it may reasonably require.
(j) The Agent shall give a notice to the Noteholders

<<<

 (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from

<<<

 acting for any reason described in paragraph (i) above.
19.3 Limited liability for the Agent
(a) The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any

<<<

 Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
(b) The Agent shall not be considered to have acted negligently if it has acted in accordance with advice

<<<

 from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders to delay the action in order

<<<

 to first obtain instructions from the Noteholders.
(c) The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the

<<<

 Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.

<<<


(d) The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 15 (Decisions by Noteholders) or a demand by Noteholders given

<<<

 pursuant to Clause 13.10(a).
(e) Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Noteholders

<<<

 under the Finance Documents.

30
19.4 Replacement of the Agent
(a) Subject to Clause 19.4(f), the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders

<<<

' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
(b) Subject to Clause 19.4(f), if the Agent is Insolvent, the Agent shall be deemed to resign as Agent with immediate effect and the Issuer

<<<

 shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(c) A Noteholder (or Noteholders) representing

<<<

 at least ten (10) per cent. of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on which the notice is received

<<<

 by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened

<<<

 by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
(d) If the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier

<<<

 of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent which shall be an independent financial institution

<<<

 or other reputable company which regularly acts as agent under debt issuances.
(e) The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent

<<<

 may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
(f) The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor

<<<

 Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
(g) Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect

<<<

 of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer

<<<

 and each of the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
(h) In the event that there is a change of the Agent

<<<

 in accordance with this Clause 19.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing

<<<

 the retiring

31
Agent from its further obligations under the Finance Documents and the Agency Agreement.
.20 Appointment and Replacement of the Issuing Agent
(a) The Issuer appoints the Issuing Agent to manage certain specified tasks under

<<<

 these Terms and Conditions and in accordance with the legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Notes.
(b) The Issuing Agent may retire from their respective assignment or be dismissed by

<<<

 the Issuer, provided that the Issuer has approved that a commercial bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent

<<<

, the Issuer shall immediately appoint a new Issuing Agent, which shall replace the old Issuing Agent in accordance with these Terms and Conditions.
21. No Direct Actions by Noteholders
(a) A Noteholder may not take any steps whatsoever against

<<<

 the Issuer to enforce or recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (Fin: yrityssaneeraus) or bankruptcy (Fin

<<<

: konkurssi) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the liabilities of the Issuer under the Finance Documents.
(b) Clause 21(a) shall not apply if the Agent has been instructed by the Noteholders in

<<<

 accordance with these Terms and Conditions to take certain actions but is legally unable to take such actions.
22. Prescription
(a) The right to receive payment of the principal of or interest on the Notes shall be prescribed and become void

<<<

 three (3) years from the date on which such payment became due.
(b) If a limitation period is duly interrupted in accordance with the Finnish Act on Limitations (Fin: Laki velan vanhentumisesta 728/2003, as amended), a new limitation period

<<<

 of at least three (3) years will commence.
.23 Notices
(a) Subject to Clause 24(d), any notice or other communication to be made under or in connection with the Finance Documents:
(i) if to the Agent, shall be given at the address registered

<<<

 with the Finnish Trade Register on the Business Day prior to dispatch;
(ii) if to the Issuing Agent, shall be given at the address registered with the Finnish Trade Register on the Business Day prior to dispatch;
(iii) if to the Issuer, to

<<<

 the following addressee and address:

32
Attn: CFO Eteläpuisto 2 C 33200 Tampere (iv) if to the Noteholders, shall be given at their addresses as registered with the CSD, at the Business Day prior to dispatch, and by either courier delivery

<<<

 or letter for all Noteholders.
(b) Any notice to the Noteholders shall also be published on the websites of the Issuer and the Agent.
(c) Any notice or other communication made by one person to another under or in connection with the Finance

<<<

 Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it has been left at the address specified in Clause 23(a) or, in case of letter, three (3) Business

<<<

 Days after being deposited postage prepaid in an envelope addressed to the address specified in 23(a).
24. Governing Law and Jurisdiction
(a) These Terms and Conditions, and any non-contractual obligations arising out of or in connection therewith

<<<

, shall be governed by and construed in accordance with the laws of Finland.
(b) The Issuer submits to the non-exclusive jurisdiction of the Finnish courts with the District Court of Helsinki (Fin: Helsingin käräjäoikeus) as the court of first

<<<

 instance.
(c) Paragraphs (a) and (b) above shall not limit the right of the Agent (or the Noteholders, as applicable) to take proceedings against the Issuer in any court which may otherwise exercise jurisdiction over the Issuer or any of its

<<<

 assets.

