

<<<

TERMS AND CONDITIONS
TERMS AND CONDITIONS FOR TECHNOPOLIS PLC EUR 150,000,000
SENIOR UNSECURED FIXED RATE NOTES ISIN: FI4000157078

TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION .........................................................

<<<

.................................. 3 2. ISSUANCE AND STATUS OF THE NOTES ..................................................................................... 8 3. USE OF PROCEEDS ............................................................

<<<

......................................................... 9 4. CONDITIONS FOR DISBURSEMENT ............................................................................................ 9 5. NOTES IN BOOK-ENTRY FORM...........................

<<<

........................................................................ 9 6. PAYMENTS IN RESPECT OF THE NOTES ................................................................................... 10 7. INTEREST...............................

<<<

.................................................................................................. 10 8. REDEMPTION AND REPURCHASE OF THE NOTES..................................................................... 11 9. INFORMATION TO NOTEHOLDERS

<<<

........................................................................................... 12 10. UNDERTAKINGS .................................................................................................................. 13 11. ACCELERATION

<<<

 OF THE NOTES................................................................................................ 16 12. DISTRIBUTION OF PROCEEDS ..................................................................................................

<<<

 17 13. RIGHT TO ACT ON BEHALF OF A NOTEHOLDER ........................................................................ 18 14. DECISIONS BY NOTEHOLDERS ........................................................................................

<<<

.... 19 15. NOTEHOLDERS' MEETING........................................................................................................ 21 16. WRITTEN PROCEDURE ..............................................................................

<<<

........................... 21 17. AMENDMENTS AND WAIVERS ................................................................................................. 22 18. APPOINTMENT AND REPLACEMENT OF THE AGENT ....................................

<<<

........................ 22 19. NO DIRECT ACTIONS BY NOTEHOLDERS ............................................................................. 26 20. PRESCRIPTION..............................................................................

<<<

....................................... 26 21. NOTICES AND PRESS RELEASES .............................................................................................. 26 22. FORCE MAJEURE AND LIMITATION OF LIABILITY ......................

<<<

............................................... 27 23. GOVERNING LAW AND JURISDICTION...................................................................................... 28

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms

<<<

 and conditions (the "Terms and Conditions"):

"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC on the application of international accounting standards as in force

<<<

 on the Issue Date.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes owned by a Group Company or an Affiliate of the Issuer, irrespective of whether such Group Company or an Affiliate of the Issuer

<<<

 is directly registered as owner of such Notes.

"Affiliate" means, in relation to any specified Person, another Person directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified Person

<<<

. For the purpose of this definition, "control" when used with respect to any Person means the power to direct the management or policies of such Person, directly or indirectly, whether through the ownership of voting securities, by contract

<<<

 or otherwise; and the terms "controlling" and "controlled" have meanings correlative to the foregoing.

"Agency Agreement" means the agency agreement entered into on or before the Issue Date, between the Issuer and Nordic Trustee Oy, or any

<<<

 replacement agency agreement entered into after the Issue Date between the Issuer and a replacing Agent.

"Agent" means Nordic Trustee Oy, incorporated under the laws of Finland with corporate registration number 2488240-7, acting for and on

<<<

 behalf of the Noteholders in accordance with these Terms and Conditions, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Applicable Premium" means the higher of:

(a) 1.00 per cent. of the Nominal Amount

<<<

; and

(b) an amount equal to

(i)

100 per cent. of the Nominal Amount plus 50 per cent. of the Interest Rate

(calculated on the Nominal Amount for one year); plus

(ii)

all remaining scheduled Interest payments on the Note until the First

<<<

&&& Call Date (but

excluding accrued but unpaid Interest up to the relevant Redemption Date),

in each case discounted (for the time period starting from and excluding the relevant Redemption Date until and including the First Call Date or the

<<<

 relevant Interest Payment Date, as the case may be) using a discount rate equal to the yield to maturity of Bundesobligation with a maturity date on or about the Final Maturity Date plus 0.50 per cent., minus

(iii) the Nominal Amount.

The

<<<

 Applicable Premium shall be calculated and determined by the Issuer.

"Book-Entry Securities System" means the Infinity system being part of the book-entry register maintained by the CSD or any other replacing book-entry securities system

<<<

.
"Book-Entry System Act" means the Finnish Act on Book-Entry System and Clearing Operations (Fin: Laki arvo-osuusjärjestelmästä ja selvitystoiminnasta 749/2012, as amended).
"Business Day" means a day on which banks in Helsinki are open for

<<<

 general business and on which the Trans-European Automated Real-Time Gross Settlement Express Transfer (TARGET2) System is open
"Business Day Convention" means the first following day that is a CSD Business Day.
"Change of Control Event" means

<<<

 the occurrence of an event or series of events whereby one or more Persons, acting in concert (Fin: yksissä tuumin toimiminen), gain control of the Issuer and where "control" means (a) acquiring or controlling, directly or indirectly, more

<<<

 than 50 per cent of the total voting rights represented by the shares of the Issuer (being votes which are capable of being cast at general meetings of shareholders), or (b) the right to, directly or indirectly, appoint or remove at least a

<<<

 majority of the members of the board of directors of the Issuer.
"Compliance Certificate" means a certificate substantially in the form set out in Appendix 1 (Form of Compliance Certificate).
"CSD" means Euroclear Finland Oy, business identity

<<<

 code 1061446-0, Urho Kekkosen katu 5 C, P.O. Box 1110, 00101 Helsinki, Finland or any entity replacing the same as a central securities depository.
"CSD Business Day" means a day on which the Book-Entry Securities System is open in accordance

<<<

 with the regulations of the CSD.
"EBITDA" means, in respect of any Measurement Period, the consolidated operating profit/(loss) of the Issuer excluding any change in fair value of investment properties and depreciation, as determined by reference

<<<

 to the most recent audited annual or unaudited semi-annual/interim, as the case may be, consolidated income statement of the Issuer.
"Euro" and "EUR" means the single currency of the participating member states in accordance with the legislation

<<<

 of the European Community relating to Economic and Monetary Union.
"Event of Default" means an event or circumstance specified in paragraphs (a) to (f) of Clause 11.1.
"Final Maturity Date" means 28 May 2020.
"Finance Documents" means these

<<<

 Terms and Conditions, and any document by which the Terms and Conditions are amended or any part thereof waived in compliance with Clause 17 (Amendments and waivers).
"Financial Indebtedness" means:
(a) moneys borrowed (including under any

<<<

 bank financing);

(b) the amount of any liability under any lease or hire purchase contracts which would, in accordance with the Accounting Principles be treated as a finance lease or a capital lease);

(c)

receivables sold or discounted

<<<

 (other than on a non-recourse basis, provided

that the requirements for de-recognition under the Accounting Principles are

met);

(d) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument

<<<

;

(e) any other transaction (including the obligation to pay deferred purchase price) having the commercial effect of a borrowing or otherwise being classified as borrowing under the Accounting Principles;

(f)

the marked-to-market value of

<<<

 derivative transactions entered into in

connection with protection against, or in order to benefit from, the fluctuation in

any rate or price (if any actual amount is due as a result of a termination or a

close-out, such amount shall be

<<<

 used instead);

(g) counter-indemnity obligations in respect of guarantees or other instruments issued by a bank or financial institution; and

(h) liabilities under guarantees or indemnities for any of the obligations referred to in paragraphs

<<<

&&& (a) to (g) above.

"First Call Date" means 28 May 2018.
"Force Majeure Event" has the meaning set forth in Clause 22.1.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Insolvent" means, in respect

<<<

 of a relevant Person, that it (i) is deemed to be insolvent within the meaning of Section 1 of Chapter 2 of the Finnish Bankruptcy Act (Fin: Konkurssilaki 120/2004, as amended) (or its equivalent in any other jurisdiction), (ii) admits inability

<<<

 to pay its debts as they fall due, (iii) suspends making payments on any of its debts, (iv) by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of

<<<

 its indebtedness (including company reorganisation under the Finnish Act on Company Reorganisation (Fin: Laki yrityksen saneerauksesta 47/1993, as amended) (or its equivalent in any other jurisdiction)) or (v) is subject to involuntary winding

<<<

-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 7.1 to 7.3.
"Interest Expense" means, for any Measurement Period, all charges, interest, commission, fees, discounts, premiums

<<<

 and other finance costs in respect of Financial Indebtedness incurred by the Group as shown in the most recent audited annual or unaudited semi-annual/interim, as the case may be, consolidated income statement of the Issuer.
"Interest Payment

<<<

 Date" means 28 May of each year or, to the extent such day is not a CSD Business Day, the CSD Business Day following from the application of the Business Day

Convention. The first Interest Payment Date for the Notes shall be 28 May 2016 and

<<<

 the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (and including) the Issue Date to (but excluding) the first Interest Payment Date, and

<<<

 (ii) in respect of subsequent Interest Periods, the period from (and including) an Interest Payment Date to (but excluding) the next succeeding Interest Payment Date (or a shorter period if relevant). An Interest Period shall not be adjusted

<<<

 by application of the Business Day Convention.
"Interest Rate" means 3.750 per cent. per annum.
"Issue Date" means 28 May 2015.
"Issuer" means Technopolis Plc, a public limited liability company incorporated under the laws of Finland with business

<<<

 identity code 0487422-3.
"Issuing Agency Agreement" means the agreement dated 12 May 2015 regarding services related to the Notes entered into by and between the Issuer and the Issuing Agent in connection with the issuance of the Notes (as

<<<

 amended and restated from time to time).
"Issuing Agent" means Issuing Agent acting as issue agent (Fin: liikkeeseenlaskijan asiamies) and paying agent of the Notes for and on behalf of the Issuer, or any other party replacing the same as Issuing

<<<

 Agent in accordance with the regulations of the CSD.
"Material Group Company" means, at any time, a Subsidiary of the Issuer which: a) has total assets representing two (2) per cent. or more of Total Assets of the Group or b) has total net

<<<

 sales representing two (2) per cent. or more of consolidated total net sales of the Group.
"Measurement Period" means a twelve month period ending on a Reference Date.
"Nominal Amount" has the meaning set forth in Clause 2.4.
"Noteholder" means

<<<

 the Person who is registered in the register maintained by the CSD pursuant to paragraph 2 of Section 3 of Chapter 6 of the Book-Entry System Act as direct registered owner (Fin: omistaja) or nominee (Fin: hallintarekisteröinnin hoitaja) with

<<<

 respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 15 (Noteholders' Meeting).
"Notes" means debt instruments, each for the Nominal Amount and of the type referred to in paragraph 

<<<

1 of Section 34 of the Act on Promissory Notes (Fin: Velkakirjalaki 622/1947, as amended) (Fin: joukkovelkakirja) and which are governed by and issued under these Terms and Conditions.
"Person" means any individual, corporation, partnership

<<<

, limited liability company, joint venture, association, joint-stock company, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality.
"Record

<<<

 Time" means:
(a) in relation to a payment of Interest, default interest and/or redemption of the Notes when such payment is made through the Book-Entry Securities System, the end of

the first CSD Business Day prior to, as applicable, (i)

<<<

 an Interest Payment Date, (ii) the day on which default interest is paid, (iii) a Redemption Date or (iv) a date on which a payment to the Noteholders is to be made under Clause 12 (Distribution of proceeds); and
(b) in relation to a Noteholders

<<<

' Meeting and Written Procedure, the end of the CSD Business Day specified in the communication pursuant to Clause 15.3 or Clause16.3, as applicable; and
(c) otherwise, the end of the fifth CSD Business Day prior to another relevant date.
"Redemption

<<<

 Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 8 (Redemption and repurchase of the Notes).
"Reference Date" means 31 March, 30 June, 30 September and 31 December in each year. The

<<<

 first Reference Date shall be 30 June 2015.
"Relevant Market" means the Helsinki Stock Exchange maintained by NASDAQ OMX Helsinki Ltd.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing

<<<

 any obligation of any Person, or any other agreement or arrangement having a similar effect.
"Secured Total Indebtedness" means such amount of Total Indebtedness that is secured by a Security granted by the Issuer or a Subsidiary of the Issuer

<<<

.
"Subsidiary" means, in relation to any Person, any Finnish or foreign legal entity (whether incorporated or not), in respect of which such Person, directly or indirectly, (i) owns shares or ownership rights representing more than fifty (5

<<<

0) per cent. of the total number of votes held by the owners, (ii) otherwise controls more than fifty (50) per cent. of the total number of votes held by the owners, (iii) has the power to appoint and remove all, or the majority of, the members

<<<

 of the board of directors or other governing body, or (iv) exercises control as determined in accordance with the international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC on the application of international

<<<

 accounting standards (or as otherwise adopted or amended from time to time).
"Total Assets" means the total assets (excluding intangible assets) of the Group as in the most recent audited annual or unaudited interim, as the case may be, consolidated

<<<

 financial statements of the Issuer.
"Total Equity" shall mean the aggregate of shareholders' equity plus minority interests, untaxed voluntary reserves and the principal amount (and any capitalized interest) of any hybrid debt instrument to

<<<

 the extent it is treated as equity according to the Accounting Principles less taxable items of untaxed reserves, and excluding, for the avoidance of doubt, any loan characterised as a capital loan according to the Finnish Companies Act.
"Total

<<<

 Indebtedness" means the total Financial Indebtedness (on a consolidated basis) of the Group as determined by reference to the most recent audited annual or unaudited semiannual, as the case may be, consolidated financial statements of the Issuer

<<<

.
"Total Nominal Amount" means the aggregate Nominal Amount of all the Notes outstanding at the relevant time.

"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause

<<<

 16 (Written Procedure).

1.2

Construction

1.2.1

Unless a contrary indication appears, any reference in these Terms and Conditions to:

(a) "assets" includes present and future properties, revenues and rights of every description;

(b) any

<<<

 agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;

(c)

an Event of Default is continuing if it has not been remedied or waived;

(d)

<<<

 a provision of law is a reference to that provision as amended or re-enacted;

(e) words denoting the singular number shall include the plural and vice versa; and

(f)

a time of day is a reference to Helsinki time.

1.2.2

When ascertaining

<<<

 whether a limit or threshold specified in Euro has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Euro for the previous Business Day, as published by the

<<<

 European Central Bank on its website (www.ecb.int). If no such rate is available, the most recent rate published by the European Central Bank shall be used instead.

1.2.3

No delay or omission of the Agent or of any Noteholder to exercise

<<<

 any right or remedy under

the Finance Documents shall impair or operate as a waiver of any such right or remedy.

2.

ISSUANCE AND STATUS OF THE NOTES

2.1

The Notes are denominated in Euro and each Note is constituted by these Terms and

<<<

 Conditions.

2.2

The Notes are offered for subscription in a minimum amount of EUR 100,000 by way of a private

placement mainly to domestic and international institutional investors outside of the United States of

America through a book

<<<

-building procedure. The subscription period shall commence and end on 21

May 2015. Bids for subscription shall be submitted to Danske Bank Oyj, Fixed Income Sales,

Hiililaiturinkuja 2, Helsinki, FI-00075 DANSKE BANK, Finland, telephone +

<<<

358 10 513 8756 or +358 10

513 8750 and to Pohjola Bank plc, Debt Capital Markets, Teollisuuskatu 1b, FI-00510 Helsinki, Finland,

telephone: +358 10 252 7970 during the subscription period and within regular business hours.

Subscriptions

<<<

 made are irrevocable. All subscriptions remain subject to the final acceptance by the

Issuer. The Issuer may, in its sole discretion, reject a subscription in part or in whole. The Issuer shall

decide on the procedure in the event of over

<<<

-subscription. After the final allocation and acceptance of

the subscriptions by the Issuer each investor that has submitted a subscription shall be notified by the

Issuer whether and, where applicable, to what extent such subscription is

<<<

 accepted. Subscriptions

notified by the Issuer as having been accepted shall be paid for as instructed in connection with the

subscription. Notes subscribed and paid for shall be entered to the respective book-entry accounts of

the subscribers

<<<

 on a date advised in connection with the issuance of the Notes in accordance with the

Finnish legislation governing book-entry system and book-entry accounts as well as regulations and

decisions of the CSD.

2.3

By subscribing for Notes

<<<

, each initial Noteholder, and, by acquiring Notes, each subsequent

Noteholder (i) agrees that the Notes shall benefit from and be subject to the Finance Documents and

(ii) agrees to be bound by these Terms and Conditions and the other Finance

<<<

 Documents.

2.4

The nominal amount (Fin: arvo-osuuden yksikkökoko) of each Note is EUR 1,000 (the "Nominal

Amount"). The aggregate nominal amount of the Notes is EUR 150,000,000. All Notes are issued on

the Issue Date on a fully paid basis

<<<

 at an issue price of 99.803 per cent. of the Nominal Amount.

2.5

The Notes constitute direct, unconditional, unsubordinated and unsecured obligations of the Issuer

and shall at all times rank pari passu and without any preference among them

<<<

.

2.6

Each Note is freely transferable after it has been registered into the respective book-entry account of

a Noteholder but the Noteholders may be subject to purchase or transfer restrictions with regard to

the Notes, as applicable, under

<<<

 local laws to which a Noteholder may be subject. Each Noteholder

must ensure compliance with such restrictions at its own cost and expense.

3.

USE OF PROCEEDS

The Issuer shall use the proceeds from the issue of the Notes, less the costs

<<<

 and expenses incurred by the Issuer in connection with the issue of the Notes, for refinancing existing indebtedness and for general corporate purposes.

4.

CONDITIONS FOR DISBURSEMENT

4.1

The Issuing Agent shall pay the net proceeds from

<<<

 the issuance of the Notes to the Issuer on the later

of (i) the Issue Date and (ii) the day on which the Agent notifies the Issuing Agent that it has received

the following, in form and substance satisfactory to it:

(a) these Terms and Conditions

<<<

;

(b) the Issuing Agency Agreement and the Agency Agreement duly executed by the parties thereto;

(c)

a copy of a resolution from the board of directors of the Issuer approving the issue of the

Notes and authorising specified Person(s) to

<<<

 approve and execute any documents and take

any other action necessary to consummate such issue;

(d) evidence that the Person(s) who has/have signed the Issuing Agency Agreement, the Agency Agreement and any other documents in connection therewith

<<<

 on behalf of the Issuer is/are duly authorised to do so; and

(e)

such other documents and information as is agreed between the Agent and the Issuer.

4.2

The Agent may assume that the documentation delivered to it pursuant to Clause 4.1

<<<

 is accurate,

correct and complete unless it has actual knowledge that this is not the case, and the Agent does not

have to verify the contents of any such documentation.

4.3

The Agent shall confirm to the Issuing Agent when it has received

<<<

 the documents and evidence

referred to in Clause 4.1.

5.

NOTES IN BOOK-ENTRY FORM

5.1

The Notes will be issued in dematerialised form in the Book-Entry Securities System in accordance

with the Book-Entry System Act and regulations of

<<<

 the CSD and no physical notes will be issued.

5.2

Each Noteholder consents to the Issuer having a right to obtain information on the Noteholders, their

contact details and their holdings of the Notes registered in the Book-Entry Securities

<<<

 System, such

as information recorded in the lists referred to in paragraphs 2 and 3 of Section 3 of Chapter 6 of the

Book-Entry System Act kept by the CSD in respect of the Notes and the CSD shall be entitled to

provide such information

<<<

 upon request. At the request of the Agent or the Issuing Agent, the Issuer

shall (and shall be entitled to do so) promptly obtain such information and provide it to the Agent or

the Issuing Agent, as applicable.

5.3

The Agent and the Issuing

<<<

 Agent shall have the right to obtain information referred to in Clause 5.2

from the CSD in respect of the Notes if so permitted under the regulation of the CSD. The Issuer

agrees that each of the Agent and the Issuing Agent is at any time

<<<

 on its behalf entitled to obtain

information referred to in Clause 5.2 from the CSD in respect of the Notes.

5.4

The Issuer shall issue any necessary power of attorney to such persons employed by the Agent as are

notified by the Agent,

<<<

 in order for such individuals to independently obtain information referred to in

Clause 5.2 directly from the CSD in respect of the Notes. The Issuer may not revoke any such power of

attorney unless directed by the Agent or unless consent

<<<

 thereto is given by the Noteholders.

5.5

The Issuer, the Agent and the Issuing Agent may use the information referred to in Clause 5.2 only for

the purposes of carrying out their duties and exercising their rights in accordance with these

<<<

 Terms

and Conditions with respect to the Notes and shall not disclose such information to any Noteholder or

third party unless necessary for the before-mentioned purposes.

6.

PAYMENTS IN RESPECT OF THE NOTES

6.1

Any payments under or

<<<

 in respect of the Notes pursuant to these Terms and Conditions shall be made

to the Person who is registered as a Noteholder at the Record Time prior to an Interest Payment Date

or other relevant due date in accordance with the Finnish legislation

<<<

 governing the Book-Entry

Securities System and book-entry accounts as well as the regulations of the CSD.

6.2

If, due to any obstacle affecting the CSD, the Issuer cannot make a payment, such payment may be

postponed until the obstacle

<<<

 has been removed. Any such postponement shall not affect the Record

Time.

6.3

The Issuer is not liable to gross-up any payments under the Finance Documents by virtue of any

withholding tax, public levy or the similar.

6.4

All payments

<<<

 to be made by the Issuer pursuant to these Terms and Conditions shall be made without

(and free and clear of any deduction for) set-off or counterclaim.

7.

INTEREST

7.1

Each Note carries Interest at the Interest Rate from (and including

<<<

) the Issue Date up to (but

excluding) the relevant Redemption Date.

7.2

Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall be made

to the Noteholders on each Interest Payment Date for the preceding

<<<

 Interest Period.

7.3

Interest shall be calculated on the "actual/actual ICMA" basis as specified by the International Capital

Market Association.

7.4

If the Issuer fails to pay any amount payable by it on its due date, default interest

<<<

 shall accrue on the

overdue amount from (and including) the due date up to (but excluding) the date of actual payment

at a rate which is two (2) percentage points higher than the Interest Rate. Accrued default interest

shall not be capitalised

<<<

. No default interest shall accrue where the failure to pay was solely attributable to the Agent, the Issuing Agent or the CSD, in which case the Interest Rate shall apply instead.

8.

REDEMPTION AND REPURCHASE OF THE NOTES

8.1

Redemption

<<<

 at maturity

The Issuer shall redeem all of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date is not a CSD Business

<<<

 Day, then the redemption shall occur on the CSD Business Day determined by application of the Business Day Convention.

8.2

Issuer's purchase of Notes

The Issuer may at any time and at any price purchase any Notes on the market or in any

<<<

 other way, provided that if purchases are made through a tender offer, the possibility to tender must be made available to all Noteholders on equal terms. The Notes held by the Issuer may at the Issuer's discretion be retained, sold or cancelled

<<<

&&& by the Issuer.

8.3

Voluntary total redemption (call option)

8.3.1

The Issuer may redeem all, but not only some, of the outstanding Notes in full:

(a) any time prior to the First Call Date, at an amount per Note equal to 100 per cent. of

<<<

&&& the Nominal Amount together with accrued but unpaid Interest, plus the Applicable Premium;

(b) any time from and including the First Call Date to, but excluding, the first CSD Business Day falling four (4)1 years after the Issue Date at an

<<<

 amount per Note equal to 100 per cent. of the Nominal Amount plus 50 per cent. of the Interest Rate (calculated on the Nominal Amount for one year), together with accrued but unpaid Interest;

8.3.2

any time from and including the first CSD

<<<

 Business Day falling four (4) years after the Issue Date to, but excluding, the Final Maturity Date at an amount per Note equal to 100 per cent. of the Nominal Amount plus 25 per cent. of the Interest Rate (calculated on the Nominal Amount

<<<

 for one year), together with accrued but unpaid Interest.

8.3.3

Redemption in accordance with Clause 8.3.1 shall be made by the Issuer giving not less than

fifteen (15) Business Days' notice to the Noteholders and the Agent. Any such notice

<<<

 is

irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent.

Upon expiry of such notice and the fulfilment of the conditions precedent (if any), the Issuer is

bound to redeem the Notes in full at the applicable

<<<

 amounts.

8.4

Mandatory repurchase due to a Change of Control Event (put option)

8.4.1

Upon the occurrence of a Change of Control Event, each Noteholder shall have the right to request that all, or only some, of its Notes be repurchased

<<<

 at a price per Note equal to 101 per cent. of the Nominal Amount together with accrued but unpaid Interest, during a period of twenty (20) Business Days following a notice from the Issuer of the Change of Control Event pursuant to Clause 9

<<<

.1.2 (after which time period such right shall lapse).

1 "five (5) years" in case the maturity is 7 years.

However, such period may not start earlier than upon the occurrence of the Change of Control Event.

8.4.2

The notice from the Issuer

<<<

 pursuant to Clause 9.1.2 shall specify the repurchase date that is a CSD Business Day and include instructions about the actions that a Noteholder needs to take if it wants Notes held by it to be repurchased. If a Noteholder has so requested

<<<

, and acted in accordance with the instructions in the notice from the Issuer, the Issuer shall, or shall procure that a Person designated by the Issuer will, repurchase the relevant Notes and the repurchase amount shall fall due on the repurchase

<<<

 date specified in the notice given by the Issuer pursuant to Clause 9.1.2. The repurchase date must fall no later than forty (40) Business Days after the end of the period referred to in Clause 8.4.1.

8.4.3

The Issuer shall comply with the

<<<

 requirements of any applicable securities laws and regulations in connection with the repurchase of Notes. To the extent that the provisions of such laws and regulations conflict with the provisions in this Clause 8.4, the Issuer shall comply

<<<

 with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause 8.4 by virtue of the conflict.

8.4.4

Any Notes repurchased by the Issuer pursuant to this Clause 8.4 may at the

<<<

 Issuer's discretion be retained, sold or cancelled.

8.4.5

The Issuer shall not be required to repurchase any Notes pursuant to this Clause 8.4, if a third party in connection with the occurrence of a Change of Control Event offers to purchase

<<<

 the Notes in the manner and on the terms set out in this Clause 8.4 (or on terms more favourable to the Noteholders) and purchases all Notes validly tendered in accordance with such offer. If the Notes tendered are not purchased within the

<<<

 time limits stipulated in this Clause 8.4, the Issuer shall repurchase any such Notes within five (5) Business Days after the expiry of the time limit.

8.4.6

If Notes representing more than 75 per cent of the aggregate nominal principal amount

<<<

 of the Notes have been repurchased pursuant to this Clause8.4, the Issuer is entitled to repurchase all the remaining outstanding Notes at the price stated in Clause 8.4.1 above by notifying the remaining Noteholders of its intention to do

<<<

 so no later than fifteen (15) Business Days after the latest possible repurchase date pursuant to Clause 8.4.2. Such prepayment may occur at the earliest on, and no later than forty (40) Business Days after, the tenth CSD Business Day following

<<<

 the date of such notice.

9.

INFORMATION TO NOTEHOLDERS

9.1

Information from the Issuer

9.1.1

The Issuer will make the following information available to the Noteholders by publication on

the website of the Issuer:

(a)

as soon as the

<<<

 same become available, but in any event within four (4) months after the end

of each financial year, its audited consolidated financial statements for that financial year

and annual report;

(b) as soon as the same become available, but in

<<<

 any event within two (2) months after the end of each quarter of its financial year, its unaudited consolidated financial statements or the year-end report (Fin: tilinpäätöstiedote) (as applicable) for such period;

(c)

as soon as practicable

<<<

 following an acquisition or disposal of Notes by a Group Company, the

aggregate Nominal Amount held by the Group Companies, or the amount of Notes

cancelled by the Issuer; and

(d) any other information required to be disclosed under the

<<<

 Finnish Securities Markets Act (Fin: Arvopaperimarkkinalaki 746/2012, as amended) and the rules and regulations of the Relevant Market.

9.1.2

The Issuer shall immediately notify the Noteholders and the Agent upon becoming aware of the occurrence

<<<

 of a Change of Control Event. Such notice may be given in advance of the occurrence of a Change of Control Event and be conditional upon the occurrence of such Change of Control Event if a definitive agreement is in place providing for a Change

<<<

 of Control Event.

9.1.3

When the financial statements and other information are made available to the Noteholders

pursuant to Clause 9.1.1, the Issuer shall send copies of such financial statements and other

information to the Agent.



<<<

9.1.4

The Issuer shall together with the financial statements submit to the Agent a compliance certificate in the form of Appendix 1 hereto (i) setting out calculations and figures as to compliance with Clause 10.6 (Financial undertakings)

<<<

, (ii) containing a confirmation that no Event of Default has occurred (or if an Event of Default has occurred, what steps have been taken to remedy it, and (iii) attaching copies of any notices sent to the Relevant Market.

9.1.5

The Issuer

<<<

 shall immediately notify the Agent (with full particulars) upon becoming aware of the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period

<<<

, the giving of notice, the making of any determination or any combination of any of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt

<<<

 of such notice. Should the Agent not receive such information, the Agent is entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance

<<<

.

9.2

Information from the Agent

9.2.1

Subject to the restrictions of a non-disclosure agreement entered into by the Agent with the Issuer, the Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly

<<<

 relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent shall notify the Noteholders of the occurrence of an Event of Default in accordance with Clause 11.3.

9.3

Publication of Finance Documents

9.3.1

The latest version

<<<

 of these Terms and Conditions (including any document amending these

Terms and Conditions) shall be available on the websites of the Issuer and the Agent.

9.3.2

The Finance Documents shall be available for review at the office of the Agent

<<<

 during normal business hours.

10.

UNDERTAKINGS

The Issuer undertakes to (and shall, where applicable, procure that the other Group Companies will) comply with the undertakings set forth in this Clause 10 for so long as the Notes remain outstanding

<<<



10.1

Continuation of business

The Issuer shall procure that no substantial change is made to the general nature of the business from that carried on by the Group on the Issue Date.

10.2

Mergers and de-mergers

10.2.1

The Issuer shall

<<<

 not carry out any merger where the Issuer is not the surviving entity or any liquidation of the Issuer.

10.2.2 The Issuer shall not (and shall procure that no other Group Company will) carry out:

a)

any merger (or other business combination

<<<

 or corporate reorganisation involving the

consolidation of assets and obligations) of the Issuer or such other Group Company with

any other Person (other than a Group Company); or

b)

any demerger (or a corporate reorganisation having the

<<<

 same or equivalent effect) of

the Issuer or such other Group Company;

if an Event of Default is continuing or would occur as a result of such merger, business combination, corporate reorganisation, demerger (or a corporate reorganisation

<<<

 having the same or equivalent effect).

10.2.3

Each Noteholder agrees, with respect to the Notes it holds, not to exercise, and hereby waives in advance, its right in accordance with the Finnish Companies Act (Fin: Osakeyhtiölaki 624/2006

<<<

, as amended) to object to any merger or demerger if (and only if) such merger or demerger (as applicable) (a) is not prohibited under these Terms and Conditions or (b) has been consented to by the Noteholders in a Noteholders' Meeting or by

<<<

 way of a Written Procedure.

10.3

Disposals

10.3.1

The Issuer shall not (and shall procure that no other Group Company will) sell, transfer or otherwise dispose of all or a substantial part of the Group's assets (including shares or other

<<<

 securities in any Person) or operations (other than to a Group Company), unless such sale, transfer or disposal:

a)

is carried out on terms and conditions customary for such transactions; and

b)

unless at the time of such sale, transfer

<<<

 or disposal no Event of Default is continuing or

would result from such disposal.

10.3.2 10.3.3

If any cash proceeds from a sale, transfer or disposal (whether by a single transaction or a series of transactions that can be deemed a single

<<<

 transaction) referred to in Clause 10.3.1 above (other than to a Group Company) exceed EUR 50,000,000 (or its equivalent in other currencies) (such cash the "Cash Proceeds") the Issuer:

a)

may within twelve (12) months after receipt thereof

<<<

 apply, and/or cause such Group

Company to apply, such Cash Proceeds at its option only to make an investment in

properties and/or assets that will be used in the business of the Group or in repayment or

discharge of any Financial Indebtedness

<<<

 incurred by the Group Companies; and

b)

shall, to the extent the Cash Proceeds are not applied in accordance with paragraph (a)

above, apply the remaining Cash Proceeds towards repayment or discharge of any

Financial Indebtedness incurred

<<<

 by the Group Companies without delay after the expiry

of the twelve month period referred to in (a) above,

or as an alternative way to fulfil the requirement under paragraphs (a) and (b) the Issuer may during such twelve (12) month period

<<<

 launch an offer to repurchase the Notes for the higher of (i) their Nominal Amount and (ii) the fair market value of the Notes, in which case the requirement under paragraphs (a) and (b) shall be deemed fulfilled irrespective of whether any

<<<

 Notes are so repurchased. For the avoidance of doubt, Cash Proceeds required to be applied in accordance with Clause 10.3.2 above shall be the entire amount of such proceeds and not only the amount in excess of EUR 50,000,000.

10.4

Compliance

<<<

 with laws

The Issuer shall (and shall procure that each other Group Company will) comply with all laws and regulations to which it may be subject from time to time, if failure so to comply would materially impair its ability to perform its

<<<

 payment obligations under the Notes.

10.5

Related party transactions

The Issuer shall (and shall procure that each other Group Company will) conduct all dealings with the direct and indirect shareholders of the Group Companies and/or any

<<<

 Affiliates of such direct or indirect shareholders at arm's length.

10.6

Financial undertakings

10.6.1

The Issuer shall ensure that:

a)

Equity ratio: on each Reference Date, the ratio of the Group's Total Equity to Total

Assets shall

<<<

 not be less than 28%;

b)

Secured solvency ratio: on each Reference Date, the ratio of the Group's Secured Total

Indebtedness to Total Assets shall not be more than 55% unless the Security securing

any new secured Financial Indebtedness

<<<

 is also provided for the benefit of the

Noteholders securing the obligations of the Issuer under these Terms and Conditions

equally and rateable with the creditors of such new secured Financial Indebtedness; and

c)

Interest coverage ratio

<<<

: on each Reference Date for the Measurement Period then

ending, the aggregate amount of EBITDA divided by the Interest Expense shall not be

less than 2.

10.6.2

The Agent shall be entitled to enter into any document (on behalf of the Noteholders

<<<

) evidencing any Security, and is hereby authorised to give instructions relating to the Security on behalf of the Noteholders.

10.7

Admission to trading

10.7.1

The Issuer shall use its best efforts to ensure that the loan constituted by

<<<

 these Terms and Conditions and evidenced by the Notes is admitted to trading on the Relevant Market, and that it remains admitted or, if such admission to trading is not possible to obtain or maintain, admitted to trading or traded on another

<<<

 regulated market (each as defined in Directive 2004/39/EC on markets in financial instruments).

10.7.2

Following an admission to trading, the Issuer shall take all actions on its part to maintain the admission for as long as any Notes are

<<<

 outstanding, but not longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the then applicable regulations of the Relevant Market and the CSD, subsist.

10.8

Undertakings relating to the

<<<

 Agency Agreement

10.8.1

The Issuer shall, in accordance with the Agency Agreement:

a)

pay fees to the Agent;

b)

indemnify the Agent for costs, losses and liabilities;

c)

furnish to the Agent all information requested by or otherwise

<<<

 required to be delivered

to the Agent; and

d)

not act in a way which would give the Agent a legal or contractual right to terminate the

Agency Agreement.

10.8.2

The Issuer and the Agent shall not amend any provisions of the Agency Agreement

<<<

 without the prior consent of the Noteholders if the amendment would be detrimental to the interests of the Noteholders.

11.

ACCELERATION OF THE NOTES

11.1

The Agent is entitled to, and shall following a demand in writing from a Noteholder

<<<

 (or Noteholders)

representing at least twenty-five (25) per cent. of the Adjusted Nominal Amount (such demand may

only be validly made by a Person who is a Noteholder at the end of the Business Day on which the

demand is received by the

<<<

 Agent and shall, if made by several Noteholders, be made by them jointly)

or following an instruction given pursuant to Clause 11.4, on behalf of the Noteholders (i) by notice to

the Issuer, declare all, but not only some, of the outstanding

<<<

 Notes due and payable together with

any other amounts payable under the Finance Documents, immediately or at such later date as the

Agent determines, and/or (ii) exercise any or all of its rights, remedies, powers and discretions under

the

<<<

 Finance Documents, if:

(a) the Issuer does not pay on the due date any amount payable by it under the Finance Documents, unless the non-payment:

(i)

is caused by technical or administrative error; and

(ii)

is remedied within five (5) Business

<<<

 Days from the due date;

(b) the Issuer does not comply with any terms or conditions of the Finance Documents to which it is a party (other than those terms referred to in paragraph (a) above), unless the noncompliance:

(i)

is capable of

<<<

 remedy; and

(ii)

is remedied within twenty (20) Business Days of the earlier of the Agent giving

notice and the Issuer becoming aware of the non-compliance;

(c)

any Finance Document becomes invalid, ineffective or varied (other than in

<<<

 accordance with

the provisions of the Finance Documents), and such invalidity, ineffectiveness or variation

has a detrimental effect on the interests of the Noteholders;

(d) the Issuer or any Material Group Company is, or is deemed for the

<<<

 purposes of any applicable law to be, Insolvent;

(e) any attachment, sequestration, distress or execution, or any analogous process in any jurisdiction, affects any material asset, having an aggregate value of at least EUR 10,000,000 (or its

<<<

 equivalent in other currencies), of the Issuer or a Material Group Company and is not discharged within fourteen (14) Business Days; or

(f)

any Financial Indebtedness of the Issuer or a Material Group Company is not paid when due

nor within

<<<

 any originally applicable grace period, or is declared to be or otherwise becomes

due and payable prior to its specified maturity as a result of an event of default (however

described), , provided that no Event of Default will occur under

<<<

 this paragraph (f) if (i) any

relevant payment to be made is contested in good faith and as long as it has not resulted in a

payment obligation of the relevant member of the Group (confirmed by a court, arbitral

tribunal or a government

<<<

 authority, subject to Clause 11.5) or (ii) the aggregate amount of

Financial Indebtedness referred to herein is less than EUR 10,000,000.

11.2

The Agent may not accelerate the Notes in accordance with Clause 11.1 by reference to a specific

<<<



Event of Default if it is no longer continuing.

11.3

The Agent shall notify the Noteholders of an Event of Default within five (5) Business Days of the date

on which the Agent received actual knowledge of that an Event of Default has occurred

<<<

 and is

continuing, except if the Event of Default does not relate to a payment failure in respect of the Notes

and the Agent considers that withholding the notice is not detrimental to the interests of the

Noteholders. The Agent shall, within

<<<

 twenty (20) Business Days of the date on which the Agent

received actual knowledge of that an Event of Default has occurred and is continuing (and if the Event

of Default does not relate to a payment failure in respect of the Notes, within

<<<

 sixty (60) Business

Days, decide if the Notes shall be so accelerated. If the Agent decides not to accelerate the Notes, the

Agent shall promptly seek instructions from the Noteholders in accordance with Clause 14 (Decisions

by Noteholders

<<<

). The Agent shall always be entitled to take the time necessary to consider carefully

whether an occurred event or circumstance constitutes an Event of Default.

11.4

If the Noteholders instruct the Agent to accelerate the Notes, the Agent

<<<

 shall promptly declare the

Notes due and payable and take such actions as may, in the opinion of the Agent, be necessary or

desirable to enforce the rights of the Noteholders under the Finance Documents, unless the relevant

Event of Default

<<<

 is no longer continuing.

11.5

If the right to accelerate the Notes is based upon a decision of a court of law, an arbitral tribunal or a

government authority, it is not necessary that the decision has become enforceable under law or that

<<<



the period of appeal has expired in order for cause of acceleration to be deemed to exist.

11.6

In the event of an acceleration of the Notes in accordance with this Clause 11, the Issuer shall redeem

Notes at an amount per Note equal to

<<<

 100 per cent. of the Nominal Amount.

12.

DISTRIBUTION OF PROCEEDS

12.1

All payments by the Issuer relating to the Notes and the Finance Documents following an

acceleration of the Notes in accordance with Clause 11 (Acceleration of the

<<<

 Notes) shall be distributed

in the following order of priority, in accordance with the instructions of the Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to

<<<

 the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders) and/or the Issuing Agent in accordance with the Issuing Agency Agreement, (ii) other costs, expenses and indemnities relating

<<<

 to the acceleration of the Notes, or the protection of the Noteholders' rights in each case as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance

<<<

 with Clause 18.2.7, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 14.12;

(b) secondly, in or towards

<<<

 payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date) and default interest payable pursuant to Clause 7.4;

(c

<<<

)

thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and

(d) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after the application

<<<

 of proceeds in accordance with paragraphs (a) to (d) above shall be paid to the Issuer.

12.2

If a Noteholder or another party has with the consent of the Agent paid any fees, costs, expenses or

indemnities referred to in Clause 12.1(a),

<<<

 such Noteholder or other party shall be entitled to

reimbursement by way of a corresponding distribution in accordance with Clause 12.1(a).

12.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of

<<<

 the Notes

constitute escrow funds and must be held on a separate interest-bearing account on behalf of the

Noteholders and the other interested parties. The Agent shall arrange for payments of such funds in

accordance with this Clause 1

<<<

2 as soon as reasonably practicable.

12.4

If the Issuer or the Agent shall make any payment under this Clause 12, the Issuer or the Agent, as

applicable, shall notify the Noteholders of any such payment at least fifteen (15) Business Days

<<<

 before

the payment is made. Such notice shall specify the Record Time, the payment date and the amount

to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Time specified

in Clause 6.1 shall apply.

13.


<<<


RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

13.1

If any Person other than a Noteholder wishes to exercise any rights specifically allocated to

Noteholders under the Finance Documents, it must obtain a power of attorney from the Noteholder

or

<<<

 a successive, coherent chain of powers of attorney starting with the Noteholder and authorising

such Person or provide other evidence of ownership or authorisation satisfactory to the Agent.

13.2

A Noteholder may issue one or several powers

<<<

 of attorney to third parties to represent it in relation to

some or all of the Notes held by it. Any such representative may act independently under the Finance

Documents in relation to the Notes for which such representative is entitled

<<<

 to represent the

Noteholder and may further delegate its right to represent the Noteholder by way of a further power

of attorney.

13.3

The Agent shall only have to examine the face of a power of attorney or other evidence of

authorisation

<<<

 that has been provided to it pursuant to Clause 13.1 and may assume that it has been

duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect,

unless otherwise is apparent from its face or is otherwise

<<<

 notified to the Agent.

14.

DECISIONS BY NOTEHOLDERS

14.1

A request by the Agent for a decision by the Noteholders on a matter relating to the Finance

Documents shall (at the option of the Agent) be dealt with at a Noteholders' Meeting

<<<

 or by way of a

Written Procedure.

14.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten (10) per cent.

of the Adjusted Nominal Amount (such request may only be validly made by a Person who is a

Noteholder

<<<

 on the Business Day immediately preceding the day on which the request is received by

the Agent and shall, if made by several Noteholders, be made by them jointly) for a decision by the

Noteholders on a matter relating to the Finance Documents

<<<

 shall be directed to the Agent and dealt

with at a Noteholders' Meeting or by way of a Written Procedure, as determined by the Agent. The

Person requesting the decision may suggest the form for decision making, but if it is in the Agent's

<<<



opinion more appropriate that a matter is dealt with at a Noteholders' Meeting or by way of a Written

Procedure, the Agent shall have the right to decide where such matter shall be dealt with.

14.3

The Agent may refrain from convening a

<<<

 Noteholders' Meeting or instigating a Written Procedure if

(i) the suggested decision must be approved by any Person in addition to the Noteholders and such

Person has informed the Agent that an approval will not be given, or (ii) the suggested

<<<

 decision is not

in accordance with applicable laws.

14.4

Only a Person who is, or who, directly or indirectly, has been provided with a power of attorney

pursuant to Clause 13 (Right to act on behalf of a Noteholder) from a Person who is

<<<

 registered as a

Noteholder:

(a) at the Record Time on the CSD Business Day specified in the communication pursuant to Clause 15.3, in respect of a Noteholders' Meeting, or

(b) at the Record Time on the CSD Business Day specified in the communication

<<<

 pursuant to Clause 16.3, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure in respect of Notes held by such Person at the relevant Record Time, provided

<<<

 that the relevant Notes are included in the Adjusted Nominal Amount.

14.5

The following matters shall require the consent of Noteholders representing at least 75 per cent. of

the Adjusted Nominal Amount for which Noteholders are voting at

<<<

 a Noteholders' Meeting or for

which Noteholders reply in a Written Procedure in accordance with the instructions given pursuant to

Clause 16.3:

(a)

a change to the terms of any of Clause 2.1, and Clause 2.6 ;

(b) a reduction of the premium

<<<

 payable upon the redemption or repurchase of any Note pursuant to Clause 8 (Redemption and repurchase of the Notes);

(c)

a change to the Interest Rate or the Nominal Amount;

(d) a change to the terms for the distribution of proceeds set

<<<

 out in Clause 12 (Distribution of proceeds);

(e) a change to the terms dealing with the requirements for Noteholders' consent set out in this Clause 14;

(f)

a change of issuer, an extension of the tenor of the Notes or any delay of the due

<<<

 date for

payment of any principal or interest on the Notes;

(g) a mandatory exchange of the Notes for other securities; and

(h) early redemption of the Notes, other than upon an acceleration of the Notes pursuant to Clause 12 (Acceleration

<<<

 of the Notes) or as otherwise permitted or required by these Terms and Conditions.

14.6

Any matter not covered by Clause 14.5 shall require the consent of Noteholders representing more

than 50 per cent. of the Adjusted Nominal Amount for

<<<

 which Noteholders are voting at a

Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the

instructions given pursuant to Clause 16.3. This includes, but is not limited to, any amendment to, or

waiver

<<<

 of, the terms of any Finance Document that does not require a higher majority (other than an

amendment permitted pursuant to Clause 17.1(a) or (b)), an acceleration of the Notes.

14.7

Quorum at a Noteholders' Meeting or in respect of a Written

<<<

 Procedure only exists if a Noteholder (or

Noteholders) representing at least fifty (50) per cent. of the Adjusted Nominal Amount in case of a

matter pursuant to Clause 14.5, and otherwise twenty (20) per cent. of the Adjusted Nominal

Amount

<<<

:

(a) if at a Noteholders' Meeting, attend the meeting in person [or by telephone conference] (or appear through duly authorised representatives); or

(b) if in respect of a Written Procedure, reply to the request.

14.8
14.9 14.10 14.11

If

<<<

 a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting (in accordance with Clause 15.1) or initiate a second Written Procedure (in accordance

<<<

 with Clause 16.1), as the case may be, provided that the relevant proposal has not been withdrawn by the Person(s) who initiated the procedure for Noteholders' consent. The quorum requirement in Clause 14.7 shall not apply to such second Noteholders

<<<

' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject

<<<

 to the Issuer's or the Agent's consent, as applicable.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions

<<<

, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the

<<<

 Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of a Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting

<<<

 or responding in the Written Procedure.

14.12 14.13
14.14
15. 15.1 15.2
15.3
15.4 15.5 16. 16.1 16.2

All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying

<<<

 out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision is to be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent

<<<

 provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) its Affiliates, irrespective of whether such Person is directly registered as owner of such Notes. The Agent shall

<<<

 not be responsible for the accuracy of such certificate or otherwise be responsible for determining whether a Note is owned by a Group Company or an Affiliate of the Issuer.
Information about decisions taken at a Noteholders' Meeting or by

<<<

 way of a Written Procedure shall promptly be sent by notice to the Noteholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The

<<<

 minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
NOTEHOLDERS' MEETING
The Agent shall convene a Noteholders' Meeting by sending

<<<

 a notice thereof to the CSD and each Noteholder no later than five (5) Business Days after receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should

<<<

 the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 15.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 18.4.4, the Issuer shall no later than five (5) Business

<<<

 Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 15.1.
The notice pursuant to Clause 15.1 shall include (i) time for

<<<

 the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders), (iv) a specification of the CSD Business Day at the end of which a Person must be registered as a Noteholder in

<<<

 order to be entitled to exercise voting rights at the meeting and (v) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders

<<<

 be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.
The Noteholders' Meeting shall be held no earlier than ten (10) Business Days and no later than thirty (30) Business Days from the date

<<<

 of the notice.
Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding of a Noteholders' Meeting as the Agent may deem appropriate.
WRITTEN PROCEDURE
The Agent

<<<

 shall instigate a Written Procedure no later than five (5) Business Days after receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication

<<<

 to the CSD and each Person who is registered as a Noteholder at the Record Time prior to the date on which the communication is sent.
Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 16.1 to

<<<

 each Noteholder with a copy to the Agent.

16.3

A communication pursuant to Clause 16.1 shall include (i) each request for a decision by the

Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the CSD

<<<

 Business

Day at the end of which a Person must be registered as a Noteholder in order to be entitled to

exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the

request (such form to include

<<<

 an option to vote yes or no for each request) as well as a form of power

of attorney, and (v) the stipulated time period within which the Noteholder must reply to the request

(such time period to last at least fifteen (15) Business Days from

<<<

 the communication pursuant to

Clause 16.1). If the voting is to be made electronically, instructions for such voting shall be included in

the communication.

16.4

When a consent from the Noteholders representing the requisite majority of

<<<

 the total Adjusted

Nominal Amount pursuant to Clauses 14.5 or 14.6 has been received in a Written Procedure, the

relevant decision shall be deemed to be adopted pursuant to Clause 14.5 or 14.6, as the case may be,

even if the time period

<<<

 for replies in the Written Procedure has not yet expired.

17.

AMENDMENTS AND WAIVERS

17.1

The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the Finance

Documents or waive a past default or anticipated failure

<<<

 to comply with any provision in a Finance

Document, provided that:

(a) such amendment or waiver is not detrimental to the interest of the Noteholders in any material respect, or is made solely for the purpose of rectifying obvious errors

<<<

 and mistakes;

(b) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or

(c)

such amendment or waiver has been duly approved by the Noteholders in accordance with

Clause 14 (Decisions

<<<

 by Noteholders).

17.2

The consent of the Noteholders is not necessary to approve the particular form of any amendment to

the Finance Documents. It is sufficient if such consent approves the substance of the amendment.

17.3

The Agent shall

<<<

 promptly notify the Noteholders of any amendments or waivers made in accordance

with Clause 17.1, setting out the date from which the amendment or waiver will be effective, and

ensure that any amendments to the Finance Documents are published

<<<

 in the manner stipulated in

Clause 9.3 (Publication of Finance Documents). The Issuer shall ensure that any amendments to these

Terms and Conditions are duly registered with the CSD and each other relevant organisation or

authority.

17

<<<

.4

An amendment to the Finance Documents shall take effect on the date determined by the

Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.

18.

APPOINTMENT AND REPLACEMENT OF THE AGENT

18.1

Appointment of

<<<

 Agent

18.1.1

By subscribing for Notes, each initial Noteholder, and, by acquiring Notes, each subsequent Noteholder:

(a) agrees to and accepts the appointment of the Agent to act as its agent and representative in all matters relating to

<<<

 the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is specifically

required by these Terms and Conditions) in any legal or arbitration proceedings

<<<

 relating to the Notes held by such Noteholder and to exercise such rights, powers, authorities and discretions as are specifically delegated to the Agent by these Terms and Conditions together with all such rights, powers, authorities and discretions

<<<

 as are incidental thereto; and

(b) agrees to and accepts that, upon the Agent delivering an acceleration notice in accordance with Clause 11.1, it will be considered to have irrevocably transferred to the Agent all its procedural rights and

<<<

 legal authority to claim and collect any and all receivables under the Notes and to receive any funds in respect of the Notes (Fin: prokurasiirto) as a result of which transfer, the Agent shall be irrevocably entitled to take all such action

<<<

 in its own name but on behalf of and for the benefit of each Noteholder (at the expense of the Noteholders).

18.1.2

Each Noteholder shall immediately upon request provide the Agent with any such documents (in form and substance satisfactory

<<<

 to the Agent) that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request

<<<

 if due to such failure the Agent is unable to represent such Noteholder.

18.1.3

The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent

<<<

 deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.

18.1.4

The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set

<<<

 out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.

18.1.5

The Agent may act as agent or other representative

<<<

 for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.

18.2

Duties of the Agent

18.2.1

The Agent shall represent the Noteholders in accordance with

<<<

 the Finance Documents. Except as specified in Clause 4 (Conditions for disbursement), the Agent is not responsible for the execution or enforceability of the Finance Documents.

18.2.2

When acting in accordance with the Finance Documents,

<<<

 the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.

18.2.3

The

<<<

 Agent shall monitor the compliance by the Issuer with its obligations under the Finance Documents on the basis of information made available to it pursuant to the Finance Documents or received from a Noteholder. The Agent is not obligated to

<<<

 assess the Issuer's financial situation other than as expressly set out in these Terms and Conditions.

18.2.4

The Agent is entitled to take any step it in its sole discretion considers necessary or advisable to protect the rights of the Noteholders

<<<

 pursuant to these Terms and Conditions.

18.2.5

The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Finance Documents.

18.2.6

The Agent

<<<

 shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction

<<<

 or request of any other Person, other than as explicitly stated in the Finance Documents.

18.2.7

The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the

<<<

 Agent pay all costs reasonably incurred for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event or circumstance which the Agent reasonably believes is or may

<<<

 lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages or other recoveries received

<<<

 by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 12 (Distribution of proceeds).

18.2.8

Notwithstanding any other provision

<<<

 of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.

18.2.9

If in the Agent's reasonable opinion the cost

<<<

, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting

<<<

 in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore) as it may reasonably require.

18.2.10 The Agent shall give a notice to the Noteholders

<<<

 (i) before it ceases to perform its obligations

under the Finance Documents by reason of the non-payment by the Issuer of any fee or

indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it

refrains from

<<<

 acting for any reason described in Clause 18.2.9.

18.3

Limited liability for the Agent

18.3.1

The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any

<<<

 Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.

18.3.2

The Agent shall not be considered to have acted negligently if it has acted in accordance with

<<<

 advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders to delay the action

<<<

 in order to first obtain instructions from the Noteholders.

18.3.3

The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the

<<<

 Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that

<<<

 purpose.

18.3.4

The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 14 (Decisions by Noteholders) or a demand by Noteholders

<<<

 given pursuant to Clause 11.1.

18.3.5

Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the

<<<

 Noteholders under the Finance Documents.

18.4

Replacement of the Agent

18.4.1

Subject to Clause 18.4.7, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall in consultation with the

<<<

 Issuer appoint a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of a Written Procedure initiated by the retiring Agent.

18.4.2

Subject to Clause 18.4.7, if the Agent is Insolvent, the Agent shall be deemed

<<<

 to resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent.

18.4.3

Any successor Agent appointed pursuant to this Clause 18.4 must be an independent financial institution or other reputable company which

<<<

 regularly acts as agent under debt issuances.

18.4.4

A Noteholder (or Noteholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a Person who

<<<

 is a Noteholder at the end of the Business Day on which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the

<<<

 Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of a Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.

18.4.5

If the Noteholders

<<<

 have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer

<<<

 shall appoint a successor Agent.

18.4.6

The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes

<<<

 of performing its functions as Agent under the Finance Documents.

18.4.7

The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and

<<<

 the execution of all necessary documentation to effectively substitute the retiring Agent.

18.4.8

Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents

<<<

 but shall, in respect of any action which it took or failed to take whilst acting as Agent, (a) remain entitled to the benefit of the Finance Documents and (b) remain liable under the Finance Documents. Its successor, the Issuer and each of

<<<

 the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.

18.4.9

In the event that there is a change of the Agent in accordance

<<<

 with this Clause 18.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring

<<<

 Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agree otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.


<<<


19.

NO DIRECT ACTIONS BY NOTEHOLDERS

19.1

A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover any amount

due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding

<<<

-

up, dissolution, liquidation, company reorganisation (Fin: yrityssaneeraus) or bankruptcy (Fin:

konkurssi) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the obligations

of the Issuer under the Finance

<<<

 Documents.

19.2

Clause 19.1 shall not apply if:

(a) the Agent has been instructed by the Noteholders in accordance with the Finance Documents to take any of the actions referred to in Clause 19.1 but fails for any reason to take, or is unable

<<<

 to take (for any reason other than a failure by a Noteholder to provide documents in accordance with Clause 18.1.2), such actions within a reasonable period of time and such failure or inability is continuing. However, if the failure to take

<<<

 such actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or by any reason described in Clause 18.2.9, such failure must continue for at least forty

<<<

 (40) Business Days after notice pursuant to Clause 18.2.10 before a Noteholder may take any action referred to in Clause 19.1; and

(b) the Noteholders have resolved pursuant to these Terms and Conditions that, upon the occurrence of a failure

<<<

 by the Agent referred to in (a) above, a Noteholder shall have the right to take any action referred to in Clause 19.1.

19.3

The provisions of Clause 19.1 shall not in any way limit an individual Noteholder's right to claim and

enforce payments

<<<

 which are due to it under Clause 8.4 (Mandatory repurchase due to a Change of

Control Event (put option)) or other payments which are due by the Issuer to some but not all

Noteholders.

20.

PRESCRIPTION

20.1

The right to receive payment

<<<

 of the principal of or interest on the Notes shall be prescribed and

become void three (3) years from the date on which such payment became due.

20.2

If a limitation period is duly interrupted in accordance with the Finnish Act on Limitations

<<<

 (Fin: Laki

velan vanhentumisesta 728/2003, as amended), a new limitation period of at least three (3) years will

commence.

21.

NOTICES AND PRESS RELEASES

21.1

Notices

21.1.1

Any notice or other communication to be made under or in connection

<<<

 with the Finance Documents:

(a) if to the Agent, shall be given at the address registered with the Finnish Trade Register on the Business Day prior to dispatch and by e-mail to miettinen@nordictrustee.com and mail@nordictrustee.fi;

(b) if

<<<

 to the Issuing Agent, shall be given at the address specified in the Issuing Agency Agreement;

(c)

if to the Issuer, shall be given at the address registered with the Finnish Trade Register on the

Business Day prior to dispatch and designated

<<<

 "To the attention of Treasury Officer" and by

email to banking@technopolis.fi; and

(d) if to the Noteholders, shall be given at their addresses as registered with the CSD, at the Record Time prior to dispatch, and by either courier delivery

<<<

 or letter for all Noteholders. A Notice to the Noteholders shall also be published on the websites of the Issuer and the Agent.

21.1.2

Any notice or other communication made by one Person to another under or in connection with the Finance

<<<

 Documents shall be in English and sent by way of courier, fax, e-mail, personal delivery or letter and will become effective, in the case of courier or personal delivery, when it has been left at the address specified in Clause 21.1.1 or, in

<<<

 the case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 21.1.1 or, in the case of fax or e-mail, when actually received in a readable form.

21.1.3

Failure

<<<

 to send a notice or other communication to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.

21.2

Press releases

21.2.1

Any notice that the Issuer or the Agent shall send to the Noteholders

<<<

 pursuant to Clauses 15.1. and 16.1. shall also be published by a notice published in Kauppalehti, Helsingin Sanomat or any other major Finnish newspaper selected by the Issuer, or if applicable, the Agent. Any such notice shall be deemed to

<<<

 have been received by the Noteholders when published in any manner specified in this Clause 21.2.1.

21.2.2

In addition to Clause 21.2.1, if any information relating to the Notes or the Issuer or the Group contained in a notice the Agent may

<<<

 send to the Noteholders under these Terms and Conditions has not already been made public in accordance with these Terms and Conditions, the Agent shall before it sends such information to the Noteholders give the Issuer the opportunity to

<<<

 make public such information in accordance with these Terms and Conditions. If the Issuer does not promptly make public such information and the Agent considers it necessary to make such information public in accordance with Clause 21.2.1 before

<<<

 it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to do so.

22.

FORCE MAJEURE AND LIMITATION OF LIABILITY

22.1

Neither the Issuer, the Agent nor the Issuing Agent shall be held responsible

<<<

 for any damage arising

out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout,

boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The reservation in

respect of strikes

<<<

, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent

itself takes such measures, or is subject to such measures.

22.2

The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable

<<<

 care. The

Issuing Agent shall never be responsible for indirect damage with exception of gross negligence and

wilful misconduct.

22.3

Should a Force Majeure Event arise which prevents the Issuer, the Agent or the Issuing Agent from

taking

<<<

 any action required to comply with these Terms and Conditions, such action may be

postponed until the obstacle has been removed.

22.4

The provisions in this Clause 22 apply unless they are inconsistent with the provisions of the Book-


<<<


Entry System Act which provisions shall take precedence.

23.

GOVERNING LAW AND JURISDICTION

23.1

These Terms and Conditions, and any non-contractual obligations arising out of or in connection

therewith, shall be governed by and construed

<<<

 in accordance with the laws of Finland.

23.2

The Issuer submits to the non-exclusive jurisdiction of the Finnish courts with the District Court of

Helsinki (Fin: Helsingin käräjäoikeus) as the court of first instance.

APPENDIX 1 (Compliance

<<<

 Certificate)
COMPLIANCE CERTIFICATE
To: Nordic Trustee Oy as Agent From: Technopolis Plc as Issuer Dated: Dear Sirs,
Technopolis Plc ­ EUR 150,000,000 senior unsecured fixed rate notes due 2020 (the "Notes") 1. We refer to the terms and conditions

<<<

 of the Notes (the "Terms and Conditions"). This is a Compliance
Certificate. Terms defined in the Terms and Conditions have the same meaning when used in this Compliance Certificate unless given a different meaning in this Compliance Certificate

<<<

. 2. We confirm that: a) on [reference date] the ratio of the Group's Total Equity to Total Assets is [ ]%; b) on [reference date] the ratio of the Group's Secured Total Indebtedness to Total Assets [ ]%; and c) the aggregate amount of EBITDA

<<<

 divided by the Interest Expense for the Measurement Period ending on [reference date] is [ ]. 3. We confirm that no Event of Default is continuing. 4. This Compliance Certificate is governed by Finnish law.
In [], on the [] day of [] 20[] TECHNOPOLIS

<<<

 PLC as Issuer
________________________ Name:

