

<<<

Execution Version ISINNO 0010650401
BOND AGREEMENT between
EOAL Cyprus Holdings Limited (Issuer) and
Norsk Tillitsmann ASA (Bond Trustee) on behalf of
the Bondholders in the bond issue 20.00 per cent EOAL Cyprus Holdings Limited Super Senior

<<<

 Secured Callable Bond Issue 2012/2013
//352I433/1

CONTENTS

Clause

Page

1. INTERPRETATION...................................................................................................................3 2. THE BONDS.................

<<<

..............................................................................................................9 3. LISTING......................................................................................................................

<<<

.............. 11 4. REGISTRATION IN A SECURITIES REGISTER...............................................................11 5. PURCHASE AND TRANSFER OF BONDS........................................................................ 11 6. CONDITIONS

<<<

 PRECEDENT................................................................................................. 12 7. REPRESENTATIONS AND WARRANTIES....................................................................... 14 8. STATUS OF THE BONDS

<<<

&&&, SECURITY AND APPLICATION OF PROCEEDS..........17 9. INTEREST................................................................................................................................. 18 10. MATURITY OF THE BONDS, CALL OPTION, REDEMPTION

<<<

 AND REPAYMENT
PREMIUM..................................................................................................................................18 11. PAYMENTS.........................................................................

<<<

.....................................................20 12. ISSUER'S ACQUISITION OF BONDS................................................................................ 21 13. COVENANTS......................................................

<<<

.....................................................................21 14. FEES AND EXPENSES...........................................................................................................26 15. EVENTS OF DEFAULT.... ...........

<<<

..........................................................................................26 16. BONDHOLDERS' MEETING................................................................................................ 28 17. THE BOND TRUSTEE...

<<<

.........................................................................................................31 18. MISCELLANEOUS................................................................................................................. 3

<<<

3

SCHEDULE 1 COMPLIANCE CERTIFICATE SCHEDULE 2 REPETITION OF REPRESENTATIONS AND WARRANTIES SCHEDULE 3 RELEASE NOTICE - ESCROW ACCOUNT SCHEDULE 4 SUBSEQUENT BOND LOANS

# 3521433/1

2

This Bond Agreement lias been entered into on 20 June

<<<

 2012 between:
(1) EOAL Cyprus Holdings Limited, a company incorporated in Cyprus with registered address at Arch. Makariou 111, 195, Neocleous House, 3030 Limassol, Cyprus and company registration number HE 28 8213 as issuer (the "Issuer")

<<<

; and
(2) Norsk Tillitsm ann ASA, a company incorporated in Norway with organisation number 963 342 624 as bond trustee (tire "Bond Trustee").
1. INTERPRETATION 1.1 Definitions
Unless defined elsewhere in this Bond Agreement, or the context

<<<

 suggests otherwise, the following terms shall have the following meanings:
"Account B ank" means DnB Bank ASA.
"Account M anager" means a Bondholder's account manager in the Securities Register,
"ARV1" means "ARV1", a converted passenger/Ro

<<<

-Ro vessel (IMO No. 7816874) built in 1979 in Papenburg, Germany, owned by Cyprus Owning Company ARV1 and registered in the Madeira Ship Registry with call sign CQMX, including all relevant equipment that is part of the accommodation vessel

<<<

 scope (being attached to the vessel or not).
"ARV2" means "Normandy", a passenger/Ro-Ro vessel (IMO No.7901772), built in 1982 in Gothenburg, Sweden, owned by New Cyprus Owning Company ARV2 and registered in the Cyprus Ship Registiy with call

<<<

 sign 5BDU2, including all relevant equipment that is part o f the accommodation vessel scope (being attached to the vessel or not).
"A ttachm ent" means any attachments to this Bond Agreement.
"Bond Agreem ent" means this bond agreement, including

<<<

 any Attachments to which it refers, and any subsequent amendments and additions agreed between the Parties.
"Bondholder" means a holder of Bond(s), as registered in the Securities Register, from time to time.
"Bondholders' Meeting" means a

<<<

 meeting of Bondholders, as set forth in Clause 16 (Bondholder's Meeting).
"Bond Issues" means the bond issues constituted by the Bonds (comprising of the Initial Bond Loan and any Subsequent Bond Loans).
"Bonds" means the securities issued

<<<

 by the Issuer pursuant to Clause 2,2.1 of this Bond Agreement (for the avoidance of doubt, being the Initial Bond Loan and any Subsequent Bond Loan(s), representing the Bondholders' underlying claim on the Issuer.
"Business Day" means any day

<<<

 on which commercial banks are open for general business, and can settle foreign currency transactions in Oslo, London and New York,

#3521433/1

3 (41)

"Business Bay Convention" means that no adjustment will be made, notwithstanding the period

<<<

&&& end date occurs on a day that is not a Business Day, and if such date is not a Business Day, payments of interest will be made on the first following day that is a Business Day (No Adjustments o fBusiness Da)>).
"Call Option" means the call

<<<

&&& option described in Clause 10.3 (Call Option) below.
"Costs" means all costs, expenses, disbursements, payments, charges, losses, demands, claims, liabilities, penalties, fines, damages, judgments, orders, sanctions, fees (including travel

<<<

 expenses, VAT, court fees and legal fees) and any other outgoings o f whatever nature,
"Cyprus Owning Company ARV1" means EOAL Cyprus ARV1 Limited (Company registration number HE288807 and having its registered office at Arch. Makariou III

<<<

, 195, Neocleous House, 3030 Limassol, Cyprus), a company 100% directly owned by the Issuer, and the owner of AR.V1,
"Default" means an Event of Default or any event or circumstance specified in Clause 15 (Events o f Default) which would (with

<<<

 the expiry of a grace period, the giving of notice, the making of any determination under the Finance Documents or any combination of any of the foregoing) be an Event of Default.
"Disbursem ent" means release o f funds from the Escrow Account

<<<

 in accordance with Clause 6.2 (Conditions Precedentfo r Disbursement).
"Encum brance" means any encumbrance, mortgage, pledge, lien, charge (whether fixed or floating), assignment by way of security, finance lease, sale and repurchase or sale

<<<

 and leaseback arrangement, sale of receivables on a recourse basis or security interest or any other agreement or arrangement having the effect of conferring security.
"Escrow Account" means the Issuer's client account held with the Bond Trustee

<<<

, being an account with account number 1250.04.75135 held with the Account Bank, into which the net proceeds from the Bond Issues shall be transferred on the Settlement Date. The Escrow Account shall be blocked and pledged in favour o f the

<<<

 Bond Trustee (on behalf of itself and the Bondholders), and the Account Bank shall have waived any set-off rights. The amount on the Escrow' Account from time to time shall only be used according to Clause 2.4 (Purpose and utilization).
"Escrow

<<<

 Account Pledge" means a first priority pledge over the Issuer's claim against the Account Bank for the amount standing to the credit o f the Issuer in the Escrow Account (according to Norwegian law), in favour of the Bond Trustee (on behalf

<<<

 of itself and the Bondholders).
"Event of Default" means the occurrence of an event or circumstance specified in Clause 15.1.
"Exchange" means any securities exchange or other reputable marketplace for securities, on which the Bonds are listed

<<<

, or where the Issue!1has applied for listing of the Bonds.
"Existing Bondholder" means a holder of Existing Bonds.

#3521433/1

4 (41)

"Existing Bonds" means the bonds issued by the Issuer pursuant to the Existing Loan Agreement.
"Existing

<<<

 Loan Agreement" means the USD 88,000,000 Senior Secured Callable Bond Issue 11/2014 bond loan agreement dated 15 July 2010, as amended.
"Existing Security" means the security provided in favour o f the Existing Bonds.
"Finance Documents" means

<<<

:
(i) this Bond Agreement;
(ii) the Intercreditor Agreement;
(iii) the Security Documents (including any notices, acknowledgements and other ancillary documentation relating thereto);
(iv) the agreement between the Bond Trustee and the Issuer

<<<

 referred to in Clause 14.2; and
(v) any other- document the Issuer and the Bond Trustee agree to be a Finance Document.
"Financial Indebtedness" means any indebtedness incurred in respect of:
(i) moneys borrowed (including acceptance credit

<<<

);
(ii) any bond, note, debenture, loan stock or other similar instrument;
(iii) the amount o f any liability in respect of any lease, hire purchase contract which would, in accordance with Norwegian accounting principles (IFRS adjusted), be

<<<

 treated as a finance or capital lease;
(iv) receivables sold or discounted (other than any receivables sold on a non-recourse basis);
(v) any sale and lease-back transaction, or similar transaction which is treated as indebtedness under Norwegian

<<<

 accounting principles (IFRS adjusted);
(vi) the acquisition cost o f any asset to the extent payable after its acquisition or possession by the party liable where the deferred payment is arranged primarily as a method of raising finance or

<<<

 financing the acquisition o f that asset;
(vii) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price, including without limitation currency or interest rate swaps, caps

<<<

 or collar transactions (and, when calculating the value of the transaction, only the mark-to-market value shall be taken into account);
(viii) any amounts raised under any other transactions having the commercial effect of a borrowing or raising

<<<

 of money, whether recorded in the balance sheet or not (including any forward sale o f purchase agreement);

#3521433/1

5 (41)

(ix) any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter

<<<

 of credit or any other instrument issued by a bank or financial institutions; and

(x) (without double counting) any guarantee, indemnity or similar assurance against financial loss of any person in respect of any of the items referred to above

<<<

.

"GAAP" means the generally accepted accounting practice and principles in tire country in which the Issuer is incorporated including, if applicable, the IFRS and guidelines and interpretations issued by the International Accounting Standards

<<<

 Board (or any predecessor and successor thereof), in force from time to time.

"G roup" means the Issuer and its Subsidiaries from time to time, and a "Group Com pany" means the Issuer or any o f its Subsidiaries.

"G uarantees" means unconditional

<<<

 and irrevocable on-demand guarantees from the Owning Companies on a joint and several basis.

"IFR S" means the simplified International Financial Reporting Standards.

"Initial Bond Loan" means the first tranche of Bonds issued under this

<<<

 Bond Agreement, as defined in Clause 2.2,1.

"Initial Loan Bondholders" means the Existing Bondholders that participate In the Initial Bond Loan, as described and defined in Clause 2.3.1.

"Intercreditor Agreement" means the intercreditor agreement

<<<

 to be entered into between Norsk Tillitsmann ASA (on behalf o f the Existing Bondholders) and Norsk Tillitsmann ASA (on behalf of the Bondholders under this Bond Agreement).

"Interest Paym ent Date" means the Maturity Date. Any adjustment

<<<

 will be made according to the Business Day Convention.

"ISIN" means International Securities Identification Numbering system - the identification number of the Bonds.

"Issuer's Bonds" means Bonds owned by the Issuer, any party or parties

<<<

 who has decisive influence over the Issuer, or any party or parties over whom the Issuer has decisive influence.

"M anager" means the manager for the Bonds Issues, being Arctic Securities,

"M andatory Prepaym ent E vent" means either one

<<<

 of the following events:

(i) any of the Vessels are sold or otherwise disposed of; and/or

(ii) any of the shares in any of the Owning Companies are sold or otherwise disposed of,

"M aterial Adverse Effect" means a material adverse effect

<<<

 on:

(i) the financial condition or operations of the Issuer and/or the Group taken as a whole,

#3521433/1

6 (41)

(ii) any of the Issuer's and/or the Owning Companies' ability to perform and comply with its obligations under the Finance

<<<

 Documents; or
(iii) the validity or enforceability of any Finance Document,
"M aturity Date" means 22 June 2013. Any further adjustment may be made according to the Business Day Convention.
"Maximum Loan Amount" means USD 20,000,000 (US Dollars

<<<

 twenty million).
"M ortgages" means mortgages over the Vessels including ail relevant equipment being legally part of the Vessels, including (if equivalent terms are not included in the relevant mortgage) a deed of covenants supplemental to

<<<

 the Mortgage and to the security thereby created.
"New Cyprus Owning Company ARV2" means EOAL Cyprus ARV2 Limited (Company registration number HE 288793 and having its registered office at Arch. Makariou III, 195, Neocieous House, 3030 Limassol

<<<

, Cyprus, a company 100 % owned by the Issuer, and the owner of ARV2.
"N O R " means Norwegian kroner, being the lawful currency of Norway.
"Obligor's" means the Issuer and the Owning Companies.
"O utstanding Bonds" means the aggregate value

<<<

 of the total number of Bonds not redeemed or otherwise discharged.
"Owning Companies" means Cyprus Owning Company ARV1 and New Cyprus Owning Company ARV2.
"P aren t" means Equinox Offshore Accommodation Limited.
"P aren t G roup" means the

<<<

 Parent and its Subsidiaries.
"P arty" means a party to this Bond Agreement (including its successors and permitted transferees).
"Paying Agent" means any legal entity as appointed by the Issuer and approved by the Bond Trustee who acts as paying

<<<

 agent on behalf of the Issuer with respect to the Bonds,
"Paym ent Date" means a date for payment of principal or interest.
"Related P arty " means subsidiary o f the parent in which the Parent owns more than 5 % of the shares.
"R O FR " means

<<<

 right of first refusal for Initial Loan Bondholders with respect to participating in Subsequent Bond Loans, as further described in Clause 2,3.
"R O F R Expiry D ate" means three (3) Business Days after notice is given that a Subsequent Bond

<<<

 Loan is to be issued, as further described in Clause 2.3.
"Sale Fee" means 20.00% o f the net proceeds o f the Mandatory Prepayment Event (after relevant broker fees, all fees and expenses of the Bond Trustee and its advisers (irrespective

<<<

 of whether
7 (41)

such fees and expenses have been incurred under the Existing Bond Loan or this Bond Loan) and legal costs have been deducted).

"Securities Register" means the securities register in which the Bond Issues are registered

<<<

.

"Securities Register Act" means the Norwegian Act relating to Registration of Financial Instruments of 5 July 2002 No. 64.

"Security Agent" means the Bond Trustee, unless any other legal entity is appointed as security agent pursuant to

<<<

 Clause 17.4 (Appointment o fSecurity Agent).

"Security Documents" means any document establishing, recording, confirming or preserving any Security Interest relating to any Finance Document.

"Security Interest" means any Encumbrance or other

<<<

 security (hereunder any guarantee) created (or to be created) in favour of the Bond Trustee (on behalf o f the Bondholders) by the Security Documents securing the obligations of the Obligors under any Finance Document, including but not limited

<<<

 to:

(a)

from and including the Settlement Date and up until the Disbursement;

(i) the Escrow Account Pledge; and

(b) prior to or simultaneously with the Disbursement o f the Initial Bond Loan and thereafter;

(i) the Guarantees;

(ii) the

<<<

 Mortgages.

"Settlement Date" means, in relation to the Initial Bond Loan, 22 June 2012, and, in relation to Subsequent Bond Loans, the settlement date agreed for each such Subsequent Bond Loan.

"Subsequent Bond Loan(s)" means the subsequent

<<<

 tranche(s) o f Bonds issued under this Bond Agreement, as defined in Clause 2.2.1, and as evidenced by Schedule 4 (Subsequent Bond Loans) hereto (to be updated for each Subsequent Bond Loan issued),

"Subsidiary" means an entity over which

<<<

 another entity or person has a determining influence due to (i) direct and indirect ownership of shares or other ownership interests, and/or (ii) agreement, understanding or other arrangement. An entity shall always be considered to be the

<<<

 subsidiary of another entity or person if such entity or person has such number of shares or ownership interests so as to represent the majority o f the votes in the entity, or has the right to vote in or vote out a majority of the directors

<<<

 in the entity,

"Taxes" means all present and future taxes, levies, imposts, duties, charges, fees, deductions and withholdings, and any restrictions and or conditions resulting in a charge together with interest thereon and penalties in respect

<<<

 thereof and "Tax" and "Taxation" shall be construed accordingly.

"US Securities Act" means the U.S. Securities Act of 1933, as amended.

"USD" means US Dollars, being the legal currency o f the United States o f America.

#3521433/1

8 (4

<<<

1) r/-

"Vessels" means ARVI and ARV2.

"Voting Bonds" means the Outstanding Bonds less the Issuer's Bonds,

1,2 Construction In this Bond Agreement, unless the context otherwise requires:

(a)

headings are for ease of reference only;

(b

<<<

) words denoting the singular number shall include the plural and vice versa;

(c)

references to Clauses are references to the Clauses of this Bond Agreement;

(d) references to a time is a reference to Oslo time unless otherwise stated herein

<<<

;

(e) references to a provision o f law is a reference to that provision as it may be amended or re-enacted, and to any regulations made by the appropriate authority pursuant to such law, including any determinations, rulings, judgments and

<<<

 other binding decisions relating to such provision or regulation;

(1)

references to "control" means the power to appoint a majority o f the board of directors

o f the Issuer or to direct the management and policies of an entity, whether

<<<

 through the

ownership of voting capital, by contract or otherwise;

(g) references to a "person" shall include any individual, firm, partnership, joint venture, company, corporation, trust, fund, body corporate, unincorporated body o f persons

<<<

, or any state or any agency of a state or association (whether or not having separate legal personality); and

(h)

a Default or an Event of Default is "continuing" if it has not been waived or remedied.

2. THE BONDS
2.1 Binding nature of

<<<

 the Bond Agreement
2.1.1 The Bondholders are, through their subscription, purchase or other transfer o f Bonds, bound by the terms o f the Bond Agreement and other Finance Documents, and has pursuant to the subscription documents, term sheet

<<<

 and sales documents granted authority to the Bond Trustee to finalize and execute the Bond Agreement and the Finance Documents on the Bondholders' behalf., All Bond transfers are subject to the terms o f this Bond Agreement and all Bond transferees

<<<

 are, in taking transfer of Bonds, deemed to have accepted the terms of the Bond Agreement and the other Finance Documents, and will automatically become parties to the Bond Agreement upon completed transfer having been duly registered, without

<<<

 any further action required to be taken or formalities to be complied with, see also Clause 18.1 {The Community o f Bondholders).
2.1.2 The Finance Documents are available from the Bond Trustee or the Issuer throughout the entire term of the

<<<

 Bonds.
2.2 The Bond Issues
2.2.1 The Issuer has resolved to issue a series of Bonds in a maximum aggregate amount equal to the Maximum Loan Amount., with an initial tranche o f principal face amount USD 7,000,000 (the

#3521433/1

9 (41)



<<<

"Initial Bond Loan") ami subsequent issuance(s) o f Bonds as further described in Clause 2,3 below (the "Subsequent Bond Loan(s)") up to the Maximum Loan Amount,
2.2.2 The issuance price for each Bond Issue shall be 80.00% of par value (i.e

<<<

. an original issue discount of 20% o f the principal loan amount),
2.2.3 The Bonds will be in denominations o f USD 1 each and rank pari passu between each other,
2.2.4 The Bond Issues will be described as "20.00 per cent EOAL Cyprus Holdings

<<<

 Limited Super Senior Secured Bond Issue 2012/20I T .
2.2.5 The International Securities Identification Number (IS1N) o f the Initial Bond Issue will be NO 0010650401.
2.2.6 The tenor of the Bonds is from and including the Settlement Date up

<<<

 to and including the Maturity Date.
2.2.7 The net proceeds from each of the Bond Issues shall be transferred to the Escrow Account on the Settlement Date.

2.3 Subsequent Bond Loans

2.3.1 Existing Bondholders that participate in the Initial

<<<

 Bond Loan (the "Initial Loan Bondholders") shall have a right o f first refusal on the terms of this Clause 2.3 with respect to participating in any Subsequent Bond Loan(s) (the "ROFR"),

2.3.2 The Initial Loan Bondholders must notify the Manager

<<<

 of their intention to exercise their ROFR within the ROFR Expiry Date,

2.3.3 To the extent that any Initial Loan Bondholders do not exercise their ROFR by the ROFR Expiry Date, those Initial Loan Bondholders shall not have a ROFR with respect

<<<

 to any further Subsequent Bond Loans. Initial Loan Bondholders who do exercise their ROFR shall always have a ROFR in the next Subsequent Bond Loan,

2.3.4 With respect to each Subsequent Bond Loan, each Initial Loan Bondholder shall be entitled

<<<

 to subscribe for at least a pro rata amount of that Subsequent Bond Loan based on its holdings of the total Bonds in issuance at the time. To the extent that any Initial Loan Bondholders do not exercise their ROFR, or do not subscribe for their

<<<

 full pro rata amount in any Subsequent Bond Loan, the other Initial Loan Bondholders shall be entitled to subscribe for more than their pro rata proportion o f the Bonds and in this event, the Bonds in Subsequent Bond Loan(s) shall be distributed

<<<

 amongst the Initial Loan Bondholders who have subscribed for Bonds in the Subsequent Bond Loan(s) at the discretion o f the Manager. The Manager shall take into account the following considerations in determining such distribution:

(a)

primarily

<<<

, the relative amounts o f Bonds held by those Bondholders; and

(b)

secondarily, the relative amounts of Bonds that those Bondholders have subscribed for

above their pro rata share.

2.4 Purpose and utilization
2.4.1 The net proceeds from

<<<

 all Bond Issues (it being understood that all legal costs and fees o f the Manager and the Bond Trustee and any other agreed costs and expenses are to be deducted from

#3521433/1

1 0 (41)

the Escrow Account prior to release of the proceeds

<<<

 from the Escrow Account) are, unless a Bondholders' Meeting approve otherwise, to be employed by the Issuer exclusively as follows:

(a)

in relation to ARV1 and ARV2; and/or

(b) funding the going concern o f the Issuer and the Owning Companies

<<<

.

3. LISTING 3.1 The Issuer is under no obligation to list the Bonds on an Exchange, but shall have the right to list
the Bonds if it so desires.

3.2 If the Bonds are listed, the Issuer shall ensure that the Bonds remain listed until they

<<<

 have been discharged in full.

4. REGISTRATION IN A SECURITIES REGISTER
4.1 The Bond Issues and the Bonds shall prior to disbursement be registered in the Securities Register in accordance with the Securities Register Act and the terms and

<<<

 conditions of the Securities Register.

4.2 The Issuer shall promptly arrange for notification to the Securities Register of any changes to any of the terms and conditions of this Bond Agreement. The Bond Trustee shall receive a copy of any

<<<

 such notification.

4.3 The Issuer is responsible for the implementation of correct registration in the Securities Register, The registration may be executed by an agent for the Issuer provided that the agent is qualified according to relevant

<<<

 regulations,

4.4 The Bonds have not been registered under the US Securities Act, and the Issuer is under no obligation to arrange for registration o f the Bonds under the US Securities Act.

5. PURCHASE AND TRANSFER OF BONDS
5.1 Subject to

<<<

 the restrictions set forth in this Clause 5 (Purchase and Ti'ansfer o f Bonds), the Bonds are freely transferable and may be pledged.

5.2 Bondholders may be subject to purchase or transfer restrictions with regard to the Bonds, as applicable

<<<

 from time to time under local laws to which a Bondholder may be subject (due e.g. to its nationality, its residency, its registered address, its place(s) for doing business). Each Bondholder must ensure compliance with local laws and regulations

<<<

 applicable at own cost and expense.

5.3 Notwithstanding the above, a Bondholder which has purchased Bonds in contradiction to mandatory restrictions applicable may nevertheless utilize its voting rights under this Bond Agreement.

5.4 The

<<<

 Bonds are not being offered to and may not be purchased by investors located in the United States except for "Qualified Institutional Investors" (QIBs) within the meaning of Rule 144A under the U.S. Securities Act of 1933, as amended ("Securities

<<<

 Act"). I11 addition to the Subscription Agreement that each investor will be required to execute, each U.S. investor that wishes to purchase Bonds will be required to execute and deliver to the Issuer a certification in a

//3 521433/1

11

<<<

(41)

form to be provided by the Issuer stating, among other tilings, that the investor is a QIB. The Bonds may not be purchased by, or for the benefit of, persons residents in Canada, Japan, Australia or Republic of Cyprus, and any offer to

<<<

 purchase or subscribe for the Bonds shall not be capable of being accepted by any party other than by the party or parties to whom such offer was made and shall not be renounceable in favour of parties other than the party or parties to whom

<<<

 such offer was made.

5.5 No invitation to subscribe for or purchase of the Bonds will be circulated or distributed, nor may the Bonds be offered or sold, or be made the subject of an invitation for subscription or purchase, whether directly

<<<

 or indirectly, to persons in Singapore other than (i) to an institutional investor under Section 274 of the Securities and Futures Act, Chapter 289 of Singapore (the "SFA"), (ii) to a relevant person pursuant to Section 275 (1) o f the SFA

<<<

, or to any person pursuant to Section 275 (1A) o f the SFA and in accordance with the conditions, specified in Section 275 of the SFA or (iii) otherwise pursuant to, and in accordance with the conditions of any other applicable provisions of

<<<

 the SFA,

6. CONDITIONS PRECEDENT

6.1 Conditions Precedent for Settlement Date o f the Initial Bond Loan

6.1.1 Issuance o f Bonds in the Initial Bond Loan and disbursement of the net proceeds o f the Bonds to the Issuer's Escrow Account will

<<<

 be subject to the Bond Trustee having received the following documents, in form and substance satisfactory to it:

(a)

this Bond Agreement duly executed;

(b)

the agreement between the Bond Trustee and the Issuer related to expenses and fees

<<<

 set

forth in Clause 14.2, duly executed;

(c)

approval of the issuance o f the Bonds by Existing Bondholders representing at least 66

2/3% o f the Existing Bonds present and voting at the relevant Bondholders' Meeting;

(d) to the extent

<<<

 necessary, any governmental approvals, consents, waivers and/or public authorisations required for the Bond Issue;

(e)

certified copies of the constitutional documents of the Issuer;

(f)

certified copies of all necessary corporate resolutions

<<<

 of the Issuer to issue Bonds under

this Bond Agreement and to execute the relevant Finance Documents (including any

Security Documents) and any other documents related to or required under the Bond

Agreement;

(g)

a power of attorney from

<<<

 the Issuer to relevant individuals for their execution of the

relevant Finance Documents (including any Security Documents to which it is party), or

extracts from the relevant register or similar documentation evidencing the individuals


<<<


authorized to sign on behalf of each such party;

(h)

confirmation from the Paying Agent that the Bonds have been registered in the

Securities Register;

#3521433/1

1 2 (41)

(i)

tlie Escrow Account Pledge duly executed and perfected by

<<<

 all parties thereto (including

notice to and acknowledgement from the Account Bank); and

(j)

any statements reasonably required by the Bond Trustee received in form and substance

satisfactory to the Trustee, including a legal opinion in

<<<

 respect of the New Bond Loan

Agreement and the Escrow Account Pledge.

6.1.2 The Bond Trustee may, in its reasonable opinion, waive the deadline or requirements for documentation as set forth in Clause 6.1.1.

6.1.3 Disbursement of the net

<<<

 proceeds o f the Bonds to the Escrow Account is subject to the Bond Tr ustee's written notice to the Issuer, the Manager and the Paying Agent confirming that the documents listed in Clause 6.1.1 (to the extent applicable) have been controlled

<<<

 and that the required conditions precedent are fulfilled,

6.1.4 Subject to the conditions set out in Clause 6.1.1, and following receipt o f confirmation from the Bond Trustee pursuant to Clause 6.1,3, the Manager shall on the Settlement Date

<<<

 transfer the net proceeds from the Bond Issue to the Escrow Account,

6,2 Conditions Precedent for Disbursement

6.2.1 The proceeds on the Escrow Account (whether from the Initial Bond Loan or Subsequent Bond Loan(s)) shall only be used according

<<<

 to the Purpose of the Bond Issue as set out in Clause 2.4 (Purpose ancl utilization).

6.2.2 Disbursement from the Escrow Account o f the net proceeds from any Bond Issue will be subject to the following documents being received by the Bond

<<<

 Trustee, in a form and substance satisfactoiy to it:

(a)

a duly executed release request from the Issuer in form and substance as set out in

Attachment 3 hereto;

(b)

a written statement from the Issuer confirming compliance with Clause

<<<

 7.1

{Representations and Warranties) in the form set out in Attachment 2 hereto:

(c)

satisfactory documentation evidencing that the amount to be released shall be applied in

accordance with Clause 2.4 {Purpose and utilization);

(d) no

<<<

 Default is in existence or has occurred and is continuing;

(e)

all other Finance Documents duly executed (if applicable);

(f)

with respect to release of individual amounts up to USD100,000, the written consent of

Paul Leand, Chief Restructuring

<<<

 Officer o f the Equinox group, following consultation

with Bingham McCutchen (London) LLP as legal adviser to the Bond Trustee (on

behalf o f the Bondholders) (except that the CRO shall not authorize the release of a

series of amounts under

<<<

 USD100,000 where the aggregate amount is over USD500,000

in any one month); and

(g) #3521433/1

with respect to release o f individual amounts in excess of USD100,000, or for aggregate amounts in excess of USD500,000 in any one month, the

<<<

 approval of Bondholders representing at least a majority of the principal amount of the Bonds (which authority may be provided in writing).
1 3 (41)

6.2.3 In addition, initial disbursement from the Escrow Account o f tiie net proceeds from

<<<

 the Initial Bond Loan will also be subject to the following documents being received by the Bond Trustee, in a form and substance satisfactory to it:

(a)

certified copies of the constitutional documents of the Owning Companies;

(b)

certified

<<<

 copies of all necessary corporate resolutions of the Owning Companies to

execute the Guarantees, the Mortgages and any other necessary Finance Documents;

(c)

a power of attorney from the Owning Companies to relevant individuals for their

<<<



execution of the Guarantees, the Mortgages and any other necessary Finance

Documents;

(d)

all relevant Security Interest, including the Mortgages, being duly executed; and

(e)

any statements or legal opinions reasonably required by the

<<<

 Bond Trustee, including a

legal opinion in respect of the Mortgages and the Guarantees.

6.2.4 The Bond Trustee may, in its reasonable opinion, waive the deadline or requirements for documentation as set forth in Clause 6.2.2, except that

<<<

 in the case o f a release under Clause 6.2.2(g), where Bondholders representing at least a majority of the principal amounts o f the Bonds only may waive the deadline or requirements for documentation as set forth in Clause
6.2.2.
6.3 Conditions

<<<

 Subsequent
The Mortgages shall be duly perfected by 29 June 2012.

7. REPRESENTATIONS AND WARRANTIES 7.1 Representations and W arranties
The Issuer represents and warrants to the Bond Trustee (on behalf of the Bondholders) that:

(a) Stains

<<<



The Issuer and the Owning Companies are limited liability companies, duly incorporated and validly existing under the law o f the jurisdictions in which they are registered, and has the power to own their assets and cany on their business

<<<

 as it is being conducted.

(b) Power and authority

The Issuer and the Owning Companies have the power to enter into and perform, and has taken all necessary corporate action to authorise their entry into, performance and delivery of this Bond

<<<

 Agreement and any other Finance Document to which they are parties as well as the transactions contemplated by those Finance Documents.

(c)

Valid, binding and enforceable obligations

This Bond Agreement and any other Finance Document constitute

<<<

 (or will constitute, when executed by the respective parties thereto) legal, valid and binding obligations of such parties, enforceable in accordance with their terms, and (save as provided for

#3521433/1

14 (41)

therein and upon registration

<<<

 of applicable Security Interests in the public registers of the jurisdictions concerned) no further registration, filing, payment of tax or fees or other formalities are necessary or desirable in order to render said documents enforceable against

<<<

 the Issuer or the Owning Companies, or in order for any Security Interest created (or to be created) by any Security Documents to constitute a valid, perfected and enforceable Security Interest in accordance with the terms and conditions of

<<<

 such Security Document.

(d) Non-confiict with other obligations

The entry into and performance by the Issuer and the Owning Companies of the Bond Agreement and any other Finance Document to which they are parties, and the transactions contemplated

<<<

 thereby, do not and will not conflict with (i) any present law or regulation or present judicial or official order; (ii) the Issuer or the Owning Companies' memorandum o f association, bye-laws or other constitutional documents; or (iii) any

<<<

 document or agreement which is binding on the Issuer or the Owning Companies or any o f their assets.

(e)

No event o fdefault

Except for under the Existing Bonds, no Default exists, and no other circumstances exist which constitute or (with

<<<

 the giving of notice, lapse o f time, determination of materiality or the fulfilment of any other applicable condition, or any combination o f the foregoing) would constitute a default under any document which is binding on the Issuer or the

<<<

 Owning Companies or any o f their assets and which may have a Material Adverse Effect.

0

Authorizations and consents

All authorisations, consents, licenses or approvals of any governmental authorities required for the Issuer or the Owning

<<<

 Companies in connection with the execution, performance, validity or enforceability of this Bond Agreement or any other Finance Document, and the transactions contemplated thereby, have been obtained and are valid and in full force and effect

<<<

. All authorisations, consents, licenses or approvals of any governmental authorities required for the Issuer or the Owning Companies to cany on their business as presently conducted and as contemplated by this Bond Agreement, have been obtained

<<<

 and are in full force and effect.

(g) Litigation

No litigation, arbitration or administrative proceeding of or before any court, arbitral body or agency is pending which, if adversely determined, might reasonably be expected to have a Material

<<<

 Adverse Effect,

(h)

No misleading information

All financial information provided to the subscribers of Bonds or to the Bond Trustee in connection with this Bond Issue represents the latest available financial information

#3521433/1

15

<<<

(41)

concerning the Issuer and the Parent, and there has been no change in the Issuer's or the Parent's financial position which could have a Material Adverse Effect.

(i) Environmental compliance

The Issuer and the Owning Companies are in

<<<

 compliance with any relevant applicable environmental law or regulation, and no circumstances have occurred which would prevent such compliance in a manner which has or is likely to have a Material Adverse Effect.

())

Intellectual property

<<<



The Issuer and the Owning Companies have undisputed, valid and good title to (a) their patents, trade marks, service marks, designs, business names, copyrights, design rights, inventions, confidential information and other intellectual property

<<<

 rights and interests (whether registered or unregistered), and (b) the benefit of all applications and rights to use such assets, rights and interests.

(k)

No withholdings

The Issuer and the Owning Companies are not required to make any

<<<

 deduction or withholding from any payment which it may become obliged to make to the Bond Trustee (on behalf o f the Bondholders) or the Bondholders under this Bond Agreement.

(l)

Paripassu ranking

The Issuer and Owning Companies' payment

<<<

 obligations under this Bond Agreement or any other Finance Document to which it is a party rank at least pari passu with the claims o f its other unsecured and unsubordinated creditors, except for obligations mandatorily preferred by law applying

<<<

 to companies generally.

(m) Encumbrances

No Encumbrances exist over any of the present assets o f the Issuer, the Parent or the Owning Companies in conflict with this Bond Agreement.

(n)

Compliance with laws

The Vessels shall not be utilised

<<<

 in conflict with applicable laws and regulations which it is subject to from time to time.

#3521433/1

16(41)

7,2 Repetition
7.2.1 The representations and warranties set out in Clause 7.1 (Representations and Warranties) are made on the

<<<

 execution date of this Bond Agreement, and shall be deemed to be repeated on each Settlement Date as set out in Clauses 6.2 (Conditions Precedentfor Disbursement).
7.2.2 The Bond Trustee may prior to each Settlement Date and Disbursement require

<<<

 a written statement from the Issuer confirming compliance with Clause 7.1 (Representations and Warranties) in the form set out in Attachment 2 hereto,
7.3 M isrepresentation
In the event o f misrepresentation, the Issuer shall indemnify the

<<<

 Bond Trustee for any economic losses suffered, both prior to the disbursement of the Bonds and during the term o f the Bonds, as a result of any reliance on the representations and warranties provided herein.

8. STATUS O F THE BONDS, SECURITY

<<<

 AND APPLICATION O F PROCEEDS
8.1 Ranking and priority
8.1.1 The Bonds shall be super senior debt o f the Issuer and secured on a super senior basis by the Security Interest, on and subject to the provisions o f the Intercreditor Agreement,

<<<

 and shall otherwise rank at least pari passu with all the claims of the other creditors of the Issuer and the Owning Companies' (save for such claims which are mandatorily preferred by bankruptcy, insolvency, liquidation or other similar laws

<<<

 o f general application).
Additionally, the Bondholders shall be entitled to instruct the bond trustee for the Existing Bonds to take certain enforcement steps in relation to the Existing Security as further described in the Intercreditor Agreement

<<<

.

8.1.2 The Issuer shall ensure that the Security Documents are duly executed by the Issuer and any other security provider in favour o f the Bond Trustee (for itself and on behalf of the Bondholders) and that the Security Documents are legally

<<<

 valid, perfected, enforceable and in hill force and effect at all times.

8.1.3

The Issuer shall procure the execution of such further documentation required in order for the Bondholders to at all times maintain the security position envisaged

<<<

 hereunder (subject only to any restrictions imposed by mandatory law and it being understood that customary limitation language will be included if so required).

8.2 Application of proceeds following an Event of Default

Following an Event

<<<

 of Default proceeds or monies shall be applied as follows and in the order mentioned:

(a)

firstly; in respect of all costs and expenses whatsoever incurred by the Bond Trustee

(irrespective o f whether it is incurred under this Bond Issue

<<<

 or the issue for the Existing

Bonds), and the Issuer will indemnity the Bond Trustee for all costs and expenses in any

event;

(b) secondly, in or towards payment o f all sums secured by the Finance Documents;

(c) thirdly, in or towards

<<<

 payment o f all sums payable with respect to the Existing Bonds; and

#3521433/1

1 7 (41)

(d) finally, the balance (if any), shall be paid to the Issuer.

9. INTEREST

9.1.1 The Issuer shall pay interest on the face value of the Bonds from

<<<

, and including, the relevant Settlement Date at a fixed rate of 20.00 per cent per annum (the "Fixed Rate").

9.1.2 Interest shall be compounded on a quarterly basis and payable annually in an ear on the Interest Payment Date.

9.1.3 The day

<<<

 count fraction in respect of the calculation of the payable interest amount shall be "30/360", which means that the number of days in the calculation period in respect o f which payment is being made divided by 360 (the number of days to be

<<<

 calculated on the basis o f a year of 360 days with twelve 30-days months, unless (i) the last day of the calculation period is the 31st day of a month but the first day o f the calculation period is a day other than the 30th or 31st day of

<<<

 a month, in which case the month that includes that last day shall not be considered to be shortened to a 30-day month, or (ii) the last day o f the calculation period is the last day of the month o f February, in which case the month o f February

<<<

 shall not be considered to be lengthened to a 30-day month).

9.1.4

The payable interest amount per Bond for a relevant calculation period shall be calculated as

follows:

Interest

_

Face

X

Fixed

X

Fixed Rate

amount

value

Rate

day

<<<

 count fraction

10. M ATURITY O F THE BONDS, CAUL OPTION, REDEM PTION AND REPAYMENT PREMIUM
10.1 M aturity
10.1.1 The Bonds in each Bond Issue shall be repaid at the Maturity Date.
10.1.2 The repayments shall be made at 100 % o f par value

<<<

 plus accrued and unpaid interest.
10.1.3 If, on the Maturity Date, proceeds remain in the Escrow Account, these proceeds shall be repaid to the relevant Bondholders in accordance with Clause 10.2Error! Reference source not found. {Repayment

<<<

 Premium).
10.2 Repayment Premium Upon the repayment o f the principal amount o f any Bond Issue, whether in accordance with Clause 10.1, 10.3, 10.4 or 10.5, the Issuer shall pay to the relevant Bondholders an additional amount equivalent to

<<<

&&& 20.00% of the principal par amount o f the Bonds being repaid.

10.3 Term ination - Call Option
10.3.1 The Issuer shall be entitled to terminate any Bond Issue by providing five (5) Business Days ("Notice Period") written notice to the Bond

<<<

&&& Trustee (a "Call Option").
10.3.2 On the settlement date o f the Call Option, to take place the first Business Day after the expiry of Notice Period, the Issuer shall pay to each Bondholder holding Bonds in that Bond Issue, the aggregate principal

<<<

 par amount of all Bonds held by such Bondholder, together with all other amounts that would have been payable with respect to the Bond Issue had repayment been made on the Maturity Date, and irrespective o f whether amounts with respect to

<<<

 such Bond Issue

#3521433/1

18 (41)

remain in the Escrow Account. Any remaining funds in the Escrow Account with respect to that Bond Issue (if applicable) shall be applied for repayment towards that Bond Issue.

10.4 Term ination - P u

<<<

 t Option

10.4.1 Bondholders in any Bond Issue representing a majority o f the principal amount of the Bonds in that Bond Issue shall be entitled to terminate that Bond Issue by providing five (5) Business Days written notice (the "P ut Notice

<<<

 P eriod") to the Issuer (a "P u t Option").

10.4.2 On the settlement date of the Put Option, to take place the first Business Day after the expiry of Put Notice Period, with respect to all amounts released from the Escrow Account for the relevant

<<<

 Bond Issue, the Issuer shall pay to each Bondholder holding Bonds in the relevant Bond Issue, the principal amount of each such Bond, together with all other amounts that woidd have been payable with respect to such principal amount had repayment

<<<

 of that principal amount been made on the Maturity Date, Any remaining funds in the Escrow Account (if applicable) shall be applied for repayment.

10.4.3 For the portion o f the Bond Issue repaid from funds in the Escrow Account (if any) as

<<<

 set out in 10.3.2 above (i.e. for all amounts that have not been released to the Issuer from the Escrow Account), the relevant Bondholders shall not be entitled to interest on those amounts in accordance with Clause 9, any Sale Fee in accordance

<<<

 with Clause 10.5.3 or Repayment Premium in accordance with Clausel 0.2 and the relevant Bondholders shall not benefit from the original issue discount o f 20% i.e. each such Bondholder shall only receive the issue price o f 80 % o f par value

<<<

 actually paid for the Bonds represented by that portion.

10.4.4 For the avoidance o f doubt, repayment at par value, together with all other amounts that would have been payable had repayment been made on the Maturity Date, and including the

<<<

 Sale Fee in accordance with Clause 10.5.3 and Repayment Premium in accordance with Clause 10,2 shall apply to all amounts released to the Issuer from the Escrow Account under each Bond Issue, notwithstanding any subsequent termination o f the

<<<

 relevant Bond Issue prior to its Maturity Date.

10.5 M andatory Redemption and Sale Fee

10.5.1 Upon the occurrence o f a Mandatory Prepayment Event the Issuer shall, in addition to payment of a Sale Fee pursuant to Clause 10.5.3 below and

<<<

 the Repayment Premium pursuant to Clause 10.2 above, on or about the day the Issuer is receiving the proceeds following the relevant Mandatory Prepayment Event, pay to each Bondholder (after the legal costs and fees o f the Manager and the

<<<

 Bond Trustee and any other agreed costs and expenses have been deducted), in the following order:

(a)

accrued and unpaid interest from the Settlement Date o f the Bond Issue(s) and up to the

original Maturity Date, as if repayment had been

<<<

 made on the Maturity Date; and then

(b)

the aggregate principal par amount of all Bonds held by such Bondholder.

10.5.2 The Bond Trustee and the Bondholders shall be notified by the Issuer in writing about any mandatory redemption according

<<<

 to this Clause 10,5 (Mandatory Redemption and Sale Fee), at least ten (10) Business Days prior to the settlement date of any such mandatory redemption.
10.5.3 Upon the occurrence of a Mandatory Prepayment Event, to the extent that any of the

<<<

 proceeds of the Initial Bond Loan or any Subsequent Bond Loans have been released from the Escrow Account on or before the time o f the Mandatory Prepayment Event, the Bondholders (in aggregate) shall receive their pro rata share (relative

<<<

 to their holdings o f the Bonds in the Eiitial

#352)433/1

1 9 (41)

Bond Loan or any Subsequent Bond Loans from which proceeds have been released from the Escrow Account) of the Sale Fee prior to any distributions being made, The Sale Fee

<<<

 shall be distributed amongst the Bondholders in accordance with each Bondholder's pro rata holding of Bonds outstanding at the time o f the distribution,
11. PAYMENTS
11.1 Payment mechanics
11.1.1 The Issuer shall pay all amounts due to the

<<<

 Bondholders under the Bonds and this Bond Agreement by crediting the bank account nominated by each Bondholder in connection with its securities account in the Securities Register.
11.1.2 Payment shall be considered to have been made once the

<<<

 amount has been credited to the bank which holds the bank account nominated by the Bondholder in question, but if the paying bank and the receiving bank are the same, payment shall be considered to have been made once the amount has been credited

<<<

 to the bank account nominated by the Bondholder in question, see however Clause 11.2 (Currency).
11.2 Currency
11.2.1 Each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions

<<<

, including foreign exchange bank account details. Depending on the currency exchange settlement agreements between the Bondholders' bank and the Paying Agent, cash settlement may be delayed, and payment shall be considered to have been made

<<<

 at that date.
11.2.2 Except as otherwise expressly provided, all amounts payable under this Bond Agreement and any other Finance Document shall be payable in the same currency as the Bonds are denominated in, If, however, a Bondholder has not

<<<

 given such instruction as set out in Clause 11.2,1 within 5 Business Days prior to a Payment Date, the cash settlement will be exchanged into NOK and credited to the NOK bank account registered with the Bondholder's account in the Securities

<<<

 Register.
11.2.3 Amounts payable in respect o f costs, expenses, taxes and other liabilities shall be payable in the currency in which they are incurred.
11.3 Set-off and counterclaims
The Issuer may not apply or perform any counterclaims or

<<<

 set-off against any payment obligations pursuant to this Bond Agreement or any other Finance Document.

11.4 Interest in the event of late payment
11.4.1 In the event that payment of interest or principal is not made on the relevant Payment

<<<

 Date, the overdue amount outstanding shall bear interest from the Payment Date at an interest rate equivalent to the interest rate according to Clause 9 (Interest) plus 5,00 percentage points.
11.4.2 The interest charged under this Clause 

<<<

11.4 shall be added to the defaulted amount on each respective Interest Payment Date relating thereto until the defaulted amount has been repaid in full.
11.4.3 The outstanding amounts shall bear interest as stated above until payment is made

<<<

, whether or not the Bonds are declared to be in default pursuant to Clause 15.1, cf. Clauses 15.2 -15.6.

11.5 Irregular payments

#3521433/1

2 0 (41)

In case o f irregular payments, the Bond Trustee may instruct the Issuer or Bondholders

<<<

 of other payment mechanisms than described in Clause 11.1 or 11.2 above. The Bond Trustee may also obtain payment information regarding Bondholders' accounts from the Securities Register or Account Managers.

12. ISSUER'S ACQUISITION OF BONDS

<<<


The Issuer has the right to acquire and own Bonds (Issuer's Bonds). The Issuer's Bonds may at the Issuer's discretion be retained by the Issuer, sold or discharged.

13. COVENANTS

13.1 General

13.1.1 The Issuer has undertaken the covenants

<<<

 in this Clause 13 to the Bond Trustee (on behalf of the Bondholders), as further stated below.

13.1.2 The covenants in this Clause 13 shall remain in force from the Settlement Date and until such time that no amounts are outstanding under

<<<

 this Bond Agreement and any other Finance Document, unless the Bond Trustee (or the Bondholders Meeting, as the case may be), has agreed in writing to waive any covenant, and then only to the extent o f such waiver, and on the terms and conditions

<<<

 set forth in such waiver.

13.2 Information Covenants

13.2.1 The Issuer shall:

(a)

produce reports on financial status and employment of funds once eveiy two months

and otherwise as the Bond Trustee may request;

(b)

at the request of

<<<

 the Bond Trustee, report the balance o f the Issuer's Bonds;

(c)

without being requested to do so, send the Bond Trustee copies of any creditors'

notifications of the Group, including but not limited to mergers, de-mergers and

reduction

<<<

 of the Issuer's share capital or equity';

(d)

without being requested to do so, send a copy to the Bond Trustee of its notices to the

Exchange (if listed) which are o f relevance for the Issuer's liabilities pursuant to this

Bond Agreement

<<<

;

(e)

without being requested to do so, inform the Bond Trustee of changes in the registration

o f the Bonds in the Securities Register;

(I)

without being requested to do so, immediately inform the Bond Trustee o f any Default,

and without

<<<

 undue delay inform the Bond Trustee o f any circumstances which the

Issuer understands or should understand may lead to a Default;

(g)

promptly upon becoming aware o f them, and without being requested to do so, send the

Bond Trustee such

<<<

 relevant details of any material litigation, arbitration or

administrative proceedings which have been or might be started by or against the

Group, and other events which have occurred or might occur and which may have a

Material Adverse

<<<

 Effect;

03521433/1

21 (41)

(h)

at the request of the Bond Trustee, provide the documents and information necessaiy to

enable the Bond Trustee to cany out its rights and duties pursuant to the Bond

Agreement, laws and regulations; and

<<<



(i)

within a reasonable time limit provide information about the Issuer's financial condition

as the Bond Trustee may reasonably request.

13.2.2 The Issuer shall at the request o f the Bond Trustee provide the documents and information

<<<

 necessaiy to maintain the listing and quotation of the Bonds on the Exchange (if listed) and to otherwise enable the Bond Trustee to carry out its rights and duties pursuant to this Bond Agreement and the other Finance Documents, as well as

<<<

 applicable laws and regulations.

13.2.3 The Issuer shall in connection with the issue o f financial reports under Clause 13,2,1 13.2.1(a), confirm the Issuer's compliance with the covenants in Clause 13 to the Bond Trustee in writing. Such

<<<

 confirmation shall be undertaken in a compliance certificate, substantially in the form set out as Attachment 1 hereto, signed by a director o f the Issuer. In the event of non-compliance, the compliance certificate shall describe the nature

<<<

 of and reasons for such non-compliance, as well as the steps which the Issuer has taken and/or will take in order to rectify the noncompliance.

13.3 General Covenants

(a)

Ranking and subordination

The Issuer's obligations under this Bond

<<<

 Agreement and any other Finance Document shall at all times rank at least pari passu with the claims o f all the Issuer's other unsubordinated creditors, save for those whose claims are preferred solely by any bankruptcy, insolvency, liquidation

<<<

 or other similar laws of genera! application.

(b) Security

The Issuer shall maintain the Security Documents in good condition and repair, and do all acts which may be necessaiy to ensure that such security remains duly created, enforceable

<<<

 and perfected first priority, at the expense of the Issuer or the relevant security provider (as the case may be), and ensure compliance with the terms of the Intercreditor Agreement.

13.4 Corporate and operational matters (a) Amendment o

<<<

 f constitutional documents

The Issuer shall not amend its constitutional documents nor permit the amendment of the constitutional documents of any o f the Owning Companies except, amendments which may not, at any time, directly or indirectly

<<<

, jeopardise or otherwise be detrimental to the Security Interest.

(b)

Continuation o f business

The Issuer shall not, and shall ensure that none of its Subsidiaries shall, cease to cany out its business or change the nature o f its business

<<<

.

(c)

Disposal o f business

#3521433/1

2 2 (41)

The Issuer shall not, and shall ensure that no Subsidiaty shall, sell or dispose of all or a substantial part of its assets (including, but not limited to, the Vessels and either of the Owning

<<<

 Companies) or operations, unless the Bonds are redeemed in full in accordance with Clause 10.4 (Mandatory Redemption).

(d) Mergers and de-mergers

The Issuer shall not, and shall ensure that no Subsidiaiy shall, cany out any

(i) merger or

<<<

 other business combination or corporate reorganization involving consolidating the assets and obligations o f the relevant Subsidiary with any other company or entity not being a member o f the Group; or

(ii) de-merger or other corporate reorganization

<<<

 involving splitting the relevant Subsidiaiy into two or more separate companies or entities.

(e)

Subsidiaries

Subject to a Mandatory Redemption, the Issuer shall maintain 100 % direct ownership and voting rights o f the Owning Companies

<<<

,

(!) A rm `s length transactions

The Issuer shall not, or permit any member of the Group to, engage directly or indirectly, in any transaction with any Related Party (without limitation, the purchase, sale or exchange of assets or the rendering

<<<

 of any service), except in the ordinary course o f business and pursuant to the reasonable requirement of the relevant member of the Group's business and upon fair and reasonable terms that are not less favourable to the relevant member o f

<<<

 the Group, as the case may be, than those which might be obtained in an arm's length transaction atthe time.

(g) Transactions with shareholders,directors or affiliated companies

The Issuer shall not engage directly or indirectly in any transaction

<<<

 between the Issuer and (i) any direct or indirect shareholder thereof, (ii) any director or senior member of management in any Group Company, (iii) any company in which any Group Company holds more than 10 per cent of the shares, or (iv) any

<<<

 company, person or entity controlled by or affiliated with any o f the foregoing, except in the ordinary course of business and pursuant to the reasonable requirement of the Issuer's business, and on commercial terms, not less favourable to

<<<

 the Issuer or any other company within the Group than would have prevailed in an arms' length transaction with a third party.

All such transactions shall comply with all applicable provisions of applicable corporate law applicable to such

<<<

 transactions, including, in respect o f Norwegian companies, Section 3-8 of the Private and Public Limited Companies Acts 1997.

(Ii) Compliance with laws

The Issuer shall (and shall ensure that any company within the Group shall) carry on

<<<

 its business in accordance with acknowledged, careful and sound practices in all material

#3521433/1

23 (41)

aspects and comply in ail material respects with all laws and regulations it or they may be subject to from time to time (including

<<<

 any environmental laws and regulations as well as all applicable laws and regulations relating to bribery and corrupt practises).

13.5 Preservation of equity, Security Interests and Financial Covenants

(a)

Capital distribution

The Issuer

<<<

 shall not declare or make any dividend payments, repurchase of shares or make other capital distributions to its shareholders - whether in cash or in kind including without limitation any total return swaps involving any shares issued by any

<<<

 party.

(b) Financial Indebtedness

The Issuer shall not, and shall ensure that no Subsidiary shall, incur or permit to remain outstanding any Financial Indebtedness (whether secured or unsecured) other than:

(i) any Financial Indebtedness

<<<

 arising under' the Bond Issue and the Existing Bonds;

(ii) any indebtedness (other than Financial Indebtedness) arising in the ordinary course o f business for working capital purposes; and

(iii) any Financial Indebtedness incurred by the

<<<

 Issuer, the Parent and/or any of the Owning Companies, without first offering the Bondholder the opportunity to participate in a Subsequent Bond Loan on the terms as set out in this Bond Agreement.

(c)

Negative Pledge

The Issuer shall not

<<<

, and shall ensure that no Subsidiary shall, directly or indirectly, create or permit to subsist any Encumbrance over any of its assets or enter into arrangements having a similar effect except for1

(i) any Encumbrance contemplated by tire

<<<

 Bond Agreement and/or the Existing Bond Agreement; and

(ii) any Encumbrance arising by operation of law or in the ordinary course of business (including collateral or retention of title arrangements in connection with credit purchases of goods

<<<

 and services).

(d)

Financial Support

The Issuer shall not, and ensure that no Subsidiary shall, make any loans, grant any credit or give any guarantee, indemnity or Encumbrances to or for the benefit of any person or otherwise voluntary

<<<

 assume any liability, whether actual or contingent, in respect o f any other person ("Financial Support"), save for

(i) any Financial Support under the Finance Documents or pursuant thereto; and

(ii) any Financial Support made, granted or

<<<

 given in the ordinary course of business.

#3521433/1

2 4 (41) Y j?

(e)

Financial arrangements

The Issuer shall not, and shall ensure that no Subsidiary shall, make any other financial or other arrangements concerning the Vessels and its

<<<

 employment other than expressly permitted in this Bond Agreement, which is likely to have a Material Adverse Effect.

13,6 Vessel Covenants (a) Maintenance

(i) The Issuer shall provide for reasonable and satisfactory maintenance of the Vessels

<<<

 and all relevant equipment related thereto at all times, hereunder to retain the Vessels in class.

(ii) During operation of the Vessels, the Issuer shall ensure that the Vessels Managers runs proper maintenance o f the Vessels according to

<<<

 a pre-agreed plamted maintenance system,

(b) Insurance

(i) The Issuer shall provide for reasonable and satisfactory insurance of the Vessels and all relevant equipment related thereto at all times.

(ii) The Vessels shall be adequately insured

<<<

 (including war risk) against (i) Hull & Machinery risks, (ii) a third party liability insurance as per industry standards; and (iii) any additional insurance required under any other contracts,

(iii) The insurances and Loss Payee Clause shall

<<<

 be in accordance with the `Norwegian Marine Insurance Plan, latest version as amended from time to time or other insurances with at least similar terms.

(c)

Title

The relevant Owning Company will hold legal title to and own the entire beneficial

<<<

 interest in each of the Vessels, free of any and all Encumbrances other than as permitted under this Bond Agreement.

(cl) Class, flag, name, registry

The Issuer shall ensure that the Vessels maintain their class, flag and name, and that tiiey

<<<

 remain registered hi Madeira and Cyprus, respectively.

(e)

Condition

The Issuer shall ensure that the Vessels are kept in a good and safe condition and that all repairs are consistent with prudent ownership and industry standards.

(f)


<<<


Operations in accordance with laws etc.

The Issuer shall at all times ensure that the Vessels are operated in accordance with any laws, regulations, administrative decisions and/or other public authorities as applicable from time to time and

<<<

 jurisdiction to jurisdiction.

#3521433/1

25 (41)

13.7 Conditions Subsequent The Issuer shall ensure that the Mortgages have been duly perfected within 29 June 2012.
14. FEES AND EXPENSES 14.1 Subject to Clause 2,4,1, the Issuer shall cover

<<<

 all its own expenses in connection with this Bond
Agreement and fulfilment o f its obligations under this Bond Agreement, including preparation of this Bond Agreement, preparation o f the Finance Documents and any registration or notifications

<<<

 relating thereto, listing o f the Bonds on the Exchange (if applicable), and the registration and administration of the Bonds in the Securities Register,
14.2 The expenses and fees payable to the Bond Trustee (and/or the Security Agent, as

<<<

 the case may be) shall be paid by the Issuer and are set forth in a separate agreement between the Issuer and the Bond Trustee.
14.3 In the event that the Issuer does not pay the Bond Trustee for incurred fees, the Bond Trustee may seek funding

<<<

 of its cost, fees and expenses from the Bondholders or, failing them, other sources, in which case such other sources will be subrogated into the position o f the Bond Trustee, but subordinated to any further costs, fees and expenses o f the

<<<

 Bond Trustee.
14.4 The Issuer shall cover all public fees in connection with the Bonds and the Finance Documents. Any public fees levied on the trade of Bonds in the secondary market shall be paid by the Bondholders, unless otherwise provided

<<<

 by law or regulation, and the Issuer is not responsible for reimbursing any such fees.
14.5 In addition to the fee due to the Bond Trustee pursuant to Clause 14,2 and normal expenses pursuant to Clauses 14.1 and 14.4, the Issuer shall, on demand

<<<

, cover extraordinary expenses incurred by the Bond Trustee in connection with the Bonds, as determined in a separate agreement between the Issuer and the Bond Trustee.
14.6 The Issuer shall deduct before payment to the Bondholders at source

<<<

 any applicable withholding tax payable pursuant to law.

15. EVENTS OF DEFAULT
15.1 The Bonds may be declared by the Bond Trustee to be in default upon the occurrence o f any of the following events (each an "E vent of D efault"):

(a)

Non

<<<

-payment

The Issuer fails to fulfil any payment obligation due under this Bond Agreement or any Finance Document when due.

(b) Breach o f other obligations

The Issuer or any o f the Owning Companies fails to duty perform any other covenant

<<<

 or obligation pursuant to this Bond Agreement (including Clause 6.3 (<Conditions Subsequent)) or any of the Finance Documents to which it is a party, unless, in the opinion o f the Bond Trustee, it is obvious that such failure will be remedied

<<<

 and is

#3521433/1

2 6 (41)

remedied within five (5) Business Days after notice thereof is given to the Issuer by the Bond Trustee.

(c)

Mandatoryprepayment ofExistingBonds

A mandatory prepayment occurs under the Existing Bonds.

(d)


<<<


Cross acceleration

The Existing Bondholders accelerate the Existing Bonds in accordance with the terms of the Existing Loan Agreement.

(e)

Misrepresentations

Any representation, warrant)' or statement (including statements in compliance

<<<

 certificates) made under this Bond Agreement or in connection therewith is or proves to have been incorrect, inaccurate or misleading in any material respect when made or deemed to have been made.

(f)

Insolvency

The Issuer or any Group Company

<<<

 is subject to any corporate action or legal proceeding or other procedure or step (or any analogous procedure or step is taken in any jurisdiction) for:

(i) the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution

<<<

, administration, or reorganization (by way o f debt settlement, compromise, voluntary arrangement, scheme o f arrangement or otherwise);

(ii) the appointment o f a liquidator, bankruptcy trustee, receiver, administrative receiver, administrator

<<<

, compulsory manager or other similar officer of any o f its assets; or

(iii) enforcement o f any security over or arrest, attachment or sequestration of any of its assets.

(g) Impossibility or illegality

It is or becomes impossible or unlawful

<<<

 for the Issuer or any Owning Company to fulfil or perform any of the terms o f any Finance Document to which it is a party.

(h)

Litigation

There is current, pending or threatened any claims, litigation, arbitration or administrative proceedings

<<<

 against the Issuer or a Group Company which, if adversely determined, in the reasonable opinion o f the Bond Trustee (after' consultations with the Issuer) is likely to have a Material Adverse Effect.

(i)

Material Adverse Effect

#352143

<<<

3/1

2 7 (41)

7A

Any other event or series of events occurs in relation to the Issuer or a Group Company which, in the reasonable opinion o f the Bond Trustee after consultations with the Issuer, is likely to have a Material Adverse Effect

<<<

.

15.2 hi the event that one or more o f the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee can, in order to protect the interests o f the Bondholders, declare the Outstanding Bonds including accrued interest

<<<

 and expenses to be in default and due for immediate payment.

15.3 The Bond Trustee may at its discretion, on behalf o f the Bondholders, take every measure necessary to recover the amounts due under the Outstanding Bonds, and all other amounts

<<<

 outstanding under the Bond Agreement and any other Finance Document.

15.4 In the event that one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee shall declare the Outstanding Bonds including

<<<

 accrued interest and costs to be in default and due for payment if:

(a)

the Bond Trustee receives a demand in writing with respect to the above from

Bondholders representing at least 1/5 of the Outstanding Bonds, and the Bondholders'

Meeting

<<<

 has not decided on other solutions, or

(b)

the Bondholders' Meeting has decided to declare the Outstanding Bonds in default and

due for payment.

15.5 In either case the Bond Trustee shall on behalf o f the Bondholders take eveiy measure

<<<

 necessary to recover the amounts due under the Outstanding Bonds, The Bond Trustee can request satisfactory security for any possible liability and anticipated expenses, from those Bondholders who requested that the declaration of default be

<<<

 made pursuant to sub Clause 15.4(a) above and/or those who voted in favour of the decision pursuant to sub Clause 15.4(b) above.

15.6 In the event that the Bond Trustee pursuant to the terms o f Clauses 15.2 or 15.4 declares the Outstanding

<<<

 Bonds to be in default and due for payment, the Bond Trustee shall immediately deliver to the Issuer a notice demanding payment of interest and principal due to the Bondholders under the Outstanding Bonds including accrued interest and interest

<<<

 on overdue amounts and expenses. Upon a declaration o f default the Outstanding Bonds shall be repaid at the same prices as set out in 10.2 (Repayment Premium) with the addition o f any Sale Fee pursuant to Clause 10.5.3, if applicable,

1

<<<

6. BONDHOLDERS' MEETING
16.1 Authority of the Bondholders' meeting
The Bondholders' Meeting represents the supreme authority o f the Bondholders community in all matters relating to the Bonds. If a resolution by or an approval o f the Bondholders

<<<

 is required, resolution of such shall be passed at a Bondholders' Meeting, Resolutions passed at Bondholders' Meetings shall be binding upon and prevail for all the Bonds.

#3521133/1

2 8 (4 !)

16.2 Procedural rules for Bondholders' meetings

<<<

 16.2.1 A Bondholders' Meeting shall be held at the request of:

(a)

the Issuer,

(b) Bondholders representing at least 1/10 of the Outstanding Bonds,

(c)

the Exchange, if the Bonds are listed, or

(d) the Bond Trustee.

16.2.2 The Bondholders

<<<

' Meeting shall be summoned by the Bond Trustee. A request for a Bondholders' Meeting shall be made in writing to the Bond Trustee, and shall clearly state the matters to be discussed.
16.2.3 I f the Bond Trustee has not summoned a Bondholder

<<<

's' Meeting within 10 - ten - Business Days after having received such a request, then the requesting party may summons the Bondholders' Meeting itself.
16.2.4 Summons to a Bondholders Meeting shall be dispatched no later than 5 -five - Business

<<<

 Days prior to the Bondholders' Meeting. The summons and a confirmation o f each Bondholder's holdings o f Bonds shall be sent to all Bondholders registered in the Securities Register at the time o f distribution. The summons shall also be sent

<<<

 to the Exchange (if listed) for publication.
16.2.5 The summons shall specify the agenda of the Bondholders' Meeting. The Bond Trustee may in the summons also set forth other matters on the agenda than those requested. If amendments to this

<<<

 Bond Agreement have been proposed, the main content o f the proposal shall be stated in the summons.
16.2.6 The Bond Trustee may restrict the Issuer to make any changes o f Voting Bonds in the period from distribution o f the summons until

<<<

 the Bondholders' Meeting, by serving notice to it to such effect,
16.2.7 Matters that have not been reported to the Bondholders in accordance with the procedural rules for summoning o f a Bondholders' Meeting may only be adopted with the approval

<<<

 of all Voting Bonds.
16.2.8 The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The Bondholders' Meeting shall be opened and shall, unless otherwise decided by the Bondholders' Meeting, be chaired by the Bond

<<<

 Trustee. If the Bond Trustee is not present, the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a representative elected by the Bondholders' Meeting,
16.2.9 Minutes o f the Bondholders' Meeting shall be kept. The minutes

<<<

 shall state the numbers of Bondholders represented at the Bondholders' Meeting, the resolutions passed at the meeting, and the result o f the voting. The minutes shall be signed by the chairman and at least one other person elected by the Bondholders

<<<

' Meeting. The minutes shall be deposited with the Bond Trustee and shall be available to the Bondholders,
16.2.10 The Bondholders, the Bond Trustee and - provided the Bonds are listed - representatives o f the Exchange, have the right to attend

<<<

 the Bondholders' Meeting. The chairman may grant access to the meeting to other parties, unless the Bondholders' Meeting decides otherwise. Bondholders may attend by a representative holding proxy. Bondholders have the right to be assisted

<<<

 by an

#3521433/1

2 9 (41)

advisor, In case o f dispute the chairman shall decide who may attend the Bondholders' Meeting and vote for the Bonds.

16,2.11 Representatives of the Issuer have the right to attend the Bondholders' Meeting, The

<<<

 Bondholders' Meeting may resolve that the Issuer's representatives may not participate in particular matters. The Issuer has the right to be present under the voting.

16.3 Resolutions passed at Bondholders' meetings

16.3.1 At the Bondholders

<<<

' Meeting each Bondholder may cast one vote for each Voting Bond owned at close o f business on the day prior to the date o f the Bondholders' Meeting in accordance with the records registered in the Securities Register. Whoever opens the Bondholders

<<<

' Meeting shall adjudicate any question concerning which Bonds shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any voting rights.

16.3.2 hi all matters, the Issuer, the Bond Trustee and any Bondholder have the right to

<<<

 demand vote by ballot. In case of parity of votes, the chairman shall have the deciding vote, regardless of the chairman being a Bondholder or not.

16.3.3 In order to form a quorum, at least half (1/2) of the Voting Bonds must be represented

<<<

 at the meeting, see however Clause 16.4. Even if less than half (1/2) of the Voting Bonds are represented, the Bondholders' Meeting shall be held and voting completed.

16.3.4 Resolutions shall be passed by simple majority o f the Voting Bonds

<<<

 represented at the Bondholders' Meeting, unless otherwise set forth in Clause 16.3,5.

16.3.5 In the following matters, a majority o f at least 2/3 of the Voting Bonds represented at the Bondholders' Meeting is required:

(a)

amendment o f

<<<

 the terms of this Bond Agreement regarding the interest rate, the tenor,

redemption price and other terms and conditions affecting the cash flow o f the Bonds;

(b) transfer o f rights and obligations o f this Bond Agreement to another issuer

<<<

 (Issuer);

(c)

change o f Bond Trustee; or

(d)

amendment to the purpose and utilization o f the Bond Issues (as per Clause 2.4 of this

Bond Agreement). -

16.3.6 The Bondholders' Meeting may not adopt resolutions which may give certain

<<<

 Bondholders or others an unreasonable advantage at the expense of other Bondholders.
16.3.7 The Bond Trustee shall ensure that resolutions passed at the Bondholders' Meeting are properly implemented.
16.3.8 The Issuer, the Bondholders and the

<<<

 Exchange shall be notified o f resolutions passed at the Bondholders' Meeting.
16.4 Repeated Bondholders' meeting

#3521433/1

3 0 (41)

16.4.1 If the Bondholders' Meeting does not form a quorum pursuant to Clause 16,3.3, a repeated Bondholders

<<<

' Meeting may be summoned to vote on the same matters. The attendance and the voting result o f the first Bondholders' Meeting shall be specified in tiie summons for the repeated Bondholders' Meeting.
16.4.2 When a matter is tabled for discussion

<<<

 at a repeated Bondholders' Meeting, a valid resolution may be passed even though less than half (1/2) o f the Voting Bonds are represented.

17. THE BOND TRUSTEE

17.1 The role ami authority of the Bond Trustee
17.1.1 The Bond Trustee shall

<<<

 monitor the compliance by the Issuer o f its obligations under this Bond Agreement and applicable laws and regulations which are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment o f principal

<<<

 or interest, inform the Bondholders, the Paying Agent and the Exchange o f relevant information which is obtained and received in its capacity as Bond Trustee (however, this shall not restrict the Bond Trustee from discussing matters of confidentiality

<<<

 with the Issuer), arrange Bondholders' Meetings, and make the decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation beyond what is directly

<<<

 set forth in this Bond Agreement.
17.1.2 The Bond Trustee may take any step necessary to ensure the rights o f the Bondholders in all matters pursuant to the terms of this Bond Agreement. The Bond Trustee may postpone taking action until such

<<<

 matter has been put forward to the Bondholders' Meeting.

17.1.3 Except as provided for in Clause 17.1.5 the Bond Trustee may reach decisions binding for all Bondholders concerning this Bond Agreement, including amendments to the Bond Agreement

<<<

 and waivers or modifications of certain provisions, which in the opinion of the Bond Trustee, do not have a Material Adverse Effect on the rights or interests o f the Bondholders pursuant to this Bond Agreement.
17.1.4 Except as provided for

<<<

 in Clause 17.1,5, the Bond Trustee may reach decisions binding for all Bondholders in circumstances other than those mentioned in Clause 17,1.3 provided prior notification has been made to the Bondholders. Such notice shall contain a proposal

<<<

 o f the amendment and the Bond Trustee's evaluation. Further, such notification shall state that the Bond Trustee may not reach a decision binding for all Bondholders in the event that any Bondholder submit a written protest against the proposal

<<<

 within a deadline set by the Bond Trustee. Such deadline may not be less than five (5) Business Days following the dispatch of such notification.

17.1.5 The Bond Trustee may not reach decisions pursuant to Clauses 17.1.3 or 17.1.4 formatters

<<<

 set forth in Clause 16.3.5 except to rectify obvious incorrectness, vagueness or incompleteness.

17.1.6 The Bond Trustee may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other

<<<

 Bondholders.
17.1.7 The Issuer, the Bondholders and the Exchange shall be notified o f decisions made by the Bond Trustee pursuant to Clause 17.1.3 and/or 17.1.4 unless such notice obviously is unnecessary,

17.1.8 The Bondholders' Meeting

<<<

 can decide to replace the Bond Trustee without the Issuer's approval, as provided for in Clause 16.3.5.

3521433/1

3 1 (41)

17.2 Liability and indemnity
17.2.1 The Bond Trustee is liable only for direct losses incurred by Bondholders or

<<<

 the Issuer as a result of negligence or wilful misconduct by the Bond Trustee in performing its functions and duties as set forth in this Bond Agreement. The Bond Trustee is not liable for the content of information provided to the Bondholders

<<<

 on behalf o f the Issuer.
17.2.2 The Issuer is liable for, and shall indemnify the Bond Trustee fully in respect of, ail losses, expenses and liabilities incurred by the Bond Trustee as a result o f negligence by the Issuer (including its directors

<<<

, management, officers, employees, agents and representatives) to fulfil its obligations under the terms o f this Bond Agreement and any other Finance Documents, including losses incurred by the Bond Trustee as a result o f the Bond Trustee

<<<

's actions based on misrepresentations made by the Issuer in connection with the establishment and performance o f this Bond Agreement and the other Finance Documents.
17.3 Change of Bond Trustee
17.3.1 Change o f Bond Trustee shall be carried

<<<

 out pursuant to the procedures set forth in Clause 16 (Bondholder's Meeting). The Bond Trustee shall continue to carry out its duties as bond trustee until such time that a new Bond Trustee is elected.
17.3.2 The fees and expenses of a new

<<<

 bond trustee shall be covered by the Issuer pursuant to the terms set out in Clause 14 {Fees and expenses), but may be recovered wholly or partially from the Bond Trustee if the change is due to a breach of the Bond Trustee duties pursuant

<<<

 to the terms of this Bond Agreement or other circumstances for which the Bond Trustee is liable.
17.3.3 The Bond Trustee undertakes to co-operate so that the new bond trustee receives without undue delay following the Bondholders' Meeting the

<<<

 documentation and information necessary to perform the functions as set forth under the terms o f this Bond Agreement.
17.4 Appointment of Security Agent
17.4.1 The Bond Trustee may act as Security Agent or may appoint a bank or other institution

<<<

 to act as Security Agent for the Bond Issue.
17.4.2 The main functions of the Security Agent may include holding Security Interests on behalf o f the Bondholders and monitoring compliance by the Issuer and other relevant parties of their respective

<<<

 obligations under this Bond Agreement and/or the Security Documents with respect to the Security Interests,
17.4.3 Before the appointment of a Security Agent other than the Bond Trustee, the Issuer shall be given the opportunity to state its

<<<

 views on the proposed Security Agent, but the final decision as to appointment shall lie exclusively with the Bond Trustee.
17.4.4 The functions, rights and obligations o f the Security Agent may be determined by a Securities Agent agreement

<<<

 to be entered into between the Bond Trustee and the Security Agent, which the Bond Trustee shall have the right to require the Issuer, the Parent, any Subsidiary and any other parties to any Security Document to sign as a party, or, at the

<<<

 discretion of the Bond Trustee, to acknowledge.
17.4.5 Any changes to this Bond Agreement necessary or appropriate in connection with the appointment of a Security Agent shall be documented in an amendment to this Bond Agreement, signed by

<<<

 the Bond Trustee.

#3521433/1

32 (41)

17.4.6 If so desired by the Bond Trustee and tiie Security Agent, any or all of the Security Documents shall be amended, assigned or re-issued, so that the Security Agent is the holder of the relevant

<<<

 Security Interest (on behalf of the Bondholders). The costs incurred in connection Avith such amendment, assignment or re-issue shall be for the account of the Issuer.

18. MISCELLANEOUS
18.1 T he com m unity of Bondholders
By virtue of holding

<<<

 Bonds, which are governed by this Bond Agreement (which pursuant to Clause 2,1 (Binding nature o f the Bond Agreement) is binding upon all Bondholders), a community exists between the Bondholders, implying, inter alia, that

(a)

the Bondholders

<<<

 are bound by the terms of this Bond Agreement;

(b) the Bond Trustee has power and authority to act on behalf o f the Bondholders;

(c) the Bond Trustee has, in order to administrate the terms o f this Bond Agreement, access to the Securities

<<<

 Register to review ownership o f Bonds registered in the Securities Register; and

(d) this Bond Agreement establishes a community between Bondholders meaning that;

(i) the Bonds rank pari passu between each other,

(ii) the Bondholders may

<<<

 not, based on this Bond Agreement, act directly towards the Issuer and may not themselves institute legal proceedings against the Issuer, however not restricting the Bondholders to exercise their individual rights derived from the Bond Agreement

<<<

,

(iii) the Issuer may not, based on this Bond Agreement, act directly torvards the Bondholders,

(iv) the Bondholders may not cancel the Bondholders' community, and that

(v) the individual Bondholder may not resign from the Bondholders' community

<<<

.

18.2 Defeasance

18.2.1 The Issuer may, at its option and at any time, elect to have certain obligations discharged (see Clause 18.2,2) upon complying with the folloAving conditions ("Covenant Defeasance");

(a)

the Issuer shall have irrevocably

<<<

 pledged to the Bond Trustee for the benefit of the

Bondholders cash or government obligations accepted by the Bond Trustee (the

"Defeasance Pledge") in such amounts as Avill be sufficient for the payment of principal

(including if applicable

<<<

&&& premium payable upon exercise of a Call Option) and interest

on the Outstanding Bonds to Maturity Date (or redemption upon an exercise of a

notified Call Option);

(b) the Issuer shall, if required by the Bond Trustee, provide a legal opinion

<<<

 reasonable acceptable to the Bond Trustee to the effect that the Bondholders Avill not recognize

#3521433/1

3 3 (41)

income, gain or loss for income tax purposes (hereunder US federal or Norwegian, if applicable) as a result of the Defeasance

<<<

 Pledge and Covenant Defeasance, and will be subject to such income tax on the same amount and in the same manner and at the same times as would have been the case if the Defeasance Pledge had not occurred;

(c)

no Event of Default shall have

<<<

 occurred and be continuing on the date o f establishment

of the Defeasance Pledge, or insofar as Events of Default from bankruptcy or

insolvency events are concerned, at any time in the period ending on the 181st clay after'

the date of

<<<

 establishment of the pledge;

(d) neither the Defeasance Pledge nor the Covenant Defeasance results in a breach or violation of any material agreement or instrument binding upon the Issuer, the Parent, and/or any Subsidiary, or the articles

<<<

 of association or other corporate documents governing the Issuer, the Parent and/or any Subsidiary;

(e)

the Issuer shall have delivered to the Bond Trustee a certificate signed by a director of

the Parent that the Defeasance Pledge was not

<<<

 made by the Issuer with the intent of

preferring the Bondholders over any other creditors of the Issuer or with the intent of

defeating, hindering, delaying or defrauding any other creditors o f the Issuer or others;

(f)

the Issuer shall

<<<

 have delivered to the Bond Trustee any certificate or legal opinion

reasonably required regarding the Covenant Defeasance or Defeasance Pledge

(including certificate from a director of the Parent and a legal opinion from its legal

counsel

<<<

 to the effect that all conditions for Covenant Defeasance have been complied

with; and that the Defeasance Pledge (i) will not be subject to any rights of creditors of

the Issuer, the Parent and/or any Subsidiary, (ii) will constitutes a

<<<

 valid, perfected and

enforceable security interest in favour o f the Bond Trustee for the benefit of the

Bondholders, and (iii) will, after the 181st day following the establishment, the funds

and assets so pledged will not be subject to

<<<

 the effects of any applicable bankruptcy,

insolvency, reorganization or similar laws affecting creditors' rights generally under the

laws of the jurisdiction where the Defeasance Pledge was established and the corporate

domicile of the Issuer

<<<

,

18,2,2 Upon the exercise by the Issuer o f its option under Clause 18.2,1;

(a)

the Issuer and/or Parent shall be released from their obligations under all provisions in

Clause 13 (Covenants), except Clause 13,2 {Information Covenants)

<<<

:, however so that

the Bond Trustee may give a waiver in respect of the obligations therein;

(b) the Issuer shall not (and shall ensure that all Group Companies shall not) take any actions that may cause the value of the Security Interest

<<<

 created by this Covenant Defeasance to be reduced, and shall at the request of the Bond Trustee execute, or cause to be executed, such further documentation and perform such other acts as the Bond Trustee may reasonably require in order for

<<<

 the Security Interests to remain valid, enforceable and perfected by the Bond Trustee for the account o f the Bondholders;

(c)

any Security Interests other than the Defeasance Pledge shall be discharged, and the

Bond Trustee shall take all

<<<

 steps reasonably possible for it to cause such discharge to be

# 3521433/1

3 4 (41)

effected, by way of deletion o f the relevant Security Document from the relevant register, notice to third parties or as otherwise required;

(d)

all

<<<

 other provisions o f the Bond Agreement (except (a)- (c) above) shall remain fully in

force without any modifications,

18.2.3 All moneys amount covered by the Defeasance Pledge shall be applied by the Bond Trustee, in accordance with the

<<<

 provisions of this Bond Agreement, to the payment to the Bondholders o f all sums due to them under this Bond Agreement on the due date thereof.
18.2.4 Any excess funds not required for the payment o f principal, premium and interest to the

<<<

 Bondholders (including any expenses, fees etc. due to the Bond Trustee hereunder) shall be returned to the Issuer.
18.3 Limitation of claims
All claims under the Bonds and this Bond Agreement for payment, including interest and principal, shall

<<<

 be subject to the time-bar provisions of the Norwegian Limitation Act o f May 18, 1979 No. 18.

18.4 Access to information
18.4.1 The Bond Agreement and the other Finance Documents are available to anyone and copies may be obtained from the

<<<

 Bond Trustee or the Issuer. The Issuer shall ensure that the Bond Agreement is available hi copy form to the general public until all the Bonds have been fully discharged.
18.4.2 The Bond Trustee shall, in order to carry out its functions and

<<<

 obligations under the Bond Agreement, have access to the Securities Register for the purposes of reviewing ownership of the Bonds registered hi the Securities Register.
18.5 Amendments
All amendments o f this Bond Agreement shall be made in

<<<

 writing, and shall unless otherwise provided for by this Bond Agreement, only be made with the approval of all parties hereto.

18.6 Notices, contact information

18.6.1 Written notices, warnings, summons etc. to the Bondholders made by the

<<<

 Bond Trustee shall be sent via the Securities Register with a copy to the Issuer and the Exchange. Information to the Bondholders may also be published at the web site www.stamdata.no.

18.6.2 The Issuer's written notifications to the Bondholders

<<<

 shall be sent via the Bond Trustee, alternatively through the Securities Register with a copy to the Bond Trustee and the Exchange.

18.6.3 Unless otherwise specifically provided, all notices or other communications under or in connection with

<<<

 this Bond Agreement between the Bond Trustee and the Issuer shall be given or made in writing, by letter, or telefax. Any such notice or communication addressed shall be deemed to be given or made as follows:

(a)

if by letter, when delivered

<<<

 at the address o f the relevant Party;

(b)

if by telefax, when received.

#3521433/1

3 5 (41)

However, a notice given in accordance with the above but received on a day which is not a business day in the place of receipt, or after 3:0

<<<

0 p.m, on such a business day, shall only be deemed to be given at 9:00 a.m. on the next business day in that place.
18.6.4 The Issuer and the Bond Trustee shall ensure that the other party is kept informed of changes in postal address, e-mail

<<<

 address, telephone and fax numbers and contact persons.
18.7 Dispute resolution and legal venue
18.7.1 This Bond Agreement and all disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders

<<<

 and the Issuer, shall be governed by Norwegian law,
18.7.2 The Finance Documents (not including the Bond Agreement) and all disputes arising out of, or in connection with the Finance Documents (not including the Bond Agreement) between the

<<<

 Bond Trustee, the Bondholders and the Issuer, shall be governed by the appropriate law.
18.7.3 All disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall be exclusively

<<<

 resolved by the courts of Norway, with the District Court o f Oslo as sole legal venue.
18.7.4 All disputes arising out of, or in connection with the Finance Documents (not including the Bond Agreement) between the Bond Trustee, the Bondholder

<<<

's and the Issuer, shall be exclusively resolved by the appropriate courts.

#3521433/1

3 6 (41)

This Bond Agreement has been executed in two originals, of which the Issuer and the Bond Trustee retain one each,

Issuer

Bond Trustee

By:

<<<



L P - A nM

Position: /4 T T o 2 fO G Y ^

By: F t& P & K L K J A J O B W tZ - C ^ Position:

# 3521433/1

37 (41)

SCHEDULE 1 COMPLIANCE CERTIFICATE

Norsk Tillitsmann ASA P.O. Box 1470 Vika N-0116 Oslo Norway

Fax:

+ 4 7 2 2 8 7 9 4 1

<<<

0

E-mail: mail@trustee.no

[date]

Dear Sirs,

EOAL CYPRUS HOLDINGS LIM ITED BOND AGREEMENT 2012/2013 - ISIN NO 0010650401, [ISIN NO [] and ISIN NO []]

We refer to the Bond Agreement for the above mentioned Bond Issue made between Norsk

<<<

 Tillitsmann ASA as Bond Trustee on behalf o f the Bondholders, and EOAL Cyprus Holdings Limited as Issuer under which a Compliance Certificate shall be issued. This letter constitutes the Compliance Certificate for the period [PERIOD],

Capitalised

<<<

 words and expressions are used herein as defined in the Bond Agreement.

With reference to Clause 13,2,3 we hereby certify that:

1, all information contained in the Bond Agreement is true and accurate and there has been no change which would

<<<

 have a material adverse effect on the financial condition of the Issuer since the date of the last accounts or the last Compliance Certificate submitted to you; and

2. the covenants set out in Clause 13 (Covenants) are satisfied.

Copies o

<<<

 f our latest financial reports are enclosed. Yours faithfully, EOAL Cyprus Holdings Limited

Name o fauthorizedperson #3521433/1

3 8 (41)

SCHEDULE 2 REPETITION OF REPRESENTATIONS AND WARRANTIES

Norsk Tillitsmann ASA P.O. Box 1470 Vika N

<<<

-0116 Oslo Norway

Fax:

+ 4 7 2 2 8 7 9 4 10

E-mail: niail@trustee.no

[date]

Dear Sirs,

EOAL CYPRUS HOLDINGS LIMITED BOND AGREEMENT 2012/2013 - ISIN NO 0010650401, [ISIN NO [] and ISIN NO []]

We refer to the Bond Agreement for the above

<<<

 mentioned Bond Issne made between Norsk Tillitsmann ASA as Bond Trustee on behalf o f the Bondholders, and EOAL Cyprus Holdings Limited as Issuer,

Capitalised words and expressions are used herein as defined in the Bond Agreement.

With reference

<<<

 to Clause 7.2 {Repetition) the Issuer hereby confirms and repeats the representations and warranties set out in Clause 7.1 {Representations and Warranties).

EOAL Cyprus Holdings Limited

Name o fauthorizedperson

#3521433/1

3 9 (41)

SCHEDULE

<<<

3 RELEASE NOTICE - ESCROW ACCOUNT

Norsk Tillitsmann ASA P.O. Box 1470 Vika N-0116 Oslo Norway

Fax:

+ 47 22 87 94 10

E-mail: mail@tmstee.no

[date]

Dear Sirs,

EOAL CYPRUS HOLDINGS LIMITED BOND AGREEMENT 2012/2013 - ISIN NO 0010650401, 

<<<

[ISIN NO [] and ISIN NO []]

We refer to the Bond Agreement for the above mentioned Bond Issue made between Norsk Tillitsmann ASA as Bond Trustee on behalf of the Bondholders, and the undersigned as Issuer.

Capitalised words and expressions

<<<

 are used herein as defined in the Bond Agreement.

The Issuer hereby give you notice that the Issuer on [date] wishes to draw an amount of [currency and amount] from the Escrow Account applied pursuant to the purpose set out in the Bond Agreement

<<<

, and request you to instruct the bank to release the above mentioned amount,

We hereby represent and warrant that (i) no event has occurred or is likely to occur which constitutes an Event o f Default, and that (ii) the Issuer repeats the

<<<

 representations and warranties set out in the Bond Agreement as being still true and accurate at the time hereof.

Yours faithfully,

EOAL Cyprus Holdings Limited

Name o f authorizedperson Enclosure: [copy o fany written documentation evidencing

<<<

 the use offunds]

#3521433/1

4 0 (41)

Settlement Diite

SCHEDULE 4 SUBSEQUENT BOND LOANS
Issue Size

#3521433/1

41 (41)

