

<<<

ISIN NO 0010624737
BOND AGREEMENT between
Havila Shipping ASA (Issuer) and
Norsk Tillitsmann ASA (Bond Trustee) on behalf of the Bondholders in the bond issue
10.00% Havila Shipping ASA Senior Unsecured Bond Issue 2011/2013
5035850/1
o

CONTENTS

<<<



Clause

Page

1. INTERPRETATION...........................................................................................................3 2. THE BONDS......................................................................................

<<<

.................................. 6 3. REGISTRATION IN A SECURITIES REGISTER...................................................... 7 4. PURCHASE AND TRANSFER OF BO NDS................................................................7 5. CONDITIONS

<<<

 PRECEDENT.......................................................................................... 8 6. REPRESENTATIONS AND WARRANTIES...............................................................9 7. STATUS OF THE B O N D S.............

<<<

................................................................................11 8. INTEREST..........................................................................................................................11 9. MATURITY OF THE BONDS

<<<

&&& AND CALL OPTION...............................................12 10. PAYMENTS...................................................................................................................... 13 11. ISSUER'S ACQUISITION OF B O N D S...

<<<

....................................................................14 12. COVENANTS.................................................................................................................... 14 13. FEES AND EXPENSES...............

<<<

................................................................................... 16 14. EVENTS OF DEFAULT................................................................................................. 16 15. BONDHOLDERS ' MEETING......

<<<

................................................................................. 19 16. THE BOND TRUSTEE................................................................................................... 21 17. MISCELLANEOUS...............

<<<

...........................................................................................23

5035850/1

2

This Bond Agreement has been entered into on 30 August 2011 between:
(1) Havila Shipping ASA, a company incorporated in Norway witli

<<<

 organisation number 882 811 972 as issuer (the "Issuer"), and
(2) Norsk Tillitsmann ASA, a company incorporated in Norway with organisation number 963 342 624 as bond trustee (the "Bond T rustee").
1. INTERPRETATION 1.1 Definitions
Unless defined

<<<

 elsewhere in this Bond Agreement, or the context suggests otherwise, the following terms shall have the following meanings:
"Account Manager" means a Bondholder's account managerin the Securities Register.
"Attachment" means any attachments

<<<

 to this Bond Agreement.
"Bond Agreement" means this bond agreement, including any Attachments to which it refers, and any subsequent amendments and additions agreed between the Parties,
"Bondholder" means a holder of Bond(s), as registered

<<<

 in the Securities Register, from time to time.
"Bondholders' Meeting" means a meeting of Bondholders, as set forth in Clause 15 {Bondholders 'Meeting).
"Bond Issue" means the bond issue constituted by the Bonds.
"Bonds" means the securities

<<<

 issued by the Issuer pursuant to this Bond Agreement, representing the Bondholders' underlying claim on the Issuer.
"Business Day" means any day on which Norwegian commercial banks are open for general business, and when Norwegian banks can

<<<

 settle foreign currency transactions, being any day on which the Norwegian Central Bank's Settlement System is open,
"Business Day Convention" means that no adjustment will be made, notwithstanding the period end date occurs on a day that is

<<<

&&& not a Business Day, and if such date is not a Business Day, payments of interest will be made on the first following day that is a Business Day {No Adjustments o fBusiness Day).
"Call Option" shall have the meaning set forth in 9.2 {Call Option

<<<

) below.
"Costs" means all costs, expenses, disbursements, payments, charges, losses, demands, claims, liabilities, penalties, fines, damages, judgments, orders, sanctions, fees (including travel expenses, VAT, court fees and legal fees) and

<<<

 any other outgoings of whatever nature.
"Event of Default" means the occurrence of an event or circumstance specified in Clause 14 {Events o f Default).
"Exchange" means securities exchange or other reputable marketplace for securities, on

<<<

 which the Bonds are listed, or where the Issuer has applied for listing of the Bonds.
"Finance Documents" means:
5035850/1

(a) this Bond Agreement;

(b) the agreement between the Bond Trustee and the Issuer referred to in Clause 13.2 (Fees

<<<

 and expenses); and

(c)

any other document which is executed at any time by the Issuer or any other party in

relation to any amount payable under this Bond Agreement and designated as a

Finance Document by the Issuer and the Bond Trustee

<<<

.

"Financial Indebtedness" means any indebtedness incurred in respect of:

(a)

moneys borrowed, including acceptance credit;

(b) any bond, note, debenture, loan stock or other similar instrument;

(c) the amount of any liability in respect

<<<

 of any lease or hire purchase contract which would, in accordance with GAAP, be treated as a finance or capital lease;

(d) receivables sold or discounted (other than any receivables sold on a non-recourse basis);

(e)

any sale and lease-back

<<<

 transaction, or similar transaction which is treated as

indebtedness under GAAP;

(f)

the acquisition cost of any asset to the extent payable after its acquisition or

possession by the party liable where the deferred payment is arranged

<<<

 primarily as a

method of raising finance or financing the acquisition of that asset;

(g) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price, including without limitation

<<<

 currency or interest rate swaps, caps or collar transactions (and, when calculating the value of the transaction, only the mark-to-market value shall be taken into account);

(h) any amounts raised under any other transactions having the commercial

<<<

 effect of a borrowing or raising of money, whether recorded in the balance sheet or not (including any forward sale or purchase agreement);

(i)

any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby

or documentary

<<<

 letter of credit or any other instrument issued by a bank or financial

institutions; and

(j)

(without double counting) any guarantee, indemnity' or similar assurance against

financial loss of any person in respect of any of the items referred

<<<

 to in (a) through (i)

above.

"Financial Statements" means the audited unconsolidated and consolidated annual accounts and financial statements of the Issuer for any financial year, drawn up in according to GAAP, such accounts to include a

<<<

 profit and loss account, balance sheet, cash flow statement and report from the Board of Directors.

"GAAP" means the generally accepted accounting practice and principles in Norway, including IFRS, in force from time to time.

5035850/1



<<<

4

"Group" means the issuer and all its current and future Subsidiaries, each a "Group Company".
"IFRS" means the simplified International Financial Reporting Standards pursuant to section 3-9 of the Norwegian Accounting Act and with the Directives

<<<

 of simplified IFRS specified by the Norwegian Ministry of Finance on 21 January 2008.
"Interest Payment Date" means 28 Februaiy and 28 August each year and the Maturity Date. Any adjustment will be made according to the Business Day Convention

<<<

.
"ISIN" means International Securities Identification Numbering system - the identification number of the Bonds.
"Issue Date" means 30 August 2011.
"Issuer's Bonds" means Bonds owned by the Issuer, any party or parties who has decisive influence

<<<

 over the Issuer, or any party or parties over whom the Issuer has decisive influence.
"Manager" means the manager for this Bond Issue, being Pareto Securities AS, Dronning Maudsgt. 3, NO-0115 Oslo, Norway.
"Material Adverse Effect" means a

<<<

 material adverse effect on: (a) the business, financial condition or operations of the Issuer, (b) the Issuer's ability to perform and comply with its obligations under the Bond Agreement; or (c) the validity or enforceability of the Bond Agreement

<<<

.
"M aturity Date" means 28 Februaiy 2013 or an earlier maturity date as provided for in this Bond Agreement, Any further adjustments may be made according to the Business Day Convention.
"NOK" means Norwegian Kroner, being the lawful currency

<<<

 of Norway.
"Outstanding Bonds" means the aggregate value of the total number of Bonds not redeemed or otherwise discharged.
"Party" means a party to this Bond Agreement (including its successors and permitted transferees).
"Paying Agent" means

<<<

 DnB NOR Bank ASA, NO-0021 Oslo, Norway.
"Payment Date" means a date for payment of principal or interest.
"Q uarter Date" means each 31 March, 30 June, 30 September and 31 December.
"Quarterly Financial Reports" means the unaudited consolidated

<<<

 management accounts of the Issuer as of each Quarter Date, such accounts to include a profit and loss account, balance sheet, cash flow statement and management commentary.
"Related Party" means a close associate as defined in the Securities

<<<

 Trading Act section 2-5.
"Securities Register" means the securities register in which the Bond Issue is registered.
"Securities Register Act" means the Norwegian Act relating to Registration of Financial Instruments o f 5 July 2002 No. 64.

<<<



5035850/1

5

"Subsidiary" means an entity over which another entity or person has a determining influence due to (i) direct and indirect ownership of shares or other ownership interests, and/or (ii) agreement, understanding or other arrangement

<<<

. An entity shall always be considered to be the subsidiary of another entity or person if such entity or person lias such number of shares or ownership interests so as to represent the majority of the votes in the entity, or lias the right

<<<

 to vote in or vote out a majority of the directors in the entity.
"Taxes" means all present and future taxes, levies, imposts, duties, charges, fees, deductions and withholdings, and any restrictions and/or conditions resulting in a charge

<<<

 together with interest thereon and penalties in respect thereof and "Tax" and "Taxation" shall be construed accordingly.
"US Securities Act" means the U.S. Securities Act of 1933, as amended.
"Voting Bonds" means the Outstanding Bonds less

<<<

 the Issuer's Bonds.

1.2 Construction In this Bond Agreement, unless the context otherwise requires:

(a) headings are for ease of reference only;

(b) words denoting the singular number shall include the plural and vice versa;

(c) references

<<<

 to Clauses are references to the Clauses of this Bond Agreement;

(d) references to a time is a reference to Oslo time unless otherwise stated herein;

(e) references to a provision of law is a reference to that provision as it may be amended

<<<

 or re-enacted, and to any regulations made by the appropriate authority pursuant to such law, including any determinations, rulings, judgments and other binding decisions relating to such provision or regulation;

(f)

references to "control

<<<

" means the power to appoint a majority of the board of

directors of the Issuer or to direct the management and policies o f an entity, whether

through the ownership of voting capital, by contract or otherwise; and

(g) references to a "person

<<<

" shall include any individual, firm, partnership, joint venture, company, corporation, trust, fund, body corporate, unincorporated body of persons, or any state or any agency of a state or association (whether or not having separate legal personality

<<<

).

2. THE BONDS
2.1 Binding nature of this Bond Agreement
2.1.1 The Bondholders are, through their subscription, purchase or other transfer of Bonds, bound by the terms of this Bond Agreement and other Finance Documents, as authority to the

<<<

 Bond Trustee to finalize and execute this Bond Agreement and the Finance Documents on the Bondholders behalf is set out in the subscription documents, term sheet, sales documents or in any other way, and while all Bond transfers are subject

<<<

 to the terms of this Bond Agreement and all Bond transferees are, in taking transfer of Bonds, deemed to have accepted the terms of this Bond Agreement and the other Finance Documents and will automatically become parties to this Bond Agreement

<<<

 upon completed transfer having been

503S850/1

6

duly registered, without any further action required to be taken or formalities to be complied with, see also Clause 17.1 (The community o f Bondholders).
2.1,2 This Bond Agreement is available

<<<

 from the Bond Trustee or the Issuer throughout the entire term of the Bonds,
2.2 The Bond Issue 2.2.1 The Issuer has resolved to issue the Bonds in the maximum aggregate amount of NOK 56,647,167 (Norwegian kroner fifty six million six hundred

<<<

 and forty seven thousand one hundred and sixty seven).
2.2.2 The Bonds will be in denominations of NOK 1,00 each and rank pari passu between themselves.
2.2.3 The Bond Issue will be described as "10.00% Havila Shipping ASA Senior Unsecured

<<<

 Bond Issue 2011/2013''.
2.2.4 The International Securities Identification Number (ISIN) of the Bond Issue will be NO 0010624737.
2.2.5 The tenor of the Bonds is from and including the Issue Date to the Maturity Date.
2.3 Purpose and utilization

<<<

 The net proceeds from the Bond Issue shall be applied towards acquisition of the outstanding shares of Havila PSV IS not already owned by the Issuer (up to twenty six per cent (26%) but minimum twenty per cent (20%)).
3. REGISTRATION IN A SECURITIES

<<<

 REGISTER 3.1 The Bond Issue and the Bonds shall prior to disbursement be registered in the Securities
Register in accordance with the Securities Register Act and the terms and conditions of the Securities Register.
3.2 The Issuer shall promptly

<<<

 arrange for notification to the Securities Register of any changes to any of the terms and conditions of this Bond Agreement. The Bond Trustee shall receive a copy of any such notification.
3.3 The Issuer is responsible for the implementation

<<<

 of correct registration in the Securities Register. The registration may be executed by an agent for the Issuer provided that the agent is qualified according to relevant regulations.
3.4 The Bonds have not been registered under the US Securities

<<<

 Act, and the Issuer is under no obligation to arrange for registration of the Bonds under the US Securities Act.
4. PURCHASE AND TRANSFER OF BONDS 4.1 Subject to the restrictions set forth in this Clause 5, the Bonds are freely transferable

<<<

 and may
be pledged.

5035850/1

Q^"

4.2 Bondholders may be subject to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Bondholder may be subject (due e,g. to its nationality

<<<

, its residency, its registered address, its place(s) for doing business). Each Bondholder must ensure compliance with local laws and regulations applicable at own cost and expense.
4.3 Notwithstanding the above, a Bondholder which has purchased

<<<

 the Bonds in contradiction to mandatory restrictions applicable may nevertheless utilize its voting rights under this Bond Agreement.
5. CONDITIONS PRECEDENT 5,1 Disbursement of the net proceeds of the Bonds to the Issuer will be subject to

<<<

 the Bond Trustee
having received the following documents, in form and substance satisfactory to it:

(a) this Bond Agreement duly executed;

(b) an agreement between the Bond Trustee and the Issuer related to expenses and fees duly executed

<<<

;

(c) necessary corporate resolutions of the Issuer to enter into the Bond Agreement, issue the Bonds and execute any other documents related to or required under the Bond Agreement;

(d) a power of attorney from the Issuer to relevant individuals

<<<

 for their execution of the relevant Finance Documents, or extracts from the relevant register or similar documentation evidencing that the individuals are authorized to sign on behalf of the Issuer;

(e) certified copies of (i) the Certificate

<<<

 of Incorporation or other similar official document for the Issuer, evidencing that it is validly existing and (ii) the Articles of Association of the Issuer;

(f)

the latest Financial Statements and Quarterly Financial Reports of the Issuer

<<<

;

(g) to the extent necessary, any public authorisations required for the Bond Issue;

(h) confirmation from the Paying Agent that the Bonds have been registered in the Securities Register;

(i)

written confirmation in accordance with Clause

<<<

 6,2 (Repetition) (if required);

(j)

confirmation that the requirements set forth in Chapter 7 of the Norwegian Securities

Trading Act (implementing the EU prospectus directive (2003/71 EC) concerning

prospectuses have been fulfilled;



<<<

(k) documentation on the granting of authority to the Bond Trustee as set out in Clause 2.1 (Binding nature o f this Bond Agreement) and copies of any written documentation made public by the Issuer or the Manager in connection with the Bond

<<<

 Issue; and

(l)

any statements or legal opinions reasonably required by the Bond Trustee.

5035850/1

s «

5.2 The Bond Trustee may, in its reasonable opinion, waive the requirement for documentation as set forth in Clause 5.1.
5.3 Disbursement

<<<

 of the net proceeds from the Bonds is subject to the Bond Trustee's written notice to the Issuer, the Manager and the Paying Agent that the documents have been controlled and that the required conditions precedent are fulfilled.
5.4 On the

<<<

 Issue Date, subject to receipt of confirmation from the Bond Trustee pursuant to Clause 5.3 above, the Manager shall make the net proceeds from the Bond Issue available to the Issuer.
6. REPRESENTATIONS AND WARRANTIES 6.1 Representations and

<<<

 Warranties
The Issuer represents and warrants to the Bond Trustee (on behalf of the Bondholders) that:

(a) Status
The Issuer is a limited liability company, duly incorporated and validly existing under the laws of Norway, and has the power

<<<

 to own its assets and cany on its business as it is being conducted.
(b) Power and authority
The Issuer has the power to enter into and perform, and has taken all necessary corporate action to authorise its entiy into, performance and delivery

<<<

 of this Bond Agreement and any other Finance Document to which it is a party as well as the transactions contemplated by those Finance Documents.
(c) Valid, binding and enforceable obligations
This Bond Agreement and any other Finance Document

<<<

 constitute (or will constitute, when executed by the respective parties thereto) legal, valid and binding obligations of the Issuer, enforceable in accordance with their terms, and (save as provided for herein or therein) no further registration

<<<

, filing, payment of tax or fees or other formalities are necessaiy or desirable in order to render said documents enforceable against the Issuer.
(d) Non-conflict with other obligations
The entiy into and performance by the Issuer of this Bond

<<<

 Agreement and any other Finance Document to which it is a party, and the transactions contemplated thereby, do not and will not conflict with (i) any present law or regulation or present judicial or

5035S50/1

(L ^

official order applicable

<<<

 to the Issuer; (ii) the Issuer's articles of association, bye-laws or other constitutional documents; or (iii) any document or agreement which is binding on the Issuer or any of its assets.
(e) No Event o f Default
No Event of Default exists

<<<

, and no other circumstances exist which constitute or (with the giving of notice, lapse of time, determination of materiality or the fulfilment of any other applicable condition, or any combination of the foregoing) would constitute a default

<<<

 under any document which is binding on the Issuer or any of its assets and which may have a Material Adverse Effect.
(/) Authorizations and consents
All authorisations, consents, licenses or approvals of any governmental authorities required

<<<

 for the Issuer in connection with the execution, performance, validity or enforceability of this Bond Agreement or any other Finance Document, and the transactions contemplated thereby, have been obtained and are valid and in full force and

<<<

 effect. All authorisations, consents, licenses or approvals of any governmental authorities required for the Issuer to carry on its business as presently conducted and as contemplated by this Bond Agreement, have been obtained and are in full

<<<

 force and effect.
(g) Litigation
No litigation, arbitration or administrative proceeding of or before any court, arbitral body or agency is pending or, to the best of the Issuer's knowledge, threatened against it which, if adversely determined

<<<

, might reasonably be expected to have a Material Adverse Effect,
(h) Financial Statements etc.
The most recently audited Financial Statements and the most recent Quarterly Financial Report, respectively, of the Issuer, fairly and accurately

<<<

 reflect the assets and liabilities and financial condition as at their respective dates, and have been prepared in accordance with IFRS, consistently applied from one year to another.
(i) No undisclosed liabilities
As of the date of the latest

<<<

 Financial Statements, the Issuer had no material liabilities, direct or indirect, actual or contingent, and there were no material anticipated losses from any unfavourable commitments, which were not disclosed by or reserved against in the

<<<

 Financial Statements or in the notes thereto.
(j) No Material Adverse Effect
Since the date of the latest Financial Statements, there has been no change in the business, assets or financial condition of the Issuer that is likely to have a Material

<<<

 Adverse Effect,
(k) No misleading information

5035850/1

10

All financial information provided by the Issuer to the subscribers of Bonds and/or to the Bond Trustee in connection with this Bond Issue represents the latest available financial

<<<

 information concerning the Issuer.
(1) No withholdings
The Issuer is not required to make any deduction or withholding from any payment which it may become obliged to make to the Bond Trustee (on behalf of the Bondholders) or the Bondholders

<<<

 under this Bond Agreement.
(in) Pari passu ranking
The Issuer's payment obligations under this Bond Agreement or any other Finance Document to which it is a party rank at least pari passu with the claims of its other unsecured and unsubordinated

<<<

 creditors, except for obligations mandatorily preferred by law applying to companies generally.
6.2 Repetition 6.2.1 The representations and warranties set out in Clause 6.1 (Representations and Warranties) are made on the execution date of

<<<

 this Bond Agreement, and shall be deemed to be repeated on the Issue Date.
6.2.2 The Bond Trustee may prior to disbursement require a written statement from the Issuer confirming compliance with Clause 6.1 (Representations and Warranties).

<<<


6.3 Misrepresentation In the event of misrepresentation, the Issuer shall indemnify the Bond Trustee for any economic losses suffered, both prior to the disbursement of the Bonds and during the term of the Bonds, as a result of any reliance

<<<

 on the representations and warranties provided by the Issuer herein.
7. STATUS OF THE BONDS 7.1 The Bonds shall be senior debt of the Issuer. The Bonds shall rank at least pari passu with all
other obligations of the Issuer (save for such claims

<<<

 which are preferred by bankruptcy, insolvency, liquidation or other similar laws of general application) and shall rank ahead of subordinated debt.
7.2 The Bonds are unsecured.
8. INTEREST Interest 8.1 The Issuer shall pay interest on the face

<<<

 value of the Bonds from and including the Issue Date
at a fixed rate of:

5035S50/1

II

0 ) ten per cent (10%) per annum for the initial six (6) months interest period commencing from and including the Issue Date to (but not including) Interest

<<<

 Payment Date in February 2012;
(2) thirteen per cent (13 %) per annum for the second six (6) month interest period commencing from and including the Interest Payment Date in February 2012 to (but not including) the Interest Payment Date in

<<<

 August 2012; and
(3) sixteen per cent (16 %) per annum for the third six (6) month interest period commencing from and including the Interest Payment Date in August 2012 to (but not including) the Maturity Date,
8.2 Interest payments shall

<<<

 be made semi-annually in arrear on the Interest Payment Dates, the first Interest Payment Date falling in 28 February 2012.

8.3 The relevant interest payable amount shall be calculated based on a period from, and including, one Interest Payment

<<<

 Date to, but excluding, the next following applicable Interest Payment Date.

8.4 The day count fraction in respect of the calculation of the payable interest amount shall be "30/360", which means that the number of days in the calculation

<<<

 period in respect of which payment is being made divided by 360 (the number of days to be calculated on the basis of a year o f 360 days with twelve 30-days months (unless (i) the last day of the calculation period is the 31 st day of a month

<<<

 but the first day of the calculation period is a day other than the 30th or 31st day of a month, in which case the month that includes that last day shall not be considered to be shortened to a 30-day month, or (ii) the last day of the calculation

<<<

 period is the last day of the month of February, in which case the month of February shall not be considered to be lengthened to a 30-day month)).

8.5 The payable interest amount per Bond for a relevant calculation period shall be calculated

<<<

&&& as follows:

Interest = Amount

Face Value

x

Fixed

Rate

x

Fixed Rate

Day Count Fraction

9. MATURITY OF THE BONDS AND CALL OPTION 9.1 Maturity The Bonds shall mature in full on the Maturity Date and shall be repaid at par (100%) by the

<<<

&&& Issuer.
9.2 Call Option 9.2.1 The Issuer may redeem the Bonds (all or nothing) ("Call Option") from and including the Issue Date to, but not including, the Maturity Date at a price equal to 102,00 % of par value (plus accrued interest on the

<<<

&&& redeemed amount).

5035850/1

12

9.2.2 The Issuer shall notify the Bond Trustee and the Bondholders (through the Bond Trustee) in writing about any exercising of the Call Option at least fifteen (15) Business Days prior to the settlement

<<<

&&& date of the Call Option.
9.2.3 On the settlement date of the Call Option, the Issuer shall pay to each of the Bondholders holding Bonds, in respect of each such Bond, the aggregate principal amount of all Bonds held by such Bondholder (including

<<<

 any premium as stated above) and any unpaid interest accrued on such Bonds up to (but not including) the relevant settlement date.
9.2.4 Bonds redeemed by the Issuer in accordance with this Clause shall be discharged against the Outstanding

<<<

 Bonds.
10. PAYMENTS
10.1 Payment mechanics
10.1.1 The Issuer shall pay all amounts due to the Bondholders under the Bonds and this Bond Agreement by crediting the bank account nominated by each Bondholder in connection with its securities account

<<<

 in the Securities Register.
10.1.2 Payment shall be considered to have been made once the amount has been credited to the bank which holds the bank account nominated by the Bondholder in question, but if the paying bank and the receiving bank

<<<

 are the same, payment shall be considered to have been made once the amount has been credited to the bank account nominated by the Bondholder in question, see however Clause 10.2 {Currency).
10.2 Currency
10.2.1 If the Bonds are denominated

<<<

 in other currencies than NOK, each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions, including foreign exchange bank account details. Depending on the currency exchange

<<<

 settlement agreements between the Bondholders' bank and the Paying Agent, cash settlement may be delayed, in which case no default interest or other penalty shall accrue for the amount of the Issuer.
10.2.2 Except as otherwise expressly provided

<<<

, all amounts payable under this Bond Agreement and any other Finance Document shall be payable in the same currency as the Bonds are denominated in. If, however, a Bondholder has not given such instruction as set out in Clause 10.2.1 within

<<<

 5 Business Days prior to a Payment Date, the cash settlement will be exchanged into NOK and credited to the NOK bank account registered with the Bondholder's account in the Securities Register.
10.2.3 Amounts payable in respect of costs, expenses

<<<

, taxes and other liabilities shall be payable in the currency in which they are incurred.
10.3 Set-off and counterclaims
The Issuer may not apply or perform any counterclaims or set-off against any payment obligations pursuant to this Bond

<<<

 Agreement or any other Finance Document.

5035S50/I

13

10.4 Interest in the event of late payment 10.4.1 I11 the event that payment of interest or principal is not made on the relevant Payment Date, the amount outstanding shall bear interest

<<<

 from the Payment Date at an interest rate equivalent to the interest rate according to Clause 8 (Interest) plus five (5) percentage points.
10.4.2 The interest charged under this Clause 10.4 shall be added to the defaulted amount on each respective

<<<

 Interest Payment Date relating thereto until the defaulted amount has been repaid in full.
10.4.3 The outstanding amounts shall bear interest as stated above until payment is made, whether or not the Bonds are declared to be in default pursuant

<<<

 to Clause 14.1, cf. Clauses 14.2 -14.4 (Event of Default).
10.5 Irregular payments
In case of irregular payments, the Bond Trustee may instruct the Issuer or Bondholders of other payment mechanisms than described in Clause 10.1 (Payment Mechanics

<<<

) or 10.2 (Currency) above. The Bond Trustee may also obtain payment information regarding Bondholders' accounts from the Securities Register or Account Managers.
11. ISSUER'S ACQUISITION OF BONDS
The Issuer has the right to acquire and own

<<<

 Bonds (Issuer's Bonds). Such Bonds may at the Issuer's discretion be retained by the Issuer, sold or discharged.
12. COVENANTS
12.1 General The covenants in this Clause 12 shall remain in force from the date of this Bond Agreement and until

<<<

 such time that no amounts are outstanding under this Bond Agreement and any other Finance Document, unless the Bond Trustee (or the Bondholders Meeting, as the case may be), has agreed in writing to waive any covenant, and then only to the

<<<

 extent of such waiver, and on the terms and conditions set forth in such waiver.
12.2 Information Covenants
12.2.1 The Issuer shall:
(a) without being requested to do so, immediately inform the Bond Trustee of any Event of Default as well as

<<<

 any circumstances which the issuer understands or should understand may lead to an Event of Default;
(b) without being requested to do so, inform the Bond Trustee of any other event which may have a Material Adverse Effect;
(c) without being

<<<

 requested to do so, inform the Bond Trustee if the Issuer intends to sell or dispose of all or a substantial part of its assets or operations, or change the nature of its business;
(d) without being requested to do so, produce Financial Statements

<<<

 and Quarterly Financial Reports (as the case may be) at least quarterly and make them available on its website in the English language (alternatively by sending them to the Bond Trustee) as soon as they become available, and not later than

<<<

 one hundred and twenty

5035850/1

14

(120) days after the end of the financial year and sixty (60) days after the end of each quarter;

(e) at the request of the Bond Trustee, report the balance of the Issuer's Bonds;

(f)

without being

<<<

 requested to do so, send the Bond Trustee copies of any creditors'

notification of the Issuer, including but not limited to mergers, de-mergers and

reduction of the Issuer's share capital or equity;

(g) without being requested to do so,

<<<

 send a copy to the Bond Trustee of its notices to the Exchange (if listed) which are of relevance for the Issuer's liabilities pursuant to this Bond Agreement;

(h) without being requested to do so, inform the Bond Trustee of changes in the

<<<

 registration of the Bonds in the Securities Register; and

(i)

within a reasonable time, provide such information about the Issuer's financial

condition as the Bond Trustee may reasonably request,

12.2.2 The Issuer shall at the request of

<<<

 the Bond Trustee provide the documents and information necessary to maintain the listing and quotation of the Bonds on the Exchange (if listed) and to otherwise enable the Bond Trustee to carry out its rights and duties pursuant to this Bond

<<<

 Agreement and the other Finance Documents, as well as applicable laws and regulations.

12.3 General Covenants
(a) Pari Passu ranking The Issuer's obligations under this Bond Agreement and any other Finance Document shall at all times rank

<<<

 at least pari passu with the claims of all its other unsubordinated creditors save for those whose claims are preferred solely by any bankruptcy, insolvency, liquidation or other similar laws of general application.
(b) Mergers
The Issuer shall

<<<

 make sure that no Group Company shall cany out any merger or other business combination or corporate reorganization involving consolidating the assets and obligations of such Group Company with any other company or entity not being a member

<<<

 of the Group if such transaction would have a Material Adverse Effect.
(c) De-mergers
The Issuer shall make sure that no Group Company shall carry out any de-merger or other corporate reorganization involving splitting a Group Company into

<<<

 two or more separate companies or entities, if such transaction would have a Material Adverse Effect.
(d) Continuation o f business
(i) The Issuer shall not cease to carry on its business.
(ii) The Issuer shall ensure that no other Group Company

<<<

 shall cease to cany on its business, if such transaction would have a Material Adverse Effect. The Issuer shall procure that no material change is made to the general nature of the

5035850/1

15

business of the Group from that carried on

<<<

 at the date of this Bond Agreement, or as contemplated by this Bond Agreement.

(e) Disposal o f business

The Issuer shall ensure that no Group Company shall sell or otherwise dispose of all or a substantial part of its assets or operations

<<<

, unless the transaction is carried out at a fair market value and that such transaction would not have a Material Adverse Effect.

(f)

Transactions o f arm's length terms

The Issuer shall not engage in, or permit any member of the Group to

<<<

 engage in, directly or indirectly, any transaction with any related party (without limitation, the purchase, sale or exchange of assets or the rendering of any service), except in the ordinary course of business and pursuant to the reasonable

<<<

 requirement of the Issuer's or such member of the Group's business and upon fair and reasonable terms that are no less favourable to the Issuer or such member of the Group, as the case may be, than those which might be obtained in an arm's

<<<

 length transaction at the time.

13. FEES AND EXPENSES
13.1 The Issuer shall cover all its own expenses in connection with this Bond Agreement and fulfilment of its obligations under this Bond Agreement, including preparation of this Bond Agreement

<<<

, preparation of the Finance Documents and any registration or notifications relating thereto, listing of the Bonds on the Exchange (if applicable), and the registration and administration of the Bonds in the Securities Register.
13.2 The expenses

<<<

 and fees payable to the Bond Trustee shall be paid by the Issuer and are set forth in a separate agreement between the Issuer and the Bond Trustee. Fees and expenses payable to the Bond Trustee which, due to the Issuer's insolvency or similar

<<<

, are not reimbursed in any other way may be covered by making an equivalent reduction in the payments to the Bondholders.
13.3 The Issuer shall pay any stamp duty and other public fees accruing in connection with the Bonds, but not in respect

<<<

 of trading in the secondary market (except to the extent required by applicable laws), and shall deduct at source any applicable withholding tax payable pursuant to law.
13.4 In addition to the fee due to the Bond Trustee pursuant to Clause

<<<

 13.1 and normal expenses pursuant to Clauses 13.1 and 13.2, the Issuer shall, on demand, cover extraordinary expenses incurred by the Bond Trustee in connection with the Bonds, as determined in a separate agreement between the Issuer and the

<<<

 Bond Trustee,
13.5 The Issuer shall deduct before payment to the Bondholders at source any applicable withholding tax payable pursuant to law.

14. EVENTS OF DEFAULT
14.1 The Bonds may be declared by the Bond Trustee to be in default upon the

<<<

 occurrence of any of the following events (each an "Event of Default"):

(a)

Non-payment

5035S50/1

16

The Issuer fails to fulfil any payment obligation due under this Bond Agreement or any Finance Document when due, unless, in the opinion

<<<

 of the Bond Trustee, it is obvious that such failure will be remedied, and payment in full is made within five (5) Business Days following the original due date.

(b) Breach o f other obligations

The Issuer fails to duly perform any other

<<<

 covenant or obligation pursuant to this Bond Agreement or any of the Finance Documents to which it is a party, unless, in the opinion of the Bond Trustee, it is obvious that such failure will be remedied and is remedied within ten (10) Business

<<<

 Days after notice thereof is given to the Issuer by the Bond Trustee,

(c)

Cross default

Provided the aggregate amount of Financial Indebtedness or commitment for Financial Indebtedness of the Issuer or any Group Company falling within paragraphs

<<<

 (i) to (iv) below exceeds a total of NOK 10,000,000, or the equivalent thereof in other currencies:
(i) any Financial Indebtedness or guarantee of the Issuer or any Group Company is not paid when due nor within any originally applicable grace

<<<

 period;

(ii) any Financial Indebtedness of the Issuer or any Group Company is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described);
(iii) any commitment

<<<

 for any Financial Indebtedness of the Issuer or any Group Company is cancelled or suspended by a creditor as a result of an event of default (however described); or

(iv) any creditor becomes entitled to declare any Financial Indebtedness of

<<<

 the Issuer or any Group Company due and payable prior to its specified maturity as a result of an event of default (however described).

(d) Misrepresentations

Any representation, warranty or statement (including statements in compliance certificates

<<<

) made by the Issuer under this Bond Agreement or in connection therewith is or proves to have been incorrect, inaccurate or misleading in any material respect when made or deemed to have been made.

(e) Insolvency

If for the Issuer or any

<<<

 Group Company, the occurrence of any of the following events'.

(i) the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution, administration or reorganisation (by way of voluntary arrangement, scheme of arrangement

<<<

 or otherwise) other than solvent liquidation or reorganisation;

5035850/1

17
Qy

(ii) a composition, compromise, assignment or arrangement with any creditor, having an adverse effect on the Issuer's or any Subsidiary's ability to perform

<<<

 its payment obligations hereunder;

(iii) the appointment of a liquidator (other than in respect of a solvent liquidation), receiver, administrative receiver, administrator, compulsory manager or other similar officer of any of its assets;

<<<

 or

(iv) enforcement of ail}' security over any of its assets.

(f)

Creditors 'process

If the Issuer or any Group Company has a substantial proportion of its assets impounded, confiscated, attached or subject to distraint, or is subject to

<<<

 enforcement of any security over any of its assets.

(g) Dissolution, appointment o f liquidator or analogous proceedings

The Issuer or any Group Company is resolved to be dissolved or a liquidator, administrator or the like is appointed or

<<<

 requested to be appointed in respect of the Issuer or any Group Company.

(h) Impossibility or illegality

It is or becomes impossible or unlawful for the Issuer to fulfil or perform any of the terms of any Finance Document to which it is a

<<<

 party.

(i)

Litigation

There is current, pending or threatened any claims, litigation, arbitration or administrative proceedings against the Issuer or any Group Company which, if adversely determined, in the reasonable opinion of the Bond

<<<

 Trustee (after consultations with the Issuer) is likely to have a Material Adverse Effect.

(j)

Material Adverse Effect

Any other event or series of events which, in the reasonable opinion of the Bond Trustee after consultations with the

<<<

 Issuer, is likely to have a Material Adverse Effect,

14.2 In the event that one or more of the circumstances mentioned in Clause 14.1 occurs and is continuing, the Bond Trustee can, in order to protect the interests of the Bondholders, declare

<<<

 the Outstanding Bonds including accrued interest and expenses to be in default and due for immediate payment. The Bond Trustee may at its discretion, on behalf of the Bondholders, take every measure necessary to recover the amounts due under

<<<

 the Outstanding Bonds, and all other amounts outstanding under this Bond Agreement and any other Finance Document.

14.3 In the event that one or more of the circumstances mentioned in Clause 14.1 occurs and is continuing, the Bond Trustee

<<<

 shall declare the Outstanding Bonds including accrued interest and costs to be in default and due for payment if:

(a) the Bond Trustee receives a demand in writing with respect to the above from Bondholders representing at least 1/5 of the

<<<

 Outstanding Bonds, and the Bondholders' Meeting has not decided on other solutions, or

5035850/1

(b) the Bondholders' Meeting has decided to declare the Outstanding Bonds in default and due for payment.
In either case the Bond Trustee shall

<<<

 on behalf of the Bondholders take every measure necessary to recover the amounts due under the Outstanding Bonds. The Bond Trustee can request satisfactory security for any possible liability and anticipated expenses, from those Bondholders

<<<

 who requested that the declaration of default be made pursuant to sub clause (a) above and/or those who voted in favour of the decision pursuant to sub clause (b) above.
14.4 In the event that the Bond Trustee pursuant to the terms of Clauses

<<<

 14.2 or 14.3 declares the Outstanding Bonds to be in default and due for payment, the Bond Trustee shall immediately deliver to the Issuer a notice demanding payment of interest and principal due to the Bondholders under the Outstanding Bonds

<<<

 including accrued interest and interest on overdue amounts and expenses.
15. BONDHOLDERS' MEETING
15.1 Authority of the Bondholders' meeting
The Bondholders' Meeting represents the supreme authority of the Bondholders community in all matters

<<<

 relating to the Bonds. If a resolution by or an approval of the Bondholders is required, resolution of such shall be passed at a Bondholders' Meeting. Resolutions passed at Bondholders' Meetings shall be binding upon and prevail for all the

<<<

 Bonds.
15.2 Procedural rules for Bondholders' meetings
15.2.1 A Bondholders' Meeting shall be held at the request of:
(a) the Issuer,
(b) Bondholders representing at least 1/10 of the Outstanding Bonds,
(c) the Exchange, if the Bonds are listed

<<<

, or
(d) the Bond Trustee.
15.2.2 The Bondholders' Meeting shall be summoned by the Bond Trustee, A request for a Bondholders' Meeting shall be made in writing to the Bond Trustee, and shall clearly state the matters to be discussed.
15.2.3

<<<

 If the Bond Trustee lias not summoned a Bondholders' Meeting within ten (10) Business Days after having received such a request, then the requesting party may summons the Bondholders' Meeting itself,
15.2.4 Summons to a Bondholders Meeting

<<<

 shall be dispatched no later than ten (10) Business Days prior to the Bondholders' Meeting. The summons and a confirmation of each Bondholder's holdings of Bonds shall be sent to all Bondholders registered in the Securities Register at the

<<<

 time of distribution. The summons shall also be sent to the Exchange (if listed) for publication.
15.2.5 The summons shall specify the agenda of the Bondholders' Meeting. The Bond Trustee may in the summons also set forth other matters on the

<<<

 agenda than those requested. If amendments to this Bond Agreement have been proposed, the main content of the proposal shall be stated in the summons.

5035850/1

19

15.2.6 The Bond Trustee may restrict the Issuer to make any changes of Voting

<<<

 Bonds in the period from distribution of the summons until the Bondholders' Meeting, by serving notice to it to such effect.

15.2.7 Matters that have not been reported to the Bondholders in accordance with the procedural rules for summoning

<<<

 of a Bondholders' Meeting may only be adopted with the approval of all Voting Bonds.

15.2.8 The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The Bondholders' Meeting shall be opened and shall, unless otherwise

<<<

 decided by the Bondholders' Meeting, be chaired by the Bond Trustee. If the Bond Trustee is not present, the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a representative elected by the Bondholders' Meeting.

15.

<<<

2.9 Minutes of the Bondholders' Meeting shall be kept. The minutes shall state the number of Bondholders represented at the Bondholders' Meeting, the resolutions passed at the meeting, and the result of the voting. The minutes shall be signed

<<<

 by the chairman and at least one other person elected by the Bondholders' Meeting. The minutes shall be deposited with the Bond Trustee and shall be available to the Bondholders.

15.2.10

The Bondholders, the Bond Trustee and - provided the

<<<

 Bonds are listed -

representatives of the Exchange, have the right to attend the Bondholders' Meeting. The

chairman may grant access to the meeting to other parties, unless the Bondholders' Meeting

decides otherwise. Bondholders may attend

<<<

 by a representative holding proxy. Bondholders

have the right to be assisted by an advisor. In case of dispute the chairman shall decide who

may attend the Bondholders' Meeting and vote for the Bonds.

15.2.11

Representatives of the Issuer

<<<

 have the right to attend the Bondholders' Meeting. The

Bondholders' Meeting may resolve that the Issuer's representatives may not participate in

particular matters. The Issuer has the right to be present under the voting.

15.3 Resolutions

<<<

 passed at Bondholders' meetings
15.3.1 At the Bondholders' Meeting each Bondholder may cast one vote for each Voting Bond owned at close of business on the day prior to the date of the Bondholders' Meeting in accordance with the records registered

<<<

 in the Securities Register. Whoever opens the Bondholders' Meeting shall adjudicate any question concerning which Bonds shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any voting rights.

15.3.2 In all matters, the Issuer

<<<

, the Bond Trustee and any Bondholder have the right to demand vote by ballot. In case of parity of votes, the chairman shall have the deciding vote, regardless of the chairman being a Bondholder or not.

15.3.3 In order to form a quorum, at

<<<

 least half (1/2) of the Voting Bonds must be represented at the meeting, see however Clause 15.4. Even if less than half (1/2) of the Voting Bonds are represented, the Bondholders' Meeting shall be held and voting completed.

15.3.4 Resolutions

<<<

 shall be passed by simple majority of the Voting Bonds represented at the Bondholders' Meeting, unless otherwise set forth in Clause 15,3.5.

15.3.5 In the following matters, a majority of at least 2/3 of the Voting Bonds represented at the

<<<

 Bondholders' Meeting is required:

(a)

amendment of the terms of this Bond Agreement regarding the interest rate, the tenor,

redemption price and other terms and conditions affecting the cash flow of the Bonds;

5035850/1

20

(b) transfer

<<<

 of rights and obligations of this Bond Agreement to another issuer (Issuer); or
(c) change of Bond Trustee.
15.3.6 The Bondholders' Meeting may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at

<<<

 the expense of other Bondholders.
15.3.7 The Bond Trustee shall ensure that resolutions passed at the Bondholders' Meeting are properly implemented.
15.3.8 The Issuer, the Bondholders and the Exchange shall be notified of resolutions passed

<<<

 at the Bondholders' Meeting.
15.4 Repeated Bondholders' meeting
15.4.1 If the Bondholders' Meeting does not form a quorum pursuant to Clause 15.3.3, a repeated Bondholders' Meeting may be summoned to vote on the same matters. The attendance

<<<

 and the voting result of the first Bondholders' Meeting shall be specified in the summons for the repeated Bondholders' Meeting.
15.4.2 When a matter is tabled for discussion at a repeated Bondholders' Meeting, a valid resolution may be passed

<<<

 even though less than half (1/2) of the Voting Bonds are represented.
16. THE BOND TRUSTEE
16.1 The role and authority of the Bond Trustee
16.1.1 The Bond Trustee shall monitor the compliance by the Issuer of its obligations under this Bond

<<<

 Agreement and applicable laws and regulations which are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment of principal or interest, inform the Bondholders, the Paying Agent and the Exchange of

<<<

 relevant information which is obtained and received in its capacity as Bond Trustee (however, this shall not restrict the Bond Trustee from discussing matters of confidentiality with the Issuer), arrange Bondholders' Meetings, and make the

<<<

 decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation beyond what is directly set forth in this Bond Agreement.
16.1.2 The Bond Trustee may

<<<

 take any step necessary to ensure the rights of the Bondholders in all matter's pursuant to the terms of this Bond Agreement. The Bond Trustee may postpone taking action until such matter has been put forward to the Bondholders' Meeting.
1

<<<

6.1.3 Except as provided for in Clause 16.1.5 the Bond Trustee may reach decisions binding for all Bondholders concerning this Bond Agreement, including amendments to this Bond Agreement and waivers or modifications of certain provisions, which

<<<

 in the opinion of the Bond Trustee, do not have a Material Adverse Effect on the rights or interests of the Bondholders pursuant to this Bond Agreement.
16.1.4 Except as provided for in Clause 16.1.5, the Bond Trustee may reach decisions binding

<<<

 for all Bondholders in circumstances other than those mentioned in Clause 16.1.3 provided prior notification has been made to the Bondholders. Such notice shall contain a proposal of the amendment and the Bond Trustee's evaluation. Further

<<<

, such notification shall state that the Bond Trustee may not reach a decision binding for all Bondholders in the event that any Bondholder submit a written protest against the proposal within a deadline set by the Bond

5035850/1

21

Trustee

<<<

. Such deadline may not be less than five (5) Business Days following the dispatch of such notification.
16.1.5 The Bond Trustee may not reach decisions pursuant to Clauses 16.1.3 or 16.1.4 for matters set forth in Clause 15.3.5 except to rectify

<<<

 obvious incorrectness, vagueness or incompleteness.
16.1.6 The Bond Trustee may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders,
16.1.7 The Issuer, the Bondholders

<<<

 and the Exchange shall be notified of decisions made by the Bond Trustee pursuant to Clause 16.1.3 and/or 16.1.4 unless such notice obviously is unnecessary.
16.1.8 The Bondholders' Meeting can decide to replace the Bond Trustee without the

<<<

 Issuer's approval, as provided for in Clause 15.3.5.
16.2 Liability and indemnity
16.2.1 The Bond Trustee is liable only for direct losses incurred by Bondholders or the Issuer as a result of negligence or wilfi.il misconduct by the Bond Trustee

<<<

 in performing its functions and duties as set forth in this Bond Agreement. The Bond Trustee is not liable for the content of information provided to the Bondholders on behalf of the Issuer,
16.2.2 The Issuer is liable for, and shall indemnify

<<<

 the Bond Trustee fully in respect of, all losses, expenses and liabilities incurred by the Bond Trustee as a result of negligence by the Issuer (including its directors, management, officers, employees, agents and representatives) to fulfil

<<<

 its obligations under the terms of this Bond Agreement and any other Finance Documents, including losses incurred by the Bond Trustee as a result of the Bond Trustee's actions based on misrepresentations made by the Issuer in connection with

<<<

 the establishment and performance of this Bond Agreement and the other Finance Documents.
16.3 Change of Bond Trustee
16.3.1 Change of Bond Trustee shall be carried out pursuant to the procedures set forth in Clause 16. The Bond Trustee shall

<<<

 continue to cany out its duties as bond trustee until such time that a new Bond Trustee is elected.
16.3.2 The fees and expenses of a new bond trustee shall be covered by the Issuer pursuant to the teims set out in Clause 13 (Fees and expenses

<<<

), but may be recovered wholly or partially from the Bond Trustee if the change is due to a breach of the Bond Trustee duties pursuant to the tenns of this Bond Agreement or other circumstances for which the Bond Trustee is liable.
16.3.3 The

<<<

 Bond Trustee undeitakes to co-operate so that the new bond trustee receives without undue delay following the Bondholders' Meeting the documentation and information necessary to perform the functions as set forth under the terms of this Bond

<<<

 Agreement.

5035850/1

22

17. MISCELLANEOUS
17.1 The community of Bondholders
17.1.1 By virtue of holding Bonds, which are governed by this Bond Agreement (which pursuant to Clause 2.1 is binding upon all Bondholders), a community exists

<<<

 between the Bondholders, implying, inter alia, that:

(a) the Bondholders are bound by the terms of this Bond Agreement;

(b) the Bond Trustee has power and authority to act on behalf of the Bondholders;

(c)

the Bond Trustee has, in order

<<<

 to administrate the terms of this Bond Agreement,

access to the Securities Register to review ownership of Bonds registered in the

Securities Register; and

(d) this Bond Agreement establishes a community between Bondholders meaning that

<<<

:

(i) the Bonds rankpari passu between each other,

(ii) the Bondholders may not, based on this Bond Agreement, act directly towards the Issuer and may not themselves institute legal proceedings against the Issuer, however not restricting the

<<<

 Bondholders to exercise their individual lights derived from this Bond Agreement,

(iii) the Issuer may not, based on this Bond Agreement, act directly towards the Bondholders,

(iv) the Bondholders may not cancel the Bondholders5community

<<<

, and

(v) the individual Bondholder may not resign from the Bondholders' community,

17.2 Defeasance
17.2.1 The Issuer may, at its option and at any time, elect to have certain obligations discharged (see Clause 17,2.2) upon complying with

<<<

 the following conditions ("Covenant Defeasance"):
(a) the Issuer shall have irrevocably pledged to the Bond Trustee for the benefit of the Bondholders cash or government obligations accepted by the Bond Trustee (the "Defeasance Pledge") in

<<<

&&& such amounts as will be sufficient for the payment of principal (including if applicable premium payable upon exercise of a Call Option) and interest on the Outstanding Bonds to Final Maturity Date (or redemption upon a exercise of a notified

<<<

&&& Call Option);
(b) the Issuer shall, if required by the Bond Trustee, provide a legal opinion reasonable acceptable to the Bond Trustee to the effect that the Bondholders will not recognize income, gain or loss for income tax purposes (hereunder

<<<

 US federal or Norwegian, if applicable) as a result of the Defeasance Pledge and Covenant Defeasance, and will be subject to such income tax on the same amount and in the same manner and at the same times as would have been the case if the

<<<

 Defeasance Pledge had not occurred;
(c) no Event of Default shall have occurred and be continuing on the date of establishment of the Defeasance Pledge, or insofar as Events of Default from bankruptcy or insolvency events are concerned, at

<<<

 any time in the period ending on the 181st day after the date of establishment of the pledge;

5035850/1

23

(d) neither the Defeasance Pledge nor the Covenant Defeasance results in a breach or violation of any material agreement or instrument

<<<

 binding upon the Issuer, or the articles of association or other corporate documents governing the Issuer;

(e) the Issuer shall have delivered to the Bond Trustee a certificate signed by a director or the Chief Finance Officer of the Issuer

<<<

 that the Defeasance Pledge was not made by the Issuer with the intent of preferring the Bondholders over any other creditors of the Issuer or with the intent of defeating, hindering, delaying or defrauding any other creditors of the Issuer

<<<

 or others;

(f)

the Issuer shall have delivered to the Bond Trustee any certificate or legal opinion

reasonably required regarding the Covenant Defeasance or Defeasance Pledge

(including certificate from a director or the Chief Financial

<<<

 Officer of the Issuer and a

legal opinion from its legal counsel to the effect that all conditions for Covenant

Defeasance have been complied with; and that the Defeasance Pledge (i) will not be

subject to any rights of creditors of the

<<<

 Issuer, (ii) will constitute a valid, perfected

and enforceable security interest in favour of the Bond Trustee for the benefit of the

Bondholders, and (iii) will, after the 181st day following the establishment, the funds

and assets so

<<<

 pledged will not be subject to the effects of any applicable bankruptcy,

insolvency, reorganization or similar laws affecting creditors rights generally under

the laws of the jurisdiction where the Defeasance Pledge was established and the

<<<



corporate domicile of the Issuer.

17.2.2 Upon the exercise by the Issuer of its option under Clause 17.2.1;
(a) the Issuer shall be released from its obligations under all provisions in Clause 12 (Covenants), except Clause 12.2 (Information

<<<

 Covenants), however so that the Bond Trustee may give a waiver in respect of the obligations therein;
(b) the Issuer shall not (and shall ensure that all Group Companies shall not) take any actions that may cause the value of the Security Interest

<<<

 created by this Covenant Defeasance to be reduced, and shall at the request of the Bond Trustee execute, or cause to be executed, such further documentation and perform such other acts as the Bond Trustee may reasonably require in order for

<<<

 the Security Interests to remain valid, enforceable and perfected by the Bond Trustee for the account of the Bondholders;
(c) any Security Interests other than the Defeasance Pledge shall be discharged, and the Bond Trustee shall take all steps

<<<

 reasonably possible for it to cause such discharge to be effected, by way of deletion of the relevant Security Document from the relevant register, notice to third parties or as otherwise required;
(d) all other provisions of this Bond Agreement

<<<

 (except (a)- (c) above) shall remain fully in force without any modifications.
17.2.3 All moneys amount covered by the Defeasance Pledge shall be applied by the Bond Trustee, in accordance with the provisions of this Bond Agreement, to the

<<<

 payment to the Bondholders of all sums due to them under this Bond Agreement on the due date thereof.
17.2.4 Any excess funds not required for the payment of principal, premium and interest to the Bondholders (including any expenses, fees etc

<<<

. due to the Bond Trustee hereunder) shall be returned to the Issuer.

5035850/1

24

17.3 Limitation of claims All claims under the Bonds and this Bond Agreement for payment, including interest and principal, shall be subject to the time-bar

<<<

 provisions of the Norwegian Limitation Act of May 18, 1979 No. 18.
17.4 Access to information 17.4.1 This Bond Agreement is available to anyone and copies may be obtained from the Bond Trustee or the Issuer. The Issuer shall ensure that this

<<<

 Bond Agreement is available in copy form to the general public until all the Bonds have been fully discharged.
17.4.2 The Bond Trustee shall, in order to carry out its functions and obligations under this Bond Agreement, have access to the

<<<

 Securities Register for the purposes of reviewing ownership of the Bonds registered in the Securities Register.
17.5 Amendments All amendments of this Bond Agreement shall be made in writing, and shall unless otherwise provided for by this

<<<

 Bond Agreement, only be made with the approval of all parties hereto.
17.6 Notices, contact information 17.6.1 Written notices, warnings, summons etc to the Bondholders made by the Bond Trustee shall be sent via the Securities Register with

<<<

 a copy to the Issuer and the Exchange. Information to the Bondholders may also be published at the web site www.stamdata.no.
17.6.2 The Issuer's written notifications to the Bondholders shall be sent via the Bond Trustee, alternatively through

<<<

 the Securities Register with a copy to the Bond Trustee and the Exchange.
17.6.3 Unless otherwise specifically provided, all notices or other communications under or in connection with this Bond Agreement between the Bond Trustee and the Issuer

<<<

 shall be given or made in writing, by letter, or telefax. Any such notice or communication addressed shall be deemed to be given or made as follows:
(a) if by letter, when delivered at the address of the relevant Part)';
(b) if by telefax,

<<<

 when received.
17.6.4 However, a notice given in accordance with the above but received on a day which is not a business day in the place of receipt, or after 3:00 p.m. on such a business day, shall only be deemed to be given at 9:00 a.m. on

<<<

 the next business day in that place.
17.6.5 The Issuer and the Bond Trustee shall ensure that the other party is kept informed of changes in postal address, e-mail address, telephone and fax numbers and contact persons.
17.7 Dispute resolution

<<<

 and legal venue 17.7.1 This Bond Agreement and all disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall be governed by Norwegian law.

5035850/1

25

17.7.2 All

<<<

 disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall be exclusively resolved by the courts of Norway, with the District Court of Oslo as sole legal venue.
This Bond

<<<

 Agreement has been executed in two originals, of which the Issuer and the Bond Trustee retain one each.

5035S50/I

26

