

<<<

EXECUTION VERSION

ISIN NO 001 071088.2

BOND AGREEMENT between
Genel Energy Finance pic (Issuer) and
Genel Energy pic (Parent) and
Nordic Trustee ASA (Bond Trustee) on behalf of
the Bondholders in the bond issue 7.50% Genel Energy Finance pic

<<<

 Senior Unsecured Callable Bond Issue 2014/2019

#4768925/1

Clause

CONTENTS

Page

1. INTERPRETATION ............. .............. ............... ........................ ............ ........... .....2

2. THE BONDS.....................

<<<

.......... ..................... .................. .................................9

3. LISTING..............................

....9

4. REGISTRATION IN THE SECURITIES DEPOSITORY.............................. ............... ............

<<<

 9

5. PURCHASE AND TRANSFER OF BO NDS....... ........... ................... ................................10

6. CONDITIONS PRECEDENT..................................................................... ............10

7. REPRESENTATIONS

<<<

 AND WARRANTIES....................

11

8. STATUS OF THE BONDS AND SECURITY............................................. ......... .............. 13

9. INTEREST.........................................

13

.10.
1121.

MATURITY OF THE BONDS

<<<

 AND REDEMPTION PAYMENTS.... ............... ...... ISSUER'S ACQUISITION OF BONDS.

.... ...................... ............ ........14 ,16 .18

13. COVENANTS.....;.....,......................................................................

<<<

..................... 18

14. FEES AND EXPENSES,,........................... .........................................,.,.,..........,,.,.23

15. EVENTS OF DEFAULT...............................

..,.24

16. BONDHOLDERS' MEETING......... ..

<<<

................................................................. .......27

17. TH E BOND TRUSTEE ,«,,,....

.a,..«....,,.,....*...,,..,.,,.».«.,., 29

18. MISCELLANEOUS.............................

..........31

#4768925/1

1 (37)

This

<<<

 agreement has been entered into o n _____ May 2014 between

(1)

Genel Energy Finance pic, a public company existing under the laws of England and Wales

with registration number 9003179 as issuer (the "Issuer");

(2)

Genel Energy pic, a public

<<<

 company existing under the laws of Jersey with registration

number 107897, (the "Parent"); and

(3)

Nordic Trustee ASA, a company existing under the laws of Norway with registration number

963 342 624) as bond trustee (the "Bond Trustee

<<<

").

1,

INTERPRETATION

1.1 Definitions In this Bond Agreement, the following terms shall have the following meanings:

"Acceptable Bank" means a bank or financial institution which has a rating for its long term unsecured and non-credit-enhanced

<<<

 debt obligations of A- or higher by Standard 6t Poor's Rating Services or Fitch Ratings Ltd or A3 or higher by Moody's Investors Service Limited or a comparable rating from an internationally recognized credit rating agency.

"Account Manager

<<<

" means a Bondholder's account manager in the Securities Depository.

"Attachment" means each of the attachments to this Bond Agreement.

"Bond Agreement" means this bond agreement, including the Attachments, each as amended from time to time

<<<

.

"Bond Defeasance" shall have the meaning given to it in Clause 18.2.

"Bond Issue" means the bond issue constituted by the Bonds.

"Bond Trustee Expenses" shall have the meaning set out in Clause 11.6.

"Bondholder" means a holder of Bond

<<<

(s), as registered in the Securities Depository, from time to time.

"Bondholders' Meeting" means a meeting of Bondholders, as set out in Clause 16.

"Bonds" means the debt instruments issued by the Issuer pursuant to this Bond Agreement.



<<<

"Business Day" means any day on which the commercial banks in Norway and New York are open for general business, and can settle foreign currency transactions in Norway and New York.

"Business Day Convention" means that no adjustment will be

<<<

 made, notwithstanding the Payment Date occurs on a day that is not a Business Day, and if such date is not a Business Day, payments of interest and/or principal (as the case may be) will be made on the first following day that is a Business

<<<

&&& Day (No Adjustments of Business Day).

"Call Option" shall have the meaning set out in Clause 10.2.

#4768925/1

2 (37)

"Cash" means, at any time, cash in hand or at a bank and (in the latter case) credited to an account in the name of a

<<<

 Group Company with an Acceptable Bank and to which a Group Company is alone (or together with other Group Companies) beneficially entitled and for so long as the cash is freely available and unrestricted.
"Cash Equivalents" means, at any time

<<<

:
(a) certificates of deposit maturing within one year after the relevant date of calculation or maturing after more than one year after the relevant date of calculation so long as the relevant Group Company is able to access the cash within

<<<

 15 working days of giving notice, and issued by an Acceptable Bank;
(b) any investment in marketable debt obligations issued or guaranteed by the government of the United States of America, the United Kingdom, Norway, any member state of the

<<<

 European Economic Area or by an instrumentality or agency of any of them having an equivalent credit rating, maturing within one year after the relevant date of calculation and not convertible or exchangeable to any other security;
(c) tradable

<<<

 commercial paper not convertible or exchangeable to any other security with a maturity no greater than one year after the relevant calculation date and which has a credit rating of either A-1 or higher by Standard & Poor's Rating Services or

<<<

 F1 or higher by Fitch Ratings Ltd or P-1 or higher by Moody's Investors Service Limited, or, if no rating is available in respect of the commercial paper, the issuer of which has, in respect of its long-term unsecured and non-credit enhanced

<<<

 debt obligations, an equivalent rating; or
(d) any investment in money market funds which (i) have a credit rating of either A-1 or higher by Standard & Poor's Rating Services or F1 or higher by Fitch Ratings Ltd or P1 or higher by Moody's

<<<

 Investors Service Limited, (ii) which invest substantially all their assets in securities of the types described in paragraphs (a) to (c) above and (iii) can be turned into cash on not more than 30 days' notice,
in each case, to which any Group

<<<

 Company is alone (or together with other Group Companies) beneficially entitled at that time and which is not issued or guaranteed by any Group Company or subject to any Security.
"Change of Control Event" means:
(a) if any person, or group

<<<

 of persons under the same Decisive Influence, obtains Decisive Influence over the Parent; or
(b) a de-listing of the Parent's shares from the London Stock Exchange,
that does not occur (A) in connection with a listing of the Parent's shares

<<<

 on another internationally recognized stock exchange or (B) pursuant to the insertion of a new holding company as part of a Group reorganisation which will be the 100% owner of the Parent and has the same shareholders as the Parent or as otherwise

<<<

 approved by the shareholders of the Parent.
"Cure Am ount" shall have the meaning set out in Clause 15.1(b).

#4768925/1

3 (37)

"Decisive Influence" means a person having, as a result of an agreement, understanding and/or other arrangement

<<<

 and/or through the direct and/or indirect ownership of shares and/or other ownership interests in another person:
(a) a majority of the voting rights in that other person; or
(b) a right to elect or remove a majority of the members of the board

<<<

 of directors of that other person.
When determining the relevant person's number of voting rights in the other person or the right to elect and remove members of the board of directors, rights held by the parent company of the relevant person

<<<

 and the parent company's Subsidiaries shall be included.
"Defeasance Security" shall have the meaning given to it in Clause 18.2.
"Distribution" shall have the meaning set out in Clause 13.4(a).
"EBITDAX" means "revenues" less "cost of sales

<<<

" and "other operating costs" as set out in the Group's accounts at any time (calculated on a last 12 months basis on a consolidated basis for the Group). For the avoidance of doubt, depreciations, amortisations, exploration expense and any

<<<

 non-recurring non-cash cost shall not be deducted.
"Equity Ratio" means the ratio of Total Equity to Total Assets.
"Event of Default" means the occurrence of an event or circumstance specified in Clause 15.1.
"Exchange" means a securities exchange

<<<

 or other reputable regulated market on which the Bonds are listed, or where the Issuer has applied for listing of the Bonds.
"Face Value" means the denomination of each of the Bonds, as set out in Clause 2.2.
"Finance Documents" means
(a) the

<<<

 Bond Agreement;
(b) the Guarantees;
(c) the fee agreement between the Issuer and the Bond Trustee;
(d) any subordination agreements related to intra-group loans to the Issuer; and
(e) any other document the Issuer and the Bond Trustee designate

<<<

 as a Finance Document.
"Field Development Costs" means at all times, capital costs relating to the development of any hydrocarbon asset (and as recognized as capital costs as either intangible or tangible assets according to IFRS) including

<<<

 without limitation the costs of development wells, production facilities and any other relevant facilities and infrastructure used for the extraction, production and transportation of oil and gas from the hydrocarbon asset.

#4768925/1

4 

<<<

(37)

For the avoidance of doubt, Field Development Costs do not include costs related to any exploration activities.
"Financial Indebtedness" means any indebtedness for or in respect of:
(a) moneys borrowed;
(b) any amount raised by acceptance

<<<

 under any acceptance credit facility or dematerialized equivalent;
(c) any amount raised pursuant to any note purchase facility or the issue of bonds, notes, debentures, loan stock or any similar instrument;
(d) the amount of any liability

<<<

 in respect of any lease or hire purchase contract which would, in accordance with IFRS applicable at the Issue Date, be treated as finance or capital lease;
(e) receivables sold or discounted (other than any receivables to the extent they are

<<<

 sold or discounted on a non-recourse basis);
(f) any amount raised under any other transaction (including any forward sale or purchase agreement) which is treated as a borrowing under IFRS;
(g) any derivative transaction entered into in connection

<<<

&&& with protection against or benefit from fluctuation in any rate or price (and, when calculating the value of any derivative transaction, only the mark to market value shall be taken into account) or any arrangement for sale of call options

<<<

 or forward sale of oil or any similar arrangement or hedging arrangements for speculative purposes not covering genuine commercial exposure;
(h) any financial arrangement whereby any party is granted any right to a payment as a percentage or

<<<

 other proportion of a Restricted Subsidiary's present or future sales proceeds, income, earnings or revenue deriving directly or indirectly from any PSCs (whether secured or unsecured); and
(i) without double counting, the amount of any liability

<<<

 in respect of any guarantee or indemnity for any of the items referred to in paragraphs (a) to (h) above.
"Financial Statements" means the audited unconsolidated and consolidated annual financial statements of each of the Issuer and the Parent

<<<

 for any financial year, drawn up according to IFRS. For the Issuer, such accounts shall include an income statement, statement of financial position and cash flow statement. For the Parent, such accounts shall include an income statement, statement

<<<

 of financial position, cash flow statement and management commentary or report from the board of directors. For the Parent, the Group's normal external reporting under the United Kingdom Listing Authority listing rules will satisfy this requirement

<<<

.
"GEHCL" means Genel Energy Holding Company Ltd., a limited liability company existing under the laws of Jersey, with company registration number 107896.

#4768925/1

5 (37)

"Group" means the Parent and its Subsidiaries, and a "Group Company

<<<

" means the Parent or any of its Subsidiaries.
"Guarantees" means unconditional on-demand guarantees on a joint and several basis from the Guarantors securing the Issuer's obligations under this Bond Agreement and any other Finance Document

<<<

, including interest, costs and expenses.
"Guarantors" means the Parent and GEHCL.
"IFRS" means International Financial Reporting Standards as adopted by the European Union and refers to the international accounting standards within the meaning

<<<

 of IAS Regulation 1606/2002.
"Interest Payment Date" means 14 May and 14 November each year and the Maturity Date. Any adjustment will be made according to the Business Day Convention.
"Interim Accounts" means (i) for the Parent, the unaudited

<<<

 and consolidated semi-annual financial statements and (ii) for the Issuer the unaudited and unconsolidated semi-annual financial statements for the semi-annual period following the end of its financial year each year, drawn up according to

<<<

 IFRS. For the Issuer, such accounts shall include an income statement, statement of financial position and cash flow statement. For the Parent, such accounts shall include an income statement, statement of financial position, cash flow statement

<<<

 and management commentary or report from the board of directors. For the Parent, the Group's normal external reporting under the United Kingdom Listing Authority listing rules will satisfy this requirement.
"ISIN" means International Securities

<<<

 Identification Number - the identification number of the Bond Issue.
"Issue Date" means 14 May 2014.
"Issuer's Bonds" means any Bonds owned by the Issuer, any person or persons who has Decisive Influence over the Issuer, or any person or persons

<<<

 over whom the Issuer has Decisive Influence.
"Leverage Ratio" means the ratio of Net Debt to EBITDAX.
" Liquidity" means the aggregate book value of the Group's Cash and Cash Equivalents.
"Managers" means the managers for the Bond Issue, being

<<<

 DNB Markets and Pareto Securities AS.
"Mandatory Prepayment Event" means if:
(a) any (direct or indirect) ownership interest of the Restricted Subsidiaries in any of the Restricted Kurdistan PSCs is sold or otherwise disposed of in a single

<<<

 or a series of transactions and with net cash proceeds (after repayment of any relevant Financial Indebtedness pertaining to the relevant asset) exceeding USD 100,000,000 (except for a sale or transfer to another Group Company, which subsequently

<<<

 will become a Restricted Subsidiary); or
(b) an Event of Default occurs and is continuing.

#4768925/1

6 (37)

"Material Adverse Effect" means a material adverse effect on: (a) the business, financial condition or operations of the Issuer

<<<

, the Guarantors and/or the Group taken as a whole in the context of the Issuer's and/or the Guarantors' ability to perform and comply with its obligations under the Finance Documents, or (b) the validity or enforceability of any of the Finance

<<<

 Documents.
"Maturity Date" means 14 May 2019. Any adjustment will be made according to the Business Day Convention.
"Net Debt" means Total Debt less Cash and Cash Equivalents.
"NOK" means Norwegian kroner, being the lawful currency of Norway

<<<

.
"Obligor" means each of the Issuer and the Guarantors.
"Outstanding Bonds" means the Bonds not redeemed or otherwise discharged.
"Party" means a party to this Bond Agreement (including its successors and permitted transferees).
"Paying Agent

<<<

" means the legal entity appointed by the Issuer to acts as its paying agent in the Securities Registry with respect to the Bonds.
"Payment Date" means a date for payment of principal or interest under this Bond Agreement.
"PSC" means production

<<<

 sharing contract.
"PSC Cancellation Event" means if any of the Restricted Kurdistan PSCs are revoked, cancelled or terminated for any reason.
"Quarter Date" means each 31 March, 30 June, 30 September and 31 December.
"Redemption Am ount" shall

<<<

 have the meaning set out in Clause 10.4.4.
"Restricted Kurdistan Assets" means, in relation to the Restricted Kurdistan PSCs, the relevant facilities and infrastructure used for the extraction, production, storage and transportation of oil

<<<

 and gas, joint operating agreements, agreements relating to the transportation, processing and storage of hydrocarbon production, agreements for sale or marketing of hydrocarbon production, royalty agreements related to the hydrocarbon production

<<<

, and any other material agreements.
"Restricted Kurdistan PSCs" means the Group's participating interest at any time in the Taq Taq PSC and the Tawke PSC.
"Restricted Subsidiary" means any Subsidiary of the Parent being the direct owner/holder

<<<

 of the Restricted Kurdistan PSCs, being Genel Energy International Ltd (Anguilla) at the date of the Bond Agreement.
"Securities Depository" means the securities depository in which the Bond Issue is registered, being Verdipapirsentralen ASA

<<<

 (VPS) in Norway.

#4768925/1

7 (37)

"Security" means any encumbrance, mortgage, charge, pledge, lien or other security interest securing any obligation of any person or any other agreement or arrangement having a similar effect.

"Security

<<<

 and Covenant Defeasance" shall have the meaning given to it in Clause 18.2.

"Stam data" means the web site www.stamdata.no, maintained by the Bond Trustee.

"Subsidiary" means a company over which another company has Decisive Influence.



<<<

"Taq Taq PSC" means the PSC covering an area of 640 sq. km. located in the Zagros basin northeast of Kirkuk in the Kurdistan Region, and containing inter alia the Taq Taq oil field. The Group's participating interest in the Taq Taq PSC is 4

<<<

4% at the date of the Bond Agreement.

"Taw ke PSC" means the PSC covering an area of 637 sq. km. located close to the Turkish border in the Kurdistan Region, and containing inter alia the Tawke oil field. The Group's participating interest

<<<

 in the Tawke PSC is 25% at the date of the Bond Agreement.

"Total Assets" means the aggregate book value of the Group's total assets treated as assets in accordance with IFRS.

"Total Debt" means the sum of all interest-bearing Financial Indebtedness

<<<

 of the Group on a consolidated basis in accordance with IFRS.

"Total Equity" means the aggregate book value of the Group's total equity treated as equity in accordance with IFRS.

"US Securities Act" means the U.S. Securities Act of 1933,

<<<

 as amended.

"USD" means US Dollars, being the legal currency of the United States of America.

"Voting Bonds" means the Outstanding Bonds less the Issuer's Bonds.

1.2

Construction

In this Bond Agreement, unless the context otherwise requires

<<<

:

(a) headings are for ease of reference only;

(b) words denoting the singular number shall include the plural and vice versa;

(c) references to Clauses are references to the Clauses of this Bond Agreement;

(d) references to a time is a

<<<

 reference to Oslo time;

(e) references to a provision of law is a reference to that provision as it may be amended or re-enacted, and to any regulations made by the appropriate authority pursuant to such law, including any determinations,

<<<

 rulings, judgments and other binding decisions relating to such provision or regulation;

(f) an Event of Default is "continuing" if it has not been remedied or waived; and

#4768925/1

8 (37)

2.
2.1 2. 1.1

(g) references to a "person" shall

<<<

 include any individual, firm, company, corporation, government, state or agency of a state or any association, trust, joint venture, consortium or partnership (whether or not having separate legal personality).
THE BONDS
Binding nature of this

<<<

 Bond Agreement By virtue of being registered as a Bondholder (directly or indirectly) with the Securities Depository, the Bondholders are bound by the terms of this Bond Agreement and any other Finance Document, without any further action required

<<<

 to be taken or formalities to be complied with, see also Clause 18.1.

2.1.2

This Bond Agreement is available to anyone and may be obtained from the Bond Trustee or the Issuer. The Issuer shall ensure that this Bond Agreement is available

<<<

 to the general public throughout the entire term of the Bonds. This Bond Agreement may be published on Stamdata or such other venues as decided by the Bond Trustee.

2.2 The Bonds The Issuer has resolved to issue a series of Bonds in the maximum

<<<

 amount of USD 500,000,000 (U.S. dollar five hundred million).

The Face Value is USD 200,000 (U.S dollar two hundred thousand). The Bonds shall rank pari passu between themselves.

The Bond Issue will be described as "7.50% Genel Energy Finance

<<<

 pic, Senior Unsecured Callable Bond Issue 2014/2019

The ISIN of the Bond Issue will be NO 001 071088.2.

The tenor of the Bonds is from and including the Issue Date to the Maturity Date.

2.3

Purpose and utilization

The net proceeds from

<<<

 the Bond Issue (net of legal costs, fees of the Joint Lead Managers and the Bond Trustee and any other agreed costs and expenses) shall be applied towards a combination of Field Development Costs and general corporate purposes.

3.

LISTING

<<<



3.1

The Issuer shall apply for listing of the Bonds on Nordic ABM, Luxembourg Euro MTF or any

other recognized exchange, elected at the Issuer's sole discretion.

3.2

If the Bonds are listed, the Issuer shall ensure that the Bonds remain

<<<

 listed until they have

been discharged in full.

4.

REGISTRATION IN THE SECURITIES DEPOSITORY

4.1

The Bond Issue and the Bonds shall prior to disbursement be registered in the Securities

Depository according to the Norwegian Securities

<<<

 Depository Act (Act 2002/64) and the

terms and conditions of the Securities Depository.

4.2

The Issuer shall ensure that correct registration in the Securities Depository is made and

shall notify the Securities Depository of any changes

<<<

 in the terms and conditions of this

#4768925/1

9 (37)

Bond Agreement. The Bond Trustee shall receive a copy of the notification. The registration may be executed by the Paying Agent.

4.3

The Bonds have not been registered under the US

<<<

 Securities Act, and the Issuer is under no

obligation to arrange for registration of the Bonds under the US Securities Act.

5.

PURCHASE AND TRANSFER OF BONDS

5.1

Bondholders may be subject to purchase or transfer restrictions with regard

<<<

 to the Bonds,

as applicable from time to time under local laws to which a Bondholder may be subject

(due e.g. to its nationality, its residency, its registered address, its place(s) for doing

business). Each Bondholder must ensure compliance

<<<

 with applicable local laws and

regulations at its own cost and expense.

5.2

Notwithstanding the above, a Bondholder which has purchased the Bonds in breach of

applicable mandatory restrictions may nevertheless utilize its rights (including

<<<

, but not

limited to, voting rights) under this Bond Agreement.

6.

CONDITIONS PRECEDENT

6.1

Disbursement of the net proceeds of the Bonds (net of legal costs, fees of the Managers and

the Bond Trustee and any other agreed costs and expenses

<<<

) to the Issuer will be subject to

the Bond Trustee having received the documents listed below, in form and substance

satisfactory to it, at least two Business Days prior to the Issue Date:

(a) this Bond Agreement, duly executed by all parties

<<<

 thereto;

(b) the Guarantees duly executed by all parties thereto and evidence that any steps required to give full effect to the Guarantees have been taken (if any):

(c) certified copies of all necessary corporate resolutions of the Issuer

<<<

 to issue the Bonds, and of each Obligor to execute the Finance Documents to which it is a party;

(d) a power of attorney from the each Obligor to relevant individuals for their execution of the relevant Finance Documents, or extracts from

<<<

 the relevant register or similar documentation evidencing such individuals' authorisation to execute the Finance Documents on behalf of the relevant Obligor;

(e) certified copies of (i) the Certificate of Incorporation or other similar official

<<<

 document for the Issuer, evidencing that it is validly registered and existing and (ii) the Articles of Association of each Obligor;

(f) the Parent's and Issuer's latest Financial Statements and Interim Accounts;

(g) confirmation from the

<<<

 Manager that the requirements set out in Chapter 7 of the Norwegian Securities Trading Act (implementing the EU prospectus directive (2003/71 EC) concerning prospectuses have been fulfilled;

(h) to the extent necessary, any public authorisations

<<<

 required for the Bond Issue;

(i) confirmation from the Paying Agent that the Bonds have been registered in the Securities Depository;

#4768925/1

10 (37)

(j) the Bond Trustee fee agreement set out in Clause 14.2, duly executed;

(k) copies

<<<

 of any written documentation used in the marketing of the Bonds or made public by the Issuer or the Manager in connection with the Bond Issue; and

(l) any statements or legal opinions reasonably required by the Bond Trustee (including any

<<<

 capacity corporate opinions for each Obligor and opinions related to the validity of the Finance Documents).

6.2

The Bond Trustee may, in its reasonable opinion, waive the deadline or requirements for

documentation as set out in Clause 

<<<

6.1.

6.3

Disbursement of the net proceeds from the Bonds is subject to the Bond Trustee's written

notice to the Issuer, the Manager and the Paying Agent that the documents have been

controlled and that the required conditions precedent are

<<<

 fulfilled.

6.4

On the Issue Date, subject to receipt of confirmation from the Bond Trustee pursuant to

Clause 6.3, the Manager shall make the net proceeds from the Bond Issue available to the

Issuer.

7.

REPRESENTATIONS AND WARRANTIES

<<<



7.1

Each of the Issuer and the Parent represents and warrants to the Bond Trustee that:

(a) Status

It is a public limited company, duly incorporated and validly existing and registered under the laws of its jurisdiction of incorporation

<<<

, and has the power to own its assets and carry on its business as it is being conducted.

(b) Power and authority

It has the power to enter into, perform and deliver, and has taken all necessary action to authorise its entry into, performance

<<<

 and delivery of, this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated by those Finance Documents.

(c) Valid, binding and enforceable obligations

This Bond Agreement and each other Finance

<<<

 Document to which it is a party constitutes (or will constitute, when executed by the respective parties thereto) its legal, valid and binding obligations, enforceable in accordance with their respective terms, and (save as provided for therein

<<<

) no further registration, filing, payment of tax or fees or other formalities are necessary or desirable to render the said documents enforceable against it.

(d) Non-conflict with other obligations

The entry into and performance by it of

<<<

 this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated thereby do not and will not conflict with (i) any law or regulation or judicial or official order; (ii) its constitutional documents

<<<

; or (iii) any agreement or instrument which is binding upon it or any of its assets.

#4768925/1

11 (37)

(e) No Event of Default
(i) No Event of Default exists or is likely to result from the making of any drawdown under this Bond Agreement

<<<

 or the entry into, the performance of, or any transaction contemplated by, any Finance Document.
(ii) No other event or circumstance is outstanding which constitutes (or with the expiry of a grace period, the giving of notice, the making of

<<<

 any determination or any combination of any of the foregoing, would constitute) a default or termination event (howsoever described) under any other agreement or instrument which is binding on it or any of its Subsidiaries or to which its 

<<<

(or any of its Subsidiaries') assets are subject which has or is likely to have a Material Adverse Effect.
(f) Authorizations and consents
All authorisations, consents, approvals, resolutions, licenses, exemptions, filings, notarizations or

<<<

 registrations required:
(i) to enable it to enter into, exercise its rights and comply with its obligations under this Bond Agreement or any other Finance Document to which it is a party; and
(ii) to carry on its business as presently conducted

<<<

 and as contemplated by this Bond Agreement,
have been obtained or effected and are in full force and effect.
(g) Litigation
No litigation, arbitration or administrative proceedings or investigations of or before any court, arbitral body or

<<<

 agency which, if adversely determined, is likely to have a Material Adverse Effect have (to the best of its knowledge and belief) been started or threatened against it or any of its Subsidiaries.
(h) Financial Statements
The most recent Financial

<<<

 Statements and Interim Accounts of the Parent fairly and accurately represent the assets and liabilities and financial condition as at the respective date, and have been prepared in accordance with IFRS, consistently applied.
(i) No Material

<<<

 Adverse Effect
Since the date of the most recent Financial Statements, there has been no change in its business, assets or financial condition that is likely to have a Material Adverse Effect.
(j) No misleading information
Any factual information

<<<

 provided by it to the subscribers or the Bond Trustee for the purposes of this Bond Issue was true and accurate in all material respects as at the date it was provided or as at the date (if any) at which it is stated.

#4768925/1

12 (37)


<<<


(k) No withholdings

For so long as the Bonds are listed on a recognised stock exchange (as such terms is defined in section 1005 of the UK Income Tax Act 2007) the Issuer is not required to make any deduction or withholding from any payment

<<<

 which it may become obliged to make to the Bond Trustee or the Bondholders under this Bond Agreement.

(l) Pari passu ranking

Its payment obligations under this Bond Agreement or any other Finance Document to which it is a party rank at least

<<<

 pari passu as set out in Clause 8.1.

(m) Security

No Security exists over any of the present assets of any Group Company in conflict with this Bond Agreement.

7.2

The representations and warranties set out in Clause 7.1 are made on the

<<<

 execution date

of this Bond Agreement, and shall be deemed to be repeated on the Issue Date.

8.

STATUS OF THE BONDS AND SECURITY

8.1

The Bonds shall constitute senior debt obligations of the Issuer. The Bonds shall rank at

least pari

<<<

 passu with all other unsecured obligations of the Issuer (save for such claims

which are preferred by bankruptcy, insolvency, liquidation or other similar laws of general

application) and shall rank ahead of subordinated debt.

8.2

The Bonds

<<<

 and all amounts outstanding under the Finance Documents, including accrued

but unpaid interest, costs and expenses, shall be guaranteed by the Guarantees.

9.

INTEREST

9.1

The Issuer shall pay interest on the par value of the Bonds from

<<<

, and including, the Issue

Date at a fixed rate of seven point fifty per cent. (7.50%) per annum (the "Fixed Rate").

9.2

Interest payments shall be made in arrears on the Interest Payment Dates each year, the

first Interest Payment Date

<<<

 being 14 November 2014.

9.3

The relevant interest payable amount shall be calculated based on a period from, and

including, the Issue Date to, but excluding, the next following applicable Interest Payment

Date, and thereafter from, and

<<<

 including, that Interest Payment Date to, but excluding,

the next following applicable Interest Payment Date.

9.4

The day count fraction ("Fixed Rate Day Count Fraction") in respect of the calculation of

the payable interest amount shall

<<<

 be "30/360", which means that the number of days in

the calculation period in respect of which payment is being made divided by 360 (the

number of days to be calculated on the basis of a year of 360 days with twelve 30-days

months (unless

<<<

 (i) the last day of the calculation period is the 31st day of a month but the

first day of the calculation period is a day other than the 30th or 31st day of a month, in

which case the month that includes that last day shall not be considered

<<<

 to be shortened to

a 30-day month, or (ii) the last day of the calculation period is the last day of the month of

February, in which case the month of February shall not be considered to be lengthened to

a 30-day month)).

#4768925/1

1

<<<

3 (37)

9.5

The payable interest amount per Bond for a relevant calculation period shall be calculated

as follows:

Interest Amount

=

Face

Value

x

Fixed

Rate

x

Fixed Rate

Day Count Fraction

10. 10.1

MATURITY OF THE BONDS AND REDEMPTION

<<<

&&&
Maturity The Bonds shall mature in full on the Maturity Date, and shall be repaid at par (100%) by the Issuer.

10.2 10.2.1

Call Option The Issuer may redeem the Bonds (in whole or in parts) at any time from and including: (a) the Issue Date

<<<

 to, but not including, 14 May 2016 at a price equivalent to the sum of:

(i) the present value on the relevant record date of 104.50% of par value as if such payment originally should have taken place on 14 May 2016; and

(ii) the present value

<<<

 on the relevant record date of the remaining coupon payments (less any accrued but unpaid interest) through and including 14 May 2016,

both calculated by using a discount rate of 50 basis points over the comparable US Treasury Rate (i.e. comparable

<<<

 to the remaining duration of the Bonds until 14 May 2016) (plus accrued interest on redeemed amount) and where "relevant record date" shall mean a date agreed upon between the Bond Trustee, the Paying Agent, VPS and the Issuer in connection

<<<

 with such repayment;

(b) 14 May 2016 to, but not including, 14 May 2017 at a price equal to 104.50% of par value (plus accrued interest on the redeemed Bonds);

(c) 14 May 2017 to, but not including, 14 May 2018 at a price equal to 103.00

<<<

% of par value (plus accrued interest on the redeemed Bonds);

(d) 14 May 2018 to, but not including, 14 November 2018 at a price equal to 101.50% of par value (plus accrued interest on the redeemed Bonds); and

(e) 14 November 2018 to, but

<<<

&&& not including, the Final Maturity Date at a price equal to 100.75% of par value (plus accrued interest on the redeemed Bonds).

The applicable call price above shall be determined on the basis of the settlement date of the Call Option.

10

<<<

&&&.2.2

Exercise of the Call Option shall be notified by the Issuer in writing to the Bond Trustee and the Bondholders at least thirty Business Days prior to the settlement date of the Call Option.

10.2.3 Partial redemption must be carried out

<<<

&&& pro rata (in accordance with the procedures of the Securities Depository).

#4768925/1

14 (37)

10.2.4

On the settlement date of the Call Option, the Issuer shall pay to each of the Bondholders holding Bonds to be redeemed, in respect of

<<<

 each such Bond, the principal amount of such Bond (including any premium as stated above) and any unpaid interest accrued up to (but not including) the settlement date.

10.2.5 Bonds redeemed by the Issuer in accordance with this Clause 10

<<<

.2 shall be discharged against the Outstanding Bonds.

10.3 10.3.1

Change of control
Upon the occurrence of a Change of Control Event, each Bondholder shall have the right to require that the Issuer redeems its Bonds (a "Put Option") at a price

<<<

 of 101% of par plus accrued interest.

10.3.2

The Put Option must be exercised within 60 days after the Issuer has given notification to the Bond Trustee of a Change of Control Event. Such notification shall be given as soon as possible after

<<<

 a Change of Control Event has taken place.

10.3.3

The Put Option may be exercised by each Bondholder by giving written notice of the request to its Account Manager. The Account Manager shall notify the Paying Agent of the redemption request

<<<

. The settlement date of the Put Option shall be the third Business Day after the end of the two month exercise period of the Put Option.

10.3.4

On the settlement date of the Put Option, the Issuer shall pay to each of the Bondholders holding

<<<

 Bonds to be redeemed, the principal amount of each such Bond (including any premium pursuant to Clause 10.3.1) and any unpaid interest accrued up to (but not including) the settlement date.

10.4 10.4.1

Mandatory prepayment
Upon a Mandatory

<<<

 Prepayment Event occurring (other than an Event of Default), the Issuer shall, on or about the day the proceeds are received by the relevant Group Company following the Mandatory Prepayment Event, redeem a principal amount of Outstanding Bonds

<<<

 equivalent to the Redemption Amount at a redemption price as follows:
(a) if occurring anytime from and including the Issue Date to, but not including, 14 May 2015 at a price equal to 107.50% of par value (plus accrued interest on redeemed

<<<

 Bonds);

(b) if occurring anytime from and including 14 May 2015 to, but not including, 14 May 2016 at a price equal to 106.00% of par value (plus accrued interest on redeemed Bonds); and

(c) thereafter on the redemption prices set out under

<<<

 Clause 10.2.1 above (plus accrued interest on redeemed Bonds).

#4768925/1

15 (37)

10.4.2 For the avoidance of doubt, the redemption prices above shall be determined based on the date the Mandatory Prepayment Event occurred and not based

<<<

 on the date of redemption.

10.4.3

Notwithstanding the above, if a Mandatory Prepayment Event occurs which does not require the Issuer to redeem 100% of the Outstanding Bonds, each Bondholder shall have the right to decline redemption of the

<<<

 Bonds. Any amount not applied for redemption of Bonds may be retained by the Group and applied for general corporate purposes.

10.4.4 The amount to be redeemed upon a Mandatory Prepayment Event (the "Redemption Am ount") shall be an amount

<<<

 equal to:

(a) 1/3 of Outstanding Bonds, if Leverage Ratio >= 2.0x but < 2.5x; or

(b) 2/3 of Outstanding Bonds, if Leverage Ratio >= 2.5x but < 3.Ox; or

(c) 100% of Outstanding Bonds, if Leverage Ratio >= 3.Ox;

where EBITDAX as measured

<<<

 on the most recent Quarter Date shall be adjusted pro-forma for the sale of the relevant asset, and Net Debt shall be adjusted pro-forma with cash proceeds received in the transaction.

10.4.5

Notwithstanding the above, if a Mandatory Prepayment

<<<

 Event occurs, through a single transaction or through series of transactions, resulting in all of the Restricted Kurdistan PSCs being sold or disposed of, 100% of the Outstanding Bonds shall be or shall have been redeemed.

11. PAYMENTS

1

<<<

1.1 11.1.1

Covenant to pay
The Issuer will on any Payment Date (or any other due date pursuant to any Finance Document) unconditionally pay to or to the order of the Bond Trustee all amounts due under this Bond Agreement or any other Finance

<<<

 Document.

11.1.2 The covenant contained in Clause 11.1.1 shall be for the benefit of the Bond Trustee and the Bondholders.

11.2 11.2.1

Payment mechanics
If no specific order is made by the Bond Trustee under Clause 11.1.1, the Issuer shall

<<<

 pay all amounts due to the Bondholders under this Bond Agreement or any other Finance Document by crediting the bank account nominated by each Bondholder in connection with its securities account in the Securities Depository.

11.2.2

Payment

<<<

 shall be deemed to have been made once the amount has been credited to the bank which holds the bank account nominated by the Bondholder in question, but if the paying bank and the receiving bank are the same, payment shall be deemed to have

<<<

 been made once the amount has been credited to the bank account nominated by the Bondholder in question, see however Clause 11.3.

11.2.3

In case of irregular payments, the Bond Trustee may instruct the any Obligor, the Bondholders or others

<<<

 of other payment mechanisms than described in Clause 11.2.1 or 11.2.2 above. The Bond Trustee may also obtain payment information regarding Bondholders' accounts from the Securities Depository or Account Managers.

#4768925/1

16 (37)

11

<<<

.2.4 Subject to Clause 11.3, payment by the Issuer in accordance with this Clause 11.2 shall constitute good discharge of its obligations under Clause 11.1.1.

11.3 11.3.1

Currency
If the Bonds are denominated in other currencies than NOK,

<<<

 each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions, including foreign exchange bank account details. Depending on any currency exchange settlement agreements between

<<<

 each Bondholder's bank and the Paying Agent, cash settlement may be delayed, and payment shall be deemed to have been made at the date of the cash settlement, provided however, that no default interest or other penalty shall accrue for the

<<<

 account of the Issuer.

11.3.2

Except as otherwise expressly provided, all amounts payable under this Bond Agreement and any other Finance Document shall be payable in the same currency as the Bonds are denominated in. If, however, the Bondholder

<<<

 has not given instruction as set out in Clause 11.3 within five Business Days prior to a Payment Date, the cash settlement will be exchanged into NOK and credited to the NOK bank account registered with the Bondholder's account in the Securities

<<<

 Depository.

11.3.3 Amounts payable in respect of costs, expenses, taxes and other liabilities of a similar nature shall be payable in the currency in which they are incurred.

11.4

Set-off and counterclaims No Obligor may apply or perform

<<<

 any counterclaims or set-off against any payment obligations pursuant to this Bond Agreement or any other Finance Document.

11.5 11.5.1

Interest in the event of late payment
In the event that any amount due under this Bond Agreement or any

<<<

 Finance Document is not made on the relevant due date, the unpaid amount shall bear interest from the due date at an interest rate equivalent to the interest rate according to Clause 9 plus five percentage points (5.00%) per annum.

11.5.2

<<<



The interest charged under this Clause 11.5 shall be added to the defaulted amount on each respective Interest Payment Date relating thereto until the defaulted amount has been repaid in full.

11.5.3

The unpaid amounts shall bear interest

<<<

 as stated above until payment is made, whether or not the Bonds are declared to be in default pursuant to Clause 1.1.1(a), cf. Clauses 15.2 15.4.

11.6

Partial payments
If the Bond Trustee or the Paying Agent receives a payment that is insufficient

<<<

 to discharge all the amounts then due and payable under the Finance Documents, that payment shall be applied in the following order:

(a) first, in or towards payment of any unpaid fees, costs and expenses of the Bond Trustee under the Finance

<<<

 Documents ("Bond Trustee Expenses");

(b) secondly, in or towards payment of any accrued interest due but unpaid under the Bond Agreement, pro rata and without any preference or priority of any kind; and

#4768925/1

17 (37)

(c) thirdly,

<<<

 in or towards payment of any principal due but unpaid under the Bond Agreement, pro rata and without any preference or priority of any kind.

In case the Issuer does not pay the Bond Trustee for incurred fees, then the Bond Trustee may seek

<<<

 funding of the Bond Trustee Expenses from other sources, in which case such other sources will be subrogated into the position of the Bond Trustee, but subordinate any further Bond Trustee Expenses.

12. " I s s u e r 's a c q u is it io n

<<<

 o f b o n d s

®

The Issuer has the right to acquire and own Bonds (Issuer's Bonds). The Issuer's holding of Bonds may at the Issuer's discretion be retained by the Issuer, sold or discharged.

13.

COVENANTS

13.1 13.1.1

General
The Issuer

<<<

 and the Parent (as applicable) undertake from the date of this Bond Agreement and until such time that no amounts are outstanding under this Bond Agreement or any other Finance Document, to the Bond Trustee, as further set out in this Clause

<<<

 13.

13.2 Issuer's information covenants 13.2.1 The Issuer shall:

(a) without being requested to do so, promptly inform the Bond Trustee in writing of any Event of Default, any event or circumstance which could reasonably be expected to lead

<<<

 to an Event of Default and any other event which could reasonably be expected to have a Material Adverse Effect;

(b) without being requested to do so, inform the Bond Trustee in writing if the Group agrees to sell or dispose of all or a substantial

<<<

 part of its assets or operations, or change the nature of its business;

(c) at the request of the Bond Trustee, report the balance of the Issuer's Bonds;

(d) without being requested to do so, send the Bond Trustee copies of any statutory

<<<

 notifications of the Issuer, including but not limited to in connection with mergers, de-mergers and reduction of the Issuer's share capital or equity;

(e) if the Bonds are listed on an Exchange, without being requested to do so, send a copy

<<<

 to the Bond Trustee of its notices to the Exchange;

(f) if the Issuer and/or the Bonds are rated, without being requested to do so, inform the Bond Trustee of its and/or the rating of the Bond Issue, and any changes to such rating;

(g) without

<<<

 being requested to do so, inform the Bond Trustee of changes in the registration of the Bonds in the Securities Depository (however, the Bond trustee is entitled to receive such information from the Security Depository or Paying Agent directly

<<<

); and

(h) within a reasonable time, provide such information about the Group's business, assets and financial condition as the Bond Trustee may reasonably request.

#4768925/1

1 8 (37)

13.3

Parent's general covenants (a) Mergers

The Parent

<<<

 shall not, and shall ensure that no other Group Company shall, carry out any merger or other business combination or corporate reorganization involving consolidating the assets and obligations of the Parent or such Group Company with any other

<<<

 company or entity not being a Group Company if such transaction would have a Material Adverse Effect.

(b) De-mergers

The Parent shall not, and shall ensure that no other Group Company shall, carry out any de-merger or other corporate reorganization

<<<

 involving splitting the Parent or such other Group Company into two or more separate companies or entities, if such transaction would have a Material Adverse Effect.

(c) Continuation of business

Neither the Parent nor the Issuer shall cease

<<<

 to carry on its business. Further, the Parent shall ensure that no other Group Company shall cease to carry on its business, if such transaction would have a Material Adverse Effect. The Parent shall procure that no substantial change is made

<<<

 to the general nature of the business of the Group from that carried on at the date of the Bond Agreement, or as contemplated by the Bond Agreement.

(d) Operations

The Parent shall ensure that the operations of any Group Company are conducted

<<<

 in compliance with applicable laws and regulations of material importance to the business of such Group Company.

(e) Insurances

The Parent shall, and shall ensure that each other relevant Group Company will, maintain with financially sound

<<<

 and reputable insurance companies, funds or underwriters, or otherwise receive the benefit of adequate insurance or captive arrangements with respect to its assets, equipment and business against such liabilities, casualties and contingencies

<<<

 and of such types and in such amounts as would normally be maintained by owners and/or operators owning similar assets to those owned by the relevant Group Company, in accordance with good industry practice in their relevant jurisdiction.


<<<


(f) Arm 's length transactions

The Parent shall not engage in, or permit any other Group Company to engage in, directly or indirectly, any transaction with any related third party (excluding, for the avoidance of doubt, other Group Companies

<<<

) (without limitation, the purchase, sale or exchange of assets or the rendering of any service), except (i) in the ordinary course of business; or (ii) in accordance with the UK Financial Conduct Authority Listing Rules; or (iii) pursuant to

<<<

 the reasonable requirement of the Parent's or such other Group Company's business and upon fair and reasonable arm's length terms.

(g) Reporting

#4768925/1

19 (37)

The Parent shall of its own accord make available to the Bond Trustee and

<<<

 on its web pages for public distribution its Financial Statements and Interim Reports not later than 120 days after the end of the financial year and not later than 60 days after the end of the subsequent six months interim period, respectively

<<<

.

Furthermore, the Parent shall ensure that the Issuer prepares and makes them available to the Bond Trustee and on the Parent's web pages for public distribution its Financial Statements and Interim Accounts not later than 120 days after the

<<<

 end of the financial year and not later than 60 days after the end of the subsequent six months period, respectively.

13.4

Parent's special covenants (a) Dividend restrictions

The Parent shall be permitted to declare and/or make any dividend

<<<

 payment, repurchase of shares and/or make any loans and/or other equity or capital distributions and/or payments to its shareholders (including servicing of shareholder loans) whether in cash or in kind, including without limitation any total

<<<

 return swaps or instruments with similar effect (a "Distribution"), provided that the Liquidity is not less than USD 150,000,000 pro forma for any Distribution to be made. For the avoidance of doubt, nothing in this paragraph (a) shall prevent

<<<

 the Parent from issuing shares to the holders of "C Shares" of GEHCL, in accordance with the articles of association of GEHCL.

(b) Maintenance of ownership of the Issuer

The Parent undertakes to maintain a 100% (direct or indirect) ownership

<<<

 over all the shares and control over all the voting rights of the Issuer.

(c) Maintenance of ownership of GEHCL

The Parent undertakes to maintain a 100% (direct or indirect) ownership over all the shares and control over all the voting rights

<<<

 of GEHCL other than C shares, which shall be acquired by the Parent upon exchange into Parent shares.

(d) Ownership of Restricted Subsidiaries

Except where it would qualify as a Mandatory Prepayment Event and the Bonds are redeemed in accordance

<<<

 with Clause 10.4 (Mandatory Prepayment), the Parent undertakes to maintain a Decisive Influence over each of the Restricted Subsidiaries.

(e) Single-purpose entity

The Parent shall ensure that the Issuer shall not have any business other

<<<

 than being the issuer of the Bonds or matters reasonably ancillary thereto (including on-lending to the Parent).

(f) Subordinated loans

The Parent shall ensure that any loans to the Issuer from any Group Company shall be subordinated to the

<<<

 Bonds and subject to a subordination and turnover agreement acceptable to the Bond Trustee. For the avoidance of doubt, any such loan may be serviced only as long as no Event of Default has occurred and is continuing.

#4768925/1

20 (37)


<<<


(S) Disposal of the Restricted Kurdistan Assets
The Parent shall ensure that no Restricted Subsidiary shall novate, transfer, sell or otherwise dispose of any working interest in any of the Restricted Kurdistan PSCs or the Restricted Kurdistan

<<<

 Assets unless:
(i) the transaction is carried out at fair market value, on terms and conditions customary for such transactions; and
(ii) such transaction does not have a Material Adverse Effect; and
(iii) the Bonds are partially or fully redeemed

<<<

 to the extent required by Clause 10.4 (Mandatory Prepayment);
but for the avoidance of doubt, granting Security over the Restricted Kurdistan PSCs or the Restricted Kurdistan Assets shall not be considered a disposal for the purposes of this

<<<

 paragraph (g).
(h) Financial Indebtedness restrictions
The Parent shall not, and shall ensure that no other Group Company shall:
(i) grant any Security over the Restricted Kurdistan Assets and/or the Restricted Kurdistan PSCs to or for the

<<<

 benefit of any third party outside the Group in respect of any:
(A) Financial Indebtedness where such Financial Indebtedness is secured on the Group's assets outside of the Kurdistan region of Iraq; or
(B) Financial Indebtedness provided by

<<<

 one or more bank(s) where the majority of such banks are not reputable international commercial banks; or
(C) Financial Indebtedness in the form of bonds or notes, unless all amounts outstanding under the Finance Documents are secured equally

<<<

 and rateably with any such Financial Indebtedness; or
(ii) issue any unsecured bonds in any Restricted Subsidiary; or
(iii) issue any bonds with a maturity date before the Final Maturity Date of the Bonds, or with any amortization prior to

<<<

&&& the Final Maturity Date of the Bonds, or with call options that can be exercised before the Bonds have been redeemed in full.
(i) Restricted Subsidiaries' distributions:
Save for obligations under any Financial Indebtedness, the Parent shall

<<<

 not permit any Restricted Subsidiary to create or permit to exist any contractual obligation (or encumbrance) restricting the right of any Restricted Subsidiary to:
(i) pay dividends or make other distributions to its shareholders;

#47689

<<<

25/1

21 (37)

(ii) service any Financial Indebtedness to the Parent or the Issuer;

(iii) make any loans to the Parent or the Issuer; or

(iv) transfer any of its assets and properties to the Parent or the Issuer;

if the creation of such

<<<

 contractual obligation is reasonably likely to prevent the Parent and/or the Issuer from complying with any of its obligations under the Bond Agreement.

(j) PSC Cancellation Events

The Parent shall ensure that the Restricted Subsidiary will

<<<

 promptly inform the Bond Trustee of any PSC Cancellation Event and whether such PSC Cancellation Event would have a Material Adverse Effect and whether such PSC Cancellation Event would constitute an Event of Default, and the Bond Trustee shall

<<<

 notify the bondholders of such PSC Cancellation Event.

13.5

Financial covenants The Parent undertakes to comply with the following financial covenants during the term of the Bond Issue:

(a) Equity Ratio

The Parent shall ensure that the

<<<

 Group maintains an Equity Ratio of minimum 40%.

(b) Leverage Ratio

The Parent shall ensure that the Group maintains a Leverage Ratio not exceeding 3.Ox.

(c) Minimum Liquidity

The Parent shall ensure that the Group maintains a Liquidity

<<<

 of minimum USD 75,000,000 and increasing to USD 100,000,000 from and including 30 June 2018.

The Parent undertakes to comply with the above financial covenants at all times, such compliance to be measured by reference to:

(i) the consolidated

<<<

 Financial Statements of the Parent delivered in respect of each Quarter Date falling on 31 December,

(ii) the consolidated Interim Accounts of the Parent delivered in respect of each Quarter Date falling on 30 June, and

(iii) the consolidated

<<<

 quarterly management report of the Parent delivered in respect of each Quarter Date falling on 31 March or 30 September,

as the case may be, and certified by way of a compliance certificate provided by the Parent in writing to the Bond Trustee

<<<

 within 120 days after each Quarter Date falling on 31 December and 60 days after each other relevant Quarter Date, substantially in the form set out in Attachment 1 to this Bond Agreement signed by the Chief Executive Officer or Chief Financial

<<<

 Officer of the Parent (a "Compliance Certificate"). In the event of noncompliance, the Compliance Certificate shall describe the non-compliance, the reasons

#4768925/1

22 (37)

therefore as well as the steps which the Issuer has taken and

<<<

 will take in order to rectify the non-compliance. The Financial Covenants shall be calculated on a consolidated basis for the Group.

14.

FEES AND EXPENSES

14.1 The Issuer shall cover all costs and expenses incurred by it or the Bond Trustee

<<<

 in connection with this Bond Agreement and the fulfilment of its obligations under this Bond Agreement or any other Finance Document, including in connection with the negotiation, preparation, execution and enforcement of this Bond Agreement

<<<

 and the other Finance Documents and any registration or notifications relating thereto (including any stamp duty), the listing of the Bonds on an Exchange (if applicable), and the registration and administration of the Bonds in the Securities

<<<

 Depository. The Bond Trustee may withhold funds from any escrow account (or similar arrangement) or from other funds received from any Obligor or any other person, irrespective of such funds being subject to Security under a Finance Documents

<<<

, to set-off and cover any such costs and expenses.

14.2 The fees, costs and expenses payable to the Bond Trustee shall be paid by the Issuer and are set out in a separate agreement between the Issuer and the Bond Trustee.

14.3 Fees, costs

<<<

 and expenses payable to the Bond Trustee which, due to the Issuer's insolvency or similar circumstances, are not reimbursed in any other way may be covered by making an equivalent reduction in the proceeds to the Bondholders hereunder of any

<<<

 costs and expenses incurred by the Bond Trustee in connection with the restructuring or default of the Bond Issue and the enforcement of any Finance Document.

14.4 Any public fees levied on the trade of Bonds in the secondary market shall

<<<

 be paid by the Bondholders, unless otherwise provided by law or regulation, and the Issuer is not responsible for reimbursing any such fees.

14.5 The Issuer is responsible for withholding any withholding tax imposed by applicable law on any

<<<

 payments to the Bondholders.

14.6 If the Issuer is required by law to withhold any withholding tax from any payment under any Finance Document:

(a) the amount of the payment due from the Issuer shall be increased to such amount which is necessary

<<<

 to ensure that the Bondholders receive a net amount which is (after making the required withholding) equal to the payment which would have been due if no withholding had been required (for the avoidance of doubt, such additional payment due

<<<

 from the Issuer shall not apply to taxes incurred by individual Bondholders related to their interest income from the Bonds); and

(b) the Issuer shall at the request of the Bond Trustee deliver to the Bond Trustee evidence that the required

<<<

 tax reduction or withholding has been made.

14.7 If any withholding tax is imposed due to subsequent changes in applicable law after the date of this Bond Agreement, and such withholding tax cannot be avoided by the Issuer taking reasonable

<<<

 measures available to it, the Issuer shall have the right to call all but not some of the Bonds at par value plus accrued interest. Such call shall be notified by the Issuer in writing to the Bond Trustee and the Bondholders at least thirty

<<<

 - 30 - days prior to the settlement date of the call provided that no such notice shall be given earlier than 60

#4768925/1

23 (37)

days prior to the earliest date on which the Issuer would be obliged to pay such additional amounts if a

<<<

 payment in respect of the Bonds were then due.

15.

EVENTS OF DEFAULT

15.1 The Bond Trustee may declare the Bonds to be in default upon occurrence of any of the following events:

(a) Non-payment

Any Obligor fails to fulfil any payment obligation

<<<

 due under this Bond Agreement or any Finance Document when due, unless, in the opinion of the Bond Trustee, it is likely that such payment will be made in full within five Business Days following the original due date.

(b) Breach of financial

<<<

 covenants

(i) A breach of Clause 13.5 (Financial Covenants) shall not constitute an Event of Default if such breach is remedied by cash proceeds received after the relevant Quarter Date (the "Cure Am ount").

(ii) The Cure Amount can be applied

<<<

 for the benefit of the preceding period covenant calculation up until the date of issuance of the Compliance Certificate and may be applied to increase the Total Assets, Total Equity and Cash.

(c) Breach of other obligations

Any Obligor does

<<<

 not comply with any provision pursuant to this Bond Agreement or any other Finance Document, unless, in the opinion of the Bond Trustee, such failure is capable of being remedied and is remedied within ten Business Days after notice thereof

<<<

 is given to the Issuer by the Bond Trustee.

(d) Cross default

If for the Issuer, Parent or any other Group Company:

(i) any Financial Indebtedness is not paid when due nor within any originally applicable grace period;

(ii) any Financial

<<<

 Indebtedness is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described);

(iii) any commitment for any Financial Indebtedness is cancelled or suspended by a

<<<

 creditor as a result of an event of default (however described); or

(iv) any creditor becomes entitled to declare any Financial Indebtedness due and payable prior to its specified maturity as a result of an event of default (however described

<<<

),

#4768925/1

24 (37)

always provided that a threshold in the aggregate amount of Financial Indebtedness or commitment for Financial Indebtedness falling within paragraphs (i) to (iv) above of a total of USD 15,000,000, or the equivalent

<<<

 thereof in other currencies, shall apply.
(e) Misrepresentations
Any representation, warranty or statement (including statements in compliance certificates) made under this Bond Agreement or any other Finance Document is or proves to be incorrect

<<<

, inaccurate or misleading in any material respect when made.
(f) insolvency
(i) Any Obligor is unable or admits inability to pay its debts as they fall due or suspends making payments on any of its debts.
(ii) The value of the assets of any

<<<

 Guarantor is less than its liabilities (taking into account contingent and prospective liabilities).
(iii) A moratorium is declared in respect of any Financial Indebtedness of any Obligor.
(g) Insolvency proceedings and dissolution
If for any

<<<

 Obligor or Restricted Subsidiary, any corporate action, legal proceedings or other procedure step is taken in relation to:
(i) the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution, administration or reorganisation

<<<

 (by way of voluntary arrangement, scheme of arrangement or otherwise) other than solvent liquidation or reorganization;
(ii) a composition, compromise, assignment or arrangement with any creditor, having an adverse effect on the Issuer's ability

<<<

 to perform its payment obligations hereunder; or
(iii) the appointment of a liquidator (other than in respect of a solvent liquidation), receiver, administrative receiver, administrator, compulsory manager or other similar officer of any of

<<<

 its assets;
or any analogous procedure or step is taken in any jurisdiction. This paragraph (f) shall not apply to any winding-up petition which is frivolous or vexatious and is discharged, stayed or dismissed within 14 days of commencement

<<<

.
(h) Creditors' process
(i) Any Obligor or Restricted Subsidiary is subject to enforcement of any Security over any substantial proportion of its assets, and as a result of which, a substantial proportion of its assets are impounded, confiscated

<<<

, attached or subject to distraint; or
(ii) any Restricted Subsidiary is subject to enforcement of any Security over any of the Restricted Kurdistan Assets and/or Restricted Kurdistan PSCs.

#4768925/1

25 (37)

(i) Impossibility or illegality

<<<


It is or becomes impossible or unlawful for any Obligor to fulfil or perform any of the terms of any Finance Document to which it is a party.
(j) Material Adverse Change
Any other event or circumstance occurs that has a Material Adverse Effect

<<<

. The Trustee will allow for fifteen Business Days before holding a Bondholders meeting to consider the matter.
(k) PSC Cancellation Event
A PSC Cancellation Event occurs unless it in the opinion of the Bond Trustee is capable of remedy and

<<<

 is remedied within thirty days after notice thereof is given to the Issuer by the Bond Trustee.
15.2 In the event that one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee can, in order to protect

<<<

 the interests of the Bondholders, declare the Outstanding Bonds including accrued interest, costs and expenses to be in default and due for immediate payment.
The Bond Trustee may at its discretion, take every measure necessary to recover the

<<<

 amounts due under the Outstanding Bonds, and all other amounts outstanding under this Bond Agreement and any other Finance Document, including any other contractual and non-contractual claims, that are derived therefrom or in connection therewith

<<<

.
15.3 In the event that one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee shall declare the Outstanding Bonds including accrued interest, costs and expenses to be in default and due for immediate

<<<

 payment if:
(a) the Bond Trustee receives a demand in writing that a default shall be declared from Bondholders representing at least 1/5 of the Voting Bonds, and the Bondholders' Meeting has not decided on other solutions, or
(b) the Bondholders

<<<

' Meeting has with simple majority decided to declare the Outstanding Bonds in default and due for payment.
In either case the Bond Trustee shall take every measure necessary to recover the amounts due under the Outstanding Bonds.
15.4 In the

<<<

 event that the Bond Trustee pursuant to the terms of Clauses 15.2 or 15.3 declares the Outstanding Bonds to be in default and due for payment, the Bond Trustee shall immediately deliver to the Issuer a notice demanding payment of interest and

<<<

 principal due to the Bondholders under the Outstanding Bonds including accrued interest and interest on overdue amounts and expenses. The claim derived from the Outstanding Bonds due for payment as a result of an Event of Default shall be calculated

<<<

 at the prices set out in Clause 10.4 (Mandatory prepayment).

#4768925/1

26 (37)

16.

BONDHOLDERS' MEETING

16.1 16.1.1

Authority of the Bondholders' Meeting
The Bondholders' Meeting represents the supreme authority of the Bondholders community

<<<

 in all matters relating to the Bonds, and has the power to make all decisions altering the terms and conditions of the Bonds, including, but not limited to, any reduction of principal or interest and any conversion of the Bonds into other capital

<<<

 classes.

16.1.2

The Bondholders' Meeting cannot resolve that any overdue payment of any instalment shall be reduced unless there is a pro rata reduction of the principal that has not fallen due, but may resolve that accrued interest (whether

<<<

 overdue or not) shall be reduced without a corresponding reduction of principal.

16.1.3

If a resolution by or an approval of the Bondholders is required, such resolution shall be passed at a Bondholders' Meeting, see however Clause 17.1.

<<<

 Resolutions passed at Bondholders' Meetings shall be binding upon all Bondholders and prevail for all the Bonds.

16.2 Procedural rules for Bondholders' Meetings 16.2.1 A Bondholders' Meeting shall be held at the written request of:

(a) the

<<<

 Issuer;

(b) Bondholders representing at least 1/10 of the Voting Bonds;

(c) the Exchange, if the Bonds are listed; or

(d) the Bond Trustee.

16.2.2

The Bondholders' Meeting shall be summoned by the Bond Trustee. A request for a Bondholders

<<<

' Meeting shall be made in writing to the Bond Trustee, and shall clearly state the matters to be discussed.

16.2.3

If the Bond Trustee has not summoned a Bondholders' Meeting within ten Business Days after having received a valid request

<<<

, then the requesting party may summons the Bondholders' Meeting itself.

16.2.4

The summons to a Bondholders' Meeting shall be dispatched no later than ten Business Days prior to the date of the Bondholders' Meeting. The summons and a confirmation

<<<

 of each Bondholder's holdings of Bonds shall be sent to all Bondholders registered in the Securities Depository at the time of distribution. The Exchange shall also be informed if the Bonds are listed.

16.2.5

The summons shall specify the

<<<

 agenda of the Bondholders' Meeting. The Bond Trustee may in the summons also set out other matters on the agenda than those requested. If amendments to this Bond Agreement have been proposed, the main content of the proposal shall be stated

<<<

 in the summons.

16.2.6

The Bond Trustee may restrict the Issuer from making any changes in the number of Voting Bonds in the period from distribution of the summons until the Bondholders' Meeting, by serving notice to it to such effect. For

<<<

 the avoidance of doubt, any such restriction shall not prevent the Issuer from redeeming the Bonds in accordance with Clause 10.2.

#4768925/1

27 (37)

16.2.7

Matters that have not been reported to the Bondholders in accordance with the

<<<

 procedural rules for summoning of a Bondholders' Meeting may only be adopted with the approval of all Voting Bonds.

16.2.8

The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The Bondholders' Meeting shall be

<<<

 opened and shall, unless otherwise decided by the Bondholders' Meeting, be chaired by the Bond Trustee. If the Bond Trustee is not present, the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a representative elected

<<<

 by the Bondholders' Meeting.

16.2.9

Minutes of the Bondholders' Meeting shall be kept. The minutes shall state the numbers of Bondholders and Bonds represented at the Bondholders' Meeting, the resolution! passed at the meeting, and the result

<<<

 of the voting. The minutes shall be signed by the chairman and at least one other person elected by the Bondholders' Meeting. The minutes shall be deposited with the Bond Trustee and shall be available to the Bondholders.

16.2.10 The Bondholders

<<<

, the Bond Trustee and - provided the Bonds are listed - representatives of the Exchange, have the right to attend the Bondholders' Meeting. The chairman may grant access to the meeting to other parties, unless the Bondholders' Meeting decides

<<<

 otherwise. Bondholders may attend by a representative holding proxy. Bondholders have the right to be assisted by an advisor. In case of dispute the chairman shall decide who may attend the Bondholders' Meeting and vote for the Bonds.

16.

<<<

2.11 Representatives of the Issuer have the right to attend the Bondholders' Meeting. The Bondholders' Meeting may resolve that the Issuer's representatives may not participate in particular matters. The Issuer has the right to be present under

<<<

 the voting.

16.3 16.3.1

Resolutions passed at Bondholders' Meetings
At the Bondholders' Meeting each Bondholder may cast one vote for each Voting Bond owned at close of business on the day prior to the date of the Bondholders' Meeting in

<<<

 accordance with the records registered in the Securities Depository. The Bond Trustee may, at its sole discretion, accept other evidence of ownership. Whoever opens the Bondholders' Meeting shall adjudicate any question concerning which Bonds

<<<

 shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any voting rights.

For this purpose, a Bondholder that has a Bond that is nominee registered shall be deemed as the Bondholder of such Bond (instead of the nominee) provided

<<<

 that the Bondholder presents relevant evidence stating that the relevant Bondholder is the Bondholder of the Bond and the amount of Bonds held by such Bondholder.

16.3.2

In all matters, the Issuer, the Bond Trustee and any Bondholder have

<<<

 the right to demand vote by ballot. In case of parity of votes, the chairman shall have the deciding vote, regardless of the chairman being a Bondholder or not.

16.3.3

In order to form a quorum, at least half (1/2) of the Voting Bonds must

<<<

 be represented at the meeting, see however Clause 16.4. Even if less than half (1/2) of the Voting Bonds are represented, the Bondholders' Meeting shall be held and voting completed.

16.3.4 Resolutions shall be passed by simple majority of

<<<

 the Voting Bonds represented at the Bondholders' Meeting, unless otherwise set out in Clause 16.3.5.

#4768925/1

28 (37)

16.3.5 A majority of at least 2/3 of the Voting Bonds represented at the Bondholders' Meeting is required for any waiver

<<<

 or amendment of any terms of this Bond Agreement.

16.3.6 The Bondholders' Meeting may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

16.3.7

The Bond Trustee

<<<

 shall ensure that resolutions passed at the Bondholders' Meeting are properly implemented, however, the Bond Trustee may refuse to carry out resolutions being in conflict with this Bond Agreement (or any other Finance Document) or any applicable

<<<

 law.

16.3.8 The Issuer, the Bondholders and the Exchange shall be notified of resolutions passed at the Bondholders' Meeting.

16.4 Repeated Bondholders' Meeting

16.4.1

If the Bondholders' Meeting does not form a quorum pursuant to Clause

<<<

 16.3.3, a repeated Bondholders' Meeting may be summoned to vote on the same matters. The attendance and the voting result of the first Bondholders' Meeting shall be specified in the summons for the repeated Bondholders' Meeting.

16.4.2

The

<<<

 procedures and resolutions as set out in 16.2 and 16.3 above also apply for a repeated Bondholders' Meeting, however, a valid resolution may be passed at a repeated Bondholders' Meeting even though less than half (1 /2) of the Voting Bonds

<<<

 are represented.

17. THE BOND TRUSTEE

17.1 17.1.1

The role and authority of the Bond Trustee
The Bond Trustee shall monitor the compliance by the Issuer of its obligations under this Bond Agreement and applicable laws and regulations which

<<<

 are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment of principal or interest, (however, this shall not restrict the Bond Trustee from discussing matters of confidentiality with the Issuer),

<<<

 arrange Bondholders' Meetings, and make the decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation beyond what is directly set out in this

<<<

 Bond Agreement.

17.1.2

The Bond Trustee may take any step it in its sole discretion considers necessary or advisable to ensure the rights of the Bondholders in all matters pursuant to the terms of this Bond Agreement and is entitled to rely

<<<

 on advice from professional advisors. The Bond Trustee may in its sole discretion postpone taking action until such matter has been put forward to the Bondholders' Meeting. The Bond Trustee is not obliged to take any steps to ascertain whether

<<<

 any Event of Default has occurred and until it has actual knowledge or express notice to the contrary the Bond Trustee is entitled to assume that no Event of Default has occurred.

17.1.3

The Bond Trustee may make decisions binding for all

<<<

 Bondholders concerning this Bond Agreement, including amendments to this Bond Agreement and waivers or modifications of certain provisions, which in the opinion of the Bond Trustee, do not materially and adversely affect the rights or interests

<<<

 of the Bondholders pursuant to this Bond Agreement.

#4768925/1

29 (37)

17.1.4

The Bond Trustee may reach decisions binding for all Bondholders in circumstances other than those mentioned in Clause 17.1.3 provided that prior notification

<<<

 has been made to the Bondholders. Such notice shall contain a proposal of the amendment and the Bond Trustee's evaluation. Further, such notification shall state that the Bond Trustee may not reach a decision binding for all Bondholders in

<<<

 the event that any Bondholder submits a written protest against the proposal within a deadline set by the Bond Trustee. Such deadline may not be less than five Business Days following the dispatch of such notification.

17.1.5

The Bond Trustee

<<<

 may reach other decisions than set out in Clauses 17.1.3 or 17.1.4 to amend or rectify decisions which due to spelling errors, calculation mistakes, misunderstandings or other obvious errors do not have the intended meaning.

17.1.6 The Bond

<<<

 Trustee may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

17.1.7 The Issuer, the Bondholders and the Exchange shall be notified of decisions made by the Bond

<<<

 Trustee pursuant to Clause 17.1 unless such notice obviously is unnecessary.

17.1.8 The Bondholders' Meeting can decide to replace the Bond Trustee without the Issuer's approval, as provided for in Clause 16.3.5.

17.1.9

The Bond Trustee

<<<

 may act as bond trustee and/or security agent for several bond issues relating to the Issuer notwithstanding potential conflicts of interest. The Bond Trustee may delegate exercise of its powers to other professional parties.

17.1.10 The Bond

<<<

 Trustee may instruct the Paying Agent to split the Bonds to a lower denomination in order to facilitate partial redemptions or restructuring of the Bonds or other situations.

17.2 17.2.1

Liability and indemnity
The Bond Trustee is liable

<<<

 only for direct losses incurred by Bondholders or the Issuer as a result of gross negligence or wilful misconduct by the Bond Trustee in performing its functions and duties as set out in this Bond Agreement. Such liability is limited to the

<<<

 maximum amount set out in Clause 2.2. The Bond Trustee is not liable for the content of information provided to the Bondholders on behalf of the Issuer.

17.2.2

The Issuer is liable for, and shall indemnify the Bond Trustee fully in respect

<<<

 of, all losses, expenses and liabilities incurred by the Bond Trustee as a result of the failure by the Issuer (including its directors, management, officers, employees, agents and representatives) to fulfil its obligations under the terms

<<<

 of this Bond Agreement and any other Finance Document, including losses incurred by the Bond Trustee as a result of the Bond Trustee's actions based on misrepresentations made by the Issuer in connection with the establishment and performance

<<<

 of this Bond Agreement and any other Finance Document.

17.2.3

The Bond Trustee can as a condition for carrying out an instruction from the Bondholders (including, but not limited to, instructions set out in Clause 15.3(a) or 16.2.1(b), require

<<<

 satisfactory security and indemnities for any possible liability and anticipated costs and expenses, from those Bondholders who requested that instruction and/or those who voted in favour of the decision to instruct the Bond Trustee. Any instructions

<<<

 from the Bondholders may be put forward to the Bondholders' Meeting by the Bond Trustee before the Bond Trustee takes any action.

#4768925/1

30 (37)

17.3 17.3.1

Change of Bond Trustee
Change of Bond Trustee shall be carried out pursuant

<<<

 to the procedures set out in Clause 16. The Bond Trustee shall continue to carry out its duties as bond trustee until such time that a new Bond Trustee is elected.

17.3.2

The fees and expenses of a new bond trustee shall be covered by the

<<<

 Issuer pursuant to the terms set out in Clause 14, but may be recovered wholly or partially from the Bond Trustee if the change is due to a breach by the Bond Trustee of its duties pursuant to the terms of this Bond Agreement or other circumstances

<<<

 for which the Bond Trustee is liable.

17.3.3

The Bond Trustee undertakes to co-operate so that the new bond trustee receives without undue delay following the Bondholders' Meeting the documentation and information necessary to perform the

<<<

 functions as set out under the terms of this Bond Agreement.

18. 18.1

MISCELLANEOUS
The community of Bondholders By virtue of holding Bonds, which are governed by this Bond Agreement (which pursuant to Clause 2.1.1 is binding upon all Bondholders

<<<

), a community exists between the Bondholders, implying, inter alia, that:

(a) the Bondholders are bound by the terms of this Bond Agreement;

(b) the Bond Trustee has power and authority to act on behalf of, and/or represent; the Bondholders

<<<

, in all matters, included but not limited to taking any legal or other action, including enforcement of the Bond Issue and/or any Security, opening of bankruptcy or other insolvency proceedings;

(c) the Bond Trustee has, in order to manage

<<<

 the terms of this Bond Agreement, access to the Securities Depository to review ownership of Bonds registered in the Securities Depository; and

(d) this Bond Agreement establishes a community between Bondholders meaning that:

(i) the Bonds

<<<

 rank pari passu between each other;

(ii) the Bondholders may not, based on this Bond Agreement, act directly towards, and may not themselves institute legal proceedings against, the Issuer, the Guarantors or any other third party based on

<<<

 claims derived from the Finance Documents, including but not limited to recover the Bonds, enforcing any security interest or pursuing claims against any party as a substitute for damages to the interests under the Finance Documents, regardless

<<<

 of claims being pursued on a contractual or non-contractual basis, however not restricting the Bondholders to exercise their individual rights derived from this Bond Agreement;

(iii) the Issuer may not, based on this Bond Agreement, act directly

<<<

 towards the Bondholders;

(iv) the Bondholders may not cancel the Bondholders' community; and

#4768925/1

31 (37)

(v) the individual Bondholder may not resign from the Bondholders' community.

18.2 18.2.1

Bond Defeasance The Issuer may

<<<

, at its option and at any time, elect to have certain obligations discharged (see Clause 18.2.2) upon complying with the following conditions ("Bond Defeasance"):

(a) the Issuer shall have irrevocably pledged to the Bond Trustee for the benefit

<<<

 of the Bondholders cash or government bonds accepted by the Bond Trustee, or other security accepted by the Bond Trustee, (the "Defeasance Security") in such amounts as will be sufficient for the payment of principal (including if applicable

<<<

&&& premium payable upon exercise of a Call Option) and interest on the Outstanding Bonds to Maturity Date (or upon an exercise of a Call Option plus applicable premium) or any other amount agreed between the Parties;

(b) the Issuer shall have

<<<

 delivered to the Bond Trustee a duly signed certificate that the Defeasance Security was not made by the Issuer with the intent of preferring the Bondholders over any other creditors of the Issuer or with the intent of defeating, hindering

<<<

, delaying or defrauding any other creditors of the Issuer or others; and

(c) the Issuer shall have delivered to the Bond Trustee any certificate or legal opinion reasonably required by the Bond Trustee regarding the Bond Defeasance including

<<<

 any statements regarding the perfection and enforceability, rights against other creditors (including any hardening period) and other issues regarding the Defeasance Security.

18.2.2 Upon the exercise by the Issuer of its option under Clause

<<<

 18.2.1:

(a) all Obligors shall be released from their obligations under all provisions in Clause 13, except Clauses 13.2.1 (a), (e), (h), (i) and (j), or as otherwise agreed;

(b) the Issuer shall not (and shall ensure that all Group Companies

<<<

 shall not) take any actions that may cause the value of the Security created by this Security and Covenant Defeasance to be reduced, and shall at the request of the Bond Trustee execute, or cause to be executed, such further documentation and

<<<

 perform such other acts as the Bond Trustee may reasonably require in order for the Security to remain valid, enforceable and perfected by the Bond Trustee for the account of the Bondholders;

(c) any Guarantor(s) shall be discharged from their

<<<

 obligations under the Guarantee(s), and the Guarantee(s) shall cease to have any legal effect, or as otherwise agreed;

(d) any Security other than the Defeasance Security shall be discharged; and

(e) all other provisions of this Bond Agreement

<<<

 (except (a) - (c) above) shall remain fully in force without any modifications, or as otherwise agreed.

18.2.3

All amounts owed by the Issuer hereunder covered by the Defeasance Pledge shall be applied by the Bond Trustee, in accordance with

<<<

 the provisions of this Bond Agreement, against payment to the Bondholders of all sums due to them under this Bond Agreement on the due date thereof.

#4768925/1

32 (37)

Any excess funds not required for the payment of principal, premium

<<<

 and interest to the Bondholders (including any expenses, fees etc. due to the Bond Trustee hereunder) shall be returned to the Issuer.

18.2.4 If the Bonds are secured, the Defeasance Security shall be considered as a replacement of the Security

<<<

 established prior to the Defeasance Security.

18.3

Limitation of claims
All claims under the Bonds and this Bond Agreement for payment, including interest and principal, shall be subject to the time-bar provisions of the Norwegian Limitation

<<<

 Act of May 18, 1979 No. 18.

18.4 18.4.1

Access to information
This Bond Agreement is available to anyone and copies may be obtained from the Bond Trustee or the Issuer. The Bond Trustee shall not have any obligation to distribute any other

<<<

 information to the Bondholders or others than explicitly stated in this Bond Agreement. The Issuer shall ensure that a copy of this Bond Agreement is available to the general public until all the Bonds have been fully discharged.

18.4.2

The

<<<

 Bond Trustee shall, in order to carry out its functions and obligations under this Bond Agreement, have access to the Securities Depository for the purposes of reviewing ownership of the Bonds registered in the Securities Depository.

18.5

<<<



Amendments All amendments of this Bond Agreement shall be made in writing, and shall unless otherwise provided for by this Bond Agreement, only be made with the approval of all parties hereto.

18.6 18.6.1

Notices, contact information
Written

<<<

 notices, warnings, summons etc to the Bondholders made by the Bond Trustee shall be sent via the Securities Depository with a copy to the Issuer and the Exchange. Information to the Bondholders may also be published at Stamdata only. Any such

<<<

 notice or communication shall be deemed to be given or made as follows:

(a) if by letter via the Securities Depository, when sent from the Securities Depository; and

(b) if by publication on Stamdata, when publicly available.

18.6.2

The

<<<

 Issuer's written notifications to the Bondholders shall be sent via the Bond Trustee, alternatively through the Securities Depository with a copy to the Bond Trustee and the Exchange.

18.6.3

Unless otherwise specifically provided, all notices

<<<

 or other communications under or in connection with this Bond Agreement between the Bond Trustee and any Obligor shall be given or made in writing, by letter, e-mail or fax. Any such notice or communication shall be deemed to be given or made

<<<

 as follows:

(a) if by letter, when delivered at the address of the relevant Party;

#4768925/1

33 (37)

(b) if by e-mail, when received; and

(c) if by fax, when received.

18.6.4 The Issuer and the Bond Trustee shall ensure that the other

<<<

 party is kept informed of changes in postal address, e-mail address, telephone and fax numbers and contact persons.

18.6.5 When determining deadlines set out in this Bond Agreement, the following shall apply (unless otherwise stated):

(a

<<<

) If the deadline is set out in days, the first day when the deadline is in force shall not be inclusive, however, the meeting day or the occurrence the deadline relates to, shall be included.

(b) If the deadline is set out in weeks, months

<<<

 or years, the deadline shall end on the day in the last week or the last month which, according to its name or number, corresponds to the first day the deadline is in force. If such day is not a part of an actual month, the deadline shall be

<<<

 the last day of such month.

(c) If a deadline ends on a day which is not a Business Day, the deadline is postponed to the next Business Date.

18.7 18.7.1

Dispute resolution and legal venue
This Bond Agreement and all disputes arising out

<<<

 of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and any Obligor, shall be governed by Norwegian law.

18.7.2

All disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee

<<<

, the Bondholders and any Obligor, shall, subject to paragraph c) below, be exclusively resolved by the courts of Norway, with the District Court of Oslo as sole legal venue.

18.7.3

Clause 18.7.2 is for the benefit of the Bond Trustee only

<<<

. As a result, the Bond Trustee shall not be prevented from taking proceedings relating to a dispute in any other courts with jurisdiction. To the extent allowed by law, the Bond Trustee may take concurrent proceedings in any number of jurisdictions

<<<

.

18.8

Process Agent
The Obligors shall, prior to the Issue Date, nominate a process agent in Norway for the purpose of serving a writ of summons and/or any other act of process in respect of the courts in Norway, or any notices as set out

<<<

 in this Bond Agreement and the other Finance Documents (as applicable).

*****

#4768925/1

34 (37)

This Bond Agreement has been executed in two originals, of which the Issuer and the Bond Trustee retain one each.

SIGNATORIES:

Issuer:


<<<


Bond Trustee:

Name: ~ Is \ Title:
Parent:

Name: Title:

5?VE^r2_tFr

Name: Title: £ r £ / M ir u \ C .c *< v y t\

#4768925/1

35 (37)

Nordic Trustee ASA P.O. Box 1470 Vika N-0116 Oslo Norway

ATTACHMENT 1 Compliance Certificate

Fax: 

<<<

+ 4 7 2 2 8 7 9 4 1 0 E-mail: mail@trustee.no

[date]

Dear Sirs,

7.50% Genel Energy Finance pic, Senior Unsecured Callable Bond Issue 2014/2019 - ISIN 001 071088.2
We refer to the Bond Agreement for the abovementioned Bond Issue made between

<<<

 Nordic Trustee ASA as Bond Trustee on behalf of the Bondholders, and the undersigned as Issuer under which a Compliance Certificate shall be issued. This letter constitutes the Compliance Certificate for the period [PERIOD].

Capitalised terms

<<<

 used herein shall have the same meaning as in this Bond Agreement.

With reference to Clause 13.5 we hereby certify that:

1.

all information contained herein is true and accurate;

2.

the covenants set out in Clause 13 are satisfied;

3

<<<

.

the Guarantees are established in accordance with this Bond Agreement,

4.

in accordance with Clause 13.5(a), the Equity Ratio as of [date] is XX

5.

in accordance with Clause 13.5(b), the Leverage Ratio as of [date] is XX

6.

in accordance

<<<

 with Clause 13.5(c), the Minimum Liquidity as of [date] is XX

Copies of our latest consolidated [Financial Statements] / [Interim Accounts] / [quarterly management report] [are]/[is] enclosed.

Yours faithfully,

NX

Name of authorized person

<<<



Enclosure: [copy of any written documentation]
#4768925/1

36 (37)

