

<<<

TERMS AND CONDITIONS FOR EGIDACO INVESTMENTS PLC
MAXIMUM SEK 550,000,000 12.75% BONDS 2011/2013
Dated 29 December 2011
The distribution o f this document and the private placement o f the Bonds in certain jurisdictions may be restricted by law

<<<

. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions.
The Bonds have not been and will not be registered under the U.S. Securities Act o f 1933, as amended

<<<

, and are subject to U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States o fAmerica or to, orfor the account or benefit of, U.S. persons. Any U.S. person acquiring

<<<

 Bonds under such applicable exemptions may only do sofor investmentpurposes and not with a view to distribution or resale, and Bonds so acquired may not be sold, assigned, pledged, hypothecated or otherwise transferred without an effective

<<<

 registration statementfor such Bonds under the U.S. Securities Act o f 1933, as amended, and applicable State securities laws or an opinion o f counsel acceptable to the Company to the effect that registration is not required under such Act

<<<

 and such State securities laws.

1

Index

1

Definitions............................................................................................................................................................3

2

The amount o f the Bonds

<<<

 and undertaking to make payments ...................................................................13

3

Status....................................................................................................

13

4

Condition Precedent

<<<

............... ....................................... ................................ ...................... ........................ 13

5

The Intercompany Loan Pledge and the TCS Guarantee ........................................... .

<<<

................................13

6

Transferability....................................................................................................................................................15

7

Interest.......... ............

<<<

.................................................................. .................................................................... 15

8

Bonds in book-entry form ........................................................................

<<<

........................................................ 15

9

Redemption o f the Bonds and payments................................ ..................................................... .................15

10 Default interest............

<<<

........................

16

11 Early redemption by request of the Company..................................................................................................16

12 Special undertakings................................

17

13

<<<

 Change of Control.................

21

14 Acceleration o f the Bonds................................,, .......... .................................................. .............................22

15 Termination and enforcement..........

<<<

................................................................................................................. 25

16 The Agent's right to represent the Holders, Holders'meeting etc........................................................

<<<

......... 25

17 Amendments of the Terms and Conditions........................................

29

18 Prescription............................................................................................................................

<<<

.............................30

19 Allocation of payments......................

...30

20

Taxation and Tax gross-up.................

30

21 Notices.............................................................

30

22 Nominee registration

<<<

........... ........ ........... .....................................,, ................. ............................................31

23

The Agent's obligations and right to engage thirdparties.........................................

<<<

.....................................31

24 Limitation of liability e tc ............

31

D-998279-vl

2

25 Governing law and jurisdiction

32

D-998279-vl

3

TERMS AND CONDITIONS FOR EGIDACO INVESTMENTS PLC
MAXIMUM SEK 550,000,000 12.

<<<

75% BONDS 2011/2013

1

Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial

<<<

 Instruments Accounts Act (Sw. lag (1998:1479) om kontoforing avfmansiella instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Affiliate"

affiliate of any specified Person means any other Person

<<<

, directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified Person. For the purpose of this definition, "control" when used with respect to any Person means the power to direct the management

<<<

 and policies of such Person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and the terms "controlling" and "controlled" have meanings correlative to the foregoing;

"Agent"

the agent

<<<

 and the security trustee under these Terms and Conditions and the terms and conditions of the Security Documents from time to time; initially CorpNordic Sweden AB, reg. no. 556625-5476, P.O. Box 16285, 103 25 Stockholm;

"Auditors"

the auditors

<<<

 for the time being of the IFRS consolidated financial statements of the Group or, if they are unable or unwilling to carry out any action requested of them under these Terms and Conditions, such other internationally recognised firm of accountants

<<<

 as may be approved in writing by the Agent for this purpose;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm, Sweden;

"Bond"

a debt instrument of the type set forth in

<<<

 Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act and

D-998279-vl

4

"CBR Capital Adequacy Ratio"

which has been issued by the Company pursuant to these Terms and Conditions;
the N1 ratio as defined in the Central Bank

<<<

 of Russia Instruction No. 110-1;

"Central Bank"

the Central Bank of Russia;

"Change of Control Event"

the occurrence of an event whereby one or more persons, not being the present shareholders, acting together, acquire control over the

<<<

 Company and where "control" means (i) acquiring or controlling, directly or indirectly, more than 50 per cent, of the voting shares of the Company or TCS, or (ii) the right to, directly or indirectly, appoint or remove the whole or a majority

<<<

 of the directors of the board of directors of the Company or TCS;

"Company"

Egidaco Investments PLC, a public limited liability company registered in Cyprus on 31 December 1999 (with registration number 107963) and having its registered office

<<<

 at Arch. Kyprianou & Ayiou Andreou Street, 2, G. Pavlides Court, 5th floor, Flat/Office 501, P.C. 3036, Limassol, Cyprus;

"CSD"

the Company's central securities depository and registrar in respect of the Bonds from time to time, initially

<<<

 Euroclear;

"Early Redemption Amount"

105.00 per cent, of the Nominal Amount if the Early Redemption Date occurs any date falling 12 months after the Issue Date to, but not including, the date falling 18 months after the Issue Date; 102.5

<<<

0 per cent, of the Nominal Amount if the Early Redemption Date occurs any the date falling 18 months after the Issue Date to, but not including, the date falling 21 months after the Issue Date; and 101.25 per cent, of the Nominal Amount if the

<<<

 Early Redemption Date occurs any the date falling 21 months after the Issue Date to, but not including, the Final Redemption Date;

"Early Redemption Date"

any Banking Day falling 12 months after the Issue Date, but before the Final Redemption

<<<

 Date;

"Euroclear"

Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 191, 101 23 Stockholm; the initial CSD of the Company;

"Exercise Period"

has the meaning set forth in Section 13.2;

"Exposure"

means:

(a) the aggregate risk-weighted

<<<

 principal or nominal

D-998279-vl

"Final Redemption Date" "Funded Exposure" "Group" "Guarantee"
"Holder" "IFRS"

5
amount owed to TCS, whether direct or contingent, by a counterparty, or, in the case of a Single Party, by a group of counterparties

<<<

, in respect of money borrowed, equity or debt raised, guarantees, letters of credit or debt instruments issued or confirmed and other off-balance sheet engagements in the ordinary course of TCS's consumer lending business; less
(b) any such

<<<

 amount which is fully secured by rights of off-set against the Liquid Assets in equivalent amounts and comparable maturities placed with TCS;
29 December 2013;
any Exposure in the ordinary course of TCS's consumer lending business that the

<<<

 Company would, in accordance with IFRS, as consistently applied, include under " loans to customers" in the balance sheet of the Company prepared in accordance with IFRS;
the Company and its Subsidiaries from time to time taken as a whole,

<<<

 and a "Group Company" means the Company and each of its Subsidiaries from time to time;
any obligation, contingent or otherwise, of any Person directly or indirectly in any manner guaranteeing any Indebtedness or other obligation of any other

<<<

 Person and any obligation, direct or indirect, contingent or otherwise, of such Person (a) to purchase or pay (or advance or supply funds for the purchase or payment of) such Indebtedness or other obligation of such other Person (whether arising

<<<

 by virtue of partnership arrangements, or by agreement to keep-well, to purchase assets, goods, securities or services, to take-or-pay or to maintain financial statement conditions or otherwise) or (b) entered into for purposes of assuring

<<<

 in any other manner the obligee of such Indebtedness or other obligation of the payment thereof or to protect such obligee against loss in respect thereof (in whole or in part); provided, however, that the term " Guarantee" will not include

<<<

 endorsements of negotiable instruments for collection or deposit in the ordinary course of business;
a person registered on a Securities Account as holder or otherwise entitled to receive payment in respect of a Bond;
the International Financial

<<<

 Reporting Standards, as adopted by the European Union;

D-998279-vl

6

"IFRS Fiscal Period"

any fiscal period for which the Group has produced financial statements in accordance with IFRS which have either been audited or reviewed by independent

<<<

 accountants of recognised international standing;

"Indebtedness"

any indebtedness, in respect of any Person for, or in respect of, monies borrowed or raised including, without limitation, any amount raised by acceptance under any acceptance

<<<

 credit facility; any amount raised pursuant to any note purchase facility or the issue of bonds, notes, debentures, loan stock or any other similar instrument; any liability under any interest rate or currency hedging agreement (and the amount

<<<

 for such Indebtedness in relation to any such transaction shall be calculated by reference to the mark-to-market valuation of such transaction (if it shows a sum owed to the counterparty of the Company or any Subsidiary), at the relevant time

<<<

); any amount raised under any other transaction (including any forward sale or purchase agreement) having the economic effect of a borrowing; and (without double counting) the amount of any liability in respect of any Guarantee or indemnity

<<<

 for any of the items referred to above;

"Intercompany Loan"

the intercompany loan agreement entered into by TCS and the Company and governed by the laws of the Kingdom of Sweden, where the cash flow, i.e. interest on and repayment of the

<<<

 nominal amount shall, to the extent permitted under Cypriot law and to the extent possible, be equal to the interest on and repayment of the nominal amount of the Bonds pursuant to these Terms and Conditions;

"Intercompany Loan Pledge"

a

<<<

 first ranking pledge over all present or future money claims of the Company under the Intercompany Loan, governed by the laws of the Kingdom of Sweden, in favour of the Holders, as represented by the Agent;

"Interest Payment Date"

29 June

<<<

 2012, 29 December 2012, 29 June 2013 and 29 December 2013 (the first time on 29 June 2012 and the last time on the Final Redemption Date);

"Interest Rate"

12.75 per cent, per annum;

"Issue Date"

29 December 2011;

"Issuing Agent"

the Company

<<<

's issuing agent from time to time; initially Pareto Öhman, E. Öhman J:or Fondkommission AB, reg. no. 556206-8956, P.O. Box 7415, 103 91 Stockholm;

D-998279-vl

7

"Lien" "Liquid Assets" "Material Adverse Effect"
"Material Subsidiary"

any

<<<

 mortgage, pledge, encumbrance, lien, charge or other security interest (including, without limitation, anything analogous to any of the foregoing under the laws of any jurisdiction) and any title retention agreement having a similar effect

<<<

;
the aggregate (as of the relevant date for calculation) of TCS's cash, demand and overnight deposits and other deposits with a maturity of not more than thirty (30) calendar days, and marketable securities with a final maturity of less than

<<<

 one year issued or guaranteed by the Russian Federation, or an agency or subdivision thereof, and claims against the Central Bank with a final maturity of less than one year;
a material adverse effect on:
(a) the business, operations, property

<<<

, condition (financial or otherwise) or prospects of the Company, TCS or the Group taken as a whole; or
(b) the Company's or TCS's ability to perform or comply with its obligations under these Terms and Conditions, the Intercompany Loan or the

<<<

 Security Documents respectively; or
(c) the validity or enforceability of these Terms and Conditions, of the Intercompany Loan or of the Security Documents or the rights or remedies of the Holders (represented by the Agent) under these Terms

<<<

 and Conditions, the Security Documents or of the Company under the Intercompany Loan;
TCS or any Subsidiary of the Company:
(a) which, for the most recent IFRS Fiscal Period, accounted for more than 10 per cent, of the consolidated revenues

<<<

 of the Group or more than 10 per cent, of the consolidated net income of the Group; or which, as of the end of the most recent IFRS Fiscal Period, was the owner of more than 10 per cent, of the consolidated assets of the Group, each as set

<<<

 forth in the most recent available consolidated financial statements of the Group for such IFRS Fiscal Period (with effect from the date of issuance of such statements); or
(b) to which are transferred substantially all of the assets and undertakings

<<<

 of a Subsidiary of the Company

D-998279-vl

"Net Asset Value"
"Nominal Amount" "Officers' Certificate"
"OMX" "Original Financial Statements" "Permitted Liens"

8
which immediately prior to such transfer was a Material Subsidiary (with effect

<<<

 from the date of such transaction);
Compliance with the conditions set out in paragraphs (a) and (b) above shall be determined by reference to the latest audited or unaudited consolidated annual or, as the case may be, audited or unaudited

<<<

 consolidated interim financial statements of that Subsidiary and the latest audited consolidated annual or, as the case may be, audited or unaudited consolidated interim financial statements of the Group, provided however, that an Officers

<<<

' Certificate that a Subsidiary of the Company is or is not a Material Subsidiary, accompanied by a report by the Auditors addressed to the Board of Directors of the Company as to proper extraction of the figures used in the Officers' Certificate

<<<

 in determining the Material Subsidiaries of the Company and mathematical accuracy of the calculations shall, in the absence of manifest error, be conclusive and binding on all parties;
the amount by which the total value of the Group's consolidated

<<<

 assets exceeds the amount of its total consolidated liabilities, as defined in accordance with IFRS;
has the meaning set forth in Section 2.1;
a certificate signed on behalf of the Company or TCS by two officers of the Company or TCS, as applicable

<<<

, at least one of whom shall be the principal executive officer, principal accounting officer or principal financial officer of the Company or TCS;
NASDAQ OMX Stockholm AB, reg. no. 556383-9058, 105 78 Stockholm;
means (a) the most recent audited

<<<

 IFRS consolidated financial statements of the Group as at the Issue Date; and (b) the most recent audited IFRS unconsolidated financial statements of the Group as at the Issue Date;
(a) any Lien over or affecting any asset acquired by a Group

<<<

 Company after the Issue Date and subject to which such asset is acquired, if:
(i) such Lien was not created in contemplation of the acquisition of such asset by a Group Company;
D-998279-vl

9
(ii) the amount thereby secured has not been increased

<<<

 in contemplation of, or since the date of, the acquisition of such asset by a Group Company; and
(iii) such Lien is removed or discharged within four calendar months of the date of acquisition of such asset;
(b) any Lien over or affecting any

<<<

 asset of any company which becomes a Group Company after the Issue Date, where such Lien is created prior to the date on which such company becomes a Group Company, if:
(i) such Lien was not created in contemplation of the acquisition of such

<<<

 company;
(ii) the amount thereby secured has not been increased in contemplation of, or since the date of, the acquisition of such company; and
(iii) such Lien is removed or discharged within four calendar months of such company becoming a

<<<

 Group Company;
(c) any netting or set-off arrangement entered into by any Group Company in the normal course of its banking arrangements for the purpose of netting debit and credit balances;
(d) any title transfer or retention of title arrangement

<<<

 entered into by any Group Company in the normal course of its trading activities on the counterparty's standard or usual terms;
(e) any Lien arising by operation of law, including laws on bankruptcy, insolvency liquidation or similar laws of

<<<

 general application, and in the normal course of business;
(f) Liens incurred, or pledges and deposits in connection with workers' compensation, unemployment insurance and other social security benefits, and leases, appeal bonds and other obligations

<<<

 of like nature in the ordinary course of business;
(g) Liens for ad valorem, income or property taxes or assessments and similar charges which either are not delinquent or are being contested in good faith by appropriate proceedings for which

<<<

 the Company has set aside in its books of account reserves to the extent
D-998279-vl

10

"Permitted Securitisation" "Person"

required by IFRS, as consistently applied;
(h) any Lien granted by any Subsidiary of TCS in favour of TCS or by

<<<

 any Subsidiaiy of the Company in favour of the Company;
(i) any Lien existing on the Issue Date;
(j) any other Lien or Liens where the aggregate value of the assets or revenues subject to such Lien or Liens does not exceed USD 5,000,000; and

<<<


(k) any Lien over assets or revenues which are the subject of a Permitted Securitisation; provided that all payment obligations secured by such Lien or having the benefit of such Lien are to be discharged solely from such assets or revenues

<<<

;
(l) any extension, renewal of or substitution for any Lien permitted by any of the preceding paragraphs (a) through (k), provided, however, that such extension, renewal or replacement shall be no more restrictive in any material respect than

<<<

 the original Lien; with respect to Liens incurred pursuant to this paragraph (1) the principal amount secured has not increased (other than any increase representing costs, fees, expenses or commission associated with such extension, renewal

<<<

 or substitution) and the Liens have not been extended to any additional property or assets (other than the proceeds of the property or assets in question);
a secured or true-sale financing of credit card receivables which is originated by TCS

<<<

 on an arm's length basis and on commercially reasonable terms whereby all payment obligations are to be discharged solely from such receivables, provided that the aggregate value of such receivables, when added to the aggregate value of receivables

<<<

 subject to any Lien described under paragraph (k) of the definition of "Permitted Liens" and permitted under the terms of these Terms and Conditions, does not at any time exceed 30 per cent, (by value) of TCS's gross credit card receivables

<<<

, as determined at any such time by reference to the most recent quarterly balance sheet of TCS prepared in accordance with IFRS (or its equivalent in other currencies);
any individual, corporation, partnership, limited liability company, joint

<<<

 venture, association, joint-stock company,
D-998279-vl

"Put Option" "Put Option Redemption Amount" "Record Date"
"Redemption Date"
"Related Party"
"Restricted Payment" "Securities Account" "Security Documents" "SEK" "Single Party" "Subsidiaries

<<<

"
"Tax Deduction"

11
trust, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality;
has the meaning set forth in Section 13.1;
has the

<<<

 meaning set forth in Section 13.1;
the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;
the Final

<<<

 Redemption Date or such earlier date that may be the case pursuant to the provisions in Section 11 (Early redemption by request of the Company), Section 13 (Change of control) and Section 14 (Acceleration of the Bonds);
means with respect to

<<<

 any person:
(a) an Affiliate of such person; or
(b) any of its Affiliates; or
(c) a group of its Affiliates;
has the meaning set forth in Section 12.1 (i);
a securities account (Sw. vp-konto) in which each Holder's holding of Bonds is registered

<<<

;
the Intercompany Loan Pledge and the TCS Guarantee;
the lawful currency for the time being in the Kingdom of Sweden;
with respect to any counterparty such counterparty and all related parties of such counterparty;
an entity over which another

<<<

 entity or person has a determining influence due to (i) direct and indirect ownership of shares or other ownership interests, and/or (ii) agreement, understanding or other arrangement. An entity shall always be considered to be the subsidiary

<<<

 of another entity or person if such entity or person has such number of shares or ownership interests so as to represent the majority of the votes in the entity, or has the right to vote in or vote out a majority of the directors in the entity

<<<

;
a deduction or withholding for or on account of tax from a payment under these Terms and Conditions;
D-998279-vl

12

"TCS" "TCS Guarantee"
"Tinkov Ownership Event" "US Securities Act" "USD"

the Closed Joint Stock Company " Tinkoff Credit

<<<

 Systems" Bank, a wholly-owned subsidiary of the Company established under the laws of the Russian Federation, (with registration number 102 773 964 22 81) and registered office at Perviy Volokolamskiy proezd, 10, building 1, 123060, Moscow

<<<

, Russian Federation;
a guarantee issued by TCS for the benefit of the Holders, as represented by the Agent, governed by the laws of the Kingdom of Sweden, under which TCS unconditionally and irrevocably guarantees as for its own debt (Sw. proprieborgen

<<<

) the full and punctual payment of the Company's obligations under these Terms and Conditions, provided however that the amount of the guarantee is equal to the difference, if any, between any amount payable by the Company (including interest

<<<

, principal and any additional amounts payable) to the Holders under these Terms and Conditions (from time to time) and any corresponding amount (if being a lesser amount) payable by TCS to the Company under the Intercompany Loan;
the occurrence

<<<

 of an event whereby Mr. Oleg Tinkov ceases to hold (whether directly or indirectly) more than 50 per cent, of the issued ordinary share capital of the Company and TCS;
the U.S. Securities Act of 1933, as amended; and
the lawful currency for

<<<

 the time being in the United States of America.

D-998279-vl

13

2 The amount of the Bonds and undertaking to make payments
2.1 The aggregate amount of the bond loan will be an amount of up to SEK five hundred and fifty million (550,000,

<<<

000) and will be represented by Bonds, each of a nominal amount of SEK one million (1,000,000) or full multiples thereof (the "Nominal Amount"). The ISIN code for the Bonds is SE0004324960.
2.2 The Bonds will be issued at a discount rate equal

<<<

 to 95 per cent, of the Nominal Amount.
2.3 The minimum nominal amount investment in connection with the issuance of the Bonds is SEK one million (1,000,000).
2.4 The Company undertakes to repay the Bonds, to pay interest and to otherwise act

<<<

 in accordance and comply with these Terms and Conditions.
2.5 The Company may choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to issue the remaining amount of Bonds at one or more subsequent dates

<<<

.
2.6 The net proceeds of the Bond issue shall be used by the Company to finance and advance the Intercompany Loan to TCS and to pay any costs and expenses in connection with the Bond issue. The Company shall ensure that the money borrowed by

<<<

 TCS under the Intercompany Loan shall be used by TCS for general corporate purposes.

3

Status

The Bonds constitute direct, unconditional, unsubordinated and, save for the Security Documents, unsecured obligations of the Company.

4 Condition

<<<

 Precedent
The issuance of the Bonds and the disbursement of the net proceeds from the Bonds to the Company, is subject to the execution of the Intercompany Loan, the perfection of the Intercompany Loan Pledge and the execution of the TCS Guarantee

<<<

.

5 The Intercompany LoanPledge and theTCS Guarantee
5.1 As a continuing securityfor the due and punctual fulfilment of the Company's obligations under these Terms and Conditions, the Company has pledged all present or future money claims of

<<<

 the Company under the Intercompany Loan in accordance with the terms and conditions of the Intercompany Loan Pledge for the benefit of the Holders and the Agent (as represented by the Agent). Further, TCS has issued the TCS Guarantee for the

<<<

 benefit of the Holders and the Agent (as represented by the Agent). The terms and conditions of the Intercompany Loan Pledge and the TCS Guarantee form an integral part of these Terms and Conditions.
5.2 The Company shall ensure that the Security

<<<

 Documents are duly executed by the Company and TCS in favour of the Holders, as represented by the Agent, and that the Security Documents are legally valid, perfected, enforceable and in full force and effect. The Company shall execute and

<<<

 procure the execution of such further documentation as the Agent may reasonably require in order for the Holders to at all times maintain the security position envisaged hereunder.
Error! Unknown document property name,

14
5.3 The Agent will

<<<

 hold the security created under the Security Documents on behalf of the Holders in accordance with these Terms and Conditions and the terms and conditions of the Security Documents.
5.4 Except as provided in Section 16.2, the Agent is, without

<<<

 first having to obtain the Holders' consent, entitled to enter into binding agreements with the Company or a third party if it is, in the Agent's sole discretion, necessary for the purpose of maintaining, releasing or enforcing the Intercompany

<<<

 Loan Pledge or the TCS Guarantee or for the purpose of settling the various Holders' relative rights to the Intercompany Loan Pledge and the TCS Guarantee respectively.
5.5 If the Bonds are declared due and payable according to Section 14 

<<<

(Acceleration of the Bonds), the Agent is, without first having to obtain the Holders' consent, entitled to enforce the Security Documents by enforcing the Intercompany Loan Pledge and/or demanding payment under the TCS Guarantee, in such manner

<<<

 and under such conditions that the Agent finds acceptable.
5.6 If a Holders' meeting has been convened to decide on the enforcement of the Security Documents, the Agent is obliged to take actions in accordance with the Holders' decision regarding

<<<

 the Intercompany Loan Pledge and/or the TCS Guarantee. However, if the Bonds are not terminated, the Agent shall not enforce the Intercompany Loan Pledge and/or the TCS Guarantee. If the Holders, without prior initiative to decision from the

<<<

 Agent or the Company, have made a decision regarding termination and enforcement of the Intercompany Loan Pledge and/or demanding payment under the TCS Guarantee in accordance with Section 16, the Agent shall promptly declare the Bonds terminated

<<<

 and enforce the Security Documents. The Agent is however not liable to take action if the Agent considers cause for termination not to be at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the

<<<

 Agent's own discretion, grant sufficient security for the obligation.
5.7 Funds originating from an enforcement of the Intercompany Loan Pledge and the TCS Guarantee shall be distributed in proportion to each Holder's investment in the Bonds

<<<

. Funds that the Agent receives on account of the Holders in connection with the enforcement of the Intercompany Loan Pledge and/or the TCS Guarantee constitute escrow funds (Sw. redovisningsmedel) according to the Escrow Funds Act (Sw. lag

<<<

 (1944:181) om redovisningsmedel) and must be held on a separate account on behalf of the Holders. The Agent shall promptly arrange for payments to be made to the Holders. If the Agent deems it appropriate, it may, in accordance with Section

<<<

 5.8, instruct the CSD to arrange for payment to the Holders.
5.8 For the purpose of exercising the rights of the Holders and the Agent under these Terms and Conditions and for the purpose of enforcing the Security Documents, the Company irrevocably

<<<

 authorises and empowers the Agent to act in the name of the Company, and on behalf of the Company, to instruct the CSD to arrange for payment to the Holders in accordance with Section 5.7. To the extent permissible by law, the powers set out

<<<

 in this Section 5.8 are irrevocable and shall be valid for as long as any Bonds remain outstanding. The Company shall immediately upon request by the Agent provide the Agent with any such documents, including a written power of attorney (in

<<<

 form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose of carrying out its duties under Section 5.7. Especially, the Company shall, upon the Agent's request, provide the Agent with a written power of

<<<


D-998279-vl

15
attorney empowering the Agent to change the bank account registered with the CSD to a bank account in the name of the Agent and to instruct the CSD to pay out funds originating from an enforcement in accordance with Section

<<<

 5.7 to the Holders through the CSD.
6 Transferability 6.1 The Bonds are freely transferable. All Bond transfers are subject to the terms of these Terms
and Conditions and these Terms and Conditions are automatically applicable in relation to

<<<

 all Bond transferees upon completed transfer. 6.2 Holders may be subject to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Holder may be subject (due e.g. to its nationality

<<<

, its residency, its registered address, its place(s) for doing business). Each Holder must ensure compliance with local laws and regulations applicable at own cost and expense.
6.3 The Bonds have not been registered under the US Securities

<<<

 Act, and the Company is under no obligation to arrange for registration of the Bonds under the US Securities Act.
7 Interest The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Issue Date

<<<

 up to, and including, the Redemption Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30E/360-days basis.
8 Bonds in book-entry form 8.1 The Bonds will be issued in accordance with the Financial

<<<

 Instruments Accounts Act and
registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment

<<<

, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlement

<<<

 to receive payment.
8.2 The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Agent, the Company shall request and provide such information to the

<<<

 Agent or provide the Agent with a power of attorney to obtain the relevant information.
9 Redemption of the Bonds and payments
9.1 Redemption at maturity
The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption

<<<

 Date. Payment of the Nominal Amount and interest will be made to the person who is a Holder on the Record Date.
9.2 The Company's and the Group Companies' purchase of Bonds
The Company and any of the Group Companies may at any time purchase

<<<

 Bonds on the market or in any other way. The Bonds held by the Company or any of the Group Companies
D-998279-vl

16
or surrendered by any of the Group Companies to the Company may at the Company's or any of the Group Companies' discretion

<<<

, as applicable, be retained or sold or, if held by the Company, be cancelled.
If TCS has purchased Bonds and surrendered them to the Company, the Intercompany Loan shall be deemed to have been prepaid upon cancellation of the Bonds in an amount

<<<

 corresponding to the aggregate principal amount of the Bonds cancelled, together with accrued interest (if any) thereon, and no further payment shall be made or required to be made by the Company in respect of such Bonds.
Bonds held by the

<<<

 Company and by any of the Group Companies will cease to carry the right to attend and vote at the Holder's meetings and will not be taken into account, inter alia, for the purposes of Section 16.
9.3 Payments of principal and interest
If a

<<<

 Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank account, such payment will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by

<<<

 the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount becomes due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day. However, interest

<<<

 only accrues up to and including the relevant due date.
Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to

<<<

 the Holders as soon as possible after such obstacle has been removed. Payment will be made to the person registered as Holder on the Record Date immediately preceding the actual payment date.
If a person to whom payment has been made in accordance

<<<

 with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that such payment was made to

<<<

 a person not entitled to receive such amount and provided that the Company and/or the CSD acted with normal care.
10 Default interest
10.1 If the Company fails to pay any amount due, the Company shall pay default interest on such amount at

<<<

 a rate corresponding to the Interest Rate plus two (2) per cent., from, but excluding, the date such payment was due up to and including the date of actual payment. Accrued default interest shall not be capitalized.
10.2 If the delay is due

<<<

 to an existence of an obstacle for the Company, the Agent, the CSD or the Issuing Agent respectively, as set out in Section 24.1, the default interest shall not exceed the relevant Interest Rate.
11 Early redemption by request of the Company

<<<


11.1 All Bonds, but not only some, can be redeemed early at the option of the Company on or after the Early Redemption Date. The Company can exercise its option by giving the Holders not
D-998279-vl

17
less than thirty (30) days' notice in

<<<

 accordance with Section 21. The notice shall be irrevocable and state the Early Redemption Date and the relevant Record Date.
11.2 The Bonds shall be redeemed at the Early Redemption Amount together with accrued interest in accordance with

<<<

 Section 7 from, but excluding, the preceding Interest Payment Date up to and including the relevant Early Redemption Date.
12 Special undertakings
12.1 During the term of the Bonds, the Company shall comply with the following:
(a) Negative

<<<

 Pledge:
For as long as the Bonds remain outstanding, the Company shall
(1) not sell, transfer, pledge or otherwise dispose of any of the shares in a Material Subsidiary (including TCS);
(2) ensure that at all times the claims of the Holders

<<<

 against it under the Bonds and all claims of the Company against TCS under the Intercompany Loan rank at least pari passu with the claims of all the Company's and TCS's other unsubordinated debts respectively;
(3) notwithstanding the provisions

<<<

 above, Permitted Liens and Permitted Securitisations shall be allowed.
(b) Mergers:
(A) The Company shall not without the prior written consent of the Agent, enter into any reorganisation (by way of a merger, demerger, accession, division,

<<<

 separation or transformation, or other bases or procedures for reorganization contemplated or as may be contemplated from time to time by Cypriot legislation, as these terms are construed by applicable Cypriot legislation) if any such reorganisation

<<<

 could reasonably result in a Material Adverse Effect.
(B) The Company shall ensure that, without the prior written consent of the Agent, none of its Material Subsidiaries, including TCS:
(i) enters into any reorganisation (whether by way of

<<<

 a merger, demerger, accession, division, separation or transformation as these terms are construed by applicable Russian legislation) if any such reorganisation could reasonably result in a Material Adverse Effect, or
(ii) in the case of a

<<<

 Material Subsidiary incorporated in a jurisdiction other than Russia participates in any type of corporate reconstruction or other analogous event (as determined under the legislation of the relevant jurisdiction), if any such reorganisation

<<<

 or corporate reconstruction could reasonably result in a Material Adverse Effect.
(c) Disposal o f assets/business:
The Company shall not, and it shall ensure that no Material Subsidiary shall, sell or otherwise dispose of all or a substantial

<<<

 part of its or that Material Subsidiary's assets
D-998279-vl

18
or operations to any person not being a Group Company, unless the transaction is carried out at fair market value, on terms and conditions customary for such transaction and

<<<

 further provided that such transaction does not have a Material Adverse Effect. The Company shall notify the Agent of any such transaction, and upon request provide relevant details thereof.
(d) Arm s' length transaction:
The Company shall

<<<

 not engage in, or permit any Group Company to engage in, directly or indirectly, any transaction with any Related Party (without limitation, the purchase, sale or exchange of assets or the rendering of any service), except in the ordinary course

<<<

 of business and pursuant to the reasonable requirement of the Company's or such Group Company's business and upon fair and reasonable terms that are no less favorable to the Company or such Group Company, as the case may be, than those which

<<<

 might be obtained in an arm's length transaction at the time.
(e) Maintenance o fAuthorisations:
The Company shall, and shall procure that each of its Material Subsidiaries (including TCS) shall, take all necessary action to obtain and do or

<<<

 cause to be done all things reasonably necessary, in the opinion of the Company or the relevant Material Subsidiary, to ensure the continuance of its corporate existence, its business and intellectual property relating to its business and the

<<<

 Company shall ensure that TCS take all necessary action to obtain, and do or cause to be done all things reasonably necessary to ensure the continuance of, all consents, licences, approvals and authorisations, and make or cause to be made all

<<<

 registrations, recordings and filings, which may at any time be required to be obtained or made in the Russian Federation for the execution, delivery or performance of the Intercompany Loan or the TCS Guarantee or for the validity or enforceability

<<<

 thereof.
(f) Maintenance o fProperty:
The Company shall, and shall ensure that its Material Subsidiaries (including TCS) will, cause all property used in the conduct of its or their business to be maintained and kept in good condition, repair

<<<

 and working order and supplied with all necessary equipment and shall cause to be made all necessary repairs, renewals, replacements, betterments and improvements thereof, all as, in the judgment of the Company or any Material Subsidiary, may

<<<

 be reasonably necessary so that the business carried on in connection therewith may be properly conducted at all times.
(g) Listing:
The Company shall ensure that the Bonds are listed on OMX not later than 29 December 2012 and shall take all

<<<

 measures required to ensure that the Bonds continue being listed on OMX for as long as any Bonds are outstanding (however, taking into account the rules and regulations of OMX and the CSD (as amended from time to time) preventing trading in

<<<

 the Bonds in close connection to the redemption of the Bonds).
D-998279-vl

19
(h) Financial Information:
(A) The Company shall as soon as the same become available, but in any event within four calendar months after the end of each of its

<<<

 financial years, deliver to the Agent the IFRS consolidated financial statements of the Group for such financial year, in each case audited by the Auditors.
(B) The Company shall as soon as the same become available, but in any event within

<<<

 two calendar months after the end of each half of each of its financial years, deliver to the Agent the IFRS consolidated financial statements of the Group for such period.
(C) When the Bonds have been listed on OMX, the Company shall prepare

<<<

 and publish all reports and statements which it is obliged to prepare and publish in accordance with the applicable rules and regulations of OMX (as amended from time to time).
(D) The Company shall, so long as any amount remains outstanding

<<<

 under the Bonds, deliver to the Agent, without undue delay, such additional management information regarding the business and financial condition of the Company, TCS or the Group taken as a whole as the Agent may reasonably require.
(E) At

<<<

 the request of the Agent, the Company shall within five (5) Banking Days provide the Agent with an Officers' Certificate certifying that, to its knowledge, no event described under this Section 12.1 is outstanding. The Company shall further

<<<

 provide the Agent with such details as the Agent may request regarding any circumstances referred to in this Section 12.1, including providing an Officers' Certificate as to the definition of "Material Subsidiary" and regarding if a "Material

<<<

 Adverse Effect", in the opinion of the Company, has occurred.
(F) The Company shall ensure that each set of IFRS consolidated financial statements of the Group delivered by it pursuant to this Section is:
(i) prepared on the same basis as was

<<<

 used in the preparation of its Original Financial Statements and in accordance with IFRS and consistently applied; and
(ii) in the case of the statements provided pursuant to paragraph (a) above, accompanied by a report thereon of the Auditors

<<<

 (including opinions of such Auditors with accompanying notes and annexes) in each case, in a form satisfactory to the Agent; and
(iii) in the case of the statements provided pursuant to paragraph (b) above, certified by an authorised signatory

<<<

 of the Company as giving a true and fair view of the Group's consolidated financial condition as at the end of the period to which those IFRS consolidated financial statements of the Group relate and of the results of the Group's operations

<<<

 during such period.
D-998279-vl

20
(i) Change o f business:
The Company shall procure that no substantial change is made to the general nature of the business of itself or the Group from that carried on at the Issue Date.
(j) Distributions

<<<

:
(A) Subject to paragraph (B) below, the Company shall not and shall procure that none of its Subsidiaries:
(i) declare, make or pay any dividend or other distribution (or interest on any unpaid dividend or other distribution) (whether in cash

<<<

 or in kind) on or in respect of its share capital (or any class of its share capital);
(ii) repay or distribute any dividend or share premium reserve; or
(iii) voluntarily purchase, redeem or otherwise retire for value any capital stock; or

<<<


(iv) make or pay any other similar distribution (including the making of any payment in respect of indebtedness) to or to the order of the shareholders of the Company,
any such action being referred to herein as a "Restricted Payment".
(B)

<<<

 Notwithstanding paragraph (a) above, the Company and any of its Subsidiaries may make a Restricted Payment:
(i) which is the payment of a dividend to the Company or any of its whollyowned Subsidiaries; or
(ii) if at the time of such payment

<<<

:
(1) no Event of Default has occurred or would result therefrom; and
(2) the aggregate amount of all Restricted Payments in any fiscal year does not exceed 50% of the Group's consolidated net profit (calculated in accordance with IFRS) for

<<<

 the previous fiscal year.
(k) No amendments etc. to the Intercompany Loan'.
The Company shall procure that no amendments, supplements, variations or waivers of any terms of the Intercompany Loan are made without the prior written consent of

<<<

 the Agent. (l) Amendment o f the Memorandum o fAssociation:
The Company shall procure that the amendment of the Company's Memorandum of Association, approved by a special resolution at an extraordinary general meeting of the Company held on

<<<

 14 November 2011, is duly registered at the registrar of companies in Cyprus without delay.
(m) Financial covenants:
The Company undertakes to ensure that TCS comply with the following financial covenants:
D-998279-vl

21
TCS shall at all

<<<

 times maintain:
(i) full compliance with prudential supervision ratios and other requirements of the Central Bank;
(ii) a CBR Capital Adequacy Ratio of:
(A) at any time during the period from and including the Issue Date to but excluding the

<<<

 first anniversary of the Issue Date, not less than 12 per cent.; and
(B) at any time on or after the first anniversary of the Issue Date, not less than:
(1) at any time that (I) the foreign long term bank deposit rating (or its equivalent)

<<<

 of TCS by Moody's is below Ba3 or by Fitch is below BB-, or (II) neither Moody's nor Fitch is rating TCS, not less than 13 per cent.; or
(2) at any time that the foreign long term bank deposit rating (or its equivalent) of TCS by Moody's is

<<<

 at or above Ba3 and by Fitch is at or above BB-, not less than 12 per cent.;
(iii) a ratio of Exposure to any single borrower which is not a Related Party (excluding under arrangements in effect as at the Issue Date), to Net Asset Value of

<<<

 not more than 30 per cent; and if such single borrower has an investment grade rating from Fitch, Moody's or Standard & Poor's, 50 per cent.; and
(iv) a ratio of Funded Exposure to any single borrower which is not a Related Party, to Net Asset

<<<

 Value of not more than 10 per cent.
12.2 The Company undertakes that the proceeds from the issuance of the Bonds shall be applied solely for the purpose to finance and advance the Intercompany Loan and to pay any costs and expenses in connection

<<<

 with the Bond issue and that any amount received or retained from TCS in respect of principal, interest or other amounts pursuant to the terms and conditions of the Intercompany Loan shall be applied solely for payment of interest in accordance

<<<

 with these Terms and Conditions, repayment (or pre-payment) of the Bonds to the Holders in accordance with these Terms and Conditions or to pay any costs and expenses of the Company in relation to this bond loan, the Intercompany Loan and the

<<<

 Security Documents.
12.3 The Agent is entitled to, on behalf of the Holders, waive, partly or in full, the provisions in Section 12.1 and 12.2 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, are

<<<

 provided in respect of the Company's proper discharge of its obligations under the Bonds.
13 Change of Control
13.1 Upon the occurrence of a Change of Control Event or a Tinkov Ownership Event each Holder shall have a right of pre-payment 

<<<

(a "Put Option") of its Bonds at a price of 101.00% of the Nominal Amount together with accrued interest in accordance with Section 7 from, but
D-998279-vl

22
excluding, the preceding Interest Payment Date up to and including the relevant

<<<

 settlement date of the Put Option (the "Put Option Redemption Amount").
13.2 The Put Option must be exercised by the Holders within sixty (60) calendar days after the Company has given notification to the Agent and the Holders of a Change of

<<<

 Control Event or a Tinkov Ownership Event (the "Exercise Period"). Such notification shall be given as soon as possible after a Change of Control Event or a Tinkov Ownership Event has taken place to the Company's knowledge.
13.3 The Put Option

<<<

 may be exercised by the Holders by giving written notice of the request to the Agent. The Agent shall notify the Company of the pre-payment request. The Company shall redeem the Bonds that are relevant pursuant to Section 13.1 and 13.2 on the

<<<

 settlement date of the Put Option which shall occur twenty (20) Banking Days following the Exercise Period.
13.4 On the settlement date of the Put Option, the Issuing Agent shall, on behalf of the Company, arrange for payment to be made of

<<<

 the Put Option Redemption Amount to each of the Holders holding Bonds to be pre-paid. Payment to a Holder which has exercised the Put Option shall however only be made if the relevant Holder has transferred the Bonds to the Issuing Agent (to

<<<

 the account specified by the Issuing Agent in a notice given to the relevant Holders) on the settlement date of the Put Option.
14 Acceleration of the Bonds
14.1 The Agent is entitled, on behalf of the Holders, to terminate the Bonds and to

<<<

 declare all but not only some of the Bonds due for payment immediately or at such later date as the Agent determines (such later date not being a date falling later than thirty (30) Banking Days from the date on which the Agent made such declaration

<<<

), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as set out in Section 24.1 or payment is made within

<<<

 five (5) Banking Days of the due date;
(b) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 14.1 (a) or with the terms and conditions of the Intercompany Loan Pledge, provided that the

<<<

 Agent has requested the Company in writing to remedy such failure and the Company has not remedied such failure within thirty (30) Banking Days from such request (if in the opinion of the Agent, the failure or violation is not capable of being

<<<

 remedied, the Agent may declare the Bonds payable without such prior direction);
(c) TCS fails to perform its obligations in compliance with the terms and conditions of the Intercompany Loan or the TCS Guarantee, provided that the Agent has

<<<

 requested the Company in writing to procure for the remedy of such failure and TCS has not remedied such failure within thirty (30) Banking Days from the request of the Agent to the Company (if in the opinion of the Agent, the failure or violation

<<<

 is not capable of being remedied, the Agent may declare the Bonds payable without such prior direction);
(d) if:
D-998279-vl

23
(i) any Indebtedness of the Company or any of its Material Subsidiaries is not paid when due (after the expiry

<<<

 of any applicable grace period);
(ii) any such Indebtedness becomes due and payable prior to its stated maturity as a result of an event of default (however described); or
(iii) any security interest securing Indebtedness over any asset of

<<<

 the Company or any Material Subsidiary is enforced,
provided that the amount of Indebtedness referred to in subparagraph (i), (ii) and/or subparagraph (iii) above, individually or in the aggregate, exceeds USD 3,000,000 (or its equivalent amount

<<<

 in any other currency or currencies);
(e) the general banking licence or the licence for taking deposits from individuals of TCS is revoked, or, if applicable, the general banking licence or the licence for taking deposits from individuals

<<<

 of the Company or of any of its Material Subsidiaries is revoked;
(f) any governmental authorisation necessary for the performance of any obligation of the Company or TCS under these Terms and Conditions, the terms and conditions of the Intercompany

<<<

 Loan or of the Security Documents fails to be in full force and effect;
(g) any government, agency or court takes any action that has a Material Adverse Effect on the Company or any of its Material Subsidiaries, including, without prejudice

<<<

 to the foregoing:
(i) the authority of any Group Company in the conduct of its business is wholly or partially curtailed; or
(ii) all or a majority of the issued shares of any Group Company or the whole or any part (the book value of which

<<<

 is 20 per cent, or more of the book value of the whole) of its revenues or assets is seized, nationalised, expropriated or compulsorily acquired;
(h) the Company or any Material Subsidiary is declared bankrupt, or any other event with analogous

<<<

 effect under the laws of any relevant jurisdiction occurs;
(i) the Company or any of its Material Subsidiaries is, or is deemed to be for the purposes of any applicable law, unable or admits inability to pay its debts as they fall due, generally

<<<

 suspends making payments on its debts or announces an intention to do so or, by reason of actual or anticipated financial difficulties, commences negotiations with one or more of its creditors with a view to rescheduling any of its Indebtedness

<<<

, the value of the assets of any of the Material Subsidiaries is less than its liabilities, and/or a moratorium is declared in respect of any Indebtedness of any of the Company or its Material Subsidiaries;
(j) the Company or any Material Subsidiary

<<<

 takes any corporate action or if other steps are taken or legal proceedings are started (other than proceedings which are being disputed in good faith by appropriate legal proceedings and are withdrawn or struck out or dismissed within thirty

<<<

 (30) days) by any person for the Company's or such Material Subsidiary's winding-up, dissolution, administration or re-organisation or for the
D-998279-vl

24
appointment of a liquidator, provisional liquidator, receiver, administrator, administrative

<<<

 receiver, trustee or similar officer of it or of any or all of its revenues and assets or any execution or diligence is levied against all or a material (as determined by the Agent in its reasonable discretion) part of its revenues and assets

<<<

, or any other event with analogous effect under the laws of any relevant jurisdiction occurs; or
(k) at any time it is or becomes unlawful for the Company or TCS to perform or comply with any or all of its obligations under these Terms and

<<<

 Conditions, the terms and conditions of the Intercompany Loan or of the Security Documents or any of such obligations are not, or cease to be, legal, valid, binding and enforceable.
14.2 If the Bonds are declared due and payable pursuant to

<<<

 Section 14.1, the Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 7 (Interest) from, but excluding, the preceding Interest Payment Date (or, if

<<<

 such date has not occurred, the Issue Date), up to and including the payment date.
14.3 Termination for payment prematurely on the grounds mentioned in Sections 14.1 (a), (b), (c), . (d), (e), (f), (g), or (k) or, regarding any of the Company

<<<

's Subsidiaries except for TCS, on the grounds mentioned in Sections 14.1 (h), (i) and (j) may however only occur if the nature of the particular circumstance is such that it could adversely and materially affect the Holders' interests and that

<<<

 the cause of termination is continuing at the time of the Agent's declaration.
14.4 If the right to termination is based upon a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision

<<<

 has acquired legal force or that the period of appeal has expired in order for cause of termination to be deemed to exist.
14.5 The Company is obliged to inform the Agent immediately if any circumstance of the type specified in Section 14.

<<<

1 should occur. Should the Agent not receive such information, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request

<<<

 of the Agent the Company shall within five (5) Banking Days provide the Agent with an Officers' Certificate certifying that, to its knowledge, no event which would entitle the Agent to accelerate the Bonds under Section 14.1 is outstanding

<<<

 or, if it is aware that such an event is outstanding, specifying the steps, if any, taken by the Company to remedy it. The Company shall further provide the Agent with such details as the Agent may request regarding any circumstances referred

<<<

 to in Section 14.1, including providing an Officers' Certificate as to the definition of "Material Subsidiary" and regarding if a "Material Adverse Effect", in the opinion of the Company, has occurred, and provide at the request of the Agent

<<<

 all documents that may be of significance in the application of this Section 14.
14.6 The Company is only obliged to inform the Agent according to Section 14.5 if informing the Agent would not conflict with any statute, or, when the Bonds are

<<<

 listed, the Company's registration contract with OMX.
14.7 If the Agent has been notified by the Company or has otherwise determined that there is a default under these Terms and Conditions according to Section 14.1, the Agent shall decide

<<<

, within ten (10) Banking Days of the day of notification or determination, if the Bonds shall be
D-998279-vl

25
declared terminated. If the Agent has decided not to terminate the Bonds, the Agent shall, at the earliest possible date, notify

<<<

 the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions in Section 16. If the Holders decide for termination to occur, the Agent shall promptly declare the Bonds terminated

<<<

. If the cause for termination according to the Agent's appraisal has ceased before the termination, the Agent shall not be obliged to terminate the Bonds. The Agent shall in such case, at the earliest possible date, notify the Holders that

<<<

 the cause for termination has ceased. If the Holders, without prior initiative to decision from the Agent or the Company, have made a decision regarding termination in accordance with Section 16, the Agent shall promptly declare the Bonds terminated

<<<

. The Agent is however not liable to take action if the Agent considers cause for termination not to be at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the Agent's own discretion, grant sufficient

<<<

 security for the obligation.
15 Termination and enforcement
The Bonds cannot be terminated and become due for payment prematurely according to Section 14 and the security created under the Security Documents cannot be enforced, without relevant

<<<

 decision by the Agent or by the Holders' meeting pursuant to Section 16.
16 The Agent's right to represent the Holders, Holders' meeting etc.
16.1 General
Even without a separate authorisation from the Holders, the Agent, or a person appointed

<<<

 by the Agent, is entitled to represent the Holders against the Company in accordance with these Terms and Conditions and the terms and conditions of the Security Documents in every matter concerning the Bonds, the Intercompany Loan Pledge and

<<<

 the TCS Guarantee, whether or not in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds, the Intercompany Loan Pledge or the

<<<

 TCS Guarantee or the opening of bankruptcy or other insolvency proceedings against the Company or TCS). Each Holder shall immediately upon request by the Agent provide the Agent with any such documents, including a written power of attorney

<<<

 (in form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose of carrying out its duties under these Terms and Conditions and the terms and conditions of the Security Documents. The Agent is under no obligation

<<<

 to represent a Holder which does not comply with such request of the Agent.
16.2 Holders' meeting and procedure in writing
(a) Each of the Company, the Agent and Holders representing at least ten (10) per cent, of the total outstanding Nominal

<<<

 Amount, may request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing to the Company and the Agent including (i) information regarding the issues that shall be decided

<<<

 and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. If the Agent establishes that a request for a Holders' meeting or procedure in writing has been made in due order the Agent shall, within twenty (

<<<

20) Banking Days from receipt of such request, convene a meeting or initiate a
D-998279-vl

26
procedure in writing. The Agent must not convene a Holders' meeting or initiate a procedure if the Agent determines that (i) the proposal must be

<<<

 approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing

<<<

 will decide in accordance with the proposal in view of previous Holders'meetings or procedures in writing.
(b) Notice shall be given by the Agent to the Holders or, as the case may be, the Company in accordance with Section 21 below not later

<<<

 than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in the procedure in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies

<<<

 in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv) information regarding which day a Holder shall be registered as owner to be entitled to vote, and 

<<<

(v) what is otherwise required by a Holder in order to attend the Holders' meeting. The Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision

<<<

 form with the relevant alternatives for resolution.
(c) Only Holders registered as Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing) are entitled to vote. The Agent shall ensure that there is an excerpt

<<<

 from the register kept by the CSD available at the Holders' meeting (or the procedure in writing) showing the registered Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing).
(d) A resolution is passed

<<<

 through voting at a Holders' meeting (or, in case of a procedure in writing, through calculation by the Agent of the replies), at which each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK one million (1,000

<<<

,000) held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different Holders. Bonds held by any Group Company shall not entitle any voting right and

<<<

 shall not be considered when calculating if necessary majority has been achieved in accordance with these Terms and Conditions. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds

<<<

 represented at the meeting (or, in case of a procedure in writing, received answers at the end of the time for replies). In respect of the below issues the following qualified majority is required among the votes casted and the answers received

<<<

 in order to deem a resolution passed ("Qualified Majority"):
(i) two thirds (2/3) when (1) one of the situations from a special undertaking in accordance with Section 11.2 is waived, (2) amendment of a provision in these Terms and Conditions

<<<

, subject to (ii) below;
(ii) three quarters (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of any redemption day for principal or interest amount, (3) release of

<<<

 the Intercompany Loan Pledge (in full or in part) or the TCS Guarantee or any amendments to or any modification or waiver of, or the authorisation of any
D-998279-vl

27
breach or proposed breach of, the terms and conditions of the Intercompany

<<<

 Loan or the Security Documents, and (4) amendment of the provisions in this Section 16.2 (d).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a

<<<

 procedure in writing, the Agent), will prevail.
(e) Quorum exists only if Holders representing at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide

<<<

 replies). If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or, in case of a procedure

<<<

 in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended time

<<<

 for replies) shall promptly be provided to the Holders in accordance with Section 21. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary resolution (or, if required

<<<

 in accordance with (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(f) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels

<<<

 and assistants. The meeting may decide that further individuals may attend. The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting

<<<

 shall be chaired by that person until a chairman of the meeting has been elected by the meeting. The chairman shall arrange for minutes to be kept at the meeting which shall include a list of all Holders that were entitled to vote, any other

<<<

 persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verily the minutes

<<<

. In case of a procedure in writing, the Agent shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Agent may request for complements and

<<<

 clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Agent shall disregard any answers that do not follow listed alternatives or where voting right does not appear in the documentation provided by

<<<

 the Holder or CSD. The Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(g) If the Company and the Agent deem it appropriate a Holders

<<<

' meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(h) If a procedure in writing is held among

<<<

 the Holders, the Holders can provide answers and vote electronically by sending an email to the Agent at the address notified by the
D-998279-vl

28
Agent in the notice which shall be sent to the Holders according to Section 16.2 (b). For

<<<

 the avoidance of doubt, electronic answers that do not follow listed alternatives (in a decision form or otherwise) will be disregarded in accordance with Section 16.2 (f).
(i) A resolution that has been passed at a duly convened and held meeting

<<<

 or a procedure in writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted.
(j) When

<<<

 applying this Section 16, holders of Bonds registered with nominees in accordance with Section 22, shall be considered Holders instead of the authorised nominee if the holder shows a certificate from the authorised nominee (i) certifying that

<<<

 the relevant person was the holder of Bonds on the fifth Banking Day prior to the Holders' meeting (or procedure in writing), and (ii) showing the number of Bonds held by that person on the fifth Banking Day prior to the Holders' meeting (or

<<<

 the procedure in writing). In respect of Bonds registered with authorised nominees, the authorised nominee shall be regarded as present at the Holders' meeting (or the procedure in writing) with the number of Bonds that the nominee represents

<<<

 as Holder according to Section 22 and this Section 16.2 (j).
(k) The Company shall bear all costs for the Company and the Agent in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or

<<<

 the procedure in writing.
16.3 Replacement of Agent and Issuing Agent
The Agent may not resign as agent and security trustee or transfer its position as agent and security trustee, unless the Company has given its prior written consent, not

<<<

 to be unreasonably withheld, save where the Agent is obliged to resign or transfer its position as agent or security trustee by operation of law or regulation or where the Company has, in a not immaterial way, failed to fulfil its obligations

<<<

 towards the Agent under these Terms and Conditions or the terms and conditions of the Security Documents and does not, within a reasonable time, remedy such failure after the Agent has made the Company aware thereof. No resignation by the Agent

<<<

 shall however take effect until a new Agent has been appointed by the Company. If the Company has not appointed a new Agent within thirty (30) days after the Agent has given the Company notice of its resignation, the Agent has the right to

<<<

 appoint a new Agent. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Agent but shall continue to enjoy the rights under these Terms and

<<<

 Conditions and the terms and conditions of the Security Documents. The Agent's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would

<<<

 have been the original Agent.
The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent shall take effect until a new Issuing Agent has been appointed

<<<

 by the Company. If the Company has not appointed a new Issuing Agent within thirty (30) days after the Issuing Agent has given the Company notice of its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. When a new

<<<

 Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for
D-998279-vl

29
acts or omissions during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these

<<<

 Terms and Conditions. The Issuing Agent's successor, the Company, the Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
If

<<<

 the Agent or the Issuing Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace

<<<

 the present Agent or Issuing Agent as Agent or Issuing Agent in accordance with these Terms and Conditions and, in relation to the Agent, the terms and conditions of the Security Documents. The Company may also appoint a new Agent which immediately

<<<

 shall replace the present Agent, if the Agent has, in a material way, failed to fulfil its obligations under these Terms and Conditions or the terms and conditions of the Security Documents and does not, within a reasonable time, remedy such

<<<

 failure after the Company has made the Agent aware thereof.
16.4 Remuneration for the Agent
The Agent is entitled to receive remuneration from the Company for acting as Agent under these Terms and Conditions and the terms and conditions of

<<<

 the Security Documents pursuant to a separate agreement between the Company and the Agent. If the Agent, based on good reasons, believes that the Company is or will become insolvent the Agent is entitled to reserve reasonable remuneration from

<<<

 the Holders for its continued work in accordance with these Terms and Conditions and the terms and conditions of the Security Documents, save that the Agent shall make the arrangements stated in Section 14.7 and take all actions necessary to

<<<

 perfect and maintain the Security Documents without having received remuneration or being indemnified by the Holders. If the Agent does not receive remuneration or is indemnified by the Company or the Holders, the Agent has a right to reasonable

<<<

 remuneration from any amount received from the Company or from the enforcement of the Intercompany Loan Pledge and/or the TCS Guarantee before payment is made to the Holders in accordance with these Terms and Conditions. Under such circumstances

<<<

, the Agent shall promptly give an account of any amount assimilated to the Holders. If the Agent notifies the Holders that it will not take further actions each Holder may independently represent its holding of Bonds against the Company without

<<<

 having to observe the provisions in Sections 14, 15 and 16.1.
17 Amendments of the Terms and Conditions
17.1 The Agent may, on account of the Holders, agree with the Company to amend these Terms and Conditions or the terms and conditions of

<<<

 the Security Documents as long as such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, to the Agents discretion, may materially adversely affect the interests of the Holders

<<<

 or that such amendment is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in accordance with Section 16, the Agent may also agree with the Company regarding other

<<<

 amendments.
17.2 When the Bonds are listed on OMX, the Agent may, on account of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions and the terms and conditions of the Security Documents to ensure

<<<

 that they comply with applicable legislation
D-998279-vl

30
and any requirements for listing, as long as such amendments do not materially adversely affect the interests of the Holders.
17.3 Amendments of these Terms and Conditions and the

<<<

 terms and conditions of the Security Documents shall be notified without delay by the Company in accordance with Section 21, setting out the date from which the amendments will be effective.
18 Prescription
18.1 The right to receive payment

<<<

 of the Nominal Amount shall be prescribed and become void ten (10) years from the relevant Redemption Date. The right to receive payment of interest shall be prescribed and become void three (3) years from the relevant due date for payment

<<<

. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment have been prescribed and void.
18.2 If such periods of prescription periods are duly interrupted, in accordance with the Swedish

<<<

 Act on Limitations (Sw. preskriptionslag (1981:130)), a new prescription period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated from the

<<<

 date of interruption of the prescription period as such date is determined pursuant with the provisions of the Swedish Act on Limitations.
19 Allocation of payments
If both the Nominal Amount and interest are due for payment and if the available

<<<

 funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.
20 Taxation and Tax gross-up
The Company shall pay

<<<

 any stamp duty and other public fees accruing in connection with the issuance of the Bonds, but not in respect of trading in the secondary market (except to the extent required by applicable laws).
The Company shall make all payments to be

<<<

 made by it without any Tax Deduction, unless a Tax Deduction is required by law. If a Tax Deduction is required by law to be made by the Company, the amount of the payment due from the Company shall be increased to an amount which (after making

<<<

 any Tax Deduction) leaves an amount equal to the payment which would have been due if no Tax Deduction had been required. For the avoidance of doubt, the aforementioned obligations only apply if it is the Company that is obligated to make the

<<<

 Tax Deduction (i.e. not if, inter alia, the CSD is obligated to make a Tax Deduction).
If the Company is required to make a Tax Deduction, the Company shall make that Tax Deduction and any payment required in connection with that Tax Deduction

<<<

 within the time allowed and in the minimum amount required by law.
21 Notices
21.1 Notices from the Company or the Agent shall be given in English to the Holders at thenaddresses as registered with the CSD.
D-998279-vl

31
21.2 Notices from

<<<

 the Holders to the Company or the Agent shall be given in English to the Company or the Agent as the case may be and, if to the Company, with a copy to the Agent, at the addresses set forth in Section 1.
22 Nominee registration
In respect of

<<<

 Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms and Conditions (subject to the provisions

<<<

 in Section 16).
23 The Agent's obligations and right to engage third parties
23.1 For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any

<<<

 law or regulation or a breach of a fiduciary duty or duty of confidentiality.
23.2 The Agent may engage, pay for and rely upon the advice or services of any lawyers, accountants or other experts where such advice or services are reasonably

<<<

 required to fulfil its obligations under these Terms and Conditions or the terms and conditions of the Security Documents. The reasonable costs for such third party advice shall be borne by the Company. The Agent is however obliged to always

<<<

 inform the Company prior to engaging any third party experts.
24 Limitation of liability etc.
24.1 The Company, the Agent, the CSD and the Issuing Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken

<<<

 by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if the Company, the Agent, the CSD or

<<<

 the Issuing Agent would itself initiate or become subject to such conflict.
24.2 The Agent, the CSD and the Issuing Agent, or any affiliates to the Agent, the CSD and the Issuing Agent, shall not be liable for damage caused in any other event

<<<

 unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent, or any affiliates to the Agent, the CSD and the Issuing Agent, be liable for indirect damage.
24.3 The Agent shall

<<<

 not be liable for damage caused in connection with the enforcement of the Intercompany Loan Pledge or the TCS Guarantee (irrespective if such claim would have been made under these Terms and Conditions or the terms and conditions of the Security

<<<

 Documents), unless the damage is caused by gross negligence or wilful misconduct.
24.4 Should the Company, the Agent, the CSD or the Issuing Agent be prevented from performing their respective obligations under these Terms and Conditions or

<<<

, in relation to the Agent, the terms and conditions of the Security Documents due to any of the circumstances mentioned in Section 24.1 above, such performance may be postponed until fulfilment is no longer prevented by such event.
D-99827

<<<

9-vl

32
24.5 The provisions in this Section 24 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act which provisions shall take precedence.
25 Governing law and jurisdiction 25.1 These Terms

<<<

 and Conditions shall be governed by and construed in accordance with the laws
of the Kingdom of Sweden. 25.2 Any dispute or claim arising in relation to these Terms and Conditions shall, subject to Section
25.3 below, be determined by Swedish

<<<

 courts and the District Court of Stockholm shall be the court of first instance. 25.3 The submission to the jurisdiction of the Swedish courts shall not limit the right of the Holders and the Agent to take proceedings against the Company in

<<<

 any court which may otherwise exercise jurisdiction over the Company or any of its assets.
D-998279-vl

W e hereby confirm that the above Term s and C onditions are binding upon the C om pany.
EGIDACO INVESTMENTS PLC
(the Company)

Name:


<<<


Name:

CORPNORDIC SWEDEN AB
(the Agent)

Name:

Error! Unknown document property name.

W e hereby confirm that the above Term s and C onditions are binding upon the C om pany.
EG1DACO INVESTMENTS PLC (the Company)
Name:

CORPNORDIC SWEDEN

<<<

 AB (the Agent)
Name:

Name:

D-998279-vl

