

<<<

TERMS AND CONDITIONS FOR BAYPORT MANAGEMENT LIMITED
MAXIMUM SEK 800,000,000 14.00% SUBORDINATED BONDS
2014/2019
ISIN SE0006451712
Issue date 17 November 2014
The distribution o f this document and the private placement o f the Bonds in certain

<<<

 jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the

<<<

 U.S. Securities Act o f 1933, as amended, and are subject to U.S. tax law requirements. The Bonds may not be offered, sold or delivered within the United States o fAmerica or to, orfor the account or benefit of, U.S. persons.

1

Definitions

<<<

................................................................................................. 2

2

The amount of the Bonds and undertaking to make payments..................7

3

Status..................................................

<<<

....................................................... 7

4

Subordination............................................................................................. 8

5

The Bonds and transferability....................................

<<<

................................ 8

6

Interest....................................................................................................... 8

7

Bonds in electronic book-entry form................................................

<<<

......... 8

8

Redemption of the Bonds and payments................................................... 9

9

Default interest......................................................................................... 10

10

Early redemption

<<<

 by request of the Company......................................... 10

11

Mandatory Early Redemption due to a Change of Control Event........... 10

12

The Company's and the other Group Companies' purchase of Bonds .... 11

13

Special undertakings

<<<

................................................................................ 11

14

Acceleration of the Bonds....................................................................... 12

15

The Agent.....................................

<<<

........................................................... 15

16

Holders' meeting and procedure in writing............................................. 19

17

Fees and expenses............................................................

<<<

........................ 23

18

Amendments of the Terms and Conditions.............................................24

19

Time-bar.................................................................................................. 24

20

Allocation

<<<

 of payments............................................................................ 25

21

Notices..................................................................................................... 25

22

Nominee registration......

<<<

......................................................................... 25

23

Limitation of liability etc......................................................................... 25

24

Governing law and jurisdiction...................

<<<

............................................26

2

TERMS AND CONDITIONS FOR BAYPORT MANAGEMENT LIMITED
MAXIMUM SEK 800,000,000 14.00% SUBORDINATED BONDS
2014/2019 ISIN SE0006451712

1 Definitions

For the purpose of these Terms and Conditions

<<<

 the following definitions shall aPPly :

"Account Operator"

means a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring av finansiella

<<<

 instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Agent"

means the agent under these Terms and Conditions from time to time; initially CorpNordic Sweden AB, reg. no. 556625 5476, P.O. Box 16

<<<

285, 103 25 Stockholm, Sweden;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm;

"Bond"

means a debt instrument (Sw. skuldförbindelser) of the type set forth in Chapter

<<<

 1 Section 3 of the Swedish Financial Instruments Accounts Act and which has been issued by the Company pursuant to these Terms and Conditions, including any Bond issued in a Subsequent Bond Issue;

"Change of Control Event"

means the occurrence

<<<

 of an event whereby one or more persons, not being the present shareholders, acting together, acquire control over the Company and where "control" means (i) acquiring or controlling, directly or

3

indirectly, more than fifty (50) per cent

<<<

. of the voting shares of the Company, or (ii) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company;

"Company"

means Bayport Management Ltd, reg. no. 547

<<<

87/C1/GBL, c/o DTOS Ltd, 10th Floor, Raffles Tower, 19 CyberCity, Ebene, Mauritius;

"CSD"

means the Company's central securities depository and registrar in respect of the Bonds from time to time, initially Euroclear;

"Early Redemption Amount

<<<

&&&" means

(i) The Make Whole Amount if the early redemption date occurs before the First Redemption Date;

(ii) 104.00% of the Nominal Amount if the early redemption date occurs on or after the First Redemption Date up to (but excluding) the

<<<

 date falling 48 months after the Issue Date; and

(iii) 102.00% of the Nominal Amount if the early redemption date occurs on or after the date falling 48 months after the Issue Date up to (but excluding) the Final Redemption Date;

"Euroclear

<<<

"

means Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden; the initial CSD of the Company;

"Event of Default"

means any event which entitles the Agent to terminate the Bonds in accordance with Section 14;


<<<

&&&
"Final Redemption Date"

means 17 November 2019;

4

"First Redemption Date" "Group Company"
"Holder" "Interest Payment Date"
"Interest Rate" "Issue Date" "Issuing Agent"
"Make Whole Amount"

means 17 November 2017, or if such day is not a

<<<

 Banking Day, the next following Banking Day;
means the Company and each of its Subsidiaries, and "Group" means the Company and all of its Subsidiaries from time to time;
means a person registered on a Securities Account as holder or otherwise

<<<

 entitled to receive payment in respect of a Bond;
means 17 November each year (with the first Interest Payment Date on 17 November 2015 and the last Interest Payment Date on the Final Redemption Date);
means fourteen (14.00) per cent. per annum

<<<

;
means 17 November 2014;
means the Company's issuing agent from time to time; initially ABG Sundal Collier Norge ASA, reg. no. 883 603 362, Munkedamsveien 45, 0250 Oslo, Norway;
means
(a) the present value on the relevant Record Date of 10

<<<

4.00% of the Nominal Amount as if such payment originally should have taken place on the First Redemption Date; and
(b) the present value on the relevant Record Date of the remaining interest payments (excluding accrued but unpaid interest up

<<<

 to the relevant Redemption Date) up to and including the First Redemption Date;
both calculated by using a discount rate of 50 basis points over the comparable Swedish Government Bond Rate (i.e. comparable to

5

"Material Group Company"


<<<

"Nominal Amount" "Nasdaq Stockholm" "Quarterly Reports" "Record Date"
"Redemption Date" "Relevant Action" "Relevant Entity"
"Securities Account"

the remaining duration of the Bonds until the First Redemption Date);
means the Company or a Subsidiary

<<<

 representing more than ten (10.00) per cent. of the total assets of the Company on a consolidated basis according to the latest Report;
has the meaning set forth in Section 2.1;
means the regulated market of NASDAQ OMX Stockholm Aktiebolag

<<<

, reg. no. 556420-8394, 105 78 Stockholm, Sweden;
means quarterly reports prepared consistently with the same accounting principles as the Company applies when it prepares its annual financial reports;
means the fifth (5th) Banking Day prior

<<<

 to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;
means the Final Redemption Date or such earlier date that may be the

<<<

 case pursuant to the provisions in Sections 10, 11 and 14;
has the meaning set forth in Section 15.1 (d);
means the Company if the Company has unsubordinated debt outstanding in an aggregate amount exceeding USD three million (3,000,000) which

<<<

 has not been declared due and payable prior to its specified maturity, and if not "Relevant Entity" shall be any Group Company in relation to Sections 14.1 (c), (d) and (e) and any Material Group Company in relation to Sections 14.1 (f) and

<<<

 (g);
means a securities account (Sw. vp-konto) according to the Swedish Financial

6

Instruments Accounts Act in which each Holder's holding of Bonds is registered;

"SEK"

means the lawful currency for the time being in the Kingdom of Sweden

<<<

;

"Subsequent Bond Issue"

has the meaning set forth in Section 2.4;

"Subsidiaries"

means a subsidiary under Part I Section 3 of the Mauritian Companies Act (2001) (or under such other provision as may replace this provision);

"Swedish Government

<<<

 Bond Rate"

means the yield to maturity at the time of computation of direct obligations of Sweden, acting through the Swedish National Debt Office (a Swedish Government Bond; Sw. statsobligation) with a constant maturity (such yield to be

<<<

 the weekly average yield as officially compiled and published in the most recent financial statistics that has become publicly available at least two banking days (but not more than five banking days) prior to the redemption date (or, if such

<<<

 financial statistics are not so published or available, any publicly available source of similar market data selected by the Issuer in good faith)) most nearly equal to the period from the redemption date to the First Redemption Date; provided

<<<

, however, that if the period from the redemption date to the First Redemption Date is not equal to the constant maturity of a direct obligation of Sweden, acting through the Swedish National Debt Office for which a weekly average yield is given

<<<

, the Swedish Government Bond Rate shall be obtained by linear interpolation (calculated to the nearest one-twelfth of a year) from the weekly average yields of direct obligations of Sweden, acting through the Swedish National Debt Office, for

<<<

 which such yields are given, except that if the

7

"USD" "Voting List"

period from such redemption date to the First Redemption Date is less than one year, the weekly average yield on actually traded direct obligations of Sweden, acting

<<<

 through the Swedish National Debt Office, adjusted to a constant maturity of one year shall be used;
means the lawful currency for the time being in the United States of America; and
has the meaning set forth in Section 16 (g).

2 The amount

<<<

 of the Bonds and undertaking to make payments
2.1 The aggregate amount of the bond loan will be an amount of up to SEK eight hundred million (800,000,000) and will be represented by Bonds, each of a nominal amount of SEK one million (1,000

<<<

,000) or full multiples thereof (the "Nominal Amount"). The ISIN code for the Bonds is SE0006451712.
2.2 The minimum permissible investment amount in connection with the issuance of the Bonds is SEK one million (1,000,000).
2.3 The Company undertakes

<<<

 to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.
2.4 The Company may choose not to issue the full amount of Bonds on the Issue Date and may in such case, provided that no Event

<<<

 of Default is continuing or would result from such issue, choose to issue the remaining amount of Bonds at one or more subsequent dates ("Subsequent Bond Issue"). The price of Bonds issued in a Subsequent Bond Issue may be set at a discount

<<<

 or at a higher price than the Nominal Amount and shall, for the avoidance of doubt, have the same ISIN, Interest Rate, Nominal Amount, Final Redemption Date and other rights as Bonds issued on the Issue Date.
2.5 The purpose of the bond loan

<<<

 is general corporate purposes, including acquisitions.

3

Status

The Bonds constitute direct, general, unconditional, subordinated and unsecured obligations of the Company and shall at all times rank pari passu without any preference among

<<<

 themselves.

8
4 Subordination
4.1 In the event of liquidation or insolvency of the Company, the Bonds will not be paid out of the Company's assets until all of the Company's unsubordinated debts have been paid in full. However, the Bonds

<<<

 shall rank pari passu with other outstanding subordinated debts, which are not explicitly subordinated to the Bonds.
4.2 The Company reserves the right to issue additional subordinated debt and in doing so provide that such subordinated debt

<<<

 shall rank pari passu with the Bonds.
5 The Bonds and transferability
5.1 Each Holder is bound by these Terms and Conditions without there being any further actions required to be taken or formalities to be complied with.
5.2 The Bonds are

<<<

 freely transferable. All Bond transfers are subject to the terms of these Terms and Conditions and these Terms and Conditions are automatically applicable in relation to all Bond transferees upon completed transfer.
5.3 Holders may be subject

<<<

 to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Holder may be subject (due e.g. to its nationality, its residency, its registered address or its place(s) for doing business

<<<

). Each Holder must ensure compliance with local laws and regulations applicable at own cost and expense.
5.4 The Bonds have not been registered under the US Securities Act and the Company is under no obligation to arrange for registration of

<<<

 the Bonds under the US Securities Act or under any other law or regulation.
6 Interest
The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Issue Date up to, and including, the Redemption

<<<

 Date. Any Bond issued in a Subsequent Bond Issue will, however, bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Interest Payment Date falling immediately prior to its issuance up to, and including,

<<<

 the Redemption Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30/360-days basis.
7 Bonds in electronic book-entry form
7.1 The Bonds will be issued in accordance with the Financial Instruments

<<<

 Accounts Act in electronic book-entry form and will be registered on behalf of

9
the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator.

<<<

 Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond

<<<

 shall register their entitlement to receive payment in accordance with the Swedish Financial Instruments Accounts Act.
7.2 The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok

<<<

). At the request of the Agent or the Issuing Agent, the Company shall request and provide such information to the Agent or the Issuing Agent or provide the Agent or the Issuing Agent with a power of attorney to obtain the relevant information

<<<

.
8 Redemption of the Bonds and payments
8.1 Redemption at maturity
The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption Date. Payment of the Nominal Amount and interest will be made to the person who

<<<

 is a Holder on the Record Date.
8.2 Payments of principal and interest
If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank account, such payment will be effected by the CSD on

<<<

 the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount becomes due and payable is not a Banking Day the amount

<<<

 will be deposited or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date.
Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect

<<<

 the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders as soon as possible after such obstacle has been removed. Payment will be made to the person registered as Holder on the Record Date immediately

<<<

 preceding the actual payment date.
If a person to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided

<<<

 that the Company and/or the CSD did not have knowledge that such payment was

10
made to a person not entitled to receive such amount and provided that the Company and/or the CSD acted with normal care.
9 Default interest
9.1 If the Company

<<<

 fails to pay any amount due under these Terms and Conditions, the Company shall pay default interest on such amount at a rate corresponding to the Interest Rate plus five (5.00) per cent., from, but excluding, the date such payment was due

<<<

 up to and including the date of actual payment. Accrued default interest shall not be capitalized.
9.2 If the delay is due to an existence of an obstacle for the Company, the Agent, the CSD or the Issuing Agent respectively, as set out in Section

<<<

 23.1, the default interest shall not exceed the relevant Interest Rate.
10 Early redemption by request of the Company
10.1 All Bonds, but not only some, can be redeemed early at the option of the Company on any Banking Day (provided that the

<<<

 Company's maximum SEK 700,000,000 13% bonds 2010/2015 (ISIN SE0003617216) have been redeemed in full or that the special undertaking in Section 10.1 (f) of the terms and conditions for those bonds has been waived by the bondholders). The Company

<<<

 can exercise its option by giving the Holders not less than thirty (30) days' notice in accordance with Section 21. The notice shall be irrevocable and state the date of early redemption and the relevant Record Date.
10.2 The Bonds shall be

<<<

 redeemed at the Early Redemption Amount together with accrued interest in accordance with Section 6 from, but excluding, the preceding Interest Payment Date up to, and including, the date of early redemption.
11 Mandatory Early Redemption due

<<<

 to a Change of Control Event
If a Change of Control Event occurs without consent of Holders representing at least fifty (50) per cent. of the total outstanding Nominal Amount represented at a Holders' meeting or a procedure in writing pursuant

<<<

 to Section 16, the Company shall redeem all Bonds at the Early Redemption Amount together with accrued but unpaid interest. The redemption shall occur within twenty (20) Banking Days from the Change of Control Event. The Company shall give

<<<

 notice in accordance with Section 21 to the Agent and the Holders of the Change of Control Event at the latest immediately after its occurrence, which notice shall also state the date of early redemption and the relevant Record Date.

11


<<<

12 The Company's and the other Group Companies' purchase of Bonds
12.1 The Company and any of the other Group Companies may at any time purchase Bonds on the market or in any other way. The Bonds held by the Company or any of the other Group

<<<

 Companies, or surrendered by any of the other Group Companies, to the Company may at the Company's or any of the other Group Companies' discretion, as applicable, be retained or sold or, if held by the Company, be cancelled.
12.2 Bonds held

<<<

 by the Company and by any of the other Group Companies will cease to carry the right to attend and vote at the Holder's meetings and will not be taken into account, inter alia, for the purposes of Section 15.
13 Special undertakings
13.1 So

<<<

 long as any Bonds remain outstanding, the Company undertakes:
(a) to ensure (i) that the Bonds are listed at the corporate bond list on Nasdaq Stockholm not later than sixty (60) calendar days after Issue Date (whereas the intention of the

<<<

 Company is to list the Bonds at the corporate bond list on Nasdaq Stockholm within thirty (30) calendar days after Issue Date) and to take all measures required to ensure that the Bonds continue being listed on Nasdaq Stockholm for as long

<<<

 as any Bonds are outstanding (however, taking into account the rules and regulations of Nasdaq Stockholm and the CSD (as amended from time to time) preventing trading in the Bonds in close connection to the redemption of the Bonds) and (ii

<<<

) that, upon any Subsequent Bond Issue, the volume of Bonds listed at the corporate bond list on Nasdaq Stockholm promptly, and not later than ten (10) Banking Days after the relevant issue date, is increased accordingly; and
(b) to prepare

<<<

 and publish Quarterly Reports not later than two (2) months after the end of the relevant quarter. When the Bonds are listed, the Quarterly Report shall be published in accordance with the applicable rules and regulations of Nasdaq Stockholm

<<<

 (as amended from time to time) and the Swedish Securities Market Act (Sw. lag (2007:528) om vardepappersmarknaden).
13.2 The Agent is entitled to, on behalf of the Holders, waive, partly or in full, the provisions in Section 13.1 if satisfactory

<<<

 collateral or other security arrangements, in the Agent's absolute discretion, are provided in respect of the Company's proper discharge of its obligations under the Bonds.

12
14 Acceleration of the Bonds
14.1 The Agent is entitled, on behalf

<<<

 of the Holders, to terminate the Bonds and to declare all but not only some of the Bonds due for payment immediately or at such later date as the Agent determines (such later date not being a date falling later than twenty (20) Banking Days

<<<

 from the date on which the Agent made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the

<<<

 Company as set out in Section 23.1 or payment is made within five (5) Banking Days of the due date;
(b) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 14.1 (a), provided that the Agent

<<<

 has requested the Company in writing to remedy such failure and the Company has not remedied such failure within twenty five (25) Banking Days from such request (if in the opinion of the Agent, the failure or violation is not capable of being

<<<

 remedied, the Agent may declare the Bonds payable without such prior direction);
(c) any Relevant Entity does not pay on the due date any amount payable pursuant to any loan and/or any other financial indebtedness, exceeding USD three million

<<<

 (3,000,000), taken up by that Relevant Entity, if the total loan is declared, or could have been declared, due and payable prior to its specified maturity as a result of the defaulted payment, or, if the agreement does not contain a termination

<<<

 clause or if the defaulted payment would have been the final payment, if payment is not made within fifteen (15) calendar days after receiving a written, justified, demand from the creditor, but always provided that the creditor has not waived

<<<

 its right of payment, or an event of default howsoever described (or any event which with the giving of notice, lapse of time, determination of materiality or fulfilment of any other applicable condition or any combination of the foregoing

<<<

 would constitute such an event of default) occurs under any loan and/or any other financial indebtedness of the Relevant Entity, exceeding USD three million (3,000,000);
(d) any Relevant Entity, within thirty (30) calendar days after receiving

<<<

 a written, justified, demand, does not fulfil its obligations according to any personal security (Sw. borgen) or guarantee provided as security for any other persons loan or if it does not fulfil its commitment to remunerate someone for what

<<<

 that person has paid pursuant to a

13
personal security or guarantee, provided that such obligation or commitment exceeds USD three million (3,000,000) and the creditor has not waived its right of payment;
(e) any Relevant Entity suspends

<<<

 its payments on any of its debts;
(f) any Relevant Entity is declared bankrupt;
(g) any Relevant Entity takes any corporate action or if other steps are taken or legal proceedings are started (other than proceedings which are being disputed

<<<

 in good faith by appropriate legal proceedings and are withdrawn or struck out or dismissed within thirty (30) calendar days) by any person for such Relevant Entity's winding-up, dissolution, administration or re-organisation or for the appointment

<<<

 of a liquidator, provisional liquidator, receiver, administrator, administrative receiver, trustee or similar officer of it or of any or all of its revenues and assets or any execution or diligence is levied against all or a material (as determined

<<<

 by the Agent in its reasonable discretion) part of its revenues and assets; or
(h) a decision is made that any Material Group Company shall be merged and/or demerged into a company which is not a Group Company, unless the Agent has given its

<<<

 consent (not to be unreasonably withheld or delayed) in writing prior to the merger and/or demerger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors). Such consent

<<<

 shall only be given if an accountant, engaged in accordance with Section 18.2 (e), has assured that the merger or demerger, as applicable, will not adversely affect the Holders' interest.
14.2 If the Bonds are declared due and payable, the

<<<

 Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 6 from, but excluding, the preceding Interest Payment Date (or, if such date has not occurred, the

<<<

 Issue Date), up to and including the payment date.
14.3 Termination for payment prematurely on the grounds mentioned in Sections 14.1 (b), (c) or (d) or, regarding any of the Companies Subsidiaries, on the grounds mentioned in Sections 14.

<<<

1 (e), (f), (g) and (h) may however only occur if the nature of the particular circumstance is such that it could adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time of the Agent

<<<

's declaration.

14
14.4 If the right to termination is based upon a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal

<<<

 has expired in order for cause of termination to be deemed to exist.
14.5 The Company is obliged to inform the Agent immediately if any circumstance of the type specified in Section 14.1 should occur. Should the Agent not receive such information

<<<

, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request of the Agent the Company shall within five (5) Banking Days provide

<<<

 the Agent with a certificate regarding the circumstances dealt with in Section 14.1. The Company shall further provide the Agent with such details as the Agent may request regarding any circumstances referred to in Section 14.1 and provide

<<<

 at the request of the Agent all documents that may be of significance in the application of this Section 14.
14.6 The Company is only obliged to inform the Agent according to Section 14.5 if informing the Agent would not conflict with any statute

<<<

 or, when the Bonds are listed, the Company's registration contract with Nasdaq Stockholm.
14.7 If the Agent has been notified by the Company or has otherwise determined that there is a default under these Terms and Conditions according to Section

<<<

 14.1, the Agent shall decide, within ten (10) Banking Days of the day of notification or determination, if the Bonds shall be declared terminated. If the Agent has decided not to terminate the Bonds, the Agent shall, at the earliest possible

<<<

 date, notify the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions in Section 14. If the Holders decide for termination to occur, the Agent shall promptly declare the

<<<

 Bonds terminated. If the cause for termination according to the Agent's appraisal has ceased before the termination, the Agent shall not be obliged to terminate the Bonds. The Agent shall in such case, at the earliest possible date, notify

<<<

 the Holders that the cause for termination has ceased. If the Holders, without prior initiative to decision from the Agent or the Company, have made a decision regarding termination in accordance with Section 15, the Agent shall promptly declare

<<<

 the Bonds terminated. The Agent is however not liable to take action if the Agent considers cause for termination not to be at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the Agent's own discretion

<<<

, grant sufficient security for the obligation.

15
14.8 For the avoidance of doubt, the Bonds cannot be terminated and become due for payment prematurely according to this Section 14 without relevant decision by the Agent or by the Holders

<<<

'meeting pursuant to Section 16.
15 The Agent
15.1 The Agent's right to represent the Holders
(a) Even without a separate authorisation from the Holders and without having to obtain any Holders' consent (if not required to do so under these

<<<

 Terms and Conditions), the Agent, or a person appointed by the Agent, is entitled to represent the Holders in every matter concerning the Bonds and these Terms and Conditions and is authorised to act on behalf of the Holders whether or not

<<<

 in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds).
(b) Each Holder shall immediately upon request by the Agent provide

<<<

 the Agent with any such documents, including a written power of attorney (in form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose of carrying out its duties under these Terms and Conditions. The Agent

<<<

 is under no obligation to represent a Holder which does not comply with such request of the Agent.
(c) Other than to the extent expressly provided for under these Terms and Conditions, no Holder may take any actions whatsoever on its own against

<<<

 the Company in matters relating to the Bonds and these Terms and Conditions. Further, no Holder may take any legal steps whatsoever to recover any amount due or owing to it pursuant to these Terms and Conditions, or file an application for

<<<

, or otherwise take any legal steps in respect of, the winding-up, bankruptcy, or liquidation of the Company or the making of an administration order in relation to the Company or the service of a notice of intention to appoint an administrator

<<<

 in relation to the Company in respect of any of the liabilities of the Company whatsoever under these Terms and Conditions, other than to the extent expressly permitted under these Terms and Conditions.
(d) Notwithstanding Section 15.1 (c)

<<<

 above and without having to observe the provisions in Section 14.8 and 15.1, the Holders may jointly (i) take actions to enforce their rights under these Terms and Conditions against the Company if the Agent does not have legal right (Sw. taleratt

<<<

) to bring an action or initiate a procedure under or in connection with these

16
Terms and Conditions before any courts or other authorities and if the Agent has not been granted a power of attorney to do so, (ii) take any actions which the

<<<

 Agent has refrained from taking if the Agent has been instructed in accordance with these Terms and Conditions to take such actions and the Agent has refrained from taking the actions within a reasonable time in breach of these Terms and Conditions

<<<

, and (iii) represent their own holdings of Bonds against the Company if the Agent has notified the Holders that it will not take further actions in accordance with Section 15.4 ((i), (ii) and (iii) are together and individually referred to

<<<

 as a "Relevant Action"). However, any Relevant Action may only be taken after a Holders' meeting has decided to take such action. The Holders' meeting shall be convened in accordance with these Terms and Conditions. However, a Holders' meeting

<<<

 pursuant to this Section can be convened by the Agent (or by a Holder in accordance with Section 16 (k)) irrespective of whether the requesting Holders represents ten (10) per cent. of the total outstanding Nominal Amount or not. Further, a

<<<

 resolution at a Holders' meeting in accordance with this Section may be passed with simple majority.
15.2 The role and authority of the Agent
(a) The Agent shall monitor the compliance by the Company of its obligations under these Terms and

<<<

 Conditions. The Agent shall further arrange any Holders' meetings that shall be held in accordance with Section 16 and implement any decisions which have been taken on such meetings or otherwise under these Terms and Conditions. The Agent is

<<<

 not obligated to assess the Company's financial situation beyond what is directly set forth in these Terms and Conditions. The Agent shall carry out its duties under these Terms and Conditions in a reasonable, proficient and professional manner

<<<

 and with reasonable care and skill.
(b) In performing its obligations, the Agent has a right to take any steps that it, in its sole discretion, deems necessary or appropriate to ensure and preserve the rights of the Holders under these Terms

<<<

 and Conditions, but does not have a right to adopt resolutions which give certain Holders, or any other persons, an unreasonable advantage at the expense of another Holder or Holders. The Agent may, in its sole discretion, postpone taking any

<<<

 action until the matter has been decided upon at a Holders' meeting.

17
(c) The Agent may act as agent for several bond issues relating to the Company notwithstanding potential conflicts of interest. The Agent may delegate exercise of its

<<<

 powers to other professional parties.
(d) For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary

<<<

 duty or duty of confidentiality. Further, the obligations of the Agent do not limit the Agent's right to discuss matters with the Company that are confidential in nature and which are not made public to the Holders.
(e) The Agent may engage

<<<

, pay for and rely upon the advice or services of any lawyers, accountants or other experts where such advice or services are reasonably required to fulfil its obligations under these Terms and Conditions. The costs for such third party advice

<<<

 shall be borne by the Company. The Agent is however obliged to always inform the Company prior to engaging any third party experts.
15.3 Replacement of Agent and Issuing Agent
(a) The Agent and the Issuing Agent can be replaced by another Agent

<<<

 and/or Issuing Agent by the Holders in accordance with the procedures set out in Section 16.
(b) The Agent may resign as agent and/or transfer its position as agent at any time, provided that no resignation by the Agent shall take effect until

<<<

 a new Agent has been appointed by the Company. If the Company has not appointed a new Agent within thirty (30) calendar days after the Agent has given the Company notice o f its resignation, the Agent has the right to appoint a new Agent. Until

<<<

 the resigning Agent has been replaced by a new Agent, the resigning Agent shall perform all its obligations under these Terms and Conditions. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or

<<<

 omissions during the time after the replacement o f the Agent but shall continue to enjoy the rights under these Terms and Conditions. The Agent's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations

<<<

 among themselves as they would have had if such successor would have been the original Agent.
(c) The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing

<<<

 Agent shall take effect until a new Issuing Agent has been

18
appointed by the Company. If the Company has not appointed a new Issuing Agent within thirty (30) calendar days after the Issuing Agent has given the Company notice of its resignation

<<<

, the Issuing Agent has the right to appoint a new Issuing Agent. Until the resigning Issuing Agent has been replaced by the new Issuing Agent, the resigning Issuing Agent shall perform all its obligations under these Terms and Conditions. When

<<<

 a new Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions

<<<

. The Issuing Agent's successor, the Company, the Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
(d) If the Agent or the

<<<

 Issuing Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace the present

<<<

 Agent or Issuing Agent as Agent or Issuing Agent in accordance with these Terms and Conditions.
(e) The Company may also appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or Issuing Agent, if the Agent or

<<<

 Issuing Agent has, in a material way, failed to fulfil its obligations under these Terms and Conditions and does not, within a reasonable time, remedy such failure after the Company has made the Agent or the Issuing Agent aware thereof. If

<<<

 a new Agent is appointed, the Company may recover all costs, remuneration, fees and expenses payable by the Company in relation to the new Agent under Sections 15.4 and 17 from the replaced Agent, provided that such costs, remuneration, fees

<<<

 and expenses exceed the costs, remuneration, fees and expenses that would have been payable if the Agent had not been replaced.
(f) If the Agent or the Issuing Agent have resigned or been replaced in accordance with Sections 15.3 (a)-(e), the

<<<

 Agent and the Issuing Agent shall deliver all documents and provide all information to the new Agent or Issuing Agent that are necessary for them to perform their obligations under these Terms and Conditions.

19
15.4 Remuneration for the

<<<

 Agent
The Agent is, according to a separate agreement between the Company and the Agent, entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good reasons

<<<

, believes that the Company is or will become insolvent the Agent is entitled to reserve reasonable remuneration from the Holders for its continued work in accordance with these Terms and Conditions, save that the Agent shall make the arrangements

<<<

 stated in Section 14.7 without having received remuneration or being indemnified by the Holders.
16 Holders' meeting and procedure in writing
(a) Each of the Company, the Agent and Holders representing at least ten (10) per cent. of the total

<<<

 outstanding Nominal Amount, may request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing, and notified in accordance with Section 21, to the Company and the Agent

<<<

 including (i) information regarding the issues that shall be decided and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. The request shall clearly state that the matter is urgent. If the Agent establishes

<<<

 that a request for a Holders' meeting or procedure in writing has been made in due order the Agent shall, within twenty (20) Banking Days from receipt of such request, convene a meeting or initiate a procedure in writing. The Agent must not

<<<

 convene a Holders' meeting or initiate a procedure if the Agent determines that (i) the proposal must be approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with

<<<

 applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given by

<<<

 the Agent to the Holders or, as the case may be, the Company in accordance with Section 21 below not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in

<<<

 the procedure in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders'

<<<

 meeting, (iv) information regarding which day a Holder shall be registered as owner to be entitled to vote, and (v) what is otherwise

20
required by a Holder in order to attend the Holders' meeting. Further, the notice shall include information

<<<

 on the matters that shall be discussed and resolved upon by the Holders' meeting and the main content of each proposal (if any). The Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or

<<<

, in case of a procedure in writing, a decision form with the relevant alternatives for resolution. When the Bonds have been listed, the notice shall also be sent to Nasdaq Stockholm for publication.
(c) Only Holders registered as Holders on

<<<

 the fifth (5th) Banking Day prior to the Holders' meeting (or the procedure in writing) are entitled to vote at the Holders' meeting (or procedure in writing). The Agent shall ensure that there is an excerpt from the register kept by the CSD

<<<

 available at the Holders' meeting (or the procedure in writing) showing the registered Holders on the fifth (5th) Banking Day prior to the Holders' meeting (or the procedure in writing).
(d) Only matters that have been included in the notice

<<<

 sent out according to Section 16 (b) may be resolved upon by the Holders' meeting. A resolution is passed through voting at a Holders' meeting (or, in case o f a procedure in writing, through calculation by the Agent o f the replies), at which

<<<

 each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK one million (1,000,000) held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote

<<<

 differently for different Holders. Bonds held by any Group Company shall not entitle any voting right. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds represented at the meeting

<<<

 (or, in case of a procedure in writing, received answers at the end of the time for replies). In respect of the below issues the following qualified majority is required among the votes casted and the answers received in order to deem a resolution

<<<

 passed ("Qualified Majority"):
(i) two-thirds (2/3) when (1) one of the situations from a special undertaking in accordance with Section 13 is waived, and (2) an amendment of a provision in these Terms and Conditions is made, subject to (ii

<<<

) below; and
(ii) three-quarters (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of any redemption day for principal or interest

21
amount, and (3) amendment of

<<<

 the provisions in this Section 16 (d).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Agent), will prevail.
(e) Quorum

<<<

 exists only if Holders representing at least twenty (20) per cent. of the total outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide replies). Bonds held by any Group Company shall not be

<<<

 considered when calculating if necessary majority has been achieved. If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies

<<<

), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case

<<<

 of a procedure in writing, information regarding extended time for replies) shall promptly be provided to the Holders in accordance with Section 21. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution

<<<

 can be passed through an ordinary resolution (or, if required in accordance with (d) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(f) At the meeting, the Company, the Holders

<<<

 (or the Holders' representatives/proxies) and the Agent may attend along with its representatives, counsels and assistants. Further, the directors of the boards, the managing directors and other officials of the Company and the Company's auditors

<<<

 may attend the meeting. The meeting may decide that further individuals may attend. If a representative/proxy shall attend the Holders' meeting instead of the Holder, the representative/proxy shall present a duly executed proxy or other document

<<<

 establishing its authority to represent the Holder.
(g) The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting shall be chaired by

<<<

 that person until a chairman of the meeting has been elected by the meeting. The chairman shall prepare a list of the Holders and representatives/proxies present and entitled to vote (the "Voting List"). The list shall include information on

<<<

 the Nominal Amount that each Holder (or, as the case

22
may be, representatives/proxies) represents. The chairman shall further arrange for minutes to be kept at the meeting. The minutes shall include the Voting List (which shall be approved

<<<

 by the Holders' meeting), any other persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by

<<<

 the meeting to verify the minutes. In case of a procedure in writing, the Agent shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Agent

<<<

 may request for complements and clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Agent shall disregard any answers that do not follow listed alternatives or where voting right does not appear

<<<

 in the documentation provided by the Holder or CSD. The Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(h) If the Company and the Agent

<<<

 deem it appropriate, a Holders' meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(i) If a

<<<

 procedure in writing is held among the Holders, the Holders can provide answers and vote electronically by sending an email to the Agent at the address notified by the Agent in the notice which shall be sent to the Holders according to Section

<<<

 16 (b). For the avoidance of doubt, electronic answers that do not follow listed alternatives (in a decision form or otherwise) will be disregarded in accordance with Section 16 (g).
(j) A resolution that has been passed at a duly convened

<<<

 and held meeting or a procedure in writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they

<<<

 have voted. No Holder shall be liable for any damages caused to any other Holder due to a resolution passed, or due to that no resolution was passed, at the Holders'meeting.
(k) If the Agent, in breach of these Terms and Conditions, has not

<<<

 convened a Holders' meeting within twenty (20) Banking Days after having received such request, the requesting person may convene the

23
Holders' meeting itself. If the requesting person is a Holder, the Company shall upon request from such

<<<

 Holder provide the Holder with necessary information from the register kept by the CSD and, if no person referred to in Section 16 (g) exist, the meeting shall be opened by a person appointed by the requesting Holder.
(l) When applying this

<<<

 Section 16, holders of Bonds registered with nominees in accordance with Section 22 shall be considered Holders instead of the authorised nominee if the holder shows a certificate from the authorised nominee (i) certifying that the relevant

<<<

 person was the holder of Bonds on the fifth (5th) Banking Day prior to the Holders' meeting (or procedure in writing), and (ii) showing the number of Bonds held by that person on the fifth (5th) Banking Day prior to the Holders' meeting (or

<<<

 the procedure in writing). In respect of Bonds registered with authorised nominees, the authorised nominee shall be regarded as present at the Holders' meeting (or the procedure in writing) with the number of Bonds that the nominee represents

<<<

 as Holder according to Section 22 and this Section 16 (l).
(m) The Company shall bear all costs for the Company and the Agent in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or the

<<<

 procedure in writing. If these Terms and Conditions have been revised or replaced due to a decision on a Holders'meeting, the Agent, or anyone acting on behalf of the Agent, shall arrange for new or revised Terms and Conditions to be sent to

<<<

 the CSD.
17 Fees and expenses
17.1 Unless otherwise stipulated in these Terms and Conditions, the Company shall cover all costs and expenses incurred by it in connection with these Terms and Conditions (including legal costs) and the fulfilment

<<<

 of its obligations under these Terms and Conditions, including the negotiation, preparation, execution and enforcement of these Terms and Conditions and any registration or notifications relating thereto (including any stamp duty) and the listing

<<<

 of the Bonds on Nasdaq Stockholm.
17.2 The fees and expenses payable to the Agent shall be paid by the Company and are set forth in a separate agreement between the Company and the Agent.
17.3 Any public fees levied on the trade of Bonds in

<<<

 the secondary market shall be paid by the Holders, unless otherwise provided by law or regulation, and the Company is not responsible for reimbursing any such fees.

24
17.4 Except as provided in Section 17.1, the Company shall pay any stamp

<<<

 duty and other public fees accruing in connection with the issuance of the Bonds and shall deduct at source any applicable withholding tax payable which the Company is obligated to withhold pursuant to law.
18 Amendments of the Terms and Conditions

<<<


18.1 The Agent may, on account of the Holders, agree with the Company to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, to

<<<

 the Agents discretion, may materially adversely affect the interests of the Holders or that such amendment is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in

<<<

 accordance with Section 15, the Agent may also agree with the Company regarding other amendments.
18.2 The Agent may also, on account of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions to the extent

<<<

 such amendments are required by applicable law, court rulings or decisions by relevant authorities or, when the Bond are listed on Nasdaq Stockholm, and as long as such amendments do not materially adversely affect the interests of the Holders

<<<

, to ensure that they comply with any requirements for listing.
18.3 Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Section 21, setting out the date from which the amendments will be

<<<

 effective.
19 Time-bar
19.1 The right to receive payment of the Nominal Amount shall be time-barred and become void ten (10) years from the relevant Redemption Date. The right to receive payment of interest shall be time-barred and become void

<<<

 three (3) years from the relevant due date for payment. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment have been time-barred and become void.
19.2 If such periods for limitation

<<<

 are duly interrupted, in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new time-bar period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments

<<<

 will commence, in both cases calculated from the date of interruption of the time-bar period as such date is determined pursuant to the provisions of the Swedish Act on Limitations.

25
20 Allocation of payments
If both the Nominal Amount

<<<

 and interest are due for payment and if the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of all fees, costs and expenses, secondly towards payment

<<<

 of interest and thirdly towards payment of the Nominal Amount.
21 Notices
21.1 Notices from the Company or the Agent shall be given in English to the Holders at their addresses as registered with the CSD. Notices to the Holders shall be considered

<<<

 to be received by the Holders three (3) Banking Days after they have been dispatched.
21.2 Notices from the Holders to the Company or the Agent shall be given in English to the Company or the Agent as the case may be and, if to the Company

<<<

, with a copy to the Agent, at the addresses set forth in Section 1.
22 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act the authorised nominee shall

<<<

 be deemed to be the Holder for the purpose of applying these Terms and Conditions (subject to the provisions about the voting rights of the Holders in Section 15).
23 Limitation of liability etc.
23.1 The Company, the Agent, the CSD and the

<<<

 Issuing Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in

<<<

 the case of a strike, blockade, boycott or lockout also applies if the Company, the Agent, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.
23.2 The Agent, the CSD and the Issuing Agent, or any affiliates

<<<

 to the Agent, the CSD and the Issuing Agent, shall not be liable for damage caused in any other event unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent, or any affiliates

<<<

 to the Agent, the CSD and the Issuing Agent, be liable for indirect damage.
23.3 Should the Company, the Agent, the CSD or the Issuing Agent be prevented from performing their respective obligations due to any of the circumstances

26
mentioned

<<<

 in Section 23.1 above, such performance may be postponed until fulfilment is no longer prevented by such event. 23.4 The provisions in this Section 23 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments

<<<

 Accounts Act which provisions shall take precedence.
24 Governing law and jurisdiction 24.1 These Terms and Conditions shall be governed by and construed in accordance
with the laws of the Kingdom of Sweden. 24.2 Any dispute or claim arising

<<<

 in relation to these Terms and Conditions shall,
subject to Section 24.3 below, be determined by Swedish courts and the District Court of Stockholm shall be the court of first instance. 24.3 The submission to the jurisdiction of the Swedish

<<<

 courts shall not limit the right of the Holders and the Agent to take proceedings against the Company in any court which may otherwise exercise jurisdiction over the Company or any of its assets.

27
We hereby confirm that the above Terms

<<<

 and Conditions are binding upon the Company
BAYPORT MANAGEMENT LTD (the Company)

Name:

Name:

Acknowledged and agreed
CORPNORDIC SWEDEN AB (the Agent)

Name:

Name:

