

<<<

TERMS AND CONDITIONS FOR BAYPORT MANAGEMENT LIMITED
MAXIMUM SEK 700,000,000 13% BONDS 2010/2015
Dated 16 November 2010 (As amended 1 November 2012)
The distribution o f this document and the private placement o f the Bonds in certain jurisdictions

<<<

 may be restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions.
The Bonds have not been and will not be registered under the U.S. Securities

<<<

 Act o f 1933, as amended, and are subject to U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States o f America or to, or fo r the account or benefit of, U.S. persons

<<<

. Any U.S. person acquiring Bonds under such applicable exemptions may only do so fo r investment purposes and not with a view to distribution or resale, and Bonds so acquired may not be sold, assigned, pledged, hypothecated or otherwise transferred

<<<

 without an effective registration statement fo r such Bonds under the U.S. Securities Act o f 1933, as amended, and applicable State securities laws or an opinion o f counsel acceptable to the Company to the effect that registration is not

<<<

 required under such Act and such State securities laws.

1

1

Definitions

.. 2

2

The amount of the Bonds and undertaking to make payments ....

.. 6

3

Status ..........................................................................

<<<

.................

.. 6

4

Transferability.............................................................................

.. 7

5

Interest .........................................................................................

.. 7

6

Bonds

<<<

 in book-entry form............................................................

.. 7

7

Redemption of the Bonds and payments.....................................

.. 7

8

Default interest..................................................

<<<

..........................

.. 8

9

Early redemption by request of the Company.............................

.. 8

10 Special undertakings...................................................................

.. 8

11 Acceleration of the Bonds

<<<

............................................................

.. 9

12 The Agent's right to represent the Holders, Holder's meeting etc

12

13 Amendments of the Terms and Conditions.................................

16

14 Prescription ...

<<<

...............................................................................

16

15 Allocation of payments................................................................

16

16 Notices..................................................

<<<

......................................

16

17 Nominee registration ...................................................................

17

18 The Agent's obligations and right to engage third parties...........

17

19 Limitation of liability

<<<

 etc.............................................................

17

20 Governing law and jurisdiction

17

2

TERMS AND CONDITIONS FOR BAYPORT M ANAGEM ENT LIMITED
M AX IM U M SEK 700,000,000 13% BONDS 2010/2015

1

Definitions

For the

<<<

 purpose o f these Terms and Conditions the following definitions shall apply:

"Account Operator"

a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag 

<<<

(1998:1479) om kontoforing av finansiella instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"A g e n t "

the Company's agent under these Terms and Conditions from time to time; initially CorpNordic

<<<

 Sweden AB, reg. no. 556625-5476, PO . Box 16285, 103 25 Stockholm;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm;

"Bond"

a debt instrument o f the type set forth in

<<<

 Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act and which has been issued by the Company pursuant to these Terms and Conditions;

"Change of Control Event"

the occurrence of an event whereby one or more persons, not being

<<<

 the present shareholders, acting together, acquire control over the Company and where "control" means (i) acquiring or controlling, directly or indirectly, more than 50 per cent. of the voting shares of the Company, or (ii) the right to, directly

<<<

 or indirectly, appoint or remove the whole or a majority o f the directors o f the board of directors of the Company;

"Company"

Bayport Management Limited, reg. no. 54787/C1/GBL, c/o DTOS Ltd, 10th Floor, Raffles Tower, 19 CyberCity, Ebene

<<<

, Mauritius;

"Compliance Certificate"

a certificate, signed by two (2) duly authorized signatories of the Company, certifying that, to its knowledge, no event which would entitle the Agent to accelerate the Bonds under Section 11.1 is outstanding

<<<

 or, if it is aware that such an event is outstanding, specifying the steps, if any, taken by the Company to remedy it;

3

"CSD"

the Company's central securities depository and registrar in respect of the Bonds from time to time, initially

<<<

&&& Euroclear;

"Early Redemption Date"

any Banking Day after 19 November 2013, but before the Final Redemption Date;

"Early Redemption Amount"

104.00 per cent. o f the Nominal Amount if the Early Redemption date occurs during the period 20

<<<

&&& November 2013 - 19 November 2014 and 102.00 per cent. o f the Nominal Amount if the Early Redemption Date occurs during the period 20 November 2014 - 18 November 2015;

"Employee Scheme"

means any share related employment incentive scheme

<<<

 or management incentive scheme if the aggregate amount outstanding under such schemes (including the employment or management incentive scheme in question) does not exceed five (5) per cent. of the outstanding share capital of the Company;

<<<



"Euroclear"

Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 7822, 103 97 Stockholm; the initial CSD o f the Company;

"Event of Default"

means any event which entitles the Agent to terminate the Bonds in accordance with Section 11;


<<<


"Existing Indebtedness"

any existing outstanding financial indebtedness o f the Company under the mezzanine term facility agreement dated 3 August 2007 (as amended from time to time) and the amended and restated mezzanine term facility agreement

<<<

 dated 6 October 2009 (as amended from time to time);

"Final Redemption Date"

19 November 2015;

"Founder I Ownership Event" the occurrence o f an event whereby Grant Kurland, date of birth 5 March 1971, passport no. 481702114, E27, Lunea

<<<

, Anahita World Class Sanctuary, Beau Champ, Mauritius, ceases to hold, directly or indirectly, more than 1,712 shares (taking into account such adjustments to be made due to any changes in the number o f shares by a decision on the issuance

<<<

 o f bonus shares (Sw. fondemission and U.S. stock dividend) or a decision of split or reversed split o f shares) in the Company;

"Founder II Ownership Event" the occurrence o f an event whereby Stuart Stone, date of birth 11 February 1969

<<<

, passport no. 6902115260086, 10 Aintree Close, Inanda Sandton, Johannesburg 2196, South Africa, ceases to hold, directly or indirectly, more than 1,713 shares (taking into account such adjustments to be made due to any changes in the number

<<<

 o f shares by a decision on the issuance o f bonus shares (Sw. fondemission and U.S. stock

4

dividend) or a decision of split or reversed split o f shares) in the Company;

"Funds From Operations"

the profit before tax of the Company on

<<<

 a consolidated basis from continuing operations less paid tax, plus depreciation, amortization, hedge costs, other noncash items and Interest Expense as stated in the latest Report and relating to the preceding twelve (12) months from that

<<<

 Report;

"Group Company"

the Company and each o f its Subsidiaries, and "Group" means the Company and all o f its Subsidiaries from time to time;

"G u a r a n te e s"

means any guarantee provided by the Company in relation to a newly founded

<<<

 or acquired Subsidiary during a period of 36 months from the date when such Subsidiary was founded or acquired and provided that the aggregate amount o f any and all such guarantees in relation to all Subsidiaries does not exceed an amount

<<<

 equal to ten (10) per cent. o f the Total Loan Book at any time;

"H o ld e r "

a person registered on a Securities Account as holder or otherwise entitled to receive payment in respect of a Bond;

"Interest Expense"

the interest expense

<<<

 o f the Company on a consolidated basis (i.e. including Subsidiary interest expenses) as stated in the relevant latest financial report (including, for the avoidance o f doubt, a Special Financial Report);

"Interest Payment Date"

19 November

<<<

 2011, 19 November 2012, 19 November 2013, 19 November 2014 and 19 November 2015 (the first time on 19 November 2011 and the last time on the Final Redemption Date);

"Interest Rate"

13 per cent. per annum;

"Issue Date"

19 November 2010;

<<<



"Issuing Agent"

the Company's issuing agent from time to time; initially E. Öhman J:or Fondkommission AB, reg. no. 556206-8956, PO . Box 7415, 103 91 Stockholm;

"Kinnevik Ownership Event"

the occurrence of an event whereby Investment AB

<<<

 Kinnevik, reg. no. 556047-9742, PO . Box 2094, 103 13 Stockholm, including its subsidiaries under Chapter 1 Section 11 o f the Swedish Companies Act (Sw. Aktiebolagslagen (2005:551)) (or in such other provision as may replace this provision

<<<

), ceases to hold, directly or indirectly, more than 3,000 shares (taking into account such adjustments to be made due to any changes in the number of shares by a decision on the issuance o f bonus shares (Sw.

5

fondemission and U.S. stock

<<<

 dividend) or a decision o f split or reversed split of shares) in the Company;

"Loan Book"

the aggregate net advances (i.e. book value o f lending to customers) of the relevant Subsidiary as stated in the latest Report;

"Market Loan"

any

<<<

 loan or other indebtedness where an entity issues commercial papers, certificates, subordinated debentures, bonds or any other securities in relation to the loan or other indebtedness, if such securities are or can be subject to trade on OMX

<<<

 or any other regulated or unregulated market place or if such securities can be traded over-the-counter in Sweden or in any other country (including, for the avoidance o f doubt, mezzanine financing, medium term note programmes, market funding

<<<

 programmes and other debt issuance programmes);

"Material Group Company"

the Company or a Subsidiary representing more than ten (10) per cent. o f the total assets of the Company on a consolidated basis according to the latest Report;

"Net

<<<

 Interest-Bearing Debt"

the aggregate interest-bearing debt less cash and cash equivalents o f the respective Subsidiary as stated in the latest Report (excluding interest-bearing debt borrowed from any Group Company);

"Nominal Am ount"

has

<<<

 the meaning set forth in Section 2.1;

"O M X "

Nasdaq OMX Stockholm AB, reg. no. 556383-9058, 105 78 Stockholm;

"Permitted Paym ent"

means a Restricted Payment if (i) no Event o f Default has occurred or would result therefrom, and (ii

<<<

) the payment is made in relation to the establishment of an Employee Scheme;

"Quarterly Reports"

quarterly reports prepared consistently with the same accounting principles as the Company applies when it prepares its annual financial reports

<<<

;

"Record Date"

the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;

"Redemption Date"

the

<<<

 Final Redemption Date or such earlier date that may be the case pursuant to the provisions in Section 9 (Early redemption by request of the Company) and 11 (Acceleration o f the Bonds);

6

"Report" "Securities Account" "S E K " "Special Financial

<<<

 Report' "Subsidiaries" "Total Loan Book"
"Total Net Senior Debt"
"USD"

a report setting out the calculations related to (and the compliance with) the special undertakings under Section 10.1;
a securities account (Sw. vp-konto) according to

<<<

 the Swedish Financial Instruments Accounts Act in which each H older's holding of Bonds is registered;
the lawful currency for the time being in the Kingdom of Sweden;
an unaudited financial report prepared consistently with the same accounting

<<<

 principles as the Company applies when it prepares its annual financial reports and Quarterly Reports;
a subsidiary under Part I Section 3 of the Mauritian Companies Act (2001) (or under such other provision as may replace this provision);

<<<


the total net advances (i.e. book value o f lending to customers) o f the Company on a consolidated basis as stated in the latest relevant financial report (including, for the avoidance of doubt, a Special Financial Report);
the total debt

<<<

 of the Company with a higher priority than the Bonds or an equal priority to the Bonds, less cash and cash equivalents, calculated on a consolidated basis (i.e. including Subsidiary debt), as stated in the latest Report; and
the lawful currency

<<<

 for the time being in the United States of America.

2

The amount of the Bonds and undertaking to make payments

2.1 The aggregate amount o f the bond loan will be an amount o f up to SEK seven hundred million (700,000,000) and will be represented

<<<

 by Bonds, each o f a nominal amount o f SEK five hundred thousand (500,000) or full multiples thereof (the "Nominal Am ount"). The ISIN code for the Bonds is SE0003617216.

2.2 The minimum investment is SEK one million (1,000,000).

2.3 The

<<<

 Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.

2.4 The Company may choose not to issue the full amount o f Bonds at the Issue Date and may in such case

<<<

 choose to issue the remaining amount o f Bonds at one or more subsequent dates.

3

Status

The Bonds constitute direct, unconditional, unsecured and unsubordinated obligations of the Company.

7

4

Transferability

The Bonds are freely transferable

<<<

.

5

Interest

The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Issue Date up to, and including, the Redemption Date. The interest will be paid in arrears on each Interest Payment Date

<<<

 and shall be calculated on a 30/360-days basis.

6

Bonds in book-entry form

6.1 The Bonds will be issued in accordance with the Financial Instruments Accounts Act and registered on behalf of the Holders on a Securities Account. No physical

<<<

 notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions

<<<

 o f will or deed of gift or otherwise have acquired a right to receive payments in respect o f a Bond shall register their entitlement to receive payment.

6.2 The Company and the Agent shall be entitled to obtain information from the register

<<<

 kept by the CSD in respect o f the Bonds (Sw. skuldbok).

7

Redemption of the Bonds and payments

7.1 R edem ption at m atu rity

The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption Date. Payment of

<<<

 the Nominal Amount and interest will be made to the person who is a Holder on the Record Date.

7.2 Paym ents of principal and interest

If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated

<<<

 bank account, such payment will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount

<<<

 becomes due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date.

Should the CSD, due to a delay on behalf of

<<<

 the Company or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders on the Record Date as soon as possible after such obstacle has been removed.

If a person

<<<

 to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not

<<<

 have knowledge that such payment was made to a person not entitled to receive such amount and provided the Company and/or the CSD acted with normal care.

8

8

Default interest

8.1 If the Company fails to pay any amount due, the Company

<<<

 shall pay default interest on such amount at a rate corresponding to the Interest Rate plus five (5) per cent., from, but excluding, the date such payment was due up to and including the date o f actual payment. Accrued default interest shall

<<<

 not be capitalized.

8.2 If the delay is due to an existence o f an obstacle for the Company, the Agent, the CSD or the Issuing Agent respectively, as set out in Section 19.1, the default interest shall not exceed the relevant Interest Rate

<<<

.

9

Early redemption by request of the Company

9.1 All Bonds, but not only some, can be redeemed early at the option o f the Company on any Early Redemption Date. The Company can exercise its option by giving the Holders not less than thirty

<<<

 (30) days' notice in accordance with Section 16. The notice shall be irrevocable and state the Early Redemption Date and the relevant Record Date.

9.2 The Bonds shall be redeemed at the Early Redemption Amount together with accrued interest

<<<

 in accordance with Section 5 from, but excluding, the preceding Interest Payment Date up to and including the relevant Early Redemption Date.

10 Special undertakings
10.1 So long as any Bonds remain outstanding, the Company undertakes:
(a

<<<

) not to for any year (i) pay any dividend on shares, (ii) repurchase any o f its own shares, (iii) redeem its share capital or other restricted equity with repayment to shareholders, or (iv) make any other similar distribution to the shareholders

<<<

 o f the Company ((i), (ii), (iii) and (iv) are together and individually referred to as a "Restricted Payment"), provided however that the Company has a right to make any Restricted Payment which is a Permitted Payment;
(b) to ensure that the

<<<

 ratio o f Total N et Senior Debt to Total Loan Book is not greater than eighty (80) per cent.;
(c) to ensure that the ratio o f Funds From Operations to Interest Expense is not less than one hundred and sixty (160) per cent.;
(d) to ensure

<<<

 that the Bonds are listed at the corporate bond list on OMX not later than 19 November 2011 and to take all measures required to ensure that the Bonds continue being listed on OMX for as long as any Bonds are outstanding (however, taking into

<<<

 account the rules and regulations of OMX and the CSD (as amended from time to time) preventing trading in the Bonds in close connection to the redemption o f the Bonds);
(e) to procure that no substantial change is made to the general nature

<<<

 o f the business carried on by the Group Companies;
(f) not to issue any Market Loans other than Market Loans with an equal priority to the Bonds or which are subordinated to the Bonds if such Market Loans have a final

9
redemption date or

<<<

, when applicable, early redemption dates or instalment dates which occur after the Final Redemption Date according to these Terms and Conditions;
(g) not to provide or permit to subsist any security or permit someone else to provide or permit

<<<

 to subsist any security in the form of a contingent liability or otherwise to secure any present or future Market Loan or any other loan or indebtedness of the Company;
(h) not to provide, prolong or renew any guarantee or security over any

<<<

 o f the Company's assets (present or future) to secure any present or future Market Loan or any other loan or indebtedness taken up by any other person than the Company (including the other Group Companies), provided however that the Company

<<<

 has a right to provide, prolong and renew any Guarantees;
(i) to ensure that the ratio of Net Interest-Bearing Debt to Loan Book is not greater than fifty (50) per cent. in the Company's Subsidiaries calculated on an aggregated basis and that

<<<

 the ratio of Net Interest-Bearing Debt to Loan Book is not greater than seventy (70) per cent. in any single Subsidiary;
(j) to ensure that the Company's Subsidiaries do not provide, prolong or renew any guarantee or security over any of their

<<<

 assets (present or future) to secure any present or future Market Loan or any other loan or indebtedness taken up by any other person than the respective Subsidiary (including the other Group Companies);
(k) to prepare and publish Quarterly

<<<

 Reports not later than two (2) months after the end o f the relevant quarter. When the Bonds are listed, the Quarterly Report shall be published in accordance with the applicable rules and regulations of OMX (as amended from time to time);

<<<


(l) to prepare a Special Financial Report not later than twenty (20) days from the request of the Agent and as per the historic date that the Agent has stated in its request; and
(m) to provide a Compliance Certificate and a Report to the Agent

<<<

 at the same time as the Quarterly Reports are published or within twenty (20) days from the request of the Agent.
10.2 The Company undertakes that the proceeds from the issuance o f the Bonds shall be applied by the Company towards repaying

<<<

 the Existing Indebtedness in full not later than 19 February 2011 and undertakes to ensure that in connection therewith, all existing security provided in relation to the Existing Indebtedness will be released as soon as it is practically possible

<<<

.
10.3 The Agent is entitled to, on behalf o f the Holders, waive, partly or in full, the provisions in Section 10.1 and 10.2 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, are provided in respect

<<<

 o f the Company's proper discharge o f its obligations under the Bonds.
11 A cceleration of the Bonds
11.1 The Agent is entitled, on behalf o f the Holders, to terminate the Bonds and to declare all but not only some o f the Bonds due for payment

<<<

 immediately or at such later date as the Agent

10
determines (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such declaration), if:
(a) the Company fails to pay an amount

<<<

 on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence o f an obstacle for the Company as set out in Section 19.1 or payment is made within five (5) Banking Days o f the due date

<<<

;
(b) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 11.1 (a), provided that the Agent has requested the Company in writing to remedy such failure and the Company has not remedied such

<<<

 failure within twenty five (25) Banking Days from such request (if in the opinion of the Agent, the failure or violation is not capable o f being remedied, the Agent may declare the Bonds payable without such prior direction);
(c) any Group

<<<

 Company does not pay on the due date any amount payable pursuant to any loan and/or any other financial indebtedness, exceeding USD three million (3,000,000), taken up by that Group Company, if the total loan is declared, or could have been

<<<

 declared, due and payable prior to its specified maturity as a result of the defaulted payment, or, if the agreement does not contain a termination clause or if the defaulted payment would have been the final payment, if payment is not made

<<<

 within fifteen (15) days after receiving a written, justified, demand from the creditor, but always provided that the creditor has not waived its right o f payment, or an event of default howsoever described (or any event which with the giving

<<<

 o f notice, lapse o f time, determination of materiality or fulfilment o f any other applicable condition or any combination of the foregoing would constitute such an event o f default) occurs under any loan and/or any other financial indebtedness

<<<

 of the Company, exceeding USD three million (3,000,000);
(d) any Group Company, within thirty (30) days after receiving a written, justified, demand, does not fulfil its obligations according to any personal security (Sw. borgen) or guarantee

<<<

 provided as security for any other persons loan or if it does not fulfil its commitment to remunerate someone for what that person has paid pursuant to a personal security or guarantee, provided that such obligation or commitment exceeds USD

<<<

 three million (3,000,000) and the creditor has not waived its right o f payment;
(e) a Change o f Control Event occurs;
(f) a Kinnevik Ownership Event occurs;
(g) a Founder I Ownership Event occurs;
(h) a Founder II Ownership Event occurs;

<<<


(i) any Group Company suspends its payments on any o f its debts;
(j) any Group Company is declared bankrupt;
(k) any Material Group Company takes any corporate action or if other steps are taken or legal proceedings are started (other than

<<<

 proceedings which are being disputed in good faith by appropriate legal proceedings and are withdrawn or struck out or dismissed

11
within thirty (30) days) by any person for such Material Group Company's winding-up, dissolution, administration

<<<

 or re-organisation or for the appointment o f a liquidator, provisional liquidator, receiver, administrator, administrative receiver, trustee or similar officer o f it or o f any or all o f its revenues and assets or any execution or diligence

<<<

 is levied against all or a material (as determined by the Agent in its reasonable discretion) part o f its revenues and assets; or
(l) a decision is made that any Material Group Company shall be merged and/or demerged into a company which is

<<<

 not a Group Company, unless the Agent has given its consent (not to be unreasonably withheld or delayed) in writing prior to the merger and/or demerger (where consent is not to be understood as a waiver o f the rights that applicable law at

<<<

 the time assigns the concerned creditors). Such consent shall only be given if an accountant, engaged in accordance with Section 18.4, has assured that the merger or demerger, as applicable, will not adversely affect the Holders' interest.

<<<


11.2 If the Bonds are declared due and payable, the Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 5 (Interest) from, but excluding, the preceding

<<<

 Interest Payment Date (or, if such date has not occurred, the Issue Date), up to and including the payment date.
11.3 Termination for payment prematurely on the grounds mentioned in Sections 11.1 (a), (b), (c) or (d) or, regarding any o f the

<<<

 Companies Subsidiaries, on the grounds mentioned in Sections 11.1 (i), (j), (k) and (l) may however only occur if the nature o f the particular circumstance is such that it could adversely and materially affect the Holders' interests and that

<<<

 the cause of termination is continuing at the time o f the Agent's declaration.
11.4 Termination for payment prematurely on the ground mentioned in 11.1 (e), (f), (g) and (h) may however only occur if the Holders have decided to terminate the

<<<

 Bonds in accordance with the provisions in Section 12.
11.5 If the right to termination is based upon a decision o f a court o f law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal

<<<

 force or that the period o f appeal has expired in order for cause o f termination to be deemed to exist.
11.6 The Company is obliged to inform the Agent immediately if any circumstance o f the type specified in Section 11.1 should occur. Should

<<<

 the Agent not receive such information, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request of the Agent the Company

<<<

 shall within five (5) Banking Days provide the Agent with a certificate regarding the circumstances dealt with in Section 11.1. The Company shall further provide the Agent with such details as the Agent may request regarding any circumstances

<<<

 referred to in Section 11.1 and provide at the request of the Agent all documents that may be o f significance in the application o f this Section 11.
11.7 The Company is only obliged to inform the Agent according to Section 11.6 if informing

<<<

 the Agent would not conflict with any statute or, when the Bonds are listed, the Company's registration contract with OMX.
11.8 If the Agent has been notified by the Company or has otherwise determined that there is a default under these Terms

<<<

 and Conditions according to Section 11.1, the Agent shall decide,

12
within ten (10) Banking Days of the day o f notification or determination, if the Bonds shall be declared terminated. If the Agent has decided not to terminate the Bonds

<<<

 or if ground for termination according to Section 11.1 (e) is at hand, the Agent shall, at the earliest possible date, notify the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to

<<<

 the provisions in Section 12. If the Holders decide for termination to occur, the Agent shall promptly declare the Bonds terminated. If the cause for termination according to the A gent's appraisal has ceased before the termination, the Agent

<<<

 shall not be obliged to terminate the Bonds. The Agent shall in such case, at the earliest possible date, notify the Holders that the cause for termination has ceased. If the Holders, without prior initiative to decision from the Agent or the

<<<

 Company, have made a decision regarding termination in accordance with Section 12, the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to take action if the Agent considers cause for termination not to be

<<<

 at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the A gent's own discretion, grant sufficient security for the obligation.
12 The A gent's rig h t to represent the H olders, H o ld er's m eeting

<<<

 etc.
12.1 G eneral
Even without a separate authorisation from the Holders, the Agent, or a person appointed by the Agent, is entitled to represent the Holders against the Company in accordance with these Terms and Conditions in every matter

<<<

 concerning the Bonds, whether or not in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement o f the Bonds). Each Holder shall immediately

<<<

 upon request by the Agent provide the Agent with any such documents, including a written power of attorney (in form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose o f carrying out its duties under

<<<

 these Terms and Conditions. The Agent is under no obligation to represent a Holder which does not comply with such request of the Agent.
The Company shall be entitled to obtain information from the register kept by the CSD in connection with

<<<

 any procedures relating to Section 12.
12.2 H olders' m eeting and procedure in w riting
(a) Each of the Company, the Agent and Holders representing at least ten (10) per cent of the total outstanding Nominal Amount, may request that a Holders

<<<

' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing to the Company and the Agent including (i) information regarding the issues that shall be decided and, where applicable, (ii) documentation

<<<

 o f the holding of Bonds of the requesting Holders. A Holders' meeting can however only be held at the request o f any Holders four (4) times each year if the issues that shall be decided upon at the meeting are not related to acceleration

<<<

 o f the Bonds according to Section 11. If the Agent establishes that a request for a Holders' meeting or procedure in writing has been made in due order the Agent shall, within twenty (20) Banking Days from receipt of such request, convene

<<<

 a meeting or initiate a procedure in writing. The Agent must not convene a Holders' meeting or initiate a procedure if the Agent determines that (i) the proposal must be approved by the Company and the Company informs the Agent

13
that it

<<<

 will not give such approval, (ii) the proposal is not in accordance with applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view o f previous

<<<

 Holders' meetings or procedures in writing. Furthermore, the Agent must not convene a Holders' meeting if the meeting would be held at the request of any Holders and if there has been four (4) Holders' meeting during the relevant year at the

<<<

 request o f any Holders and the issues that shall be decided at the requested meeting are not related to acceleration of the Bonds.
(b) Notice shall be given to the Holders and the Agent or, as the case may be, the Company in accordance with

<<<

 Section 16 below not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in the procedure in writing. The notice shall include (i) time for the Holders' meeting

<<<

 or the last day for replies in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv) information regarding which day a Holder shall be registered as owner to

<<<

 be entitled to vote, and (v) what is otherwise required by a Holder in order to attend the Holders' meeting. The Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case o f a procedure

<<<

 in writing, a decision form with the relevant alternatives for resolution.
(c) A resolution is passed through voting at a Holders' meeting (or, in case o f a procedure in writing, through calculation by the Agent of the replies), at which each

<<<

 Holder entitled to vote shall have one vote per Bond at a Nominal Amount o f SEK 500,000 held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different

<<<

 Holders. Bonds held by any Group Company shall not entitle any voting right and shall not be considered when calculating if necessary majority has been achieved in accordance with these Terms and Conditions. The resolution o f the Holders shall

<<<

 be the opinion which represents the majority of the Nominal Amount for the Bonds represented at the meeting. In respect of the below issues the following qualified majority is required among the votes casted and the answers received in order

<<<

 to deem a resolution passed ("Qualified M ajority"):
(i) two thirds (2/3) when (1) one o f the situations from a special undertaking in accordance with Section 10 is waived, (2) amendment o f a provision in these Terms and Conditions, subject

<<<

 to (ii) below;
(ii) three quarters (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment o f any redemption day for principal or interest amount and (3) amendment o f

<<<

 the provisions in this Section 12.2(c).
If the number o f votes are equal the opinion which is most beneficial for the Company, according to the chairman o f the meeting (or, in case o f a procedure in writing, the Agent) will prevail.
(d)

<<<

 Quorum exists only if Holders representing at least one fifth (1/5) o f the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case o f a

14
procedure in writing, provide replies). If quorum is not achieved within

<<<

 fifteen (15) minutes from the fixed time (or, in case o f a procedure in writing, through received answers at the end o f the time for replies), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall

<<<

 be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended time for replies) shall promptly be provided

<<<

 to the Holders in accordance with Section 16. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary resolution (or, if required in accordance with (c) above, through

<<<

 Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(e) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels and assistants. The meeting may decide

<<<

 that further individuals may attend. The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting shall be chaired by that person until

<<<

 a chairman o f the meeting has been elected by the meeting. The chairman shall arrange for minutes to be kept at the meeting which shall include a list of all Holders that were entitled to vote, any other persons that have been attending, what

<<<

 has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verify the minutes. In case of a procedure in writing, the

<<<

 Agent shall provide for the calculation of votes and keep minutes in respect of the calculation o f votes and the resolutions passed by the procedure in writing. The Agent may request for complements and clarifications but is not obliged to

<<<

 do so and may disregard any unclear or illegible votes. The Agent shall disregard any answers that do not follow listed alternatives or where voting right does not appear in the documentation provided by the Holder or CSD. The Company may be

<<<

 represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(f) If the Company and the Agent deem it appropriate a Holders' meeting may be combined with a possibility

<<<

 for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(g) A resolution that has been passed at a duly convened and held meeting or a procedure

<<<

 in writing is binding for all Holders irrespective o f whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted.
(h) The Company shall

<<<

 bear all costs for the Company and the Agent in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or the procedure in writing.
12.3 R eplacem ent of A gent and Issuing Agent
The Agent

<<<

 may not resign as agent or transfer its position as agent, unless the Company has given its prior written consent, not to be unreasonably withheld, save where the Agent is

15
obliged to resign or transfer its position as agent by operation

<<<

 o f law or regulation or where the Company has, in a not immaterial way, failed to fulfil its obligations towards the Agent under these Terms and Conditions and does not, within a reasonable time, remedy such failure after the Agent has made

<<<

 the Company aware thereof. No resignation by the Agent shall however take effect until a new Agent has been appointed by the Company. If the Company has not appointed a new Agent within thirty (30) days after the Agent has given the Company

<<<

 notice of its resignation, the Agent has the right to appoint a new Agent. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions during the time after the replacement o f the Agent but shall

<<<

 continue to enjoy the rights under these Terms and Conditions. The Agent's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would

<<<

 have been the original Agent.
The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent shall take effect until a new Issuing Agent has been appointed

<<<

 by the Company. If the Company has not appointed a new Issuing Agent within thirty (30) days after the Issuing Agent has given the Company notice o f its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. When a new

<<<

 Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions during the time after the replacement o f the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions

<<<

. The Issuing Agent's successor, the Company, the Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
If the Agent or the Issuing

<<<

 Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or

<<<

 Issuing Agent as Agent or Issuing Agent in accordance with these Terms and Conditions. The Company may also appoint a new Agent which immediately shall replace the present Agent, if the Agent has, in a material way, failed to fulfil its obligations

<<<

 under these Terms and Conditions and does not, within a reasonable time, remedy such failure after the Company has made the Agent aware thereof.
12.4 R em uneration for the Agent
The Agent is entitled to receive remuneration from the Company

<<<

 for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good reasons, believes that the Company is or will become insolvent the Agent is entitled to reserve reasonable remuneration from the Holders for its

<<<

 continued work in accordance with these Terms and Conditions, save that the Agent shall make the arrangements stated in Section 11.8 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders

<<<

 that it will not take further actions each Holder may independently represent its holding o f Bonds against the Company without having to observe the provisions in Sections 11 and 12.1.

16
13 Amendments of the Terms and Conditions
13.1 The

<<<

 Agent may, on account o f the Holders, agree with the Company to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, to the Agents

<<<

 discretion, may materially adversely affect the interests o f the Holders or that such amendment is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in accordance

<<<

 with Section 12, the Agent may also agree with the Company regarding other amendments.
13.2 W hen the Bonds are listed on OMX, the Agent may, on account o f the Holders, agree with the Company to make necessary amendments to these Terms and

<<<

 Conditions to ensure that they comply with any requirements for listing, as long as such amendments do not materially adversely affect the interests o f the Holders.
13.3 Amendments o f these Terms and Conditions shall be notified without delay

<<<

 by the Company in accordance with Section 16, setting out the date from which the amendments will be effective.
14 Prescription
14.1 The right to receive payment of the Nominal Amount shall be prescribed and become void ten (10) years from

<<<

 the Final Redemption Date. The right to receive payment of interest shall be limited and become void three (3) years from the relevant due date for payment. The Company is entitled to any funds set aside for payments in respect of which the

<<<

 Holders right to receive payment have been limited and void.
14.2 If such term o f limitation periods are duly interrupted, in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period o f ten

<<<

 (10) years with respect to the Nominal Amount, and o f three (3) years with respect to interest payments will commence, in both cases calculated from the date of interruption of the limitation period as such date is determined pursuant with

<<<

 the provisions o f the Swedish Act on Limitations.
15 Allocation of payments
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient to discharge all the amounts due and payable, the available

<<<

 funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.
16 Notices
16.1 Notices from the Company or the Agent shall be given in English to the Holders at their addresses as registered with

<<<

 the CSD.
16.2 Notices from the Holders or the Agent to the Company shall be given to the Company in writing by letter, in English, with a copy to the Agent at the addresses set forth in Section 1.
16.3 Any notice to the Company under these

<<<

 Terms and Conditions will only be effective when it has been left at the relevant address or five (5) Banking Days after being deposited in the post postage prepaid in an envelope to it at that address or if delivered to the Company in any

<<<

 other way if received by the Company and confirmed by an authorised representative of the Company.

17
17 Nominee registration
In respect o f Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts

<<<

 Act the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms and Conditions (subject to the provisions about the voting rights o f the Holders in Section 12).
18 The A gent's obligations and rig h t to

<<<

 engage th ird parties
18.1 For the avoidance o f any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach o f any law or regulation or a breach of a fiduciary duty or

<<<

 duty of confidentiality.
18.2 The Agent may engage, pay for and rely upon the advice or services o f any lawyers, accountants or other experts where such advice or services are reasonably required to fulfil its obligations under these Terms

<<<

 and Conditions. The reasonable costs for such third party advice shall be borne by the Company. The Agent is however obliged to always inform the Company prior to engaging any third party experts.
19 L im itation of liability etc.
19.1 The

<<<

 Company, the Agent, the CSD and the Issuing Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance

<<<

. This limitation o f liability in the case o f a strike, blockade, boycott or lockout also applies if the Company, the Agent, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.
19.2 The Agent shall have no

<<<

 liability for damage caused by the Agent acting as a representative for the Holders, aligned with the decisions made in accordance with Section 12, unless the damage is caused by gross negligence or wilful misconduct. This shall also apply

<<<

 to the Agent or affiliate to the Agent acting in another manner in relation to the Company within the scope of other dealings with the Company.
19.3 The Agent, the CSD and the Issuing Agent shall not be liable for damage caused in any other

<<<

 event unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent be liable for indirect damage.
19.4 Should the Company, the Agent, the CSD or the Issuing Agent be prevented

<<<

 from performing their respective obligations due to any o f the circumstances mentioned in Section 19.1 above, such performance may be postponed until fulfilment is no longer prevented by such event.
19.5 The provisions in this Section 19 apply

<<<

 unless they are inconsistent with the provisions o f the Swedish Financial Instruments Accounts Act which provisions shall take precedence.
20 Governing law and jurisdiction
20.1 These Terms and Conditions shall be governed by and construed

<<<

 in accordance with the laws o f the Kingdom o f Sweden.

18
20.2 Any dispute or claim arising in relation to these Terms and Conditions shall, subject to Section 20.3 below, be determined by Swedish courts and the District Court of Stockholm

<<<

 shall be the court of first instance.
20.3 The submission to the jurisdiction of the Swedish courts shall not limit the right o f the Holders and the Agent to take proceedings against the Company in any court which may otherwise exercise jurisdiction

<<<

 over the Company or any o f its assets.

BAYPORT MANAGEMENT LIMITED (the Company)

Stuart Stone

Grant Kurland

CORPNORDIC SWEDEN AB (the Agent)
Martin Gome

