

<<<

TERMS AND CONDITIONS FOR BAYPORT MANAGEMENT LIMITED
MAXIMUM SEK 700,000,000 13% BONDS 2012/2017
ISIN SE0004649713
Issue date 12 June 2012
The distribution o fthis document and the private placement o f the Bonds in certainjurisdictions may be

<<<

 restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the U.S. Securities Act

<<<

 o f 1933, as amended, and are subject to U.S. tax law requirements. The Bonds may not be offered, sold or delivered within the United States o fAmerica or to, orfor the account or benefit of, U.S. persons.

1

Definitions.................

<<<

...................................................................................... 2

2

The amount of the Bonds and undertaking to make payments....................... 9

3

Status.......................................................

<<<

........................................................ 9

4

The Bonds and transferability...................................

9

5

Interest.................................................................................................

<<<

.......... 10

6

Bonds in electronic book-entry form.............................................................10

7

Redemption of the Bonds and payments....................................................... 10

8

Default interest....

<<<

........................................................................................... 11

9

Early redemption by request of the Company...............................................11

10

The Company's and the other Group Companies'

<<<

 purchase of Bonds......... 11

11

Special undertakings...................................................................................... 12

12

Acceleration of the Bonds................................................................

<<<

............. 13

13

The Agent's right to represent the Holders, the authority of the Agent etc.. 17

14

Holders' meeting and procedure in writing.................................................. 21

15

Fees and expenses................

<<<

..........................................................................25

16

Amendments of the Terms and Conditions.................................................. 26

17

Time-bar.....................................................

<<<

................................................... 26

18

Allocation of payments.................................................................................. 27

19

Notices............................................................

<<<

............................................... 27

20

Nominee registration..................................................................................... 27

21

Limitation of liability etc.......................................

27

<<<



22

Governing law and jurisdiction.....................................................................28

TERMS AND CONDITIONS FOR BAYPORT MANAGEMENT LIMITED
MAXIMUM SEK 700,000,000 13% BONDS 2012/2017
ISIN SE0004649713

Definitions

For

<<<

 the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act 

<<<

(Sw. lag (1998:1479) om kontoforing av finansiella instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Agent"

means the agent under these Terms and Conditions from time to time; initially CorpNordic

<<<

 Sweden AB, reg. no. 5566255476, P.O. Box 16285, 103 25 Stockholm, Sweden;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm;

"Bond"

means a debt instrument of the type

<<<

 set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act and which has been issued by the Company pursuant to these Terms and Conditions;

"Change of Control Event"

means the occurrence of an event whereby one or

<<<

 more persons, not being the present shareholders, acting together, acquire control over the Company and where "control" means (i) acquiring or controlling, directly or indirectly, more than 50 per cent, of the voting shares of the Company,

<<<

 or (ii) the

3

right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company;

"Company"

means Bayport Management Limited, reg. no. 54787/C1/GBL, c/o DTOS Ltd, 10th

<<<

 Floor, Raffles Tower, 19 CyberCity, Ebene, Mauritius;

"Compliance Certificate"

means a certificate, signed by two (2) duly authorized signatories of the Company, certifying that, to its knowledge, no event which would entitle the Agent to

<<<

 accelerate the Bonds under Section 12.1 is outstanding or, if it is aware that such an event is outstanding, specifying the steps, if any, taken by the Company to remedy it;

"CSD"

means the Company's central securities depository and registrar

<<<

 in respect of the Bonds from time to time, initially Euroclear;

"Early Redemption Date"

means any Banking Day after 12 June 2015, or such later date on which the Company's maximum SEK 700,000,000 13% Bonds 2010/2015 (ISIN SE0003617216) are

<<<

&&& redeemed, but before the Final Redemption Date;

"Early Redemption Amount"

means 104.00 per cent, of the Nominal Amount if the Early Redemption date occurs during the period 13 June 2015 - 12 June 2016 and 102.00 per cent, of the Nominal Amount

<<<

 if the Early Redemption Date occurs during the period 13 June 2016 - 11 June 2017;

"Employee Scheme"

means any share related employment incentive scheme or management incentive scheme if the aggregate amount outstanding under such schemes

<<<

 (including the employment or management incentive

4

scheme in question) does not exceed five (5) per cent, of the outstanding share capital of the Company;

"Euroclear"

means Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 191, 101

<<<

 23 Stockholm, Sweden; the initial CSD of the Company;

"Event of Default"

means any event which entitles the Agent to terminate the Bonds in accordance with Section 12;

"Final Redemption Date"

means 12 June 2017;

"Founder I Ownership Event

<<<

" means the occurrence of an event whereby Grant Kurland, date of birth 5 March 1971, passport no. 481702114, E27, Lunea, Anahita World Class Sanctuary, Beau Champ, Mauritius, ceases to hold, directly or indirectly, more than 1,712 shares (taking

<<<

 into account such adjustments to be made due to any changes in the number of shares by a decision on the issuance of bonus shares (Sw. fondemission and U.S. stock dividend) or a decision of split or reversed split of shares) in the Company

<<<

;

"Founder II Ownership Event" means the occurrence of an event whereby Stuart Stone, date of birth 11 February 1969, passport no. 6902115260086, 10 Aintree Close, Inanda Sandton, Johannesburg 2196, South Africa, ceases to hold, directly or

<<<

 indirectly, more than 1,713 shares (taking into account such adjustments to be made due to any changes in the number of shares by a decision on the issuance of bonus shares (Sw. fondemission and U.S. stock dividend) or a decision of split or

<<<

 reversed split of shares) in the Company;

"Funds From Operations"

means the profit before tax of the Company on a consolidated basis from continuing

5

"Group Company" "Guarantees"
"Holder" "Interest Expense"
"Interest Payment Date" "Interest

<<<

 Rate" "Issue Date" "Issuing Agent"

operations less paid tax, plus depreciation, amortization, hedge costs, other noncash items and Interest Expense as stated in the latest Report and relating to the preceding twelve (12) months from that Report

<<<

;
means the Company and each of its Subsidiaries, and "Group" means the Company and all of its Subsidiaries from time to time;
means any guarantee provided by the Company in relation to a newly founded or acquired Subsidiary during a period

<<<

 of 36 months from the date when such Subsidiary was founded or acquired and provided that the aggregate amount of any and all such guarantees in relation to all Subsidiaries does not exceed an amount equal to ten (10) per cent, of the Total

<<<

 Loan Book at any time;
means a person registered on a Securities Account as holder or otherwise entitled to receive payment in respect of a Bond;
means the interest expense of the Company on a consolidated basis (i.e. including Subsidiary interest

<<<

 expenses) as stated in the relevant latest financial report (including, for the avoidance of doubt, a Special Financial Report);
means 12 June 2013, 12 June 2014, 12 June 2015, 12 June 2016 and 12 June 2017 (the first time on 12 June 2013 and

<<<

 the last time on the Final Redemption Date);
means 13 per cent, per annum;
means 12 June 2012;
means the Company's issuing agent from time to time; initially ABG Sundal Collier Norge ASA, reg. no. 883 603 362, Munkedamsveien 45, 0250 Oslo,

<<<

 Norway;

6

"Kinnevik Ownership Event"

means the occurrence of an event whereby Investment AB Kinnevik, reg. no. 5560479742, P.O. Box 2094, 103 13 Stockholm, including its subsidiaries under Chapter 1 Section 11 of the Swedish Companies Act

<<<

 (Sw. Aktiebolagslagen (2005:551)) (or in such other provision as may replace this provision), ceases to hold, directly or indirectly, more than 3,000 shares (taking into account such adjustments to be made due to any changes in the number of

<<<

 shares by a decision on the issuance of bonus shares (Sw. fondemission and U.S. stock dividend) or a decision of split or reversed split of shares) in the Company;

"Loan Book"

means the aggregate net advances (i.e. book value of lending to

<<<

 customers) of the relevant Subsidiary as stated in the latest Report;

"Market Loan"

means any loan or other indebtedness where an entity issues commercial papers, certificates, subordinated debentures, bonds or any other securities in relation

<<<

 to the loan or other indebtedness (including, for the avoidance of doubt, medium term note programmes and other market funding programmes), if such securities are or can be subject to trade on OMX or any other regulated or unregulated recognized

<<<

 market place;

"Material Group Company"

means the Company or a Subsidiary representing more than ten (10) per cent, of the total assets of the Company on a consolidated basis according to the latest Report;

"Net Interest-Bearing Debt"

means

<<<

 the aggregate interest-bearing debt less cash and cash equivalents of the respective Subsidiary as stated in the latest

"Nominal Amount" "OMX" "Permitted Payment"
"Quarterly Reports" "Record Date" "Redemption Date" "Relevant Action" "Report

<<<

"

7
Report (excluding interest-bearing debt borrowed from any Group Company);
means has the meaning set forth in Section 2. 1;
means Nasdaq OMX Stockholm AB, reg. no. 556383-9058, 105 78 Stockholm;
means a Restricted Payment if (i) no Event

<<<

 of Default has occurred or would result therefrom, and (ii) (a) the payment is made in relation to the establishment of an Employee Scheme, or (b) the payment is made after 31 March 2016 and the aggregate amount of all Restricted Payments of

<<<

 the Group in any fiscal year (including the Restricted Payment in question) does not exceed 50 per cent, of the Group's consolidated net profit for the previous fiscal year;
means quarterly reports prepared consistently with the same accounting

<<<

 principles as the Company applies when it prepares its annual financial reports;
means the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date

<<<

 for such payment, such other Banking Day;
means the Final Redemption Date or such earlier date that may be the case pursuant to the provisions in Section 9 (Early redemption by request of the Company) and 12 (Acceleration of the Bonds);
has

<<<

 the meaning set forth in Section 13.1 (d);
means a report setting out the calculations related to (and the compliance with) the special undertakings under Section 11.1;

8

"Securities Account" "SEK" "Special Financial Report" "Subsidiaries

<<<

" "Total Loan Book"
"Total Net Senior Debt"
"USD" "Voting List"

means a securities account (Sw. vp-konto) according to the Swedish Financial Instruments Accounts Act in which each Holder's holding of Bonds is registered;
means the lawful currency

<<<

 for the time being in the Kingdom of Sweden;
means an unaudited financial report prepared consistently with the same accounting principles as the Company applies when it prepares its annual financial reports and Quarterly Reports;
means a subsidiary

<<<

 under Part I Section 3 of the Mauritian Companies Act (2001) (or under such other provision as may replace this provision);
means the total net advances (i.e. book value of lending to customers) of the Company on a consolidated basis as stated

<<<

 in the latest relevant financial report (including, for the avoidance of doubt, a Special Financial Report);
means the total debt of the Company with a higher priority than the Bonds or an equal priority to the Bonds, less cash and cash equivalents

<<<

, calculated on a consolidated basis (i.e. including Subsidiary debt), as stated in the latest Report;
means the lawful currency for the time being in the United States of America; and
has the meaning set forth in Section 14.

9
2 The amount

<<<

 of the Bonds and undertaking to make payments
2.1 The aggregate amount of the bond loan will be an amount of up to SEK seven hundred million (700,000,000) and will be represented by Bonds, each of a nominal amount of SEK one million (1,000

<<<

,000) or full multiples thereof (the "Nominal Amount"). The ISIN code for the Bonds is SE0004649713.
2.2 The minimum permissible nominal amount investment in connection with the issuance of the Bonds is SEK one million (1,000,000).
2.3 The Company

<<<

 undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.
2.4 The Company may choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to

<<<

 issue the remaining amount of Bonds at one or more subsequent dates.
2.5 The purpose of the bond loan is general corporate purposes and refinancing of existing debt.
3 Status The Bonds constitute direct, unconditional, unsecured and unsubordinated

<<<

 obligations of the Company and shall at all times rank pari passu without any preference among them.
4 The Bonds and transferability 4.1 Each Holder is bound by these Terms and Conditions without there being any
further actions required to

<<<

 be taken or formalities to be complied with.
4.2 The Bonds are freely transferable. All Bond transfers are subject to the terms of these Terms and Conditions and these Terms and Conditions are automatically applicable in relation to all Bond

<<<

 transferees upon completed transfer.
4.3 Holders may be subject to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Holder may be subject (due e.g. to its nationality, its

<<<

 residency, its registered address or its place(s) for doing business). Each Holder must ensure compliance with local laws and regulations applicable at own cost and expense.
4.4 The Bonds have not been registered under the US Securities Act

<<<

 and the Company is under no obligation to arrange for registration of the Bonds under the US Securities Act or under any other law or regulation.

10
5 Interest
The Bonds will bear interest at the Interest Rate applied to the Nominal Amount

<<<

 from, but excluding, the Issue Date up to, and including, the Redemption Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30/360-days basis.
6 Bonds in electronic book-entry form
6.1 The

<<<

 Bonds will be issued in accordance with the Financial Instruments Accounts Act in electronic book-entry form and will be registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating

<<<

 to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions of will or deed of gift or otherwise have acquired

<<<

 a right to receive payments in respect of a Bond shall register their entitlement to receive payment in accordance with the Swedish Financial Instruments Accounts Act.
6.2 The Company shall be entitled to obtain information from the register

<<<

 kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Agent or the Issuing Agent, the Company shall request and provide such information to the Agent or the Issuing Agent or provide the Agent or the Issuing Agent with

<<<

 a power of attorney to obtain the relevant information.
7 Redemption of the Bonds and payments
7.1 Redemption at maturity
The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption Date. Payment of the Nominal

<<<

 Amount and interest will be made to the person who is a Holder on the Record Date.
7.2 Payments of principal and interest
If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank

<<<

 account, such payment will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount becomes

<<<

 due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date.

11
Should the CSD, due to a delay on behalf of the

<<<

 Company or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders as soon as possible after such obstacle has been removed. Payment will be made to the person

<<<

 registered as Holder on the Record Date immediately preceding the actual payment date.
If a person to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless

<<<

 be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that such payment was made to a person not entitled to receive such amount and provided that the Company and/or the CSD acted with

<<<

 normal care.
8 Default interest
8.1 If the Company fails to pay any amount due under these Terms and Conditions, the Company shall pay default interest on such amount at a rate corresponding to the Interest Rate plus five (5) per cent., from

<<<

, but excluding, the date such payment was due up to and including the date of actual payment. Accrued default interest shall not be capitalized.
8.2 If the delay is due to an existence of an obstacle for the Company, the Agent, the CSD or the

<<<

 Issuing Agent respectively, as set out in Section 21.1, the default interest shall not exceed the relevant Interest Rate.
9 Early redemption by request of the Company
9.1 All Bonds, but not only some, can be redeemed early at the option of

<<<

 the Company on any Early Redemption Date. The Company can exercise its option by giving the Holders not less than thirty (30) days' notice in accordance with Section 19. The notice shall be irrevocable and state the Early Redemption Date and

<<<

 the relevant Record Date.
9.2 The Bonds shall be redeemed at the Early Redemption Amount together with accrued interest in accordance with Section 5 from, but excluding, the preceding Interest Payment Date up to and including the relevant Early

<<<

 Redemption Date.
10 The Company's and the other Group Companies' purchase of Bonds
10.1 The Company and any of the other Group Companies may at any time purchase Bonds on the market or in any other way. The Bonds held by the Company or any

<<<

 of the other Group Companies, or surrendered by any of the

12
other Group Companies, to the Company may at the Company's or any of the other Group Companies' discretion, as applicable, be retained or sold or, if held by the Company, be cancelled

<<<

.
10.2 Bonds held by the Company and by any of the other Group Companies will cease to carry the right to attend and vote at the Holder's meetings and will not be taken into account, inter alia, for the purposes of Section 13.
11 Special undertakings

<<<


11.1 So long as any Bonds remain outstanding, the Company undertakes:
(a) not to for any year (i) pay any dividend on shares, (ii) repurchase any of its own shares, (iii) redeem its share capital or other restricted equity with repayment to

<<<

 shareholders, or (iv) make any other similar distribution to the shareholders of the Company ((i), (ii), (iii) and (iv) are together and individually referred to as a "Restricted Payment"), provided however that the Company has a right to make

<<<

 any Restricted Payment which is a Permitted Payment;
(b) to ensure that the ratio of Total Net Senior Debt to Total Loan Book is not greater than eighty (80) per cent.;
(c) to ensure that the ratio of Funds From Operations to Interest Expense

<<<

 is not less than one hundred and sixty (160) per cent.;
(d) to ensure that the Bonds are listed at the corporate bond list on OMX not later than sixty (60) calendar days after Issue Date (whereas the intention of the Company is to list the

<<<

 Bonds at the corporate bond list on OMX within thirty (30) calendar days after Issue Date) and to take all measures required to ensure that the Bonds continue being listed on OMX for as long as any Bonds are outstanding (however, taking into

<<<

 account the rules and regulations of OMX and the CSD (as amended from time to time) preventing trading in the Bonds in close connection to the redemption of the Bonds);
(e) to procure that no substantial change is made to the general nature

<<<

 of the business carried on by the Group Companies;
(f) not to provide or permit to subsist any security or permit someone else to provide or permit to subsist any security in the form of a contingent liability or otherwise to secure any present

<<<

 or future Market Loan or any other loan or indebtedness of the Company;

13
(g) not to provide, prolong or renew any guarantee or security over any of the Company's assets (present or future) to secure any present or future Market Loan or

<<<

 any other loan or indebtedness taken up by any other person than the Company (including the other Group Companies), provided however that the Company has a right to provide, prolong and renew any Guarantees;
(h) to ensure that the ratio of

<<<

 Net Interest-Bearing Debt to Loan Book is not greater than fifty (50) per cent, in the Company's Subsidiaries calculated on an aggregated basis and that the ratio of Net InterestBearing Debt to Loan Book is not greater than seventy (70) per

<<<

 cent, in any single Subsidiary;
(i) to ensure that the Company's Subsidiaries do not provide, prolong or renew any guarantee or security over any of their assets (present or future) to secure any present or future Market Loan or any other loan

<<<

 or indebtedness taken up by any other person than the respective Subsidiary (including the other Group Companies);
(j) to prepare and publish Quarterly Reports not later than two (2) months after the end of the relevant quarter. When the Bonds

<<<

 are listed, the Quarterly Report shall be published in accordance with the applicable rules and regulations of OMX (as amended from time to time) and the Swedish Securities Market Act (Sw. lag (2007:528) om vardepappersmarknaderi)\
(k) to prepare

<<<

 a Special Financial Report not later than twenty (20) days from the request of the Agent and as per the historic date that the Agent has stated in its request; and
(l) to provide a Compliance Certificate and a Report to the Agent at the same

<<<

 time as the Quarterly Reports are published or within twenty (20) days from the request of the Agent.
11.2 The Agent is entitled to, on behalf of the Holders, waive, partly or in full, the provisions in Section 11.1 if satisfactory collateral

<<<

 or other security arrangements, in the Agent's absolute discretion, are provided in respect of the Company's proper discharge of its obligations under the Bonds.
12 Acceleration of the Bonds
12.1 The Agent is entitled, on behalf of the Holders

<<<

, to terminate the Bonds and to declare all but not only some of the Bonds due for payment immediately or at such later date as the Agent determines (such later date not being a date falling

14
later than twenty (20) Banking Days from the

<<<

 date on which the Agent made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as

<<<

 set out in Section 21.1 or payment is made within five (5) Banking Days of the due date;
(b) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 12.1 (a), provided that the Agent has requested

<<<

 the Company in writing to remedy such failure and the Company has not remedied such failure within twenty five (25) Banking Days from such request (if in the opinion of the Agent, the failure or violation is not capable of being remedied, the

<<<

 Agent may declare the Bonds payable without such prior direction);
(c) any Group Company does not pay on the due date any amount payable pursuant to any loan and/or any other financial indebtedness, exceeding USD three million (3,000,000),

<<<

 taken up by that Group Company, if the total loan is declared, or could have been declared, due and payable prior to its specified maturity as a result of the defaulted payment, or, if the agreement does not contain a termination clause or

<<<

 if the defaulted payment would have been the final payment, if payment is not made within fifteen (15) days after receiving a written, justified, demand from the creditor, but always provided that the creditor has not waived its right of payment

<<<

, or an event of default howsoever described (or any event which with the giving of notice, lapse of time, determination of materiality or fulfilment of any other applicable condition or any combination of the foregoing would constitute such

<<<

 an event of default) occurs under any loan and/or any other financial indebtedness of the Company, exceeding USD three million (3,000,000);
(d) any Group Company, within thirty (30) days after receiving a written, justified, demand, does not

<<<

 fulfil its obligations according to any personal security (Sw. borgen) or guarantee provided as security for any other persons loan or if it does not fulfil its commitment to remunerate someone for what that person has paid pursuant to a personal

<<<

 security or guarantee, provided that such obligation or commitment exceeds USD three million (3,000,000) and the creditor has not waived its right of payment;
(e) a Change of Control Event occurs;

15
(f) a Kinnevik Ownership Event occurs

<<<

;
(g) a Founder I Ownership Event occurs;
(h) a Founder II Ownership Event occurs;
(i) any Group Company suspends its payments on any of its debts;
(j) any Group Company is declared bankrupt;
(k) any Material Group Company takes any corporate

<<<

 action or if other steps are taken or legal proceedings are started (other than proceedings which are being disputed in good faith by appropriate legal proceedings and are withdrawn or struck out or dismissed within thirty (30) days) by any

<<<

 person for such Material Group Company's winding-up, dissolution, administration or re-organisation or for the appointment of a liquidator, provisional liquidator, receiver, administrator, administrative receiver, trustee or similar officer

<<<

 of it or of any or all of its revenues and assets or any execution or diligence is levied against all or a material (as determined by the Agent in its reasonable discretion) part of its revenues and assets; or
(l) a decision is made that any

<<<

 Material Group Company shall be merged and/or demerged into a company which is not a Group Company, unless the Agent has given its consent (not to be unreasonably withheld or delayed) in writing prior to the merger and/or demerger (where consent

<<<

 is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors). Such consent shall only be given if an accountant, engaged in accordance with Section 16.2, has assured that the merger or demerger

<<<

, as applicable, will not adversely affect the Holders' interest.
12.2 If the Bonds are declared due and payable, the Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any

<<<

, pursuant to Section 5 (Interest) from, but excluding, the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date), up to and including the payment date.
12.3 Termination for payment prematurely on the grounds mentioned

<<<

 in Sections 12.1 (b), (c) or (d) or, regarding any of the Companies Subsidiaries, on the grounds mentioned in Sections 12.1 (i), (j), (k) and (1) may however only occur if the nature of the particular circumstance is such that it could adversely

<<<

 and materially affect the Holders' interests and that the cause of termination is continuing at the time of the Agent's declaration.

16
12.4 Termination for payment prematurely on the ground mentioned in 12.1 (e), (f), (g) and (h) may however

<<<

 only occur if the Holders have decided to terminate the Bonds in accordance with the provisions in Section 13.
12.5 If the right to termination is based upon a decision of a court of law, a government authority or an annual general meeting

<<<

, it is not necessary that the decision has acquired legal force or that the period of appeal has expired in order for cause of termination to be deemed to exist.
12.6 The Company is obliged to inform the Agent immediately if any circumstance

<<<

 of the type specified in Section 12.1 should occur. Should the Agent not receive such information, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge

<<<

 of such circumstance. At the request of the Agent the Company shall within five (5) Banking Days provide the Agent with a certificate regarding the circumstances dealt with in Section 12.1. The Company shall further provide the Agent with such

<<<

 details as the Agent may request regarding any circumstances referred to in Section 12.1 and provide at the request of the Agent all documents that may be of significance in the application of this Section 12.
12.7 The Company is only obliged

<<<

 to inform the Agent according to Section 12.6 if informing the Agent would not conflict with any statute or, when the Bonds are listed, the Company's registration contract with OMX.
12.8 If the Agent has been notified by the Company or has

<<<

 otherwise determined that there is a default under these Terms and Conditions according to Section 12.1, the Agent shall decide, within ten (10) Banking Days of the day of notification or determination, if the Bonds shall be declared terminated

<<<

. If the Agent has decided not to terminate the Bonds or if ground for termination according to Section 12.1 (e) - (h) is at hand, the Agent shall, at the earliest possible date, notify the Holders that right to termination is at hand and obtain

<<<

 judgement on the matter from the Holders according to the provisions in Section 13. If the Holders decide for termination to occur, the Agent shall promptly declare the Bonds terminated. If the cause for termination according to the Agent's

<<<

 appraisal has ceased before the termination, the Agent shall not be obliged to terminate the Bonds. The Agent shall in such case, at the earliest possible date, notify the Holders that the cause for termination has ceased. If the Holders, without

<<<

 prior initiative to decision from the Agent or the Company, have made a decision regarding termination in accordance with Section 13, the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to take action if the

<<<

 Agent considers cause for termination

17
not to be at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the Agent's own discretion, grant sufficient security for the obligation.
12.9 For the avoidance

<<<

 of doubt, the Bonds cannot be terminated and become due for payment prematurely according to this Section 12 without relevant decision by the Agent or by the Holders' meeting pursuant to Section 13.
13 The Agent's right to represent the Holders

<<<

, the authority of the Agent etc.
13.1 The Agent's right to represent the Holders
(a) Even without a separate authorisation from the Holders and without having to obtain any Holders' consent (if not required to do so under these Terms and Conditions

<<<

), the Agent, or a person appointed by the Agent, is entitled to represent the Holders in every matter concerning the Bonds and these Terms and Conditions and is authorised to act on behalf of the Holders whether or not in court or before an

<<<

 executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds).
(b) Each Holder shall immediately upon request by the Agent provide the Agent with any such

<<<

 documents, including a written power of attorney (in form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose of carrying out its duties under these Terms and Conditions. The Agent is under no obligation

<<<

 to represent a Holder which does not comply with such request of the Agent.
(c) Other than to the extent expressly provided for under these Terms and Conditions, no Holder may take any actions whatsoever on its own against the Company in matters

<<<

 relating to the Bonds and these Terms and Conditions. Further, no Holder may take any legal steps whatsoever to recover any amount due or owing to it pursuant to these Terms and Conditions, or file an application for, or otherwise take any

<<<

 legal steps in respect of, the winding-up, bankruptcy, or liquidation of the Company or the making of an administration order in relation to the Company or the service of a notice of intention to appoint an administrator in relation to the

<<<

 Company in respect of any of the liabilities of the Company whatsoever under these Terms and Conditions, other than to the extent expressly permitted under these Terms and Conditions.

18
(d) Notwithstanding Section 13.1 (c) above and without

<<<

 having to observe the provisions in Section 12.9 and 13.1, the Holders may jointly (i) take actions to enforce their rights under these Terms and Conditions against the Company if the Agent does not have legal right (Sw. taleratt) to bring

<<<

 an action or initiate a procedure under or in connection with these Terms and Conditions before any courts or other authorities and if the Agent has not been granted a power of attorney to do so, (ii) take any actions which the Agent has refrained

<<<

 from taking if the Agent has been instructed in accordance with these Terms and Conditions to take such actions and the Agent has refrained from taking the actions within a reasonable time in breach of these Terms and Conditions, and (iii)

<<<

 represent their own holdings of Bonds against the Company if the Agent has notified the Holders that it will not take further actions in accordance with Section 13.4 ((i), (ii) and (iii) are together and individually referred to as a "Relevant

<<<

 Action"). However, any Relevant Action may only be taken after a Holders' meeting has decided to take such action. The Holders' meeting shall be convened in accordance with these Terms and Conditions. However, a Holders' meeting pursuant to

<<<

 this Section can be convened by the Agent (or by a Holder in accordance with Section 14 (k)) irrespective of whether the requesting Holders represents ten (10) per cent, of the total outstanding Nominal Amount or not. Further, a resolution

<<<

 at a Holders' meeting in accordance with this Section may be passed with simple majority.
13.2 The role and authority of the Agent
(a) The Agent shall monitor the compliance by the Company of its obligations under these Terms and Conditions

<<<

. The Agent shall further arrange any Holders' meetings that shall be held in accordance with Section 14 and implement any decisions which have been taken on such meetings or otherwise under these Terms and Conditions. The Agent is not obligated

<<<

 to assess the Company's financial situation beyond what is directly set forth in these Terms and Conditions. The Agent shall carry out its duties under these Terms and Conditions in a reasonable, proficient and professional manner and with

<<<

 reasonable care and skill.
(b) In performing its obligations, the Agent has a right to take any steps that it, in its sole discretion, deems necessary or appropriate to ensure and preserve the rights of the Holders under these Terms and Conditions

<<<

, but does not have a right to adopt resolutions which give certain Holders, or any other persons, an unreasonable advantage at the

19
expense of another Holder or Holders. The Agent may, in its sole discretion, postpone taking any action

<<<

 until the matter has been decided upon at a Holders' meeting.
(c) The Agent may act as agent for several bond issues relating to the Company notwithstanding potential conflicts of interest. The Agent may delegate exercise of its powers to other

<<<

 professional parties.
(d) For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty

<<<

 of confidentiality. Further, the obligations of the Agent does not limit the Agent's right to discuss matters with the Company that are confidential in nature and which are not made public to the Holders.
(e) The Agent may engage, pay for and

<<<

 rely upon the advice or services of any lawyers, accountants or other experts where such advice or services are reasonably required to fulfil its obligations under these Terms and Conditions. The costs for such third party advice shall be borne

<<<

 by the Company. The Agent is however obliged to always inform the Company prior to engaging any third party experts.
13.3 Replacement of Agent and Issuing Agent
(a) The Agent and the Issuing Agent can be replaced by another Agent and/or Issuing

<<<

 Agent by the Holders in accordance with the procedures set out in Section 14.
(b) The Agent may resign as agent and/or transfer its position as agent at any time, provided that no resignation by the Agent shall take effect until a new Agent

<<<

 has been appointed by the Company. If the Company has not appointed a new Agent within thirty (30) days after the Agent has given the Company notice of its resignation, the Agent has the right to appoint a new Agent. Until the resigning Agent

<<<

 has been replaced by a new Agent, the resigning Agent shall perform all its obligations under these Terms and Conditions. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions during the

<<<

 time after the replacement of the Agent but shall continue to enjoy the rights under these Terms and Conditions. The Agent's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations among themselves

<<<

 as they would have had if such successor would have been the original Agent.

20
(c) The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent

<<<

 shall take effect until a new Issuing Agent has been appointed by the Company. If the Company has not appointed a new Issuing Agent within thirty (30) days after the Issuing Agent has given the Company notice of its resignation, the Issuing

<<<

 Agent has the right to appoint a new Issuing Agent. Until the resigning Issuing Agent has been replaced by the new Issuing Agent, the resigning Issuing Agent shall perform all its obligations under these Terms and Conditions. When a new Issuing

<<<

 Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions. The

<<<

 Issuing Agent's successor, the Company, the Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
(d) If the Agent or the Issuing

<<<

 Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or

<<<

 Issuing Agent as Agent or Issuing Agent in accordance with these Terms and Conditions.
(e) The Company may also appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or Issuing Agent, if the Agent or Issuing

<<<

 Agent has, in a material way, failed to fulfil its obligations under these Terms and Conditions and does not, within a reasonable time, remedy such failure after the Company has made the Agent or the Issuing Agent aware thereof. If a new Agent

<<<

 is appointed, the Company may recover all costs, remuneration, fees and expenses payable by the Company in relation to the new Agent under Sections 13.4 and 15 from the replaced Agent, provided that such costs, remuneration, fees and expenses

<<<

 exceed the costs, remuneration, fees and expenses that would have been payable if the Agent had not been replaced.
(f) If the Agent or the Issuing Agent have resigned or been replaced in accordance with Sections 13.3 (a) - (e), the Agent and

<<<

 the Issuing Agent shall deliver all documents and provide all information to the new Agent or Issuing Agent that are necessary for them to perform their obligations under these Terms and Conditions.

21
13.4 Remuneration for the Agent
The

<<<

 Agent is, according to a separate agreement between the Company and the Agent, entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good reasons, believes

<<<

 that the Company is or will become insolvent the Agent is entitled to reserve reasonable remuneration from the Holders for its continued work in accordance with these Terms and Conditions, save that the Agent shall make the arrangements stated

<<<

 in Sections 12.8 without having received remuneration or being indemnified by the Holders.
14 Holders' meeting and procedure in writing
(a) Each of the Company, the Agent and Holders representing at least ten (10) per cent, of the total outstanding

<<<

 Nominal Amount, may request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing, and notified in accordance with Section 19, to the Company and the Agent including 

<<<

(i) information regarding the issues that shall be decided and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. The request shall clearly state that the matter is urgent. If the Agent establishes that

<<<

 a request for a Holders' meeting or procedure in writing has been made in due order the Agent shall, within twenty (20) Banking Days from receipt of such request, convene a meeting or initiate a procedure in writing. The Agent must not convene

<<<

 a Holders' meeting or initiate a procedure if the Agent determines that (i) the proposal must be approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable

<<<

 laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given by the Agent to

<<<

 the Holders or, as the case may be, the Company in accordance with Section 19 below not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in the procedure

<<<

 in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv)

<<<

 information regarding which day a Holder shall be registered as owner to be entitled to vote, and (v) what is otherwise

22
required by a Holder in order to attend the Holders' meeting. Further, the notice shall include information on the

<<<

 matters that shall be discussed and resolved upon by the Holders' meeting and the main content of each proposal (if any). The Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case

<<<

 of a procedure in writing, a decision form with the relevant alternatives for resolution. When the Bonds have been listed, the notice shall also be sent to OMX for publication.
(c) Only Holders registered as Holders on the fifth Banking Day

<<<

 prior to the Holders' meeting (or the procedure in writing) are entitled to vote at the Holders' meeting (or procedure in writing). The Agent shall ensure that there is an excerpt from the register kept by the CSD available at the Holders'

<<<

 meeting (or the procedure in writing) showing the registered Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing).
(d) Only matters that have been included in the notice sent out according to Section

<<<

 14 (b) may be resolved upon by the Holders' meeting. A resolution is passed through voting at a Holders' meeting (or, in case of a procedure in writing, through calculation by the Agent of the replies), at which each Holder entitled to vote

<<<

 shall have one vote per Bond at a Nominal Amount of SEK one million (1,000,000) held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different Holders

<<<

. Bonds held by any Group Company shall not entitle any voting right. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds represented at the meeting (or, in case of a procedure

<<<

 in writing, received answers at the end of the time for replies). In respect of the below issues the following qualified majority is required among the votes casted and the answers received in order to deem a resolution passed ("Qualified Majority

<<<

"):
(i) two thirds (2/3) when (1) one of the situations from a special undertaking in accordance with Section 11 is waived, and (2) an amendment of a provision in these Terms and Conditions is made, subject to (ii) below; and
(ii) three quarters

<<<

 (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of any redemption day for principal or interest

23
amount, and (3) amendment of the provisions in this Section

<<<

 14 (d).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Agent), will prevail.
(e) Quorum exists only if Holders representing

<<<

 at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide replies). Bonds held by any Group Company shall not be considered when calculating if necessary

<<<

 majority has been achieved. If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or,

<<<

 in case of a procedure in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information

<<<

 regarding extended time for replies) shall promptly be provided to the Holders in accordance with Section 19. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary

<<<

 resolution (or, if required in accordance with (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(f) At the meeting, the Company, the Holders (or the Holders' representatives

<<<

/proxies) and the Agent may attend along with its representatives, counsels and assistants. Further, the directors of the boards, the managing directors and other officials of the Company and the Company's auditors may attend the meeting. The

<<<

 meeting may decide that further individuals may attend. If a representative/proxy shall attend the Holders' meeting instead of the Holder, the representative/proxy shall present a duly executed proxy or other document establishing its authority

<<<

 to represent the Holder.
(g) The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting shall be chaired by that person until a chairman

<<<

 of the meeting has been elected by the meeting. The chairman shall prepare a list of the Holders and representatives/proxies present and entitled to vote (the "Voting List"). The list shall include information on the Nominal Amount that each

<<<

 Holder (or, as the case

24
may be, representatives/proxies) represents. The chairman shall further arrange for minutes to be kept at the meeting. The minutes shall include the Voting List (which shall be approved by the Holders' meeting)

<<<

, any other persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verify the

<<<

 minutes. In case of a procedure in writing, the Agent shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Agent may request for complements

<<<

 and clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Agent shall disregard any answers that do not follow listed alternatives or where voting right does not appear in the documentation provided

<<<

 by the Holder or CSD. The Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(h) If the Company and the Agent deem it appropriate, a Holders

<<<

' meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(i) If a procedure in writing is held among

<<<

 the Holders, the Holders can provide answers and vote electronically by sending an email to the Agent at the address notified by the Agent in the notice which shall be sent to the Holders according to Section 14 (b). For the avoidance of doubt

<<<

, electronic answers that do not follow listed alternatives (in a decision form or otherwise) will be disregarded in accordance with Section 14 (g).
(j) A resolution that has been passed at a duly convened and held meeting or a procedure in

<<<

 writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted. No Holder shall be liable

<<<

 for any damages caused to any other Holder due to a resolution passed, or due to that no resolution was passed, at the Holders' meeting.
(k) If the Agent, in breach of these Terms and Conditions, has not convened a Holders' meeting within twenty

<<<

 (20) Banking Days after having received such request, the requesting person may convene the

25
Holders' meeting itself. If the requesting person is a Holder, the Company shall upon request from such Holder provide the Holder with necessary

<<<

 information from the register kept by the CSD and, if no person referred to in Section 14 (g) exist, the meeting shall be opened by a person appointed by the requesting Holder.
(l) When applying this Section 14, holders of Bonds registered

<<<

 with nominees in accordance with Section 20 shall be considered Holders instead of the authorised nominee if the holder shows a certificate from the authorised nominee (i) certifying that the relevant person was the holder of Bonds on the fifth

<<<

 Banking Day prior to the Holders' meeting (or procedure in writing), and (ii) showing the number of Bonds held by that person on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing). In respect of Bonds registered

<<<

 with authorised nominees, the authorised nominee shall be regarded as present at the Holders' meeting (or the procedure in writing) with the number of Bonds that the nominee represents as Holder according to Section 20 and this Section 14 

<<<

(1).
(m) The Company shall bear all costs for the Company and the Agent in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or the procedure in writing. If these Terms and Conditions

<<<

 have been revised or replaced due to a decision on a Holders' meeting, the Agent, or anyone acting on behalf of the Agent, shall arrange for new or revised Terms and Conditions to be sent to the CSD.
15 Fees and expenses
15.1 Unless otherwise

<<<

 stipulated in these Terms and Conditions, the Company shall cover all costs and expenses incurred by it in connection with these Terms and Conditions (including legal costs) and the fulfilment of its obligations under these Terms and Conditions

<<<

, including the negotiation, preparation, execution and enforcement of these Terms and Conditions and any registration or notifications relating thereto (including any stamp duty) and the listing of the Bonds on OMX.
15.2 The fees and expenses

<<<

 payable to the Agent shall be paid by the Company and are set forth in a separate agreement between the Company and the Agent.
15.3 Any public fees levied on the trade of Bonds in the secondary market shall be paid by the Holders, unless otherwise

<<<

 provided by law or regulation, and the Company is not responsible for reimbursing any such fees.

26
15.4 Except as provided in Section 15.1, the Company shall pay any stamp duty and other public fees accruing in connection with the issuance

<<<

 of the Bonds and shall deduct at source any applicable withholding tax payable which the Company is obligated to withhold pursuant to law.
16 Amendments of the Terms and Conditions
16.1 The Agent may, on account of the Holders, agree with the

<<<

 Company to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, to the Agents discretion, may materially adversely affect the interests

<<<

 of the Holders or that such amendment is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in accordance with Section 13, the Agent may also agree with the Company

<<<

 regarding other amendments.
16.2 The Agent may also, on account of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions to the extent such amendments are required by applicable law, court rulings or

<<<

 decisions by relevant authorities or, when the Bond are listed on OMX, and as long as such amendments do not materially adversely affect the interests of the Holders, to ensure that they comply with any requirements for listing.
16.3 Amendments

<<<

 of these Terms and Conditions shall be notified without delay by the Company in accordance with Section 19, setting out the date from which the amendments will be effective.
17 Time-bar
17.1 The right to receive payment of the Nominal Amount

<<<

 shall be time-barred and become void ten (10) years from the relevant Redemption Date. The right to receive payment of interest shall be time-barred and become void three (3) years from the relevant due date for payment. The Company is entitled

<<<

 to any funds set aside for payments in respect of which the Holders right to receive payment have been time-barred and become void.
17.2 If such periods for limitation are duly interrupted, in accordance with the Swedish Act on Limitations

<<<

 (Sw. preskriptionslag (1981:130)), a new time-bar period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated from the date of interruption of

<<<

 the time-bar period as such date is determined pursuant to the provisions of the Swedish Act on Limitations.

27
18 Allocation of payments
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient

<<<

 to discharge all the amounts due and payable, the available funds shall first be applied towards payment of all fees, costs and expenses, secondly towards payment of interest and thirdly towards payment of the Nominal Amount.
19 Notices
19

<<<

.1 Notices from the Company or the Agent shall be given in English to the Holders at their addresses as registered with the CSD. Notices to the Holders shall be considered to be received by the Holders three (3) Banking Days after they have

<<<

 been dispatched.
19.2 Notices from the Holders to the Company or the Agent shall be given in English to the Company or the Agent as the case may be and, if to the Company, with a copy to the Agent, at the addresses set forth in Section 1.


<<<

20 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms

<<<

 and Conditions (subject to the provisions about the voting rights of the Holders in Section 13).
21 Limitation of liability etc.
21.1 The Company, the Agent, the CSD and the Issuing Agent shall have no liability for damage caused by Swedish

<<<

 or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if

<<<

 the Company, the Agent, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.
21.2 The Agent, the CSD and the Issuing Agent, or any affiliates to the Agent, the CSD and the Issuing Agent, shall not be liable

<<<

 for damage caused in any other event unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent, or any affiliates to the Agent, the CSD and the Issuing Agent, be liable

<<<

 for indirect damage.
21.3 Should the Company, the Agent, the CSD or the Issuing Agent be prevented from performing their respective obligations due to any of the circumstances

28
mentioned in Section 21.1 above, such performance may be postponed

<<<

 until fulfilment is no longer prevented by such event. 21.4 The provisions in this Section 21 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act which provisions shall take precedence.


<<<

22 Governing law and jurisdiction 22.1 These Terms and Conditions shall be governed by and construed in accordance
with the laws of the Kingdom of Sweden. 22.2 Any dispute or claim arising in relation to these Terms and Conditions shall,
subject

<<<

 to Section 22.3 below, be determined by Swedish courts and the District Court of Stockholm shall be the court of first instance. 22.3 The submission to the jurisdiction of the Swedish courts shall not limit the right of the Holders and the

<<<

 Agent to take proceedings against the Company in any court which may otherwise exercise jurisdiction over the Company or any of its assets.

We hereby confirm that the above Terms and Conditions are binding upon the Company Date: BAYPORT MANAGEMENT

<<<

 LIMITED
(the Company)
Acknowledged and agreed Date: CORPNORDIC SWEDEN AB
(the Agent)

