

<<<

Dated 18 June 2014

Execution version

TERMS AND CONDITIONS FOR AB SAGAX's
MAXIMUM SEK 1,200,000,000 SENIOR UNSECURED FLOATING RATE NOTES 2014/2019,
SERIES NO. 5, ISIN SE0006027041
The distribution of this document and the private placement

<<<

 of the Notes in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Notes have not been and will not

<<<

 be registered under the U.S. Securities Act of 1933 (the "Securities Act") and are subject to U.S. tax law requirements. Subject to certain exemptions, the Notes may not be offered, sold or delivered within the United States of America or to

<<<

, or for the account or benefit of, U.S. persons.

Index

1

Definitions.....................................................................................................................................2

2

The amount of the Notes and undertaking

<<<

 to make payments...................................................5

3

4

Use of proceeds.................................................. .........................................................................6

5

6

Notes in book-entry

<<<

 form............................................................................................................. 6

7

Final redemption of the Notes and payments................ ............................................................

<<<

 7

8

Default interest..................................................................................................................... ....... 7

9

Early redemption in the event of change of control or Listing Failure................

<<<

.........................7

10 Early redemption by the Company.............................................................................................. 8

11 Special undertakings.........................................................

<<<

...........................................................8

12 Acceleration of the Notes............................................................................................................9

13 The Agent's right to represent the Holders

<<<

, Holders' meeting etc..............................................11

14 Amendments of the Terms and Conditions............................................................................... 15

15 Time limitations........................

<<<

........................................................ ..........................................15

16 Allocation of payments..............................................................................................................16

<<<



17

18 Nominee registration.................................................................................. ...............................17

19 Limitation of liability etc............. .................................................

<<<

............................................... 17

20 Governing law and jurisdiction........... ...................................................................................... 17

1

TERMS AND CONDITIONS FOR AB SAGAX'S

MAXIMUM SEK

<<<

 1,200,000,000 SENIOR UNSECURED FLOATING RATE NOTES 2014/2019, SERIES NO. 5, ISIN SE0006027041

1 Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party

<<<

 duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Holder has opened a VP Account in respect of the Notes;

"Adjusted Total Nominal Amount"

means the Total Nominal Amount

<<<

 less the aggregate of the Nominal Amount of all of the Notes owned by a Group Company, irrespective of whether such person is directly registered as owner of such Notes;

"Agency Agreement"

means the agency agreement entered into on or before

<<<

 the Issue Date, between the Issuer and the Agent, or any replacement agency agreement entered into after the Issue Date between the Issuer and an agent;

"Agent"

means GorpNordic Sweden AB, corp. reg. no. 556625-5476, Box 16285,103 25 Stockholm

<<<

;

"Banking Day"

means a day which is not a Sunday or other public holiday or which in respect of payment of promissory notes is not equal to a public holiday in Sweden;

"Company"

AB Sagax (publ), corp. reg. no. 556520-0028, Engelbrektsplan

<<<

 1, SE-114 34, Stockholm;

"CSD"

means the Company's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB, corp. reg. no. 556112-8074, Box 7822, SE-103 97 Stockholm;

"Early Redemption

<<<

 Date"

means a date when all of the Notes are redeemed prior to the Final Redemption Date pursuant to the provisions in Conditions 9 (Early redemption in the event of change of control etc.), 10 (Early redemption by the Company) and 12 (Acceleration

<<<

 of the Notes)-,

"Equity Ratio"

means the ratio of (i) the equity and mandatory convertible debt or perpetual loans of the Group, divided by (ii) the total assets of the Group, in each case based on the latest audited consolidated accounts

<<<

 of the Group and calculated using GAAP as applied by the Group on the Issue Date;

2

Final Redemption Date' 'Financial Indebtedness"

means 18 June 2019, or if such date falls on a day which is not a Banking Day, the Final Redemption Date

<<<

 will instead be the next following Banking Day;
means any indebtedness of the Company for or in respect of:
(a) moneys borrowed;

(b) any amount raised pursuant to the issue of any Market Loans;

(c) any amount of any liability in respect of

<<<

 any hire, purchase or leasing which, in accordance with GAAP, would be treated as a finance or capital lease;

(d) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis);

(e) any derivate

<<<

 transaction (however when calculating the value of any derivative transaction, only the marked to market value shall be taken into account);

(f) any counter-indemnity obligation in respect of any guarantee, letters of credit or any other instrument

<<<

 issued by a bank or a financial institution;

(g) other transactions, including but not limited to futures, that have the commercial effect of a borrowing; and

(h) any liability in respect of any guarantee or indemnity for any of the items

<<<

 referred to in paragraphs (a) to (g) above.

"Financial Instruments Accounts Act"

means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring av finansiella Instrument), as amended or re-enacted;

"GAAP" "Group"
"Group

<<<

 Company" "Holder" "IFRS"
"Interest Determination Date"

means IFRS or generally accepted accounting standards and practices in Sweden, as the case may be;
means the Company and each subsidiary of the Company, the assets and liabilities of which

<<<

 is included into the consolidated accounts which the Company pursuant to GAAP;
means each member of the Group;
means a person registered on a VP Account as holder or otherwise is entitled to receive payment in respect of a Note;
means international

<<<

 accounting standards within the meaning of the IAS Regulation 1606/2002 to the extent applicable to the relevant financial statements;
means the day falling two (2) Banking Days prior to the first day of each Interest Period;

3

interest

<<<

 Payment Date"
interest Period" "Interest Rate" "Issue Date" "Issuing Agent" "Listing Failure" "Market Loan"
"Nominal Amount" "Note" "Qualified Majority" "Record Date"
"Redemption Date" "Senior Market Loan"

means 15 January, 15 April, 15 July

<<<

 and 15 October each year, with the first Interest Payment Date falling on 15 October 2014. If an Interest Payment Date falls on a day which is not a Banking Day, the Interest Payment Date will instead be the next following Banking Day unless

<<<

 that day falls in the next calendar month, in which case the Interest Payment Date will be the first preceding day that is a Banking Day (modified following business day convention);
means the period from (but excluding) (i) the date of the

<<<

 issuance of a Note or (ii) the previous Interest Payment Date (as applicable), up to (and including) (i) the subsequent Interest Payment Date or (ii) the Final Redemption Date (as applicable);
means STIBOR plus 2.90 per cent, per annum',
1

<<<

8 June 2014;
means Nordea Bank AB (publ) corp. reg. no. 516406-0120, 105 71 Stockholm;
means the event that the Notes are not admitted for trading at NASDAQ OMX Stockholm by the date falling sixty (60) days from the Issue Date;
debt raised by

<<<

 issuance of commercial paper, subordinated debentures, bonds, notes or other securities (including debt raised under MIN- and other debt issuance programmes) which is or can be admitted for trading on a Swedish or foreign regulated market;

<<<


has the meaning set forth in Condition 2.1;
means a debt instrument of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which has been issued by the Company pursuant to these Terms and Conditions;
has

<<<

 the meaning set forth in Condition 13.2 (e);
means:
(a) the fifth (5th) Banking Day prior to the Redemption Date or the Interest Payment Date (as applicable); or
(b) if the standard generally applied in the Swedish bond market is a Banking

<<<

 Day which is closer to the relevant payment date, the Banking Day prior to the Redemption Date or the Interest Payment Date (as applicable) which follows the standard generally applied in the Swedish bond market;
means the Final Redemption

<<<

 Date or an Early Redemption Date;
means a Market Loan which is secured by mortgages over real properties owned by members of the Group;

4

"Shares"

means common shares (Sw. stamaktier) of the Company;

"SEK"

means the lawful currency of

<<<

 Sweden;

"STIBOR"

means (a) the applicable percentage rate per annum displayed on NASDAQ OMX's website for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation Day for the offering of deposits

<<<

 in Swedish Kronor and for a period comparable to the relevant Interest Period; or (b) if such percentage rate is not available for the relevant Interest Period, the rate calculated by the Issuing Agent (rounded upwards to four decimal places

<<<

) which results from interpolating on a linear basis between (i) the applicable screen rate for the longest period (for which that screen rate is available) which is less than the Interest Period and (ii) the applicable screen rate for the shortest

<<<

 period (for which that screen rate is available) which exceeds that Interest Period, as of or around 11 a.m. (Stockholm time) on an Interest Determination Date; or (c) if such percentage rate is not available for the relevant Interest Period

<<<

 and it is not possible to calculate the interpolated screen rate as set out in (b) above, the arithmetic mean of the rates (rounded upwards to four decimal places), as supplied to the Issuing Agent at its request quoted by at least four leading

<<<

 business banks reasonably selected by the Issuing Agent, for deposits of SEK 100,000,000 for a period of three (3) months (or, in relation to default interest seven (7) days) as of 11.00 a.m. (Stockholm time) on the first Business Day for which

<<<

 STIBOR is to apply; or (d) if no quotation is available pursuant to paragraph (c) above, the interest rate which according to the reasonable assessment of the Issuing Agent best reflects the interest rate for deposits in SEK offered for the

<<<

 relevant period; and if any such rate is below zero, STIBOR will be deemed to be zero.

Total Nominal Amount" means the aggregate of the Nominal Amounts of all of the

Notes outstanding at the relevant time; and

;

"VP Account"

a securities

<<<

 account (account for shares and other securities

(Sw. avstamningskonto)) according to the Financial Instruments

Accounts Act in which each Holder's holding of Notes is

registered.

2 The amount of the Notes and undertaking to make payments

<<<


2.1 The aggregate amount of the Notes will be an amount of up to a maximum of SEK one billion two hundred million (SEK 1,200,000,000) and will be represented by Notes, each of a nominal amount of SEK 1,000,000 or full multiples thereof ("Nominal

<<<

 Amount").
2.2 The Company undertakes to repay the Notes, to pay interest and to otherwise act in accordance with these Terms and Conditions.

5

2.3 The Company may choose not to issue the full amount of Notes on the Issue Date and may in

<<<

 such case choose to issue remaining amount of Notes at one or more subsequent dates. Notes issued on such subsequent date(s) may be issued at any other price than the Nominal Amount.

3 Status
The Notes constitute direct, unconditional, unsecured

<<<

 and unsubordinated obligations of the Company.

4

Use of proceeds

The proceeds for the issue of the Notes will primarily be used for refinancing of existing Financial Indebtedness, acquisitions, investments and general corporate purposes

<<<

.

5

Interest

5.1 The Notes will bear interest at the Interest Rate applied to the Nominal Amount from (but excluding) (i) the Issue Date or (ii), in relation to any Notes issued after the Issue Date, such later date on which the relevant

<<<

 Notes is issued, up to (and including) the Redemption Date. There will be a longer than usual Interest Period for the Interest Period ending on 15 October 2014 and a shorter than usual Interest Period for (i) the first Interest Period of any

<<<

 Notes issued after the Issue Date and (ii) the Interest Period ending on the Final Redemption Date.

5.2 Interest accrues during each Interest Period. Payment of interest in respect of the Notes shall be made to the Holders on each Interest

<<<

 Payment Date for the Interest Period ending on such date. Interest shall be calculated on an actual/360-days basis.

5.3 If the Interest Rate for an Interest Period cannot be determined due to an event identified in Condition 19.1 or similar

<<<

 circumstances, the Interest Rate for the preceding Interest Period shall continue to apply. As soon as possible following such event, the Interest Rate shall be determined for the current Interest Period and applied from the second (2nd) Banking

<<<

 Day following such determination for the reminder of the then applicable Interest Period.

6 Notes in book-entry form
6.1 The Notes will be registered on behalf of the Holders on a VP Account and no physical notes will be issued. Registration

<<<

 requests relating to the Notes shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken), conditions of will or deed of gift or otherwise

<<<

 have acquired a right to receive payments in respect of a Note shall register their entitlement to receive payment,
6.2 The Company (and the Agent when permitted under the CSD's applicable regulations) shall be entitled to obtain information

<<<

 from the debt register (Sw. skuldbok) kept by the CSD in respect of the Notes. At the request of the Agent, the Company shall request and provide such information to the Agent.
6.3 The Company shall issue any necessary power of attorney to

<<<

 such persons employed by the Agent, as notified by the Agent, in order for such individuals to independently obtain information directly from the debt register kept by the CSD in respect of the Notes. The Issuer may not revoke any such power

<<<

 of attorney unless directed by the Agent or unless consent thereto is given by the Holders.

6

6.4 For the purpose of, or in connection with, any of the procedures as set out in Condition 13 (The Agent's right to represent the Holders, Holders

<<<

' meeting etc.) the Issuing Agent shall be entitled to obtain information from the debt register kept by the CSD in respect of the Notes.
7 Final redemption of the Notes and payments
7.1 Redemption at maturity
The Company shall redeem all outstanding

<<<

 Notes at their Nominal Amounts on the Final Redemption Date. Payment of the Nominal Amounts and interest accrued but unpaid up to (and including) the Final Redemption Date will be made to the persons who are Holders on the Record Date.
7.2

<<<

 Payments of principal and interest
If a Holder has with its Account Operator registered that capital and interest shall be deposited in a certain bank account, deposits of principal and interest will be effected by the CSD on the relevant Interest

<<<

 Payment Date or Redemption Date (as applicable). In other cases, payments of principal and interest will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf

<<<

 of the Company or some other obstacle, not be able to effect the payment of the relevant amount, the CSD will pay such amount to the Holders on the Record Date as soon as possible after such obstacle has been removed. If a person to whom payment

<<<

 has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the CSD did not have knowledge that such payment was

<<<

 made to a person who was not entitled to receive such amount and provided that the CSD has acted with normal care.
8 Default interest
8.1 If the Company fails to pay any amount on the relevant due date, the Company shall pay default interest

<<<

 on such amount at a rate corresponding to STIBOR plus two (2) percentage units, from (but excluding) the relevant due date up to (and including) the date of actual payment. STIBOR shall be determined for each weekly period of delay. Default

<<<

 interest shall, however, subject to Condition 8.2, never be less than the Interest Rate plus two (2) percentage units. Accrued default interest shall not be capitalised.
8.2 If the delay is due to an existence of an obstacle for the Agent or

<<<

 the CSD, respectively, as set out in Condition 19.1, the default interest shall not exceed the relevant Interest Rate.
9 Early redemption in the event of change of control or Listing Failure
9.1 Provided that the Agent has given notice to the

<<<

 Holders that (i) someone is unconditionally obligated to make an offer to the relevant stock market to acquire all of the shares of the Company pursuant to the Takeover Act (lag (2006:451) om offentliga uppköpserbjudanden på aktiemarknaden

<<<

) or (ii) a Listing Failure has occurred, each Holder may individually within 30 Banking Days from being so notified call for an early redemption by the Company of all Notes of that Holder in their entirety. A call for early redemption shall

<<<

 be made by the Holders in writing in accordance with Condition 17.2.
9.2 The Company shall redeem the relevant Notes according to Condition 9.1 on the last Banking Day which falls in the calendar month immediately following the calendar month

<<<

 in which the relevant notice for an early redemption call was received, provided that the relevant Holder's Notes have been blocked for further transfer not later than on the fifth (5th) Banking Day
7

preceding such date, Each Note shall

<<<

 be redeemed at the Nominal Amount together with accrued interest in accordance with Condition 5 (Interest).
10 Early redemption by the Company
The Company may redeem all, but not less than all, Notes on any Banking Day falling after the second

<<<

 (2nd) anniversary of the Issue Date by giving the Holders notice in accordance with Condition 17 (Notices) not less than 30 days and not more than 60 days prior to the proposed Early Redemption Date. The notice shall be irrevocable and state

<<<

 the Early Redemption Date and the relevant Record Date, Each Notes shall be redeemed at an early redemption amount equal to:
(a) 104.00 per cent of the Nominal Amount, if early redemption occurs during the period from the second (2nd) anniversary

<<<

 of the Issue Date up to and including the third (3rd) anniversary of the Issue Date;
(b) 102.50 per cent of the Nominal Amount, if early redemption occurs during the period from the third (3rd) anniversary of the Issue Date up to and including

<<<

 the fourth (4th) anniversary of the Issue Date;
(c) 101.00 per cent of the Nominal Amount, if early redemption occurs during the period from the fourth (4th) anniversary of the Issue Date up to and including the date falling fifty-four (54

<<<

) months from the Issue Date; and
(d) 100.00 per cent of the Nominal Amount, if early redemption occurs during the period from the date falling fifty-four (54) months from the Issue Date up to the Final Redemption Date.
In addition, the Company

<<<

 shall pay accrued interest in accordance with Condition 5 (Interest).
11 Special undertakings
11.1 So long as any Notes remain outstanding, the Company undertakes:
(a) (i) not to (A) make any dividend on any Shares, (B) repurchase any Shares

<<<

, (C) redeem share capital or other restricted equity with repayment to the holders of Shares, (D) other similar distribution to the holders of Shares and (ii) to procure that each Group Company which is not wholly-owned, directly or indirectly

<<<

, by the Company does not undertake any such actions. Notwithstanding the undertaking in this Condition 11.1(a), the Company may declare and make such distributions provided that the Equity Ratio is at least, and would as a result of the relevant

<<<

 distribution be at least, twenty (20) per cent;
(b) (i) to procure that no substantial change is made in the general nature of the business of the Company from that contemplated by its articles of association as per the issue Date and (ii)

<<<

 not to sell, transfer or otherwise dispose of any assets that are material for the general operations of the Company other than at arm's length terms to persons which are not related to the Company;
(c) not to provide or permit to subsist any

<<<

 security or permit someone else to provide or permit to subsist security in the form of a guarantee or otherwise, for any Market Loan raised by the Company or another Group Company, other than any Senior Market Loan;
8

(d) to not issue:


<<<


(i)

any Market Loan on conditions which would make the Notes subordinated to

such Market Loan in a bankruptcy or liquidation of the Company, which, for the

avoidance of doubt, shall not prevent the issuance of any Senior Market Loan;

or

<<<



(ii) any Senior Market Loan, or permit that any other Group Company issues any Senior Market Loan, with a principal amount exceeding seventy (70) per cent of the market value, determined at the time when such Senior Market Loan is issued,

<<<

 of the real properties securing such Senior Market Loan;

(e) not to incur any new Financial Indebtedness if the Equity Ratio is not at least, and would as a result of the incurred Financial Indebtedness not be at least, fifteen (15) per cent

<<<

, provided that this shall in no event restrict the Company from incurring:

(i)

Financial Indebtedness to refinance existing Financial Indebtedness; or

(ii) Financial Indebtedness which is incurred for the purpose of the repurchase or the

<<<

 redemption of preference shares (Sw. preferensaktier) and such Financial Indebtedness is expressly subordinated to the Notes;

(f) following an admission to trading at NASDAQ QMX Stockholm, the Company shall take all actions on its part to

<<<

 maintain the admission as long as any Notes are outstanding, but not longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the then applicable regulations of NASDAQ QMX Stockholm and the

<<<

 CSD, subsist; and

(g) to prepare and publish quarterly reports (which reports shall be prepared consistently with the same type of GAAP that has been applied when preparing the Group's latest annual accounts).

11.2 The Agent is entitled to

<<<

, on behalf of the Holders, waive, partly or in full, the provisions in Condition 11.1 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, is provided in respect of the Company's proper discharge of

<<<

 its obligations under the Notes.

12 Acceleration of the Notes
12.1 The Agent is entitled, and shall following a demand in writing from a Holder (or Holders) representing at least fifty (50) per cent, of the Adjusted Total Nominal Amount (such

<<<

 demand may only be validly made by a person who is a Holder on the Business Day Immediately following the day on which the demand is received by the Agent and shall, if made by several Holders, be made by them jointly), on behalf of the Holders

<<<

, to declare all but not only some of the Notes due for payment immediately or at such later date as the Agent determines (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such

<<<

 declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is caused by administrative or technical error and payment is made within three (3) Business

<<<

 Days of the due date;

9

(b) the Company fails to comply with or in any other way acts in violation of these Terms and Conditions, provided that such failure or violation continues unremedied twenty (20) Banking Days after the Agent has urged

<<<

 the Company in writing to remedy such failure or violation;

(c) the Company does not pay when due a payment under any Financial Indebtedness and such Financial Indebtedness due to the failure to pay has been accelerated for early redemption

<<<

, or, if the outstanding payment was the last payment under the relevant Financial Indebtedness such non-payment has been continuing for at least twenty (20) Banking Days, where the aggregate Financial Indebtedness in question amounts to at

<<<

 least SEK 25,000,000 (or the equivalent thereof in other currencies);

(d) the Company, or any Group Company guaranteed by the Company, announces that it suspends its payments (Sw. ställer in betalningarna)-,

(e) the Company, or any Group

<<<

 Company guaranteed by the Company, applies for or approves an application for insolvent corporate reconstruction according to the Swedish Act on Insolvent Corporate Reconstruction {lag (1996:764) om företagsrekonstruktion) or other foreign

<<<

 corresponding laws;

(f) the Company, or any Group Company guaranteed by the Company, is declared bankrupt;

(g) a decision is made to place the Company in liquidation irrespective of reason;

(h) in respect of a merger with another company

<<<

 than a Group Company, a decision is made that the Company shall be merged into another company, unless (i) the Equity Ratio is increased as a result of such merger or (ii) the Agent has given its consent in writing prior to the merger (where

<<<

 consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors); or

(i)

in respect of a demerger of the Company (whether the Company as a result thereof is

dissolved or not), decision

<<<

 is made that the Company shall demerge, unless the Agent

in writing prior to that has given its consent for the demerger (where such consent is

not to be understood as a waiver of the rights that applicable law at the time gives the

creditors

<<<

 of the Company).

12.2 If the Notes are declared due and payable pursuant to Condition 12.1, the Company shall redeem the Notes at a redemption amount equal to the Notes' Nominal Amount plus a surcharge of three (3) per cent, of the Nominal

<<<

 Amount plus the accrued interest, if any, pursuant to Condition 5 (Interest).

12.3 Termination for early redemption on the grounds mentioned in Condition 12.1 (b), (c), (h) or (i) and on grounds mentioned in Condition 12.1 (d)-(f) relating

<<<

 to a Group Company guaranteed by the Company, may only occur if the nature of the particular circumstance is such that it will adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time

<<<

 of the termination.

12.4 If the right to termination is based upon a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal

<<<

 has expired in order for cause of termination to exist.

12.5 The Company is obliged to inform the Agent of any circumstance of the type specified in Condition 12.1 or Condition 9.1 occurring immediately upon gaining knowledge of the relevant

<<<

 circumstance having occurred. Should the Agent not receive such information, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that

10

the Agent does not have knowledge of such circumstance

<<<

. At the request of the Agent the Company shall within five (5) days provide the Agent with a certificate regarding the circumstances dealt with in Condition 12.1. The Company shall further provide the Agent with such details as the Agent may

<<<

 reasonably request regarding any circumstances referred to in Condition 12.1 and provide at the request of the Agent all documents that may be of significance in the application of this Condition provided that information made public to the

<<<

 shareholders of the Company shall be deemed to have been already delivered to the Agent.
12.6 If a right to accelerate the redemption of the Notes according to this Condition 12 (Acceleration of the Notes) exists, the Agent shall consider,

<<<

 within ten (10) Banking Days of the day of gaining knowledge thereof, if the redemption of the Notes shall be so accelerated. If the Agent has decided not to accelerate the redemption of the Notes, the Agent shall, at the earliest possible

<<<

 date, notify the Holders that a circumstance described in Condition 12.1 exists and its decision to not take any action in relation thereto and obtain judgement on the matter from the Holders according to the provisions in Condition 13 (The

<<<

 Agent's right to represent the Holders, Holders' meeting etc,).
13 The Agent's right to represent the Holders, Holders' meeting etc.
13.1 General
13.1.1 Even without a separate authorisation from the Holders, the Agent, or a person appointed

<<<

 by the Agent, is entitled to represent the Holders against the Company in accordance with these provisions in every matter concerning the Notes, whether or not in court or before an executive authority. Even though the Agent is entitled to

<<<

 represent the Holders, the Agent is not obliged to take action unless it is explicitly expressed in these Terms and Conditions and the Holders potential to start actions on behalf of the Holders is set out in these Terms and Conditions. Without

<<<

 prejudice to Holders' rights under Condition 9.1, a Holder may not take any steps whatsoever against the Issuer to enforce or recover any amount due or owing to it pursuant to the Terms and Conditions, or to Initiate, support or procure the

<<<

 winding-up, dissolution, liquidation, company reorganisation (fdretagsrekonstruktion) or bankruptcy (konkurs) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the liabilities of the Issuer under the Terms and

<<<

 Conditions.
13.1.2 Condition 13.1.1 shall not apply if the Agent has been instructed by the Holders in accordance with the Terms and Conditions to take certain actions but fails for any reason to take, or is unable to take (for any reason other

<<<

 than a failure by a Holder to provide immediately upon the Agent's request any such documents, including a written power of attorney, that the Agent deems necessary for the purpose of exercising its rights and/or carry out its duties under

<<<

 the Terms and Conditions), such actions within a reasonable period of time and such failure or inability is continuing. However, if the failure to take certain actions is caused by the non payment by the Issuer of any fee or indemnity due to

<<<

 the Agent under the Terms and Conditions or the Agency Agreement or by any reason described in Condition 13.1.3, such failure must continue for at least forty (40) Business Days after the Agent has notified the Holders that it will cease to

<<<

 perform its obligations by reason of the non-payment of any fee or indemnity due to the Agent under the Terms and Conditions or the Agency Agreement or by any reason described in Condition 13.1.3 before a Holder may take any action referred

<<<

 to in Condition 13.1.1.
11

13.1.3 If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Holders, or taking any action at its own

<<<

 initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore

<<<

) as it may reasonably require.
13,2 Holders' meeting and procedure in writing
(a) The Agent is entitled, and shall following a demand in writing from a Holder (or Holders) representing at least ten (10) per cent, of the Adjusted Total Nominal

<<<

 Amount (such demand may only be validly made by a person who is a Holder on the Business Day immediately following the day on which the demand is received by the Agent and shall, if made by several Holders, be made by them jointly), on behalf

<<<

 of the Holders, call for a Holders' meeting or demand for a procedure in writing among the Holders. Holders representing at least ten (10) per cent of the Total Nominal Amount may demand from the Agent that such call is made.
(b) A demand by

<<<

 a Holder (or Holders) in accordance with Condition 13.2 (a) shall be made in writing to the Agent including (i) information regarding the issues that shall be discussed and (ii) documentation which indicates the holding of the relevant Holders

<<<

. If the Agent establishes that such demand has been received in due order the Agent shall, within twenty (20) Banking Days from receipt of such demand, call to a meeting or demand for a procedure in writing. Such obligation does not exist if

<<<

, according to the Agent, (i) the proposal must be approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws, rules or regulations or cannot be

<<<

 implemented due to technical restrictions at the CSD or NASDAQ OMX Stockholm or (Hi) it is clearly unlikely that the meeting will consent to the proposal in view of previous meetings or procedures in writing.
(c) Notice shall be made to the

<<<

 Holders and the Agent or, as the case may be, the Company in accordance with Condition 17 (Notices) below and shall be made not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the meeting or the last

<<<

 day for replies. The notice shall include (i) time for the meeting or the last day for replies, (ii) place for the meeting or address for replies, (iii) agenda for the meeting, (iv) information regarding which day a Holder shall be registered

<<<

 as owner or underlying holder, in case of nominee registration and such possibility is provided by the CSD to be entitled to vote, in the register of the CSD and (v) what is otherwise required by a Holder in order to attend the meeting. The

<<<

 Company or, if the Agent is calling, the Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form for the Holders to participate at the meeting by proxy or, in case of a procedure in writing,

<<<

 a decision form with the relevant alternatives for resolution.
(d) A resolution is passed through voting at a meeting (or, in case of a procedure in writing, through calculation), at which each Holder included in the definition of Adjusted

<<<

 Total Nominal Amount is entitled to vote. Each Note shall entitle its Holder to one vote per SEK 1,000,000 of the Nominal Amount held by such Holder. A Holder that holds more than one Note must vote in the same manner for all Notes held. However

<<<

, a representative who represents different Holders may vote differently for different Holders and an authorised nominee in accordance with the Financial Instruments Accounts Act may vote differently for different underlying accountholders.

<<<

 The
12

resolution of the Holders shall, subject to the requirements for Qualified Majority set out in Condition 13,2 (e) below, be the opinion which represents the majority of the Adjusted Total Nominal Amount for the Notes.
(e) In respect

<<<

 of the below issues the following qualified majority is required among the votes casted and the answers received in order to deem a resolution passed ("Qualified Majority"):
(i) two thirds when (1) one of the situations from a special undertaking

<<<

 in accordance with Condition 11 (Special undertakings) is waived, (2) change of Agent upon demand by the Company or the Holders, (3) amendment of a condition in these Terms and Conditions, subject to (ii) below; or
(ii) three quarters when

<<<

 (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of any redemption day for principal or interest amount and (3) amendment of the conditions in this Condition 13.2 (e).
If the

<<<

 number of votes are equal, the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Agent) will prevail.
(f) Quorum exists only if Holders representing at least

<<<

 one fifth of the Adjusted Total Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide answers). If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in

<<<

 writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the day which falls on the fifth Banking Day thereafter

<<<

. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended time for replies) shall promptly be provided to the Holders in accordance with Condition

<<<

 17 {Notices). At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through a ordinary resolution (or, if required in accordance with (c) above, through Qualified Majority) by Holders

<<<

 entitled to vote irrespective of the share of Notes represented.
(g) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels and assistants. The meeting can decide that further individuals may

<<<

 attend. The meeting is opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting is lead by that person until present and represented Holders have appointed

<<<

 a chairman for the meeting. The chairman shall arrange for minutes to be kept at the meeting in which Holders entitled to vote shall be listed, which other persons have been attending, what has been discussed, how the voting has turned out

<<<

 and which resolutions that has been passed. The minutes shall be signed by the chairman and by at least one person appointed to verify the minutes. In case of a procedure in writing, the Agent shall provide for the calculation and draw up minutes

<<<

 in respect of the calculation. The Agent may request for complements and clarifications but is not obliged to do so and may disregard from unclear or illegible answers. The Agent shall disregard from answers which do not follow listed alternatives

<<<

 or answers where voting right does not appear in the material provided by the Holder or CSD. The Company may attend the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent

<<<

.
13

(h) If the Company and the Agent deem it appropriate, a meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at

<<<

 a meeting.

(i)

A resolution that has been passed at a duly called and held meeting or a procedure in

writing is binding on all Holders irrespective of them being present or being

represented at the meeting or if they have participated in

<<<

 the procedure in writing and

irrespective of how and if the they have voted.

(j)

The Company shall bear all cost for the Company and the Agent in connection with a

meeting or a procedure in writing irrespective of who has initiated the

<<<

 meeting or the

procedure.

13,3 Replacement of Agent

13.3.1 Subject to Condition 13.3.6, the Agent may resign by giving notice to the Company and the Holders, in which case the Holders shall appoint a successor Agent at a meeting convened

<<<

 by the retiring Agent or by way of written procedure initiated by the retiring Agent.

13.3.2 Subject to Condition 13.3.6, if the Agent is subject to insolvency proceedings, the Agent shall be deemed to resign as Agent and the Company shall

<<<

 within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.

13.3.3 A Holder (or Holders) representing at least ten

<<<

 (10) per cent, of the Adjusted Total Nominal Amount may, by notice to the Company (such notice may only be validly given by a person who is a Holder on the Business Day immediately following the day on which the notice is received by the Issuer

<<<

 and shall, if given by several Holders, be given by them jointly), require that a meeting of Holders Is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a meeting of Holders convened by it or by way

<<<

 of written procedure initiated by it, propose to the Holders that the Agent be dismissed and a new Agent appointed.

13.3.4 If the Holders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation

<<<

 was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Holders, the Company shall appoint a successor Agent which shall be an independent financial institution or other reputable company

<<<

 which regularly acts as agent under debt issuances.

13.3.5 The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request

<<<

 for the purposes of performing its functions as Agent under these Terms and Conditions.

13.3.6 Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such

<<<

 appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.

13.3.7 Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Terms

<<<

 and Conditions but shall remain entitled to the benefit of these Terms and Conditions and remain liable under these Terms and Conditions in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Company

<<<

 and each of the Holders shall have the same rights and obligations amongst themselves under these Terms and Conditions as they would have had if such successor had been the original Agent.

14

13.3.8 In th© event that there is a change of

<<<

 the Agent in accordance with this Condition 13.3 (Replacement of Agent), the Company shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers

<<<

 and obligation of the Agent and releasing the retiring Agent from its further obligations under these Terms and Conditions. Unless the Company and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same

<<<

 indemnities as the retiring Agent.
13.4 Remuneration for the Agent
The Agent is entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good reasons, believes

<<<

 that the Company is or will become insolvent, the Agent is entitled to reserve reasonable remuneration from Holders for its continued work in accordance with these Terms and Conditions, save that the Agent shall make the arrangements stated

<<<

 in Condition 12.6 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders that it will not take further actions each Holder may independently represent its holding of Notes against the Company

<<<

 without having to observe the provisions in Conditions 12 (Acceleration of the Notes) and 13.1 (General).
13.5 Funds received by the Agent
Funds that the Agent receives (directly or indirectly) in connection with the acceleration of the Notes

<<<

 constitute escrow funds (Sw. redovisnlngsmedel) and must be held on a separate interest-bearing account on behalf of the Holders and the other interested parties. Th© Agent shall arrange for payments of such funds to the relevant person(s)

<<<

 as soon as reasonably practicable after receipt thereof.
14 Amendments of the Terms and Conditions
14.1 The Agent may, on account of the Holders, agree with the Company to amend these Terms and Conditions if such amendment does not limit the

<<<

 obligation of the Company to pay amounts of principal or interest or in any other way, in the Agents discretion, may adversely affect the interests of the Holders, materially or that the amendment is solely made in purpose to rectify obvious

<<<

 errors and mistakes in these Terms and Conditions. Subject to requisite decision of the Holders in accordance with Condition 13 (The Agent's right to represent the Holders, Holders' meeting etc.), the Agent may also agree with the Company regarding

<<<

 other amendments.
14.2 Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Condition 17 (Notices), setting out the date from which the amendments will be effective.
15 Time limitations

<<<


15.1 The right to receive payment of the Nominal Amount shall be time limited and become void ten (10) years from the relevant Redemption Date. The right to receive payment of interest shall be time limited and become void three (3) years from

<<<

 the relevant due date for payment. The Company is entitled to any funds set aside for payments In respect of which the Holders right to receive payment has been time limited and has become void.
15
K

15.2 If such term of limitation periods

<<<

 are duly interrupted, in accordance with the Swedish Act on Statutory Limitations (Preskriptionslag (1981:130)}, a new limitation period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments

<<<

 will commence, in both cases calculated from the date of interruption of the limitation period as such date is determined pursuant with the provisions of the Swedish Act on Statutory Limitations.
16 Allocation of payments
16.1 Payments prior

<<<

 to an acceleration
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest

<<<

 and secondly towards payment of the Nominal Amount.
16.2 Payments after an acceleration
16.2.1 All payments by the Issuer relating to the Notes following an acceleration of the Notes in accordance with Condition 12 (Acceleration of the Notes

<<<

) shall be distributed in the following order of priority, in accordance with the instructions of the Agent:
(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent

<<<

 (other than any indemnity given for liability against the Holders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes or the protection of the Holders' rights as may have been incurred by the Agent and (iii

<<<

) any costs and expenses incurred by the Agent in relation to a Holders' Meeting that have not been reimbursed by the Issuer in accordance with paragraph (j) of Condition 13.2 (Holders' meeting and procedure In writing);
(b) secondly, in or

<<<

 towards payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);
(c) thirdly, in or towards payment pro rata of any

<<<

 unpaid principal under the Notes; and
(d) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Terms and Conditions.
16.1.2 If the Issuer or the Agent shall make any payment under this Condition

<<<

 16.2 (Payments after an acceleration), the Issuer or the Agent, as applicable, shall notify the Holders of any such payment at least fifteen (15) Business Days before the payment is made. Such notice shall specify the Record Date, the payment

<<<

 date and the amount to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Date specified in Condition 7.2 (Payments o fprincipal and interest) shall apply.
17 Notices
17.1 Notices from the Company or the Agent

<<<

 shall be given to the Holders at their addresses as registered with the CSD. In addition to this, notice may be given by advertisement in a nationwide Swedish newspaper (any of Dagens Industri, Dagens Nyheter or Svenska Dagbladet) by press

<<<

 release, or at the Company's or Agent's website with the notice in its entirety or with reference to where the notice in its entirety is available.
17.2 Notices from the Holders to the Company shall be given to the Company with a copy to the

<<<

 Agent at their registered addresses.

18 Nominee registration
In respect of Notes registered with authorised nominees in accordance with the Financial Instruments Accounts Act the authorised nominee shall be deemed to be the Holder for the

<<<

 purpose of applying these Terms and Conditions, subject to (i) that for the purposes of Condition 9.1, the Holder shall be deemed to be each underlying holder which the authorised nominee represents and (ii) the provisions regarding voting

<<<

 rights of the Holders in Condition 13.2 (Holders' meeting and procedure in writing). Authorised nominees may vote on behalf of underlying holders without special authorisation. For the avoidance of doubt, notices to be sent to Holders under

<<<

 these Terms and Conditions may be sent to the authorised nominees.
19 Limitation of liability etc.
19.1 The Agent, the Issuing Agent and the CSD shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish

<<<

 or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if the Agent, the Issuing Agent or the CSD would itself

<<<

 initiate or become subject to such conflict.
19.2 The Agent shall have no liability for damage caused by the Agent acting as a representative for the Holders, aligned with the decisions made in accordance with Condition 13 (The Agent's right

<<<

 to represent the Holders, Holders' meeting etc.). This shall also apply to the Agent or an affiliate of the Agent acting in another manner in relation to the Company within the scope of other dealings with the Company.
19.3 Damage caused in

<<<

 any other event will not be indemnified by the Agent, the Issuing Agent or the CSD unless the damage is caused by negligence. In no event will indemnification be made for indirect damage.
19.4 Should the Agent, the Issuing Agent or the CSD

<<<

 be prevented from performing their obligations due to the circumstances mentioned in Condition 19.1 above, performance may be postponed until fulfilment is no longer prevented by such events.
19.5 The provisions in this Condition 19 (Limitation

<<<

 of liability etc.) apply unless they are Inconsistent with the provisions of the Financial Instruments Accounts Act which provisions shall take precedence.
20 Governing law and jurisdiction
20.1 These Terms and Conditions shall be governed

<<<

 by and construed in accordance with the laws of the Kingdom of Sweden.
20.2 Any dispute or claim arising in relation to these Terms and Conditions shall be determined by Swedish courts, with the District Court of Stockholm (Sw. Stockholms tingsrätt

<<<

) to be the court of first instance.
We hereby certify that the above Terms and Conditions are binding upon the Company.

