

<<<

TERMS AND CONDITIONS FOR SEFYR VARME AB (publ)
MAXIMUM SEK 1,000,000,000 7.00 % SENIOR SECURED BONDS
2012/2017
The distribution of this document and the private placement of the Bonds in certain jurisdictions may be restricted by law. Persons

<<<

 into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the U.S. Securities Act of 1933 and are subject to

<<<

 U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States of America or to, or for the account or benefit of, U.S. persons.

Table of Contents

Contents 1 Definitions

<<<

................................................

Page .1

2 The amount of the Bonds and undertaking to make payments..................................................6

3 Status..............................................................

<<<

.................................................................................. 7

4 Transferability.................................................................................................................................. 7

5 Security

<<<

............................................................................................................................................. 7

6 Interest.....................................................................................

<<<

......................................................... 7

7 Bonds in book-entry form............................................................................................................... 7

8 Redemption of the Bonds and payments

<<<

...................................................................................... 8

9 Default interest................................................................................................................................. 8


<<<


10 Early redemption by request of the Company.............................................................................. 8

11 Change of Control Offer......................................................................................

<<<

............................ 9

12 Undertakings.................................................................................................................................... 9

13 Acceleration of the Bonds.............................

<<<

............................................................................... 11

14 The Agent's right to represent the Holders, Holder's meeting etc............................................12

15 Amendments of the Terms and Conditions

<<<

................................................................................ 16

16 Prescription.................................................................................................................................... 16

17 Allocation

<<<

 of payments................................................................................................................. 16

18 Notices....................................................................................................

<<<

........................................ 16

19 Nominee registration..................................................................................................................... 17

20 The Agent's obligations and right to engage third

<<<

 parties........................................................ 17

21 Limitation of liability etc................................................................................................................ 17

22 Governing law and jurisdiction

<<<

.................................................................................................... 18

A14516990 I

1

Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"


<<<


means a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag om kontoforing av finansiella instrument (SFS 1998:1479)) and through which a Flolder has opened

<<<

 a Securities Account in respect of the Bonds;

"Accounting Principles"

means international accounting standards (IFRS) within the meaning of IAS Regulation 1606/2002 to the extent applicable to the relevant financial statements;

"Affiliate

<<<

"

means, in relation to MEIF II,

(a) any other Fund which has the same general partner, manager or adviser as MEIF II or;

(b) in relation to a Fund having another general partner, manager or adviser than MEIF II, any Fund within the Macquarie

<<<

 Group which is based within the EEA, with an investment strategy comparable to the investment strategy of MEIF II and with the same or longer fund maturity date than MEIF II;

"Agent"

means the Company's agent under these Terms and Conditions

<<<

 from time to time which initially shall be CorpNordic Sweden AB, reg. no. 556625-5476, RO. Box 16285, 103 25 Stockholm;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm

<<<

;

"Bond"

means a debt instrument of the type set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act (SFS 1998:1479) and which has been issued by the Company pursuant to these Terms and Conditions;

"Cash and Cash

<<<

 Equivalent" means:

(a) cash in hand or credit balances or amounts on deposit which are freely transferable and freely convertible and are accessible by a member of the Group on demand with any bank or financial institution and which is not

<<<

 subject to any security interest; and

(b) marketable debt securities with a maturity of three months or less and with a short term debt rating of at least A-1 granted by S&P or P-1 granted by Moody's to which the Company or a Subsidiary is

<<<

 beneficially entitled, and which can be promptly

A14516990
1

realized by the Company or such Subsidiary without condition;

"Change of Control"

means the occurrence of an event whereby the Lead Investors or any of their Affiliates jointly

<<<

 cease to control (directly or indirectly) 51 per cent, of the shares or votes of the Company;

"Company"

means Sefyr Varme AB (publ), reg. no. 556829-0075, Vastastrand 5, 702 32 Örebro, Sweden;

"CSD"

means the Company's central securities

<<<

 depository and registrar in respect of the Bonds from time to time, initially Euroclear;

"Early Redemption Date"

means any Banking Day after 24 February 2016, but before the Final Redemption Date;

"Early Redemption Amount" means 102.00 per

<<<

 cent, of the Nominal Amount;

"EBITDA"

means, for the relevant Test Period, the total consolidated operating profit of the Group:

(a) before deducting any depreciation, amortisation or impairment;

(b) before taking into account all one-off

<<<

 non-recurring items including any extraordinary items (whether positive or negative) and all exceptional or non operating items (whether positive or negative), which, for the avoidance of doubt, shall include (but not be limited to) any integration

<<<

 costs, separation costs restructuring costs and transaction costs;

(c) before deducting any amount of tax on profits, gains or income payable by the Group and any amount of any rebate or credit in respect of tax on profits, gains or income

<<<

 received or receivable by Group;

(d) before taking into account interest (including the interest element of leasing and hire purchase payments), commission and fees accrued as an obligation of or owed to any member of the Group;

(e) before

<<<

 taking into account (to the extent otherwise included) any unrealised gains or unrealised losses due to exchange rate or interest rate movements under any derivative contract;

(f) after excluding, to the extent included, any gains or losses

<<<

 on the disposals or revaluation of assets (other than in the ordinary course of trading);

(g) not adjusted for any amount of profit or loss related to any minority interest of any member of the Group;

A14516990
2

"EEA" "Euroclear"
"Final

<<<

 Redemption Date" "Financial Indebtedness"

(h) before deducting non-cash charges relating to share-based compensation plans;
(i) before deducting (to the extent otherwise included) non-cash charges relating to recognition of any pension plan

<<<

 deficits; but
(j) including insurance proceeds related to business interruption and third-party liability insurance;
means the European Economic Area (Sw. Europeiska ekonomiska samarbetsområdety,
means Euroclear Sweden AB, reg. no. 556112-

<<<

8074, P.O. Box 191, 101 23 Stockholm which is the initial CSD of the Company;
means 24 February 2017;
means any indebtedness for or in respect of:

(a) monies borrowed;
(b) any amount raised pursuant to any note purchase facility or the issue

<<<

 of bonds, notes, debentures, loan stock or any similar instrument;
(c) the amount of liability in respect of any lease or hire purchase contract which would, in accordance with Accounting Principles, be treated as a finance or capital lease

<<<

;
(d) receivables sold or discounted (other than any receivables to the extent they are sold on a non recourse basis);
(e) any amount raised under any other transaction (including any forward sale or purchase agreement) having the commercial

<<<

 effect of a borrowing;
(f) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price (and, when calculating the value of any derivative transaction, only the marked to market

<<<

 value shall be taken into account);
(g) any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution; and
(h) the amount

<<<

 of any liability in respect of any guarantee or indemnity for any of the items referred to in paragraph (a) to (g) above;

A14516990
3

but excluding any indebtedness in respect of such shareholder loans under which payments are restricted

<<<

 under Section 12.1(a);

"Fund"

means any unit trust, investment trust, investment company, limited partnership, general partnership or other collective investment scheme or any body corporate or other entity, in each case the assets of which

<<<

 are managed professionally for investment purposes;

"Gross Interest"

means, for the relevant Test Period, cash interest on any Financial Indebtedness of the Group;

"Group"

means the Company and each of its Subsidiaries;

"Holder"

means

<<<

 a person registered on a Securities Account as holder or otherwise is entitled to receive payment in respect of a Bond;

"Incurrence Covenants Test' means:

(a) that the minimum Interest Cover Ratio shall not be less than 2.2:1 for the relevant

<<<

 Test Period;

(b) that the Leverage Ratio shall not be greater than 6:1 for the relevant Test Date and Test Period; and

(c) that the Group on a consolidated basis holds at least SEK one hundred million (100,000,000) of Cash and Cash Equivalents

<<<

 at the relevant Test Date;

"Interest Cover Ratio"

means the ratio of EBITDA to Gross Interest;

"Interest Payment Dates"

means 30 June and 30 December each year, except that the first payment of interest, to be made on 30 June 2012, will

<<<

 be in respect of the period from and excluding 24 February 2012 to and including 30 June 2012, and the last time on the Final Redemption Date (if such day is not a Banking Day, payment of interest will occur on the next following Banking Day

<<<

, but as calculated on the Interest Payment Date, unless it would thereby fall into the next calendar month, in which event interest shall be payable on the immediately preceding Banking Day);

"Interest Rate"

means 7.00 per cent, per annum

<<<

;

"Issue Date"

means 24 February 2012;

"Issuing Agent"

means the Company's issuing agent from time to time which initially shall be Nordic Fixed Income, a secondary name (Sw. bifirma) of Catella Förmögenhetsförvaltning AB, Kungsgatan 4A

<<<

, 111 43 Stockholm, Sweden;

A14516990
4

"JV" "Lead Investors" "Leverage Ratio" "Material Asset" "MEIF II" "NASDAQ OMX" "Net Debt"
"Nominal Amount" "Permitted Distribution"
"Permitted Financial Indebtedness"

means each of Hofors Energi AB

<<<

, reg. no. 556233-7914, Hällefors Värme AB, reg. no. 556511-0409 and Säffle Fjärrvärme AB, reg. no. 556559-9221;
means Macquarie European Infrastructure Fund II and Capstone Infrastructure Corporation;
means the ratio of Net Debt to EBITDA;

<<<


means any asset owed by any member of the Group with a bookvalue over SEK fifty million (50,000,000);
means Macquarie European Infrastructure Fund II and/or MEIF II Luxembourg Holdings s.å r.l.;
means NASDAQ OMX Stockholm AB, reg. no. 5563

<<<

839058, 105 78 Stockholm;
means the aggregate of the outstanding principal amount under any Financial Indebtedness of the Group (but excluding any Financial Indebtedness owed by any member of the Group to another member of the Group) at the

<<<

 Test Date less the aggregate of the Cash and Cash Equivalent investments of the Group;
has the meaning set forth in Section 2.1;
means:
(a) any Distribution made on or prior to 30 June 2012 not in aggregate exceeding the Nominal Amount;
(b

<<<

) subject to the Pledge Agreement, any Distribution from a member of the Group to another member of the Group; and
(c) any Distribution from a JV to its respective current minority shareholder in accordance with mandatory minority protection

<<<

 under the Swedish Companies Act (Sw. Aktiebolagslagen (2005:551)) or any agreement between a member of the Group and such minority shareholder;
means:
(a) any Financial Indebtedness owed by any member of the Group to another member of the Group

<<<

;
(b) any new loans from a minority shareholder to its respective JV;
(c) any Financial Indebtedness incurred by the Company under these Terms and Conditions; and
(d) any Financial Indebtedness (other than as permitted by (a) - (c) above) of

<<<

 which the outstanding principal

A14516990
5

"Pledge Agreement" "Record Date" "Redemption Date" "Securities Account" "SEK" "Subsidiaries"
"Test Date" "Test Period"

amount does not exceed SEK ten million (10,000,000) in aggregate for the

<<<

 Group at any time;
means the share pledge agreement dated 21 February 2012 entered into between the Company and the Agent on behalf of the Holders in respect of security over the shares in Värmevärden AB and Värmevärden i Nynäshamn AB;
means

<<<

 the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;
means the Final Redemption Date or such earlier

<<<

 date that may be the case pursuant to the provisions in Section 10 (Early redemption by request of the Company) and 13 (Acceleration of the Bonds);
means a securities account (Sw. avstämningskonto) according to the Swedish Financial Instruments

<<<

 Accounts Act (SFS 1998:1479) in which each Holder's holding of Bonds is registered;
the lawful currency for the time being in the Kingdom of Sweden;
means in relation to any company or corporation (a "holding company"), a company or corporation

<<<

:
(a) which is controlled, directly or indirectly, by the holding company;
(b) more than half the issued share capital of which is owned, directly or indirectly, by the holding company; or
(c) which is a Subsidiary of another Subsidiary of the

<<<

 holding company,
and, for this purpose, a company or corporation shall be treated as being controlled by another if that other company or corporation is able to determine the composition of the majority of its board of directors or equivalent

<<<

 body;
means the last date of the Test Period; and
means four consecutive financial quarters immediately prior to the financial quarter when a Distribution is proposed to be effected.

2

The amount of the Bonds and undertaking to make payments

<<<



2.1 The aggregate amount of the bond loan will be an amount of up to SEK one billion (1,000,000,000) and will be represented by Bonds, each of a nominal amount of SEK ten thousand (10,000) or full multiples thereof (the "Nominal Amount").

<<<

 The ISIN for the Bonds is SE0004452902 .

A14516990 6

2.2 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions and the Pledge Agreement.
2.3 The Company may

<<<

 choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to issue the remaining amount of Bonds at one or more subsequent dates.

3

Status

The Bonds constitute direct, unconditional, senior and secured obligations

<<<

 of the Company.

4

Transferability

The Bonds are freely transferable.

5

Security

In order to secure the Company's obligations under the Bonds, the Company has granted security, with first priority, over 100 per cent, of the shares in Värmevärden

<<<

 AB and Värmevärden i Nynäshamn AB in accordance with the Pledge Agreement. When a Bond is transferred from a Holder to a person who is a Holder or becomes a Holder through such transfer all the Holder's rights and all the Company's obligations

<<<

 shall be included in such transfer and consequently belong to the new Holder.

6

Interest

The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Issue Date up to, and including, the Redemption

<<<

 Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30/360-days basis.

7

Bonds in book-entry form

7.1 The Bonds will be issued in accordance with the Financial Instruments Accounts Act (SFS

<<<

 1998:1479) and registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge,

<<<

 the provisions of the Swedish Children and Parents Code (Sw. Föräldrabalken (SFS 1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlement to

<<<

 receive payment.

7.2 The Company shall be entitled to obtain information from the debt register (Sw. skuidbok) kept by the CSD in respect of the Bonds. At the request of the Agent, the Company shall request and provide such information to

<<<

 the Agent or provide the Agent with a power of attorney.

A14516990
7

8

Redemption of the Bonds and payments

8.1 Redemption at maturity

The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption Date.

<<<

 Payment of the Nominal Amount and interest will be made to the person who is a Holder on the Record Date.

8.2 Payments of principal and interest

If a Holder has registered, through an Account Operator, that capital and interest shall be paid

<<<

 to a designated bank account, such payment will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on

<<<

 which an amount becomes due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date.

Should the CSD, due to a delay

<<<

 on behalf of the Company or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders on the Record Date as soon as possible after such obstacle has been removed

<<<

.

If a person to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the

<<<

 CSD did not have knowledge that such payment was made to a person not entitled to receive such amount and provided the Company and/or the CSD acted with normal care.

9

Default interest

9.1 If the Company fails to pay any amount due, the

<<<

 Company shall pay default interest on such amount at a rate corresponding to the Interest Rate plus two percentage units (Sw: procentenheter), from the date such payment was due up to and including the date of actual payment. Accrued default

<<<

 interest shall not be capitalized.

9.2 If the delay is due to an existence of an obstacle for the Company, the Agent, the CSD or the Issuing Agent respectively, as set out in Section 21.1, the default interest shall not exceed the relevant

<<<

 Interest Rate.

10 Early redemption by request of the Company

10.1 All Bonds, but not less than all, can be redeemed early at the option of the Company on any Early Redemption Date. The Company can exercise its option by giving the Holders

<<<

 not less than thirty (30) days' and not more than sixty (60) days' notice in accordance with Section 18 (Notices). The notice shall be irrevocable and state the Early Redemption Date and the relevant Record Date.

10.2

The Bonds shall be redeemed

<<<

 at the Early Redemption Amount together with accrued interest in accordance with Section 6 (Interest) from the preceding Interest Payment Date up to and including the relevant Early Redemption Date.

A14516990
8

11 Change of Control Offer

<<<


11.1 If a Change of Control occurs, then each Holder shall have the right to require that the Company purchases such Holder's Bonds in whole or in part (equal to SEK ten thousand (10,000) or an integral multiple of SEK ten thousand (10,000

<<<

), in excess thereof), at a purchase price (the "Change of Control Purchase Price") in cash in an amount equal to 100% of the principal amount of such Bonds, plus any accrued and unpaid interest, if any, to, but not including, the date of purchase

<<<

 (the "Change of Control Purchase Date") (subject to the rights of holders of record on relevant record dates to receive interest due on an interest payment date), pursuant to the offer described below (the "Change of Control Offer"); provided

<<<

, however, that the Company shall not be obliged to repurchase Bonds as described under this Section 11 in the event and to the extent that it has unconditionally exercised its right to redeem all of the Bonds as described under Section 10 

<<<

(Early redemption by request of the company).
11.2 The Company shall within 30 days of any Change of Control notify the Agent thereof and give written notice of such Change of Control to each Holder in accordance with Section 18 (Notices), stating

<<<

, among other things:
(a) that a Change of Control has occurred and the date of such event;
(b) the Change of Control Purchase Price and the Change of Control Purchase Date which shall be fixed by the Company on a Business Day not less than

<<<

 thirty (30) days' and not more than sixty (60) days' from the date of such notice;
(c) that any Bond not tendered shall continue to accrue interest and unless the Company defaults in payment of the Change of Control Purchase Price, any Bonds

<<<

 accepted for payment pursuant to the Change of Control Offer shall cease to accrue interest after the Change of Control Purchase Date; and
(d) certain other procedures that a Holder must follow to accept a Change of Control Offer or to withdraw

<<<

 such acceptance.
12 Undertakings
12.1 For as long as any Bonds remain outstanding, the Company undertakes:
(a) not to, and ensure that none of its Subsidiaries will, for any financial year (i) pay any dividend on shares, (ii) make any payments

<<<

 on shareholder loans, (iii) repurchase any of its own shares, (iv) redeem its share capital or other restricted equity with repayment to shareholders or (v) to make any other similar distribution to the shareholders of the Company, unless,

<<<

 at the time of making such distribution mentioned under (i), (ii), (iii), (iv) or (v) (a "Distribution"), the Distribution is a Permitted Distribution or (A) the Incurrence Covenants Test is met on the relevant Test Date or Test Period after

<<<

 giving effect to such Distribution on a pro forma basis, (B) no event which would entitle the Agent to accelerate the Bonds is outstanding and (C) the Company provides the Agent with a compliance certificate signed by two duly authorised signatories

<<<

 of the Company on its behalf certifying (and where relevant, setting out the calculations of and compliance with) that the Incurrence Covenants Test referred to above is met and, so far as the Company is aware, no event which would entitle

<<<

 the Agent to accelerate the Bonds is outstanding;
A14516990
9

(b) to ensure that the Bonds are listed at the Corporate Bond List of NASDAQ OMX not later than 31 December 2012 and to take all measures required to ensure that the Bonds continue

<<<

 being listed on NASDAQ OMX for as long as any Bonds are outstanding (however, taking into account the rules and regulations of NASDAQ OMX and the CSD (as amended from time to time) preventing trading in the Bonds in close connection to the

<<<

 redemption of the Bonds);

(c) not to, and ensure that none of its Subsidiaries will, incur any Financial Indebtedness (unless Permitted Financial Indebtedness);

(d) not to, and ensure that none of its Subsidiaries will create, or have outstanding

<<<

, any mortgage, charge, lien, pledge or other security interest, upon the whole or any part of its present or future undertaking, assets or revenues (including any uncalled capital) to secure any Financial Indebtedness (unless Permitted Financial

<<<

 Indebtedness), or to secure any guarantee or indemnity in respect of any Financial Indebtedness (unless Permitted Financial Indebtedness) other than pursuant to the Pledge Agreement;

(e) not to, and ensure that none of its Subsidiaries will

<<<

, enter into any transaction with any person except on arm's length market terms;

(f) not to, and ensure that none of its Subsidiaries will, enter into a single transaction or a series of transactions (whether related or not) and whether voluntary

<<<

 or involuntary to sell, lease, transfer or otherwise dispose of any asset, unless the sale, lease, transfer or other disposal (i) is made in the ordinary course of trading of the disposing entity, (ii) is made in exchange for other assets comparable

<<<

 or superior as to type and value, (iii) is made to fulfil obligations under an agreement entered into by any member of the Group prior to the Issue Date or (iv) where the higher of the market value or consideration receivable for any other

<<<

 sale, lease, transfer or other disposal (other than as permitted by (i), (ii) and (iii)) does not exceed SEK fifty million (50,000,000) in any financial year;

(g) not to, and shall ensure that none of its Subsidiaries shall, enter into any

<<<

 merger other than with another member of the Group;

(h) the Company shall procure that no substantial change is made to the general nature of the business of the Group from that carried on at the Issue Date; and

(i) to prepare and publish

<<<

 quarterly reports (which reports shall be prepared consistently with the same accounting principles that are applied when preparing the Company's annual financial reports and published not later than two (2) months after the end of the relevant

<<<

 quarters.

12.2

Notwithstanding anything to the contrary in the undertakings in this Section 12, the Company shall only be required to ensure compliance by any Subsidiary that is also a JV to the extent this would not result in any member

<<<

 of the Group being in breach of mandatory minority protection under the Swedish Companies Act (Sw. Aktiebolagslagen (2005:551)) or an agreement between a member of the Group and a minority shareholder.

12.3 The Agent is entitled to, on behalf

<<<

 of the Holders, waive, partly or in full, the provisions in Section 12.1 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, is provided in respect of the Company's proper discharge of its obligations

<<<

 under the Bonds.

A14516990
10

13 Acceleration of the Bonds
13.1 The Agent is entitled, on behalf of the Holders, to terminate the Bonds and to declare all but not less than all of the Bonds due for payment immediately or at such later date

<<<

 as the Agent determines (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with

<<<

 these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as set out in Section 21.1 or payment is made within five (5) Banking Days of the due date;
(b) the Company does not comply with these

<<<

 Terms and Conditions or the Pledge Agreement in any other way than as set out in Section 13.1(a), provided that the Agent has requested the Company in writing to remedy such failure and the Company has not remedied such failure within fifteen

<<<

 (15) Banking Days from such request (if in the opinion of the Agent, the failure or violation is not capable of being remedied, the Agent may declare the Bonds payable without such prior direction);
(c) the Company is unable or admits its inability

<<<

 to pay its debts as they fall due, suspends making payments on any of its debts or, by reason of actual or anticipated financial difficulties, commences negotiations with one or more of its creditors with the view to rescheduling any of its

<<<

 indebtedness;
(d) the Company takes any corporate action or if other steps are taken or legal proceedings are started (other than proceedings which are being disputed in good faith by appropriate legal proceedings and are withdrawn or struck

<<<

 out or dismissed within thirty (30) days) by any person for the Company's re-organisation (Sw. foretagsrekonstruktiori), bankruptcy or liquidation;
(e) any member of the Group does not pay on the due date any amount payable pursuant to any

<<<

 other loan, exceeding SEK ten million (10,000,000), taken up by that member of the Group, if the total loan is declared, or could have been declared, due and payable prior to its specified maturity as a result of the defaulted payment, or,

<<<

 if the agreement does not contain a termination clause or if the defaulted payment would have been the final payment, if payment is not made within fifteen (15) days after receiving a written, justified, demand from the creditor, but always

<<<

 provided that the creditor has not waived its right of payment;
(f) any Material Assets are expropriated; or
(g) any revocation of licences fundamental to the business of the Group.
13.2 If the Bonds are declared due and payable, the Company

<<<

 shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 6 (Interest) from the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date

<<<

), up to and including the payment date.
13.3 Termination for payment prematurely on the grounds mentioned in Sections 13.1(a), (b), (c), (d), (f) or (g), regarding any of the Companies Subsidiaries, on the grounds mentioned in Sections 11.

<<<

1(e), may however only occur if the nature of the particular circumstance is such that it could adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time of the Agent's declaration.
A

<<<

14516990
11

13.4

If the right to termination is based upon a decision of a court of law, a government authority or the Company's general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal

<<<

 has expired in order for cause of termination to be deemed to exist.

13.5 The Company is obliged to inform the Agent immediately if any circumstance of the type specified in Section 13.1 should occur. Should the Agent not receive such information

<<<

, the Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request of the Agent the Company shall within five (5) Banking Days provide

<<<

 the Agent with a certificate regarding the circumstances dealt with in Section 13.1. The Company shall further provide the Agent with such details as the Agent may request regarding any circumstances referred to in Section 13.1 and provide

<<<

 at the request of the Agent all documents that may be of significance in the application of this Section 13.

13.6 The Company is only obliged to inform the Agent according to Section 13.5 if informing the Agent would not conflict with any

<<<

 statute or, when the Bonds are listed, the listing rules of NASDAQ OMX.

13.7 If the Agent has been notified by the Company or has otherwise determined that there is a default under these Terms and Conditions according to Section 13.1, the

<<<

 Agent shall decide, within ten (10) Banking Days of the day of notification or determination, if the Bonds shall be declared terminated. If the Agent has decided not to terminate the Bonds, the Agent shall, at the earliest possible date, notify

<<<

 the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions in Section 14 (The Agent's right to represent the Holders, Holder's meeting etc.). If the Holders decide for termination

<<<

 to occur, the Agent shall promptly declare the Bonds terminated. If the cause for termination according to the Agent's appraisal has ceased before the termination, the Agent shall not be obliged to terminate the Bonds. The Agent shall in such

<<<

 case, at the earliest possible date, notify the Holders that the cause for termination has ceased. If the Holders, without prior initiative to decision from the Agent or the Company, have made a decision regarding termination in accordance

<<<

 with Section 14 (The Agent's right to represent the Holders, Holder's meeting etc.), the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to take action if the Agent considers cause for termination not to be

<<<

 at hand, unless the instructing Holders in writing commit to holding the Agent indemnified and, at the Agent's own discretion, grant sufficient security for the obligation.

13.8 If Holders representing not less than fifty (50) per cent, of

<<<

 the aggregate then outstanding Nominal Amount instruct the Agent to declare the Bonds due and payable in accordance with the provisions in this Section 13, then the Agent shall do so. However, if the Agent is of the opinion that the Bonds may

<<<

 not be declared due and payable, the Agent is only obliged to take such action if the instructing Holders undertake to indemnify and hold the Agent harmless in a satisfactory manner.

14 The Agent's right to represent the Holders, Holder's

<<<

 meeting etc.
14.1 General
Even without a separate authorisation from the Holders, the Agent, or a person appointed by the Agent, is entitled to represent the Holders against the Company in accordance with these Terms and Conditions in every

<<<

 matter concerning the Bonds, whether or not in court

A14516990
12

or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds). Each Holder

<<<

 shall immediately upon request by the Agent provide the Agent with any such documents, including a written power of attorney (in form and substance to the Agent's satisfaction), which the Agent deems necessary for the purpose of carrying out

<<<

 its duties under these Terms and Conditions. The Agent is under no obligation to represent a Holder which does not comply with such request of the Agent.
The Company shall be entitled to obtain information from the register kept by the CSD

<<<

 in connection with any procedures relating to this Section 14.
14.2 Holders' meeting and procedure in writing
(a) Each of the Company, the Agent and Holders representing at least ten (10) per cent, of the total outstanding Nominal Amount, may

<<<

 at any time request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing to the Company and the Agent including (i) information regarding the issues that shall be decided

<<<

 and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. If the Agent establishes that a request for a Holders' meeting or procedure in writing has been made in due order the Agent shall, within twenty (

<<<

20) Banking Days from receipt of such request, convene a meeting or initiate a procedure in writing. The Agent must not convene a Holders' meeting or initiate a procedure if the Agent determines that (i) the proposal must be approved by the

<<<

 Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in

<<<

 accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given to the Holders and the Agent or, as the case may be, the Company in accordance with Section 18 (Notices) below not later

<<<

 than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in the procedure in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies

<<<

 in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv) information regarding which day a Holder shall be registered as owner to be entitled to vote, and 

<<<

(v) what is otherwise required by a Holder in order to attend the Holders' meeting. The Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision

<<<

 form with the relevant alternatives for resolution.
(c) A resolution is passed through voting at a Holders' meeting (or, in case of a procedure in writing, through calculation by the Agent of the replies), at which each Holder entitled to vote

<<<

 shall have one vote per Bond at a Nominal Amount of SEK ten thousand (10,000) held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different Holders

<<<

. Bonds held by any member of the Group shall not entitle any voting right and shall not be considered when calculating if necessary majority has been achieved in accordance with these Terms and Conditions. The resolution of the Holders shall

<<<

 be the opinion which represents the majority of the Nominal Amount for the Bonds represented at the meeting. In respect of the below
A14516990
13

issues the following qualified majority is required among the votes casted and the answers received

<<<

 in order to deem a resolution passed ("Qualified Majority"):
(i) two thirds (2/3) when (1) one of the situations from a financial covenant or undertaking in accordance with Section 12.2 is waived, (2) amendment of a provision in these Terms

<<<

 and Conditions, subject to (ii) below;
(ii) three quarters (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of any redemption day for principal or interest amount

<<<

 and (3) amendment of the provisions in this Section 14.2(c).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Agent)

<<<

 will prevail.
(d) Quorum exists only if Holders representing at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide replies). If quorum is not achieved

<<<

 within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies

<<<

 shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended time for replies) shall promptly be

<<<

 provided to the Holders in accordance with Section 18 (Notices). At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary resolution (or, if required in accordance with

<<<

 (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(e) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels and assistants

<<<

. The meeting may decide that further individuals may attend. The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting shall be chaired

<<<

 by that person until a chairman of the meeting has been elected by the meeting. The chairman shall arrange for minutes to be kept at the meeting which shall include a list of all Holders that were entitled to vote, any other persons that have

<<<

 been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verify the minutes. In case of a procedure

<<<

 in writing, the Agent shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Agent may request for complements and clarifications but is

<<<

 not obliged to do so and may disregard any unclear or illegible votes. The Agent shall disregard any answers that do not follow listed alternatives or where voting right does not appear in the documentation provided by the Holder or CSD. The

<<<

 Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(f) If the Company and the Agent deem it appropriate a Holders' meeting may be combined

<<<

 with a possibility for Holders to provide answers in accordance with a
A14516990
14

written resolution form as an alternative to being present or being represented at the Holders' meeting.
(g) A resolution that has been passed at a duly convened

<<<

 and held meeting or a procedure in writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if the they

<<<

 have voted.
(h) The Company shall bear all costs for the Company and the Agent in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or the procedure in writing.
14.3 Replacement of the

<<<

 Agent and the Issuing Agent
The Agent may resign as agent or transfer its position as agent by giving not less than three (3) months' prior notice in writing to the Company and the Holders and the Agent shall resign as agent by decision of

<<<

 the Company or by resolution of the Holders taken with such Qualified Majority as set out in 12.2(c)(i). The Company shall then appoint a new agent to be approved by the Holders. If the Company or the Holders have not appointed a new Agent

<<<

 within not less than three (3) months after the Agent has given the Company notice of its resignation, the Agent has the right to appoint a new Agent.
No resignation by the Agent shall however take effect until a new Agent has been appointed

<<<

 by the Company. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Agent but shall continue to enjoy the rights under the Terms and Conditions

<<<

. The Agent's successor, the Company and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Agent.
The Issuing Agent may resign as issuing agent and/or

<<<

 transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent shall take effect until a new Issuing Agent has been appointed by the Company.
If the Agent or the Issuing Agent is subject to bankruptcy

<<<

 or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or Issuing Agent as Agent or Issuing

<<<

 Agent in accordance with these Terms and Conditions.
14.4 Remuneration for the Agent
The Agent is entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good

<<<

 reasons, believes that the Company is or will become insolvent the Agent is entitled to reserve reasonable remuneration from the Holders for its continued work in accordance with these Terms and Conditions, save that the Agent shall make the

<<<

 arrangements stated in Section 13.8 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders that it will not take further actions each Holder may independently represent its holding of Bonds

<<<

 against the Company without having to observe the provisions in Sections 13 (Acceleration of the Bonds) and 12.1.
A14516990
15

15 Amendments of the Terms and Conditions

15.1 The Agent may, on account of the Holders, agree with the Company

<<<

 to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay any amounts in relation to principal or interest or in any other way, to the Agents discretion, may materially adversely affect

<<<

 the interests of the Holders or that such amendment is made solely with a view to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in accordance with Section 14 (The Agent's right to represent

<<<

 the Holders, Holder's meeting etc.), the Agent may also agree with the Company regarding other amendments.

15.2

When the Bonds are listed on NASDAQ OMX, the Agent may, on account of the Holders, agree with the Company to make necessary amendments

<<<

 to these Terms and Conditions to ensure that they comply with any requirements for listing, as long as such amendments do not materially adversely affect the interests of the Holders.

15.3

Amendments of these Terms and Conditions shall be

<<<

 notified without delay by the Company in accordance with Section 18 (Notices), setting out the date from which the amendments will be effective.

16 Prescription

16.1 The right to receive payment of the Nominal Amount shall be prescribed and

<<<

 become void ten (10) years from the Final Redemption Date. The right to receive payment of interest shall be limited and become void three (3) years from the relevant due date for payment. The Company is entitled to any funds set aside for

<<<

 payments in respect of which the Holders right to receive payment has been limited and void.

16.2

If such term of limitation periods are duly interrupted, in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (SFS 1981:

<<<

130)), a new limitation period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated from the date of interruption of the limitation period as such

<<<

 date is determined pursuant with the provisions of the Swedish Act on Limitations.

17 Allocation of payments
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient to discharge all the amounts

<<<

 due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

18 Notices
18.1 Notices from the Company or the Agent shall be given to the Holders at their addresses

<<<

 as registered with the CSD.
18.2 Holders will be deemed for all purposes to have notice of the contents of any notice given to the Holders in accordance with Section 18.1.
18.3 Notices from the Holders to the Company shall be given to the Company

<<<

 with a copy to the Agent at the addresses set forth in Section 1 (Definitions).

A14516990
16

18.4 Any notices pursuant to this Section 18 shall be deemed to have been given to the receiver of the notice on the second Banking Day immediately

<<<

 following the date of dispatch of the notice via mail.

19 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act (SFS 1998:1479) the authorised nominee

<<<

 shall be deemed to be the Flolder for the purpose of applying these Terms and Conditions (subject to the provisions about the voting rights of the Flolders in Section 14 (The Agent's right to represent the Holders, Holder's meeting etc.)).

<<<



20 The Agent's obligations and right to engage third parties
20.1 The Agent's obligations are exhaustively regulated in these Terms and Conditions. For the avoidance of any doubt, the Agent has no obligation to monitor the Company's financial

<<<

 standing or its fulfilment of obligations and liabilities, other than as expressly set forth herein.
20.2 For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute

<<<

 a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality.
20.3 The Agent may engage, pay for and rely upon the advice or services of any lawyers, accountants or other experts where such advice or services

<<<

 are reasonably required to fulfil its obligations under these Terms and Conditions. The costs for such third party advice shall be borne by the Company.

21 Limitation of liability etc.

21.1 The Company, the Agent, the CSD and the Issuing

<<<

 Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case

<<<

 of a strike, blockade, boycott or lockout also applies if the Company, the Agent, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.

21.2 The Agent shall have no liability for damage caused by the Agent

<<<

 acting as a representative for the Flolders, aligned with the decisions made in accordance with Section 14 (The Agent's right to represent the Holders, Holder's meeting etc.), unless the damage is caused by gross negligence or wilful misconduct

<<<

. This shall also apply to the Agent or affiliate to the Agent acting in another manner in relation to the Company within the scope of other dealings with the Company.

21.3

The Agent, the CSD and the Issuing Agent shall not be liable for damage

<<<

 caused in any other event, unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent be liable for indirect damage.

21.4

Should the Company, the Agent, the CSD or the

<<<

 Issuing Agent be prevented from performing their respective obligations due to any of the circumstances mentioned in Section 19.1 above, such performance may be postponed until fulfilment is no longer prevented by such event.

A14516990
17

<<<



21.5 The provisions in this Section 21 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act (SFS 1998:1479) which provisions shall take precedence.

22 Governing law and jurisdiction

2

<<<

2.1 These Terms and Conditions and any non-contractual obligations arising out of, or in connection thereto, shall be governed by and construed in accordance with the laws of the Kingdom of Sweden.

22.2 Any dispute or claim arising in relation

<<<

 to these Terms and Conditions shall, subject to Section 20.3 below, be determined by Swedish courts and the District Court of Stockholm shall be the court of first instance.

22.3

The submission to the jurisdiction of the Swedish courts shall

<<<

 not limit the right of the Holders and the Agent to take proceedings against the Company in any court which may otherwise exercise jurisdiction over the Company or any of its assets.

We hereby certify that the above Terms and Conditions are

<<<

 binding upon the Company.

Stockholm 21 February 2012

SEFYR VARME AB (publ) (the Company)

4

A14516990 18

