

<<<

TERMS AND CONDITIONS FOR
SPP PENSION & FÖRSÄKRING AB (PUBL) UP TO SEK 700,000,000
PERPETUAL SUBORDINATED FLOATING RATE NOTES
ISIN: SE0005731882 Common code: 103937710
No action is being taken that would or is intended to permit a public offering

<<<

 o f the Notes or the possession, circulation or distribution o f this document or any other material relating to the Issuer
or the Notes in anyjurisdiction other than Sweden, where actionfo r thatpurpose is required. Persons into whose possession

<<<

 this document comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.
Joint bookrunners: Nordea Bank AB (publ)
Reg. No. 516406-0120 SE-105 71 Stockholm, Sweden
Swedbank AB (publ)
Reg. No. 5

<<<

02017-7753 SE-105 34 Stockholm, Sweden

TABLE OF CONTENTS

1

Definitions and construction...............................................................3

2

Status of the Notes...................

9

3

Ranking........................

.

<<<

.......10

4

Use of proceeds...................................................................................10

5

Conditions for disbursement................................................

10

6

Notes in book-entry form ............

<<<

...............................

11

7

Right to act on behalf of a Noteholder........ ..................

12

8

Payments in respect of the Notes.......................................................12

9

Interest........................

<<<

........................................................................13

10

Payment of deferred interest.............................................................14

11

Redemption and repurchase of the Notes.........................

<<<

.................15

12

Mandatory conversion....................................

16

13

Reconversion and reinstatement....................................................... 17

14

Information to Noteholders..............

17

15

Listing

<<<

 of Notes...................................................................................18

16

Absence of acceleration event..............................................

18

17

Distribution of proceeds..... ......................

1

<<<

9

18

Decisions by Noteholders.......................

20

19

Noteholders' Meeting...............

..22

20

Written Procedure............

..23

21

Amendments and waivers.....................................

23

22

Appointment and replacement

<<<

 of the Agent......................................24

23

Prescription.... ..................................

28

24

Notices and press releases............

28

25

Force majeure and limitation of liability...............................

<<<

.............29

26

Governing law and jurisdiction................................

30

2

1

Definitions and construction

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Account Operator" means a bank or other

<<<

 party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.

"Additional Amount" has the meaning set forth

<<<

 in Clause 8.5.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes owned by a Group Company, a Parent Group Company or an Affiliate, irrespective of whether such person is directly registered as owner

<<<

 o f such Notes.

"Affiliate" means (i) an entity controlling or under common control with the Issuer, other than a Group Company and a Parent Group Company, and (ii) any other person or entity owning any Notes (irrespective of whether such

<<<

 person is directly registered as owner of such Notes) that has undertaken towards a Group Company, a Parent Group Company or an entity referred to in item (i) to vote for such Notes in accordance with the instructions given by a Group Company

<<<

, a Parent Group Company or an entity referred to in item (i). For the purposes of this definition, "control" means the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies o f an entity

<<<

, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement" means the fee agreement entered into on or before the Issue Date, between the Issuer and the Agent, or any replacement agency agreement entered

<<<

 into after the Issue Date between the Issuer and an agent replacing the Agent.

"Agent" means Nordic Trustee & Agency AB (publ), Swedish Reg. No 556882-1879, or another party replacing it, as Agent, in accordance with these Terms and Conditions

<<<

.

"Applicable Regulations" means;

(a) prior to the implementation of Solvency II, the Insurance Business Act of 2010 (Sw. forsakringsrorelselagen SFS 2010:2043) or any successor rules or regulations in relation to the solvency and/or capital

<<<

 requirement of insurance companies in Sweden generally from time to time, including any transitional rules or regulations implemented in Sweden pending the full implementation of Solvency II;

(b) following implementation of Solvency II, such

<<<

 rules or regulations having direct effect as introduced in Sweden from time to time for the purposes of implementing Solvency II into Swedish national law; and

3

(c) any other rules or regulations in relation to the solvency and/or capital

<<<

 requirement of insurance companies which are applicable in Sweden.
"Arrears of Interest" means the total amount of interest which have been deferred on an Optional Interest Deferral Date or a Mandatory Interest Deferral Date.
"Available Distribution

<<<

 Funds" means the amount which, under the laws of Sweden from time to time in force, is available as at the end of the immediately preceding fiscal year according to the audited balance sheet o f the Issuer for such fiscal year (Sw. fritt eget

<<<

 kapital).
"Bankruptcy Event" means (i) a decision by a Swedish court that the Issuer shall become subject to bankruptcy proceedings (Sw. konkurs), or (ii) a decision by a Swedish court, the Swedish Companies Registration Office, or the shareholders

<<<

) of the Issuer, that the Issuer shall be liquidated (Sw. likviderat).
"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year

<<<

's Eve (Sw. nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day that is a Business Day unless that day falls in the next calendar month, in which case

<<<

 that date will be the first preceding day that is a Business Day.
"Capital Disqualification Event" means an event which occurs if, as a result of any replacement of or change to (or change to the interpretation by any court or authority entitled

<<<

 to do so of) the Applicable Regulation which becomes effective on or after the Issue Date (including the implementation of Solvency II), the Notes or part o f the Notes are no longer eligible in accordance with the Applicable Regulations to

<<<

 count as cover for the capital or solvency requirements (however such terms are described from time to time in the Applicable Regulations) for the Issuer whether on a single or consolidated basis (in each case also taking into account any transitional

<<<

 provisions (Sw. övergångsbestämmelser)), except where in the case such non-qualification is only a result of any applicable limitation on the amount of such capital.
"Capital Requirement Breach" means a breach of the applicable capital requirements

<<<

 or solvency requirements from time to time (however such requirements are defined) under the Applicable Regulations.
"Compulsory Interest Payment Date" means any Interest Payment Date, other than a Mandatory Interest Deferral Date, where a

<<<

 decision or payment o f any distribution or dividend or other payment (including payment in relation to redemption or repurchase) on or in respect o f any Junior Obligations has been made by the Issuer during the six months immediately preceding

<<<

 such Interest Payment Date.
"Converted Amount" has the meaning set forth in Clause 12.1.
4

"CSD" means the Issuer's central securities depository and registrar in respect o f the Notes, from time to time, initially Euroclear Sweden AB, Swedish

<<<

 Reg. No. 5561128074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Direct Parent" Storebrand Holding AB, Reg. No 556734-9815.
"Existing Subordinated Loan" means the existing subordinated loan (Sw.förlagslån) made from the Direct Parent to the Issuer

<<<

 in the amount of SEK 1,600,000,000, which will be redeemed in connection with the issue of the Notes.
"Finance Documents" means these Terms and Conditions and any other document designated by the Issuer and the Agent as a Finance Document.

<<<

&&&
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act {lag (1998:1479) om kontoföring avfinansiella instrument).
"First Call Date" means 27 May 2019.
"Force Majeure Event" has the meaning set forth in Clause

<<<

 25.1.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in

<<<

 each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act {konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties

<<<

 commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of its indebtedness (including company reorganisation under the Swedish Company Reorganisation Act {lag (1996:764) om företagsrekonstruktion

<<<

) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 9.1 to 9.4.
"Interest Payment Date" means

<<<

 27 May, 27 August, 27 November and 27 February of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall

<<<

 be 27 May 2014 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect o f the first Interest Period, the period from (but excluding) the Issue Date to (and including) the first Interest

<<<

 Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or on another date if required as a result of an application

<<<

 of the Business Day Convention).
5

"Interest Rate" means a rate equal to the sum of (i) the Margin, and (ii) 3-month STIBOR, as determined on the relevant Quotation Date.
"Issue Date" means 27 February 2014.
"Issuer" means SPP Pension & Försäkring

<<<

 AB (publ), a public limited liability company incorporated under the laws of Sweden with Reg. No. 516401-8599.
"Issuing Agent" means Swedbank AB (publ), Reg. No. 502017-7753, or another party replacing it, as Issuing Agent, in accordance with

<<<

 these Terms and Conditions.
"Junior Obligations" means (i) the Issuer's share capital (other than shares relating to any Converted Amount), (ii) any other obligations of any member of the Group ranking or expressed to rank junior to the Notes

<<<

 issued by the Issuer.
"Mandatory Interest Deferral Date" means each Interest Payment Date immediately following (i) the date as of which the Issuer's most recent quarterly report to the SFSA disclosed that a Capital Requirement Breach has occurred

<<<

, or there is a risk that a Capital Requirement Breach or a Bankruptcy Event would occur as a result of the payment of Interest, provided that such Interest Payment Date shall not be a Mandatory Interest Deferral Date if, since the date of publication

<<<

 of such report, the Issuer has remedied the Capital Requirement Breach and that no such event will occur as a result o f the interest payment, and/or (ii) the occurrence o f any event which under the Applicable Regulations would require the

<<<

 Issuer to defer or suspend payment of interest in respect of the Notes (unless SFSA has waived such requirement).
"Margin" means 2.35 per cent.per annum.
"Nominal Amount" has the meaning set forth in Clause 2.4.
"Noteholder" means the person

<<<

 who is registered on a Securities Account as direct registered owner (Sw. ägare) or nominee (Sw. förvaltare) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 19 (Noteholders

<<<

 'Meeting).
"Note" means a debt instrument (Sw. skuldförbindelse) for the Nominal Amount and o f the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions

<<<

.
"Optional Interest Deferral Date" means any Interest Payment Date which is not a Compulsory Interest Payment Date or a Mandatory Interest Deferral Date.
"Parent Company" means any company who directly or indirectly owns more than fifty (5

<<<

0) per cent o f the shares in the Issuer and consolidates the Issuer for the purpose of its accounts.
"Parent Company Group" means any Parent Company of the Issuer and its Subsidiaries.
6

"Parity Obligations" means any obligations of the Issuer

<<<

 together with any other obligations of the Group ranking or expressed to rank pari passu with the Notes, whether or not converted into a conditional capital contribution (Sw. villkorat kapitaltillskott) in accordance with their terms.
"Quotation

<<<

 Date" means, in relation to any period for which an interest rate is to be determined, two (2) Business Days before the first day o f that period.
"Rating Agency" means Moody's Investors Service, Inc., Standard & Poor's Rating Services, a division

<<<

 o f the McGraw Hill Companies, Inc., or any successor thereof.
"Rating Agency Event" means a change in the rating methodology, or in the interpretation of such methodology, as the case may be, becoming effective after the Issue Date, as a result

<<<

 o f which the capital treatment assigned by a Rating Agency to the Notes or part thereof, as notified by such Rating Agency to the Issuer and/or its Parent Company or as published by such Rating Agency, becomes, in the reasonable opinion of

<<<

 the Issuer, materially unfavourable, either for the Issuer or its Parent Company, when compared to the capital treatment assigned by such Rating Agency to the Notes (through the rating relating to the Parent Company), as notified by such Rating

<<<

 Agency to the Parent Company and/or the Issuer or as published by such Rating Agency, on or around the Issue Date.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on

<<<

 which a payment to the Noteholders is to be made under Clause 15 (Distribution o fproceeds), (iv) the date of a Noteholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if

<<<

 generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 11 (Redemption and repurchase o f the Notes).
"Regulated Market" means

<<<

 any regulated market (as defined in Directive 2004/39/EC on markets in financial instruments).
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in

<<<

 which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing

<<<

 any obligation of any person, or any other agreement or arrangement having a similar effect.
"SFSA" means Swedish Financial Supervisory Authority (Sw. Finansinspektionen).
"Solvency IE" means Directive 2009/13 8/EC of 25 November 2009 on the

<<<

 taking-up and pursuit of business o f Insurance and Re-insurance (Solvency II) and is intended to be transposed by member states of the European Economic Area by 1 January 2016.
7

"STIBOR" means:
(a) the applicable percentage rate per annum

<<<

 displayed on NASDAQ OMX's website for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation Date for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest

<<<

 Period; or
(b) if no rate is available for the relevant Interest Period, the arithmetic mean o f the rates (rounded upwards to four decimal places) as supplied to the Issuing Agent at its request quoted by leading banks in the Stockholm interbank

<<<

 market reasonably selected by the Issuing Agent, for deposits of SEK 100,000,000 for the relevant period; or
(c) if no quotation is available pursuant to paragraph (b), the interest rate which according to the reasonable assessment o f the

<<<

 Issuing Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period; and
if any such rate is below zero, STIBOR will be deemed to be zero.
"Subsidiary" means, in relation

<<<

 to any person, any Swedish or foreign legal entity (whether incorporated or not), which at the time is a subsidiary (Sw. dotterföretag) to such person, directly or indirectly, as defined in the Swedish Companies Act (iaktiebolagslagen (200

<<<

5:551)).
"Swedish Kronor" and "SEK" means the lawful currency o f Sweden.
"Taxation Event" means an event which occurs as a result of any amendment to, clarification of or change (including any announced prospective change) in the laws or treaties

<<<

 (or regulations thereunder) of the Kingdom of Sweden affecting taxation (including any change in the interpretation by any court or authority entitled to do so) or any governmental action, on or after the Issue Date, and there is a substantial

<<<

 risk that:
(a) the Issuer is, or will be, subject to more than a significant material amount of other taxes, duties or other governmental charges or civil liabilities with respect to the Notes;
(b) the treatment of any of the Issuer's items

<<<

 of income or expense with respect to the Notes as reflected on the tax returns (including estimated returns) filed (or to be filed) by the Issuer will not be respected by a taxing authority, which subjects the Issuer to more than a significant

<<<

 material amount o f additional taxes, duties or other governmental charges; or
(c) the Issuer would be required to gross up interest payments in accordance with Clause 8.5.
8

1.2 1.2.1
1.2.2
1.2.3 1.2.4
2 2.1 2.2

"Total Nominal Amount" means

<<<

 the total aggregate Nominal Amount of the Notes outstanding at the relevant time.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause 20 (Written Procedure).
Construction

<<<


Unless a contrary indication appears, any reference in these Terms and Conditions to:
(a) "assets" includes present and future properties, revenues and rights of every description;
(b) any agreement or instrument is a reference to that agreement

<<<

 or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(c) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any

<<<

 governmental, intergovernmental or supranational body, agency, department or regulatory, self-regulatory or other authority or organisation;
(d) a provision o f law is a reference to that provision as amended or re-enacted; and
(e) a time of

<<<

 day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency

<<<

 against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Sw. Riksbanken) on its website (www.riksbank.se). If no such rate is available, the most recently published rate shall be used instead.
A notice

<<<

 shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory manner.
No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under

<<<

 the Finance Documents shall impair or operate as a waiver of any such right or remedy.
Status of the Notes
The Notes are denominated in Swedish Kronor and each Note is constituted by these Terms and Conditions. The Issuer undertakes to make

<<<

 payments in relation to the Notes and to comply with these Terms and Conditions.
The Notes are perpetual, and may only be redeemed by the Issuer in accordance with Clause 11 {Redemption and repurchase o f the Notes).

9

2.3

By subscribing

<<<

 for Notes, each initial Noteholder agrees that the Notes shall benefit

from and be subject to the Finance Documents and by acquiring Notes, each subsequent

Noteholder confirms such agreement.

2.4

The nominal amount o f each Note is SEK

<<<

 1,000,000 (the "Nominal Amount"). All

Notes are issued on a fully paid basis at an issue price o f 100 per cent, o f the Nominal

Amount.

2.5

The Notes are freely transferable but the Noteholders may be subject to purchase or

transfer restrictions

<<<

 with regard to the Notes, as applicable, under local laws to which a

Noteholder may be subject. Each Noteholder must ensure compliance with such

restrictions at its own cost and expense.

2.6

No action is being taken in any jurisdiction

<<<

 that would or is intended to permit a public

offering of the Notes or the possession, circulation or distribution of any document or

other material relating to the Issuer or the Notes in any jurisdiction other than Sweden,

where action for

<<<

 that purpose is required. Each Noteholder must inform itself about, and

observe, any applicable restrictions to the transfer of material relating to the Issuer or

the Notes.

3

Ranking

The Notes will constitute direct, unsecured and subordinated

<<<

 debt obligations (Sw. förlagslån), and will in connection with a Bankruptcy Event o f the Issuer rank:

(a) pari passu without any preference among the Notes;

(b) pari passu with all outstanding Parity Obligations;

(c) in priority to payments

<<<

 to creditors in respect of Junior Obligations; and

(d) junior in right o f payment to any present or future claims of (i) policyholders of the Issuer, (ii) dated subordinated indebtedness of the Issuer, and (iii) any other unsubordinated creditors

<<<

 o f the Issuer.

4

Use of proceeds and purpose of the Notes

The Issuer shall use the proceeds from the issue of the Notes, less the costs and expenses incurred by the Issuer in connection with the issue of the Notes, for the purpose o f replacing

<<<

 the Existing Subordinated Loan. The Issuer also intends for the Notes to qualify as tier 2 capital for the purpose of the Applicable Regulation and as determined by the SFSA.

5

Conditions for disbursement

5.1

The Issuer shall provide to

<<<

 the Agent, prior to the issuance of the Notes the following,

in form and substance satisfactory to the Agent:

to

(a) the Finance Documents and the Agency Agreement duly executed by each party thereto;

(b) a copy of a resolution from the

<<<

 board of directors of the Issuer approving the issue of the Notes, the terms of the Finance Documents and the Agency Agreement, and resolving to enter into such documents and any other documents necessary in connection therewith;

(c) evidence

<<<

 that the person(s) who has/have signed the Finance Documents, the Agency Agreement and any other documents in connection therewith on behalf o f the Issuer is/are duly authorised to do so;

(d) a copy of the decision from the SFSA evidencing

<<<

 that the SFSA has approved (i) the repayment of the Existing Subordinated Loan, and (ii) the issue o f the Notes;

(e) a power of attorney in favour o f the Agent, authorising the Agent to obtain information from the debt register (Sw. skuldbok

<<<

) kept by the CSD in respect of the Notes; and

(e) such other documents and information as is agreed between the Agent and the Issuer.

5.2

The Agent may assume that the documentation delivered to it pursuant to Clause 5.1 is

accurate, correct

<<<

 and complete unless it has actual knowledge that this is not the case,

and the Agent does not have to verify the contents of any such documentation.

5.3

The Agent shall confirm to the Issuing Agent when the conditions in Clause 5.1 have

<<<



been satisfied.

6

Notes in book-entry form

6.1

The Notes will be registered for the Noteholders on their respective Securities Accounts

and no physical notes will be issued. Accordingly, the Notes will be registered in

accordance with

<<<

 the Financial Instruments Accounts Act. Registration requests relating

to the Notes shall be directed to an Account Operator.

6.2

Those who according to assignment, Security, the provisions of the Swedish Children

and Parents Code (Sw.foraldrabalken

<<<

 (1949:381)), conditions of will or deed of gift or

otherwise have acquired a right to receive payments in respect of a Note shall register

their entitlements to receive payment in accordance with the Financial Instruments

Accounts Act.


<<<


6.3

The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall

be entitled to obtain information from the debt register kept by the CSD in respect of

the Notes. At the request of the Agent, the Issuer shall promptly

<<<

 obtain such

information and provide it to the Agent.

ll

6.4

For the purpose of or in connection with any Noteholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt

register

<<<

 kept by the CSD in respect of the Notes.

6.5

The Issuer shall issue any necessary power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

information directly

<<<

 from the debt register kept by the CSD in respect of the Notes. The

Issuer may not revoke any such power of attorney unless directed by the Agent or

unless consent thereto is given by the Noteholders.

7

Right to act on behalf of a Noteholder

<<<



7.1

If any person other than a Noteholder wishes to exercise any rights under the Finance

Documents, it must obtain a power of attorney or other proof of authorisation from the

Noteholder or a successive, coherent chain of powers of attorney

<<<

 or proofs o f

authorisation starting with the Noteholder and authorising such person.

7.2

A Noteholder may issue one or several powers of attorney to third parties to represent it

in relation to some or all of the Notes held by it. Any

<<<

 such representative may act

independently under the Finance Documents in relation to the Notes for which such

representative is entitled to represent the Noteholder and may further delegate its right

to represent the Noteholder by way of

<<<

 a further power o f attorney.

7.3

The Agent shall only have to examine the face of a power of attorney or other proof of

authorisation that has been provided to it pursuant to Clause 7.2 and may assume that it

has been duly authorised,

<<<

 is valid, has not been revoked or superseded and that it is in

full force and effect, unless otherwise is apparent from its face.

8

Payments in respect of the Notes

8.1

Any payment or repayment under the Finance Documents, or any amount

<<<

 due in respect

of a repurchase of any Notes, shall be made to such person who is registered as a

Noteholder on the Record Date prior to an Interest Payment Date or other relevant due

date, or to such other person who is registered with the

<<<

 CSD on such date as being

entitled to receive the relevant payment, repayment or repurchase amount.

8.2

If a Noteholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account

<<<

, such deposits will be effected by the CSD

on the relevant payment date. In other cases, payments will be transferred by the CSD

to the Noteholder at the address registered with the CSD on the Record Date. Should

the CSD, due to a delay

<<<

 on behalf of the Issuer or some other obstacle, not be able to

effect payments as aforesaid, the Issuer shall procure that such amounts are paid to the

persons who are registered as Noteholders on the relevant Record Date as soon as

possible

<<<

 after such obstacle has been removed.

8.3

If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment,

such payment or repayment may be postponed until the obstacle has been removed.

Interest shall accrue in accordance

<<<

 with Clause 9.9 during such postponement.

12

8.4

If payment or repayment is made in accordance with this Clause 8, the Issuer and the

CSD shall be deemed to have fulfilled their obligation to pay, irrespective of whether

such payment

<<<

 was made to a person not entitled to receive such amount.

8.5

All amounts payable by the Issuer to the Noteholders shall be made without

withholding or deduction for or on account of any present or future taxes or duties of

whatever nature

<<<

 imposed or levied by or on behalf of Sweden or any authority thereof

or therein unless such withholding or deduction is required by law or regulation or the

interpretation or application of such laws or regulations. If such withholding or

<<<



deduction is required, the Issuer will at the request of the relevant Noteholder pay such

additional amounts (the "Additional Amounts") as are necessary in order that the net

amount received by the relevant Noteholder, after such withholding

<<<

 or deduction, shall

be equal to the respective amounts which would otherwise have been receivable in the

absence of such withholding or deduction.

8.6

Notwithstanding Clause 8.5, no Additional Amounts shall be payable on account of any

<<<



taxes or duties which:

(a) are payable by reason of any relevant person having, or having had, some connection with Sweden other than the mere holding of the Note(s);

(b) would not be payable if a relevant person made a declaration of non

<<<

-residence or similar claim for exemption to the relevant tax authority;

(c) would not be payable if a relevant person could claim an exemption under a tax treaty;

(d) are withheld or deducted pursuant to any European Union Directive or Regulation

<<<

 concerning the taxation of interest income or any provision of law implementing or complying with such Directive or Regulation; or

(e) gives rise to a tax credit that may be effectively used by a relevant person.

9

Interest

9.1

Each Note

<<<

 carries Interest at the Interest Rate from (but excluding) the Issue Date up to

(and including) the relevant Redemption Date.

9.2

The Interest Rate for each Interest Period shall be determined by the Issuing Agent on

each Quotation Date

<<<

.

9.3

Interest accrues during an Interest Period. Payment of Interest in respect of the Notes

shall, subject to Clauses 9.5 and 9.6 below, be made to the Noteholders on each Interest

Payment Date for the preceding Interest Period.

9.4


<<<


Interest shall be calculated on the basis o f the actual number of days in the Interest

Period in respect of which payment is being made divided by 360 (actual/3 60-days

basis).

13

9.5

The Issuer may on any Optional Interest Deferral

<<<

 Date by notice to the Agent and the

Noteholders, in accordance with Clause 9.7, defer payment of all (but not only some) of

the Interest accrued but unpaid to that date.

9.6

The Issuer will on any Mandatory Interest Deferral Date by notice

<<<

 to the Agent and the

Noteholders, in accordance with Clause 9.7 (together with a certificate signed by

authorised signatories of the Issuer confirming the relevant Interest Payment Date is a

Mandatory Interest Deferral Date) defer payment

<<<

 of all (but not only some) of the

interest accrued but unpaid to that date.

9.7

The Issuer shall notify the Agent and the Noteholders of deferral o f Interest in

accordance with Clauses 9.5 and 9.6 above not less than ten (10) days and

<<<

 nor more

than twenty (20) days prior to the relevant Interest Payment Date. In relation to a

Mandatory Interest Deferral Date the Issuer shall in addition to the notice above, and if

that notice is given more than five (5) Business Days

<<<

 prior to the relevant Interest

Payment Date, give notice that the conditions for the deferral is satisfied five (5)

Business Days prior to the relevant Interest Payment Date.

9.8

No Interest will accrue on Arrears of Interest.

9.9

If

<<<

 the Issuer fails to pay any amount payable by it on its due date, which is not deferred

in accordance with the terms of these Terms and Conditions, default interest shall

accrue on the overdue amount from (but excluding) the due date up to

<<<

 (and including)

the date of actual payment at a rate which is two (2) per cent, higher than the Interest

Rate. Accrued default interest shall not be capitalised. No default interest shall accrue

where the failure to pay was solely attributable

<<<

 to the Agent or the CSD, in which case

the Interest Rate shall apply instead.

10 Payment of deferred interest

10.1

Arrears o f Interest may at the option of the Issuer, be paid in whole or in part at the next

Interest Payment Date, which

<<<

 is not a Mandatory Interest Deferral Date, and shall,

subject to prior approval from the SFSA (to the extent required under the Applicable

Regulations), be paid in whole on a date which is not a Mandatory Interest Deferral

Date at the earliest

<<<

 of:

(a) the next Interest Payment Date which is a Compulsory Interest Payment Date or seven (7) days after the date when the requirements for a Compulsory Interest Payment Date would be deemed to be satisfied, if such date falls earlier than

<<<

 the next Interest Payment Date;

(b) the Redemption Date;

(c) the date of a Bankruptcy Event; or

(d) the date on which the Issuer or any other person declares or pays any distribution or dividend or makes any payment (including payment in

<<<

 relation to redemption or repurchase) on or in respect of any Junior Obligations or Parity Obligations, or the date on which any dividend or other distribution on or

14

10.2
11 11.1 11.2
11.3

payment (including payment in relation to redemption

<<<

 or repurchase) on or in respect of the Issuer's share capital is irrevocably declared.
The Issuer shall notify the Agent and the Noteholders of the date o f payment of any Arrears of Interest which shall be payable in accordance with Clause

<<<

 10.1 above, not less than five (5) days and not more than fifteen (15) days prior to the relevant payment date.
Redemption and repurchase of the Notes
Issuer's purchase of Notes
The Issuer may, subject to applicable law and approval of the

<<<

 SFSA, at any time and at any price purchase Notes on the market or in any other way. The Notes held by the Issuer may at the Issuer's discretion, subject to approval of the SFSA to the extent required, be retained, sold or cancelled by the

<<<

&&& Issuer.
Optional Redemption by the Issuer on the First Call Date
The Issuer may on the First Call Date or any Interest Payment Date thereafter, if the Issuer provided satisfactory evidence to the Noteholders, represented by the Agent, that

<<<

;
(a) no Capital Requirement Breach has occurred or no Capital Requirement Breach or Bankruptcy Event is likely to occur as a result of a redemption, and
(b) that it has received prior consent of the SFSA,
redeem all (but not only some) of the

<<<

 outstanding Notes at an amount per Note equal to 100 per cent, o f the Nominal Amount together with accrued but unpaid Interest.
Optional Redemption by the Issuer upon the occurrence of a Capital Disqualification Event, Rating Agency Event

<<<

 or Taxation Event
If the Issuer provides satisfactory evidence to the Noteholders, represented by the Agent, that a;
(a) Capital Disqualification Event;
(b) Rating Agency Event; or
(c) Taxation Event;
has occurred when the Notes are outstanding

<<<

, the Issuer may subject to (i) no Capital Requirement Breach having occurred or no Capital Requirement Breach or Bankruptcy Event is likely to occur as a result of a redemption, and (ii) prior consent of the SFSA, redeem all (but not only some

<<<

) o f the outstanding Notes at an amount per Note equal to 100 per cent, o f the Nominal Amount together with accrued but unpaid Interest.

15

11.4 Redemption

Redemption in accordance with Clauses 11.2 and 11.3 shall be made by the Issuer

<<<

 giving not less than ten (10) days and not more than twenty (20) days prior notice to the Noteholders and the Agent, together with evidence showing that the conditions in Clause 11.2 or 11.3 (as applicable) are fulfilled. The Issuer shall furthermore

<<<

 give notice to the Noteholders and the Agent five (5) Business Days prior to the redemption confirming that the conditions in Clause 11.2 or 11.3 (as applicable) are fulfilled as at that date. Any such notice is irrevocable but may, at the

<<<

 Issuer's discretion, contain one or more conditions precedent. Upon expiry of such notice and the fulfilment o f the conditions precedent (if any), the Issuer is bound to redeem the Notes in full at the applicable amounts.

12 Mandatory conversion

<<<



12.1

To the extent required in order to avoid a Bankruptcy Event and/or to restore the share

capital of the Issuer in the event the Issuer should be required to enter into liquidation

after having produced a balance sheet for liquidation

<<<

 purposes (Sw.

kontrollbalansräkning) in accordance with Swedish law, the Issuer may decide that,

firstly, all or (to the extent all is not required) part of the accrued interest outstanding on

the Notes (including any Arrears of Interest

<<<

), and secondly, all or part of the principal

amount of the Notes, will be utilised for the purpose of the Issuer avoiding a

Bankruptcy Event and/or to restore the share capital o f the Issuer, by writing down

firstly, all or (to the extent

<<<

 all is not required) part of the accrued interest then

outstanding on the Notes (including any Arrears of Interest), and secondly, all or part of

the principal amount o f the Notes by the amount required to avoid a Bankruptcy Event

and/or

<<<

 to restore the share capital of the Issuer, and converting such amount into a

conditional capital contribution (Sw. villkorat kapitaltillskott) (the "Converted

Amount").

12.2

Utilisation in accordance with the above shall be made pro rata

<<<

 to accrued but unpaid

interest on, and the principal amount of (respectively), other Parity Obligations and may

only be made after utilisation (in full) for the same purpose of any Junior Obligations.

12.3

Conversion in accordance with

<<<

 Clauses 12.1 and 12.2 above shall be made by the Issuer

giving not less than ten (10) days and not more than twenty (20) days prior notice to the

Noteholders and the Agent, together with evidence showing that the conditions in

Clauses 1

<<<

2.1 and 12.2 are fulfilled. The Issuer shall furthermore give notice to the

Noteholders and the Agent five (5) Business Days prior to the conversion confirming

that the conditions in Clauses 12.1 and 12.2 are fulfilled as at that date.

1

<<<

2.4

Until the Converted Amount has been reconverted and reinstated, the Issuer shall use its

best efforts to procure that (i) no dividends or other payments are distributed to the

shareholder(s) of the Issuer, and that no capital contributions

<<<

 that may have been made

by a shareholder (Sw. aktieägartillskott) are redeemed, and (ii) upon the occurrence of a

Bankruptcy Event, with respect to the rights of the Noteholders relating to the

Converted Amount, that such rights shall rank

<<<

 senior to the rights of the shareholder(s)

of the Issuer in accordance with the subordination provisions applying to the Notes

16

13
13.1
13.2 13.3
13.4
14
14.1 14.1.1

immediately prior to such conversion, as set out in Clause 3 {Ranking

<<<

) of these Terms and Conditions.
Reconversion and reinstatement
Reconversion and reinstatement (Sw. återställande) as debt of the Converted Amount and payment of an amount equal to the interest that would have accrued on the Notes in the absence

<<<

 of such conversion may only be made out o f Available Distribution Funds o f the Issuer, and shall be made when the Issuer has Available Distribution Funds if permitted by the Applicable Regulations. Reconversion and reinstatement will be subject

<<<

 to the provisions in the Swedish Companies Act (Sw. aktiebolagslagen (2005:551)) requiring that a resolution of the shareholders is passed at a general meeting.
Reconversion and reinstatement in accordance with the above shall be made pro rata

<<<

 with any amounts converted in respect of other Parity Obligations and prior to reconversion and reinstatement in respect of Junior Obligations.
The Issuer shall notify the Agent and the Noteholders immediately when the Issuer has Available

<<<

 Distribution Funds for the purpose of making a reconversion and reinstatement of the Converted Amount and is otherwise permitted to make a reconversion and reinstatement of the Converted Amount pursuant to the Applicable Regulations and Swedish

<<<

 law. If reconversion and reinstatement can be made in accordance with the above, the Issuer agrees to take all action necessary in order to reconvert and reinstate the Converted Amount.
The Issuer undertakes to use its best effort to take all

<<<

 steps necessary to procure that (i) the Converted Amount are reconverted and reinstated as debt, or (ii) interest is paid on the Notes, when the requirements therefor as set out in Clause 13.1 above are satisfied.
Information to Noteholders

<<<


Information from the Issuer
The Issuer will make the following information available to the Noteholders by way o f press release and by publication on the website of the Group:
(a) as soon as the same become available, but in any event within

<<<

 four (4) months after the end o f each financial year, its audited consolidated financial statements for that financial year;
(b) as soon as the same become available, but in any event within two (2) months after the end of each interim half

<<<

 of its financial year, its unaudited consolidated financial statements or the year-end report (Sw. bokslutskommunike) (as applicable) for such period;
(c) as soon as practicable following an acquisition or disposal o f Notes by a Group Company

<<<

, a Parent Group Company and/or an Affiliate, the aggregate Nominal

17

14.1.2
14.2
14.3
14.3.1 14.3.2
15
16
16.1 16.2 16.3

Amount held by Group Companies, Parent Group Companies and/or an Affiliate, or the amount of Notes cancelled by the

<<<

 Issuer; and
(d) any other information required by the Swedish Securities Markets Act (lag (2007:582) om vardepappersmarknaderi) and the rules and regulations of the Regulated Market on which the Notes are admitted to trading.
The Issuer shall

<<<

 immediately notify the Noteholders and the Agent upon becoming aware of the occurrence of a Capital Disqualification Event, Rating Event and a Taxation Event.
Information from the Agent
The Agent is entitled to disclose to the Noteholders any

<<<

 event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing

<<<

 certain information other than in respect of a Capital Disqualification Event, Rating Event, Taxation Event and a Bankruptcy Event.
Publication of Finance Documents
The latest version of these Terms and Conditions (including any document amending

<<<

 these Terms and Conditions) shall be available on the website of the Group and the Agent.
The latest versions of the Finance Documents shall be available to the Noteholders at the office of the Agent during normal business hours.
Listing of

<<<

 Notes
The Issuer intends to apply for and procure the listing o f the Notes on NASDAQ OMX Stockholm within sixty (60) days from the Issue Date.
Absence of acceleration event
The Notes are perpetual subordinated and unsecured and the Issuer

<<<

 has no obligation to redeem or prepay the Notes.
The Noteholders have no right to accelerate the Notes or otherwise request prepayment or redemption of the principal amount o f the Notes, except upon a Bankruptcy Event.
The Agent shall, immediately

<<<

 upon becoming aware of the occurrence o f a Bankruptcy Event, on behalf of the Noteholders (i) by notice to the Issuer, declare all, but not some only, of the outstanding Notes due and payable together with any other amounts payable under the

<<<

 Finance Documents, immediately or at such later date as the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and discretions under the Finance Documents.

18

16.4

The Agent shall notify the Noteholders o f a

<<<

 Bankruptcy Event as soon as reasonably

practicable when the Agent received actual knowledge o f the Bankruptcy Event.

16.5

In the event of an acceleration of the Notes upon a Bankruptcy Event, the Issuer shall

redeem all Notes at an amount

<<<

 per Note equal to 100 per cent, of the Nominal Amount.

17 Distribution of proceeds

17.1

All payments by the Issuer relating to the Notes and the Finance Documents following

an acceleration of the Notes in accordance with Clause 16 (Absence

<<<

 o f acceleration

event) shall be distributed in the following order of priority, in accordance with the

instructions of the Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable

<<<

 by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, or the protection

<<<

 of the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 22.2.5, and (iv) any costs and expenses incurred

<<<

 by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 18.13;

(b) secondly, in or towards payment pro rata of accrued but unpaid Interest under the Notes

<<<

 (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);

(c) thirdly, in or towards payment pro rata of any unpaid Arrears of Interest;

(d) fourthly, in or towards payment pro

<<<

 rata of any unpaid principal under the Notes; and

(e) fifthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after the application of proceeds in accordance with

<<<

 paragraphs (a) to (e) above shall be paid to the Issuer.

17.2

If a Noteholder or another party has paid any fees, costs, expenses or indemnities

referred to in Clause 17.1(a), such Noteholder or other party shall be entitled to

reimbursement

<<<

 by way o f a corresponding distribution in accordance with

Clause 17.1(a).

17.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration

o f the Notes constitute escrow funds (Sw. redovisningsmedel) and

<<<

 must be held on a

separate interest-bearing account on behalf o f the Noteholders and the other interested

parties. The Agent shall arrange for payments of such funds in accordance with this

Clause 17 as soon as reasonably practicable.


<<<


19

17.4

If the Issuer or the Agent shall make any payment under this Clause 17, the Issuer or the

Agent, as applicable, shall notify the Noteholders of any such payment not less than ten

(10) days and not more than twenty (20) days before

<<<

 the payment is made. Such notice

shall specify the Record Date, the payment date and the amount to be paid.

Notwithstanding the foregoing, for any Interest due but unpaid the Record Date

specified in Clause 8.1 shall apply.

18 Decisions

<<<

 by Noteholders

18.1

A request by the Agent for a decision by the Noteholders on a matter relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by way o f a Written Procedure.

1

<<<

8.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten

(10) per cent, of the Adjusted Nominal Amount (such request may only be validly made

by a person who is a Noteholder on the Business Day immediately

<<<

 following the day on

which the request is received by the Agent and shall, if made by several Noteholders, be

made by them jointly) for a decision by the Noteholders on a matter relating to the

Finance Documents shall be directed to the

<<<

 Agent and dealt with at a Noteholders'

Meeting or by way a Written Procedure, as determined by the Agent. The person

requesting the decision may suggest the form for decision making, but if it is in the

Agent's opinion more appropriate that

<<<

 a matter is dealt with at a Noteholders' Meeting

than by way o f a Written Procedure, it shall be dealt with at a Noteholders' Meeting.

18.3

The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure

<<<

 if (i) the suggested decision must be approved by any person in addition to

the Noteholders and such person has informed the Agent that an approval will not be

given, or (ii) the suggested decision is not in accordance with applicable laws

<<<

.

18.4

Only a person who is, or who has been provided with a power of attorney pursuant to

Clause 7 (Right to act on behalf o f a Noteholder) from a person who is, registered as a

Noteholder:

(a) on the Record Date prior to the date of

<<<

 the Noteholders' Meeting, in respect of a Noteholders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 20.3, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders

<<<

' Meeting or in such Written Procedure, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.

18.5

The following matters shall require the consent of Noteholders representing at least

eighty (80) per

<<<

 cent, o f the Adjusted Nominal Amount for which Noteholders are voting

at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in

accordance with the instructions given pursuant to Clause 20.3:

(a) a change to the

<<<

 terms of any of Clauses 2.1,2.6 and 3 (Ranking);

20

(b) a change to the Interest Rate or the Nominal Amount;

(c) a change to the terms for the distribution of proceeds set out in Clause 17 (.Distribution o fproceeds)',

(d) a change to

<<<

 the terms dealing with the requirements for Noteholders' consent set out in this Clause 18;

(e) a change o f issuer, a change of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;

(f

<<<

) a mandatory exchange o f the Notes for other securities; and

(g) early redemption of the Notes, other than upon an acceleration of the Notes upon a Bankruptcy Event.

18.6

Any matter not covered by Clause 18.5 shall require the consent of

<<<

 Noteholders

representing more than 50 per cent, of the Adjusted Nominal Amount for which

Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a

Written Procedure in accordance with the instructions given pursuant

<<<

 to Clause 20.3.

This includes, but is not limited to, any amendment to, or waiver of, the terms o f any

Finance Document that does not require a higher majority (other than an amendment

permitted pursuant to Clause 21.1(a) or an acceleration

<<<

 o f the Notes).

18.7

Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a

Noteholder (or Noteholders) representing at least fifty (50) per cent, of the Adjusted

Nominal Amount in case o f a matter pursuant

<<<

 to Clause 18.5, and otherwise twenty (20)

per cent, of the Adjusted Nominal Amount:

(a) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or

(b) if

<<<

 in respect of a Written Procedure, reply to the request.

18.8

If a quorum does not exist at a Noteholders' Meeting or in respect of a Written

Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting (in

accordance

<<<

 with Clause 19.1) or initiate a second Written Procedure (in accordance

with Clause 20.1), as the case may be, provided that the relevant proposal has not been

withdrawn by the person(s) who initiated the procedure for Noteholders' consent

<<<

. The

quorum requirement in Clause 18.7 shall not apply to such second Noteholders'

Meeting or Written Procedure.

18.9

Any decision which extends or increases the obligations of the Issuer or the Agent, or

limits, reduces or extinguishes

<<<

 the rights or benefits of the Issuer or the Agent, under the

Finance Documents shall be subject to the Issuer's or the Agent's consent, as

appropriate.

21

18.10 18.11
18.12 18.13 18.14
18.15
19
19.1 19.2

A Noteholder holding more than

<<<

 one Note need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some o f its votes only.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration

<<<

 to or for the benefit o f any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in a Written Procedure

<<<

 within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of Written Procedure

<<<

 is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders that have not adopted or voted for a decision shall not be liable for any damages

<<<

 that this may cause other Noteholders.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent

<<<

, shall be paid by the Issuer.
If a decision shall be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of

<<<

 Notes owned by Group Companies, a Parent Group Company or (to the knowledge of the Issuer) Affiliates, irrespective of whether such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of

<<<

 such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company, a Parent Group Company or an Affiliate.
Information about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall

<<<

 promptly be sent by notice to the Noteholders and published on the website of the Group and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders

<<<

' Meeting or Written Procedure shall at the request o f a Noteholder be sent to it by the Issuer or the Agent, as applicable.
Noteholders' Meeting
The Agent shall convene a Noteholders' Meeting by sending a notice thereof to each Noteholder

<<<

 no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want to replace the Agent, it may convene

<<<

 a Noteholders' Meeting in accordance with Clause 19.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 22.4.3, the Issuer shall no later than five (5) Business Days after receipt o f such request (or such later

<<<

 date as may be necessary for technical

22

or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 19.1.

19.3

The notice pursuant to Clause 19.1 shall include (i) time for the meeting, (ii) place for

the meeting

<<<

, (iii) agenda for the meeting (including each request for a decision by the

Noteholders) and (iv) a form of power o f attorney. Only matters that have been included

in the notice may be resolved upon at the Noteholders' Meeting. Should prior

<<<



notification by the Noteholders be required in order to attend the Noteholders' Meeting,

such requirement shall be included in the notice.

19.4

The Noteholders' Meeting shall be held no earlier than fifteen (15) Business Days and

no later

<<<

 than thirty (30) Business Days from the notice.

19.5

Without amending or varying these Terms and Conditions, the Agent may prescribe

such further regulations regarding the convening and holding of a Noteholders' Meeting

as the Agent may

<<<

 deem appropriate. Such regulations may include a possibility for

Noteholders to vote without attending the meeting in person.

20 Written Procedure

20.1

The Agent shall instigate a Written Procedure no later than five (5) Business Days after

<<<



receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be

necessary for technical or administrative reasons) by sending a communication to each

such person who is registered as a Noteholder on the Record Date

<<<

 prior to the date on

which the communication is sent.

20.2

Should the Issuer want to replace the Agent, it may send a communication in

accordance with Clause 20.1 to each Noteholder with a copy to the Agent.

20.3

A communication pursuant

<<<

 to Clause 20.1 shall include (i) each request for a decision

by the Noteholders, (ii) a description o f the reasons for each request, (iii) a specification

o f the Business Day on which a person must be registered as a Noteholder in order

<<<

 to be

entitled to exercise voting rights, (iv) instructions and directions on where to receive a

form for replying to the request (such form to include an option to vote yes or no for

each request) as well as a form of power of attorney

<<<

, and (v) the stipulated time period

within which the Noteholder must reply to the request (such time period to last at least

fifteen (15) Business Days from the communication pursuant to Clause 20.1). If the

voting shall be made electronically

<<<

, instructions for such voting shall be included in the

communication.

20.4

When the requisite majority consents o f the total Adjusted Nominal Amount pursuant to

Clauses 18.5 and 18.6 have been received in a Written Procedure, the relevant

<<<

 decision

shall be deemed to be adopted pursuant to Clause 18.5 or 18.6, as the case may be, even

if the time period for replies in the Written Procedure has not yet expired.

21

Amendments and waivers

21.1

The Issuer and the Agent (acting

<<<

 on behalf of the Noteholders) may agree to amend the

Finance Documents or waive any provision in a Finance Document, provided that the

23

21.2 21.3
21.4
22 22.1
22.1.1
22.1.2
22.1.3

SFSA has approved the relevant amendment to the extent

<<<

 required pursuant to the Applicable Regulation, and:
(a) such amendment or waiver is not detrimental to the interest of the Noteholders, or is made solely for the purpose o f rectifying obvious errors and mistakes;
(b) such amendment or waiver

<<<

 is required by applicable law, a court ruling or a decision by a relevant authority; or
(c) such amendment or waiver has been duly approved by the Noteholders in accordance with Clause 18 (Decisions by Noteholders).
The consent of the Noteholders

<<<

 is not necessary to approve the particular form of any amendment to the Finance Documents. It is sufficient if such consent approves the substance o f the amendment.
The Agent shall promptly notify the Noteholders of any amendments or waivers

<<<

 made in accordance with Clause 21.1, setting out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents are published in the manner stipulated in Clause 14.3 (.Publication o f

<<<

 Finance Documents). The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each other relevant organisation or authority.
An amendment to the Finance Documents shall take effect on the date

<<<

 determined by the Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.
Appointment and replacement of the Agent
Appointment of Agent
By subscribing for Notes, each initial Noteholder appoints the Agent to act as

<<<

 its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions

<<<

) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation for the Agent to act on its behalf.
Each Noteholder shall immediately

<<<

 upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its

<<<

 duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in form

<<<

 and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.

24

22.1.4 22.1.5 22.2 22.2.1 22.2.2 22.2.3 22.2.4 22.2.5
22.2.

<<<

6
22.2.7

The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents

<<<

 are conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer, other Group Companies and a Parent Group Company notwithstanding

<<<

 potential conflicts of interest.
Duties of the Agent
The Agent shall represent the Noteholders in accordance with the Finance Documents. Except as specified in Clause 5 (Conditions fo r disbursement), the Agent is not responsible for the execution

<<<

 or enforceability of the Finance Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents

<<<

 in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Finance

<<<

 Documents.
The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or

<<<

 comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall

<<<

 on demand by the Agent pay all costs for external experts engaged for the purpose of investigating or considering a matter relating to the Issuer the Finance Documents which the Agent reasonably believes may be detrimental to the interests

<<<

 of the Noteholders under the Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed

<<<

 in accordance with Clause 15 (Distribution o fproceeds).
Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute

<<<

 a breach o f any law or regulation.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions o f the Noteholders, or taking any action at its

<<<

 own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore

<<<

) as it may reasonably require.

25

22.2.8
22.3
22.3.1 22.3.2
22.3.3
22.3.4 22.3.5
22.4
22.4.1 22.4.2 22.4.3

The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason

<<<

 of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 22.2.7.
Limited liability for the Agent
The

<<<

 Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never

<<<

 be responsible for indirect loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions o f reputable external experts engaged by the Agent or if the Agent has acted with reasonable

<<<

 care in a situation when the Agent considers that it is detrimental to the interests o f the Noteholders to delay the action in order to first obtain instructions from the Noteholders.
The Agent shall not be liable for any delay (or any related

<<<

 consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with

<<<

 the regulations or operating procedures o f any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions

<<<

 of the Noteholders given in accordance with Clause 18 {Decisions by Noteholders).
Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against

<<<

 the obligations o f the Issuer to the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 22.4.6, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint

<<<

 a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject to Clause 22.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and

<<<

 the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing

<<<

 at least ten (10) per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on which the notice is received

<<<

 by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of

26

22.4.4 22.4.5 22.4.6 22.4.7
22.4.8
22.5
22.5.1 22.5.2

dismissing the Agent and appointing

<<<

 a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a

<<<

 successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor

<<<

 Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records

<<<

 and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment o

<<<

 f a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged

<<<

 from any further obligation in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst

<<<

 acting as Agent. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
In the event

<<<

 that there is a change o f the Agent in accordance with this Clause 22.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose o f vesting in such new Agent the rights, powers

<<<

 and obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same

<<<

 fees and the same indemnities as the retiring Agent.
Appointment and replacement of the Issuing Agent
The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and in accordance with the legislation

<<<

, rules and regulations applicable to and/or issued by the CSD and relating to the Notes.
The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities

<<<

 institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new Issuing Agent, which shall replace

<<<

 the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.

27

22.6 No direct actions by Noteholders

22.6.1

A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover any amount due

<<<

 or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (Sw. foretagsrekonstruktion) or bankruptcy (Sw. konkurs) (or its equivalent in any other jurisdiction

<<<

) of the Issuer in relation to any of the liabilities of the Issuer under the Finance Documents.

22.6.2

Clause 22.6.1 shall not apply if the Agent has been instructed by the Noteholders in accordance with the Finance Documents, or is obliged

<<<

 under the Finance Documents, to take certain actions but fails for any reason to take, or is unable to take (for any reason other than a failure by a Noteholder to provide documents in accordance with Clause 22.1.2), such actions within a reasonable

<<<

 period of time and such failure or inability is continuing. However, if the failure to take certain actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement

<<<

 or by any reason described in Clause 22.2.7, such failure must continue for at least forty (40) Business Days after notice pursuant to Clause 22.2.8 before a Noteholder may take any action referred to in Clause 22.6.1.

23

Prescription

2

<<<

3.1

The right to receive repayment of the principal of the Notes shall be prescribed and

become void ten (10) years from the Redemption Date. The right to receive payment of

interest (excluding any capitalised interest) shall be prescribed

<<<

 and become void three

(3) years from the relevant due date for payment. The Issuer is entitled to any funds set

aside for payments in respect of which the Noteholders' right to receive payment has

been prescribed and has become void.

2

<<<

3.2

If a limitation period is duly interrupted in accordance with the Swedish Act on

Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years

with respect to the right to receive repayment o f the principal

<<<

 of the Notes, and o f three

(3) years with respect to receive payment of interest (excluding capitalised interest) will

commence, in both cases calculated from the date o f interruption of the limitation

period, as such date is determined

<<<

 pursuant to the provisions of the Swedish Act on

Limitations.

24

Notices and press releases

24.1 Notices

24.1.1 Any notice or other communication to be made under or in connection with the Finance Documents:

(a) if to the Agent, shall

<<<

 be given at the address registered with the Swedish Companies Registration Office (Sw. Bolagsverket) on the Business Day prior to dispatch;

28

24.1.2
24.1.3
24.2
24.2.1 24.2.2
25
25.1
25.2 25.3

(b) if to the Issuer, shall be given at the

<<<

 address registered with the Swedish Companies Registration Office on the Business Day prior to dispatch; and
(c) if to the Noteholders, shall be given at their addresses as registered with the CSD, on the Record Date prior to dispatch, and

<<<

 by either courier delivery or letter for all Noteholders. A Notice to the Noteholders shall also be published on the website o f the Group and the Agent.
Any notice or other communication made by one person to another under or in connection

<<<

 with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case o f courier or personal delivery, when it has been left at the address specified in Clause 24.1.1 or, in case of letter

<<<

, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 24.1.1.
Failure to send a notice or other communication to a Noteholder or any defect in it shall not affect its sufficiency

<<<

 with respect to other Noteholders.
Press releases
Any notice that the Issuer or the Agent shall send to the Noteholders pursuant to 11.4 {Redemption), 18.15, 19.1, 20.1 and 21.3 shall also be published by way of press release by the Issuer

<<<

 or the Agent, as applicable.
In addition to Clause 24.2.1, if any information relating to the Notes or the Group contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already been made public by

<<<

 way o f a press release, the Agent shall before it sends such information to the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press release and the

<<<

 Agent considers it necessary to issue a press release containing such information before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.
Force majeure and

<<<

 limitation of liability
Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other

<<<

 similar circumstance (a "Force Majeure Event"). The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is subject to such measures.
The Issuing Agent

<<<

 shall have no liability to the Noteholders if it has observed reasonable care. The Issuing Agent shall never be responsible for indirect damage with exception of gross negligence and wilful misconduct.
Should a Force Majeure Event arise which

<<<

 prevents the Agent or the Issuing Agent from taking any action required to comply with these Terms and Conditions, such action may be postponed until the obstacle has been removed.

29

25.4

The provisions in this Clause 25 apply unless they

<<<

 are inconsistent with the provisions

of the Financial Instruments Accounts Act which provisions shall take precedence.

26 Governing law and jurisdiction

26.1

These Terms and Conditions, and any non-contractual obligations arising out of

<<<

 or in

connection therewith, shall be governed by and construed in accordance with the laws

of Sweden.

26.2

The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm

(Stockholms tingsrätt).

We hereby certify that

<<<

 the above terms and conditions are binding upon ourselves. Stockholm, February 19,2014, as amended on January 15,2015
SPP PENSION & FÖRSÄKRING AB (PUBL) asJssuer

BoFrogner 7 e r LimJU
[Separate signature pagefo r the Agentfollow s\

30

We

<<<

 hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Stockholm, February 19,2014, as amended on January 15,2015 NORDIC TRUSTEE & AGENCY AB (PURL) as Agent
NordiMc aTnruasgtieneg &diAregcetortrcy

<<<

 AB
31

