

<<<

Dated 20 May 2010
TERMS AND CONDITIONS FOR AB SAGAX's
MAXIMUM SEK 250,000,000 7.00% BONDS 2010/2015, SERIES NO. 1, ISIN SE0003331552
The distribution of this document and the private placement of the Bonds in certain jurisdictions may be restricted

<<<

 by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the U.S. Securities Act of 1933 (the

<<<

 "Securities Act") and are subject to U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States of America or to, or for the account or benefit of, U.S. persons.

Index

<<<



1

Definitions.................................................................................................................................... 2

2

The amount of the Bonds and undertaking to make payments ............................

<<<

...................... 4

3

Status........................................................................................................................................... 4

4

Interest ..................................................

<<<

...................................................................................... 4

5

Bonds in book-entry form ............................................................................................................ 5

6

Final redemption

<<<

 of the Bonds and payments............................................................................. 5

7

Default interest .................................................................................................................

<<<

........... 5

8

Early redemption in the event of change of control..................................................................... 6

9

Early redemption by the Company.................................................................

<<<

............................. 6

10 Special undertakings ................................................................................................................... 6

11 Acceleration of the Bonds ...................................

<<<

........................................................................ 7

12 The Agent's right to represent the Holders, Holders' meeting etc............................................... 9

13 Amendments of the conditions ..............

<<<

.....................................................................................11

14 Time limitations.......................................................................................................................... 12

15 Allocation

<<<

 of payments .............................................................................................................. 12

16 Notices .....................................................................................................

<<<

................................. 12

17 Nominee registration ................................................................................................................. 12

18 Limitation of liability etc .............................

<<<

................................................................................ 12

19 Governing law and jurisdiction .................................................................................................. 13

1

TERMS AND CONDITIONS

<<<

 FOR AB SAGAX'S

MAXIMUM SEK 250,000,000 7.00% BONDS 2010/2015, SERIES NO.1, ISIN SE0003331552

1 Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party

<<<

 duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act (1998:1479) and through which a Holder has opened a VP Account in respect of the Bonds;

"Agent"

means E. Öhman J:or Fondkommission AB, corp

<<<

. reg. no. 556206-8956, PO Box 7415, SE-103 91 Stockholm;

"Banking Day"

means a day which is not a Sunday or other public holiday or which in respect of payment of promissory notes is not equal to a public holiday in Sweden;

"Bond"

means

<<<

 a debt instrument of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act (1998:1479) and which has been issued by the Company pursuant to these Terms and Conditions;

"Company"

AB Sagax (publ), corp. reg. no

<<<

. 556520-0028, Engelbrektsplan 1, SE-114 34, Stockholm;

"CSD"

means the Company's central securities depository and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, corp. reg. no. 556112-8074, Box 7822,

<<<

 SE-103 97 Stockholm;

"Early Redemption Date"

means a date when all of the Bonds are redeemed prior to the Final Redemption Date pursuant to the provisions in Conditions 8 (Early redemption in the event of change of control etc.), 9 (Early

<<<

 redemption by the Company) and 11 (Acceleration of the Bonds);

"Equity Ratio"

means the ratio of (i) the equity of the Group, divided by (ii) the total assets of the Group, in each case pursuant to the latest audited consolidated accounts

<<<

 of the Group prepared using IFRS;

"Final Redemption Date"

means 20 May 2015, or if such date falls on a day which is not a Banking Day, the Final Redemption Date will instead be the next following Banking Day;

"Financial Indebtedness" means

<<<

 any indebtedness of the Company for or in respect of:

(a) moneys borrowed;

2

"GAAP" "Group"
"Group Company" "Holder" "IFRS" "Interest Payment Date"
"Interest Rate" "Issue Date" "Market Loan"
"Nominal Amount"

(b) any amount raised pursuant

<<<

 to the issue of any Market Loans;
(c) any amount of any liability in respect of any hire, purchase or leasing which, in accordance with GAAP, would be treated as a finance or capital lease;
(d) receivables sold or discounted (other than any

<<<

 receivables to the extent they are sold on a non-recourse basis);
(e) any derivate transaction (however when calculating the value of any derivative transaction, only the marked to market value shall be taken into account);
(f) any counter

<<<

-indemnity obligation in respect of any guarantee, letters of credit or any other instrument issued by a bank or a financial institution;
(g) other transactions, including but not limited to futures, that have the commercial effect of a borrowing

<<<

; and
(h) any liability in respect of any guarantee or indemnity for any of the items referred to in paragraphs (a) to (g) above.
means IFRS or generally accepted accounting standards and practices in Sweden, as the case may be;
means the Company

<<<

 and each subsidiary of the Company, the assets and liabilities of which is included into the consolidated accounts which the Company pursuant to IFRS;
means each member of the Group;
means a person registered on a VP Account as holder or otherwise

<<<

 is entitled to receive payment in respect of a Bond;
means international accounting standards within the meaning of the IAS Regulation 1606/2002 to the extent applicable to the relevant financial statements;
means 15 January in each year, with

<<<

 the first Interest Payment Date falling on or about 15 January 2011. If an Interest Payment Date falls on a day which is not a Banking Day, the Interest Payment Date will instead be the next following Banking Day;
7.00 per cent per annum;


<<<

20 May 2010;
debt raised by issuance of commercial paper, subordinated debentures, bonds, notes or other securities (including debt raised under MTN- and other debt issuance programmes) which is or can be admitted for trading on a Swedish or

<<<

 foreign regulated market;
has the meaning set forth in Condition 2.1;

3

"Qualified Majority" "Record Date"
"Redemption Date" "SEK" "Shares" "STIBOR"
"VP Account"

has the meaning set forth in Condition 12.2(c);
means:
(a) the fifth (5th

<<<

) Banking Day prior to the Redemption Date or the Interest Payment Date (as applicable); or
(b) if the standard generally applied in the Swedish bond market is a Banking Day which is closer to the relevant payment date, the Banking Day prior

<<<

 to the Redemption Date or the Interest Payment Date (as applicable) which follows the standard generally applied in the Swedish bond market;
means the Final Redemption Date or an Early Redemption Date;
means the lawful currency of Sweden;
means

<<<

 common shares (Sw. stamaktier) of the Company;
means (a) the percentage rate per annum displayed on the appropriate page of the Thomson Reuters screen (or if that page is replaced or the service ceases to be available, such other page designated

<<<

 by the Agent displaying that percentage rate) or (b) if such percentage rate is not available, the arithmetic mean of the rates as supplied to the Agent at its request quoted by at least four leading business banks for lending in SEK in the

<<<

 Stockholm interbank market, in each case for a period of seven (7) days as of 10.00 a.m. (Stockholm time) on the first Banking Day of the period for which STIBOR is to apply and rounded upwards to three decimals places; and
a securities account

<<<

 (account for shares and other securities (Sw. avstämningskonto)) according to the Swedish Financial Instruments Accounts Act (1998:1479) in which each Holder's holding of Bonds is registered.

2 The amount of the Bonds and undertaking to make

<<<

 payments
2.1 The aggregate amount of the bond loan will be an amount of up to SEK two hundred and fifty million (250,000,000) and will be represented by Bonds, each of a nominal amount of SEK ten thousand (10,000) or full multiples thereof

<<<

 ("Nominal Amount").
2.2 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance with these Terms and Conditions.

3 Status
The Bonds constitute direct, unconditional, unsecured and unsubordinated obligations

<<<

 of the Company.

4 Interest
The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from (but excluding) the Issue Date up to (and including) the Redemption Date. Interest accrued will be

4

paid annually in arrears

<<<

 on each Interest Payment Date and shall be calculated on a 30/360days basis.
5 Bonds in book-entry form
5.1 The Bonds will be registered on behalf of the Holders on a VP Account and no physical notes will be issued. Registration requests relating

<<<

 to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Föräldrabalken), conditions of will or deed of gift or otherwise have acquired a

<<<

 right to receive payments in respect of a Bond shall register their entitlement to receive payment.
5.2 The Company and the Agent shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok

<<<

). At the request of the Agent, the Company shall request and provide such information to the Agent.
6 Final redemption of the Bonds and payments
6.1 Redemption at maturity
The Company shall redeem all outstanding Bonds at their Nominal Amounts

<<<

 on the Final Redemption Date. Payment of the Nominal Amounts and interest accrued but unpaid up to (and including) the Final Redemption Date will be made to the persons who are Holders on the Record Date.
6.2 Payments of principal and interest

<<<


If a Holder has with its Account Operator registered that capital and interest shall be deposited in a certain bank account, deposits of principal and interest will be effected by the CSD on the relevant Interest Payment Date or Redemption

<<<

 Date (as applicable). In other cases, payments of principal and interest will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf of the Company or some

<<<

 other obstacle, not be able to effect the payment of the relevant amount, the CSD will pay such amount to the Holders on the Record Date as soon as possible after such obstacle has been removed. If a person to whom payment has been made in

<<<

 accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the CSD did not have knowledge that such payment was made to a person

<<<

 who was not entitled to receive such amount and provided that the CSD has acted with normal care.
7 Default interest
7.1 If the Company fails to pay any amount on the relevant due date, the Company shall pay default interest on such amount

<<<

 at a rate corresponding to STIBOR plus two (2) percentage units, from (but excluding) the relevant due date up to (and including) the date of actual payment. STIBOR shall be determined for each weekly period of delay. Default interest shall

<<<

, however, subject to Condition 7.2, never be less than the Interest Rate plus two (2) percentage units. Accrued default interest shall not be capitalized.
7.2 If the delay is due to an existence of an obstacle for the Agent or the CSD, respectively

<<<

, as set out in Condition 18.1, the default interest shall not exceed the relevant Interest Rate.
5

8 Early redemption in the event of change of control
8.1 Provided that the Agent has given notice to the Holders that someone is unconditionally

<<<

 obligated to make an offer to the relevant stock market to acquire all of the shares of the Company pursuant to the Swedish Act on Public Acquisition Offerings (2006:451) each Holder may individually within 30 Banking Days from being so notified

<<<

 call for an early redemption of all Bonds of that Holder in their entirety. A call for early redemption shall be made in writing in accordance with Condition 16.
8.2 The Company shall redeem the relevant Bonds according to Condition 8.1 on

<<<

 the last Banking Day which falls in the calendar month immediately following the calendar month in which the relevant notice for an early redemption call was received, provided that the relevant Holder's Bonds have been blocked for further

<<<

 transfer not later than on the fifth (5th) Banking Day preceding such date. Each Bond shall be redeemed at the Nominal Amount together with accrued interest in accordance with Condition 4.
9 Early redemption by the Company
The Company may redeem

<<<

 all, but not less than all, Bonds on any Banking Day falling after the second (2nd) anniversary of the Issue Date by giving the Holders notice in accordance with Condition 16 not less than 30 days and not more than 60 days prior to the proposed

<<<

 Early Redemption Date. The notice shall be irrevocable and state the Early Redemption Date and the relevant Record Date. Each Bond shall be redeemed at an early redemption amount equal to:
(a) 104.00 per cent of the Nominal Amount, if early

<<<

 redemption occurs during the period from the second (2nd) anniversary of the Issue Date up to and including the third (3rd) anniversary of the Issue Date;
(b) 102.50 per cent of the Nominal Amount, if early redemption occurs during the period

<<<

 from the third (3rd) anniversary of the Issue Date up to and including the fourth (4th) anniversary of the Issue Date; and
(c) 101.00 per cent of the Nominal Amount, if early redemption occurs during the period from the fourth (4th) anniversary

<<<

 of the Issue Date up to the Final Redemption Date.
In addition, the Company shall pay accrued interest in accordance with Condition 4.
10 Special undertakings
10.1 So long as any Bonds remain outstanding, the Company undertakes:
(a) not to

<<<

 (i) make any dividend on any Shares, (ii) repurchase any Shares, (iii) redeem share capital or other restricted equity with repayment to the holders of Shares, (iv) other similar distribution to the holders of Shares and (v) to procure that

<<<

 each Group Company which is not wholly-owned, directly or indirectly, by the Company does not undertake any such actions. Notwithstanding the undertaking in this Condition 10.1(a), the Company may declare and make such distributions provided

<<<

 that the Equity Ratio is at least, and would as a result of the relevant distribution be at least, twenty (20) per cent;
(b) to (i) procure that no substantial change is made in the general nature of the business of the Company from that contemplated

<<<

 by its articles of association as per the Issue Date and (ii) not to sell, transfer or otherwise dispose of any assets that are material for
6

the general operations of the Company other than at arm's length terms to persons which are not

<<<

 related to the Company;

(c) not to provide or permit to subsist any security or permit someone else to provide or permit to subsist security in the form of a guarantee or otherwise, for any Market Loan raised by the Company or another Group

<<<

 Company;

(d) the Company shall not issue any Market Loan on conditions which would make the Bonds subordinated to such Market Loan in a bankruptcy or liquidation of the Company;

(e) the Company shall not incur any new Financial Indebtedness

<<<

 if the Equity Ratio is not at least, and would as a result of the incurred Financial Indebtedness not be at least, fifteen (15) per cent, provided that this shall in no event restrict the Company from incurring:

(i) Financial Indebtedness

<<<

 to refinance existing Financial Indebtedness; or

(ii) Financial Indebtedness which is incurred for the purpose of the repurchase or the redemption of preference shares (Sw. preferensaktier) and such Financial Indebtedness is expressly subordinated

<<<

 to the Bonds;

(f) to ensure that the Bonds are registered at the NASDAQ OMX Stockholm Exchange as soon as reasonably practically possible but in no event later than on the first anniversary of the Issue Date; and

(g) to prepare and publish

<<<

 quarterly reports (which reports shall be prepared consistently with the same type of GAAP that has been applied when preparing the Company's annual accounts and quarterly financial reports during the last two financial years).

10.2

The Agent

<<<

 is entitled to, on behalf of the Holders, waive, partly or in full, the provisions in 10.1 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, is provided in respect of the Company's proper discharge

<<<

 of its obligations under the Bonds.

11 Acceleration of the Bonds

11.1

The Agent is entitled, on behalf of the Holders, to declare all but not only some of the Bonds due for payment immediately or at such later date as the Agent determines

<<<

 (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such declaration), if:

(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions

<<<

 unless its failure to pay is caused by administrative or technical error and payment is made within three (3) Business Days of the due date;

(b) the Company fails to comply with or in any other way acts in violation of these Terms and Conditions

<<<

, provided that such failure or violation continues unremedied twenty (20) Banking Days after the Agent has urged the Company in writing to remedy such failure or violation;

(c) the Company does not pay when due a payment under any Financial

<<<

 Indebtedness and such Financial Indebtedness due to the failure to pay has been accelerated for early redemption, or, if the outstanding payment was the last payment under the relevant Financial Indebtedness such non-payment has been continuing

<<<

 for at least twenty (20) Banking Days, where the aggregate Financial Indebtedness in question amounts to at least SEK 25,000,000 (or the equivalent thereof in other currencies);

7

(d) the Company, or any Group Company guaranteed by the Company

<<<

, announces that it suspends its payments (Sw. ställer in betalningarna);

(e) the Company, or any Group Company guaranteed by the Company, applies for or approves an application for insolvent corporate reconstruction according to the Swedish

<<<

 Act on Insolvent Corporate Reconstruction (1996:764) or other foreign corresponding laws;

(f) the Company, or any Group Company guaranteed by the Company, is declared bankrupt;

(g) a decision is made to place the Company in liquidation irrespective

<<<

 of reason;

(h) in respect of a merger with another company than a Group Company, a decision is made that the Company shall be merged into another company, unless (i) the Equity Ratio is increased as a result of such merger or (ii) the Agent

<<<

 has given its consent in writing prior to the merger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors); or

(i) in respect of a demerger of the Company (whether

<<<

 the Company as a result thereof is dissolved or not), decision is made that the Company shall demerge, unless the Agent in writing prior to that has given its consent for the demerger (where such consent is not to be understood as a waiver

<<<

 of the rights that applicable law at the time gives the creditors of the Company).

11.2

If the Bonds are declared due and payable pursuant to Condition 11.1, the Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal

<<<

 Amount plus a surcharge of three (3) per cent of the Nominal Amount plus the accrued interest, if any, pursuant to Condition 4.

11.3

Termination for early redemption on the grounds mentioned in Conditions 11.1 may only occur if the nature

<<<

 of the particular circumstance is such that it will adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time of the termination.

11.4

If the right to termination is based upon a decision

<<<

 of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal has expired in order for cause of termination to exist.

11.5

The Company is

<<<

 obliged to inform the Agent of any circumstance of the type specified in Condition 11.1 occurring immediately upon gaining knowledge of the relevant circumstance having occurred. Should the Agent not receive such information, the Agent is entitled

<<<

 to assume that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request of the Agent the Company shall within five (5) days provide the Agent with a certificate

<<<

 regarding the circumstances dealt with in Condition 11.1. The Company shall further provide the Agent with such details as the Agent may reasonably request regarding any circumstances referred to in Condition 11.1 and provide at the request

<<<

 of the Agent all documents that may be of significance in the application of this Condition. All information made public to the shareholders of the Company shall be deemed to have been already delivered to the Agent.

11.6

If a right to accelerate

<<<

 the redemption of the Bonds according to this Condition 11 exists, the Agent shall consider, within ten (10) Banking Days of the day of gaining knowledge thereof, if the redemption of the Bonds shall be so accelerated. If the Agent has decided

<<<

 not to accelerate the redemption of the Bonds, the Agent shall, at the earliest possible date, notify the Holders that a circumstance described in Condition 11.1 exists and its decision to not take any

8

action in relation thereto and obtain

<<<

 judgement on the matter from the Holders according to the provisions in Condition 12. If the Holders decide to accelerate the redemption of the Bonds, the Agent shall promptly declare the Bonds redeemable in accordance with Condition 11.1.

<<<

 If the relevant circumstance described in Condition 11.1 is then no longer continuing according to the Agent's appraisal, the Agent is not liable to execute the acceleration of the early redemption of the Bonds. The Agent shall in such case

<<<

, at the earliest possible date, notify the Holders that the relevant circumstance described in Condition 11.1 is then no longer continuing. If any Holders, without prior initiative from the Agent or the Company, have made a decision regarding

<<<

 early redemption of the Bonds, the Agent shall promptly declare the Bonds early redeemable. The Agent is, however, not liable to take action if the Agent considers a cause for termination not to be at hand.
12 The Agent's right to represent

<<<

 the Holders, Holders' meeting etc.
12.1 General
Even without a separate authorisation from the Holders, the Agent, or a person appointed by the Agent, is entitled to represent the Holders against the Company in accordance with these provisions

<<<

 in every matter concerning the Bonds, whether or not in court or before an executive authority. Even though the Agent is entitled to represent the Holders, the Agent is not obliged to take action unless it is explicitly expressed in these Terms

<<<

 and Conditions and the Holders potential to start actions on behalf of the Holders is set out in these Terms and Conditions.
12.2 Holders' meeting and procedure in writing
(a) Each of the Company or the Agent can at any time call for a Holders

<<<

' meeting or demand for a procedure in writing among the Holders. Holders representing at least ten (10) per cent of the total outstanding Nominal Amount may demand from the Agent that such call is made. Such demand shall be made in writing

<<<

 to the Company and the Agent including (i) information regarding the issues that shall be discussed and (ii) documentation which indicates the holding of the relevant Holders. If the Agent establishes that such demand has been received in due

<<<

 order the Agent shall, within twenty (20) Banking Days from receipt of such demand, call to a meeting or demand for a procedure in writing. Such obligation does not exist if, according to the Agent, (i) the proposal must be approved by the

<<<

 Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws or (iii) it is clearly unlikely that the meeting will consent to the proposal in view of previous meetings

<<<

 or procedures in writing.
(b) Notice shall be made to the Holders and the Agent or, as the case may be, the Company in accordance with Condition 16 below and shall be made not later than ten (10) Banking Days and not earlier than thirty (3

<<<

0) Banking Days prior to the meeting or the last day for replies. The notice shall include (i) time for the meeting or the last day for replies, (ii) place for the meeting or address for replies, (iii) agenda for the meeting, (iv) information

<<<

 regarding which day a Holder shall be registered as owner or, in case of nominee registration and such possibility is provided by the CSD is entitled to vote, in the register of the CSD and (v) what is otherwise required by a Holder in order

<<<

 to attend the meeting. The Company or, if the Agent is calling, the Agent shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision form with the relevant

<<<

 alternatives for resolution.
9

(c) A resolution is passed through voting at a meeting (or, in case of a procedure in writing, through calculation), at which each Holder is entitled to vote. Each Bond shall entitle its Holder to one vote.

<<<

 A Holder that holds more than one Bond must vote in the same manner for all Bonds held. However, a representative which represents different Holders may vote differently for different Holders. Bonds held by the Company or by a company within

<<<

 the same group as the Company (as this term is defined in Chapter 1 Section 11 and 12 in the Swedish Companies Act (2005:551)) shall not entitle any voting right and shall not be considered when calculating if necessary majority has been achieved

<<<

 in accordance with these Terms and Conditions. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds. In respect of the below issues the following qualified majority is required

<<<

 among the votes casted and the answers received in order to deem a resolution passed ("Qualified Majority"):
(i) two thirds when (1) one of the situations from a special undertaking in accordance with Condition 10 is waived, (2) change of Agent

<<<

 upon demand by the Company or the Holders, (3) amendment of a condition in these Terms and Conditions, subject to (ii) below; or
(ii) three quarters when (1) principal amount, interest rate or interest amount which shall be paid by the Company

<<<

 is reduced, (2) amendment of any redemption day for principal or interest amount and (3) amendment of the conditions in this Condition 12.2 (c).
If the number of votes are equal, the opinion which is most beneficial for the Company, according

<<<

 to the chairman of the meeting (or, in case of a procedure in writing, the Agent) will prevail.
(d) Quorum exists only if Holders representing at least one fifth of the aggregate outstanding Nominal Amount attend the meeting in due order (or

<<<

, in case of a procedure in writing, provide answers). If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting

<<<

 shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the day which falls on the fifth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or

<<<

, in case of a procedure in writing, information regarding extended time for replies) shall promptly be provided to the Holders in accordance with Condition 16. At a continued meeting (or, in case of a procedure in writing, at a new calculation

<<<

) a resolution can be passed through a ordinary resolution (or, if required in accordance with (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(e) At the meeting the Company

<<<

, the Holders and the Agent may attend along with its representatives, counsels and assistants. The meeting can decide that further individuals may attend. The meeting is opened by a present person appointed by the Company (or, if such person

<<<

 does not exist, a present person appointed by the Agent) and the meeting is lead by that person until present and represented Holders have appointed a chairman for the meeting. The chairman shall arrange for minutes to be kept at the meeting

<<<

 in which Holders entitled to vote shall be listed, which other persons have been attending, what has been discussed, how the voting has turned out and which resolutions that has been passed. The minutes shall be signed by the chairman and by

<<<

 at least one person appointed to verify the minutes. In case of a procedure in writing, the Agent shall provide for the calculation and draw up minutes in
10

respect of the calculation. The Agent may request for complements and clarifications

<<<

 but is not obliged to do so and may disregard from unclear or illegible answers. The Agent shall disregard from answers which do not follow listed alternatives or answers where voting right does not appear in the material provided by the Holder

<<<

 or CSD. The Company may attend the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(f) If the Company and the Agent deem it appropriate, a meeting may be combined with

<<<

 a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being represented at a meeting.
(g) A resolution that has been passed at a duly called and held meeting or a procedure

<<<

 in writing is binding on all Holders irrespective of them being present or being represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if the they have voted.
(h) The Company shall bear

<<<

 all cost for the Company and the Agent in connection with a meeting or a procedure in writing irrespective of who has initiated the meeting or the procedure.
12.3 Replacement of Agent
The Agent may retire from its assignment according to these

<<<

 Terms and Conditions provided that the Company has approved that a leading Swedish or international business bank or securities institution accedes as new agent at the same time as the present Agent retires. If the Agent is subject to bankruptcy

<<<

 or financial reconstruction according to law or regulations from a supervising authority or if a resolution is passed through Qualified Majority to replace the Agent, the Company shall immediately appoint a new issuing agent which immediately

<<<

 shall replace the present Agent as agent in accordance with these Terms and Conditions.
12.4 Remuneration for the Agent
The Agent is entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions

<<<

. If the Agent, based on good reasons, believes that the Company is or will become insolvent, the Agent is entitled to reserve reasonable remuneration from Holders for its continued work in accordance with these Terms and Conditions, save that

<<<

 the Agent shall make the arrangements stated in Condition 11.6 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders that it will not take further actions each Holder may independently represent

<<<

 its holding of Bonds against the Company without having to observe the provisions in Conditions 11 and 12.1.

13 Amendments of the conditions

13.1

The Agent may, on account of the Holders, agree with the Company to amend these Terms and Conditions

<<<

 if such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, in the Agents discretion, may adversely affect the interests of the Holders, materially or that the amendment is solely

<<<

 made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to requisite decision of the Holders in accordance with Condition 12, the Agent may also agree with the Company regarding other amendments.

11



<<<

13.2

Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Condition 16, setting out the date from which the amendments will be effective.

14 Time limitations

14.1

The right to receive

<<<

 payment of the Nominal Amount shall be time limited and become void ten (10) years from the relevant Redemption Date. The right to receive payment of interest shall be time limited and become void three (3) years from the relevant due date

<<<

 for payment. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment has been time limited and has become void.

14.2

If such term of limitation periods are duly interrupted, in

<<<

 accordance with the Swedish Act on Statutory Limitations (1981:130), a new limitation period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated

<<<

 from the date of interruption of the limitation period as such date is determined pursuant with the provisions of the Swedish Act on Statutory Limitations.

15 Allocation of payments
If both the Nominal Amount and interest are due for payment

<<<

 and if the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

16 Notices

16.1

Notices

<<<

 from the Company or the Agent shall be given to the Holders at their addresses as registered with the CSD. In addition to this, notice may be given by advertisement in a nationwide Swedish newspaper (any of Dagens Industri, Dagens Nyheter or

<<<

 Svenska Dagbladet) with the notice in its entirety or with reference to where the notice in its entirety is available.

16.2 Notices from the Holders to the Company shall be given to the Company with a copy to the Agent at the addresses set

<<<

 forth in Condition 1.

17 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act (1998:1479) the authorised nominee shall be deemed to be the Holder for

<<<

 the purpose of applying these Terms and Conditions (subject to the provisions about the voting right of the Holders in Condition 12).

18 Limitation of liability etc

18.1

The Agent and the CSD shall have no liability for damage caused by

<<<

 Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies

<<<

 if the Agent or the CSD would itself initiate or become subject to such conflict.

18.2

The Agent shall have no liability for damage caused by the Agent acting as a representative for the Holders, aligned with the decisions made in accordance

<<<

 with Condition 12. This shall also apply to the Agent or an affiliate of the Agent acting in another manner in relation to the Company within the scope of other dealings with the Company.

12

18.3

Damage caused in any other event will not

<<<

 be indemnified by the Agent and the CSD unless the damage is caused by negligence. In no event will indemnification be made for indirect damage.

18.4

Should the Agent or the CSD be prevented from performing their obligations due to the circumstances

<<<

 mentioned in Condition 18.1 above, performance may be postponed until fulfilment is no longer prevented by such events.

18.5

The provisions in this Condition 18 apply unless they are inconsistent with the provisions of the Swedish Financial

<<<

 Instruments Accounts Act (1998:1479) which provisions shall take precedence.

19 Governing law and jurisdiction

19.1 These Terms and Conditions shall be governed by and construed in accordance with the laws of the Kingdom of Sweden.

19.2

<<<



Any dispute or claim arising in relation to these Terms and Conditions shall be determined by Swedish courts, with the District Court of Stockholm (Sw. Stockholms tingsrätt) to be the court of first instance.

____________________________

<<<

________________

We hereby certify that the above Terms and Conditions are binding upon the Company. 20 May 2010
AB SAGAX (PUBL)

13

