

<<<

TERMS AND CONDITIONS FOR FASTPARTNER AB (publ) MAXIMUM SEK 300,000,000 6.75% BONDS 2010/2015
Dated 1 October 2010
The distribution o f this document and the private placement o f the Bonds in certain jurisdictions may be restricted by law. Persons

<<<

 into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the U.S. Securities Act o f 1933 and are subject to

<<<

 U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States o f America or to, or for the account or benefit of, U.S. persons.

1

Index

1

Definitions ......... ....

<<<

... ....... ....... ..... ........................ ................................. ....................... ........................... 2

2

The amount of the Bonds and undertaking to make paym ents........................................

<<<

.........

4

3

Status.....................................................................................................................................................................4

4

Transferability.............................



<<<

4

5

Interest.................................................

5

6

Bonds in book-entry form ...................................................................................................................................5

7

Redemption

<<<

 of the Bonds and payments......................................

5

8

Default interest.........................

6

9

Early redemption by request o f the Holders......................................................................

6

1

<<<

0 Early redemption by request of the Com pany.................................................................................................. 6

11 Special undertakings................................................

7

12

Acceleration of

<<<

 die Bonds

.......................................... ...... .................................................................... 8

13 The Issuing Agent's right to represent the H olders....................................................

<<<

....................................10

14 Listing.......................

12

15 Amendments o f the Terms and Conditions..................................................................................................... 13

16 Prescription

<<<

........................................................................................................................................................ 13

17 Allocation of payments.............. ....... ...................................

<<<

........................................................................ 13

18 Notices...................................................................

13

19 Nominee registration.......... .................................

14

20

Limitation

<<<

 of liability etc...................................................................................................................................14

21 Governing law and jurisdiction........................................ ............ .

<<<

...................................... .............. .......... 14

O-832107-vI

TERMS AND CONDITIONS FOR FASTPARTNER AB (publ)
M AXIMUM SEK 300,000,000 6,75% BONDS 2010/2015

Definitions

For the purpose of these Terms and Conditions the

<<<

 following definitions shall apply:

"Account Operator"

a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring av flnansiella instrument

<<<

) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Issuing Agent"

E. Öhman J:or Fondkommission AB, reg. no. 556206-8956, P.O. Box 7415, 103 91 Stockholm or any other person designated by E. Öhman J:or Fondkommission

<<<

 AB;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm;

"Bond"

a debt instrument of the type set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts

<<<

 Act and which has been issued by the Company pursuant to these Terms and Conditions;

"Control"

means (i) acquiring or controlling, directly or indirectly, more than 50 per cent of the voting shares of the Company or (ii) the right to, directly

<<<

 or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company;

"Company"

FastPartner AB (pubi), reg. no. 556230-7867, Box 55625, 102 14 Stockholm;

"Consolidated Equity Ratio" the consolidated

<<<

 equity ratio calculated with the same principles as in the Company's latest annual report;

"Consolidated Loan To

Value Ratio"

shall have the meaning set forth in Section 11.2;

"CSD"

the Company's central securities depository and registrar

<<<

 in respect of the Bonds from time to time, initially Euroclear;

D-832107-vl

3

"De-listing Event"

occurs if at any time: (i) the Company's shares are not listed and admitted to trading on NASDAQ OMX Stockholm; or (ii) trading of the Company

<<<

's shares on NASDAQ OMX Stockholm is suspended for a period of 15 consecutive dealing days;

"Early Redemption Date"

means a date when the Bonds are redeemed prior to the Final Redemption Date pursuant to the provisions in Section 9 (Early

<<<

 redemption by request of the Holders), 10 (Early redemption by request of the Company) and 12 (Acceleration of the Bonds);

"Early Redemption Amount" shall have the meaning set forth in Section 10.1;

"Euroclear"

Euroclear Sweden AB, reg.

<<<

 no. 556112-8074, Box 7822, 103 97 Stockholm; the initial CSD of the Company;

"Final Redemption Date"

6 October 2015;

"Group Company"

the Company and each of its Subsidiaries;

"Holder"

a person registered on a Securities Account as holder

<<<

 or otherwise is entitled to receive payment in respect of a Bond;

"Interest Payment Date"

6 October 2011, 5 October 2012, 4 October 2013, 6 October 2014 and the last time on the Final Redemption Date;

"Interest Rate"

6.75 per cent per annum

<<<

;

"Issue Date"

6 October 2010;

"Market Loan"

any loan where the Company issues certificates, bonds or any other securities in relation to the loan (including medium term note programmes and market funding programmes), if such securities

<<<

 are or can be subject to trade on the Stock Exchange or any other recognised market place;

"Nominal Amount"

has the meaning set forth in Section 2.1;

"OMX"

NASDAQ OMX Stockholm AB, reg. no. 556383-9058, 105 78 Stockholm;

"Qualified Majority

<<<

"

has the meaning set forth in Section 13.2 (c);

"Record Date"

the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment,

<<<

 such other Banking Day;

"Redemption Date"

the Final Redemption Date or such earlier date that may be the case pursuant to the provisions in Section 9 (Early redemption by request of the Holders), 10 (Early redemption

D-832107-vl

4

"Relevant

<<<

 Event"
"Securities Account" "SEK" "Subsidiaries"

by request of the Company) and 12 (Acceleration of the Bonds);
occurs if:
(i) any person or persons, acting together, acquires or acquire Control of the Company; or
(ii) a public offer is made

<<<

 in respect of the shares of the Company and such offer has been declared unconditional and the offeror, and any person or persons acting together with the offeror, acquire or acquires Control of the Company;
a securities account (Sw. avstämningskontö

<<<

) according to the Swedish Financial Instruments Accounts Act in which each Holder's holding of Bonds is registered;
the lawful currency for the time being in Sweden; and
a subsidiary under Chapter 1 Section 11 of the Swedish Companies Act 

<<<

(Sw. Aktiebolagslagen (2005:551)) (or in such other provision as may replace this provision).

2 The amount of the Bonds and undertaking to make payments
2.1 The aggregate amount of the bond loan will be an amount of up to SEK three hundred

<<<

 million (300,000,000) and will be represented by Bonds, each of a nominal amount of SEK ten thousand (10,000) or full multiples thereof (the "Nominal Amount"). The minimum subscription amount for each Holder is SEK five hundred thousand (5

<<<

00,000). The Bonds will be issued at a price corresponding to 99.383 per cent of the Nominal Amount. The ISIN code for the Bonds is SE0003552819.
2.2 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance

<<<

 and comply with these Terms and Conditions.
2.3 The Company may choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to issue the remaining amount of Bonds at one or more subsequent dates.

3

Status

The

<<<

 Bonds constitute direct, unconditional, unsecured and unsubordinated obligations of the Company.

4

Transferability

The Bonds are freely transferable.

D-832107-vl

5
5 Interest The Bonds will bear interest at the Interest Rate applied to

<<<

 the Nominal Amount from the Issue Date up to and including the Redemption Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30/360-days basis.
6 Bonds in book-entry form
6.1 The Bonds will

<<<

 be issued in accordance with the Financial Instruments Accounts Act and
registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account

<<<

 Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect

<<<

 of a Bond shall register their entitlement to receive payment. The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Issuing Agent, the Company shall

<<<

 request and provide such information to the Issuing Agent.
7 Redemption of the Bonds and payments 7.1 Redemption at maturity
The Company shall redeem all outstanding Bonds at the Nominal Amount on the Final Redemption Date. Payment of the Nominal

<<<

 Amount and interest will be made to the person who is a Holder on the Record Date.
7.2 Payments of principal and interest If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank

<<<

 account, such payment will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount becomes

<<<

 due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date. Should the CSD, due to a delay on behalf of the Company

<<<

 or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders on the Record Date as soon as possible after such obstacle has been removed. If a person to whom payment

<<<

 has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that

<<<

 such payment was made to a person not entitled to receive such amount and provided the Company and/or the CSD acted with normal care.
D-832107-vl

6

8 Default interest
8.1 If the Company fails to pay any amount due, the Company shall pay

<<<

 default interest on such amount at a rate corresponding to the Interest Rate plus two (2) percentage units, from the date such payment was due up to and including the date of actual payment. Accrued default interest shall not be capitalized

<<<

.
8.2 If the delay is due to an existence of an obstacle for the Company, the Issuing Agent or the CSD respectively, as set out in Section 20.1, the default interest shall not exceed the relevant Interest Rate.

9 Early redemption by request

<<<

 of the Holders
9.1 Provided that the Company or the Issuing Agent have notified the Holders that a De-listing Event or a Relevant Event occurs, every Holder may, within thirty (30) Banking Days from the date on which notification was given

<<<

, individually request that its Bonds are redeemed by the Company. Such request shall be made in writing in accordance with Section 18 below whereby such Holder's Bonds shall be blocked for other transactions by the relevant Account Operator

<<<

 and the Issuing Agent.
9.2 The Company shall redeem the affected Bonds on the latest Banking Day in the calendar month that immediately follows after the calendar month under which the actual request regarding early redemption was received

<<<

. Early redemption shall be made with an amount corresponding to the Nominal Amount for each redeemed Bond together with accrued interest in accordance with Section 5 from the preceding Interest Payment Date (or, if such date has not occurred

<<<

, the Issue Date) up to and including the Redemption Date.

10 Early redemption by request of the Company

10.1 The Company may redeem all, but not less than all, Bonds on any Banking Day falling after the second (2nd) anniversary of the Issue

<<<

 Date by giving the Holders notice in accordance with Section 18 not less than 30 days and not more than 60 days prior to the proposed Early Redemption Date. The notice shall be irrevocable and state the Early Redemption Date and the relevant

<<<

 Record Date. Each Bond shall be redeemed at an early redemption amount ("Early Redemption Amount") equal to:

(a) 104.00 per cent of the Nominal Amount, if early redemption occurs during the period from the second (2nd) anniversary of the Issue

<<<

 Date up to and including the third (3rd) anniversary of the Issue Date;

(b) 102.50 per cent of the Nominal Amount, if early redemption occurs during the period from the third (3rd) anniversary of the Issue Date up to and including the fourth

<<<

 (4th) anniversary of the Issue Date; and

(c) 101.00 per cent of the Nominal Amount, if early redemption occurs during the period from the fourth (4th) anniversary of the Issue Date up to and including the Final Redemption Date.

10.2 The Bonds

<<<

 shall be redeemed at the Early Redemption Amount together with accrued interest

in accordance with Section 5 from the preceding Interest Payment Date up to and including the

relevant Early Redemption Date.

fj

D-832107-vl

7
11 Special

<<<

 undertakings 11.1 As long as any Bonds remain outstanding, the Company undertakes:
(a) not to (i) pay dividend on shares or to make any other similar distribution to the shareholders (ii) repurchase any of its own shares or (iii) redeem its

<<<

 share capital or other restricted equity with repayment to shareholders of the Company. Notwithstanding the undertaking in this Section 11.1(a), the Company may declare and make such distributions provided that the Consolidated Equity Ratio

<<<

 is at least, and would as a result of the relevant distribution be at least, twenty (20) per cent;
(b) not to take up any loans should the Consolidated Equity Ratio fall below 20 per cent; (c) not to issue any Market Loans with higher priority

<<<

 than the Bonds; (d) not to provide or permit to subsist any security or permit someone else to provide or
permit to subsist any security in the form of a contingent liability or otherwise to secure any present or future Market Loan of the Company

<<<

; (e) not to provide or permit to subsist any security over any of the Company's assets (present or future) to secure any present or future Market Loan taken up by any other person than the Company; (f) to ensure that the Company's Subsidiaries

<<<

, when taking up a loan, observe the provisions in (e) and (f) above, however subject to that the Company, without limitation of the provisions in (e) and (f), can provide a non secured contingent liability to its Subsidiaries when the Subsidiaries

<<<

 take up Market Loans; and (g) to prepare and publish all reports which shall be prepared and published according to the applicable rules and regulations of OMX. 11.2 The Issuing Agent is entitled to, on behalf of the Holders, waive, partly

<<<

 or in full, the provisions in Section 11.1 if satisfactory collateral or other security arrangements, in the Issuing Agent's absolute discretion, is provided in respect of the Company's proper discharge of its obligations under the Bonds. As

<<<

 long as any Bonds remain outstanding, the Company further undertakes to secure that the Consolidated Loan To Value Ratio does not exceed 80 per cent. The Consolidated Loan To Value Ratio shall be calculated every calendar quarter according

<<<

 to the following formula:
All loans taken up by any Group Company
The total market value o f the Group Company's properties
The market value of the properties shall be determined every calendar quarter. Should it not be possible to determine

<<<

 the market value of a property, the acquisition price for such property shall be used.
D-832107-vl

8
Should the Consolidated Loan To Value Ratio exceed 80 per cent, the Issuing Agent shall, at the earliest possible date, notify the Holders

<<<

 that the Consolidated Loan To Value Ratio has been exceeded and obtain judgment on the matter from the Holders according to the provisions in Section 13. At such Holder's meeting, the Holders and the Issuing Agent shall determine if, and in

<<<

 such case, in what way the Company shall be requested to remedy such failure. Should the Company not comply with a request from the Issuing Agent and the Holders to remedy a failure according to this Section 11.2, the Issuing Agent shall be

<<<

 entitled, on behalf of the Holders, to declare all but not only some of the Bonds due for payment, in accordance with the provisions set out in Section 12.
12 Acceleration of the Bonds
12.1 The Issuing Agent is entitled, on behalf of the Holders

<<<

, to declare all but not only some of the Bonds due for payment immediately or at such later date as the Issuing Agent determines (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Issuing

<<<

 Agent made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as set out in Section

<<<

 20.1 or payment is made within three (3) Business Days of the due date;
(b) a Relevant Event or a De-Listing Event occurs;
(c) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 12.1 (a)

<<<

 or (b), provided that the Issuing Agent has requested the Company in writing to remedy such failure and the Company has not remedied such failure within fifteen (15) Banking Days from such request (if in the reasonable opinion of the Issuing

<<<

 Agent, the failure or violation is not capable of being remedied, the Issuing Agent may declare the Bonds payable without such prior direction);
(d) any Group Company does not pay on the due date any amount exceeding SEK ten million (10,00

<<<

0,000) payable pursuant to any other loan taken up by that Group Company, if the loan is declared, or could have been declared, due and payable prior to its specified maturity as a result of the defaulted payment, or, if the agreement does not

<<<

 contain a termination clause or if the defaulted payment would have been the final payment, if payment is not made within fifteen (15) days;
(e) any Group Company, within thirty (30) days after receiving a written, justified, demand, does not

<<<

 fulfil its obligations according to any personal security or guarantee provided as security for any other persons loan or if it does not fulfil its commitment, as the principal or guarantor, to remunerate someone for what that person has paid

<<<

 pursuant to a personal security or guarantee;
(f) if any fixed assets of any Group Company is distrained;
(g) any Group Company suspends its payments;
(h) any Group Company is declared bankrupt;
(i) a decision is made to place any Group Company

<<<

 in liquidation irrespective of reason;
D-832107-vl

9
(j) a decision is made that any Group Company shall be merged into another company, unless the Issuing Agent has given its consent in writing prior to the merger (where consent is not to

<<<

 be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors); or
(k) a decision is made that any Group Company shall demerge, unless the Issuing Agent in writing prior to that has given its consent

<<<

 for the demerger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors).
12.2 If the Bonds are declared due and payable, the Company shall redeem the Bonds at a redemption

<<<

 amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 5 from the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date), up to and including the payment date.
12.3 If the

<<<

 right to termination is based upon a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal has expired in order for cause

<<<

 of termination to be deemed to exist.
12.4 The Company is obliged to inform the Issuing Agent immediately if any circumstance of the type specified in Section 0 or 12.1 should occur. Should the Issuing Agent not receive such information, the

<<<

 Issuing Agent is entitled to assume that no such circumstance exists or can be expected to occur provided that the Issuing Agent does not have knowledge of such circumstance. At the request of the Issuing Agent the Company shall within five

<<<

 (5) Banking Days provide the Issuing Agent with a certificate regarding the circumstances dealt with in Section 0 or 12.1. The Company shall further provide the Issuing Agent with such details as the Issuing Agent may request regarding any

<<<

 circumstances referred to in Section 0 or 12.1 and provide at the request of the Issuing Agent all documents that may be of significance in the application of this Section 12.
12.5 The Company is only obliged to inform the Issuing Agent according

<<<

 to Section 12.4 if informing the Issuing Agent would not conflict with any statute or, if the Bonds are listed, the Company's registration contract with OMX.
12.6 Should the Issuing Agent have been notified by the Company or otherwise determined

<<<

 that
there is a default under these Terms and Conditions according to Section 12, the Issuing Agent shall decide, within ten (10) Banking Days of the day of notification or determination, if the Bonds shall be declared terminated. If the Issuing

<<<

 Agent has decided not to terminate the Bonds, the Issuing Agent shall, at the earliest possible date, notify the Holders that the right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions

<<<

 in Section 13. If the Holders decide for termination to occur, the Issuing Agent shall promptly declare the Bonds terminated. If the cause for termination according to the Issuing Agent's appraisal has ceased before the termination, the Issuing

<<<

 Agent shall not be obliged to terminate the Bonds. The Issuing Agent shall in such case, at the earliest possible date, notify the Holders that the cause for termination has ceased. If any Holders, without prior initiative to decision from

<<<

 the Issuing Agent or the Company, have made a decision regarding termination, the Issuing Agent shall promptly declare the Bonds terminated. The Issuing Agent is however not liable to take action if the Issuing Agent considers cause for termination

<<<

 not to be at hand.
D-832107-vl

10
unless the instructing Holders in writing commit to holding the Issuing Agent indemnified and, at the Issuing Agent's own discretion, grant sufficient security for the obligation.
13 The Issuing Agent's right

<<<

 to represent the Holders
13.1 General
Even without a separate authorisation from the Holders, the Issuing Agent, or a person appointed by the Issuing Agent, is entitled to represent the Holders against the Company in accordance with these Terms

<<<

 and Conditions in every matter concerning the Bonds, whether or not in court or before an executive authority.
13.2 Holders' meeting and procedure in writing
(a) Each of the Company, the Issuing Agent and Holders representing at least ten 

<<<

(10) per cent of the total outstanding Nominal Amount, may at any time request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing to the Company and the Issuing Agent

<<<

 including (i) information regarding the issues that shall be decided and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. If the Issuing Agent establishes that a request for a Holders' meeting or procedure

<<<

 in writing has been made in due order the Issuing Agent shall, within twenty (20) Banking Days from receipt of such request, convene a meeting or initiate a procedure in writing. The Issuing Agent must not convene a Holders' meeting or initiate

<<<

 a procedure if the Issuing Agent determines that (i) the proposal must be approved by the Company and the Company informs the Issuing Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws or

<<<

 (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given to the Holders and the

<<<

 Issuing Agent or, as the case may be, the Company in accordance with Section 18 below not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the Holders' meeting or the last day for replies in the procedure

<<<

 in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv)

<<<

 information regarding which day a Holder shall be registered as owner to be entitled to vote, and (v) what is otherwise required by a Holder in order to attend the Holders' meeting. The Issuing Agent shall determine the contents in the notice

<<<

 and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision form with the relevant alternatives for resolution.
(c) A resolution is passed through voting at a Holders' meeting (or, in case o f a

<<<

 procedure in writing, through calculation by the Issuing Agent of the replies), at which each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK 10,000 held. A Holder must vote in the same manner for all Bonds held

<<<

. However, a representative which represents different Holders may vote differently for different Holders. Bonds held by the Company shall not entitle any voting right and shall not be considered when calculating if necessary majority has been

<<<

 achieved in accordance
D-832107-vl

11
with these Terms and Conditions. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds. In respect of the below issues the following qualified

<<<

 majority is required among the votes casted and the answers received in order to deem a resolution passed ("Qualified Majority"):
(i) two thirds (2/3) when (1) one of the situations from a special undertaking in accordance with Section 11 is

<<<

 waived, (2) amendment of a provision in these Terms and Conditions, subject to (ii) below;
(ii) three quarters (3/4) when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced, (2) amendment of

<<<

 any redemption day for principal or interest amount and (3) amendment of the provisions in this Section 13.2 (c).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman of the meeting

<<<

 (or, in case of a procedure in writing, the Issuing Agent) will prevail.
(d) Quorum exists only if Holders representing at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure

<<<

 in writing, provide replies). If quorum is not achieved within fifteen (15) minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or

<<<

, in case of a procedure in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information

<<<

 regarding extended time for replies) shall promptly be provided to the Holders in accordance with Section 18. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary

<<<

 resolution (or, if required in accordance with (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(e) At the meeting, the Company, the Holders and the Issuing Agent may attend

<<<

 along with its representatives, counsels and assistants. The meeting may decide that further individuals may attend. The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person

<<<

 appointed by the Issuing Agent) and the meeting shall be chaired by that person until a chairman of the meeting has been elected by the meeting. The chairman shall arrange for minutes to be kept at the meeting which shall include a list of

<<<

 all Holders that were entitled to vote, any other persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person

<<<

 appointed by the meeting to verify the minutes. In case of a procedure in writing, the Issuing Agent shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure

<<<

 in writing. The Issuing Agent may request for complements and clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Issuing Agent shall disregard any answers that do not follow listed alternatives

<<<

 or where voting right does not appear in the documentation provided by
D-832107-vl

12

the Holder or CSD. The Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at

<<<

 the Company and the Issuing Agent.
(f) If the Company and the Issuing Agent deem it appropriate a Holders' meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative

<<<

 to being present or being represented at the Holders' meeting.
(g) A resolution that has been passed at a duly convened and held meeting or a procedure in writing is binding for all Holders irrespective of whether they have been present or

<<<

 represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted.
(h) The Company shall bear all costs for the Company and the Issuing Agent in connection with a Holders' meeting

<<<

 or a procedure in writing irrespective of who has requested the meeting or the procedure in writing.
13.3 Replacement of Issuing Agent
The Issuing Agent may withdraw from its assignment according to these Terms and Conditions provided that

<<<

 the Company has approved that a leading Swedish or international bank or securities company enters as new issuing agent in connection therewith. If the Issuing Agent is subject to bankruptcy or financial reconstruction according to law or regulations

<<<

 from a supervising authority, or if a decision regarding change of issuing agent is taken with Qualified Majority, the Company shall immediately appoint a new Issuing Agent which immediately shall replace the present Issuing Agent as Issuing

<<<

 Agent in accordance with these Terms and Conditions. If a Qualified Majority has requested a change of Issuing Agent, the Company shall immediately appoint a new Issuing Agent which immediately shall replace the present Issuing Agent as Issuing

<<<

 Agent in accordance with these Terms and Conditions.
13.4 Remuneration for the Issuing Agent
The Issuing Agent is entitled to receive remuneration from the Company for acting as Issuing Agent in accordance with these Terms and Conditions. If

<<<

 the Issuing Agent, based on good reasons, believes that the Company is or will become insolvent the Issuing Agent is entitled to reserve reasonable remuneration from Holders for its continued work in accordance with these Terms and Conditions

<<<

, save that the Issuing Agent shall make the arrangements stated in Section 12.6 without having received remuneration or being indemnified by the Holders. If the Issuing Agent notifies the Holders that it will not take further actions each Holder

<<<

 may independently represent its holding of Bonds against the Company without having to observe the provisions in Sections 12 and 13.1.

14 Listing

The Bonds will be listed on OMX as soon as reasonably practically possible but in no event


<<<


later than on the first anniversary of the Issue Date. The Company will, as long as any Bonds

are outstanding, take all measures required to ensure that the Bonds continue being listed on

r

the relevant market place.

D-832107-vl

13



<<<

15 Amendments of the Terms and Conditions
15.1 The Issuing Agent may, on account of the Holders, agree with the Company to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay amounts

<<<

 of principal or interest or in any other way, to the Issuing Agents reasonable discretion, may materially adversely affect the interests of the Holders or that such amendment is solely made in purpose to rectify obvious errors and mistakes

<<<

 in these Terms and Conditions. After resolutions of the Holders according to Section 13, the Issuing Agent may also agree with the Company to make other amendments.
Since the Bonds are to be listed on OMX, the Issuing Agent may, on account

<<<

 of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions to ensure that they comply with any requirements for listing, as long as such amendments do not materially adversely affect the interests of the

<<<

 Holders.
The Issuing Agent may also, on account of the Holders, approve to a Swedish translation of these Terms and Conditions necessary in connection with a listing on OMX. In case of any discrepancies between the English text and the Swedish

<<<

 translation, the Swedish text shall prevail.
15.2 Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Section 18, setting out the date from which the amendments will be effective.

16 Prescription

<<<


16.1 The right to receive payment of the Nominal Amount shall be prescribed and become void ten (10) years from the Final Redemption Date. The right to receive payment of interest shall be limited and become void three (3) years from the relevant

<<<

 due date for payment. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment has been limited and void.
16.2 If such term of limitation periods are duly interrupted, in accordance

<<<

 with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated

<<<

 from the date of interruption of the limitation period as such date is determined pursuant with the provisions of the Swedish Act on Limitations.

17 Allocation of payments
If both the Nominal Amount and interest are due for payment and if

<<<

 the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

18 Notices

18.1 Notices from the

<<<

 Company or the Issuing Agent shall be given to the Holders at their addresses as registered with the CSD.

18.2

(L\ Notices from the Holders to the Company shall be given to the Company with a copy to the

Issuing Agent at the addresses set

<<<

 forth in Section 1.

*

D-832107-vl

14
19 Nominee registration In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act the authorised nominee shall be deemed to be the Holder

<<<

 for the purpose of applying these Terms and Conditions (however subject to the terms and conditions regarding Holder's voting rights in Section 13).
20 Limitation of liability etc. 20.1 The Company, the Issuing Agent and the CSD shall have

<<<

 no liability for damage caused by
Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade

<<<

, boycott or lockout also applies if the Company, the Issuing Agent or the CSD would itself initiate or become subject to such conflict. 20.2 The Issuing Agent shall not be liable for damage caused due to that the Issuing Agent, in the capacity

<<<

 as representative for the Holders, has adapted to the decisions taken in accordance with Section 13. 20.3 The Issuing Agent and the CSD shall not be liable for damage caused in any other event if they have acted with due care. In no event shall

<<<

 the Issuing Agent and the CSD be liable for indirect damage. 20.4 Should the Company, the Issuing Agent or the CSD be prevented from performing their respective obligations due to any of the circumstances mentioned in Section 20.1 above, such

<<<

 performance may be postponed until fulfilment is no longer prevented by such event. 20.5 The provisions in this Section 20 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act which provisions

<<<

 shall take precedence. 21 Governing law and jurisdiction 21.1 These Terms and Conditions shall be governed by and construed in accordance with the laws of Sweden. 21.2 Any dispute or claim arising in relation to these Terms and Conditions shall

<<<

 be determined by Swedish courts and the District Court of Stockholm shall be the court of first instance.
D-832107-vl

15 E. ÖHMAN J:OR FONDKOMMISSION AB
D-832107-vl

