11.10.2015

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
September 30, 2015 (Unaudited)

CURRENT ASSETS CASH ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY
TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION OF $20,669,624 FIXED ASSETS, NET OF DEPRECIATION OF $125,208 DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION OF $298,730 DEFERRED FINANCING, NET OF AMORTIZATION OF $2,909,830 RESTRICTED CASH
TOTAL NONCURRENT ASSETS
TOTAL ASSETS

USD
16,411,905 3,661,157 8,140,212
874,339 29,087,614
281,079,376 1,101,659 861,804 2,623,795 7,500,000
293,166,634
322,254,247

CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

809,951 809,951
190,000,000 190,809,951 131,444,296
322,254,247

11.10.2015

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS
For the Period from January 1, 2015 to September 30, 2015 (Unaudited)

REVENUES POOL
TOTAL REVENUES

3 Months Ended September 30, 2015
USD
27,428,312 27,428,312

9 Months Ended September 30, 2015
USD
81,745,328 81,745,328

OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

258,770 5,059,796
955,790 3,520,576
64,059 9,858,992

734,811 15,753,372 2,522,224 10,557,500
191,417 29,759,324

OPERATING INCOME/(LOSS)

17,569,320

51,986,004

OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS

4,178,625

12,983,752

NET INCOME/(LOSS)

13,390,695

39,002,252

11.10.2015

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CHANGES IN MEMBER'S EQUITY
For the Period from January 1, 2015 to September 30, 2015

MEMBERS' EQUITY - JANUARY 1, 2015 NON-CASH ADJUSTMENT FROM TRANSFER OF SUBSIDIARY NET INCOME/(LOSS) MEMBERS' EQUITY - SEPTEMBER 30, 2015

USD 93,044,606
(602,561) 39,002,252 131,444,296

11.10.2015

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS
For the Period from January 1, 2015 to September 30, 2015 (Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET INCOME/(LOSS) TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY ACCOUNTS PAYABLE AND ACCRUED LIABILITIES

3 Months Ended September 30, 2015
USD

9 Months Ended September 30, 2015
USD

13,390,695

39,002,252

3,520,576 64,059
673,241

10,557,500 191,417
1,643,682

1,081,634 1,966,234
16,417 (5,051,937)

1,693,875 (1,798,035)
93,490 (5,456,518)

NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

15,660,919

45,927,662

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS ACQUISITION OF SUBSIDIARY

(30,330) -

(121,544) (21,282,410)

NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(30,330)

(21,403,954)

CASH FLOWS FROM FINANCING ACTIVITIES: REPAYMENT OF SENIOR BOND

(10,000,000)

(20,000,000)

NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES

(10,000,000)

(20,000,000)

NET INCREASE/(DECREASE) IN CASH

5,630,589

4,523,708

CASH BALANCE - BEGINNING

10,781,316

11,888,197

CASH BALANCE - ENDING

16,411,905

16,411,905

11.10.2015
CURRENT ASSETS CASH ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES AND WORKING CAPITAL INVENTORY INVESTMENT IN SUBSIDIARIES TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION FIXED ASSETS, NET OF DEPRECIATION DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION DEFERRED FINANCING, NET OF AMORTIZATION RESTRICTED CASH TOTAL NONCURRENT ASSETS
TOTAL ASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

Ridgebury Crude Tankers LLC
16,411,905 3,661,157 65,046 -
300,363,388 320,501,497

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
September 30, 2015 (Unaudited)

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC Nicholas A

Ridgebury Sierra LLC
Astari

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

Ridgebury Victor LLC
Lindy B

13,699,062 1,165,668 81,227 14,945,958

10,463,852 152,911 119,330 10,736,093

10,415,334 1,070,366 166,267 11,651,967

11,169,067 1,079,761 78,471 12,327,298

9,394,161 1,149,166 121,255 10,664,583

9,599,931 1,150,095 116,095 10,866,120

Ridgebury Whiskey LLC John Zipser
12,292,016 1,163,108 138,968 13,594,092

Ridgebury Yankee LLC
Sally B
829,783 1,144,089 52,727 2,026,599

Consolidating
16,411,905 3,661,157
77,863,205 8,140,212 874,339
300,363,388 407,314,207

Eliminations
(77,863,205) (300,363,388) (378,226,593)

Consolidated USD
16,411,905 3,661,157 8,140,212 874,339 -
29,087,614

2,623,795 7,500,000 10,123,795
330,625,292

47,423,833 474,019 -
47,897,852
62,843,810

33,239,085 42,835 -
33,281,920
44,018,013

21,876,546 -
21,876,546
33,528,513

37,083,998 -
37,083,998
49,411,296

38,136,316 193,980 -
38,330,296
48,994,879

40,951,968 138,014 -
41,089,982
51,956,102

40,292,840 172,788 861,804 -
41,327,432
54,921,524

22,074,790 80,024 -
22,154,814
24,181,413

281,079,376 1,101,659 861,804 2,623,795 7,500,000
293,166,634
700,480,841

-
(378,226,593)

281,079,376 1,101,659 861,804 2,623,795 7,500,000
293,166,634
322,254,247

1,144,292 77,863,205 79,007,497

(219,421) -
(219,421)

190,000,000 269,007,497
61,617,795

(219,421)
63,063,230

330,625,292

62,843,810

(174,769) -
(174,769)

84,664 -
84,664

(38,960) -
(38,960)

78,085 -
78,085

(48,970) -
(48,970)

(85,034) -
(85,034)

70,063 -
70,063

809,951 77,863,205 78,673,156

(77,863,205) (77,863,205)

(174,769)
44,192,782

84,664
33,443,848

(38,960)
49,450,256

78,085
48,916,794

(48,970)
52,005,072

(85,034)
55,006,558

70,063
24,111,350

190,000,000 268,673,156
431,807,685

(77,863,205)
(300,363,388)

44,018,013

33,528,513

49,411,296

48,994,879

51,956,102

54,921,524

24,181,413

700,480,841

(378,226,593)

809,951 -
809,951
190,000,000 190,809,951 131,444,296
322,254,247

11.10.2015
REVENUES POOL TOTAL REVENUES OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION TOTAL EXPENSES OPERATING INCOME/(LOSS) OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS NET INCOME/(LOSS)

Ridgebury Crude Tankers LLC
-

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATING STATEMENT OF OPERATIONS
For the Period from January 1, 2015 to September 30, 2015 (Unaudited)

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC Nicholas A

Ridgebury Sierra LLC
Astari

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

10,647,897 10,647,897

10,837,175 10,837,175

10,342,006 10,342,006

10,574,187 10,574,187

10,185,607 10,185,607

Ridgebury Victor LLC
Lindy B
10,518,675 10,518,675

Ridgebury Whiskey LLC John Zipser
10,800,741 10,800,741

Ridgebury Yankee LLC
Sally B
7,839,040 7,839,040

Consolidating USD
81,745,328 81,745,328

2,520,153 2,520,153
(2,520,153)

66,558 1,833,396
1,363,581
5,976 3,269,511
7,378,386

62,239 1,805,713
1,198,030
927 3,066,909
7,770,266

153,060 2,453,737
1,046,727
3,653,524
6,688,482

62,931 1,772,959
1,358,001
3,193,892
7,380,295

138,024 2,205,862
1,523,779
3,867,665
6,317,942

79,755 1,903,610
1,619,207
3,602,572
6,916,103

65,700 1,852,310
1,359,417
182,543 3,459,970
7,340,771

106,543 1,925,785
2,071 1,088,758
1,971 3,125,129
4,713,911

734,811 15,753,372 2,522,224 10,557,500
191,417 29,759,324
51,986,004

12,983,752 (15,503,905)

7,378,386

7,770,266

6,688,482

7,380,295

6,317,942

6,916,103

7,340,771

4,713,911

12,983,752 39,002,252

11.10.2015
CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET INCOME/(LOSS) TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES AND WORKING CAPITAL INVENTORY ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES
NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES
CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS ACQUISITION OF SUBSIDIARY
NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES
CASH FLOWS FROM FINANCING ACTIVITIES: REPAYMENT OF SENIOR BOND
NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASH BALANCE - BEGINNING
CASH BALANCE - ENDING

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATING STATEMENT OF CASH FLOWS For the Period from January 1, 2015 to September 30, 2015
(Unaudited)

Ridgebury Crude Tankers LLC

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC Nicholas A

Ridgebury Sierra LLC
Astari

(15,503,905)

7,378,386

7,770,266

6,688,482

1,643,682

1,363,581 5,976 -

1,198,030 927 -

1,046,727 -

1,693,875 1,282,410
(23,421) -
(4,676,878) 61,390,356

(9,000,931)
344,418 (13,845) (77,584)
-

(8,885,806)
37,803 34,402 (137,787)
-

(8,189,084)
361,935 45,372 46,568 -

45,806,118

-

17,834

-

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

7,380,295

6,317,942

1,358,001 -

1,523,779 -

(8,959,359)
192,397 33,116 (4,451) -

(7,920,175)
252,872 (47,756) (71,912)
-

-

54,750

Ridgebury Victor LLC
Lindy B

Ridgebury Whiskey LLC John Zipser

Ridgebury Yankee LLC
Sally B

6,916,103

7,340,771

4,713,911

1,619,207 -

1,359,417 182,543 -

1,088,758 1,971 -

(8,543,128)
254,265 17,289
(234,730) -

(9,062,090)
279,048 77,639 (157,375)
-

(829,783) (3,497,352)
(52,727) (142,369) (1,282,410)

29,006

19,954

-

Consolidated USD
39,002,252
10,557,500 191,417
1,643,682
1,693,875 (60,107,946) (1,798,035)
93,490 (5,456,518) 60,107,946
45,927,662

Elimination
-
-
60,107,946
(60,107,946)
-

Consolidated USD
39,002,252
10,557,500 191,417
1,643,682
1,693,875 -
(1,798,035) 93,490
(5,456,518) -
45,927,662

(21,282,410)
(21,282,410)

-

(17,834)

-

-

-

-

(17,834)

-

-

(54,750)

(29,006)

(19,954)

-

(121,544)

-

-

-

-

-

(21,282,410)

-

(54,750)

(29,006)

(19,954)

-

(21,403,954)

-

(121,544)

-

(21,282,410)

-

(21,403,954)

(20,000,000)

-

-

-

(20,000,000)

-

-

-

4,523,708

-

-

-

11,888,197

-

-

-

16,411,905

-

-

-

-

-

-

-

-

(20,000,000)

-

(20,000,000)

-

-

-

-

-

(20,000,000)

-

(20,000,000)

-

-

-

-

-

4,523,708

-

4,523,708

-

-

-

-

-

11,888,197

-

11,888,197

-

-

-

-

-

16,411,905

-

16,411,905

CONSOLIDATED RT HOLDINGS, LLC and SUBSIDIARIES AS OF SEPTEMBER 30, 2015
The accompanying unaudited consolidated financial statements include the accounts of RT Holdings, LLC, ("RT Holdings" or "the Company") and its subsidiaries. RT Holdings owns, directly or indirectly, Ridgebury Holdings LLC, Ridgebury Tankers LLC, Ridgebury Crude Tankers LLC ("RCT"), Ridgebury Aframax Tankers LLC, and their vessel-owning and management subsidiary companies. Additionally, the Company, through Ridgebury Holdings LLC, has a 36% stake in Ridgebury V4 Investments LLC. An ownership structure chart is shown on the following page.
RT Holdings was formed on March 26, 2013 and began operations at that time. The Company is focused on the acquisition and operation of high-quality vessels in the global crude oil and product tanker sectors. With the exception of Ridgebury Management LLC and Ridgebury Management (Cyprus) LLC, RT Holdings and all of its subsidiaries are Marshall Islands limited liability companies.
On March 20, 2014, Ridgebury Crude Tankers LLC placed $210,000,000 principal amount Senior Secured Bonds, maturing March 20, 2017. The bonds bear interest at a rate of 7.625% and are secured by RCT's tankers, as well as an on demand guarantee of RT Holdings. On March 20, 2015, RCT redeemed $10,000,000 principal amount of the Senior Secured Bonds. On June 30, 2015, RCT purchased all of the membership interests in Ridgebury Yankee LLC from Ridgebury Aframax LLC, a related party. Ridgebury Yankee LLC owns the Ridgebury Sally B, a crude oil tanker. Consideration included $20,000,000 for the Ridgebury Sally B and $1,206,367 for working capital. On September 20, 2015, RCT redeemed an additional $10,000,000 principal amount of the Senior Secured Bonds, reducing the total outstanding principal to $190,000,000.
RT Holdings owns a 36% stake in a newly-formed entity, Ridgebury V4 LLC, which was created to acquire and operate four VLCC's. At September 30, 2015, two of the vessels have been acquired, with the remaining two vessel closings to occur in October and November of 2015. As a result, the Company has elected to reflect its investment-in-process under the equity method at September 30, 2015.
The consolidated financial statements include the assets, liabilities, revenues and expenses of all subsidiaries of the Company. All significant intercompany transactions and balances with consolidated subsidiaries are eliminated in the consolidated financial statements.

Corporate Structure
100%
Ridgebury Tankers LLC
(Marshall Islands)
Ridgebury Bravo LLC Ridgebury John B (MR 2007) Ridgebury Charlie LLC (MI) Ridgebury Julia M (MR 2007)
Ridgebury Delta LLC Ridgebury Alexandra Z (MR 2009)
Ridgebury Echo LLC Ridgebury Katherine Z (MR 2009)
Ridgebury Foxtrot LLC Ridgebury Cindy A (MR 2009)
Ridgebury Golf LLC Ridgebury Rosemary E (MR 2009)
Ridgebury Management LLC
(Delaware) Operational / Management Entity
Ridgebury Management (Cyprus) Ltd.
Operational / Management Entity

RT Holdings, LLC
(Marshall Islands)

Ridgebury Holdings LLC
(Marshall Islands)

100%
Ridgebury Crude Tankers LLC
(Marshall Islands)

100%
Ridgebury Aframax Tankers LLC
(Marshall Islands)

Ridgebury Alpha LLC Ridgebury Lessley B (Suez 2013)
Ridgebury Romeo LLC Ridgebury Nicholas A (Suez 2007)
Ridgebury Sierra LLC Ridgebury Astari (Suez 2002)
Ridgebury Tango LLC Ridgebury Captain Drogin (Suez 2007)
Ridgebury Uniform LLC Ridgebury Mary Selena (Suez 2006)
Ridgebury Victor LLC Ridgebury Lindy B (Suez 2007)
Ridgebury Whiskey LLC Ridgebury John Zipser (Suez 2009)
Ridgebury Yankee LLC Ridgebury Sally B (Afra 2003)

Ridgebury Zulu LLC Ridgebury Alice M (Afra 2003)

36%
Ridgebury V4 Investments LLC
(Marshall Islands)
Ridgebury Juliet LLC (TBN Ridgebury Pride) (VLCC 2000)
Ridgebury Kilo LLC (TBN Ridgebury Progress) (VLCC 2000)
Ridgebury Lima LLC (TBN Ridgebury Pioneer) (VLCC 1999)
Ridgebury Mike LLC (TBN Ridgebury Purpose) (VLCC 2000)

1

11.10.2015

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
September 30, 2015 (Unaudited)

CURRENT ASSETS CASH ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY INVESTMENT IN UNCONSOLIDATED ENTITY
TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION OF $33,616,760 FIXED ASSETS, NET OF DEPRECIATION OF $403,694 DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION OF $1,313,197 DEFERRED FINANCING, NET OF AMORTIZATION OF $3,805,564 RESTRICTED CASH OTHER
TOTAL NONCURRENT ASSETS
TOTAL ASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DEMAND NOTE CURRENT PORTION OF TERM LOAN
TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND TERM LOAN, NET OF CURRENT PORTION
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

USD
28,024,164 12,698,031 12,430,065 1,965,740 37,462,080 92,580,080
449,940,990 3,045,725 3,561,865 3,403,294 11,966,762 16,122
471,934,757
564,514,837
3,627,754 55,332,712 9,219,212 68,179,679
190,000,000 52,388,221
310,567,900
253,946,937
564,514,837

11.10.2015

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS
For the Period January 1, 2015 to September 30, 2015 (Unaudited)

REVENUES POOL MANAGEMENT FEE
TOTAL REVENUES

3 Months Ended September 30, 2015
USD
42,915,397 178,100
43,093,497

OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

383,770 9,125,052 1,854,250 5,710,075
270,596 17,343,744

OPERATING INCOME/(LOSS)

25,749,753

OTHER (INCOME)/EXPENSE INTEREST EXPENSE AND FINANCING COSTS EQUITY IN EARNINGS OF UNCONSOLIDATED ENTITY

5,723,157 (462,080)

9 Months Ended September 30, 2015
USD
124,372,085 632,940
125,005,025
1,106,239 27,949,700 6,091,002 17,123,231
774,766 53,044,938
71,960,088
17,737,483 (462,080)

NET INCOME/(LOSS)

20,488,676

54,684,685

11.10.2015

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CHANGES IN MEMBER'S EQUITY
For the Period January 1, 2015 to September 30, 2015

MEMBERS' EQUITY - JANUARY 1, 2015 SHARE-BASED COMPENSATION NET INCOME/(LOSS) MEMBERS' EQUITY - SEPTEMBER 30, 2015

USD 197,707,320
1,554,932 54,684,685 253,946,937

11.10.2015

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS
For the Period January 1, 2015 to September 30, 2015 (Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET INCOME/(LOSS) TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING PAYMENT-IN-KIND INTEREST ON DEBT SHARE-BASED COMPENSATION (INCOME)/LOSS FROM EQUITY -METHOD INVESTMENT CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY OTHER ASSETS ACCOUNTS PAYABLE AND ACCRUED LIABILITIES

3 Months Ended September 30, 2015
USD

9 Months Ended September 30, 2015
USD

20,488,676

54,684,685

5,710,075 270,596 732,873 332,712 357,509 (462,080)

17,123,231 774,766
1,961,024 332,712
1,554,932 (462,080)

1,381,151 2,131,186
(4,326) (1,122) (4,644,379)

(1,415,137) (1,802,287)
193,325 2,398
(2,165,833)

NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

26,292,872

70,781,738

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS INVESTMENT IN UNCONSOLIDATED ENTITY (ADDITIONS)/REDUCTIONS TO RESTRICTED CASH

(630,480) (37,000,000)
-

(920,634) (37,000,000)
1,500,000

NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(37,630,480)

(36,420,634)

CASH FLOWS FROM FINANCING ACTIVITIES: PROCEEDS FROM DEMAND NOTE REPAYMENT OF SENIOR BOND REPAYMENT OF DEMAND NOTE REPAYMENT OF TERM LOAN

33,000,000 (10,000,000)
(7,304,803)

33,000,000 (20,000,000) (22,000,000) (11,914,409)

NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES

15,695,197

(20,914,409)

NET INCREASE/(DECREASE) IN CASH

4,357,589

13,446,695

CASH BALANCE - BEGINNING

23,666,575

14,577,469

CASH BALANCE - ENDING

28,024,164

28,024,164

11.10.2015
CURRENT ASSETS CASH ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY INVESTMENT IN SUBSIDIARIES INVESTMENT IN UNCONSOLIDATED ENTITY TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION FIXED ASSETS, NET OF DEPRECIATION DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION DEFERRED FINANCING, NET OF AMORTIZATION RESTRICTED CASH OTHER TOTAL NONCURRENT ASSETS
TOTAL ASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DEMAND NOTE CURRENT PORTION OF TERM LOAN TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND TERM LOAN, NET OF CURRENT PORTION
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

RT Holdings LLC

Ridgebury Holdings LLC

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
September 30, 2015 (Unaudited)

Ridgebury Tankers LLC

Ridgebury Crude Tankers LLC

Ridgebury Aframax Tankers LLC

Consolidating USD

Eliminations

Consolidated USD

1,434,098 -
207,978,259
209,412,357

2,046 -
203,978,259 37,462,080
241,442,386

6,194,667 8,250,836 3,315,375
968,050 -
18,728,927

16,411,905 3,661,157 8,140,212 874,339 -
29,087,614

3,981,448 786,038 974,478 123,351 -
5,865,316

28,024,164 12,698,031 12,430,065
1,965,740 411,956,518
37,462,080 504,536,598

(411,956,518)
(411,956,518)

28,024,164 12,698,031 12,430,065
1,965,740 -
37,462,080 92,580,080

-
209,412,357

-
241,442,386

146,742,652 1,893,109 2,700,061 779,499 4,466,762 16,122
156,598,205
175,327,132

281,079,376 1,101,659 861,804 2,623,795 7,500,000 -
293,166,634
322,254,247

22,118,962 50,956 -
22,169,918
28,035,234

449,940,990 3,045,725 3,561,865 3,403,294
11,966,762 16,122
471,934,757
976,471,355

-
(411,956,518)

449,940,990 3,045,725 3,561,865 3,403,294
11,966,762 16,122
471,934,757
564,514,837

-
-
-
209,412,357

340,454 33,000,000
33,340,454
-
33,340,454
208,101,931

1,984,934 -
9,219,212 11,204,146
52,388,221
63,592,367
111,734,765

209,412,357

241,442,386

175,327,132

809,951 -
809,951
190,000,000 -
190,809,951 131,444,296
322,254,247

492,415 22,332,712
22,825,127
-
22,825,127
5,210,106

3,627,754

-

55,332,712

-

9,219,212

-

68,179,679

-

190,000,000 52,388,221
310,567,900
665,903,455

-
-
(411,956,518)

3,627,754 55,332,712
9,219,212 68,179,679
190,000,000 52,388,221
310,567,900
253,946,937

28,035,234

976,471,355

(411,956,518)

564,514,837

11.10.2015
REVENUES POOL MANAGEMENT FEE TOTAL REVENUES OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION TOTAL EXPENSES OPERATING INCOME/(LOSS) OTHER (INCOME)/EXPENSE INTEREST EXPENSE AND FINANCING COSTS EQUITY IN EARNINGS OF UNCONSOLIDATED ENTITY NET INCOME/(LOSS)

RT Holdings LLC

Ridgebury Holdings LLC

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS
For the Period January 1, 2015 to September 30, 2015 (Unaudited)

Ridgebury Tankers LLC

Ridgebury Crude Tankers LLC

Ridgebury Aframax Tankers LLC

Consolidating USD

Eliminations

Consolidated USD

-

-

34,023,743

81,745,328

8,603,015

124,372,085

-

124,372,085

-

-

3,485,760

-

-

3,485,760

(2,852,820)

632,940

-

-

37,509,503

81,745,328

8,603,015

127,857,845

(2,852,820)

125,005,025

-

-

300,688

734,811

70,740

1,106,239

-

1,106,239

-

-

10,486,542

15,753,372

1,709,786

27,949,700

-

27,949,700

-

1,223

5,899,589

2,522,224

520,786

8,943,822

(2,852,820)

6,091,002

-

-

5,521,721

10,557,500

1,044,010

17,123,231

-

17,123,231

-

-

581,378

191,417

1,971

774,766

-

774,766

-

1,223

22,789,918

29,759,324

3,347,293

55,897,758

(2,852,820)

53,044,938

-

(1,223)

14,719,584

51,986,004

5,255,722

71,960,088

-

71,960,088

-

337,185

2,755,078

12,983,752

-

(462,080)

-

-

-

123,672

11,964,506

39,002,252

1,661,468 -
3,594,254

17,737,483 (462,080)
54,684,685

-

17,737,483

-

(462,080)

-

54,684,685

11.10.2015

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS
For the Period January 1, 2015 to September 30, 2015 (Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET INCOME/(LOSS) TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING PAYMENT-IN-KIND INTEREST ON DEBT SHARE-BASED COMPENSATION (INCOME)/LOSS FROM EQUITY -METHOD INVESTMENT CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE PREPAID EXPENSES AND WORKING CAPITAL INVENTORY INVESTMENT IN SUBSIDIARIES OTHER ASSETS ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES

RT Holdings LLC
-
-
200,000
-

Ridgebury Holdings LLC
123,672
(462,080)
4,000,000 340,454 -

Ridgebury Tankers LLC

Ridgebury Crude Tankers LLC

Ridgebury Aframax Tankers LLC

11,964,506

39,002,252

3,594,254

5,521,721 581,378 317,342 -
1,554,932 -

10,557,500 191,417
1,643,682 -

1,044,010 1,971 -
332,712 -

(2,838,470) (2,484) 92,136 2,398
(1,229,937) -

1,693,875 (1,798,035)
93,490 -
(5,456,518) -

(270,542) (201,768)
7,700 -
4,180,169 -

NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

200,000

4,002,046

15,963,524

45,927,662

8,688,506

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS TRANSFER OF VESSELS INVESTMENT IN UNCONSOLIDATED ENTITY REDUCTIONS TO RESTRICTED CASH

-

-

(757,353)

(121,544)

(41,737)

-

-

-

(21,282,410)

21,282,410

-

(37,000,000)

-

-

-

-

-

1,500,000

-

-

NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

-

(37,000,000)

742,647

(21,403,954)

21,240,673

CASH FLOWS FROM FINANCING ACTIVITIES: DISTRIBUTIONS TO MEMBERS PROCEEDS FROM DEMAND NOTE REPAYMENT OF SENIOR BOND REPAYMENT OF DEMAND NOTE REPAYMENT OF TERM LOAN

-

-

-

-

(4,000,000)

-

33,000,000

-

-

-

-

-

-

(20,000,000)

-

-

-

(22,000,000)

-

-

(11,914,409)

-

-

NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES

-

33,000,000

(11,914,409)

(20,000,000)

(26,000,000)

NET INCREASE/(DECREASE) IN CASH

200,000

2,046

4,791,762

4,523,708

3,929,179

CASH BALANCE - BEGINNING

1,234,098

-

1,402,905

11,888,197

52,269

CASH BALANCE - ENDING

1,434,098

2,046

6,194,667

16,411,905

3,981,448

Consolidating USD
54,684,685
17,123,231 774,766
1,961,024 332,712
1,554,932 (462,080)
(1,415,137) (1,802,287)
193,325 4,000,000
2,398 (2,165,833)
-
74,781,738
(920,634) -
(37,000,000) 1,500,000
(36,420,634)
(4,000,000) 33,000,000 (20,000,000) (22,000,000) (11,914,409)
(24,914,409)
13,446,695
14,577,469
28,024,164

Eliminations

Consolidated USD

-

54,684,685

-

17,123,231

-

774,766

-

1,961,024

-

332,712

-

1,554,932

-

(462,080)

(4,000,000) -

(1,415,137) (1,802,287)
193,325 -
2,398 (2,165,833)
-

(4,000,000)

70,781,738

(920,634)

-

-

-

(37,000,000)

-

1,500,000

-

(36,420,634)

4,000,000 -
4,000,000
-
-
-

33,000,000 (20,000,000) (22,000,000) (11,914,409)
(20,914,409)
13,446,695
14,577,469
28,024,164

