DigjPjex
27/11/2015
DigiPlex Norway AS Management Commentary For the nine months ended 30 September 2015 Organisation no. 981 663 322
DigiPlex Norway AS (the Company), situated at Ulven in Oslo's Økern district, started operations in 2002 making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 13 years over which period it has attracted an impressive portfolio of customers, over half of which consist of governmental bodies. It also has a high customer renewal rate allowing the company to maintain a consistent and reliable operating revenue stream. In the first nine months of the year, the Company's operating revenues totalled NOK 86.8 million whilst operating expenses totalled NOK 69.0 million, which comprised of NOK 27.8 million of operational, management and accounting support costs, NOK 26.5 million in depreciation and NOK 14.7 million of personnel costs. In light of the above, operating income for the first nine months of the year came in at NOK 17.8 million.

DigiPlex Norway A S Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 981 663 322

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigiPlex N orw ay AS Profit and Loss Statem ent
OPERATING REVENUE AND EXPENSES
Sales Revenue Other Revenue Personnel Expenses Depreciation Other Operating Expenses
OPERATING INCOM E / (LOSS)
Interest Income Other Financial Income Interest Expense Other Financial Expense
EARNINGS/(LOSS) BEFORE TAXES
Taxes
ORDIN ARY PROFIT/(LOSS)
NET PROFIT/(LOSS) FOR THE YEAR
TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TO TAL TRANSFERS AND ALLOCATIONS
Quarterly Report DigiPlex Norway AS

Notes

Nine m onths Ended 30.09.2015 NOK

Quarter Ended 30.09.2015 NOK

Quarter Ended 30.06.2015 NOK

Quarter Ended 31.03.2015 NOK

78,883,691

26,925,877

25,632,639

7,939,808

2,896,551

5,043,257

6

(14,697,157)

(6,348,421)

(4,163,082)

1

(26,524,655)

(8,687,412)

(9,129,032)

(27,789,814)

(8,689,461) (10,399,540)

1 7 ,8 1 1 ,8 7 3

6,097,134

6,984,242

1,611,130 61,514
(12,590,491) (409,182)

1,424,163 3,647
(6,497,769) (361,749)

113,047 41,512 (2,825,204) (16,700)

6 ,4 8 4 ,8 4 4

665,426

4,296,897

7

(1,750,908)

(179,665)

(1,160,161)

4,733,936

485,761

3,136,736

4,733,936

485,761

3,136,736

26,325,175 0
(4,185,654) (8,708,211) (8,700,813)
4,730,497
73,920 16,355 (3,267,518) (30,733)
1,522,521
(411,082)
1,111,439
1,111,439

5

4,733,936

485,761

3,136,736

4,733,936

485,761

3,136,736

1,111,439 1,111,439

Reg. No: 981 663 322

D igiPlex N orw ay AS Balance Sheet
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred Tax Advantage Total intangible assets
Tangible Assets Land, Buildings and Outfitting Furniture & Fittings, Office Equipment Total Tangible Assets
Financial Fixed Assets Loans to related companies
TO TAL NON-CURRENT ASSETS
CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) Other Current Assets Bank Deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQ UITY AN D LIABILITIES
E Q U IT Y Paid in Equity Share Capital Share Premium Reserve Total Paid in Eq uity
Earned Equity Other Equity Total Earned Equity
TO TA L EQUITY
LIA B ILIT IE S Long Term Liabilities Debt to financial institutions Bond Loan Liabilities to the parent company Other long term liabilities Total Long Term Liabilities
Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities
TO TA L LIABILITIES
TO TA L EQUITY AND LIABILITIES
Quarterly Report DigiPlex Norway AS

Notes 30.09.2015 NOK

30.06.2015 NOK

31.03.2015 NOK

7

48,004,061 48,183,727 49,343,888

48,004,061 48,183,727 49,343,888

1 426,457,844 430,017,233 436,889,783

1

663,398

681,635

756,643

427,121,242 430,698,868 437,646,426

123,750,000

0

0

598,875,303 478,882,595 486,990,314

627,480

627,480

627,480

33,996,252 37,536,994 15,479,393

4

634,112

705,820

381,388

4,623,507

3,408,473

7,376,009

62,817,803 24,968,486 35,300,488

102,699,154 67,247,253 59,164,758

701,574,457 546,129,848 546,155,072

5

33,300,000 33,300,000 33,300,000

22,609,964 22,609,964 22,609,964

55,909,964 55,909,964 55,909,964

5

28,248,541 27,762,780 24,626,044

28,248,541 27,762,780 24,626,044

84,158,505 83,672,744 80,536,008

2

0 324,000,000 330,000,000

2

568,323,462

0

0

2

0 99,852,173 99,852,173

6,929,278

6,774,488

6,774,488

575,252,740 430,626,661 436,626,661

4,435,273 5,142,770 32,585,169 4 2 ,1 6 3 ,2 1 2

3,301,784 5,061,801 23,466,858 31,830,443

1,587,988 4,133,984 23,270,431 2 8 ,9 9 2 ,4 0 3

617,415,952 462,457,104 465,619,064

701,574,457 546,129,848 546,155,072

Reg. No: 981 663 322

DigiPlex Norway AS Cash Flow Statement

Cash flo w s fro m o p e ratin g activities Cash received from customers Cash paid for w ages and other operating expenses Cash received from interest Cash paid for interest and finance fees Change in short term assets and liabilities N et cash provid ed (used) by o p e ratin g activities

N ine m o nth s Ended Q u a rter Ended Q u a rter Ended

3 0 .0 9 .2 0 1 5

3 0 .0 9 .2 0 1 5

3 0 .0 6 .2 0 1 5

NOK

NOK

NOK

86,823,499 (42,486,971)
1,672,644 (12,999,673)
2,097,288 3 5 ,1 0 6 ,7 8 7

29,822,428 (15,037,882)
1,427,810 (6,859,518) 12,813,267 2 2 ,1 6 6 ,1 0 5

30,675,896 (14,562,622)
154,559 (2,841,904) (15,252,025) (1 ,8 2 6 ,0 9 6 )

Q uarter Ended 3 1 .0 3 .2 0 1 5 NOK
26,325,175 (12,886,467)
90,275 (3,298,251)
4,536,046 1 4 ,7 6 6 ,7 7 8

Cash flo w s fro m investin g activities Investm ents in buildings and equipm ent Net cash provid ed (used) by investin g activities

(8,773,246) (8 ,7 7 3 ,2 4 6 )

(5,109,786) (5 ,1 0 9 ,7 8 6 )

(2,181,474) (2 ,1 8 1 ,4 7 4 )

(1,481,986) (1 ,4 8 1 ,9 8 6 )

Cash flo w s fro m fin a n cin g activities Cash received from Bond Issue (net of fees) Loans to related companies Repayment to parent company Amortisation of loan N e t ca sh p ro v id e d (u se d ) in fin a n c in g a c tiv itie s

568,323,462 (123,750,000)
(99,852,173) (336,000,000)
8 ,7 2 1 ,2 8 9

568,323,462 (123,750,000)
(99,852,173) (324,000,000)
2 0 ,7 2 1 ,2 8 9

0 0 0 (6,000,000) (6 ,0 0 0 ,0 0 0 )

0 0 0 (6,000,000) (6 ,0 0 0 ,0 0 0 )

Increase (decrease) in cash during the period Cash b alan ce at th e b egin n in g o f th e period Cash b alan ce at th e end o f th e period
Quarterly Report DigiPlex Norway AS

35,054,830 28,397,084 6 3 ,4 5 1 ,9 1 4

37,777,608 25,674,306 6 3 ,4 5 1 ,9 1 4

(10,007,570) 35,681,876 2 5 ,6 7 4 ,3 0 6

7,284,792 28,397,084 3 5 ,6 8 1 ,8 7 6

Reg. No: 981 663 322

DigiPlex Norway AS Notes to the Financial Statements
DigiPlex Norway AS Notes to the Financial Statements
Accounting principles The financial statements for the quarter and nine months ended 30 September 2015 have been prepared in accordance with Norwegian Generally Accepted Accounting Principles (NGAAP).
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realisable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realisable value if a value reduction occurs which is not believed to be temporary.

Fixed assets Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 27% on the basis of the temporary differences which exist between accounting and tax values, and any carry forward losses for tax purposes at the yearend. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The Company chose to capitalise the deferred tax advantage.
Note 1 Fixed Assets

Fixed assets
Cost 1.1.2015 Additions Disposals Cost 30.9.2015
Accumulated depreciation Accumulated write down Net book value 30.9.2015
Depreciation for the period Expected useful life Depreciation plan

Land

Building

Fit out

Furniture & Fittings, Office equipment

Intangible Assets

Total

6,925,176 0 0
6,925,176

80,134,520 0 0
80,134,520

646,791,452 8,670,428 0
655,461,880

3,004,054 102,818 0
3,106,872

301,955 0 0
301,955

737,157,157 8,773,246 0
745,930,403

0 0 6,925,176

44,608,122 0
35,526,398

271,455,610 0
384,006,270

2,443,474 0
663,398

179,030 122,925
0

318,686,236 122,925
427,121,242

0 0 None

2,404,035 25 years
Straight line

23,916,499 10-25 years Straight line

204,121 3-5 years Straight line

0 3-5 years Straight line

26,524,655

DigiPlex Norway AS Notes to the Financial Statements

Note 2 Long term debt

Debt to parent company:

Q3 2015

Q2 2015

Q1 2015

DigiPlex Norway Acquisitions L.L.C Total

0

99,852,173

99,852,173

0

99,852,173

99,852,173

Debt to financial institutions:

Q3 2015

Q2 2015

Q1 2015

Term Loan Total

0 324,000,000 330,000,000 0 324,000,000 330,000,000

Debt to Bond holders:

Q3 2015

Q2 2015

Q1 2015

Bond Loan Total

568,323,462 568,323,462

0

0

0

0

FRN Digiplex Norway AS Senior Secured Callable Bond Issue 2015/2019

ISIN NO: 001 0741747 Bond trustee: Nordic Trustee ASA

Issue date Amount Duration

17/07/2015 575,000,000 NOK
4 Years

The Bondholders have a first ranking priority mortgage over the Company's property at Ulvenveien 89 B in Oslo, and its debtors ledger as collateral for the Bondholders. The debtors ledger, and assets of a related entity, DigiPlex Rosenholm AS (DRAS) is also cross collateralised as security for the Bondholders. As at the date of this report, the Company has forwarded circa NOK 124m of the bond funds to DRAS (in accordance with the Bond Agreement).

Note 3 Transactions with related parties
Purchase of services - Companies controlled by members of the management or Board of DigiPlex Norway AS
Total

Q3 2015 3,387,000
3,387,000

Q2 2015 6,601,000
6,601,000

Q1 2015 655,000
655,000

Note 4 Restricted bank deposits, overdraft facilities

The Company has one restricted cash item. The restricted bank deposit relates to employee tax deductions in the amount of NOK 634,112.

Note 5 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share premium

Share capital

reserve

Other Equity

Total

Opening Balance 01.01.2015 Profit /(loss) for the period Shareholder's equity 30.09.2015

33,300,000 0
33,300,000

22,609,964 0
22,609,964

23,514,605 4,733,936
28,248,541

79,424,569 4,733,936
84,158,505

The share capital of NOK 33,300,000 consists of 33,300 shares of NOK 1,000 each. All shares have equal rights.

Shareholders as at 30.09.2015 DigiPlex Norway Acquisitions L.L.C., Washington D.C, USA

Shares 33,300

Total Ownership

33,300,000

100%

Note 6 Payroll expenses, number of employees, remunerations, loans to employees, etc.

Average number of full-time employees for the first nine months of 2015 was 18.

Q3 2015

Q2 2015

Q1 2015

Total

Salaries Payroll tax Pensions Other personnel costs

5,224,726 745,512 266,311 111,872

3,446,971 526,048 119,698 70,365

3,387,968 489,803 114,654 193,229

12,059,665 1,761,363 500,663 375,466

Total

6,348,421

4,163,082

4,185,654

14,697,157

DigiPlex Norway AS Notes to the Financial Statements

Note 7 Income Tax

Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Receivables Net temporary differences

Changes
0 0 0

30/09/2015 31/12/2014

(81,598,861) (252,115)
(81,850,976)

(81,598,861) (252,115)
(81,850,976)

Carry forward losses Basis fo r deferred tax in the balance sheet

6,484,844 6,484,844

(95,941,844) (102,426,688) (177,792,820) (184,277,664)

Deferred tax and change in deferred taxes 27% deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet

(1,750,908) 0
(1,750,908)

(48,004,061) 0
(48,004,061)

(49,754,969) 0
(49,754,969)

Payable taxes Basis fo r payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carry forward losses Basis fo r payable taxes (in the tax charge)

6,484,844 0
6,484,844 0
6,484,844 (6,484,844)
0

12,443,844 25,674
12,469,518 5,521,040
17,990,558 (17,990,558)
0

Tax charge in the profit and loss accounts 27% of basis for payable taxes (in the tax charge) Change in deferred taxes Tax charge of the year

0 1,750,908 1,750,908

Deferred tax is recognised on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax base used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.

