Officer's Certificate
Amended and Restated Terms and Conditions Elematic Oyj
EUR 35,000,000.Senior Secured Callable Bonds 2014/2019

Original principal amount Principal amount as per 30.11.2017 Principal amount before PIK interest Capitalised interest 28.02.2018 Rounding
New Principal amount as per 28.02 2018 New Principal / Bond as per 28.02.;>018

EUR 35 000 000 42 052 500 42 052 500
1 541 925 175
43 594 250 124 555

Akaa, 22.2.2018

Elematic Oyj CFO

Elematic Oyj P.O.Box 33 37801 Akaa Finland

Tel. +358 3 549 511 Fax.+358 3 549 5300

info(S>elematic.com www.elematic.com

VAT FI21408937 Business ID 2140893-7

