Officer's Certificate
Amended and Restated Terms and Conditions Elematic Oyj
EUR 35,000,000.Senior Secured Callable Bonds 2014/2019

Original principal amount Principal am ount as per 30.11.2016 Principal am ount before PIK interest Capitalised interest 31.05.2017 Rounding
New Principal amount as per 31.05.2017 New Principal / Bond as per 31.05.2017

35 000 000 37 625 000 37 625 000
1 442 292 58
39 067 350 111 621

Elematic Oyj P.O.Box 33 37801 Akaa Finland

Tel. +358 3 549 511 Fax.+358 3 549 5300

info@elematic.com www.elematic.com

VAT FI21408937 Business ID 2140893-7

