Officer's Certificate
Amended and Restated Terms and Conditions
Elematic Oyj EUR 35,000,000.Senior Secured Callable Bonds 2014/2019

Original principal amount Principal amount as per 31.05.2017 Principal amount before PIK interest Capitalised interest 31.08.2017 Rounding
New Principal amount as per 31.08.2017 New Principal / Bond as per 31.08.2017

35 000 000 39 067 350 39 067 350
1 465 026 74
40 532 450 115 807

Akaa, 22.8.2017

Elematic Oyj

Elematic Oyj P.O.Box 33 37801 Akaa Finland

Tel.+358 3 549 511 Fax. +358 3 549 5300

info@elematic.com www.elematic.com

VAT FI21408937 Business ID 2140893-7

