»øøøøøøøøøø :::::::::::
·BEm

:*::*:*:*:*::' ::::::: · · · · · · · *:*:*:*:*:*:*:*:*:*: ::::::::::

»øøøøv
::+:*:**: :::*:*:*

::::::::::
**********
:>:«:*:+:«:*:+:*:*+:

::::: » »»· ···· ··· ··· ·I :::: :·: »··t·i

»m is:
__ 00 0 0 0 0 0 «·
::::::::::::
tf»:::::::::::::« *****··»......... ·MHf H «* s:. :. . :. :. . :. :. . :. :. :. . . .********** . ................ . '»*****· · ·....... *************** *.*..*..*...*..*..*....· ....· ....· ....· .... .........· ....· ....* ....· ....... **«*0*0*0 0*0*0*0*0*0*0*1 ·***· ***************** · .. . . . . . . . · .·..................................... .*************************************
*0 *0 *0·« ·.......................................·..·*#**· *· *· *· *· *· *· *· *· *· *· ·· *· ·· ···*·*··
· .....................................*......*.....**....»**..H**...**..t*.*..*H*..*.*..*H.*..**..*H.*..*.*.*.o.*.*.*.*.M.*.*..**..f*.*..M**...**....*M...*...*..«..·.......> ................................................................................................. ........................ ·**···*******·**·*·*· ·· · ... ............................................... ... .. .. .. . .. .. .. .. .. .. .. . .. .. .. .. .. . .. ... ...· ................................ · f 0 · · · « · · · · · · · · · · · · · ......................... __ .*· ..·· ..· .· ·.« ·.·· ·.·· .**.· **.· **.*.· *.*« .·. ... . ·.. . .. . .. .. .. .. .. .. .. .. .. . ... . ...
éåéiiøøiø«.............. EmB*::::::::::::::: _*··K··**·· ·*·*·*·*·*·*·*..*.............................................................................(...f.·.M··*******· fftlttlttfi«»·y. 11\iy.i·····«
·***········*·*·*·*·····*·*·*· .. ......................... .H....«.................................................................................·...·.·. «**0***0**0*·· ·«*·***··*··**·**·**· **· **· ·*· ·**··* · ·.··.·...»....·....·...·...·....·.··»·· **.f·.»«*.9*f.t*.|ø·.Mf·.*ø.*.*Mt.*tI.*«t····i·«n»*··i·i··é···i·é···H····»··«`
« « ·· ·· ·· ·«· · 0* 0* 0» 0* 0* 0* 0* 0* · 0* 0· 0* 0· #* «* ·· » · · · · · f·······«······«····· · ··· * ··* «··* ·M * ·* ·* M ·* ·* .·...* .·....·....·.....·...·....·....·....·....·....·....H...
Endelige vilkår til prospekt for udbud af særligt dækkede obligationer i Nykredit Realkredit A /S, kapitalcenter H, i serie 21H (variabelt forrentede konverterbare obligationer med amortisering afhængig af betalinger på underliggende udlån)
··································
·················
· · · · · · · · · · · · « * · · · ·· ·· *· ·· ·· ·· *· *· · · *· · · ·· *· · · ·· *· *· · · · · · · · · · · · · · · · ( · · · · ·· · ·· ·· ·· ·· ·· ·· ·· ·· M · · I· M · · · « · ············M M 00000000000000000
mm

Obligationsvilkår

Nykredit

Udsteder og hæftelsesgrundlag
§1
Obligationerne udstedes af Nykredit Realkredit A/S (herefter Nykredit).
Obligationerne udstedes i kapitalcenter H i fæl leshæftende serier med fælles seriereservefond, og er omfattet af basisprospekt for særligt dæk kede obligationer af den 18. august 2011 med senere tillæg.
Nykredit og serierne i kapitalcenter H hæfter for forpligtelser ifølge obligationerne i overensstem melse med regler fastsat i lov om realkreditlån og realkreditobligationer m.v.
Serier
§2
Obligationer udstedt efter disse vilkår er opdelt i serier.
Disse vilkår indeholder variabelt forrentede kon verterbare obligationer med amortisering afhæn gig af betalinger på underliggende udlån i serie 21H.
Fondskoder
§3
Obligationer udstedt i en serie er opdelt i én eller flere fondskoder.
Inden for samme fondskode har obligationerne samme
· ISIN-kode, · seriebetegnelse, · åbningsdato, · lukkedato, · udløbsdato, · denomineringsvaluta, · rentereguleringsfrekvens, · fixingperiode, · referencerente, · fixingmetodik, · rentetillæg, · og - hvis obligationen er forsynet med
renteloft og/eller rentegulv - samme ren teloft og/eller rentegulv,

· amortiseringsprofil, · indløsningskurs, · antal årlige terminer, · terminsperiode(r), · rentekonvention, · stykstørrelse, · betalingsdage.
Det fremgår desuden om obligationerne inden for samme fondskode
 er undtaget af Nykredits begrænsning af en uhensigtsmæssig påvirkning af ud trækningsrisikoen (pari-aftalen),
 registreres i o VP SECURITIES A/S med henblik på at blive godkendt som sikker hed for pengepolitiske lån i Dan marks Nationalbank, eller o VP LUX S.a.r.l. med henblik på at blive godkendt som sikkerhed for pengepolitiske lån i den Europæi ske Centralbank eller i Danmarks Nationalbank,
 er optaget til handel (noteret) på et eller flere regulerede markeder for værdipa pirhandel.
Obligationernes anvendelse
§4
Obligationerne udstedes til finansiering af udlån
· mod pant i fast ejendom, der ydes eller erhverves af Nykredit eller af et realkre ditselskab, som er et datterselskab til Nykredit,
· uden pant i fast ejendom, der ydes til of fentlige myndigheder eller mod selv skyldnerkaution fra en offentlig myndig hed,
· til kreditinstitutter eller garanteret af kre ditinstitutter inden for rammerne af den gældende lovgivning,
· eller en kombination heraf.
Udlånet, som obligationerne finansierer, afdrages som
· stående lån, · annuitetslån, · annuitetslån med mulighed for afdrags
frihed,

i

Nykredit

· serielån, · serielån med mulighed for afdragsfrihed, · aftalt med låntager, · eller en kombination heraf.
Udlånet kan være både obligations- og kontant lån og har en løbetid op til 35 år.
Obligationernes udstedelse, løbetid og åb ningsperioder
§5
Udstedelse af obligationerne sker i forbindelse med ydelse af lånene, men kan tillige ske som blokemission eller i forbindelse med indgåelse af fastkursaftaler med låntagerne.
Udstedelse af obligationer er tidligst påbegyndt med henblik på finansiering af lån, der udbetales fra den 22. august 2011.
Obligationerne kan udstedes med en løbetid op til 35 år.
Tidspunktet for udløb af obligationerne (udløbs dato) samt for seneste ophør af udstedelser (luk kedato) i en fondskode fastsættes ved påbegyn delsen af udstedelse af obligationer i samme fondskode.
Perioden fra tidspunktet for påbegyndelse af ud stedelse af obligationer (åbningsdatoen) til tids punktet for ophør af udstedelser (lukkedatoen) i samme fondskode udgør fondskodens maksimale åbningsperiode.
Nykredit kan i en fondskodes åbningsperiode vælge midlertidigt at lukke for udstedelse af obli gationer og/eller fremrykke tidspunktet for ophør af udstedelser (lukkedatoen) i fondskoden.
Valuta
§6
Obligationer i samme fondskode kan denomineres i én af følgende valutaer:·
· Danske kroner (DKK). · Euro (EUR). · Svenske kroner (SEK).

Alle betalinger på obligationerne, herunder ren ter, afdrag og indfrielsesbeløb, kan alene med frigørende virkning erlægges i denomineringsvalutaen. Obligationerne og dermed også obligatio nernes valuta, samt alle betalinger ifølge disse, er til enhver tid underlagt de regler, som fastsæt tes af EU samt lovgivningen i Danmark. Denne regulering kan få indflydelse på obligationerne og disses forhold til andre valutaer.
Rente
§7
Obligationsrenten reguleres periodisk med et fast interval (rentereguleringsfrekvens).
Obligationsrenten fastlægges for en periode (fixingperiode) efter en nærmere defineret metode (fixingmetodik) med udgangspunkt i et anerkendt noteret eller beregnet renteindeks (referenceren te).
En fixingperiode begynder den 1. kalenderdag i en given måned og den fastlagte obligationsrente gælder derefter i en tidsperiode svarende til ren tereguleringsfrekvensen.
Ved åbningen af en fondskode kan Nykredit væl ge at lade fixingperioderne begynde en anden dag end den 1. kalenderdag i en given måned.
Obligationer i samme fondskode kan renteregule res efter én af følgende referencerenter:
· CIBOR; Den af NASDAQ OMX Copenhagen A/S dagligt noterede 1, 3, 6 eller 12 måne ders Cibor-rentesats (Copenhagen Inter bank Offered Rate).
Såfremt NASDAQ OMX Copenhagen A/S ophører med at notere den anførte Ciborrentesats, eller Nykredit vurderer, at Cibor-rentesatsen ikke længere afspejler det danske pengemarked, kan Nykredit beregne obligationsrenten med udgangs punkt i en markedskonform 1, 3, 6 eller 12 måneders pengemarkedsrentesats.
· EURIBOR; Den af European Banking Federation (FBE) og Financial Markets Association

2

Nykredit

(ACI) - og med Reuters som nuværende beregningsagent - dagligt noterede 1, 3, 6 eller 12 måneders Euribor-rentesats (Euro Interbank Offered Rate).
Såfremt Reuters (eller den beregnings agent som måtte efterfølge Reuters) op hører med at offentliggøre den anførte Euribor-rentesats, eller Nykredit vurde rer, at Euribor-rentesatsen ikke længere afspejler det europæiske pengemarked, kan Nykredit beregne obligationsrenten med udgangspunkt i en markedskonform 1, 3, 6 eller 12 måneders pengemarkeds rentesats.
· STIBOR; Den af Sveriges Riksbank dagligt notere de 1, 3, 6 eller 12 måneders Stiborrentesats (Stockholm Interbank Offered Rate).
Såfremt Sveriges Riksbank ophører med at offentliggøre den anførte Stiborrentesats, eller Nykredit vurderer, at Stibor-rentesatsen ikke længere afspejler det svenske pengemarked, kan Nykredit beregne obligationsrenten med udgangs punkt i en markedskonform 1, 3, 6 eller 12 måneders pengemarkedsrentesats.
Obligationer i samme fondskode kan renteregule res efter én af følgende fixingmetoder:
· 5 dages gennemsnit (korrigeret); Obligationsrentesatsen beregnes på føl gende måde (fixingmetodik): Der bereg nes et simpelt gennemsnit af reference rentesatsen i de sidste 5 bankdage frem til og med 4. sidste bankdag før en ny fixingperiode begynder. Referencerente gennemsnittet tillægges et tillæg og mul tipliceres med 365/360 (obligationsrente satsen = 365/360*(gennemsnit af refe rencerente + tillæg)). Tillægget kan eventuelt have en negativ værdi. Den så ledes beregnede obligationsrentesats vil være obligationsrenten for den efterføl gende fixingperiode, jf. dog nedenfor om åbning af en fondskode.·

gende måde (fixingmetodik): Reference rentesatsen den 5. sidste bankdag før en ny fixingperiode begynder, tillægges et tillæg og multipliceres med 365/360 (ob ligationsrentesatsen = 365/360*(referencerente + tillæg)). Til lægget kan eventuelt have en negativ værdi. Den således beregnede obligati onsrentesats vil være obligationsrenten for den efterfølgende fixingperiode, jf. dog nedenfor om åbning af en fondskode.
· 6. sidste bankdag; Obligationsrentesatsen beregnes på føl gende måde (fixingmetodik): Reference rentesatsen den 6. sidste bankdag før en ny fixingperiode begynder, tillægges et tillæg. Tillægget kan eventuelt have en negativ værdi. Den således beregnede obligationsrentesats vil være obligations renten for den efterfølgende fixingperiode, jf. dog nedenfor om åbning af en fondskode.
· 3. sidste bankdag; Obligationsrentesatsen beregnes på føl gende måde (fixingmetodik): Reference rentesatsen den 3. sidste bankdag før en ny fixingperiode begynder, tillægges et tillæg. Tillægget kan eventuelt have en negativ værdi. Den således beregnede obligationsrentesats vil være obligations renten for den efterfølgende fixingperiode, jf. dog nedenfor om åbning af en fondskode.
Bankdage kan defineres som angivet under § 17.
I forbindelse med åbningen af en fondskode fast sætter Nykredit obligationsrentesatsen frem til første renteregulering samt - i givet fald - rente tillæggets størrelse gældende for obligationens løbetid.
Nykredit kan endvidere fastsætte et eller flere rentelofter og/eller rentegulve - i givet fald gæl dende for hele eller dele af obligationens løbetid. Ved regulering af obligationsrentesatsen kan denne ikke overstige et eventuelt renteloft eller falde under et eventuelt rentegulv.

· 5. sidste bankdag (korrigeret); Obligationsrentesatsen beregnes på føl

Såfremt obligationsrentesatsen i en renteperiode bliver negativ, kan Nykredit vælge at modregne

3

Nykredit

det negative rentebeløb hos obligationsinvestor. Dette kan f.eks. foretages ved modregning i ud trækningsbeløbet eller nedskrivning af obligati onsinvestorernes nominelle beholdninger. Over stiger det negative rentebeløb udtrækningsbelø bet, kan Nykredit vælge at foretage en yderligere udtrækning og modregning svarende til det re sterende negative rentebeløb. Nykredit forbehol der sig ret til at opkræve de negative renter hos obligationsinvestorerne på anden måde. Obligati onsinvestorerne vil blive informeret om opkræv ning af negativt rentebeløb.

obligationen kan indløses til som følge af ekstra ordinære indfrielse af udlån. Indløsningskursen er gældende i obligationens løbetid.
Udtrækning af obligationer som følge af ekstraor dinær indfrielse kan således alene ske til den for fondskoden på forhånd fastsatte indløsningskurs straks eller senere. Udtrækning af obligationer som følge af ordinære ydelser og ekstraordinære indfrielser vil dog ske samlet og til en vægtet gennemsnitskurs i et interval mellem kurs pari og den fastsatte indløsningskurs.

Amortisering
§8
Obligationer i samme fondskode amortiseres i samme omfang, som det udlån, obligationerne har finansieret, amortiseres ved betaling af ordi nære ydelser, hvilket også gælder, når obligatio nerne er udstedt som blokemission eller i forbin delse med indgåelse af fastkursaftaler med lån tager.
Hvis ekstraordinære indfrielser af udlån ikke modsvares af udtrækning eller annullering af obligationer, fortsætter amortiseringen i samme omfang, som hvis udlånet blev afdraget ordinært, indtil obligationerne udtrækkes eller annulleres.

Udbetaling af udtrukne beløb sker til samme tidsterminer som udbetaling af renter.
Terminer
§9
Obligationer i samme fondskode kan have 12, 4, 2, 1 eller et andet antal årlige terminer.
Renten betales forholdsmæssigt hver termin efter en nærmere defineret konvention (rentekonven tion).
Obligationer i samme fondskode kan betale ren ter hver termin efter én af følgende rentekonven tioner:

Obligationerne er konverterbare.
Amortisering som følge af ordinære ydelser på udlånet sker ved indløsning af obligationerne til pari ved udtrækning.

· Faktisk/faktisk (fast rentebrøk); Renten betales hver termin forholdsmæs sigt efter antal årlige terminer, dvs. ku ponbetalingen hver termin svarer til ren ten divideret med antal årlige terminer.

Ekstraordinær indfrielse af udlån kan ske enten ved
· indlevering af obligationer af samme fondskode som de obligationer, der blev udstedt til finansiering af udlånet, eller
· kontant betaling af det beløb, der kræves til udtrækning og indløsning af obligatio nerne til en på forhånd fastsat kurs (ind løsningskursen), eller
· kontant betaling af det beløb, som Ny kredit eller et koncernforbundet kreditin stitut kræver i forbindelse med en straksindfrielse.

· Faktisk/360; Renten betales hver termin efter det fak tiske antal dage i terminsperioden i for hold til 360 dage, dvs. kuponbetalingen hver termin svarer til renten ganget med det faktiske antal dage i terminsperioden divideret med 360.
Udbetalinger af renter sker med forfald den 1. kalenderdag i en given måned efter en netop afsluttet terminsperiode. Nykredit kan ved åbnin gen af nye fondskoder fastsætte andre forfalds dage end den 1. kalenderdag i en given måned.

I forbindelse med åbningen af en fondskode fast sætter Nykredit den indløsningskurs, hvormed

Rentetilskrivninger og periodiseringer kan ændres som følge af ændringer i markedskonventioner.

4

Nykredit

Betalinger

Beskatning af investorer, der er fuldt skattepligti ge til Danmark:

§ 10
Nykredits betaling af rente og indfrielsesbeløb til obligationsejerne sker ved overførsel på forfalds dagen til konti hos pengeinstitutter, betalings agenter, værdipapirhandlere m.v., som gennem det kontoførende institut er anvist over for en værdipapircentral og/eller clearingsbank.

Personers renteindtægter samt eventuelle kurs gevinster på obligationer beskattes, mens kurs tab er fradragsberettigede. Gevinst og tab på obligationerne er omfattet af bagatelgrænsen på 2.000 kr. i kursgevinstlovens § 14. Beskatning eller fradrag sker i det år gevinst eller tab realise res, og påvirker kapitalindkomsten. Renteindtæg ter beskattes på forfaldstidspunktet.

Hvis forfaldsdagen er en dag, som ikke er en bankdag, udskydes betalingen til nærmeste føl gende bankdag.
Bankdage kan defineres som angivet under § 17.
Obligationsejerne har ikke krav på rente eller andre beløb som følge af udskudt betaling eller valideringsreglerne i det kontoførende institut.
Opsigelse
§ 11
Obligationerne er uopsigelige fra obligationsejer nes side.
Omsættelighed, registrering, stykstørrelse og notering

Forfaldne renter samt besiddelse, indfrielse og overdragelse af obligationer indberettes til de danske skattemyndigheder i henhold til gældende regler herom.
Der tilbageholdes ikke kildeskat i Danmark efter gældende lovgivning.
Nykredit kan ikke holdes ansvarlig for ændringer i obligationernes skattemæssige behandling eller i obligationsejernes skattemæssige forhold herunder enhver form for tilbageholdelse af skat eller opkrævning af kildeskat pålagt af myndig heder.
Alle obligationsejere, herunder de der ikke er skattemæssigt hjemmehørende i Danmark, op fordres til at søge særskilt og individuel rådgiv ning vedrørende deres skattemæssige forhold.

§ 12

Forældelse

Obligationerne er omsættelige massegældsbreve. Obligationerne kan ikke noteres på navn.
Obligationerne registreres i en værdipapircentral oprettet i henhold til lov om værdipapirhandel eller under EU-lovgivning.
Obligationerne udstedes i stykstørrelser, der fast sættes af Nykredit ved udstedelsen. Stykstørrel serne kan efterfølgende ændres af Nykredit.
Nykredit kan lade obligationerne optage til handel (notering) på en eller flere inden- eller udenland ske regulerede markeder for værdipapirhandel.
Skat
§ 13

§ 14
Betalingskrav i henhold til obligationerne foræl des efter lov om forældelse (forældelsesloven). Forfaldne renter og udtrukne beløb forrentes ikke fra forfaldsdagen og tilfalder Nykredit, hvis de ikke hæves inden forældelsesfristens udløb.
Force majeure
§ 15
Nykredit er erstatningsansvarlig, hvis Nykredit på grund af fejl eller forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt. Selv på de områder, hvor der gælder et strengere ansvar, er Nykredit ikke erstatningsansvarlig for tab, som skyldes

5

Nykredit

nedbrud i/manglende adgang til it-systemer, eller beskadigelser af data i disse systemer, der kan henføres til nedennævnte begiven heder, uanset om det er Nykredit selv eller en ekstern leverandør, der står for driften af systemerne, svigt i Nykredits strømforsyning eller tele kommunikation, lovindgreb eller forvaltnings akter, naturkatastrofer, krig, oprør, borgerlige uroligheder, sabotage, terror eller hær værk (herunder computervirus og -hacking), -- strejke, lockout, boykot eller blokade, uanset om konflikten er rettet imod eller iværksat af Nykredit selv eller dens organisation, og uanset konfliktens årsag. Det gælder også, når konflikten kun rammer dele af Nykredit, -- andre omstændigheder, som er uden for Ny kredits kontrol.

dag, hvor TARGET (Trans-European Au tomated Real time Gross settlement Ex press Transfer payment system) er åben for betalinger i euro.
· Svenske bankdage; Ved "svenske bankdage" forstås enhver dag, hvor banker i Stockholm holder åbent.
Der er ikke yderligere definitioner til disse vilkår.
Godkendt af direktionen i Nykredit Realkredit A/S den 21. november 2013.

Nykredits ansvarsfrihed gælder ikke, hvis -- Nykredit burde have forudset det forhold,
som er årsag for tabet, da aftalen blev indgå et eller burde have undgået eller overvundet årsagen til tabet -- lovgivningen under alle omstændigheder gør Nykredit ansvarlig for det forhold, som er år sag til tabet.

Lovvalg og værneting

§ 16
Obligationerne og retsforhold, der udspringer heraf, er underlagt dansk ret. Værneting for obli gationerne og retsforhold, der udspringer heraf, er den retskreds, hvori Nykredit til enhver tid har sit hovedsæde.

Definitioner til disse vilkår

§ 17
Bankdage angivet i ovenstående vilkår kan defi neres som:

· Danske bankdage; Ved "danske bankdage" forstås enhver dag, hvor både danske betalingsformid lingssystemer og danske pengeinstitutter beliggende i Danmark holder åbent.

· TARGET bankdage; Ved "TARGET bankdage" forstås enhver

6

Fondskoder

Tabel 1
IS IN -k o d e

S e rie

Å b n in g s d a to

L u k k e d a to

U d lø b s d a to

D e n o m in e rin g s v a lu ta

S ty k s tø rre ls e

D K 0 0 0 9 7 9 422-4 D K 0 0 0 9 7 8 5 6 6 -9 D K 0 0 0 9 7 8 5 7 4 -3 D K 0 0 0 9 7 8 9 1 4 -1 D K 0 0 0 9 7 8 9 2 2 -4 LU 0 6 9 0 0 4 9 9 7 -7 LU 0 8 4 1 7 9 8 6 8 -8 LU 0 9 3 8 3 0 9 0 3 -5 LU 0 6 9 0 04 9 4 6 -4 LU 0 9 6 9 5 3 3 3 0 -5 LU 0 8 4 1 7 9 8 4 1 -5

21H 21H 21H 21H 21H 21H 21H 21H 21H 21H 21H

0 3 -0 1 -2 0 1 4 2 2 -0 8 -2 0 1 1 2 2 -0 8 -2 0 1 1 2 4 -0 5 -2 0 1 2 2 4 -0 5 -2 0 1 2 1 7 -1 0 -2 0 1 1 1 5 -1 0 -2 0 1 2 0 2 -0 7 -2 0 1 3 1 7 -1 0 -2 0 1 1 1 8 -0 9 -2 0 1 3 1 5 -1 0 -2 0 1 2

3 0 -0 4 -2 0 1 7 3 0 -0 4 -2 0 2 2 3 0 -0 4 -2 0 2 2 3 0 -0 4 -2 0 2 3 3 0 -0 4 -2 0 2 3 3 1 -0 7 -2 0 1 3 3 1 -0 7 -2 0 1 4 3 1 -0 7 -2 0 1 5 3 1 -1 0 -2 0 1 6 3 1 -0 7 -2 0 1 7 3 1 -1 0 -2 0 1 7

0 1 -0 7 -2 0 1 7 0 1 -0 7 -2 0 2 2 0 1 -0 7 -2 0 2 2 0 1 -0 7 -2 0 2 3 0 1 -0 7 -2 0 2 3 0 1 -1 0 -2 0 1 3 0 1 -1 0 -2 0 1 4 0 1 -1 0 -2 0 1 5 0 1 -0 1 -2 0 1 7 0 1 -1 0 -2 0 1 7 0 1 -0 1 -2 0 1 8

D KK D KK D KK D KK D KK EUR EUR EUR EUR EUR EUR

0 ,0 1 D K K 0 ,0 1 D K K 0 ,0 1 D K K 0 ,0 1 D K K 0 ,0 1 D K K 0 ,0 1 E U R 0 ,0 1 E U R 0 ,0 1 E U R 0 ,0 1 E U R 0 ,0 1 E U R 0 ,0 1 E U R

Nykredit

7

Nykredit

Tabel 2
IS IN -k o d e

A n t a l å rlig e te rm in e r

D K 0 0 0 9 7 9 4 2 2 -4

4

D K 0 0 0 9 7 8 5 6 6 -9

4

D K 0 0 0 9 7 8 5 7 4 -3

4

D K 0 0 0 9 78 9 1 4 -1

4

D K 0 0 0 9 7 8 9 2 2 -4

4

LU 0 6 9 0 04 9 9 7 -7

4

LU 0 8 4 1 7 9 8 6 8 -8

4

LU 0 9 3 8 3 0 9 0 3 -5

4

LU 0 6 9 0 0 4 9 4 6 -4

4

LU 0 9 6 9 5 3 3 3 0 -5

4

LU 0 8 4 1 7 9 8 4 1 -5

4

T e rm in s p e rio d e r
1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2

R e n te k o n v e n tio n

B e ta lin g s d a g e

F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l) F a k tis k / fa k tis k (fa st b rø k d e l)

D anske bankdage D anske bankdage D anske bankdage D anske bankdage D anske bankdage TA R G ET bankdage TA R G ET bankdage TA R G ET bankdage TA R G ET bankdage TA R G ET bankdage TA R G ET bankdage

8

Tabel 3
IS IN -k o d e
D K 0 0 0 9 7 9 4 2 2 -4 D K 0 0 0 9 7 8 5 6 6 -9 D K 0 0 0 9 7 8 5 7 4 -3 D K 0 0 0 9 7 8 9 1 4 -1 D K 0 0 0 9 7 8 9 2 2 -4 LU 0 6 9 0 04 9 9 7 -7 LU 0 8 4 1 7 9 8 6 8 -8 LU 0 9 3 8 3 0 9 0 3 -5 LU 0 6 9 0 0 4 9 4 6 -4 LU 0 9 6 9 5 3 3 3 0 -5 LU 0 8 4 1 7 9 8 4 1 -5

A m o r t is e r in g s p r o fil - b e ta lin g e r p å u n d e r lig g e n d e u d lå n

S t å e n d e lå n

A n n u ite ts lå n

Ja

Ja

N ej

Ja

Ja

Ja

N ej

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

Ja

S e rie lå n
Ja Nej Nej Nej Nej
Ja Ja Ja Ja Ja Ja

A fta lt m e d lå n ta g e r Ja N ej Ja N ej Ja Ja Ja Ja Ja Ja Ja

M u lig h e d fo r a fd ra g s frih e d
O p til 3 0 å r Nej
O p til 3 0 å r Nej
O p til 3 0 å r O p til 3 0 å r O p til 3 0 å r O p til 3 0 å r O p til 3 0 å r O p til 3 0 å r O p til 3 0 å r

I n d lø s n in g s k u rs

U n d t a g e t fra p a ria fta le n

100 105 105 105 105 100 100 100 100 100 100

Ja Nej Nej Nej Nej
Ja Ja Ja Ja Ja Ja

Nykredit

9

Nykredit

Tabel 4
IS IN -k od e
D K 0 0 0 9 7 9 4 2 2 -4 D K 0 0 0 9 7 8 5 6 6 -9 D K 0 0 0 9 7 8 5 7 4 -3 D K 0 0 0 9 7 8 9 1 4 -1 D K 0 0 0 9 7 8 9 2 2 -4 LU 0 6 9 0 0 4 9 9 7 -7 LU 0 8 4 1 7 9 8 6 8 -8 LU 0 9 3 8 3 0 9 0 3 -5 LU 0 6 9 0 04 9 4 6 -4 LU 0 9 6 9 5 3 3 3 0 -5 LU 0 8 4 1 7 9 8 4 1 -5

R e n te re g u le rin g s fre k v e n s 3 m åneder 6 m åneder 6 m åneder 6 m åneder 6 m åneder 3 m åneder 3 m åneder 3 m åneder 3 m åneder 3 m åneder 3 m åneder

V a ria b e l re n te F ix in g p e rio d e 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 0 /6 , 1 /7 - 3 1 /1 2 1/1 - 3 0 /6 , 1 /7 - 3 1 /1 2 1/1 - 3 0 /6 , 1 /7 - 3 1 /1 2 1/1 - 3 0 /6 , 1 /7 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2 1/1 - 3 1 /3 , 1 /4 - 3 0 /6 , 1 /7 - 3 0 /9 , 1 /1 0 - 3 1 /1 2

R e fe re n c e re n te C IB O R 3M C IB O R 6M C IB O R 6M C IB O R 6M C IB O R 6M
E U R IB O R 3M E U R IB O R 3M E U R IB O R 3M E U R IB O R 3M E U R IB O R 3M E U R IB O R 3M

F ø rs te o b lig a tio n s re n te s a ts 0 ,4 0 %
0 ,3 5 % 0 ,5 3 %

10

Nykredit

Tabel 5
IS IN -k od e
D K 0 0 0 9 7 9 4 2 2 -4 D K 0 0 0 9 7 8 5 6 6 -9 D K 0 0 0 9 7 8 5 7 4 -3 D K 0 0 0 9 7 8 9 1 4 -1 D K 0 0 0 9 7 8 9 2 2 -4 LU 0 6 9 0 0 4 9 9 7 -7 LU 0 8 4 1 7 9 8 6 8 -8 LU 0 9 3 8 3 0 9 0 3 -5 LU 0 6 9 0 04 9 4 6 -4 LU 0 9 6 9 5 3 3 3 0 -5 LU 0 8 4 1 7 9 8 4 1 -5

F ix in g m e to d ik
5. s id s te b a n k d a g ( k o rr ig e re t) 5 d a g e s g e n n e m s n it ( k o rr ig e re t) 5 d a g e s g e n n e m s n it ( k o rr ig e re t) 5 d a g e s g e n n e m s n it ( k o rr ig e re t) 5 d a g e s g e n n e m s n it ( k o rr ig e re t)
6. s id s te b a n k d a g 6. s id s te b a n k d a g 6. s id s te b a n k d a g 6. s id s te b a n k d a g 5. s id s te b a n k d a g ( k o rr ig e re t) 6. s id s te b a n k d a g

V a ria b e l re n te

R e n te 

tillæ g

D anske bankdage

0 ,1 3 %

D anske bankdage

0 ,6 0 %

D anske bankdage

0 ,6 0 %

D anske bankdage

0 ,4 0 %

D anske bankdage

0 ,4 0 %

TA R G ET bankdage

0 ,2 0 %

TA R G ET bankdage

0 ,1 0 %

TA R G ET bankdage

0 ,2 1 %

TA R G ET bankdage

0 ,6 5 %

TA R G ET bankdage

0 ,3 0 %

TA R G ET bankdage

0 ,4 7 %

R e n te lo ft / p e rio d e
-/ 5 , 5 0 % / in d til u d lø b s d a t o 5 , 5 0 % / in d til u d lø b s d a t o 5 , 0 0 % / in d til u d lø b s d a t o 5 , 0 0 % / in d til u d lø b s d a t o
-/ -/ -/ -/ -/ -/ -

R e n te g u lv / p e rio d e
-/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -

11

Tabel 6
IS IN -k o d e
D K 0 0 0 9 7 9 4 2 2 -4 D K 0 0 0 9 7 8 5 6 6 -9 D K 0 0 0 9 7 8 5 7 4 -3 D K 0 0 0 9 78 9 1 4 -1 D K 0 0 0 9 7 8 9 2 2 -4 LU 0 6 9 0 04 9 9 7 -7 LU 0 8 4 1 7 9 8 6 8 -8 LU 0 9 3 8 3 0 9 0 3 -5 LU 0 6 9 0 0 4 9 4 6 -4 LU 0 9 6 9 5 3 3 3 0 -5 LU 0 8 4 1 7 9 8 4 1 -5

R e g is tre rin g s s te d
V P S E C U R IT IE S A /S V P S E C U R IT IE S A /S V P S E C U R IT IE S A /S V P S E C U R IT IE S A /S V P S E C U R IT IE S A /S
V P L U X S .a .r.l. V P L U X S .a .r.l. V P L U X S .a .r.l. V P L U X S .a .r.l. V P L U X S .a .r.l. V P L U X S .a .r.l.

Nykredit
N o te rin g s s te d
N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S N A S D A Q O M X C op e n h a g e n A /S

12

