ISIN NO 001 031127.7
LÅNEAVTALE
mellom
ABG Sundal Collier ASA
(låntageren)
og
Norsk Tillitsmann ASA
(tillitsmann)
på vegne av
obligasjonseierne
i obligasjonslån
ABG Sundal Collier ASA ansvarlig obligasjonslån 2006/2016 med flytende rente og innlesningsrett for låntageren

INNHOLD

1 Definisjoner ....................................................................................................................... 3 2 Opplysninger om Lånet ..................................................................................................... 5

3 4

NReogteirsitnregn...n..g...i...v..e..r..d..i..p..a..p..i..r..r.e..g..i.s..t.e..r...............................................................................................................................................................................

5 5

5 Tillitsmannens funksjoner. oppgaver og ansvar................................................................ 5

6 Vilkår for utbetaling av Lånet ........................................................................................... 6

7 Erklæring fra Låntageren .opplysningsplikt og ansvar .................................................... 7

8 Lånets prioritet og status ................................................................................................... 7

9 Renter og renteberegning .................................................................................................. 8

10 Løpetid............................................................................................................................. 9

11 Renter ved forsinket betaling .......................................................................................... 9

12 Låntagerens innløsningsrett(CALL)................................................................................ 9

13 Låntagerens erverv av Egne Obligasjoner....................................................................... 9

14 Låntagerens forpliktelser i Lånets løpetid ....................................................................... 9

15 Godtgjørelse og dekning av utgifter ................................................................................ 10

16 Mislighold ....................................................................................................................... 11 17 Obligasjonseiermøtets og Tillitsmannens myndighet ..................................................... 11

18 Saksbehandling................................................................................................................ 12

19 Gjentatt obligasjonseiermøte........................................................................................... 14

20 Bytte av Tillitsmann ........................................................................................................ 14

21 Foreldelse ........................................................................................................................ 15 22 Konfliktløsning og verneting........................................................................................... 16

NonkTillitsmann ASA

I

Denne Låneavtale er inngått den 26. april 2006 mellom ABG Sundal Coiiier ASA (orgnr. 961 095 026) som Låntageren og Norsk Tillitsmann ASA (orgnr. 963 342 624) som Tillitsmann.
Obligasjonseiernehar ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierne er bundet av Låneavtalens vilkår så fremt det i
tegningsinnbydelsedlånebeskrivelsen er gitt opplysninger om tiltredelsen.
* Lånets Tillitsmann har ved tegningen fått fullmakt til å opptre på vegne av
obligasjonseierne i det omfang Låneavtalen gir grunnlag for.

Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntageren. Låntageren plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

en hver åpningsdag for Norges Banks Oppgjørssystem (NBO) og hvor norske banker kan gjennomføre valutatransaksjoner.

Egne Obligasjoner:

obligasjoner i Gjenstående Lån som eies av Låntageren, noen som Låntageren har bestemmende innflytelse over eller noen som har bestemmende innflytelse over Låntageren.

Gjenstående Lån:

sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i Verdipapirregisteret.

Markedsplassen:

verdipapirbørs eller annen anerkjent markedsplass for verdipapirer der det stilles tilfredsstillende krav til notering og handel, hvor Lånet er eller søkes notert.

NIBOR:

Den rentesats, avrundet til nærmeste hundredels prosentpoeng,
for en 3 - tre - måneders periode som fremkommer på Reuters
side NIBR kl 12.00 i Oslo på Rentefastsettelsesdato.

Dersom innholdet av Reuters side NIBR skulle bli endret slik at de oppgitte rentesatser, etter Tillitsmannens og Låntagerens oppfatning, ikke lengre representerer de samme rentesatser som ved Lånets utbetaling eller den aktuelle side er fjernet fra Reuters-systemet, skal en annen side på Reuters eller eventuelt hos en annen elektronisk nyhetsformidler og som etter Tillitsmannens og Låntagerens oppfatning angir de samme rentesatser som Reuters side NIBR gjorde ved Lånets utbetaling, benyttes. En eventuell uenighet i oppfatning mellom Låntageren

3
Gu

Norsk Tillifsmano ASA

og Tillitsmannen vedrørende bruk av ny side behandles som beskrevet i Låneavtalens pkt. 9.3.

NIBORReferansebanker:

- Rentesats bestemt på grunnlag av den rente på innskudd som
kvoteres av de fire største valutabankene i det norske markedet omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoenoverfor
banker i interbankmarkedet i Oslo for en 3 - tre - måneders
periode som starter på Rentereguleringsdatoog gjeldende for et representativt beløp. Tillitsmannen skal be hovedkontoret til hver av bankene om kvotering på slik rente. Hvis to eller flere kvoteringer gis, skal rentesatsen fastsettes til det aritmetiske gjennomsnitt av kvoteringene. Hvis det gis mindre enn to kvoteringer, skal renten fastsettes til det aritmetiske gjennomsnitt av de rentesatser som banker, valgt av Tillitsmannen, kvoterer omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoen for
lån i norske kroner til ledende banker i Europa for en 3 - tre -
måneders periode som starter på Rentereguleringsdatogjeldende for et representativt beløp. En rentesats basert på aritmetisk gjennomsnitt avrundes til nærmeste hundredels prosentpoeng.

Registerfører:

- foretak godkjent av Verdipapirregisteret som fører av
utstederkonto for Lånet

Rentefastsettelses-

dato:

- 28. april 2006 og deretter to Bankdager før hver

Rentereguleringsdato.

Rentereguleringsdato:- 3. februar, 3. mai, 3. august og 3. november hvert år. Er
Rentereguleringsdatoen dag som ikke er Bankdag flyttes Rentereguleringsdatotil første påfølgende Bankdag. Medfører flytting av Rentereguleringsdatotil første påfølgende Bankdag at Rentereguleringsdato derved faller i påfølgende kalendermåned, flyttes imidlertid Rentereguleringsdatotil siste Bankdag forut for Rentereguleringsdato.

Reuters: Utestående Lån:

- finansiell informasjon elektronisk formidlet av nyhetsbyrået Reuters Norge AS.
- sum av pålydende av obligasjoner i Gjenstående Lån med
fradrag av Egne Obligasjoner.

Verdipapirregisteret:

- det foretak med tillatelse etter Vprl. til å drive registrering av
finansielle instrumenter, hvor Lånet er innført

Vphl.:
Vprl.:

- lov 19.juni 1997 nr. 79 om verdipapirhandel
- lov 5. juli 2002 nr. 64 om registrering av finansielle
instrumenter

4 w

NorskTilliurnm ASA

'

2 Opplysninger om Lånet 2.1 Låntagerenhar besluttet å oppta et ansvarlig obligasjonslån stort NOK 1O0 O00 000,-
(norskekroneretthundremillioner),i denne avtale kalt Lånet. Obligasjonene er hver pålydende NOK 500 000,-, og er sideordnede og likestilte. Lånets offisielle navn er "ABG Sundal Collier ASA ansvarlig obligasjonslån 2006/2016 med flytende rente og innløsningsrett for låntageren". Lånets ISIN er NO O01 031127.7. Lånet utbetales 3. mai 2006 og løper til 3. mai 2016. Formålet med låneopptaket er å styrke Låntagerens ansvarlige kapital.
3 Notering 3.1 Lånet vil bli søkt opptatt til notering på Oslo Børs ASA's Alternative Bond Market
(ABM).
4 Registrering i verdipapirregister
4.1 Lånet skal innføres i et verdipapirregister,jfr. Vprl. 0 2-1 første ledd nr. 2, og registreres
med de verdipapiropplysningersom til enhver tid er nødvendige i henhold til gjeldende lov og forskrift. Beløp i Lånet vil ikke bli stilt til rådighet for Låntageren før Lånet er innført og opplysningeneregistrert. 4.2 Låntageren skal sørge for at enhver endring av Lånets verdipapiropplysningeruten unødig opphold blir registrert på utstederkonto for Lånet i Verdipapirregisteret.Kopi av dokumentasjon for registerendringen skal sendes Tillitsmannen. 4.3 Låntageren er selv ansvarlig for at innføring og registrering i Verdipapirregisteretblir gjennomført. Innføring av Lånet og registrering av verdipapiropplysningerkan på vegne av Låntageren likevel foretas av andre som har tillatelse til dette etter gjeldende lov og forsknft.
5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta
obligasjonseiernes interesser og rettigheter overfor Låntageren, herunder bl.a.
5 JI

Norsk Tilliismann ASA
- kontrollere at Låntageren opp@ller sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen,
- besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte
- treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalen
- formidle til obligasjonseierne nødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann,
- kontrollere rettidig og korrekt nedbetaling av Lånet og betaling av renter,
- dersom Lånet er notert, informere Markedsplassen om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntageren unnlater, på tross av oppfordring fi-a Tillitsmannen, å oppfjdle sin informasjonsplikt overfor Markedsplassen.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til 6
vurdere Låntagerens finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntageren.
6 Viikår for utbetaling av Lånet
6.1 Lånet utbetales på betingelse av at Tillitsmannen har mottatt fra Låntageren de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato, j fi-. pkt. 6.3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet i orden. Følgende dokumenter skal sendeslleveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagerens selskapsorganer om opptak av Lånet,
(c) Låntagerens vedtekter og firmaattest,
(d) alternativt, i) dersom utleggelsen av Lånet faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud, meddelse fi-a angjeldende markedsplass om at prospektet er kontrollert dersom Lånets obligasjoner skal noteres, alternativt, meddelelse fra Foretaksregisteret om at prospektet er registrert
eller
ii) bekreftelse fra Låntageren eller det verdipapirforetak som tilrettelegger Lånet om at utleggelsen av Lånet ikke faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud,
6 o-

(e) bekreftelse f?a Registerfører på at Lånet er registrert i Verdipapirregisteret,
(f) undertegnet avtale mellom Låntageren og Tillitsmannen om dekning av tillitsmannsutgifter,
(g) sknftlig bekreftelse om at Låntageren ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1,
(h) tillatelse fia Kredittilsynet som viser at Lånet kan påregnes godkjent som tilleggskapital i henhold til reglene for beregning av ansvarlig kapital for finansinstitusjoner, oppgjørssentraler og verdipapirforetak, samt
(i) all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannen kan utsette fristen for oppellelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 3. mai 2006.
7 Erklæring fra Låntageren - opplysningspiikt og ansvar
7.1 Låntageren skal skriftlig bekrefte og innestå for at:
(a) alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen forhold som kan ha vesentlig innvirkning på Låntagerens økonomiske situasjon eller oppfjdlelse av Låneavtalens vilkår er holdt tilbake,
(b) alle nødvendige godkjennelser og tillatelser fia offentlig myndighet og Låntagerens besluttende organer om opptak av Lånet, foreligger og
(c) Låntageren, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppfj4le Låneavtalens forpliktelser.
7.2 Låntageren skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntageren har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets prioritet og status
8.1 Lånet med renter skal stå tilbake for all annen gjeld Låntager har, dog slik at Lånet med renter skal være likestilt og sideordnet med andre ansvarlige lån og skal dekkes før aksjekapitalen og Låntagers øvrige fonds.

7

v-

Norsk Tillitsmann ASA

8.2 Det følger av Lånets status som ansvarlig lånekapital at det ikke kan innfhs eller kreves innfridd forut for det fastsatte forfallstidspunkt uten Kredittilsynets samtykke, forutsatt at slikt samtykke er påkrevet på det aktuelle tidspunkt.
9 Renter og renteberegning
9.1 Lånet forrentes fra og med 3. mai 2006 med grunnlag i NIBOR med tillegg av 1,75 prosentpoeng. Rentesatsen fastsettes på fmste Rentefastsettelsesdato. Dersom NIBOR ikke er tilgjengelig fastsettes rentesatsen i henhold til NIBOR-Referansebanker med tillegg av 1,75 prosentpoeng.
Rentesatsen reguleres i henhold til pkt. 9.2.
Renten betales etterskuddsvis på Rentereguleringsdato, første gang på Rentereguleringsdato i august 2006.
9.2 Lånets rentesats reguleres med virkning fra hver Rentereguleringsdato, første gang på Rentereguleringsdato i august 2006. Den nye rentesatsen fastsettes på
Rentefastsettelsesdato i henhold til NIBOR eller - dersom NIBOR ikke er tilgjengelig - i
henhold til NIBOR-Referansebanker,med tillegg av 1,75prosentpoeng.
Ved renteregulering i mai 2011 og senere rentereguleringer skal tillegget til henholdsvis NIBOR eller NIBOR-Referansebankervære 2,50 prosentpoeng.
Ved rentefastsettelse første gang og ved senere rentereguleringer skal neste Rentereguleringsdato og faktisk antall kalenderdager frem til denne meddeles obligasjonseierne sknfilig via Verdipapirregisteret. I samme melding skal også rentesatsen frem til neste Rentereguleringsdatomeddeles. Den nye rentesatsen skal også umiddelbart meldes Markedsplassen dersom Lånet er notert.
9.3 Dersom Lånets rentesats blir fastsatt i henhold til NIBOR-Referansebanker kan Låntageren eller obligasjonseiere som representerer minst 1/1O av Utestående Lån påklage rentefastsettelsen. Slik klage må fremsettes sknftlig overfor Tillitsmannen innen 20 Bankdager etter at rentesatsen er meddelt obligasjonseierne. Klagen behandles av et utvalg som skal bestå av tre medlemmer, hvorav en representant oppnevnes av Låntageren, en representant oppnevnes av Tillitsmannen, og en formann som de to partenes representanter blir enige om. Blir ikke partene enige om formann, oppnevnes denne av Byrettsjustitiarius i Oslo. Utvalgets avgjørelse er endelig.
Melding om at rentefastsettelsen er påklaget i henhold til punkt 9.3, samt den endelige
rentefastsettelsen, skal sendes obligasjonseierne via Verdipapirregisteret og - dersom
Lånet er notert - Markedsplassen.
9.4 Renten beregnes på grunnlag av faktisk antall påløpte kalenderdager, dividert med 360. Om beregningsmetoden som ligger til grunn for beregning av antallet rentedager for referanserenten endres, skal beregningsmetoden for antallet rentedager for Lånet endres tilsvarende.

8

w

No& TilliUmann ASA

10 Lspetid
1O. 1 Lånet løper uten avdrag og forfaller i sin helhet til betaling på Rentereguleringsdato3. mai 2016 til pari kurs, jfr. dog pkt. 12.1.

11 Renter ved forsinket betaling
11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra forfallsdato en forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldendeperiode med tillegg av 4,OO prosentpoeng.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet.

12 Låntagerens innlssningsrett (CALL)
12.1 Forutsatt at Låntageren har gitt obligasjonseierneminimum 30 (tretti) Bankdagers forutgående skriftlig varsel om førtidig innfrielse via Verdipapirregisteret og at vilkårene for innfrielse,jfr pkt. 8.2 er oppfjdt på varslingstidspunktet, kan Låntageren på Rentereguleringsdato3. mai 2011 innfri Lånet helt eller delvis til kurs 1O0 % (ca11 option).
Dersom Låntageren benytter retten til førtidig innfrielse skal - samtidig med melding om innfrielsen sendes obligasjonseierne - melding om innfrielsen sendes til
Markedsplassen, dersom Lånet er notert.
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
12.2 Obligasjoner ervervet etter innfrielse i medhold av pkt. 12.1 skal benyttes til nedskrivning av Gjenstående Lån og slettes i Verdipapirregisteret.

13 Låntagerens erverv av Egne obligasjoner

13.1 Låntageren har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter

~

Låntagerens beslutning beholdes av Låntageren, avhendes eller benyttes til nedskrivning

av Gjenstående Lån, jfr. dog pkt. 13.2.

13.2 Erverv av Egne Obligasjoner kan ikke skje uten Kredittilsynets samtykke, forutsatt at slikt samtykke er påkrevet på det aktuelle tidspunkt.

14 Låntagerens forpliktelser i Lånets lspetid 14.1 I Lånets løpetid forplikter Låntageren seg til:

9

Norsk Tilhumann ASA
(a) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
(b) uoppfordret å varsle Tillitsmannen om Låntagerens utnyttelse av sin rett i flg. Låneavtalens pkt. 12.1 til førtidig innfrielse av Lånet,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagerens beholdning av Egne Obligasjoner,
(d) besørge at tilsvarende klausul som inntatt i Låneavtalens pkt. 8 også blir gjort gjeldende for ansvarlige lån etablert på et senere tidspunkt,
(e) ikke å betale utbytte på aksjekapitalen dersom Lånet ikke er fullt ut betjent etter Låneavtalens bestemmelser,
(f) å skaffe tilveie de dokumenter og den informasjon som er nødvendig for å beholde eventuell børsnotering av Lånet og for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,
(g) på anmodning fra Tillitsmannen innen rimelig fiist å gi nødvendige opplysninger om Låntagerens økonomiske situasjon, som Tillitsmannen har saklig behov for.
14.2 Låntageren må ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtethvor det er nødvendig,
(a) innstille sin forretningsvirksomhet eller
(b) overdra en vesentlig del av virksomheten når dette medfører en vesentlig svekkelse av Låntagerens evne til å oppfylle sine forpliktelser etter Låneavtalen eller
(c) i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse av Låntagerens evne til å oppfille sine forpliktelser etter Låneavtalen
15 Godtgjerelse og dekning av utgifter 15.1 Låntageren skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er
fastsatt i særskilt avtale.
15.2 Låntageren skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Markedsplassen og registrering og administrasjon av Lånet i Verdipapirregisteret.
15.3 Låntageren skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med etableringen av Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
10
a(

NarskTilli(srnm ASA
Låntageren er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelseni pkt. 15.1 og ordinære utgifter i pkt. 15.2 og15.3, skal Låntageren ved påkrav dekke ekstraordinæreutgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermøte og bytte av tillitsmann, med mindre annet er særskilt avtalt. Se dog pkt. 20.2.
16 Misiighold 16.1 Det følger av Lånets status,jfi. pkt. 8, og forskrift om beregning av ansvarlig kapital for
finansinstitusjoner, oppgjørssentraler og verdipapirforetak av 1.juni 1990nr. 435 6 4 nr.
3 at Låneavtalen ikke må inneholde klausuler om at Lånet på kreditors initiativ skal kunne kreves tilbakebetalt før den avtalte forfallsdato og at tilbakebetaling av Lånet før avtalt forfallsdato ikke kan foretas uten Kredittilsynets forhåndssamtykke.
16.2 Den enkelte obligasjonseier kan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntageren.
17 Obiigasjonseiermetetsog Tiiiitsmannens myndighet 17.1 I den utstrekning kreditors beslutning/samtykke er nødvendig etter lov, forskrift eller
avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
(b) debitorskifte, (c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling,
løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettslige endringer hos Låntageren som fusjon, fisjon, kapitalnedsettelse eller omdanning,
(e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagerens aktiva,
Obligasjonseiermøtetkan knytte vilkår til beslutningen.
obligasjonseiemøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.2 Tillitsmannen kan treffe beslutning som nevnt i pkt. 17.1 d) og e), så fremt disse disposisjoner over Låntagerens aktiva eller selskapsrettslige endringer hos Låntageren, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfjdlelsen av Gjenstående Lån.
11 6;-

NonkTiUitsmann ASA
Tillitsmannen kan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 17.1 første ledd bokstav c), dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske og juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseierne varsles sknftlig via Verdipapirregisteret. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er
avsendt innen en frist som ikke skal være kortere enn 5 - fem - Bankdager fra utsendelse
av varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig
måte meddeles Låntageren, obligasjonseiere og - dersom Lånet er notert -
Markedsplassen.
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fka:
(a) Låntageren,
(b) obligasjonseiere som representerer minst 1/1O av Utestående Lån,
(c) Markedsplassen - dersom Lånet er notert - eller
(d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøtekan Tillitsmannen kreve at Låntageren ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av
obligasjonseiermøte som angitt i pkt. 18.1,innen 5 - fem - Bankdager etter mottak av
begjæringen, har Låntageren eller vedkommende obligasjonseier(e) og eventuelt Markedsplassen rett til selv å innkalle til møte etter reglene i pkt. 18.3.
12 O

Norsk Tillikmm ASA

18.3 Innkalling til obligasjonseiermøte skal vcere avsendt og eventuelt kunngjort senest
5 - fem - Bankdager før møtetidspunktet.

Innkallingen skjer ved skriftlig melding via Verdipapirregisteret til den enkelte
obligasjonseier med kjent oppholdssted og - dersom Lånet er notert - til Markedsplassen
for offentliggjøring. Meldingen via Verdipapirregisteret skal også angi antallet
obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.

Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumentene er tilgiengelige hos Tillitsmannen, og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.

Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.

Er det etter Låneavtalens pkt. 19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.

18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.

Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for Obligasjonseierne, valgt av obligasjonseiermøtet.

Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som
møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre
skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal undersknves av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasjonseiermøtet har obligasjonseierne, Låntageren, Tillitsmannen og - dersom
Lånet er notert - representanter for Markedsplassen adgang til å møte. Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.

18.6 På obligasjonseiermøtet har hver obligasjonseier en stemme for hver obligasjon han

eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den

enkelte obligasjonseier via Verdipapirregisteret ved innkallingen til møtet, jfi-.pkt. 18.3,

tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte

obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye

oblinasionseier "J

medbrinee "

(orirrinal)

\

"

I

innkallin"e

o"e

utskrift

i

transoortert I

stand.

13
G

Nonkiilliismimn ASA
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/10 av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/1O av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/1O eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall, jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntageren som er av vesentlig betydning for oppfjdlelse av Gjenstående Lån.
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obiigasjonseiermate
Er under 2/10 av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasjonseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsregleneovenfor, også i de tilfelle hvor mindre enn 2/1O av utestående Lån er representert.
20 Bytte av Tillitsmann
20.1 Dersom Låntageren og/eller obligasjonseiere som nevnt i pkt. 18.1 b) ønsker bytte av Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
14 o"

Nonk Tillitsmann ASA
Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann.
Obligasjonseierene, Låntageren og Markedsplassen - dersom Lånet er notert - kan
fremsette forslag.
Obligasjonseierne og Markedsplassen - dersom Lånet er notert - skal etter
obligasjonseiermøtetvarsles om beslutningen og fia hvilken dato bytte av tillitsmann trer i kraft. 20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Markedsplassen oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige
tillitsmann dekkes av Låntageren etter pkt. 15.4, men kan - helt eller delvis - kreves
refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for. 20.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen. 21 Foreldelse 21.1 Krav om renter og kapital foreldes etter reglene i Lov om foreldelse av fordringer av 18. mai 1979 nr. 18.
15

Nonk hIIi1Smm ASA
22 Konfiiktlesning og verneting 22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i
minnelighet, skal avgjøres etter norsk rett og ved norsk domstol.
22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting, jfr lov av 13. august
1915 nr. 6 (tvistemålsloven) 5 36.

Oslo, den 26. april 2006

ABG Sundal Collier ASA

pr. pr. Norsk Tillitsmann ASA

Tillitsm
Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntageren og Tillitsmannen beholder ett hver.

16

Låntager: Tillitsmann: ISIN (Lånet): k l i g honorar: h l i g forfallsdato: Dato for avtalen:

ABG Sundal Collier ASA Norsk Tillitsmann ASA NO 001031127.7
NOK 30 O00 3. mai 26. april 2006

1. Lepende honorar. Låntager skal betale Tillitsmannen et årlig honorar som fastsatt ovenfor. Honoraret dekker ordinær oppfølging av Lånet etter Låneavtalen. Ekstraordinært arbeid ved etableringen av Lånet vil bli fakturert særskilt. Honoraret løper inntil alle forpliktelser etter låneavtalen er oppfylt, herunder renter, omkostninger og eventuelle andre forpliktelser. Honoraret forfaller første gang ved lånets utbetaling, og deretter årlig forskuddsvis på Forfallsdato. Honoraret reguleres årlig i henhold til stigningen i konsumprisindeksen (KPI). Beregningen tar utgangspunkt i differansen mellom i) KPI-nivået den 15. kalenderdagen to kalendermåneder forut for lånets utbetalingsdato
og ii) siste tilgjengelige KPI-nivå forut for hver Forfallsdato.

I åpne obligasjonslån betaler Låntager et eget honorar ved eventuell utarbeidelse av tilleggsavtale for transjer i Lånet i henhold til den til enhver tid gjeldende sats.

Dersom Lånet innfiis i sin helhet før ordinært forfallstidspunkt, kan Tillitsmannen kreve Låntager kompensasjon for inntektsbortfallet, sett i sammenhengmed det arbeid som er utført ved lånets etablering og i lånets løpetid.

2. Obligasjonseiermete. Låntager dekker samtligekostnader knyttet til avholdelse av obligasjonseiennøter,uavhengig av hvem som har begjært obligasjonseiennøtet avholdt, med unntak av når obligasjonseiermøteblir begjært for skifte av tillitsmann p.g.a. at Tillitsmannen har forsømt sine plikter etter Låneavtalen. Tillitsmannen vil beregne et standard honorar, p.t. på NOK 10 000,-, for det arbeid avholdelse av obligasjonseiemwtepåførerTillitsmannen. I honoraret er inkludert utarbeidelse av de formelle dokumenter som er nødvendig for obligasjonseiernmtet, så som innkalling, dagsorden og protokoll, samt deltagelse på obligasjonseiermertet.I tillegg vil det bli fakturert særskilt pr time for utarbeidelse av saksnotat eller annet utredningsarbeid (utført internt eller eksternt) knyttet til de saker som behandles på matet. Direkte kostnader til eventuell leie av lokaler, reisekostnader, porto og VPS-kostnader, m.v., dekkes av Låntager etter regning.

3. Ovrige kostnader. I tillegg til løpende honorar (jfr pkt. 1)og kostnader knyttet til obligasjonseiennøte(jfr pkt. 2), skal Låntager dekke de ekstraordinære kostnader Tillitsmannen måtte ha i forbindelse med lånet, herunder utgifter til eventuelt nødvendig utredningsarbeid (utført internt eller eksternt) knyttet til behov for endring av låneforholdet eller ved mislighold av Låneavtalen. Tillitsmannen skal gi Låntager forhåndsmelding dersom det er aktuelt å utføre arbeid som omhandlet i pkt. 3 og saken ikke er initiert av Låntager.

I tillegg til ovennevnte honorarer og kostnader påløper merverdiavgift i henhold til merverdiavgiftslovens bestemmelser.

Denne avtale løper frem til Låntager har oppelt alle sine forpliktelser etter Låneavtalen og opphører deretter uten ytterligere oppsigelse fra noen av partene. Ved eventuelt bytte av tillitsmann er Låntager forpliktet til å akseptere at avtalen blir transportert til den nye tillitsmannen. Ved eventuell motstrid mellom Låneavtalen og denne avtale skal denne avtales bestemmelser gå foran, så langt de ikke griper inn i obligasjonseiernes rettigheter etter Låneavtalen.

Avtalen er utstedt i to eksemplarer, ett til hver av partene.

Tillitsm

