Resultatregnskap - mor/konsern
Havila Holding AS konsern
M orselskap tall i 1000

2015

2014 D riftsinntekter og driftskostnader N ote

498 2 337 2 834

626 1 134 1 760

S a lg sin n te k t A ndre driftsinntekter Sum driftsinntekter

0 200 402 1 036 1 638

0 225 413 943 1 581

V arekostnad L ønnskostnader A vskrivning eiendeler A nnen driftskostnad Sum driftskostnader

1 196

179 D riftsresultat

56 6 440 8 847
0 -2 350

17 23 059 13 844
0 9231

F in an sin n tek ter og finanskostnader A nnen renteinntekt A nnen finansinntekt A nnen rentekostnad A nnen finanskostnad R esultat av finanskostnader

-1 154 0

9 410 O rd in æ rt resultat før skattekostnad 0 Skattekostnad på ordinæ rt resultat

K onsern
2015
974 447 50 789
1 025 236
396 796 250 476
95 843 130 907 874 022
151 214
2 314 33 517 111 726 111 306 -187 200
-35 987
5 041

2014
793 684 36 706
830 391
265 318 231 452
75 769 103 167 675 706
154 684
2 489 31 168 15 983 120 622 -102 948
51 736
9 193

-1 154 0

9 410 Å rsoverskudd 0 M inoritetens andel

-41 028 -31 471

42 543 12 782

-1 154 -1 154

9 410 9 410

O verføringer A vsatt til annen egenkapital S um disponert

-9 557 -9 557

29 761 29 761

Hnviln Holding AS konsern

Balanse - mor/konsern
H avila H olding AS konsern
M orselskap A lle tall i 1000

2015

2014 E ien d eler

N ote

0 0 56 259 0 56 259
80 592 0
2 399 82 991
1 223 054 18612
176 814 90 939 25 086 5 852
1 540 357

0 0 44 821 0 44 821

A nleggsm idler Im m aterielle eien d eler Forskning og utvikling K o n sesjo n er, p aten ter o.l. U tsatt skattefordel G oodw ill Sum im m aterielle eien d eler

81 672 0
2 893 84 565

V arige driftsm idler T om ter, bygninger o.a. fast eiendom Skip og flytende installasjoner D riftsløsøre, inventar o.a. utstyr Sum varige driftsm idler

1 217 906 15 9 6 6
177 111 84 219 23 668 5 507
1 524 377

F in an sielle anleggsm idler Investeringer i datterselskap Lån til foretak i sam m e konsern Investeringer i tilknyttet selskap L ån til tilknyttet selskap Investeringer i aksjer og andeler A ndre fordringer Sum finansielle anleggsm idler

1 679 608

1 653 762 Sum anleggsm idler

K onsern 2015

2014

44 873 16 066 77 707
110 138 756

14 464 10 377
0 150 24 991

1 146 317 7 481 709
7 455 8 635 481

1 168 771 7 539 917
8 839 8 717 527

24 425 18 612 555 710 110 874 124 970 118 737 953 328
9 727 565

21 165 16 702 580 034 99 932 151 795 186 186 1 055 813
9 798 331

0
5 172 0
7 228 12 401
5 318 5 318 73 405 91 124 1 770 732

O m løpsm idler

0 L ager av varer og annen beholdning

1 782 0
10 683 12 465

F ordringer K undefordringer O pptjente inntekter A ndre fordringer Suin ford rin ger

6 479 6 479

In v e s te r in g e r M arkedsbaserte aksjer Sum in vesterin ger

16 536 B ankinnskudd, kontanter o.l.

35 479 Sum om løpsm idler

1 689 242 Sum eiendeler

61 965

55 244

475 433 356 455 104 493 936 380

431 774 473 243 121 373 1 026 391

5 318 5318 732 829 1 736 494 11 464 058

52 490 52 490 775 172 1 909 297 11 707 628

H av iin H o ld in g A S k o n se rn

S id e 1

M orselskap A lle ta lli 1000

Balanse - mor/konsern
Havila Holding AS konsern

2015
36 000 737
36 737

2014
36 000 737
36 737

E gen k ap ital og gjeld Innskutt egenkapital A ksjekapital O verkurs Sum innskutt egenkapital

N ote

1 021 046 0
1 021 046
1 057 782

887 309 0
887 309

O p p tjen t egenkapital A nnen egenkapital M inoritetsinteresser Sum op p tjen t egenkapital

924 045 Sum egenkapital

0 0 0
410 000 41 846
232 353 684 199

G jeld A vsetning for forpliktelser 0 U tsatt skatt 0 A ndre avsetninger for forpliktelser 0 Sum avsetn in g for forpliktelser

410 000 96 470
235 046 741 516

A nnen langsiktig gjeld O bligasjonslån G jeld til kredittinstitusjoner Ø vrig langsiktig gjeld Sum annen langsiktig gjeld

0 522
0 410 15 000
0 12 819 28 751

0 3 556
0 211 15 0 0 0
0 4 914 23 681

K ortsik tig gjeld G jeld til kredittinstitusjoner L everandørgjeld B etalbar skatt Skyldig offentlige avgifter U tbytte F orskudd fra kunder A nnen kortsiktig gjeld Sum kortsik tig gjeld

712 950 1 770 732

765 197 1 689 242

Sum gjeld Sum egenkapital og gjeld

K onsern
2015
36 000 736
36 736

2014
36 000 0
36 000

1 198 463 1 180 431 2 378 894
2 415 630

1 290 485 1 133 957 2 424 443
2 460 443

158 941 5 289
164 230

116 624 0
116 624

557 219 7 2 8 6 411
22 796 7 866 426

410 000 7 564 068
30 312 8 004 381

18 005 162 374
26 809 18 645 15 000 279 113 497 827 1 017 773
9 048 429
11 464 058

343 084 159 318
53 190 24 820 19 163 230 821 295 785 1 126 181
9 247 186
11 707 628

llavila Holding AS konsern

Havila Holding AS konsern

1. kvartal 2015

Regnskapsprinsipper
Delårsregnskapet er satt opp i samsvar med regnskapsloven og god regnskapsskikk. Delårsregnskapet er ikke revidert
Konsolideringsprinsipp
Konsernregnskapet pr. 31.03.15 omfatter morselskapet Havila Holding AS, samt følgende datterselskaper: Havyard Group ASA med datterselskaper 63,5% Havila Ariel AS med datterselskap 100% Havila Shipping ASA med datterselskap 51% Havila AS 100% Havilafjord AS 100% Havila Charisma IS 57,3%
De øvrige datterselskap er ikke konsolidert pr. 31.03.15. Det er heller ikke tatt hensyn til resultatandeler i tilknytta selskap.
Skatt
Det er ikke gjennomført nøyaktige skatteberegninger for konsernet ved kvartalsrapporteringen.

Resultatregnskap - mor/konsern
Havila Holding AS konsern

2015
498 2 337 2 834
0 200 402 1 036 1 638
1 196
56 6 440 8 847
0 -2 350
-1 154
0
-1 154
0
-1 154 -1 154

2 0 1 4 O p e r a tin g in co m e an d o p e r a tin g expfcfrgte

626 1 134 1 760

Revenue O ther operating incom e O perating Incom e

0 225 413 943 1 581

R aw m aterials and consum ables used Payroll expenses D epreciation and am ortisation expense O ther operating expenses O perating expenses

179 O perating profit

17 23 059 13 8 4 4
0 9 231

F in an cial incom e and exp enses O ther interest incom e O ther financial incom e O ther Interest expenses O ther financial expenses N et financial incom e and expenses

9 410 O perating result before tax

0 T ax on ordinary result

9 410 A nnual net profit 0 M inority share

9410 9 410

B rought forw ard T o other equity T otal allocated

2015
974 447 50 789
1 025 236
396 796 250 476
95 843 130 907 874 022
151 214

2014
793 684 36 706
830 391
265 318 231 452
75 769 103 167 675 706
154 684

2314 33 517 111 726 111 306 -187 200
-35 987
5 041

2 489 31 168 15 983 120 622 -102 948
51 736
9 193

-41 028 -31 471

42 543 12 782

-9 557 -9 557

29 761 29 761

Ifnvfln Holding AS konsern

Balanse - mor/konsern
H avila H olding AS konsern

2015
0 0 56 259 0 56 259
80 592 0
2 399 82 991
1 223 054 18 612
176 814 90 939 25 086 5 852
1 540 357
1 679 608

2014 A ssets

N ote

2015

0 0 44 821 0 44 821

F ixed assets

In tan gib le fixed assets

R esearch and developm ent

44 873

C o n c e ssio n s, p a te n ts, licen ces, tra d e m a rk s, an d sim ila r riglft£>66

D eferred tax asset

77 707

G oodw ill

110

T otal in tan gib le assets

138 756

81 672 0
2 893 84 565

T an gib le fixed assets B uildings and land S h ip s E quipm ent and other m ovables T otal tan gib le fixed assets

1 146 317 7 481 709
7 455 8 635 481

1 217 906 15 966
177 111 84 219 23 668 5 507
1 524 377

F inancial fixed assets in v estm en ts in subsidiaries L oans to group com panies In v estm en ts in associated com panies L oans to associated com panies Investm ents in shares
T otal fin an cial fixed assets

24 425 18 612 555 710 110 874 124 970 1 18 7 37 953 328

1 653 762 T otal fixed assets

9 727 565

2014
14 4 64 10 377
0
150 24 991
1 168 771 7 539 917
8 839 8 717 527
21 165 16 702 580 034 99 932 151 795 186 186 1 055 813
9 798 331

0
5 172
0
7 228 12 401
5 318 5 318 73 405 91 124 1 770 732

C urrent assets

0 Inventories

1 782 0
10 683 12 465

D ebtors A ccounts receivables W ork in progress O ther receivables T otal debtors

6 479 6 479

Investm ents Q uoted investm ent shares T otal investm ents

16 536 C ash and bank deposits

35 479 T otal current assets

1 689 242 T otal assets

61 965

55 244

475 433 356 455 104 493 936 380

431 774 473 243 121 373 1 026 391

5 318 5 318 732 829 1 736 494 11 464 058

52 490 52 490 775 172 1 909 297 11 707 628

H u v ita H o ld in g A S k o n se rn

Page 1

Balanse - mor/konsern
Havila Holding AS konsern

2015
36 000 737
36 737
1 021 046 0
1 021 046
1 057 782
0 0 0
410 000 41 846
232 353 684 199
0 522
0 410 15 0 0 0
0 12 819 28 751
712 950
1 770 732

2014
36 000 737
36 737

E quity and liabilities R estricted equity Share capital Share prem ium reserve T otal restricted equity

N ote

887 309 0
887 309

R etain ed earnings O ther equity M inority T otal retained earnings

924 045 T otal equity

L iabilities P ro v isio n s 0 D effered tax 0 O ther provisions 0 T otal provisions

410 000 96 470
235 046 741 516

O th er long-term liabilities Bonds L iabilities to financial institutions O ther long term liabilities T otal o f oth er long term liabilities

0 3 556
0 211 15 0 0 0
0 4914 23 681

C u rren t liabilities L iabilities to financial institutions T rade creditors T ax payable P ublic duties payable D ividends
O ther short te n n liabilities T otal sh ort term liabilities

765 197 T otal liabilities

1 689 242 T otal equity and liabilities

2015
36 000 736
36 736

2014
36 000 0
36 000

1 198 463 1 180 431 2 378 894
2 415 630

1 290 485 1 133 957 2 424 443
2 460 443

158 941 5 289
164 230

116 624 0
116 624

557 219 7 286 411
22 796 7 866 426

410 000 7 564 068
30 312 8 004 381

18 005 162 374
26 809 18 645 15 0 00 279 113 497 827 1 017 773
9 048 429
11 464 058

343 084 159 318
53 190 24 820 19 163 230 821 295 785 1 126 181
9 247 186
11 707 628

Havila Holding AS k o n s e r n ____________________________________ __________________________________________ ___ _______________ ^

