11:54am
11/22/16

Nor Offshore SP V Ltd
Statement of Cash Flows
January through September 2016

OPERATING ACTIVITIES Net Income Adjustments to reconcile Net Income to net cash provided by operations: Other receivables Prepaid expenses Accruals:Audit and accounting Accruals:Directors' fees Accruals:Legal fees Accruals:Professional fees
Net cash provided by Operating Activities
INVESTING ACTIVITIES Accumulated Depreciation Vessels and equipment
Net cash provided by Investing Activities
FINANCING ACTIVITIES Bond creditors - 8.4% Senior Se Opening Balance Equity
Net cash provided by Financing Activities
Net cash increase for period
Cash at end of period

Jan - Sep 16
-9,892,462.39
-1,150,000.00 -19,569.72 21,142.86 3,733.33
1,710,851.63 1,303,995.13 -8,022,309.16
2,000,000.00 -120,000,000.00 -118,000,000.00
249,262,277.12 -118,969,608.72 130,292,668.40
4,270,359.24
4,270,359.24

11:53 A M
11/22/16
Accrual Basis

Nor Offshore SP V Ltd
Profit & Loss
January through September 2016

Ordinary Income/Expense Expense Audit and accounting expense Bank Service Charges Depreciation Expense Directors' fees Interest Expense Legal fees Maintenance expense Professional Fees
Total Expense
Net Ordinary Income
Net Income

Jan - Sep 16
21,142.86 415.22
2, 000, 000.00 27,389.49
3,144,365.12 1,685,136.30 1,682,224.56 1,331,788.84 9,892,462.39
-9,892,462.39
-9,892,462.39

11:53 A M
11/22/16
Accrual Basis

Nor Offshore SPV Ltd
Balance Sheet
A s of September 30, 2016

ASSETS Current Assets Checking/Savings DNBa/c 1250.05.51303
Total Checking/Savings
Other Current Assets Other receivables Prepaid expenses
Total Other Current Assets
Total Current Assets
Fixed Assets Accumulated Depreciation Vessels and equipment
Total Fixed Assets
TOTAL ASSETS
LIABILITIES & EQUITY Liabilities Current Liabilities Accounts Payable Accruals Audit and accounting Directors' fees Legal fees Professional fees
Total Accruals
Total Accounts Payable
Total Current Liabilities
Long Term Liabilities Bond creditors - 8.4% Senior Se
Total Long Term Liabilities
Total Liabilities
Equity Opening Balance Equity Net Income
Total Equity
TOTAL LIABILITIES & EQUITY

Sep 30,16
4.270.359.24 4.270.359.24
1,150,000.00 19,569.72
1,169,569.72 5,439,928.96
-2,000,000.00 120,000,000.00 118,000,000.00 123,439,928.96
21,142.86 3,733.33
1,710,851.63 1,303,995.13
3,039,722.95 3,039,722.95 3,039,722.95
249,262,277.12 249,262,277.12 252,302,000.07
-118,969,608.72 -9,892,462.39
-128,862,071.11 123,439,928.96

