f 'D D r  D u f :O F
O r# ISfegrOyS, /L FJ I- de C.. V. a n d snhsidim d^a
Consolidated Statements of Fi nan dal Position (No Audit) For the six months ended June 30* 0015 and December 31, 2014
All amounts in thousands of US dollars, unless otherwise indicated

Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Current portion of deferred costs Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total non-current assets
Total assets
Liabilities and stockholders' equity
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue Deferred income tax liability Employee benefits
Total non-current liabilities
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Share premium Accumulated deficit Profit for the year Actuarial losses
Total stockholders' equity
Total liabilities and stockholders' equity

June 30, 2015

December 31 2014

S 119,746 48,608 1,832 6,117
176,303
1,163,083 132,844 562 33,634
1,330,123

$ 232,926 96,377 6,407 2,710
338,420
951,401 177,913
678 33,634
1,163.626
$ 1,502.046

$ 220,691 5,261
20,497 2,610 5,767
254.826
692,281 13,059 2,158 5
707.503
962,329
590,004 6,000
(62,259)
___10_,35a3)
544,097
$ 1.506.426

$ 216,643 10,659 28,343 2,610 3.593
261.848
691,232 13,059 2,158 5
706.454
968,302
590,004 6,000
(77,232) 14,973
_mi)
533.744
$ 1.502.046

Edgar Rodrigo Garcia Garcia General Controller

redefmiendo io
-

- m .A
: poss[bie<

Javier B a n o s S ie n a 54 0 ot. 103 .-Park Plaza 'Torre 1 C o I San 1.a Fe -Alvaro O bi eg o rl M ex ice D .F . C .P. 0 1 2 1 0 T. i 52 (5 5 ) 5 9 9 2 .8 3 0 0 : -

O r o Negto? S., A.. P, /,, d e i l l/i *xnd s iib sk lA ir ie r
Consolidated Statements of Comprehensive income (Mo A.udiij Fov the six jii.onihs ended June 30, 20115 and 0014 _____
All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Other income - Net
Operating profit ~(loss)
Financing income Financing costs
Financing cost - Net
Profit (loss) before income taxes
income tax
Profit (loss) for the year
Other comprehensive income Items that may be subsequently reclassified to profit or loss
Total comprehensive income (loss) for the year attributable to owners of the parent company

For the six months ended June 30,

2015

2014

$131,494 (68,552)

$89,230 (54,418)

62,942

34,812

(11,587) 1,070

(8,943) 124

52,425

25,993

33 (42,105)

104 (47,226)

(42,072)

(47,122)

10,353

(21,129)

-

-

10,353

(21,129)

-

-

$ 10.353

($21,129)

General Controller

redefiriiendo lo :a =-9i'9-
e:On -9 ; possibles

Jfjvii-if B a rm s S iena 540 oi 108 : Pai k Plaza Torm l C tj!. S an l a Fe AI v ai o O b re r |o n Ivi <;x ir;o D .F., C .P. 01 2 10 T. i 52 (5 5 ) 5 9 9 2 .8 3 0 0 . T ,

Integradora de Servicios Petroleros Oro N egro9S* A, P,, I, de C. V, and
subsidiaries
Consolidated Statements of Changes in Stockholders5Equity (No Audit) For the six months ended June 30, 2015 and 2014
AH amounts in thousands of US dollars, unless otherwise indicated

Balances at December 31, 2013 Proceeds from shares issuance Total comprehensive loss for the year Balances at June 30, 2014
Balances at December 31,2014 Total comprehensive income for the year Balances at June 30, 2015

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$530,004

$ 5,250

($77,232)

($ 1)

60,000

750

-

-

-

-

(21.129)

--r

£"

S6.000

($98,361)

XU)

$ 590,004 -
$590,004

$ 6,000 -
$ 6.000

($62,259) 10,353
($.51,906)

($1)
--I
(1 1 )

i otai eauitv $458,021
60,750 (21,129) 3497,642
$ 533,744 10,353
$544,097

General Controller

redefimendo lo

C : : r""-i

! jBviKi' tls n o s Sifin'e 54u - or. '0 3 Prji'k Pinza Ior=--v.:; i

i C ol. S onia Fe A ivsro O b re u o n Iv lé x ic o D .R . C .R 0 ? 2 l 0

pOSSib!e< j T, 52 (55) 5992.3300

s f e F F o /rC W T W W /p r w F r w f c w c . W

O / m N e g r ^ } F F A., , r , 8, « " f e C, iA, m iid mit^^iscAti^dies;-

Consolidated Statements of Cash Plows (No Audii:)

At

For »he sis. motUba e roded June 30, 0015 and 2014

All sirnounts In thousands ot US dollars, unless otherwise Indicated

For the six months ended June 30,

Operating activities

2015

2014

Loss before income lax Depreciation and amortization Certification Deferred costs amortization Deferred revenue amortization Revenue amortization Financing cost - Net

$ 10,353 19,436 2,036 4,575 (5,398)
42.105

($ 21,129) 14,256
4,475 (4,082) 8,500 46,645

Cash flow from operating activities

73,107

48,665

Trade receivables and other assets Trade payables and other liabilities

44,362 (6.326)

(11,881) 5,497

Net cash used in operating activities

111.143

42.281

Investing activities

Acquisition of property, plant and equipment Acquisition of intangible assets

(185,933)

(230,110) _____ (33)

Net cash generated used in investing activities

(185.9331

(230,143)

Financing activities

Proceeds from ordinary shares issuance Increase in share premium Commissions paid Loans paid Debt restructuring charges Interest paid Proceeds from borrowings

(38.390)

60,000 750
(11,645) (515,000)
(9,018) (11,648) 725,000

Net cash flows provided by financing activities

(38.390)

238.439

Increase in cash and cash equivalents

(113,180)

50,577

Cash and cash equivalents at beginning of the year

232,926

32,587

Cash and cash equivalents at end of the year

S 119.746

.33W64

redefimencio lo
c :i j

; : possible?

Javtoi Bat ros Sign a 540 ol. i 03 Pat k Plaza TVate I Col. Saul a Fe Alvaso Obreqon 'Mexico D.F.. C .P. 0 12 10 T. i 52 055) 5992.8300  -:W ::. :

