Oceanic Champion AS
Interim Accounts - Quarter ended 31 March 2016

Profit & loss

Incom e Bareboat hire Net Incom e
O peration cost O peration cost D e p re c ia tio n Im pairm ent Total operation cost
O perating result
Financial in com e and cost Financial incom e O ther financial cost Interest co st bond loan Fin an cial item s in total
Result (loss) before taxes

Note

31.03.2016

USD

31.03.2015 USD

3 500 335 3 500 335

3 461870 3 461 870

2015 USD
14 039 805 14 039 805

44 665

38 667

101 704

l

1 958 643

1 096 971

4 105 784

18 900 000

2 003 308

1135 638

23 107 488

1 497 027

2 326 232

-9 067 683

0 80 596 930 222 1 010 818
486 209

69 992 1 079 202 1149 194
1177 038

10 322 682 4 254 667 4 577 359
-13 645 042

Balance Sheet
A sse ts
N on-current Assets V e sse ls O ther financial assets N on-current Assets
Current assets Trade receivables Other current assets Bank Bank - escrow C u rren t assets in to tal
A ssets in total
Eq u ity and Liab ilities
E q u ity Share capital O ther equity Total Equity
N on-current Liabilities Bond loan Total N on-current Liabilities
Current Liabilities Payables O ther Short term liabilities Accrued interest expenses Total Current Liabilities
Total Equity and Liabilities

Note

31.03.2016

USD

31.03.2015 USD

31.12.2015 USD

1

74 525 780

99 824 232

77 915 419

2

1 303 213

1 625 665

1 383 826

75 828 993 101 449 897

79 299 245

1193 055 726 012 18 997
3 701 352 5 639 416
81 468 409

1 192 725 811818 8 382
1 903 127 3 916 052
105 365 949

1192 716 809 219 42 273
6 231 021 8 275 230
87 574 475

Note

31.03.2016

USD

31.03.2015 USD

31.12.2015 USD

4

42 905 259

42 905 259

42 905 259

-7 866 083

7 871119

-6 950 940

35 039 176

50 776 379

35 954 319

3

46 000 000

54 000 000

50 000 000

46 000 000

54 000 000

50 000 000

9 279 842
419 111 429 232

116 145 473 425 589 570

81 468 409 105 365 949

7 406 123 861 1 488 889 1 620 156
87 574 475

Oceanic Champion AS
Profit & loss - per quarter
Note
Income Bareboat hire Net Income
Operation cost Operation cost Depreciation Writedown Total operation cost
Operating result
Financial income and cost Financial income Other financial cost Interest cost bond loan Financial items in total
Result (loss) before taxes

Q1 2016 USD

Q1 2015 USD

3 500 335 3 500 335

3 461 870 3 461 870

2015 USD
14 039 805 14 039 805

44 665 1 958 643
0 2 003 308
1 497 027

38 667 1096 971
1 135 638
2 326 232

101 704 4 105 784 18 900 000 23 107 488
-9 067 683

0 80 596 930 222 1 010 818
486 209

69 992 1 079 202 1149 194
1177 038

10 322 682 4 254 667 4 577 359
-13 645 042

Notes
1) Vessel M/V "Ocean Champion" was acquired by Oceanic Champion AS on April 16th, 2013. Acquisition cost MUSD 108,6. The vessel is depreciated based upon a remaining liftime of 25 years. Depreciations have been increased as the contract element of the vessel value is now being depreciated over the remaining time of the CGG bb charter.
2) Other financial assets Other financial assets are financial transaction cost which is depreciated over the bond loan term; i.e. 7 years
3) Bond loan Bond loan settlement date was April 12th, 2013. The Loan has semi-annual installments. The first 12 months the installments were MUSD 4. During the term of the Loan the installments will increase up to a maximum of MUSD 7.
4) Share Capital All shares are held by the Norfield Group

