Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1,000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

Fourth Quarter

2017

2016

541.357
464.115
77.241
11.413 27.017
163
38.974
88 31.571
7.491
-400 -10.509
-3.794
-7.211
4.818
-12.030

562.851
466.156
96.695
14.614 30.435
163
51.808
-100 33.388
18.320
-3.554 -9.366 10.272
15.672
7
15.665

January - December

2017

2016

2.255.808
1.907.753
348.055
48.638 114.442
650
185.625
18 129.379
56.263
-1.706 -70.439 -36.500
-52.382
-22.857
-29.525

2.352.215
1.948.411
403.804
50.078 130.346
650
224.030
-367 128.405
95.258
-3.554 -43.388 27.326
75.643
9.778
65.865

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

December 31 2017

December 31 2016

133.015
227.539 596.572
16.410 25.367 865.888
3.844 15.594 19.438
1.018.341

154.190
265.178 722.044
18.922 20.805 1.026.949
2.466 13.902 16.368
1.197.507

164.300
298.476 1.384 8.479
49.136 357.476
131.948
653.724

177.102
309.713 287
9.515 46.480 365.995
90.997
634.095

1.672.065

1.831.602

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities E q u ity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Credit institutions Trade payables Payables, plant and machinery Corporate tax Other payables Current liabilities L ia b ilitie s
Equity and liabilities

December 31 2017

December 31 2016

________ 390.055________ 545.150

857.548 6.693 6.734 6.210
877.186
139.250 172.074
2.069 14.360 77.070 404.823
1.282.009

794.791 46.277 6.512 7.050
854.630
114.941 194.118
6.875 18.921 96.968 431.822
1.286.452

1.672.065

1.831.602

Jacob Holm & Sons AG Group
Consolidated statement o f cash flow s
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flow s from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flow s from investing activities
Change in non-current liabilities Change in accounts with related and group companies Dividend paid Cash flow s from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end o f the period

Fourth Quarter

2017

2016

-7.211 37.263 -6.922 13.084 -6.518
2.117 31.812

15.672 27.946
1.071 1.933 28.224 -15.086 59.761

-16.521 2
-155 260 -16.413

-24.405 -1.323 832 -8.174
-33.069

-8.099 -455 0
-8.554

-18.520 29 0
-18.491

6.844

8.200

-12.112 -2.034 -7.301

-30.218 -1.925
-23.943

January - December

2017

2016

-52.382 171.190 -19.881
-329 -23.080 -20.196 55.321

75.643 106.637
-3.212 32.695
6.330 33.218 251.311

-56.323 -1.434 1.037 -4.309
-61.029

-56.062 -1.413 3.663
-21.533 -75.345

76.971 -404
-52.335 24.232

-70.570 2 0
-70.567

18.523

105.398

-23.943 -1.881 -7.301

-128.549 -792
-23.943

