Oro Negro Drilling P TE Lim ited and suhsiriaries

oro
negro t

Consolidated Statements of Financial Position

For the three months ended March 31, 2017 and December 31, 2016

All amounts in thousands of US dollars, unless otherwise indicated

Assets

March 2017

December 31. 2016

CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Deferred income tax asset Property, plant and equipment
Total assets
Liabilities and stockholders' equity

$ 40,276 131,115 3.353
174.744

$ 14,476 179,510 1.484
195.470

11,490 913.376

11,490 922,748

CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade payable Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity

$ 45,112 4,696 10,721 12.133
72,662

$ 79,346 6,260 9,729
11.155
106,490

878,705 6,356
957,723

879,094 6.356
991.940

351,771 (209,884)
141,887

351,771 (214.003)
137,768
$JU2aZQ8

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210

redefining what is possible < T .+52 (55) 5992.8300

p minx

Oro Negro Drilling PTE*, Limited and subsidiaries

oro negro

Consolidated Statements of Comprehensive Income (No Audit)

For the three months ended March 31, 2017 and 2016

All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses
Operating profit
Financing income Financing costs
Financing cost - Net
Profit before income taxes
Income tax benefit
Profit for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive income for the year attributable to owners of the parent group

For the three months ended March 31,

2017

2016

$ 34,952 (11.091) 23,861 (2.838) 21,023 1,068 (17,972) (16.904) 4,119 4,119

$ 35,715 (9.236) 26,479 (1.197) 25,282
-
(14.626) (14.626) 10,656
10,656

-

-

$ 4.119 $ 10.656

>redefimendo lo posible Javier Barros Sierra 540 of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C .P 01210 redefining what is possible< T. +52 (55) 5992.8300

Oro Negro Drilling P T E Lim ited and subsidiaries

oro negro

Consolidated Statements of Changes in Stockholders' Equity (No Audit}

For the three months ended March 31, 2017 and 2016

All amounts in thousands of US dollars, unless otherwise indicated

Balances at January 1,2016 Proceeds from decrease of shares Total comprehensive profit for the year Balances at March 31, 2016

Attributable to owners of the parent companv

Share capital

Accumulated losses

Total eauitv

286,172

16,846

303,018

(4,317)

-

(4,317)

-

10.656

10.656

$281,855

$-.2.7,502

$ 300.357

Balances at January 1,2017 Total comprehensive profit for the year Balances at March 31,2017

$351,771 -
$351 771

($214,003) 4.119
($209,884)

$137,768 4.119
$141 887

) redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C .P 01210 redefining what is possible < T. +52 (55) 5992.8300 i n. gro  'iv m <

Oro Negro Drilling P TE Lim ited and subsidiaries
Consolidated Statements of Cash Flows (No Audit) For the three months ended March 31, 2017 and 2016

oro negro

All amounts in thousands of US dollars, unless otherwise indicated

O perating activities
Profit before income tax
Adjustment for: Depreciation Amortization deferred revenue Certification Interest on borrowings
Prepaid expenses, trade payables and other liabilities Trade and other receivables Net cash used in operating activities
Investing activities
Net cash used in property, plant and equipment
Financing activities
Proceeds from issuance of ordinary shares Interest paid Net cash flows provided by financing activities
Increase in cash and cash equivalents Cash and cash equivalents at beginning of the year Cash and cash equivalents at end of the year

For the three months ended March 31,

2017

2016

$ 4,119 $ 10,656

10,111 (1,564)
980 17,972
(1,181) 48.395
78.832
_nm

8,213 (1,135) 1,023 14,626 (5,124) 2,407 30.666
-

(52.293) (52.293) 25,800 14.476 $ 40.276

(4,317) (1.414) (5,731) 24,935 29.414 $ 54.349

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 >ion,xji.;> corn im

