ISIN NO O01 030953.7
LANEAVTALE
mellom
Indre Sogn Sparebank
(låntageren)
Norsk Tillitsmann ASA
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
Indre Sogn Sparebank ansvarlig obligasjonslån 2006/2016
med flytende rente og innlesningsrett for låntageren

Innhold
1 Definisjoner .................................................................................................................... 3 2 Opplysninger om Lånet .................................................................................................. 5 3 Notering .......................................................................................................................... 5 4 Registrering i verdipapirregister..................................................................................... 5 5 Tillitsmannens funksjoner. oppgaver og ansvar ............................................................. 6 6 Vilkår for utbetaling av Lånet ........................................................................................ 6 7 Erklæring fra Låntageren - opplysningsplikt og ansvar ................................................. 7 8 Lånets status og sikkerhet............................................................................................... 8 9 Renter og renteberegning................................................................................................ 8 10 Løpetid og låntagers innløsningsrett (CALL) ................................................................ 9 11 Renter ved forsinket betaling ......................................................................................... 9 12 Låntagerens erverv av Egne Obligasjoner ..................................................................... 9 13 Låntagerens forpliktelser i Lånets løpetid ...................................................................... 9 14 Godtgjørelse og dekning av utgifter ............................................................................... 10 15 Mislighold ...................................................................................................................... 11 16 Obligasjonseiermøtets og Tillitsmannens myndighet .................................................... 12 17 Saksbehandling............................................................................................................... 13 18 Gjentatt obligasjonseiermøte.......................................................................................... 15 19 Bytte av Tillitsmann....................................................................................................... 16 20 Foreldelse ....................................................................................................................... 16 21 Konfliktløsning og verneting ......................................................................................... 16
2

Denne Låneavtale er inngått den 5. april 2006 mellom Indre Sogn Sparebank (orgnr. 837 897 912) som Låntageren og Norsk Tillitsmann ASA (orgnr. 963 342 624) som Tillitsmann.
Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierne er bundet av Låneavtalens vilkår så fremt det i
tegningsinnbydelsedlånebesknvelsen er gitt opplysninger om tiltredelsen.
* Lånets Tillitsmann har ved tegningen fått fullmakt til å opptre på vegne av
obligasjonseierne i det omfang Låneavtalen gir grunnlag for.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntageren. Låntageren plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Defrnisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- en hver åpningsdag for Norges Banks Oppgjørssystem (NBO) og hvor norske banker kan gjennomføre valutatransaksjoner.

Egne Obligasjoner: - obligasjoner i Gjenstående Lån som eies av Låntageren, noen
som Låntageren har bestemmende innflytelse over eller noen som har bestemmende innflytelse over Låntageren.

Gjenstående Lån: - sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i Verdipapirregisteret.

Markedsplassen: NIBOR:

- verdipapirbørs eller annen anerkjent markedsplass for
verdipapirer der det stilles tilfredsstillende krav til notering og handel, hvor Lånet er eller søkes notert.
- Den rentesats, avrundet til nærmeste hundredels prosentpoeng,
for en 3 - tre - måneders periode som fremkommer på Reuters
side NIBR kl 12.00 i Oslo på Rentefastsettelsesdato.

Dersom innholdet av Reuters side NIBR skulle bli endret slik at de oppgitte rentesatser, etter Tillitsmannens og Låntagerens oppfatning, ikke lengre representerer de samme rentesatser som ved Lånets utbetaling eller den aktuelle side er fjernet fra Reuters-systemet, skal en annen side på Reuters eller eventuelt hos en annen elektronisk nyhetsformidler og som etter Tillitsmannens og Låntagerens oppfatning angir de samme rentesatser som Reuters side NIBR gjorde ved Lånets utbetaling, benyttes. En eventuell uenighet i oppfatning mellom Låntageren og Tillitsmannen vedrørende bruk av ny side behandles som beskrevet i Låneavtalens pkt. 9.3.

NIBORReferansebanker:
Registerfører:

- Rentesats bestemt på grunnlag av den rente på innskudd som
kvoteres av de fire største valutabankene i det norske markedet omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoen overfor
banker i interbankmarkedet i Oslo for en 3 - tre - måneders
periode som starter på Rentereguleringsdato og gjeldende for et representativt beløp. Tillitsmannen skal be hovedkontoret til hver av bankene om kvotering på slik rente. Hvis to eller flere kvoteringer gis, skal rentesatsen fastsettes til det aritmetiske gjennomsnitt av kvoteringene. Hvis det gis mindre enn to kvoteringer, skal renten fastsettes til det aritmetiske gjennomsnitt av de rentesatser som banker, valgt av Tillitsmannen, kvoterer omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoen for
lån i norske kroner til ledende banker i Europa for en 3 - tre -
måneders periode som starter på Rentereguleringsdato gjeldende for et representativt beløp. En rentesats basert på aritmetisk gjennomsnitt avrundes til nærmeste hundredels prosentpoeng.
- foretak godkjent av Verdipapirregisteret som fører av
utstederkonto for Lånet.

Rentefastsettelses-

dato:

-28. april 2006 og deretter to Bankdager før hver

Rentereguleringsdato.

Rentereguleringsdato:- 3. februar, 3. mai, 3. august og 3. november hvert år. Er Rentereguleringsdato en dag som ikke er Bankdag flyttes Rentereguleringsdato til første påfølgende Bankdag. Medfører flytting av Rentereguleringsdato til første påfølgende Bankdag at Rentereguleringsdato derved faller i påfølgende kalendermåned, flyttes imidlertid Rentereguleringsdato til siste Bankdag forut for Rentereguleringsdato.

Reuters:

- finansiell informasjon elektronisk formidlet av nyhetsbyrået
Reuters Norge AS.

Utestående Lån:

sum av pålydende av obligasjoner i Gjenstående Lån med fradrag av Egne Obligasjoner.

Verdipapirregisteret:
Vphl.:
Vprl.:

- det foretak med tillatelse etter Vprl. til å drive registrering av finansielle instrumenter, hvor Lånet er innført.
- lov 19.juni 1997nr. 79 om verdipapirhandel.
- lov 5. juli 2002 nr. 64 om registrering av finansielle instrumenter.

2 Opplysninger om Lånet
2.1 Låntageren har besluttet å oppta et ansvarlig obligasjonslån stort NOK 50 O00 000,(norskekroner femtimillioner), i denne avtale kalt Lånet.
Obligasjonene er hver pålydende NOK 500 000,-, sideordnede og likestilte.
Lånets offisielle navn er " Indre Sogn Sparebank ansvarlig obligasjonslån 2006/2016 med flytende rente og innløsningsrett for låntageren"
Lånets ISIN er NO O01 030953.7
Lånet vil løpe fra og med 3. mai 2006 til 3. mai 2016.
Lånet vil inngå som en del av Låntagerens generelle finansiering.
3 Notering
3.1 Lånet vil ikke bli søkt tatt opp til notering på Oslo Børs ASA's Alternative Bond Market (ABM) eller på Oslo Børs. Ved eventuell senere notering på Oslo Børs vil Lånet kunne bli overført til ABM uten at det avholdes obligasjonseiermøte og uten at det tilbys tilbakekjøp av Lånet.
4 Registrering i verdipapirregister
4.1 Lånet skal innføres i et verdipapirregister,jfr. Vprl. 0 2-1 første ledd nr. 2, og registreres
med de verdipapiropplysninger som til enhver tid er nødvendige i henhold til gjeldende lov og forskrift. Beløp i Lånet vil ikke bli stilt til rådighet for Låntageren før Lånet er innført og opplysningene registrert.
4.2 Låntageren skal sørge for at enhver endring av Lånets verdipapiropplysninger uten unødig opphold blir registrert på utstederkonto for Lånet i Verdipapirregisteret. Kopi av dokumentasjon for registerendringen skal sendes Tillitsmannen.
4.3 Låntageren er selv ansvarlig for at innføring og registrering i Verdipapirregisteret blir gjennomført. Innføring av Lånet og registrering av verdipapiropplysninger kan på vegne av Låntageren likevel foretas av andre som har tillatelse til dette etter gjeldende lov og forskrift.
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiernes interesser og rettigheter overfor Låntageren, herunder bl.a.
- kontrollere at Låntageren oppfjdler sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen,
- besørge gjennomføring av de beslutninger som gyldig treffes på obligasjonseiermøte,
5

- treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalens pkt. 15 ,
- formidle til obligasjonseierne nødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann,
- kontrollere rettidig og korrekt nedbetaling av Lånet og betaling av renter,
- informere Markedsplassen - dersom Lånet er notert - om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntageren unnlater, på tross av oppfordring fi-a
Tillitsmannen, 5 oppfjdle sin informasjonsplikt overfor Markedsplassen.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vurdere Låntagerens finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen videreformidler på vegne av Låntageren.
6 Vilkår for utbetaling av Lånet
6.1 Utbetaling av Lånet er betinget av at Tillitsmannen fra Låntageren har mottatt de dokumenter som er angitt nedenfor senest tre Bankdager fOr utbetalingsdato, jfr.
pkt. 6.3, og Tillitsmannen sknftlig har meddelt at disse i form og innhold er kontrollert
og funnet formelt i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagerens relevante besluttende organer om opptak av Lånet,
(c) Låntagerens firmaattest,
(d) alternativt, i) dersom utleggelsen av Lånet faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud, meddelelse fra angjeldende markedsplass om prospektet er kontrollert dersom Lånets obligasjoner skal noteres, alternativt, meddelelse fra Foretaksregisteret om at prospektet er registrert
eller
ii) bekreftelse fra Låntageren eller det verdipapirforetak som tilrettelegger Lånet om at utleggelsen av Lånet ikke faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud,
(e) bekreftelse fra Registerfører på at Lånet er registrert i Verdipapirregisteret,

(f) undertegnet avtale mellom Låntageren og Tillitsmannen om dekning av tillitsmannsutgifter,
(g) tillatelse fra Kredittilsynet som viser at Lånet kan påregnes godkjent som tilleggskapital i henhold til reglene for beregning av bankenes kapitaldekning, samt
(h) all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannen kan utsette fkisten for oppQ1lelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales av Lånet den 3. mai 2006.
7 Erklæring fra Låntageren - opplysningsplikt og ansvar
7.1 Ved dato for utbetaling av lånet, innestår Låntager for følgende:
(a) alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen kjente forhold som kan ha vesentlig innvirkning på Låntagerens økonomiske situasjon eller oppfyllelse av Låneavtalens vilkår er holdt tilbake,
(b) alle godkjennelser og tillatelser fra offentlig myndighet og Låntagerens beslutning om opptak av Lånet foreligger og
(c) Låntageren, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppelle Låneavtalens forpliktelser.
7.2 Låntageren skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntageren har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets status og sikkerhet
8.1 Lånet med renter skal stå tilbake for all annen gjeld Låntageren har, dog slik at Lånet med renter skal være likestilt og sideordnet med andre ansvarlige lån og skal dekkes før Låntagerens grunnfondskapital, fonds og øvrig egenkapital.
8.2 Det følger av Lånets status som ansvarlig lånekapital at det ikke kan innfris eller kreves innfridd forut for det fastsatte forfallstidspunkt uten Kredittilsynets samtykke, forutsatt at slikt samtykke er påkrevet på det aktuelle tidspunkt.

9 Renter og renteberegning
9.1 Lånet forrentes fra og med 3. mai 2006 med grunnlag i NIBOR med tillegg av 0,50 prosentpoeng. Rentesatsen fastsettes på første Rentefastsettelsesdato. Dersom NIBOR ikke er tilgjengelig fastsettes rentesatsen på første Rentefastsettelsesdato i henhold til NIBOR-Referansebanker med tillegg av 0,50 prosentpoeng.
Rentesatsen reguleres i henhold til pkt. 9.2.
Renten betales etterskuddsvis på Rentereguleringsdato, første gang på Rentereguleringsdato i august 2006.
9.2 Lånets rentesats reguleres med virkning fra hver Rentereguleringsdato, første gang på Rentereguleringsdato i august 2006. Den nye rentesats fastsettes på Rentefastsettelsesdato i henhold til NIBOR med tillegg av 0,50 prosentpoeng. Dersom NIBOR ikke er tilgjengelig fastsettes den nye rentesatsen på Rentefastsettelsesdato i henhold til NIBOR-Referansebanker med tillegg av 0,50 prosentpoeng.
Ved renteregulering i 3. mai 201 1 og senere rentereguleringer skal tillegget til henholdsvis NIBOR eller NIBOR-Referansebanker være 1,25 prosentpoeng.
Ved rentefastsettelse første gang og ved senere rentereguleringer skal neste Rentereguleringsdato og faktisk antall kalenderdager frem til denne bli meddelt obligasjonseierne skriftlig via Verdipapirregisteret. I samme melding skal også rentesatsen fkem til neste Rentereguleringsdato meddeles. Dette skal også umiddelbart
meldes Tillitsmannen og - dersom Lånet er notert - Markedsplassen.
9.3 Dersom Lånets rentesats blir fastsatt i henhold til NIBOR-Referansebankerkan Låntageren eller obligasjonseiere som representerer minst 1/1O av Utestående Lån påklage rentefastsettelsen. Slik klage må fremsettes skriftlig overfor Tillitsmannen innen 20 Bankdager etter at rentesatsen er meddelt obligasjonseierne. Klagen behandles av et utvalg som skal bestå av tre medlemmer, hvorav en representant oppnevnes av Låntageren, en representant oppnevnes av Tillitsmannen, og en formann som de to partenes representanter blir enige om. Blir ikke partene enige om formann, oppnevnes denne av sorenskriveren i Oslo Tingrett. Utvalgets avgjrarelse er endelig.
Melding om at rentefastsettelsen er påklaget i henhold til pkt. 9.3, samt den endelige
rentefastsettelsen, skal sendes obligasjonseierne via Verdipapirregisteret og - dersom Lånet er notert - Markedsplassen.
9.4 Renten beregnes på grunnlag av faktisk antall påløpte kalenderdager fra og med utbetalingsdagen til Rentereguleringsdato og senere fra og med Rentereguleringsdato til neste Rentereguleringsdato/forfallsdato.Antallet rentedager divideres med 360.
10 Lspetid og låntagerens innlssningsrett (CALL)
1O. 1 Lånet løper uten avdrag og forfaller i sin helhet til betaling 3. mai 2016 til pari kurs (100 %).

10.2 Forutsatt at Låntageren har gitt obligasjonseierne minimum 30 (tretti) Bankdagers forutgående skriftlig varsel om førtidig innfnelse via Verdipapirregisteret og at vilkårene for innfrielse, jfr pkt. 8.2 er oppfylt på varslingstidspunktet, kan Låntageren på Rentereguleringsdato i mai 201 1 innfri Lånet helt eller delvis til kurs 100 % (ca11 option).
Dersom Låntageren benytter retten til førtidig innfnelse skal - samtidig med melding om innfrielsen sendes obligasjonseierne - melding om innfrielsen sendes til
Markedsplassen, dersom Lånet er notert.
Delvis innfnelse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
Obligasjoner ervervet etter innfrielse i medhold dette punkt skal benyttes til nedsknvning av Gjenstående Lån og slettes i Verdipapirregisteret.
11 Renter ved forsinket betaling
11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra forfallsdato en forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 5,OO prosentpoeng.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet.
12 Låntagerens erverv av Egne Obligasjoner
12.1 Låntageren har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter Låntagerens beslutning beholdes av Låntageren, avhendes eller benyttes til nedskrivning av Gjenstående Lån ved sletting i Verdipapirregisteret.
13 Låntagerens forpliktelser i Lånets lapetid
13.1 I Lånets løpetid forplikter Låntageren seg til:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til
pkt. 15 ,og om ethvert forhold som Låntageren forstår eller burde forstå vil kunne
føre til mislighold,
b) uoppfordret å gjøre tilgjengelig års- og delårsrapporter på Låntagers nettsider (alternativt oversendelse til Tillitsmannen), så snart som mulig etter at de foreligger, og ikke senere enn 150 dager etter avslutningen av regnskapsåret og ikke senere enn 60 dager etter avslutning av den aktuelle delårsrapporteringen,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagerens beholdning av Egne Obligasjoner,
(d) sende kopi til Tillitsmannen av meldinger til Foretaksregisteret som skal kunngjøres som kreditorvarsel,

(e) å skaffe til veie de dokumenter og den informasjon som er nødvendig for å beholde eventuell notering av Lånet og for øvrig for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forsknfter, og
(9 på anmodning fra Tillitsmannen innen rimelig h s t å gi nødvendige opplysninger
om Låntagerens økonomiske situasjon, som Tillitsmaryen har saklig behov for. 13.2 Låntageren må ikke uten samtykke fra Tillitsmannen,ellerobligasjonseiermøtethvor det
er rmdvendig etter pkt. 16 ,
(a) innstille sin forretningsvirksomhet eller (b) overdra en vesentlig del av virksomheten når dette medfører en vesentlig svekkelse
av Låntagerens evne til å oppQlle sine forpliktelser etter Låneavtalen eller (c) i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse
av Låntagerens evne til å oppfjdle sine forpliktelser etter Låneavtalen
14 Godtgjrrrelse og dekning av utgifter 14.1 Låntageren skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er
fastsatt i særskilt avtale. 14.2 Låntageren skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av
Låneavtale, eventuell notering av Lånet på Markedsplassen og registrering og administrasjon av Lånet i Verdipapirregisteret. 14.3 Låntageren skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift. Låntageren er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
14.4 Utover tillitsmannsgodtgjørelsen i pkt. 14.1 og ordinære utgifter i pkt. 14.2 og 14.3 ,
skal Låntageren ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermøte og bytte
av tillitsmann, med mindre annet er særskilt avtalt. Se dog pkt. 19.2 .
10

15 Misiighold
15.1 Det følger av Lånets status,jfr. pkt. 8, og forskrift om beregning av ansvarlig kapital for
finansinstitusjoner, oppgjørssentralerog verdipapirforetak av 1.juni 1990nr. 435 6 4
nr. 3 at Låneavtalen ikke må inneholde klausuler om at Lånet på kreditors initiativ skal kunne kreves tilbakebetalt før den avtalte forfallsdato og at tilbakebetaling av Lånet før avtalt forfallsdato ikke kan foretas uten Kredittilsynets forhåndssamtykke.
15.2 Den enkelte obligasjonseier kan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntageren
16 Obiigasjonseiermetetsog Tillitsmannens myndighet
16.1 I den utstrekning kreditors beslutning/samtykke er mdvendig etter lov, forskrift eller avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettslige endringer hos Låntageren som fusjon, fisjon, kapitalnedsettelse eller omdanning,
(e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagerens aktiva,
( f ) erklære Lånet for misligholdt.
Obligasjonseiermøtet kan knytte vilkår til beslutningen.
Obligasjonseiermøtetkan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieresbekostning.
16.2 Tillitsmannen kan treffe beslutning som nevnt i pkt. 16.1 d) og e), så fremt:
(a) disse disposisjoner over Låntagerens aktiva eller selskapsrettslige endringer hos Låntageren, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfjdlelsen av Gjenstående Lån eller
(b) eventuelle sikkerheter Låntageren stiller i forbindelse med endringen, etter Tillitsmannens skjønn gir betryggende sikkerhet for oppfjdlelsen av Gjenstående Lån.
Tillitsmannen kan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 16.1 første ledd bokstav c, dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske og juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseierne varsles skriftlig via
11

Verdipapirregisteret. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er
avsendt innen en frist som ikke skal være kortere enn 5 - fem - Bankdager fra utsendelse
av varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
16.3 Tillitsmannen står h t t til å forelegge ethvert spørsmål for obligasjonseiermøtet.
16.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
16.5 Beslutninger som omhandlet i pkt. 16.1 og 16.2 skal snarest mulig og på hensiktsmessig
måte meddeles Låntageren, obligasjonseiere og - dersom Lånet er notert -
Markedsplassen.
17 Saksbehandling
17.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntageren,
(b) obligasjonseiere som representerer minst 1/1O av Utestående Lån,
(c) Markedsplassen - dersom Lånet er notert - eller
(d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
17.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 17.3 . Samtidig med
beslutningen om innkallelse til obligasjonseiermøte kan Tillitsmannen kreve at Låntageren ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av
obligasjonseiermøte som angitt i pkt. 17.1 ,innen 5 - fem - Bankdager etter mottak av
begjæringen, har Låntageren, vedkommende obligasjonseier(e) og eventuelt
Markedsplassen - dersom Lånet er notert - rett til selv å innkalle til møte etter reglene i pkt. 17.3 .
17.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest 5
- fem - Bankdager før møtetidspunktet.
12

Innkallingen skjer ved skriftlig melding via Verdipapirregisteret til den enkelte
obligasjonseier med kjent oppholdssted og - dersom Lånet er notert - til Markedsplassen
for offentliggjøring. Meldingen via Verdipapirregisteret skal også angi antallet obligasjoner i Lånet (utsknft) som vedkommende eier på utskrifistidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumentene er tilgjengelige hos Tillitsmannen og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.-
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.
Er det etter Låneavtalens pkt. 18 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.
17.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som
møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre
skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal undersknves av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
17.5 På obligasjonseiermøtet har obligasjonseierne, Låntageren, Tillitsmann og - dersom Lånet er notert - representanter for Markedsplassen adgang til å møte.
Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
17.6 På obligasjonseiennøtethar hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseier via Verdipapirregisteret ved innkallingen til møtet, jfr. pkt. 17.3, tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
13

Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
17.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere
som representerer minst 2/10 av Utestående Lån være representert, se dog pkt. 18 .
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/1O av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/1O eller mer av Utestående Lån kan gyldige
beslutninger fattes med simpelt flertall, jfr. dog pkt. 17.8 .
17.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntageren som er av vesentlig betydning for oppfyllelse av Gjenstående Lån.
17.9 I alle saker hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetalleiie tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
18 Gjentatt obligasjonseiermete
18.1 Er under 2/1O av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasjonseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsregleneovenfor, også i de tilfelle hvor mindre enn 211' O av Utestående lån er representert.
19 Bytte av Tillitsmann
19.1 Dersom Låntageren og/eller obligasjonseiere som nevnt i pkt. 17.1 b) ønsker bytte av Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
14

Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann.
Obligasjonseierne, Låntageren og Markedsplassen - dersom Lånet er notert - kan
fremsette forslag.
Obligasjonseierne og Markedsplassen - dersom Lånet er notert - skal etter
obligasjonseiermnrtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft.
19.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fwigerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende, kan Markedsplassen oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige
tillitsmann dekkes av Låntageren etter pkt. 14.4 ,men kan - helt eller delvis - kreves
refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for.
19.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de mdvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
20 Foreldelse
20.1 Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979 nr. 18 (foreldelsesloven).
21 Konfliktlesning og verneting
2 1.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan lnrses i minnelighet, skal avgiøres etter norsk rett og ved norsk domstol.
21.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting, jfr. lov av
13. august 1915nr. 6 (tvistemålsloven), 9 36.

Oslo /Årdalstangen den 5. april 2006
4
pr.pr. Norsk Tillitsmann ASA

.'_
-

Tillitsmann

Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntageren og Tillitsmannen beholder ett hver.

15

AVTALE OM HONORAR FOR TILLITSMANNSTJENESTER

Låntager:

Indre Sogn Sparebank

7

Tillitsmann:

Norsk Tillitsmann ASA

ISIN (Lånet):

NO O01 030953.7

Årlig honorar:

NOK 25.000,-

Årlig forfallsdato: 3. mai

Dato for avtalen: 5. april 2006

1. Lspende honorar. Låntager skal betale Tillitsmannen et årlig honorar som fastsatt ovenfor. Honoraret dekker ordinær oppfølging av Lånet etter Låneavtalen. Ekstraordinært arbeid ved etableringen av Lånet vil bli fakturert særskilt. Honoraret løper inntil alle forpliktelser etter låneavtalen er oppfjdt, herunder renter, omkostninger og eventuelle andre forpliktelser. Honoraret forfaller første gang ved lånets utbetaling, og deretter årlig forskuddsvis på Forfallsdato. Honoraret reguleres årlig i henhold til stigningen i konsumprisindeksen (KPI). Beregningen tar utgangspunkt i differansen mellom i) KPI-nivået den 15 . kalenderdagen to kalendermånederforut for lånets utbetalingsdato og ii) siste tilgjengelige KPI-nivå forut for hver Forfallsdato.

I åpne obligasjonslån betaler Låntager et eget honorar ved eventuell utarbeidelse av tilleggsavtale for transjer i Lånet i henhold til den til enhver tid gjeldende sats.

Dersom Lånet innfiis i sin helhet før ordinært forfallstidspunkt, kan Tillitsmannen kreve kompensasjon av Låntager for inntektsbortfallet, sett i sammenhengmed det arbeid som er utført ved Lånets etablering og i Lånets løpetid.

2. Obligasjonseiermste. Låntager dekker samtligekostnader knyttet til avholdelse av obligasjonseiermøter,uavhengig av hvem somhar begjært obligasjonseiermatet avholdt,med unntak av når obligasjonseiermøteblir begjært for skifte av tillitsmann p.g.a. at Tillitsmannen har forsømt sine plikter etter Låneavtalen. Tillitsmannen vil beregne et standard honorar, p.t. på NOK 10 000,-, for det arbeid avholdelse av obligasjonseiermøte påfører Tillitsmannen. I honoraret er inkludert utarbeidelse av de formelle dokumenter som er nødvendig for obligasjonseiermøtet, så som innkalling, dagsorden og protokoll, samt deltagelsepå obligasjonseiermøtet.I tillegg vil det bli fakturert særskilt pr time for utarbeidelse av saksnotat eller annet utredningsarbeid (utført internt eller eksternt) knyttet til de saker sombehandles på M e t . Direktekostnader til eventuell leie av lokaler, reisekostnader, porto og VPS-kostnader, m.v., dekkes av Låntager etter regning.

3. Øvrige kostnader. I tillegg til løpende honorar (jfr pkt. 1) og kostnader knyttet til obligasjonseiemiøte (jfr pkt. 2), skal Låntager dekke de ekstraordinære kostnader Tillitsmannen måtte ha i forbindelse med lånet, herunder utgifter til eventuelt nødvendig utredningsarbeid (utført internt eller eksternt) knyttet til behov for endring av låneforholdet eller ved mislighold av Låneavtalen. Tillitsmannen skal gi Låntager forhåndsmelding dersom det er aktuelt å utføre arbeid som omhandlet i pkt. 3 og saken ikke er initiert av Låntager.

I tillegg til ovennevnte honorarer og kostnader påløper merverdiavgift i henhold til merverdiavgiftslovens bestemmelser.

Denne avtale løper frem til Låntager har oppfylt alle sine forpliktelser etter Låneavtalen og opphmer deretter uten ytterligere oppsigelse fra noen av partene. Ved eventuelt bytte av tillitsmann er Låntager forpliktet til å akseptere at avtalen blir transportert til den nye tillitsmannen. Ved eventuell motstrid mellom Låneavtalen og denne avtale skal denneavtalesbestemmelser gå foran, så langt de ikke griper inn i obligasjonseiernes rettigheter etter Låneavtalen.

Avtalen er utstedt i to e a l a k r , ett til hver av partene.

7 il

'41.++ ................................... ...........

/i

Tillitsmann

I /A

