Oro Negro Impetus PTE., Limited Statements of Financial Position (No Audit) For the years ended December 31, 2015 and 2014

negro

All amounts in thousands of US dollars, unless otherwise indicated

December 31,

A ssets

2015

2014

CURRENT ASSETS:
Cash and cash equivalents Other assets Value-addes tax - Net
Total cu rren t assets

$

5,674 $ 166,893

160

3

6

5.837

166,899

N O N -C U R R E N T ASSETS:

Property, plant and equipment

219.809

43.780

Total assets

225.646 $ 210.679

Liabilities and sto ckh o ld ers' equity

C U R R E N T LIA B ILITIE S :
Debt Related parties Other liabilities
Total liabilities

$ 186,071 92
1.025
187.188

$ 168,327 46 75
168.448

S T O C K H O L D E R S ' EQUITY:
Share capital Accumulated deficit Loss for the year

75,457 (1,549) (35.450)

43,780 (1.549)

T otal s to c k h o ld e rs ' equity Total liabilities and sto ckh o ld ers' equity

38.458 $ 225.646

42.231 $ 210.679

redefimendo lo

Javioi Ban-.js S iyii.i 540 · I 103 Paik Pla/.i Tone- I
CH Scinta F< ÅI,-no Olnoyon Mf'Kii.' D F C P 012 0 possible < T * 52 (551 500/ 33(H)

Oro Negro Impetus PTE., Limited Statements of Comprehensive Income (No Audit) For the years ended December 31, 2015 and 2014

negro

All amounts in thousands of US dollars, unless otherwise indicated

Administrative expenses Operating loss Financing income Financing costs Financing cost - Net Loss before income taxes Income tax expense Loss for the period Other comprehensive income Total comprehensive loss for the period attributable to owners of the parent company

Year ended December 31,

2015

2014*

($ 6,256)

($___40)

(6,256)

(40)

8 (29,202)

10 (1,519)

(29,194)

(1,509)

(35,450)

(1,549)

-

-

(35,450)

(1,549)

-

-

($35,450)

($1549)

*The Company was created on June 30, 2014

redefimendo lo

f\:i s

possible <

II:

-I 133 ' P-liK P|rl/ 1 Tl.l 1

Jvtli 1 >1

M *1 ! ' ; ( ' ·

8300

SS

Oro Negro Impetus PTE., Limited Statements of Changes in Stockholders' Equity (No Audit) For the years ended December 31, 2015 and 2014

negro

All amounts in thousands of US dollars, unless otherwise indicated

Initial contribution at June 30, 2014 Total comprehensive loss for the period Balances at December 31, 2014 Proceeds from shares issuance Total comprehensive loss for the period Balances at December 31, 2015
` Initial contribution at June 30, 2014

Attributable to owners of the parent company

Share capital

Capital increases
to be formalized

Acumulated deficit

Total equity

$ 1* $43,779

$

$43,780

$1

$43,779

-11549) ($1.549)

(1.549) $42,231

-

31,677

-

31,677

-

-

(35,450)

(35,450)

$1

$75,456

($36,999) $38,458

redefimendo lo
possible <

Oro Negro Impetus P T E L i m i t e d Statements of Cash Flows (No Audit) For the years ended December 31, 2015 and 2014

negro

All amounts in thousands of US dollars, unless otherwise indicated

O perating activities
Loss before income tax Depreciation Financing cost
Cash flow from operating activities
Value-added tax Trade payables and other liabilities
Net cash used in operating activities
Investing activities
Net cash used in prepayments for jack-up acquisitions
Financing activities
Proceeds from borrowings Commissions paid Interest paid Proceeds from issuance of ordinary shares
Net cash flows provided by financing activities
Increase in cash and cash equivalents
Cash and cash equivalents at beginning of the period
Cash and cash equivalents at end of the period

Year ended December 31.

2015

2014*

($35,450) 5,552
29.202
(696)
(157) _____(87)
___ (940)

($ 1,549)
-
1.519
_____ (30)
(6) 46
10

(181.581)

(43,780)

(10,375) 31.677 21.302 (161,219) 166,893 $ 5,674

175,000 (8,117)
-
43.780
210,663
166,893
-
$166,893

redefimendo lo

CJHlVIHSt rBii.i-tW.'-JCf. Ar. I!MIj lO» lx i.il. jfi10. .3 P.tfk D F CT`oPm-i)1'2 possible <

