ISIN NO 001000738.8
LÅNEAVTALE
mellom
Sykkylvsbrua AS
(låntager) og
Norsk Tillitsmann AS
(tillitsm ann) på vegne av
obligasjonseierne
i obligasjonslån
5,85 % Sykkylvsbrua AS obligasjonslån 1999/2014 med regulerbar rente og innløsningsrett

Norsk Tillitsmann AS
INNHOLD
1 Definisjoner................................................................................................................. 3 2 Opplysninger om Lånet................................................................................... ............ 3 3 Børsnotering................................................................................................................ 4 4 Registrering i VPS....................................................................................................... 4 5 Tillitsmannens funksjoner, oppgaver og ansvar.......................................................... 4 6 Vilkår for utbetaling av L ånet..................................................................................... 5 7 Erklæring fra Låntager - opplysningsplikt og ansvar.................................................. 6 8 Lånets status og sikkerhet............................................................................................ 6 9 Renter og renteberegning............................................................................................ 7 10 Avdrag_........................................................................................................................ 7 11 Renter ved forsinket betaling.................................................................................... 8 12 Førtidig innløsning og innfrielse (PUT/CALL)......................................................... 8 13 Låntagers erverv av Egne Obligasjoner..................................................................... 8 14 Låntagers forpliktelser i Lånets løpetid..................................................................... 8 15 Godtgjørelse og dekning av utgifter.......................................................................... 9 16 Mislighold................................................................................................................. 10 17 Obligasjonseiermøtets og Tillitsmannens myndighet............................................... 11 18 Saksbehandling.......................................................................................................... 12 19 Gjentatt obligasjonseiermøte..................................................................................... 14 20 Bytte av Tillitsmann.................................................................................................. 14 21 Foreldelse.................................................................................................................. 15 22 Konfliktløsning og verneting..................................................................................... 15
Vedlegg 1: Simpel kausjon

Norsk Tillitsmann AS

Denne Låneavtale er inngått den 6. april 1999 mellom Sykkylvsbrua AS (org.nr. 937 710 399) som Låntager og Norsk Tillitsmann AS (org.nr. 963 342 624) som Tillitsmann.
Obligasjonseiernehar ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierneer bundet av Låneavtalens vilkår så fremt det i lånebeskrivelsen/tegningsinnbydelsen er gitt opplysninger om tiltredelsen, og Låneavtalen på forhånd var gjort offentlig tilgjengelig.
Lånets Tillitsmann har ved tegningen fått fullmakt til a opptre pa vegne av obligasjonseierne så langt Låneavtalen rekker.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntager. Låntager plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- enhver ordinær åpningsdag for valutabanker i Norge som ikke er lørdag eller søndag

Egne Obligasjoner: - obligasjoner i Gjenstående Lån som eies av Låntager, noen som Låntager har bestemmende innflytelse over eller noen som har bestemmende innflytelse over Låntager

Forfallsdato:

- den dato som renter og/eller avdrag forfallertil betaling. Er Forfallsdato en dag som ikke er Bankdag, skal betaling skje på første påfølgende Bankdag

Gjenstående Lån: - sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i VPS

Rente reguleringsdato: - den dato hvor endring i rentesats blir effektiv

Utestående Lån: - sum av pålydende av obligasj oner i Gj enstående Lån med fradrag av Egne Obligasjoner

VPS:

- Verdipapirsentralen

2 Opplysninger om Lånet
2.1 Låntager har besluttet å oppta et obligasjonslån, stortNOK 120 000.000,- (norske kroner ett hundre og tjue millioner), i denne avtale kalt Lånet.

3

Norsk Tillitsmann AS
Obligasjonene er hver pålydende NOK 10.000,- (norske kroner ti tusen) og er sideordnede og likestilte.
Lånets offisielle navn er: "5,85 % Sykkylvsbrua AS Obligasjonslån 1999/2014 med regulerbar rente og innløsningsrett
Lånets ISIN er NO 001000738.8. Lånet er rentebærende fra og med 8. april 1999 til 8. april 2014. Lånets formål er å finansiere byggingen av Sykkylvsbrua i Møre og Romsdal.
3 Børsnotering Lånet vil bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 Lånet er registreringspliktig i VPS i henhold til lov av 14.juni 1985 nr. 62
(verdipapirsentralloven) § 1-2.
Lånet registreres i VPS av Låntagers Kontofører Utsteder ("KU") i henhold til særskilt avtale mellom Låntager og KU.
Lånet skal være registrert i VPS før Lånet utbetales. 4.2 Låntager skal utvirke at Låntagers KU oppretter og ivaretar føringen av egen
utstederkonto i henhold til Verdipapirsentrallovens § 4-8,jfr. §§ 3-1 og 3-3, med de virkninger, rettigheter og plikter, samt ansvar, som følger av denne lov med forskrifter, lovgivningen for øvrig og Låneavtalen. 4.3 Låntager skal ved enhver endring av Lånets verdipapiropplysninger, utvirke at Låntagers KU, med kopi til Tillitsmannen, snarest mulig foretar nødvendig registrering, endring, eller sletting av opplysningene i VPS. Det samme gjelder ved beslutninger om»innfrielse og mislighold, i den utstrekning slike beslutninger skal registreres i VPS. 4.4 Utgifter knyttet til KU-funksjonen og andre omkostninger som følge av at Lånet skal registreres i VPS, dekkes av Låntager. 4.5 Det som følger av Låneavtalen med hensyn til KU-funksjonen, herunder Låntagers plikter i den forbindelse, skal gjelde tilsvarende dersom KU-funksjonen overføres til en annen institusjon som er godkjent som kontofører i VPS.
5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta
obligasjonseiemes interesser og rettigheter overfor Låntager, herunder bl.a.
4

Ncrsk Tillitsmann AS
- kontrollere at Låntager oppfyller sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen, - besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte, - treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalens punkt 16, - formidle til obligasjonseierne nødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann, - kontrollere rettidig og korrekt nedbetaling av Lånet og betaling av renter, - informere Oslo Børs - dersom Lånet er børsnotert - om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntager unnlater, på tross av oppfordring fra Tillitsmannen, å oppfylle sin informasjonsplikt overfor Oslo Børs.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vurdere Låntagers finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiemes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for utbetaling av Lånet
6.1 Utbetaling av Lånet er betinget av at Tillitsmannen fra Låntager har mottatt de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato,jfr. pkt. 6. 3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet formelt i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagers relevante besluttende organer om opptak av Lånet,
(c) Låntagers vedtekter og firmaattest,
(d) eventuelle nødvendige godkjennelser og tillatelser fra offentlig myndighet i forbindelse med låneopptaket, herunder
- bekreftelse fra Oslo Børs om at tegningsmaterialet er kontrollert, alternativt bekreftelse fra Lånets tilrettelegger om at utleggelsen av Lånet ikke krever utarbeidelse av prospekt etter verdipapirhandellovens kap. 5,
- godkjennelse fra statlig myndighet av låneopptaket og garantistillelsen,
(e) undertegnet erklæring om simpel kausjon i henhold til pkt. 8.2,jfr vedlegg 1
5

Norsk Tillitsmann AS
(f) undertegnet avtale mellom Låntager og Tillitsmannen om dekning av tillitsmannsutgifter,
(g) skriftlig bekreftelse om at Låntager ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1,
(h) bekreftelse fra Låntagers Kontofører Utsteder på at Lånet er registrert i VPS og
(i) all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannenkan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 8. april 1999.
7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for:
(a) at alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen forhold som kan ha vesentlig innvirkning på Låntagers økonomiske situasjon eller oppfyllelse av Låneavtalens vilkår er holdt tilbake,
(b) at alle godkjennelser og tillatelser fra offentlig myndighet og Låntagers beslutning om opptak av Lånet foreligger og
(c) at Låntager, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppfylle Låneavtalens forpliktelser.
7.2 Låntager skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntager har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets status og sikkerhet 8.1 Lånet har samme prioritet som Låntagers andre innlån og gjeldsforpliktelser, men skal
dekkes før ansvarlig lånekapital.
8.2 Møre og Romsdal fylkeskommune garanterer som simpel kausjonist for Lånet, dog begrenset til høyst NOK 120.000.000,-(norske kroner ett hundre og tjue millioner) med tillegg av 10 % av Gjenstående Lån til enhver tid til dekning av renter og omkostninger. Garantiansvaretreduseres i takt med nedbetalingen av Lånet.
6

Norsk Tillilsmann AS
9 Renter og renteberegning
9.1 Lånet forrentes fra og med 8. april 1999med 5,85 % p.a. frem til første Rente reguleringsdato. Renten betales helårlig etterskuddsvis med Forfallsdato 8. april hvert år, første gang med Forfallsdato 8. april 2000 og siste gang med Forfallsdato 8. april 2014.
Første Rentereguleringsdato er 8. april 2009.
Låntager fastsetter i samarbeid med Tillitsmannen ny rentesats og ny Rentereguleringsdato 30 - tretti - Bankdager før hver Rentereguleringsdato. Rentereguleringsdato kan ikke settes til annen dato enn en Forfallsdato. Den nye rentesats og den nye Rentereguleringsdato skal umiddelbart meldes Tillitsmannen, obligasjonseierne via VPS og - dersom Lånet er børsnotert - Oslo Børs.
9.2 Renten beregnes på grunnlag av et år som består av 360 dager med 12 måneder, a 30 dager. Del av måned beregnes på grunnlag av 30 dager fratrukket antall gjenværende kalenderdager i måneden, dividert med 360.
10 Avdrag
10.1 Lånet er avdragsfritt i tre år og nedbetales deretter med helårlige avdrag, med Forfallsdato 8. april hvert år ved uttrekning av obligasjoner til pari kurs (100 %) således:
på Forfallsdato 8. april 2002, 8. april 2003 og 8. april 2004 medNOK 4.000.000.(norske kroner fire millioner),
på Forfallsdato 8. april 2005, 8. april 2006, 8. april 2007, 8. april 2008 og 8. april 2009 med NOK 9.000.000.- (norske kroner ni millioner),
på Forfallsdato 8. april 2010 og 8. april 201 1med NOK 12.000.000. (norske kroner tolv millioner) og
på Forfallsdato 8. april 2012, 8. april 2013 og 8. april 2014 medNOK 13.000.000.(norske kroner tretten millioner).
Avdragsbeløpet vil bli forholdsmessig endret i den grad obligasjonseierne benytter sin rett etter pkt. 12.1 i Låneavtalen til innløsning av obligasjoner eller i den grad Låntager benytter sin rett etter pkt. 12.2 i Låneavtalen til delvis innfrielse av Lånet eller sin rett etter pkt. 13 i Låneavtalen til nedskrivning av Gjenstående Lån med Egne Obligasjoner.
Siste avdrag har Forfallsdato den 8. april 2014, ved hvilket tidspunkt Lånet skal være tilbakebetalt i sin helhet.
10.2 Uttrekninger i henhold til pkt 10.1 foretas av VPS 2 - to - måneder før den aktuelle Forfallsdato. Nærmere opplysninger om uttrukne obligasjoner blir gitt obligasjonseierne fra VPS.
7 &

Norsk Tillitsmann AS
11 Renter ved forsinket betaling 11.1 Såfremt rentetermin, avdrag og/eller hovedstol ikke betales rettidig svares lovens
forsinkelsesrente fra Forfallsdato.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som misligholdt etter pkt. 16.1 (a),jfr. pkt. 16.2- 16.4.
12 Førtidig innløsning og innfrielse (PUT/CALL) 12.1 Obligasjonseiernehar ved hver Rentereguleringsdato rett til å få innløst obligasjonene til
pari kurs (100 %) (put option).
Obligasjonseierne skal via VPS varsles om sin innløsningsrett umiddelbart etter fastsettelsen av ny rentesats og ny Rentereguleringsdato etter pkt. 9.1.
Krav om innløsning må skje skriftlig og være mottatt av den enkelte obligasjonseiers kontofører investor senest 15 - femten - Bankdager før Rentereguleringsdato.
12.2 Låntager kan på hver Rentereguleringsdato innfri Lånet helt eller delvis til pari kurs (100 %) (call option).
Delvis innfrielse av Lånet gjennomføres ved uttrekning blant obligasjonene, jfr. pkt. 13.2.
Dersom Låntager benytter retten til innfrielse skal obligasjonseierne meddeles' dette skriftlig via VPS senest 30 - tretti - Bankdager før Rentereguleringsdato.
13 Låntagers erverv av Egne Obligasjoner 13.1 Låntager har rett til å erverve og eie Egne Obligasj oner. Egne Obligasj oner kan etter
Låntagers beslutning beholdes av Låntager, avhendes eller benyttes til nedskrivning av Gjenstående Lån,jfr. dog pkt. 13.2.
13.2 Obligasjoner ervervet etter innfrielse i medhold av pkt 12.2 skal benyttes til nedskrivning av Gjenstående Lån og slettes i VPS.
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikter Låntager seg til:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til pkt. 16, og om ethvert forhold som Låntager forstår eller burde forstå vil kunne føre til mislighold,
(b) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
8 &

Norsk Tillitsmann AS
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagers beholdning av Egne Obligasjoner,
(d) å skaffe til veie de dokumenter og den informasjon som er nødvendig for å beholde eventuell børsnotering av Lånet og for øvrig for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,
(e) på anmodning fra Tillitsmannen innen rimelig frist å gi nødvendige opplysninger om Låntagers økonomiske situasjon, som Tillitsmannen har saklig behov for.
14.2 Låntager kan ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtet hvor det er nødvendig,
(a) oppta andre lån som vil vanskeliggjøre nedbetalingen av Lånet,
(b) innstille sin forretningsvirksomhet eller igangsette annen virksomhet som ikke er knyttet til bygging, drift og innkreving av bompenger på Sykkylvsbrua.
(c) overdra en vesentlig del av virksomheten eller i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen eller
(d) pantsette retten til å innkreve bompenger på Sykkylvsbrua utover den panterett garantisten, Møre og Romsdal fylkeskommene, eventuelt betinger seg for sitt regresskrav mot Låntager for krav under garantistillelsen.
15 Godtgjørelse og dekning av utgifter
15.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt i særskilt avtale.
15.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Oslo Børs og registrering og administrasjon av Lånet i VPS.
15.3 Låntager skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelsen i pkt. 15.1 og ordinære utgifter i pkt. 15.2 og 15.3, skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet som fastsatt i særskilt avtale mellom Låntager og Tillitsmannen. Se dog pkt. 20.2.
9
3»

Norsk Tillitsmann AS
16 Mislighold
16.1 Lånet skal kunne erklæres misligholdt dersom:
(a) Låntager på Forfallsdato ikke har betalt forfalte renter og/eller avdrag. Dette forhold skal likevel ikke regnes som mislighold etter denne bestemmelse dersom Låntager retter forholdet innen 5 - fem - Bankdager etter Forfallsdato og det er åpenbart at Låntager vil rette forholdet innen denne frist,
(b) Låntager bryter eller unnlater å oppfylle noen av sine øvrige vesentlige forpliktelser etter Låneavtalen, med mindre forholdet etter Tillitsmannens skjønn kan rettes og forholdet er rettet innen 10 - ti - Bankdager etter at Låntager ble oppmerksom på forholdet,
(c) ett eller flere av Låntagers øvrige lån, garantier eller gjeldsforpliktelser som følge av Låntagers mislighold er forfalt, eller kan bringes til forfall før ordinært avtalt forfallstidspunkt, og dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen,
(d) Låntager tas under konkursbehandling, innleder gjelds- eller akkordforhandlinger av noe slag, erkjenner å være insolvent, eller en vesentlig del av Låntagers aktiva er gjenstand for arrest, utlegg eller beslag, eller kausjonisten,jfr. pkt. 8.2, har gitt slik melding til departementet som følger av kommunelovens (lov av 25. september 1992) § 56,
(e) Låntager har gitt Tillitsmannen eller obligasjonseierne feilaktige eller mangelfulle opplysninger som har eller kan få vesentlig betydning for Låntagers forpliktelser etter Låneavtalen og evnen til å oppfylle disse eller
(f) en situasjon oppstår som etter Tillitsmannens vurdering, også etter konsultasjon med Låntager, gir Tillitsmannen rimelig grunn til å anta at Låntager ikke vil kunne oppfylle sine forpliktelser etter Låneavtalen, herunder enhver forsinkelse utover tre måneder av broprosjektets ferdigstillelse for kommersiell drift.
16.2 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, kan Tillitsmannen, for å ivareta obligasjonseiernes interesser, erklære hele Gjenstående Lån med tillegg av renter og omkostninger som misligholdt og forfalt til betaling. Tillitsmannen kan ta ethvert nødvendig skritt på vegne av obligasjonseierne som han måtte finne påkrevet, for inndrivelse av Lånet.
16.3 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, skal Tillitsmannen erklære hele Gjenstående Lån med tillegg av renter og omkostninger for misligholdt og forfalt til betaling dersom:
(a) Tillitsmannen får skriftlig krav om dette fra obligasjonseiere som representerer minst 1/5 av Utestående Lån, og obligasjonseiermøte ikke har truffet vedtak om andre løsninger eller
(b) obligasjonseiermøtet har besluttet å erklære mislighold.
10 &

Norsk TillitsmannAS
I begge tilfeller plikter Tillitsmannen også åta ethvert nødvendig skritt på vegne av obligasjonseierne for inndrivelse av Gjenstående Lån. Tillitsmannen kan kreve tilfredsstillende sikkerhet for forventede utgifter som derved måtte påløpe av de obligasjonseierne som har fremsatt krav om misligholdserklæringen etter bokstav a) ovenfor og/eller de som har stemt for beslutningen etter bokstav b).
16.4 Dersom Tillitsmannen etter vilkårene i pkt. 16.2 eller pkt. 16.3 erklærer Lånet for misligholdt, skal Tillitsmannen umiddelbart overlevere Låntager skriftlig påkrav med krav om betaling av Lånet med tillegg av renter, forsinkelsesrenter og omkostninger.
16.5 Den enkelte obligasjonseier kan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntager.
17 Obligasjonseiermøtets og Tillitsmannens myndighet
17.1 I den utstrekning kreditors beslutning/samtykke er nødvendig etter lov, forskrift eller avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid, sikkerhet eller andre avtalevilkår,
(d) godkjennelse av selskapsrettslige endringer hos Låntager som fusjon, fisjon, kapitalnedsettelse eller omdanning,
(e) erklære Lånet for misligholdt.
Obligasjonseiermøtet kan knytte vilkår til beslutningen.
Obligasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.2 Tillitsmannen kan treffe beslutning om endringer i Låneavtalen som nevnt i pkt. 17.1 d), så fremt:
(a) disse disposisjoner over Låntagers aktiva eller selskapsrettslige endringer hos Låntager, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfyllelsen av Gjenstående Lån,
(b) eventuelle sikkerheter Låntager stiller i forbindelse med endringen, etter Tillitsmannens skjønn gir betryggende sikkerhet for oppfyllelsen av Gjenstående Lån.
Tillitsmannen kan også treffe beslutning som nevnt i pkt. 17.1 c) dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske ogjuridiske rettigheter i låneforholdet. Før slik beslutning treffes skal
11
&

Norsk Tillitsmann AS
obligasjonseierne varsles skriftlig via VPS. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er avsendt innen en frist som ikke skal være kortere enn 1 - en - måned fra utsendelse av varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig måte meddeles Låntager, obligasjonseiere og - dersom Lånet er børsnotert - Oslo Børs.
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager,
(b) obligasjonseiere som representerer minst 1/10 av Utestående Lån.
(c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøte kan Tillitsmannen kreve at Låntager ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av obligasjonseiermøte som angitt i pkt. 18.1, innen 5 - fem - Bankdager etter mottak av begjæringen, har Låntager, vedkommende obligasjonseier(e) og eventuelt Oslo Børs rett til selv å innkalle til møte etter reglene i pkt. 18.3.
18.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest 5 fem - Bankdager før møtetidspunktet.
12
4P

Norsk Tillitsmann AS
Innkallingen skjer ved skriftlig melding via VPS til den enkelte obligasjonseier med kjent oppholdssted og - dersom Lånet er børsnotert - til Oslo Børs for offentliggjøring. Meldingen via VPS skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Det skal opplyses i innkallingen at saksdokumenter er tilgjengelige hos Tillitsmannen, Låntager og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i annet.
Er det etter Låneavtalens pkt. 19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasj onseiermøtet.
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasj onseiermøtet har obligasjonseierne, Låntager, Tillitsmann og - dersom Lånet er børsnotert - representanter for Oslo Børs adgang til å møte. Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasj onseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
18.6 På obligasjonseiermøtet har hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseier via VPS ved innkallingen til møtet, jfr. pkt. 18.3, tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
13

Norsk Tillitsmann AS
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/10 av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/10 av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/10 eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall,jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntager som er av vesentlig betydning for oppfyllelse av Gjenstående Lån.
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obligasjonseiermøte Er under 2/10 av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasj onseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsreglene ovenfor, også i de tilfelle hvor mindre enn 2/10 av utestående Lån er representert.
20 Bytte av Tillitsmann 20.1 Dersom Låntager og/eller obligasjonseiere som nevnt i pkt. 18.1b) ønsker bytte av
Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann. Obligasjonseierne, Låntager og Oslo Børs - dersom Lånet er børsnotert - kan fremsette forslag.
14

Norsk Tillitsmann AS
Obligasjonseierne og Oslo Børs - dersom Lånet er børsnotert - skal etter obligasjonseiermøtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft.
20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Oslo Børs oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige tillitsmann dekkes av Låntager, men kan - helt eller delvis - kreves refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for.
20.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
21 Foreldelse
Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979 nr. 18, (foreldelseslo ven).
22 Konfliktløsning og verneting
22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i minnelighet, skal avgjøres etter norsk rett og ved norsk domstol.
22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting,jfr lov av 13. august 1915 nr. 6§ 36 (tvistemålsloven).
Sykkylven/Oslo, den 6. april 1999

Sykkylvsbrua AS

pr.pr. Norsk Tillitsmann AS

Låntager

Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen beholder ett hver.

15

'a:Norsk Ti l l i t s mann AS
r.l o n Q o r e l d e 1 . 1

4722879410;

29/03/9916:54; Jéffåx #330;Side 4
Vedlegg 1

Mør© og Romsdal fylkeskommune
FYLKESORDFØRAREN

GARANTI
Med heimel i vedtak i fylkestinget i sak T-7 5/97 og i fytkesutvalet i sak U -3S/99 B, godkjent av Kommunal- og rcgionaldepartementet med skriv av 6. februar 1999, garanterer Møre og Romsdal fylkeskommune med simpel garanti for lån som Sykkylvsbrua AS tek opp for finansiering av Sykkylvsbrua.
Garantien gjeld for obligasjonsdelen av lånet, maksimalt 120 millionär kroner med tillegg av
10% av til ein kvar tid gjeldande hovedstol til dekking av eventuelle påløpte renter og
onakostningar. Det maksimale garantiansvaret til Møre og Romsdal fylkeskommune for dette
lånet kan ikkje overstige 132 mdllonar kroner. Garantiansvaret blir redusert 1takt med
nedbetalinga av lånet og opphøyrer etter 20 år med tillegg av inntil 2 år. jfr. g 6 i garantlfbrskiiftene.
Denne garantien kjem i staden for tidlegare utstedt garanti av 8. februar 1699.
Møre og Romsdal fylkeskommune, Molde, den 26. mars 1999

I
POSTADRESSE; FYLKESHUSET. 6400 MOLDE · BESØKSADRESSE: JULSUNDV. 9.6400 MOLDE * SENTRALBORD: 71 26 80 00 - » EKSP/OPPLYSNING: 71 25 87 05 - » TELEFAX; 71 25 87 21

Møre og Romsdal fylkeskom mune
GARANTI
Med heimel i vedtak i fylkestinget i sak T -75/97 og i fylkesutvalet i sak U -3 3 /9 9 B, godkjent av Kommunal- og regionaldepartementet med skriv av 5. februar 1999, garanterer Møre og Romsdal fylkeskommune med simpel garanti for lån som Sykkylvsbrua AS tek opp for finansiering av Sykkylvsbrua. Garantien gjeld for obligasjonsdelen av lånet, maksimalt 120 millionär kroner med tillegg av 10 % av til ein kvar tid gjeldande hovedstol til dekking av eventuelle påløpte renter og omkostningar. Det maksimale garantiansvaret til Mare og Romsdal fylkeskommune for dette lånet kan ikkje overstige 132 millionär kroner. Garantiansvaret blir redusert i takt med nedbetalinga av lånet og opphøyrer etter 20 år med tillegg av inntil 2 år, jfr. § 6 i garantiforskriftene. Denne garantien kjem i staden for tidlegare utstedt garanti av 8. februar 1999.
Mere og Romsdal fylkeskom m une,M olde, den 26. mars 1999
PO STADRESSE FYLKESHUSET, 6 4 0 0 M O LD E - BESØKSADRESSE: JU LS U N D V . 9,6400 M O L D E
® S EN TR ALBO R D : 71 2 5 8 0 0 0 - ® E K S P ./O P P LY S N IN G : 71 2 5 87 0 5 - ® TELEFAX 71 2 5 87 21

