SAFETY THROUGH KNOWLEDGE

SG BIDCO GROUP INTERIM QUARTERLY REPORT Q1-2018

TEX 'Z L L * \ ; =

* > *:·- ~  »· »--i .

-a
^Vi

'" ^ 1
<. > t & g l
vTS
.

SAFETY THROUGH KNOWLEDGE

Financials Q1-18 /

Recurring revenue YTD Q1-2018 ended 1.6 MNOK down compared to the same period last year. However, adjusted for the negative FX effects, recurring revenue is on level with Q1-2017. Due to the fact that some customer have changed from annual to semi-annual subscription periods, recurring revenue is affected negatively with 2.5 MNOK YTD. These changes in subscription period increases the Group's revenue potential in Q3-2018 with a corresponding amount. Looking at the interim revenue numbers, please bear in mind that close to 50% of the Group's revenues are recognized during Q-4.

SG BIDCO GROUP P & L Statement (NOK 1000s)
Subscription Renewal Subscription New Subscription Aftersale
Recurring Revenue
CBT Course Packages Course Other Revenues
Non Recurring Revenue TOTAL REVENUE
Cost of Sales
TOTAL COST OF GOODS SOLD

Ql-2018
25 091 2 004 2195
29291
2183 1485 1318
4987 34277
-1556
-1556

Ql-2017
26 534 1239 3197
30970
2 308 1297 1320
4926 35895
-891
-891

GROSS PROFIT
Gross m argin

32 721
95,5%

35004
97,5%

Direct O pex Training Content Direct O pex Course Direct Opex Software Division Sales & M arketing O th erO p ex
OPEX EBITDA
D e p re cia tio n Am ortisation
DEPRECIATION/AMORTIZATION EBIT
N et currency gain s (1) Net interest expense
Profit before tax
EX.ORD.ITEM S
Net profit

-5 288 -1902 -2 925 -11664 -8 376
-30155 2 566
-2 432 -15 858
-18290 -15 724
30161 -14 590
-153
-784
-937

-5 261 -2 461 -2 311 -10 706 -9 183
-29923 5081
-2 357 -15 828
-18185 -13104
1467 -4 003
-15 640
-1483
-17123

(1): Of which in relation to hedging portfolio: 01-2018 - Net gains/(losses): 11926

01-2017 7 257

SAFETY THROUGH KNOWLEDGE

Balance Sheet v

Balance Sheet - SG Bidco Group
Intangible Assets Tangible Assets Financial Fixed Assets Total Fixed Assets
Trade Debtors Trade Debtors, Intragroup Inventories Prepayments, Accruals,VAT,Other Rec. Cash at Bank Total Current Assets TOTAL ASSETS
Trade Creditors Accrued Interest Other Accruals&Other Creditors Payroll Taxes, Empl.tax, Holiday allow. Corporation Tax Total Current Liabilities
Deferred tax Long Term Loan Other Total Long Term Liabilities
Share Capital Other Equity Total Equity TOTAL LIABILITIES & EQUITY

Ql-2018
764 645 18 547 10 481 793 673
50 036 0
1280 3 401 13 935 68651 862 324
1014 -9 007 15 505 2 906 -2 482 7 935
107 385 505 525 612910
52 036 189 443 241479 862 324

Ql-2017
825 880 17 784 9 311 852 976
40180 61067 1186 4 060 29 984 136477 989 453
5 302 11271 13 667 3 438 -2 506 31172
90 626 294482 385108
52 036 521138 573174 989453

SAFETY THROUGH KNOWLEDGE

Cash flow statement

r

Cashflow from operations per Q1-2018 is heavily affected by Seagull's introduction of new ERP-systems, which has caused delayed invoicing of customers and limited the the company's ability to do proper collections. Implementation of the new ERP-system has now been successfully completed, meaning that cashflow from operations is expected to be back on track during Q2-2018.

Cash flow statem ent - SG Bidco Group

Ql-2018

Ql-2017

EBIT Add back Depreciation Add back Amortisation EBITDA
(lncr.)/decr.Trade receivables/inventories (Incr.j/decr.Prepayments / Accrued Income lncrease/(decrease) in Trade payables lncrease/(decrease) in Accruals/provisions CASH GENERATED FROM OPERATIONS
Capex Debt Amortization FX Effect Exeptional items Interest paid CASHFLOW

(15 724) 2 432 15 859 2 567
23109
(506) (2 447) (2 846) 19 876
(911)
(25 280) 16 009 (8151) (1738) (195)

(13 104) 2 357 15 829 5081
32 690
(2 103) 481
(3 415) 32 734
(3 236)
0 (2 617) (1505) (3 523) 21854

CASH BALANCE, OPENING CASHFLOW CASH BALANCE, CLOSING

14129 (195) 13 935

8130 21854 29984

SAFETY THROUGH KNOWLEDGE

Market Development and key numbers Q1 -18
The demanding market conditions have continued into 2018, with overcpacity in key shipping segments that results in poor rates. The weak market continues to result in high pressure on pricing and focus on reduced training scope. Despite these tough market conditions, the Group has achieved increased order intake compared to previous years, far above our expectations for Q1-2018. We experience a positive trend for Seagull's products, and the increase in number of installations and customers has been very positive both vs expectations and the last few years.
There are clear improvements in some shipping segments, while others continue to face challenges. Overall we expect a positive market development, with improved rates in some of our key shipping segments during 2018.

Key numbers portfolio
No of C ustom ers at end o f period P ortfolio V alue (U SD 1000) at end o f period
New sales orders (USD 1000)
N ew Orders total V a lu e o f 10 largest O rders
3 largest new sales orders (USD 1000)
C ustom er "A" C ustom er "B" C ustom er "C"

01-18
740 23 747

01-17
708 21 993

FY-17
722 22 891

Q1-18
713 568
01-18
206 129 47

Q1-17
312 238
Q1-17
121 43 24

FY-17
1 681 832
FY-17
216 161 121

FX rates Q1-2018

Realized FX rates Revenue / Opex:

Revenues:

Q1-18

USD SGD EUR

7,93
r 6,03
r
9,58

Q1-17
8,43 r
5,96
r
8,89

FY-17
8,27
V
5,88
r
9,23

Opex:
USD SGD EUR GBP ZL JPY DKK

w
8,12
w
5,94
r
9,65
r
10,91
w
2,31
r
0,07
w
1,27

V
8,39
r
5,96
V
8,96
w
10,46
t
2,08
V
0,07
w
1,21

V
8,21
r
5,98
r
9,31
r
10,66 F
2,17
w
0,07
w
1,25

