LATINA OFFSHORE HOLDING LIMITED - USD 50M BOND

# of days in period

#

31

28

Calculation of Excess Cash Flow & Cash Flow Sweep

+ Revenue and/or factoring proceeds

USD

- Operating Expenses

ll

- SG&A

ll

- Capital Expenditures

ll

- Taxes (paid or accrued)

ll

- Factoring costs

ll

= CF for interest

ll

- Next interest

ll

= CF for Cash Flow Sweep

ll

Jan-18 1,257,300 (745,926)
(93,000) (21,984)

Feb-18 1,254,346 (170,004)
(84,000)
(36,067)

396,389 (700,000) (303,611)

964,275 (550,000) 414,275

+ CF for Cash Flow Sweep

USD

- Amortization (principal amount)

ll

- Amortization (call premium)

ll

= Surplus CF

ll

Actual cost per day Operating Expenses SG&A Capital Expenditures
Max cost per day Operating Expenses SG&A Capital Expenditures
Check Operating Expenses SG&A Capital Expenditures

USD/d
n n
USD/d
n n
USD/d
n n

Jan-18 24,062 3,000
709
Jan-18 24,200 3,300 1,100
Jan-18 OK OK OK

Feb-18 6,072 3,000
-
Feb-18 24,200 3,300 1,100
Feb-18 OK OK OK

Calculation of change in cash Cash, BoP +/- CF pre debt service - Interest cost - Amortization Shareholder loan Cash, EoP

USD

401,882

98,271

n

396,389

964,275

n

(700,000)

(550,000)

n

-

n

98,271

512,546

Cash, EoP - Overview + Parent Modular Earnings Account + Debt Service Account = Total cash, EoP

Jan-18

Feb-18

USD

98,271

512,546

98,271

512,546

