DigjPjex
27 May 2016

DigiPlex Fet AS (the Company) Management Commentary
For the quarter ended 31 March 2016
Organisation no. 912 189 287
BACKGROUND
The Company was founded in July 2013 when it signed one of the largest data centre deals in Europe for its facility at Heiaveien 9 in the municipality of Fetsund, near Oslo.
The more than 20-year contract with EVRY AS (one of the two largest IT service companies in the Nordics) secures revenue for its 4,200 m2 of IT space, served by 8.4 megawatts of power. The high security facility will benefit from the Company's industry leading Air-to-Air cooling technology delivering a power usage efficiency which provides a sustainable performance with minimum environmental footprint.
This report should be read in conjunction with the Company's 2015 audited financial statements dated 28 April 2016. As at the date of this report, all of the above were readily available for download from the Oslo Børs website.
The enclosed financial statements are the condensed interim results for the quarter ended 31 March 2016. These are not a full set of accounts and have not been audited.
UPDATE FOR THE FIRST QUARTER OF 2016
In the first quarter of 2016 the Company successfully delivered the last two phases (each 700m2 of white space) of the data centre to EVRY AS (i.e. on 1 January 2016 and 3 March 2016), approximately one month earlier than provided for in the Agreement with EVRY.

DigiPlex Fet AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 912 189 287

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
The Company and EVRY entered into an agreement where the Company will be compensated, throughout the term of the existing 20-year contract, for undertaking additional construction and project management work requested by EVRY. This construction work was started during the first quarter, and is expected to be completed during the second quarter of 2016. The additional construction work will be funded by an additional shareholder loan.
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION
Following the successful delivery of the phases as scheduled, the Company has started to receive operational income and incur associated operational expenses. Notwithstanding, operational set up costs continue to be incurred in preparing the business for the handover of the remaining phases.
Operating revenues for the first quarter of 2016 totalled NOK 15.8 million, and operating expenses totalled NOK 7.4 million, which comprised of NOK 6.9 million of operational, management and accounting support costs and NOK 0.5 million of personnel costs.
A charge of NOK 8.8 million was made to reflect depreciation of the phases delivered to EVRY, and the Company incurred net finance costs of circa NOK 6.2 million.
In light of the above, the operating loss for first quarter of 2016 came in at NOK 6.6 million which resulted in a tax benefit of NOK 1.7 million (applying the corporate tax rate of 25%).

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Fet AS

Income statement
(amounts in NOK)

Operating income and operating expenses
Revenue from services Revenue from goods sold C ost of goods sold Gross profit
Em ployee benefits expense O ther expenses O ther gains and losses EBITDA
D epreciation and am ortisation Operating loss
Finance income Finance costs
Finance - net
Loss before income tax
Incom e tax (benefit)/expense
Loss for the period
Loss for the period attributable to the shareholders
Statement of comprehensive income/(loss)
Loss for the period O ther com prehensive income
Total comprehensive loss for the period
Total comprehensive loss attributable to shareholders

Notes 3

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

15,703,005 132,374 6,450
15,828,929

3,003,552 0 0
3,003,552

487,211 6,915,631
-3,371 8,429,458

736,366 4,314,404
104,355 -2,151,573

8,784,313 -354,855

1 ,4 8 5 ,7 7 6 -3,637,349

30,749 6,283,654

323,308 328,814

-6,252,905

-5,506

-6,607,760

-3,642,855

-1 ,6 5 1 ,9 4 0

-983,571

-4,955,820

-2,659,284

-4 ,9 5 5 ,8 2 0

-2,659,284

Year to date ended, 31 March

2016

2015

Un-audited

Un-audited

Year ended, 31 December 2015 Audited

15,703,005 132,374 6,450
15,828,929

3,003,552 0 0
3,003,552

35,475,429 1 ,3 8 3 ,1 1 7 1 ,0 2 9 ,0 7 0
35,829,476

487,211 6,915,631
-3,371 8,429,458

736,366 4,314,404
104,355 -2,151,573

2,044,274 24,139,763
145,556 9,499,883

8,784,313 -354,855

1 ,4 8 5 ,7 7 6 -3,637,349

16,860,743 -7,360,860

30,749 6,283,654

323,308 328,814

834,105 1,062,371

-6,252,905

-5,506

-228,266

-6,607,760

-3,642,855

-7,589,126

-1 ,6 5 1 ,9 4 0

-983,571

-1 ,8 0 8 ,6 1 7

-4,955,820

-2,659,284

-5,780,509

-4 ,9 5 5 ,8 2 0

-2,659,284

-5 ,7 8 0 ,5 0 9

-4 ,9 5 5 ,8 2 0 0
-4,955,820
-4,955,820

-2,659,284 0
-2,659,284
-2,659,284

-4 ,9 5 5 ,8 2 0 0
-4,955,820
-4,955,820

-2,659,284 0
-2,659,284
-2,659,284

-5 ,7 8 0 ,5 0 9 0
-5,780,509
-5,780,509

DigiPlex Fet AS

Statement of financial position
(amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant & equipm ent O ther non-current assets
Total non-current assets
Current assets G oods on stock T rade and other receivables B ank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Retained earnings
Total equity
Non-current liabilities B o rro w in g s
Total non-current liabilities
Current liabilities Trade and other payables S ha re h o ld e r loan C urrent incom e tax
Total current liabilities
Total equity and liabilities

Notes 3 2
Notes

As at 31 March 2016
(un-audited)

As at 31 December
2015 (audited)

As at 31 March 2015
(un-audited)

4,618,719 7 0 1 ,6 9 9 ,7 4 3
4,099,813 710,418,275

2 ,9 6 6 ,7 7 9 670,198,873
4 ,1 3 6 ,0 9 4 677,301,746

2,141,733 5 5 5 ,1 5 8 ,0 2 7
0 557,299,760

1 ,0 6 6 ,0 6 0 27,845,995 33,662,162 62,574,217

1,066,060 21,146,117 48,498,775 70,710,952

0 20,803,253 2 1 0 ,1 3 5 ,8 6 6 230,939,119

772,992,492

748,012,699

788,238,880

As at 31 March 2016
(un-audited)

As at 31 December
2015 (audited)

As at 31 March 2015
(un-audited)

30,000 -1 3 ,8 0 1 ,5 8 0 -13,771,580

30,000 -8 ,8 4 5 ,7 6 0 -8,815,760

30,000 -5 ,7 2 4 ,5 3 4 -5,694,534

4 9 2 ,9 3 4 ,1 6 8 492,934,168

492,895,417 492,895,417

4 9 5 ,6 0 4 ,1 6 7 495,604,167

84,747,434 2 0 9 ,0 8 2 ,4 7 0
0 293,829,904

54,850,571 209,082,470
0 263,933,041

89,246,776 2 0 9 ,0 8 2 ,4 7 0
0 298,329,246

772,992,492

748,012,699

788,238,880

DigiPlex Fet AS

Statement of changes in equity
(amounts in NOK)
As at 1 January 2015 Loss for the period O the r com prehensive (lossVincom e
Total comprehensive loss Total transactions with shareholders recognised directly in equity As at 31 December 2015 As at 1 January 2016
Loss for the period O the r com prehensive (lossVincom e Total comprehensive loss Total transactions with shareholders recognised directly in equity As at 31 March 2016

Share Notes capital

Retained earnings/ (Accumulated
loss)

Total Equity

30,000 0 0 0
0
30,000 30,000
0 0 0
0
30,000

-3,065,250 -5 ,7 8 0 ,5 1 0
0 -5,780,510
0
-8,845,760 -8,845,760 -4 ,9 5 5 ,8 2 0
0 -4,955,820
0
-13,801,580

-3,035,250 -5,780,510
0 -5,780,510
0
-8,815,760 -8,815,760 -4,955,820
0 -4,955,820
0
-13,771,580

DigiPlex Fet AS

Statement of cash flow
(amounts in NOK)
Loss before income tax
Adjustm ents for: Depreciation and am ortisation charges A djustm ent for financial activities C h a n g e s in w o rkin g ca pita l Trade and other receivables Trade and other payables G oods on stock C h a n g e in o th e r a ssets Incom e tax paid
Net cash flow from operating activities
Cash flows from investing activities Purchase of property, plant and equipm ent Interest paid capitalised on qualifying asset Interest received
Net cash flow from investing activities
Cash flows from financing activities Proceeds from borrow ings R e p a ym e n t o f sh a re h o ld e r loan Interest paid Proceeds from issuance of shares
Net cash flow from financing activities
Net (decrease)/increase in cash and cash equivalents
Cash and cash equivalents at b eginning of the period Exchange gains/losses on cash and cash equivalents
Cash and cash equivalents at end of the period

Notes 3 3
2

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

-6,607,760

-3,642,855

Year to date ended, 31 March

2016

2015

Un-audited

Un-audited

Year ended, 31 December 2015 Audited

-6,607,760

-3,642,855

-7,589,126

8,784,313 6,252,905
-6 ,6 9 9 ,8 7 8 5,033,655
0 36,281
0 6,799,516

1 ,4 8 5 ,7 7 6 5,506
-1,279,241 1 ,4 7 0 ,6 2 9
0 0 0 -1,960,184

8,784,313 6,252,905
-6 ,6 9 9 ,8 7 8 5,033,655
0 36,281
0 6,799,516

1 ,4 8 5 ,7 7 6 5,506
-1,279,241 1 ,4 7 0 ,6 2 9
0 0 0 -1,960,184

16,860,743 -1 ,3 6 4 ,4 0 5
-1 ,6 2 2 ,1 0 4 2,971,836 -1 ,0 6 6 ,0 6 0 -4 ,1 3 6 ,0 9 4
0 4,054,790

-1 5 ,3 8 3 ,2 2 6 0 0
-15,383,226

-7 5 ,2 2 0 ,9 8 4 -6,753,270 323,308
-81,650,946

-1 5 ,3 8 3 ,2 2 6 0 0
-15,383,226

-7 5 ,2 2 0 ,9 8 4 -6,753,270 323,308
-81,650,946

-217,627,202 -3 0 ,9 5 0 ,3 6 0 0
-248,577,562

0 0 -6 ,2 5 2 ,9 0 5 0 -6,252,905
-14,836,614
48,498,775 0
33,662,162

0 0 -328,814 0 -328,814
-83,939,945
2 9 4 ,0 7 5 ,8 1 0 0
210,135,866

0 0 -6 ,2 5 2 ,9 0 5 0 -6,252,905
-14,836,614
48,498,775 0
33,662,162

0 0 -328,814 0 -328,814
-83,939,945
2 9 4 ,0 7 5 ,8 1 0 0
210,135,866

0 0 -1 ,0 5 4 ,2 6 3 0 -1,054,263
-245,577,035
2 9 4 ,0 7 5 ,8 1 0 0
48,498,775

DigiPlex Fet AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
DigiPlex Fet AS ('the Company') is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway. During the first quarter of 2016 the Company continued providing highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fetsund, near Oslo, Norway, for its customer's information and communication technology equipment with the delivery of six phases of 700m2 each of "white space" to date. These condensed interim financial statements do not include all of the information required for a full set of annual financial statements and they have not been audited. They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS'). The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

DigiPlex Fet AS

Note 2 - Bank deposits

Bank deposits

Q1 2016

2015

Short term bank deposits Restricted cash Bank deposits

12,830,003 20,832,159 33,662,162

8,219,250 40,279,525 48,498,775

Cash and cash equivalents consists of short term cash deposits and cash equivalents held at financial institutions.

At the end of Q1 2016 the Company had bank accounts with restricted amount of NOK 20 832 159, of which NOK 16 036 924 was pledged in favour of the Bond Trustee. Within this, NOK 9 973 562 can only be released and applied towards payment of interest under the Bond Agreement up to and including the interest payment date in June 2016. Meanwhile, NOK 6 063 362 can only be drawn from the account with the Bond Trustee's written consent pursuant to the Bond Agreement. The remaining balance of NOK 4 795 235 is to be applied towards the settlement of the final account with the project contractor.

Note 3 - Property, plant and equipment

As at 31 December 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under construction

Buildings

Machines and plants

Furniture and fixtures

Total

38,520,577 0 0
38,520,577

104,969,223 0 0
104,969,223

543,133,409 -16,773,507
0 526,359,902

256,561 -55,410
0 201,151

179,846 -31,826
0 148,020

687,059,616 -16,860,743
0 670,198,873

Period ended 31 March 2016 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 31 March 2016 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

38,520,577 0 0 0
38,520,577
38,520,577 0 0
38,520,577

104,969,223 40,285,183
-123,780,653 0
21,473,753
21,473,753 0 0
21,473,753

526,359,902 0
123,780,653 -8,762,504
641,378,051
666,914,062 -25,536,011
0 641,378,051

201,151 0 0
-13,853 187,298
256,561 -69,263
0 187,298

148,020 0 0
-7,956 140,064
179,846 -39,782
0 140,064

670,198,873 40,285,183 0 -8,784,313
701,699,743
727,344,799 -25,645,056
0 701,699,743

Depreciation for the quarter Estimated useful life

0

0

8,762,504

13,853

7,956

8,784,313

7-25 years

5 years

3 years

A major part of the additions to Assets under construction for the period ended 31 March 2016 were delivered and recognised as investments in the first quarter. However, the payment was deferred to after quarter end.

Capital expenditure contracted for at the end of the reporting period but not yet incurred is circa NOK 6.5 million.

