NORDIC TRUSTEE

Til obligasjonseierne

Utvidelse av ramme

Skandiabanken Boligkreditt AS

Oslo, 18. desember 2015

Til Deres orientering opplyses det om følgende:

Etter anmodning fra Skandiabanken Boligkreditt AS har Nordic Trustee ASA - i egenskap av tillitsmann for obligasjonslånene, akseptert at lånenes ramme utvides.

Se oversikt under i tabell. Dette er gjeldende fra 22. desember 2015.

IS] N

Navn på lånet

N00010745326

FR N S ka n dia ba n ke n B o lig kre d itt A S C overed B ond Is s u e 2 0 1 5 /2 0 1 7 (E x te n d a b le to 31 J u ly 2 0 1 8 )

N00010745292

FR N S ka n dia ba n ke n B o lig kre d itt A S C overed B ond Issue 2 015/2018 (E xte n d ab le to 4 O ctob e r 2019)

N00010745300

F R N S ka n dia ba n ke n B o lig kre d itt A S C overed B ond Issue 2 015/2019 (E xtendable to 29 O cto b e r 2020)

N00010745334

FR N S ka n dia ba n ke n B o lig kre ditt A S C overed B ond Issue 2 015/2020 (E xtendable to 16 A u g u st 2021)

N00010745342

FR N S ka n dia ba n ke n B o lig kre d itt A S C overed B ond Issue 2015/2021 (E xtendable to 14 O cto b e r 2022)

Oppr låneram m e

Utvidelse

Ny ramme

Registerfører

2 000 000 000

2 000 000 000

4 000 000 000

S ka n din aviska E n skild a Banken AB

2 000 000 000

2 000 000 000

4 000 000 000

S kan din aviska E n skild a Banken AB

2 000 000 000

2 000 000 000

4 000 000 000

S kandinaviska E n skild a Banken AB

2 500 000 000

1 500 000 000

4 000 000 000

S kandinaviska E n skild a Banken AB

1 000 000 000

3 000 000 000

4 000 000 000

S kandinaviska E n skild a Banken AB

Med vennlig hilsen

PO Box 1470 Vika, N-0l16 Oslo^Haakon Vlls gate 1, Oslo

nordictrustee.com

