Oro Negro
2017 Actuals
Prepared: August 15, 2017

Amounts in US$
Concepts
Operating Revenues Collections VAT Total Operating Revenues Operating Expenses
OpEx Administration Expenses Advisors' Fees (excluding success fees) Total Operating Costs Taxes Total Operating Costs and Taxes Rigs' CapEx Restructuring Transaction Success Fees Accrued Unpaid Interest Payment Interests Total Outflows

July 2017 Total

$

8,272,360

1,323,578

9,595,938

$

(4,025,543)

(716,328)

-

$

(4,741,872)

(2,691,813)

$

(7,433,684)

(149,701) -
(17,176,885) $ (24,760,269)

Note: The monthly report of cash receipts and disbursements refers to the Parent Group.

