LATINA OFFSHORE LIMITED - USD 306.25M BOND

# o f days in period

28

Calculation of Excess Cash Flow & Cash Flow Sw eep + Revenue and/or factoring proceeds - O perating Expenses - SG&A - Capital Expenditures - Taxes (paid or accrued) - Factoring costs = CF fo r interest - N ext interest (1/6th) = CF fo r am ortization - Next am ortization (1/6th) = CF fo r Cash Flow Sw eep

USD " "r
" " "
"

Feb-18 5,890,000 (1,662,281) (420,000) (338,406) (700,213)
2,769,100 (2,264,974)
504,126 -
504,126

= CF fo r Cash Flow Sw eep = M inim um free cash = Available free cash = A vailable CF fo r Cash Flow Sw eep

USD " " "

504,126 2,000,000 1,477,241 1,477,241

+ CF fo r Cash Flow Sw eep - Deferred interest am ount = CF fo r Build-up o f Retained Am ount - Build-up of Retained Am ount = CF fo r Deferred A m ortization - Deferred Am ortization = Surplus CF

USD
" " " " "

1,477,241
1,477,241 -
1,477,241 -
1,477,241

Actual cost per day O perating Expenses SG&A Capital Expenditures

USD/d "
"

Feb-18 29,684
7,500 6,043

Max cost per day O perating Expenses SG&A Capital Expenditures

USD/d "
"

Feb-18 29,700
8,250 6,027

Check O perating Expenses SG&A Capital Expenditures

USD/d "
"

Feb-18 OK OK OK

31
M ar-18 3,443,750 (1,825,869)
(465,000) (371,032)
781,849 (2,264,974) (1,483,125)
(1,483,125)
2,000,000
-
-
-
M ar-18 29,450
7,500 5,984
M ar-18 29,700
8,250 6,027
M ar-18 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Am ount, BoP +/- Change Retained Am ount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

USD
"
USD "
USD " "

Feb-18
-
5,000,000 -
5,000,000
40,000,000 -
40,000,000

M ar-18
-
5,000,000 -
5,000,000
40,000,000 -
40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Sh areh o ld e r loan Free cash, EoP + Retained A m ount Total cash, EoP

USD " " " "
" " "

Feb-18 708,142 2,769,100
-
3,477,241 5,000,000 8,477,241

M ar-18 3,477,241
781,849
-
4,259,090 5,000,000 9,259,090

