Oceanic Champion AS
Interim Accounts - Quarter ended 30th June 2017

P ro fit & lo s s
Incom e B areboat hire Net Incom e
O peration cost O peration cost D e p re cia tio n Im pairm ent Total operation cost
O perating result
Financial incom e and cost Financial incom e O ther financial cost Interest cost bond loan Financial item s in total
Result (loss) before taxes

Note 1

1H 2017 USD
6 165 404 6 165 404
67 233 3 917 286
3 984 519
2 180 884
3 015 231 226 1 284 703 1 512 914
667 970

1H 2016 USD
7 000 670 7 000 670
66 101 3917286
3 983 387
3 017 283
0 161 926 1 850 222 2 012 148
1 005135

2016 USD
14 078 271 14 078 271
111 948 7 834 572 10 000 000 17 946 520
-3 868 249
90 776 322 455 3 562 889 3 976 120
107 871

B a la n c e S h e e t
Non-current Assets Vessels O ther financial assets Non-current Assets
Current assets Trad e receivables O ther current assets Bank Bank - escrow C u rren t assets in total
Total Assets
Equity and Liabilities E q u ity Share capital O ther equity Total Equity
N on-current Liabilities Bond loan O ther long term liabilities Total N on-current Liabilities
C urrent Liabilities Payables O ther Short term liabilities Accrued interest expenses Total C urrent Liabilities
Total Equity and Liabilities

Note 1 2
4 3

30.06.2017 USD
54 732 565 900 148
55 632 713
783 209 2 496 350
3 279 559
58 912 271

30.06.2016 USD
72 567 137 1 222 600
73 789 737
1 154 275 731 308 6 879
7 220 145 9 112 607
82 902 343

31.12.2016 USD
58 649 851 1 061 374
59 711 225
1 264 036 758 411 21 625
7 359 374 9 403 446
69 114 671

42 905 259 -15 348 687 27 556 572
25 607 460 4 856 716
30 464 176
65 554 -
825 969 891 523
58 912 271

42 905 259 -7 347 157 35 558 102
46 000 000
46 000 000
5 050 80
1 339 111 1 344 241
82 902 343

42 905 259 -16 016 632 26 888 627
41 000 000
41 000 000
12 741 1 524
1 211 779 1 226 044
69 114 671

1/2

Notes
The company was incorporated in February 2013 and acquired the vessel "Oceanic Champion" in April 2013 in connection with a group-refinancing. "Oceanic Champion" is employed on a long term bareboat contract with the seismic operator CGG until 06/2020. Due to adverse market conditions in the seismic sector, the company agreed in March 2017 to amend the bareboat contract by reducing charterhire payments for the remaining term. The reduced charterhire was partly compensated by the issuing of CGG notes in favour of the company. The notes were issued in March 2017 and sold in the market at prevailing market price for CGG assets. 1) Vessel M/V "Ocean Champion" was acquired by Oceanic Champion AS at MUSD 108,6. The vessel is depreciated based upon a liftime of 25 years. The contract element of the vessel value is depriciated over the remaining contract period. 2) Other financial assets with CGG Other financial assets are financial transaction cost which is depreciated over the bond loan term; i.e. 7 years 3) Bond loan To finance the acquisition of the vessel in 2013 the company secured a fixed interest USD bond loan in the amount of MUSD 70 repayable over seven years. The original repayment plan secured the loan to be repaid before the CGG contract expired. The repayment plan was amended in March 2017 as a consequence of the amended bareboat contract with CGG. Going forward the loan will be repaid in line with the company's earnings. In connection with the sale of the CGG notes an extraordinary repayment of the loan was made with about MUSD 5. Upon expiry of the contract the estimated loan balance is about MUSD 0,6. 4) Share Capital All shares are held by the Norfield Group
2/2

