Integradora de Servicios Petroleros

oro

Oro Negro,S. A . P. J. de C. V- and subsidiaries n P Q r O

Consolidated Statements of Financial Position (No Audit)

w1

For the six months ended June 30, 2017 and December 31, 2016

All amounts in thousands of US dollars, unless otherwise indicated

Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Inventory Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total non-current assets
Total assets
Liabilities and stockholders' eauitv
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade and other payables Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue Deferred income tax liability Employee benefits
Total non-current liabilities
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Share premium Retained earnings Actuarial losses
Total stockholders' equity
Total liabilities and stockholders' equity

June 30. 2017

December 31. 2016

$ 63,805 95,804 17,105 4.906
181.620
914,563 131,427
140 31.965
1.078.095
$_ 1.259.715

$ 28,787 154,839 15,267 3.334
202.227
932,816 135,360
228 31.965
1.100.369
$1,302,596

$ 45,112 3,457
12,349 14.324
75.242
880,325 6,162 11 30
886.528
961.770
590,004 6,000
(298,058) _______ U )
297.945

$ 79,346 7,151
15,370 11.153
113.020
879,094 6,162 11 30
885.297
998.317
590,004 6,000
(291,724) _______ U )
304.279
$1,302,596

Edgar Rodrigo Garcia Garcia General Controller

»redefiniendo lo posible Javier Banos Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining whai: is p o s s ib le < T. +52 (55) 5992.8300 oionegio com nw

Integradora de Servicios P etroleros
negro Oro Negro, S. A. P. L de C. V. and subsidiaries
Consolidated Statements of Comprehensive Income (No Audit) For the six months ended June 30, 2017 and 2016
Ail amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Other income - Net
Operating profit
Financing income Financing cost
Financing cost - Net
(Loss) profit before income taxes
income tax benefit
(Loss) profit for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive (loss) income for the year attributable to owners of the parent company

For the six months ended June 30.

2017

2016

$ 79,609 (43.251)

$103,248 (57.704)

36,358

45,544

(5,977) 805

(14,400) 3.304

31,186

34,448

82 (37.602)

6 (43,260)

(37.520)

(43,254)

(6,334)

(8,806)

-

-

(6.334)

(8.806)

-
(S 6.334)

-
(S 8.806)

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 012)0 redefining what is possible< T +52(55) 5992.8300 oionegio com mx

Integradora de Servicios Petroleros Oro Negro, S. A . P. I. de C. V. and

subsidiaries

Consolidated Statements of Changes in Stockholders' Equity (No Audit)

*

For the six months ended June 30, 20x7 and 2016________________________________

All amounts in thousands of US dollars, unless otherwise indicated

Balances at January 1, 2016 Total comprehensive loss for the year Balances as of June 30, 2016
Balances at January 1, 2017 Total comprehensive loss for the year Balances as of June 30, 2017

Attributable to owners of the parent company

Share capita I

Share premium

Accumulated losses

Actuarial deficit

$590,004

$6,000 _

($ 73,639) (8.806)

($ D _

$590,004

$6,000

f$ 82,445)

(UL)

$590,004 -
$590,004

$6,000 -
$6,000

($ 291,724) (6.334)
($ 298.058)

($ D --: (O

Total eauitv $522,364
(8.806) $513,558
$304,279 (6.334)
$297,945

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Aivaro Obregon >Mexico D.F., C.P. 01210 redefining w hat is possible < T. +52 (55) 5992.8300 oronecjio.com. mx.

negro Integradora de Servicios Petroleros
Oro Negro, S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Cash Flows (No Audit)

Ai'L.'

For the six months ended June 30, 2017 and 2016 ______

All amounts in thousands of US dollars, unless otherwise indicated

For the six months ended June 30,

Operating activities

2017

2016

Loss before income tax

($ 6,334)

($ 8,806)

Adjustment for:

Depreciation and amortization Certification Deferred revenue amortization Deferred revenue Financing cost

20,449 1,626 (3,694)
-
37,602

21,418 2,127 (4,164) 8,500
43,260

Trade receivables and other assets Trade payables and other liabilities

55,625 (1.718)

(72,441) 3.703

Net cash generated in operating activities

103.556

(6.403)

Investing activities

Acquisition of property, plant and equipment

1.825

(13.814)

Financing activities

Proceeds from borrowings Interest paid

-
(70.363)

63,100 (64.920)

Net cash flows provided by financing activities

(70,363)

(1.820)

Increase in cash and cash equivalents

35,018

(22,037)

Cash and cash equivalents at beginning of the year

28.787

40.933

Cash and cash equivalents at end of the year

$__ 63.80-5

$ 18.896

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103) Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining vvhai is possible< T +52 (55) 5992,8300 oioneqm com «m

