Norlandia Health & Care Group AS Q1 Interim Report 2017
norlandia

CONTENT
CONTENT........................................................................................................................ 2 KEY FIGURES..................................................................................................................3 Q1 2017 HIGHLIGHTS...................................................................................................... 3 NORLANDIA HEALTH & CARE GROUP A S...................................................................... 5 GROUP ACTIVITIES......................................................................................................... 5 FINANCIALS.................................................................................................................... 6 GROUP FINANCIAL STATEMENT.................................................................................. 14 FINANCIAL STATEMENT FOR THE PARENT COMPANY............................................... 23 GROUP WEB PAGES..................................................................................................... 26

NORLANDIA HEALTH & CARE GROUP AS

Page 2

KEY FIGURES
NOK million
Total revenues EBITDA EBITDA (%) EBIT EBIT (%) EBT EBT (%)

Q1 17 Q4 16 YTD 17 Q1 16 YTD 16

1,236.8 70.4 5.7 % 51.2 4.1 % -0.3 0.0 %

1,216.4 39.2 3.2 % 9.2 0.8 % -7.2 0.7 %

1,236.8 70.4 5.7 % 51.2 4.1 % -0.3 0.0 %

1,369.8 80.1 5.8 % 61.1 4.5 % 45.4 3.3 %

1,369.8 80.1 5.8 % 61.1 4.5 % 45.4 3.3 %

Q1 2017 HIGHLIGHTS
· Q1'17 revenues of NOK 1,236.8 million and EBIT of NOK 51.2 million (4.1%) · Steady growth in Preschool has had a positive effect on revenue and EBIT · Temporary negative EBIT within Integration Services due to extraordinary downscaling
costs within reception centers · Real Estate profits of NOK 30.6 million related to transactions in Norway and Finland · Bond loan in Norlandia Care Group (NCG01) repaid to bond holders · New subsidiary (Kjør for livet AS) in the Individual & Family segment was acquired in
March 2017

Revenue per quarter (NOKM):

Segment distribution Q1'17 (%):

Q1 16 Q2 16 Q3 16 Q4 16 Q1 17
NORLANDIA HEALTH & CARE GROUP AS

 Preschools

 Care

 Integration Services  Individual & Family

 Real Estate

Page 3

EBIT per quarter (NOKM): 124
Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

EBIT distribution Q1'17 (NOKM):

Preschools
1 Care 34 Integration Services | -4.1
I Individual & Family | "5 1 Real Estate

26.5 30.6

NORLANDIA HEALTH & CARE GROUP AS

Page 4

NORLANDIA HEALTH & CARE GROUP AS
Norlandia Health & Care Group AS (NHC) was established in December 2016. The transfer of the shares to the newly established company was a common control transaction outside the scope of IFRS 3 Business Combinations. Book values have been used to account for all restructuring transactions as if the reorganization occurred at the beginning of the first period presented.
NHC is a leading Nordic provider of care services and operates in the following segments; Preschools, Care, Integration Services and lindividual & Family. For further information on each segment in the Group, we refer to the 2016 Annual Report and the respective companies' web pages.
GROUP ACTIVITIES
Financing
As part of the new financing and Group reorganization in December 2016, the subsidiary Norlandia Care Group has in January 2017 settled the Senior Secured Bond Issue 2013/2018 (NCG01) and repaid NOK 507 million to the bond holders. The transaction had a material effect on the Group's total balance by decreasing both cash and debt. The settlement also had a one off negative effect on finance cost of NOK 12.7 million related to call premium as well as extraordinary interests prior to repayment in mid January.
On 10 April 2017, the Group conducted an incurrence test in accordance with the bond agreement. The test was considered satisfied and a compliance certificate was sent to Nordic Trustee. The incurrence test was done prior to the capitalization of Care Properties and newly established subsidiaries. The transaction is completed in accordance with the Groups communicated strategy to invest in own projects within the various segments the Group is operating within.
Other Group activities
During Q1'17 the Group has initiated several projects in order utilize the benefits of economies of scale, following the organizational change in December 2016. Within this project, cross functions and contracts are being evaluated to ensure efficiency in our deliveries. The management of each segment is also working closely to identify best practices across the Group to improve quality in our services.
The Group plans to have the bond listed on the Oslo Stock Exchange during Q2'17 and is well progressed with the process.

NORLANDIA HEALTH & CARE GROUP AS

Page 5

FINANCIALS
Consolidated Income Statement per 31 March 2017 (unaudited)
The Group reported consolidated operating revenue of NOK 1,236.8 million in Q1'17 compared to NOK 1,1216.4 million in Q4'16 and NOK 1,369.8 million in Q1'16. The decline compared to Q1'16 can mainly be attributed to lower activity within Integration Services and Care. The lower activity is partly offset by growth within the Preschools segment.
EBIT for Q1'17 ended at NOK 51.2 million (4.1%) compared to NOK 9.2 million (0.8%) in Q4'16 and NOK 61.1 million (4.5%) in Q1'16. The decline is explained by lower profitability for Integration Services and Individual & Family. Q1'17 was positively influenced by profits within the Real Estate segment. Total operating expenses ended at NOK 1,166.3 million in Q1'17.
Consolidated Balance Sheet Statement per 31 March 2017 (unaudited)
Total assets ended at NOK 3,687.7 million per end of Q1'17 compared to NOK 4,239.2 million at end of Q4'16 and NOK 3,408.1 million at end of Q1'16. Total debt decreased by NOK 511 million during Q1'17, mainly due to the repayment of the bond loan in Norlandia Care Group (NCG01). Total equity per 31 March 2017 ended at NOK 485.4 million compared to NOK 481.8 million at end of Q4'16. The increase is mainly explained by currency translation effects. The cash position of the Group per 31 March 2017 was at a comfortable level of NOK 471.9 million compared to NOK 1,060.2 million per 31 December 2016. The reduction in cash can also be attributed to the repayment of the bond loan.

NORLANDIA HEALTH & CARE GROUP AS

Page 6

Business Segments
PRESCHOOLS Revenue per quarter (NOKM):

EBIT per quarter (NOKM):
26

The revenue for the Preschool segment in Q1'17 was NOK 476.6 million compared to NOK 390.3 million for Q4'16 and NOK 328.7 million in Q1'16. The significant increase in revenue from Q4'16 to Q1'17 is primarily related to the consolidation of Kidsa Preschools in Bergen 20 December 2016. EBIT for the Preschools segment was NOK 26.5 million (5.6%) in Q1'17 compared to NOK 21.8 million (5.6%) in Q4'16 and NOK 11.6 (3.5%) million in Q1'16.
The increase in both revenue and EBIT in Q1'17 compared to Q1'16 is partly because of the consolidation of Kidsa Preschools. Apart from the consolidation of Kidsa Preschools, the rest of the Preschools division increased the number of preschools with 38 units from Q1'16 to Q1'17. Especially, there has been a strong growth in both the Netherlands and Finland. The occupancy level for units established in 2016 is increasing and contributing to an improved margin. Furthermore, a reduced sickleave compared to last year is reducing the personnel cost.
The Preschool division delivered a solid quarter with stable operation in all four countries. The financial result includes some startup cost related to establishment of new preschools in Sweden. This is both one-off costs as well as temporary low occupancy in the newly opened units. We expect the occupancy level to increase for the newly opened units. There is planned for opening of several new units in 2017. These units will be subject to some startup cost and temporary lower occupancy in the beginning. We also expect to conclude new acquisitions in all countries during Q2'17. Expected takeover for these units will be Q3'17 and Q4'17. In addition, the Group has had a more active approach to establish preschool operations in new markets in Northern Europe.

NORLANDIA HEALTH & CARE GROUP AS

Page 7

CARE Revenue per quarter (NOKM):

EBIT per quarter (NOKM):

The revenue in the Care segment in Q1'17 was NOK 380.1 million compared to NOK 410.2 million in Q4'16 and NOK 439.7 million in Q1'16. The EBIT in Q1'17 was NOK 3.4 (0.9%) million versus NOK 4.4 (1.1%) million in Q4'16 and NOK 6.4 (1.5%) million in Q1'16.
The reduction compared to Q1'16 is mainly due the ending higher margin contracts. The addition of new, smaller contracts with lower margin has not been able to fully compensate for the loss of some larger contracts.
Norlandia has won two tenders for elderly care in Sweden during Q1'17. The first tender is a prolonging of one of Norlandia's existing contracts that where to expire in December 2017. The second win is currently complained by Humana, and we are awaiting the final decision from the municipality. In addition, the Group has secured a tender win in Q2'17. The revenue effect from these wins will gradually take place in Q4'17.
The market for tenders is still highly competitive and with continued pressure on margins, this trend has been more visible over the last few quarters and we expect this trend to continue in the nearby future. As a response to this, Norlandia will increase the focus on care units operated under own management. The Group has during Q1'17 entered into a joint venture agreement with a real estate company to develop such units in the larger Stockholm area and currently signed one rental agreement. The market for home care is expected to grow significantly in the future, however, the profitability is dependent on scale and efficiency in operations.

NORLANDIA HEALTH & CARE GROUP AS

Page 8

INTEGRATION SERVICES Revenue per quarter (NOKM):
494

EBIT per quarter (NOKM): 40

Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

-14 Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

The revenue for the Integration Services segment ended at NOK 221.7 million in Q1'17 compared to NOK 307.8 million in Q4'16 and NOK 493.6 million in Q1'16. The EBIT in Q1'17 came in at NOK -4.1 million (-1.8%) versus a profit of NOK -13.7 million in Q4'16 (-4.4%) and NOK 32.5 million (6.6%) in Q1'16.
The significant decrease in revenue from Q1'16 to Q1'17 is primarily related to cancellation of reception center contracts in both Norway and Sweden due to low number of asylum seekers in the Nordic region and successful integration. Compared to 2016, the activity level in 2017 is expected to have a significant negative effect on revenues within the segment. The rapid downscaling of reception center capacity also involves extraordinary downscaling costs, which will cause a temporary drop in margins.
In the Nordic region, we see a high risk for further cancellations of operating contracts of reception centers. 2015 and 2016 were extraordinary years and we cannot expect to deliver the same topline and EBIT in 2017. The number of asylum seekers to the Nordic region is at a historical low, and there are no indications that the situation will change in the near future. There is still a high number of refugees close to European borders; however, the agreement entered into between Turkey and the EU is so far preventing the refugees to enter European countries.
The decline within reception centres is partially offset by growth within integration services such as interpretation and education. However, the low activity within reception centres has also started to affect the interpretation activity. On the positive side, Hero Group has signed three contracts for operation of reception centers in Germany. The contracts were won in sharp competition with established local players. Operation under the new contracts will commence during Q2 and Q3'17. The contracts are in line with the strategy of further geographical expansion and risk diversification, and represent an important milestone for Hero Group. Further growth is expected in Germany going forward. As the large build-down of reception centres in Norway and Sweden slows down we expect the EBIT margin to increase to budgeted levels in Q3 and Q4. Our market position within Integration Services remains strong and stronger than entering into the peak years of 2015 and 2016.

NORLANDIA HEALTH & CARE GROUP AS

Page 9

INDIVIDUAL & FAMILY Revenue per quarter (NOKM):

EBIT per quarter (NOKM): 13

Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

q i 16 Q2 16 Q3 16 Q4 16 Q1 17

The revenue within the Individual & family segment ended at NOK 121.4 million in Q1'17 compared to NOK 111.4 million in Q4'16 and NOK 106.6 million in Q1'16. The increase in revenue compared to Q1'16 is mainly due the to acquisition of Steni-Holding AS and Jentespranget AS. The EBIT for the segment was NOK -5.1 million (-4.2%) for Q1'17 compared to NOK 4.1 million (3.7%) in Q4'16 and NOK 8.3 million (7.8%) in Q1'16. The reduction in profit can be attributed to the cancellation of select contracts related to child care in Sweden and contracts related to minor refugees, higher cost related to implementation of a large new contract with the Norwegian Child Care Directorate (Bufdir) and new growth initiatives in Sweden. However, the demand on this contract is high and we expect key figures to grow steadily going forward. The other core segments are experiencing continuing growth and developing according to budgets. Aberia has, during Q1'17 won six new tenders within the assisted living segment in Norway.
During Q1'17, the Group acquired 75 % of the shares in the social entrepreneur Kjør for livet AS ("Drive
for Life"). The Youth care activity based company will add annual revenues of NOK 19 million and is
expected to contribute through positive synergies.
Combining fully implemented contract and an increasing demand means that Q3 and Q4 will give positive effects. In the segment for assisted living, we are still experience a strong demand in both Norway and Sweden and we expect to see continued growth in 2017.

NORLANDIA HEALTH & CARE GROUP AS

Page 10

REAL ESTATE Revenue per quarter (NOKM):
44

EBIT per quarter (NOKM): 44

Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

Q1 16 Q2 16 Q3 16 Q4 16 Q1 17

Revenues in the Real Estate segment ended at NOK 30.6 million compared to NOK 0 million in Q4'16 and NOK 0 million in Q1'16. The profits are generated from sale of properties within Child Care and Individual & Family in Norway and Finland. The real estate activities have been an integrated part of the various operating segments until recently and not had a separate cost center. Consequently, no costs have been allocated to the segment over the last quarters. Going forward, real estate activities will be organized in a separate legal entity and relevant costs will be allocated to the reporting segment.
During Q2'17, the Group will increase the equity in the Real Estate segment and prepare for more investments and property financing. The pipeline of projects is positive and we expect growth compared to last year.

Outlook and main risk factors
The Group has operations in Norway, Sweden, Finland, the Netherlands and soon also in Germany. Currency fluctuations may have a negative effect on the Group's financial conditions and results of operations. The Group is predominantly exposed to the SEK/NOK exchange rate as the financial statements are presented in NOK and around 40% of revenues are generated in SEK. However, the Group has a corresponding share of costs in SEK and about 58% of its bond debt is denominated in SEK, both representing natural hedges to the operations. The Group has a small but growing exposure to the EURNOK exchange rate as operations in the Netherlands and Finland are growing and operations in Germany are being established. The Group is monitoring the exposure and will consider hedging this exposure in the future

Use of Alternative Performance Measures (APM)
Alternative Performance Measures (APM) is understood as a financial measure of historical or future financial performance, financial position, or cash flows, other than a financial measure defined or specified in the applicable financial reporting framework. Norlandia Health & Care Group reports the financial measure "EBITDA" and "EBIT" in its quarterly reports, which are not financial measures as defined in IFRS. The reported numbers are included in the financial statements and can be directly

NORLANDIA HEALTH & CARE GROUP AS

Page 11

reconciled with official IFRS line items. The APMs are used consistently over time and accompanied by comparatives for the corresponding previous periods.
Statement from the Board of Directors
The interim financial statements are, to the best of our knowledge and based on our best opinion, presented in accordance with International Financial Reporting Standards and the information provided in the financial statements give a true and fair view of the Company's and Group's assets, liabilities, financial position and result for the period. The financial report provides an accurate view of the development, performance and financial position of the Company and the Group, and includes a description of the key risks and uncertainties the Group is faced with.

Oslo, 30 May 2017 Board of Directors of Norlandia Health & Care Group AS

Kristian A. Adolfsen
Chairman of the Board

Roger Adolfsen
Member of the Board

Åge Danielsen
Member of the Board

Ingvild Myhre
Member of the Board

Yngvar Tov Herbjørnssønn
CEO

NORLANDIA HEALTH & CARE GROUP AS

Page 12

For more information: Kristoffer Lorck CFO kristoffer.lorck@adolfsengroup.no
This report was released for publication on 30 May 2017.

NORLANDIA HEALTH & CARE GROUP AS

Page 13

GROUP FINANCIAL STATEMENT

CONSOLIDATED INCOME STATEMENT (Unaudited)

All figures in NOK million

Notes

Q1 17

OPERATING INCOME Revenue Other operating revenue
Total operating revenue

1,182.3

54.5

3

1,236.8

OPERATING EXPENSES Cost of goods sold Personnel expenses Other operating expenses
EBITDA

-46.8 -844.0 -275.6
70.4

Depreciation and Amortisation
Operating profit (EBIT)

4

-19.2

3

51.2

FINANCE Finance income Finance costs Share of post-tax profits of associates
Profit before incom e tax

2.0 -53.5
-
-0.3

Income tax
Profit for the period

5

0.5

0.2

YTD 17
1,182.3 54.5
1,236.8
-46.8 -844.0 -275.6
70.4
-19.2
51.2
2.0 -53.5
-
-0.3
0.5
0.2

Q1 16

FY 16

1,365.8 4.0
1,369.8

5,062.7 114.8
5,177.5

-112.5 -831.6 -345.6
80.1
-19.0
61.1

-226.8 -3,352.9 -1,217.0
380.8
-95.4
285.4

0.1 -13.8 -1.9
45.4
-10.3
35.1

37.0 -113.6
23.0
231.8
-36.9
194.9

NORLANDIA HEALTH & CARE GROUP AS

Page 14

CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME (Unaudited)

All figures in NOK million

Notes

OTHER COMPREHENSIVE INCOME Profit for the period Changes in pension liabilities Deferred tax relatin to these items
Total item s not reclassified

Currency translation differences Income tax on items that will be reclassified
Other com prehensive incom e, net of tax Total compr. incom e for the period

ATTRIBUTABLE TO Equity holders of the parent company Non-controlling interest
Total compr. incom e for the period

ATTR. TO EQUITY HOLDERS, ARISING FROM Continuing operations Discontinuing operations
Equity holders of the parent com pany

Q1 17 YTD 17

Q1 16

0.2

0.2

35.1

-

-

-

-

-

-

0.2

0.2

35.1

3.4

3.4

-7.6

-

-

-

3.4

3.4

-7.6

3.6

3.6

27.6

3.5

3.6

12.6

0.1

0.1

14.9

3.6

3.6

27.6

3.6

3.6

27.6

3.6

3.6

27.6

FY 16
194.9 -8.8 2.2
188.3
-23.5
-23.5 164.8
75.6 89.2
164.8
164.8
164.8

NORLANDIA HEALTH & CARE GROUP AS

Page 15

CONSOLIDATED BALANCE SHEET STATEMENT (Unaudited)

ASSETS

All figures in NOK million

Notes 31.03.2017 31.03.2016 31.12.2016

NON-CURRENT ASSETS Deferred tax assets Intangible assets Property, plant & equipment Investments in associated companies Other investments Other long term receivables
Total non-current assets

29.6

15.8

27.7

6

2,129.8 1,824.3 2,121.4

372.3

381.2

425.3

36.9

362.9

38.6

17.2

0.8

15.1

142.1

101.8

100.5

2,727.9

2,686.8

2,728.6

CURRENT ASSETS Inventories Accounts receivables Other short-term receivables Cash and cash equivalents
Total current assets

4.6 243.9 239.4 471.9
959.8

6.3 225.7 189.1 300.3
721.3

4.3 282.4 163.7 1,060.2
1,510.7

Total assets

3,687.7

3,408.1

4,239.3

NORLANDIA HEALTH & CARE GROUP AS

Page 16

CONSOLIDATED BALANCE SHEET STATEMENT (Unaudited)

EQUITY & LIABILITIES

All figures in NOK million

Notes 31.03.2017 31.03.2016 31.12.2016

EQUITY Share capital Share premium Other equity
Equity attributable to ow ners of the parent

300.0 66.3 118.6
484.9

788.2
788.2

300.0 66.3 115.1
481.4

Non-controlling interests
Total equity

0.5
485.4

468.0
1,256.2

0.5
481.8

LIABILITIES Pension liabilities Deferred tax liability Bond loans Interest bearing debt to credit institutions Derivative financial liabilities Other non-current liabilities
Total non-current liabilities

81.7

64.5

97.1

191.3

179.2

191.0

7

1,808.0

650.0 1,772.0

220.7

352.5

286.7

1.4

45.4

1.4

8.3

21.5

2.4

2,311.4

1,313.2

2,350.6

Accounts payable Short term interest bearing debt Taxes payable Other current liabilities
Total current liabilities

83.9 26.7 34.2 746.2
890.9

120.1 13.3 15.5 689.9
838.8

138.7 507.6 44.5 716.1
1,406.8

Total liabilities

3,202.3

2,151.9

3,757.4

Total equity & liabilities

| 3,687.7

3,408.1

4,239.3

NORLANDIA HEALTH & CARE GROUP AS

Page 17

CONSOLIDATED STATEMENT OF CASH FLOWS (Unaudited)

All figures in NOK million

Notes

Q1 17

CASH FLOW FROM OPERATING ACTIVITIES
EBITDA
Taxes paid Gain on sale of assets Change in net working capital Changes to other time restricted items
Net cash flow from operating activities

70.4
-30.6 -42.1 -13.1
-15.3

CASH FLOW FROM INVESTING ACTIVITIES Proceeds from sale of assets Net investment in property, plant and equipment Net investment in shares in subsidiaries Net investment in shares in other companies Interest received Net change in financial receivables
Net cash flow from investing activities

-7.5 0.4 -41.6
-48.8

CASH FLOW FROM FINANCING ACTIVITES Issuance of interest-bearing debt Repayment of interest-bearing debt Payment to non-controlling interest Net interest paid and other financial items Dividends paid Purchase of shares from non-controlling interest
Net cash flow from financing activities

-522.4
-1.2 -
-523.6

CHANGES IN CASH AND CASH EQUIVALENTS
N et change in cash and cash equivalents
Effects of changes in exchange rates on cash Cash and cash equivalents at the beginning of period
Cash and cash equivalents at end of period

-587.7
-0.7 1,060.2
471.9

YTD 17
70.4
-30.6 -42.1 -13.1
-15.3
-7.5 0.4 -41.6
-48.8
-522.4
-1.2 -
-523.6
-587.7
-0.7 1,060.2
471.9

FY 16
380.8
-12.6 -50.9 -68.1
-
249.3
136.9 -118.9 -190.0 130.3
4.5 3.9
-33.3
1,546.4 -219.4 -627.5 -63.9 -88.6 -34.8
512.1
728.1
-13.6 345.7
1,060.2

NORLANDIA HEALTH & CARE GROUP AS

Page 18

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY (Unaudited)

A ll fig u re s in N OK m illio n

N o te s

Share

Share

capital prem ium

Retained Transation earn in gs d iffe re n ce

Total e q u ity to ho lders of N on-cont. the parent interest

Total e q u ity

Balance as at 31 D ecem b er 2015 P ro fit O th er co m p re h e n sive incom e Total com prehensive incom e Incorporaton Capital Increase C ap italizatio n issue N o n -c o n tro llin g in te re st a q u ire d in b u sin e ss co m b in a tio n A cqu sition of n o n -co n tro llin g interest H o spitality Invest D istrib utio n to o w n ers A cqu sition of shares from n o n -co n tro llin g interest C o n sid e ratio n fo r sh ares in su b sid ia rie s Total contributions and d istributions Balance as at 31 D ecem b er 2016

0 .0 0 .0 300.0 300.0 300.0

366.3 -3 0 0 .0 66.3 66.3

780.5 95.1 -4.3 90.8 -
-295.7 -6.0
20.3 -55.8 -8 8 .4 -331.3 -756.9 114.4

15.9 -15.2 -15.2 0.7

796.4 95.1 -1 9 .5 75.6 0.0 70.5 -6.0 20.3 -5 5 .8 -88.4
-331.3 -390.6 481.4

453.1 99.8 -1 0 .6 89.2 50.3 -2 0 .3 -3 2 .8
-539.1 -
-541.9 0.5

1,249.5 194.9 -3 0 .1 164.8 0.0 70.5 44.4 -8 8 .6
-627.5 -331.3 -932.5 481.8

Balance as at 31 D ecem b er 2016 P ro fit O th er co m p re h e n sive incom e Total com prehensive incom e Paym ent of divid en d s Own shares O th e r Total contributions and d istributions Balance as at 31 M arch 2017

300.0 -
300.0

66.3 -
66.3

114.4 0.2 0.2 -
114.6

0.7

481.4

-

0.2

3.3

3.3

3.3

3.5

-

-

-

-

-

-

-

-

4.0

484.9

0.5

481.8

0 .0

0.2

0.1

3.4

0.1

3.6

-

-

-

-

-

-

-

-

0.5

485.4

Oslo, 30 May 2017 The Board of Directors of Norlandia Health & Care Group AS

Kristian A. Adolfsen
Chairman of the Board

Roger Adolfsen
Member of the Board

Åge Danielsen
Member of the Board

Ingvild Myhre
Member of the Board

Yngvar Tov Herbjørnssønn
CEO

NORLANDIA HEALTH & CARE GROUP AS

Page 19

NOTES
Note 1 - General
The consolidated financial statements of Norlandia Health & Care Group AS comprise the company and its subsidiaries, collectively referred to as the Group. The Group operates within markets that involve certain operational risk factors. The Group is further exposed to risk that arise from its use of financial instruments. The various companies within the Group are systematically working to mitigate and manage risk on all levels. The annual report for 2016 offers additional description of the Group's objectives, policies and processes for managing those risk elements and the methods used to measure them.
Note 2 - Basis for preparation
The interim financial statements for the Group have been prepared in accordance with International Financial Reporting Standards (IFRS) as approved by the European Union and their interpretations adopted by the International Accounting Standards Board (IASB). The interim report does not include all the information required for complete annual consolidated financial statements and should be read in conjunction with the financial statements of the Group for 2016. The accounting policies are the same as those described in the annual report for 2016. The interim financial report has been prepared based on the principles of IAS 34 Interim Financial Reporting. The interim financial statements are unaudited.
Note 3 - Revenue, EBITDA and EBIT by segment
The Group has identified operation segments in accordance with the reporting requirement in IFRS 8. Based on the legal structure and the internal reporting the reportable segments are; "Preschool", "Care", "Integration Services", "Individual & Family" and "Real Estate". The segment "Other" includes both Group eliminations as well as Other operating revenue not related to the identified segments. As per end of Q1'17 LTM EBITDA was NOK 386 million.

NOK million
Revenue by segment Preschools Care Integration Services Individual & Family Real Estate Other/Elim. Total

Q1 17 Q4 16 YTD 17 Q1 16 YTD 16

476.6 380.1 221.7 121.4 30.6
6.4 1,236.8

390.3 410.0 307.8 111.4
-3.2 1,216.3

476.6 380.1 221.7 121.4
30.6 6.4 1,236.8

328.7 439.7 493.6 106.6
1.0 1,369.6

328.7 439.7 493.6 106.6
1.0 1,369.6

NORLANDIA HEALTH & CARE GROUP AS

Page 20

NOK million
EBITDA by segm ent Preschools Care Integration Services Individual & Family Real Estate Other/Elim. Total

Q1 17 Q4 16 YTD 17 Q1 16 YTD 16

36.3

30.2

36.3

19.9

19.9

8.5

10.9

8.5

12.9

12.9

-0.4

-3.4

-0.4

38.4

38.4

-3.7

-1.9

-3.7

9.8

9.8

30.6

-

30.6

-

-

-0.7

2.2

-0.7

-1.0

-1.0

70.4

37.9 70.4

80.0

80.0

NOK million
EBIT by segm ent Preschools Care Integration Services Individual & Family Real Estate Other/Elim. Total

Q1 17 Q4 16 YTD 17 Q1 16 YTD 16

26.5

21.8

26.5

11.6

11.6

3.4

4.4

3.4

6.4

6.4

-4.1 -13.7

-4.1

32.5

32.5

-5.1

4.1

-5.1

8.3

8.3

30.6

-

30.6

-

-

-

-7.5

-

2.3

2.3

51.2

9.1 51.2

61.1

61.1

Note 4 - Amortization
Primarily relates to amortization of excess values in Norlandia Care Group AS and investments in subsidiaries within the Care segment.

Note 5 - Tax calculations
The Income tax for the quarter is based on preliminary tax calculations for the year. These may become subject to change in the annual statements.

Note 6 - Intangible assets
Intangible assets were NOK 2,129.8 million at 31 March 2017 compared to NOK 2,121.4 million at 31 December 2016 and NOK 1,824.3 million at 31 March 2016. This primarily relates to goodwill, excess value on customer contracts and trademark, generated through the various acquisitions within the Group.

Note 7 - Bond Loans in the Group
The Group has a bond loans issued in the market per Q1'17 divided in two tranches shown in the table below.

Bond Loans Norlandia Health & Care Group AS Norlandia Health & Care Group AS

Maturity Currency Amount (million)

12/2021 NOK

750

12/2021 SEK

1,100

Total net debt as defined in the bond agreement was NOK 1,506 million per end of Q1'17.

NORLANDIA HEALTH & CARE GROUP AS

Page 21

Note 8 - Events after balance sheet date
Aberia Healthcare has recently signed an agreement to acquire 51% of the shares of Marcus Assistans AB and Ostgoterlands Humansassistans AB. The two Swedish companies offer user controlled personal assistance (NO: BPA) and are located in Orebro. The companies have combined revenues of SEK ~130 million and will be consolidated in the Group figures as per 1 June 2017.

NORLANDIA HEALTH & CARE GROUP AS

Page 22

FINANCIAL STATEMENT FOR THE PARENT COMPANY

INCOME STATEMENT (Unaudited)
All figures in NOK '000
OPERATING INCOME Revenue Other operating revenue Total operating revenue
OPERATING EXPENSES Cost of goods sold Personnel expenses Other operati ng expenses EBITDA
Depreciation Amortization Operating profit (EBIT)
FINANCE Finance income Finance costs Share of post-tax profits of associates Profit before income tax
Income tax Profit for the period

Notes 1

Q1 17

YTD 17

FY 16

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-526

-526

-1,479

-526

-526

-1,479

-

-

-

-

-526

-526

-1,479

1,470 -38,733
-37,789
-37,789

1,470 -38,733
-37,789
-37,789

5,132 -28,270
-24,617
5,908 -18,709

NORLANDIA HEALTH & CARE GROUP AS

Page 23

BALANCE SHEET STATEMENT (Unaudited)
ASSETS
All figures in NOK '000
NON-CURRENT ASSETS Deferred tax assets Shares in subsidiaries Loans to group companies Bond and other receivables Total non-current assets
CURRENT ASSETS Other short-term receivables Cash and cash equivalents Total current assets
Total assets

Notes 31.03.2017 31.12.2016

5,908 1,231,535
731,960 -
1,969,403

5,908 1,231,535
198,550 141,000 1,576,993

143 147,180 147,323

191 688,740 688,931

2,116,726 2,265,924

NORLANDIA HEALTH & CARE GROUP AS

Page 24

EQUITY AND LIABILITIES
All figures in NOK '000
EQUITY Share capital Other paid-in capital Retained earnings Total equity
LIABILITIES Group liabilities Bond loans Total non-current liabilities
Accounts payable Short term interest bearing debt Other current liabilities Total current liabilities
Total liabilities
Total equity & liabilities

Notes 31.03.2017 31.12.2016

300,000 47,594 -37,789 309,805

300,000 47,594
347,594

-

144,316

1

1,781,068 1,771,992

1,781,068 1,916,308

196

822

1

25,657

-

-

1,200

25,853

2,022

1,806,921 1,918,330

2,116,726 2,265,924

NOTES:
NOTE 1 - Finance Costs
Finance Costs in Q1'17 includes NOK 25.7 million in interest expense related to the bond loan. Net currency movement for the period was NOK 10 million for the first quarter.

NORLANDIA HEALTH & CARE GROUP AS

Page 25

GROUP WEB PAGES
Parent & subsidiaries
Norlandia Care Group AS www.norlandia.no Hero Group AS www.hero.no

Kidsa Drift AS www.kidsabarnehager.no
Aberia Healthcare AS www.aberia.no

NORLANDIA HEALTH & CARE GROUP AS

Page 26

norlandia

NORLANDIA HEALTH & CARE GROUP AS Head Office Øvre Vollgate 13 0158 OSLO NORWAY
NORLANDIA HEALTH & CARE GROUP AS

Page 27

