Oceanic Champion AS
Interim Accounts - H2 2017 - ended 31 December 2017

Profit & loss
Incom e B areboat hire N et Incom e
O peration cost O peration cost D epreciation Im pairm ent Total op eration cost
O p erating result
Financial incom e and cost Financial incom e Other financial cost Interest cost bond loan Financial item s in total
Result (loss) before taxes

Note 1

1H 2017 USD
6 165 404 6 165 404

2H 2017 USD
5 457 376 5 457 376

2H 2016 USD
7 077 600 7 077 600

67 233 3 917 286
3 984 519
2 180 884

81 056 3 917 286 6 000 000 9 998 342
-4 540 965

45 847 3 917 286 10 000 000 13 963 133
-6 885 532

3 015 231 226 1 284 703 1 512 914
667 970

30 291 165 436 963 059 1 098 204
-5 639 169

124 91 814 2 924 445 3 016 135
-9 901 667

2017 USD
11 622 780 11 622 780
148 289 7 834 572 6 000 000 13 982 861
-2 360 081
33 306 396 662 2 247 761 2 611 118
-4 971 199

2016 USD
14 078 271 14 078 271
111 948 7 834 572 10 000 000 17 946 520
-3 868 249
90 776 322 455 3 562 889 3 794 568
-7 662 817

Balance Sheet
N on-current Assets V e sse ls Other financial assets N on-current Assets
Current assets Trade receivables Other current assets Bank Bank - escrow C u rre n t a sse ts in to tal
Total Assets
Eq u ity and Liabilities E q u ity Share capital Other equity Total Equity
N on-current Liabilities Bond loan O ther long term liabilities Total N on-cu rren t Liabilities
C u rren t Liabilities P a y a b le s O ther Short term liabilities Accrued interest expenses Total C u rren t Liabilities
Total Eq u ity and Liabilities

Note
1 2

3 0 .0 6 .2 0 1 7 USD
54 732 565 900 148
55 632 713

31.12.2017 USD
44 815 279 738 922
45 554 201

31.12.2016 USD
58 649 851 1 061 374
59 711 225

783 209
4 760 2 491 590 3 279 559
58 912 271

782 040
20 622 3 397 166 4 199 828
49 754 029

1 264 036 758 411 21 625
7 359 374 9 403 446
69 114 671

4

42 905 259

42 905 259

42 905 259

-15 348 687

-20 987 858

-16 016 632

27 556 572

21 917 401

26 888 627

3

25 607 460

23 131 759

41 000 000

4 856 716

3 999 649

30 464 176

27 131 408

41 000 000

65 554 -
825 969 891 523
58 912 271

26 688 -
678 532 705 220
49 754 029

12 741 1 524
1 211 779 1 226 044
69 114 671

1/2

Oceanic Champion AS
Interim Accounts - H2 2017 - ended 31 December 2017
Notes
The company was incorporated in February 2013 and acquired the vessel "Oceanic Champion" in April 2013 in connection with a group-refinancing. "Oceanic Champion" is employed on a long term bareboat contract with the seismic operator CGG until 06/2020. Due to adverse market conditions in the seismic sector, the company agreed in March 2017 to amend the bareboat contract by reducing charterhire payments for the remaining term. The reduced charterhire was partly compensated by the issuing of CGG notes in favour of the company. The notes were issued in March 2017 and sold in the market at prevailing market price for CGG assets. 1) Vessel M/V "Ocean Champion" was acquired by Oceanic Champion AS at MUSD 108,6. The vessel is depreciated based upon a liftime of 25 years. The contract element of the vessel value is depriciated over the remaining contract period. Due to new validation of the vessel an impariment charge of MUSD 6 has been included in the figures per 31.12.2017. 2) Other financial assets with CGG Other financial assets are financial transaction cost; depreciated over the bond loan term; i.e. 7 years 3) Bond loan To finance the acquisition of the vessel in 2013 the company secured a fixed interest USD bond loan in the amount of MUSD 70 repayable over seven years. The original repayment plan secured the loan to be repaid before the CGG contract expired. The repayment plan was amended in March 2017 as a consequence of the amended bareboat contract with CGG. The loan is now repaid in line with the company's earnings. Upon expiry of the contract the estimated loan balance is about MUSD 0,6. 4) Share Capital All shares are held by the Norfield Group
2/2

