NORSK TILLITSMANN
NORWEGIAN TRUSTEE

This letter to th e b ondhold ers is issued in Norw egian only. For fu rth e r inform ation please co n ta ct Norsk Tillitsm ann ASA.

Til obligasjonseierne i:

N00010302425 N00010467525 N00010490410 N00010585284 N00010563794 N00010592348 N00010599129 N00010629165 N00010601404 N00010624703 N00010598535 N00010634801 N00010649338 N00010635055 N00010675358 N00010692189

Spb Sør 06/16 4,25% Spb Sør 08/14 FRN Spb Sør 09/14 5,25% Spb Sør 10/15 FRN Spb Sør 10/15 FRN Spb Sør 10/PERP FRN STEP C HYBRID Spb Sør 11/14 FRN Spb Sør 11/15 4,30% Spb Sør 11/15 5,00% Spb Sør 11/16 FRN Spb Sør 11/17 5,00% Spb Sør 12/17 FRN Spb Sør 12/18 4,65% Spb Sør 12/18 4,95% Spb Sør 13/19 3,40% Spb Sør 13/21 4,00%

Oslo, 23. desember 2013
Fusjon mellom Sparebanken Pluss (org.nr.: 937 894 538) og Sparebanken Sør (org.nr.: 937 893 566)
Norsk Tillitsmann ASA er tillitsmann for lånene nevnt ovenfor ("Lånene"). Sparebanken Sør er låntaker for Lånene.
Det er besluttet at Sparebanken Pluss skal fusjonere med Sparebanken Sør med virkning fra 1. januar 2014, hvor Sparebanken Pluss er overtagende bank og det nye navnet etter gjennomført fusjon skal være Sparebanken Sør.
Fusjonen innebærer at det vil gjennomføres et debitorskifte i forbindelse med Lånene, slik at Sparebanken Sør (tidligere Sparebanken Pluss) (org.nr.: 937 894 538) trer inn som debitor for Lånene med virkning fra gjennomføringsdato som er satt til 1. januar 2014.
Med vennlig hilsen

PO Box 1470 Vika, N-0116 Oslo | Haakon VIIs gate i, Oslo Switchboard: +47 22 87 94 00 | Fax: +47 22 87 9410 | www.trustee.no

