Integradora de Servicios Petroleros
negro Oro Negro,S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Financial Position (No Audit) For the three months ended March 31, 2016 and December 31, 2015
All amounts in thousands of US dollars, unless otherwise indicated

A ssets
CURRENT ASSETS:
Cash and cash equivalents Trade and other receivables Prepaid expenses
Total c u rre n t assets
N O N -C U R R E N T ASSETS:
Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
To tal n o n -c u rre n t assets
To tal assets
L ia b ilitie s a n d s to c k h o ld e rs ' equity
C U R R E N T L IA B IL ITIE S :
Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
T o tal c u rre n t liab ilities
N O N -C U R R E N T L IA B IL IT IE S :
Long-term debt Deferred revenue Deferred income tax liability Employee benefits
T o tal n o n -c u rre n t liab ilities
T o tal lia b ilities
S T O C K H O L D E R S ' E Q U ITY :
Share capital Share premium Accumulated deficit Loss for the year Actuarial losses
T o ta l s to c k h o ld e rs ' eq uity
T o tal lia b ilities and s to ck h o ld ers' eq uity

March 31. 2016

December 31. 2015

$ 63,587 116,564 1,954
182.105
1,144,073 137,232 397 41.545
1.323.247
$ 1.505.352

$ 40,933 111,047 2.413
154.393
1,150,347 132,712 472 41.545
1.325.076
$1,479,469

$ 279,098 5,178
36,818 3,000 8.663
332.757
645,966 5,463 6,028 8
657.465
990.222
590,004 6,000
(73,639) (7,234)
_________a )
515.130
$ 1,505,352

$ 258,570 7,595
22,876 3,000 8.172
300.213
645,393 5,463 6,028 8
656.892
957.105
590,004 6,000
(62,259) (11,380) _______ 0.)
522.364
$1,479,469

redefimendo lo

possibles

J ivn tr BcKfQS Sionti 540 of 103 *P;nk Pin/;) Tone 1 Col Sonin FY Alvei o Obioqon M cjcui D f C P 01210 T · 52 (55) 5992 8300

Integradora de Servicios Petroleros
negro Oro Negro, S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Comprehensive Income (No Audit) For the three months ended March 31, 2016 and 2015______
All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Other income - Net
Operating profit
Financing income Financing cost
Financing cost - Net
(Loss) profit before income taxes
Income tax benefit
(Loss) profit for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive (loss) income for the year attributable to owners of the parent company

For the three months ended March 31,

2016

2015

$ 50,651 (28.926)

$ 65,464 --(32,066)

21,725

33,398

(6,241) _____ (63)

(4,165) 629

15,421

29,862

6 (22.661)

22 (22.230)

(22.655)

(22,208)

(7,234)

7,654

-

-

(7,234)

7,654

-
($ 7234)

-
$ 7.654

Edgar Rodrigo Garcia Garcia General Controller

redefimendo lo

possible«

J.ivK i B.'ino:- S'lrru» 540 <-l 103 Pat* Pl.i/a Tout: 1

C d ScintdFi' Alvaio Obirqn-i

.D I CP012KI

T · 52 (55) 5992 8300

Integradora de Servicios Petroleros Oro Negro, S. A. P. I. de C. V. and

subsidiaries Consolidated Statements of Changes in Stockholders' Equity (No Audit)

K) O n K H
**

For the three months ended March 31, 2016 and 2015

All amounts in thousands of US dollars, unless otherwise indicated

Balances at January 1, 2015 Total comprehensive income for the year Balances as of March 31, 2015
Balances at January 1, 2016 Total comprehensive loss for the year Balances as of March 31, 2016

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$590,004 _

$6,000

($62,259) 7.654

($ 1) _

$590,004

$6,000

($54,605)

(LI)

$590,004
_
$590,004

$6,000 _
$ 6.000

($73,639) (7,234)
($80,873)

($ 1) _
(M )

Total equitv $533,744
7.654 $541,398
$522,364 (7,234)
$515,130

redefimendo lo

possible <

Javier Barros Sierra 540 of 103 Park Plaza Torre 1 Col. Santa Fe Alvaro O btogon M exico D F . C P 01210 T -52(55) 5992 8300

Integradora de Servicios Petroleros
negro O ro Negro, S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Cash Flows (No Audit) For the three months ended March 31, 2016 and 2015_____

All amounts In thousands of US dollars, unless otherwise indicated

For the three months ended March 31,

O p era tin g ac tivities

2016

2015

Loss before income tax Depreciation and amortization Certification Deferred costs amortization Deferred revenue amortization Financing cost - Net

($ 7,234) 10,700 1,023
-
(2,417) 22.661

$ 7,654 8,843 1,001 2,326 (2,736)
22.230

Cash flow from operating activities

24.733

39.318

Trade receivables and other assets Trade payables and other liabilities

(5,058) 13.533

25,273 (4.962)

Net cash generated in operating activities

33.208

59.629

In vestin g ac tivities

Acquisition of property, plant and equipment

(8.890)

(180.692)

Net cash used used in investing activities

(8.890)

(180.692)

F in an cin g activities

Interest paid

(1.664)

(33.578)

Net cash flows provided by financing activities

(1.664)

(33.578)

Increase in cash and cash equivalents

22,654

(154,641)

Cash and cash equivalents at beginning of the year

40.933

232.926

Cash and cash equivalents at end of the year

S 63.587

S 78.285

redefimendo lo

Javici B?rios S iiK iti 540 >>! K)3 Pnik Pla/u Turn' I
O il S rin h ilo Alvaro Obiocjon Mr.xico D T C P 0 ' 2IO
possible < T -52 (5515992 8300

