Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1,000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

Second Quarter

2017

2016

588,564
492,832
95,732
14,589 29,893
163
51,413
-77 32,773
18,563
12 -39,672 -18,860
-39,957
-13,473
-26,484

605,258
511,576
93,682
12,484 32,883
163
48,478
0 31,130
17,348
0 -11,721 19,495
25,122
5,323
19,799

January - June

2017

2016

1,170,663
995,433
175,230
25,992 58,119
325
91,444
34 66,059
25,418
-574 -50,211 -23,472
-48,839
-21,701
-27,138

1,203,459
1,001,756
201,703
23,616 68,234
325
110,178
0 64,075
46,103
0 -23,742
8,607
30,969
6,218
24,751

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

June 30 2017

December 31 2016

144,806
242,872 636,113
18,676 28,232 925,893
3,871 24,776 28,648
1,099,346

154,190
265,178 722,044
18,922 20,805 1,026,949
2,466 13,902 16,368
1,197,507

179,199
327,801 2,201 8,243
52,962 391,207
113,581
683,987

177,102
309,713 287
9,515 46,480 365,995
90,997
634,095

1,783,334

1,831,602

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities Equity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Credit institutions Trade payables Payables, plant and machinery Corporate tax Other payables Current liabilities Liabilities
Equity and liabilities

June 30 2017

December 31 2016

_______ 430,922________545,150

915,060 26,180 6,514 6,520
954,274
120,616 176,990
1,105 24,793 74,634 398,138
1,352,412

794,791 46,277 6,512 7,050
854,630
114,941 194,118
6,875 18,921 96,968 431,822
1,286,452

1,783,334

1,831,602

Jacob Holm & Sons AG Group
Consolidated statement of cash flows
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flows from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flows from investing activities
Change in non-current liabilities Change in accounts with related and group companies Dividend paid Cash flows from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end of the period

Second Quarter

2017

2016

-39,957 55,675 -3,447 -9,750 -41,169 -17,854 -56,502

25,122 15,429 -3,622 28,263
-373 4,908 69,727

-9,054 -54
1,828 -682 -7,962

-16,840 -80 172
-6,210 -22,958

-592,468 -39
-52,335 -644,842

-17,164 95 0
-17,069

-709,306

29,700

700,091 2,180 -7,035

-104,156 -1,404
-75,860

January - June

2017

2016

-48,839 92,580 -4,295 -6,644 -38,277 -30,545 -36,020

30,969 56,440 -3,300 47,395 -37,966 23,133 116,671

-19,915 -1,425 1,273 -5,532
-25,599

-25,359 -90
2,916 -7,803 -30,336

128,068 -5
-52,335 75,727

-34,596 84 0
-34,512

14,109

51,824

-23,943 2,799 -7,035

-128,549 865
-75,860

