ISINNO 001 013812.6
LÅNEAVTALE
mellom
Helgeland Sparebank
(låntager) og
Norsk Tillitsmann ASA
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
7,20%/7,25% Helgeland Sparebank åpent obligasjonslån 2002/2010 med innløsningsrett for låntager

Norsk Tillilsnann AS
INNHOLD
1 Definisjoner.............................................................................................................. 3 2 Opplysninger om Lånet............................................................................................ 4 3 Børsnotering............................................................................................................. 4 4 Registrering i VPS.................................................................................................... 4 5 Tillitsmannens funksjoner, oppgaver og ansvar....................................................... 5 6 Vilkår for utbetaling av Lånet.................................................................................. 5 7 Erklæring fra Låntager-opplysningsplikt ogansvar................................................ 6 8 Lånets status............................................................................................................. 7 9 Renter og renteberegning......................................................................................... 7 10 Løpetid.................................................................................................................. 7 11 Renter ved forsinket betaling................................................................................ 7 12 Førtidig innfrielse(CALL).................................................................................... 7 13 Låntagers erverv av Egne Obligasj oner................................................................ 8 14 Låntagers forpliktelser i Lånets løpetid................................................................. 8 15 Godtgjørelse og dekning av utgifter....................................................................... 9 16 Mislighold............................................................................................................. 9 17 Obligasjonseiermøtets og Tillitsmannens myndighet........................................... 10 18 Saksbehandling..................................................................................................... 11 19 Gjentatt obligasjonseiermøte................................................................................. 13 20 Bytte av Tillitsmann.............................................................................................. 14 21 Foreldelse.............................................................................................................. 14 22 Konfliktløsning og verneting................................................................................ 14
2
VS- &

Norsk Tillitsmann AS
Denne Låneavtale er inngått den 14. mars 2002 mellom Helgeland Sparebank (orgnr 937 904 029) som Låntager og Norsk Tillitsmann ASA (orgnr. 963 342 624) som Tillitsmann.
Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
Obligasjonseierneer bundet av Låneavtalens vilkår såfremt det i tegningsinnbydelsen/lånebeskrivelsen er gitt opplysninger om tiltredelsen, og Låneavtalen på forhånd var gjort offentlig tilgjengelig.
*
Lånets Tillitsmann har ved tegningen fått fullmakt til å opptre på vegne av obligasjonseiernei det omfang Låneavtalen gir grunnlag for.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntager. Låntager plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- enhver ordinær åpningsdag for banker i Norge og som ikke er lørdag eller søndag.

Egne Obligasjoner: - obligasjoner i Gjenstående Lån som eies av Låntager, noen som Låntager har bestemmende innflytelse over eller noen som har bestemmende innflytelse over Låntager.

Gjenstående Lån:

sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i VPS.

Forfallsdato:

den dato som renter, eller hele Lånet forfaller til betaling. Er Forfallsdato en dag som ikke er Bankdag, skal betaling skje på første påfølgende Bankdag.

Utestående Lån:

sum av pålydende av obligasjoner i Gjenstående Lån med fradrag av Egne Obligasjoner.

VPS:

Verdipapirsentralen.

3

T5 ·&

Norsk Tillitsmann AS
2 Opplysninger om Lånet 2.1 Låntager har besluttet å opptaNOK 120.000.000,-(norske kroner ett hundre og tyve
millioner) som første transje av et åpent obligasjonslån med en ramme på NOK 300.000.000,- (norske kroner tre hundre millioner) i denne avtale kalt Lånet. Låntageren kan - med skriftlig samtykke fra Tillitsmannen - beslutte å utvide lånerammen for Lånet. En eventuell utvidelse av låneram men skal meddeles obligasjonseiernevia VPS og - dersom Lånet er børsnotert - Oslo Børs. Lånet åpnes 22. mars 2002 og lukkes senest fem Bankdager før 22. mars 2010. Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte. Lånets offisielle navn er "7,20%/7,25% Helgeland Sparebank åpent obligasjonslån 2002/2010 med innløsningsrett for låntager". Lånets ISIN er NO 001 013812.6. Lånet er rentebærende fra og med 22. mars 2002 til 22. mars 2010. Opplåningen inngår som en del av Låntagers generelle finansiering. 2.2 Låneavtalen kommer til anvendelse på ethvert beløp som tegnes i det åpne Lånet etter inngåelse av Låneavtalen. Partenes rettigheter og forpliktelser gjelder også for senere utstedte obligasjoner innenfor angitt ramme. Ved opptak av senere transj er i Lånet utarbeider Tillitsmannen tilleggsavtale som regulerer de særskilte betingelser knyttet til utbetaling av den aktuelle lånetransje. 3 Børsnotering Lånet vil ikke bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 Lånet er registreringspliktig i VPS i henhold til lov av 14.juni 1985nr. 62 § 1-2.
Lånet registreres i VPS av Låntagers Kontofører Utsteder ("KU") i henhold til særskilt avtale. Lånet skal være registrert i VPS før Lånet utbetales. 4.2 Låntager skal utvirke at Låntagers KU oppretter og ivaretar føringen av egen utstederkonto i henhold til verdipapirsentrallovens § 4-8, jfr. §§ 3-1 og 3-3, med de virkninger, rettigheter og plikter, samt ansvar, som følger av denne lov med forskrifter, lovgivningen forøvrig og Låneavtalen.
4

Norsk Tillitsmann AS
4.3 Låntager skal ved enhver endring av Lånets verdipapiropplysninger, utvirke at Låntagers KU, med kopi til Tillitsmannen, snarest mulig foretar nødvendig registrering, endring, eller sletting av opplysningene i VPS. Det samme gjelder ved beslutninger om innfrielse og mislighold, i den utstrekning slike beslutninger skal registreres i VPS.
4.4 Utgifter knyttet til KU-funksjonen og andre omkostninger som følge av at Lånet skal registreres i VPS, dekkes av Låntager.
4.5 Det som følger av Låneavtalen med hensyn til KU-funksjonen, herunder Låntagers plikter i den forbindelse, skal gjelde tilsvarende dersom KU-funksjonen overføres til en annen institusjon som er godkjent som kontofører i VPS.
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiernes interesser og rettigheter overfor Låntager, herunder bl.a.
- kontrollere at Låntager oppfyller sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen, - besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte, - treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalen, - formidle til obligasjonseiernenødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann, - kontrollere rettidig og korrekt tilbakebetaling av Lånet og betaling av renter, - informere Oslo Børs - dersom Lånet børsnoteres - om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntager unnlater, på tross av oppfordring fra Tillitsmannen, å oppfylle sin informasjonsplikt overfor Oslo Børs.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktettil å vurdere Låntagers finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for utbetaling av Lånet
6.1 Lånet utbetales på betingelse av at Tillitsmannen har mottatt fra Låntager de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato, jfr. pkt. 6.3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet i orden. Følgende dokumenter skal sendes/leveresTillitsmannen:
(a) Låneavtalen i undertegnet stand,
5
7t>

Norsk Tillitsmann AS
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagers relevante besluttende organer om opptak av Lånet,
(c) Låntagers vedtekter og firmaattest,
(d) nødvendige godkjennelser og tillatelser fra offentlig myndighet i forbindelse med låneopptaket, så som
- bekreftelse/meddelelse fra Foretaksregisteret eller Oslo Børs i henhold til lov av 19.juni 1997nr. 79, verdipapirhandellovenskap. 5, alternativt bekreftelse fra Lånets tilrettelegger om at utleggelsen av Lånet ikke krever utarbeidelse av prospekt etter verdipapirhandellovens kap. 5,
(e) bekreftelse på at Lånet er registrert i VPS,
(f) undertegnet avtale mellom Låntager og Tillitsmannen om dekning av tillitsmannsutgifter,
(g) skriftlig bekreftelse om at Låntager ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1 og
(h) all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannenkan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 22. mars 2002.
7 Erklæring fra Låntager - opplysningsplikt og ansvar
7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen forhold som kan ha vesentlig innvirkning på Låntagers økonomiske situasjon eller oppfyllelse av Låneavtalens vilkår er holdt tilbake,
(b) alle godkjennelser og tillatelser fra offentlig myndighet og Låntagers besluttende organer om opptak av Lånet foreligger og
(c) Låntager, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppfylle Låneavtalens forpliktelser.
7.2 Låntager skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntager har avgitt før utbetaling av Lånet og i Lånets løpetid.
6

Norsk Tillitsmann AS
8 Lånets status 8.1 Det er ikke etablert særskilt sikkerhet for Lånet. Lånet har samme prioritet som
Låntagers andre innlån og gjeldsforpliktelser,men skal dekkes før ansvarlig lånekapital.
9 Renter og renteberegning 9.1 Lånet forrentes fra og med 22. mars 2002 til 22. mars 2006 med 7,20 % p.a. og fra og
med 22. mars 2006 til 22. mars 2010 med 7,25% p.a. Renten betales etterskuddsvis med Forfallsdato 22. mars hvert år, første gang med Forfallsdato 22. mars 2003. Renten er fast i Lånets løpetid.
9.2 Renten beregnes på grunnlag av et år som består av 360 dager med 12 måneder, a 30 dager. Del av måned beregnes på grunnlag av 30 dager fratrukket antall gjenværende kalenderdager i måneden, dividert med 360.
10 Løpetid 10.1 Lånet løper uten avdrag og forfaller i sin helhet til betaling på Forfallsdato 22. mars
2010 til pari kurs (100 %).
11 Renter ved forsinket betaling 11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra Forfallsdato en
forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 4,CO prosentpoeng.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som misligholdt etter pkt. 16.1,jfr. pkt. 16.2- 16.4.
12 Førtidig innfrielse (CALL) 12.1 Låntager kan på Forfallsdato den 22. mars 2006 innfri Lånet helt eller delvis til pari kurs
100% (call option), forutsatt at vilkårene for innfrielse fastsatt nedenfor er oppfylt.
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
Dersom Låntager benytter retten til førtidig innfrielse skal skriftlig melding om innfrielsen sendes til obligasjonseiernevia VPS senest 10- ti - Bankdager før innfrielsestidspunktet og samtidig - dersom Lånet er børsnotert - skal melding om innfrielsen sendes til Oslo Børs.
12.2 Obligasjoner ervervet etter innfrielse i medhold av pkt. 12.1 skal benyttes til nedskrivning av Gjenstående Lån og slettes i VPS.

Norsk Tillitsmann AS
13 Låntagers erverv av Egne Obligasjoner 13.1 Låntager har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter
Låntagers beslutning beholdes av Låntager, avhendes eller benyttes til nedskrivning av Gjenstående Lån ved sletting i VPS.
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikter Låntager seg til:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til pkt. 16, og om ethvert forhold som Låntager forstår eller burde forstå vil kunne føre til mislighold,
(b) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagers beholdning av Egne Obligasjoner,
(d) sende kopi til Tillitsmannen av meldinger til Foretaksregisteret som skal kunngjøres som kreditorvarsel,
(e) å skaffe til veie de dokumenter og den informasjon som er nødvendig for å beholde eventuell børsnotering av Lånet og for øvrig for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,
(f) på anmodning fra Tillitsmannen innen rimelig frist å gi nødvendige opplysninger
om Låntagers økonomiske situasjon, som Tillitsmannenhar saklig behov for, og
(g) ved Låntagers månedlige statusrapport for Lånet til Oslo Børs, jfr. børsforskriftenes § 10-4, sende tilsvarende rapport til Tillitsmannen innenfor samme frist samt i tillegg samtidig sende bekreftelse på at eventuelle nye låneopptak i Lånet er registrert i VPS.
14.2 Låntager må ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtethvor det er nødvendig,
(a) innstille hele eller en vesentlig del av sin forretningsvirksomhet når dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen eller
(b) overdra en vesentlig del av virksomheten eller i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen eller
(c) gjennomføre avtale om fusjon eller fisjon.
8

Norsk Tillitsmann AS
15 Godtgjørelse og dekning av utgifter
15.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt i særskilt avtale.
15.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Oslo Børs og registrering og administrasjon av Lånet i VPS.
15.3 Låntager skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindet semed Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av Obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelsen i pkt. 15.1 og ordinære utgifter i pkt. 15.2 og 15.3, skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermøteog bytte av tillitsmann, med mindre annet er særskilt avtalt. Se dog pkt. 20.2.
16 Mislighold
16.1 Lånet skal kunne erklæres misligholdt dersom:
(a) Låntager på Forfallsdato ikke har betalt forfalte renter og/eller hovedstol. Dette forhold skal likevel ikke regnes som mislighold etter denne bestemmelse dersom Låntager retter forholdet innen 5 - fem - Bankdager etter Forfallsdato og det er åpenbart at Låntager vil rette forholdet innen denne frist,
(b) Låntager bryter eller unnlater å oppfylle noen av sine øvrige vesentlige forpliktelser etter Låneavtalen, med mindre forholdet etter Tillitsmannens skjønn kan rettes og forholdet er rettet innen 10 - ti - Bankdager etter at Låntager ble oppmerksom på forholdet,
(c) ett eller flere av Låntagers øvrige lån, garantier eller gj eldsforpliktelser som samlet overstiger NOK 1.000.000,- (norske kroner en million) eller motverdien i valuta, som følge av Låntagers mislighold er forfalt, eller kan bringes til forfall før ordinært avtalt forfallstidspunkt,og dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen,
(d) Låntager tas under konkursbehandling, innleder gjelds- eller akkordforhandlinger av noe slag, erkjenner å være insolvent, eller en vesentlig del av Låntagers aktiva er gjenstand for arrest, utlegg eller beslag,
(e) Låntager har gitt Tillitsmannen eller obligasjonseierne feilaktige eller mangelfulle opplysninger som har eller kan få vesentlig betydning for Låntagers forpliktelser etter Låneavtalen og evnen til å oppfylle disse eller
9

Norsk Tillitsmann AS
(f) en situasjon oppstår som etter Tillitsmannens vurdering, også etter konsultasjon med Låntager, gir Tillitsmannen rimelig«/'////// til å anta at Låntager ikke vil kunne oppfylle sine forpliktelser etter Låneavtalen.
16.2 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, kan Tillitsmannen, for å ivareta obligasjonseiemes interesser, erklære hele Gjenstående Lån med tillegg av renter og omkostninger som misligholdt og forfalt til betaling. Tillitsmannen kan ta ethvert nødvendig skritt på vegne av obligasjonseierne som han måtte finne påkrevet, for inndrivelse av Lånet.
16.3 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, skal Tillitsmannen erklære hele Gjenstående Lån med tillegg av renter og omkostninger for misligholdt og forfalt til betaling dersom:
(a) Tillitsmannen far skriftlig krav om dette fra obligasjonseierne som representerer minst 1/5 av Utestående Lån, og obligasjonseiermøte ikke har truffet vedtak om andre løsninger eller
(b) obligasjonseiermøtet har besluttet å erklære mislighold.
I begge tilfeller plikter Tillitsmannen også å ta ethvert nødvendig skritt på vegne av obligasjonseierne for inndrivelse av Gjenstående Lån. Tillitsmannenkan kreve tilfredsstillende sikkerhet for forventede utgifter som derved måtte påløpe av de obligasjonseierne som har fremsatt krav om misligholdserklæringen etter bokstav a) ovenfor og/eller de som har stemt for beslutningen etter bokstav b).
16.4 Dersom Tillitsmannen etter vilkårene i pkt. 16.2 eller pkt. 16.3 erklærer Lånet for misligholdt, skal Tillitsmannen umiddelbart overlevere Låntager skriftlig varsel med krav om betaling av Lånet med tillegg av renter, forsinkelsesrenter og omkostninger.
16.5 Den enkelte obligasjonseier kan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntager.
17 Obligasjonseiermøtets og Tillitsmannens myndighet
17.1 I den utstrekning kreditors beslutning/samtykke er nødvendig etter lov, forskrift eller avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettsligeendringer hos Låntager som fusjon, fisjon, kapitalnedsettelse eller omdanning samt
10

Norsk Tillitsmann AS
(e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva. Obligasjonseiermøtet kan knytte vilkår til beslutningen.
Obligasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.2 Tillitsmannenkan treffe beslutning som nevnt i pkt. 17.1 d) og e), så fremt disse disposisjoner over Låntagers aktiva eller selskapsrettsligeendringer hos Låntager, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfyllelsen av Gjenstående Lån.
Tillitsmannenkan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 17.1 første ledd bokstav c), dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiemes økonomiske ogjuridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseiernevarsles skriftlig via VPS. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er avsendt innen en frist som ikke skal være kortere enn 1- en - måned fra utsendelse av varselet.
Tillitsmannenkan knytte vilkår til beslutningen.
Tillitsmannenkan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieresbekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig måte meddeles Låntager, obligasjonseiere og - dersom Lånet er børsnotert - Oslo Børs.
18 Saksbehandling 18.1 Obligasj onseiermøte skal avholdes etter begj æring fra:
(a) Låntager,
(b) obligasjonseiere som representerer minst 1/10 av Utestående Lån,
(c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen.
Begjæring om avholdelse av obligasj onseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
11

Norsk Tillilanann AS
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøte kan Tillitsmannen kreve at Låntager ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av obligasjonseiermøte som angitt i pkt. 18.1, innen 5 - fem - Bankdager etter mottak av begjæringen, har Låntager eller vedkommende obligasjonseier(e)og eventuelt Oslo Børs rett til selv å innkalle til møte etter reglene i pkt. 18.3.
18.3 Innkalling til obligasjonseiermøteskal være avsendt og eventuelt kunngjort senest 5 - fem - Bankdager før møtetidspunktet.
Innkallingen skjer ved skriftlig melding via VPS til den enkelte obligasjonseiermed kjent oppholdssted og - dersom Lånet er børsnotert - til Oslo Børs for offentliggjøring. Meldingen via VPS skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumentene er tilgjengelige hos Tillitsmannen og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.
Er det etter Låneavtalens pkt. 19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøtefør det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningenpå det første obligasjonseiermøtet.
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasjonseiermøtet har obligasjonseierne, Låntager, Tillitsmannen og - dersom Lånet er børsnotert - representanter for Oslo Børs adgang til å møte. Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
12

Norsk Tillitsmann AS
18.6 På obligasjonseiermøtet har hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseiervia YPS ved innkallingen til møtet, jfr. pkt. 18.3,tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriflstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/10 av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/10 av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiererepresenterer 5/10 eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall,jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntager som er av vesentlig betydning for oppfyllelse av Gjenstående Lån.
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obligasjonseiermøte
Er under 2/10 av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasjonseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsreglene ovenfor, også i de tilfelle hvor mindre enn 2/10 av utestående Lån er representert.
13

Norsk Tillitsmann AS
20 Bytte av Tillitsmann 20.1 Dersom Låntager og/eller obligasjonseiere som nevnt i pkt. 18.1b) ønsker bytte av
Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøtefor behandling av saken. Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann. Obligasjonseierene, Låntager og Oslo Børs - dersom Lånet er børsnotert - kan fremsette forslag. Obligasjonseieme og Oslo Børs - dersom Lånet er børsnotert - skal etter obligasjonseiermøtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft. 20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Oslo Børs oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige tillitsmann dekkes av Låntager etter pkt. 15.4, men kan - helt eller delvis - kreves refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for. 20.3 Tillitsmannenplikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
21 Foreldelse 2 1.1 Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979nr. 18
(foreldelsesloven).
22 Konfliktløsning og verneting 22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i
minnelighet, skal avgjøres etter norsk rett og ved norsk domstol.
14

22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting,jfr. lov av 13. august 1915 nr. 6 (tvistemålsloven) § 36.

Norsk Tillitsmaan AS

Mosjøen/Oslo, den 14. mars 2002

pr.pr. Norsk Tillitsmann ASA

Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen beholder ett hver.

15

