Oro Negro
2017 Actuals
Prepared: February 27, 2017

Amounts in US$
Concepts
Operating Revenues Collections VAT Total Operating Revenues Operating Expenses
OpEx Administration Expenses Advisors' Fees (excluding success fees) Total Operating Costs Taxes Total Operating Costs and Taxes Rigs' CapEx Restructuring Transaction Success Fees Accrued Unpaid Interest Payment Interests Total Outflows

January 2017 Total

$ 94,532,109 15,124,292
109,656,401

$

(3,183,072)

(446,529)

(39,328)

$

(3,668,930)

(610,900)

$

(4,279,830)

(318,209) (2,100,000) (34,238,040) (17,176,885) $ (58,112,963)

Note: The monthly report of cash receipts and disbursements refers to the Parent Group.

