LATINA OFFSHORE LIMITED - USD306.25M BOND

# of days in period

Calculation of Excess Cash Flow & Cash Flow Sweep

+ Revenue and/or factoring proceeds

USD

- Operating Expenses

"

- SG&A

"

- Capital Expenditures

- Taxes (paid or accrued)

- Factoring costs

"

= CF for interest

"

- N ext interest (1/6th)

"

= CF for am ortization

- N ext am ortization (1/6th)

= CF for Cash Flow Sweep

"

= CF for Cash Flow Sweep = Minimum free cash = Available free cash = Available CF for Cash Flow Sweep

USD " " "

+ CF for Cash Flow Sweep - Deferred interest amount = CF for Build-up of Retained Am ount - Build-up of Retained Am ount = CF for Deferred Am ortization - Deferred Am ortization = Surplus CF

USD " " " " " "

Actual cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Max cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Check Operating Expenses SG&A Capital Expenditures

USD/d "
"

31
M ar-18 3,443,750 (1,825,869) (465,000) (371,032)

30
Apr-18 8,146,250 (1,780,405)
(450,000) (1,088,903)

781,849 (2,264,974) (1,483,125)
(1,483,125)
2,000,000
-
-
-
M ar-18 29,450
7,500 5,984
M ar-18 29,700
8,250 6,027
M ar-18 OK OK OK

4,826,942 (2,264,974) 2,561,968
2,561,968
2,561,968 2,000,000 7,086,032 7,086,032
7,086,032
7,086,032 -
7,086,032 -
7,086,032
Apr-18 29,673
7,500 18,148
Apr-18 29,700
8,250 6,027
Apr-18 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Amount, BoP +/- Change Retained Amount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

M ar-18

Apr-18

USD

-

-

-

-

USD

5,000,000

5,000,000

"

-

-

5,000,000

5,000,000

USD

40,000,000

40,000,000

"

-

-

"

40,000,000

40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Shareholder loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " " " "
" " "

M ar-18 3,477,241
781,849
-
4,259,090 5,000,000 9,259,090

Apr-18 4,259,090 4,826,942
-
9,086,032 5,000,000 14,086,032

