DigjPjex
29 August 2017
DigiPlex Norway AS (the Company) Management Commentary
For the half year ended 30 June 2017 Organisation no. 981 663 322
BACKGROUND
The Company is situated at Ulven in Oslo's Økern district and started operations in 2000, making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to custom ers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for more than 16 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of government bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's 2016 audited financial statements dated 28 April 2017, and the condensed interim Q1 2017 financial statements dated 30 May 2017, both of which are prepared in accordance with International Financial Reporting Standards (IFRS). The enclosed financial statements are the condensed interim results for the half year ended 30 June 2017. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
UPDATE FOR THE HALF YEAR ENDED 30 JUNE 2017
During the first half year of 2017, the Company continued to provide IT housing solutions to its existing customer base.
For the half year ended 30 June 2017, the Company's operating revenues totalled NOK 72.9 million, compared to NOK 68.9 million in the same period last year. Operating expenses totalled NOK 36.0 million, a 1% decrease from the same period last year, which comprised of NOK 23.2 million of operational, management and accounting support costs, and NOK 12.8 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation & Amortisation) for the half year was NOK 36.9 million, a 13% increase on the same period last year.
A charge of NOK 21.1 million was made to reflect depreciation of the plant and equipment, and the Company incurred net finance costs of circa NOK 10.7 million compared to NOK 20.9 million and NOK 11.7 million respectively in the same period last year.
In light of the above, the profit before income tax for the half year came in at NOK 5.2 million, compared to a loss before income tax of NOK 36 thousand in the same period last year.
Cash generated from operations was NOK 56.0 million, compared to NOK 10.0 million in the same period last year.
Borrowings totalled NOK 568.1 million as at 30 June 2017, which reflects the Bond Issue completed in July 2015, and remains largely unchanged from the same period last year.
As at 30 June 2017, cash and cash equivalents stood at NOK 57.9 million compared to NOK 39.1 million at year end 2016.

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Norway AS

Income statement (all amounts in NOK)

Operating income and operating expenses

Notes

Revenue from services Revenue from goods sold Total revenue

Cost of goods sold Employee benefits expense Other expenses EBITDA

Depreciation and amortisation

3

Operating profit

Finance income Finance costs
Finance - net

Profit/(loss) before income tax

Income tax expense/(benefit)

Profit/(loss) for the period

Profit/(loss) for the period attributable to the shareholders

Statement of comprehensive income/(loss)

Profit/(loss) for the period Other comprehensive income

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended 30 June

2017

2016

Un-audited Un-audited

Half year ended 30 June

2017

2016

Un-audited Un-audited

Year ended 31 December 2016 Audited

31,769,214 3,461,256
35,230,470

31,089,632 3,982,774
35,072,406

66,380,165 6,499,514
72,879,679

63,192,125 5,726,901
68,919,026

129,260,596 14,060,629
143,321,225

3,267,105 5,452,779 7,044,222 19,466,364

3,834,298 4,327,051 9,844,938 17,066,119

5,975,949 12,777,548 17,215,126 36,911,056

5,277,625 9,824,301 21,223,235 32,593,865

13,181,623 26,697,793 37,845,180 65,596,629

10,503,004 8,963,360

10,642,819 6,423,300

21,086,684 15,824,372

20,905,192 11,688,673

42,039,261 23,557,368

2,343,768 7,676,963

2,116,026 8,633,746

4,818,171 15,468,720

3,969,289 15,694,738

8,390,859 31,555,774

-5,333,195

-6,517,720

-10,650,549 -11,725,449

-23,164,915

3,630,165

-94,420

5,173,823

-36,776

392,453

871,240

-23,605

1,241,718

-9,194

1,990,571

2,758,925

-70,815

3,932,105

-27,582

-1,598,118

2,758,925

-70,815

3,932,105

-27,582

-1,598,118

2,758,925 0
2,758,925
2,758,925

-70,815 0
-70,815
-70,815

3,932,105 0
3,932,105
3,932,105

-27,582 0
-27,582
-27,582

-1,598,118 0
-1,598,118
-1,598,118

DigiPlex Norway AS

Statement of financial position (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant and equipment Furniture and fixtures Loans to related parties
Total non-current assets
Current assets Inventories Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Share premium reserve Retained earninqs
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Deposits from customers Public tax liabilities
Total current liabilities
Total equity and liabilities

Notes

As at 30 June 2017
Un-audited

As at 31 December
2016 Audited

As at 30 June 2016
Un-audited

43,230,161

44,471,879

46,471,644

3

379,242,792 393,928,060 404,760,174

3

1,459,871

1,245,445

1,135,358

203,750,000 183,750,000 163,750,000

627,682,824 623,395,384 616,117,176

459,484

447,702

588,042

22,834,441

39,531,607

60,445,001

2

57,920,416

39,142,926

19,379,274

81,214,341

79,122,235

80,412,317

708,897,165 702,517,619 696,529,493

Notes

As at 30 June 2017
Un-audited

As at 31 December
2016 Audited

As at 30 June 2016
Un-audited

33,300,000 22,609,964 20,758,564 76,668,528

33,300,000 22,609,964 16,826,459 72,736,423

33,300,000 22,609,964 18,396,995 74,306,959

568,081,000 568,081,000

566,688,250 566,688,250

565,274,346 565,274,346

45,363,370 8,913,320 9,870,947
64,147,637

47,907,151 8,818,819 6,366,978
63,092,948

40,857,296 8,844,029 7,246,863
56,948,188

708,897,165 702,517,619 696,529,493

DigiPlex Norway AS

Statement of changes in equity (all amounts in NOK)
As at 1 January 2016 Profit/(loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2016 As at 1 January 2017
Profit/(loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 30 June 2017

Notes

Share capital

Share premium
reserve

Retained earnings

Total equity

33,300,000 0 0 0
0
33,300,000 33,300,000
0 0 0
0
33,300,000

22,609,964 0 0 0
22,609,964 22,609,964
0 0 0
22,609,964

18,424,577 -1,598,118
0 -1,598,118
0
16,826,459 16,826,459
3,932,105 0
3,932,105
0
20,758,564

74,334,541 -1,598,118
0 -1,598,118
72,736,423 72,736,423
3,932,105 0
3,932,105
76,668,528

DigiPlex Norway AS

Statement of cash flow (all amounts In NOK)

Notes

Profit/(loss) before income tax

Adjustments for:

Depreciation and amortisation charges

3

Adjustment for financial activities

Changes in working capital

Trade and other receivables

Trade and other payables

Inventories

Net cash flow from operating activities

Cash flows from investing activities

Investment in property, plant and equipmenl

3

Issue of loans to related parties

Interest received from related parties

Net cash flow from investing activities

Cash flows from financing activities Interest paid
Net cash flow from financing activities

Net (decrease)/increase in cash and cash equivalents

Cash and cash equivalents at beginning of the period

Cash and cash equivalents at end of the period 2

Quarter ended 30 June

2017

2016

Un-audited Un-audited

Half year ended 30 June

2017

2016

Un-audited Un-audited

Year ended 31 December 2016 Audited

3,630,165

-94,420

5,173,823

-36,776

392,453

10,503,004 5,333,195
2,224,642 3,697,096
-11,782 25,376,320

10,642,819 6,517,720
0 -32,881,997
5,088,530 0
-10,727,348

21,086,684 10,650,549
16,697,166 2,447,441
-11,782 56,043,881

20,905,192 11,725,449
-18,731,214 -3,835,599 -69,164 9,957,888

42,039,261 25,191,504
127,180 609,799
71,178 68,431,375

-4,487,709 0
2,239,546 -2,248,163

-2,592,544 0 0
-2,592,544

-6,615,842 -20,000,000
4,661,516 -21,954,326

-3,407,080 -20,000,000
0 -23,407,080

-13,819,124 -40,000,000
5,952,618 -47,866,506

-7,572,741 -7,572,741

-6,823,720 -6,823,720

15,555,416 -20,143,613

42,365,000

39,522,886

57,920,416

19,379,274

-15,312,065 -15,312,065

-13,780,449 -13,780,449

18,777,490 -27,229,642

39,142,926

46,608,915

57,920,416

19,379,274

-28,030,858 -28,030,858
-7,465,989
46,608,915
39,142,926

DigiPlex Norway AS
Note 1 - Statement of compliance, basis of preparation and significant accounting policies
DigiPlex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Selma Ellefsens vei 1, 0581 Oslo, Norway.
DigiPlex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Selma Ellefsens vei 1, in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the six months ended 30 June 2017 do not include all of the information required for a full set of annual financial statements, and have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2016, dated 28 April 2017, and the condensed interim Q1 2017 financial statement dated 30 May 2017, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2016 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

DigiPlex Norway AS

Note 2 - Bank deposits Bank deposits

30 Jun 2017

31 Dec 2016

Short term cash deposits Restricted cash Bank deposits

56,065,983 1,854,433
57,920,416

38,012,034 1,130,892
39,142,926

Cash and cash equivalents consist of short term cash deposits and cash equivalents held at financial institutions.

As at 30 June 2017, the Company had a restricted bank account with a total amount of NOK 1,854,433 related to employee's tax deductions.

Note 3 - Property, plant and equipment

Land

As at 31 December 2016 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount
Year to date ended 30 June 2017 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 30 June 2017 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

7,430,578 0 0
7,430,578
7,430,578 0 0 0
7,430,578
7,430,578 0 0
7,430,578

Depreciation for 2017

0

Estimated useful life

N/A

Building

Plant and equipment

80,134,520 48,614,849
0 31,519,671

677,913,491 322,935,680
0 354,977,811

31,519,671 0 0
1,602,691 29,916,980
80,134,520 50,217,540
0 29,916,980

354,977,811 5,983,470 0 19,066,047
341,895,234
683,896,961 342,001,727
0 341,895,234

1,602,691 15-25 years

19,066,047 10-25 years

Furniture and fixtures
4,130,630 2,885,185
0 1,245,445
1,245,445 632,372 0 417,946
1,459,871
4,763,002 3,303,131
0 1,459,871
417,946 3-5 years

Total
769,609,219 374,435,714
0 395,173,505
395,173,505 6,615,842 0
21,086,684 380,702,663
776,225,061 395,522,398
0 380,702,663
21,086,684

DigiPlex Norway AS
Definitions DigiPlex Norway AS' financial information is prepared in accordance with International Financial Reporting Standards ('IFRS'). Additionally, some alternative performance measures have been provided, these are defined as follows: EBITDA is earnings before interest, tax, depreciation and amortisation.

