1. CONSOLIDATED FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
(in thousands of USD)

ASSETS
NON-CURRENT ASSETS
Vessels LPG - operational LNG - operational Offshore - operational Vessels under construction
Other property, plant and equipment Intangible assets Investment property Investments in equity accounted investees Other investments Derivative financial instruments
CURRENT ASSETS
Assets classified as held for sale Available-for-sale financial assets Trade and other receivables Current tax assets Cash and cash equivalents
TOTAL ASSETS
EQUITY AND LIABILITIES
TOTAL EQUITY
Equity attributable to owners of the Company Share capital Share premium Reserves Result for the period
Non-controlling interest
NON-CURRENT LIABILITIES
Borrowings Banks Finance leases Other loans
Employee benefits Provisions Derivative financial instruments
CURRENT LIABILITIES
Borrowings Banks Finance leases
Trade debts and other payables Current tax liability
TOTAL EQUITY AND LIABILITIES

30/09/2014

31/12/2013

882.116.602
855.789.941
266.772.621 453.298.844
16.845.757 118.872.720
4.244.507 2.432.668 12.436.284 4.590.944 2.382.258
240.000
376.467.104
0 8.973.208 87.291.296 2.992.495 277.210.105
1.258.583.706

863.368.319
835.475.945
247.410.940 466.705.609
21.511.010 99.848.386
5.297.034 2.432.668 12.979.470 4.590.944 2.382.258
210.000
325.396.008
3.679.032 12.774.090 90.073.136 2.992.495 215.877.255
1.188.764.327

442.936.257
442.648.170 88.811.667
209.901.924 68.238.109 75.696.470 288.087
661.346.035
639.257.048
632.395.051 0
6.861.997
4.399.597 2.399.390 15.290.000
154.301.415
48.991.388
37.803.828 11.187.560
100.178.278 5.131.749
1.258.583.706

406.928.060
406.639.973 88.811.667
209.901.924 3.134.801
104.791.581 288.087
531.252.321
504.219.389
477.127.250 20.230.142 6.861.997
4.399.597 2.399.390 20.233.945
250.583.946
134.517.795
131.196.936 3.320.859
110.934.402 5.131.749
1.188.764.327

CONSOLIDATED STATEMENT OF PROFIT OR LOSS
(in thousands of USD)

INCOME STATEMENT Revenue Capital gain on sale of assets Other operating income Operating income

01/01/2014 30/09/2014
292.442.556 44.550.989 1.165.500
338.159.045

01/01/2013 31/12/2013
405.903.742 53.826.038 3.457.941
463.187.721

Goods and services Personnel expenses Depreciations, amortisations & impairments losses Provisions Capital loss on disposal of assets Other operating expenses Result from operating activities
Interest income Interest expenses Other finance income Other finance expenses Result before income tax and share of result of equity accounted investees
Share of result of equity accounted investees Result before income tax

-168.165.692 -44.614.211 -34.677.560 0 -999 -5.339.241 85.361.343
305.402 -18.099.368 11.294.275
-1.350.129
77.511.523
387.558 77.899.081

-244.561.175 -55.135.824 -53.907.924 495.107 -18.880 -9.778.279 100.280.746
775.286 -29.630.222 47.765.680 -13.218.858
105.972.632
-186.711 105.785.921

Income tax expense Result for the period

-2.202.611

-905.942

_______ 75.696.470 _____ 104.879.979

Attributable to: Non-controlling interest Owners of the Company_______________________________ Result for the period_________________________________

17.856 75.678.614 75.696.470

88.398 104.791.581 104.879.979

CONSOLIDATED STATEMENT OF CASH FLOWS
(in thousands of USD)
OPERATING ACTIVITIES
Result for the period Share of profit (loss) of equity accounted investees (net of income tax) Depreciations, amortisations and impairment loss Changes in the fair value of derivative financial instruments Net interest income/expenses Other financial income Income tax expense Net gain on sale of available for sale financial assets Net gain on sale of assets Dividend income Unrealised exchange difference Equity settled share-based payment expenses (option plan)
Gross cash flow from operating activities
Decrease/increase of trade and other receivables Increase/decrease of trade and other payables Increase/decrease in provisions and employee benefits
Cash generated from operating activities
Interest paid Interest received Income taxes paid/received
NET CASH FROM OPERATING ACTIVITIES

01/01/2014 30/09/2014

01/01/2013 31/12/2013

75.696.470 -387.558
34.677.560 -4.973.945 17.793.966 -2.231.822 2.202.611 -1.637.737 -38.640.898
-498.293 -2.167.702
652.636
80.485.288
2.781.840 -10.756.124
0
72.511.004
-18.099.368 305.402 -446.961
54.270.077

104.879.979 186.711
53.907.924 -26.668.771 28.854.936
-4.416.925 905.942
-6.451.188 -53.826.038
-1.891.084 0
274.912
95.756.398
26.297.409 1.853.132 -535.860
123.371.079
-30.899.015 725.370 -484.491
92.712.943

INVESTING ACTIVITIES

Acquisition of intangible assets

0

Acquisition of vessels and other property, plant and equipment

-95.535.712

Proceeds from the sale of intangible assets

0

Proceeds from the sale of vessels and other property, plant and equipment (incl held for sale)

85.248.437

Acquisition of available-for-sale financial assets

-2.478.891

Proceeds from available-for-sale financial assets

6.649.237

Acquisition of / proceeds from the sale of subsidiaries, associates and other investments__________________________0

NET CASH USED IN / FROM INVESTING ACTIVITIES

-6.116.929

-372.656 -56.444.608
80.390 2.835.000 -1.938.310 19.215.469 128.397.217
91.772.502

FINANCING ACTIVITIES
Dividends paid Dividends received Early termination derivative products (**) Proceeds from treasury shares Proceeds from new borrowings Repayment of borrowings
NET CASH USED IN FINANCING ACTIVITIES
NET INCREASE / DECREASE IN CASH AND CASH EQUIVALENTS
RECONCILIATION OF NET INCREASE/DECREASE IN CASH AND CASH EQUIVALENTS Net cash and cash equivalents at 1 January Net increase/decrease in cash and cash equivalents Exchange rate fluctuations on cash and cash equivalents
NET CASH AND CASH EQUIVALENTS AT 31 DECEMBER

-38.638.160 498.293 0
1.259.940 167.000.000 -117.488.748 12.631.326
60.784.473
215.877.255 60.784.473 548.377
277.210.105

-74.372.792 1.891.084
-54.510.000 3.848.710
160.280.000 -189.606.981 -152.469.979
32.015.466
183.388.174 32.015.466
473.615 215.877.255

