LATINA OFFSHORE LIMITED - USD 306.25M BOND

# o f days in period

30

30

Calculation of Excess Cash Flow & Cash Flow Sw eep + Revenue and/or factoring proceeds - Operating Expenses - SG&A - Capital Expenditures - Taxes (paid or accrued) - Factoring costs = CF for interest - N ext interest (1/6th) = CF for amortization - N ext am ortization (1/6th) = CF for Cash Flow Sweep

Oct-17

Nov-17

USD

3,339,000

3,862,967

"

(1,841,743) (1,780,974)

"

(450,000)

(450,000)

(356,054)

(799,854)

"

(35,533)

"

655,670

832,138

"

(2,264,974) (2,264,974)

(1,609,304) (1,432,836)

-

-

"

(1,609,304) (1,432,836)

= CF for Cash Flow Sweep = Minimum free cash = Available free cash = Available CF for Cash Flow Sw eep
+ CF for Cash Flow Sweep - Deferred interest amount = CF for Build-up of Retained Am ount - Build-up of Retained Am ount = CF for Deferred Am ortization - Deferred Am ortization = Surplus CF

USD

-

-

"

2,000,000

2,000,000

"

-

-

"

-

-

USD

-

-

"

-

-

"

-

-

"

-

-

"

-

-

"

-

-

Actual cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Oct-17 30,696
7,500 5,934

Nov-17 29,683
7,500 13,331

Max cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Oct-17 29,700
8,250 6,027

Nov-17 29,700
8,250 6,027

Check Operating Expenses SG&A Capital Expenditures

USD/d "
"

Oct-17 FAIL OK OK

Nov-17 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Amount, BoP +/- Change Retained Amount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

Oct-17

Nov-17

USD

-

-

USD

5,000,000

5,000,000

"

-

-

5,000,000

5,000,000

USD 40,000,000

"

-

"

40,000,000

40,000,000 -
40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Shareholder loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " " " "
" " "

Oct-17 761,307 655,670
-
1,416,977 5,000,000 6,416,977

Nov-17 1,416,977
832,138
-
2,249,115 5,000,000 7,249,115

