DigjPjex
1 March 2018
DigiPlex Norway AS (the Company) Management Commentary
For the year ended 31 December 2017 Organisation no. 981 663 322
BACKGROUND The Company is situated at Ulven in Oslo's Økern district and started operations in 2000, making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for more than 16 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of government bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's following financial statements:
- 2016 audited financial statements dated 28 April 2017; - Condensed interim Q1 2017 financial statements dated 30 May 2017; - Condensed interim H1 2017 financial statements dated 29 August 2017; and - Condensed interim Q3 2017 financial statements dated 29 November 2017. All ofthe above have been prepared in accordance with International Financial Reporting Standards (IFRS).

www.digiplex.com

FUTURE READY IT-HOU5IIMG

DigjPjex
The enclosed financial statements are the condensed interim results for the year ended 31 December 2017. These statements, which have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.
UPDATE FOR THE YEAR ENDED 31 DECEMBER 2017
During the year ended 31 December 2017, the Company continued to provide IT housing solutions to its existing customer base.
For 2017, the Company's operating revenues totalled NOK 148.4 million, compared to NOK 143.3 million last year. Operating expenses totalled NOK 77.9 million, compared to NOK 77.7 million last year, and comprised NOK 44.8 million of costs of goods sold, operational, management and accounting support costs, and NOK 33.1 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation and Amortisation) for the year ended 31 December 2017 was NOK 70.5 million, a 7.5 % increase from last year.
A charge of NOK 42.7 million was made to reflect depreciation of the plant and equipment, and the Company incurred net finance costs of circa NOK 21.9 million compared to NOK 42.0 million and NOK 23.2 million respectively last year.
In light of the above, the profit before income tax for the year came in at NOK 5.9 million, compared to a profit before income tax of NOK 0.4 million at year end 2016.
Cash generated from operations was NOK 74.0 million, compared to NOK 68.4 million last year.
Borrowings totalled NOK 545.3 million as at 31 December 2017, which reflects the Bond Issue completed in July 2015 and the re-classification of NOK 25.0 million to current liabilities with effect from July 2017.
As at 31 December 2017, cash and cash equivalents stood at NOK 28.7 million compared to NOK 39.1 million at year end 2016.

FUTURE

READY

2 (2)

IT-HOU5IIMG

DigiPlex Norway AS

Income statement (all amounts in NOK)

Operating income and operating expenses

Notes

Revenue from services Revenue from goods sold Total revenue

Cost of goods sold Employee benefits expense Other expenses EBITDA

Depreciation and amortisation

3

Operating profit

Finance income Finance costs

Finance - net

Profit/(loss) before income tax

Income tax expense/(benefit)

Profit/(loss) for the period Profit/(loss) for the period attributable to the shareholders Statement of comprehensive income/(loss)

Profit/(loss) for the period Other comprehensive income

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended 31 December

2017

2016

Un-audited

Un-audited

34 962 014 4 802 728
39 764 742

34 703 497 5 601 800
40 305 297

4 516 864 12 344 067
6 154 373 16 749 438

5 2 4 2 137 10 660 571
7 457 522 16 945 067

11 400 118 5 349 320

10 597 936 6 347 131

2 437 136 8 391 275

2 256 056 7 926 939

-5 954 139

-5 670 883

-604 819

676 248

-145 157

2 061 520

-459 662

-1 385 272

-459 662

-1 385 272

Year ended 31 December

2017

2016

Un-audited

Audited

134 845 397 13 558 903
148 404 300

129 260 596 14 060 629
143 321 225

12 661 264 33 138 359 32 069 035 70 535 642

13 181 623 26 697 793 37 845 180 65 596 629

42 681 317 27 854 325

42 039 261 23 557 368

9 746 893 31 670 660

8 390 859 31 555 774

-21 923 767

-23 164 915

5 930 558

392 453

1 423 334

1 990 571

4 507 224

-1 598 118

4 507 224

-1 598 118

-459 662 0

-1 385 272 0

-459 662

-1 385 272

-459 662

-1 385 272

4 507 224 0
4 507 224
4 507 224

-1 598 118 0
-1 598 118
-1 598 118

DigiPlex Norway AS

Statement of financial position (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant and equipment Furniture and fixtures Loans to related parties
Total non-current assets
Current assets Inventories Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Share premium reserve Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Deposits from customers Public tax liabilities
Total current liabilities
Total equity and liabilities

Notes 3 3
2
Notes

As at 31 December
2017 Un-audited

As at 31 December
2016 Audited

43 048 545 393 129 912
1 897 700 203 750 000 641 826 157

44 471 879 393 928 060
1 245 445 183 750 000 623 395 384

616 353 44 410 143 28 660 515 73 687 011

447 702 39 531 607 39 142 926 79 122 235

715 513 168 702 517 619

As at 31 December
2017 Un-audited

As at 31 December
2016 Audited

33 300 000 22 609 964 21 333 683 77 243 647

33 300 000 22 609 964 16 826 459 72 736 423

545 316 250 545 316 250

566 688 250 566 688 250

79 161 407 8 913 320 4 878 544
92 953 271

47 907 151 8 818 819 6 366 978
63 092 948

715 513 168 702 517 619

DigiPlex Norway AS

Statement of changes in equity (all amounts in NOK)
As at 1 January 2016 Profit/(loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in eauity As at 31 December 2016 As at 1 January 2017
Profit/(loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in eauity As at 31 December 2017

Notes

Share capital

Share premium
reserve

33 300 000
0 0 0

22 609 964
0 0 0

0

0

33 300 000
33 300 000
0 0 0

22 609 964
22 609 964
0 0 0

0

0

33 300 000 22 609 964

Retained earnings

Total eauity

18 424 577 -1 598 118
0 -1 598 118
0
16 826 459 16 826 459
4 507 224 0
4 507 224
0
21 333 683

74 334 541 -1 598 118
0 -1 598 118
0
72 736 423 72 736 423
4 507 224 0
4 507 224
0
77 243 647

DigiPlex Norway AS

Statement of cash flow (all amounts in NOK)

Notes

Profit/(loss) before income tax

Adjustments for:

Depreciation and amortisation charges

3

Adjustment for financial activities

Changes in working capital

Trade and other receivables

Trade and other payables

Inventories

Net cash flow from operating activities

Cash flows from investing activities

Investment in property, plant and equipment

3

Issue of loans to related parties

Interest received from related parties

Net cash flow from investing activities

Cash flows from financing activities Interest paid
Net cash flow from financing activities

Net (decrease)/increase in cash and cash equivalents

Cash and cash equivalents at beginning of the period

Cash and cash equivalents at end of the period 2

Quarter ended 31 December

2017

2016

Un-audited

Un-audited

-604 819

676 248

Year ended 31 December

2017

2016

Un-audited

Audited

5 930 558

392 453

11 400 118 5 954 139
-23 524 301 7 898 025 -156 869 966 293

10 597 936 7 697 472 0 -1 832 615 4 730 872 35 320
21 905 233

42 681 317 21 923 767
-4 878 536 8 488 325
-168 651 73 976 780

42 039 261 25 191 504
127180 609 799
71 178 68 431 375

-26 498 431 0
2 398 554 -24 099 877

-7 916 954 -30 000 000
2 705 489 -35 211 465

-42 535 424 -20 000 000
9 486 872 -53 048 552

-13 819 124 -40 000 000
5 952 618 -47 866 506

-8 352 693 -8 352 693

-7 289 697 -7 289 697

-31 486 277 -20 595 930

60 146 792

59 738 854

28 660 515 39 142 926

-31 410 639 -31 410 639

-28 030 858 -28 030 858

-10 482 411

-7 465 989

39 142 926

46 608 915

28 660 515

39 142 926

DigiPlex Norway AS
Note 1 - Statement of compliance, basis of preparation and significant accounting policies
DigiPlex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Selma Ellefsens vei 1, 0581 Oslo, Norway.
DigiPlex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Selma Ellefsens vei 1, in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the year ended 31 December 2017 do not include all of the information required for a full set of annual financial statements, and have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2016, issued on 28 April 2017, and the condensed interim financial statements dated 30 May 2017 for Q1 2017, 29 August 2017 for H1 2017 and 29 November 2017 for Q3 2017, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2016 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

Note 2 - Bank deposits Bank deposits

31 Dec 2017

31 Dec 2016

Short term cash deposits Restricted cash Bank deposits

27 434 061 1 226 454
28 660 515

38 012 034 1 130 892
39 142 926

Cash and cash equivalents consist of short term cash deposits and cash equivalents held at financial institutions.

As at 31 December 2017, the Company had a restricted bank account with a total amount of NOK 1,226,454 related to employee's tax deductions.

Note 3 - Property, plant and equipment

Land

As at 31 December Accumulated cost Accumulated Net book amount

7 430 578 0
7 430 578

Year to date ended 31 December 2017 Opening net book Additions Depreciation charge Net book amount As at 31 December Accumulated cost Accumulated Net book amount

7 430 578 0 0
7 430 578
7 430 578 0
7 430 578

Depreciation for 2017

0

Estimated useful life

N/A

Building

Plant and equipment

Furniture and fixtures

Total

80 134 520 48 614 849 31 519 671

677 913 491 322 935 680 354 977 811

4 130 630 2 885 185 1 245 445

769 609 219 374 435 714 395 173 505

31 519 671 0
3 205 381 28 314 290
80 134 520 51 820 230 28 314 290

354 977 811 41 084 618 38 677 385
357 385 044
718 998 109 361 613 065 357 385 044

1 245 445 1 450 806
798 551 1 897 700
5 581 436 3 683 736 1 897 700

395 173 505 42 535 424 42 681 317
395 027 612
812 144 643 417 117 031 395 027 612

3 205 381 15-25 years

38 677 385 10-25 years

798 551 3-5 years

42 681 317

DigiPlex Norway AS
Definitions DigiPlex Norway AS's financial information is prepared in accordance with International Financial Reporting Standards ('IFRS'). Additionally, some alternative performance measures have been provided, these are defined as follows: EBITDA is earnings before interest, tax, depreciation and amortisation.

