LATINA OFFSHORE HOLDING LIMITED - USD 50M BOND

# of days in period

#

28

31

Calculation of Excess Cash Flow & Cash Flow Sweep

+ Revenue and/or factoring proceeds

USD

- Operating Expenses

ll

- SG&A

ll

- Capital Expenditures

ll

- Taxes (paid or accrued)

ll

- Factoring costs

ll

= CF for interest

n

- Next interest

n

= CF for Cash Flow Sweep

n

Feb-18 1,254,346 (170,004)
(84,000)
(36,067)

Mar-18 2,365,030 (1,246,245)
(93,000) (63,505) (28,854)

964,275 (550,000) 414,275

933,427 (10,000) 923,427

+ CF for Cash Flow Sweep

USD

- Amortization (principal amount)

II

- Amortization (call premium)

II

= Surplus CF

n

(500,000)

Actual cost per day Operating Expenses SG&A Capital Expenditures
Max cost per day Operating Expenses SG&A Capital Expenditures
Check Operating Expenses SG&A Capital Expenditures

USD/d
ll ll
USD/d
II II
USD/d
II II

Feb-18 6,072 3,000
-
Feb-18 24,200 3,300
1,100
Feb-18 OK OK OK

Mar-18 40,201
3,000 2,049
Mar-18 24,200 3,300
1,100
Mar-18 FAIL OK FAIL

Calculation of change in cash Cash, BoP +/- CF pre debt service - Interest cost - Amortization Shareholder loan Cash, EoP

USD

98,271

512,546

II

964,275

933,427

II

(550,000)

(10,000)

II

-

(500,000)

n

512,546

935,973

Cash, EoP - Overview + Parent Modular Earnings Account + Debt Service Account = Total cash, EoP

Feb-18

Mar-18

USD

512,546

935,973

512,546

935,973

