PETERSON KONSERNREGNSKAP
l.HALVÅR-2008

RESULTAT (TNOK)
Omsetning (cif eksternt) Beholdningsendringer Fraktkostnader Produksjonsverdi Råvarekostnader, energi og øvrige variable kostnader Dekningsbidrag Personalkostnader Andre driftskostnader Avskrivninger Driftsresultat Netto finansposter Resultat før skatt Skatt (Beregnet 28%) Resultat etter skatt

30.06.2008

30.06.2007

1 521 717 12 540
-143 366
1 390 891 -794 633
596 258 -395 642 -189 529 -53 145
-42 058 -26 718
-68 776 19 257
-49 519

1 534 668 18 041
-135 947
1 416 762 -721 736
695 026 -384 682 -173 914 -56 645
79 785 -38 129
41 656 -11 664
29 993

PETERSON KONSERNREGNSKAP
LHALVÅR-2008

BALANSE ( I NOK)
Sum immaterielle eiendeler Sum varige driftsmidler Sum finansielle anleggsmidler Sl M ANLEGGSMIDLER Sum varer Kundefordringer Sum øvrige fordringer Sum fordringer Bankinnskudd, kontanter og lignende. SLM OMLOPSMIDI.F.R
Sl M EIENDELER
SLM EGENKAPITAL Sum avsetning for forpliktelser Langsiktig gjeld kredittinstitusjoner Øvrig langsiktig gjeld Sum annen langsiktig gjeld Kortsiktig gjeld kredittinstitusjoner Leverandørgjeld Annen kortsiktig gjeld Sum kortsiktig gjeld SIM GJELD
SI M EGENKAPITAL OG GJELD

30.06.2008

30.06.2007

31. 12.2007

-41 614 833 452 147 415 939 253
372 546 449 809 87 400 537 209
0 909 755
1 849 008
432 936 111 886 422 609
417 423 026 26 468 288 990 565 702 881 160 1 416 072
1 849 008

-61 292 851 569 146 634 936 911
329 966 479 426 106 278 585 704 88 335 1 004 005
1 940 916
534 805
151 132 455 984
41 456 025
0 192 018 606 936 798 954
1 406 111
1 940 916

-51 194 846 296 137 176 932 278
343 935 411 376 120 134 531 510 130 42" 1 005 872
1 938 150
481 711 136 797 435 952
417 436 369
0 416 993 466 280 883 273
1456 439
1 938 150

