Oceanic Champion AS
Interim Accounts - Quarter ended 30 September 2016

Profit & loss
Income Bareboat hire Net Income
Operation cost Operation cost Depreciation Impairment Total operation cost
Operating result
Financial income and cost Financial income Other financial cost Interest cost bond loan Financial items in total
Result (loss) before taxes

Note 01.01 -30.09.16 01.01-30.09.15

USD

USD

10 539 470 10 539 470

10 501 005 10 501 005

2015 USD
14 039 805 14 039 805

78 684

85 440

101 703

1

5 875 929

3 290 913

5 536 780

18 900 000

5 954 613

3 376 353

24 538 483

4 584 857

7 124 652 -10 498 678

0 242 535 2 724 667 2 967 202
1617 655

226 299 3 210 222 3 436 521
3 688 131

30 916 322 452 4 254 667 4 546 203
-15 044 881

Balance Sheet
Assets
Non-current Assets Vessels Other financial assets Non-current Assets
Current assets Trade receivables Other current assets Bank Bank - escrow Current assets in total
Assets in total
Equity and Liabilities
Equity Share capital Other equity Total Equity
Non-current Liabilities Bond loan Total Non-current Liabilities
Current Liabilities Payables Other Short term liabilities Accrued interest expenses Total Current Liabilities
Total Equity and Liabilities

N o te

30.09.2016

30.09.2015

31.12.2015

USD

USD

USD

1

70 608 494

97 630 290

76 484 423

2

1 141 987

1 464 439

1 383 826

71 750 481

99 094 729

77 868 249

1 154 275 734 105 29 746
3 878 929 5 797 055
77 547 536

1 154 279 808 651 27 250
2 760 692 4 750 872
103 845 601

1 192 422 1 305 420
42 273 6 231 021 8 771 136
86 639 385

N o te

30.09.2016

30.09.2015

31.12.2015

USD

USD

USD

4

42 905 259

42 905 259

42 905 259

-6 734 637

10 382 213

-8 352 291

36 170 622

53 287 472

34 552 968

3

41 000 000

50 000 000

50 000 000

41 000 000

50 000 000

50 000 000

3 278 80
373 556 376 913
77 547 536

3 606 110 078 444 444 558 129
103 845 601

7 406 590 122 1 488 889 2 086 417
86 639 385

Oceanic Champion AS
Profit & loss - per quarter
N o te
Income Bareboat hire Net Income
Operation cost Operation cost Depreciation Writedown Total operation cost
Operating result
Financial income and cost Financial income Other financial cost Interest cost bond loan Financial items in total
Result (loss) before taxes

Q3 2016 USD

Q2 2016 USD

Q1 2016 USD

Q3 2015 USD

2015 USD

3 538 800 3 538 800

3 500 335 3 500 335

3 500 335 3 500 335

3 548 800 3 548 800

14 039 805 14 039 805

12 583 1 958 643
0 1 971 226
1 567 574

21 437 1 958 643
0 1 980 080
1 520 255

44 665 1 958 643
0 2 003 308
1 497 027

14 290 1096 971
1 111 261

101 703 5 536 780 18 900 000 24 538 483

2 437 539 -10 498 678

0 80 609 874 444 955 054
612 520

0 81 330 920 000 1 001 330
518 925

0 80 596 930 222 1 010 818
486 209

72 339 1 065 814 1 138 153

30 916 322 452 4 254 667 4 608 035

1 299 386 -15 106 713

Notes
1) Vessel M/V "Ocean Cham pion" was acquired by Oceanic Champion AS on April 16th, 2013. Acquisition cost was MUSD 108,6. The vessel is depreciated based upon a liftime of 25 years. The contract element of the vessel value is depriciated over the remaining time.
CGG notified in their 3q report that a dialogue was initiated with vessel owners to discuss terms on existing contracts. It is currently not possible to know how this may impact the valuation of the contract element in these accounts; although we understand that CGG is aiming for a reduced charter rate in combination with a compensation mechanism for the balance that will accrue thereof. A new impairment valuation based of any change in key elements will be made after negotiations has taken place
2) Other financial assets with CGG Other financial assets are financial transaction cost which is depreciated over the bond loan term; i.e. 7 years
3) Bond loan Bond loan settlem ent date was April 12th, 2013. The Loan has semi-annual installments. The first 12 months the installments were MUSD 4. During the term of the Loan the installments will increase up to a maximum of MUSD 7.
4) Share Capital All shares are held by the Norfield Group

