DigjPjex
29 February 2016
DigiPlex Norway AS (the Company) Management Commentary
For the twelve months ended 31 December 2015 Organisation no. 981 663 322
BACKGROUND The Company is situated at Ulven in Oslo's Økern district, and started operations in 2002 making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 13 years over which period it has attracted an impressive portfolio of customers, of which approximately half consist of governmental bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's 2014 audited financial statements, and the condensed interim Q1, Q2 and Q3 2015 financial statements (all prepared in accordance with the Norwegian Generally Accepted Accounting Principles [NGAAP]). The enclosed financial statements are the condensed interim results for the twelve months ended 31 December 2015. These statements have been prepared in accordance with NGAAP, are not a full set of accounts, and have not been audited.

DigiPlex Norway AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 981 663 322

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
UPDATE FOR 2015 During the course of 2015, the Company continued to provide IT housing solutions to its existing customer base. On 17 July 2015, the Company raised NOK 575M from the bond market to fund further expansion as demand for DigiPlex data centres in the region remains robust. INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION In 2015, the Company's operating revenues totalled NOK 119.5 million whilst operating expenses totalled NOK 97.2 million, which comprised of NOK 41.2 million of operational, management and accounting support costs, NOK 35.2 million in depreciation and NOK 20.8 million of personnel costs. In light of the above, operating income for 2015 came in at NOK 22.3 million.

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Norway AS Profit and Loss Statement
OPERATING REVENUE AND EXPENSES
Sales Revenue Other Revenue Personnel Expenses Depreciation Other Operating Expenses
OPERATING INCOME / (LOSS)
Interest Income Other Financial Income Interest Expense Other Financial Expense
EARNINGS/(LOSS) BEFORE TAXES
Taxes
ORDINARY PROFIT/(LOSS)
NET PROFIT/(LOSS) FOR THE YEAR
TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TOTAL TRANSFERS AND ALLOCATIONS
Quarterly Report DigiPlex Norway AS

Notes

Twelve months Ended 31.12.2015 NOK

Quarter Ended 31.12.2015 NOK

Quarter Ended 30.09.2015 NOK

Quarter Ended 30.06.2015 NOK

Quarter Ended 31.03.2015 NOK

109,234,782

30,351,091

26,925,877

25,632,639

26,325,175

10,325,308

2,385,500

2,896,551

5,043,257

0

6

(20,859,602)

(6,162,445)

(6,348,421)

(4,163,082)

(4,185,654)

1

(35,164,189)

(8,639,534)

(8,687,412)

(9,129,032)

(8,708,211)

(41,216,111) (13,426,297)

(8,689,461) (10,399,540)

(8,700,813)

22,320,188

4,508,315

6,097,134

6,984,242

4,730,497

3,395,349 68,142
(20,820,928) (1,510,546)

1,784,219 6,628
(8,230,437) (1,101,364)

1,424,163 3,647
(6,497,769) (361,749)

113,047 41,512
(2,825,204) (16,700)

73,920 16,355 (3,267,518) (30,733)

3,452,205

(3,032,639)

665,426

4,296,897

1,522,521

7

(4,604,948)

(2,854,040)

(179,665)

(1,160,161)

(411,082)

(1,152,743)

(5,886,679)

485,761

3,136,736

1,111,439

(1,152,743)

(5,886,679)

485,761

3,136,736

1,111,439

5

(1,152,743)

(5,886,679)

485,761

3,136,736

1,111,439

(1,152,743)

(5,886,679)

485,761

3,136,736

1,111,439

Reg. No: 981 663 322

|DigiPlex Norway AS Balance Sheet
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred Tax Advantage Total intangible assets
Tangible Assets Land, Buildings and Outfitting Furniture & Fittings, Office Equipment Total Tangible Assets
Financial Fixed Assets Loans to related companies
TOTAL NON-CURRENT ASSETS
CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) Other Current Assets Bank Deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY Paid in Equity Share Capital Share Premium Reserve Total Paid in Equity
Earned Equity Other Equity Total Earned Equity
TOTAL EQUITY
LIABILITIES Long Term Liabilities Debt to financial institutions Bond Loan Liabilities to the parent company Other long term liabilities Total Long Term Liabilities
Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities
TOTAL LIABILITIES
TOTAL EQUITY AND LIABILITIES
|Quarterly Report DigiPlex Norway AS~

Notes 31.12.2015 NOK

30.09.2015 NOK

30.06.2015 NOK

31.03.2015 NOK

7

45,150,022 48,004,061 48,183,727 49,343,888

45,150,022 48,004,061 48,183,727 49,343,888

1 427,821,438 426,457,844 430,017,233 436,889,783

1

821,918

663,398

681,635

756,643

428,643,356 427,121,242 430,698,868 437,646,426

143,750,000 123,750,000

0

0

617,543,378 598,875,303 478,882,595 486,990,314

518,878

627,480

627,480

627,480

34,402,885 33,996,252 37,536,994 15,479,393

4

885,271

634,112

705,820

381,388

5,255,902 4,623,507 3,408,473 7,376,009

45,723,645 62,817,803 24,968,486 35,300,488

86,786,581 102,699,154 67,247,253 59,164,758

704,329,959 701,574,457 546,129,848 546,155,072

5

33,300,000 33,300,000 33,300,000 33,300,000

22,609,964 22,609,964 22,609,964 22,609,964

55,909,964 55,909,964 55,909,964 55,909,964

5

22,361,863 28,248,541 27,762,780 24,626,044

22,361,863 28,248,541 27,762,780 24,626,044

78,271,827 84,158,505 83,672,744 80,536,008

2

0

0 324,000,000 330,000,000

2 568,785,923 568,323,462

0

0

2

0

0 99,852,173 99,852,173

8,030,877 6,929,278 6,774,488 6,774,488

576,816,800 575,252,740 430,626,661 436,626,661

13,741,894 3,848,027
31,651,411 49,241,332

4,435,273 5,142,770 32,585,169 42,163,212

3,301,784 5,061,801 23,466,858 31,830,443

1,587,988 4,133,984 23,270,431 28,992,403

626,058,132 617,415,952 462,457,104 465,619,064

704,329,959 701,574,457 546,129,848 546,155,072

Reg. No: 981 663 322

|DigiPlex Norway AS Cash Flow Statement
Profit / (loss) before income tax Adjustments for: Depreciation and amortisation charges Adjustment for financial activities Changes in working capital: Trade and other receivables Trade and other payables Inventories Change in other assets Income tax paid Net cash flow from operating activities
Cash flows from investing activities Investments in land, buildings and equipment Net cash flow from investing activities
Cash flows from financing activities Cash received from Bond Issue (net of fees) Loans to related companies Repayment of loan to parent company Repayment of loan Interest paid Net cash flow from financing activities

Twelve months Ended 31.12.2015 NOK 3,452,205

Quarter Ended Quarter Ended Quarter Ended

31.12.2015

30.09.2015

30.06.2015

NOK

NOK

NOK

(3,032,639)

665,426

4,296,897

Quarter Ended 31.03.2015 NOK 1,522,521

35,164,189 17,425,579

8,639,534 6,446,218

8,687,412 5,073,606

9,129,032 2,712,157

8,708,211 3,193,598

(997,426) 10,235,406
108,602 0 0
65,388,555

(1,039,028) 8,179,719 108,602 0 0
19,302,406

2,325,708 10,487,559
0 0 0 27,239,711

(18,090,065) 2,838,040 0 0 0 886,061

15,805,959 (11,269,912)
0 0 0 17,960,377

(18,934,894) (18,934,894)

(10,161,648) (10,161,648)

(5,109,786) (5,109,786)

(2,181,474) (2,181,474)

(1,481,986) (1,481,986)

568,785,923 (143,750,000)
(99,852,173) (336,000,000)
(17,425,579) (28,241,829)

462,461 (20,000,000)
0 0 (6,446,218) (25,983,757)

568,323,462 (123,750,000)
(99,852,173) (324,000,000)
(5,073,606) 15,647,683

0 0 0 (6,000,000) (2,712,157) (8,712,157)

0 0 0 (6,000,000) (3,193,598) (9,193,598)

Increase (decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
[Quarterly Report DigiPlex Norway AS

18,211,832 28,397,084 46,608,916

(16,842,999) 63,451,914 46,608,915

37,777,608 25,674,306 63,451,914

(10,007,570) 35,681,877 25,674,307

7,284,793 28,397,084 35,681,877

Reg. No: 981 663 3221

DigiPlex Norway AS Notes to the Financial Statements
DigiPlex Norway AS Notes to the Financial Statements
Accounting principles The financial statements for the quarter and twelve months ended 31 December 2015 have been prepared in accordance with Norwegian Generally Accepted Accounting Principles (NGAAP).
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realisable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realisable value if a value reduction occurs which is not believed to be temporary.

Fixed assets Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 25% on the basis of the temporary differences which exist between accounting and tax values, and any carry forward losses for tax purposes at the yearend. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The Company chose to capitalise the deferred tax advantage.
Note 1 Fixed Assets

Fixed assets
Cost 1.1.2015 Additions Disposals Cost 31.12.2015
Accumulated depreciation Accumulated write down Net book value 31.12.2015
Depreciation for the period Expected useful life Depreciation plan

Land

Building

Fit out

Furniture & Fittings, Office equipment

Intangible Assets

Total

6,925,176 505,402 0
7,430,578

80,134,520 0 0
80,134,520

646,791,452 18,111,029 0
664,902,481

3,004,054 318,464 0
3,322,517

301,955 0 0
301,955

737,157,157 18,934,894 0
756,092,051

0 0 7,430,578

45,409,467 0
34,725,053

279,236,674 0
385,665,807

2,500,599 0
821,918

179,030 122,925
0

327,325,770 122,925
428,643,356

0 0 None

3,205,380 25 years
Straight line

31,697,563 10-25 years Straight line

261,246 3-5 years Straight line

0 3-5 years Straight line

35,164,189

Digi Plex Norway AS Notes to the Financial Statements

Note 2 Long term debt

Debt to parent company:

Q4 2015

Q3 2015

Q2 2015

Q1 2015

DigiPlex Norway Acquisitions L.L.C Total

0

0

99,852,173

99,852,173

0

0

99,852,173

99,852,173

Debt to financial institutions:

Q4 2015

Q3 2015

Q2 2015

Q1 2015

Term Loan Total

0

0 324,000,000 330,000,000

0

0 324,000,000 330,000,000

Debt to Bond holders:

Q4 2015

Q3 2015

Q2 2015

Q1 2015

Bond Loan Total

568,785,923 568,785,923

568,323,462 568,323,462

0

0

0

0

FRN Digiplex Norway AS Senior Secured Callable Bond Issue 2015/2019

ISIN NO: 001 0741747 Bond trustee: Nordic Trustee ASA

Issue date Amount Duration

17/07/2015 575,000,000 NOK
4 Years

The Bondholders have a first ranking priority mortgage over the Company's property at Ulvenveien 89 B in Oslo, and its debtors ledger as collateral for the Bondholders. The debtors ledger, and assets of a related entity, DigiPlex Rosenholm AS (DRAS) is also cross collateralised as security for the Bondholders. As at the date of this report, the Company has forwarded circa NOK 124m of the bond funds to DRAS (in accordance with the Bond Agreement).

Note 3 Transactions with related parties

Purchase of services - Companies controlled by members of the management or Board of DigiPlex Norway AS including related companies Total

Q4 2015 3,856,000
3,856,000

Q3 2015 3,387,000
3,387,000

Q2 2015 6,601,000
6,601,000

Interest income, related companies

1,582,050

1,021,950

0

Note 4 Restricted bank deposits, overdraft facilities

The Company has one restricted cash item. The restricted bank deposit relates to employee tax deductions in the amount of NOK 885,271.

Note 5 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share premium

Share capital

reserve

Other Equity

Total

Opening Balance 01.01.2015 Profit /(loss) for the period Shareholder's equity 31.12.2015

33,300,000 0
33,300,000

22,609,964 0
22,609,964

23,514,606 (1,152,743) 22,361,863

79,424,570 (1,152,743) 78,271,827

The share capital of NOK 33,300,000 consists of 33,300 shares of NOK 1,000 each. All shares have equal rights.

Shareholders as at 31.12.2015 DigiPlex Norway Acquisitions L.L.C., Washington D.C, USA

Shares 33,300

Total Ownership

33,300,000

100%

Note 6 Payroll expenses, number of employees, remunerations, loans to employees, etc.

Average number of full-tim e employees for the twelve months of 2015 was 18.

Q4 2015

Q3 2015

Q2 2015

Q1 2015

Total

Salaries Payroll tax Pensions Other personnel costs

4,685,779 723,955 147,091 605,620

5,224,726 745,512 266,311 111,872

3,446,971 526,048 119,698 70,365

3,387,968 489,803 114,654 193,229

16,745,444 2,485,318 647,754 981,086

Total

6,162,445

6,348,421

4,163,082

4,185,654

20,859,602

Q1 2015 655,000
655,000
0

Note 7 Income Tax
Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Long term loan Receivables Net temporary differences
Carry forward losses Basis fo r deferred tax in the balance sheet
Deferred tax and change in deferred taxes 25% (27%) deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet
Payable taxes Basis fo r payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carry forward losses Basis fo r payable taxes (in the tax charge)
Tax charge in the profit and loss accounts Deferred taxes until 2015 - 2% change of tax rate Change in deferred taxes 2015 Tax charge of the year

DigiPlex Norway AS Notes to the Financial Statements

Changes
(7,248,704) 6,214,077 252,115 (782,512)
4,460,090 3,677,578
(4,604,946) 0
(4,604,946)

31/12/2015 31/12/2014

(88,847,565) 6,214,077 0
(82,633,488)

(81,598,861) 0
(252,115) (81,850,976)

(97,966,598) (102,426,688) (180,600,086) (184,277,664)

(45,150,023) 0
(45,150,023)

(49,754,969) 0
(49,754,969)

3,452,205 225,373
3,677,578 782,512
4,460,090 (4,460,090)
0

12,443,844 25,674
12,469,518 5,521,040
17,990,558 (17,990,558)
0

(3,685,553) (919,394)
(4,604,948)

