Q4-2017 Nova Austral Financial Reporting
February 28th, 2018

Agenda
A. Nova Austral Pillars & Fundamentals B. Harvest outlook 2018-2019 C. Market and company updates D. Financial Report
1) Key Financial summary 2) LTM EBITDA, Revenue and Harvest per Q 3) Operational Revenue & EBIT/Kg per Q 4) Sales Outlook
E. Back up, IFRS Financials Statements
1) IFRS Financial Statements 2) NRI disclosure
2

Nova Austral Q4-2017 Financial Report

A) Investment value fundamentals

We are determined to progress on our value fundamentals quarter on quarter

Value Fundamentals

KPI

Purest Salmon raised in Antarctic waters, with fully controlled biological chain....

 % ASC certified Harvest (LTM)  MBA certification- valid  % ABF standing biomass (Nafish)

...commanding premium in the market and strong relationships
with major retailers and food servicers
A leading position on industry production costs

 % completion Hatchery Facility
 % Sold as premium (LTM kg WFE)
 % contracted sales (Kg WFE for next 12 Month)  USD/Kg WFE ex cage cost (LTM)

Q4-2017 89% 100% 84% 28% 36% 46%
3,4

2020 ambition
> 80% 100% > 80% 100%
70% 30 - 50%
< 3,0

Strong, top of the class, cash conversion
Retains potential to further production expansion in mid-
long term

 % Op. Cash Flow/EBITDA (LTM)
 Next 12 Month Harvest WFE

64,3%

> 85%

25 k Tons > 32 k Tons
3

Nova Austral Q4-2017 Financial Report

B) Harvest Outlook 2018-2019

 Harvest outlook with 2018 & 2019 guidance

k Ton W FE
Total Harvest Comments

2017 Actual
27

1 Half 2018 2 Half 2018 Guidance Guidance

2018 Guidance

1 Half 2019 2 Half 2019 Guidance Guidance

2019 Guidance

9

16

25

14

18

32

 2017 total harvest in line with guidance of Dec-2017, showing the effect of higher eFCR (feed conversion ratio) and lower growth than targeted

 Stocking for 2017, we adjust to a range of 6,0-6,5 million smolts

 Initial guidance for 2018, 27 k Tons and now reduced to 25 k Tons. The main reason for this reduction is the bad smolt quality impacting the numbers and the growth available for harvest (as mentioned in Q3-2017 report)

 Still expecting a higher ex-cage cost compared to 2017 due to delayed stocking (bigger smolt) and the biological issues on the 2017 G (mortality caused by BKD*). The main cost identified, related to bad smolt quality, is reflected in the 10 m USD write off by end 2017.

 From mid-2018 onward we plan stable harvest of 7-8 k Ton/Q, and we target 32 k Tons in 2019, in line with our long term target
* BKD is Bacterial Kidney Disease. This is a disease that affect salmon in Chile from time to time. Impact can be higher mortality rates dependent of smolt quality and 4 general environmental conditions.

Nova Austral Q4-2017 Financial Report

C) Price outlook and currency effect

Price in EUR/USD for Norwegian will help us for 2018 in relevant market

 Stronger NOK help our competitive position against Norwegian fish in US (other markets)
 The NOK (also CLP) showing strong appreciation lately against USD
 Trend of Fish Pool showing an increase trend for 2H-2018
5

Nova Austral Q4-2017 Financial Report
Annual supply overview

C) Global Supply Outlook

Global supply, ktcnnesWFE
Atlantic Salmon Noiway Chile UK Canada Faroes Other Total harvest

1999 2000 2D01 20D2 2DQ3 2004 2005 2006 2007 2008 2009 2010 2D11 2012 2013 2014 2015 2016 2017? 201 Of 2019?
411 422 411 444 598 537 574 599 723 741 356 345 1,006 1,183 1.144 1,199 1,234 1,171 1,206 1.319 1,369 102 167 245 266 26J 546 365 369 356 403 239 130 221 364 468 583 596 505 572 595 629 119 120 131 149 ie- 150 120 127 135 137 145 143 155 159 153 171 165 157 174 159 172 07 79 93 112 92 83 108 115 111 122 122 122 120 137 15 95 135 143 136 140 103 36 30 41 42 47 37 17 12 19 33 51 42 56 79 73 83 75 77 70 60 93 52 55 61 51 54 46 46 4E 54 56 07 74 77 87 64 99 106 199 123 130 143 786 873 986 1,057 1.143 1,205 1.246 1.27D 1,397 1.492 1,469 1,455 1,634 2,000 2.042 2,229 2,317 2,162 2,291 2,436 2,569

Global supply growth Atlantic Salmon Norway Chile UK Canada Faroes Other Total S a rx : AEG S'S itt C zm Kents.1.
Comments

1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2D11 2012 2013 2014 2015 2D16 2D17e 2016e 2D19e
20It 3% -3% 9% 14% 6% 7% 4% 21% 2% 16% 10% 6% 19% -3% 5% 3% -5% 3% 9% 4% -5% 64% 47% 3% 5% 23% 11% 4% -4% 13% 41% 46% 71% 55% 29% 24% 3% -15% 13% 4% 6% 13% 2% 9% 7% 15% -7% -23% 6% 6 % 1% 0% -1% 8% 3% -1% 8% -3% -5% 11% -9% 8% 14% 16% 25% 13% -16% -3% 21% 7% -3% 19% 0% 9 % -2% 14% -15% -17% 42% 5% -3% e % 12% 69% -17% 67% 2% 12% -21% -54% -29% 59% 109% 34% -19% 35% 25% 3% 14% -9 % 2% 1% 19% 8% 6 % a % 11% -16% a % -15% -1% 5% 13% 4% 19% 11% 3% 13% -2% 10% 1 0 % 1% 12% a % 10% 15% 11% 13% 7 8 % 5% 4% 2 % 10% 7% -2 % -1% 12% 2 2 % 2 % 9 % 4% -7% 6 % 6% 5%

 The latest revised figures for growth are 6%-5% for 2018-2019 period, with a strong demand should not drive a significative downsize on prices
 Chile recovered in 2017 after the algae bloom impacting the harvest volume in 2016. In the case of Norway the recovery from a complex sea lice scenario. From 2018-19 we foresee a more stable growth, in line with demand
 As an example of the better market environment, the US prices have increased by 10% from the average price Q4 to end February_________________________________________________________
6

Nova Austral Q4-2017 Financial Report
Nov 2017 Picture (Total facility area will be 16.500 m2)

C) Hatchery developments
Comments
S Construction is moving according to plan (28% completed by end of 2017)
S Important milestone for the company, with first smolt delivery expected for second half 2019
S This strategic investment will improve our biosecurity and reduce the biological risk. In addition we expect significant cost reduction once we have it fully operational.
S The financing structure is moving ahead, with some delays, expect closing at end of Q1-18. USD m 3 extra equity will be needed from Nova Austral for Hatchery (combination of higher standards and Fx effect)

Nova Austral Q4-2017 Financial Report

C) National Park developments

National Parks and Conservation areas in Magallanes Region
N Park B. O'Higgins, surface 35.259 km2 | | N Park Kaweskar, surface 23.139 km2 (NEW) | | Conservation Area Fco. Coloane, surface 1.506 km2
I I N Park Alberto D'Agostini, surface 14.600 km2 N Park Cape Horn, surface de 630,9 km2
Nova Austral current operational area
 New National Park don't impact current Nova Austral operational areas
 Nova Austral operates within the existing National Park and comply with the required with regulatory framework
 New National Park includes only the land
8

Nova Austral Q4-2017 Financial Report

D) 1) Key Financials Summary YTD

YTD Key items (USDm)
O perational revenue (*) O p e ra tio n a l EBITDA ( * * ) O p e ra tio n a l EBITDA % O p e ra tio n a l EBIT ( * * ) O p e ra tio n a l EBIT % Others Non operational Net financial item s P ro fit o r loss fo r th e period Cash flo w fro m o p e ra tio n s Total assets NIBD Total Equity ROCE % Sales vo lu m e ('000 m t WFE) O p e ra tio n a l EBIT per kg WFE - USD N IB D /EBITD A (LTM )

YTD Q4'17
179,0 80,5 45,0% 71,4 39,9% -22,7 -15,8 24,4 51,4 487,6 272,4 116,1 61,5% 26,2 2,72 3,4

YTD Q4'16
172,1 51,5 29,9% 46,0 26,7% 46,5 -10,7 81,0 25,2 272,5 100,8 88,1 52,2% 28,5 1,61 2,0

2015

Comments

67,3  EBITDA in line with expectations,

2,0

good operational cash generation

2,9%

-3,2  Leverage ending at 3,1x, with

-4,8%

NIBD at USD m 272,4

-5,3
 NRI, considering the P&L effect as
-14,3
regulated in the bond agreement
-20,6

3,0  A write off of USD m 10 was made

213,3

in 2017 P&L, due to biological

119,5

issues on smolt (statutory IFRS

-7,0

financials still pre audit)

46,4%

 Our EBIT is 2,72 WFE = 3 USD
14,3
GW = 25 NOK (based on average

-0,23

USD/NOK in 2017)

61,0

 EBIT of 25 NOK/Kg is in the top 3 of the global industry

(*) Not considering Navarino law

9

(**) After NRI

Nova Austral Q4-2017 Financial Report

Q4'17  LTM Revenue

Q4'16  LTM EBITDA
27,3

Q4'16

Q1'17

Q2'17

Q3'17

LTM Harvest x Q, K Ton WFE (*)

Q4'17

D) 2) LTM Revenue, EBITDA & Harvest
Comments
 LTM Revenue and EBTIDA, in line with expectations at Q4-17
 Very challenging market environment in Q4-17
 Harvest moving up to expected 27 k Ton, with 2017 stocking showing a trend to increase to our target of 30-32 K Ton WFE going forward
 NRI, negative effect going forward mainly reason related to delayed stocking in 2017, higher feed conversion rate (eFCR) than expected due to some feed quality issues
10

Nova Austral Q4-2017 Financial Report
Operational Revenue
4,0

D) 3) Revenue & EBIT/Kg per Q
Comments
 Q4-17 Operational revenue at same level than Q3-17, drive by good sales volume
 Trend on EBIT/Kg WFE showing a the challenge scenario on prices, 2,3 USD per kilo for Q4-17, and an average of 2,72 USD per kilo for 2017 (including USD m 10 in write down)
 Sales volume for 2016 slightly lower of 27' MT
 Impact on price downsize and margin development expected to be partly compensated by Sixty South and ASC/non antibiotic penetration in the market.)(*

EBIT x Q, USD / Kg WFE (*)

(*) Included NRI adjustment, but not considering USD m 10 write off

11

Nova Austral Q4-2017 Financial Report

Sales per product group YTD Q4'17

Fresh HON

1%

Fresh fille ts

15%

Frozen HON

33%

Frozen fillets

29%

Frozen Portions

18%

Frozen others

4%

Total

100%

1% 15%

18%

D) 4) Sales Outlook

Sales per geography YTD Q4'17

US

23%

EU

30%

Russia & o th e r

39%

Asia

8%

8% 23%

29%

33%

39%

30%

 Fresh HON  Fresh fillets

 Frozen HON

 Frozen fillets  Frozen Portions  Frozen others

US EU  Russia & other Asia

 Value added product, fresh fillets and portions, developing as expected, representing 62% of revenue at YTD Q4
 Nova Austral in line with target of ASC certification (>80% of 2017 volumes) and ABF (>80% raised without antibiotics in 2017)
 Total sales to US market below 30% in revenues at YTD-Q4, due to greater sales to Russia and others

12

Nova Austral Q4-2017 Financial Report
Back up
13

Nova Austral Q4-2017 Financial Report

E) 1) IFRS Income Statement

 All statutory IFRS financial are pre audit closing, expected for end of March 2018

Income statement
Revenues Cost o f goods sold
Gross profit before fair value adjustments
O ther incom e (*) O ther Cost D istribution Cost Adm in Cost
EBITDA before fair value adjustment
D epreciation
EBIT before fair value adjustment
Fair value adjustm ents
EBIT with fair Value adjustments
O ther earnings / costs Net Financial Incom e/Expenses Foreign exchange costs
Earnings before taxes
Tax
Net profit (loss)

YTD Q4'17
179,0 -112,9
66,1
33,0 -10,0 -8,9 -10,2
70,0
-6,1
63,9
-25,3
38,6
-0,2 -15,8
2,8
25,4
- 1,0
24,4

YTD Q4'16
172,1 -129,5
42,7
28,7 0,0 -11,9 -8,4
51,1
-5,5
45,6
48,9
94,5
-2,9 -10,7
0,4
81,4
-0,4
81,0

2015
67,3 -66,6
0,7
14,9 0,0 -7,9 -5,7
2,0
-5,2
-3,2
1,4
-1,9
-3,9 -14,3 -1,4
-21,4
0,8
-20,6

14

Nova Austral Q4-2017 Financial Report
Income statment Quarter
Revenues
Cost of goods sold
Gross p ro fit before fa ir value adjustm ents O ther incom e (*) O th e r Loss D istribution Cost Adm in Cost
EBITDA before fair value adjustment
D epreciation
EBIT before fair value adjustment
Fair value adjustm ents
EBIT with fair Value adjustments
O ther earnings / costs Net Financial Incom e/Expenses Foreign exchange costs
Earnings before taxes
Tax
Net profit (loss)
Total comprehensive income

Q4'17
47,8 -33,1
14,7
7,8 -10,0 -2,2 -2,3
8,1
-1,6
6,6
3,0
9,5
-1,1 -2,8 1,3
7,0
-0,6
6,4

E) 1) IFRS Income Statement

Q4'16
46,2
-29,4
16,8 8,3 0,0 -2,4 -2,4
20,2
-1,4
18,8
24,5
43,2
-2,9 -2,8 0,2
37,7
-0,2
37,5

Var
1,7
-3,8
-2,1 -0,4 0,0 0,3 0,2
-12,1
-0,1
-12,2
-21,5
-33,7
1,8 0,0 1,1
-30,7
-31,2

6,4

37,5

-31,2

15

Nova Austral Q4-2017 Financial Report
Balance sheet Cash and cash equivalents Accounts receivable Inventories Current biological assets Tax and other current assets Total current assets Intangible assets other than goodwill Property, plant and equipment Biological assets, non-current Other non-current assets Total non-current assets Total assets Paid in capital Retained earnings Total equity Other current financial liabilities Accounts payable Accounts payable to related entities Other current liabilities Total current liabilities Other non-current financial liabilities Accounts payable to related entities Total non-current liabilities Total liabilities Total Equity and liabilities
Net interest bearing debt NIBD/EBITDA(LTM)

E) 1) IFRS Balance Sheet Statement

31/12/2017 27,6 31,6 27,0 70,0 35,4 191,6 6,8 59,0 8,7 221,4 296,0 487,6 118,9 -2,8 116,1 2,4 66,8
2,2 71,4 300,0 0,0 300,0 371,4 487,6
272,4 3,4

31/12/2016 22,4 17,3 21,1 103,1 30,9 194,8 6,5 58,1 11,3 1,8 77,8 272,5 115,3 -27,2 88,1 24,2 19,0 37,4 0,9 81,5 99,0 3,9 102,9 184,5 272,5
100,8 2,0

2015 3,8 13,1 37,4 66,4 20,9 141,5 6,1 57,8 4,7 3,2 71,8 213,3 101,3 -108,2 -7,0 13,3 26,1 52,2 0,6 92,2 110,0 18,1 128,1 220,3 213,3
119,5 61,0
16

Nova Austral Q4-2017 Financial Report
Cash flow statement YTD
Net p ro fit before taxes D epreciation Taxes O ther results, no cash flo w m ovem ents (*) Change in w o rkin g capital and o th e r ( * * )
Net cash from operating activities

E) 1) IFRS Cash Flow Statement

YTD Q4'17
24,4 5,7 1,0 45,6 -25,3
51,4

00 o
o'

YTD Q4'16
81,0 5,5
-45,6 -16,1
25,2

2015
-20,6 5,2
24,6 -5,0
3,3

A cquisition fixed assets Acquisitions of othe r investm ents Disposal o f assets Change on o th e r long-term assets
Net cash from investing activities

-8,5 -3,5 0,0 -7,2
-19,2

-6,6

-3,0

ooo ooo ooo ooo

-6,6

-3,0

Long Term Financial Debt A rrangem ents Changes in long-term financial d eb t w ith th e group Increase o r decrease in o th e r long-term liabilities Net cash flo w fro m sh ort-term m aturing financial debt
Net cash from financing activities

-99,0 -205,0 300,0 -23,0
-27,0

0,0

-33,1

0,0

-2,2

0,0

32,5

0,0

3,1

0,0

0,3

Change in cash
Cash and cash equivalents b.o.p Cash and cash equivalents e.o.p (***)

5,2

18,6

0,6

22,4

3,8

3,2

27,6

22,4

3,8

(*) Non cash flow movements, refers basically to IFRS adjustment of fair value (biomass & inventory) (**) WK change is explain by combination of increase of biomass and better cash position therefore improving our vendors outstanding (vendor terms) (***) We still have USD m 30 on unused RCF

Nova Austral Q4-2017 Financial Report
Cash flow statement Quarter
Net p ro fit before taxes D epreciation Taxes O ther results, no cash flo w m ovem ents Change in w o rkin g capital and o th e r
Net cash from operating activities
A cquisition fixed assets Acquisitions of othe r investm ents Disposal o f assets Change on o th e r long-term assets
Net cash from investing activities
Long Term Financial Debt A rrangem ents Changes in long-term financial d eb t w ith th e group Increase o r decrease in o th e r long-term liabilities Net cash flo w fro m sh ort-term m aturing financial debt
Net cash from financing activities
Change in cash
Cash and cash equivalents b.o.p Cash and cash equivalents e.o.p

E) 1) IFRS Cash Flow Statement

Q4'17
7,0 1,1 -0,6 11,9 -6,8
12,6

Q4'16
37,7 1,4 0,2 -10,6 -11,4
17,3

Var
-30,7 -0,3 -0,8 22,5 4,5
-4,8

-3,7

-1,3

-2,4

0,0

ooO ooO

ooO ooO

-3,7
0,0 0,0 0,0 0,0
0,0
8,9
18,7 27,6

p oooo ooooo

-1,3

-2,4

p oooo ooooo

16,1 6,3 22,4

-7,2
12,4 5,2
18

Nova Austral Q4-2017 Financial Report

E) 1) IFRS Change in Equity

Changes in equity
Equity as a t 01.01.17 Capital Increase Net profit fo r the year Com prehensive income
Equity as at 31.12.17

Share capital
115,3 3,6
118,9

Retained earnings
-27,2
24,4
-2,7

(other(s)) 0,0

Total equity
88,1 3,6
24,4 0,0
116,1

Comments
 The only change since Q3-17 is the net profit for the year, a decrease compare with Q3-17 due to fair value adjustments in Q4

19

Nova Austral Q4-2017 Financial Report

E) 2) Non recurring items

NRI Summary

Q2'16

Q3'16

Q4'16

Q1'17

Q2'17

Q3'17

Q4'17

Harvest Cost

2.141

2.295

2.040

752

Re-structure cost MKT / Org

102

84

170

114

39

99

Write Off Smolt Cost

10.000

Total

102

84

170

2.255

2.334

2.139 10.752

YTD LTM
Comments

102

186

356

2.255

4.589

6.728 17.480

102

186

356

2.611

4.843

6.898 17.480

 Some extra cost due to higher eFCR (economical feed conversion rate), lower harvest volumes and increased fix cost in operations YTD.

 Adjusting the feed strategy in Q3 2017 to resolve the issues related to higher eFCR

 Restructure cost, mainly to development the Sixty South and ASC concept in the market

 Due to write off in 2017, extra NRI of USD m 10, the NRI adjustment will be limited by the basket in the bond agreement (15% IFRS Ebitda)

20

Q4-2017 Nova Austral Financial Reporting
February 28th, 2018
THANKS

