ISINNO 001004265.8
LÅNEAVTALE
mellom
Kommunalbanken AS
(låntager) og
Norsk Tillitsmann AS
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
mKedomstmiguennadlebarennkteenoAg Slåånptaegnetrosbrleigttastijlofnøsrltåindi2g0i0n0n/2fr0i1e0lse

INNHOLD

231 DBOøepfrpislnnyiossntjeoinrnigenergr...o....m........L......å....n....e.....t............................................................................................................................................................................................................................................................................ 343

4567 ERVTrieilklglkliiætåssrtrmrifenoargnirnnufgretabnieLsVtåafPunlinStnakg.g.s.eja.o.rv.n.-.Le.o.r.åp,..np.o.e.lp.yt.p..s..g.n...a.i..n.v....ge...r.s...p.o...l.g.i...k.a...t.n..o..s..g..v....aa....nr.....s......v......a......r.................................................................................................................................................................................................... 4456

9822211111111111205183204976 LRåeRLLLFBMFKOGGSnneøååøoaeyotobjnirnneektprtnsldtstternttisieleeftgaadlibtgsotlrggdgaaiiiategjkdgvtaeesehøvhttj.trrerlrolo.iauossTseed.ønnl.nesbnle.fdsinds..sf.olltrn....efolieel..v..rgiir..i..irbpn..teon..iea.s.s..eelr..ggg..rism.i...vlrnm..k.j..s..oed...ok..ta.a..eg.g.øe..e.ne..vn.....n.ktl....stv..es....n..Ein.e...bee..tn.......iis....g.rre..ne..g.....n....no.ti..r.g.......a..e...eg.mL..........lt.a.......å....ii.TO.ø..v.....n.n..n......t.i......b.gg.e.ule........l......l....t.t.....i.i....s......gt...g.........s...........il..a...m.......f.ø..........s........t......p......ja.e...........o.....n....e.r............n.........t.n..............ie..........e..d............r......n............................s..................................m.................................................y.............................n.................................d.............................i................g.................................h.............................e............................t........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

776786877111111133304

2

DT(oierlngli.ntnserm.La9ån8nne1.a2v0t3al2e6e7r)insonmgåtLtådnetnag1e4r. omgaNrso2r0sk00TmilleiltlsommaKnnomASm(uonrga.lnbra.n9k6e3n3A42S 624) som Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
tOgejgbonlritignoagfssfjeionnnntslbeigyiedtrienllgsejeeennrgbeerulgnigidt.ettoapvplLyåsnneinagvetarloemnstvilitlrkeådreslsåefnr,emogt Ldeåtniealåvntaelbeenskpråivfeolrsheånn/d var * LobålniegtassTjoinllsietsimernanensåhalarnvgetdLtåengenainvgtaelnenfårtetkfkuelrl.makt til å opptre på vegne av LLløååpnneettaaigdv.etra.leLnånertatgilegrjepnligketelirgåfohrolednehLveårnoegavktaanlefnåtsilvgejednhgeenlivgenfodrelaslelmtielnTnihlleittesmn ianhneleenLeållneerts

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- elønrhdvaegreolrledrinsæønrdåapgn.ingsdag for banker i Norge som ikke er

Egne Obligasjoner: - bLoebåslnittgeamagsemjorenhneadrreibGeinsjnteefnmlystmtåeelesnneddeoevLienårnnLflsåyontmetalsgeeeiero.svaevr eLlålenrtangoeern, nsooemnhsaorm

Forfallsdato:

- pEdåernFfødorarsfttaoellpssoådmfaøtlorgeeennnteddre,aBgelalsenorkmhdeaiklgek. eLåenreBtafnokrfdaalgle,rstkilalbbeteatlailnign.g skje

Gjenstående Lån: - iskukme aevr npeådlysdkerenvdeetaovgasllleettuetteistVåePnSd.e obligasjoner i Lånet som

Utestående Lån: - fsruamdraavg pavålEydgennedOebalvigoabsljiognaesrj.oner i Gjenstående Lån med

VPS:

- Verdipapirsentralen.

2 Opplysninger om Lånet 2.1 NLmåOilnlKtiaogn1ee.r0r)h0,a0sr.o0bm0e0sf.l0øu0rts0tte,e-t åt(rnaoonprspsjketaeaNkvrOoeKtnåep2r3een5nt.m0o0bi0llli.ig0aa0rds0j),o,-ni(sndloåernnsnkmeeeakdvrtoeannleerrakmtaolmthLeuånpndåerte. og tretti fem
Lånetåpnes 17. mars 2000 og lukkes senest fem Bankdager før 17.mars 2010. Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte.

3

Lmåendetsstiogfefnisdieelrleennteavongelårn"tKagoemrsmruetntatliblafnøkrteidniAgSinånpfreinetlsoebligasjonslå 2000/2010 Lånets ISIN er NO 001004265.8. Lånet vil løpe fra og med 17. mars 2000 til 17. mars 2010. Opplåningen inngår som en del av Låntagers generelle finansiering. 2.2 iLuntånsntgeeådaetvlestaeolbeanlvigkLaoåsmnjoemnaevertraitlnielnnae.nnPvfaoerrntedanneelgssietrtpertåatmiegtmhhevet.eerrtobgelføoprpsloikmtetlesgenregsjeilddeert åopgnseå Lfoårnseetneetrteer
3 Børsnotering LLåånnetatgveirl fikokrbeebhloilsdøekrtsteagttreotptpentitlilnåotbeørirnsgnoptåerOe sLloånBeøt rpsåpeåt esmeniesrjoentisdtisdpsupnuknt.ktet.
4 Registrering i VPS 4.1 Ls(vøåerngredetipfeoarrprieargtsLiesnåtrtnreearltilnrogevgsepinslt)irk,et§riges1i-i2VV.PLPSåSn.ithaegnehr oelrdsteillvlKovonavtof1ø4r.ejur nUits1te9d8e5rn(r".K6U2 ") og skal
Lånet skal være registrert i VPS før Lånet utbetales. 4.2 LrhleoeåtvntngihtgiaovhglnedetirentirsglkeoVanglefpirodleirigkøpetvaenrpris,igkrssaoaepgmnatLtrvaåalKnnleosUvavaveortn,apslpseo§rnem.4tt-ef8ø,oljggfrei.rv§aa§vred3ta-e1nfønoreginl3og-ve3n,mmaevdedefgoderenskvuritirsfkttenerdi,negrkero,nto i 4.3 mLmslåeeisntdlttiiakgngogheporailvdstk,iolaiplTdpvielleylnidstunsemtisnntahgrnevenkneenreniein,nVgsdnPrsiaSlnir.kgeesDatbevmetLsuslåaluinmgtenmtifsnoegrveegetrrjaedrslikdnpaeøalrpdrvivereegodnipsdpbtirlegeysrslrenuesitgnniigsiVntergPre,erSris.nøogrm,geeinnfdonrrfirnaietglhseaelnleo,rg 4.4 UretggiisfttreerreksnyitVtePtSti,ldKeUkk-efusnakvsLjoånnetnagoegr.andre omkostninger som følge av at Lånet skal 4.5 DpanleinktetsenormiinsdfteøitnlugfseojrorabnvinsLodmeålnseeear,vgstkoaadlelkngjejmenlteddseohtmielsnkvsoaynrnetontifdløeKredUre-irfsVuonPmkSs.KjoUne-fnu,nhkesrjuonndeenroLvåenrtfaøgreesrstil en
5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 oTbillliigtsamsjoannnseeinemskeasl iinhteernehsosledr toigl dreetntingehLetåenreoavvetarlfeorsLamånttlaogveerr, hoegrufonrdsekrribflt.ear. ivareta
- kontrollere at Låntager oppfyller sine forpliktelser etter Låneavtalen, 4

--

ubtekbekofTiTrnottegoebjetiiøefrselltefnlomvllyønifrntiigreedtrtrtsLimsasgondmkndmmsåelileaøeljnneeoeraapgdgdeebrtnnnjviaeaeesnnlOfsvevsneorleeontlseiinrtnnaukbelditool,kltterlieelinimmåguidBtgnfittrionsoaøf,essøgmørsgkprtnrhejrejposLooai,øorfgnntnå-nlyeogdnnskndlrgel,eiaoeoenviavrireggevvrssmededoietLnaknermeåglkt,iebnnjnsdoLneeteøfaopnssåotdggtlpnnpreuvegmoekbetrdjmnttanøa.ueierdsrfnnertj1øiaginogb6lirvelnti,øadanrisLrtnkegpessåfolnrtoasnii,mokolvrepfmttmeteådgoloraelyttevsgerlro-jeordobtrpsoTiinefspglmotligstalaarrloalgvfieOimtvotnfsoersfgmehelprilonsolpaaTenvlBnfpirdohlnåørlbreeeisrdltnnosnisrt.rtmmiebenpsrlaghå,ionrlafagnrergaelvmltneeorsetebrtnauttsirlldiligaegvtære

5.2 UvnuantrduderelrriegutLfføøålrngetealsrgeaenvrsaLvfåinnsaiennasvfiuteanlllkeesnjs.otinllisnogmetlillelirtsemvnaentnileår bTeiltljietnsme Lanånneent uitkokveefrodreptliskotemt til å

5.3 LTTavåiillnllaiietttassTmvmitlaaalilnntennsnmee.nnTavneilirnldieeetnrsrsmeutabaateknnftinosnerogdnmsrahetnarhsrpaviårakrvfkloeeigrgsanøfneomsrvatoavsrbiLlnfiåoegnraftisuanjgnoneknhrsso.jeolidneeertnraeovsgødokeponpnigonamfvoeirsrmkeeatsttejaorpnssoommfølge

6 Vilkår for utbetaling av Lånet 6.1 LuUisnetåtbnnbnehdettoaeataglsldil/enilnreegvgrdseekdaraovdetnsooftkøT,rjourifsllmrltl.ieeterpstntrmktaotena.grns6sfjn.euo3enm,nanvo:eegLtrTfåaonnirleglmititteestmrlntbeaiednotenirnndegfenonerst.kuaFrnvøifdlatgeltiergTnshidelaleniretdsmsomtketarduendmnBeeelantnntahektarddrasikmgssaeoelrtitfaøftrotrfmraog
(a) Låneavtalen i undertegnet stand, (b) bbeekslruetftteentduetsokrrgifatnaevr noømdvoepnpdtaigkeabveLslåuntenti,nger i eller fullmakt fra Låntagers relevante (c) Låntagers vedtekter og firmaattest, (d) feovrebnitnudeelllesenmødevdelnådniegoepgpotadkkejte,nhneerlusnedr eorg tillatelser fra offentlig myndighet i
" bub(veteaekkrrrrbdeeeiffpittdeeallepsslieesrehffarraaanvdLOpeåsrlnlolooesvtpBseenøtki)rltsrkeeoattttmpee.rlea5lgtogtveegarnvoimn1g9sa.mjtuunattile1erg9ig9ale7eltsneern.r k7a9ovnLtråonlleetritk, kaeltekrrneavteirvt (e) bekreftelse fra Kontofører Utsteder på at Lånet er registrert i VPS, (f) Lskårniefttlisgobmeknreevfntetlisepkotm. 7a.1t Loågntager ikke er kjent med forhold av betydning for

5
32

(g) aeltlabsklerriifntlgigendoavkuLmåneentt.asjon som måtte være offentliggjort i forbindelse med 6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav. 6.3 Ddeenrso17m. mbeatrisng20el0s0e.ne for utbetaling av Lånet foreligger, utbetales første transje av Lånet 6.4 LufdlsoootoåsvrmnkttestuoaadnmggteetelfevseornneerrttsneiakirkkvrpTraikfainihttfl,.letfjinfot7osrd.rg.1meetfahaoaotangryLvnstaeåketternrnoyritflabhtittgglaeaireegrvrlragiee2gson0jeldoå.irknknedjekeeelreoåns.pnetepemrfootkabprjkeepurnuttabtn1kedm9tee9aerr6ldiLinonoågmynveeeneetrmf,aeojvnfirsrshf.jsøootprlendskmsttkea.muvt2rre.bsa2lesn,oetsgyfomjdmerneujefidtnrlsd.gagetpjftepkolaltdrit.keLd6tnåe.vd1nee,edt

7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) vioantivnlaekvlrålieerrnkeosnrspithnpeoglmyldpsmtnåeitLnillsgåbeneamrtkaaeegv,degrkistjtøeinkftooenrfobomirnhidsoeklldes,esoimtgueaadstjLionångneeenltleferorrokhpooprlrfdeykslloteemlsoekgaaivn Lhaånveeasvetnatlleings (b) oatmaloleppgtoadkkajevnLnåenlseetrfoogretliilglagteerlsoegr fra offentlig myndighet og Låntagers beslutning (c) kndataoonLeknuågnmjhøtaaerrgneretdeerri,estustovteomalvnleesmrrkhåedtaletiregftoviålræhohropeelnpdufsytisgklolitmettåLieråefvnoiesernebativusnatedaklelteelenslrelsenmfreogverrpdnaltniLkisåtLkennålesniten,tragi.gkmekreoetneLrskåånjretsnabgteemrereetnndinsaogtmog 7.2 LhuatåbnnethtaaaglrienringsnkaraveltLtheåotnlsdeeetgoTegitltileiLtrsådmneeaetnsrnkleløænpresitkniadgd.eersoløgsofpoprløyksnoinnogmerisLkåtnatpagseormhapråfaøvrgeistthfaømr ved at

8 Lånets status 8.1 LDåentteargeikrkseanedtareblienrnt lsåænroskgilgtjesilkdksfeorrhpeltikfoterlLseårn,emt.eLnåsnkeatlhdaerkskaemsmføerparnisovriatreltigsolåmnekapital.

9 Renter og renteberegning

9.1

Lfe1rtå7ate.normesgtkafmurosderd2rde0snv01ti17es.soimfghraeasrlsiåosrg2tle0img0gee3adnttegirl1m711.7i7nm..emmarraamsrrs2se0d22000F101o00tr.iflmal1el7sd.dma7t,ao1r0s1%72.0m0p.3aar.msRheedvne6tre,t7nå5rb,%eftaøplres.aste.

og gang

6

9.2 Renten beregnes på grunnlag av et år som består av 360 dager med 12måneder, a k3a0lednadgeerrd. aDgeelraivmmåånneeddenb,edreivgindeesrtpmåegdru3n6n0l.ag av 30 dager fratrukket antall gjenværende
9.3 Vea3mn6en5die)s.jnsoehnnåsentrdiedssmepmaurinskkjeotdenettapvfåoyortbtoelbirglliiaggseajrosejnoeonnbeelrigb(aalinsbjtoaelnrleefrganikeLtitåsekntetpetårvlrøielpgptleåelrnøeepntfteordernaregtenetrveedbdievriedgenritnmgeid
10 Løpetid 10.1 L17å.nmetalrøsp2e0r1u0tetinl apvadrirakgurosg(f1o0r0fa%lle),rjfirs.indohgelphkett.ti1l2b.etaling med Forfallsdato den
11 Renter ved forsinket betaling 11.1 RSåefnrteemretgruelnetreitnegrmsdiantoo/gfo/erlflaelrlshdoavteodLsåtonletiskkoerdbientæalreesrreenttteidmigedsvtailrleesgfgraav 4 % p.a. 11.2 mFoirssliignhkoellsdetsertetnetrepnkltø. p1e6r.1inan)t,ijlfrf.orphkot.ld1e6t .e2r-re1t6te.4t,. uavhengig av om Lånet erklæres som
12 Førtidig innfrielse 12.1 Låntager kan pr. 17. mars 2003 innfri Lånet i sin helhet til kurs 100% (call option).
DiiinnnennnrfffsrrroiiieeemlllssseLeesnnåtinssdeetsannpgddueeenrsskbttteiiellntoOyobtsgtlleiogrsaaBrmesøjtottreisndn.sigetiil-efrdøneretrivsdioiagmViLnPnåSnfresiteenleseresbtsøk7ras-lnsoskytervirft-t-liBgsakmnakeldlmdaigenlegdrionfømgr om 12.2 nOebdlsigkraisvjnoinnegr earvvGerjveentsetåtteenrdiennLfårnielosgesilmetetedshioVldPaSv. pkt. 12.1 skal benyttes til
13 Låntagers erverv av Egne Obligasjoner 13.1 LLGååjennnttaasggtåeeerrnshdbaeersLrleåutnttn.tiinl gå beervheorlvdeesogaveLieåEntgangeerO, balvihgeansjdoenseerl.lEergbneenOytbtleisgatisljnoendesrkkrainvneitntegrav
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikter Låntager seg til:

(a) ptsitklrtam.kis1s6låi,gvohagorsoldlme, Teitlhlvitesrmt afonrnheonldomsomethLvåenrttamgeisrlfigohrsotlådr aevlleLråbnueradvetafloernstiåhveinl hkoulndnteilføre (b) ufoorpeplifgogredrr,et å oversende til Tillitsmannen års- og delårsrapporter straks de (c) pEågnoeppOfbolridgrainsjgonfrear,Tillitsmannen å sende oversikter over Låntagers beholdning av (d) åTeovgisleklfniaottsfrufmseeklatrlinilbfnvtøeeerrnis,ensdoketaeldrkionukgnunamveeLinvåtaenrreeottagosgdinefonerriøenvtftroiigrgmhseaotsemjromongespodmlrikimeterernlieøgtdtheveretLnkdåaningekafvroetravåleesbnef,holorolvadteer (e) poåmaLnmånotadgneinrsgøfkraonToilmliitsskmeasnintueansijnonn,ensormimTeliilglitfsrmisatnångeinnhøadrvseankdliiggeboephpolvysfonri.nger 14.2 åeeLrnoådnnprøpteadfgvyveilerlrnekedsnsioigmnmeeåhtfteioektrerkpnpelski-kta.utrett1lens6neå-rrsieadntmentetsttryteiLklmlkåeeneedefnarfaøvvrtTeaesilrelelennintt.slivmgeasdneennletalnivgeslsilvneerfkookrberlelisgtneaisanjvgosnLvsåienrikteasrgomemørshteeettvdenelelretdrilet
15 Godtgjørelse og dekning av utgifter 15.1 Li åsæntrasgkeilrtsakvatlalbee.tale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt 15.2 LLVååPnnSte.aagvetarlsek,anlodteerkiknegaalvleLuåtngeifttperåiOfoslrobiBnødreslsoegmreegdiLstårenreitngsåosgomadumtianrbisetirdaesjlosen aavv Lånet i 15.3 LaafonnårnnnbeetiantnghedeårernblsdseekssoamtelmmeddseteketinktlaieonbvegleveraelilvnnetgrouebfenollilrgaesvakdsrLoijfoåktn.nueemrt.esEnkatvalevbngetiutfaetlelelreseoallvfefreonabntllidiggraeesojaovfnfgesinefttileeirrgnoeeg,avmskgeaidfttteemrriipnådre
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt. 15.4 LUfaovåtrontbivtilanleigrdtesetmrillsvlaeietndsmnmp,eaådmnkLenrdaåsvgnmoedtide,ntkdgskårjøeesroaeemnklsnseteirnntanioekprradkslitæln.inær1sgrk5e.io1lugtotagagvviftohateroltdrl.disnSeoæelmsrdeeoTaugivltglpoikitbfstt.mleig2ra0ains.pn2jkoe.tnn.sme1iå5et.r2tmeoøhgtae1io5g.3b, yskttael
16 Mislighold 16.1 Lånet skal kunne erklæres misligholdt dersom:
8

(a) LLfåopåårennhnttoaablggdaeerrtsrkapraetåltLtFleåiorknreftfoavagrelhlelsoridlkvadkiteloetrrieiekntgtkneneeenfhosa3rsrh0oobm-ledttrameeltttitisinfloi-ngreBfhnaaolndtledketnrdeenantegtteeefrrrridesotetgt,ne/enrleFleobrrefhsaotlevlmseddmastteool,sl.eoDgdeedtretsetoemr (b) LefsotkåtrrenhirtfoatLllgidågeenrbtebleaerrvygrttaeejlotretreenttl,olimenprnpeuemdnnmen3rlika0ntsde-orrtmeråefptootåpirph-fofoByrlhdalloneetlkdnedeotatte,genreraTveiltltsieitnrsematøaLvnårninegtneasgvesekrsjeaønvntlnTigiklelaintfsomrrepatltnieknsteeonlgser (c) Lgaovjpåenpnnthosaetegavenserldsatagifnso,nreuerannkrdrj3eee0snrtnk,-eoutrrntelåkettugvirgæs-rbeBeellahiennarksnboddelalvsiglneaenggrt,,,oienglnlselelridkeenarrvgreejessletd,nsut-ltilegelgldegerlealaklvekrLobrådensftolaargghearinksdkalekintigvear er (d) LoetpåtenprltyaLgsånenirnehgaaverrtagslioettmnTohiglalrietvsemnlleeanrnktniaelnnåfeoålplveperfsyoelblneltilgdigaissbsjeoenteysldelenierirnngeffoerilLaåkntitgaegeerlslefromrpalnikgteellfsuelrle (e) meonpepdsfiytLulålaenstjsaoignneeorf,pogprisprtlåTirkitlseloiltmssemreatetntetnererTnLilråliinmtesemalviatganlngeernun.nsnvutirldåerainntga, aotgLsåånettatgererkoiknkseulvtialsjkounnne 16.2 DnioivnøgeandrrodsvemroetiamvnkedooleibssgttletnisgeiaknalvlrsgeijLterotrånfpnlssåeeoertmvie.eeragmnvneiedssleaiingvithpeoorkbletdl.sitsg1eoa6rgs,.j1eofornnkresflveaæinlertteretnihlteieblslfeeoetmlaGlleijhnreagninn.sntTmåtrieålenltfidtfteseemrfL,iankånnnanenmepTneåidkkllaritetinslvlmteeagta,egnftnohaervvner,retfnotrerå 16.3 DeforekrrflsaæolrtmetihleebttleeetalGlleijnregnflsedtråeeersnaodvmed:Leåinpkmt.ed1t6i.l1lengegvnavterteinlfteelrleorginonmtrkeoffsetnr,insgkearl fToirllmitsimsliagnhnoelndt og (a) Tmaniildnlirstetsml1ø/a5snnaninvegnUefrtåeersltlsåekerrnifdteligLåknra, vogomobdliegtatesjofrnasoeibelrimgaøstjeonikskeieerhnaer tsroumfferet pvreedsteankteormer (b) obligasjonseiermøtethar besluttet å erklære mislighold. tIoooibblvbflleeriigenggdgfaaosesssrjjtootoiilnnlgflssee/eeelniilldeeelerrrennrpseedliiekfskookstrmeeorrimnhhTneahitdrlalfrirfoitrvsrseemtmfelosamsrenvatnatetfvenokntGrreaobdjvegeenssouålsumttgååtniemtfinatneidsegrelteihsLgnovhåmeenotr.tltdedTnersøireblvdrlokievtkdlseæsmnmtradaiåvinngtgtbnees)e.nknpråeiklttøattenppreåkbvraoeevkvgsdenteaevava) 16.4 kmDreiasrvlsiogomhmoTlbdeitlt,laistlsiknmaglaTanvinlelLintåsnemtetatenmrnveeidlnktuåilrmleenigdegdieaplvbkart.ertn1ote6vr.e2,rfeloellrveserirnpekkLet.låsne1ts6ar.ge3neerterskrkloærigfrteolrimgLkpåoånsketrtnafivnogrmere.d 16.5 Dobelnigeanskjoenlt(eero)bdliirgeakstjeonhsoesieLråknatnagiekrk.e på egen hånd søke dekning for sin(e)
9

17 Obligasjonseiermøtets og Tillitsmannens myndighet 17.1 Iasovdmteanl:eu,tkstarnekonbilniggaksrjoednisteoiresrmbeøstleutttnrienfgfe/sbaemsltuytknkiengerinaølldevsepnødrisgmeåttlevreldorvø,rfeonrdsekrLifåtneeltlesrå
(a) bytte av Tillitsmann, (b) debitorskifte, (c) TsailmbatykkekbeettaillienngdsrbienlgøpavoLgåonpepagvjtøarleanvsLbåensteetmelmleerlsaenrdvreedarvøtarelenvdielkår, (d) kgaopdiktajelnnendeslseettealvseseelsllkearposmredttasnlingienge,ndringer hos Låntager som fusjon, fisjon, (e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva, (f) erklære Lånet for misligholdt. Obligasj onseiermøtet kan knytte vilkår til beslutningen. oObblliiggaassjjoonnsseeiieerremeøllteertkanandriekekne utrreifmfeelbigesflourtdneinlgpeårasnodmreeorbelgignaestjtoilnsåegieireenskbeeltkeostning. 17.2 LTTdiåiisllnllp.iiottsssmmisaajonnnnneeernnoskvsaeknrjøtLrneånfnftieakgbkeeersselurataknvtiinvvgaesseeolnlmetrlinsgeebvlsenkttyaipdpsnkrient.tgts1fl7iog.r1eodep)npodfygrilnlee)gl,essreånhfoarsevmLGåtjndetniassgsteeåre,nedteter Tprnfdeseokknoeitrltrtetlh.tfiiinefrgotti,1shlslom7idstegb.a1tsaalmevoinvfgrimtønaauioreslvVsinpåjkteonPepkksnelSeealysfe.nnoessdVtinrktldehriiaargenoblrfiglsbovnfdeeekoæneltsmegtbyr.tteiedaFrssavnkøksltiuokcarnftr)rlognst,iberflidisftnrekloleesgiargrtbgeesooepneommsbrtnmloltiuik1tagatdeknnna-seedisgttnejrikmonegefatnoot-tenserrntmeersvdffilTeåeofardenirrignnlssteelalgeidtasstesksgofrøamaergivklata,LToouTnonåibtnilgsnollleeiliempgitnnatsrassdimvossmetstkjaaelokaesnlsnjneetønosennneeagnennvisjneosuevgrrmarvnajilaeuerdevslornidvedssmeealekeerrhndretsia.deelnnetrtgssdionlaemnvtein Tillitsmannen kan knytte vilkår til beslutningen. oTbillliigtassmjoannenieenrekaenlleirkkaendtrreeffeenbuersimluetnliigngfoertdteerl Lpåånaenadvretaolebnligsoamsjoenrseegienreetstibleåkogsitenninkge.lte 17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet. 17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
10

17.5 mBåetselumtneidndgeelressoLmånotmaghearnodgleotbilpigkat.sj1o7n.s1eoiegrn1e7..2 skal snarest mulig og påhensiktsmessig
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager, (b) obligasjonseiere som representerer minst 1/10 av Utestående Lån. (c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen. Bsaekgejræsroinmgøonmskaevshboelhdaenlsdeleatv. Bobelgigjæasrijnogneseniesermndøetse Tskilallitvsmæraennskenri.ftlig og bestemt angi de 18.2 LbOeåbsnlltiuagtganseinjroginkeskneeioeømrkmeiørntnUekttaeinlsltneåklesaneldlteielsLOaåvbnlT.igilalistjsomnsaenineermn øettteekrarengTleinlleitsimpkatn.n1e8n.3k.reSvaemattidig med tbUoiebl grlsijegæTlavrislijlånoigtinsnemsnne,akienharnlamlreenøLtitåileknmsktoaeøgmteeetrat,eenvtrgtkeeiodrttmkrieompgmkleemtt.neee1nni8dg.p1eyk,lotdi.nbignl1ie8gbn.ae3sg.5jjoæ-nrfsieenmiger-o(Bem)aoanvgkhdeoavlgedenertluseeettleat rvOmsloottBakørasvrett 18.3 I5n-nkfeamllin- gBtailnkodbaliggearsfjoønr smeøietremtidøstepusnkkatlevtæ. re avsendt og eventuelt kunngjort senest kvIMnjeenednlkkdtaoiolnmlpignmpeghneeonvnlddisaesksVejteiePerdSrvopesgdåk-ausltkdsorekigrfrstsilofåitmgsatnmiLdgesåiplndauenintntkageltrlevebti.tøaorVsbnPloiSgteatrsitljo-dnteienlrOei nLsklåoenlBetetø(rousbtslfiokgrraiofstjf)ofensnostemliiegrgmjøeridng. hMIeinnvonneevkdkneaatdiullnilleniinnlnnktgghaaeeolnnnllnidnoseegkptteapsanltlveybsdsefkeosoastrlpesomdplmaeggttietaaftttnøiagslginainekgdnsikeksdoaosiplakilikniunaenmgvrkeesasnnolal.tmikeEnengrsneekLsnaeåd.lrnobteikelaughvmjaetnanedlngelteneelsrifgopaerålethesoorlbånsltaitTgtieaivnlstldjiostrsknematsleasikdneaenrltmeinøtoegt. MsaømtteltigkeanobblaigreastrjoefnfseebieerseluitUnitnesgteåreonmdedLeånsaskaemr styokmkeerriannogeittani ninent.kallingen, med mindre oEgfoøbabrrnllsdiiggtgeesaatsosbejjbeotothlneniagsrsneaeLdisieåejlorinrnmmnegsaøøevtstietekeaarfflmleøondrrøsedattepnetoktn.tpfe.øpnrl1sgy9tasenenøsegrdsovambveenhhfodraelindgmdt.fmloiInørigtngenyatvklodageilgnluibntsfegaaskelln,luektttnialainnvngdyaetvattstmitkdeøkemtteenaiivfnnohngrokealandnlelnpeseåsnntdyieltttnytt 18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
11

MTobiølllitigetsatmsljeoadnnensseeainevrinTkekil,elvittaisllmgstatenadvneeonlbe,dlmiegseadsmjomøntiesnetdiarevermeonøbtloeigtb.alisgjoasnjsoeniesremieørteeltlebreselnurtteeprrnesoeenatannntetf.oEr r Dmpsaookvåbbeøalltsetliietggnsperkaamrbss-aoejjlmptootofrenneøykrssgrsgoeeeioglviislneeenermrlnniniengdøeigee.tneleelnmlnpelee.rråhortPfoetvurolelodokldtmepooplfdeklub.keoletDllbivmlgeeeaenastrrlkesu,sstkkts-naaaolvilomniguTgpnvheirdelrvolleiogsttroosreskmmksmoraaialfvnvlaneentgonsteeebnaaslsnviopgtgegåmaimssvmøjmhæotøevnretlieseerlektdthiiemeevlgrreoeemjrbdenønklioataggengneatg.ltsiaiojPgvvoregnfoliosst.eroeVikeaiorvdeleluesrtnoefamslkleatl 18.5 Prgeåriådbaognøbidrvlsrienegroaaotsdegjgor/tean-lnsleregeirtepivrlrememdsøeøftnuteettlatlh.mnaDterekeroltfbtiogaligr.geOarsnsjleoonpBsåeøoiresbrlnaiged,agLsajnåongntstaieglieeårr,mmTøøittleel.itthsOmabralringentatsotjigoln-åsdemeieørrstmoemømteLetdåknaent 18.6 PmbDeeineåeeevkrrdoi.esbsbolMtrlfmeiiongeorgalodbeesbiljinileo(igorgngafresaosinesgrjijohimeonnornaesmledled)røeieiatetnrenrtntivgolhkiivaotaaterlbVlrolihdiPbnvgrglSaaeigtrsovtajgooeesbdntjutoleetiinsngrnkseaunbrstkioesjfagohktlnorlisiislttnfderetgasnimeentiirnnmsdepgsteniopilrrueLsmttnteåtekrøenmtntteeesmttttti,a(lmejnufddftråseo..kndrprehkienfvntt.)enkrye1sleoo8tme.bo3lb,oibgtlbjilaelegisnagjseosaejrnsnojsdonhotnsamesndieeeinrer. EstgenmemOebbleigreatstjiognederegoibrliikgkasejosnteemr.merett og regnes ikke med ved beregning av hOvbillikgeasstjeomnsmeieetramllødteentaevngkjøerltei thvairl.stilfelle hvilke obligasjonseiere som kan stemme og 18.7 Fsoomr arteopbrelisgeanstjeornesremieirnmstø2te/1t0skaavl kUutnensteåefantdtee Lgyålndivgæerbeerselpurtensinengteerrmt, åseodboliggapskjto.ns1e9.iere tDborebeesflriflsgueoastmnsvijnoefdgnretseamerkifmeakrtøeutetnrtseempmorebeeddslie2gsn/ai3tmsejrfopelneerlrs5ttea/fi1lelle0rraetevarlelldlep,erjrfemrres.eepprnrketaestv.erenU1rt8etme.r8sti.entådoerbneldiegenaLnsåjo5nn/1ke0ar.naDvgeyUrlsdtoeisgmteåefrnedmemLøåtnte 18.8 mI føøtlegtehnadresstaekmetrfkorrebveessluattneitnkgvenal:ifisert flertall på 2/3 av de representerte obligasjoner på (a) bytte av Tillitsmann, (b) debitorskifte, (c) esinkdkreinrhgeetreilLleårneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og (d) bseeltsykdanpisn-geflolerrofpoprfryeltlneilnsgesamveGssjiegnesetånednrdinegLeårnh.os Låntager som er av vesentlig
12

18.9 tsIielaflølvlreoemssapkmreorøt,otheklvoeoldlreedrnee.ntIiitkkilkkfeeeleelerr eosntbeslmtiegmmasemjloiinkgshheeeitte,,rgsejkelalleldrderreetdpsertteessmeonmmtaemnstøsfktoerrliefdtdleiengrneoeng. ssltuetmtemr seetgaltlieln, e LBåensleuatvntianlgeenrspoåmobbelikgraesfjtoentskeoipeirmavøtmeøsotemprmoteodkfoølrleenr.endringer i Låneavtalen vedlegges
19 Gjentatt obligasjonseiermøte 19.1 Edagevreartsnruetgfenpøsmdrrbesentsereiehn2noag/t1nbse0drlreitlg.iganavlegsUjnoaetnveosssevtaåiekeenrenmfndoøeri,tnLeoytågthntsvåmroeiørpdtrseeea,sktkieelanfnenteblldreetehkhtaavfnnaodtrltdeemesst.iginEkydtkltrdeeeirgfeannbtytneesms2lu/øg1ttyn0eliidnnaigvngkuebatteetleslsilrtnuågtennoidngegaLpnåånnen
20 Bytte av Tillitsmann 20.1 vTDoebieldllriitsgtaosakmmsjeaolLnlneånsrn,eTtibaeiygrltmletiertøsomategva/feTnolnirlleeblrinetoshsmbaelnlaivgdnalønisnnjesgorknnaesvøredissevlariekkenetsndbo.iygmttienh,eesvnknhatloiTlpdikltltii.ltsl1mo8va.,1nfbno)ernsøknsrstirkfatekerslblieynrtntoekfaaflevlnettliilg
OTfoibrlslliiltgasgams.jaonnnseeniesreknael ,leLgågnetafgreemr ofgorOosbloligBaøsrjson-sdeeiersrommøtLetåfnoertselargbtøilrsnnyotteilrltit-smkaannnfr.emsette tOorbeblrliigigakasrsjajofotnn.sseeiieerrmneøtoegtvOasrlsoleBsøorms -bdeeslrusotnminLgåenneotgerfrbaøhrvsnilokteenrtd-astkoablyetttteerav tillitsmann 20.2 LtTofaiuvplåilnlpnilLgtineståeaesmnrmvvetatnaraanegfnlneeonernrdnesseenvnteratyfslerulorlemnimprggikadebotnlr.gyeedtr1rortte5eiibdnt.l4finiso,ggktrimahtylisollnejdlolnyidetnsstktsmiibalellnlraiiieutnts-rsdnmnmhd.eeaUasplnntåitnnngetteliieellfnrelrtieervterssadrmstleieagllarntv.ndksinDvseanean-enrmrklbssirlgoieifdmovfsloreekprsTra.ltdiirikdleeltfiilegutidslensmedetniareldnlreeitntt.staeemkvnraadnikneknOnestdildeokliBkgeøesrrse 20.3 Tofoubpinllplikifgtsøsajlmsogjnioanenngrnsoeaeigvnerpvomlpiilpkøkgttåeeartrv,iåefLårmårenetdetdeeavrvniLtrøakådleneventeia.nlvdatiatgldeeendn.onTkyiulelmittieslmnlittaesnrmnoaegnnnopeplnpikluytetsernniånugggierreunfnonorevåteourstpfipkøhtreoolvsdienreetter
21 Foreldelse 2 1.1 K18r.amv aoim1r9e7n9tenrr.og18k.apital foreldes etter reglene i Lov om foreldelse av fordringer av
13

22 Konfliktløsning og verneting 22.1 Kmoinnnfelilkigtehrest,osmkaml åatvtgejøorpepssteåttmerendourstgkarnegttspougnvketdi nLoårnsekavdtoamlesntool.g som ikke kan løses i 22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting.
Oslo, den 14. mars 2000 pr. pr. Norsk Tillitsmann AS
PETTER SKOUEM
managing director
Lbeåhnoeladvetraleetnt hevreurt.stedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen
14

