Årsregnskap RCH Holding AS
2016

ÅRSBERETNING 2016
FOR
RCH HOLDING AS
Virksom hetsom rådet til RCH Holding AS er knyttet til aksjene i Royal Christiania Hotel AS som igjen eier eiendom m en i Biskop G unnerus' gt 3, Clarion Hotel The Hub (tidligere Clarion Hotel Royal Christiania) i Oslo.
I Sam svar med regnskapslovens § 3-3a bekreftes det at forutsetning om fortsatt drift er lagt til grunn ved utarbeidelsen av regnskapet.
Selskapet hadde ingen inntekter i 2016. Konsernet hadde leieinntekter på 92.688.875,- i 2016.
Selskapet hadde ingen ansatte i 2016 og således ikke noe arbeidsm iljø. Styret består av to menn.
Konsernets virksom het forurenser ikke det ytre m iljøet utover det som er norm alt for eiendom svirksom het.
Konsernets eiendom er under om bygging og inntektene fra utleievirksom heten vil væ re beskjedne de neste to årene. Leiekontraktene i eiendom m en har en gjennom snittlig gjenvæ rende leietid på 13,7 år og frem tidig kontantstrøm etter at eiendom m en er bygget om forventes å være god. Økonomisk ledighet pr 31.12.16 er 1%.
Konsernets kortsiktige gjeld består av skyldig konsernbidrag, leverandørgjeld, gjeld til kredittinstitusjoner og påløpte kostnader/forskuddsbetalt inntekter.
Konsernets langsiktige gjeld består av et obligasjonslån pålydende 1.214.200.000,-.
Selskapets og konsernets likviditetssituasjon anses som tilfredsstillende.
Totalkapital til selskapet var ved utgangen av året M NOK 1.790,8 (2015 M NOK 1.615,8),- og konsernet hadde en totalkapital på M NOK 2.075,2 (2015 M NOK 1.851,2),-. Egenkapitalandelen pr 31.12.16 var for selskapet 20,4% (2015: 24,7%) og for konsernet 20,2% (2015: 21,5%).
Fram tidsutsiktene for konsernet er gode. M arkedsrisiko for konsernet er knyttet til hotellm arkedet og etterspørsel av hotellrom i byggets geografiske segm ent og foretakets likviditetsrisiko vurderes som lav. Konsernets eiendom er under om bygging og det er knyttet noe risiko til kostnad ved om byggingen. Konsernet har langsiktig finansiering med fast rente så både rente og kredittrisiko vurderes som lav.
Selskapet hadde i 2016 et regnskapsm essig underskudd etter skatt på 33.785.764,- (2015: 1.420.139) og konsernet hadde et regnskapsm essig overskudd etter skatt på 20.840.900,- (2015: 0).
Styret foreslår følgende disponering av årets underskudd for selskapet:
Overført fra annen egenkapital 33.785.764,-
Styret foreslår følgende disponering av årets overskudd for konsernet:
Overført til annen egenkapital 20.840.900
Selskapets egenkapital var pr 31.12.16: 364.667.359,-
Konsernets egenkapital var pr 31.12.16: 419.294.023,-

Oslo, l | . 05.17

M ads B. Koch Styrets leder

Styrem edlem

RCH Holding AS

Resultatregnskap

M o rselskap 2016

2015

D riftsin ntekter

-

Leieinntekter

Sum d riftsinn tekter

.
807 362
807 362

Avskrivninger av driftsmidler 700 000 Annen driftskostnad
700 000 Sum d riftskostnader

-807 362

-700 000 D riftsresultat

1 322 917 141 773 882
45 626 608
-44 161 036
-44 968 398 -11 182 634
-33 785 764

Finansinntekter o g fin an sko stn ad er
Renteinntekt fra foretak i samme konsern 12 010 Annen renteinntekt
Annen finansinntekt 1 264 792 Annen rentekostnad
-1 252 782 Resultat av finansposter
-1 952 782 Ordinært resultat før skattekostnad -532 643 Skattekostnad på ordinært resultat
-1 420 139 O rd inæ rt resultat

-33 785 764
33 785 764
-33 785 764

-1 420 139 Å rsresu ltat
Overføringer 1420 139 Dekket av overkurs
Overført til/fra annen egenkapital
-1 420 139 Sum o verfø ringer

N o te

2016

Konsern

92 688 875
92 688 875

1

23 178 433

8

5 654 553

28 832 986

63 855 889

229 167 401 380

-

7

45 657 486

-45 026 939

18 828 951

6

2 011950

20 840 900

20 840 900

-20 840 900
20 840 900

2015
-
-
-
-
-
-
-
-

Balanse

Morselskap

2016

2015

Eiendeler

175 652
-
175 652

Anleggsmidler Utsatt skattefordel Goodwill Sum immaterielle eiendeler

1 488 540 306 1 488 540 306

Finansielle anleggsmidler Finansielle anleggsmidler 1 588 540 306 Investeringer i annet foretak i samme konsern 1 588 540 306 Sum finansielle anleggsmidler

Varige driftsmidler

-

Tomter, bygninger og annen fast eiendom

-

Sum varige driftsmidler

Konsern

Note

2016

2015

-

1

161 232 116

161 232 116

171 377 675 171377 675

5

-

-

-

-

1 1 678 880 586 1 678 880 586

1 652 585 732 1 652 585 732

1 488 715 958

1588 540 306 Sum anleggsmidler

1 840 112 703

1 823 963 407

192 441 287 945 592 288 138 033
13 972 977
302 111 010
1 790 826 968

Omløpsmidler Fordringer Kundefordringer 250 000 Andre kortsiktige fordringer 532 643 Fordring på samme selskap i samme konsern 782 643 Sum fordringer
26 474 134 Bankinnskudd, kontanter o.l.
27 256 777 Sum omløpsmidler
1 615 797 083 Sum eiendeler

187 637

2 644 748

10

200 443 715

203 276 100

31 852 704

235 128 803

2 075 241 506

391121 391121
26 890 502
27 281 623
1 851 245 030

Balanse

M o rselskap

10 000 000 354 667 359
364 667 359
-

Egenkapital og gjeld
10 000 000 Aksjekapital 388 682 291 Overkurs
Annen innskutt egenkapital
398 682 291 Sum in nskutt egenkapital
Annen egenkapital
Sum opp tjen t egenkapital

364 667 359

398 682 291 Sum egenkapital

G je ld

A vsetnin g for forpliktelser
Utsatt skatt

1 214 200 000
1 214 200 000
199 906
-
11 476 686 200 283 017
211 959 609
1 426 159 609

A n n en lan gsiktig gjeld
1 214 200 000 Obligasjonslån
1 214 200 000 Sum annen lan gsiktig gjeld
K o rtsiktig gjeld
1 250 000 Leverandørgjeld Betalbar skatt Skyldig offentlige avgifter
1 664 792 Annen kortsiktig gjeld Gjeld til selskap i samme konsern
2 914 792 Sum kortsiktig gjeld
1 2 1 7 114 792 Sum gjeld

Konsern

4

10 000 000

354 667 359 33 785 764

398 453 123

20 840 900
20 840 900

3

419 294 023

10 000 000 388 682 291
398 682 291
398 682 291

6

223 580 273

225 377 675

7,9 1 214 200 000
1 214 200 000

1 214 200 000
1 214 200 000

3 874 536

6

-

14 037 681

10

200 254 993

218 167 210

1 655 947 483

2 086 923 9 076 805
1146 1820 191
-
12 985 064
1 452 562 739

Regnskapsprinsipper og virkning av prinsippendringer

Årsregnskapet er satt opp i samsvar med regnskapsloven og god regnskapsskikk for små foretak.

Aksjer i datterselskap
Datterselskaper er selskaper der morselskapet har kontroll, og dermed bestemmende innflytelse på enhetens finansielle og operasjonelle strategi, normalt ved å eie mer enn halvparten av den stemmeberettigede kapitalen. Investeringer med 20-50 % eie av stemmeberettiget kapital og betydelig innflytelse, defineres som tilknyttede selskaper.

Følgende selskaper inngår i konsernet 31.12.:

Mor- og datterselskaper

Eierandel

RCH Holding A S (morselskap)

Royal Christiania Hotel A S

100%

Aksjene i Royal Christiania Hotel A S ble kjøpt i 31.12.2015 som er tidspunktet for konserndannelse

Regnskapsprinsipper for aksjer i datterselskaper og tilknyttede selskaper
Kostmetoden brukes som prinsipp for investeringer i datterselskaper i selskapsregnskapet. Kostprisen økes når midler tilføres ved kapitalutvidelse, eller når det gis konsernbidrag til datterselskap. Mottatte utdelinger resultatføres i utgangspunktet som inntekt. Utdelinger som overstiger andel av opptjent egenkapital etter kjøpet føres som reduksjon av anskaffelseskost. Utbytte/konsernbidrag fra datterselskap regnskapsføres det samme året som datterselskapet avsetter beløpet. Utbytte fra andre selskaper regnskapsføres som finansinntekt når utbyttet er vedtatt.

Konsolideringsprinsipper Datterselskaper blir konsolidert fra det tidspunkt kontrollen er overført til konsernet (oppkjøpstidspunktet).
I konsernregnskapet erstattes posten aksjer i datterselskap med datterselskapets eiendeler og gjeld. Konsernregnskapet utarbeides som om konsernet var én økonomisk enhet. Transaksjoner, urealisert fortjeneste og mellomværende mellom selskapene i konsernet elimineres.
Kjøpte datterselskaper regnskapsføres i konsernregnskapet basert på morselskapets anskaffelseskost. Anskaffelseskost tilordnes identifiserbare eiendeler og gjeld i datterselskapet, som oppføres i konsernregnskapet til virkelig verdi på oppkjøpstidspunktet. Eventuell merverdi ut over hva som kan henføres til identifiserbare eiendeler og gjeld, balanseføres som goodwill. Goodwill behandles som en residual og balanseføres med den andelen som er observert i oppkjøpstransaksjonen. Merverdier i konsernregnskapet avskrives over de oppkjøpte eiendelenes forventede levetid.

Immaterielle eiendeler og goodwill Goodwill har oppstått i forbindelse med kjøp av datterselskap. Goodwill avskrives over forventet levetid.
Klassifisering og vurdering av balanseposter Eiendeler bestemt til varig eie eller bruk er klassifisert som anleggsmidler. Eiendeler som er knyttet til varekretsløpet er klassifisert som omløpsmidler. Fordringer klassifiseres som omløpsmidler hvis de skal tilbakebetales i løpet av ett år etter utbetalingstidspunktet. For gjeld er analoge kriterier lagt til grunn.
Omløpsmidler vurderes til laveste av anskaffelseskost og virkelig verdi. Kortsiktig gjeld balanseføres til nominelt beløp på etableringstidspunktet.
Anleggsmidler vurderes til anskaffelseskost. Varige anleggsmidler som forringes i verdi avskrives lineært over forventet økonomisk levetid. Anleggsmidlene nedskrives til virkelig verdi ved verdifall som ikke forventes å være forbigående. Langsiktig gjeld i norske kroner med unntak av andre avsetninger balanseføres til nominelt beløp på etableringstidspunktet.
Fordringer Fordringer er oppført i balansen til pålydende etter fradrag for avsetning til forventet tap. Avsetning til tap gjøres på grunnlag av individuelle vurderinger av de enkelte fordringene.
Gjeld Gjeld, med unntak for enkelte avsetninger for forpliktelser, balanseføres til nominelt gjeldsbeløp.

Varige driftsmidler Varige driftsmidler balanseføres og avskrives over driftsmidlets levetid dersom de har en levetid over 3 år og har en kostpris som overstiger kr. 15.000,-. Direkte vedlikehold av driftsmidler kostnadsføres løpende under driftskostnader, mens påkostninger eller forbedringer tillegges driftsmidlets kostpris og avskrives i takt med driftsmidlet.
Nedskrivning av anleggsmidler Ved indikasjon om at balanseført verdi av et anleggsmiddel er høyere enn virkelig verdi, foretas det test for verdifall. Testen foretas for det laveste nivå av anleggsmidler som har selvstendige kontantstrømmer. Hvis balanseført verdi er høyere enn både salgsverdi og gjenvinnbart beløp (nåverdi ved fortsatt bruk/eie), foretas det nedskrivning til det høyeste av salgsverdi og gjenvinnbart beløp. Tidligere nedskrivninger, med unntak for nedskrivning av goodwill, reverseres hvis forutsetningene for nedskrivningen ikke lenger er til stede.
Skatt Skattekostnaden i resultatregnskapet omfatter både periodens betalbare skatt og endring i utsatt skatt. Utsatt skatt er beregnet med 24% på grunnlag av de midlertidige forskjeller som eksisterer mellom regnskapsmessige og skattemessige verdier, samt eventuelt ligningsmessig underskudd til fremføring ved utgangen av regnskapsåret. Skatteøkende og skattereduserende midlertidige forskjeller som reverserer eller kan reversere i samme periode er utlignet. Oppføring av utsatt skattefordel på netto skattereduserende forskjeller som ikke er utlignet og underskudd til fremføring, er begrunnet med antatt fremtidig inntjening. Utsatt skatt og skattefordel som kan balanseføres er oppført netto i balansen.

Note 1

Varige driftsmidler og immaterielle eiendeler

Anskaffelseskost 31.12.2015 Reallokert kostpris Tilganger Avskrivninger

Bygninger 1 586 586 018 -712 200 000
39 327 728 -13 032 875 900 680 871

Tomt 35 000 000 712 200 000

Tekniske installasjoner
30 999 714

747 200 000

30 999 714

Goodwill 171 377 675
-10 145 558 161 232 116

Totalt 1 823 963 407
39 327 728 -23 178 433 1 840 112 703

Avskrivningsperiode

50 år

-

20 år

50 år

Årets avskrivninger

13 032 875

-

-

10 145 558

23 178 433

Goodwill knytter seg til renteelement ved beregning av utsatt skatt til nominell verdi ved oppkjøp og avskrives med samme forventet levetid som det oppkjøpte bygget.

Note 2

Fordringer og gjeld

Morselskapet 2016

2015

Fordringer med forfall senere enn ett år - Langsiktig fordring

Langsiktig gjeld med forfall senere enn fem år 1 214 200 000 1 214 200 000 - Obligasjonslån

Konsernet 2016

2015

1 214 200 000 1 214 200 000

Note 3

Egenkapital

Morselskapet

Aksjekapital

Overkurs

Annen innskutt

Annen

egenkapital egenkapital

Egenkapital pr. 01.01. Mottatt konsernbidrag Mottatt konsernbidrag etter skatt Avgitt konsernbidrag Årets resultat Egenkapital pr. 31.12.

10 000 000
-
-
-
-
10 000 000

388 682 291
-
(34 014 931)
-
354 667 359

200 000 000
643 646 (166 857 882)
(33 785 764) -

Sum
398 682 291 200 000 000
643 646 (200 872 813)
(33 785 764) 364 667 359

Konsernet Egenkapital pr. 01.01. Mottatt konsernbidrag Mottatt konsernbidrag etter skatt Avgitt konsernbidrag Årets resultat Egenkapital pr. 31.12.

Aksjekapital 10 000 000 -
-
10 000 000

Overkurs

Annen innskutt egenkapital

388 682 291

-

-

200 000 000

-

643 646

(34 014 931) (166 857 882)

-

-

354 667 359

33 785 764

Annen egenkapital
20 840 900 20 840 900

Sum 398 682 291 200 000 000
643 646 (200 872 813)
20 840 900 419 294 023

Note 4

Aksjekapital og aksjonærinformasjon

Aksjekapitalen i RCH Holding AS pr. 31.12 består av følgende:

Aksjer

Antall

Pålydende

1

10 000 000

Bokført 10 000 000

Selskapets aksjonærer pr. 31.12 var: Aksjonærer Strawberry Brothers A S

Note 5

Datterselskap

Datterselskap

Forretningskontor

Antall aksjer Sum aksjer

1

1

Eierandel 100%

Egenkap. siste Resultat siste

Eierandel

år (100%)

år (100%) Balanseført verdi

Royal Christiania Hotel A S

Oslo

100,0% 634 858 806 (257 747 380) 1 488 540 306

Balanseført verdi 31.12

1 488 540 306

Note 6

Skattekostnad

Morselskapet 2016

Årets skattekostnad består av: 2015

_
(11 189 954) 7 319
(11 182 634)

Betalbar skatt ordinært resultat (532 643) Endring i utsatt skatt/skattefordel
Endring i utsatt skatt (endret skattesats) (532 643) Netto skattekostnad

2016 _
-

Betalbar skatt i balansen: 2015
Betalbar skatt på ordinært resultat Betalbar skatt, forpliktelse overtatt ved oppkjøp Balanseført skatteeffekt konsernbidrag Betalbar skatt i balansen

Konsernet 2016
-
(7 303 894) 9 315 845 2 011 950

2015
-
-

2016
-
-

2015
9 624 768 (547 963)
9 076 805

2016
(44 968 398) 208 582
-
44 027 931
-
(731 886)

Beregning av årets skattegrunnlag: 2015
(1 952 782) Resultat før skattekostnad Permanente forskjeller Endring i midlertidige forskjeller
1 972 752 Mottatt konsernbidrag (19 970) Endring i underskudd til fremføring Årets skattegrunnlag

2016
18 828 951 241 073
(30 805 661) 858 195 -
(10 877 443)

2015
-
-

2016 (731 886) (731 886) (175 652) (175 652)

Oversikt over midlertidige forskjeller: 2015
Fremførbart underskudd Driftsmidler Netto grunnlag
Utsatt skatt 24% / 25% Herav ikke balanseført utsatt skattefordel Utsatt skattefordel i balansen

2016
(731 886) 932 316 360 931 584 474
223 580 273
223 580 273

2015
901 510 699 901 510 699 225 377 675 225 377 675

Note7^

Langsiktig gjeld

RCH Holding A S har trukket opp obligasjonslån desember 2015 ifm. finansiering av kjøp av aksjene i Royal Christiania Hotel AS. Lånet er ikke listet på Børs.

Obligasjonslån

Termineringsdato: 19.12.2025

31.12.2016 1 214 200 000

Lånet renteberegnes med en fast rente på 3,75%.

Note 8

Lønn og andre personalkostnader, antall ansatte m.v.

Morselskapet og konsernet har ingen ansatte. Det er ikke utbetalt lønn eller honorarer i 2016. Det er ikke gitt lån/sikkerhetsstillelser til daglig leder, styreleder eller andre nærstående parter.

Revisor Morselskapet 2016
85 000 110 200 195 200

2015
Kostnadsført godtgjørelse til revisor (eksl. mva) - -revisjon og revisjonsrelaterte tjenester - -andre tjenester - Sum godtjørelse til revisor

Konsern 2016
113 500 117 544 231 044

2015
.
-
-

Note 9

Sikkerhetsstillelser

Aksjene i RCH Holding A S er stilt som sikkerhet for obligasjonslånet.

Note 10

Mellomværende med selskap i samme konsern

Morselskapet 2016

2015

87 501 877
200 443 715 200 283 017

Kortsiktige fordringer på datterselskap Kortsiktig gjeld til datterselskap 532 643 Kortsiktige fordringer på morselskap Kortsiktig gjeld til morselskap________

Konsern 2016

2015

200 443 715 200 254 993

391 121

pwe
Til generalforsamlingen i RCH Holding AS
Uavhengig revisors beretning
Uttalelse om revisjonen av årsregnskapet
Konklusjon
Vi har revidert RCH Holding AS' årsregnskap som viser et underskudd i selskapsregnskapet på kr 33 785 764 og et overskudd i konsernregnskapet på kr 20 840 900. Årsregnskapet består av:
· selskapsregnskapet, som består av balanse per 31. desember 2016, resultatregnskap for regnskapsåret avsluttet per denne datoen og noter, herunder et sammendrag av viktige regnskapsprinsipper, og
· konsernregnskapet, som består av balanse per 31. desember 2016, resultatregnskap for regnskapsåret avsluttet per denne datoen og noter, herunder et sammendrag av viktige regnskapsprinsipper.
Etter vår mening:
· er årsregnskapet avgitt i samsvar med lov og forskrifter
· gir det medfølgende selskapsregnskapet et rettvisende bilde av den finansielle stillingen til RCH Holding AS per 31. desember 2016 og av selskapets resultater for regnskapsåret som ble avsluttet per denne datoen i samsvar med regnskapslovens regler og god regnskapsskikk i Norge.
· gir det medfølgende konsernregnskapet et rettvisende bilde av den finansielle stillingen til konsernet RCH Holding AS per 31. desember 2016 og av konsernets resultater for regnskapsåret som ble avsluttet per denne datoen i samsvar med regnskapslovens regler og god regnskapsskikk i Norge.
Grunnlag fo r konklusjonen
Vi har gjennomført revisjonen i samsvar med lov, forskrift og god revisjonsskikk i Norge, herunder de internasjonale revisjonsstandardene International Standards on Auditing (ISA-ene). Våre oppgaver og plikter i henhold til disse standardene er beskrevet i Revisors oppgaver og plikter ved revisjon av årsregnskapet. Vi er uavhengige av selskapet og konsernet slik det kreves i lov og forskrift, og har overholdt våre øvrige etiske forpliktelser i samsvar med disse kravene. Etter vår oppfatning er innhentet revisjonsbevis tilstrekkelig og hensiktsmessig som grunnlag for vår konklusjon.
Øvrig informasjon
Ledelsen er ansvarlig for øvrig informasjon. Øvrig informasjon består av årsberetningen, men inkluderer ikke årsregnskapet og revisjonsberetningen.
Vår uttalelse om revisjonen av årsregnskapet dekker ikke øvrig informasjon, og vi attesterer ikke den øvrige informasjonen.
I forbindelse med revisjonen av årsregnskapet er det vår oppgave å lese øvrig informasjon med det formål å vurdere hvorvidt det foreligger vesentlig inkonsistens mellom øvrig informasjon og årsregnskapet, kunnskap vi har opparbeidet oss under revisjonen, eller hvorvidt den tilsynelatende inneholder vesentlig feilinformasjon.
Dersom vi konkluderer med at den øvrige informasjonen inneholder vesentlig feilinformasjon er vi pålagt å rapportere det. Vi har ingenting å rapportere i så henseende.
PricewaterhouseCoopers AS, Postboks 748 Sentrum, NO-0106 Oslo T: 02316, org.no.: 987 009 713 MVA, www.vwc.no Statsautoriserte revisorer, medlemmer av Den norske Revisorforening og autorisert regnskapsførerselskap

pwc

Uavhengig revisors beretning - RCH Holding AS

Styrets ansvarfor årsregnskapet
Styret Oedelsen) er ansvarlig for å utarbeide årsregnskapet i samsvar med lov og forskrifter, herunder for at det gir et rettvisende bilde i samsvar med regnskapslovens regler og god regnskapsskikk i Norge. Ledelsen er også ansvarlig for slik intern kontroll som den finner nødvendig for å kunne utarbeide et årsregnskap som ikke inneholder vesentlig feilinformasjon, verken som følge av misligheter eller feil.
Ved utarbeidelsen av årsregnskapet er ledelsen ansvarlig for å ta standpunkt til selskapets og konsernets evne til fortsatt drift, og på tilbørlig måte å opplyse om forhold av betydning for fortsatt drift. Forutsetningen om fortsatt drift skal legges til grunn for årsregnskapet så lenge det ikke er sannsynlig at virksomheten vil bli avviklet.
Revisors oppgaver og plikter ved revisjonen av årsregnskapet
Vårt mål med revisjonen er å oppnå betryggende sikkerhet for at årsregnskapet som helhet ikke inneholder vesentlig feilinformasjon, verken som følge av misligheter eller utilsiktede feil, og å avgi en revisjonsberetning som inneholder vår konklusjon. Betryggende sikkerhet er en høy grad av sikkerhet, men ingen garanti for at en revisjon utført i samsvar med lov, forskrift og god revisjonsskikk i Norge, herunder ISA-ene, alltid vil avdekke vesentlig feilinformasjon som eksisterer. Feilinformasjon kan oppstå som følge av misligheter eller utilsiktede feil. Feilinformasjon blir vurdert som vesentlig dersom den enkeltvis eller samlet med rimelighet kan forventes å påvirke økonomiske beslutninger som brukerne foretar basert på årsregnskapet.
Som del av en revisjon i samsvar med lov, forskrift og god revisjonsskikk i Norge, herunder ISA-ene, utøver vi profesjonelt slgønn og utviser profesjonell skepsis gjennom hele revisjonen. I tillegg:
· identifiserer og anslår vi risikoen for vesentlig feilinformasjon i regnskapet, enten det skyldes misligheter eller utilsiktede feil. Vi utformer og gjennomfører revisjonshandlinger for å håndtere slike risikoer, og innhenter revisjonsbevis som er tilstrekkelig og hensiktsmessig som grunnlag for vår konklusjon. Risikoen for at vesentlig feilinformasjon som følge av misligheter ikke blir avdekket, er høyere enn for feilinformasjon som skyldes utilsiktede feil, siden misligheter kan innebære samarbeid, forfalskning, bevisste utelatelser, uriktige fremstillinger eller overstyring av intern kontroll.
· opparbeider vi oss en forståelse av den interne kontroll som er relevant for revisjonen, for å utforme revisjonshandlinger som er hensiktsmessige etter omstendighetene, men ikke for å gi uttrykk for en mening om effektiviteten av selskapets eller konsernets interne kontroll.
· evaluerer vi om de anvendte regnskapsprinsippene er hensiktsmessige og om regnskapsestimatene og tilhørende noteopplysninger utarbeidet av ledelsen er rimelige.
· konkluderer vi på hensiktsmessigheten av ledelsens bruk av fortsatt drift-forutsetningen ved avleggelsen av regnskapet, basert på innhentede revisjonsbevis, og hvorvidt det foreligger vesentlig usikkerhet knyttet til hendelser eller forhold som kan skape tvil av betydning om selskapets evne til fortsatt drift. Dersom vi konkluderer med at det eksisterer vesentlig usikkerhet, kreves det at vi i revisjonsberetningen henleder oppmerksomheten på tilleggsopplysningene i regnskapet, eller, dersom slike tilleggsopplysninger ikke er tilstrekkelige, at vi modifiserer vår konklusjon om årsregnskapet og årsberetningen. Våre konklusjoner er basert på revisjonsbevis innhentet inntil datoen for revisjonsberetningen. Etterfølgende hendelser eller forhold kan imidlertid medføre at selskapet ikke fortsetter driften.
(2)

pwc

Uavhengig revisors beretning - RCH Holding AS

· evaluerer vi den samlede presentasjonen, strukturen og innholdet, inkludert tilleggsopplysningene, og hvorvidt årsregnskapet representerer de underliggende transaksjonene og hendelsene på en måte som gir et rettvisende bilde.
· innhenter vi tilstrekkelig og hensiktsmessig revisjonsbevis vedrørende den finansielle informasjonen til enhetene eller forretningsområdene i konsernet for å kunne gi uttrykk for en mening om det konsoliderte regnskapet. Vi er ansvarlige for å lede, følge opp og gjennomføre konsernrevisjonen. Vi alene er ansvarlige for vår revisjonskonklusjon.
Vi kommuniserer med styret blant annet om det planlagte omfanget av revisjonen og til hvilken tid revisjonsarbeidet skal utføres. Vi utveksler også informasjon om forhold av betydning som vi har avdekket i løpet av revisjonen, herunder om eventuelle svakheter av betydning i den interne kontrollen.
Uttalelse om øvrige lovmessige krav
Konklusjon om årsberetningen
Basert på vår revisjon av årsregnskapet som beskrevet ovenfor, mener vi at opplysningene i årsberetningen om årsregnskapet, forutsetningen om fortsatt drift og forslaget til dekning av tap er konsistente med årsregnskapet og i samsvar med lov og forskrifter.
Konklusjon om registrering og dokumentasjon
Basert på vår revisjon av årsregnskapet som beskrevet ovenfor, og kontrollhandlinger vi har funnet nødvendig i henhold til internasjonal standard for attestasjonsoppdrag (ISAE) 3000 «Attestasjonsoppdrag som ikke er revisjon eller forenklet revisorkontroll av historisk finansiell informasjon», mener vi at ledelsen har oppfylt sin plikt til å sørge for ordentlig og oversiktlig registrering og dokumentasjon av selskapets regnskapsopplysninger i samsvar med lov og god bokføringsskikk i Norge.
Oslo 16. mai 2017
Herman Skibrek Statsautorisert revisor

(3)

