Oro Negro
2017 Actuals
Prepared: September 18, 2017

Amounts in US$
Concepts
Operating Revenues Collections VAT Total Operating Revenues Operating Expenses
OpEx Administration Expenses Advisors' Fees (excluding success fees) Total Operating Costs Taxes Total Operating Costs and Taxes Rigs' CapEx Restructuring Transaction Success Fees Accrued Unpaid Interest Payment Interests Total Outflows

August 2017 Total

$

3,605,300

576,848

4,182,148

$

(3,549,261)

(503,512)

(177,779)

$

(4,230,551)

(2,357,878)

$

(6,588,429)

(58,901)

-

-

-

$

(6,647,330)

Note: The monthly report of cash receipts and disbursements refers to the Parent Group.

