LA TINA OFFSHORE LIMITED - USD 306.25M BOND

# o f days in period

31

30

Calculation of Excess Cash Flow & Cash Flow Sw eep + Revenue and/or factoring proceeds - Operating Expenses - SG&A - Capital Expenditures - Taxes (paid or accrued) - Factoring costs = CF fo r interest - N ext interest (1/6th) = CF fo r am ortization - N ext am ortization (1/6th) = CF fo r Cash Flow Sw eep

Aug-17

Sep-17

USD

3,339,000 3,555,379

"

(1,840,550) (1,781,508)

"

(465,000)

(450,000)

(188,941)

(328,783)

"

(27,113)

(28,906)

"

817,396

966,182

(2,264,974) (2,264,974)

(1,447,578) (1,298,792)

-

-

"

(1,447,578) (1,298,792)

= CF fo r Cash Flow Sw eep = M inim um free cash = Available free cash = Available CF for Cash Flow Sw eep

USD

-

-

"

2,000,000 2,000,000

"

-

-

"

-

-

+ CF fo r Cash Flow Sw eep - Deferred interest am ount = CF fo r Build-up of Retained Am ount - Build-up of Retained Am ount = CF fo r Deferred Am ortization - Deferred Am ortization = Surplus CF

USD

-

-

"

-

-

-

-

"

-

-

-

-

"

-

-

Actual cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Aug-17 29,686
7,500 3,047

Sep-17 29,692
7,500 5,480

M ax cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Aug-17 29,700
8,250 6,027

Sep-17 29,700
8,250 6,027

Check Operating Expenses SG&A Capital Expenditures

USD/d "
"

Aug-17 OK OK OK

Sep-17 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Am ount, BoP +/- Change Retained Am ount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

Aug-17

Sep-17

USD

-

-

-

-

USD

5,000,000 5,000,000

"

-

-

"

5,000,000 5,000,000

USD 40,000,000 40,000,000

"

-

-

"

40,000,000 40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Shareholder loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " " " "
" " "

Aug-17 27,729 817,396

Sep-17 335,125 966,182

(510,000) 335,125 5,000,000 5,335,125

(540,000) 761,307 5,000,000 5,761,307

