O HOSPITALITY INVEST

CONTENT
KEY FIGURES........................................................................................................................................................... 3 Q3 2017 HIGHLIGHTS..............................................................................................................................................3 HOSPITALITY INVEST............................................................................................................................................5 GROUP ACTIVITIES................................................................................................................................................. 5 FINANCIALS............................................................................................................................................................. 6 GROUP FINANCIAL STATEMENT......................................................................................................................... 11 NOTES..................................................................................................................................................................... 17 FINANCIAL STATEMENT FOR THE PARENT COMPANY................................................................................. 20 GROUP WEB PAGES............................................................................................................................................. 25

HOSPITALITY INVEST AS

Page 2

KEY FIGURES
NOK million
Total revenues EBITDA EBITDA (%) EBIT EBIT (%) EBT EBT (%)

Q4 17 Q3 17

FY 17 Q4 16 Q3 16 FY 16

1,852.5 31.9 1.7 % -16.6
-0.9 % -101.5 -5.5 %

1,823.1 142.0 7.8 % 112.4 6.2 % 86.0 4.7 %

7,029.0 305.7 4.3 % 169.9 2.4 % -93.1 -1.3 %

1,617.5 60.7 3.8 % -1.6 -0.1 % -82.2 -5.1 %

1,768.5 193.2 10.9 % 158.0 8.9 % 104.6 5.9 %

6,795.1 529.5 7.8 % 377.4 5.6 % 192.2 2.8 %

Q4 2017 HIGHLIGHTS
· Q4'17 revenues of NOK 1,852.5 million and EBITDA of NOK 31.9 million · Stable growth throughout the year, especially within the Staffing segment, results
in the highest quarterly revenue in the history of the Group · Refinancing of previous bond loan (HOIN01) with a new NOK 850 million Senior
Unsecured bond loan · Acquisition of remaining 50% of Osebergklinikken in Tønsberg within the Care
segment

Revenue per quarter (NOKM):
1,823 1,853

Segment distribution Q4'17 (%):

Q4 16 Q1 17 Q2 17 Q3 17 Q4 17

 Care

"S ta ffin g

 Hotel Operations "R e a l Estate

HOSPITALITY INVEST AS

Page 3

Revenue per segment (NOKM):
1 216 1 195 1 216

 Q4 16  Q3 17  Q4 17

Care

565 Real Estate

-5 -10 -10 Other/Elim.

EBITDA per segment (NOKM):

 Q4 16 B Q3 17 BQ4 17

80.8

 13.3

-2.0

-7.3

5.1 4.7 3.3

 1.0

-8.4

-9.3

Care

Staffi ng

Hotel Operations

Real Estate

Other/Elim.

HOSPITALITY INVEST AS

Page 4

HOSPITALITY INVEST
Hospitality Invest AS is a private investment company with a diversified portfolio within four main segments; Care, Staffing, Hotel Operations and Real Estate. The Company's main investments are Norlandia Hotel Group AS (" NHG"), Otiga Group AS ("Otiga") and Norlandia Health & Care Group AS (" NHC") which includes Norlandia Care Group AS (" NCG"), Hero Group AS (" Hero"), Aberia Healthcare AS ("Aberia") and Kidsa Drift AS (" Kidsa"). For further information on each entity in the Group, we refer to the 2016 Annual Report and the respective companies' web pages.
Group structure
The below illustration offers an overview of the four reporting segments in Hospitality Invest and the corresponding legal units which are consolidated in the group accounts. The illustration shall not be considered as a legal structure.

In addition to the companies listed above, Hospitality Invest holds minority ownerships in companies such as Pioneer Property Group ASA (34.9%1), Voss Resort AS (30.6%), Norefjell Hotell AS (49.9%), Miliarium Bolig AS (22.1%) and Intu Økonomi AS (40.0%).
GROUP ACTIVITIES
Corporate organization and financing
During Q4'17, Hospitality Invest AS refinanced the previous NOK 800 million bond loan (ISIN 001 0703655) by issuing a new Senior Unsecured bond of NOK 850 million (ISIN: NO 0010808835) with a duration of five years. The new bond loan will be listed on Oslo Børs during 1H 2018.
Operationally, the fourth quarter of 2017 has been characterized by continued focus on organic growth within the Care segment, streamlining of operations, specifying the segment's strategy as well as shaping the new organizational structure. Strategic processes have been completed in all operating companies with exiting results, including structured and creative ways of streamlining the operations further as well as

1Based on outstanding ordinary shares

HOSPITALITY INVEST AS

Page 5

exploring new geographies and adjacent service areas. The organizational structure has been adjusted to fit the new Group structure and to utilize resources more efficiently.
The construction work related to the new hotels at Gardermoen and Brennemoen (Askim/Mysen) are progressing as planned.
FINANCIALS
Consolidated Income Statement per 31 December 2017 (unaudited)
The Group reported total operating revenue of NOK 1,852.5 million in Q4'17 compared to NOK 1,823.1 million in Q3'17 and NOK 1,617.5 million in Q4'16. EBITDA for Q4'17 ended at NOK 31.9 million (1.7%) compared to NOK 142.0 million (7.8%) in Q3'17 and NOK 60.7 million (3.8%) in Q4'16. The topline growth results in the highest quarterly revenue in the history of the Group. Both Care and Staffing shows topline growth compared to Q3'17 while Hotel Operations are down explained by seasonal effects. All segments report declining EBITDA compared to Q3'17, explained by seasonality effects and overall weak performance within the Care segment. Compared to Q4'16, overall EBITDA in Q4'17 is down, however underlying EBITDA in operating segments is in line with Q4'16 with Staffing more than offsetting the downfall in the Care segment. Total operating expenses in Q4'17 ended at NOK 1,820.6 million. The increase in costs compared to other quarters is explained by higher activity and higher sick-leave. Financial expenses increased compared to Q4'16 following the bond issue in NHC and the refinancing in Hospitality Invest. Moreover, unfavorable currency movement related to the SEK tranche of the bond loan in NHC also contributes negatively. As a result, the loss for the period ends at NOK 111.8 million.
Preliminary full year 2017 revenues ended at NOK 7,029.0 million, representing a growth of 3.4% compared to 2016 revenues. Preliminary full year 2017 EBITDA ended at NOK 305.7 million (4.3%).
Consolidated Balance Sheet Statement per 31 December 2017 (unaudited)
Total assets ended at NOK 6,198.3 million per end of Q4'17 compared to NOK 6,526.3 million per end of Q4'16. The reduction in total assets compared to year-end 2016 mainly relates to the repayment of the bond loan in NCG, amounting to NOK 507.0 million. Total liabilities decreased from 5,485.0 million at yearend 2016 to NOK 5,191.8 million per end of Q4'17. Total equity per end of Q4'17 ended at NOK 1,006.6 million compared to NOK 1,041.2 million per year-end 2016. The cash position of the Group per 31 December 2017 ended at NOK 554.5 million. In addition, the Group has undrawn credit facilities of NOK 350.0 million.
Business Segments
CARE Revenues for the Care segment ended at NOK 1,216.2 million in Q4'17 compared to NOK 1,195.3 million in Q3'17 and NOK 1,216.4 million in Q4'16. EBITDA for Q4'17 ended at NOK 32.8 million (2.7%) compared to NOK 80.8 million (5.4%) in Q3'17 and NOK 41.0 million (3.4%) in Q4'16. The topline continues its stable growth driven by growth in the Preschool division. This growth more than offsets the decline within Integration Services which continued through Q4'17. The declining EBITDA margin compared to previous quarters is partly explained by extraordinary costs related to the two divisions Integration Services and Individual & Family, as well as lower utilization within the elderly care operation, especially in Sweden. Preliminary full year 2017 revenues ended at NOK 4,836.0 million compared to NOK 5,177.5 million in 2016, and full year EBITDA of NOK 237.8 million compared to NOK 380.8 million in 2016. The main driver for the decrease in EBITDA is the rapid downscaling of reception centers within Integration Services. Moreover, both Individual & Family and Care are also reduced compared to 2016, while Preschools have had a positive development.
Preschools is showing a positive development with topline growth and improved occupancy. Current business remains overall robust in all markets. New markets and growth initiatives continue according to plan; Finland has shown a strong development, both on topline and bottom line; and Sweden continues with steady growth and improved profitability.
The topline within the Care segment is showing a stable growth throughout 2017. The reduction in revenue compared to Q4'16 is explained by the closing of one elderly care unit in Stockholm in Q1'17, as well as lower

HOSPITALITY INVEST AS

Page 6

occupancy on some units in Sweden. The establishment of a new (Helsehus) unit in Oslo has proven challenging as the complexity exceeded the contract specifications. Measures have been taken and we are seeing signs of improvement going out of 2017. Home Care services in both Norway and Sweden are still challenging due to the current financing regime, however, we have seen an improvement in profitability throughout 2H 2017 on the back of a successful efficiency program, which we expect to continue going into 2018. Furthermore, the acquisition of the home care provider Kamfer (after reporting date) represents another step towards critical size and is expected to have a positive effect going forward.
For Integration Services, the negative development within reception centers seen since end of Q3'16, has continued throughout 2017, reducing both revenue and EBITDA. By the end of the year 2017 Hero ran 9 reception centers which are expected to deliver positive results going forward. The Interpretation and Education divisions continue to deliver positive margins despite a lower demand from reception centers. Initiatives taken in 2016 and early 2017 have had a positive effect on margins, a trend that is expected to continue going forward.
The Individual & Family division continues to experience strong underlying demand for its services, however at moderate margins. Revenues increased over the period, mainly driven by demand for child-care services in Norway. Moreover, foster-homes and user controlled personal assistance experience a positive trend and revenue increased compared to previous quarters. EBITDA has declined compared to previous quarters explained by extraordinary costs booked in Q4'17 of approx. NOK 4.0 million. Several initiatives have been taken to improve the margin with full effect from 2H 2018. Amongst the initiatives taken is optimizing of work schedules and close-down of unprofitable units.
STAFFING Revenues in the Staffing segment ended at NOK 502.3 million in Q4'17 compared to NOK 435.6 million in Q3'17 and NOK 294.0 million in Q4'16. This represents a solid increase in revenue compared to both previous quarter and same quarter last year. The inclusion of recently acquired companies in the figures is affecting the figures positively. In addition, organic growth was up 15.0% compared to the same quarter last year. The increase in revenue compared to previous quarters is driven by higher customer activity and increased demand from existing customers in the Norwegian market where organic growth was 27.0% compared to last year. The operation in Norway is showing a positive development on the back of improved market conditions and increased market shares. The operations in Sweden and Finland are slightly down compared to Q3'17 explained by shortfall of working days during Christmas. Compared to Q4'16, both Sweden and Finland are slightly up while Denmark remains stable on low levels. EBITDA ended at NOK 13.3 million (2.6%) in Q4'17 compared to NOK 23.3 million in Q3'17 (5.4%) and NOK -2.0 million (-0.7%) in Q4'16, with acquired companies having a positive effect on EBITDA. Moreover, organic growth, especially in Norway, has also influenced EBITDA positively. Preliminary full year 2017 figures ended at NOK 1,622.0 million compared to NOK 1,138.0 million in 2016, and full year EBITDA of NOK 52.5 million compared to NOK 29.0 million. Positive market conditions and inclusion of acquired companies are the two main drivers for the full year topline and EBITDA growth.
HOTEL OPERATIONS The Hotel Operations segment delivered revenues of NOK 138.4 million in Q4'17 compared to NOK 196.4 million in Q3'17 and NOK 106.9 million in Q4'16. Q4 is normally a weak quarter for the segment, however revenue increased compared to Q4'16 mainly explained by the add-on of hotels both in Norway (Norlandia Drift end of 2016) and Sweden (three hotels acquired end of Q3'17). EBITDA for the segment came in at NOK -8.4 million (-6.1%) compared to NOK 32.1 million (16.3%) in Q3'17 and NOK -7.3 million (-6.8%) in Q4'16. All KPI parameters such as occupancy rates, number of sold rooms and average prices increased in Q4'17 compared to Q4'16. Preliminary full year 2017 revenues ended at NOK 579.5 million compared to NOK 494.1 million in 2016, and full year EBITDA of NOK 13.6 million compared to NOK 4.6 million in 2016. The increase compared to 2016 is mainly due to refurbishment of Tanumstrand in 2016 which had an adverse effect on both revenue and EBITDA. Moreover, increased occupancy rates, average prices and number of sold rooms all contributed to increased topline and EBITDA in 2017 compared to 2016.

HOSPITALITY INVEST AS

Page 7

REAL ESTATE Revenues in the Real Estate segment ended at NOK 5.4 million in Q4'17 compared to NOK 5.6 million in Q3'17 and NOK 5.2 million in Q4'16. EBITDA for Q4'17 came in at NOK 3.3 million compared to NOK 4.7 million in Q3'17 and NOK 5.1 million in Q4'16. The EBITDA reduction in Q4'17 compared to previous quarters is explained by an extra tax payment linked to previous years. Preliminary full year 2017 revenues ended at NOK 21.8 million compared to NOK 21.1 million in 2016, and a full year EBITDA of NOK 16.5 million compared to NOK 16.7 million. The construction work related to the two projects at Oslo Airport Hotel and Brennemoen Hotel is progressing as planned. Planned completion of the new hotel wing at Oslo Airport Hotel is end of Q1'18.
Outlook and main risk factors
Due to regulatory changes, all contracted elderly care units in Sweden need a formal and updated authorization to conduct business from The Health and Social Care Inspectorate (IVO) within 1 April 2018. IVO's defined requirements in the authorization exceeds the levels agreed in the tender contracts entered into with the municipalities. There is an ongoing discussion between IVO and the major operators to seek to identify a mutually acceptable solution. Furthermore for the Preschool segment, there is a consultation draft issued in Norway which may result in a requirement for a minimum number of employees per child, starting on 1. August 2018. If the draft is implemented, NHC will seek to make necessary changes in their operation in order to limit any unfavorable effects. Future risk factors for the Integration Service segment revolves around the number of asylum seekers and the segments ability to diversify its operations towards business areas that are not as dependent on the number of incoming asylum seekers. We see a strong political will to limit the number of asylum seekers to most European countries, and we do not expect a surge in the number of the asylum seekers over the next 1-3 years. However, we believe the globalization trend will drive the need for the Group's expertise within education and interpretation in the coming years, as most countries recognize the need to increase the employment rate among refugees and other immigrants to reduce the social security expenses.
The performance within the Staffing segment has improved in H2 2017 and the Group continue to work on strategic and operational activities concerning the integration processes of the recently acquired companies. The integration process consists primarily of achieving operational insight and identifying synergies and potential Group support opportunities. Moreover, Q4'17 performance has been as expected with an increase in revenue reflecting an increased activity and a larger group. Outlook is positive based on improved overall performance within the Group and positive market signals. The industry continues to be highly competitive and margins remain pressured in most areas.
The Hotel Operations segment has shown a stable growth throughout 2017, both through organic growth and add-on of three new hotels in Sweden in Q4'17. Moreover, in Q4'17 six hotels have been rebranded due to new franchise agreements and the operations commenced under a new brand starting from 1 January 2018. These processes are expected to have a positive effect going forward. The rent agreement for Thon Hotel Måløy was extended, while the hotel is currently under refurbishment and expected to finalize in mid March 2018. Pre-booking per January 2018 is up 11% compared to 2017 and room revenue is up 7%.
The real estate operations are expected to deliver stable revenues going forward and we expect growth both in terms revenue and EBITDA with opening of the new hotel wing at Oslo Airport Hotel.
Use of Alternative Performance Measures (APM)
Alternative Performance Measures (APM) is understood as a financial measure of historical or future financial performance, financial position, or cash flows, other than a financial measure defined or specified in the applicable financial reporting framework. Hospitality Invest reports the financial measure " EBITDA" and " EBIT" in its quarterly reports, which are not financial measures as defined in IFRS. The reported numbers are included in the financial statements and can be directly reconciled with official IFRS line items. The APMs are used consistently over time and accompanied by comparatives for the corresponding previous periods.

HOSPITALITY INVEST AS

Page 8

Statement from the Board of Directors
The interim financial statements are, to the best of our knowledge and based on our best opinion, presented in accordance with International Financial Reporting Standards and the information provided in the financial statements give a true and fair view of the Company's and Group's assets, liabilities, financial position and result for the period. The financial report provides an accurate view of the development, performance and financial position of the Company and the Group, and includes a description of the key risks and uncertainties the Group is faced with.

Oslo, 28 February 2018 Board of Directors of Hospitality Invest AS

Kristian A. Adolfsen
Chairman of the Board

Roger Adolfsen
Member of the Board

Johnny R. Sundal
Member of the Board

HOSPITALITY INVEST AS

Page 9

For more information: Kristoffer Lorck CFO kristoffer.lorck@adolfsenaroup.no
Ticker codes:
Hospitality Invest has issued a bond loan with the following name: Hospitality Invest AS, FRN Senior Unsecured Bond Issue 2017/2022, ISIN: NO 0010808835 Ticker: The bond will be listed on Oslo Børs during 1H 2018
Other bond loans in the Group listed on Oslo Stock Exchange are: Personalhuset AS 14/19 FRN C Ticker: PERH01
Norlandia Health & Care G AS 16/21 FRN C Ticker: NHC01
Norlandia Health & Ca AS 16/21 FRN SEK C Ticker: NHC02
This report was released for publication on 1 March 2018.

HOSPITALITY INVEST AS

Page 10

GROUP FINANCIAL STATEMENT
CONSOLIDATED INCOME STATEMENT (Unaudited)

All figures in NOK million
OPERATING INCOME Revenue Other operating revenue T otal operating revenue
OPERATING EXPENSES Cost of goods sold Personnel expenses Other operating expenses Share of post-tax profits of associates E B IT D A
Depreciation & amortization Impairment of fixed- & intangible assets O perating p ro fit (EB IT)
FINANCE Finance income Finance costs P ro fit before incom e tax
Income tax P ro fit fo r th e period

Notes

Q4 17

FY 17

Q4 16

FY 16

1,831.3

6,893.9

1,533.9

6,671.8

21.2

135.0

83.6

123.4

4

1,852.5

7 ,0 2 9 .0

1,617.5

6,795.1

-17.6

-224.3

-96.4

-298.6

-1,376.0

-5,052.7

-1,079.6

-4,547.8

-426.9

-1,449.5

-427.7

-1,549.4

3

-

3.3

47.0

130.2

5

31.9

305.7

6 0 .7

529.5

6

-34.4

-117.9

-31.9

- 120.6

7

-14.1

-17.9

-30.4

-30.4

-16.6

169.9

-1.6

377.4

14

35.6

50.4

14.4

25.0

14

-120.5

-313.5

-95.0

-210.3

-101.5

-93.1

-8 2 .2

192.2

8

- 10.2

- 8.8

- 12.0

27.0

-111.8

-102.0

-7 0 .3

165.2

HOSPITALITY INVEST AS

Page 11

CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME (Unaudited)

All figures in NOK million

Notes

OTHER COMPREHENSIVE INCOME Profit for the period Changes in pension liabilities Gain on property revaluation Income tax on items not reclassified T o ta l item s n ot reclassified

Currency translation differences O ther com prehensive incom e, net o f tax T o ta l compr. incom e fo r the period

ATTRIBUTABLE TO Equity holders of the parent company Non-controlling interest T o ta l compr. incom e fo r the period

ATTR. TO EQUITY HOLDERS, ARISING FROM Continuing operations Discontinuing operations Equity holders of the parent com pany

Q4 17

FY 17

Q4 16

- 111.8 -91.3 -
18.1 -185.0
19.3 19.3 -165.7

- 102.0 -91.3 12.7 18.1
-162.5
37.1 37.1 -125.4

81.3 81.3
- 16.0
-16.0 6 5 .3

-151.3 -14.4 -165.7

-129.7 4.3
-125.4

44.2 21.1
6 5 .3

-165.7 -
-165.7

-125.4 -
-125.4

65.3 65.3

FY 16
165.2 - 11.8 18.8 -8.9 163.4
-34.6 -3 4 .6 130.8
52.1 77.7 129.8
129.8 -
128.8

HOSPITALITY INVEST AS

Page 12

CONSOLIDATED BALANCE SHEET STATEMENT (Unaudited)

ASSETS

All figures in NOK million

Notes

31.12.2017 31.12.2016

NON-CURRENT ASSETS Deferred tax assets Intangible assets Property, plant & equipment Investments in associated companies Loans to associated companies Other investments Other long term receivables
T o ta l n o n -c u rre n t assets

71.1

48.4

9

2,959.1

2,765.5

886.5

837.6

533.5

603.9

134.0 96.8

95.7 45.3

177.2

127.6

4 ,8 58.2

4 ,5 24.0

CURRENT ASSETS Inventories Accounts receivables Receivables from related parties Other short-term receivables Cash and cash equivalents
T o ta l c u rre n t assets

11.8 511.7 42.1 220.0 554.5
1,340.1

11.6 457.8
2.5 189.8 1,340.6
2 ,0 0 2 .3

T o ta l assets

6 ,1 9 8 .3

6 ,5 2 6 .3

HOSPITALITY INVEST AS

Page 13

CONSOLIDATED BALANCE SHEET STATEMENT (Unaudited)

EQUITY & LIABILITIES

All figures in NOK million

Notes

31.12.2017 31.12.2016 31.12.2016

EQUITY Share capital Share premium reserves Other reserves Retained earnings
E quity attrib u tab le to owners of th e parent
Non-controlling interests
T o tal eq u ity
LIABILITIES Pension liabilities Deferred tax liability Bond loans Interest bearing debt to credit institutions Derivative financial liabilities Other non-current liabilities
T o tal non-current liabilities
Accounts payable Short term interest bearing debt Taxes payable Other current liabilities
T o tal current liabilities

20.4 173.9
593.7
7 8 8 .0
218.6
1 ,0 0 6 .6

19.8 152.6
730.1
9 0 2 .5
138.7
1,041.2

19.8 152.6
730.1
9 0 2 .5
138.7
1,041.2

154.0

97.1

97.1

335.2

323.1

323.1

10

3,001.6

2,955.3

2,955.3

326.6 0.4

300.7 1.4

300.7 1.4

84.7

100.8

100.8

3 ,9 0 2 .4

3 ,7 7 8 .4

3 ,7 7 8 .4

182.2

185.0

185.0

11

57.8

557.9

557.9

16.6 1,032.7

10.7 953.0

10.7 953.0

1,289.3

1,706.6

1,706.6

T o ta l liab ilities

5,191.8

5 ,4 8 5 .0

5 ,4 8 5 .0

T o ta l e q u ity & liab ilities

6,198.3

6 ,5 2 6 .3

6,526.3

HOSPITALITY INVEST AS

Page 14

CONSOLIDATED STATEMENT OF CASH FLOWS (Unaudited)

A ll fig u re s in NOK m illion
CASH FLOW FROM OPERATING ACTIVITIES E B IT D A T axes paid Gain on sale o f assets Proceeds fro m sale o f p ro p e rty Change in n e t w o rkin g c a p ita l Changes to o th e r tim e re stricte d item s N et cash flo w fro m o p e ra tin g a c tiv itie s
CASH FLOW FROM INVESTING AC TIVITIES G ain/loss fro m sale o f assets N et in v e s tm e n t in p ro p e rty , p la n t and e q u ip m e n t N et in v e s tm e n t in shares in su bsidiaries N et in v e s tm e n t in shares in o th e r com panies In te re st received Loans to associated com panies N e t change in financial rece iva b le s N et cash flo w fro m in ve stin g a c tivitie s
CASH FLOW FROM FINANCING A C TIVITES N et cash from acquisition Issuance o f in te re s t-b e a rin g d e b t R epaym ent o f in te re st-b ea rin g d e b t C apital increase related to non-controlling interests C a p ita l increase Paym ents to non-controlling interests N et in te re st paid and o th e r financial item s D istrib u tio n to non-controlling in te re st D istrib u tion to owners o f Parent com pany N et cash flo w fro m fin a n c in g a c tiv itie s
C H A N G E S IN CASH A N D C AS H E Q U IV A L E N T S N e t change in cash and cash e q u iv a le n ts E ffects o f changes in exchange rates on cash Cash and cash e q u ivalents a t the beginning o f period Cash and cash e q u iva le n ts a t end o f p eriod

N o te s 5
13 13

Q 4 17

FY 17

Q 4 16

FY 16

31.9 -5.2 -3.8 73.6 115.5 -63.6 148.4

305.7 -17.1 -59.9 101.5
-54.0 -65.7 210.5

191.0 -2.0

529.5 -15.4

-98.1 -18.8 71.9

-33.3 -182.9 2 9 7 .9

-2.0 -45.7 -14.0
-7.0 0.1
-19.8 10.6 -77.9

-2.0 -101.9
-68.1 -23.0
6.0 -47.9 -42.5 -279.5

47.9 -27.5 -118.0
-0.1 19.9 -77.8

136.9 -121.5 -257.2 168.4
5.3 -65.4 -133.5

-21.5 42.3
-5.1 0.0 1.6 -38.7 4.6 -5.0 -21.7

-51.0 42.3 -548.1 18.7 21.9 -0.2 -165.8 -14.4 -5.0 -701.5

-1.3 -93.9 -
-37.5
-132.7

1,746.3
-219.4 -
-662.3 -154.2 -45.4
-5.0 6 6 0.0

4 8 .8 -13.3 518.9 554.5

-770.5 -15.6
1,340.6 554.5

-138.6 -2.2
658.2 517.4

8 2 4 .4 -19.9 536.2
1,340.6

HOSPITALITY INVEST AS

Page 15

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY (Unaudited)

All figures in NOK million
Balance as at 31 December 2015 Profit Other comprehensive income Total comprehensive income Distribution to owners Issue of ordinary shares Effect from acquisition of subsidiary Acquisition of shares from non controlling interest Total contributions and distributions Balance as at 31 December 2016

Notes

Share capital

Retained earnings

Total equity T ransation to holders of difference the parent

Non-cont. interest

15.4

743.2

-

70.3

-

9.8

-

80.1

-

-5.0

4.4

152.6

-

0.6

-

-107.4

4.4

40.8

19.8

864.1

46.6 -
-28.0 -28.0
18.6

805.2 70.3 -18.2 52.1 -5.0 157.0 0.6
-107.4 45.2
902.5

522.6 95.9 -18.2 77.7
-45.4 -
131.5 -547.7 -461.6 138.7

Total equity
1,327.8 166.2 -36.5 129.8 -50.4 157.0 132.1 -655.1
-416.3 1,041.2

Balance as at 31 December 2016

Profit

Other comprehensive income

Total comprehensive income

Payment of dividends

13

Issue of ordinary shares

Reclassification between controlling and non-controlling interest

Total contributions and distributions

Non-controlling interest acquired in business combination

Effect from aquisition of subsidiary

Changes in ownership without change of control

Balance as at 31 December 2017

19.8 0.6 0.6 20.4

864.1 -104.3 -60.5 -164.8
-5.0 21.3 16.3 715.6

18.6 35.1 35.1 53.6

902.5 -104.3 -25.4 -129.7
-5.0 21.9 16.9 789.7

138.7 2.3 2.0 4.3
-14.4 -
-14.4 87.9 87.9 216.6

1,041.2 -102.0 -23.4 -125.4
-19.4 21.9 2.5 87.9 87.9 1,006.6

Oslo, 28 February 2018 The Board of Directors of Hospitality Invest AS

Kristian A. Adolfsen
Chairman of the Board

Roger Adolfsen
Member of the Board

Johnny R. Sundal
Member of the Board

HOSPITALITY INVEST AS

Page 16

NOTES

Note 1 - General
The consolidated financial statements of Hospitality Invest AS comprise the company and its subsidiaries, collectively referred to as the Group. The Group operates within markets that involve certain operational risk factors. The Group is further exposed to risk that arise from its use of financial instruments. The various companies within the Group are systematically working to mitigate and manage risk on all levels. The annual report for 2016 offers additional description of the Group's objectives, policies and processes for managing those risk elements and the methods used to measure them.

Note 2 - Basis for preparation
The interim financial statements for the Group have been prepared in accordance with International Financial Reporting Standards (IFRS) as approved by the European Union and their interpretations adopted by the International Accounting Standards Board (IASB). The interim report does not include all the information required for complete annual consolidated financial statements and should be read in conjunction with the financial statements of the Group for 2016. The accounting policies are the same as those described in the annual report for 2016. The interim financial report has been prepared based on the principles of IAS 34 Interim Financial Reporting. The interim financial statements are unaudited.

Note 3 - Additional accounting principles
Share of post-tax profits from associates is reported as an operational item and on a separate line in the consolidated income statement. A t the date of the Q4'17 report, associates have yet to report figures for 2017. As a result of this, full year figures for 2017 will differ between Q4'17 report and annual report.

Note 4 - Revenue by segment
The Group has identified operation segments in accordance with the reporting requirement in IFRS 8. Based on the legal structure and the internal reporting the reportable segments are; "Care", "Staffing", " Hotel Operations" and " Real Estate". The segment "Other" includes both Group eliminations as well as Other operating revenue related to sale of shares in associated companies and sale of properties.

NOK million

Q 4 17

Q 3 17

F Y 17

Q 4 16

Q 3 16

F Y 16

Revenue by segment
Care Staffing Hotel Operations Real Estate Other/Elim. Total

1,216.2 502.3 138.4
5.4 -9.8 1,852.5

1,195.3 435.6 196.4
5.6 -9.8 1,823.1

4,836.0 1,622.0
579.5 21.8
-30.3 7,029.0

1,216.4 294.0 106.9
5.2 -5.0 1,617.5

1,283.9 306.9 178.5 5.5 -6.4
1,768.5

5,177.5 1,138.0
494.1 21.1
-35.6 6,795.1

Note 5 - EBITDA by segment

NOK million

Q 4 17

E B ITD A by segm ent
Care Staffing Hotel Operations Real Estate Other/Elim. T otal

32.8 13.3 -8.4 3.3 -9.3 31.9

Q 3 17
80.8 23.3 32.1 4.7
1.0 142.0

F Y 17
237.8 52.5 13.6 16.5 -14.5
305.8

Q 4 16
41.0 -2.0 -7.3
5.1 23.9 60.7

Q 3 16
147.7 13.1 31.3 3.7 -2.7
193.2

F Y 16
380.8 29.0 4.6 16.7 98.4 529.5

HOSPITALITY INVEST AS

Page 17

Note 6 - Amortization
Primarily relates to amortization of excess values in Otiga Group AS and Norlandia Health & Care Group AS.
Note 7 - Impairment of fixed- & intangible assets
Impairment charges were NOK 17.9 million in FY 17 mainly related to impairment of fixed assets in the Care segment. In FY 16, the impairment amount ended at NOK 30.4 million in and mainly relates to the Danish entity in Otiga Group, where estimated recoverable amount is lower that the carrying amount of the asset.

Note 8 - Tax calculations
The Income tax for the quarter is based on preliminary tax calculations for the year. These may become subject to change in the annual statements.

Note 9 - Intangible assets
Intangible assets were NOK 2,959.1 million at 31 December 2017, compared to NOK 2,765.5 million at yearend 2016. This primarily relates to goodwill, excess value on customer contracts and trademark, generated through the various acquisitions within the Group.

Note 10 - Bond Loans in the Group
The Group has four bond loans issued in the market. Two new bond loans were issued 20 December 2016 in the new legal entity Norlandia Health & Care Group AS. Furthermore, Hospitality Invest issued a new bond in October 2018. This bond is in process of listing on the Oslo Stock Exchange. For more information please visit www.oslobors.no.

Bond Loans Hospitality Invest AS Otiga Group AS Norlandia Health & Care Group AS Norlandia Health & Care Group AS

Maturity 10/2022 09/2019 12/2021 12/2021

Currency NOK NOK NOK SEK

Amount 850 355 750
1,100

Note 11 - Short term interest bearing debt
Includes NOK 20 million in short term bond debt in Otiga Group AS.

Note 12 - Issuance of interest bearing debt
Issuance of interest bearing debt in Q4'16 relates to the new bond loan in Norlandia Health & Care Group. The amount is net of an amount of NOK 141 million that was rolled over from NCG01.

Note 13 - Dividend payments
Total dividends of NOK 19.4 million have been paid out in 2017 of which NOK 14.4 million relates to minority shareholders of the various companies in the Group.

HOSPITALITY INVEST AS

Page 18

Note 14 - Specification of finance income and loss

NOK million

Q 4 17

Q 3 17

FY 17

N e t F inance
Interest income Interest expenses Net currency effects Other finance income Other finance cost Total

6.3 -48.6 -14.9
14.1 -41.8 -84.9

4.3 -47.4 20.9
1.3 -5.5 -26.4

13.4 -198.9 -31.0
16.4 -62.9 -263.1

Note 15 - Financial covenants
The Group remains in compliance with the covenants set out in the Bond Agreement of 27 October 2017. Detailed calculations of the covenant metrics are provided in the chapter presenting the financial statements for the parent company Hospitality Invest.

HOSPITALITY INVEST AS

Page 19

FINANCIAL STATEMENT FOR THE PARENT COMPANY
Condensed financial statements for the parent company Hospitality Invest AS are presented in this chapter in accordance with the Bond Agreement.
INCOME STATEMENT (Unaudited)

All figures in NOK '000
OPERATING INCOME Revenue Other operating revenue
T o tal o perating revenue
OPERATING EXPENSES Cost of goods sold Personnel expenses Other operating expenses
EB ITDA
Depreciation Amortization
O perating p ro fit (E B IT )
FINANCE Finance income Finance costs Share of post-tax profits of associates
P ro fit b efo re incom e tax
Income tax
P ro fit fo r th e period

Notes 1

Q4 17

FY 17

Q4 16

FY 16

521

2,039

105

521

2 ,1 4 4

565

2,070

565

2 ,0 7 0

-3,202 -1,266
-3 ,9 4 8
-125
-4 ,0 7 3

-10,562 -6,436
-1 4 ,8 5 3
-511
-15,363

-3,007 -6,786
-9 ,2 2 9
-3,256

-9,532 -17,583
-25 ,0 44
-371

-1 2 ,4 8 4

-2 5 ,4 1 5

19,316 -39,942
-2 4 ,6 9 9
-
-2 4 ,6 9 9

21,517 -85,344
475
-7 8 ,7 1 6
-
-7 8 ,7 1 6

278,777 -16,350
24 9,94 3
-
24 9,94 3

420,476 -57,756
3 3 7 ,3 0 5
-830
3 3 6 ,4 7 4

HOSPITALITY INVEST AS

Page 20

BALANCE SHEET STATEMENT (Unaudited)
ASSETS
All figures in NOK '000
NON-CURRENT ASSETS Deferred tax assets Intangible assets Property, plant & equipment Shares in subsidiaries Investments in associated companies Loans to group companies Loans to associated companies Other investments Other long term receivables
T o ta l n o n -c u rre n t assets
CURRENT ASSETS Inventories Accounts receivables Group receivables Other short-term receivables Cash and cash equivalents
T o ta l cu rre n t assets
T o ta l assets

Notes

31.12.2017 31.12.2016

2,244 921,971 465,731 71,690 15,417 20,465 3,132
1 ,5 0 0 ,6 4 9

2,967 846,168 469,746 85,769 14,137 18,229 18,927
1 ,4 5 5 ,9 4 3

-

-

244

102

2

73,904

178,572

2,380

2,236

35,124

81,522

111,652

2 6 2 ,4 3 3

1,612,301

1,718,375

HOSPITALITY INVEST AS

Page 21

EQUITY AND LIABILITIES
All figures in NOK '000
EQUITY Share capital Share premium reserve Other reserves Retained earnings
E q uity a ttrib u ta b le to ow ners of th e parent
Non-controlling interests
T o ta l eq u ity
LIABILITIES Pension liabilities Deferred tax liability Bond loans Interest bearing debt to credit institutions Derivative financial liabilities Other non-current liabilities
T o ta l n on -cu rren t lia b ilities
Accounts payable Short-term debt to group companies Taxes payable Other current liabilities
T o ta l current lia b ilities
T o ta l lia b ilities
T o ta l e q u ity & lia b ilities

Notes

31.12.2017 31.12.2016

20,408 173,863
548,488
7 4 2 ,7 6 0
-
7 4 2 ,7 6 0

19,796 152,599
627,204
79 9,59 9
79 9,59 9

830 850,000 8,187 -
8 5 9 ,0 1 7

830 800,000 9,137 -
8 0 9 ,9 6 7

1,165

1,187

2

-

94,020

-

-

9,360

13,602

1 0 ,5 2 4

10 8,80 9

86 9,54 2

9 1 8 ,7 7 6

1,612,301

1,718,375

STATEMENT OF CASH FLOWS
HOSPITALITY INVEST AS

Page 22

All figures in NOK thousand

Notes

2017

2016

CASH FLOW FROM OPERATING ACTIVITIES
P R O F IT BEFORE T A X
Loss/gains from sale of fixed assets and shares Depreciation and amortization Change in net working capital Changes in other time delimitations posts
N e t cash flo w fro m o p e ra tin g a c tiv itie s

-7 8 ,7 1 6
105 511 -4,451 23,441
-5 9 ,1 1 0

3 3 7 ,3 0 5
-257,955 371
-1,327 -13,178
65,216

CASH FLOW FROM INVESTING ACTIVITIES Cash received from sale of assets Purchase of property, plant and equipment Payments of purchase of shares Payments on sale of shares
N e t cash flo w fro m in v es tin g a c tiv itie s

3,124
-77,649 4,610
-69 ,9 15

-1,297 -882,009 789,476
-9 3 ,8 2 9

CASH FLOW FROM FINANCING ACTIVITES Proceeds from issue of shares Net change in long term debt Changes in receivable and payable with related parties and group com Payments of equity Dividend
N e t cash flo w fro m fin a n c in g a c tiv itie s

21,877 42,301 23,449
-5,000
8 2 ,6 2 7

33,473 -96,607 156,995 -5,000
8 8 ,8 6 0

CHANGES IN CASH AND CASH EQUIVALENTS
N e t c h a n g e in cash an d cash e q u iv a le n ts
Effects of changes in exchange rates on cash Cash and cash equivalents at the beginning of period
Cash and cash eq u iv alen ts at end o f perio d

-4 6 ,3 9 8
81,522
35,124

6 0 ,247
21,275
81,522

NOTES:
NOTE 1 - Finance Income
Finance Income in FY16 mainly comprise of gain from sale of shares in subsidiaries, as a result of the restructuring process and group contributions received.
NOTE 2 - Group receivables and short term debt to group companies
Group receivables include NOK 47 million in group contributions given from subsidiaries which is yet to be paid out. Moreover, an investment in new shares in HI Capital AS has been made. The investment is temporarily booked as a short-term receivable and will be reclassified following the registration and distribution of shares.

HOSPITALITY INVEST AS

Page 23

FINANCIAL COVENANTS (Unaudited)
All figures in NOK '000
CASH AND CASH EQUIVALENTS > MNOK 20 Hospitality Invest AS
T o ta l cash & cash e q u iv a le n ts
BOOK EQUITY > MNOK 450
Book e q u ity

Status

Q4 2017

35,124

OK

35,124

OK

7 4 2 ,7 6 0

HOSPITALITY INVEST AS

Page 24

GROUP WEB PAGES
Parent & subsidiaries
Hospitality Invest AS www.hospitalityinvest.no Norlandia Care Group AS www.norlandia.com Hero Group AS www.hero.no Kidsa D rift AS www.kidsabarnehager.no
Associated Companies
Pioneer Property Group ASA www.pioneerproperty.no Voss Resort www.vossresort.no

Otiga Group www.otigagroup.com Norlandia Hotel Group AS www.norlandiahotelgroup.no Aberia Healthcare AS www.aberia.no
Miliarium Bolig AS www.miliarium.no Norefjell Ski & Spa AS www.norefjellskiogspa.no

HOSPITALITY INVEST AS

Page 25

©HOSPITALITY INVEST
HOSPITALITY INVEST AS RÅDHUSGATA 23 0158 OSLO NORWAY PHONE: +47 22 98 97 40 WEB: WWW.HOSPITALITYINVEST.NO

