NOVA AUSTRAL
PURE SALMON FROM ANTARTIC WATERS
Q3-2017 Nova Austral Financial Reporting
November 29th, 2017

Agenda
A. Nova Austral Pillars & Fundamentals B. Harvest outlook 2017-2019 C. Market Outlook D. Financial Report
1) Key Financial summary 2) LTM EBITDA, Revenue and Harvest per Q 3) Operational Revenue & EBIT/Kg per Q 4) Sales Outlook
E. Back up, IFRS Financials Statements
1) IFRS Financial Statements 2) NRI disclosure
2

Nova Austral Q3-2017 Financial Report

Investment value fundamentals

We are determined to progress on our value fundamentals quarter on quarter

Value Fundamentals

KPI

Purest Salmon raised in Antarctic waters, with fully controlled biological chain....

 % ASC certified Harvest (LTM)  MBA certification- valid  % ABF standing biomass (Nafish)

...commanding premium in the market and strong relationships
with major retailers and food servicers
A leading position on industry production costs

 % completion Hatchery Facility
 % Sold as premium (kg WFE)
 % contracted sales (Kg WFE for next 12 Month)  USD/Kg WFE ex cage cost (LTM)

Q3-2017 80% 100%^ 85% 15% 34% 35%
3,2

2020 ambition
> 80% 100% > 80% 100%
70% 30 - 50%
< 3,0

Strong, top of the class, cash conversion
Retains potential to further production expansion in mid-
long term

 % Op. Cash Flow/EBITDA (LTM)
 Next 12 Month Harvest WFE

68%

> 85%

25 k Tons > 32 k Tons
3

Nova Austral Q3-2017 Financial Report
 Harvest outlook with 2017 & 2018 guidance

B) Harvest Outlook 2015-2018

k Ton WFE

2015

Q 1 2016 Q2 2016 Q3 2016 Q4 2016

2016

Q 1 2017 Q2 2017 Q3 2017 Q4 2017

2017 1 Half 2018 2 Half 2018 2018

Actual

Actual

Actual

Actual

Actual

Actual

Actual

Actual

Actual Guidance Guidance Guidance Guidance Guidance

Total Harvest

18,3

6,0

7,1

5,2

5,7 24,1

5,7

7,2

7,3

6,8 27,0

10,6

16,6 27,2

Comments
 2017 guidance reduce from 29 k Ton from June-17 as mentioned in the Q2 report. Still some negative volumes effects related to higher eFCR (feed conversion ratio) and lower growth than targeted
 Stocking for 2017, in the range of 6,5-7 million smolts
 Initial guidance for 2018, 27,2 k Tons, first half still has the impact on delayed stocking, will recover in second half. Higher ex-cage cost expected in 2018 due to delayed stocking (bigger smolt) and some biological issues on the 2017 G (not optimal smolt quality)
 From mid-2018 onward we plan stable harvest of 8-9 k Ton/Q
4

Nova Austral Q3-2017 Financial Report

C) Market Outlook

 Chile's biomass density, as a global supplier, at Norway's maximum level

 But if we look region by region, region XII is below Norway's lower density level

Source: Fiskeridir, Semepesca, DNB
5

Nova Austral Q3-2017 Financial Report

C) Market Outlook

Global supply estimates

The w o rld production o f A tlantic Salmon (rw 1,000 tons)

Country

2011 2012 2013 2014 2015

Norway

1,006 1,133 1,144 1,199 1,234

Chile

221 564 46B

553 593

UK

155 159 15B

172 166

Canada

120 137 115

95 135

Faroes

56

70

73

S3

76

USA

19

20

2D

20

20

Ireland

16

16

11

12

16

Australia

56

40

39

42

55

Iceland

1

3

3

4

4

Dttier Total production

5

3

11

1,654 2,000 2,042

15

14

2,226 2,313

Annual growth

15 % 22 % 2%

9% 4%

Source: Pareto, KontaU

2016 1,171
504 157 143
77 22 16 54
8 12 2,165 -7%

2Q17e 2013c 2019e 202 Oe

1,201 1,2S2 1,339 1,412 545 5S5 601 613

173 175 ISO 136

13S 146 152 15B

B0

S3

38

93

22.

21

22

24

17

IS

IS

13

59

60

63

67

14

20

30

45

12

14

20

35

2,260 2,402 2,313 2,656

4% 6 % 5 % 6%

% Y/ growth 2016 2017c 2013c 2Q19e 2020e

5% 3% 7 % 4 % 5%

16%

S% 7% 3% 3%

5% 10% 1% 3 % 3%

5% -3% 6 % 4 % 4%

2%

4% 3% 6% 6%

9% -2 % 2% 7 % 5%

1%

S% 3% 2% 2%

2% 125%

9% 1% 70% 45%

6% 50%

6% 50%

10% 7%

2% 12% 50% 7 5% 4% 6% 5% 6%

Comments
 Projections showing a growth in the range of 5-6% for the coming years.
 2018 growth of 7% both in Norway & Chile, showing the recovery from sea lice hit and algae bloom  2019/20 growth seems to be under control and in lines with demand
 Forward prices (Fish Pool) for 2018 reduced with 6 NOK (0,7 USD) per kilo from beginning Q3
 Will impact the price environment for Nova Austral sales in 2018 (except of the 35% contracted)
6

Nova Austral Q3-2017 Financial Report

C) Market Outlook

Comments
 We consider China and US will be able to absorb 100,000 tons each in this period, implying a CAGR of 24% and 6.5% respectively.
 We estimate that the remaining 200,000 tons will be split almost 50/50 between EU and other areas, which imply a CAGR of 4% these markets.
 Still huge potential of US & China when we compare its consumption per capita with some European countries
7

Nova Austral Q3-2017 Financial Report

YTD Key item s (U SD m ) O perational revenue (*) O p e ra tio n a l EBITDA ( * * ) O p e ra tio n a l EBITDA % O p e ra tio n a l EBIT ( * * ) O p e ra tio n a l EBIT % Others Non operational Net financial item s P ro fit o r loss fo r th e period Cash flo w fro m o p e ra tio n s Total assets NIBD Total Equity ROCE % Sales vo lu m e ('000 m t WFE) O p e ra tio n a l EBIT per kg WFE - USD NIBD/EBITDA(LTM)
(*) Not considering Navarino Law (**) Before NRI

Q 3'17 131,2 68,6 52,3% 64,1 48,9% -25,9 -13,0 18,1 38,8 483,7 281,3 109,8 58,4% 18,8 3,41
3,2

C) 1) Key Financials Summary YTD

Q 3'16 126,0 31,1 24,7% 27,0 21,5% 24,8
43,5
7,9
254,4 124.9 57.9 46,7% 22,0 1,23
4,2

2016 172,1 51,1 29,7% 45,6 26,5% 46,5
81,4
25,2
272,5 123,2 88,1 51,8% 28,5 1,60
2,4

Comments
 In line with EBITDA expectations (2nd best quarter in the company's history) good operational cash generation
 Balance sheet already considering bond structure, leverage at the level of 3,2x
 NRI, considering the P&L effect as regulated in the bond agreement

8

Nova Austral Q3-2017 Financial Report

Q3'17  LTM Revenue

Q3'16  LTM EBITDA

Q3'16

Q4'16

Q1'17

Q2'17

LTM Harvest x Q, K Ton WFE (*)

(*) We amend figures from Q2, that was stated as Live weight harvest

Q3'17

C) 2) LTM Revenue, EBITDA & Harvest
Comments
 LTM Revenue and EBTIDA, in line with expectations at Q3-17
 From a good price environment in first half 2017, to a very challenging market environment in Q3-17
 Harvest moving up to expected 27 k Ton, with 2017 stocking showing a trend to increase to our target of 28/30 K Ton WFE going forward
 NRI, some negative effect on harvest cost and volume, main reason related to delayed stocking in 2017, higher feed conversion rate (eFCR) than expected due to some feed quality issues)(*
9

Nova Austral Q3-2017 Financial Report
3,6 EBIT x Q, USD / Kg WFE

C) 3) Revenue & EBIT/Kg per Q
Comments
 Q3-17 Operational revenue picking up from Q2-17 due to volume effect
 Trend on EBIT/Kg WFE showing a good performance in Q3-17, above 3 USD per kilo
 We still believe that EBIT/kg for average 2017 will be around USD 3
 Sales volume will be slightly lower than target in 2017 due to the feed/eFCR issues (27' MT vs 28' MT)
 Impact of the margin development for NA expected to be partly compensated by Sixty South and ASC/non antibiotic penetration in the market.
10

Nova Austral Q3-2017 Financial Report

Sales p e r p ro du ct group Q3'17 Fresh HON Fresh fille ts Frozen HON Frozen fille ts Frozen Portions Frozen others Total

1% 14% 30% 33% 17%
4%

C) 4) Sales Outlook

Sales per geography YTD Q3'17

US

29%

EU

23%

Russia & o th e r

29%

Asia

19%

Fresh HON  Frozen fillets

-F re sh fillets

-F ro z e n HON

 Frozen Portions  Frozen others

 US EU 팕ussia & other Asia

 Value added product, fresh fillets and portions, developing as expected, representing 32% of revenue at YTD Q3, with the plan to increase that % at year end
 Nova Austral in line with target of ASC certification (>80% of 2017 volumes) and ABF (>80% raised without antibiotics in 2017)
 Total sales to US market growing 30% in revenues at YTD-Q3 in line with expectations, also increasing sales to other markets non commodity (EU and some customers from Asia)

11

Nova Austral Q3-2017 Financial Report
Back up
12

Nova Austral Q3-2017 Financial Report
Incom e statm ent YTD Revenues Cost o f goods sold G ross profit before fair value adjustm ents O ther income (*) D istribution Cost Adm in Cost EBITD A before fair value adjustm ent D e p re c ia tio n EBIT before fair value adjustm ent Fair value adjustm ents EBIT w ith fair V alue adjustm ents O ther earnings / costs Net Financial Incom e/Expenses Foreign exchange costs Earnings before taxes Tax N et profit (loss)

Q 3'17 131,2 -79,7 51,4 25,2 -6,7 -8,0 61,9 -4,5 57,4 -28,3 29,1
0,8 -13,0
1,5 18,5 -0,4 18,1

D) 1) IFRS Income Statement

Q 3'16 126,0 -100,1 25,9 20,5 -9,5 -5,9 30,9 -4,1 26,9 24,5 51,3
0,1 -8,0 0,2 43,7 -0,2 43,5

2016 172,1 -129,5 42,7 28,7 -11,9 -8,4 51,1 -5,5 45,6 48,9 94,5 -2,9 -10,7
0,4 8 1 ,4 -0,4 81,0

13

Nova Austral Q3-2017 Financial Report
Incom e statm ent Q uarter Revenues Cost of goods sold Gross p ro fit before fa ir value adjustm ents O ther income (*) D istribution Cost Adm in Cost EBITD A before fair value adjustm ent D e p re c ia tio n EBIT before fair value adjustm ent Fair value adjustm ents EBIT w ith fair V alu e adjustm ents O ther earnings / costs Net Financial Incom e/Expenses Foreign exchange costs Earnings before taxes Tax N et profit (loss)
Total com prehensive incom e

Q 3'17 48,5 -29,8 18,7 8,6 -1,3 -4,0 22,0 -1,7 20,3 -24,0 -3,7 0,8 -8,4 0,8 -10,5
-10,5
-10,5

D) 1) IFRS Income Statement

Q 3'16 51,2 -35,2 16,0 8,4 -3,4 -2,7 18,3 -1,3 17,1 6,6 23,7 -0,1 -2,9 -0,4 20,2
20,2
20,2

Var -2,7 5,3 2,7 0,2 2,0 -1,3 3,7 -0,4 3,2 -30,6 -2 7 ,4 0,9 -5,5 1,2 -30,7
-30,7
-30,7

14

Nova Austral Q3-2017 Financial Report
Balance sheet Cash and cash equivalents Accounts receivable Inventories Current biological assets Tax and other current assets Total current assets Intangible assets other than goodwill Property, plant and equipment Biological assets, non-current Other non-current assets Total non-current assets Total assets Paid in capital Retained earnings Total equity Other current financial liabilities Accounts payable Accounts payable to related entities Other current liabilities Total current liabilities Other non-current financial liabilities Accounts payable to related entities Total non-current liabilities Total liabilities Total Equity and liabilities
Net interest bearing debt NIBD/EBITDA(LTM)

D) 1) IFRS Balance Sheet Statement

30/09/2017 18,7 26,4 27,5
86,0
33,7 192,3
6,8
59,3 7,8 217,5 291,4 483,7 118,9 -9,1 109,8
6,1
66,7
0,0 1,1
73,9 300,0
0,0
300,0
373,9 483,7
281,3 3,2

30/09/2016 6,3 17,3 37,5
88,2
28,8 178,0
6,2
58,2
8,6
3,5 76,4 254,4 115,3 -57,4 57,9
21,2
17,1 42,9 1,4 82,7
110,0
3,9 113,9 196,6 254,4
124,9 4,2

2016 22,4 17,3
21,1
103,1 30,9 194,8 6,5 58,1 11,3
1,8
77,8 272,5 115,3 -27,2
88,1
24,2 19,0 37,4 0,9 81,5 99,0 3,9 102,9 184,5 272,5
100,8 2,0

15

Nova Austral Q3-2017 Financial Report
Cash flow statem ent YTD Net p ro fit before taxes D epreciation Taxes O ther results, no cash flo w m ovem ents Change in w o rkin g capital and o th e r Net cash from operating activities
A cquisition fixed assets Acquisitions o f othe r investm ents Disposal o f assets Change on o th e r long-term assets Net cash from investing activities
Long Term Financial Debt A rrangem ents Changes in lon g-te rm financial d eb t w ith th e group Increase o r decrease in o th e r lon g-te rm liabilities Net cash flo w fro m sh o rt-te rm m aturing financial d eb t Net cash from financing activities
C h a n g e in cash Cash a n d cash equ iva len ts b.o.p Cash a n d cash equ iva len ts e.o.p

D) 1) IFRS Cash Flow Statement

Q 3'17 18,1 4,5 0,4 34,3 -18,5 38,8

o'
fN <S

Q 3'16 43,7 4,1
-35,4 -4,7 7,9

2016 81,0 5,5
-45,6 -16,1 25,2

ooo ooo

-4,8 -3,5 0,0 -7,2 -15,5

-5,4

-6,6

ooo ooo

-5,4

-6,6

p oooo o oooo

p oooo o oooo

-99,0 -205,0 300,0 -23,0 -2 7 ,0

-3,7 22,4 18,7

2,5

18,6

3,8

3,8

6,3

22,4

16

Nova Austral Q3-2017 Financial Report
Cash flow statem ent Q uarter Net p ro fit before taxes D e p re c ia tio n Taxes O ther results, no cash flo w m ovem ents Change in w o rkin g capital and o th e r N et cash from operating activities
A cquisition fixed assets Acquisitions o f o th e r investm ents Disposal o f assets Change on o th e r long-term assets Net cash from investing activities
Long Term Financial Debt Arrangem ents Changes in lon g-te rm financial d e b t w ith th e group Increase o r decrease in o th e r lon g-te rm liab ilities Net cash flo w fro m short-term m aturing financial debt N et cash from financing activities
C h an ge in cash Cash a n d cash equ iva len ts b.o.p Cash a n d cash equ iva len ts e.o.p

D) 1) IFRS Cash Flow Statement

Q 3'17 -10,5
1,7 0,0 29,2 -9,9 10,5

o

Q 3'16 20,4 1,3
-18,7 6,3 9,3

o

o

Var -30,9
0,5
48,0 -16,2
1,3

o

o

-0,7 -3,5 0,0 -7,2 -1 1 ,4

-4,3

3,6

0,0

-3,5

o

o

o

0,0

-7,2

-4,3

-7,1

-99,0 -205,0 300,0 -11,0 -1 5 ,0

0,0

-99,0

0,0

-205,0

0,0

300,0

0,0

-11,0

0,0

-15,0

-15,9 34,6 18,7

5,0

-20,8

1,3

33,2

6,3

12,4

17

Nova Austral Q3-2017 Financial Report

D) 1) IFRS Change in Equity

C h an ge s in e q u ity Equity as a t 01.01.17 Capital Increase Net profit fo r the year Com prehensive income Equity as at 30.09.17

Share capital 115,3 3,6
118,9

Retained earnings -27,2 18,1
-9,1

(other(s)) 0,0

Total equity 88,1 3,6 18,1 0,0
109,8

Comments
 The only change since Q2-17 is the net profit for the year, a decrease compare with Q2-17 due to fair value adjustments in Q3

18

Nova Austral Q3-2017 Financial Report

D) 1) IFRS Income Statement per Q

Incom e statem ent per Q
Sales Kg W FE
Revenues Cost o f goods sold Gross p ro fit before fa ir value adjustm ents O ther incom e (*) D istribution & Adm in Cost EBITD A before fair value adjustm ent D epreciation EBIT before fair value adjustm ent Fair value adjustm ents EBIT w ith fair V alu e adjustm ents O ther earnings / costs Net Financial Incom e/Expenses Foreign exchange costs Earnings before taxes Tax N et profit (lo ss)
Total com prehensive incom e

Q 1-16

Q 2-16

Q 3-16

Q 4-16

7.281

7.090

7.654

6.805

32,4 -3 2 ,4
0,0 5,3 -4,5 0,9 -1,5 -0,6 21,7 21,1 0,1 -2,2 0,4 19,4
19,4

42,4 -32,5
9,9 6,7 -4,9 11,7 -1,3 10,4 -3,9 6,6 0,2 -2,9 0,2 4,1 -0,2 3,9

51,2 -35,2 16,0
8,4 -6,1 18,3 -1,3 17,1 6,6 23,7 -0,1 -2,9 -0,4 20,2
20,2

46,2 -2 9 ,4 16,8
8,3 -4,9 20,2 -1,4 18,8 24,5 43,2 -2,9 -2,8 0,2 37,7 -0,2 37,5

19,4

3,9

20,2

37,5

Q 1-17

Q 2-17

Q 3-17

5 .5 4 4

5.801

7.439

40,3 -25,2 15,2
7,4 -5,0 17,6 -1,4 16,2 -3,0 13,3 0,3 -2,0 0,7 12,3
12,3

42,3 -24,7 17,6
9,1 -4,4 22,3 -1,5 20,8 -1,3 19,5 -0,3 -2,6 0,0 16,7 -0,4 16,3

48,5 -29,8 18,7
8,6 -5,3 22,0 -1,7 20,3 -24,0 -3,7 0,8 -8,4 0,8 -10,5
-10,5

12,3

16,3

-10,5

19

Nova Austral Q3-2017 Financial Report

Balance sheet

Q1-16

Q2-16

Cash and cash equivalents Accounts receivable Inventories Current biological assets Tax and other current assets Total current assets Intangible assets other than goodwill Property, plant and equipment Biological assets, non-current Other non-current assets Total non-current assets Total assets Paid in capital Retained earnings Total equity Other current financial liabilities Accounts payable Accounts payable to related entities Other current liabilities Total current liabilities Other non-current financial liabilities Accounts payable to related entities Total non-current liabilities Total liabilities Total Equity and liabilities

0,7 16,9 35,5 84,2 20,1 157,4 6,1 61,2 5,4 5,4 78,1 235,5 115,3 -88,8 26,5 23,2 14,8 56,0 0,8 94,8 110,0 4,2 114,2 209,0 235,5

1,3 20,2 32,8 84,4 25,3 164,0 6,1 55,9 11,2 3,8 76,9 241,0 115,3 -84,8 30,5 13,3 29,9 52,2 1,2 96,5 110,0 3,9 113,9 210,5 241,0

Q3-16
6,3 17,3 37,5 88,2 28,8 178,0 6,2 58,2 8,6 3,5 76,4 254,4 115,3 -57,4 57,9 21,2 17,1 42,9 1,4 82,7 110,0 3,9 113,9 196,6 254,4

D) 1) IFRS Balance Sheet per Q

Q4-16

Q1-17

Q2-17

Q3-17

22,4 17,3 21,1 103,1 30,9 194,8 6,5 58,1 11,3 1,8 77,7 272,5 115,3 -27,2
88,1
24,2 19,0 37,4 0,9 81,5 99,0 3,9 102,9 184,5 272,5

25,1 23,0 21,5 101,8 27,4 198,7 6,2 57,6 14,4 3,1 81,2 279,9 118,9 -23,1 95,8 27,2 56,9 0,0 1,0 85,1 99,0 0,0 99,0 184,1 279,9

34,6 22,7 31,4 105,1 34,6 228,3 6,4 57,8 12,0 1,3 77,4 305,8 118,9
1,8
120,7 12,1 72,8 0,0
1,1
86,1
99,0 0,0 99,0 185,1 305,8

18,7 26,4 27,5 86,0 33,7 192,3 6,8 59,3 7,8 217,5 291,4 483,7 118,9 -9,1 109,8 6,1 66,7 0,0 1,1 73,9 300,0 0,0 300,0 373,9 483,7

20

Nova Austral Q3-2017 Financial Report

D) 1) IFRS Cash Flow per Q

Cash flow statem ent

Q 1-16

Q 2-16

Q 3-16

Q 4-16

Q 1-17

Q 2-17

Q 3-17

Net p ro fit before taxes D e p re c ia tio n Taxes O ther results, no cash flo w m ovem ents Change in w o rkin g capital and o th e r Net cash from operating activities

19,4 1,5 0,0 -24,3 1,2 -2,2

4,1 1,3 0,2 7,5 -12,2 0,8

20,2 1,3 0,0 -18,5 6,3 9,3

37,7 1,4 0,2 -10,6 -11,4 17,3

12,3 1,4 0,0 3,4 -7,2 9,8

16,3 1,4 0,4 1,8 -1,3 18,6

-10,5 1,7 0,0 29,2 -9,9 10,5

A cquisition fixed assets Acquisitions o f o th e r investm ents Disposal o f assets Change on o th e r long-term assets N et cash from investing activities
Long Term Financial Debt Arrangem ents Changes in lon g-te rm financial d e b t w ith th e group Increase o r decrease in o th e r lon g-te rm liab ilities Net cash flo w fro m short-term m aturing financial debt Net cash from financing activities

-0,9

-0,2

-4,3

-1,3

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

-0,9

-0,2

-4,3

-1,3

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

-1,1

-3,0

-0,7

0,0

0,0

-3,5

0,0

0,0

0,0

0,0

0,0

-7,2

-1,1

-3,0

-1 1 ,4

0,0

0,0

-99,0

0,0

0,0

-205,0

0,0

0,0

300,0

-6,0

-6,0

-11,0

-6,0

-6,0

-15,0

C h an ge in cash Cash a n d cash equ iva len ts b.o.p Cash a n d cash equ iva len ts e.o.p

-3,1

0,6

5,0

16,1

3,8

0,7

1,3

6,3

0,7

1,3

6,3

22,4

 Company has available cash of USD m 30 from its rolling credit facility

2,7 22,4 25,1

9,6 25,1 34,6

-15,9 34,6 18,7

21

Nova Austral Q3-2017 Financial Report

D) 2) Non recurring items

NRI Summary

Q2'16 Q 3'16 Q 4'16 Q 1'17 Q 2'17 Q 3'17

Harvest Cost

Re-structure cost MKT / Org

102

Total

102

2.141

2.295 2.040

84

170

114

39

99

84

170

2.255

2.334 2.139

YTD

102

186

356

2.255

4.589 6.728

LTM

102

186

356

2.611

4.843 6.898

Comments
 Some extra cost due to higher eFCR (economical feed conversion rate), lower harvest volumes and increased fix cost in operations YTD.
 Adjusting the feed strategy in Q3 2017 to resolve the issues related to higher eFCR
 Restructure cost, mainly to development the Sixty South and ASC concept in the market

22

NOVA AUSTRAL
PURE SALMON FROM ANTARTIC WATERS
Q3-2017 Nova Austral Financial Reporting
November 29th, 2017
THANKS

