11.20.2014

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
September 30, 2014 (Unaudited)

CURRENT ASSETS CASH ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORY INVESTMENT IN SUBSIDIARIES
TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION OF $7,006,814 FIXED ASSETS, NET OF DEPRECIATION OF $61,602 DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION OF $59,556 DEFERRED FINANCING, NET OF AMORTIZATION OF $977,031 VESSEL DEPOSITS OTHER
TOTAL NONCURRENT ASSETS
TOTAL ASSETS

USD
11,850,772 1,481,504 8,259,898 864,437 -
22,456,611
271,581,186 653,282
1,091,878 4,759,094
278,085,439
300,542,050

CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES CURRENT PORTION OF TERM LOAN
TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

936,582 -
________________ 936,582
210,000,000 210,936,582 89,605,468
300,542,050

11.20.2014

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS For the Period from February 27, 2014 (Date of Inception) to September 30, 2014
(Unaudited)

REVENUES VOYAGE TIME CHARTER POOL MANAGEMENT FEE
TOTAL REVENUES

3 M onths Ended Septem ber 30, 2014
USD
75,104 1,377,563 12,708,374
14,161,041

From Inception to Septem ber 30, 2014
USD
741,881 2,304,118 18,388,239
21,434,237

OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE PRE-TAKING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

259,471 4,506,622
483,036 762,687 3,151,116
62,892 9,225,825

1,172,009 8,330,700
789,568 1,568,642 5,912,086
67,180 17,840,185

OPERATING INCOME/(LOSS)

4,935,216

3,594,052

OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS

4,583,641

9,666,042

NET INCOME/( LOSS)

351,575

(6,071,990)

11.20.2014

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CHANGES IN MEMBER'S EQUITY
For the Period from February 27, 2014 (Date of Inception) to September 30, 2014

MEMBERS' EQUITY - FEBRUARY 27, 2014 (Date of Inception)
CONTRIBUTIONS FROM MEMBERS DISTRIBUTIONS TO MEMBERS SHARE-BASED COMPENSATION
NET INCOME/(LOSS)
MEMBERS' EQUITY - SEPTEMBER 30, 2014

-
95,677,457 -
(6,071,990)
89,605,468

11. 20.2 014

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS For the Period from February 27, 2014 (Date of Inception) to September 30, 2014
(Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET LOSS TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING WRITE-OFF OF DEBT FINANCING COSTS RELATED TO PREPAYMENT SHARE-BASED COMPENSATION CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORIES INVESTMENT IN SUBSIDIARIES OTHER ASSETS ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES
NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

3 Months Ended September 30, 2014
USD

From Inception to September 30, 2014
USD

351,575

(6,071,990)

3,151,116 62,892
491,783

5,912,086 67,180
1,037,084

(1,183,086) 1,389,557
143,819
(4,087,770)
319,886

(1,481,504) (8,266,075)
(864,437)
936,582
(8,731,073)

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS TRANSFER OF VESSELS VESSEL DEPOSITS
NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(1,273,207)

(279,299,435)

(1,273,207)

(279,299,435)

CASH FLOWS FROM FINANCING ACTIVITIES: CONTRIBUTIONS FROM MEMBERS PROCEEDS FROM SENIOR SECURED BOND DEFERRED FINANCING COSTS
NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASH BALANCE - BEGINNING
CASH BALANCE - ENDING

-
-
(953,320)
12,804,092
11,850,772

95,677,457 210,000,000
(5,796,178)
299,881,280
11,850,772
11,850,772

11.20.2014
CURRENT ASSETS CASH ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORY INVESTMENT IN SUBSIDIARIES TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION FIXED ASSETS, NET OF DEPRECIATION DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION DEFERRED FINANCING, NET OF AMORTIZATION VESSEL DEPOSITS OTHER TOTAL NONCURRENT ASSETS
TOTAL ASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES CURRENT PORTION OF TERM LOAN TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND TERM LOAN, NET OF CURRENT PORTION TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED BALANCE SHEET September 30, 2014 (Unaudited)

Ridgebury Crude Tankers LLC

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC Nicholas A

Ridgebury Sierra LLC
Astari

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

Ridgebury Victor LLC
Lindy B

Ridgebury Whiskey LLC John Zipser

Consolidating

Eliminations

Consolidated USD

11,850,772 1,481,504 778,337
281,085,210 295,195,823

2,851,994 1,438,815
92,844
4,383,653

763,401 135,198 132,064
1,030,663

295,759 1,387,886
191,889
1,875,534

365,169 1,217,091
109,075
1,691,335

1,346,274 106,853
1,453,127

1,346,274 87,696
1,433,970

1,279,098 1,388,359
144,016
2,811,474

11,850,772 1,481,504 6,333,758 8,259,898 864,437
281,085,210 309,875,579

(6,333,758)
(281,085,210) (287,418,968)

11,850,772 1,481,504
8,259,898 864,437
22,456,611

4,759,094

49,220,917 459,917

34,835,025 5,662

23,272,182

38,894,666

40,157,740

43,103,520

42,097,136 187,702
1,091,878

271,581,186 653,282
1,091,878 4,759,094

271,581,186 653,282
1,091,878 4,759,094

4,759,094 299,954,917

49,680,834 54,064,488

34,840,687 35,871,350

23,272,182 25,147,716

38,894,666 40,586,001

40,157,740 41,610,867

43,103,520 44,537,490

43,376,716 46,188,190

278,085,439 587,961,018

(287,418,968)

278,085,439 300,542,050

1,221,559 5,555,421 6,776,980
210,000,000 216,776,980
83,177,937
299,954,917

(107,790) (107,790)
(107,790) 54,172,277 54,064,488

(146,930) (146,930)

(46,841) (46,841)

(76,185) (76,185)

12,781 155,385
168,167

32,895 622,952
655,847

(146,930) 36,018,280

(46,841) 25,194,556

(76,185) 40,662,186

35,871,350

25,147,716

40,586,001

168,167 41,442,700

655,847 43,881,643

41,610,867

44,537,490

47,093 47,093
47,093 46,141,097 46,188,190

936,582 6,333,758
7,270,341

(6,333,758) (6,333,758)

210,000,000 217,270,341 370,690,678

(6,333,758) (281,085,210)

587,961,018

(287,418,968)

936,582 936,582 210,000,000 210,936,582 89,605,468 300,542,050

11.20.2014
REVENUES VOYAGE TIME CHARTER POOL MANAGEMENT FEE TOTAL REVENUES OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE PRE-TAKING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION A M O RTIZATIO N TOTAL EXPENSES OPERATING INCOME/(LOSS) OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS NET INCOME/(LOSS)

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATING STATEMENT OF OPERATIONS
For the Period from February 27, 2014 (Date of Inception) to September 30, 2014
(Unaudited)

Ridgebury Crude T ankers LLC

Ridgebury A lph a LLC Lessley B

Ridgebury Rom eo LLC Nicholas A

Ridgebury Sierra LLC
Astari

Ridgebury T ango LLC Capt Drogin

Ridgebury Uniform LLC M ary Selena

(12,496) 3,866,600 3,854,105

2,304,118 2,304,118

3,362,428 3,362,428

3,016,565 3,016,565

725,104 2,503,667 3,228,771

1,525,705
1,525,705 (1,525,705)

78,639 1,330,657
17,437 229
963,597 4,989
2,395,548
1,458,557

72,526 1,016,988
34,458 8,519
664,975 515
1,797,981
506,136

43,769 1,375,412
14,309 6,564
697,818
2,137,872
1,224,556

32,138 1,209,332
7,574 905,334
2,154,379
862,186

574,272 1,007,964
348,458 13,116
842,260
2,786,070
442,700

9 ,6 6 6 ,0 4 2 (11,191,747)

1,458,557

506,136

1,224,556

862,186

442,700

Ridgebury Victor LLC
Lindy B

Ridgebury W hiskey LLC John Zipser

Consolidating USD

2,557,790 2,557,790

29,272 3,081,189 3,110,461

741,881 2,304,118 18,388,239
21,434,237

385,275 1,135,703
252,037 6,651
896,480
2,676,147
(1 1 8 ,3 5 7 )

(14,610) 1,254,644
122,867 282
941,622 61,677
2,366,483
743,978

1,172,009 8,330,700
789,568 1,568,642 5,912,086
67,180 17,840,185
3,594,052

(1 1 8 ,3 5 7 )

743,978

9,666,042 (6,071,990)

11.20.2014

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATING STATEMENT OF CASH FLOWS For the Period from February 27, 2014 (Date of Inception) to September 30, 2014
(Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTM ENTS TO RECONCILE NET LOSS TO NET CASH USED IN OPERATING ACTIVITIES: D EP R E C IA TIO N AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING WRITE-OFF OF DEBT FINANCING COSTS RELATED TO PREPAYM ENT SHARE-BASED COMPENSATION CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORIES INVESTM ENT IN SUBSIDIARIES ACCOUNTS PAYABLE AND A CCRUED LIABILITIES DUE TO AFFILIATES
NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES
CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS TRANSFER OF VESSELS VESSEL DEPOSITS
NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES
CASH FLOWS FROM FINANCING ACTIVITIES: CONTRIBUTIONS FROM MEMBERS PROCEEDS FROM SENIOR SECURED BOND DEFERRED FINANCING COSTS
NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASH BALANCE - BEGINNING
CASH BALANCE - ENDING

Ridgebury Crude T ankers LLC
(1 1 ,1 9 1 ,7 4 7 )
1,037,084

Ridgebury A lpha LLC Lessley B
1,458,557
963,597 4,989

Ridgebury Romeo LLC Nicholas A
506,136
664,975 515

Ridgebury Sierra LLC
Astari
1,224,556
697,818

Ridgebury Tango LLC Capt Drogin
862,186
905,334

Ridgebury Uniform LLC Mary Selena
442,700
842,260

Ridgebury Victor LLC
Lindy B

Ridgebury W hiskey LLC John Zipser

Consolidated USD

(1 1 8 ,3 5 7 )

743,978

(6,071,990)

896,480

941,622 61,677

5,912,086 67,180
1,037,084

(1,481,504) (778,337)
(2 8 1 ,0 8 5 ,2 1 0 ) 1,221,559 5,555,421
(2 8 6 ,7 2 2 ,7 3 5 )

(2,851,994) (1,438,815)
(92,844) 50,841,575
(107,790)

(763,401) (141,375) (132,064) 35,512,144 (146,930)

(295,759) (1,387,886)
(191,889) 23,970,000
(46,841)

48,777,275

35,500,000

23,970,000

(3 6 5 ,1 6 9 ) (1,217,091)
(1 0 9 ,0 7 5 ) 39,800,000
(76,185)
39,800,000

(1,346,274) (1 0 6 ,8 5 3 )
41,000,000 12,781
155,385
41,000,000

(1,346,274) (87,696)
44,000,000 32,895
622,952
44,000,000

(1,279,098) (1,388,359)
(1 4 4 ,0 1 6 ) 45,961,491
47,093
44,944,387

(1,481,504) (6,333,758) (8,266,075)
(8 6 4 ,4 3 7 )
936,582 6,333,758
(8,731,073)

(50,649,420)

(35,500,000)

(23,970,000)

(39,800,000)

(41,000,000)

(44,000,000)

(44,380,015)

(2 7 9 ,2 9 9 ,4 3 5 )

(50,649,420)

(35,500,000)

(23,970,000)

(39,800,000)

(41,000,000)

(44,000,000)

(44,380,015)

(2 7 9 ,2 9 9 ,4 3 5 )

94,369,684 210,000,000
(5,796,178)
298,573,507
11,850,772

1,872,145 1,872,145

(5 6 4 ,3 7 2 )

95,677,457 210,000,000
(5,796,178)

(5 6 4 ,3 7 2 )

299,881,280

11,850,772

11,850,772

11,850,772

c o n s o l id a t e d RT h o l d in g s , LLC and SUBSIDIARIES a s o f Se p t e m b e r 30. 2014
The accompanying consolidated financial statements include the accounts of RT Holdings, LLC, ("RT Holdings" or "the Company") and its wholly-owned subsidiaries owned directly and indirectly. RT Holdings owns Ridgebury Holdings LLC, which in turn directly owns Ridgebury Tankers LLC and Ridgebury Crude Tankers LLC, who in turn directly own vessel-owning subsidiary companies and Ridgebury Management LLC. An ownership structure chart is shown on the following page.
RT Holdings was formed on March 26, 2013 and began operations at that time. The Company is focused on the acquisition and operation of high-quality vessels in the global crude oil and product tanker sectors. With the exception of Ridgebury Management LLC, a Delaware corporation, RT Holdings and all of its subsidiaries are Marshall Islands limited liability companies.
On March 19, 2014 the Company completed a restructuring of its business to create two distinct subsidiary groups. Newly-incorporated Ridgebury Crude Tankers LLC was created to hold the crude oil tanker vessel-owning companies of the group, with Ridgebury Tankers LLC owning the group's product carriers. As part of the restructuring, the vessel-owning subsidiaries Ridgebury Alpha LLC, Ridgebury Whiskey LLC and Ridgebury Romeo LLC, which were subsidiaries of Ridgebury Tankers LLC at December 31, 2013, became subsidiaries of Ridgebury Crude Tankers LLC. Following the restructuring, all entities remained wholly-owned subsidiaries of RT Holdings, LLC.
On March 20, 2014, Ridgebury Crude Tankers LLC placed $210,000,000 principal amount Senior Secured Bonds, maturing March 20, 2017. The use of proceeds was to acquire five additional Suezmax tankers (bringing the total Suezmax fleet of Ridgebury Crude Tankers LLC to seven), to refinance the portion of the senior term loan secured by the Ridgebury Lessley B, and for working capital and reserves. The bonds bear interest at a rate of 7.625% and are secured by the seven Suezmax tankers, as well as an on demand guarantee of RT Holdings.
The consolidated financial statements include the assets, liabilities, revenues and expenses of all subsidiaries of the Company. All significant intercompany transactions and balances with consolidated subsidiaries are eliminated in the consolidated financial statements.

8/ 26/2014 1

11.20.2014

R T H O L D IN G S L L C A N D S U B S ID IA R IE S
(A Limited Liability Company)
C O N S O L ID A T E D B A L A N C E S H E E T
September 30, 2014 (Unaudited)

CURRENT ASSETS CASH ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORY INVESTMENT IN SUBSIDIARIES
TOTAL CURRENT ASSETS
NONCURRENT ASSETS VESSELS, NET OF DEPRECIATION OF $11,637,464 FIXED ASSETS, NET OF DEPRECIATION OF $175,151 DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION OF $372,473 DEFERRED FINANCING, NET OF AMORTIZATION OF $1,395,383 VESSEL DEPOSITS OTHER
TOTAL NONCURRENT ASSETS
TOTAL ASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES CURRENT PORTION OF TERM LOAN
TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIOR SECURED BOND TERM LOAN, NET OF CURRENT PORTION
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

________ USD_______
21,151,786 4,781,560 11,670,886 2,002,768 -
39,607,000
425,598,286 1,740,869 3,920,886 5,990,872 18,520
437,269,433
476,876,433
2,733,892 -
9,219,208 11,953,100
210,000,000 66,236,645
288,189,745
188,686,688
476,876,433

11.20.2014

R T H O L D IN G S L L C A N D S U B S ID IA R IE S
(A Limited Liability Company)
C O N S O L ID A T E D S T A T E M E N T O F O P E R A T IO N S
For the Period January 1, 2014 to September 30, 2014 (Unaudited)

REVENUES VOYAGE TIME CHARTER POOL MANAGEMENT FEE
TOTAL REVENUES

3 Months Ended Septem ber 30, 2014
USD
506,909 1,377,563 17,532,107
19,416,578

OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE PRE-TAKING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

1,189,556 7,719,989
653,565 1,402,321 4,738,354
213,795 15,917,580

OPERATING INCOME/(LOSS)

3,498,998

OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS

5,519,877

For the Period Ended Septem ber 30, 2014
USD
2,035,329 10,023,742 27,958,819
40,017,889
3,155,063 18,505,194
1,582,669 5,394,336 11,242,482
402,920 40,282,663
(264,774)
13,650,826

NET INCOME/(LOSS)

(2,020,879) ____________ (13,915,600)

11.20.2014

R T H O L D IN G S L L C A N D S U B S ID IA R IE S
(A Limited Liability Company)
C O N S O L ID A T E D S T A T E M E N T O F C H A N G E S IN M E M B E R 'S E Q U IT Y
For the Period January 1, 2014 to September 30, 2014

MEMBERS' EQUITY - JANUARY 31, 2014
CONTRIBUTIONS FROM MEMBERS DISTRIBUTIONS TO MEMBERS SHARE-BASED COMPENSATION
NET LOSS
MEMBERS' EQUITY - SEPTEMBER 30, 2014

USD
122,784,413
78,266,457 -
1,551,419
(13,915,600)
188,686,688

11.20.2014

R T H O L D IN G S L L C A N D S U B S ID IA R IE S
(A Limited Liability Company)
C O N S O L ID A T E D S T A T E M E N T O F C A S H F LO W S
For the Period January 1, 2014 to September 30, 2014 (Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTS TO RECONCILE NET LOSS TO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING WRITE-OFF OF DEBT FINANCING COSTS RELATED TO PREPAYMENT SHARE-BASED COMPENSATION CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBES INVENTORIES INVESTMENT IN SUBSIDIARIES OTHER ASSETS ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUE TO AFFILIATES

3 Months Ended Septem ber 30, 2014
USD
(2,020,879)
4,738,354 213,795 606,292 480,443
(3,763,063) -
747,490 1,406,646
(4,593,393) -

NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

(2,184,315)

For the Period Ended Septem ber 30, 2014
USD
(13,915,600)
11,242,482 402,920
1,404,996 584,648
1,551,419
(1,298,754) -
(9,486,983) (912,107) 15,000 (882,440) -
(11,294,419)

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS TRANSFER OF VESSELS VESSEL DEPOSITS
NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(22,978,334) -
2,002,275
(20,976,059)

(300,888,324) -
41,504,775
(259,383,549)

CASH FLOWS FROM FINANCING ACTIVITIES: CONTRIBUTIONS FROM MEMBERS DISTRIBUTIONS TO MEMBERS PROCEEDS FROM SENIOR BOND PROCEEDS FROM TERM LOAN REPAYMENT OF TERM LOAN DEFERRED FINANCING COSTS
NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASH BALANCE - BEGINNING
CASH BALANCE - ENDING

11,687,837 -
10,011,375 (1,934,011)
-
19,765,201
(3,395,174)
24,546,960
21,151,786

78,266,457 -
210,000,000 20,123,875 (29,710,522) (5,796,178)
272,883,632
2,205,664
18,946,122
21,151,786

