Bond Holders Report - Q4 2012 7 May 2013

CONTENT
> Recap of last update > Summary of Overall Status > Current Status of Troll Solution > Financials of the Group > Items to be considered

Page  2

TrollDrilling & Services

Recap of last update (Q3 2012)
 To conduct technical audit in Dec 2012  To minimize cost without compromise to safety, security and authorities'
requirements  To re-structure the management  To get good charter party  To maintain financial stability & resolve legacy issues

Page  3

TrollDrilling & Services

Summary of Overall Status

 Based on the technical audit (Dec 2012) reports, the Group has successfully prepared Troll Solution for work :  ABS Annual Survey successfully completed in May 2013  Troll Solution is ready for charter party in May 2013
 Troll Solution is well maintained and manned accordingly, meeting safety, security and authorities' requirements. No safety breach occurred.

 As the majority shareholder, Blue Capital Pte Ltd, has supported the management of the Group and has been settling the financial obligations as and when they fall due and after verification

Page  4

TrollDrilling & Services

Current Status of Troll Solution
 Readiness  Technically, Troll Solution is ready for charter  Maintenance & up-keeping is on-going  Operationally, rig management and crew will be subject to charterer and charter party
 Marketing  Technical qualification  Commercial negotiations  Expected delivery Q2/Q3 2013

Page  5

TrollDrilling & Services

Bondholder Report Q4 2012
Financial Information
 As reported for Q3 2012, accounting changes from 2011 have been incorporated into the 2012 Financial year accounting:
 Depreciation, normal depreciation for 2012 ceased as Rig considered under construction.
 NSDG earn-out, the extremely optimistic estimate of US$ 20m EBITDA for 2012 for the group that generated a US$ 5.8m earn out in 2011 accounts has been reversed.
 The equity ratio issue, which was recognised in the Q3 Bond report has now been resolved by the conversion of US$ 25m of shareholder advances, the process took some time but is now complete.
 NSDG continued to bid for tenders for work in addition to future Charters for Troll Solution, without success, those costs plus the costs of the CEO (Roger Simmenes) of TDS are the main operating costs charged to the income statement.
Page 6

Bondholder Report Q4 2012
 Financial Information - Continued
 The reversal of the liability for the NSDG earn-out impacts both write-off of Goodwill and credit to Finance Income.
 Operations during the year were dominated by the work to complete the rig upgrades and to get the rig operational, at an addition of US$ 60m to the Rig carrying cost.
 At the year end an independent valuation of the Market Value of the Rig was carried out and provided an estimate of US$ 115 - US$ 125m.
 The company has therefore decided that an impairment adjustment to the carrying cost of the Rig should be carried out, resulting in a charge of US$ 46.3m.
 The equity ratio requires a further US$ 34m of equity to be provided from the conversion of shareholders advances, which will be carried out in the very near future.
 The Majority Shareholder has continued to support the Group through 2013 and to date, at 30thApril 2013, after the 2012, US$ 25m conversion, has US$ 58.9m in advances outstanding, which will be reduced to US$ 24.9m after conversion to meet Equity ratio mentioned above.

Page  7

TrollDrilling & Services

Bondholder Report Q4 2012

Financial Information - Profit and Loss

P&L (USD)
Revenues Rig expenses Payroll expenses SG&A
EBITDA
Im pairm ent D e p re c ia tio n
EBIT
Net finance
EBT

TroNDriNingGroup -YTD

Dec 2011

Mar 2012 Jun 2012

Sep 2012

Dec 2012

3 3 6 ,9 4 4
3 ,7 7 7 ,7 1 1 1 ,9 3 0 ,9 3 8 1 ,8 6 5 ,1 5 7
(7,236,863)

3 ,2 0 1 ,2 0 7
2 7 9 ,7 3 5 1 ,1 3 4 ,0 1 7
6 0 0 ,8 0 9
1,186,646

3 ,1 7 7 ,2 7 7
1 ,2 4 1 ,4 6 0 1,935,462 1 ,3 6 2 ,0 7 6
(1,361,722)

5 1 9 ,5 7 6
1 ,6 1 5 ,7 1 8 2 ,0 4 7 ,9 1 3 3 ,5 2 1 ,4 3 0
(6,665,485)

5 6 4 ,9 0 6
1,570,183 0
2 ,6 0 9 ,8 8 3
(3,615,160)

8 6 0 ,4 4 5
(8,097,308)

5 8 5 ,0 0 0

1 ,1 7 0 ,0 0 0

601,646 (2,531,722)

0
(6,665,485)

5 1 ,3 5 1 ,0 1 6 42,851
(55,009,027)

(3,141,437)
(11,238,745)

(2,285,712) (4,260,996)

(6,464,118)

(6,139,430)

(1,684,066) (6,792,718) (13,129,603) (61,148,457)

Tax

(95,844)

(1,019,222)

EBT

(11,334,589) (1,684,066) (6,792,718) (13,129,603) (62,167,679)

Page  8

TrollDrilling & Services

Bondholder Report Q4 2012

Financial Information - Balance sheet

BALANCE SHEET
ASSETS Intangible assets Deferred tax asset Tangible fixed assets Commission Bond Current assets Cash or cash equivialent TOTAL ASSETS

Dec 2011

TroNDnNmg Group

Mar 2012

Jun 2012

Sep 2012

5,047,655 1,019,222 106,804,492 4,035,468
815,198 1,437,215 119,159,250

5,325,337 1,075,292 107,753,485 3,819,468 3,834,261 6,058,270 127,866,113

5,431,793 1,024,447 116,407,890 3,603,468 5,232,874
145,015 131,845,488

534,274 1,075,458 144,262,031 3,387,468
519,789 568,291 150,347,311

USD Dec 2012
0 0 120,000,000 3,181,392 12,390 335,811 123,529,593

EQUITY & LIABILITY

Equity

50,943,832

FX reserve

89,942

Retained Earnings

(11,334,589)

Subtotal nEquity

39,699,185

Long term debt

60,000,000

Commission bond

Accrued interest

2,750,000

Trade Creditors

Shareholders ST loan / advances

Other current liabilities

16,710,065

TO TAL EQUITY & LIABILITY

119,159,250

50,943,832 350,128
(13,018,655) 38,275,305 60,000,000

50,943,832 (5,250)
(18,127,307) 32,811,275 60,000,000

50,943,832 747,258
(24,464,192) 27,226,898 56,000,000

687,500 2,750,000

641,667

28,903,308 36,284,212 66,478,746 127,866,113 131,845,488 150,347,311

50,943,832 147,056
(73,502,268) (22,411,380)
56,000,000
3,931,872 7,056,721 60,568,326 18,384,054 123,529,593

Note: Equity has been increased in February 2013 with the conversion of US$ 25m of shareholders advances into shares at US$ 0.72, resulting in Net Equity of US$ 2.6m. A Further US$ 34m will be converted in the near future to bring the ratio into line with Bond covenants.
Page  9

TrollDrilling & Services

Items to be considered
 Flexibility to appoint a 3rdparty rig manager to cater to different end-client's requirements
 Coupon of 13.75% to remain to maturity  Defer principal repayments of US$4m till end of maturity  Call options to remain under the same terms

P a g e  10

TrollDrilling & Services

Thank You Q &A

Page  11

TrollDrilling & Services

