LATINA OFFSHORE LIMITED - USD 306.25M BOND
# o f days in p erio d
Calculation of Excess Cash Flow & Cash Flow Sw eep + Revenue and/or factoring proceeds - O perating Expenses - SG&A - C apital Expenditures - Ta xe s (paid o r accrued) - Factoring costs = CF fo r interest - Next interest (1/6th) = CF fo r am ortization - N ext am o rtizatio n (1/6th) = C F fo r Cash Flow Sw eep
= C F fo r Cash Flow Sw eep = M inim um free cash = A vailable free cash = A vailable CF fo r Cash Flow Sw eep
+ C F fo r Cash Flow Sw eep - D eferred interest am ount = CF fo r Build-up o f Retained A m ou n t - Build-up o f Retained Am ount = CF fo r Deferred A m ortization - Deferred Am ortization = Surplus CF

USD " "
" " " " " "
USD " " "
USD " " " " " "

31

30

31

M ay-17 6 ,2 2 1 ,8 5 0 (1,837,052)
(465,000) (345,498)
3 ,5 7 4 ,3 0 0 (2,264,974) 1,309,326
1,309,326

Ju n -1 7 22,564,483 (1,782,000)
(450,000) (582,481) (1,050,319) (106,313) 1 8 ,5 9 3 ,3 7 0 (2,264,974) 1 6 ,3 2 8 ,3 9 6
1 6 ,3 2 8 ,3 9 6

Ju l-1 7 -
(1,840,954) (465,000) (716,317)
(3 ,0 2 2 ,2 7 1 ) (2,264,974) (5 ,2 8 7 ,2 4 5 )
(5 ,2 8 7 ,2 4 5 )

1,309,326 2 ,0 0 0 ,0 0 0 1,791,395 1,791,395

1 6 ,3 2 8 ,3 9 6 2,000,000 -

2 ,0 0 0 ,0 0 0
-

1,791,395

-

(6,794,922)

1,791,395

(6 ,7 9 4 ,9 2 2 )

-

-

-

-

1,791,395

(6 ,7 9 4 ,9 2 2 )

-

-

-

-

1,791,395

(6 ,7 9 4 ,9 2 2 )

-

Actual cost per day O perating Expenses SG&A Cap ital Expenditures
M ax cost per day O perating Expenses SG&A Cap ital Expenditures
Check O perating Expenses SG&A Cap ital Expenditures

USD/d " "
USD/d " "
USD/d " "

M ay-17 29,630
7,500 5,573
M ay-17 29,700
8,250 6,027
M ay-17 OK OK OK

Ju n -1 7 29,700
7,500 9,708
Ju n -1 7 29,700
8,250 6,027
Ju n -1 7 OK OK OK

Ju l-1 7 29,693
7,500 11,554
Ju l-1 7 29,700
8,250 6,027
Ju l-1 7 OK OK OK

Balance, accounts Deferred Interest, B oP +/- Change Deferred Interest, Eo P
Retained Am ount, B o P +/- Change Retained Am ount, Eo P
Deferred Am ortization, B o P +/- Change Deferred Am ortization, Eo P

M ay-17

Ju n -1 7

Ju l-1 7

USD

(6,794,922)

-

(6,794,922)

-

USD

5 ,0 0 0 ,0 0 0

5,000,000

5 ,0 0 0 ,0 0 0

"

-

-

-

5 ,0 0 0 ,0 0 0

5,000,000

5 ,0 0 0 ,0 0 0

USD

40,000,000

40,000,000

40,000,000

"

-

-

-

"

40,000,000

40,000,000

40,000,000

Cash Free cash, BoP +/- C F pre debt service and transfer to Retained Account - Interest cost - Am ortization - Tran sfer to Retained Account Shareholder loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " "
" " "

M ay-17 2 1 7 ,0 9 5 3 ,5 7 4 ,3 0 0
-

Ju n -1 7 3,791,395 18,593,370 (20,384,766)
-

3 ,7 9 1 ,3 9 5 5 ,0 0 0 ,0 0 0 8 ,7 9 1 ,3 9 5

2,000,000 5,000,000 7,000,000

Ju l-1 7 2,000,000 (3,022,271)
-
1,050,000 2 7 ,7 2 9
5 ,0 0 0 ,0 0 0 5,027,729

