ISINNO 0010141 112
LÅNEAVTALE
mellom
Nordlandsbanken ASA
(låntager) og
Norsk Tillitsmann ASA
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån 7,20 % Nordlandsbanken ASA åpent obligasjonslån 2002/2007 med
innløsningsrett for låntager

Norsk Tillitsmann AS

INNHOLD

1 Definisjoner................................................................................................................ 3

2436758

BVRLETOårieøiplklngrlpkliesilæåtsntysrstrmosrifenstnoaertigirnanrnitugnfngureteagbsrni..eLoVs..t..må..faP..un..l..inStL..na..k...gåg...s...nej...a..o.re..v...n...t....Le..o....r....åp.........np....o....l...e.p..y.....t.p...s.......gn..........ai.......n...v.......g...e........s.r......p.....o.....l.....g..i......k.......a....t......n....o......s....g.....v..........a.a.........n.r...........s...........v.............a............r..............................................................................................................................................................................................................................................................................................................................................................

44355 66

9111111153420

ReFLLRLGnøååøeotrnnenpdttrtitteaadegotggrijiggeeødvrrrre.isse.end.ln.fens.o.frtfe.eovrr.p.ibore.esl.rgel.iiv.skrn.dee.tka.eeg.ve(.kln.Cst.nEe.ibA.nirg.ne.gnL.igt..ae.LL..a.l..åOi.)v..nn.....b.uge......ltt....isg....g......i..la...f.ø....ts....pe....j....roe.........tn.......i.....e..d......r..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

7.777
7
87

16 Mislighold............................................................................................................... 9

1187 OSabklisgbaeshjoannsdeliienrgm..ø..t..e.t.s...o..g...T...i.l.l.i.t.s..m...a..n..n..e..n..s..m....y..n..d..i.g..h...e.t......................................................................................... 1110

22211029 BKFGoyojertntenefltldaaiktevttllosTøebis.ll.nli.ig.it.na.s.gsm..j.oo.a.gnn..sv.n.e.e.i..r.e...nr....me....t..øi...n.t..e..g..................................................................................................................................................................................................................................................................................................................................................11114334

2

Norsk Tillitsmann AS

D71e3nn1e9L6)åsnoemavLtaålneteargienrnoggåtNt odresnk1T5.ilaliptrsiml 2a0n0n2AmSeAllo(morgNnor.rd96la3n3d4s2ba6n2k4e)nsoAmSATil(loitrsgmnar.n9n1. 4 Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen: * OtLeåbgnlnieginaavgsstjaoinlnensnbepyiedårenfloesreehnrå/blnåudnnvedbaeertsgakjvroirLvteåolnsfeefeannvettlarilggeinttistlgvojipelnpkglåyerslsingåi.nfgreemr otmdettilitredelsen, og
LobånliegtassTjoinllsitesimeranneni hdaert vomedfatenggnLinågneenavfåtattlefnulglmir agkrut tninl låagopfoprt.re på vegne av LLløååpnnetetaiadgv.etra.leLnånetratgilegrjepnligketleirgåfohrolednehLveårnoegavktaanlenfåtsilvgejednhgeenlivgenfodrealslelmtielnTnihlleittsemn iahnenleenLeållneerts

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- elønrhdvaegreolrlderinsæønrdåapgn.ingsdag for banker i Norge og som ikke er

Egne Obligasjoner: - bLoebåslnittgeamagsemjorenhneadrreibGiensjnteefnmlystmtåeelesnneddoeevLienårnnLflsåyontmetalsgeeeiero.svaevr eLlålenrtangoeern, nsooemnhsaorm

Gjenstående Lån: ssuommaikvkpeåleyrdneenddsekraevvaeltleogutselsettåteetnidVe PobSl.igasjoner i Lånet

Forfallsdato:

FfdøeornrsftadelalptsoådfasøtologmeennreddneateBgra,snoekmlldearikghk.eeleerLBånaentkfdoargf,alslkearltiblebteatlainligngs.kEjerpå

Utestående Lån: fsruamdraavg paåvlEydgennedOebalvigoabsljiognaesrj.oner i GjenståendeLån med

VPS:

V erdipapirsentralen.

2 Opplysninger om Lånet 2.1 L(ssnkoåormnirtfsatfklgøieegrsrksthreaoamtnrraetbynrekssskjleeuektasftvrehatueTåtnidåollprpieetpsnmtmtaiNoallbniOonliKnegnear4s-)j0obi0ned.ss0ell0nåu0nntt.e0em0aåe0vdu,t-atevl(neindkroeaarmsllåtkmneLeeåkrnrapoemåtn.NmeLrOeåfnniKrtfeao6ghr0euL0rneå.0dnn0reke0t.a.m0nE0in-l0lmi,-oender)
3

Norsk Tillitsmann AS
deveresnotumelLlåuntvetideerlbseørasvnolåtenretra-mOmsloenBsøkrasl. meddeles obligasjonseiernevia VPS og Lånet åpnes 19. april 2002 og lukkes senest fem Bankdager før 19. april 2007. Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte. 2L0å0n2e/t2s0o0f7fismieeldleinnanvlønsenrin"g7s,2re0tt%foNr olårndtlaagnedrs"b.anken ASA åpent obligasjonslån Lånets ISINerNO 001014111.2 Lånet er rentebærende fra og med 19. april 2002 til 19. april 2007. Opplåningen inngår som en del av Låntagers generelle finansiering.
2.2 iLuntånsntgeeådaetvlestaeolbealnvigkLaoåsmnjoemnaevertraitlnielnnae.nnPvfaoerrntedanneelgssietrtpertåatmiegtmhhevet.eerrtobgelføoprpsloikmtetlesgenregsjeilddeetr åopgnsåe fLoårnseetneetrteer Vreegduloepreprtadke asværsseknielrtee btreatninsjgeerlsieLråknneyttutetat rtbileuidtbeertTaliilnligtsamvadnennenaktitluleegllgeslaåvnteatlreanssojme.
3 Børsnotering Lånet vil bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 L(avtåeLnreådtnipeeatrprrieerggsieissnttrtrreearrleilnsogviseVpnlP)i.kStL.igånitVagPeSr eirhseenlhvoKldotniltolfoøvrearvU1ts4t.ejudneir (1"9K8U5"n)r.o6g2 s§ka1l-2sørge for
Lånet skal være registrert i VPS før Lånet utbetales. 4.2 hLrloeeåtvnntgihtgiaovhglnedetirentirsglkeoVanglefpirodleirigkpøetaevnprrs,iikrgssaaeopmngattLrvaaålKnnlsoeUvvaaevornt,passpleo§rnem4.tt-ef8ø,oljggfrei.rv§aa§vred3ta-e1nfønoreginl3og-ve3nm, maevdedefgoderenskvuritirsfktteenrdi,negrkeor,nto i 4.3 mmLslåeiesntdlttiiakgngohgepoarilvdstki,olaipTldpvielleynldistunsetmisnnthagrenveknnenreeinein,nVgsdnPrsaiSlnir.kegeDsatbevmetLsuslåaulinmtgnemtifnsoegrveegetrjraedsrlikdnpaeøalrpdrvivereegodnipsdpbtirlegeysrsrlenuesigtnniigsiVntergPre,eSrris.nøogrmg, eeinnfdonrrfirnaietglhseaelnleo,rg 4.4 Uretggiisfttreerreksnyi tVtePtSti,ldKeUkk-efusnakvsLjoånnetnagoegr.andre omkostninger som følge av at Lånet skal
4

Norsk Tillilsmaun AS

4.5 paDnlinekettensroiinmdstefiøntulgfsoejorrbnainvsodLmeålsneeer,agvskotaadllkegjnejenmltdesedotmhilesknvosaynrnetontfidølerKedrUeir-sVfouPmnSkKs.joUn-efunn, khsejrounnedneroLveårnftøargeesrtsil en

5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 Tobillliigtsamsjoannsneeinemskeasl iinhteenrehsosledr toilgdreenttnigehLeåtenreoavvetarlfeorsaLmånttlaogveerr, hogerfuonrdskerribftle.ar.ivareta

---

butkkkTbfeieTornotjetoeogbeiiteøfrlstlenneflomlnylvøifnirttigrtdetrerrtsiLmsosagonmdkmndmslåelilaeleløjneeneaeopragddgebertnrnnjvieaaeeenlsOfsnvvesnoerlaeeonitlesinrttnkauneblidtoLokl,lettrlieelinåmmiugåidBntgftirtnoiosnø,faessøgtømrpsgntrkarherjposoegjLoaio,øfgnrtenn-åleyngrodnnskrdlngeolie,oaeoenivpavrrigegevvrspsreediodLtefnnankyemreålgk,tlienblnnjstdeLneteifeøaolr,nosåtbdggtlnsnraevuemioebknetrdtmnaeaenuebribsdnnfeføjteøoinogirgtilrrlnseatipadnainsrltlniekpoeginsfktlrtogoeisa,itkmloerrvpafmetlmevåssdgolealetyLv-erserlrjeooåroedorntpstmTiniftsegploeiltgslaarrtflroooavgiLOetmgvrtsfåohsefmebnlpoerioleneplslaTdteanBfnapirvohnllsøåbtilreoeranidlntsmnligsr.ertimbennahpsl,vgaiaåornrlfragrneevgalnemelttneseoerrentb,rttautlsiirlgdliaegvtære

5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vnuatrudrelrieg LføålngteargaevrsLfåinnaenasviteallleens.tilling eller evne til å betjene Lånet utover det som

5.3 LTTavåiillnllaiietttassTvmmitlaaallinnetnnsnmee.nnTavenilrinldeieetrnsrsmetuabaateknnftionsnreogdnmsrahetnrahsrpaviårakrfvkloeeirggsanøfneomsrvatoavsrbiLnlfioåegnraftiusanjngoneknhrsso.jeoldineeemtraeovsgødokepnopnignoafmvoeirsrmkeaetsttejaorpnssoommfølge

6 Vilkår for utbetaling av Lånet 6.1 TosLoridlmålenintees.trmFuaaøtnbnlggenietteatnnlndeseeskdprdeiåofntkfbliouegrmtihsneeagnnretemelssrteestdkradeavelBalsttaeaTnntkdidldeliisast/sgslmeeevriaefnfrøoenrrsemunTtbhoielagltiratislmnimnnoghatnsotadnltdaettnoef:rr,ajkfLor.ånnptrtkoatgl.lee6rr.t3do,egodgfouknunmeteinter
(a) Låneavtalen i undertegnet stand, (b) bbeekslruetftteent duetsokrrgifatnaevr nomødvoepnpdtaigkeabveLsåluntenti,nger i eller fullmakt fra Låntagers relevante (c) Låntagers vedtekter og firmaattest, (d) nlåøndevoepnpdtaigkeetg,osdåksjoemnnelser og tillatelser fra offentlig myndighet i forbindelsemed

Norsk Tillitsmann AS
- bpL1erå9okn.srjeupetfnestkietitlls1ree9et/tt9met7erelnvedregd.rge7del9ierp,losavepmeirfrdrahaitapuFnatodplereierglhltgoaaekvnlsesdrneeenslglkioasavvtpeeL.rneå5stn,keealtlpei.krk5O,esakllotreeBrvnøearrtsiuvittahrbebenekhirdoeelfdltsetelislaevlofrvaav (e) bekreftelse på at Lånet er registrert i VPS, (f) tuinllditesrmteagnnnestuatgvitfatleer,mellom Låntager og Tillitsmannenom dekning av (g) Lskårniefttlisgobmeknreevfntetlisepkotm. 7a.1t Loågntager ikke er kjent med forhold av betydning for (h) aeltlabsklerriifntlgigendoavkuLmåneentt.asjon som måtte være offentliggjort i forbindelse med 6.2 Tillitsmannenkan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav. 6.3 D20e0r2so. m betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 19. april
7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) tLmaillåelbendatokakepgj,peenrlystesønkfioonrnghoeormldai,vsgokigettsaiittfuionargsbejionnndfoeellrlsheeormlodpesdpofLmylålkneaelsnteeharavkvoLeråsrneenkeattlevigtoagilneinnovsvvireikrlkennåinrsgsetpremåhomldetlse (b) oalrlgeagnoedr kojmenonpeplstearkoagvtLilålanteetlsfeorrefrliagogfefreongtlig myndighet og Låntagers besluttende (c) kLndaooåneknnutgamhjgøaeerrrne,rtudeerietsotstvvoeeamlrnledsmrkehåeftalotiregrhtviåolælohdrpeepsnuofsytmigkllitetetåvLieråefnnoitseurebaeivlsnttadaeklereelnnsleelsevmfrnogterrdpialLnLikåsåtnknetnleasitgne,ergi.rkemkneosteåLrrksåbnjeetnaregttemnrieenndgsaootgm 7.2 hLuatåbnnethtaaaglrienirgnsnkaraveltLtheåotnlsdeetegoTegitltileiLtrsådmneeaetnsrnkleløænpresitknidag.deersolgøsofpoprløyksnoinnogmerisLkåtnatpagseormhapråaføvrgeistthfaømr ved at
8 Lånets status 8.1 LDåentteargiekrkseanedtarbelienrnt lsåænroskgilgtjseilkdksfeorhrpeltikfoterlLseårn,emt.eLnåsnkeatlhdaerkskaemsmføerparniosvriatreltigsolåmnekapital.
6

Norsk Tillitsmann AS
9 Renter og renteberegning 9.1 mLeråefndaestFtofiorLfraråelnlnsetdtesastloførpa1e9ot.igdam.preidl h1v9e.ratpårr,ilf2ø0rs0t2e mgaendg7m,2e0d%Fopr.faa.llRsdeanttoen1b9.etaaplreisl 2e0tt0e3rs.kRuedndtsevnis 9.2 kR3a0elnedtnaedgneebrrd.eaDregegelrnaeivsmmpååånngeedrudennbn,eldraeigvgiandveesrettpmååregsdrou3mn6n0bl.aegståavr a3v03d6a0gedrafgreartrmukekdet12anmtaålnlegdjeern,våærende
10 Løpetid 10.1 L20å0n7ettilløppearriukteunrsa(v1d0r0ag%o)g,jffor.rfdaollgerpikts.in1h2e.1l.het til betaling på Forfallsdato 19. april
11 Renter ved forsinket betaling 11.1 faSonårgfsrjieenmlkdetelrnsedensetrepetneertreimosdivneaomregen/dedlelteitlrillehgloågvneaedvres4nto,tOelOnikpmkreoelsbleoenmttapleolesednreegnt.tdiedingosrvskaerebsafnrakeFrofrofarldlsednato en 11.2 Forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som
misligholdt etter pkt. 16.1,jfr. pkt. 16.2- 16.4. 12 Førtidig innfrielse (CALL) 12.1 L1å0n0t%age(craklalnopptåioFno)r,ffaollrsudtsaatott daetnvil1k9å.raepnreilf2o0r0in4nifnrniefrlsieLfåansetstahtetlnteedlleenrfdoerlevrisoptiplfpyaltr.i kurs
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene. DiiinnnennnrfffsrrroiiieeemlllssseeeLnnsåtinssdeetsannpgddueeenrsskbttteiiellntoOyobtstglleiorgsaarBemsøtjtotreisndn.sigetiil-efrdøneretrivsdoiiamgViLnPnåSnfresiteenleseresbtsøk1ras0ln-sotktier-irftBt-liagnskmkadelalmdgieenrlgdføionrmg om 12.2 nOebdlsikgraisvjnoinnegr earvvGerjveentsetåtteenrdiennLfårnielosge silmetetedshioVldPaSv. pkt. 12.1 skal benyttes til
13 Låntagers erverv av Egne Obligasjoner 13.1 LGLåjåennnttasagtgåeeerrnshdbaeersLrlåeuntttnvtiineldgåbseelrehvtoteilrndvgeesioVagvPeLSie.ånEtgagneerO, abvlihgeansdjoesneerl.leErgbneenyOtbtelisgtaisljnoendesrkkriavnneinttgerav
7

Norsk Tilliismaun AS
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikterLåntager seg til:
(a) tpsitklrtam.k1iss6lå,iogvghaoroslmdle, eTtihlvlietsrmt faonrhnoenldosmometLhvåenrttagmeirslfiogrhsotålrdealvleLr båunredaevtfaolresntåi vhielnkhuonldnetilføre (b) ufoorpeplifgogredrr,et å oversende til Tillitsmannen års- og delårsrapporter straks de (c) EpågnoeppOfbolridgraisnjgonfrear,Tillitsmannen å sende oversikter over Låntagers beholdning av (d) ssoenmdekrkeodpitiotrivl aTrsilelli,tsmannen av meldinger til Foretaksregisteret som skal kunngjøres (e) åesivnsekenartfuefteetlitlgiblhøverteesinreoodtgeerpdinloigkktuaemvr eeLtnåttenererLtooågngdefaeovnrtaiønlvefronigr,mlfooavsrejaortnoTgsiolflmoirtssemkrranifnøtendrev,nenskdaigl kfournånebeivhaorledtea (f) poåmaLnåmnotadgneirnsgøfkraonToilmliitsskmeasnintueansijonnn,ensormimTeliilglitfsrmistanångeinnhøadrvseankdliiggeboephpolvysfonrin, goegr (g) vrt§ieelgld1ei0sgL-tg4råe,nsrsattaemingVtdeiredPsiStgmi.lssåvenanerddeelnibdgeeekrsrateapftptueoslrrstaeptpiplåoTraittllfeiotvsremLnaåtunneneltelentilninyOnesellnoåfnBoerøorspsap,mtjafmrk.eibLførårissnfteostrasemkrrtifitenes 14.2 Lnøådnvtaegnedrigm, å ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtet hvor det er (a) LiennånnvseetiaslveletnahtlleeignleseevllleelekrrkeenlsveeasvenLtålingtadgeelrasvevsnineftoilrråeotnpipnfgyslvleirskisnoemfohreptlnikårtedlseettreemtteerdfører (b) faoorvtrepnrlådirkratdeeelntsteevremesteetednrftløLirgåenrdeeealnvavtvaelvseeinrnketsllilogemrshveetkekneelslelearvi vLeåsnetnatgleigrsgervadneetnildråeovpiprkfysollme hsienteens (c) gjennomføre avtale om fusjon eller fisjon.
15 Godtgjørelse og dekning av utgifter 15.1 Li såæntrasgkeilrt sakvatlalbee.tale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt 15.2 VLLååPnnSet.aagvetarlsek,anlodteekriknegaalvleLuåtngeifttepråiOfoslrobiBnødreslsoegmreegdisLtårenreitngsåosgomadumtainrbisetirdaesljsoenaavv Lånet i
8

15.3 bLofoemårsnbstteeianmtgndetienrilgsslekoaavmvleeodldbeleklLirkgåfeanoserejstvo.kenrEniefvtrtue.senkltlauelebdlleoetkaoulfemfseenantvtlaiogvbegliaifgvtaegsrijfeotlenlreseroigaenrsndkerae,tmtoefrefdpenåmtaliinngndeeranevhagåninfndteestr-eir Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 ULafovåtrontbivtilanelgirdtesetrmillsvlaeietnsdmnmpe,aådmnkLenrdasåvgnmoeddtie,ntkgdskåjrøeesroeaemknlssnetienrntanioekprradkslitæln.inræ1sgrk5e.oi1lugtotagagvviftohateroltdrl.disnSeoæelmsrdeeToaugivtlglpoikitbfstt.lmeir2ga0ains.p2njko.etnn.sme1i5ået.r2temohøgate1io5g.3b, yskttael
16 Mislighold 16.1 Lånet skal kunne erklæres misligholdt dersom:
(a) LLfåopåårennhnttoaablggadeertsrrkapreatåltLtFleåiorknreftfoavagrelhlelsoridklvadkiteloetrreiiekntgtkneneefenhosa5rshr-oobmfleedtmematlti-isnflBonigraefhnnaokldtldedeanrgeententeretefrerrtditsoeetrng, Fn/eeollrbefearslhtloesdmvaemtdosetolosgle.ddDeeteretstorem (b) LfefootåtrrenhhrtooaLllgddåeeenrtte,bearrvyrttaeeltretenetl,limenrneuednnmnl1ia0nted-rrteiå-fooBpraphnfoykldldleeatgneeotrteeenrttTaevrilalsititnsLemåønavtnarniggeeenrsvbseleksejoønpntlpnimgkeeanrfkorsrepotlmtiekspteoålgser (c) toeasiotvlvtmteåaerllosftltpøefirplgogffereylfrealNarllevelOssaLtKiivådnnesL1ptåf0auon.g0nrtepa0krgl0sti,e.kmo0rtg0seis0lødsl,vi-eegrrt(ihtgneeoteomtldrelseårkendLer,fåøfkgnorraeerorfaranavenelttntra,iletveeirelnmlese,elrilnlekltrialoigngnjbeesrlrvd)iensekgflokleeresrpltsmliielkofattoevvrlefLsareådlrnlisetfoaønmgrieovrsrsaadmleiunvltenæat,ert (d) Lgavjåennntosategaensrldatgfao,sreuraknrrjdeeesnrtn,ekurotlånekgvugærrseeblleeinhrsaboneldsvlleainnggt,,,eilnlenrleednevregsjeenldtlsi-g delelleravakLkåonrtdagfoerrhsaankdtliivnageerr (e) LoetpåtpenrltyaLgsånenirnehgaaverrtagslioettmnTohiglalrietvsemnlleeanrnktnialennåfeoålplveperfsyoelbnleltilgdigaissbsjoeetneysldelenierinrngeffoerilLaåkntitgageeerlslefromrpalnikgteellfsuelrle (f) meonpepdsfiytLulålaenstjsaoignneeorf,pogprisprtlåTirkitlseloiltmssemreaettntetnererTnLilråliinmtesamevliatganlngeernun.nsnvutirldåerainntga, aotgLsåånettatgererkoiknkseulvtialskjounnne 16.2 Diovgearrosemotamkooebsttltnigeinallsgejeorrnflsseoermieeramnveissdleiingithpeorkletds.tse1or6g,.1efornkreflvaænlrtteteihltiebllfeeetalGlleijnregnin.sntTåtierlenlfidtfseemrL,akånnannmeTneidkllatinitlslmteagaegntnhavevnerr,etfnotrerå ninønddvreivnedlisgesakvriLttåpnåetv.egne av obligasjonseierne som han måtte finne påkrevet, for
9

Norsk Tillitsmann AS
16.3 DfeorekrrflsaæoltrmetihleebttleeetalGlleijnregnflsdetråeeresnaodvmed:Leåinpmkte. d1t6i.l1lengegvnavterteinlfteelrleorginonmtrkeofsftenri,nsgkearl fToirllmitsismliagnhnoeldnt og (a) mTaniildnlristetsml1ø/5asnnainnvegUnefrteåesrltlsåekerrnifdteligLåknr,avogomobdliegtatesjfornasoeibelrimgaøstjeoinkskeeiehranretsroumfferetpvreedsteankteormer (b) obligasjonseiermøtet har besluttet å erklære mislighold. tIoooiblvbbfeellriingeggdfgaaosessrsjjtotooiilnnlgflsse/eeeelnillieeldeerrrenrnpsedeliiekfskookstrmeeorirmnhhTneahitdrlalfrifroitrvsrseemtmfleosamsernavtanteftvenokntrGreaobdjvegeenssoulåsumttgååtniemtfinatneidgserelteihsLngovhåmeenotr.tltdedTnresøireblvdrlokeivktdlseæsmnmtradiavåningtgbtnees)e.knpnråiektlttaøtenppråekbvraoeevkvgsdenteaevava)
16.4 kmDreiasrvlsiogomhmoTbldeilttl,aistlsiknmaglaTanvinlleLintåsenmtetatenmrnveeidlnktuåilrmleenigdegdieaplvbkart.ertn1ote6vr.e2,rfeloellrveseirnrpekkLet.låsne1ts6ar.eg3neetrerskrkloræigfrteolirmgLkvåoansresttnefilonmrgeerd. 16.5 Dobelnigeanskjoenlt(eero)bdliirgeakstjeonhsoesieLråknatnagiekrk.e på egenhånd søke dekning for sin(e)
17 Obligasjonseiermøtets og Tillitsmannens myndighet 17.1 asIovdmteanl:eu, tksatrnekonbilniggaksjroendsietoiersrmbeøstelutttnreinffge/sbaemsltuytknkinegerinaølldevsepnødrisgmeåtltevreldorvø,refonrdsekrLifåtneeltlesår
(a) bytte av Tillitsmann, (b) debitorskifte, (c) lsøapmettyidkkeellteirl aennddrreinagvtaavleLvåilnkeåarv, talens bestemmelser vedrørende renter, nedbetaling, (d) kgaopdiktajelnnendeslseettealvseseellslkearposmredttasnlingiengensdarmintger hos Låntager som fusjon, fisjon, (e) godkjennelse av salg, pantsettelse eller andre disposisj oner over Låntagers aktiva. Obligasjonseiermøtet kan knytte vilkår til beslutningen. Oobblliiggaassjjoonnsseeiieerremeøllteert kanandriekekne utrreifmfeelbigesflourtdneinlgpeårasnodmreeorbelgignaestjtoilnåsegiiereenskbeelkteostning.
10

Norsk Tillitsmann AS
17.2 TLTdiåiisllnllp.iiottsssmmisaajonnnnneeernnoskvaseknrjøtLrneånfnftieakgbkeeersselurataknvtiinvvgaesseeolnlmetlringseebvlsenkttyaidppnskirtne.gtt1sf7loi.rg1oedep)npodfygrilnlee)gl,seserånhfoarsevmLGåtjndetniassgsteeåre,nedteter pTrnsfdeeokknoeitrrlttetlhi.tfinifergotti,1slhsloi7mdstegb.at1saalemvoivnrfgimtønaaiuoreslvVsipånjkteonPpekksnelSeaelyfse.nnosesdVtnriktldheriiaangeroblrigflsbnovfdeeenkoæeltsmgetbyr.ttieeadrFassvnkskltøioukcanrfrrt)olgnti,srefblidstfirnelokleeisaggrrtbgeseooepneommbstrnmloltiuiktag1atdeknnan-seedisgttenjrikmoneegaftno-oetntserntrmeervsdfiflTeåoerfadnirerignnslteselalgediatsstesgskofraømeragivaktl,aLToouTnoånibtinglsnollleelieipmigtnnatsrsadsviommssetstkjaelakoaselsnjnneeøtnonesnnaegenenvsnijnoueesvgmrrravajnileadrueeolsvnirdvesmdseelakeeerhrndertsaied.elnntertgsdsionlaemnvtein Tillitsmannen kan knytte vilkår til beslutningen. oTbillliigtassmjoannenieenrekaenlleikrkaendtrreeffeenbuersimluetnliigngfoertdteelr pLåånaenadvrteaolebnlisgoamsjoenrseegienreetstbileåkogsitneinnkge.lte
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet. 17.4 oTbillligitassmjoannsneeinerhmarøtreett.t og plikt til å gjennomføre de beslutninger som gyldig besluttes på 17.5 BmeåstelumtneindgdeerlessoLmånotmaghearn,dolbetliigpaskjto. n1s7e.i1eroegog17-.2deskrsaolmsnLaråensettmerulbiøgrosngoptåerhte-nOsisklotsmBøersss.ig
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager, (b) obligasjonseieresom representerer minst 1/10 av Utestående Lån, (c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen. Bsaekgejræsroinmgøonmskaevshboelhdaenlsdeleatv. BobelgigjæasrjinogneseniesremndøetseTskilallitvsæmraensnkerni.ftlig og bestemt angi de 18.2 biOkebksleliugøtanksienjorgnUesnteeiosetmråmeinøndtneektLainlålnnek.lsaellteils oabvlTigiallsijtosmnsaenienremnøettetekrarnegTlielnlietsimpaknt.ne1n8.k3r.eSvaemattiLdiågnmtaegder bHroeebatgltrjitgæTilairslisljneiogtlnsvemsnåe,aiihennrannmreknLøaltåilekneskttoaeimlgeemtrateønertlgkelieotertmtvitemeprdkerktte.ogem1nle8mng.ye1el,nidindpignkeetbo.neb5g1l8ijgæ-.3afr.seinjmogn-osBmeiaeanrvk(ehd)oaoglgdeerelvseeettneatrvumelottOtaskloaBv ørs
11

Norsk Tillitsmann AS
18.3 5In-nfkeamllin-gBtainl kodbaliggearsfjøornsmeøietermtidøstpeusnkkatlevt.ære avsendt og eventueltkunngjort senest kvIMnejenednklkdtaoilonmlpignmpeghneeonvnlddisaesksVejteiePerdSrvopesgdåk-uasltkdsorekigrrfsistfolåtimsgatnimLdgseåiplndauenintntkaegtlrelvebti.tøaorVsbnlPioSgtaetsritjlo-dnteeinlr OienLsklåoenlBetetø(rousbtfsliokgrraiofstfj)foesnnostmeliigegrmjøeridng. hMIiennvonneevdkkneaatdiullnilleniinnnlnktgghaaeeolnnnllnidnoseekgpttaepsalntlveybsdsefkeosoastrlpesompdlmagetgtietaafttntøiagslgianinekgdnsikeksdoaosiplakliikinunaenmgvrkeesasnnola.ltmikeEnengrsneekLsnaeåd.lrnobteikelaughvmjatenanedlngeltneeelsrfigopaerålethesoolrbånsltaitTgteiaivnlsltdjiostrskenmatslesakidneaennlteninøtoegt. MsaømtteltigkeanobblaigreastjroenffseeibeerseluitUnitnesgteårenomdedLeånsaskaemr styokmkeerriannogeittani ninent.kallingen, med mindre Eogfoøabbrrnllsdiigtggeesaat sbosejjbetoothlneniagrssnaeLedsiiåejeloinrrnmnemgsaøeøvstittekeearafflmleøondrrøsedtaetpnetoktn. ptef.øpn1rlg9sytasneenøsegdrsovambevenhfhdroaielgnmddftm.oliIrnøiggtneynatlvkdoaigeglnlubintsefagsaklelul,netktntiailannvngdyaeatvtttsmidtkeeøkmtteeanviifnnhongorkelaadnnlelnpseeåsnnytditelttnytt
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen. MTobiølllitigetsatmsljeoadnnensseeainevrinkTeki,lelvittaisllmgstatenadvneeonlbe,ldmiegseadsmjomøntiesnetdiaervermeonøbtloeigbt.alisgjaosnjsoeniesermierøteeltlebreeslnurteteprrensoeenatannnteft.orEr pDmoosakvåbbeøalltseitilgetgnsperaakmrbss-aoejjmlpoottofrenneøykrssggsroeeeiogivliselneenerrmlnniniendgeøigee.nteleemlnlnpelee.rråhortfPoetuvrolleoodkldmtpeooplfedklubk.eoletDllbivlmgeeaeensartrlek,ussstkkts-naaoavillomniugTgpnvehirdelrvoleliogstrtoossremkkmsmroaaiaflvvnlaneentogsntebeeanaslisnvopgtggeåamimssvmøjoæmhtøenvretlseieerletkdthiimeeevlrgreomeejrdbenøknltoiaagegngnetag.ltsaioiPjgvvoregfnoloisst.roeeVkiaeoivrdleleuesrtneofamslkleatl
18.5 hPLOaååbrnloriebgettlateisgrtjaioblsnøjåsoresmnniseøoerttimeeerrømtmt-eeødtrtekerpatårnhdeagsgreiivnoaetbnarldnoigrtgeea/rseajfldoloegnrrasOnevigeseldtroinlfBeum,lølLørmståeenatkt.datDgiggaee.nrl,tgaTtgiielllråintmesmpøåateno.nbelingoagsjo-ndseeriseormmøtet 18.6 DmbPeeineåeeevkrrdoi.esbsbolMrtlmfeiiongeorgalodbseebijlinolie(igognrgafresaoisensgrjijoheimonnornmaesledlder)øeiietatenenrrttnvigolhkiivatoaaterblVrollhidbiPnvgrlSgaieagtrsotvajgooeesbdtjnutoleetiinsnrgnkseuanbrstkioesjfaoghktlnorlisiisltftnderetgasnimeteniirnnmsdgpestenipoilrureLsmtntetåtekrøenmttnteeesmttttti,a(mlejunfdtdfårseo..kdnrprehikenfvtnt.)nekry1eseol8otm.beo3lb,oibgtlbjliaelegisnagjsesoaejrsnonjsdnohotsnamedsnieeeinrer.
12

Norsk Tillitsmann AS
EstgenmemOebbleirgeatstjigoendeer goibrliigkaksejosnteemr.merett og regnes ikke med ved beregning av hOvbillikgeassjtoemnsmeieetramllødteetnaevngkjeølrtei thvairl.stilfelle hvilke obligasjonseiere som kan stemme og 18.7 Fsoomr arteopbrelisgeanstjeornersemieirnmstø2te/1t 0skaavl Ukutensnteåefnatdtee Lgyålndvigæerbeerselpurtensinengteerrmt, åseodboliggapskjto.n1s9e.iere btDorebeeslfrilfsgueoatsnmsvijnoefgndreestmaerkifemakrtøeutetnrtseempmoreebedsdlieg2ns/ait3msejrfopelneerrsl5ttea/fi1llele0rreatevarlleldlepJerrfemrres.eepdnrreotaesgvreepnUrkttemte.rstietn1å8doe.rbn8el.dieegnaLnsåjo5nn/1ke0ar.naDvgeyUrlsdteoisgmteåfernedmemLøåtnte 18.8 Imføøtlegtehnadresstaekmetrfkorrebveessluattneitnkgveanl:ifisert flertall på 2/3 av de representerte obligasjoner på (a) bytte av Tillitsmann, (b) debitorskifte, (c) esinkdkreinrhgeetreilLleårneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og (d) bseeltsykdanpins-geflolerrofpoprrfeytlnleinlsgesamveGssjiegnesetånednrdinegLeårnh.os Låntager som er av vesentlig 18.91tsielafllvøleroesmsapkmreorø,ttohekvleoodlrleedrnee.ntIiiktkiklkfeeeleelrereosntbesltmiegmmasmejloiinkgshheeeitte,,rgsekjelallledrdereretdpsertteesmseonmmtaemsntsøfktoerirlfedtdleiegnrneoeng. ssltuemttemr esetagllteiln,e BLåensleuatvntianlgeenrspoåmobbelikgraesfjtoent skeoipeirmavøtme øsotemprmoteodkfoølrleenr.endringer i Låneavtalen vedlegges
19 Gjentatt obligasjonseiermøte aEgdevraerstnrutegfenpøsmdrrbesenestrieehn2noag/tn1bsed0rlrieltgi.ganalvsegjUnoaentvesossevtaiåeekenrenmfndoøeri,tneLoytågthntsvåmroeiørpdtrseeea,stkkieelanfnneteblldreetehkhtaavfnnaodtrltdeemesst.igniEkydtklrtdeeeirgfeannbtynteems2sl/uøg1tty0neliidnanivgngkuebatteetleslsilrtnuågtennoidngegaLpnåånnen
20 Bytte av Tillitsmann 20.1 vTDoebieldlrlitisgatosakmmsejaolLlnneånsrn,eTtbiaeiyglrtlemtiretsøomatgvea/feTnolnrilleeblrinetoshsmbaelnlaivdgnlaønisnnjesgorknanesvøredissevlairekkenetsndbo.iymgttienh,eesvnknhatloiTlpdikltltii.ltsl1mo8va.,1nfbno)ersnøknsrstirfkatekerslblieynrtntoekfafaelvlnettliilg
13

Notsk Tillitsmann AS
TfOoibrlslliiltgasgam.sjaonnnseeniesreknael,leLgågnetafrgeemr ofgorOosbloligBaøsrjson-sdeeiersrommøtLetåfnoertselargbtøirlsnnyotteilrltit-smkaannnfr.emsette tOorbeblrliigigakasrsjajofontn.sseeiieerrmneøtoegt vOasrlsoleBsøorms -bdeeslrusotnminLgeånneotgerfrbaøhrvsnilokteenrtd-astkoablyetttteerav tillitsmann 20.2 tTfLoaiuvlpåilnlpniLlgtineståeamesnrmvvetatnaraanegflnneoeennrrdnesseenvntreatysfleruolrlmenmiprggikadebotnlr.ygeedtrr1troteei5ibdtn.lf4inisogg,ktrmiahytlisolelnjdlolnyiedtnsskttsimibalellnrliaiueitnt-srdsnmnhdm.eeaUpsalntånitnngenttliieeellfenlrrtieervterssdarmstleeiagllarntvn.dksinesvDanean-enrmkrlbssirlgoieifdmovfsloreekprsTra.ltdriiikledelftiileugtisdlnemsedteniaerldlnreitentttsakeemvanrndaikneOknnsetdliodeklBikgøeersrse 20.3 Toofupbinlpllikifgtøssajlmosgjniaonenngrnsoaeegvineovprmpillipkkøgåttearervti,åefLårmårenetdetdeeavrvniLtørakådlenevneetia.nlvdatiatgldeeendn.oTnkyiulelmittieslmnlittaesnrmnoaegnnonppelpnikluytetsernniånugggierreunfnonorevåteuorstpfipkøhtreoolvsdienreetter
21 Foreldelse 21.1 K(forarevldoemlsreesnlotevreong).kapital foreldes etter reglene i lov av 18. mai 1979nr. 18
22 Konfliktløsning og verneting 22.1 Kmoinnnfelilkigtehrest,omskaml åatvtgejoøprepssteåttmerendourstgkarnegttspougnvketdi nLoårnsekavdtoamlesntoolg. som ikke kan løses i 22.2 S1ø3.kasumgåulsstk1al9r1e5inser.s6ve(dtvTisitlelmitsåmlsalonvneenn)s §al3m6i.nnelige verneting,jfr. lov av

Bodø /Oslo, den 15. april 2002

Nordlandsbanken ASA

pr.pr. Norsk Tillitsmann ASA

Låntager

bLeåhnoeladvetraleetnt hevreurt.stedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen 14

