 Ill C O N S U L T I N G
JOINT ADMINISTRATORS' REPORT FOR PERIOD 6 JANUARY 2016 TO 5 JULY 2016
IONA ENERGY COMPANY (UK) LIMITED (FORMERLY "PLC") (REGISTERED IN SCOTLAND, COMPANY NUMBER SC335305) ("IONA") IONA UK HUNTINGTON LIMITED (REGISTERED IN ENGLAND, COMPANY NUMBER: 07385624) ("HUNTINGTON") (COLLECTIVELY "THE COMPANIES")
22 JULY 2016
CRITICAL THINKING AT THE CRITICAL TIMETM

JOINT ADMINISTRATORS' SIX MONTH REPORT

FT I
C O N S U LTI NG

Table of Contents
1. Introduction............................................................................................................................................................. 3 2. Conduct of the Administration................................................................................................................................ 4 3. Investigations.......................................................................................................................................................... 6 4. Estimated outcome................................................................................................................................................. 6 5. Next Report and further questions......................................................................................................................... 7 Appendix A - Statutory information.......................................................................................................................... 8 Appendix B - Administrators' receipts and payments............................................................................................. 9 Appendix C - Administrators' time costs and expenses......................................................................................... 11 Appendix D - Time cost analysis.............................................................................................................................. 14 Appendix E - Additional Information in relation to Administrators' fees pursuant to SIP9................................ 16 Appendix F - Creditors' statement of claim form .................................................................................................. 18
Glossary

The Act Administrators
Atlantic Chevron CVA DLE EBITDA
FDP FTI |hmrc Huntington Iona M&A

Insolvency Act 1986
Chad Griffin and Lisa Rickelton of FTI Consulting LLP Atlantic Petroleum North Sea Limited Chevron North Sea Limited Company Voluntary Arrangement Disproportionate lifting entitlement Earnings before interest, tax, depreciation and amortisation Field Development Plan
FTI Consulting LLP
HM Revenue and Customs Iona UK Huntington Limited Iona Energy Company (UK) Limited Merger and Acquisition

Noreco Perenco

Noreco Denmark A/S Perenco UK Limited

the Period PPE
Premier

6 January 2016 to 5 July 2016
Property, Plant and Equipment Premier Oil UK Limited

Purchaser Bridge Petroleum 2 Limited

The Rules The Insolvency Rules 1986 (as amended)

Scottish Rules Security Trustee SIP 2 SIP 9 SIP 16
S of A

Insolvency (Scotland) Rules 1986
Nordic Trustee ASA
Statement of Insolvency Practice 2 Statement of Insolvency Practice 9 Statement of Insolvency Practice 16 Statement of Affairs

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
1. Introduction
1.1 Chad Griffin and Lisa Rickelton were appointed as Joint Administrators of the Companies on 6 January 2016.
1.2 This report is prepared pursuant to Rule 2.47 of the Insolvency Rules 1986 (as amended) ("the Rules") and Rule 2.38 of the Insolvency (Scotland) Rules 1986 ("the Scottish Rules") to report on the progress of the administration during the period since our appointment, from 6 January 2016 to 5 July 2016 ("the Period").
1.3 Statutory information pertaining to the Companies and as required by the Rules is set out in Appendix A. On 27 May 2016, Iona re registered as a private limited Company.
1.4 As insolvency practitioners we are bound by the Insolvency Code of Ethics. Prior to our appointment we considered potential ethical threats in undertaking the administration in accordance with the Code, and we did not consider that there were any matters preventing us taking this appointment.
1.5 Following a meeting of creditors on 17 June 2016, the Joint Administrators were also appointed as Joint Supervisors of the CVA in relation to Iona.
1.6 No creditors committee has been formed in the Administration and no creditors committee has been proposed for the CVA.
1.7 This report together with appendices also contains information in relation to the activities undertaken since our appointment. This includes receipts and payments into the insolvency estate (Appendix B) and the Administrators' time costs in accordance with Statement of Insolvency Practice 9 ("SIP9") (Appendices C and D).
Administrators' remuneration
1.8 Our Proposals were deemed to have been approved on 23 February 2016 and in accordance with Rule 2.106 of "the Rules" (applicable to Huntington) and Rule 2.39 of "the Scottish Rules" (applicable to Iona), the basis of Administrators' remuneration was fixed by reference to the time properly given by the Administrators and their staff in attending to matters arising in the Administration, calculated at the prevailing standard hourly charge out rates used by FTI at the time when the work is performed. Details of the rules in relation to Administrators remuneration together with details of our time costs to date are set out in Appendices C and D.
1.9 Time costs and disbursements incurred in the Period for Huntington amount to 93,114 (plus VAT). Of this amount 41,404 (plus VAT) has been billed.
1.10 Time costs and disbursements incurred in the Period for Iona amount to 989,615 (plus VAT). Of this amount 148,881 (plus VAT) has been billed.
1.11 Administrators' fees and disbursements are subject to creditor approval. A creditors' guide to administrators' fees setting out creditors' rights to further information and how fees are approved can be found here:
England and Wales (applicable to Huntington)
https://www.r3.org.uk/media/documents/publications/professional/Guide_to_Administrators_Fees_Oct_2015.pdf
Scotland (applicable to Iona)
https://www.r3.org.uk/media/documents/technical_library/SIPS/Creditors'_Guide_to_Administrators'_Remuneration_Scotla nd.pdf
1.12 If creditors wish to be supplied with a hard copy of this guidance they should contact us using the details set out in Section 5 below.
1.13 Additional information in relation to our staffing policies can be found in Appendix E.
Creditors' Right to Challenge Remuneration and/or Expenses
1.14 Any secured creditor or, unsecured creditor with the support of at least 10% in value of the unsecured creditors or with leave of the Court, may apply to the Court for one or more orders (in accordance with Rule 2.109(4) of the Rules), challenging the amount or the basis of the remuneration which the Administrators of Huntington are entitled to charge or otherwise challenging some or all of the expenses incurred. Such applications must be made within eight weeks of receipt by the applicant(s) of the report detailing the remuneration and/or expenses being complained of, in accordance with Rule 2.109 of the Rules.
1.15 By virtue of the Scottish Rules 2.39A, our fees will be determined by the secured creditors. The Creditors' Guide referred to in clause 1.11 provides more information in relation to the Administrators' remuneration.

3 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Creditors' Right to Request Information
1.16 Any secured creditor or unsecured creditor with the support of at least 5% in value of the unsecured creditors or, with leave of the Court, may, in writing, request the Administrators of Huntington to provide additional information regarding remuneration or expenses to that already supplied with this document. Such requests must be made within 21 days of receipt of this report, in accordance with Rule 2.47(1)(fa) and 2.48A of the Rules.
1.17 Similarly, should creditors of Iona require further information, please mark any such requests for the attention of William Marsden and post to FTI Consulting LLP, 200 Aldersgate Street, London, EC1A 4HD.
1.18 I enclose further information in relation to creditors' rights to information at Appendix E.
2. Conduct of the Administration
Shares in lona/Orlando and Kells Licenses
2.1 As advised in our Proposals report, a marketing process had been conducted in respect of the Orlando and Kells licenses and interest had been focused on a sale of the shares in Iona, subject to, amongst other things, a restructuring of Iona achieved using a CVA mechanism.
2.2 As set out in our CVA proposals dated 1 June 2016, a sale to Bridge Petroleum 2 Limited (the Purchaser) has been agreed for the shares of a restructured Iona, including its interest in the Orlando and Kells licenses. The CVA which achieves the necessary restructuring was approved by 100% of creditors who voted in person or by proxy at the meeting on 17 June 2016.
2.3 The sale was anticipated to complete in late July. Target completion has now been extended until late August to allow Bridge a further period to finalise its funding arrangements. This extension is not anticipated to impact any of the dates in the CVA and neither will it result in any variations to the CVA. Although we anticipate completion in late August, there remains a risk that the sale does not complete. In such circumstances the CVA fund would not be available for creditors and the CVA would fail. In such a scenario we would notify creditors as soon as practicable.
2.4 As part of the CVA, the purchaser has agreed to provide a $2m fund which will be ring fenced for distribution to approved claims of CVA creditors. As part of the transaction, the Security Trustee has enforced on the shares in Iona, and these will be sold to the Purchaser, subject to Iona's Bond debt. The Purchaser will fund Iona to repay $5.7m of Iona's outstanding Bond debt prior to buying the remaining Bond debt. Deferred consideration will be payable by the Purchaser in respect of the purchase of the Bond debt. Deferred consideration is primarily calculated by reference to future revenue on the Orlando and Kells fields.
2.5 A full copy of the CVA Proposal can be found on https://www.thecreditorgateway.co.uk/ using password: ec63hy54dk. If creditors wish to be supplied with a hard copy, they should contact us using the details set out in Section 5 below.
2.6 The 28 day challenge period in relation to the CVA passed on 17 July 2016 and no objections were lodged at court.
2.7 The deadline for claims in the CVA is 5pm on 25 July 2016. If creditors have not yet submitted a claim, this should be submitted by this deadline in order to participate in the $2m fund.
Trent and Tyne License
2.8 As advised in the original Administrators' proposals a consensual settlement in relation to Iona's interest in the Trent and Tyne License was agreed with Perenco UK Limited (Perenco) and nil cash consideration passed.
West Wick
2.9 As reported previously, On 3 February 2016 we signed a sale of Iona's interest in the West Wick license for $1.76m to Chevron North Sea Limited. (`Chevron'). Transaction proceeds are deferred and contingent, linked to the approval of a FDP.
2.10 The transaction completed on 28 June 2016. Transaction proceeds will be assigned to the Security Trustee effective from completion of the sale of Iona.
Transactions relating to other licenses held by Iona
2.11 At the date of appointment Iona also held a working interest in three other exploration licenses; Ronan & Oran, Fleetwind and Farne & Lundy. All three licenses have now been relinquished.
Huntington licenses and other entitlements
2.12 As reported previously, in addition to the 15% interest in the Huntington field, Huntington also owns the following entitlements:

4 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
1.2% royalty entitlement from Premier Oil UK Limited ("Premier"); 0.6% royalty entitlement from Noreco Denmark A/S ("Noreco"); and 0.75% disproportionate lifting entitlement ("DLE") with Eon. 2.13 As previously reported, we agreed a termination of the royalty entitlement with Premier for $0.9m, which was received on 25 January 2016. 2.14 No interest was received in the marketing process relation to Huntington's 15% license interest, and a default was persisting at the commencement of the administration. On 29 January 2016 we received notice from the joint operating partners stating that, pursuant to the default, they were exercising their rights to acquire Huntington's interest. Discussions are ongoing with Premier in relation to this process and efforts to realise value in the remaining Huntington entitlements continue.
Receipts and payments during the period - Iona
2.15 Details of the material receipts and payments during the period, and not covered above, are summarised below. 2.16 A receipts and payments account for Iona during the period covered by this report is provided at Appendix B.
Cash on appointment
2.17 Cash on appointment totaled 1.5m.
Prepayments recoveries
2.18 To date, the Administrators have realised 41k from cash held on account in respect of corporate credit card facilities that have been cancelled on our appointment and cash held on account by pre-appointment legal advisors. The Administrators anticipate some insurance prepaid recoveries as part of the consideration for the sale.
Joint venture income
2.19 During the administration, the Administrators have raised invoices to Iona's joint venture partners for their share of pre appointment cash expenditure on the corresponding licenses. To date the Administrators have recovered 11k from Atlantic Petroleum North Sea Limited ("Atlantic") in respect of the Kells license and 6k from Idemitsu Petroleum UK Limited in respect of the West Wick license.
2.20 The Administrators continue to liaise with Atlantic concerning Orlando joint venture billings.
Moveable assets and PPE
2.21 The Administrators have realised 22.5k in relation to Iona's moveable assets and PPE. Since the date of this report the Administrators have received a further 38.4k. No further realisations are anticipated during the administration period.
Contribution to professional fees
2.22 $250k was received from Bridge as a deposit in relation to the sale of Iona. The deposit has been transferred to the CVA bank account and therefore is not included in the Administrators receipts and payments in Appendix B.
Employees and project critical contractors
2.23 All employees and project critical contractors were retained during the initial stage of the administrations to support the M&A process. The Administrators appraised the staffing levels throughout the administration and by 29 February 2016 had reduced staffing levels to 5 core employees. The remaining employees will be made redundant on completion of the sale of Iona. Employee and contractor costs to date are 1.7m.
Legal fees and critical suppliers
2.24 Pre appointment legal expenses of 341k were paid from the Administration estate.

5 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
2.25 Post appointment legal expenses of 479k have been paid in the Administration in relation to the Trent and Tyne transaction, West Wick sale and sale of Iona.
2.26 Pre appointment Administrator fees of 333k were paid from the Administration estate. 2.27 Post appointment Administrators fees of 148k have been paid to date. 2.28 Payments to critical suppliers have totaled 58k to date, principally comprising certain demurrage costs in respect of the
pre-appointment liquids liftings. Payment of the demurrage costs was necessary to ensure our entitlement to sell the associated liquids lifted.
Receipts and payments during the period - Huntington
2.29 A receipts and payments account for Huntington during the period covered by this report is provided at Appendix B. 2.30 Details of the material receipts (other than royalty termination as discussed above) and payments during the period are
summarised below.
Cash on appointment
2.31 Cash on appointment totaled 4.4m.
Book debts
2.32 Book debts relate to gas and oil sales from the Huntington field together with the royalty entitlements and the DLE. The book value of book debts totaled c.1.9m. To date 853k of book debts have been recovered in the administration.
Taxation
2.33 We have notified HM Revenue and Customs of our appointment and appropriate filings have been made to support the Companies' corporation tax and VAT positions at the date of the administrations. Iona has received a VAT refund of 1.9m. In addition Huntington has received a VAT refund of 19k.
3. Investigations
Statutory investigations
3.1 We have undertaken our investigation work in accordance with SIP2 including a review of the books and records of the Companies in order to understand the realisable assets of the Companies and comparing these to the values in the directors' statement of affairs.
3.2 The data gathered from our investigations assisted with our statutory duties, pursuant to the Company Directors Disqualification Act 1986, to review the conduct of all directors who served in respect of the Companies in the 3 year period prior to the date of the Administrations. We have concluded our review and have submitted a final return to the Department for Business, Innovation and Skills.
3.3 Should any creditors have any further relevant information in relation to directors' conduct, they should provide details in writing to the Administrators.
4. Estimated Outcomes
Secured creditors
4.1 At the date of the appointments the Secured Creditors were owed $263m by the Companies. The Secured Creditors held a number of securities which were listed in the SIP 16 letter to creditors and included as Appendix G in the Administrators' proposals dated 9 February 2016.
4.2 The amount due to the secured creditors was net of $57m restricted cash which had been distributed to the Security Trustee prior to the date of appointment. Of this amount $50m was distributed by the Security Trustee to bondholders with the remaining $7m held as contingency.
4.3 No further funds have been distributed to the secured creditors from the Companies at this stage.

6 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
4.4 As summarised above, it is anticipated that the Security Trustee will receive a further $5.7m debt repayment following the sale of Iona. Deferred consideration from the sale of the Bond debt will also be payable by the Purchaser.
4.5 Conditional upon the approval of the FDP, West Wick would result in realisations to the Security Trustee of $1.76m. 4.6 As set out in the CVA Proposal, potential recovery actions were also excluded from the sale of Iona. Further work is
required to ascertain the prospects of such actions. 4.7 The level of future net recoveries to the Security Trustee in relation to the Administration of Huntington are uncertain at
this stage.
Preferential creditors
4.8 We do not anticipate any preferential creditors in either Iona or Huntington.
Unsecured creditors
4.9 Unsecured creditors rank behind both secured and preferential creditors. 4.10 Under Section 176A of the Act where after 15 September 2003 the company has granted a creditor a floating charge, a
proportion of the net property of the company achieved from floating charge asset realisations must be made available for the unsecured creditors ("the Prescribed Part"). 4.11 There are unlikely to be sufficient funds to repay the Secured Creditors in full, therefore returns to unsecured creditors will come from the Prescribed Part only (Huntington) and CVA distribution (Iona). 4.12 The Prescribed Part applies where there are net floating charge realisations (i.e. after costs of realisation) available to unsecured creditors and is calculated as follows:  50% of net property up to 10k  Plus 20% of net property in excess of 10k  Subject to a maximum of 600k 4.13 We currently expect the Prescribed Part in Huntington may reach the maximum of 600k. 4.14 The CVA expressly disapplies the obligation under s176A(2) of the Act for the Administrators to set aside the prescribed part. 4.15 Creditors have been asked to submit a claim in relation to the CVA of Iona. If any creditors have not yet submitted a claim then we should use the creditors' notice of claim form provided at Appendix I by 25 July 2016 with any claims made being supported by copy invoices or other relevant documentation sufficient to allow your claim to be adjudicated.
5. Next report and further questions
5.1 We are required to provide a progress report to all creditors within one month of the end of the next six months of the Administrations, or when the Administrations come to an end, whichever is sooner. It is anticipated that the administration of Iona will come to an end on the completion of the sale of Iona.
Should you have any queries in the meantime please do not hesitate to contact us on william.marsden@fticonsulting.com or +44(0)203 727 1342. For and on behalf of the Companies
Lisa Rickelton Joint Administrator The affairs, business and property of Iona Energy Company (UK) Limited and Iona UK Huntington Limited (together "the Companies") are being managed by the Joint Administrators. The Joint Administrators act as agents of the Companies and without personal liability. Chad Griffin and Lisa Rickelton are licensed in the United Kingdom to act as insolvency practitioners by the Institute of Chartered Accountants in England and Wales, under section 390(2)(a) of the Insolvency Act 1986.

7 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

Appendix A - Statutory information

Company and Appointment Information

Iona Energy Company (UK) Limited

Iona UK Huntington Limited

Trading names

Iona Energy Company (UK) Limited

Registered number

SC335305

Registered office

C/O Insolvency Support Services Limited, H5 Newark Business Park, Newark Road South, Glenrothes, KY7 4NS

Director(s)

Mr Iain Charles McKendrick Mr Thomas Hamilton Reynolds

Company secretary

Burness Paull, 50 Lothian Road, Festival Square, Edinburgh, Scotland, EH3 9WJ

Directors' shareholdings Iona Energy Inc (Share pledge held as security by Nordic Trustee ASA as bond trustee)

Court reference

P10/16

Court

Court of Session, Edinburgh

Appointment date Appointer

6 January 2015 Company Directors c/o Queens Road, Aberdeen, AB15 4ZT

Iona UK Huntington Limited 07385624
C/O FTI Consulting LLP , 200 Aldersgate Street, London, EC1A 4HD
Mr Iain Charles McKendrick Mr Thomas Hamilton Reynolds Burness Paull, 50 Lothian Road, Festival Square, Edinburgh, Scotland, EH3 9WJ
Iona Energy Company(UK) Limited
CR-2015-009725 High Court of Justice, Chancery Division, Companies Court, London 6 January 2015
Company Directors

Administrators' Information (for all Companies)

Name Address Authorising body

Administrator 1
Chad Griffin 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

Administrator 2
Lisa Rickelton 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

The appointment of the Administrators was made by the directors of the Companies pursuant to Paragraph 22 of Schedule B1 of the Act.
The validity of the security and the appointment has been confirmed by the Administrators' legal advisors CMS Cameron McKenna LLP.
Pursuant to Paragraph 100 of Schedule B1 of the Act, any function of the Administrators may be exercised by any or all of the Administrators named above.
The centre of main interest of each of the Companies is the United Kingdom. Therefore, the EC Regulations on Insolvency Proceedings 2000 apply to the Administrations. The proceedings are main proceedings as defined by Article 3 of those regulations

8 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

Appendix B - Administrators' receipts and payments
Iona Energy Company (UK) Limited Administrators' account of receipts and payments

6 January 2016



Statement of Affairs111

to 5 July 2016

Total

Floating charge receipts
Bank Interest Cash at bank C r o s s F u n d in g 1[2] F u rn itu re & Eq u ip m e n t Insura nce R efund Pre-appointm ent VAT R efund P rep a ym en t recoveries Join t V en tu re incom e T ra d e d e b to rs [3]
Subtotal
Floating charge payments
P rofessio n al Fees Bank Charges R epairs & M a in te n a n c e U tilities CVA m eetin g Costs S p e cific Bond Pre-Ad m in istration Fees PAYE & NI Arrears Jo in t A d m in istrato rs' Fees Jo in t A d m in istrato rs' Expenses IT S e rvic e s IT S e rv ic e s A rre ars Su ppliers Pre-Ad m in istration Expenses Pre-App oin tm en t Legal Fees Legal fees Licen ce Renewal Em p loyee Expenses Payroll Services Arrears Payroll Services S ta tio n e ry & Postage C o n tra c to rs Storage Costs R e -D irectio n of M ail S ta tu to ry Advertis ing Rents Payable Em p loyee Schem es In s u ra n c e W a ges & Salaries PAYE & NI Bank Charges Storage C ost Arrears O G A Levy Fee Pension Schem es
Su btota l
Current Su rplus/(Deficit)

1,5 1 6 ,1 9 8
5 ,9 1 8 1 ,9 4 6 ,1 3 5
3,468,251

165 1,4 6 8 ,4 0 7 1 ,3 9 9 ,6 4 0
2 2 ,5 4 7 291
1 ,8 6 9 ,7 6 2 4 0 ,9 4 4 1 6 ,3 4 4 0
4,818,100

165 1 ,4 6 8 ,4 0 7 1,3 9 9 ,6 4 0
2 2 ,5 4 7 291
1,8 6 9 ,7 6 2 4 0 ,9 4 4 1 6 ,3 4 4 0
4,818,100

(2 6,46 2) (4 5 )
(8 ,935 ) (4 ,989 )
(2 3 5 ) (5 2 8 ) (3 32,8 44) (8 7,17 9) (1 47,9 55) (9 2 6 ) (3 7,78 8) (1 ,955 ) (1 8,26 1) (1 7,97 5) (3 41,1 07) (4 78,8 25) (7 5,45 0) (2 ,913 ) (4 8 0 ) (7 8 0 ) (4 4 4 ) (1 68,6 43) (5 2 3 ) (2 4 0 )
(9 9 ) (4 4,59 7) (1 3,38 5) (6 1,05 5) (6 89,5 61) (7 16,0 36)
(7 9 1 ) (3 9 9 ) (2 ,774 ) (6 0,87 5)
(3,345,055)
1,473,045

(2 6,46 2) (4 5 )
(8 ,935 ) (4 ,989 )
(2 3 5 ) (5 2 8 ) (3 32,8 44) (8 7,17 9) (1 47,9 55) (9 2 6 ) (3 7,78 8) (1 ,955 ) (1 8,26 1) (1 7,97 5) (3 41,1 07) (4 78,8 25) (7 5,45 0) (2 ,913 ) (4 8 0 ) (7 8 0 ) (4 4 4 ) (1 68,6 43) (5 2 3 ) (2 4 0 )
(9 9 ) (4 4,59 7) (1 3,38 5) (6 1,05 5) (6 89,5 61) (7 16,0 36)
(7 9 1 ) (3 9 9 ) (2 ,774 ) (6 0,87 5)
(3,345,055)
1,473,045

Represented by
VAT R eceivable Cash at Ban k VAT Payable
Total Surplus/(Deficit)

29 4,892 1 ,1 8 1 ,1 7 0
(3 ,017 )
1,473,045

29 4,892 1,1 8 1 ,1 7 0
(3 ,017 )
1,473,045

[1] C o n version rate of 1 .4 6 2 8 USD to 1 G B P u sed as rate at date of a p p o in tm e n t. S ta te m e n t of affa irs fig u re s

w e re s u b m itte d in U SD .

[2] F u n d in g from H u n tin g to n as pe rm itte d u n d er th e bond s u m m o n s dated 14 D ecem b er 2015.

[3] A m o u n t la rgely relates to p re -a p p o in tm e n t VAT refund.
9 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

Iona UK Huntington Limited Administrators' account of receipts and payments



Statement of Affairs111

6 January 2016 to 5 July 2016

Total

Floating charge receipts
Bank Interest Bank Interest Net of Tax Cash at bank Trade debtors R oyalty Incom e VAT Refunds
Subtotal
Floating charge payments
Jo in t A d m in istrato rs' Fees Jo in t A d m in istrato rs' Expenses B ank Charges Legal Fees S ta tu to ry Ad vertisin g S p e cific Bond
Subtotal
Current Su rplus/(Deficit)

4,3 2 6 ,4 3 1 5 2 5 ,0 8 5 2 3 5 ,2 4 3
4,326,431

1 ,7 2 7 744
4,3 6 4 ,7 7 1 1 9 1 ,6 4 7 6 6 1 ,4 8 2 1 9 ,3 2 7
5,239,697

1 ,7 2 7 744
4,3 64,7 71 1 9 1 ,6 4 7 6 6 1 ,4 8 2 1 9 ,3 2 7
5,239,697

(4 1 ,3 8 3 ) (2 1 ) (2 5 )
(5 3 ,9 9 9 ) (8 5 )
(5 2 8 )
(96,040)
5,143,657

(4 1 ,3 8 3 ) (2 1 ) (2 5 )
(5 3 ,9 9 9 ) (8 5 )
(5 2 8 )
(96,040)
5,143,657

R epresented by
Cash at Bank Va t Receivable Cross F u n d in g
Total Surplus/(Deficit)

3,7 24,9 21 1 9 ,0 9 6
1 ,3 9 9 ,6 4 0
5,143,657

3,7 24,9 21 1 9 ,0 9 6
1 ,3 9 9 ,6 4 0
5,143,657

[1] C on version rate of 1 .4 6 2 8 USD to 1 G B P used as rate at date of ap p oin tm e n t. S ta te m e n t of affairs fig u re s w e re s u b m itte d in U SD .

10 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Appendix C - Administrators' time costs and expenses
Pre-Administration fees
Information in relation to FTI Consulting LLP's involvement with the Companies prior to the date of Administration is detailed below, pursuant to Rule 2.33 (2B) of the Rules (in relation to Huntington) and Rule 2.25(1)(c) of the Scottish Rules (in relation to Iona)
Prior to the appointment of the Administrators the proposed Administrators' initial engagement letter was dated 20 February 2015 and a subsequent addendum was dated 1 June 2015. The scope comprised:
 provide an overview on latest short term cash flow forecast for period to 31 March 2015;  comment on the ability to defer timing of commitments and associated implications on the Orlando development plan;  undertake an assessment of the Orlando development plan, including technical and financial assessment and financials;  undertake a high level technical assessment of Huntington, the options for extending production and decommissioning
costs;  review the latest financial forecasts for the period to Orlando first oil; and  assess secured creditor recoveries and provide secured creditor support in any restructuring proposals, proposed
corporate transaction and/or refinancing proposals.
From 17 November 2015 to the date of the Companies' administrations, FTI has provided the following services:
 assisting with contingency planning for the potential Administration of the Companies;  assisting management with transaction structuring;  preparing for the Administration appointments and related logistics, including site closure planning and employee
notifications; and  providing general support in the period prior to the Administration appointments.
Our fees incurred in relation to these advisory services for the period to 17 November 2015 totaled 1.1m. This was billed, and paid by the Companies prior to the date of our appointment as Administrators. Fees incurred for the period 18 November 2015 to 6 January 2016, being the date of our appointments, totaling 333k have been billed and paid. The work performed prior to our appointment enabled the Companies' Administration to proceed as efficiently and as practically possible.
We are not aware of any other costs or expenses incurred in relation to the Companies by another party qualified to act as an insolvency practitioner in the period prior to our appointment as Administrators, in respect of work with a view to placing the Companies into Administration.
Administrators' fee basis
Pursuant to Rule 2.106 of the Rules (in relation to Huntington) and Rules 2.39(4) of the Scottish Rules (in relation to Iona) the remuneration of the administrators can be fixed on the basis of one of the following
a. as a percentage of the value of property with which he has to deal; b. by reference to time properly given by the Administrator and his staff attending to matters arising in the administration; or
c. a set amount.
The basis of the Administrators' was fixed in accordance with option b above.
Fee approval
We will seek approval from the Secured Creditors (and preferential creditors if applicable) to draw administrators fees.
A copy of the 'Creditors' Guide to Administrators' Fees' is available at:
 England and Wales (in relation to Huntington) https://www.r3.org.uk/media/documents/publications/professional/Guide_to_Administrators_Fees_Oct_2015.pdf
 Scotland (in relation to Iona) https://www.r3.org.uk/media/documents/technical_library/SIPS/Creditors'_Guide_to_Administrators'_Remuneration_Sc otland.pdf
Creditors can alternatively request a copy from us and we will provide a paper copy by post.

11 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Post-appointment time costs and expenses
The Administrators have incurred time costs (in respect of both companies in administration) during the period of 1,069,805 (net of VAT) properly dealing with the Administrations of the Companies. Fees of 189,338 have already been billed following approval from the secured creditor. An analysis of the Administrators' time in accordance with the provisions of SIP9, which provides details of the activity costs incurred by staff grade to date is enclosed overleaf. The main areas of our work have been as follows Administration and planning  Formalities in respect of the Administration together with the planning, and execution of, an appropriate Administration exit
route.  Other Administrative duties including accounting for receipts and payments, completing checklists and reviews relating to
both the Administration and any subsequent liquidation, cashiering and reconciliations, and internal case management and maintenance.  Complying with statutory formalities including relevant filings and statutory communications.  Planning for sale of Iona shares delivered through a CVA. Investigations  Review of potential recovery actions.  Reports on directors' conduct. Realisation of assets  Developing and delivering a CVA of Iona.  Continuation of activities relating to the M&A process  Negotiations with bidders  Liaising with OGA / DECC in respect of license sales and relinquishments  Realisation of PPE and moveable assets.  Dealing with necessary legal documentation - SPA's, releases and consents. Creditors  Continued communication with the Companies' creditors including employees, pension providers, key suppliers and landlords.  Agreeing creditor claims including unsecured creditors for voting purposes in the CVA Tax  Communications with relevant tax authorities including the filing of post appointment tax returns.  Filing pre appointment tax returns.  Pursuing VAT refunds.  Tax support for disposal transactions. Reporting  Preparing statutory communication with creditors including CVA proposals
In addition the Administrators have incurred Category 1 (out of pocket) expenses of 12,923 and no Category 2 expenses during the period of which Category 1 expenses of 947 have been drawn during the period. Category 1 expenses are not subject to creditor approval. Category 2 disbursements do require approval from creditors and relate to services provided to the office holder by associated companies and costs which are apportioned overheads such as mileage and data storage. Further details in relation to this can be found at Appendix E together with additional information in relation to our policy on staffing, the use of subcontractors, and details of our current charge out rates by staff grade.

12 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Administrators' fee estimate
A fee estimate of 665,048 for Iona and 238,098 for Huntington were included in the Administrators proposals. The time costs incurred to date are 989,615 in relation to the administration of Iona and 93,114 in relation to the administration of Huntington. Time costs for Iona have exceeded the estimate due the protracted timeframe and complexity of the transaction. As Administrators' Fee estimates are not a requirement in accordance with the Scottish Rules, further approval is not required in relation to the Iona fees that exceed the estimate provided in the proposals. We consider that the Huntington estimate remains appropriate. Details of the further work we propose to undertake is as follows Administration and planning  Formalities in respect of the Administration together with the planning, and execution of, an appropriate Administration exit
route.  Other Administrative duties including accounting for receipts and payments, completing checklists and reviews relating to
both the Administration and any subsequent liquidation, cashiering and reconciliations, and internal case management and maintenance.  Complying with statutory formalities including relevant filings and statutory communications. Realisations  Progressing to completion on the sale of Iona.
 Continuing to seek to realise value from Huntington's license interests. Investigations
 Ongoing review of potential recovery actions. Creditors  Continued communication with the Companies' creditors including employees, pension providers, key suppliers and landlords. Tax  Communications with relevant tax authorities including the filing of post appointment tax returns. Reporting  Preparing statutory communication with creditors including 6 month and 12 month Administration progress reports, and
where appropriate, statutory communications in any subsequent liquidation.
Administrators' expenses
We anticipate that the following expenses will be incurred for the remainder of the appointment. Please note that this is for information purposes only and are subject to change. All costs cover the period to closure of the administration and do not include costs we anticipate would be incurred during a CVA. Trading costs - Trading costs of 1.3m are expected to be incurred in the administration of Iona. Trading costs comprise employee costs (including salaries, pension contributions, management incentive payments and enhanced redundancies), office costs (principally rent and rates) and critical supplier payments (principally costs relating to the ongoing IT and telecommunications services). Legal costs - We have continued to use the services of CMS Cameron McKenna LLP and Akin Gump LLP during the administration to advise on relevant matters arising during the administration and in preparing the CVA and sale documentation. We expect further costs to be split 885k to Iona and 60k Huntington. We note that this estimate excludes any further costs associated with the CVA. Agent's fees and expenses - Agent fees and selling costs of 10k have been incurred but not yet paid, in relation to selling the assets of Iona. We do not anticipate any further agents fees or expenses. Administrators out of pocket expenses - we estimate out of pocket expenses of 3k in dealing with the administrations.

13 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Appendix D - Time cost analysis

Iona Energy Company (UK) Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 January 2016 to 5 July 2016

Task Ad m inistra tion a nd Planning
S tra te g y and planning Initial actions A p po in tm e n t and related form alities R eceipts and paym ents accounts Ch eck list / R eview s / Filing C a sh ie rin g an d reconciliation s Bonding and IPS m ainten ance C a se Adm in
S u b to ta l
In v e s tig a tio n s Directors question naire/ch ecklists S ta te m en t o f affairs R eports o f D irectors' condu ct Books and records Electronic records O th e r in vestigations

S en ior M a n a gin g D irector

M an a gin g D irector

A1

3.0

A2

1.0

A3

0.5

A4

A5

A6

A7

A8

2.0

28.6 9.6 1.3
1.0 17.0

4 .5

5 7 .5

S r D irector / D irector

S en ior C on su ltan t / C on su ltan t

0.2

2 0 .1

4.0

8.3

2.6

5 1 .1

0 .4

4 0 .2

1.3

4 2 .5

9.7

1.1

5 2 .1

4 .5

1 7 5 .9

B2

1.5

B3

0.5

B4

B5

6.0

B6

B7

7.0

5 .4

4.0 15.2

A s s o c ia te
3.0 29.3
0.4
3 2 .7

T ota l T im e
5 1 .9 14.6 1 3 .1 8 3 .0 4 1 .6 6 1 .2
9.7 5 5 .2
2 7 5.1
1.5 0.5 4.0 6.0 15.2 1 2 .4

Total Cost
2 6 ,0 1 0 .8 6 ,1 7 3 .6 2 ,9 3 9 .2
1 7 ,1 7 6 .0 8 ,6 0 7 .2
2 3 ,1 1 6 .0 1 ,6 2 9 .6
2 2 ,5 4 9 .2
1 0 8 ,2 0 1 .6
8 3 4 .0 2 7 8 .0 1 ,4 0 8 .0 3 ,8 1 6 .0 6 ,1 4 0 .8 7 ,4 5 4 .4

A v e ra g e Cost
5 0 1 .2 4 2 2 .8 2 2 4 .4 2 0 6 .9 2 0 6 .9 3 7 7 .7 1 6 8 .0 4 0 8 .5
5 5 6 .0 5 5 6 .0 3 5 2 .0 6 3 6 .0 4 0 4 .0 6 0 1 .2

S u b to ta l

R e a lisation o f asse ts

Ca sh and in vestm ents

C1

S ale o f business

C2

Book debts

C4

S tock and W IP

C5

P roperty, plant and vehicles

C6

O th e r assets, incl. licences

C7

Health & S afety / Insurance / Regulatory

C8

Legal issues/litigation

C9

1 3 .0
1 9 6 .5 3.0 1.0 1.5 2.0

7 .4
6 .4 4 3 5 .7
4.6 0 .8
6 7 .8 9.2 3 .4

0 .0

1 9 .2

1 0 7 .0

19.9

5 .1

4 3 .9

0.3

0 .0

3 9 .6

1 9 ,9 3 1.2

6 .4 7 3 9 .2
7.6 0 .8 2 0 .9 1 1 6 .8 11.0 5 .4

3 ,5 5 8 .4 4 0 6 ,6 5 5 .2
4 ,4 6 5 .6 4 4 4 .8
8 ,2 6 6 .8 5 5 ,6 9 9 .2
6 ,1 9 0 .4 3 ,1 6 2 .4

5 5 6 .0 5 5 0 .1 5 8 7 .6 5 5 6 .0 3 9 5 .5 4 7 6 .9 5 6 2 .8 5 8 5 .6

S u b to ta l
Tra din g O n go in g tra d in g / m onitorin g Closure of trading Em ployees

2 0 4 .0

D2

6.0

D3

D4

5 2 7.9
1.0 1.3

5 .1

1 7 1 .1

5.5 2 4 .0
7.1

0 .0

9 0 8.1

4 88,442.8

12.5 2 5 .3
7 .1

6 ,5 9 4 .0 6 ,5 5 8 .0 1 ,7 6 3 .2

5 2 7 .5 2 5 9 .2 2 4 8 .3

S u b to ta l
C reditors (correspon den ce and claim s) Unsecured creditors S ecured creditors Em ployees Lease creditors
S u b to ta l
Tax Initial review s C T and VA T Pre-appointm ent CT Pre-appointm ent VAT Post appointm ent CT Post appointm ent VAT T a x advice on transactions O ther post appointm ent tax
S u b to ta l
R eporting S IP 1 6 P ro p o sa ls O ther sta tu tory reports/m eetings S ecu red credito r reports
S u b to ta l
T ota l Tim e b y G rad e Total Cost by Grade Average by Grade
Tota l Costs to Date A m o u n t B illed W IP

6 .0

E1

26.0

E2

4.0

E4

E7

3 0 .0

F1

F2

F3

1.0

F4

F5

1.0

F6

1.0

F7

3 .0

G1

1.0

G2

3.0

G3

G4

4 .0

2 6 4 .5 169,4 70 .0
6 4 0 .7
T im e Costs 97 6,7 12 .4 (1 4 7 ,9 5 5 .2 ) 8 28,757.2

2 .3
11.5 3 .1 8 .8 0.5
2 3 .9
1.0 30.0
3.7 0.5 8.7 2 1 0 .3 2.5
2 5 6.7
15.2 3.0
8.5
2 6 .7
9 0 2.4 5 10,594.0
5 6 5.8 C a tegory 1
1 2 ,9 0 2 .1 (9 2 5 .7 )
1 1 ,9 7 6 .4

0 .0
0 .0
18.5 1.5
11.3 3 1 .3
0 .0 4 0 .9 1 9 ,750.4 4 8 2 .9 C a tegory 2
0 .0 0 .0 0 .0

2 9 .5
7 4 .2 1 2 .4
3.8
9 0 .4
0 .0
0.3 4 0 .9 1 4 3 .0 2 3 .0 2 0 7 .2 6 9 3 .3 2 56,398.4 3 6 9.8 T o ta l 989,6 14 .5 (1 4 8 ,8 8 0 .9 ) 840,7 33 .6

0 .0
0 .0 58.5
3.0 1.6 6 3 .1
0 .0 9 5 .8 2 0 ,4 9 9 .6 2 1 4 .0

3 7 .8
1 1 1 .7 19.5 12.6 0.5
1 4 4 .3
1.0 8 8 .5 2 3 .2
3.5 11.2 2 2 4 .2
2.5
3 5 4.1
16.5 4 6 .9 1 4 3 .0 3 1 .5
2 3 7 .9
1 ,9 9 6 .9 9 76,712.4
4 8 9.1

1 4 ,9 1 5.2
4 8 ,3 7 0 .0 9 ,2 7 7 .2 5 ,5 3 1 .2 2 7 8 .0
6 3 ,4 5 6 .4
6 0 0 .0 3 1 ,9 8 6 .0 1 2 ,1 5 1 .2
1 ,0 3 2 .0 6 ,0 1 0 .0 1 3 3 ,0 9 7 .6 1 ,5 0 0 .0
186,3 76 .8
9 ,1 3 7 .6 1 5 ,8 7 5 .2 5 7 ,5 5 3 .6 1 2 ,8 2 2 .0
9 5 ,3 8 8 .4

4 3 3 .0 4 7 5 .8 4 3 9 .0 5 5 6 .0
6 0 0 .0 3 6 1 .4 5 2 3 .8 2 9 4 .9 5 3 6 .6 5 9 3 .7 6 0 0 .0
5 5 3 .8 3 3 8 .5 4 0 2 .5 4 0 7 .0

14 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

Nona UK Huntington Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 January 2016 to 5 July 2016

Task Administration and Planning
S tra te g y and planning Initial actions A p po in tm e n t and related form alities Receipts and paym ents accounts Ch eck list / R eview s / Filing C a shiering and reconciliations Bonding and IPS m aintenance C a se Adm in

Senior Managing Director ManagingDirector

A1

4.4

A2

1.0

2.5

A3

0.5

0.8

A4

A5

0.8

A6

0.5

A7

A8

SrDirector/ SeniorConsultant

Director

/ Consultant

8.3

0 .4

1.9

2 0 .4

1.4

21.5

4.5

0.5

23.2

Associate
0 .8

Total Time
4.4 3.5 9.6 3.1 2 1 .2 2 3 .4 4.5 2 3 .7

Total Cost
2 ,446.4 2 ,0 2 6 .0 2 ,1 5 7 .2
7 3 7 .6 3 ,9 2 7 .2 8 ,334.8
7 5 6 .0 9 ,474.8

Average Cost
5 5 6 .0 5 7 8 .9 2 2 4 .7 2 3 7 .9 1 8 5 .2 3 5 6 .2 1 6 8 .0 3 9 9 .8

Subtotal

1.5

9.0

1.8

56.6

0.8

69.7 29,860.0

Investigations

S ta te m en t o f affairs

B3

0.5

R eports o f D irectors' condu ct

B4

Electronic records

B6

0.5

2 7 8 .0

5 5 6 .0

6.9

6.9

2 ,428.8

3 5 2 .0

2.2

2.2

8 8 8 .8

4 0 4 .0

Subtotal

0.0

0.5

0.0

9.1

0.0

9.6 3,595.6

Realisation of assets

Ca sh and in vestm ents

C1

S ale o f business

C2

Book debts

C4

P roperty, plant and vehicles

C6

O th e r ass ets, incl. licences

C7

Health & S afety / Insurance / Regulatory

C8

Legal issues/litigation

C9

9.5 20.0
6.0

1.7
3.1
2 9 .4 1.6 0.8

1.7

9 4 5 .2

5 5 6 .0

9.5

6 ,0 4 2 .0

6 3 6 .0

2 3 .1

1 4 ,4 4 3 .6

6 2 5 .3

4 .1

4.1

1 ,6 5 6 .4

4 0 4 .0

3 5 .4

20,1 6 2 .4

5 6 9 .6

1.6

8 8 9 .6

5 5 6 .0

0.8

4 4 4 .8

5 5 6 .0

Subtotal

35.5

36.6

0.0

4.1

0.0

76.2 44,584.0

Creditors (correspondence and claims)

Unsecured creditors

E1

1.8

3.6

5.4

2 ,4 5 5 .2

4 5 4 .7

Subtotal

0.0

1.8

0.0

3.6

0.0

5.4 2,455.2

Tax

Pre-appointm ent CT

F2

2.0

Tax advice on transactions

F6

3.5

10.5

12.5 3.5

3 ,7 6 2 .0 2 ,1 0 0 .0

3 0 1 .0 6 0 0 .0

Subtotal

0.0

5.5

0.0

0.0

10.5

16.0 5,862.0

Reporting
S IP 1 6 P ro p o s a ls
Subtotal

G1

1.9

G2

2.0

1.3

0.3 11.1

2.2 1 4 .4

1 ,1 0 6 .8 5 ,6 2 9 .6

5 0 3 .1 3 9 0 .9

2.0

3.2

0.0

11.4

0.0

16.6 6,736.4

Total Time by Grade Total Cost byGrade Average by Grade Total CoststoDate Amount Billed WIP

39.0 24,804.0
636.0 Time Costs
93,093.2 (41,382.8) 51,710.4

56.6 31,711.6
560.3 Category 1
21.0 (21.0)
0.0

1.8 469.2
0.0 Category 2
0.0 0.0 0.0

84.8 33,412.0
394.0 Total
93,114.2 (41,403.8) 51,710.4

11.3 2,696.4
238.6

193.5 93,093.2
481.1

15 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

Appendix E - Additional Information in relation to Administrators' fees pursuant to SIP9
Detailed below is FTI's policy in relation to:  staff allocation and the use of sub-contractors;  professional advisors; and  disbursements.
Staff allocation and the use of subcontractors
Our general approach to resourcing our assignments is to allocate staff with the skills and experience to meet the specific requirements of the case. The constitution of the case team will usually consist of a Senior Managing Director, Managing Director, Director, Senior Consultant and Consultant. The exact constitution of the case team will depend on the anticipated size and complexity of the assignment. With regard to support staff, we would advise that time spent by cashiers in relation to specific tasks on an assignment is charged. Only if there is a large block of time incurred by a member of the secretarial team, e.g., report compilation and distribution, do we seek to charge and recover our time in this regard.
Professional advisors
On this assignment we have used the professional advisors listed below. We have also indicated alongside, the basis of our fee arrangement with them, which is subject to review on a regular basis.

Name of professional advisor
CMS Cameron McKenna LLP (legal advice) Akin Gump LLP (legal advice - bondholder & administrators) HBJ Gateley (Huntington license matters) Thommessen (Norwegian lawyers) Appleby (Cayman law advice) Insolvency Support Services Limited RSM (payroll services) Sweeney Kincaid (asset realisations)

Basis of fee arrangement
Hourly rate and disbursements Hourly rate and disbursements
Hourly rate and disbursements Hourly rate and disbursements Hourly rate and disbursements Hourly rate and disbursements Fixed fee per payroll Percentage of realisations

Fees paid to date ()
406,109 326,967
4,877 32,016
nil nil 1,260 nil

Our choice was based on our view of their experience and ability to perform this type of work, the complexity and nature of the assignment and the basis of our fee arrangement with them.
We have utilized the services of other teams within FTI Consulting LLP to assist with the Administration processes. The fees of our tax, technology and strategic communication teams have been included in our SIP9 analysis provided to creditors of the Companies and allocated to the work streams and entities to which their work related.
We consider that the rates chargeable for these services are in line with general market practice and that the service is comparable to similar firms of professional advisors. In addition, by working closely with our internal teams, we believe a more coordinated and cost-effective approach to the Administration work streams has been possible.
Disbursements
Category 1 disbursements do not require approval by creditors. The type of disbursements that may be charged as a Category 1 disbursement to a case generally comprise of external supplies of incidental services specifically identifiable to the case, such as

16 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

postage, case advertising, invoiced travel and external printing, room hire and document storage. Also chargeable will be any properly reimbursed expenses incurred by personnel in connection with the case.
Category 2 disbursements do require approval from creditors. These disbursements can include costs incurred which relate to payments due to associated companies for the provision of services to the office holder.
On this assignment we have incurred category 2 disbursements in the following classes. We have also indicated alongside, the basis of calculation of these costs.

Type of expense

Basis of incurring cost

Postage and fulfilment by Williams Lea Mileage IT equipment ordered internally Subsistence for meetings Data Management (10 Units)

Costs incurred based on numbers of letters printed 40 pence per mile Cost price Charge based on number of attendees per meeting 25 per unit per month

No category 2 expenses have been billed to date
Charge-out rates
A schedule of FTI's charge-out rates, as agreed with the Secured Creditor for this assignment is as follows. We note that this represents a discount against FTI's standard charge-out rates effective 1 January 2016. Charge-out rates are reviewed annually.

Grade
Senior Managing Director Managing Director Senior Director Director Senior Consultant Consultant Analyst (experienced) Analyst (junior)

Insolvency  (Per hour)
636 556 516 476 404 352 228 168

Tax  (Per hour)
716 600 556 540 460 328 244 180

17 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report
Appendix F - Creditors' statement of claim form

Iona Energy Company (UK) Limited Iona UK Huntington Limited

(Please tick the box corresponding to the company you are making a claim in)

Date of Administration -

6 January 2016

Name and address of creditor:

_____________

Amount claimed in the Administration: (Including VAT) Signature of creditor: Name of creditor: Telephone: E-mail: Date:

_______________________ ____________________________________ ____________________________________ ____________________________________ ____________________________________ __________/_________ /___________

Please provide appropriate documentation in support of your claim.
If you are registered for VAT the amount claimed should include VAT even if VAT bad debt relief has been claimed under the Value Added Tax Act 1994.

Please return this form when you have completed it to William Marsden at FTI Consulting LLP, 200 Aldersgate Street, London, EC1A 4HD or email it to william.marsden@fticonsulting.com.
Creditors registered for VAT may be able to claim VAT bad debt relief in accordance with Section 36 Value Added Tax Act 1994. In broad terms relief is available when the debt is six months old and "written off" by the creditor entering it on his VAT refunds-for-bad-debts-account.
Claims lodged in the Administration should be gross, including any VAT element. If/when dividends are paid, creditors who have claimed VAT bad debt relief must apportion the dividend between VAT and the net element of their claim and account to HM Customs and Excise for the VAT element through their VAT return.
Insolvency Practitioners have no role in administering VAT bad debt relief under the Value Added Tax Act 1994. Creditors who are uncertain how to claim should contact their VAT office or take professional advice.

18 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Six Month Report

ijj F T 1 CONSULTING
CRITICAL THINKING AT THE CRITICAL TIMETM

W illiam M arsden 020 3727 1342 w illiam .m arsden@ fticonsulting.com

About FTI Consulting

FTI Consulting, LLP. is a global business advisory firm dedicated to helping organisations protect and enhance enterprise value in an increasingly complex legal, regulatory and economic environment. FTI Consulting professionals, who are located in all major business centers throughout the world, work closely with clients to anticipate, illuminate and overcome complex business challenges in areas such as investigations, litigation, mergers and acquisitions, regulatory issues, reputation management and restructuring.

www.fticonsulting.com

2014 FTI Consulting, LLP. All rights reserved.

