Oro Negro Drilling PTE., Limited and subsidiaries

oiro
negro

Consolidated Statements of Financial Position (No Audit)

For the nine months ended September 30, 2016 and December 31, 2015

Thousands of US dollars, unless otherwise indicated

A s s e ts

September 30, December 31.

2016

2015

CURRENT ASSETS:
Cash and cash equivalents Related parties Other receivables Prepaid expenses
Total current assets

$ 38,372 171,090 2 431
209.895

$ 29,414 72,976 2 428
102.820

NON - CURRENT ASSETS:
Deferred income tax asset Property, plant and equipment
Total assets

24,345 1.110.443
$_U3.416_8.3.

29,591 913.274
$ 1.045.685

Liabilities and sto ckh o ld ers' equity

C U R R E N T LIA B ILITIE S :
Current portion of long-term debt Current portion of deferred revenue Related parties Value-added tax and trade payables Other liabilities
Total cu rren t liabilities

$ 93,042 1,148 4,214
14,767 10.469
123.640

$ 71,532 4,566 2,237 6,024 7.790
92.149

N O N -C U R R E N T LIA B ILITIES:
Long-term debt Deferred revenue
Total liabilities

869,738 5,125
998.503

645,393 5.125
742.667

S T O C K H O L D E R S ' EQ UITY:
Share capital Accumulated deficit Profit for the year
Total sto ckh o ld ers' equity

351,771 (26,435) 20.844
346.180

286,172 (23,536) 40.382
303.018

Total liabilities and sto ckh o ld ers' equity

S 1 344 683

.$ 1.045.685

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible< T. +52 (55) 5992.8300 oronegro com mx

Oro Negro Drilling PTE., Limited and subsidiaries

oro
0 6 Q TO

Consolidated Statements of Comprehensive Income (No Audit)

For the nine months ended September 30, 2016 and 2015

Thousands of US dollars, unless otherwise indicated

Revenue Operating costs Gross profit Administrative expenses Operating profit Financing income Financing costs Financing cost - Net Profit before income taxes Income tax Profit for the year Other comprehensive income Total comprehensive income for the year

For the nine months ended September 30,

2016

2015

$121,061 (33.599) 87,462 (3.698) 83,764
-
(62.920) (62.920) 20,844
20,844
$ 20,844

$100,363 (27.639) 72,724 (3,410) 69.314 9 (45.112) (45.103) 24,211 24,211 -
$ 24.211

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre ! Col. Santa Fe >Alvaro Obregon )Mexico D.F., C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 oronegro com mx

Oro Negro Drilling PTE., Limited and subsidiaries

or negro

Consolidated Statements of Changes in Stockholders' Equity (No Audit]

For the nine months ended September 30, 2016 and 2015

Thousands of US dollars, unless otherwise indicated

Balances at January 1,2015 Proceeds from decrease of shares Total comprehensive profit for the year Balances at September 30, 2015

Attributable to owners of the parent company

Share capital

Accumulated losses

Total equity

$328,229

($ 23,536)

$304,693

(42,068)

-

(42,068)

-

24.211

24.211

$286,161

$ 675

Balances at January 1, 2016 Transfer investment Oro Negro Impetus, PTE., Limited Proceeds from decrease of shares Total comprehensive profit for the year Balances at September 30, 2016

$286,172
75,457 (9,858)
$351,771

$ 16,846
(43,281) -
20.844 (.$ .5.531)

$303,018
32,176 (9,858) 20.844 $346.180

>redefiniendo lo posible Javier Barros Sierra 540 of. 103 >Park Plaza Torre 1 Col. Santa Fe ) Alvaro Obregon ^Mexico D.F., C.P 01210 redefining what is possible < T. +52 (55) 5992.8300 i- gi <:om mx

Oro Negro Drilling PTELi mi ted and subsidiaries
Consolidated Statements of Cash Flows (No Audit) For the nine months ended September 30, 2016 and 2015

oro negro

All amounts in thousands of US dollars, unless otherwise indicated

O p eratin g activities
Profit (loss) before income tax
Adjustment for:
Depreciation Deferred income amortization Increase in other liabilities Interest on borrowings
Trade payables and other liabilities Related parties
Net cash used in operating activities
In vestin g activities
Net cash used in property, plant and equipment
F in an cin g activities
Proceeds from issuance of ordinary shares Transfer investment Impetus Proceeds from borrowings Loans paid Interest paid
Net cash flows provided by financing activities
Increase in cash and cash equivalents
Cash and cash equivalents at beginning of the year
Cash and cash equivalents at end of the year

For the nine months ended September 30,

2016

2015

$ 20,844 $ 24,211

30,210 (3,418) 3,389 62,920
16,947 (96.137)
34.755

24,570 (3,419) 3,070 45,112
5,298 (1,748)
97.094

(7,570)

-

(9,858) (5,674) 63,100
-
(65,795)
(18.227)
8,958
29.414
$ 38,372

(42,068)
-
(24,000) (57.203)
(123.271)
(26,177)
49.223
$ 23.046

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 unegio.com nix

