Sea Production Ltd. Consolidated Income Statement (Unaudited) (US$000)
Operating revenues
Charter revenues
Total operating revenues
Operating expenses
Operating expenses Adm inistrative expenses
Total operating expenses
Profit before depreciation
Depreciation
Net operating profit/(loss)
Other income/(expenses)
M iscellaneous income/expense Interest expense Other financial items
Net other expenses
Taxation
Net profit/(loss)
Attributable to:
Equity holders of the Company

Full Year

2017

2016

24,125
24,125

23,066
23,066

(1,981) (1,523)
(3,504)
20,622
(5,826)
14,796

(1,777) (3,193)
(4,969)
18,096
(8,349)
9,748

115,697 (8,356) (28)
107,314
(2,266)
119,843

56 (20,921)
(59)
(20,924)
(2,562)
(13,739)

119,843

(13,739)

1

Sea Production Ltd. Consolidated Balance Sheet (Unaudited) (US$000)
ASSETS Current assets
Cash and cash equivalents Trade accounts receivable Prepaid expenses and accrued income Other receivables
Total current assets
Non-current assets
Vessels and equipment
Total non-current assets Total assets
LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities
Trade and other payables Deferred revenue Short term debt Am ounts due to related companies
Total current liabilities
Non-current liabilities
Deferred income tax liabilities
Total non-current liabilities Total liabilities
Stockholders' equity
Share capital Other equity Retained losses
Stockholders' equity Total liabilities and stockholders' equity

Full year

2017

2016

5,008 6,877
316 1
12,202

984 14,096
288 9
15,377

28,099
28,099 40,301

97,766
97,766 113,143

4,451 22,383 117,033 11,456
155,324

806 30,269 125,722 36,792
193,589

508
508 155,832

1,628
1,628 195,217

(45,286) (460)
(69,785)
(115,531) 40,301

96,423 18,094 (196,591)
(82,074) 113,143

1

Sea Production Ltd. Consolidated Cashflow Statement (Unaudited) (US$000)
OPERATING ACTIVITIES
N et profit/(loss) before tax A djustm ents to reconcile net incom e to net cash generated from operating activities: Net interest expense Depreciation and am ortization Im pairm ent o f vessels W rite -o ff o f in te rco m p a n y b a la n ce s by R O IH L Provision fo r doubtful debt Tax paid N et change in w o rkin g cap ital/n o n -cu rren t item s Cash generated from operating activities
INVESTING ACTIVITIES
Sale/purchases o f property, plant and equipm ent
Net cash provided by investing activities
FINANCING ACTIVITIES
Repaym ent of borrow ings and interest
Net cash provided by financing activities
Net increase/(decrease) in cash and cash equivalents
Cash and cash equivalents at start o f period
Cash and cash equivalents at end of period

Full Year

2017

2016

122,108

(11,177)

8,210 5,826 4 1 ,0 4 8 (156,434)
280 (2,266) (1,982)
16,790

20,921 8 ,3 4 9 (2,562) (5,887) 9 ,6 4 4

4,133
4,133

(15,300)
(15,300)

(16,899)
(16,899)
4 ,0 2 4 984
5,008

-
(5,656) 6,640
984

1

Sea Production Ltd. Statement of Changes in Equity (Unaudited) (US$000)
Balance as at 1 January 2017

Attributable to equity holders of the Company

Share capital

Other reserves

Retained earnings

Total equity

(45,286)

(460) (189,629) (235,374)

Total recognized income and expense for the period from 1 January 2017 to 31 December 2017

-

-

119,843

119,843

Currency translation difference
Balance as at 31 December 2017

-
(45,286)

-
(460)

-
(69,785)

-
(115,531)

1

