NORDIC TRUSTEE
Til obligasjonseierne

Utvidelse av ram m e

Skandiabanken Boligkreditt AS

Oslo, 19. september 2017

Til Deres orientering opplyses det om følgende: Nedenstående obligasjonslån ble opprinnelig etablert med en ramme på NOK 4 000 000 000,Etter anmodning fra Skandiabanken Boligkreditt AS har Nordic Trustee AS - i egenskap av tillitsmann for obligasjonslånene, akseptert at lånenes ramme utvides med NOK 1 000.000.000,- til NOK 5 000 000 000,- gjeldende fra 20. september 2017.

IS IN

N avn på lån et

N00010745300

FR N S ka n d ia b a n ke n B o lig kre d itt A S C ove re d B ond Issue 20 1 5 /2 0 1 9 (E xten dab le to 29 O c to b e r 20 20)

N00010745334

FR N S ka n d ia b a n ke n B o lig kre d itt A S C ove re d B ond Issue 20 1 5 /2 0 2 0 (E xten dab le to 16 A u g u s t 2021)

N00010745342

FR N S ka n d ia b a n ke n B o lig kre d itt A S C ove re d B ond Issue 20 15/2021 (E xten dab le to 14 O c to b e r 20 22)

N00010786999

FR N S ka n d ia b a n ke n B o lig kre d itt A S åp ent o b lig a sjo n slå n m ed fo rtrin n sre tt 20 1 7 /2 0 2 2 (U tvide t fo rfa ll til 27 .0 4 .2 0 2 3 )

Oppr lån eram m e

U tvidelse

Ny ram m e

R eg isterfø rer

4 000 000 000 1 000 000 000 5 000 000 000 SEB

4 000 000 000 1 000 000 000 5 000 000 000 SEB

4 000 000 000 1 000 000 000 5 000 000 000 SEB

4 000 000 000 1 000 000 000 5 000 000 000 SEB

Med vennlig hilsen

PO Box 1470 Vika, N-0116 Oslo, Haakon VI Is gate 1, Oslo

nordictrustee.com

