DigiPlex
Independent data centres
DigiPlex Norway AS Management Commentary For the six months ended 30 June 2015
Register no. 981663322
DigiPlex Norway AS (the Company), situated at Ulven in Oslo's Økern district, started operations in 2002 making it the most established data centre in the DigiPlex Group of Companies.
The Company provides 4,200 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 13 years over which period it has attracted an impressive portfolio of customers, over half of which consist of governmental bodies. It also has a high customer renewal rate allowing the company to maintain a consistent and reliable operating revenue stream.
In the first six months of the year, the Company's operating revenues totalled NOK 57.0 million whilst operating expenses totalled NOK 45.3 million, which comprised of NOK 19.1 million of operational, management and accounting support costs, NOK 17.8 million in depreciation and NOK 8.3 million of personnel costs.
In light of the above, operating income for the half-year come in at NOK 11.7 million.

DigiPlex Norway AS Profit and Loss Statement
OPERATING REVENUE AND EXPENSES
Sales Revenue Other Revenue Personnel Expenses Depreciations Other Operating Expenses
OPERATING INCOME / (LOSS)
Interest Income Other Financial Income Interest Expense Other Financial Expense
EARNINGS/(LOSS) BEFORE TAXES
Taxes
ORDINARY PROFIT/(LOSS)
NET PROFIT/(LOSS) FOR THE YEAR
TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TOTAL TRANSFERS AND ALLOCATIONS
Quarterly Report DigiPlex Norway AS

Six months Ended Quarter Ended Quarter Ended

30.06.2015

30.06.2015

31.03.2015

Notes

NOK

NOK

NOK

51,957,814 25,632,639

5,043,257

5,043,257

6

(8,348,736) (4,163,082)

1 (17,837,243) (9,129,032)

(19,100,353) (10,399,540)

11,714,739

6,984,242

186,967 57,867
(6,092,722) (47,433)

113,047 41,512 (2,825,204) (16,700)

5,819,418 4,296,897

7

(1,571,243) (1,160,161)

4,248,175

3,136,736

4,248,175

3,136,736

26,325,175 0
(4,185,654) (8,708,211) (8,700,813)
4,730,497
73,920 16,355 (3,267,518) (30,733)
1,522,521
(411,082)
1,111,439
1,111,439

5

4,248,175

3,136,736

1,111,439

4,248,175

3,136,736

1,111,439

Reg. No: 981 663 322

DigiPlex Norway AS Balance Sheet
ASSETS

Notes 30.06.2015 31.03.2015

NOK

NOK

NON-CURRENT ASSETS
Intangible assets Deferred Tax Advantage Total intangible assets

7

48,183,727 49,343,888

48,183,727 49,343,888

Tangible Assets Land, Buildings and Outfitting Furniture & Fittings, Office Equipment Total Tangible Assets

1 430,017,233 436,889,783

1

681,635

756,643

430,698,868 437,646,426

TOTAL FIXED ASSETS

478,882,595 486,990,314

CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) 4 Other Current Assets Bank Deposits TOTAL CURRENT ASSETS

627,480 37,536,994
705,820 3,408,473 24,968,486 67,247,253

627,480 15,479,393
381,388 7,376,009 35,300,488 59,164,758

TOTAL ASSETS

546,129,848 546,155,072

EQUITY AND LIABILITIES

EQUITY Paid in Equity Share Capital Share Premium Reserve Total Paid in Equity

5

33,300,000 33,300,000

22,609,964 22,609,964

55,909,964 55,909,964

Earned Equity Other Equity Total Earned Equity

5

27,762,780 24,626,044

27,762,780 24,626,044

Total Equity

83,672,744 80,536,008

LIABILITIES Long Term Liabilities Debt to financial institutions Liabilities towards Group Companies Other long term liabilities Total Long Term Liabilities

2 324,000,000 330,000,000

2

99,852,173 99,852,173

6,774,488

6,774,488

430,626,661 436,626,661

Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities

3,301,784 5,061,801 23,466,858 31,830,443

1,587,988 4,133,984 23,270,431 28,992,403

Total Liabilities

462,457,104 465,619,064

Total Equity and Liabilities

546,129,848 546,155,072

Quarterly Report DigiPlex Norway AS

Reg. No: 981 663 322

DigiPlex Norway AS Cash Flow Statement
Cash flows from operating activities Cash received from customers Cash paid for wages and other operating expenses Cash received from interest Cash paid for interest and finance fees Change in short term assets and liabilities Net cash provided (used) by operating activities
Cash flows from investing activities Investments in buildings and equipment Net cash provided (used) by investing activities
Cash flows from financing activities Amortization of loan Net cash provided (used) in financing activities
Increase (decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
Quarterly Report DigiPlex Norway AS

Quarter Ended 30.06.2015 NOK

Quarter Ended 31.03.2015 NOK

30,675,896 (14,562,622)
154,559 (2,841,904) (15,252,025) (1,826,096)

26,325,175 (12,886,467)
90,275 (3,298,251)
4,536,046 14,766,778

(2,181,474) (2,181,474)

(1,481,986) (1,481,986)

(6,000,000) (6,000,000)

(6,000,000) (6,000,000)

(10,007,570) 35,681,876 25,674,306

7,284,792 28,397,084 35,681,876

Reg. No: 981 663 322

DigiPlex Norway AS Notes to the Financial Statements
DigiPlex Norway AS Notes to the Financial Statements
Accounting principles The financial statements for the quarter and six months ended 30 June 2015 have been prepared in accordance with Norwegian Generally Accepted Accounting Principles (NGAAP).
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realisable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realisable value if a value reduction occurs which is not believed to be temporary.
Fixed assets Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 27% on the basis of the temporary differences which exist between accounting and tax values, and any carryforward losses for tax purposes at the year-end. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The Company chose to capitalise the deferred tax advantage.
Note 1 Fixed Assets

Fixed assets
Cost 1.1.2015 Additions Disposals Cost 30.6.2015
Accumulated depreciation Accumulated write down Net book value 30.6.2015
Depreciation for the period Expected useful life Depreciation plan

Furniture &

Fittings, Office Intangible

Land Building Outfitting equipment

Assets

Total

6,925,176 80,134,520 6,925,176 80,134,520

646,791,452 3,610,860 0
650,402,312

3,004,054 52,600 0
3,056,654

301,955
0 301,955

737,157,157 3,663,460 0
740,820,617

43,806,776 263,637,999 6,925,176 36,327,744 386,764,313

2,375,019 681,635

179,030 309,998,824

122,925

122,925

0 430,698,868

None

1,602,690 25 years
Straight line

16,098,889 10-25 years Straight line

135,664 3-5 years Straight line

0 3-5 years Straight line

17,837,243

DigiPlex Norway AS Notes to the Financial Statements

Note 2 Long term debt

Debt to parent company:

Q2 2015

Q1 2015

DigiPlex Norway Acquisitions L.L.C Total

99,852,173 99,852,173 99,852,173 99,852,173

No interest is calculated on the loan from the parent company in the period

Debt to financial institutions:

Q2 2015

Q1 2015

Term Loan Total

324,000,000 330,000,000 324,000,000 330,000,000

The bank has a first ranking priority mortgage over the Company's property at Ulvenveien 89 B in Oslo, and its debtors ledger as collateral for the loan.

Note 3 Transactions with related parties

Purchase of services - Companies controlled by members of the management or Board of DigiPlex Norway AS

Q2 2015 6,601,000

Q1 2015 655,000

Total

6,601,000

655,000

Note 4 Restricted bank deposits, overdraft facilities

The company has one separate restricted cash item Restricted bank deposits relating to employee tax deductions amount to NOK 705,820.

Note 5 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share Share premium

capital

reserve

Other Equity

Total

Opening Balance 01.01.2015 Profit /(loss) for the period Shareholder's equity 30.06.2015

33,300,000 33,300,000

22,609,964 22,609,964

23,514,605 4,248,175 27,762,780

79,424,569 4,248,175 83,672,744

The share capital of NOK 33,300,000 consists of 33,300 shares of NOK 1,000 each. All shares have equal rights.

Shareholders as at 30.06.2015 DigiPlex Norway Acquisitions L.L.C., Washington D.C, USA

Shares 33,300

Total Ownership

33,300,000

100%

Note 6 Payroll expenses, number of employees, remunerations, loans to employees, etc

Average number of full-time employees in Q2 2015 was 16.

Q2 2015

Q1 2015

Total

Salaries Payroll tax Pensions Other personnel costs

3,446,971 526,048 119,698 70,365

3,387,968 489,803 114,654 193,229

6,834,939 1,015,851
234,352 263,594

Total

4,163,082

4,185,654 8,348,736

DigiPlex Norway AS Notes to the Financial Statements

Note 7 Income Tax

Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Receivables Net temporary differences

Changes 30/06/2015 31/12/2014

0 (81,598,861) (81,598,861)

0

(252,115)

(252,115)

0 (81,850,976) (81,850,976)

Carryforward losses Basis for deferred tax in the balance sheet

5,819,418 (96,607,270) (102,426,688) 5,819,418 (178,458,246) (184,277,664)

Deferred tax and change in deferred taxes 27% deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet

(1,571,242) 0
(1,571,242)

(48,183,727) 0
(48,183,727)

(49,754,969) 0
(49,754,969)

Payable taxes Basis for payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carryforward losses Basis for payable taxes (in the tax charge)

5,819,418 0
5,819,418 0
5,819,418 (5,819,418)
0

12,443,844 25,674
12,469,518 5,521,040 17,990,558 (17,990,558)
0

Tax charge in the profit and loss accounts

27% of basis for payable taxes (in the tax charge)

0

Change in deferred taxes

1,571,242

Tax charge of the year___________________________________________________________1,571,242

Deferred tax is recognised on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax base used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.

