1Q 2015
PERSONALHUSET GROUP FIRST-QUARTER RESULT 2015

Performance

300

250

241,2

200

150

100

50

0 Q1 14

261,1

Sales performance 279,6

257,2

Q2 14

Q3 14

Q4 14

225,6 Q1 15

Millions NOK
Total Sales

Q1 15
225,6

LTM Q1 15
1 023,5

Q1 14 2)
241,2

Contribution Contribution margin (%)

53,3 23,6 %

230,0 22,5 %

52,2 21,6 %

EBITDA 1) Margin (%)

10,2 4,5 %

1) EBITDA before restructering cost related to merger and aquistion 2) 2014 figures are proforma figures based on normal operations

72,3 7,1 %

8,3 3,5 %

 Solid EBITDA growth in Q1 2015 vs Q1 2014  Strong focus on effective operation and cost control  Good progress in merge projects throughout the organization

35

30

25

20

15

10

8,3

5

0 Q1 14

Q2 14 2)
261,1
58,8 22,5 %
17,6 6,7 %

EBITDA 28,8
17,6 15,7 10,2

Q2 14
Q3 14 2)
279,6
62,2 22,3 %
28,8 10,3 %

Q3 14

Q4 14

Q1 15

Q4 14 2)
257,2
55,7 21,7 %
15,7 6,1 %

2014 2)
1 039,1
228,9 22,0 %
70,5 6,8 %

 Reduced to topline due to decline in customer spending  Tough market conditions  High number of activities in Sales

KEY figures, Ratios and Comments

REVENUE
NOK Million
1023,5
EBITDA
NOK Million
72,3
EBITDA
MARGIN
7,1 %
INTEREST COST
NOK Million
29,2
NET DEBT
NOK Million
287

Leverage ratio

Q1

Target

4,0 <5,25

Interest cover ratio

Q1

Target

3,0 >2,0

Subordinated Capital

Q1

Target

165 >150

Income Statement Sales decreased by 15,6 MNOK in Q1 2015 compared to Q1 2014, mainly due to decline in the Norwegian market. Norway market is especially impacted by the fallen activity in the oil industry and many companies reduce purchase of temporary personnel. Private sector is impacted more than public sector and the focus has therefore been to increase activity in the public sector. Tight cost control and improved effectiveness within the organization reduces cost and increase the EBITDA compared to LY. The EBITDA performance in Q1 is strong and especially Norway delivers a strong profit despite challenging market conditions.
Balance Sheet The changes in the balance sheet has mainly been on working capital which during Q1 has impacted in a decline in Cash by 11,5 MNOK. The main reason is operations in Q1 which normally is characterized by low profit. Down payment of trade payables and short term debt also impact the cash during Q1.
Market outlook Norway market is declining and expected to decline further in 2015. Sweden and Denmark on the other hand is expected to increase in 2015. The focus going forward is to further increase the effort on increasing the health care segment and services to the public sector.
Financial principles The historical figures in the statements has been normalized to full year operations since the company was acquired in Q4 2014. Therefore the figures for 2014 should be considered as pro -forma figures and has been based on normal recurring operations excluded transactions and acquisition cost during the period.
Reported Covenants are within thresholds for the period and expected to continue so.

Segment reporting

180

160

154 145

140

120

100

80

60

40

20

0 Norway

Sales performance

38 36 Sweden

27 23 Finland

Millions NOK
Total Sales Norway Sweden Finland Denmark
EBITDA Norway Sweden Finland Denmark

Q1 15
225,6 145,4
36,4 22,6 21,1
11,4 7,7 0,5 0,9 2,3

LTM Q1 15
1 023,5 682,5 151,5 105,3 84,2
73,5 50,9 10,1
7,0 5,5

1) EBITDA before restructering cost related to merger and aquistion 2) 2014 figures are proforma figures based on normal operations

9

Q1 14

8

Q1 15

7

6

5

4

3

23 21

2

1

0 Denmark

8 5
Norway

Q1 14 2)
241,2 154,0
37,7 26,9 22,6
8,3 5,1 1,0 1,1 1,3

Q2 14 2)
261,1 174,9
37,0 28,0 21,2
17,6 11,9
2,6 2,1 1,1

EBITDA

1 0
Sweden
Q3 14 2)
279,6 190,9
36,9 31,3 20,6
28,8 20,9
3,9 3,1 1,0

1

1

Finland

Q4 14 2)
257,2 171,3
41,1 23,4 21,3
15,7 10,4
3,2 1,0 1,1

Q1 14 Q1 15
2 1
Denmark
2014 2)
1 039,1 691,2 152,7 109,6 85,6
70,5 48,2 10,6
7,2 4,5

Financial Statements

INCOME STATEMENT Revenue Revenue Direct Staff cost Operating Expenses EBITDA Depreciation, amotization Operating profit Net Finance Profit Before tax Tax Profit

Income statement
Q1 2015
225,6 225,6 172,3
43,1 10,2
1,9 8,3 6,0 2,3 0,6 1,7

Proforma Income
Statement Q1 2014

Proforma Income
Statement 2014

241,2 1 071,0

241,2 1 071,0

189,0 43,9

842,1 158,4

8,3

70,5

1,9

8,6

6,5

61,9

6,0

31,0

0,5

30,9

7,8

0,5

23,1

Items that not have been classified to the Profit and Loss;

One off items related to merge & aquisition

4,2

19,2

BALANCE SHEET
Tangible non-current assets Intangible non-current assets Other non-current assets Total non-current assets

Proforma balance
sheet pr Q1 15
2,1 541,4
0,3 543,7

Trade and other receivables Cash and liquid assets Total Current assets
Total assets
Equity to shareholders Other Equity Translations differences Total equity
Non current liabilities Interest-bearing non-current debt Defferred tax liability Total Non current liabilities
Current liabilities Trade and other payables Trade loan facilities Taxes payable Total current liabilities
Total liabilities
Total liabilites & equity

158,7 81,5 240,3
784,0
1,0 164,2
0,0 165,2
368,3 63,3 431,6
165,9 17,6 3,7 187,2 0,0 618,8
784,0

Balance pr Q4 14

Proforma

Proforma balance

adjust- sheet pr Q4

ment

14

1,2 541,3
0,3 542,8

-0,4

0,8

0,0

541,3

0,0

0,3

-0,4

542,4

176,3 93,0 269,3
812,1
1,0 151,2
152,2

-10,5 -10,5 -10,9
0,0 14,5 14,5

165,8 93,0 258,8
801,2
1,0 165,7
166,7

368,3 63,3 431,6

0,0

368,3

0,0

63,3

0,0

431,6

204,6 20,0 3,7 228,3
659,9
812,1

-25,4 0,0 0,0
-25,4 0,0
-25,4
-10,9

179,2 20,0 3,7 202,9 0,0 634,5
801,2

