DigjPjex
29 February 2016

DigiPlex Fet AS (the Company) Management Commentary
For the twelve months to 31 December 2015
Organisation no. 912 189 287
BACKGROUND
This report should be read in conjunction with the Company's 2014 audited financial statements dated 28 April 2015, and the condensed interim Q1, Q2 and Q3 2015 financial statements issued on 29 May 2015, 28 August 2015 and 27 November 2015 respectively. As at the date of this report, all of the above were readily available for download from the Oslo Børs website.
The enclosed financial statements are the condensed interim results for the twelve months ended 31 December 2015. These are not a full set of accounts and have not been audited.
UPDATE FOR 2015
The Company successfully delivered the first four phases (each 700m2 of white space) of the data centre to EVRY AS (EVRY) in 2015 (i.e. on 19 January 2015, 13 March 2015, 1 June 2015 and 1 September 2015).
As a result the Company is continuing to managing two different components; being the construction of the remaining phase and the operation of the phases delivered. We note the following in this regard:
 The Company continued to drawdown from the proceeds of the NOK 500 million bonds issued on 11 June 2014 to finance the construction of the facility; and the Company remains adequately funded to meet its contractual obligations

DigiPlex Fet AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 912 189 287

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
 The Company is currently on target to deliver on time to EVRY the two remaining scheduled phases of 700 m2 in Q1 and Q2 2016.
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION Following the successful delivery of the phases as scheduled, the Company has commenced to receive operational income and incur associated operational expenses. Notwithstanding, operational set up costs continue to be incurred in preparing the business for the handover of the remaining phases. Operating revenues for 2015 totalled NOK 36.8 million, and operating expenses totalled NOK 27.3 million, which comprised of NOK 25.3 million of operational, management and accounting support costs and NOK 2.0 million of personnel costs. A charge of NOK 16.8 million was made to reflect depreciation of the phases delivered to EVRY, and the company incurred net finance costs of circa NOK 0.2 million. In light of the above, the operating loss for 2015 came in at NOK 7.5 million which resulted in a tax benefit of NOK 1.8 million (applying the corporate tax rate of 27%).

FUTURE

READY

2 (2)

IT-HOUSII\IG

Income statement
(un-audited) (all amounts in NOK)

Operating income and operating expenses
IT Housing income
Total operating revenue
Employee benefits expense Other expenses Other gains and losses EBITDA
Depreciation and amortisation O perating p ro fit / EBIT
Finance income Finance costs
Finance - net
Profit / (loss) before income tax
Income tax expense/(benefit)
Profit / (loss) fo r the period
Profit / (loss) for the year attributable to the shareholders
Statement o f com prehensive income/(loss)
Profit / (loss) for the period Other comprehensive income

Notes 3

Total com prehensive income/(loss) fo r the period Total com prehensive income/(loss) attributable to shareholders

Digiplex Fet AS

Q uarter ended, 31 December

2015

2014

Un-audited

Un-audited

18,370,623

0

18,370,623

0

604,610 9,005,030
19,537 8,741,446

1,507,166 1,837,544
134,827 (3,479,537)

5,684,608 3,056,838

0 (3,479,537)

70,391 62,270

2,090,721 1,233,250

8,121

857,471

3,064,959

(2,622,066)

827,539

(707,576)

2,237,420

(1,914,490)

2,237,420

(1,914,490)

Year ended, 31 December

2015

2014

Un-audited

Audited

36,858,546

0

36,858,546

0

2,044,274 25,168,833
145,556 9,499,883

1,507,166 3,416,176
134,827 (5,058,169)

16,860,743 (7,360,860)

0 (5,058,169)

834,105 1,062,371

2,097,540 1,330,274

(228,266)

767,266

(7,589,126)

(4,290,903)

(1,808,617)

(1,158,162)

(5,780,509)

(3,132,741)

(5,780,509)

(3,132,741)

2,237,420 0
2,237,420
2,237,420

(1,914,490) 0
(1,914,490)
(1,914,490)

(5,780,509) 0
(5,780,509)
(5,780,509)

(3,132,741) 0
(3,132,741)
(3,132,741)

Statement of financial position
(un-audited) (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant & equipment Other non-current assets
Total non-current assets
Current assets Inventories Trade receivables Other receivables Cash and cash equivalents
Total current assets
Total assets
Equity and liabilities
Equity attributable to shareholders Ordinary shares Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Shareholder loan Current income tax
Total current liabilities
Total equity and liabilities

Notes 3
2 Notes

Digiplex Fet AS

As at 31 December A s at 31 December

2015 (Un-audited)

2014 (Audited)

2,966,779 674,148,873
4,136,094 681,251,746

1,158,162 438,508,387
0 439,666,549

1,066,060 15,745,203
5,400,914 48,498,775 70,710,952

0 0 19,524,013 294,075,810 313,599,823

751,962,698

753,266,372

As at 31 December A s at 31 December

2015 (Un-audited)

2014 (Audited)

30,000 (8,845,760) (8,815,760)
496,395,417 496,395,417
55,300,571 209,082,470
0 264,383,041
751,962,698

30,000 (3,065,250) (3,035,250)
495,340,417 495,340,417
51,878,735 209,082,470
0 260,961,205
753,266,372

Digiplex Fet AS

Statement of changes in equity
(un-audited) (all amounts in NOK)
As at 1 January 2015 Profit / (loss) for the year 2015 Other comprehensive income/(loss)
Total com prehensive income/(loss) Total transactions w ith shareholders recognised d ire c tly in equity As at 31 December 2015

Notes

Digiplex Fet AS

Share Retained earnings/ capital (accumulated loss)

30,000 0 0 0
0
30,000

(3,065,250) (5,780,510)
0 (5,780,510)
0
(8,845,760)

Total equity
(3,035,250) (5,780,510)
0 (5,780,510)
0
(8,815,760)

Statement of cash flow
(un-audited) (all am ounts in NOK)
Profit / (loss) before income tax
Adjustments for: Depreciation and amortisation charges Adjustment for financial activities Changes in working capital Trade and other receivables Trade and other payables Inventories Change in other assets Income tax paid
Net cash flow from operating activities
Cash flows from investing activities Purchase of property, plant and equipment Interest paid capitalised on qualifying asset Interest received
Net cash flow from investing activities
Cash flows from financing activities Proceeds from borrowings Repayment of shareholder loan Interest paid
Net cash flow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at beginning of the period
Cash and cash equivalents at end o f the period

Notes 3 3
2

Digiplex Fet AS

Q uarter ended, 31 December

2015

2014

Un-audited

Un-audited

3,064,959

(2,622,066)

Year ended, 31 December

2015

2014

Un-audited

Audited

(7,589,126)

(4,290,903)

5,684,608 (8,121)
(15,729,223) (2,314,563) (1,066,060) (4,136,094) 0
(14,504,494)

0 (857,471)
4,329,213 (99,687,057)
0 0 (20,542) (98,857,923)

16,860,743 228,266
3,421,836 (567,105) (1,066,060) (4,136,094)
0 7,152,460

0 (767,266)
0 2,119,488
0 0 (20,542) (2,959,223)

(31,014,300) (8,597,634) 70,391
(39,541,543)

(37,945,677) (16,846,283)
2,090,721 (52,701,239)

(221,550,869) (30,950,360) 834,105
(251,667,124)

(301,972,181) (16,846,283) 2,097,540
(316,720,924)

0 0 (62,270) (62,270)
(54,108,307)
102,607,082
48,498,775

64,834,480 (30,000,000)
(1,233,250) 33,601,230
(117,957,932)
412,033,742
294,075,810

0 0 (1,062,371) (1,062,371)
(245,577,035)
294,075,810
48,498,775

601,585,833 (30,000,000)
(1,330,274) 570,255,559
250,575,412
43,500,398
294,075,810

DigiPlex Fet AS
Note 1 - Statement o f compliance, basis o f preparation, and significant accounting policies
General information
DigiPlex Fet AS ('the Company') is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
During the forth quarter of 2015 the Company continued providing highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fetsund, near Oslo, Norway, for its customer's information- and communication technology equipment with the delivery of five phases of 700m2 each of "white space" to date.
These condensed interim financial statements do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2014, and the condensed interim Q3 2015 financial statements issued on 29 May 2015 and 27 November 2015 respectively, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2014 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the above mentioned reports.

DigiPlex Fet AS

Note 2 - Cash and cash equivalents

Cash and other cash equivalents

2015

2014

Short term cash deposits, cash equivalents Restricted cash employee tax deductions Other restricted cash Cash and cash equivalents

8,219,250 62,266
40,217,259 48,498,775

25,121,301 0
268,954,509 294,075,810

Cash and cash equivalents consists of short term cash deposits and cash equivalents held at financial institutions.

At the end of Q4 2015 the Company had a bank account with the restricted amount of NOK 40 217 259 pledged in favour of the Bond Trustee, of which NOK 16 355 256 can only be released and applied towards payment of interest under the Bond Agreement up to and including the interest payment date in June 2016. The remaining balance of NOK 23 862 003 can only be drawn from the account with the Bond T rustee's written consent pursuant to the Bond Agreement.

Note 3 - Property, plant and equipment

Period ended 31 December 2015 Opening net book amount 1 January 2015 Additions Disposals Reclassifications Depreciation charge Net book amount As at 31 December 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under construction

Buildings

Machines and plants

Furniture and Fixtures

Total

38,520,577 0 0 0 0
38,520,577
38,520,577 0 0
38,520,577

399,794,448 252,258,184
0 (543,133,409)
0 108,919,223
108,919,223 0 0
108,919,223

0 0 0 543,133,409 (16,773,507) 526,359,902
543,133,409 (16,773,507)
0 526,359,902

34,233 248,661 (26,333)
0 (55,410) 201,151
256,561 (55,410)
0 201,151

159,129 20,717 0 0
(31,826) 148,020
179,846 (31,826)
0 148,020

438,508,387 252,527,562
(26,333) 0
(16,860,743) 674,148,873
691,009,616 (16,860,743)
0 674,148,873

Depreciation for the quarter Estimated useful life

0

0

5,650,512

10-25 years

Capital expenditure contracted for at the end of the reporting period but not yet incurred is approximately NOK 7 million.

26,364 5 years

7,732 3 years

5,684,608

