ISIN NO O01 030292.0
LÅNEAVTALE
mellom
Bolig- og Næringsbanken ASA
(låntager)
Norsk Tillitsmann ASA
(tillitsmann)
på vegne av
obligasjonseierne
i obligasjonslån 4,55% Bolig- og Næringsbanken ASA ansvarlig obligasjonslån 2006/2016 med innlssningsrett for låntager

Norsk Tillimann ASA

INNHOLD

1 Definisjoner .................................................................................................................... 3

2 Opplysninger om Lånet .................................................................................................. 5

3 Børsnotering ................................................................................................................... 5

4 Registrering i verdipapirregister..................................................................................... 5

5 Tillitsmannens funksjoner, oppgaver og ansvar ............................................................. 6

6 Vilkår for utbetaling av Lånet......................................................................................... 6

7 Erklæring fra Låntager - opplysningspliktog ansvar...................................................... 7

8 Lånets status ................................................................................................................... 6

9 Renter og renteberegning................................................................................................ 8

10 Løpetid ........................................................................................................................ 9

11 Renter ved forsinket betaling ...................................................................................... 9

12 13

LFøånrttiadgigerisnenrfvrieerlvseav(CEAgLneL)O..b..l.i..g...a..s..j.o...n..e..r.............................................................................................................................................

10 10

14 Låntagers forpliktelser i Lånets løpetid ....................................................................... 10

15 Godtgjørelse og dekning av utgifter ............................................................................ 11

16 Mislighold ................................................................................................................... 11

17 Obligasjonseiermøtets og Tillitsmannens myndighet ................................................. 12

18 Saksbehandling............................................................................................................ 13

19 Gjentatt obligasjonseiermøte.,..................................................................................... 15

20 Bytte av Tillitsmann .................................................................................................... 15

21 Foreldelse .................................................................................................................... 15

22 Konfliktløsning og verneting....................................................................................... 16

Denne Låneavtale er inngått den 7. mars 2006 mellom Bolig- og Næringsbanken ASA (org.nr. 9 14 864 445) som Låntageren og Norsk Tillitsmann ASA (orgnr. 963 342 624) som Tillitsmann.
Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierne er bundet av Låneavtalens vilkår så fremt det i
tegningsinnbydelsedlånebeskrivelsen er gitt opplysninger om tiltredelsen.
* Lånets Tillitsmann har ved tegningen Gtt fullmakt til å opptre på vegne av
obligasjonseierne i det omfang Låneavtalen gir grunnlag for.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntager. Låntager plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

en hver åpningsdag for Norges Banks Oppgjørssystem (NBO) og hvor norske banker kan gjennomføre valutatransaksjoner.

Egne Obligasjoner:

obligasjoner i Gjenstående Lån som eies av Låntageren, noen
som Låntageren har bestemmende innflytelse over eller noen
som har bestemmende innflytelse over Låntageren.

Forfallsdato:

den dato som renter, eller hele Lånet forfaller til betaling. Er Forfallsdato en dag som ikke er Bankdag, skal betaling skje på første påfølgende Bankdag.

Gjenstående Lån:

sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i Verdipapirregisteret.

Markedsplassen:

verdipapirbørs eller annen anerkjent markedsplass for verdipapirer der det stilles tilfredsstillende krav til notering og handel, hvor Lånet er eller søkes notert.

NIBOR:

den rentesats, avrundet til nærmeste hundredels prosentpoeng,
for en 3 - tre - måneders periode som fremkommer på Reuters
side NIBR kl 12.00 i Oslo på Rentefastsettelsesdato.

Dersom innholdet av Reuters side NIBR skulle bli endret slik at de oppgitte rentesatser, etter Tillitsmannens og Låntagerens oppfatning, ikke lengre representerer de s m e rentesatser som ved Lånets utbetaling eller den aktuelle side er fjernet fra Reuterssystemet, skal en annen side på Reuters eller eventuelt hos en annen elektronisk nyhetsformidler og som etter Tillitsmannens og Låntagerens oppfatning angir de samme rentesatser som Reuters side NIBR gjorde ved Lånets utbetaling,

3

Norsk Tillitmann ASA

benyttes. En eventuell uenighet i oppfatning mellom Låntageren og Tillitsmannen vedrørende bruk av ny side behandles som beskrevet i Låneavtalens pkt. 9.6.

NIBORReferansebanker:

rentesats bestemt på grunnlag av den rente på innskudd som kvoteres av de fire største valutabankene i det norske markedet omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoenoverfor
banker i interbankmarkedet i Oslo for en 3 - tre - måneders
periode som starter på Rentereguleringsdato og gjeldende for et representativt beløp. Tillitsmannen skal be hovedkontoret til hver av bankene om kvotering på slik rente. Hvis to eller flere kvoteringer gis, skal rentesatsen fastsettes til det aritmetiske gjennomsnitt av kvoteringene. Hvis det gis mindre enn to kvoteringer, skal renten fastsettes til det aritmetiske gjennomsnitt av de rentesatser som banker, valgt av Tillitsmannen, kvoterer omtrent kl 12.00 i Oslo på Rentefastsettelsesdatoenfor
lån i norske kroner til ledende banker i Europa for en 3 - tre -
måneders periode som starter på Rentereguleringsdato gjeldende for et representativt beløp. En rentesats basert på aritmetisk gjennomsnitt avrundes til nærmeste hundredels prosentpoeng.

Registerfører:

foretak godkjent av Verdipapirregisteret som fører av utstederkonto for Lånet.

Rentefastsettelsesdato:

14. mars 201 1 og deretter to Bankdager før hver Rentereguleringsdato, dersom Lånet ikke innløses iht. pkt. 12.

Rentereguleringsdato: 16. mars, 16.juni, 16. september og 16. desember, hvert år fra og med 16. mars 201 1, dersom Lånet ikke innløses iht. pkt. 12. Er Rentereguleringsdato en dag som ikke er Bankdag flyttes Rentereguleringsdatotil første påfølgende Bankdag. Medfører flytting av Rentereguleringsdatotil første påfølgende Bankdag at Rentereguleringsdato derved faller i påfølgende kalendermåned, flyttes imidlertid Rentereguleringsdatotil siste Bankdag forut for Rentereguleringsdato.

Reuters:

finansiell informasjon elektronisk formidlet av nyhetsbyrået Reuters Norge AS.

Utestående Lån:

sum av pålydende av obligasjoner i Gjenstående Lån med fradrag av Egne Obligasjoner.

Verdipapirregisteret:

det foretak med tillatelse etter Vprl. til å drive registrering av finansielle instrumenter, hvor Lånet er innført.

Vphl.:

lov 19.juni 1997 nr. 79 om verdipapirhandel.

4

Vprl.:

lov 5. juli 2002 nr. 64 om registrering av finansielle instrumenter.

2 Opplysninger om Lånet
2.1 Låntageren har besluttet å oppta et ansvarlig obligasjonslån stort NOK 30 O00 000,(norske kroner trettimillioner), i denne avtale kalt Lånet.
Obligasjonene er hver pålydende NOK 500 O00 og er sideordnede og likestilte.
Lånets offisielle navn er "435 % Bolig- og Næringsbanken ansvarlig obligasjonslån 2006/2016 med innløsningsrett for låntageren".
Lånets ISIN er NO O01 030292.0.
Lånet utbetales 16. mars 2006 og løper til 16. mars 2016.
Formålet med låneopptaket er refinansiering av ansvarlig lån.
3 Bersnotering
Lånet vil bli søkt opptatt til notering på Oslo Børs eller på Oslo Børs ASA's Alternative Bond Market (ABM). Ved eventuell notering på Oslo Børs vil Lånet kunne bli overført til ABM uten at det avholdes obligasjonseiermøteog uten at det tilbys tilbakekjøp av Lånet.
4 Registrering i verdipapirregister
4.1 Lånet skal innføres i et verdipapirregister, jfr. Vprl. 0 2-1 første ledd nr. 2, og registreres
med de verdipapiropplysninger som til enhver tid er nødvendige i henhold til gjeldende lov og forskrift. Beløp i Lånet vil ikke bli stilt til rådighet for Låntageren før Lånet er innført og opplysningene registrert.
4.2 Låntageren skal sørge for at enhver endring av Lånets verdipapiropplysninger uten unødig opphold blir registrert på utstederkonto for Lånet i Verdipapirregisteret. Kopi av dokumentasjon for registerendringen skal sendes Tillitsmannen.
4.3 Låntageren er selv ansvarlig for at innføring og registrering i Verdipapirregisteretblir gjennomført. Innføring av Lånet og registrering av verdipapiropplysninger kan på vegne av Låntageren likevel foretas av andre som har tillatelse til dette etter gjeldende lov og forskrift.

5

Norsk lillilmann AS4
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiernes interesser og rettigheter okerfor Låntager, herunder bl.a.
- kontrollere at Låntager oppfyller sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen,
- besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte,
- treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalen,
- formidle til obligasjonseierne mdvendig informasjon som innhentes og mottas i
egenskap av tillitsmann,
- kontrollere rettidig og korrekt tilbakebetaling av Lånet og betaling av renter, - informere Markedsplassen - dersom Lånet noteres - om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntager unnlater, på tross av oppfordring fra Tillitsmannen, å oppfylle sin informasjonsplikt overfor Markedsplassen.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vurdere Låntagers finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for utbetaling av Lånet
6.1 Utbetaling av første transje av Lånet er betinget av at Tillitsmannen fra Låntageren har mottatt de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato, jfr. pkt. 6.3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet formelt i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagerens relevante besluttende organer om opptak av Lånet,
(c) Låntagerens vedtekter og firmaattest,
(d) alternativt, i) dersom utleggelsen av Lånet faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud, meddelelse fra angjeldende markedsplass om prospektet er kontrollert dersom Lånets obligasjoner skal noteres, alternativt, meddelelse fra Foretaksregisteret om at prospektet er registrert
6

Norsk Tillitmann AS4
eller
ii) bekreftelse fia Låntager eller det verdipapirforetak som tilrettelegger Lånet om at utleggelsen av Lånet ikke faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud,
bekreftelse fia Registerfører på at Lånet er registrert i Verdipapirregisteret,
skriftlig bekreftelse om at Låntageren ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1,
undertegnet avtale mellom Låntageren og Tillitsmannen om dekning av tillitsmannsutgifter, og
tillatelse fra Kredittilsynet som viser at Lånet kan påregnes godkjent som tilleggskapital i henhold til reglene for beregning av bankenes kapitaldekning, samt
all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannen kan utsette fristen for oppfjdlelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales første transje av Lånet den 16. mars 2006.
- 7 ErMæring fra Låntager opplysningsplikt og ansvar
7.1 Låntageren skal skriftlig bekrefte og innestå for at:
(a) alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen kjente forhold som kan ha vesentlig innvirkning på Låntagerens okonomiske situas-jon eller oppfjdlelse av Låneavtalens vilkår er holdt tilbake,
(b) alle godkjennelser og tillatelser fra offentlig myndighet og Låntagerens beslutning om opptak av Lånet foreligger og
(c) Låntageren, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppfylle Låneavtalens forpliktelser.
7.2 Låntageren skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntageren har avgitt før utbetaling av Lånet og i Lånets løpetid.
7

Nor& Tillitmann ASA

8 Lånets prioritet og status
8.1 Lånet med renter skal stå tilbake for all annen gjeld Låntager har, dog slik at Lånet med renter skal være likestilt og sideordnet med andre ansvarlige lån og skal dekkes før aksjekapitalen og Låntagers øvrige fonds.

8.2 Det følger av Lånets status som ansvarlig lånekapital at det ikke kan innfiis eller kreves innfridd forut for det fastsatte forfallstidspunkt uten Kredittilsynets samtykke, forutsatt at slikt samtykke er påkrevet på det aktuelle tidspunkt.

9 Renter og renteberegning
9. Lånet forrentes fra og med 16. mars 2006 til 16. mars 201 1 med 4,55 % p.a. Renten betales etterskuddsvis med Forfallsdato 16. mars hvert år, første gang med Forfallsdato 16. mars 2007.

9.2 Renten frem til 16. mars 2011 beregnes på grunnlag av et år som består av 360 dager med 12 måneder, a 30 dager, med unntak av en periode der a) den siste dag i perioden er den 31. kalenderdag og den første dag i perioden ikke er den 30. eller den 31. kalenderdag, skal den måned som inneholder siste dag i perioden ikke avkortes til 30 dager, eller b) den siste dag i perioden er den siste kalenderdag i februar, skal februar ikke forlenges til en måned bestående av 30 dager.

9.3 Dersom Låntager ikke benytter sin rett til å innfri Lånet iht pkt. 12 i sin helhet, forrentes
Lånet fra og med 16. mars 2011 til 16. mars 2016 med grunnlag i NIBOR + 1,40
prosentpoeng. Rentesatsen fastsettes på første Rentefastsettelsesdato. Rentesatsen
reguleres i henhold til pkt. 9.4. Dersom NIBOR ikke er tilgjengelig fastsettes rentesatsen
i henhold til NIBOR-Referansebanker+ 1,40 prosentpoeng.

Renten betales etterskuddsvis på Rentereguleringsdato, første gang på Rentereguleringsdato i juni 2011.

Renten beregnes på grunnlag av faktisk antall påløpte kalenderdager, dividert med 360. Om beregningsmetoden som ligger til grunn for beregning av antallet rentedager for referanserenten endres, skal beregningsmetoden for antallet rentedager for Lånet endres tilsvarende.

9.4 Dersom Låntager ikke benytter sin rett til å innfri Lånet helt eller delvis iht pkt. 12, reguleres Lånets rentesats med virkning fra hver Rentereguleringsdato, første gang på
Rentereguleringsdatoi juni 2011. Den nye rentesatsen fastsettes på
Rentefastsettelsesdato i henhold til NIBOR eller - dersom NIBOR ikke er tilgjengelig - i
henhold til NIBOR-Referansebanker + 1,40 prosentpoeng.

Ved rentefastsettelse første gang og ved senere rentereguleringer skal neste Rentereguleringsdato og faktisk antall kalenderdager frem til denne meddeles obligasjonseierne skriftlig via Verdipapirregisteret.I samme melding skal også rentesatsen frem til neste Rentereguleringsdatomeddeles. Den nye rentesatsen skal også umiddelbart meldes Markedsplassen dersom Lånet er notert.

8

% a-

Norsk Tillilmann ASA
9.6 Dersom Lånets rentesats blir fastsatt i henhold til NIBOR-Referansebankerkan Låntageren eller obligasjonseiere som representerer minst 1/1O av Utestående Lån påklage rentefastsettelsen. Slik klage må fremsettes skriftlig overfor Tillitsmannen innen 20 Bankdager etter at rentesatsen er meddelt obligasjonseierne. Klagen behandles av et utvalg som skal bestå av tre medlemmer, hvorav en representant oppnevnes av Låntageren, en representant oppnevnes av Tillitsmannen, og en formann som de to partenes representanter blir enige om. Blir ikke partene enige om formann, oppnevnes denne av sorenskriveren i Oslo Tingrett. Utvalgets avgjørelse er endelig.
Melding om at rentefastsettelsen er påklaget i henhold til punkt 9.6, samt den endelige
rentefastsettelsen, skal sendes obligasjonseierne via Verdipapirregisteret og - dersom Lånet er notert - Markedsplassen.
10 Lspetid
1O. 1 Lånet løper uten avdrag og forfaller i sin helhet til betaling på Forfallsdato 16. mars 2016 til pari kurs (100 %), jf?. dog pkt. 12.1.
11 Renter ved forsinket betaling
11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra Forfallsdato en forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 5,OO prosentpoeng.
11.2 Forsinkelsesrenten lmper inntil forholdet er rettet, uavhengig av om Lånet erklæres som
misligholdt etter pkt. 16.1,jf?. pkt. 16.2 - 16.4.

Norsk Tillitsmann ASA
12 Fertidig innfrielse (CALL)
12.1 Forutsatt at Låntageren har gitt obligasjonseierne minimum 30 (tretti) Bankdagers forutgående skriftlig varsel om førtidig innfrielse via Verdipapirregisteret og at vilkårene for innfrielse,jfr pkt. 8.2 er oppfjdt på varslingstidspunktet,kan Låntageren på Forfallsdato i mars 201 1 innfri Lånet helt eller delvis til kurs 100 % (ca11 option).
Dersom Låntageren benytter retten til førtidig innfrielse skal - samtidig med melding om innfrielsen sendes obligasjonseierne - melding om innfrielsen sendes til
Markedsplassen, dersom Lånet er notert.
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
12.2 Obligasjoner ervervet etter innfrielse i medhold av pkt. 12.1 skal benyttes til nedskrivning av Gjenstående Lån og slettes i Verdipapirregisteret.
13 Låntagers erverv av Egn Obligasj ner
13.1 Låntageren har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter Låntagerens beslutning beholdes av Låntageren, avhendes eller benyttes til nedskrivning av Gjenstående Lån, jfr. dog pkt. 13.2.
13.2 Erverv av Egne Obligasjoner kan ikke skje uten Kredittilsynets samtykke, forutsatt at slikt samtykke er påkrevet på det aktuelle tidspunkt.
14 Låntagers forpliktelser i Lånets lepetid
14.1 I Lånets løpetid forplikter Låntager seg til:
(a) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
(b) uoppfordret å varsle Tillitsmannen om Låntagerens utnyttelse av sin rett i flg. Låneavtalens pkt. 12.1 til førtidig innfrielse av Lånet,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagerens beholdning av Egne Obligasjoner,
(d) besørge at tilsvarende klausul som inntatt i Låneavtalens pkt. 8 også blir gjort gjeldende for ansvarlige lån etablert på et senere tidspunkt,
(e) ikke å betale utbytte på aksjekapitalen dersom Lånet ikke er fullt ut betjent etter Låneavtalens bestemmelser,
(0 å skaffe tilveie de dokumenter og den informasjon som er nødvendig for å beholde
eventuell notering av Lånet og for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,

10

sp\

No& Tillitsmann ASA
(g) på anmodning fra Tillitsmannen innen rimelig frist å gi nødvendige opplysninger om Låntagerens økonomiske situasjon, som Tillitsmannen har saklig behov for.
14.2 Låntager må ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtet hvor det er nødvendig,
(a) innstille sin forretningsvirksomhet eller
(b) overdra en vesentlig del av virksomheten når dette medfører en vesentlig svekkelse av Låntagerens evne til å oppfjdle sine forpliktelser etter Låneavtalen eller
(c) i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse av Låntagerens evne til å oppfjdle sine forpliktelser etter Låneavtalen
15 Godtgjsreise og dekning av utgifter 15.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt
i særskilt avtale.
15.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Markedsplassen og registrering og administrasjon av Lånet i Verdipapirregisteret.
15.3 Låntager skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelsen i pkt. 15.1 og ordinære utgifter i pkt. 15.2 og 15.3, skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermøte og bytte av tillitsmann, med mindre annet er særskilt avtalt. Se dog pkt. 20.2.
16 Mislighold 16.1 Det følger av Lånets status,jfr. pkt. 8, og forskrift om beregning av ansvarlig kapital for
finansinstitusjoner, oppgjørssentraler og verdipapirforetak av 1.juni 1990 nr. 435 8 4 nr.
3 at Låneavtalen ikke må inneholde klausuler om at Lånet på kreditors initiativ skal kunne kreves tilbakebetalt før den avtalte forfallsdato og at tilbakebetaling av Lånet før avtalt forfallsdato ikke kan foretas uten Kredittilsynets forhåndssamtykke.
16.2 Den enkelte obligasjonseier kan ikke p i egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntageren.
11

Norsk Tilliismann ASA
17 Obiigasjonseiermetets og Tillitsmannens myndighet
17.1 I den utstrekning kreditors beslutninghamtykke er nødvendig etter lov, forskrift eller avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettslige endringer hos Låntager som fusjon, fisjon, kapitalnedsettelse eller omdanning samt
(e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva.
Obligasjonseiermøtet kan knytte vilkår til beslutningen.
Obligasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.2 Tillitsmannen kan treffe beslutning som nevnt i pkt. 17.1 d) og e), så fremt disse disposisjoner over Låntagers aktiva eller selskapsrettslige endringer hos Låntager, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfillelsen av Gjenstående Lån.
Tillitsmannen kan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 17.1 første ledd bokstav c), dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske og juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseierne varsles skriftlig via Verdipapirregisteret. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er
avsendt innen en frist som ikke skal være kortere enn 1 - en - måned fra utsendelse av
varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig
måte meddeles Låntager, obligasjonseiere og - dersom Lånet er notert - Markedsplassen.
12

Norsk Tillitmann ASA

18 Saksbehandling
18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager,
(b) obligasjonseiere som representerer minst 1/1O av Utestående Lån,
(c) Markedsplassen - dersom Lånet er notert - eller
(d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøte kan Tillitsmannen kreve at Låntager ikke øker Utestående L h .
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av
obligasjonseiermøte som angitt i pkt. I 8.1, innen 5 - fem - Bankdager etter mottak av
begjæringen, har Låntager eller vedkommende obligasjonseier(e) og eventuelt Markedsplassen rett til selv å innkalle til møte etter reglene i pkt. 18.3.
18.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest
5 - fem - Bankdager før møtetidspunktet.
Innkallingen skjer ved skriftlig melding via Verdipapirregisterettil den enkelte
obligasjonseier med kjent oppholdssted og - dersom Lånet er notert - til Markedsplassen
for offentliggjøring. Meldingen via Verdipapirregisteret skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumentene er tilgjengelige hos Tillitsmannen og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.
Er det etter 1,åneavtalen.spkt.19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.

13

G

544

Norsk Tillitsmann ASA
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtetbeslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som
møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre
skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasjonseiermøtet har obligasjonseierne, Låntager, Tillitsmannen og - dersom Lånet er notert - representanter for Markedsplassen adgang til å møte.
Obligasjonseiermøtetkan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
18.6 På obligasjonseiermøtet har hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseiervia Verdipapirregisteretved innkallingen til møtet, jfr. pkt. 18.3, tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/1O av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/1O av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/1O eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall,jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntager som er av vesentlig betydning for oppfjdlelse av Gjenstående Lån.
14

Nwsk Tilliiwaiin 4SA
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obligasjonseiermste
Er under 2/1O av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første ob1igasjonseiermr;rtethvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsregleneovenfor, også i de tilfelle hvor mindre enn 2/1O av utestående Lån er representert.
20 Bytte av Tillitsmann
20.1 Dersom Låntager og/eller obligasjonseiere som nevnt i pkt. 18.1 b) ønsker bytte av Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
Tillitsmannen skal legge fiem for obligasjonseiermaet forslag til ny tillitsmann.
Obligasjonseierene, Låntager og Markedsplassen - dersom Lånet er notert - kan
fremsette forslag.
Obligasjonseierne og Markedsplassen - dersom Lånet er notert - skal etter
obligasjonseiermøtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft.
20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Markedsplassen oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige
tillitsmann dekkes av Låntager etter pkt. 15.4, men kan - helt eller delvis - kreves
refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for.
20.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
21 Foreldelse
2 1.1 Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979 nr. 18 (foreldelsesloven).
15

Non& Tillitmann ASP.

22 Konfliktlesning og verneting
22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i minnelighet, skal avgjøres etter norsk rett og ved norsk domstol.
22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting, jfr. lov av
13. august 1915 nr. 6 (tvistemålsloven)0 36.

Oslo, den 7. mars 2006

Bolig- og Næringsbanken ASA
" ........*..z.l.+.... ............ ../.......... Låntager

pr.pr. Norsk Tillitsmann ASA
/- I
Tillitsmann

Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen beholder ett hver.

16

