DigjPjex
27 May 2016
DigiPlex Norway AS (the Company) Management Commentary
For the quarter ended 31 March 2016 Organisation no. 981 663 322
BACKGROUND The Company is situated at Ulven in Oslo's Økern district and started operations in 2002, making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 14 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of governmental bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's 2015 audited financial statements, dated 28 April 2016, prepared in accordance with International Financial Reporting Standards (IFRS). The enclosed financial statements are the condensed interim results for the quarter ended 31 March 2016. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.

DigiPlex Norway AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 981 663 322

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
UPDATE FOR THE FIRST QUARTER OF 2016 During the course of the first quarter of 2016, the Company continued to provide IT housing solutions to its existing customer base. On 29 January 2016, the bond loan of NOK 575.0 million raised in July 2015 (FRN DigiPlex Norway AS Senior Secured Callable Bond Issue 2015/2019), was listed on the Oslo Børs.
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION For the first quarter of 2016, the Company's operating revenues totalled NOK 33.7 million and operating expenses totalled NOK 18.1 million, which comprised of NOK 12.6 million of operational, management and accounting support costs and NOK 5.5 million of personnel costs. A charge of NOK 10.2 million was made to reflect depreciation of the building, and the Company incurred net finance costs of circa NOK 5.3 million. In light of the above, the profit for first quarter of 2016 came in at NOK 0.1 million which resulted in a tax of NOK 0.01 million (applying the corporate tax rate of 25%).

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Norway AS

Income statement (un-audited) (all amounts in NOK)

Operating income and operating expenses

Notes

R e ve n u e fro m service s R e ve n u e fro m g o o d s sold C o st o f g o o d s sold
Gross profit

E m ployee ben efits expe nse O th e r expe nses
EBITDA

D e p re cia tio n a n d a m o rtisa tio n

3

Operating profit / EBIT

F inance incom e F inance costs
Finance - net

Profit / (Loss) before income tax

Incom e ta x expe nse/(ben efit)

Profit / (Loss) for the period

P rofit / (Loss) fo r th e y e a r a ttrib u ta b le to th e sh a re h o ld e rs
Statement of comprehensive income/(loss)

P rofit / (Loss) fo r th e period O th e r c o m p re h e n sive incom e

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

Year to date ended, 31 March

2016

2015

Un-audited

Un-audited

Year ended,31 December 2015 Audited

3 3 ,4 0 4 ,8 2 8 4 4 1 ,7 9 2 140 ,992
33,705,628

2 8 ,1 8 0 ,4 7 1 972 ,600 540 ,507
28,612,564

3 3 ,4 0 4 ,8 2 8 4 4 1 ,7 9 2 140 ,992
33,705,628

2 8 ,1 8 0 ,4 7 1 9 7 2 ,6 0 0 5 4 0 ,5 0 7
28,612,564

1 1 5 ,8 7 2 ,3 4 6 1 0 ,8 4 2 ,8 9 4 9 ,3 8 9 ,1 9 0
117,326,050

5 ,4 9 7 ,2 5 0 1 2 ,6 8 0 ,6 3 2
15,527,746

4 ,1 8 5 ,6 5 4 1 0 ,9 8 8 ,2 0 2
13,438,708

5 ,4 9 7 ,2 5 0 1 2 ,6 8 0 ,6 3 2
15,527,746

4 ,1 8 5 ,6 5 4 1 0 ,9 8 8 ,2 0 2
13,438,708

2 0 ,8 5 9 ,6 0 2 3 9 ,5 8 2 ,7 4 6
56,883,702

1 0 ,2 6 2 ,3 7 3
5,265,373

8,708,211
4,730,497

1 0 ,2 6 2 ,3 7 3
5,265,373

8,708,211
4,730,497

4 0 ,4 1 3 ,9 0 2
16,469,800

1 ,8 5 3 ,2 6 3 7 ,0 6 0 ,9 9 2
-5,207,729

7 3 ,9 2 0 3 ,2 8 1 ,8 9 6
-3,207,976

1 ,8 5 3 ,2 6 3 7 ,0 6 0 ,9 9 2
-5,207,729

7 3 ,9 2 0 3 ,2 8 1 ,8 9 6
-3,207,976

3,463,491 2 1 ,7 3 0 ,7 9 9
-18,267,308

57,644

1,522,521

57,644

1,522,521

-1,797,508

14,411

411 ,082

14,411

4 1 1 ,0 8 2

3 ,2 9 2 ,5 1 9

43,233

1,111,439

43,233

1,111,439

-5,090,028

4 3 ,2 3 3

1 ,1 1 1 ,4 3 9

4 3 ,2 3 3

1 ,1 1 1 ,4 3 9

-5,0 90,0 28

4 3 ,2 3 3 0
43,233
43,233

1 ,1 1 1 ,4 3 9 0
1,111,439
1,111,439

4 3 ,2 3 3 0
43,233
43,233

1 ,1 1 1 ,4 3 9 0
1,111,439
1,111,439

-5,0 90,0 28 0
-5,090,028
-5,090,028

Statement of financial position (un-audited) (all amounts in NOK)
Assets
Non-current assets
D e ferred ta x a sset Land, building a n d o utfittin g F u rniture a n d fix tu re s L o a n s to related parties
Total non-current assets
Current assets
In v e n to rie s T ra d e a n d o th e r re ce iva b le s B a n k d e p o sits
Total current assets
Total assets
Equity and liabilities
Equity attributable to shareholders
S h a re capital S h a re p re m iu m rese rve O th e r e q u ity
Total equity
Non-current liabilities
B o n d loan
Total non-current liabilities
Current liabilities
T ra d e a n d o th e r pa ya b le s D e posit fro m c u s to m e rs S h a re h o ld e r loan P u blic ta x liabilities
Total current liabilities
Total equity and liabilities

DigiPlex Norway AS

Notes

As at 31 March 2016
Un-audited

As at 31 December
2015 Audited

4 6 ,4 4 8 ,0 4 0

4 6 ,4 6 2 ,4 5 1

3

413,026 ,24 0

422 ,571 ,72 5

3

9 1 9 ,5 6 6

821 ,918

1 6 3 ,7 5 0 ,0 0 0

1 4 3 ,7 5 0 ,0 0 0

624,143,846 613,606,093

5 8 8 ,0 4 2

518 ,878

2 7 ,2 5 7 ,0 0 4

3 9 ,6 5 8 ,7 8 7

2

3 9 ,5 2 2 ,8 8 6

4 6 ,6 0 8 ,9 1 6

67,367,931

86,786,581

Notes

691,511,777 700,392,674

As at 31 March 2016
Un-audited

As at 31 December
2015 Audited

3 3 ,3 0 0 ,0 0 0 2 2 ,6 0 9 ,9 6 4 1 8 ,4 6 7 ,8 1 0
74,377,774

3 3 ,3 0 0 ,0 0 0 22,6 0 9 ,9 6 4 1 8 ,4 2 4 ,5 7 7
74,334,541

563,638 ,44 8
563,638,448

563 ,574 ,98 6
563,574,986

3 9 ,0 8 3 ,4 5 9 8 ,8 4 4 ,0 2 9 0 5 ,5 6 8 ,0 6 9
53,495,556

49,9 0 1 ,4 5 4 8 ,0 3 0 ,8 7 9 0 4 ,5 5 0 ,8 1 5
62,483,148

691,511,778 700,392,674

DigiPlex Norway AS

Statement of changes in equity (un-audited) (all amounts in NOK)
As at 1 January 2015
P rofit / (Loss) fo r th e period O th e r c o m p re h e n s iv e in c o m e /(lo s s )
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2015 As at 1 January 2016
P rofit / (Loss) fo r th e period O th e r c o m p re h e n s iv e in c o m e /(lo s s )
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 March 2016

Notes

Share premium

Share capital

reserve

33,300,000
0 0
0
0
33,300,000 33,300,000
0 0
0
0
33,300,000

22,609,964
0 0
0
0
22,609,964 22,609,964
0 0
0
0
22,609,964

Retained earnings

Total Equity

23,514,605
-5,0 90,0 28 0
-5,090,028
0
18,424,577 18,424,577
4 3 ,2 3 3 0
43,233
0
18,467,810

79,424,569
-5,0 90,0 28 0
-5,090,028
0
74,334,541 74,334,541
4 3 ,2 3 3 0
43,233
0
74,377,774

DigiPlex Norway AS

Statement of cash flow (un-audited) (all amounts in NOK)
Profit / (Loss) before income tax
A d ju s tm e n ts for: D e p re cia tio n a n d a m o rtisa tio n ch a rg e s A d ju s tm e n t fo r fin a n c ia l a ctivities C h a n g e s in w o rk in g c a p ita l T ra d e a n d o th e r re ce iva b le s T ra d e a n d o th e r pa ya b le s In v e n to rie s In com e ta x paid
Net cash flow from operating activities
Cash flows from investing activities
P u rcha se o f property, plant and e q u ip m e n t Issue o f lo ng te rm lo ans to related parties Interest re ce ive d fro m related parties
Net cash flow from investing activities
Cash flows from financing activities
P ro c e e d s fro m issu e o f b on d T ra n s a c tio n c o s t related to th e issu ing o f bon d R e p a y m e n t o f loan R e p a y m e n t o f s h a re h o ld e r loan Interest paid
Net cash flow from financing activities
Net (decrease)/increase in cash and cash equivalents
C a s h a n d ca sh e q u iv a le n ts at be g in n in g o f the period E xch ange g a in s/lo sse s on c a sh and cash equ iva le n ts
Cash and cash equivalents at end of the period

Notes
3 3
2

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

57,644

1,522,521

Year to date ended, 31 March

2016

2015

Un-audited

Un-audited

Year ended,31 December 2015 Audited

57,644

1,522,521

-1,797,509

1 0 ,2 6 2 ,3 7 3 5 ,2 0 7 ,7 2 9
1 2 ,4 0 1 ,7 8 3 -8,9 24,1 30
-6 9 ,1 6 4 0
18,936,235

8,708,211 3 ,1 9 3 ,5 9 8
1 5 ,8 0 5 ,9 5 9 -1 1 ,2 6 9 ,9 1 2
0
17,960,377

1 0 ,2 6 2 ,3 7 3 5 ,2 0 7 ,7 2 9
1 2 ,4 0 1 ,7 8 3 -8,9 24,1 30
-6 9 ,1 6 4 0
18,936,235

8,708,211 3 ,1 9 3 ,5 9 8
1 5 ,8 0 5 ,9 5 9 -1 1 ,2 6 9 ,9 1 2
0
17,960,377

4 0 ,4 1 3 ,9 0 2 1 5 ,6 2 6 ,7 7 6
-9 9 7 ,4 2 6 1 0 ,2 3 5 ,4 0 8
108 ,600 0
63,589,752

-8 1 4 ,5 3 6 -2 0 ,0 0 0 ,0 0 0
1 ,7 4 9 ,0 0 0
-19,065,536

-1,4 81,9 86
-1,481,986

-8 1 4 ,5 3 6 -2 0 ,0 0 0 ,0 0 0
1 ,7 4 9 ,0 0 0
-19,065,536

-1,4 81,9 86
-1,481,986

-1 8 ,9 3 4 ,8 9 3 -1 4 3 ,7 5 0 ,0 0 0
2 ,6 0 4 ,0 0 0
-160,080,893

0 0 0 0 -6,9 56,7 29
-6,956,729
-7,086,029
4 6 ,6 0 8 ,9 1 6 0
39,522,887

0 0 -6,0 00,0 00 0 -3,1 93,5 98
-9,193,598
7,284,793
28,3 9 7 ,0 8 4 0
35,681,877

0 0 0 0 -6,9 56,7 29
-6,956,729
-7,086,029
4 6 ,6 0 8 ,9 1 6 0
39,522,887

0 0 -6,0 00,0 00 0 -3,1 93,5 98
-9,193,598

575 ,000 ,00 0 -7,0 15,0 00
-3 3 6 ,0 0 0 ,0 0 0 -9 9 ,8 5 2 ,1 7 3 -1 7 ,4 2 9 ,8 5 6
114,702,971

7,284,793

18,211,830

28,3 9 7 ,0 8 4 0
35,681,877

2 8 ,3 9 7 ,0 8 4 0
46,608,915

DigiPlex Norway AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
Digiplex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Digiplex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Ulvenveien 89 B in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the quarter ended 31 March 2016 do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

DigiPlex Norway AS

Note 2 - Bank deposits
Bank deposits
Short term cash deposits, cash equivalents Restricted cash employee tax deductions Bank deposits
Note 3 - Property, plant and equipment
As at 31 December 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount
Period ended 31 March 2016 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 31 March 2016 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount
Depreciation for the quarter Estimated useful life

Q1 2016
38,992,286 530,600
39,522,886

2015
45,723,645 885,271
46,608,916

Land

Building

Outfitting

Furniture and fixtures

7,430,578 0 0
7,430,578

80,134,520 45,409,468
0 34,725,052

664,891,370 284,475,276
0 380,416,094

3,333,627 2,511,709
0 821,918

Intangible assets
301,955 179,030 122,925
0

Total
756,092,050 332,575,483
122,925 423,393,642

7,430,578 0 0 0
7,430,578
7,430,578 0 0
7,430,578

34,725,052 0 0
-801,345 33,923,707
80,134,520 46,210,813
0 33,923,707

380,416,094 635,342 0
-9,379,482 371,671,954
665,526,712 293,854,758
0 371,671,954

0 None

801,345 15-25 years

9,379,482 10-25 years

821,918 179,194
0 -81,546 919,566
3,512,821 2,593,255
0 919,566
81,546 3-5 years

0 0 0
0
301,955 179,030 122,925
0
0 3-5 years

423,393,642 814,536 0
-10,262,373 413,945,805
756,906,586 342,837,856
122,925 413,945,805
10,262,373

