j^ 0 Q [* 0 Integrudova de Servicios Petroleros
XfrgNegrojS.A.P. I. de C. V. and subsidiaries

Consolidated Statements of Financial Position (No Audit)

'r

For the six months ended June 30, 2016 and December 31, 2015

Thousands of US dollars, unless otherwise Indicated

'Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets : Deferred income tax asset
Total non-current assets
Total assets
Liabilities and stockholders' eauitv
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue Deferred income tax liability Employee benefits
Total non-current liabilities
Total liabilities
STOCKHOLDERS' EQUITY: Share capital ; \ Share premium Accumulated deficit Loss for the year Actuarial losses
Total stockholders' equity
Total liabilities and stockholders' equity

June 30. 2016

December 31 2015

$ 18,896  180,868 VV5.033
 j . - - ' 204. 797

$ 40,933 111,047 2.413
154.393

1,137,518 138,068 341 41.545
1.317.472
S. 1.522.269

1,150,347 132,712 472 41.545
1.325.076
5 1 479469

$ 75,637 4,440
31,026
9.480
120.583

$ 258,570 7,595
22,876 3,000 8.172
300.213

869,138 12,954 6,028
888.128
1.008.711

645,393 5,463 6,028
' YJ-o.^8
656.892
957.105

590,004 6,000
: (73,639) (8,806) (1)
513.558 j'b
S 1.522.269 . /

590,004 6,000
(62,259) (11,380) _____ _ ii)
522.364

Edgar Rodrigo Garcia Garcia General Controller

iredefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Co!. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 vedefinino wiiai is possible^ I. (52 (55) 5992.8300

Oro Negro, S. A. P. I. de C. V. and subsidiaries
For the six months ended June 30, 2016 and 2015
Thousands of US dollars, unless otherwise indicated

Revenue Operating costs /
Gross profit
Administrative expenses Other income - Net
Operating profit
Financing income ..g Financing costs
Financing cost - Net
(Loss) profit before income taxes
Income tax
(Loss) profit for the year
Other comprehensive income Items that may be subsequently reclassified to profit or loss
Total comprehensive (loss) profit for the year

For the six months ended rdr June 30,

2016

2015 n

$103,248 (57.7041

$131,494 (68.552)

45,544

62,942

(14,400) 3.304

(11,587) 1.070

34,448

52,425

6 (43.260)

33 (42.105)

(43.254)

(42.072)

(8,806) Vddd'-drd gd

10,353 -

(8,806)

10,353

($ 8.806)

ddn V:-' ; $ 10.353

Edgar Rodrigo Garcia Garcia General Controller

redefmiendo lo posib.le Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mextco D.F., C.P. 01210 redefining what is possible< T. i 52 (55) 5992.8300 .i ;

,S.A.P.LdeC.V.ana subsidictries
Consolidated Statements of Changes in Stockholders5Equity (No Audit) For the six months ended June 30, 2016 and 2015
Thousands of US dollars, unless otherv/ise indicated

Balances at January 1, 2015 Total comprehensive profit for the year Balances at June 30, 2015
Balances at January 1,2016 Total comprehensive loss for the year A Balances at June 30, 2016 A b

Attributable to owners of the parent company

Share capital

Share ; Accumulated premium A ; - losses

Actuarial deficit ^

S590,004

S 6,000

($62,259)

A/ A-

10.353

$590.004

$6.000 a ($51.9061

Total A eauitv 
$533,744
10.353 $544.097

$ 590,004

S 6,000

$590.004

$ 6.000

($ 73,639) (8.8061
($82.4451

: $ 522,364  (8.8061 S513.558

Edgar Rodrigo Garcia Garcia General Controller

jredefiniendo lo posibie Javier Barros Sierra 540 - of. 103 > Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon AMexico D.F.. C.P. 01210

/:':-;'bre'defIn!ng:vvhat':is-possible<^ T. -5 2 (55) 5932.8300

.

A

Oro Negro, S. A. P. I. de C. V. and subsidiaries f

Thousands of US dollars, unless otherwise indicated

For the six months ended June 30, .S' \ ' _

2016

A 2015

Operating activities S .;+

(Loss) profit before income tax . .

($ 8,806) ; .  $ 10,353

Adjustment for: S'-':s

Depreciation and amortization Increase in other liabilities Deferred costs amortization
Deferred income amortization Deferred income. . . Financing cost

21,418 2,127  V - ;.
(4,164) 8,500 : 43,260 :

19,436 2,036 4,575 (5,398)
42,105

Trade receivables and other assets s Trade payables and other liabilities

(72,441) 

44,362

3.703

 __ (6,326)

Net cash generated in operating activities

(6.4031

-A

111-143

Investing activities

Acquisition of property and equipment

(13.8141 .  / T T (185.9331

Financing activities

Proceeds from borrowings Interest paid

63,100 (64.9201

(38.3901

Net cash flows provided by financing activities

(1,820)

(38.390)

Increase in cash and cash equivalents

(22,037)

(113,180)

Cash and cash equivalents at beginning of the year

40.933

232.926

Cash and cash equivalents at end of the year :

$ 18,896

$ 119.746

Edgar Rodrigo Garcia Garda General Controller

Jf redefiniendo lo

Javier Barros Sierra 540 - of. i0 3 )P ark Plaza Torre t Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210

redefining what is possible< T. +52 (55) 5992.8300 oronegK) com.tiw

