ISINNO 000171943.9
LÅNEAVTALE
mellom
Bergensbanken ASA
(låntager) og
Norsk Tillitsmann AS
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
Flytende rente -19U9S8D/20-0B8ermgeednsinbnanløksenninAgSsrAetatnfsovralrålnigtaogbelrigasjonslån

INNHOLD

4216395782111111111101305248769 DBRVRLETROLFLLBMOGGSøårieøååeøeieyapbjolklirngnnennrlfktppksldtiltsnieiitttitsltæleåetngsaanedeistytbgrttsgggaarmirroiarsijesgitsfheedeøvnvtsonthjoajerrrotr.oiegogioanssr.iaTrnendl.nnninbn.trldugfefnin.gssueeodlre.lrft.efeeg.lia.nbrsvornl.rrii.gi...ip..iteteoresL....oVn.aese.s...lt.rgr....mmli.ågsafibvm.....sknPu..j..ln..de.e...o.i.atkan...ø.Lt.Sn.ree....n.na.ve(k.e..t..klg.å.....eCg.s.nstg.s.....En.n.t..e..e.eb.j.a.n.A.s...i.o.g.ire...r..v.n.e....ie...n..nt.oL...ni..g.t.r.......L..ea.ge.....Lo.gm.L........r..al..å.....p...å,..TO.i.)....v..ø...n...n.p..n..o.......i....t...b...e.ul.g.e.l..pe..........yl......lt.t..t....i.p......i...s..g.s..t..........g....g...s...n......i.......l......am....fa.....øi..............t....sn...v........p....e..a......j......g...e......o.r...e.n..............r.s..........tn.....n.........p.....i....o...........e.ed.........l.......g.........r...in..................k................s.......a...........t.......................n.m..........o............................s......g...........y.............v.........................n...a..........a......................d.n...........r.......................i....s.....................g..........v............................h.........a.............................e......r...............................t...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

43556679799988111111112044

2212 FKoorneflldiketllsøes.n..i.n...g...o..g..v...e..r.n..e..t.i..n..g..................................................................................................................................................................... 1155

2

DT(oierlgnli.ntnserm.La9ån1nn0e.a5v0t8al4e2e3r)insonmgåtLtådnetnag1e5r.osgepNteomrsbkerT1il9li9t8smmaenllnomASBe(orrgge.nnrs.b9a6n3ke3n42A6S2A4) som Obligasjonseiernehar ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen: * LlOåånbneliebgaeavssktjaorlinevnseelpsieåernfn/oeterehgrånnbindugnvsdaienrtngabjvoyrdLteåolnsfefeenanvettlraiglgeitntitlsgovjpeilnpkglåyerslnisgåin.fgreermotmdetitlitredelsen, og * LobånliegtassTjoinllsietsimerannensåhalarnvgetdLtåengenainvgtaelnenfårtetkfkuelrl.makt til å opptre på vegne av LLløååpnnetetaiadgv.etra.lLenånertatgilegrjepnligketleirgåfohrolednehLveårnoegavktaanlenfåtsilvgejednhgeenlivgenfodrealslelmtielnTnihlleittesmn ianhneleenLeållneerts

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- ieknkheveerr olørrddinagærelålpernisnøgnsddaagg. for valutabanker iNorge og som

Egne Obligasjoner: - LLonrbåå.lnni5ttgaa9agg,seej$orr1nhs-eo2arrm, i(sanlGkiekjsvejinennltsnotifåvlaeeyknntsed)jleeseleLloleåovrnvenensoro§esmno1me-s2oie.nmsevahnvatrLisållnoiktvaiganevnrf4,l.ynjtuoenelsnie 1o9v7e6r

Gjenstående Lån: - iskukme aevr npeådlysdkerenvdeetaovgasllleettuetteistVåePnSd.e obligasjoner i Lånet som

LIBOR:

- Rdsoeemnntrefefrnaetsmetsskaeottstmeflmosereserdnpaåt6oR.- esuetkesrs- msidåeneISdeDrAs pkelrio11d.e00foLrolnåndoinUtSidDpå

uegodlosaDekltvejppenboeappknogerrlffdytstpraaeraeoepottnlsnnmrgivnineaiidieinntpgnseidtggnkrneebenLemanrleshnlenåeyheeonngnrhasllteilitndeedrodettsdesermedsatlenfueetproastLsaåsvbredkamåsreeRRtm,notuiaesmteedemalauutlilgtmetnlbteeeeeergermrrrro,sssesTokiegbndeisgreltrleiseleenldTiovestneyemsraierttlmItettlesfSeisevijteasaDetsLern.ttrmneAsnEånsretonaeeunrTnnmseteksaenisflloruvtvReloamilhtentpelaRnoseuvplvmtseetbfeueneauadehedrsttnnlrsneløeLpnirasunrnkesånieed-tngdnn.nsnr,seeydee9itigsnItes.kS3thskeb.DelemritkuAeikat,t

3

RLIeBfeOraRn-sebanker

- rbRkihrkpgsaneeoavvrvrjentpeionmoeeonttnrskmrrtetteeenbeeessasnerrfoaatreveiaattntmnnipirssrsbkgttLotskobeasameenomertnegrniiatnspkvtjtgtgrttdeeråetek.ienalonbsmeRsnvn,neeedteotslkseioøknkmpdnvtmplatåatoeise.lt1trnLgorkreTeb1ierevrogti.uanint0lonnunnlt0atdieglfknetveoosLesmrlrrarannimiountnagelsnnfgaårg.eoddaknnsnEprveoendåisndnefeadUan,tnstterisolivSel6tsidrnaskDkoeneltpgan-ægretåletttstsgrieenbalemajsstetkevalesteels.ithdsdblTs-oHteeeaeidvmnrlnsvelhededisitåtdruseoesnatknmtmrfepbodooidaåtarnrfmeeneniteelrrtkoneltesuteertespeirlrnesetefik,ndtrlieedielorenedldsee

Rentereguleringsdato:- BBe1r6aa.nn1mkk6d.damaargsga.orfslgy1t1t96e9.s9sR.eeEpntretRemreebngeturelrheevrgienurgltesårdri.natFgosødtrisalttfeoøRresnetnedtpaegårefsøgolugmleenriikdnkegesdearto

Rdaetnot:efastsettelses-

RRåi1kp4eek.nnneisttneeeegrfpreastegsdentumaslgeoebtrfretdoiernilrnsg1beæs9asd9rnda8åkatpotoeon,rgidfindloLygegtosrtedenstaksdtgeaotirlnlft-o.ofrødBrbesaartnsenokkfmeodrraReiggeLeånroetfnneødfdraoehsntvosere-drtitneælsreesdato

Reuters:

RfineuantesriselNl oinrfgoermA/aSsjon elektronisk formidlet av nyhetsbyrået

Utestående Lån: fsruamdraagv pavålEydgennedOebalvigoabsljiognaesrjoner i Gjenstående Lån med

VPS:

V erdipapirsentralen

2 Opplysninger om Lånet 2.1 LUføåSrnsDttaeg1ter5ar.n0hs0ajr0e.b0aev0s0leu,t-t(tåaepmteånertoiapknpasntvasakUrelSdigDolol5ba.rl0ifge0am0s.tj0eo0nn0ms,l-iål(nlaimomneeerdri)ke,annitsodkteeandlnoreallmaavrmfteaemlepmkåaillltioLnåenre)t.som
L1å6n. seetpåtpenmebse1r62.0s0e8p.tember 1998 og lukkes senest fem Bankdager før Osidbeliogradsnjoent eongeliekrehsvtieltr.pålydende USD 10.000,-(amerikanskedollartitusen) og er Lobånliegtassojofnfissliåenlle19n9a8v/n20e0r8" Fmleydteinndnelørsennitneg-srUetStDfo-r Blåenrtgaegnesrb"a.nken ASA ansvarlig

4

Lånets ISIN er: NO 000171943.9. Lånet vil løpe fra og med 16. september 1998til 16. september 2008,jfr. dog pkt 12.1. Formålet med låneopptaket er refinansiering av deler av Låntagers ansvarlige kapital. 2.2 LiuntåsnntgeeådaetvlestaeolbeanlvigkLaoåsmnjoemnaeverrtaitlnielnnae.nnPvfaoerrntedanneelgssietrtperåtatmiegtmhhevet.eerrtobgelføoprpsloikmtetlesgenregsjeilddeetr åopgnseå Lfoårnseetneetrteer rVeegduloepreprtadkeasværsseknieltree tbreatnisnjgeerlsieLråknneyttutetatrtbileuidtbeertTaliilnligtsamvadnennenaketnuetilllleeglågnseatvrtaanlsejes.om rhKOeerplneephvdtoaiatnlktditleastviyblnesreeseltngueltsertoeenmnetrdafueontrsvojibresgeerarreengraetnbrillonå.amng.ebaogvepotpdbintkaagnjkeekentetnankevealssbnekepsaaålpvuriettlnaågilnnndeeegoskpingpeiontladlgekk.rejeftunsltalmmsoatmkuttttifalrllaeeglLsgeåsnkftraaapgietrasl i
3 Børsnotering Lånet vil bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 L(våenredtipearpriergseisnttrrearlilnogvsepnl)i.ktig i VPS i henhold til lov av 14.juni 1985 nr. 62 § 1-2,
Lavåtnaelet.registreres i VPS av Låntagers Kontofører Utsteder ("KU") i henhold til særskilt Lånet skal være registrert i VPS før Lånet utbetales. 4.2 Luvloitåsrvnktgetniadivgennergikrenorsg,nketranoeltfutioithgrveøhinrvekhrteeiogrladootggLtilpLånlvåiteknartegdeaerivp,rtsasapaKleimrUnst.eaonnptrspavrlaelrott,veseronomsg§fiøv4lag-r8ee,rtjafarrv.fød§re§inn3ng-ee1nlooavgvm3e-ge3ed,nmfoerdskdreifter, 4.3 LKeolgåUlenm,rtamisgslleeeidtrgthisknkoogalpdlai,vvtieiolddpTeepninllyluhisttvssnetmirrneaegknnenndnierneingni,gVsslnaPikvaSerL.ebsDåtenesmelttuusstlanvimgienrmfgdoeierpregatspajkerialrndloøerperdpgvvliyeessndtnrdebiinrgeegssreleurig,tVniusiPtntvrSgei.errkirneogma,teLinnådnnrfitrnaigge,lesres 4.4 UretggiisfttreerreksniytVtePtSti,ldKeUkk-efusnakvsLjoånnetnagoegr.andre omkostninger som følge av at Lånet skal 4.5 DpanleinktetsenormiindsfteøintlugfseojrorabnvinsLodmåelnseeear,vgstkoaadlelkngjejmenlteddseohtmielsnkvsoaynrnetotnifdløeKredUre-irfsVuonPmkSs.KjoUne-fnu,nhkesrjuonndeenroLvåenrtfaøgreesrstil en
&

5 Tillitsmannens funksjoner, oppgaver og ansvar

5.1 Tobillliigtsamsjaonnnseeinersnkeasl iinhteenrehsosledr toilgdreetntnigehLetåenreoavvtearlfeorsaLmånttlaogveerr, hogerfuonrdsekrribflt.ear.ivareta

---

kutbekbTiLefiornnottoegoaebiåøtffrslnreenflnoolvmøeifntrittrgreertrrasLmimisogaodkgndmdåleslalaeeløeljneeesaeprorgdebrejntrtnujoveiaiaeeenlOlnsnvevsfnaerenosntelsetnntiaupllbldietLaoolllttllrieeelintimiågmidekBntrgitntirnts,faTesøøgt,ømgksarortiprjelegsjoLvaoiåløregnienåonnttrorgnsnmkrsnfgomoee,aoovpsiavrifraesepvvorOnrdedfetrannyakehrsvegllekltobleonjnsoenlenedeørpeBbnsstddplltssnøpuivebifororuntoeesmdnmneenr.teidalkdnffhlltrtoeøigiiaignlrrnrer1tpigbagri6nvlnuk,gisaeffkrorvsosadatmeoreveLnmTmlåsdvtgilaenleæyielsrgeilrrojtedteosbtptioinmtegklpegltjgsaartyerboagnLdenmevntnfåttefeeianmenrinllensligT,eeannpådivrgfhlåotbloesaiarlpntllviiskeprtkmenurfepesy,raånsflonllontaegenrogrhemst,tenoinorleidtnrtagotsigelnlia,gdtog

5.2 UvnuantrduderelrriegutLfføøålnrgetealrsgeaenvrsaLvfåinnsiaennasvfiuteanlllkeensjs.otinllsinogmetlillelirtsemvnaentnileår bTeiltljietnsme Lanånneetnuiktokveefrodreptliskotmet til å

5.3 LTaTvåiillnalliietttassTvmmitlaaallinnetsnnnmee.nnaTvneilrinldeieetrnsrsmeutabaateknnftionsnroegdnmsrahetnrahsrpaviårakrvfkloeeigrgsanøfneomsrvatovasbriLnlfiåoegnraftiusanjgnoneknhrss.ojeolidneeertnraeovsgødokepnopnigonamfvoeirsmrkeeatsttejaorpnssoommfølge

6 Vilkår for utbetaling av Lånet 6.1 LTosoråidlmnleientets.rmuatFabnønegltngiateeltnennsdsekepdråedinfbotflkeoitugrinmhsgeaeernnletmseesretatdsrvkdeaeaBllttasTaenitnklldddiiteasssgsm/eelearivnfføenorrerenmusthTboaiegrltlmaiitnlsionmnthtgaaosntldtndafeertnaor:jLkforå.nntptrakogtl.eler6rd.t3eo, gdoogfkuunmneetniter
|(a) Låneavtalen i undertegnet stand, (b) bbeesklruetftteentduetsokrrgifatnaevr onmødovepnpdtaigkeavbeLsåluntenti,nger i eller fullmakt fra Låntagers relevante (c) Låntagers vedtekter og firmaattest,
(d) nlåøndevoepnpdtiagkeetg,osdåksjoemnnelser og tillatelser fra offentlig myndighet i forbindelse med
- bekreftelse fra Oslo Børs om at tegningsmaterialet er kontrollert

6

- utitltlaelgeglssekafpraitKalriedhietntihlsoyldnetitl sroegmleuntevifsoerrbaetrleågnneionpgpatavkbeatnkkaennpeåsrkeagpnietsalgdoekdnkijnegn,t som (e) bekreftelse fra Kontofører Utsteder på at Lånet er registrert i VPS, (f) tuinllditesrmteagnnnestuatvgtiaftleerm, ellom Låntager og Tillitsmannen om dekning av (g) Lskårnifettlisgobmeknreevfntetlisepkotm. 7a.1t.Låntager ikke er kjent med forhold av betydning for 6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav. 6.3 Ddeenrs1o6m. sbeepttienmgeblesern1e99fo8r. utbetaling av Lånet foreligger, utbetales første transje av Lånet
7 Erklæring fra Låntager- opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) faeifnorllellgreemberiontnopidfpdpoepslrulfyhsytseoslnillmkeidnltesegsdenoeemrLaiveåkprnaarvevontutsaerhpdlraeeeknkvrosttervoseretgietlnkekttertålgiborgngeeisirnnitehgnoosvvsilikendrrjnktøebntnniyilnsnbds,gateeklpmseåe,m/Llsåeaånlmnsetebtaegmasteekrmdsriaøvkrkejkeloesnndetoseuumfttgovisriitkhkteoliilnsdgi,teuonagsojaogtn (b) oalrlgeagnoedrkojmenonpeplstearkoagvtLilålanteetl,seforrferlaigogfefer,ntlig myndighet og Låntagers besluttende (c) LriLneååinnsnbeteyaasdgvaeetklras,leeeul/nltleoåsrnvfgeeobrrrapednsleiskkkrftionevrlieshnleogsrle.md, osikotkmheaenevrsekonjmetunketlamtneergdjnøaertvenndoteeitnpvrhaoansrspkreeekilstitgoegålltoeeprgphnfaiynrlglteisl-hensikt å 7.2 LhuatåbnnethtaaaglrienrignsnkaraveltLtheåotnlsdeeetgoTegitltileiLtrsådmneeaetnsrnkleløænpresitkniadgd.eersoløgsofpoprløyksnoinnogmerisLkåtnatpagseormhapråaføvrgeistthfaømr ved at
8 Lånets status 8.1 LraekånsntjeeetrkmaskpeaidtlavrleeænnrteoegrlisLkkeåasnlttisalttgåoetgrislbsøaidvkereiogfreodrnfoeanltldmsa.endneanndgrjeeladnLsvåanrtlaiggeerlhåanr,ogdosgkasllidkeaktkLesånføetrmed 8.2 DiantenstflrifkiødtldgseafromratuvytkLfkoåerneedrtesptsåftakasrttuesvsaetsttoepmfåoadrfneastlvlasaktritlduigsepllluåenntekidktsaupptueitnnaklKta.rteddeitttiilkskyenektasnsainmntfyrkiskeel,lfeorrkurtesvatets

7

1/ ^

&

9 Renter og renteberegning 9.1 LDhr1ee,åe2gnnr5uhselopotemrlfrdooessrLtreiiIlenBhnLtpetOIenoBsRheOfonrilRgkad.k-oRtReigleeempnfrekttereitdalngn9jf1.se2ae6nsb..tgasseeenlptkitgteeesrfmampsbåetesdRretet1tinel9lts9eer8gfeagmnstateesvdesat1gtt,ers2lue5snnepnsprdlåoaagsRteoien(Lnt1ptI4eBo.feaOsnseRgtps.etmRettmeeednlbstteeeirlssldae1tag9stg9eo8nai)v.
Renten betales etterskuddsvis på Rentereguleringsdato, første gang 16. mars 1999. 9.2 LRRhLhreeeåIeennBnnnnthheettOeeotorserRflleadgdrgseiustktnuvilslketlieeesreLtisrtLnIeiaeBngrItlBssgtOieisrOlRssedgdegRaj-paeRutotnetloeeeligflmireemeehlrrbsiaeaLgermnnrsIfshB2eaeo10dsObl90tdavsR93neit9r-tiko.ktlReeDgnLersiefrImndeeBngerneOanndtfenyrRnrtsaeieyelmhgrelbeevuaergnelendegtrnkertRtiesiaenlarvelsgtevnase1gætter,seg2nrerd5eaenfeavg2prpseu,r10tåtolst,0es2eReret5rpietnnesrnptogksptrssaepooedlfsåeanatenisttnlpogtlsteo,.pegfeVotøgnteeergensdlt.tsgete.islgDdaaentrgosopimå
RVboskøgeearndnsltneroesoergtnteesetgåreRutfr.laeeesnnrtttiseenersgteatsegtdslusaeletneorffmiørneregsmdtseddtieaglltaeonnssegksotaobelgliRogvgeaesndsåjtoesmrneeensgedeuirdeleeerrlnreeiensnsgtOkesrrsdielfaogttluoBiglmøevrreisidnaddgVeeerlrPessSosk..maDIlLsneaånemnsntemeyteeerrmenetledsiantgsen 9.3 DLru2pedel0taeåelvnrnnerBattsrnteelaoagenfoganmebaesskslvortdiLsergmBaeenåagtpn,ytsseereerjkeroletnassstneeletrtrssnebnteeje.petuniraSrsestneatertlåisiettstkeeasriaraneotkvsbrntmliatlabturinegrlerssiteereiamopnmtfOpsraeiepegåssdsnnltelofeseerea.onmvertmUtmntemme.itrsveseheBearrdeatl,lmtndivgerhheesiTvinlotktsosislklkodtrlaraeibvitt1vfilspg/iltm1galejL0iørangatIrseanBreojvneonlvOspeneUeernsReretee,fnes-roioRiseegrgetnreåneTntefedaeieonnlne.rmldlKtaifitoenogslfrp.asLmomegpråabmenannanneanpnvnbneåknennskeeho,lrsiaamkongnaapnevdndpelenneLetsåovnanvteasegter
Mrbeønertlsednfionatsgetsrotem-tteOaltsserleonnBstkeøafralss.stesnedtteeslstielnoebrlpigåaksljaognesteiiehrennehvoialdVtiPlSpkotg9-.3d,esrasmomt dleånneetnedrelige 9.4 uRnteebsnetetteaRnlienbngetsreedrgaenggeeusnleptirålingRgreusndntanetrloae/ggfuoalrvefrafialnlkgstdsidasktaotaoAnontagtlalslpleeåntlerøerpenttfeerdakaaoglgeenmrddeeidrvdiRadgeeenrretsefrrmeageoudgle3mr6ie0nd.gsdatotil
10 Løpetid 10.1 pLaårni ektulrøsp(e1r0u0t%en),ajfvrd.radgogogpkftor1f2a.l1le.r i sin helhet til betaling den 16. september 2008 til

8

L%

&

11 Renter ved forsinket betaling 11.1 faSonårgfsrjieenmlkdetelrnseednsetrepetneertreimosdivenaomregen/dedletlietlirllehgloågvneeadvres4nt,oOtelOnikpmkreoelsbleoentmatpleloesedrneegnttdideingosrvskareebsafnrakefrorffoarlldsednato en 11.2 Forsinkelsesrenten løper inntil forholdet er rettet.
12 Førtidig innfrielse (CALL) 12.1 L(cåanlltaogpetriokna)n, pfor.ru1t6sa. tsteapttvemilkbåerre2n0e0f3orininnnfrfiriLeålsneetfahsetlstaettllieprkdte. l8v.i2s teirl okpuprsfyl1t0. 0%
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene. Dskerrisftolmig vLiåanVtaPgSersbeenneysttte3r0r-etttreenttiti-l Binannfkridealsgeerskføarl ionbnlfigfiaesljsoenstsiediseprunnekmteetd. deles dette 12.2 nOebdlsigkarisvjonninegrearvvGerjveentsetåtteenrdinenLfårnielosge silmetetedshioVldPaSv. pkt. 12.1 skal benyttes til
13 Låntagers erverv av Egne Obligasjoner 13.1 LLGååjnnenttaasggtåeeerrsnhdbaeersLrleuåtnttn,tijinflrgå. bederovhgeorplvdkeet.so1ga3ve.2Lie.åEntgangeerO, bavlihgeansjdoenseerl.lEergnbeenOytbtelisgtaisljnoendesrkkrainvneitntegrav 13.2 Erverv av Egne Obligasjonerkan ikke skje uten Kredittilsynets samtykke.
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikterLåntager seg til:
(a) ufoorpeplifgogredrr,et å oversende til Tillitsmannen års- og delårsrapporter straks de (b) uLoåpnpeafovrtadlreentsåpvkatr.sl1e2T.1iltliiltsfømrtaindnigeninonmfriLeålsnetaagveLrsåuntent,yttelse av sin rett i flg. (c) på oppfordring fra Tillitsmannen å sende oversikter over Egne Obligasjoner, (d) bgejeslødregnedaetftoilrsvanarsevnadrleigkelaluånsueltasobmleritnpnåtaettt sieLnåenreeatvidtaslpeunnskptkt. 8 også blir gjort (e) Likåkneeåavbteatlaelnesubtebsyttetme pmåealskesrj,ekapitalen dersom Lånet ikke er fullt ut betjent etter
9

(f) åreevstetkingatfhufeeetletlirlboøvgresipneloidkteetredirnoegktutaemvrLeLnååtnneeertaovogtgadlfeeonnr,ianltofTvoeirlmrliotasgsmjfooannrssnkoermnifsteekrra,nløkduvnennediivgafroertaåsbineeholde (g) poåmaLnåmnotadgneinrsgøfkraonToilmliitsskmeasnintueansijnonne, nsormimTeliilglitfsrmisatnångeinnhøadrvseankdliiggeboehpopvlyfsonri.nger 14.2 nLøådnvteangderigm, å ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtethvor det er (a) oppta andre lån som vil vanskeliggjøre nedbetalingen av Lånet, (b) innstille sin forretningsvirksomheteller (c) ofaorvtrepnrlådirkratdeeelntsteevremesteetednrftløLirgåenrdeeealnvatvvaelvesenirn.ktsliogmshveetkekneelslleearvi vLeåsnetnatgleigrsgervadneetnidl råeovpirpkfysollme hsienteens (d) gjennomføre avtale om fusjon eller fisjon.
15 Godtgjørelse og dekning av utgifter 15.1 Ltmfsioælåelrnirpdtstslaklimgåkilnetateernaltnssv,ke.tsaraåSltleiesblomdeåmtoeadglleilenopknkemknkteaL2åel0årlkil.nni2sgtt.gargagoooegrrddeatngivnjhoøæogrreledTlsekiellosltiseittlsnamTavdiaolelnbirntlsTiemgnialalosinjgtonsrnmeesngae.nuiGenlreeomrndeøtrmgtiejåtøtiotrlelgeelhbgseaygntitLeefåroanrfvtbaaisgntesdraeetltnssie 15.2 LLVååPnnSet.aagvetarlsek,anlodteerkiknegaalvlelåuntgeitfpteår Oi fsolorbBinødrselosge mreegdisLtråenrientgsåogsoamdmuitnarisbteriadsejolsneaavvLånet i 15.3 LaafonnårnnnbeetiantnghedeårernblssdeekssaomtelmmeddsetekLtinkålieonnveegtv.eaelElvnevtrouebfenolltilrugeseakdlsrlojieofktno.uefmfreesnnktltaialgvbegeaitfavtlegerisfetlaelvreroogabnlsidkgraaetstojeofrfnpesånetileirgneea,vmgeidftemriindre
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
10

16 Mislighold 16.1 Drkmofaseaaulmetmsimntsttisnleigftinanyeøghtndklhetkgerkto6rlieseei.nlhrgdvgofaaeeravkvaasovetvoKLbtrLinblfålriobåeenegnrradeaesektsi1ktsttetj9troeboisi9rlnfgets4taLstym)aratånuelavnittestste2p,tslLj,a1ilåfjgiåvfrg.hinrjtnepaaoepinkllaptkedituvrantsiat8tbna8eir,vesl.ro2eif1pdfø.ng9repyai9frekeo3fTrlkorsfisnereolkålrhmrir.rteiusEfådnmttefvveiytnareislngnnfltiaejntnteushiegltleondslblaealedatrvtltekilelkeagkbvravrlaepuaokKniunbettrsanulbeiulsegeddlrltaeeeilatsrktteltjiinoeorlnksnimngnylsægoneaasgerivtoeitnLdrLp(ngeåpfåeongnareavoestvgtksekrknirfae,tlver 16.2 Dobelnigeanskjoenlt(eero)bdliigreakstjeonhsoesieLråknatnagiekrk.e på egen hånd søke dekning for sin(e) 17 Obligasjonseiermøtets og Tillitsmannens myndighet 17.1 Iasovdmtean:leu,tksatrnekonbilniggaksrjoednisteoiresrmbeøstleutttnrienfgfe/sbaemsltuytknkiengerinaølldevsepnødrisgmeåttlevreldorvø,rfeonrdsekrLifåtneeltlesrå
(a) bytte av Tillitsmann, (b) debitorskifte, (c) lsøapmettyidkkeellteirl aennddrreinagvtaavleLvåilnkeåarv,talens bestemmelser vedrørende renter, nedbetaling, (d) kgaopdiktajelnnendeslseettealvseseelsllkearposmredttasnlingienge,ndringer hos Låntager som fusjon, fisjon, (e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva, Obligasjonseiermøtetkan knytte vilkår til beslutningen. Oobblliiggaassjjoonnsseeiieerremeøllteertkanadnriekekne utrreifmfeelbigesflourtdneinlgpeårasnodmreeorbelgignaestjtoilnåsegieireenskbeeltkeostning. 17.2 LTTdiåiisllnllp.iiottsssmmisaajonnnnneeernnoskvsaeknrjøtLrneånfnftieakgbkeeerseslurataknvtiinvvgaesseeolnlmetlringseebvlsenkttyaipdpsnkrient.tgts1fl7iog.r1eodpe)npodfygrilnlee)gl,esserånhfoarsevmLGåtjndetniassgsteeåre,nedteter
11

Tprnfdseeokknoeitrlrttetlh.tfiiniefrgotti,1slhsol7imsdtegb.a1tsaalmveiovngfrimtønaauioreslVvsipjnåkteonPpeksknelSeaelysfen.neossdtinrkltVdehiriargenoablfiglrbonvfdseekonæeetsmgltbyr.etieedatrsavFnkssltiuøkokcnfatrrr)ognit,lrsfeibdsftlnrlioleeeigkagrsrgestboopeneoembmtrnmsolilitkautg1deknata-sennedstteigjrnkmoneeigatnoetf-nsetontmrervrdefisTeåoefrlfdinrarinenlstgelsagleideastestsgsrfkaømoeriavgkata,lLoTuTnooåntnigibnsolleelllempiiinnatgtrsssdivoasmmetstskaelkjaaesolsjnneetønoennnnsagneeensvjnnioueegvsmrrarjaivlneadreueolvsnidermssvedelkeaerhendertraed.seintlrntesdgisonlemantvein Tillitsmannen kan knytte vilkår til beslutningen. Tobillliigtsamsjoannenieenrekaenlleikrkaendtrreeffeenbuersimluetnliigngfoertdteerl pLåånaenadvretaolebnlisgoamsjoenrseegienreetstibleåkogsitenninkge.lte 17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet. 17.4 Tobillliigtsamsjoannnseeinerhmarørteett.t og plikt til å gjennomføre de beslutninger som gyldig besluttes på 17.5 BmeåstelumtneindgdeelressoLmånotmaghearn,dolbetliigpaksjto. n1s7e.i1eroego1g7-.2dsekrsaolmsnLaråensettmeurlbigørosngoptåerhte-nOsiskltosmBøersss.ig
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager, (b) obligasjonseiere som representerer minst 1/10 av Utestående Lån. (c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen. Bsaekgejræsroinmgøonmskaevshboeldhealnsdeleatv. BobelgigjæasrijnogneseniesermndøetseTskilallitvsmæraennskerni.ftlig og bestemt angi de 18.2 biOkebksleliugøtanksienjrogUnesnteeiosetmråmeinøndtneektLainlålnnek.lsaellteils oabvlTigiallsijtosmnsaenienremnøettetekrarnegTlielnlietsimpaknt.n1e8n.3k.reSvaematitdLigånmtaegder HbBoebøaglrrijsgæTarrieslitjlntoigttnsiemslnes,aieehnlranvmreånøLitåineknnsktkoaeamgelelteratenetrilglklieomtrtmøvi mtepedkekett.toet1men8r.mg1rey,eglindnldeingneeebnoebi5gplij-kgætfa.resimnj1og8n-.3osBe.maienark(vedh)aoglodegreleesvteteeanrvtmueoltttaOkslaov 18.3 I5n-nkfeamlli-ngBtainl kodbalgigearsfjoørnmseøietermtidøstneusnkkatlevt.ære avsendt og eventuelt kunngjort senest
12

IMkvnjeenednlkkdtaoilonmlpignmpeghneeonvnldidsaesksVejteiePerdSrvopesgdåk-auslktdsorekigrfrstsilofåitmgsatnmiLdgeåsilpndauenintntakgelrtlveebtit.øaorVsbnPlioSgtaetsritjlo-dnteielnrOienLsklåoenlBetetø(rousbtflsiokgrraiosfjft)ofensnostemliiegrgmjøeridng. LDIsnkåenantlktsaahkglolaeivlnreogodpegipnnelnsyvhkseoaenllsdtbuieeeitsnlattnevakmnfanotlleraistnnlsaggtgeieneddteaoatspnsapgakgikseisrtidtsioionkimnnuknmaskklealainlnlltigebnreegnhee.arnnt.idElglrejesLnpågåneeloaibgvletiaghlaeosnsjofTnoisrleeliistelsårmmttaøentnnedte.rne,t MsaømtteltigkeanobblaigreastrjoefnfseeibeerseluitUntiensgteårenodmedLeånsaskaemr tsyokmkeerr. angitt i innkallingen, med mindre Eogoføbbarrnlldsiiggtgeesaat sosbejjbetoothlenniagrssnaeeLdsiiåeejlonirrnmmnegsaøøevsttitekeeaarflfmleoønrdrøseadtetpnetoknt. ptefønp1rl9gsytasneenøsegdrsovambevnehhfdoraieglndmdtf.moliIrnøiggtneynatlvdkoiageglnlubintsefagsakellu,nletknttiailannvngdyaeatvtttsmidtkeeøkmtteeanviifnnhonogrkeladannlelnpseeåsnnytditelttnytt 18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen. MTobiølllitigetstamslejoadnnensseeainevrinkTekil,elvittaisllmgstatenadvneeonlbe,dlmiegseadsmjomøntiesnetdiarevermeonøbtloeigbt.alisgjoansjsoeniesremieør teeltlebreeslnurtteeprrnesoeenatannntetf.orEr Dmpaooskvåbbeøalltsetliietggnsperkaamrbss-aoejjlmptootofrenneøykrssgrsgoeeeioglivislneeenermrlnniniengdøeigee.nteleelmnlnpelee.rråhrotPfoetvurolelodokldtmpeoopfldeklubk.eoletDllbvimlgeeaeenasrtrelks,usstkkts-naaaovlilomniguTgpnvhierdlervolleiogsttrosoresmkmksmoraaialfnvvlaneentgontseeebnaaslsnivopgtgegmåaimssvmøjæmohtøevnretleiseerlektdthiiemeevlgrreoeemjrebdnønklioataggengneatg.ltsiaiojPgvvoregnfoloisst.reoeVikeaiorvdeleluerstneofamslkleatl 18.5 PLhOaååbrnolreibgetltaeitsgrtjaioblsnøjåosresmnniseøoerttimeeerrmøtmt-eeødtrtekerpatårnhdeagsgreiivnoaetbnarldniogrtgeea/rseajfldologenrrasOnevigeseldtroinlfBeum,øllLørmsåteenatkt.datDgiggaee.nrl,gtaTtgiielllråintsmempøaåten.onbelnigoagsj-ondseersieormmøtet 18.6 PDbmeeineåeeevkrrdo.iesbsbolMtrlmfeiiongeorgalodbesebijliniole(gigorngafersaosinesgjriojhimeonnornaesmledled)røieeaitetnrenrtntvigolhkiivataoaterlbVlorhlidbPinvgrlSgaeiagtrsovtajgoeoesdbtjnutoleetiinsrnngskenaubrsktoiesjfagohktlnorlisiislttnfderetgansimeentiirnnmsdgpetseniopilrrueLsmtttneåteørkenmttnteeesmttttti,a(lmejnufddfråtoes..kdnrperhkeinvftn.ten)k1ryes8eloo.t3mbeo,lboitbgjlbeilaelgnisagejsosarejnsnosjdonohtmsnaensdieeeinrer. EstgenmemOebbleigreatstjigoendeer goibrliikgaksejosnteemr.merett og regnes ikke med ved beregning av Ohvbillikgeassjtoemnsmeieetramllødteetnaevngkjeølrtei thvairl.stilfelle hvilke obligasjonseiere som kan stemme og
13

18.7 Fsoomr arteopbrelisgeanstjeorenrsemieinrmstø2t/e1t0skaavl kUutnesnteåefantdtee Lgyålndvigæerbeerselpurtensinengteerrmt, åseodboliggapskjton1s9e.iere tDborebeesflrlifsugeotasnmsvijnoefgdnreetsamrekifmeakrtøeutetnrtseempmorebeeddslie2gsn/ai3tmsejrfopelneerrls5ttea/fi1llele0raretevarlelldlep,erjrfermres.epednrreotaesgvreepnUrkttemtersti1ent8ådo.e8rbneldiegenaLnsåj5on/n1ke0ar.navDgyUelrdtseiogsmteåefnredme mLåøntte
18.8 mI føøtlegtehnadresstaekmetrfkorrebveessluattneitnkgveanl:ifisert flertall på 2/3 av de representerte obligasjonerpå (a) bytte av Tillitsmann, (b) debitorskifte, (c) esinkdkreinrhgeetreilLleårneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og (d) bseeltsykdanpins-geflolerrofpoprfryeltlneilnsgesamveGssjiegnesetånednrdinegLeårnh.os Låntager som er av vesentlig
18.9 tIsielaflløvleroesmsapkmreorø,tothekvloeodlrleedrnee.tnIiiktkiklkfeeeleelrereosnbtesltmiegmmasmejoliingkshheeeitet,,rgsekjelallledrdeerretdpsertteesmseomnmteamsntsøkftoerirlfetddleiegnrneoeng. ssltuetmtemr esetagllteiln,e LBåensleuatvntianlgeenrspoåmobbelikgraesfjtoentskeoieprimavøtme øsotemprmoteodkfoøllreenr.endringer i Låneavtalen vedlegges
19 Gjentatt obligasjonseiermøte Eagdevraerstnrutegfenpøsmdrrbesentsereiehn2naog/tn1bse0drlreiltgi.ganavlgesUnjoaetvneosssevtaåiekeenernfmndoerøi,ntLeoyåtgthntsvåmroeiørpdtrseeea,stkkieelanfnentelbldreetehkhtaavfnnaodtrltdeemesst.iginEkydtkltrdeeeirgfeannbtynteesm2slu/øg1tty0neliidnanivgngkuebatteteleslsirltnuågtennoidngegaLpnåånnen
20 Bytte av Tillitsmann 20.1 DvToebieldlrlistigatosakmmsejaoLlnlnåensnr,etTbiaeiyglrtelmtiretsøoamtgve/afeTonllrnieleblrinetoshsbmaelnliavgdnalønisnnjegsorknnaesvøredissevlairkekenetsndbo.iymgttienh,eevsnknhatloiTlpdiklttli.ilt1slom8v.1a,nbfn)oerøsnnkssrtkirfeatrkebsllyientrtneokfaafvlelnettliilg
TOfoibrlslliiltgasgams.jaonnnseeniesrkenale,leLgågnetafrgeemr ofgorOosbloligBaøsrjson-sdeeiresrommøtLeåtfnoertselargbtøilrsnnyottielrltit-smkaannnfr.emsette
14

tOorbeblrliigigakasrsjajoofnnt.sseeiieermmeøtoegtvOasrlsoleBsøorms -bdeselrusotnminLgeånneotgerfrbaøhrvsnilokteenrtd-astkoablyetttteerav tillitsmann 20.2 TfoadfuovpeinlrrpLlhsgintooåesenlmrmvdetnartbagiefnyleolnetirrttne,essnvtmmnasyfearkunlnmynignlkgidedaeoenlnrgseeer-rbotrriihbdnualenniidlggttsdiavtelsipalnljlråloeyiltnirtsgtisimldellfeliioatilestrnvsm.minmse.a-asnkUnnirnnteegtvneeiesrfrtsevfesoarrserltegpfirultl.ikndkdaDetneenelrsbtmreslairoivdsmelkdtetaeTredtnriiedlLtlliiiiådgtdsnleemiegntaiaedlvrnletienatkstelamienlnnlaiistOknseknmslelldaoenerBknakønerdssre 20.3 Tofoubpinllplikifgtsøsajlmsogjniaonenngrnsoeeaignverpovmlpiilpkøkgttåeearrtv,iåefLårmårenetdetdeeavrnviLøtrakådlenveenteia.nlvdatiatgldeeendn.onkTyuielmltiietlsnlmittesarmnonagennonpepnplilkuyttseenrninåugggeirruefnnonroeåvt eourptsfpiøkhrteoolsdvineeretter
21 Foreldelse 21.1 K(forarveldoemlsreesnlotevreong).kapital foreldes etter reglene i lov av 18. mai 1979nr. 18
22 Konfliktløsning og verneting 22.1 Kmoinnnfleilkigtehrest,osmkaml åatvtgejoørpepssteåttmerendourstgkarnegttspougnvketdi nLoårnsekavdtoamlesntool.g som ikke kan løses i 22.2 S1ø91k5smnrå.l6sk§al3r6e(istveissvteemdåTlsillolivtsemn)a.nnens alminnelige verneting,jfr. lov av 13. august

Bergen/Oslo, den 15. september 1998

.^^Bergensbanken ASA

pr.pr. Norsk Tillitsmann AS

Låntager Lbeåhnoeladvetraleetnt hevreurt.stedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen

15

