Integradora de Servicios Petroleros
Oro Negro, S. A. P. I . de C. V. and subsidiaries

oro
TO

Consolidated Statements of Financial Position (No Audit)

For the nine months ended September 30, 2016 and December 31, 2015

Thousands of US dollars, unless otherwise indicated

A ssets
CURRENT ASSETS:
Cash and cash equivalents Trade and other receivables Prepaid expenses
Total cu rren t assets
N O N -C U R R E N T A SSETS:
Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total no n-current assets
Total assets
L iab ilities and s to ck h o ld ers' eau itv
C U R R E N T L IA B IL ITIE S :
Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
To tal c u rren t liabilities
N O N -C U R R E N T L IA B IL IT IE S :
Long-term debt Deferred revenue Deferred income tax liability Employee benefits
T o tal n o n -cu rre n t liab ilities
To tal liabilities
S T O C K H O L D E R S ' E Q U ITY :
Share capital Share premium Accumulated deficit Loss for the year Actuarial losses
To tal s to c k h o ld e rs ' eq uity
T o tal liab ilities an d s to c k h o ld e rs ' equity

September 30. 2016

December 31, 2015

$ 55,092 202,658 3,436
261.186
1,123,275 137,502 285 41.545
1.302.607
$ 1.563.793

$ 40,933 111,047 2.413
154.393
1,150,347 132,712 472 41.545
1.325.076
$ 1.479.469

$ 93,042 2,719
34,524 -
10.470
140.755
869,738 12,954 6,028 8
888.728
1.029.483
590,004 6,000
(73,639) 11,946 _________ U )
534.310
& 1 563 793

$ 258,570 7,595
22,876 3,000 8.172
300.213
645,393 5,463 6,028 8
656.892
957.105
590,004 6,000
(62,259) (11,380) _______(1)
522.364
$ 1.479.469

Edgar Rodrigo Garcia Garcia General Controller

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 Park Plaza Torre I Col. Santa Fe Alvaro Obregon ''Mexico D.F., C.P. 01210 redefining what is possible < T. +52 (55) 5992.8300 : <ii . i :>.

Integradora de Servicios Petroleros

oro

flGO TO Oro Negro, S. A. P. I. de C. V. and subsidiaries

Consolidated Statements of Comprehensive Income (No Audit)

For the nine months ended September 30, 2016 and 2015____________

Thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Impairment loss Other income - Net
Operating profit
Financing income Financing costs
Financing cost - Net
(Loss) profit before income taxes
Income tax
(Loss) profit for the year
Other comprehensive income Items that may be subsequently reclassified to profit or loss
Total comprehensive (loss) profit for the year

For the nine months ended September 30.

2016

2015

$179,030 (85,594)

$182,370 (99,445)

93,436

82,925

(16,547) (6,181) 3,516

(17,589)
-
1,558

74,224

66,894

13 (62,291)

34 (67.890)

(62,278)

(67,856)

11,946

(962)

-

-

11,946

(962)

-
$ 11.946

-
($ 962)

Edgar Rodrigo Garcia Garcia General Controller

redefimendo lo posible Javier Barros Sierra 540 of. 103 >Park Plaza Torre I

Col. Santa Fe Alvaro Obregon Mexico D.F.. C.P 01210

i^definiiu:

' possible < T. +52 (55) 5992.8300

Integradora de Servicios Petroleros

oro Negro, S. A. P. I. de C. V. and

subsidiaries Consolidated Statements of Changes in Stockholders' Equity (No Audit)

OA n

r

IIv y l U v

For the nine months ended September 30, 2016 and 2015__________________________

Thousands of US dollars, unless otherwise indicated

Balances at January 1, 2015 Total comprehensive profit for the year Balances at September 30, 2015
Balances at January 1, 2016 Total comprehensive loss for the year Balances at September 30, 2016

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$590,004

$6,000 _

($62,259) (962)

($ 1) _

$590,004

$6,000

($63.2211

m)

$ 590,004 _
$590,004

$6,000 _
$6,000

($ 73,639) 11.946
($61,693)

($1) _
(U J

Total eauitv $533,744
(962) $532,782
$ 522,364 11,946
$534,310

Edgar Rodrigo Garcia Garcia General Controller

) redefimendo lo ocsible Javier Barros Sierra 540 - of 103 Park Plaza Torre 1

I

Col. Santa Fe Alvaro Obregon Mexico D.F.. C.P. 01210

':-----r i

' possible < T. +52 (55) 5992.8300

Integradora de Servicios Petroleros

oro

D 6 Q I 0 Oro Negro, S. A. P. I. de C. V. and subsidiaries

Consolidated Statements of Cash Flows (No Audit)

For the nine months ended September 30, 2016 and 2015____________

Thousands of US dollars, unless otherwise indicated

For the nine months ended September 30,

2016

2015

O p era tin g activities
(Loss) profit before income tax

$ 11,946

($

962)

Adjustment for:
Depreciation and amortization Impairment loss Increase in other liabilities Deferred costs amortization Deferred income amortization Deferred income Financing cost
Trade receivables and other assets Trade payables and other liabilities
Net cash generated in operating activities

31,923 6,181 3,268
-
(5,885) 8,500 62,291
(92,634) 6.899
32.489

30,161 -
2,514 6,407 (8,235)
-
67,890
11,068 (9.179)
99.664

In vestin g activities
Acquisition of property and equipment

(15.635)

(192.308)

F in an cin g activities
Proceeds from borrowings Loans paid Interest paid
Net cash flows provided by financing activities
Increase in cash and cash equivalents
Cash and cash equivalents at beginning of the year

63,100 -
(65.795)
(2.695)
14,159
40.933

-
(24,000) (67.327)
(91.327)
(183,971)
232.926

Cash and cash equivalents at end of the year

$ 55,092

$ 48,955

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 > Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 oronegro.com mx

