Oro Negro Drilling PTE., Limited and subsiriaries

negro

Consolidated Statements of Financial Position

For the six months ended June 30, 2017 and December 31, 2016

Ail amounts in thousands of US dollars, unless otherwise indicated

Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Prepaid expenses
Total current assets
NON - CURRENT ASSETS: Deferred income tax asset Property, plant and equipment
Total assets
Liabilities and stockholders' eauitv
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade payable Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity

June 30. 2017

December 31. 2016

$ 37,827 150,814 1,389
190,030

$ 14,476 179,510 1.484
195,470

11,490 904.511
$ - 1.106.031

11,490 922,748

$ 45,112 3,136 7,680
13.393
69,321

$ 79,346 6,260 9,729
11155
106,490

880,325 6.356
956,002

879,094 6,356
991,940

351,777 (201.7481
150.029
$ - 1.106.031

351,771 (214,0031
137.768

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what Is possible< 1 +52 (55) 5992.8300 oronecjto corn m:<

Oro Negro Drilling PTE., Limited

and subsidiaries

II © QI O

Consolidated Statements of Comprehensive Income (No Audit)

For the six months ended June 30, 2017 and 2016

All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses
Operating profit
Financing income Financing costs
Financing cost - Net
Profit before income taxes
Income tax benefit
Profit for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive income for the year attributable to owners of the parent group

For the six months ended June 30,

2017

2016

$ 73,150 (21.9091 51,241 (4,567) 46.674 2,066 (36.485) (34.419) 12,255 12,255

$ 73,993 (22.266) 51,727 (2.444) 49.283
-
(42,943) (42.943)
6,340 -
6,340

-

-

$ 12.255 $ 6.340

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Co), Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining whai is possible« T +52(55) 5992.8300 o m n e g io com rex

Oro N egro D rilling PTE*, L im ited and subsidiaries

nllGo ny TO

Consolidated Statements of Changes in Stockholders' Equity (No Audit)

For the six months ended June 30, 2017 and 2016

All amounts in thousands of US dollars, unless otherwise indicated

Balances at January 1,2016 Transfer investment Oro Negro Impetus, PTE,, Limited Proceeds from decrease of shares Total comprehensive profit for the year Balances at June 30, 2016

Attributable to owners of the parent company

Share capital

Accumulated losses

Total eauitv

286,172

16,846

303,018

75,457

(43,281)

32,176

(10,107)

-

(10,107)

6.340

6.340

$351522

«20.0951

$331,427

Balances at January 1,2017 Proceeds from decrease of shares Total comprehensive profit for the year Balances at June 30, 2017

$351,771 6
4351777

($214,003) -
12.255 ($201,748)

$137,768 6
12.255 $150,029

»redefiniendo lo posible Javier Barros Sierra S40 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining vvliat is p o s s ib le < T +52 (55) 5992.8300 owneqio con: mx

Oro N egro D rilling PTE., Lim ited and subsidiaries Consolidated Statements of Cash Flows (No Audit) For the six months ended June 30, 2017 and 2016

negro

All amounts in thousands o f US dollars, unless otherwise indicated

O perating activities
Profit before income tax
Adjustment for:
Depreciation Amortization deferred revenue Certification interest on borrowings
Prepaid expenses, trade payables and other liabilities Trade and other receivables
Net cash used in operating activities
Investing activities
Net cash used in property, plant and equipment
Financing activities
Proceeds from issuance of ordinary shares Transfer investment Impetus Proceeds from borrowing Interest paid
Net cash flows provided by financing activities
Increase in cash and cash equivalents
Cash and cash equivalents at beginning of the year
Cash and cash equivalents at end of the year

For the six months ended June 30,

2017

2016

$ 12,255 $ 6,340

20,283 (3,124) 1,626 36,485
28,791 (5621
95.754

20,139 (2,283) 2,127 42,943
4,268 (62.810)
10,724

(2.046)

(5.326)

6
-
(70.363)
(70.357)
23,351
14.476
$ 37.827

(10,759) (5,674
(63,100 (1.414)
..... (5,731)
24,935
29.414
S 54.349

Sdrigo Garcia Garcfa General Controller,

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210

redefining what is possible< T +52(55) 5992.8300

:· com no;

