ISIN NO 000102371.7
LÅNEAVTALE
mellom
Norges Kommunalbank
(låntager)
°g
Norsk Tillitsmann AS
(tillitsmann)
på vegne av
obligasjonseierne
i obligasjonslån
Norges Kommunalbank obligasjonslån 1998/2003 med stigende rente og innløsningsrett for låntager

N orsk Tillitsmann AS
INNHOLD
1 Definisjoner..................................................................................................................................3 2 Opplysninger om Lånet...............................................................................................................3 3 Børsnotering.................................................................................................................................4 4 Registrering i V P S ...................................................................................................................... 4 5 Tillitsmannens funksjoner, oppgaver og ansvar.......................................................................5 6 Vilkår for utbetaling av L ån et................................................................................................... 5 7 Erklæring fra Låntager - opplysningsplikt og ansvar..............................................................6 8 Lånets status og sikkerhet.......................................................................................................... 6 9 Renter og renteberegning........................................................................................................... 7 10 A vdrag.........................................................................................................................................7 11 Renter ved forsinket betaling................................................................................................... 7 12 Førtidig innløsning og innfrielse (PUT/CALL)......................................................................7 13 Låntagers erverv av Egne Obligasjoner................................................................................. 7 14 Låntagers forpliktelser i Lånets løpetid.................................................................................. 8 15 Godtgjørelse og dekning av utgifter.......................................................................................8 16 Mislighold................................................................................................................................... 9 17 Obligasjonseiermøtets og Tillitsmannens m yndighet........................................................... 10 18 Saksbehandling..........................................................................................................................11 19 Gjentatt obligasjonseiermøte................................................................................................... 13 20 Bytte av Tillitsmann.................................................................................................................. 13 21 Foreldelse................................................................................................................................... 14 22 Konfliktløsning og verneting................................................................................................... 14
2

N orsk Tillitsmann AS

Denne Låneavtale er inngått den 12. februar 1998 mellom Norges Kommunalbank (org.nr. 968 344 013) som Låntager og Norsk Tillitsmann AS (org.nr. 963 342 624) som Tillitsmann.
Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierne er bundet av Låneavtalens vilkår så fremt det i tegningsinnbydelsen/ lånebeskrivelsen er gitt opplysninger om tiltredelsen, og Låneavtalen på forhånd var gjort offentlig tilgjengelig.
Lånets Tillitsmann har ved tegningen fått fullmakt til å opptre på vegne av obligasjonseierne så langt Låneavtalen rekker.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntager. Låntager plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- enhver ordinær åpningsdag for banker i Norge som ikke er lørdag eller søndag

Egne Obligasjoner:

- obligasjoner i Gjenstående Lån som eies av Låntager, noen Låntager har slik innflytelse over som nevnt i lov av 4. juni 1976 nr. 59, §1-2, (aksjeloven) eller noen som har slik innflytelse over Låntager som nevnt i aksjeloven § 1-2

Forfallsdato:

- den dato som renter, avdrag eller hele lånet forfaller til betaling. Er Forfallsdato en dag som ikke er Bankdag, skal betaling skje på første påfølgende Bankdag

Gjenstående Lån:

- sum av pålydende av alle utestående obligasjoner i Lånet som ikke er nedskrevet og slettet i VPS

Utestående Lån:

sum av pålydende av obligasjoner i Gjenstående Lån med fradrag av Egne Obligasjoner

VPS:

Verdipapirsentralen

2 Opplysninger om Lånet
2.1 Låntager har besluttet å oppta NOK 500.000.000,- (norskekronerfemhundremillioner) som første transje av et åpent obligasjonslån med en ramme på NOK 5.000.000.000,-, (norskekronerfemmilliarder), i denne avtale kalt Lånet.
Lånet åpnes 18. februar 1998. Lånet lukkes senest fem bankdager før 18. februar 2003.

3

N orsk Tillitsmann AS
Obligasjonene er hver pålydende NOK 10.000,- og er sideordnet og likestilt. Lånets offisielle navn er "Norges Kommunalbank obligasjonslån 1998/2003 med stigende rente og innløsningsrett for låntager". Lånets ISIN nummer er NO 000102371.7
Lånet vil løpe fra og med 18. februar 1998 til 18. februar 2003.
Lånet inngår som del av Låntagers generelle finansiering.
2.2 Låneavtalen kommer til anvendelse på ethvert beløp som tegnes i det åpne Lånet etter inngåelse av Låneavtalen. Partenes rettigheter og forpliktelser gjelder også for senere utstedte obligasjoner innenfor angitt ramme.
Låneavtalen opphører å gjelde når det ikke lengere finnes Gjenstående Lån og Lånet er lukket i henhold til pkt. 2.1.
3 Børsnotering Lånet vil bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 Lånet er registreringspliktig i VPS i henhold til lov av 14. juni 1985 nr.62 § 1-2.
Låntager er selv Kontofører Utsteder ("KU") og skal sørge for at Lånet registreres i VPS.
Lånet skal være registrert i VPS før lånet utbetales.
4.2 Låntager skal i egenskap av KU opprette og ivareta føringen av egen utstederkonto i henhold til Verdipapirsentrallovens § 4-8, jfr. §§ 3-1 og 3-3, med de virkninger, rettigheter og plikter, samt ansvar, som følger av denne lov med forskrifter, lovgivningen for øvrig og Låneavtalen.
4.3 Låntager skal ved enhver endring av Lånets verdipapiropplysninger, sørge for at han, med kopi til Tillitsmannen, snarest mulig foretar nødvendig registrering, endring eller sletting av opplysningene i VPS. Det samme gjelder ved beslutninger om innfrielse og mislighold, i den utstrekning slike beslutninger skal registreres i VPS.
4.4 Utgifter knyttet til KU-funksjonen og andre omkostninger som følge av at Lånet skal registreres i VPS, dekkes av Låntager.
4.5 Det som følger av Låneavtalen med hensyn til KU-funksjonen, herunder Låntagers plikter i den forbindelse, skal gjelde tilsvarende dersom KU-funksjonen overføres til en annen institusjon som er godkjent som kontofører i VPS.
4

N orsk Tillitsmann AS
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiernes interesser og rettigheter overfor Låntager, herunder bl.a.
- kontrollere at Låntager oppfyller sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt etter
Låneavtalen, - besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte, - treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalens punkt 16 , - formidle til obligasjonseierne nødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann, - kontrollere rettidig og korrekt nedbetaling av Lånet og betaling av renter, - informere Oslo Børs om forhold som har vesentlig betydning for kursnoteringen, dog
bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntager unnlater, på tross av oppfordring fra Tillitsmannen, å oppfylle sin informasjonsplikt overfor Oslo Børs.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vurdere Låntagers finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for utbetaling av Lånet
6.1 Første transje av lånet utbetales på betingelse av at Tillitsmannen har mottatt fra Låntager de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato, jfr pkt 6.3 og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet formelt i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagers relevante besluttende organer om opptak av Lånet,
(c) dokument som utviser at den eller de som undertegner Låneavtalen forplikter Låntageren ved sin underskrift,
(d) nødvendige godkjennelser og tillatelser fra offentlig myndighet i forbindelse med låneopptaket, herunder
- godkjenning av låneopptaket fra statlig myndighet,
5

N orsk Tillitsmann AS
- bekreftelse fra Oslo Børs om at tegningsmaterialet er kontrollert,
(e) skriftlig bekreftelse om at Låntager ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1 ,
6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales første transje av Lånet den 18. februar 1998.
6.4 Låntageren kan foreta ytterligere låneopptak under Lånet, jfr. pkt. 2.2, forutsatt at de dokumenter Tillitsmannen har godkjent for utbetaling av tidligere lånetransjer, jfr. pkt. 6.1, fortsatt er i kraft, at Låntageren ikke er kjent med nye forhold av betydning for Lånet som nevnt i pkt. 7.1 og under forutsetning av at ytterligere låneopptak er i overensstemmelse med gjeldende lov og forskrifter, (jfr forskrift av 20. desember 1996 om emisjonskurs og meldeplikt ved utstedelse av ihendehaverobligasjoner).
7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) alle opplysninger i prospekt og tegningsinnbydelse/lånebeskrivelse utgitt i forbindelse med Lånet er korrekt og i overensstemmelse med kjente forhold, og at ingen forhold som kan ha vesentlig innvirkning på Låntagers økonomiske situasjon eller oppfyllelse av Låneavtalens vilkår er holdt tilbake, samt at markedsutviklingen og fremtidsutsiktene er vurdert etter beste skjønn,
(b) alle godkjennelser og tillatelser fra offentlig myndighet og Låntagers besluttende organer som kreves for opptak av Lånet, foreligger,
(c) Låntager, utover de forhold som eventuelt er nevnt i prospekt og tegningsinnbydelse/lånebeskrivelse, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntager som kan gjøre det vanskelig å oppfylle Låneavtalens forpliktelser.
7.2 Låntager skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntager har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets status og sikkerhet 8.1 Lånet er etablert uten særskilt sikkerhet og har samme prioritet som Låntagers andre
innlån og gjeldsforpliktelser.
8.2 I henhold til lov av 15. juli 1949 nr. 1 (Kommunalbankloven) garanterer Den Norske Stat for riktig betaling av Lånet i hele Lånets løpetid.
6

N orsk Tillitsmann AS

9 Renter og renteberegning 9.1 Lånet forrentes med en trinnvis stigende rente således at Lånet

fra og med fra og med fra og med fra og med fra og med

18. februar 1998 til18. februar 1999 forrentes med 4,60 % p.a., 18. februar 1999 til18. februar 2000 forrentes med 4,92 % p.a, 18. februar 2000 til18. februar 2001 forrentes med 5,32 % p.a, 18. februar 2001 til18. februar 2002 forrentes med 5,65 % p.a og 18. februar 2002 til18. februar 2003 forrentes med 5,80 % p.a,

Renten betales etterskuddsvis i helårlige terminer med Forfallsdato 18. februar hvert år, første gang 18. februar 1999.

9.2 Renten beregnes på grunnlag av et år som består av 360 dager med 12 måneder, å 30 dager. Del av måned beregnes på grunnlag av 30 dager fratrukket antall gjenværende kalenderdager i måneden, dividert med 360.

10 Løpetid
10.1 Lånet løper uten avdrag og forfaller i sin helhet til betaling 18. februar 2003 (Forfallsdato) til pari kurs (100 %).

11 Renter ved forsinket betaling
11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra Rentereguleringsdato/forfallsdato en forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 4,00 prosentpoeng.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som misligholdt etter pkt. 16.1 (a), jfr. pkt. 16.2 - 16.4.

12 Førtidig innfrielse (CALL) 12.1 Låntager har pr. 18. februar (Forfallsdato) hvert år rett til å innfri Lånet helt eller delvis
til pari kurs (100 %) (call option).
Delvis innfrielse av Lånet gjennomføres ved uttrekning blant obligasjonene, jfr. pkt. 13.2

Dersom Låntager benytter retten til innfrielse skal Låntager meddele Tillitsmannen og dersom Lånet er børsnotert - Oslo Børs dette senest 13 - tretten - kalenderdager før Forfallsdato. Meldingen skal også snarest sendes obligasjonseierne via VPS.
13 Låntagers erverv av Egne Obligasjoner
13.1 Låntager har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter Låntagers beslutning beholdes av Låntager, avhendes eller benyttes til nedskrivning av Gjenstående Lån.
7

N orsk Tillitsmann AS
13.2 Obligasjoner ervervet etter innfrielse i medhold av pkt 12.1 skal benyttes til nedskrivning av Gjenstående Lån og slettes i VPS.
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikter Låntager seg til:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til pkt. 16 , og om ethvert forhold som Låntager forstår eller burde forstå vil kunne føre til mislighold,
(b) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
(c) ved hvert kvartalsskifte å sende Tillitsmannen oppgave over:
- nye låneopptak i Lånet i løpet av det foregående kvartal, - totalt utestående i Lånet ved utgangen av kvartalet og - bekreftelse på at de nye låneopptak er registrert i VPS,
(d) på oppfordring fra Tillitsmannen å sende oversikter over Låntagers beholdning av Egne Obligasjoner,
(e) å skaffe tilvenne de dokumenter og den informasjon som er nødvendig for å beholde eventuell børsnotering av Lånet og for øvrig som med rimelighet kan kreves for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,
(f) på anmodning fra Tillitsmannen innen rimelig frist å gi nødvendige opplysninger om Låntagers økonomiske situasjon, som Tillitsmannen har saklig behov for.
13.2 Låntageren må ikke - uten samtykke fra Tillitsmannen eller obligasjonseiermøtet der det er nødvendig etter pkt. 17 - innstille en vesentlig del av sin forretningsvirksomhet eller endre virksomhetens art, når dette medfører en vesentlig svekkelse av Låntagers evne til å oppfylle sine forpliktelser etter Låneavtalen.
15 Godtgjørelse og dekning av utgifter 15.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt i
særskilt avtale.
15.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Oslo Børs og registrering og administrasjon av Lånet i VPS.
8

N orsk Tillitsmann AS
15.3 Låntager skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelsen i pkt. 15.1 og ordinære utgifter i pkt. 15.2 og 15.3, skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet som fastsatt i særskilt avtale mellom Låntager og Tillitsmannen. Se dog pkt. 20.2.
16 Mislighold
16.1 Lånet skal kunne erklæres misligholdt dersom:
(a) Låntager på forfallsdato ikke har betalt forfalte renter og/eller hovedstol. Dette forhold skal likevel ikke regnes som mislighold etter denne bestemmelse dersom Låntager retter forholdet innen 30 - tretti - Bankdager etter forfallsdato, og det er åpenbart at Låntager vil rette forholdet innen denne frist,
(b) Låntager bryter eller unnlater å oppfylle noen av sine øvrige vesentlige forpliktelser etter Låneavtalen, med mindre forholdet etter Tillitsmannens skjønn kan rettes og forholdet er rettet innen 30 - tretti - Bankdager etter at Låntager av Tillitsmannen skriftlig ble gjort oppmerksom på forholdet,
(c) Låntager tas under konkursbehandling, innleder gjelds- eller akkordforhandlinger av noe slag, erkjenner å være insolvent, eller en vesentlig del av Låntagers aktiva er gjenstand for arrest, utlegg eller beslag og slik arrest, utlegg eller beslag ikke oppheves innen 30 - tretti - Bankdager,
(d) Låntager har gitt Tillitsmannen eller obligasjonseierne feilaktige eller mangelfulle opplysninger som har eller kan få vesentlig betydning for Låntagers forpliktelser etter Låneavtalen og evnen til å oppfylle disse eller
(e) en situasjon oppstår som etter Tillitsmannens vurdering, også etter konsultasjon med Låntager, gir Tillitsmannen rimelig grunn til å anta at Låntager ikke vil kunne oppfylle sine forpliktelser etter Låneavtalen.
16.2 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, kan Tillitsmannen, for å ivareta obligasjonseiernes interesser, erklære hele Gjenstående Lån med tillegg av renter og omkostninger som misligholdt og forfalt til betaling. Tillitsmannen kan ta ethvert nødvendig skritt på vegne av obligasjonseierne som han måtte finne påkrevet, for inndrivelse av Lånet.
16.3 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, skal Tillitsmannen erklære hele Gjenstående Lån med tillegg av renter og omkostninger for misligholdt og forfalt til betaling dersom:
9

N orsk Tillitsmann AS
(a) Tillitsmannen får skriftlig krav om dette fra obligasjonseiere som representerer minst 1/5 av Utestående Lån, og obligasjonseiermøte ikke har truffet vedtak om andre løsninger eller
(b) obligasjonseiermøtet har besluttet å erklære mislighold. I begge tilfeller plikter Tillitsmannen også å ta ethvert nødvendig skritt på vegne av obligasjonseierne for inndrivelse av Gjenstående Lån. Tillitsmannen kan kreve tilfredsstillende sikkerhet for forventede utgifter som derved måtte påløpe av de obligasjonseierne som har fremsatt krav om misligholdserklæringen etter bokstav a) ovenfor og/eller de som har stemt for beslutningen etter bokstav b). 16.4 Dersom Tillitsmannen etter vilkårene i pkt. 16.2 eller pkt. 16.3 erklærer Lånet for misligholdt, skal Tillitsmannen umiddelbart overlevere Låntager skriftlig påkrav med krav om betaling av Lånet med tillegg av renter, forsinkelsesrenter og omkostninger. 16.5 Den enkelte obligasjonseier kan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntager. 16.6 Ved mislighold av Låneavtalen har Den Norske Stat, ved erklæring til Tillitsmannen innenfor rimelig frist etter at mislighold er konstatert, adgang til å tre inn som låntager i Låneavtalen på dens vilkår uten at Lånet sies opp.
17 Obligasjonseiermøtets og Tillitsmannens myndighet 17.1 I den utstrekning kreditors beslutning/samtykke er nødvendig etter lov, forskrift eller
avtale, kan obligasjonseiermøtet treffe beslutning i alle spørsmål vedrørende Lånet så som: (a) bytte av Tillitsmann, (b) debitorskifte, (c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling,
løpetid eller andre avtalevilkår, (d) erklære Lånet for misligholdt. Obligasjonseiermøtet kan knytte vilkår til beslutningen. Obligasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
10

N orsk Tillitsmann AS
17.2 Tillitsmannen kan treffe beslutning om endringer i Låneavtalen som nevnt i pkt. 17.1 første ledd bokstav c, dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske og juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseierne varsles skriftlig via VPS. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er avsendt innen en frist som ikke skal være kortere enn 1 - en - måned fra utsendelse av varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig måte meddeles Låntager, obligasjonseiere og - dersom Lånet er børsnotert - Oslo Børs.
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager,
(b) obligasjonseiere som representerer minst 1/10 av Utestående Lån.
(c) Oslo Børs - dersom Lånet er børsnotert - eller
(d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøte kan Tillitsmannen kreve at Låntager ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av obligasjonseiermøte som angitt i pkt. 18.1, innen 5 - fem - Bankdager etter mottak av begjæringen, har Låntager, vedkommende obligasjonseier(e) og eventuelt Oslo Børs rett til selv å innkalle til møte etter reglene i pkt. 18.3.
18.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest 5 - fem - Bankdager før møtetidspunktet.
11

N orsk Tillitsmann AS
Innkallingen skjer ved skriftlig melding via VPS til den enkelte obligasjonseier med kjent oppholdssted og - dersom Lånet er børsnotert - til Oslo Børs for offentliggjøring. Meldingen via VPS skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Det skal opplyses i innkallingen at saksdokumenter er tilgjengelige hos Tillitsmannen, Låntager og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i annet.
Er det etter Låneavtalens pkt. 19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasjonseiermøtet har obligasjonseierne, Låntager, Tillitsmann og - dersom Lånet er børsnotert - representanter for Oslo Børs adgang til å møte. Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
18.6 På obligasjonseiermøtet har hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseier via VPS ved innkallingen til møtet, jfr. pkt. 18.3, tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
12

N orsk Tillitsmann AS
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/10 av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/10 av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/10 eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall, jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) endringer i Låntagers forhold som er av vesentlig betydning for oppfyllelse av Gjenstående Lån.
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obligasjonseiermøte Er under 2/10 av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasjonseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsreglene ovenfor, også i de tilfelle hvor mindre enn 2/10 av utestående Lån er representert.
20 Bytte av Tillitsmann 20.1 Dersom Låntager og/eller obligasjonseiere som nevnt i pkt. 18.1 b) ønsker bytte av
Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann. Obligasjonseierene, Låntager og Oslo Børs - dersom Lånet er børsnotert - kan fremsette forslag.
13

N orsk Tillitsmann AS
Obligasjonseierne og Oslo Børs - dersom Lånet er børsnotert - skal etter obligasjonseiermøtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft.
20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Oslo Børs oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige tillitsmann dekkes av Låntager etter pkt. 15.4, men kan - helt eller delvis - kreves refundert av den tidligere tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for.
20.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
21 Foreldelse
Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979 nr. 18. (foreldelsesloven).
22 Konfliktløsning og verneting
22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i minnelighet, skal avgjøres etter norsk rett og ved norsk domstol.
22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting, jfr lov av 13. august 1915 nr. 6, § 36, (tvistemålsloven).

Oslo, den 12. februar 1998

Norges Kommunalbank

pr.pr. Norsk Tillitsmann AS

Låntager

Tillitsmann

Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen beholder ett hver.

14

