LATINA OFFSHORE LIMITED - USD 306.25M BOND

# of days in period

Calculation of Excess Cash Flow & Cash Flow Sw eep

+ Revenue and/or factoring proceeds

USD

- Operating Expenses

"

- SG&A

"

- Capital Expenditures

- Taxes (paid or accrued)

,,

- Factoring costs

= CF for interest

"

- N ext interest (1/6th)

"

= CF for am ortization

- N ext am ortization (1/6th)

= CF for Cash Flow Sweep

"

= CF for Cash Flow Sw eep

USD

= M inim um free cash

"

= Available free cash

"

= A vailable CF fo r Cash Flow Sw eep

"

+ CF for Cash Flow Sw eep - Deferred interest amount = CF for Build-up of Retained Am ount - Build-up of Retained Am ount = CF for Deferred Am ortization - Deferred Am ortization = Surplus CF

USD
" " " " "

Actual cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

M ax cost per day Operating Expenses SG&A Capital Expenditures

USD/d "
"

Check Operating Expenses SG&A Capital Expenditures

USD/d "
"

30
Nov-17 3,862,967 (1,780,974) (450,000) (799,854)

31
Dec-17 6,537,076 (1,319,127)
(465,000) (412,467)

832,138 (2,264,974) (1,432,836)
(1,432,836)
2,000,000
-
-
-
Nov-17 29,683
7,500 13,331
Nov-17 29,700
8,250 6,027
Nov-17 OK OK OK

4,340,482 (2,264,974) 2,075,508
2,075,508
2,075,508 2,000,000 4,589,597 4,589,597
4,589,597
4,589,597 -
4,589,597 -
4,589,597
Dec-17 21,276
7,500 6,653
Dec-17 29,700
8,250 6,027
Dec-17 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Am ount, BoP +/- Change Retained Am ount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

USD
USD " "
USD " "

Nov-17

Dec-17

-
5,000,000 -
5,000,000
40,000,000 -
40,000,000

-
5,000,000 -
5,000,000
40,000,000 -
40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Shareholder loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " " " "
" " "

Nov-17 1,416,977
832,138
-
2,249,115 5,000,000 7,249,115

Dec-17 2,249,115 4,340,482
-
6,589,597 5,000,000 11,589,597

