Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1 000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

3rd Quarter

2016

2015

585,905
480,499
105,405
11,847 31,676
163
62,044
-267 30,942
30,834
0 -10,280
8,447
29,002
3,553
25,448

586,103
491,264
94,840
8,728 37,165
164
49,111
-182 24,550
24,378
-39 -8,397 9,401
25,343
4,070
21,273

January - September

2016

2015

1,789,364
1,482,255
307,109
35,463 99,911
488
172,222
-267 95,017
76,938
0 -34,022 17,054
59,971
9,771
50,199

1,786,757
1,500,220
286,538
27,301 106,616
489
153,110
93 70,066
83,137
-3,905 -23,178 28,579
84,633
15,560
69,073

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

September 30 December 31

2016

2015

155,951
258,995 679,987
19,085 30,504 988,570
1,147 14,288 15,435
1,159,956

165,487
274,252 747,725
21,861 19,188 1,063,025
2,585 17,134 19,719
1,248,230

176,967
311,293 660
10,348 46,989 369,290
72,556
618,813

209,509
325,872 6,381
13,178 33,697 379,128
26,500
615,137

1,778,769

1,863,368

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities Equity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Interest bearing liabilities Credit institutions Trade payables Payables, plant and machinery Payables due to group companies Corporate tax Other payables Current liabilities Liabilities
Equity and liabilities

September 30 December 31

2016

2015

_______ 509,466_______ 468,250

793,747 47,821 5,861 6,680
854,109
0 102,775 186,735
14,505 8
15,831 95,340 415,194
1,269,303

10,220 56,880
6,005 6,830 79,936
864,256 155,049 177,632
28,447 99
12,082 77,617 1,315,182
1,395,118

1,778,769

1,863,368

Jacob Holm & Sons AG Group
Consolidated statement of cash flows
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flows from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets and acquired business operations Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flows from investing activities
Change in non-current liabilities Change in accounts with related and group companies Cash flows from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end of the period

3rd Quarter

2016

2015

29,002 22,251
-983 -16,633 16,072 25,170 74,879

25,343 20,290 -1,359 -24,763 60,623 -21,423 58,712

-6,298 0
-85 -5,556 -11,940

-61,910 3,406 921 6,033
-51,550

-17,454 -110
-17,564

-8,180 278
-7,902

45,374

-741

-75,860 268
-30,218

-79,049 -640
-80,430

January - September

2016

2015

59,971 78,691 -4,283 30,762 -21,894 48,303 191,550

84,633 47,657 -12,526 -20,183 60,860 -46,997 113,445

-31,657 -90
2,830 -13,359 -42,276

-184,547 3,289
42,397 -34,757 -173,618

-52,050 -26
-52,076

66,426 -2,046 64,380

97,198

4,206

-128,549 1,133
-30,218

-80,910 -3,726
-80,430

Jacob Holm & Sons AG Group
Restatement of the Annual Report for 2015 As disclosed in the annual report 2015 note 29 the covenant ratio on credit institution loans in relation to EBITDA/fixed charges was in breach at the end of Q4 2015 and subsequently waived. Although subsequently waived, the loans are considered current under IFRS. This has been adjusted in the comparative figures as of December 31, 2015. Due to cross-default provisions, this also applies for the bond resulting in a total amount of DKK 798 million being reclassified from non-current to current liabilities in the annual report and DKK 864 million in the attached report. The reclassification does not affect net profit for the year, other comprehensive income or equity.

