LATINA OFFSHORE HOLDING LIMITED - USD 50M BOND

# o f d ays in p eriod

#

31

30

Calculation of Excess Cash Flow & Cash Flow Sweep

+ Revenue and/or factoring proceeds

USD

- O perating Expenses

II

- SG&A

II

- C ap ital Expenditures

II

- Taxes (paid or accrued)

II

- Factoring costs

II

= CF for interest

II

- N ext interest

II

= CF for Cash Flow Sweep

II

Aug-17 2,291,250 (749,821)
(93,000) (26,911) (64,407) (26,179) 1,330,932

Sep-17 -
(725,516) (90,000) (34,452)
(849,968)

1,330,932 (849,968)

+ CF for Cash Flow Sweep - A m o rtizatio n (principal am ount) - A m o rtizatio n (call prem ium ) = Surplus CF

USD
II
II II

Actual cost per day O perating Expenses SG&A Capital Expenditures
Max cost per day O perating Expenses SG&A Capital Expenditures
Check O perating Expenses SG&A Capital Expenditures

USD/d
ll ll
USD/d
II II
USD/d
II II

Aug-17 24,188
3,000 868
Aug-17 24,200
3,300 1,100
Aug-17 OK OK OK

Sep-17 24,184
3,000 1,148
Sep-17 24,200
3,300 1,100
Sep-17 OK OK
F A IL

Calculation of change in cash Cash, BoP +/- CF pre deb t service - Interest cost - A m ortization S h a re h o ld e r loan Cash, EoP

USD
II II II
II

28,404 1,330,932
-

1,359,336 (849,968)
-

1,359,336

(230,000) 279,369

Cash, EoP - Overview + Parent M odular Earnings A cco u nt + Debt Service Account = Total cash, EoP

Aug-17

Sep-17

USD

1,359,336

279,369

ll

-

-

n

1,359,336

279,369

