ISINNOOOl 017595.3
LÅNEAVTALE
mellom
Finansbanken ASA
(låntager) og
Norsk Tillitsmann ASA
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
Finansbanken ASA ansvarlig obligasjonslån 2003/2013 med flytende rente og innløsningsrett for låntager

Norsk Tillitsmann A SA

INNHOLD

2431 DBROeøepgfrpisilnsnytiosrsentjeoriinrnnigengerg.ri....ov....me....r..d..L..i...åp...n..a...p.e....ti..r....r.....e......g......i....s....t....e......r............................................................................................................................................................................................................................................................................................................................................. 3555

59768 LRVETåireilknlnlkilettæåetssrrmrifponoarggnriornufreretianbnteteLsettåabfounlegintrnakesgggsteajanortvinun-Lesgor.å.,.p..n..po..e..lp..yt..p...s...g..n....a..i....nv......ge......rs...p...o...l...g.i....k.a.....t.n...o...s...g.v.......a.a....r..n........s......v.........a........r........................................................................................................................................................................................................................................................................

56778

111102 RLLåeønnptteaetgriedvre.s.d..i.n.f.no..lr.øs..is.n.n.k.i.ne..tg..bs..re.e.t.ta.t.l.(.iC.n..Ag....L.....L.....).............................................................................................................................................................................................................................................. 998

111111845736 MLLGOSååaobinnkdslttilstaagigbgggajeheeøshrrjroossaelnnldefssdor.e.evlr.i.ipoen.e.rlg.rgiv.mk..d..ta..eøe..v.k.lt..se.n.E..et..igs.r.n..on.i.g..ge.L...a..åTO.v...n.i.b.u.le..ll.t.ti.i.sgt..gs..i.l.amf..ø..ts..pea.j...oren.....ntn...i...eed......rn.........s.............m................y...........n..........d..........i......g............h...........e.........t....................................................................................................................................................................................................................................................................................................

9911111102

22212091KBGFyojetontnerftelaialktdvtteloTølbssiellnli.iig.tn.as.g.ms..jo.oa.g.nn..vsn..ee....ir..e..n..r..em....t..iø..n....t..ge.......................................................................................................................................................................................................................................................................................................................................................... 11115544

Norsk Tillitsmann A S A

D29e9nn2e16L)åsnoemavLtaålneteargienrnoggåtNt odresnk2T1i.jllaintsumaran20n0A3SmAel(loormgnFr.in9a6n3s3b4a2n6k2e4n)AsSomA T(oirllgi.tnsmr. a9n5n3. obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen: * tLOeågbnnlieignaagvsstjaionlnensnbepyieådrefnlosereehnrå/lnbådunnvedbaeertsgkajrvoirvLteåolnsfefeenanvettlraiglgeitntitlsgovjpeilpnklgåyerslnisgåin.fgreermotmdettilitredelsen, og * LobålniegtassTjoinllsietsimeranneni hdaert vomedfatenggnLinågneenavftåattlefnulglimr agkrut tninl låagopfoprt.re på vegne av

LLløååpnnetetaiagdv.etra.lLenånertatgilegrjepnligketelirgåfohrolednehLveårnoegavktaanlefnåtsilvgejednhgeenlivgenfodrelaslelmtielnTnihlleittesmn ai nhneleenLeållneerts

1 Definisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- elønrhdvaegreolrlderinsæønrdåapgn.ingsdag for banker i Norge og som ikke er

Egne Obligasjoner: - bLoebåslnitgteamagsemjorenhneadrreibGeinsjnteefnmlystmtåeelesnneddoeevLienårnnLflsåyontmetalsgeeeiero.svaevr eLlålenrtangoeern, nsooemnhsaorm

Gjenstående Lån: - iskukme aevr npeådlysdkerenvdeetaovgasllleettuetteistVåeenrddiepaopbilrirgeagsijsotnereert.i Lånet som

NIBOR:

RdeenutreernstessidatesNfIoBr Renk3l-m12å.n0e0dieOrssploerpioådReesnotemfafsrtesmettkeolsmemsdeartop.å

vhDRbbrodTTeoeeeepiieenlldnsspurllotkyiisfeteLpttareotsssnetptårammmenvsgntasi-seaiae.nnsitetnntntEnygsreinnnes,nsuLeerthnioeetnkneåobmmneskvnlveltdeeeoeeeetReanatksgdl,tlveatetriusLrautntønkosaevtgårgeanlleenrleRrlrieen,tnusseealdkreslenugseeetnpnitterpadebeikyrrgdnerrsrthes.heunTNsoeneke9setiptIni.slna3Bpdlafitik.sfvoeetRoaistrrdNunptmmengeeypIriajliBfpnodldsnaeågRierltndednsReasereiisnanndeokbvmsggeugueeitomlhemrdeslgraerodeeLsnfLmebljrdåleeåheosnllrennealmenetetstmtteaenresLtsgsmdreuoaefårvrtemtrenbsaestteenasrttglausielkeoirnlmatogtg,

NReIBfeOraRn-sebanker: - rkevnotteesraetss abvesdteemfitrepåstgørrustnenvlaagluatavbdaennkerennetei dpeåtinnonrsskkuedmd asrokmedet

3

Norsk Tillitsmann A SA

RkRkbRhrgbTgoseovvvajajmieeepeelnmnoeonnnlnnrtrkkitttrttentneeeeeeeessasrroorfstnrrmeviiaeaammnntniirgstabggkttstEissunaeasneelennlutrnnerntreiiie1t,rkepvttrgtottr2anesieåtbinpakva.n,lsb0aRsgvvaar,eke0neulsesvlkfdskodnøikrnoodvemmeadpatOrtaoentle.reaottersetsrkoreTreenlneekvgroetgnirntiin3leojelnupletodf-tsieglnleåfamtmeeadseosærsrttaReminårttsirntsrninneeelmseeagåd.grOeenntnneedstnHtpstsneesdeoålfiksetfvfoaromeaannlsittsrsssiooflhlpt1tiobserssdkueko2dsrtaeeernakg.nerrttei0tdleettetoknee0egnprbdeaslkreitr3eiserresdregti,e-Oo.ithesmjmssvlmeneloHsdoasdlnåielveamdlnvoenrtpgteteaditioepdrttssntsriodeaikkåeltadtvnsreaeoovleietrreetnstnombendefttvpoleoernpelelrenerpottøreriordeeåfpsittooenkf.tlrdgeiele.re

Registerfører:

- fuotrsetetadkergkoodnktojenfotraLvåVneertdipapirregisteret som fører av

Rdaetnot:efastsettelses- - R21e.njatenruegaurl2e0ri0n3gsodgatdoe.retter to Bankdager før

Rentereguleringsdato: -RRRRff2lleeeey3ynnnn.ttttjttttieaeeeensnrrrrgeeeeuimggggaauuuuvrilll,dlReeeel2rrrreeiii3irnnnnn.tgigggtdaessssprddddReraaaaigelttttu,onoool.t2eteed3irrnle.iernjfdgvuøgauelrsgildsdetoaserfioagtnpolml2gået3fsiriøld.kliafkogøptekeoråntsfeottdøireblelBegpsBreaiåsnnhfatødnvkelekedgBrdaektagananåg,ldrke..fednlMEyadBtrgeetaerdnfmsfokøårdrunaetegrdfoa,tr

Reuters:

- RfineuantesriselNl oinrfgoermA/aSs.jon elektronisk formidlet av nyhetsbyrået

Utestående Lån: - sfruamdraavg paåvlEydgennedOe balvigoabsljiognaesrj.oner i Gjenstående Lån med

rVeegridstiepraept:ir

- dfientafnosrieetlalekimnsetdrutmilleantetelsre, hevttoerrLVåpnrel.t teirl iåndnrfiøvret registrering av

Vphl.:

- lov 19.juni 1997nr. 79 om verdipapirhandel

Vprl.:

- ilnovstr5u.mjuelint2e0r02 nr. 64 om registrering av finansielle

4

Norsk Tillitsmann ASA

2 Opplysninger om Lånet 2.1 L(nåonrtsakgeekr rhoanrebreestltuhttuent dåroepmpitlalieotnaenr)s,viardleignnoeblaivgtaasljeonkasllåtnLåsntoertt.NOK 100.000.000,-
Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte. Lflåynteentsdeofrfeinsiteelloegnianvnnløesrni"nFgisnraenttsbfoarnlkåenntaAgSeAr".ansvarlig obligasjonslån 2003/2013 med Lånets ISIN er NO 001 017595.3. Lånet utbetales 23.januar 2003 og løper til 23.januar 2013. Fekosrimståelreetnmdeedanlåsvnaerolpigptkaakpeittaelr. styrking og refinansiering av Finansbanken ASAs

3 Børsnotering Lånet vil bli søkt tatt opp til notering på Oslo Børs.

4 Registrering i verdipapirregister

4.1 Lmilnoåenvndfoeødtgrtesfkoovagrelsrokidnpriinppfftal.øyprsBienresoilnpøigppeeltynivseLenrråiednngigepitesatrvpriesilorrrtim.kegktieisltbeelrniJhsfvtriel.trVttiilpdrrlåe.dr§ingø2h-de1vteffnøodrrsiLtgeåenleitdahgdeennrhre.onl1df,øtoriglLgråejnegelidsteternredrees

4.2 uLdnoåøkndutaimggeeorneptnapshsjooklnadlfbsoølrirrrgereeggfisoitsretrareetnretdnprhiånvugetersnetensddkerarilnkgosenantvodeLfsoåTrnLeiltlåsintvsemetriadnVipneaerpndi.irpoapppilryresgniisntgeerertu. tKenopi av

4.3 LgavjåenLntnåanogtmeargfeøenrrtee.nrIsnleinklfveøvraeinnlsgfvoaarrvelitLgasåfnaoevrtaaontdgirnernesgfoømisrtihrnaegrrtioinlglgatraeelvgseivsteitlrreddreiiptntaegpetiitreVorpegpjredllydipsenanipdneigrlroeevrgkoisgatnfeorrpesåtkrbvilfeitgrne

5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 oTbillilgitassmjoannsneeienmseksalini theernehssoelrdotigl rdeettningeheLteårneoavvetrafloersLaåmnttalgoevre,rhoegrufnodrsekrrbiflt.ae.r ivareta

--

tbkuoeTretotbeitøslnleflviøfrtigeerrtLasogdsnmleåjleøneoagderbnnjevaeensvesneeanltintnuaedoLltrieenmmgåntitnnøf,estøgtrkaerejgLiørneångronngoeavapvivevpddetfayerglklebljsneeeernsttlnseuiontdmneeifnftøogirlretipanrlkgiskosatmoevlmsdgeeyerlroedtptiitgplelgartragLevtfåefenerleslTeapirvlåtblailtlisermnp,aånlangetn

er

tillagt

5 ^ 6?

--

bkkTedfojegoeierlternlynmsnitdottrsisomnmdkmlilalneeeLapdgrntåieanlfsnvorleeoierntktbitk,letelliåiuridgftrboiosasgmrøpsnhjrpooaoosfgtnnnlyednoksrlle,itooeneirgergrstreeiL,nnkniåent,innnfdntoføaoeordgdgmrvbembereeaanrturaesdneljiOiongninlsgadisltnoepeaflrtvBoii,klrLøpfmterååoslanltvseoreeojrmtorsTofnsogfilsoarlbovriOthemsotosmalplioldnpiannBnfsgohonøremeradnsnvr.thiebrnaselgirnrovtfgeerearlms,leeonrttbtlauigsrdie

være

5.2 UvnuantrduderelrriegutLfføøålnrgetealrsgeaenvrsaLvfåinnsiaennavsfuiteanllkleesnjs.otinllsinogmetlillelirtesmvnaentnileår bTeitljleitnsemLanånneetnuiktokveefrodreptliskotmettil å

5.3 LTTavåiillnllaiietttassTmvmitlaaalinlntensnnmee.nnTavneilirnldieeetrnsrsmeutbaaateknnftionsnreogdnmsrahetnrahsrpaviårakrvfkloeeigrgsanøfneomsrvatovasbriLnlfiåoegnraftisuanjgnoneknhrss.ojeolidneemetreaosvgødokeponpnigonamfvoiersmrkeeatsttejaorpnssoommfølge

6 Vilkår for utbetaling av Lånet 6.1 TosLoridålmlenitnees.trmFuaaøtnbnlgegniteteatnnlnedsesekdprdeiåofntkbfloiuegrtmihnseeagnnretelmessretestdakrdevaelBalsttaeaTnntkidlddleiiasstgs/slmeeerviafenføronerresmunTtbhoielagltriatimlsnimnnoghatstonadlntdatetnfoer:r,ajkfLor.ånnptrtkoatgl.lee6rr.t3do,egodgfouknunmeteinter
(a) Låneavtalen i undertegnet stand, (b) bseelksrkeafptestourgtsaknreirftoamv noøpdpvtaekndavigLeåbneestl,utninger i eller fullmakt fra Låntagers (c) Låntagers vedtekter og firmaattest, (d) alternativt,
i) dpoaelrmtoresspropnrmeoaktsiuptvetetlt,ekemgtrkgekredaoldsvneevtnlreeodallsvleeoLrfftfråedanneFetrtlosiofgraemtltilaleLbkrusåirndnee,ngtismusntoeedbdreledirtgeboaleemslsjsoteeantmfeprrmarsoakesnlapsgleebjnkeøetledristenVneordptreheelbrg.eøikssra,ts,rpeoirtmttel 5 eller
ii) oobmmekparteroftseplesektfkrraaLvåvnaetvdaLgoeåfrnfeeenntteilklilgkeetrildfbaeultlde,r inn under bestemsommeltsilerneetteilVegpghel.rkLaåpnietttel 5

(f) bekreftelse fra Registerførerpå at Lånet er registrert i Verdipapirregisteret,

6

(g) tuinllditesrmteagnnnestuatgvitfatleer,mellom Låntager og Tillitsmannen om dekning av (h) Lskårnifettlisgobmeknreevfntetlisepkotm. 7a.1t.L, åsnamtagt er ikke er kjent med forhold av betydning for (i) ealtlabsklerriifntlgigendoavkuLmåneentt.asjon som måtte være offentliggjort i forbindelse med 6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav. 6.3 D20e0r3so. m betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 23.januar
7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) mLtaillålebendatokakpegj,peenlryetesnnsfioønrkghoeonrldoav,mgoiigstktaeitfsionitrgubeainnsjdfooenlrsheeollmledresodopLmpåfknyaellnteelhsraekvaoversrLeeknåntteleigaovgitnainloevvnireskrvneinilnksgsåtrpemåermhoellsdet (b) balelseluntøtednvdeendoirggeangeordokmjenonpeplstaekr oagvtLilålanteetl,sfeorrferlaigogfefrenotglig myndighet og Låntagerens (c) nLkdoaoåneknnutgamhjgøaeerrrne,rtueedritesotstvvoeeamlrnledsmrkeåheftalotiregrhtviåolælohdrpeesnpuofstymigkliltetetåvLieråenfnoitsuerebaeivlsntatdaeklereelnnsleelsevmfrnogterrdpialLnLikåsåtknnentleasitgne,regi.rkmekneosteåLrrksåbnjeetnaregttemnrieendngsaootgm 7.2 LhuatåbnnethtaaaglrienirgnsnkaraveltLtheåotnlsdeeetgoTegitltileiLtrsådmneeaetnsrnkleløænpresitkniadgd.eersoløgsofpoprløyksnoinnogmerisLkåtnatpagseormhapråfaøvrgeistthfaømr ved at
8 Lånets prioritet og status 8.1 LraekånsntjeeetrkmaskpeaidtlavrleeænnrteoegrlisLkkeåasnlttisalttgåoetgrislbsøiadvkereiogfreodrnfoeantlldmase.ndneanndgrjeeladnLsvånartaliggeerlhåanr,ogdosgkasllidkeaktkLesånfeøtrmed 8.2 DiantenstflrfikiødtldgseafrmoratuvytkLfkoåerneedrtesptsåftakasrtteusvsaetsttoepmfåoadrfneastlvlasaktritlduigsepllluåenntkeidktsuapptueintnakKlta.rteddeitttiilkskyenektasnsainmntfyrikskeel,lfeorrkurtesvaetts
7

Norsk Tillitsmann A S A
9 Renter og renteberegning 9.1 RL22,0åe20nf5e3erp)ta.rfnooDssreereebnrnsatpotneomkseefnNrrgmaI.BoeRdgOemtRnilteleiedksgak2gte3sae.ejvnrat2nfial,u2gsa5tjserepn2trgt0oee0ssl3eipgnåmtfpafeoøsdetrsnsgetgretu.tRensenrnleatnegtfeiasNsatIstBseetOtneRlishemesndedhatotolidl(l2etigll.gjNaaInvBuOarR-
Rentesatsen reguleres i henhold til pkt. 9.2. Rreegnutleenribnegtsadleastoeittaeprsriklu2d0d0s3vi(s2p3å. aRpernilte2r0e0g3u)l.eringsdato,første gang på Rente 9.2 LRRheåeennnnhetteeotsfrladersgettnuisltleeeNtsrtIeaiBnltssgOesrsReddga-auRttoloeeifiraeehprsearmnnilhse2eod0bl0dav3nitrikkl(e2nNr3i,In.mBgaOepfdrrRialtihe2llvl0elee0grr3gR)-.aedDvneret2esn,2oren5mgypuNerleorIeBrsinenOtngeRtsspadoitakestkneoeng,.feføarrststistlegetjgteeansnggpeålpiåg - i VtileledgrgeenttetirlehgeunlehroilndgsvijiasnNuIaBr O20R08ell(e2r3N.jIaBnOuaRr-2R0e0f8er)aongsesbeannekreerrevnæterere3g,u0l0erpinrogseernstpkaoleng. rRuVoembeenlndtiiedgtresdaerasenetjlstgobeeunfanlasrestefrrtmiiseenemregtnltsdeetdielslsaskentrOoieffossøttgllreoisgftRBaevkeøgintaraistsneVkdgreeeaogrrndsgutoialvpemllearidpkLniagsrålresenednnegaedtitreseoetrredrmberaeønegtrdte.seIdrnreseoflargteemeusmr.lmte.Dtreiielnmndgeenelnrydnseikenragemlnsnetkeedassdltaeetolsegessnåskal også 9.3 Dersom Lånets rentesats blir fastsatt i henhold til NIBOR-Referansebankerkan Låntager rpL2udeelat0eålvnrnneBattnrteelaaegnfoganebaesskslvortidsergmBaeenagtp,ystseerjrekerolenassnteeletrstsnebnteje.petuiraeSrssnerattlåeisitttkeerisaraneokvbrntmlialtatuirnegresrsteeeiaompnmtOpsriepeegsådsnlnelofeeer.eonvmermUtnmemme.trsvseeBeeardrtall,tmdivgerheseiTvilntktssoiskklotrlareaibvi1tvflsp/git1mgaleji0ørangatrsenaerjonveonlvsepneUeernseretee,fnesriooiseegregtnrånenTteedaeoinnnle.mldlKtfiitoegoslfr.apLmomgpråamenannnneanpvnbneånensnkeho,lsiaamongnapnveddpelenneestovanveset MLreånentleedtfianesgrtsboeømtrtseanlstoertneen,rttsek-faOalssstlseoentBdteeølsrssoe.nbleirgapsåjkolnasgeeiteirnheevnhiaoVldetridl ippuanpkirtr9e.g3i,stsearmettodgen- deenrdseolmige 9.4 RrtOielemfsenvrtabaerennersnebedgereenre.ningtegnnsemsepnedåtorgedrseu,nnssnkolaamlgbleairvgeggfeanrkitntiiglsksgmraunenttoanldlfeopnråblføoeprretaegnnktaianlllegentadrveenradnteatdaglaelgre,etdrreifvnoitrdeLedråatgnmeertedefon3rd6r0e.s
10 Løpetid 10.1 jaLnåunaert l2ø0p1e3r u(2te3n.jaavnduraarg2o0g13fo)rtfial lplearriiksuinrsh,ejflrh.edt toigl bpektta.li1n2g.1p.å Rentereguleringsdatoi
8

Norsk Tillitsmann ASA
11 Renter ved forsinket betaling 11.1 fSaonårgfsrjieenmlkdetelrnseednsetrepetneertreimosdivneaomregen/dedlelteitlrillehgloågvneaedvres4nto,tOelOnikpmkreeolsbleoenmtatpleloesednreegnt.tdiedingosrvskaerebsafnrakefrorffoarlldsednato en 11.2 Forsinkelsesrenten løper inntil forholdet er rettet.
12 Låntagers innløsningsrett (CALL) 12.1 FvRkfoiuoelrrkrnusuåtttegr1seråa0enet0getn%uadfltoeeL(rrsciiåknannrlgniltfasfotrdglipiaeegttrliosovheinaa,j)rajr.sfnegruliptaotkrmot.2b0fl8øi0.gr28taiesd(jr2iog3on.pisjnpaenfniyefurlrtaineprelåms2e0vivn0air8iasm)lViuinnmegnrsfdt3riii0dpLsa(påptruniernetrtkteihtg)eeiBtsl,ttaekneraklenldteoaLrggdåeenarlttsvaigsetrilpå
DidneenrrsfsrooimemlsLLeånånnsetetangedreerbsbøoerbsnnlyiogtttaeesrrjtor.entsteeinetmilefø-rmtideligdiinngnofrmielisnenfsrkiaells-esnamsetniddiegsmtileOd smloelBdøinrsg,om Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene. 12.2 GOjbelnigsatåsejonndeerLeårnveorgvestleetttteesr iinVnefrrideilpsaepeitrtreergpisktter1e0t..2 skal benyttes til nedskrivning av
13 Låntagers erverv av Egne Obligasjoner 13.1 LLGååjnnenttaasggtåeeerrsnhdbaeersLrleuåtnttn,tjiifnlrgå. bederovhgeoprlvdkeet.so1gav3e.2Lie.åEntgangeerO, bavlihgeansdjoenseerl.lEergbneenOytbtelisgtaisljnoendesrkkraivnneitntgerav 13.2 EslrivketrsvamavtyEkgkneeeOr pbålkigraesvjeotnpeårkdaent aikkktueesllkejetidustepnunKkrte.dittilsynets samtykke, forutsatt at
14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikter Låntager seg til:
(a) ufoorpeplifgogrderr,et å oversende til Tillitsmannen års- og delårsrapporter straks de (b) Luoåpnpefaovrtdarleetnsåpvkatr.sl1e2T.1iltliiltsfømrtaindnigeninonmfriLeålsnetaagveLrsåuntent,yttelse av sin rett i flg. (c) pEågnoeppOfbolridgrainsjgofnrear,Tillitsmannen å sende oversikter over Låntagers beholdning av
9
<05

Norsk Tillitsmann ASA
(d) gbejeslødregnedaetftoilrsvanarsevnadrleigkelaluånsueltasobmleritnpnåtaettt sieLnåenreeatvidtaspleunnskpt,kt. 8 også blir gjort (e) Likåkneeåavbteatlaelnesubtebsyttetme pmåealskesrj,ekapitalendersom Lånet ikke er fullt ut betjent etter (f) råeevstetkinagtfhufeeetltelirblvoøegrisepnldoiketetdreiornkeguttamevreLLnååtennreeotagvotgdalefeonnri,anltfooTvreimlrliaotssgjmofonarnssnokemrniftesekrran,løkduvnennediigvafroertåa bsienheolde (g) poåmaLnåmnotadgneinrsgøfkraonToilmlitisskmeasnintueansijnonne,nsormimTeliilglitfsrmisat nångeinnhøadrvseankdliiggeboephpolvysfonri.nger
14.2 nLøådnvteangderigm, å ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtethvor det er (a) LiennånnvseteiaslvleetnahtlleeignleseevllleelekrrkeenlseveasveLntålnigtadgeelrsavevsnineftoilråreotnpipnfgyslvleirskinsoemfohreptlnikårtedlseettreemtteerdfører (b) oaforvtrepnrlådirkratdeeelntsteevremesteetednrftløLirgåendreeealnvavtvaelvseeinrnketslliolgemrshveetkekneelslleearvi vLeåsnetnatgleigrsgervadneetnidl råeovpirpkfsyollmehsienteens (c) gjennomføre avtale om fusjon eller fisjon.

15 Godtgjørelse og dekning av utgifter

15.1 Li såæntrasgkeilrtsakvatal lbee.tale en årlig godtgjørelsetil Tillitsmannen. Beløpets størrelse er fastsatt

15.2 LVLååennrdetaaipgvaetaprliserkr,eangloidsteetekrrikneetg.aalvleLuåtngeifttperåiOfoslrobiBnødreslsoegmreedgiLstårenreitnsgåosgomadumtainrbisetirdaesjlosenaavv Lånet i

15.3 LafaonnårnnnbeetiantnghedeårernblssdeekssaomtelmmeddsetekeitkntlaeionbveglevearelivlnnetgoruebfenollilrgaesvakdsrLojiofkåtnnu.eemtr.esEnkvatalevbngetuitfaetlelelreseoallvfefreoanbntllidiggraeesojaovfnfgesinefttileeirrgnoeega,vmskgeaidfttteemrriipnådre

Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.

15.4

ULfaovåtrontbivtliaenlgirdtestermillvslaieetndsmnmpe, aådmnkLenradåsvngmeodtide,ntkdsgkårjeeøsroeaemknlsnsetiernntanieokprradksltiæl.ninræ1sg5rke.oi1lugttoagagvivftohaterlotdrl.idsnSeoæelmsrdeeoTaugivltlgpoikitbfstt.mleig2ra0ains.pn2jko.etnn. sme15iåe.2trtmeoghølat5e.io3g,

skal bytte

10

Norsk Tillitsman» A S A
16 Mislighold 16.1 rmDkoasfeaaulmetimsmntsttilnsegitifnaygnehøtnkhdeltkgekort6rslieelein.hdrgvofgaaereakvavoasvetvbKoLtrLilnbflåiråobegeennrraadeeseksitk1tttjsettor9eoibisn9lrfgestt4sLaytrm)taaåneuvalnitetststetp2sJlL,ail1fåjgifåvr.grh.injt.enaaoepilnplaptekdkuivrntastia.t.btnaeri8elsv8ref,i.1dpønf2o9repy.gai9reek3ffTlrkoosnfieerrloåsrlhmri.krteusrEådnimtfevvfitytnieaeslgnnnrltjeitnftenuhiaelgleodsnlbtlealsedarvtalekiltelkegtbkvraaralepuavokniunbetKtnsaulbiulsregederlltaeeeldasrtkeiltjtinoerotnkniimngnllssægoyaeasgrvnitoieneLdLprtgenåpå(engnfaoeavoetrvtgssekkknrrae,iflvter 16.2 Dobelnigeanskjoenlt(eero)bdliirgeakstjeonhsoesieLråknatnagiekrk.e på egen hånd søke dekning for sin(e)
17 Obligasjonseiermøtets og Tillitsmannens myndighet 17.1 Iasovdmtean:leu,tksatrnekonbilniggaksrjeodnisteoiresrmbeøstleutttnrienfgfe/sbamestlyuktnkiengerinaølldevsepnødrisgmeåttlevreldorvø,rfeonrdskerLifåtneeltlesrå
(a) bytte av Tillitsmann, (b) debitorskifte, (c) lsøapmettyidkkeellteirl aennddrreinagvtaavleLvåilnkeåarv,talens bestemmelservedrørende renter, nedbetaling, (d) kgaopdiktajelnnendeslesettealvseseellslkearposmredtatsnlniginege,ndringer hos Låntager som fusjon, fisjon, (e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva, Obligasjonseiermøtetkan knytte vilkår til beslutningen. oObblliiggaassjojonnsseeieierremelølteertkanadnriekekne utrreifmfeelbigesflourtdneinlgpeårasnodmreeorbelgignaestjtoilnåsegiiereenskbeelkteostning. 17.2 LTdTiåiisllnpll.iiottsssmmisaajonnnnneeernnoskvsaeknrjøtLrneånfnftieakgbkeeersselurataknvtiinvvgeasseeolnlmetlringseebvlsenkttyaidppnskirnte.gtt1sfl7oi.gr1eodep)npodfgyrilnele)g,lessreånhfoarsevmLGåtjnedtniassgsteeåre,nedteter
11
C :5

Norsk Tillitsmann A SA
vprsTaaafekoklvuvietrrltsrtvn.lihdeifigaeotnte1slrhlrdid7smdigetee.n1taalrivegensvnfritonaøna.uimvereVvlsnnådtenneeekesorenetaldfetenneoifndtpr,rltdihaiorssgepoabbtfmlibolsfdrieeorkgteetmsatobyg.tspedaiFjissvpnokøtllineukcynrrse)tsgen,sensltiidfii.nekoVnkeraggrrbialsnoorevoonmsbsæmmeglluilriageeadrtnntateskdissktfnorjkoreoegriarttfnstleettelsrlnrbaieeregdegfiTserfeepiteirtnenlrnslinomgikestte5skstkerømesaa-iktlnkafLomogeannåibmnnonolfetivemo-gnfaerBaosisdvssrlsattkjsaaakonlegslajnkeøegoasdntnegveaonstijg,goTeugeormriTjnrgiledleifilolpirtdlvsmsarieakomtusrhretmstaeaeslnsnteeatndsnneelndneneetelnirsse Tillitsmannen kan knytte vilkår til beslutningen. Tobillliigtsamsjoannenieenrekaenlleikr kaendtrreefefenbuersimluetnliigngfoertdteelr pLåånaenadvrteaolebnlisgoamsjoenrseegienreetstibleåkogsitenninkge.lte 17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet. 17.4 Tillitsmannen har rett ogplikttil å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet. 17.5 mBeåstelumtneidndgeelressoLmånotmaghearn,dolbetliigpakstj.on1s7e.1ieoregog17-.2deskrsaolmsnLaråensettmerulbiøgrosngoptåerhte-nOsisklotsBmøersss.ig
18 Saksbehandling 18.1 Obligasjonseiermøteskal avholdes etter begjæring fra:
(a) Låntager, (b) obligasjonseiere som representerer minst 1/10 av Utestående Lån, (c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen. Bsaekgejræsroinmgøonmskaevshboelhdaenlsdeleatv. BobelgijgæarsijnognesneiseernmdøetseTskilallitvsmæraensnkerni.ftlig og bestemt angi de 18.2 biOkebkselliugøtanksienjrogUnesnteeoisetmårmeinnødnteektLainlålnnek.lsaellteilsoabvlTigiallsijtosmnsaenienremnøettetekrarnegTlielnlietsimpaknt.ne1n8.k3r.eSvaemattiLdiågnmtaegder rHboeebatgtlrijtgæTilarislislnjeiogtlsnvemsnåe,aiihnenarnnmreknLaølåtilekneskttoaeigml eemtratøenertlgeklieotertmtvitemeprdkerktte.ogem1nle8mgn.1yee,lnidindpigneketbo.neb1g5l8ijg-æ.3afr.seijnmogn-osBemiaeanr(vkehd)oaolggdeeerlvseeettneatvrumelot tOtaskloaBv ørs 18.3 5In-nfkeamlli-nBgtainl kodbaliggearsfjøornmseøietertmidøstpeusnkkatlevt.ære avsendt og eventuelt kunngjort senest
12

N ask Tillitsmann ASA
oIofnobbnrllikioggafaaflslesijjnnootgnnlieesgnregiisjeøLkrrjmåiennreegvdt.eM(kdujteessnlkkdtrriiionfftpgtl)peignshoomvmlidealsvdsVeitndeedgkrdovoimpigaam-pVedirenerrdredsegoiipmesatieepLrrieråprtnåesegkutiatsesltrkeobrrgieøfsttråstsitnliadondstgeepinrutanen-nkttktaieleltll.Oetetslo Børs MIhiennovnnevedkkneaadtiullnilleniinnnlnktgghaaeeolnnnllindnoseegkpttaepsalnltveybsdsefkeosoastrlpesomdplmaegtgtietaafttntøigaslgianinekgdnsikeksdoasoiplakilikniunaenmgvrkeesasnnolal.tmkieEnengrsnekeLsnaeådl.rnobteikelaughvmjatenaneldneglnteeelsrfigopaeråletheosorlbnåsltaitTgteiaivnlsltjdiotsrsnkemsatelasikdneaernmlteinø,teotg. MsaømtetltigkeanobblaigreastrjoefnfseebieerseluitUntiensgteåreonmdedLeånsaskaemr styokmkeerriannogeittainninent.kallingen, med mindre EoogføbabrrnlldsiiggtgeesaatsbsoejjebtoothlneniagrssneaeLdisieåejlrnoirnmmengasøøvesttitekeeaarlffelmøondrrøseadttpneeokttn.ptef.øpnrl1gys9tasenensøegdrsovambevenhhfdoraeilngdmdt.fmloiInørigtgneynatvlkodageilgnluibntsfeagaskell,lnuektttnailainnvngdyaetvatttsmitdkeøekmtteenaiivfnnohngrokealandnllepneseåsnntdyieltttnytt 18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen. MoTbiølllitigetsatmsljeoadnnensseeainevriknTkeil,elvittaisllmgsttaeandvneeolnbe,dlmiegseadsmjomøntiesntediarevermeonbøltoeigbt.alisgjaosnjsoeniseermierøetelltebreselnurtteeprrnesoeenatannntetf.oEr r pDmoaoskvåbbeøalltseitiltgegnsperaakmrbss-aoejjmlptootorfenneyøkrsgsgrsoeeieoglviisleneenermrnlniniendgøeigeen.teleelmnlneple.erårhortPfoetuvroleloodkldtmpeoopfldkelubek.oletDllbvimlgeeeaensatrlrekuss,stkktsn-aaoaivllmonuigTgpnvehidrelrvoleligostrtoossermkkmsmroaaialvfvnlnaeentgonsteeebnaaslsvniopgtggeåmaimssvmøjæmhotøevnretleiseerletkdthiimeeevlgrreoeemjrdebnønkloiataggengneatg.ltsaioiPjgvvoregnfoloisst.oreeVikaeoivrdleeluesrtneofamslkleatl 18.5 LPhOaååbrnolreibegttlaetisgrtjiaoblsnøåjosrmsennisøeoerttiemeermrøtmt-eeødrtekterpaåtrnhdeagsgreiivnoaetbnarldnoigrtgeea/rseajfldoloegnrrasOnvegesieldtorinlfBuem,ølLlørmsåteneatkt.datDgiggaee.nrl,tgaTtgiilellråintmsempøaåten.onbelnigoagsj-ondseersieormmøtet 18.6 Pteooejinbbåeeknllroii.eeggblMraatlessisgejjoooolamdbnnsilsjsnbioeeggeniiaeveessrrine.jsmoiDmefneroeesmdrrdebseiøoreaitimernenrvgtgfhioioeatabrtrh(Vlooihogbervliarldgeidsegrijitnaopoatsnaibljlpe)olriionigrnebrsarneblsigkoegjoiavhaslneostlersjilnodderegnirneateivortnntegegeedniutottLisgesntårkensnumrktieetfasmtmtlk(lieriumnittffrgseotaksrernetrnishitdfpttvtesio)elnprrmusttoieonlørmbktdtlteiseebgttnt,laajemnfserdjsnå.o.eknpndekdehlttntae.ndn1ey8ne.3, EstgenmemOebbleirgeattsijgoendeergoibrliikgkasejostneemr.merett og regnes ikke med ved beregning av
13

Norsk Tillitsmann A S A
hOvbillikgeasstjeomnsmeieetramllødteentaevngkjøelrtei thvairl.stilfelle hvilke obligasjonseiere som kan stemme og 18.7 Fsoomr arteopbrelisgeanstjeornesremieinrmstø2t/e1t0skaavl Ukutnesnteåefnatdtee Lgyålndvigæerbeerselpurtensinengteerrmt, åseodboliggapskjto.n1s9e.iere
btDorebeesflrilfsgueoatsmnsvijnoefgdrnetesamrekifmeakrtøuetetrntseempmoreeebdsdlie2gsn/ai3tmsejrfpoelenerlrs5ttea/fi1llel0erraetevralelldepl,errjfemrrse.eepdnrreotaesgvreepUnrkttemte.rstiten1å8doe.rbn8el.diegenaLnsåj5on/n1ke0ar.naDvgeyUrlsdtoeigsmteåfernedmemLøåtnte 18.8 mI føøtlegtehnadresstaekmetrfkorrebveessluattneitnkgveanl:ifisert flertall på 2/3 av de representerte obligasjonerpå
(a) bytte av Tillitsmann, (b) debitorskifte, (c) esinkdkreinrhgeetreilLleårneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og (d) bseeltsykdanpisn-geflolerrofpoprrfeytlnleinlsgesamveGssjiegnesetånednridnegLeårnh.os Låntager som er av vesentlig 18.9 tIsielaflløvleroesmsapkmreorø,tothekvloeodlrleedrnee.ntIiiktkiklkfeeeleelrereosntbeslmtiegmmasmejloiinkgshheeeitte,,rgsekjelallledrdeerretdpsertteesmseomnmteamsntsøkftoerirlfedtdleiegnrneoeng.ssltuetmtemr esetagllteiln,e BLåensleuatvntianlgenerspoåmobbelikgraesfjtoent skeoipeirmavøtmeøsotemprmoteodkfoøllreenr.endringer i Låneavtalen vedlegges
19 Gjentatt obligasjonseiermøte Eagedrveartsnruetgfenpøsmdrrbesenstereiehn2naog/tn1bsedr0lreitlg.iganavlgesUjnoaetvneosssevtaåiekeenernfmnodreiø,ntLeoyåtgthntsvåmroeiørpdtrseeea,sktkeielanfnneteblldreetehkthaavfnanodtrltdeemesst.igniEkydtklrtdeeeirgfeannbtytneesm2slu/øg1ttyn0eliidnanigvngkuebatteteleslsirltnuågtennoidngegaLpnåånnen
20 Bytte av Tillitsmann 20.1 DvoTebieldlrlistigatosakmmsejaoLlnlneånsrne,tTibaeiygrltlemtiretøsomatgev/afeTnollnrieleblrinetoshsbmaelnliavgdnaølnisnnjesogrknnaesvøredissevlairkekenetsndbo.iymgttienh,eevsnknahtloiTlpdiklttli.iltsl1mo8v.a1,nbfno)erøsnknsrstikrfatekreslblieynrtntoekfaaflevlnettliilg
14

Norsk Tillitsmann A SA
OTfoibrlslliiltgasgams.jaonnnseeniesreknael,leLgågnetafrgeemr ofgorOosbloligBaøsrjson-sdeeiersrommøtLetånfoertselargbtøirlsnnyotteilrltit-smkaannnfr.emsette toOrbebrlliigigakasrsajjofotnn.sseeiieerrmneøtoegt vOasrlsoleBsøorms -bdeselrustonminLgeånneotgerfrbaøhrvsnilokteenrtd-astokablyetttteerav tillitsmann 20.2 LtTfoaiuvplåilnlpniLlgtineståeaesmnrvmvetatnaraanegfnlneoeennrrdnesseenvntreatysfleruollrmeinmpgrgikdaebotnlr.ygeedtrr1ortteei5ibdtn.lf4inisogg,ktrimayhtlsilolenjdlolnyiedtnssktstmiibaelllnrilaieiutnts-rdsnnmhmd.eeaUsaplntnåitnnnegttleiieellfnerlrtieervterssadrmstleieagllarntv.ndskinesvDanean-enrmkrlbssirlgoieifdmovfsloreekprsTra.tlrdiiiledkelfitilugetisdnlemsedteniearldrlnetientttaskeemvanrndaikenOknnestdlioedklBikgøeersrse 20.3 Toofubpilnlplikifgtøssajlmsogjnioanenngrnsoeeaigvnerpvomilplipøkkgtåteeartrv,iåefLråmårenedtetdeeavrvniLtørakådlenevneteia.nlvdatitagldeeendn.onTkyiulelmittieslmnlittaesnrmnoaegnnonppelnpikluytetsenrniånugggierreunfnonorevåteoursptfipøkhrteoolvsdieneretter
21 Foreldelse 21.1 K18r.amv aoim1r9e7n9tenrr.og18k.apital foreldes etter reglene i Lov om foreldelse av fordringer av
22 Konfliktløsning og verneting 22.1 Kmoinnnfleilkigtehrest,osmkaml åatvtegjoøprepssteåttmerendourstgkarnegttspougnvketdi nLoårnsekavdtoamlesntoolg. som ikke kan løses i 22.2 S1ø9k1s5mnrå.l 6sk(atvlirsetiesmesålvselodvTenil)lit§sm36a.nnens alminnelige verneting, jfr lov av 13. august

Oslo, den 2 1.januar 2003

Finansbanken ASA
vv. ^ . . Awv^
Låntager

pr. pr. Norsk Tillitsmann ASA

Lbeåhnoeladvetraleetnt hevreurt.stedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen

15

