NORSK TILLITSMANN
NORWEGIAN TRUSTEE

ISIN NO 001036172.8 - FRN Rubicon Offshore Holdings Limited Bond Issue 2007/2014

Oslo, 8 July 2013

Re. Interest Payments and Cash Sweep Redemption due 16 April 2013

On 16 July 2013 interest payments and cash sweep redemption fall due. Just for clarification, the following will be carried out by VPS:

Amounts of Outstanding Bonds:

USD 114,300,185.00

Cash Coupon Amount due:

USD 3,836,236.79

Amounts of PIK Bonds due:

USD 2,022,478.00

Cash Sweep Redemption:

USD 8,693,747.00

New Amounts of Outstanding Bonds: USD 107,628,916.00

Best regards,

PO Box 1470 Vika, N-0116 Oslo [ Haakon VIIs gate i, Oslo Switchboard: +47 22 87 94 00 j Fax: +47 22 87 9410 | www.trustee.no

