Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1,000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

2nd Quarter

2016

2015

605,258
511,576
93,682
12,484 32,883
163
48,478
0 31,130
17,348
0 -11,721 19,495
25,122
5,323
19,799

624,582
525,305
99,277
9,283 38,368
163
51,789
276 23,558
28,507
-779 -8,010 -12,681
7,037
1,434
5,603

January - June

2016

2015

1,203,459
1,001,756
201,703
23,616 68,234
325
110,178
0 64,075
46,103
0 -23,742
8,607
30,969
6,218
24,751

1,200,654
1,008,956
191,698
18,574 69,451
325
103,999
276 45,516
58,758
-3,866 -14,781 19,178
59,290
11,490
47,800

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

June 30 2016

December 31 2015

158,837
262,629 698,217
19,516 32,184 1,012,546
1,145 14,836 15,981
1,187,365
159,905
344,235 2,604 10,262
39,451 396,553
51,200
607,658
1,795,023

165,487
274,252 747,725
21,861 19,188 1,063,025
2,585 17,134 19,719
1,248,230
209,509
325,872 6,381
13,178 33,697 379,128
26,500
615,137
1,863,368

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities Equity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Interest bearing liabilities Credit institutions Trade payables Payables, plant and machinery Payables due to group companies Corporate tax Other payables Current liabilities Liabilities
Equity and liabilities

June 30 2016

December 31 2015

________ 484,689________ 468,250

820,880 52,021 5,854 6,700
885,454
0 127,060 189,596
20,111 72
11,526 76,515 424,880
1,310,334

10,220 56,880
6,005 6,830 79,936
864,256 155,049 177,632
28,447 99
12,082 77,617 1,315,182
1,395,118

1,795,023

1,863,368

Jacob Holm & Sons AG Group
Consolidated statement of cash flows
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flows from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets and acquired business operations Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flows from investing activities
Change in non-current liabilities Change in accounts with related and group companies Cash flows from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end of the period

2nd Quarter

2016

2015

25,122 15,429 -3,622 28,263
-373 4,908 69,727

7,037 34,560 -4,105 42,897 -17,841 -14,798 47,750

-16,840 -80 172
-6,210 -22,958

-55,789 -118
20,969 -19,812 -54,749

-17,164 95
-17,069

26,123 1,273
27,396

29,700

20,396

-104,156 -1,404
-75,860

-101,393 1,948
-79,049

January - June

2016

2015

30,969 56,440 -3,300 47,395 -37,966 23,133 116,671

59,290 27,367 -11,167
4,580 237
-25,574 54,733

-25,359 -90
2,916 -7,803 -30,336

-122,637 -117
41,476 -40,790 -122,068

-34,596 84
-34,512
51,824

74,605 -2,324 72,281
0 4,947

-128,549 865
-75,860

-80,910 -3,086
-79,049

Jacob Holm & Sons AG Group
Restatement of the Annual Report for 2015 As disclosed in the annual report 2015 note 29 the covenant ratio on credit institution loans in relation to EBITDA/fixed charges was in breach at the end of Q4 2015 and subsequently waived. Although subsequently waived, the loans are considered current under IFRS. This has been adjusted in the comparative figures as of December 31, 2015. Due to cross-default provisions, this also applies for the bond resulting in a total amount of DKK 798 million being reclassified from non-current to current liabilities in the annual report and DKK 864 million in the attached report. The reclassification does not affect net profit for the year, other comprehensive income or equity.

