Integradora de Servicios Petroleros

oro

negro Oro Negro,S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Financial Position (No Audit)

For the three months ended March 31, 2017 and December 31, 2016

All amounts in thousands of US dollars, unless otherwise indicated

Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Inventory Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total non-current assets
Total assets
Liabilities and stockholders' equitv
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade and other payables Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue Deferred income tax liability Employee benefits
Total non-current liabilities
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Share premium Retained earnings Actuarial losses
Total stockholders' equity
Total liabilities and stockholders' equity

March 31. 2017

December 31. 2016

$ 61,051 86,632 16,164 7.388
171.235
924,430 135,379
185 31.965
1.091.959

$ 28,787 154,839 15,267 3.334
202.227
932,816 135,360
228 31.965
1.100.639
ru o zsa e

$ 45,112 5,211
20,779 12.133
83.235
879,705 6,162 11 30
885.908
969.143
590,004 6,000
_(_30_1,95a2))
294.051

$ 79,346 7,151
15,370 11.153
113.020
879,094 6,162 11 30
885.297
998.317
590,004 6,000
__(2_91_,72a4))
304.279
$1,302,596

Edgar Rodrigo Garcia Garcia General Controller

>redefimendo lo posible Javier Barros Sierra 540 · of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P 01210 redefining what is possible < T. +52 (55) 5992.8300 i-.?gio <_om m;<

Integradora de Servicios Petroleros

oro

negro Oro Negro, S. A. P. I . de C. V. and subsidiaries

Consolidated Statements of Comprehensive Income (No Audit)

For the three months ended March 31, 2017 and 2016_______

All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Other income - Net
Operating profit
Financing income Financing cost
Financing cost - Net
(Loss) profit before income taxes
Income tax benefit
(Loss) profit for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive (loss) income for the year attributable to owners of the parent company

For the three months ended March 31,

2017

2016

$ 33,068 (21.093)

$ 50,651 (28.926)

11,975

21,725

(3,618) 330

(6,241) _____£63)

8,687

15,421

65 J1 8J801

6 (22.661)

. (18,915)

(22.655)

(10,228)

(7,234)

-

-

(10.228)

(7,234)

-

-

($ 10.228)

($ 7.234)

Edgar Rodrigo Garcia Garcia General Controller

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining what is possible< T. +52 (55) 5992.8300 negi- : ; ·+<

Integradora de Servicios Petroleros Oro Negro, S. A. P. I. de C. V. and

subsidiaries

^^ ^

Consolidated Statements of Changes in Stockholders' Equity (No Audit)

I Iv ? y I U

For the three months ended March 31, 2017 and 2016

All amounts in thousands of US dollars, unless othenA/ise indicated

Balances at January 1, 2016 Total comprehensive loss for the year Balances as of March 31, 2016
Balances at January 1, 2017 Total comprehensive loss for the year Balances as of March 31, 2017

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$590,004 _

$ 6,000 _

($73,639) (7.234)

($ 1) _

$590,004

$6,000

(M )

($JJ

$590,004 _
$590,004

$6,000 _
$6,000

($291,724) (10.228)
($ 301.952)

($ 1) (U J

Total eauitv $522,364
(7.234) $515,130
$304,279 (10.228)
$294,051

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 'jioik+ ii;) in-.

Integradora de Servicios Petroleros

oro

negro Oro Negro, S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Cash Flows (No Audit)

For the three months ended March 31, 2017 and 2016______

All amounts in thousands o f US dollars, unless otherwise indicated

For the three months ended March 31.

Operating activities

2017

2016

Loss before income tax Adjustment for:

($ 10,228)

($ 7,234)

Depreciation and amortization Certification Deferred revenue amortization Financing cost

10,225 980
(1,940) 18,980

10,700 1,023 (2,417)
22,661

Trade receivables and other assets Trade payables and other liabilities

62,256 5.136

(5,058) 13.533

Net cash generated in operating activities

85.409

33.208

Investing activities

Acquisition of property, plant and equipment Financing activities

______(852)

(8.890)

Interest paid

(52.293)

(1.664)

Net cash flows provided by financing activities

(52.293)

(1.664)

Increase in cash and cash equivalents

32,264

22,654

Cash and cash equivalents at beginning of the year

28.787

40.933

Cash and cash equivalents at end of the year

$ 61.051

$_ 63.587

Edgar Rodrigo Garcia Garcia General Controller

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P 01210

redefining what is possible« T. +52 (55) 5992.8300

mx

