NORSK TILLITSMANN
NORWEGIAN TRUSTEE
Til obligasjonseierne

Oslo, 5. juni 2013

Utvidelse av ramme

Gjensidige Bank Boligkreditt

Til Deres orientering opplyses det om følgende:

Nedenstående obligasjonslån ble opprinnelig etablert med en ramme på NOK 1 000 000 000,Etter anmodning fra Gjensidige Bank Boligkreditt har Norsk Tillitsmann ASA - i egenskap av tillitsmann for obligasjonslånene, akseptert at lånenes ramme utvides med NOK 500.000.000,- til NOK 1.500 000 000,- gjeldende fra 6. juni 2013.

IS IN N00010641897 N00010660327 N00010662737

N avn på lån et

Oppr lån eram m e

U tvidelse

Ny ram m e

R eg isterfø rer

FR N G je n sid ig e B a n k B o lig kre d itt A S o b lig a sjo n e r m ed fo rtrin n s re tt 2 0 1 2 /2 0 1 7 (U tvid e t fo rfa ll til 11. a p ril 20 18

1 000 000 000 500 000 000

1 500 000 000 DNB B ankA S A

FR N G je n sid ig e B a n k B olig kre d itt A S C overed B ond Issue 2 0 1 2 /2 0 1 8 (U tvid e t forfall til 23 s e p te m b e r 20 19)

1 000 000 000 500 000 000 1 500 000 000 DNB B ankA S A

FR N G je n sid ig e B a n k B oligkre ditt A S C overed B ond Issue 2 0 1 2 /2 0 1 9 (U tvid e t forfall til 6 m ai 20 20)

1 000 000 000 500 000 000 1 500 000 000 DNB B ankA S A

Med vennlig hilsen Norsk Tillitsmann ASA

PO Box 1470 Vika, N-0116 Oslo | Haakon VIIs gate 1, Oslo Switchboard: +47 22 87 94 00 | Fax: +47 22 87 94 10 | W3vw.trustee.no

