NORDIC TRUSTEE
This letter to the bondholders is issued in Norwegian only. For further information please contact Nordic Trustee ASA.
Til obligasjonseiere i:
N00010724826 FRN Bank 1 Oslo Akershus AS evigvarende fondsobligasjon 2014 N00010705585 FRN Bank 1 Oslo Akershus AS evigvarende fondsobligasjon 2014 N00010561574 5,02% Bank 1 Oslo AS åpent obligasjonslån 2009/2017 N00010575897 5,20 % Bank 1 Oslo AS åpent obligasjonslån 2010/2020 N00010656598 4,35% Bank 1 Oslo Akershus AS åpent obligasjonslån 2012/2018 NO0010669765 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2013/2018 N00010698046 3,45% Bank 1 Oslo Akershus AS åpent obligasjonslån 2013/2019 N00010670136 3,65% Bank 1 Oslo Akershus AS åpent obligasjonslån 2013/2019 N00010679723 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2013/2019 N00010674450 4,08% Bank 1 Oslo Akershus AS åpent obligasjonslån 2013/2022 NO0010687445 FRN Bank 1 Oslo Akershus AS ansvarlig obligasjonslån 2013/2023 N00010716194 2,65% Bank 1 Oslo Akershus AS åpent obligasjonslån 2014/2020 N00010724834 FRN Bank 1 Oslo Akershus AS ansvarlig lån 2014/2024 med innløsningsrett for utsteder N00010724834 FRN Bank 1 Oslo Akershus AS ansvarlig lån 2014/2024 med innløsningsrett for utsteder N00010741614 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2015/2018 N00010735723 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2015/2020 N00010740004 2,36% Bank 1 Oslo Akershus AS åpent obligasjonslån 2015/2021 NO0010731136 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2015/2021 N00010755606 FRN Bank 1 Oslo Akershus AS åpent obligasjonslån 2016/2020 N00010758105 2,90% Bank 1 Oslo Akershus AS obligasjonslån 2016/2026
Fusjon mellom Bank 1 Oslo Akershus (org. 910 256 351) og Sparebanken Hedmark (org. 920 426 530)
Nordic Trustee ASA er tillitsmann for lånene nevnt ovenfor ("Lånene"). Bank 1 Oslo Akershus er utsteder for Lånene.
Det er besluttet at Sparebank 1 Oslo Akershus og Sparebanken Hedmark skal fusjoneres med virkning fra 3. april 2017. Her vil Sparebanken Hedmark bli den overtakende bank, og den fusjonerte banken skal videreføres under navnet Sparebanken Hedmark.
Med vennlig hilsen Nordic Trustee ASA
Cecjlie Natalie Haug
éPtfUe Al lo d jV '

PO Box 1470 Vika, N-0116 Oslo, Haakon Vlls gate 1, Oslo

nordictrustee.com

