Integradora de Servicios Petroleros Oro Negro,S. A. P. I. de C. V. and subsidiaries
Consolidated Statements of Financial Position (No Audit) For the years ended December 31, 2015 and 2014

HGO TO

All amounts in thousands of US dollars, unless otherwise indicated

A ssets
CURRENT ASSETS:
Cash and cash equivalents Trade and other receivables Current portion of deferred costs Prepaid expenses
Total cu rren t assets
N O N -C U R R EN T A S SE TS :
Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total n o n-current assets
Total assets
L iab ilities a n d s to c k h o ld e rs ' eq uity
C U R R E N T LIA B IL ITIE S :
Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
T o tal c u rre n t liab ilities
N O N -C U R R E N T L IA B IL IT IE S :
Long-term debt Deferred revenue Deferred income tax liability Employee benefits
T o tal n o n -cu rre n t liab ilities
To tal liab ilities
S T O C K H O L D E R S ' E Q U ITY :
Share capital Share premium Accumulated deficit Loss for the year Actuarial losses
T o tal s to c k h o ld e rs ' eq u ity
T o tal lia b ilitie s an d s to c k h o ld e rs ' equity

December 31

2015

2014

$ 40,933 112,787
-
2.317
156.037
1,150,346 132,712 472 33.634
1.317.164
S 1.473.201

$ 232,926 96,377 6,407 2.710
338.420
951,401 177,913
678 33.634
1.163.626
S 1.502.046

$ 258,344 7,595
19,624 3.000 8,160
296.723
645,393 5,463 2,158 8
653.022
949.745
590,004 6,000
(62,259) (10,288)
_______ m
523.456
S 1.473.201

$ 216,643 10,659 28,343 2,610 3.593
261.848
691,232 13,059 2,158 5
706.454
968.302
590,004 6,000
(77,232) 14,973
______ Q)
533.744
S1 502 046

Edgar Rodrigo Garcia Garcia General Controller

redefirnendo lo

, B )·;

11,1 540

!,

Sni'lii I  Alvai 'O I

possible <

(55 bW 2 830''

Integradora de Servicios Petroleros
Oro Negro, S. A. P. I. de C. V. and subsidiaries 100 TO
Consolidated Statements of Comprehensive Income (No Audit) For the years ended December 31, 2015 and 2014________________
All amounts in thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Impairment loss Other income - Net
Operating profit - (loss)
Financing income Financing costs
Financing cost - Net
Loss before income taxes
Income tax benefit
Profit (loss) for the year
Other comprehensive income Items that may be reclassified subsequently to profit or loss
Total comprehensive income (loss) for the year attributable to owners of the parent company

Year ended December 31,

2015

2014

$231,373 (128.553)

$221,884 (125,344)

102,820

96,540

(24,968)
-
789

(25,323) (7,093) 1.222

78,641

65,346

53 (88,982)

39 (79.228)

(88.929)

(79.189)

(10,288)

(13,843)

-

28,816

(10.288)

14,973

-
($ 10,288)

-
$ 14,973

General Controller

redefimendo lo
possible <

s . i t , i H O .I <j; t M i k P I c i / I- Ak.ii 11 Oku Aj; · i M i» " U > bc)92 8300

Integradora de Servicios Petroleros Oro Negro, S. A. P. I. de C. V. and

subsidiaries

H fl TO

Consolidated Statements of Changes in Stockholders' Equity (No Audit)

;

For the years ended December 31, 2015 and 2014_________________________________________

All amounts in thousands of US dollars, unless otherwise indicated

Balances at January 1, 2014 Proceeds from shares issuance Total comprehensive income for the year Balances as of December 31, 2014 Total comprehensive loss for the year Balances as of December 31, 2015

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$530,004 60,000

$ 5,250 750

($77,232) -

($ 1) -

.

_

14,973

_

590,004

6,000

(62,259)

(1)

_

_

MO.288)

_

$590,004

$ 6.000

($72,547)

(L L )

Total equity $458,021
60,750 14.973 533,744 (10,288) $ 523.456

redefimendo lo

possible*

Javier Banos Sierra 540 ol 103 Park Plaza Torre 1 Col. Santa Ft> Alvaro Ohrecjon Mexico D F C.P 01210 T. *52 (55'- 5992.8300

6 Integradora de Servicios Petroleros
Oro Negro, S. A. P. I. de C. V. and subsidiaries D Q T O
Consolidated Statements of Cash Flows (No Audit) For the years ended December 31, 2015 and 2014___________________

All amounts in thousands of US dollars, unless otherwise indicated

Year ended December 31.

O p eratin g activities

2015

2014

Loss before income tax Depreciation and amortization Certification Income tax paid Deferred costs amortization Deferred revenue amortization Mobilization revenue Financing cost - Net Impairment loss
Cash flow from operating activities

($ 10,288) 40,771 4,294
-
6,407 (10,660)
-
88,982 -
119.506

($ 13,843) 32,270 2,253 (1,230) 9,135 (9,967) 17,000 82,603 7.093
125.314

Trade receivables and other assets Trade payables and other liabilities

(16,017) (9.596)

(66,938) 10.076

Net cash generated in operating activities

93.893

68.452

In vestin g ac tivities

Acquisition of property, plant and equipment Acquisition of intangible assets
Net cash used used in investing activities

(194,309) -
(194.309)

(240,281) (45)
(240.326)

F in an cin g activities

Proceeds from ordinary shares issuance Increase in share premium Commissions paid Loans paid Debt restructuring charges Interest paid Proceeds from borrowings
Net cash flows provided by financing activities

-
-
(24,000) -
(67,577) -
(91.577)

60,000 750
(19,762) (515,000)
(9,018) (44,757) 900.000
372.213

Increase in cash and cash equivalents

(191,993)

200,339

Cash and cash equivalents at beginning of the year

232.926

32.587

Cash and cash equivalents at end of the year

$ aIQ.933

$ 232.926

Edgar Rodrigo Garcia Garcia General Controller

redefimendo lo

Jrjvif'i briMij: Si^iro 540 of 103 Path Pld/a Iouf- I
possible < C ' ;! Santo f r Alvciru O b io ijo n M é x i r i i D I (,' P 0 : 21 j -52 (55 5992 5300

