DigiPlex
Independent data centres
DigiPlex Rosenholm AS Management Commentary For the six months ended 30 June 2015
Register no. 994817477
DigiPlex Rosenholm AS (the Company) is DigiPlex Group of Companies' second fully operational data centre in Oslo. It was founded in 2009 and is based in the Rosenholm Business Centre Campus.
The current data halls, rebuilt by the Company with new mechanical and electrical infrastructures, provide 1,500 m2of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability.
The Company's operating revenues in the first six months of the year totalled NOK 22.3 million whilst operating expenses totalled NOK 18.4 million, which comprised of NOK 10.0 million of operational, management and accounting support costs, NOK 5.4 million in depreciation and NOK 3.1 million of personnel costs.
In light of the above, operating income for the first half-year come in at NOK 3.9 million.

DigiPlex Rosenholm AS Profit and Loss Statement

OPERATING REVENUE AND EXPENSES

Six Months Ended Quarter Ended Quarter Ended

30.06.2015

30.06.2015

31.03.2015

Notes

NOK

NOK

NOK

Sales Revenue Other Revenue Personnel Expenses Depreciations Other Operating Expenses

20,687,667 10,670,921

10,016,746

1,634,801

786,533

848,268

6

(3,115,177) (1,380,584)

(1,734,593)

1

(5,351,841) (2,226,191)

(3,125,650)

(9,966,142) (4,689,032)

(5,277,110)

OPERATING INCOME / (LOSS)

3,889,308

3,161,647

727,661

Interest Income Other Financial Income Interest Expense Other Financial Expense

55,024 9,881
(3,115,377) (25,964)

34,134 2,456
(1,500,235) (22,454)

20,890 7,425
(1,615,142) (3,510)

EARNINGS/(LOSS) BEFORE TAXES

812,872

1,675,548

(862,676)

Taxes

7

(219,475)

(452,398)

232,923

ORDINARY PROFIT/(LOSS)

593,397

1,223,150

(629,753)

NET PROFIT/(LOSS) FOR THE YEAR

593,397

1,223,150

(629,753)

TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TOTAL TRANSFERS AND ALLOCATIONS

5

593,397

1,223,150

(629,753)

593,397

1,223,150

(629,753)

Quarterly Report Digiplex Rosenholm AS

Reg. No: 994 817 477

DigiPlex Rosenholm AS Balance Sheet

Notes

ASSETS

NON-CURRENT ASSETS

Intangible assets

Deferred Tax Advantage

7

Total intangible assets

Tangible Assets

Buildings and Outfitting

1

Furniture & Fittings, Office Equipment

1

Total Tangible Assets

TOTAL FIXED ASSETS

CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) 4 Other Current Assets Bank Deposits TOTAL CURRENT ASSETS

TOTAL ASSETS

30.06.2015 NOK
6,953,647 6,953,647
231,402,914 40,978
231,443,892
238,397,539
59,450 13,038,336
372,480 2,944,863 2,513,902 18,929,030 257,326,569

EQUITY AND LIABILITIES
EQUITY Paid in Equity Share Capital Share Premium Reserve Total Paid in Equity

5

2,950,000

0

2,950,000

Earned Equity Other Equity Total Earned Equity
Total Equity
LIABILITIES Long Term Liabilities Debt to financial institutions Liabilities towards Group Companies Other long term liabilities Total Long Term Liabilities
Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities
Total Liabilities
Total Equity and Liabilities

5

(16,655,148)

(16,655,148)

(13,705,148)

2

101,264,336

2

158,932,829

372,840

260,570,005

2,842,688 1,504,464 6,114,560 10,461,712
271,031,717
257,326,569

Quarterly Report Digiplex Rosenholm AS

31.03.2015 NOK
7,406,045 7,406,045
232,833,080 50,304
232,883,384 240,289,429
59,450 5,890,217
376,562 1,696,003 8,341,548 16,363,779 256,653,208
2,950,000 0
2,950,000
(17,878,298) (17,878,298) (14,928,298)
101,264,336 158,932,829
372,840 260,570,005
4,862,929 714,953
5,433,619 11,011,501 271,581,505 256,653,207
Reg. No: 994 817 477

DigiPlex Rosenholm AS Cash Flow Statement
Cash flows from operating activities Cash received from customers Cash paid for wages and other operating expenses Cash received from interest Cash paid for interest and finance fees Change in short term assets and liabilities Net cash provided (used) by operating activities
Cash flows from investing activities Investments in buildings and equipment Net cash provided (used) by investing activities
Cash flows from financing activities Net cash provided (used) in financing activities
Increase (decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
Quarterly Report Digiplex Rosenholm AS

Quarter Ended 30.06.2015 NOK

Quarter Ended 31.03.2015
NOK

11,457,454 (6,069,616)
36,590 (1,522,689) (8,946,768) (5,045,029)

10,865,014 (7,011,703)
28,315 (1,618,652)
5,692,722 7,955,696

(786,699) (786,699)

(3,004,797) (3,004,797)

0

0

(5,831,728) 8,718,110 2,886,382

4,950,899 3,767,211 8,718,110

Reg. No: 994 817 477

DigiPlex Rosenholm AS Notes to the Financial Statements
DigiPlex Rosenholm AS Notes to the Financial Statements
Accounting principles The financial statements for the quarter ended 30 June 2015 have been prepared in accordance with Norwegian Generally Accepted Accounting Principles (NGAAP).
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realisable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realisable value if a value reduction occurs which is not believed to be temporary.
Fixed assets Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 27% on the basis of the temporary differences which exist between accounting and tax values, and any carryforward losses for tax purposes at the year-end. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The Company chose to capitalise the deferred tax advantage.
Note 1 Fixed Assets

Fixed assets
Acquisition Cost as at 1.1.2015 Additions Disposals Acquisition Cost as at 30.6.2015
Accumulated depreciation
Net book value as at 30.6.2015
Depreciation for the period Expected useful life Depreciation plan

Furniture & Buildings and Fittings, Office
Outfitting equipment

Total

264,685,755 3,752,309
268,438,064

36,371 39,187
0 75,558

264,722,126 3,791,496 0
268,513,622

37,035,150

34,580

37,069,730

231,402,914

40,978 231,443,892

5,342,515 10-25 years Straight line

9,326 3-5 years Straight line

5,351,841

DigiPlex Rosenholm AS Notes to the Financial Statements

Note 2 Long term debt

Debt to parent company:

Q2 2015

Q1 2015

DigiPlex Rosenholm L.L.C Total

158,932,829 158,932,829

158,932,829 158,932,829

DigiPlex Rosenholm L.L.C. did not apply interest to the loan in Q2 2015.

Debt to financial institutions:

Q2 2015

Q1 2015

Term loan Total

101,264,336 101,264,336

101,264,336 101,264,336

The bank has a first ranking priority mortgage over the Company's debtors ledger as collateral for the loan.

Note 3 Transactions with related parties

Purchase of services Companies controlled by members of the management or Board of DigiPlex Rosenholm AS

Q2 2015 5,652,000

Q1 2015 1,268,000

Total

5,652,000

1,268,000

Note 4 Restricted bank deposits, overdraft facilities

The company has one separate restricted cash item Restricted bank deposits amount to NOK 372,480 regarding tax deduction.

Note 5 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share capital Other Equity

Total

Opening Balance 01.01.2015 Profit /(loss) for the period Shareholder's equity 30.06.2015

2,950,000 2,950,000

(17,248,545) 593,397
(16,655,148)

(14,298,545) 593,397
(13,705,148)

The share capital of NOK 2,950,000 consists of 2,950,000 shares of NOK 1 each. All shares have equal rights.

Shareholders as at 30.06.2015 Digiplex Rosenholm LLC, New Castle County, Delaware 19801, USA

Shares 2,950,000

Total Ownership

2,950,000

100%

Note 6 Payroll expenses, number of employees, remunerations, loans to employees, etc

Average number of full-time employees during Q2 2015 was 4.

Q2 2015

Q1 2015

Total

Salaries Payroll tax Pensions Other personnel costs

1,259,486 160,901 52,336 (92,139)

1,437,988 235,129 54,044 7,432

2,697,474 396,030 106,380 (84,707)

Total

1,380,584

1,734,593

3,115,177

DigiPlex Rosenholm AS Notes to the Financial Statements

Note 7 Income Tax

Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Receivables Net temporary differences

Changes
0 0 0

30/06/2015 31/12/2014

36,783,637 0
36,783,637

36,783,637 0
36,783,637

Carryforward losses Basis for deferred tax in the balance sheet

812,872 (62,537,887) (63,350,759) 812,872 (25,754,250) (26,567,122)

Deferred tax and change in deferred taxes 27% deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet

(219,475) 0
(219,475)

(6,953,648) 0
(6,953,648)

(7,173,123) 0
(7,173,123)

Payable taxes Basis for payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carryforward losses Basis for payable taxes (in the tax charge)

812,872 0
812,872 0
812,872 (812,872)
0

(3,742,021) 0
(3,742,021) (7,616,993) (11,359,014) 11,359,014
0

Tax charge in the profit and loss accounts 27% of basis for payable taxes (in the tax charge) Change in deferred taxes Tax charge of the year

0 219,475 219,475

Deferred tax is recognised on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax base used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.

