Harkand EMEA Group Unaudited Condensed Interim Aggregated Financial
Statements For the three and nine months ended 30 September 2015

HARKAND EMEA GROUP

Contents

Unaudited Condensed Interim Aggregated Statement of Financial Position

1

Unaudited Condensed Interim Aggregated Statement of Comprehensive Income

2

Unaudited Condensed Interim Aggregated Statement of Changes in Equity

4

Unaudited Condensed Interim Aggregated Statement of Cash Flows

5

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

6

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF FINANCIAL POSITION

As at 30 September 2015
Non-current assets
Property, plant and equipm ent G oodw ill and intangible assets O ther non-current assets
Current assets
In v e n to rie s T rade and o th e r receivables Intercom pany receivables C ash and cash equivalents O ther assets D eferred expenditure
Total assets
Current liabilities
T rade and oth er payables Interco m pan y payables Intere st-b earing loans and borrow ings Incom e T ax payable O th e r fin a n cia l liabilities P rovisions
Non-current liabilities
Intere st-b earing loans and borrow ings O th e r fin a n cia l liabilities D eferred ta x liabilities P rovisions
Total liabilities Net assets
Equity attributable to equity holders of the parent
S h a re capital S h a re prem ium C apital contribution reserve R e valu atio n reserve R e tra nslation reserve R etained earnings
Total equity

Note

30 Septem ber
2015 $000

31 December
2014
$000

9

3 3 2 ,6 1 4

10

4 2 ,2 4 9

14,386

389,249

3 5 0 ,2 2 0 4 4 ,4 8 9 2 0 ,5 1 2
415,221

1,340 11,122 2 2 6 ,3 2 6
6 ,8 5 6 589
2 ,5 8 0 248,813 638,062

1 ,0 9 6 2 3 ,1 6 0 1 7 6 ,1 4 7 2 2 ,6 9 8
199 4 ,8 2 9 228,129 643,350

(3 3 ,1 5 9 )

(8 6 ,4 8 4 )

11

(95)

(1 ,1 7 3 )

11

(7 ,0 5 4 )

-

(127,965)

11

(2 1 1 ,2 2 4 )

11

(1 4 ,1 3 4 )

(2 ,0 9 4 )

(3 ,1 8 4 )

(230,636)

(358,601)

279,461

(2 9 ,7 4 2 ) (4 7 ,9 1 9 ) (2 4 ,4 5 6 )
(3 ,4 7 1 ) (6 ,9 6 6 ) (3 ,1 8 4 ) (115,738)
(2 0 2 ,8 7 1 ) (1 9 ,7 9 1 ) (2 ,7 8 7 ) -
(225,449)
(341,187)
302,163

13

4

3 1 ,3 3 9

2 3 5 ,6 1 7

3 3 ,7 3 0

(653)

(2 0 ,5 7 6 )

279,461

4 31,339 2 3 5 ,6 1 7 33,730
957 516 302,163

1

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF COMPREHENSIVE INCOME
For the three and nine months ended 30 September 2015

Revenue Cost of sales
Gross profit Other income Administrative expenses
Operating profit/(loss) 1 Finance expense
Net financing cost
(Loss) /profit before tax Taxation
(Loss)/ profit for the period from continuing operations

Notes

For the three months
ended 30 September
2015 $000 58,238 (47,222)
11,016

For the

For the three

nine

months months

ended 30 ended 30

September September

2014

2015

$000

$000

108,434 138,027

(83,710) (122,122)

24,724

15,905

For the period ended 30 September
2014 $000 186,170 (131,123)
55,047

5,000

-

5,000

-

(6,471)

(8,653) (23,316) (14,666)

7

9,545

16,071

(2,411)

40,381

6

(7,417)

(5,035) (17,881) (11,398)

(7,417)

(5,035) (17,881) (11,398)

2,128

11,036 (20,292)

28,983

8

450

(1,950)

(800)

(4,900)

2,578

9,086 (21,092)

24,083

For the three and nine months ended 30 September 2015

Other comprehensive income Other comprehensive income to be recycled to profit or loss in subsequent periods Foreign currency translation differences
Other comprehensive income for the period, net of income tax
Total comprehensive income for the period from continuing operations

For the

For the For the

three

three

nine

For the

months months months

period

ended 30 ended 30 ended 30 ended 30

September September September September

2015

2014

2015

2014

$000

$000

$000

$000

(3,341) (3,341)
(763)

(6,704)

(1,610)

(6,704) (1,610)

2,382 (22,702)

(2,178) (2,178) 21,905

2

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF COMPREHENSIVE INCOME

1 EBITDA is defined as Earnings before Interest, Tax, Depreciation, Amortisation and Exceptional costs and has been calculated as follows:

Operating (loss)/ profit

For the For the For the

three

three

nine For the

months months months

period

ended 30 ended 30 ended 30 ended 30

September September September September

2015

2014

2015

2014

$000 9,545

$000 16,071

$000 (2,411)

$000 40,381

Add back Depreciation Add back Amortisation (Less)/Add back Exceptional costs Less Other Income Earnings Before Interest, Tax, Depreciation and Amortisation and exceptional costs (Adjusted EBITDA)

5,919 404
(1,000) (5,000)

6,406 511 600 -

17,521 1,238 975
(5,000)

11,200 871
1,836 -

9,868

23,588

12,323

54,288

3

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CHANGES IN EQUITY

At 30 September 2015
As at 1 January 2015 Total comprehensive income for the period

Share capital
$000
4 -

Share premium
$000

Capital contribution
reserve
$000

Revaluation reserve
$000

Retranslation reserve
$000

Retained earnings
$000

Total equity $000

31,339 -

235,617 -

33,730 -

957 (1,610)

516 (21,092)

302,163 (22,702)

As at 30 September 2015

4_______ 31,339

235,617_______ 33,730__________ (653) (20,576)

279,461

At 31 December 2014
As at 28 March 2014 Acquired on restructuring Total comprehensive income for the period As at 31 December 2014

Share capital
$000

Share premium
$000

Capital contribution
reserve
$000

Revaluation reserve
$000

Retranslation reserve
$000

-

-

4

31,339

-

-

235,617
-

33,730
-

(413) 1,370

4

31,339

235,617

33,730

957

Retained earnings
$000
(367)
883
516

Total equity $000
299,910
2,253
302,163

4

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CASH FLOWS For the three and nine months ended 30 September 2015

For the three
months

For the three
months

ended 30 ended 30

September September

2015

2014

$000

$000

For the nine
months ended 30 September
2015
$000

For the period ended 30 September
2014
$000

Cash flows from operating activities

(Loss) /profit before tax

Adjustments to reconcile profit from operations to net cash flows:

Depreciation of property, plant and equipment 9

Amortisation of intangible assets

10

Exceptional expense

Foreign exchange loss

Finance expense

6

Decrease/(increase) in inventory

Decrease/(Increase) in trade and other receivables

(Decrease)/increase in trade and other payables

Increase in intercompany balances

Taxes paid

Net cash generated from operating activities

2,128
5,919 404 -
(1,845) 7,417
687 20,406
426 (22,118)
(154) 13,270

11,036
6,406 511 600
(3,730) 5,035
954 (4,277)
(2,770) (3,173)
(9) 10,583

(20,292) 28,983

17,521 1,238 (831)
17,881 (244)
24,216
1,952 (15,807)
(3,743) 21,891

11,200 871
1,836 (3,610) 11,398
(27) (53,210)
10,040 (6,748)
(102) 631

Cash flows from investing activities Cash payments to acquire property, plant and equipment
Net cash used in investing activities

(394) (394)

(915) (915)

(1,012) (1,012)

(1,307) (1,307)

Cash flows from financing activities Interest paid Refund of guarantee Proceeds from bond Bond repayment Financing costs Repayment of previous debt facilities Repayment of related party loan Finance lease payments
Net cash used in financing activities Net (decrease)/increase in cash and cash equivalents Cash and cash equivalents brought forward
Cash and cash equivalents at 30 September

(8,660) -
(2,974) -
(1,986) (13,620)
(744)
7,600 6,856

(9,322) -
(1,705) (11,027)
(1,359)
14,040 12,681

(17,845) -
(10,000) (2,974) (5,902)
(36,721)
(15,842)

(12,110) 6,925
230,000 -
(7,748) (135,889)
(76,363) (3,393) 1,422
746

22,698 6,856

11,935 12,681

5

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CASH FLOWS
1. Basis of preparation
The Harkand EMEA Group was created on 28 March 2014 and includes the companies listed in note 5. The unaudited condensed interim aggregated financial statements reflect the performance of Harkand EMEA Group for the nine month period ended 30 September 2015.
As there is no common parent the financial statements for the Harkand EMEA Group have been prepared by aggregating relevant sub-group consolidations. Intercompany balances and transactions between the sub-groups are eliminated as appropriate in arriving to the aggregated financial statements.
The European and African operational businesses of Harkand Luxembourg Holdings SARL were transferred to Harkand EMEA Group on 16 April 2014. The Group is required to prepare aggregated financial statements based upon International Financial Reporting Standards ("IFRS") by the bond agreement signed on 28 March 2014.
Going concern
The unaudited condensed interim aggregated financial statements have been prepared on a going concern basis, which the Directors believe to be appropriate for the following reasons.
During the nine months ended 30 September 2015 the Directors successfully completed the strategic plan and cost-reduction measures disclosed in the audited aggregated financial statements for the period ended 31 December 2014. These included deferral of bond repayments, reducing the cost base of the Group and committed funding from Group's shareholder. The combination of these actions has provided greater stability in challenging market conditions. The EMEA Group has seen the benefit as it continues to win work in the North Sea as well as striving forward in its strategy to penetrate the African market.
2. Statement of compliance These unaudited condensed interim aggregated financial statements do not include all of the information and disclosures required by International Financial Reporting Standards ("IFRS") and they have not been prepared in accordance with IAS 34 Interim Financial Reporting as issued by the International Accounting Standards Board ("IASB"). However selected explanatory notes are included to explain events and transactions that are significant to an understanding of the changes in the Group's financial position and performance since date of incorporation.
3. Summary of estimates, judgements and assumptions
The preparation of the Group's unaudited condensed interim aggregated financial statements requires management to make estimates, judgements and assumptions that affect the reported amounts of assets, liabilities, revenue, expenses and the disclosure of contingent assets and liabilities at the date of the interim consolidated financial statements. However, uncertainty about these estimates, judgements and assumptions could result in outcomes that require a material adjustment to the carrying amount of the asset or liability affected in future periods.
6

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CASH FLOWS 4. Summary of significant accounting policies
New standards, interpretations and amendments adopted
The Group adopted the following standards on 1 January 2014:
Amendments to IAS 32, Offsetting Financial Assets and Financial Liabilities
The amendments in IAS 32 clarify certain items regarding offsetting financial assets and financial liabilities. The amendments are to be applied retrospectively and will be effective for periods commencing on or after 1 January 2014 with earlier application permitted. The amendment has had no impact on the Group's financial presentation or performance.
Amendments to IAS 36, Impairment of Assets These narrow-scope amendments to IAS 36 address the disclosure of information about the recoverable amount of impaired assets if that amount is based on fair value less costs of disposal. The amendments are to be applied retrospectively for periods beginning on or after 1 January 2014. Earlier application is permitted for periods when the entity has already applied IFRS 13. The standard has had no impact on the Group's financial position or performance.
IFRIC Interpretation 21, Levies The interpretation clarifies that an entity recognizes a liability for a levy when the activity that triggers payment, as identified by the relevant legislation, occurs. It also clarifies that a levy liability is accrued progressively only if the activity that triggers payment occurs over a period of time, in accordance with the relevant legislation. For a levy that is triggered upon reaching a minimum threshold, the interpretation clarifies that no liability should be recognized before the specified minimum threshold is reached. The standard has had no impact on the Group's financial position or performance. New standards, interpretations and amendments thereof not yet effective Standards issued but not yet effective up to the date of issuance of the Group's interim aggregated financial statements are listed below. This listing of standards and interpretations issued are those that the Group reasonably expects to have an impact on disclosures, financial position or performance when applied at a future date. The Group intends to adopt these standards when they become effective.
IFRS 9, Financial Instruments: Classification and Measurement IFRS 9 as issued reflects the first phase of the lASB's work on the replacement of IAS 39 and applies to the classification and measurement of financial assets and financial liabilities as defined in IAS 39. The mandatory date of adoption for this standard has not been set. The Group will continue to assess any impact on the classification and measurement of the Group's financial assets, as well as any impact on the classification and measurement of financial liabilities. IFRS 9 is not yet approved by the EU. New standards, interpretations and amendments thereof not yet effective (continued) IFRS 15, Revenue from Contracts with Customers The IASB and FASB published a new joint revenue standard on revenue recognition in May 2014. It replaces existing IFRS and US GAAP guidance and introduces a new recognition model for contracts with customers. The new standard (IFRS 15) retains a principles-based approach to the recognition of revenue from contracts. It introduces new concepts for obligations satisfied over time, or at a point in time. In particular, IFRS 15 may change the way many complex, long-term or multiple component contracts are accounted for. The new standard is not yet approved by the EU but will be effective for periods commencing 1 January 2017.
7

HARKAND EMEA GROUP
UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CASH FLOWS

5. Entities consolidated into the condensed interim aggregated financial statements

The condensed interim financial statements aggregate the results of the following entities:

Country of

Class of

Incorporation shares held

Ownership

Harkand Issuer Parent Limited Harkand Finance Inc. Harkand Atlantis MI Inc. Harkand Da Vinci MI Inc. Harkand Interco Parent Limited Harkand Atlantis Interco Inc. Harkand Da Vinci Interco Inc. Harkand EMEA Limited ISS Acquisition Limited ISS Group Holdings One Limited ISS Holdings Limited Integrated Subsea Services Limited Integrated Subsea Services Africa Limited Harkand Limited (was Sarb Marine) ISS (HR Services) Limited Integrated Subsea Services (Guernsey) Limited Integrated Subsea Services Canada Ltd Andrews Hydrographics (Holding Company) Limited Andrews Hydrographics Limited Andrews Survey Limited Iremis Holdings Limited Eagle Shipco Limited Condor Shipco Limited Falcon Shipco Limited Harkand Chartering Limited Iremis Interco Limited Harkand (AME) Limited Gulmar Offshore Asia Pte. Ltd Harkand Africa Limited Harkand Contracting Limited Harkand Contracting Services Nigeria Limited Harkand Angola Limited Harkand Congo Ltd

Gibraltar Marshall Islands Marshall Islands Marshall Islands
Gibraltar Marshall Islands Marshall Islands
England Scotland Scotland Scotland Scotland Scotland Scotland Scotland Guernsey Canada England
England England England England England England England England England Singapore England England
Nigeria England England

Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary
Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary

100% 100% 100% 100% 100% 100% 100% 100% 100%1 100% 100% 100%
88% 100% 100% 100%
49% 100%
100% 100% 100% 100% 100% 100% 100% 100% 100%
96% 100% 100%
49% 100% 100%

8

HARKAND EMEA GROUP

UNAUDITED CONDENSED INTERIM AGGREGATED STATEMENT OF CASH FLOWS

6. Finance expense

Total interest expense on financial liabilities measured at amortised cost
Other fees and charges Net foreign exchange differences Finance charges payable under finance lease and hire purchase contracts

For the three
months ended 30 September

For the

For the

three

nine For the

months months

period

ended 30 ended 30 ended 30

September September September

2015

2014

2015

2014

$000

$000

$000

$000

4,568 (1,459)
4,054

4,313 544
(192)

12,999 1,873 2,200

8,769 1,370
440

254

370

809

819

7,417

5,035

17,881

11,398

At 30 June 2015 the bond amendment was not yet effective so a provision for the bond amendment fee of $2.2m was recorded in the Unaudited Interim Statement of Comprehensive Income within finance costs for prudence. Following the bond amendment, which was completed on 7 July 2015 (see note 11), management concluded that the amended bond did not qualify as an extinguishment of the original bond under IFRS. Therefore the provision for the bond amendment fee was released to deferred financing costs set against the bond (note 11), which will be amortised through finance costs in the Unaudited Interim Statement of Comprehensive Income over the remaining duration of the bond.

7. Other expenses included in the statement of comprehensive income

Depreciation Amortisation of intangible assets Lease payments recognised as an operating lease expense
Other income

For the

For the

three

three

months months

ended 30 ended 30

September September

For the

nine For the

months

period

ended 30 ended 30

September September

2015

2014

2015

2014

$000

$000

$000

$000

5,919

6,406

17,521

11,200

404

511

1,238

871

5,186 (5,000)

16,439 -

16,934 (5,000)

23,831 -

During the three months ended 30 September 2015 the Harkand EMEA Group received $5m in respect of a previously fully provided trade receivable. This has been recognised in other income within the Unaudited Interim Statement of Comprehensive Income.

9

HARKAND EMEA GROUP
Notes to the Unaudited Condensed Interim Aggregated Financial Statements

8. Taxation

The major components of income tax expense for the period ended are:

For the three
months ended 30 September
2015
$000

For the

For the

nine

three months

months ended 30

ended 30 Septembe

For the period ended 30

September

r September

2014

2015

2014

$000

$000

$000

UK and foreign corporation tax: Current income tax charge Deferred tax: Relating to the origination and reversal of temporary differences

(217) (233)

1,950

1,462

4,900

-

(662)

-

Income tax reported in the statement of comprehensive income

(450)

1,950

800

4,900

10

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

9. Property, plant and equipment

Cost Balance at incorporation Acquisitions through restructuring Additions Disposals Exchange differences

Furniture Leasehold Operating and office Vessels improvements equipment equipment

$000

$000

$000

$000

-
310,000 2,163 -

-

-

566

98,960

10

1,485

-

-

(17)

(2,976)

-
448 -
(448) -

Total $000
-
409,974 3,658 (448)
(2,993)

Balance at 31 December 2014
Additions Exchange differences
Balance at 30 September 2015

312,163
-
312,163

559

97,469

-

1,012

(13)

(2,395)

546

96,086

- 410,191

-

1,012

-

(2,408)

- 408,795

Depreciation Balance at incorporation Accumulated depreciation through restructuring Depreciation charge for the period Disposals Exchange differences
Balance at 31 December 2014
Depreciation charge for the period Exchange differences
Balance at 30 September 2015

-
8,807 -
8,807
10,023 -
18,830

-

-

346

44,390

56

8,151

-

-

(14)

(1,765)

388

50,776

51

7,447

(10)

(1,301)

429

56,922

267
60 (327)
-
-
-

45,003 17,074
(327) (1,779)
59,971
17,521 (1,311)
76,181

Net book value At 31 December 2014
At 30 September 2015

303,356 293,333

171

46,693

117

39,164

- 350,220 - 332,614

11

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

9. Property, plant and equipment (continued)

Leased plant and machinery At 30 September 2015 the carrying amount of property, plant and equipment leased was $36 million (2014: $43 million). Leased assets and assets under hire purchase contracts are pledged as security for the related finance lease and hire purchase liabilities.

Security Vessels with a carrying value of $293 million (2014: $303 million) are mortgaged as security against borrowings.

10. Goodwill and Intangible assets

Cost Balance at incorporation
Acquisitions
Exchange differences

Customer Goodwill relationships

$000

$000

33,592 (1,283)

16,725
(489)

Total $000
50,317 (1,772)

Balance at 31 December 2014

32,309

16,236

48,545

Exchange differences

(766)

(359)

(1,125)

Balance at 30 September 2015

31,543

15,877

47,420

Amortisation and impairment Balance at incorporation Accumulated amortisation through restructuring Amortisation for the period Exchange differences
Balance at 31 December 2014
Amortisation for the period Exchange differences
Balance at 30 September 2015
Net book value At 31 December 2014
At 30 September 2015

-

-

-

-

2,926

2,926

-

1,290

1,290

-

(160)

(160)

-

4,056

4,056

-

1,238

1,238

-

(123)

(123)

-

5,171

5,171

32,309 31,543

12,180 10,706

44,489 42,249

12

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

10. Goodwill and Intangible assets (continued) Amortisation and impairment charge The amortisation charge for the period is recognised in the administrative expenses line item of the statement of comprehensive income.

11. Interest-bearing loans and borrowings

Bond

30 September 2015 $000
211,319

31 December 2014 $000
227,327

211,319

227,327

Due in less than one year Due in more than one year

95 211,224

24,456 202,871

211,319

227,327

This note provides information about the contractual terms of the Group and Company's interest

bearing loans and borrowings, which are measured at amortised cost.

Bond

30 September 31 December

2015

2014

$000

$000

Bond Less: unamortised deferred financing costs

220,426 (9,107)

234,456 (7,129)

211,319

227,327

Due in less than one year Due in more than one year

95 211,224
211,319

24,456 202,871
227,327

Bond

Currency USD

Nominal interest
rate
7.8%

Year of maturity
2019

Face value

Face Carrying

30 value 31 value 30

September December September

2015

2014

2015

$000

$000

$000

220,000 230,000 211,319

Carrying value 31 December
2014 $000 227,327

On 28 March 2014 Harkand Finance Inc., ("the Company") closed its offering of $230,000,000 aggregate principal amount ("Bond") by way of a private placement. The Bond bears interest of 7.8% per annum on the principal outstanding. Repayments to the principal of $10,000,000 are to be made in March and September each year starting in 2015. The final repayment and settlement of the remaining principal of $150,000,000 will be made on 28 March 2019. As at 30 September 2015, the carrying value of the Bond included unamortised financing costs of $9,107,000 (2014: $7,129,000).

13

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

11. Interest-bearing loans and borrowings (continued)
Bond (continued) On 28 May 2015 the Company negotiated and agreed with certain of the Significant Bondholders the terms of an amendment to the Bond Agreement and certain Finance Documents (together the "Amendment"), As part of the Amendment the next three amortisation payments due under the Bond Agreement have been deferred to the maturity date., which is 28 March 2019. The Amended Bond Agreement contains an Excess Cash Flow mechanism whereby 50% of the excess cash in the Harkand EMEA Group will be used to repay all or part of the current deferred amortisation payment. The Harkand EMEA Group is defined as having Excess Cash Flow, as per the Amended Bond Agreement, when quarterly EBITDA less tax paid, finance charges, capital expenditure and working capital requirements for the next two quarters is greater than $8m. During the three months ended 30 September 2015 the Harkand EMEA Group had Excess Cash Flow of nil.

Following the Amendment, and effective as of 07 July 2015, the Bond shall accrue cash interest at a rate of 7.8% per annum, which shall be payable semi-annually in March and September. In addition payment in kind (PIK) interest shall accrue on the outstanding Bond principal at a rate of 0.6% per annum, payable semi-annually in March and September by way of issuance of additional bonds.
At 30 June 2015 the bond amendment was not yet effective so a provision for the bond amendment fee of $2.2m (note 6) and legal fees of $1.3m were recorded in the Unaudited Interim Statement of Comprehensive Income within finance costs for prudence. Following the bond amendment, management concluded that the amended bond did not qualify as an extinguishment of the original bond under IFRS. Therefore the provisions for the bond amendment fee and legal fees were released to deferred financing costs set against the bond, which will be amortised through finance costs in the Unaudited Interim Statement of Comprehensive Income over the remaining duration of the bond.
Liquidity Facility
During June 2015 the Group's shareholder provided a Liquidity Facility of $25,000,000. At 30 September 2015 the Group had an undrawn Liquidity Facility of $18,006,257.
Other financial liabilities
Finance lease liabilities
Finance lease liabilities are payable as follows:

M inim um lease p aym en ts
30 Septem ber 2015
$000

Future Interest 30 Septem ber 2015 $000

C a rry in g amount
30 Septem ber 2015
$000

Less than one year B etw een one and five years

7,811 15,388

(757) (1 ,2 5 4 )

7 ,0 5 4 14,134

2 3 ,1 9 9

(2 ,0 1 1 )

2 1 ,1 8 8

Less than one year B etw een one and five years

M inim um lease p aym en ts
31 D ecem b er 2014

Future Interest Carrying am ount

31 D ecem b er 2014

31 D e c e m b er 2014

$000 7 ,9 4 8 2 1 ,6 5 3

$000 (9 8 2 ) (1 ,8 6 2 )

$000 6 ,9 6 6 19,791

29,601

(2 ,8 4 4 )

2 6 ,7 5 7

14

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

12. Financial instruments

Fair values of financial instruments

The fair values of all financial assets and financial liabilities by class together with their carrying amounts shown in the statement of financial position are as follows:

Fair value at 30
September 2015 $000

Carrying amount at 30
September
2015
$000

Fair value at 31
December 2014 $000

Carrying amount at
31 December
2014
$000

IAS 39 categories of financial instruments
Loans and receivables Cash and cash equivalents Trade and other receivables excluding prepayments

6,856 238,508

6,856 238,508

22,698 217,760

22,698 217,760

Total loans and receivables

245,364

245,364

240,458

240,458

Financial liabilities measured at amortised cost Other interest-bearing loans and borrowings Other financial liabilities

Fair value at 30 September
2015 $000
(230,426) (23,199)

Carrying Fair value at

amount at

31

30 September December

2015

2014

$000

$000

(211,319) (21,188)

(234,456) (29,601)

Carrying amount at
31 December
2014 $000
(227,327) (26,757)

Total financial liabilities measured at amortised cost

(253,625)

(232,507) (264,057) (254,084)

Management considers that the carrying amount of financial assets and liabilities recognised at amortised cost in the financial statements approximate their fair value.

15

HARKAND EMEA GROUP

Notes to the Unaudited Condensed Interim Aggregated Financial Statements

13. Capital and reserves Share capital Allotted, called up and fully paid share capital is comprised of: ISS Acquisition Limited, 1,250 A ordinary shares of £1 each and 750 B ordinary shares of £1 each, Iremis Holdings Limited, 100 ordinary shares of $1 each, Harkand Issuer Parent Limited - 100 ordinary shares of $1 each, Harkand Interco Parent Limited - 100 ordinary shares of $1 each and Harkand EMEA Limited - 100 ordinary shares of $1 each. Total share capital amounts to $4,000. All companies' shares are classified as shareholders' funds.
The holders of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one vote per share at meetings of the Company. The shares are not redeemable. Dividends
No dividends were recognised in the period following the restructuring (2014: none).
Translation reserve
The translation reserve comprises all foreign exchange differences arising from the translation of the financial statements of foreign operations.

14. Operating leases Non-cancellable minimum lease rentals are payable as follows:
Less than one year Between one and five years More than five years

30 September
2015
$000

31 December
2014
$000

6,652 1,523
717

12,869 1,434 1,010

8,892

15,313

The Group leases various office, warehouse properties and Vessels under non-cancellable operating lease arrangements. The lease terms are between 2 years and 12 years, and the majority of lease arrangements are renewable at the end of the lease period at market rate.
There are no restrictions placed upon the lessee by entering into these leases.
15. Commitments
Contingent liabilities
A member of senior management participates in a long term incentive plan ("LTIP") that is run by Harkand Global Holdings Limited. This is a cash based LTIP where value crystallises for the individuals only on the sale of 80% or more of the equity in Harkand Global Holdings Limited by its shareholders or a similar exit event. No accounting entries have been made in relation to this scheme given that the liability is contingent at the balance sheet date. The Directors do not believe that a reliable estimate of the contingent liability can be made at the balance sheet date given the level of estimation uncertainty at that date.

16

HARKAND EMEA GROUP
Notes to the Unaudited Condensed Interim Aggregated Financial Statements
16. Ultimate parent company and parent company of larger group Harkand EMEA Group is wholly owned, via related intermediary parent companies, by an investment fund OCM European Principal Opportunities Fund II, L.P, incorporated in the Cayman Islands. Oaktree Capital Management L.P, incorporated in the United States of America, controls the Group by virtue of being the investment manager of the fund. The results of this group are included in the consolidated financial statements of Harkand Luxembourg Holdings SARL, a company registered and domiciled in Luxembourg. 17. Subsequent events In the period between the reporting date and the completion of the financial statements, there were no events that require disclosure.
17

HARKAND FINANCE INC. Unaudited Interim Consolidated Financial Statements For the three and nine months ended 30 September 2015

HARKAND FINANCE INC

Contents

Company information

1

Unaudited Interim Consolidated Statement of Financial Position

2

Unaudited Interim Consolidated Statement of Comprehensive Income

3

Unaudited Interim Consolidated Statement of Changes in Equity

4

Unaudited Interim Consolidated Statement of Cash Flows

5

Notes to Unaudited Interim Consolidated Financial Statements

6

HARKAND FINANCE INC.
Company information

Directors Jabir Chakib Ben Gujral Martin Eckel Hugo Newman
Secretary Szymon Stanislaw Dec
Registered office Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Marshall Islands MH96960
Registered number 67322

(Resigned 30 September 2015) (Appointed 7 April 2015) (Appointed 6 October 2015) (Appointed 6 October 2015)
(Resigned 19 January 2015)

1

HARKAND FINANCE INC.

Unaudited Interim Consolidated Statement of Financial Position
As at 30 September 2015

Non-current assets Property, plant and equipment Other non-current assets
Current assets Trade and other receivables Cash and cash equivalents
Total assets Current liabilities Trade and other payables Interest-bearing loans and borrowings
Non-current liabilities Interest-bearing loans and borrowings
Total liabilities Net assets Equity attributable to equity holders of the parent Share capital Capital contribution reserve Retained earnings Total equity

30 September 2015 31 December 2014

Note

$000

$000

8

293,984

303,356

9

10,002

19,312

303,986

322,668

10

51,490

25,060

213

25

51,703

25,085

355,689

347,753

11

43,041

20,796

12

95

24,456

43,136

45,252

12

211,224

202,871

211,224

202,871

254,360

248,123

101,329

99,630

13

13

97,748

97,748

3,581

1,882

101,329

99,630

2

HARKAND FINANCE INC. Unaudited Interim Consolidated Statement of Comprehensive Income
For the three and nine months ended 30 September 2015

Revenue Cost of sales Gross profit Administration expenses Operating profit Finance expense Net financing cost Profit before tax Taxation Profit for the periodfrom continuing operations Attributable to: Equity holders o f the parent Other comprehensive income Total comprehensive income fo r the period fro m continuing operations
Attributable to: Equity holders o f the parent

Note

Three months ended 30 September 2015 2014 $000 $000

8,810 9,372

6

(3,430) (3,100)

5,380 6,272

933

-

6,313 6,272

5

(2,935) (4,701)

(2,935) (4,701)

3,378 1,571

7

-

-

3,378 1,571

3,378 1,571

3,378 1,571 3,378 1,571

Nine months ended 30 September

2015

2014

$000

$000

26,430 (10,112)

16,250 (5,650)

16,318

10,600

(131)

-

16,187 (14,488)

10,600 (9,544)

(14,488)

(9,544)

1,699 -

1,056 -

1,699

1,056

1,699

1,056

1,699 1,699

1,056 1,056

3

HARKAND FINANCE INC.

Unaudited Interim Consolidated Statement of Changes in Equity
As at 30 September 2015

As at 31 December 2014 Total comprehensive income for the period
As at 30 September 2015

Share capital $000 -
-

Capital contribution
reserve $000 97,748 -
97,748

Retained earnings
$000 1,882 1,699
3,581

Total equity $000 99,630 1,699
101,329

As at 31 December 2014
As at incorporation Capital contribution received Total comprehensive income for the period As at 31 December 2014

Share capital $000
-

Capital contribution
reserve $000
97,748 -
97,748

Retained earnings
$000
1,882
1,882

Total equity $000
97,748 1,882
99,630

4

HARKAND FINANCE INC.
Unaudited Interim Consolidated Statement of Cash Flows
For the three and nine months ended 30 September 2015

Note

Cashflows from operating activities

Profit before tax

Adjustments to reconcile profit from

operations to net cash flows:

Depreciation

6,8

Finance cost

5

Increase in trade and other receivables

Increase in trade and other payables

Net cash generated from operating activities

Cashflows from investing activities

Acquisition of tangible assets

8

Net cash used in investing activities

Cashflows from financing activities

Proceeds from bond issue

12

Bond repayment

Bond interest paid

Financing costs paid

Net cash (used in) financing activities
Net (decrease)/increase in cash and cash equivalents
Cash and cash equivalents brought forward

Cash and cash equivalents at 30 September

Three months ended

30 September

2015

2014

$000

$000

3,378

1,571

3,430 2,935 (2,194) 3,660
11,209
(243) (243)

3,100 4,701 (9,372) 8,650
8,650
-

(8,404) (2,974) (11,378)
(412)
625
213

(8,625)
(8,625)
25
-
25

Nine months ended

30 September

2015

2014

$000

$000

1,699

1,056

10,112 14,488 (17,120) 21,751
30,931
(740) (740)
(10,000) (17,028)
(2,974) (30,002)
188
25
213

5,650 9,544 (26,250) 8,650
(1,350)
(212,252) (212,252)
230,000 -
(8,625) (7,748) 213,627
25
-
25

5

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements
1. Reporting entity
The Company was incorporated on 3 March 2014 and is domiciled in the Marshall Islands.
On 28 March 2014 the Company completed the issue of secured senior notes ("Bond"). In connection with the release of the proceeds from the Bond, the Company became the owner through its two subsidiary companies, of two Dive Support Vessels ("DSVs"). The DSVs are chartered to related companies, which are market-leading global names in subsea inspection, repair, maintenance and survey of offshore oil and gas fields.
2. Statement of compliance These interim consolidated financial statements have been prepared in accordance with IAS 34 Interim Financial Reporting as issued by the International Accounting Standards Board ("IASB") and using the same accounting policies and methods as were used for the Group's annual financial statements and notes for the year ended 31 December 2014. These interim consolidated financial statements do not include all of the information and disclosures required by International Financial Reporting Standards ("IFRS") for annual financial statements. Accordingly, these interim consolidated financial statements should be read in conjunction with the Group's annual financial statements as at and for the year ended 31 December 2014 and the accompanying notes.
3. Summary of significant accounting policies Going concern The unaudited condensed interim financial statements have been prepared on a going concern basis, which the Directors believe to be appropriate for the following reasons.
During the nine months ended 30 September 2015, the Directors successfully completed the strategic plan and cost-reduction measures disclosed in the audited financial statements for the period ended 31 December 2014. The combination of these actions, which included deferral of bond repayments, has provided greater stability in challenging market conditions.
4. Summary of estimates, judgements and assumptions
The preparation of the Group's interim consolidated financial statements requires management to make estimates, judgements and assumptions that affect the reported amounts of assets, liabilities, revenue, expenses and the disclosure of contingent assets and liabilities at the date of the interim consolidated financial statements. However, uncertainty about these estimates, judgements and assumptions could result in outcomes that require a material adjustment to the carrying amount of the asset or liability affected in future periods.
There has been no substantial change in the Group's critical accounting estimates since the annual consolidated financial statements as at and for the year ended 31 December 2014. The comparatives included within the statement of comprehensive income, and notes to the interim consolidated financial statements therein, are for the period ended 30 September 2014.
6

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements (continued)

5. Finance expense
Interest expense on financial liabilities measured at amortised cost
Amortisation of deferred financing cost Cost of bond amendment Other finance expenses

Three months ended

30 September

2015

2014

$000

$000

4,567 570
(2,200) (2)
2,935

4,313 388 -
4,701

Nine months ended

30 September

2015

2014

$000

$000

12,998 1,490 -
14,488

8,769 775 -
9,544

At 30 June 2015 the bond amendment was not yet effective so a provision for the bond amendment fee of $2.2m was recorded in the Unaudited Interim Statement of Comprehensive Income within finance costs for prudence. Following the bond amendment, which was completed on 7 July 2015 (See note 12), management concluded that the amended bond did not qualify as an extinguishment of the original bond under IFRS. Therefore the provision for the bond amendment fee was released to deferred financing costs set against the bond (note 12), which will be amortised through finance costs in the Unaudited Interim Statement of Comprehensive Income over the remaining duration of the bond.
6. Other expenses included in the statement of comprehensive income

Three months ended

30 September

2015

2014

$000

$000

Nine months ended

30 September

2015

2014

$000

$000

Depreciation

3,430

3,100

10,112

5,650

7

HARKAND FINANCE INC.

Notes to Unaudited Interim Consolidated Financial Statements (continued)

7. Taxation

Three months ended

30 September

2015

2014

$000

$000

Nine months ended

30 September

2015

2014

$000

$000

Corporation tax

Reconciliation of tax expense and the accounting profit multiplied by the Company's tax rate for the period:

Accounting profit before tax

Three months ended 30 September

2015 $000

2014 $000

3,378

1,571

Nine months ended

30 September

2015

2014

$000

$000

1,699

1,056

At the Company's statutory tax rate of 0%
Total tax charge for the period

-

-

-

The Company's operations are carried out in the Marshall Islands, where corporate income tax rate is nil. As such no corporate tax liability arises on the Company's operations.

8

HARKAND FINANCE INC.

Notes to Unaudited Interim Consolidated Financial Statements (continued)

8. Property, plant and equipment
Group
Cost
Balance at incorporation Additions Balance at 31 December 2014 Additions Balance at 30 September 2015
Depreciation
Balance at incorporation Depreciation charge for the period Balance at 31 December 2014 Depreciation charge for the period Balance at 30 September 2015

Marine tools and
equipment
$000

Vessels $000

Total $000

-

-

- 312,163

- 312,163

740

-

740 312,163

312,163 312,163
740 312,903

-

-

-

8,807

-

8,807

89 10,023

89 18,830

8,807 8,807 10,112 18,919

Net book value
At 30 September 2015 At 31 December 2014

651 293,333 - 303,356

293,984 303,356

Vessels
The Group acquired the vessels through a restructuring for $310 million. The vessels are mortgaged as security against the bond held by the company.

9. Other non-current assets

30 September
2015 $000

31 December
2014 $000

Restricted cash

10,002

19,312

Other non-current assets include $10 million of restricted cash, which is held in a separate account. This is part of the covenant compliance required of the Bond (note 12).

9

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements (continued)

10. Trade and other receivables

30 September 31 December

2015

2014

$000

$000

Amount due from related parties

51,490 51,490

25,060 25,060

No interest is charged on amounts due from related parties, which are repayable on demand.

11. Trade and other payables
Trade payables Accruals Amounts due to related parties

30 September 31 December

2015

2014

$000

$000

357 172 42,512 43,041

18 -
20,778 20,796

No interest is charged on amounts due to related parties, which are payable on demand.

10

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements (continued)

12. Other interest-bearing loans and borrowings

This note provides information about the contractual terms of the Group and Company's interest bearing loans and borrowings, which are measured at amortised cost.

30 September 2015 $000

31 December 2014 $000

Bond

211,319 211,319

227,327 227,327

Due in less than one year Due in more than one year

95 211,224 211,319

24,456 202,871 227,327

This note provides information about the contractual terms of the Group's interest-bearing loans and borrowings, which are measured at amortised cost.

Bond

30 September

31 December

2015

2014

$000

$000

Bond Less: unamortised deferred financing costs

220,426 (9,107) 211,319

234,456 (7,129) 227,327

Due in less than one year Due in more than one year

95 211,224 211,319

24,456 202,871 227,327

Bond

Currency USD

Nominal interest Year of
rate maturity

7.8%

2019

Face value Face value Carrying value 30 September 31 December 30 September

2015

2014

2015

$000

$000

$000

220,000

230,000

211,319

Carrying value 31 December
2014 $000 227,327

On 28 March 2014 Harkand Finance Inc., closed its offering of $230,000,000 aggregate principal amount ("Bond") by way of a private placement. The Bond bears interest of 7.8% per annum on the principal outstanding. Amortisation repayments to the principal of $10,000,000 are to be made in March and September each year starting in 2015. The final repayment and settlement of the remaining principal of $150,000,000 will be made on 28 March 2019. As at 30 September 2015 the carrying value of the Bond included unamortised financing costs of $9,107,000 (2014: $7,129,000).
On 28 May 2015 the Company negotiated and agreed with certain of the Significant Bondholders the terms of an amendment to the Bond Agreement and certain Finance Documents (together the "Amendment"), As part of the Amendment the next three amortisation payments due under the Bond Agreement have been deferred to the maturity date, which is 28 March 2019. The Amended Bond Agreement contains an Excess Cash Flow mechanism whereby 50% of the excess cash in the Harkand EMEA Group will be used to repay all or part of the current deferred amortisation payment. The Harkand EMEA Group is defined as having Excess Cash Flow, as per the Amended Bond Agreement, when quarterly EBITDA less tax paid, finance charges, capital expenditure and working capital requirements for the next two quarters is greater than $8m. During the three months ended 30 September 2015 the Harkand EMEA Group had Excess Cash Flow of nil.

11

HARKAND FINANCE INC.

Notes to Unaudited Interim Consolidated Financial Statements (continued)
12. Other interest-bearing loans and borrowings (continued)
Following the Amendment, and effective as of 07 July 2015, the Bond shall accrue interest at a rate of 7.8% per annum, which shall be payable semi-annually in March and September. In addition payment in kind (PIK) interest shall accrue on the outstanding Bond principal at a rate of 0.6% per annum, payable semi annually in March and September by way of issuance of additional bonds.
At 30 June 2015 the bond amendment was not yet effective so a provision for the bond amendment fee of $2.2m (note 5) and legal fees of $1.3m were recorded in the Unaudited Interim Statement of Comprehensive Income within finance costs for prudence. Following the bond amendment, management concluded that the amended bond did not qualify as an extinguishment of the original bond under IFRS. Therefore the provisions for the bond amendment fee and legal fees were released to deferred financing costs set against the bond, which will be amortised through finance costs in the Unaudited Interim Statement of Comprehensive Income over the remaining duration of the bond.

13. Capital and reserves Share capital
Allotted, called up and fu lly paid
100 Ordinary shares of $1 each

Ordinary shares
30 September 2015 $000

Ordinary shares
31 December 2014 $000

All company's shares are classified as shareholders' funds. During the period the Company did not issue any shares.
The holders of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one vote per share at meetings of the Company. The shares are not redeemable.
Dividends
No dividends were recommended or recognised during the period.
Capital contribution
During the period ended 31 December 2014 a capital contribution was made of $97.7 million from the Company's immediate parent company.

12

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements (continued)

14. Financial instrum ents

Fair values o ffinancial instruments

The fair values of all financial assets and financial liabilities by class together with their carrying amounts shown in the statement of financial position are as follows:

Group
IAS 39 categories o ffinancial instrum ents Loans and receivables
Trade and other receivables excluding prepayments (note 10) Cash and cash equivalents Total loans and receivables
Financial liabilities m easured at am ortised cost
Trade and other payables (note 11) Other interest-bearing loans and borrowings (note 12) Total financial liabilities measured at amortised cost Total financial instruments

Fair value

Carrying amount

30 September 30 September

2015

2015

$000

$000

51,490 213
51,703

51,490 213
51,703

(43,041) (220,426) (263,467) (211,764)

(43,041) (211,319) (254,360) (202,657)

Group
IAS 39 categories o f fin an cia l instruments Loans and receivables
Trade and other receivables excluding prepayments (note 10) Cash and cash equivalents Total loans and receivables
Financial liabilities m easured at am ortised cost
Trade and other payables (note 11) Other interest-bearing loans and borrowings (note 12) Total financial liabilities measured at amortised cost Total financial instruments

Fair value 31 December
2014 $000

Carrying amount 31 December
2014 $000

25,060 25
25,085
(20,796) (234,456) (255,252) (230,167)

25,060 25
25,085
(20,796) (227,327) (248,123) (223,038)

The fair value of the financial assets and liabilities is included at the amount at which the instrument could be exchanged in a current transaction between willing parties, other than in a forced or liquidation sale.

13

HARKAND FINANCE INC.

Notes to Unaudited Interim Consolidated Financial Statements (continued)

14. Financial instrum ents (continued)

Credit risk

Bank balance and deposits

The Group seeks to limit its credit risk with regard to bank balances and deposits by only dealing with reputable banks.

The maximum exposure to credit risk at the statement of financial position date by class of financial

instrument was:

30 September 31 December

2015

2014

$000

$000

Cash and cash equivalents

213

25

Liquidity risk

Financial risk management

Liquidity risk is the risk that the Group will not be able to meet its financial obligations as they fall due.

The Group monitors its risk to a shortage of funds by considering the projected cash flows from its vessel owning subsidiaries.

15. Ultimate parent company

The ultimate parent is OCM European Principal Opportunities Fund II, L.P, incorporated in the Cayman Islands. Oaktree Capital Management L.P, incorporated in the United States of America, controls the Group by virtue of being the investment manager of the fund.

14

HARKAND FINANCE INC.
Notes to Unaudited Interim Consolidated Financial Statements (continued)
16. Related party transactions
During the period the Group has had transactions with the following related parties:
Harkand Atlantis Interco Inc.
At the balance sheet date the Group had an inter-company receivable amount due from its related party company Harkand Atlantis Interco Inc. of $25,745,000 (31 December 2014: $12,530,000). The total charter revenue charged to the related party for the nine months ended 30 September 2015 was $13,215,000 (30
September 2014: $8,125,000). Harkand Da Vinci Interco Inc.
At the balance sheet date the Group had an inter-company receivable amount due from its related party company Harkand Da Vinci Interco Inc. of $25,745,000 (31 December 2014: $12,530,000). The total charter hire charged to the related party during the period was $13,215,000 (3 0 September 2014: $8,125,000).
Integrated Subsea Services Limited
At the balance sheet date the Group had an inter-company payable amount due to its related party company Integrated Subsea Services Limited of $36,989,000 (31 December 2014: $18,894,000).
Harkand (AME) Limited
At the balance sheet date the Group had an inter-company payable amount due to its related party company Harkand AME Limited of $9,376,000 (31 December 2014: $1,144,000).
Iremis Interco Limited
At the balance sheet date the Group had an inter-company payable amount due to its related party company Iremis Interco Limited of $88,000 (31 December 2014: $88,000).
Harkand Global Holdings Limited
At the balance sheet date the Group had an inter-company payable amount due to its related party company Harkand Global Holdings Limited of $3,816,000 (31 December 2014: $652,000).
Iremis Atlantis M arine Investment Inc.
At the balance sheet date the Group had an inter-company payable amount due to its related party company Iremis Atlantis Marine Investment Inc. of $84,000 (31 December 2014: $nil).
Iremis Da Vinci Marine Investment Inc.
At the balance sheet date the Group had an inter-company payable amount due to its related party company Iremis Atlantis Marine Investment Inc. of $19,000 (31 December 2014: $nil).
17. Capital commitments
The Company has no capital commitments as at 30 September 2015 (31 December 2014: none).
18. Subsequent events
In the period between the reporting date and the approval of these financial statements, there were no events that require disclosure.
15

Harkand EMEA Group Management Discussion and Analysis Quarter ended 30 September 2015
General information
Principal activities
The principal activity of the Harkand EMEA Group ("EMEA") is the provision of subsea services (survey, inspection, repair, maintenance and light construction) to the international oil and gas industry. The Group's mission is to offer a high quality and cost effective service with a strong emphasis on safety and operational efficiency to the fast-growing subsea integrity management market.
Business review
EMEA carries out operations in the North Sea and West Africa, and represents the majority of its revenues and assets. EMEA has a long established presence in the North Sea, and is a leading provider of diving, ROV and survey services in the region. Over the past two years EMEA has also established a strong presence in West Africa, and during the prior year transitioned management of the Africa region to its Houston office, which has considerable experience of running operations in Africa.
EMEA was created through the combination of three businesses:
· Andrews Survey was founded in Aberdeen in 1978. By 2007 it had grown to a leading contractor in the hydrographic and subsea survey sector in the North Sea. In 2007 it was acquired by ISS.
· Harkand UK (formerly ISS) was founded in Aberdeen in 2002. By 2011 it had grown to become a leading provider of diving and ROV services in its core North Sea market, with regional offices in Singapore, Australia and Azerbaijan. It was acquired by Oaktree in 2012 and combined with Iremis.
· Harkand West Africa (formerly Iremis) was founded by Oaktree in 2011 with the acquisition of the Atlantis and Da Vinci vessels. Based in UAE, its key markets were West Africa and the North Sea. Oaktree's acquisition of ISS in 2012 allowed the creation of the Harkand Group in 2013, bringing Harkand's vessels access to and utilisation in the North Sea market.
The three businesses were highly complementary, combining Iremis' modern high-end assets with ISS and Andrews Survey's extended range of services.
EMEA owns the key assets of the Harkand Group: Two state-of-the-art DSVs, the Atlantis and the Da Vinci, and the Harkand Group's entire fleet of 32 ROVs. The Group operates 22 ROVs itself, while the remaining 10 ROVs are chartered to other companies within the Harkand Group.
Future developments
The formation of the Harkand Group provides a strong commercial, technical, financial and governance platform from which to consolidate the industry and create a market-leading name in subsea inspection, repair, maintenance and survey of offshore oil and gas fields. The Harkand Group is focused on attaining the highest standards in health, safety, quality and environmental performance along with first class project execution.

Commentary on financial performance
Key performance highlights during the quarter ended 30 September 2015 were:
· Mixed utilisation in the North Sea · Sell rates vary as blend of work changes · Survey performance stable · Landmark contract win in West Africa
Mixed utilisation in the North Sea
Utilisation of the Group's vessels was good given market conditions.
The Atlantis worked well in the quarter with maximum utilisation in August. This is fruition from the framework agreements won earlier this year. It had suffered in July with a couple of off-hire days as a result of having to transit away from the field to obtain spares. The vessel continued work on its framework agreements in September and has high probability for utilization till end of December.
The Da Vinci transited to Trinidad in September and is performing well on its project. The project is managed via the North Sea operations. Utilisation in August was lower than forecast as it spent three weeks mobilising for its transit to Trinidad. July was a stronger month than forecasted with additional days hire on an existing contract.
After no utilisation in July the Go Electra achieved favourable utilisation compared to forecast as it picked up work on existing frame agreements.
Sell rates vary as blend of work changes
The blend of spot market and frame agreement days differed to forecast and hence the sell rates did fluctuate in the quarter. Spot market rates in the North Sea are expected to decline in the fourth quarter as price pressure continues.
The Atlantis achieved better rates in July and September than forecast. Its sell rates for August were on par with expectations.
The Da Vinci was moved to work in ROVSV mode in August which depressed its day rate. Its sell rate was reduced in September owing to mobilising over three weeks for the Trinidad project.
The Go Electra achieved sell rates per contracted work.
Survey performance stable
The Survey business performed in line with expectations.
Landmark contract win in West Africa
Harkand won a three year contract in Angola. This is a landmark achievement in Harkand's overall strategy to penetrate West Africa, which will enhance Harkand's reputation as the global leader in provision of subsea services. The contract will allow Harkand to make a real footprint in Angola with a view that this will be a stepping stone for further contracts in the country. Work continues well on the contract won in Nigeria. The commercial team continue their bidding activity with growing optimism.

