Interim Financial Statements For the period ended June 30, 2017
The North Alliance Group
The North Alliance

The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Introduction

The North Alliance AS (NoA) is a group of companies offering services within communication, design and technology. The family of companies operates in Norway, Sweden, Denmark, Poland and USA.

The group includes the following companies - Making Waves (NO, SE, PL, US) - Akestam Holst (SE) - Bold (SE, DK, NO) - Promenad (SE) - Great Works (SE, DK) - AndCo (DK) - Anorak (NO)

Design & Technology Communication Design Action Marketing and CRM Digital strategy and innovation Communication Communication

Financial results

Total net revenues for the six months period ended June 30 2017 were 387.3 MNOK, up 2% from 2016.

The EBITDA for the six months period ended June 30 2017 came in at 34.0 MNOK, compared to 29.0 MNOK for the same period in 2016. Reported EBITDA includes insignificant non-recurring cost (MNOK 5.5 in 2016).

Outlook

We expect the positive development to continue. The focus is now to utilize NoA's Nordic digital capabilities as efficient as possible and be ready for further growth across the region.

3 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Consolidated Interim Income Statement
The North Alliance Group

Figures are sta te d in N O K 1 0 0 0
Revenue Total Operating Revenue Cost of goods sold Personnel expenses Depreciation and amortization Other operating expenses Total Operating Expenses Operating Profit
Total Financial Income Total Financial Expense Finance costs - net Share of income in asso ciate d co m p an ies Profit before income tax Income tax expense
Profit for the period

Note 2
2 2

Three m onths en d ed

3 0 -J u n -l7

30-Jun-16

272,237

286,481

272,237
80,568 150,397
4,766 29,143

286,481
90,001 147,352
6,370 30,674

264,874

274,397

7,363

12,084

-324 2,395 -2,719

1,360 4,570 -3,210

0 4,644 1,030 3,614

607 9,481
-159 9,640

S ix m onths ended

30-Jun-17

30-Jun-16

518,183

522,859

518,183 130,924 295,729
9,883 57,560
494,096
24,087

522,859 143,490 291,148
12,716 59,227
506,581
16,278

185 6,881 - 6,696

1,988 8,862 - 6,874

0 17,391
4,599 12,792

607 10,011
1,969 8,042

Profit for the period

3,614

Consolidated statem ent of com prehensive income

Items that may be subsequently reclassified to profit and loss

Currency translation effects Other com prehensive income

7,385 7,385

Total com prehensive income for the year

10,999

Earnings per Share Total Profit W eighted average num ber of ordinary sh ares in issue Earnings per share (in NOK per share)

3,614 548,764
0.01

9,640
- 7,0 84 -7,084 2,556
9,640 510,282
0.02

12,792
14,105 14,105 26,897
12,792 548,764
0.02

8,042
- 17,666 -17,666 -9,624
8,042 510,282
0.02

4 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Interim Consolidated Balance Sheet
The North Alliance Group

Figures are sta te d in N O K 1 0 0 0 ASSETS
NON CURRENT ASSETS
Intangible Assets Goodwill Intangible assets Total Intangible Assets
Fixed Assets Machinery and equipment Total Fixed Assets
Financial Assets Leasehold deposits Investm ent in A sso ciate s

Note

As atJune 30: 2017

2016

303,299 172,649 475,948

300,930 185,205 486,135

20,002 20,002

17,108 17,108

578 2,249

757 1,869

Total Financial Assets
Total Noncurrent Assets
CURRENT ASSETS Trade and other receivables Trade receivables Income tax receivable Other receivables Total trade and other receivables
Cash and cash equivalents Cash and cash equivalents Total cash and cash equivalents
Total Current Assets Total Assets

2,827 498,777

2,626 505,869

166,293 11,554 60,838
238,685
36,110 36,110 274,795 773,572

166,763 9,883
58,476 235,122
50,912 50,912 286,034 791,903

5 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Interim Consolidated Balance Sheet
The North Alliance Group

Fig u re s are s ta te d in N O K 1 0 0 0 EQ UITY AND LIA B ILIT IES

Note

EQUITY

As at June 30: 2017

2016

Share capital Share prem ium Other equity Total Equity

LIABILITIES

Non-current liabilities

Deferred tax liability

Bond loan

4

Total non-current liabilities

Current liabilities Accounts payable Short-term borrow ings Other short-term debt Total current liabilities
Total Liabilities

Total Equity and Liabilities

1,372 445,915 - 23,562 423,725

1,372 445,915 -33,694 413,593

21,748 136,388 158,136
26,772 0
164,939 191,711 349,847
773,572

32,535 135,413 167,948
33,647 0
176,715 210,362 378,310
791,903

6 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Interim Consolidated Statement of Changes in Equity

The North Alliance Group
Figu res are sta te d in N O K 1 0 0 0

Share

Share

Note C a p ita l Prem ium

O ther Equity

Currency tra n s la tio n
effects

To tal Equity

E q u it y 0 1 .0 1 .2 0 1 7

1.372 445.915

Profit/loss for the period O ther ite m s in co m p re h e n sive inco m e (Fo reign cu rre n cy rate ch a n ge s) To tal co m p reh en sive incom e for the period
E q u it y 3 0 .0 6 .2 0 1 7

1.372 445.915

- 59.143 12,792 12,792
-4 6 .3 5 1

8 .6 8 4
14 ,10 5 14,105 22.789

3 9 6 .8 2 8
12,792 14,105 2 6 ,8 9 7 4 2 3 .7 2 5

7 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

Consolidated Interim Statement of Cash Flows
The North A lliance G roup

Fig ures are sta te d in N O K 1 0 0 0
Operating Activities Profit before income tax Adjustm ents for: Income tax paid Depreciation and amortization Finance cost - net Share of incom e in asso ciate d co m p anies Unrealized foreign exchange gains/losses on operating activities Changes in working capital: C h an ge s in accounts receivable and other re ceivables C h an ge s in accounts payable, net acquired C h an ge s in other a sse ts and liabilities, net acquired Cash provided (used) by operating activities
Investing Activities Acquisition of subsidiaries, net of cash acquired Acquisition of fixed assets Cash provided (used) by investing activities
Financing Activities Interest paym ents Interest received and other finance income Proceeds from issuance of shares Cash provided (used) by financing activities
Net change in ca sh and ca sh equivalents
C ash and cash equivalents at start of period Foreign currency effect changes on cash and equivalents
Cash and Cash Equivalents at end of period

S ix m onths en d ed

30-Jun -l7

30-Jun-16

17,391

10,011

-11,337 9,883 6,696 0 -330

-7,071 12,716 6,874
-607 -277

13,430 - 7,850 -40,721 -12,838

14,682 - 10,069 - 31,508 -5,249

0 -4,781 - 4,781

-76,439 -7,069
-83,508

- 6,881 185 0
-6,696
-24,315
60,485 -60
36,110

- 8,862 1,988
27,596 20,722
- 6 8 ,0 3 5
121,547 - 2,600 50,912

8 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017
Notes to the Consolidated Financial Statements
Note 1 - Accounting Principles
General information
The North Alliance AS is a limited liability company incorporated and domiciled in Norway with offices at Kristian IV's gate 15 in Oslo.
Basis of preparation
These condensed interim financial statements for the six months ended 30 June 2017 have been prepared in accordance with IAS 34, 'Interim financial reporting'. The condensed interim financial statements should be read in conjunction with the financial statements for the year ended 31 December 2016 of NoA AS and condensed interim financial statements for the period ended 31 March 2017 of NoA AS, which have been prepared in accordance with IFRS as adopted by the European Union ('IFRS').
Accounting policies
The accounting policies applied in the preparation of the interim financial statements are consistent with those applied in the preparation of the annual financial statements for the year ended 31 December 2016, and the interim financial statements for the period ended 31 March 2017.
Estimates, judgm ents and assum ptions
The preparation of interim financial statements requires management to make judgments, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates. In preparing these condensed interim financial statements, the significant judgments made by management in applying the group's accounting policies and the key sources of estimation uncertainty were the same as those applied to the consolidated financial statements for the year ended 31 December 2016 and condensed interim financial statements for the period ended 31 March 2017.
Note 2 - Segment information
The Board of Directors is the group's chief operating decision-maker. Management has determined the operating segments based on the information reviewed by the Board of Directors for the purposes of allocating resources and assessing performance.
The Board of Directors considers the business from a geographic perspective. This is the performance of the segment Norway, Sweden, USA and Denmark. Holding companies are included as they are administrative centers.
The Board of Directors assesses the performance of the operating segments based on a measure of EBITDA.
9 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017

The following presents the Company's net revenue and EBITDA by operating segment:

(a m o u n ts in NOK 1 000) Three m onths ended 30 Ju n e 2017

N orw ay

Sw eden

USA

Denm ark

H olding com panies

Net Revenue (gross profit) Payroll e xp e n se s Other expenses E B IT D A
Six m onths ended 30 June 2017

78,769 64,099 10,769 3 ,9 0 1

77,011 59,229 10,681
7,10 1

N orw ay

Sw eden

10,291 8,530 1,627
134

25,598 17,732 4 ,0 2 8 3,838

0 807 2 ,0 3 8 - 2 ,8 4 5

USA

Denm ark

H olding com panies

Net Revenue (gross profit) Personnel expenses Other operating expenses E B IT D A

1 6 7 ,0 8 9 130,203
21,091 1 5 ,7 9 5

148,527 113,171 2 0 ,0 3 6 15,320

22,292 17,702 4,443
147

49,351 32,516 6,805 10 ,0 3 0

0 2,137 5,185 -7,322

Total
191,669 150,397
29,143 12,129
Total
387,259 295,729
57,560 33,970

Note 3 Seasonality

Historically we have seen a higher activity level in late Q3 and Q4 compared to Q1 and Q2. The main factors explaining this are the higher number of marketing campaigns that typically are run by our clients in Q3 and Q4, and the fact that Q3 and Q4 in total have more hours available for client deliveries.

Note 4 Borrowings
Non-current liabilities

3 0 -Ju n -1 7

3 0 -Ju n -1 6

Bond loan Arrangement fee paid Amortization of arrangem ent fee, accumulated Repurchased bonds Total

150,000 -4,875 2,925 - 11,662
136,388

150,000 -4,875 1,950 - 11,662
135,413

Bond Loan
The bond loan matures fully in December 2018 and bears a floating interest rate of NIBOR + 7%. The interest is paid in quarterly installments.
The issued bond contains covenants including restrictions in dividend payments, financial indebtedness, cash flow and financial support, in addition to specific financial covenants like ensuring that the leverage ratio of the Group on a consolidated basis does not exceed 3.0, that the Group on a consolidated basis maintains an interest coverage ratio of at least 2.0, and that the liquidity of the group on a consolidated basis does not fall below NOK 10 000 000.

Note 5 Related party transactions There are no significant transactions that affect the Group's financial position.

10 The North Alliance

T h e N o rth A llia n c e A S - In te rim F in a n c ia l S ta te m e n ts Q2 2017
Note 6 Subsequent events There are no significant subsequent events.
11 The North Alliance

