LATINA OFFSHORE LIMITED - USD 306.25M BOND
# o f d a y s in p e rio d
Calculation o f Excess Cash Flow & Cash Flow Sw ee p + R eve n u e and /o r facto rin g proceeds - O p eratin g Exp en ses - SG&A - C apital E xp e n d itu re s - T axe s (p aid or accrued) - Facto rin g costs = CF fo r interest - N ext interest (1/6th) = C F fo r am ortization - N e xt am o rtizatio n (1/6th) = C F fo r Cash Flow Sw eep
= C F fo r Cash Flow Sw eep = M in im u m fre e cash = A vailab le fre e cash = A vailab le CF fo r Cash Flow Sw eep
+ CF fo r Cash Flow Sw eep - D eferred in terest am ount = C F fo r B u ild -u p of R eta in ed A m ount - B u ild -up o f R etain ed A m o un t = C F fo r D e fe rre d A m ortization - D eferred A m o rtizatio n = Surplus CF

USD " "
"
"
"
"
"
"
USD
"
" "
USD
"
"
"
"
"
"

31
Ja n -1 7 2,619,652 (1 ,8 3 4 ,4 7 3 )
(4 6 5 ,0 0 0 )
(6 2 ,0 4 4 ) 258,135 (2 ,2 6 4 ,9 7 4 ) (2 ,0 0 6 ,8 3 9 )
(2 ,0 0 6 ,8 3 9 )
-
-

28
F e b -1 7 2 ,2 7 2 ,5 0 0 (1 ,6 6 2 ,3 6 3 )
(4 2 0 ,0 0 0 )
(3 5 0 ,1 0 6 ) (2 1 ,5 3 6 )
(1 8 1 ,5 0 5 ) (2 ,2 6 4 ,9 7 4 ) (2 ,4 4 6 ,4 7 9 )
(2 ,4 4 6 ,4 7 9 )
-
-

31
M ar-17 1,901,804 (1 ,8 3 9 ,8 6 4 )
(4 6 5 ,0 0 0 ) (2 2 4 ,7 9 3 )
(6 2 7 ,8 5 3 ) (2 ,2 6 4 ,9 7 4 ) (2 ,8 9 2 ,8 2 7 )
(2 ,8 9 2 ,8 2 7 )
-
-

30
A pr-17 2,170,000 (1 ,7 7 1 ,1 9 8 )
(4 5 0 ,0 0 0 ) (4 5 9 ,6 9 7 )
(5 1 0 ,8 9 5 ) (2 ,2 6 4 ,9 7 4 ) (2 ,7 7 5 ,8 6 9 )
(2 ,7 7 5 ,8 6 9 )
-
-

Actual cost per day O p eratin g Exp en ses SG&A C apital E xp e n d itu re s
M ax cost per day O p eratin g Exp en ses SG&A C apital E xp e n d itu re s (" USD 2m /yr)
Check O p eratin g Exp en ses SG&A C apital E xp e n d itu re s (" USD 2m /yr)

U SD /d " "
U SD /d " "
U SD /d " "

Ja n -1 7 2 9 ,5 8 8
7 ,5 0 0 -
Ja n -1 7 2 9 ,7 0 0
8 ,2 5 0 6 ,0 2 7
Ja n -1 7 OK OK OK

F e b -1 7 2 9 ,6 8 5
7 ,5 0 0 -
F e b -1 7 2 9 ,7 0 0
8 ,2 5 0 6 ,0 2 7
F e b -1 7 OK OK OK

M ar-17 2 9 ,6 7 5
7 ,5 0 0 3 ,6 2 6
M ar-17 2 9 ,7 0 0
8 ,2 5 0 6 ,0 2 7
M ar-17 OK OK OK

A pr-17 2 9 ,5 2 0
7 ,5 0 0 7 ,6 6 2
A pr-17 2 9 ,7 0 0
8 ,2 5 0 6 ,0 2 7
A pr-17 OK OK OK

B alance, accounts D eferred Interest, BoP +/- Change D eferred Interest, EoP
R etain ed A m o un t, BoP +/- Change R etain ed A m o un t, EoP
D eferred A m o rtizatio n , BoP +/- Change D eferred A m o rtizatio n , EoP

USD "
USD "
USD " "

Ja n -1 7 6 ,7 9 4 ,9 2 2
6 ,7 9 4 ,9 2 2
5 ,0 0 0 ,0 0 0 -
5 ,0 0 0 ,0 0 0
4 0 ,0 0 0 ,0 0 0 -
4 0 ,0 0 0 ,0 0 0

F e b -1 7 6 ,7 9 4 ,9 2 2
6 ,7 9 4 ,9 2 2
5 ,0 0 0 ,0 0 0 -
5 ,0 0 0 ,0 0 0
4 0 ,0 0 0 ,0 0 0 -
4 0 ,0 0 0 ,0 0 0

M ar-17 6 ,7 9 4 ,9 2 2
6 ,7 9 4 ,9 2 2
5 ,0 0 0 ,0 0 0 -
5 ,0 0 0 ,0 0 0
4 0 ,0 0 0 ,0 0 0 -
4 0 ,0 0 0 ,0 0 0

A pr-17 6 ,7 9 4 ,9 2 2
6 ,7 9 4 ,9 2 2
5 ,0 0 0 ,0 0 0 -
5 ,0 0 0 ,0 0 0
4 0 ,0 0 0 ,0 0 0 -
4 0 ,0 0 0 ,0 0 0

Cash Free cash, BoP +/- CF pre d ebt se rvice and tra n sfe r to R etain ed A cco u r - Interest cost - A m o rtizatio n - T ran sfe r to R etain ed Account Free cash, EoP + R etain e d A m o un t Total cash, EoP

USD
" " " "
"
"
"

Ja n -1 7 8 ,0 7 4 ,1 3 5
258,135 (6 ,7 9 4 ,9 2 2 )
1,537,348 5 ,0 0 0 ,0 0 0 6 ,5 3 7 ,3 4 8

F e b -1 7 1 ,5 3 7 ,3 4 8
(1 8 1 ,5 0 5 ) -
1 ,3 5 5 ,8 4 3 5 ,0 0 0 ,0 0 0 6 ,3 5 5 ,8 4 3

M ar-17 1,355,843
(6 2 7 ,8 5 3 ) -
727,990 5 ,0 0 0 ,0 0 0 5 ,7 2 7 ,9 9 0

A pr-17 727,990 (5 1 0 ,8 9 5 )
217,095 5 ,0 0 0 ,0 0 0 5 ,2 1 7 ,0 9 5

