DigiPlex »a# e
Independent data centres
DigiPlex Fet AS Board of Directors' report For the quarter ended 30 September 2014
Register no. 912189287
Background DigiPlex Fet AS was founded in July 2013 when it signed one of the largest data centre deals in Europe for its facility at Heiaveien 9 in the municipality of Fet, near Oslo.
The 21.5 years contract with Evry AS (one of the two largest IT service companies in Scandinavia) secures revenue for its 4,200 m2 of IT space, served by 12 megawatts of power. The high security facility will benefit from DigiPlex's industry leading Air-toAir cooling technology delivering a power usage efficiency which will place it in the top 3 per cent of data centres worldwide and ensuring a sustainable performance with minimum environmental footprint.
Update for the quarter The company currently remains on target to deliver the first of its six scheduled phases of 700 m2each to Evry AS in Q4 2014 whilst acknowledging the very tight schedule to completion. The last phase is scheduled to be delivered at the beginning of Q2 2016.
The company initiated its draw down from the proceeds of the NOK500million bonds issued on 11 June 2014 in this quarter; to finance the construction of the facility as well as to repay the bridging loan of NOK30million to its sole shareholder, DigiPlex Fet LLC.
There is no operational revenue in this quarter but operational expenses such as fees for management and accounting support have been incurred in preparing the business for the handover of the first phase in Q4 2014.

Digiplex Fet AS Profit and Loss Statement (Unaudited)
OPERATING REVENUE AND EXPENSES Revenue Other Operating Expenses OPERATING INCOME / (LOSS) Interest Income Other Financial Income Interest Expense Other Financial Expense EARNINGS/(LOSS) BEFORE TAXES Taxes ORDINARY PROFIT/(LOSS) NET PROFIT/(LOSS) FOR THE YEAR TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TOTAL TRANSFERS AND ALLOCATIONS Quarterly Report Digiplex Fet AS

Quarter Ended Quarter Ended Quarter Ended

30-Sep-14

30-Jun-14

31-Mar-14

NOK

NOK

NOK

0

4

1,119,516

(1,119,516)

9

(263,640)

6,819

9

77,560

9

253,035

(1,045,742)

8 (2,532,472)

1,486,730

1,486,730

0 431,213 (431,213) 128,696 (77,500) (321,328) (701,345) (189,363) (511,982) (511,982)

0 27,903 (27,903) 134,944
(60) (28,731)
78,250 21,128 57,123 57,123

6

1,486,730

1,486,730

(511,982) (511,982)

57,123 57,123

Reg. No: 912189287

Digiplex Fet AS Balance Sheet (Unaudited)

ASSETS

Notes 30-Sep-14 NOK

30-Jun-14 NOK

31-Mar-14 NOK

NON-CURRENT ASSETS Intangible assets Deferred tax asset Capitalized expenses Total intangible assets

8

2,700,708

168,236

0

9

8,333,784

11,034,492

168,236

0

Tangible Assets Land Buildings Under Construction Total Tangible Assets

2

38,520,577 38,520,577 38,520,577

2 327,381,925 159,029,908 84,901,176

365,902,502 197,550,485 123,421,753

Financial Fixed Assets Guarantee Deposit

5

2,814,897 4,000,000

0

TOTAL FIXED ASSETS

379,751,891 201,718,721 123,421,753

CURRENT ASSETS

Other Financial Assets (Restricted Cash Deposit) 5 299,736,990 465,350,000

0

Other Current Assets Bank Deposits TOTAL CURRENT ASSETS
TOTAL ASSETS

14,660,802 112,296,752 426,694,544

25,752,970 53,092,650 544,195,620

15,763,185 48,923,625 64,686,810

806,446,435 745,914,341 188,108,563

EQUITY AND LIABILITIES

EQUITY Paid in Equity Share Capital Total Paid in Equity

6

30,000

30,000

30,000

30,000

30,000

30,000

Earned Equity Other Equity Total Earned Equity

6

1,099,367

(387,363)

124,614

1,099,367

(387,363)

124,614

Total Equity

1,129,367

(357,363)

154,614

LIABILITIES Long Term Liabilities Bond Liabilities towards Group Companies Total Long Term Liabilities

3 498,936,250 500,000,000 3 174,082,470 204,081,525 174,082,470
673,018,720 704,081,525 174,082,470

Short Term Liabilities Trade and Other Payables Other Short Term Liabilities Total Short Term Liabilities
Total Liabilities
Total Equity and Liabilities
Quarterly Report Digiplex Fet AS

49,040,699 83,257,649 132,298,348

42,190,179 0
42,190,179

13,871,478 13,871,478

805,317,068 746,271,704 187,953,948 806,446,435 745,914,341 188,108,563

Reg. No: 912189287

Digiplex Fet AS Cash Flow Statem ent (Unaudited)
Cash flow s from operating activities Cash received from custom ers Cash paid for w ages and other operating expenses Cash received from interest Cash paid for foreign exchange losses C h a n g e in sh o rt term assets and lia b ilities Net cash provided (used) by operating activities
Cash flow s from investing activities Investm ents m achinery In v e stm e n ts in b u ild in g s and e q u ip m e n t Guarantee provided for the general contractor Net cash provided (used) by investing activities
Cash flow s from financing activities Cash received from Bond Issue (net of fees) Cash received from shareholder loans Repaym ent to shareholders N et cash pro vid ed (used) in fin an cin g activitie s
In crea se (d e cre a se ) in cash d u rin g th e p eriod Cash balance at the beginning of the period Cash balance at the end of the period
Quarterly Report Digiplex Fet AS

Quarter Ended 30-Sep-14 NOK

Quarter Ended 30-Jun-14 NOK

Quarter Ended 31-M ar-14 NOK

0 (1,119,516)
(256,821) 330,595
101,200,337 100,154,595

0 (431,213)
128,696
(3 0 2 ,5 1 7 )

0 (27,903) 134,944
107,041

0 (177,749,551)
1,185,103 (176,564,448)

(39,500) (51,488,013)
(4,000,000) (5 5 ,5 2 7 ,5 1 3 )

0 (35,313,814)
(35,313,814)

0 0 (29,999,055) (29,999,055)

495,350,000 29,999,055
525,349,055

40,630,000 4 0 ,6 3 0 ,0 0 0

(106,408,908) 518,442,650 412,033,742 -

469,519,025 48,923,625
518,442,650 -

5,423,227 4 3 ,5 0 0 ,3 9 8 4 8 ,9 2 3 ,6 2 5
-

Reg. No: 912189287

DigiPlex Fet AS Notes to the Financial Statements (Unaudited)
Accounting principles The financial statements for the quarter ended 30 September 2014 have been prepared in accordance with NGAAP.
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realizable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realizable value if a value reduction occurs which is not believed to be temporary.
Fixed assets
Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax
The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 27% on the basis of the temporary differences which exist between accounting and tax values, and any carryforward losses for tax purposes at the year-end. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The company chose to capitalize the deferred tax advantage.
Note 1 Revenue
The company has not had any revenue in the period

Note 2 Fixed Assets
Fixed assets
Cost 1.7.2014 Additions Disposals Cost 30.9.2014
Accumulated depreciation
Net book value 30.9.2014
Depreciation in the year Write-down in the year Expected useful life

Land

Capitalized interest

Project under construction

38,520,577 0 0
38,520,577

0 8,333,784
0 8,333,784

159,029,908 168,352,017
0 327,381,925

0

0

0

38,520,577

8,333,784 327,381,925

0

0

0

0

0

0

N/A

Total
197,550,485 176,685,801
0 374,236,286
0
374,236,286
0 0

Depreciation plan

None

The building is under construction. The operations are expected to commence at the end of 2014.

The split in different categories will be done when the project is completed

Note 3 Long term debt

Debt to parent company:

Q3 2014

Digiplex Fet LLC Total

174,082,470 174,082,470

No interest is calculated on the loan from the parent company in the period

FRN Digiplex Fet AS Senior Secured Bond Issue 2014/2019_________

ISIN NO 001 071 2870 Bond trustee: Nordic Trustee ASA

Issue date Amount Duration

11/06/2014 500,000,000 NOK
5 Years

Fees related to the bond issue are deducted from the bond amount and amortized over the period of the bond agreement.

Note 4 Transactions with related parties

Purchase of services - Companies controlled by members of the management or Board of DigiPlex Fet AS

Q3 2014 140,605

Total

140,605

Q2 2014 204,081,525 204,081,525
Q2 2014 140,605 140,605

Note 5 Restricted bank deposits, overdraft facilities
The company has 2 separate restricted cash items
FRN Digiplex Fet AS Senior Secured Bond Issue 2014/2019 The amount of NOK 299 736 990, from the bond issue (net of manager and legal fees and repayment to shareholder), is held in an Escrow Account in the name of the company which is pledged and blocked on first priority as security for the company's obligations under the Bond Agreement; the drawdown of which is applied through the Bond Trustee, Nordic Trustee ASA
Depositfo r bank guarantee made out to A S Miljobygg, NOK 2 814 897

Note 6 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share capital Other equity

Opening Balance 01.07.2014 Profit /(loss) for the quarter Tranfer from reserve to uncovered loss Shareholder's equity 30.09.2014

30,000 30,000

(387,364) 1,486,730
1,099,371

Total
(357,364) 1,486,730
0 1,129,366

The share capital of NOK 30.000 consists o f 30.000 shares of NOK 1 each All shares have equal rights.

Shareholder as of 30.09.2014 DigiPlex Fet LLC, New Castle County, Delaware 19801, U S/

Shares 30,000

Total 30,000

Note 7 Payroll expenses, number of employees, remunerations, loans to employees, etc

The company did not have employees in the period The company fullfills the regulations regarding obligatory pension fund.

Ownership 100%

There has not been paid any remuneration to the managing director.
Neither the managing director, nor the chairman of the board or any other related parties have received loans during the period

Note 8 Income Tax

Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Goods Receivables Net temporary differences

Changes
(8,333,784) 0 0
(8,333,784)

30/09/2014
(8,333,784) 0 0
(8,333,784)

30/06/2014
0 0 0 0

Carryforward losses Basis fo r deferred tax in the balance sheet

(1,045,742) (9,379,526)

(1,668,837) (10,002,621)

(623,095) (623,095)

Deferred tax and change in deferred (axes 27% deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet

(2,532,472) 0
(2,532,472)

(2,700,708) 0
(2,700,708)

(168,236) 0
(168,236)

Payable taxes (Calculated) Basis fo r payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carryforward losses Basis fo r payable taxes (in the tax charge)

Q3 2014
(1,045,742) 0
(1,045,742) (9,379,526) (10,425,268)
0 (10,425,268)

Q2 2014
(701,345) 0
(701,345) 0
(701,345) 0
(701,345)

Note 9 Interest and Other Financial Expenses

Interest expenses related to the financing of the construction of the property are capitalized and will be amortized over the lifetime of the property.

Other financial expenses are related to foreign exchange losses.

