DigiPlex Fet AS (`the Company') Management commentary
For the quarter ended 31 March 2015
Registration no. 912189287
BACKGROUND
This report should be read in conjunction with the Company's 2014 audited financial statements dated 28 April 2015. As at the date of this report, the 2014 financial statements were readily available for download from the Oslo Børs website.
The enclosed financial statements are the condensed interim results for the quarter ended 31 March 2015. These are not a full set of accounts and have not been audited.
UPDATE FOR THE QUARTER
The Company successfully delivered the first two phases (each 700m2 of white space) of the data centre to EVRY AS (`EVRY') on 19 January 2015 and 13 March 2015.
As a result the Company is now managing two different components; being the construction of the remaining four phases and the operation of the phases delivered. We note the following in this regard:
 The Company continued to drawdown from the proceeds of the NOK 500 million bonds issued on 11 June 2014 to finance the construction of the facility; and remains adequately funded to meet its contractual obligations
 The Company currently remains on target to deliver the third of its six scheduled phases of 700 m2 each to EVRY in Q2 2015
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION
Following the successful delivery of the two phases in the first quarter of 2015, the Company has commenced to receive operational income and incur associated operational expenses. Notwithstanding, operational set up costs continue to be incurred in preparing the business for the handover of the remaining phases.
Operating revenues totalled NOK 3.0 million, and operating expenses totalled NOK 5.1 million, which comprised of NOK 3.1 million of operational, management and accounting support costs and NOK 2.0 million of personnel costs.
A charge of NOK 1.5 million was made to reflect depreciation of the phases delivered to EVRY.
In light of the above, the operating loss for the quarter come in at NOK 3.6 million which resulted in a tax benefit of NOK 1.0 million (applying the corporate tax rate of 27%).
Total assets increased by NOK 35.0 million which was driven by an increase in the property, plant and equipment account. This increase was mirrored by a similar increase in trade and other payables.

Income statement
(un-audited) (all amounts in NOK)

Operating income and operating expenses

Notes

IT Housing income

Total operating revenue

Employee benefits expense Other expenses Other gains and losses EBITDA

Depreciation and amortisation

3

Operating profit / EBIT

Finance income Finance costs

Finance - net

Profit / (Loss) before income tax

Income tax expense/(benefit)

Profit / (Loss) for the period

Profit / (Loss) for the year attributable to the shareholders

Statement of comprehensive income/(loss)

Profit / (Loss) for the period Other comprehensive income

Total comprehensive income/(loss) for the period

Total comprehensive income/(loss) attributable to shareholders

DigiPlex Fet AS

Quarter ended, 31 March

2015

2014

Un-audited

Un-audited

3,003,552

0

3,003,552

0

1,997,158 3,053,612
104,355 (2,151,573)

0 27,903
0 (27,903)

1,485,776 (3,637,349)

0 (27,903)

323,308 328,814

134,944 28,791

(5,506)

106,153

(3,642,855)

78,250

(983,571)

21,128

(2,659,284)

57,122

(2,659,284)

57,122

Year to date ended, 31 March

2015

2014

Un-audited

Un-audited

Year ended, 31 December 2014
Audited

3,003,552

0

0

3,003,552

0

0

1,997,158 3,053,612
104,355 (2,151,573)

0 27,903
0 (27,903)

1,507,166 3,416,176
134,827 (5,058,169)

1,485,776 (3,637,349)

0 (27,903)

0 (5,058,169)

323,308 328,814

134,944 28,791

2,097,540 1,330,274

(5,506)

106,153

767,266

(3,642,855)

78,250

(4,290,903)

(983,571)

21,128

(1,158,162)

(2,659,284)

57,122

(3,132,741)

(2,659,284)

57,122

(3,132,741)

(2,659,284) 0
(2,659,284)
(2,659,284)

57,122 0
57,122
57,122

(2,659,284) 0
(2,659,284)
(2,659,284)

57,122 0
57,122
57,122

(3,132,741) 0
(3,132,741)
(3,132,741)

Condensed interim financial statements for the quarter ended 31 March 2015

Statement of financial position
(un-audited) (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant & equipment
Total non-current assets
Current assets Trade receivables Other receivables Cash and cash equivalents
Total current assets
Total assets
Equity and liabilities
Equity attributable to shareholders Ordinary shares Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Shareholder loan Current income tax
Total current liabilities
Total equity and liabilities

Notes 3 2
Notes

DigiPlex Fet AS

As at 31 March As at 31 December

2015 (unaudited)

2014 (audited)

2,141,733 555,158,027 557,299,760

1,158,162 438,508,387 439,666,549

5,136,140 15,667,114 210,135,866 230,939,120

0 19,524,013 294,075,810 313,599,823

788,238,880

753,266,372

As at 31 March As at 31 December

2015 (unaudited)

2014 (audited)

30,000 (5,724,534) (5,694,534)
495,604,167 495,604,167
89,246,777 209,082,470
0 298,329,247
788,238,880

30,000 (3,065,250) (3,035,250)
495,340,417 495,340,417
51,878,735 209,082,470
0 260,961,205
753,266,372

Condensed interim financial statements for the quarter ended 31 March 2015

DigiPlex Fet AS

Statement of changes in equity
(un-audited) (all amounts in NOK)
As at 1 January 2014 Profit / (Loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2014
Profit / (Loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 March 2015

Notes

Share Retained earnings/ capital (Accumulated loss)

30,000 0 0 0
0
30,000 0 0 0
0
30,000

67,491 (3,132,741)
0 (3,132,741)
0
(3,065,250) (2,659,284)
0 (2,659,284)
0
(5,724,534)

Total Equity
97,491 (3,132,741)
0 (3,132,741)
0
(3,035,250) (2,659,284)
0 (2,659,284)
0
(5,694,534)

Condensed interim financial statements for the quarter ended 31 March 2015

Statement of cash flow
(un-audited) (all amounts in NOK)
Profit / (Loss) before income tax
Adjustments for: Depreciation and amortisation charges Adjustment for financial activities Changes in working capital Trade and other receivables Trade and other payables Income tax paid
Net cash flow from operating activities
Cash flows from investing activities Purchase of property, plant and equipment Interest paid capitalised on qualifying asset Interest received
Net cash flow from investing activities
Cash flows from financing activities Proceeds from borrowings Repayment of shareholder loan Interest paid Proceeds from issuance of shares
Net cash flow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at beginning of the period Exchange gains/losses on cash and cash equivalents
Cash and cash equivalents at end of the period

Notes 3 3
2

DigiPlex Fet AS

Quarter ended, 31 March

2015

2014

Un-audited

Un-audited

(3,642,855)

78,250

Year to date ended, 31 March

2015

2014

Un-audited

Un-audited

Year ended, 31 December 2014
Audited

(3,642,855)

78,250

(4,290,903)

1,485,776 5,506
(1,279,241) 1,470,629 0
(1,960,184)

0 (106,153)
(5,452,722) (20,543) 0
(5,501,168)

1,485,776 5,506
(1,279,241) 1,470,629 0
(1,960,184)

0 (106,153)
(5,452,722) (20,543) 0
(5,501,168)

0 (767,266)
0 2,119,488
(20,542) (2,959,223)

(75,220,984) (6,753,270) 323,308
(81,650,946)

(29,811,759) 0
134,944 (29,676,815)

(75,220,984) (6,753,270) 323,308
(81,650,946)

(29,811,759) 0
134,944 (29,676,815)

(301,972,181) (16,846,283) 2,097,540
(316,720,924)

0 0 (328,814) 0 (328,814)
(83,939,944)
294,075,810 0
210,135,866

40,630,000 0
(28,791) 0
40,601,209
5,423,227
43,500,398 0
48,923,625

0 0 (328,814) 0 (328,814)
(83,939,944)
294,075,810 0
210,135,866

40,630,000 0
(28,791) 0
40,601,209
5,423,227
43,500,398 0
48,923,625

601,585,833 (30,000,000)
(1,330,274) 0
570,255,559
250,575,412
43,500,398 0
294,075,810

Condensed interim financial statements for the quarter ended 31 March 2015

DigiPlex Fet AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
General information DigiPlex Fet AS ('the Company') is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway. During the first quarter of 2015 the Company commenced providing highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fetsund, near Oslo, Norway, for its customer's information and communication technology equipment with the delivery of two phases of 700m2 each of "white space". These condensed interim financial statements do not include all of the information required for a full set of annual financial statements and they have not been audited. They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the annual financial statements for the year ended 31 December 2014, which have been prepared in accordance with International Financial Reporting Standards ('IFRS'). The same accounting principles applied in the 2014 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the Company's audited financial statements for 2014.
Condensed interim financial statements for the quarter ended 31 March 2015

DigiPlex Fet AS

Note 2 - Cash and cash equivalents

Cash and other cash equivalents

Q1 2015

2014

Short term cash deposits, cash equivalents Restricted cash employee tax deductions Other restricted cash Cash and cash equivalents

55,601,781 43,600
154,490,485 210,135,866

25,121,301 0
268,954,509 294,075,810

Cash and cash equivalents consists of short term cash deposits and cash equivalents held at financial institutions.

At the end of Q1 2015 the Company had bank accounts with restricted amount of NOK 154 490 485 pledged in favour of the Bond Trustee, of which NOK 36 534 600 can only be released and applied towards payment of interest under the Bond Agreement up to and including the interest payment in June 2016. The remaining balance of NOK 117 955 885 can only be drawn from the account with the Bond Trustee's written consent pursuant to the Bond Agreement.

Note 3 - Property, plant and equipment

As at 31 December 2014 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under construction

38,520,577 0 0
38,520,577

399,794,448 0 0
399,794,448

Buildings

Machines and plants

Furniture and Fixtures

Total

0

34,233

159,129

438,508,387

0

0

0

0

0

0

0

0

0

34,233

159,129

438,508,387

Period ended 31 March 2015 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 31 March 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

38,520,577 0 0 0
38,520,577
38,520,577 0 0
38,520,577

399,794,448 118,053,446 (172,615,965)
0 345,231,929
345,231,929 0 0
345,231,929

0 0 172,615,965 (1,475,846) 171,140,119
172,615,965 (1,475,846)
0 171,140,119

34,233 81,970
0 (1,974) 114,229
116,203 (1,974)
0 114,229

159,129 0 0
(7,956) 151,173
159,129 (7,956)
0 151,173

438,508,387 118,135,416
0 (1,485,776) 555,158,027
556,643,803 (1,485,776)
0 555,158,027

Depreciation for the quarter Estimated useful life

0

0

1,475,846

10-25 years

Capital expenditure contracted for at the end of the reporting period but not yet incurred is circa NOK 91 million.

1,974 5 years

7,956 3 years

1,485,776

Condensed interim financial statements for the quarter ended 31 March 2015

