Oro Negro Drilling PT E Lim ited and subsidiaries
Consolidated Statements of Financial Position (No Audit) For the years ended December 31, 2016 and 2015 ___

oro negro

Thousands of US dollars, unless othenA/ise indicated

December 31.

Assets
CURRENT ASSETS: Cash and cash equivalents Related parties Other receivables Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Deferred income tax asset Property, plant and equipment
Total assets
Liabilities and stockholders' equity
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Related parties Value-added tax and trade payables Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Accumulated deficit Profit for the year
Total stockholders' equity
Total liabilities and stockholders' equity

2016

2015

$ 15,239 179,808 2 1.482
196,531

$ 29,414 72,976 2 428
102.820

27,213 1.100.095

29,591 913.274

$ 78,592 6,260 4,091 5,082
11,756
105.781

$ 71,532 4,566 2,237 6,024 7.790
92,149

879,860 6.356
991.997

645,393 5,125
742,667

351,771 (26,435)
6.506
331,842
$ 1.323.839

286,172 (23,536) 40,382
303.018
$ 1.045.685

Edgar Rodrigo Garcia Garcia General Controller
>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 oronegro com nix

Oro Negro Drilling PTE., Limited and subsidiaries

oro
negro

Consolidated Statements of Comprehensive Income (No Audit)

For the years ended December 31, 2016 and 2015_______

Thousands of US dollars, unless otherwise indicated

Revenue Operating costs Gross profit Administrative expenses Operating profit Financing income Financing costs Financing cost - Net Profit before income taxes Income tax Profit for the year Other comprehensive income Total comprehensive income for the year

Year ended December 31.

2016

2015

$146,694 (45.0681 101,626 (17.851) 83.775
-
(80,13.7) (80.137)
3,638 -
3,638 2.868 S 6.506

$135,937 (37.053) 98,884 (4,569) 94.315 9 (59.256) (59.247) 35,068 35,068 5.314
$ 40.382

General Controller

>redefiniendo lo posible Javiei Barros Sierra 540 · of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P. 01210 redefining what is possible < T. f52 (55) 5992.8300 oronegro corn mx

Oro Negro Drilling PTE., Limited and subsidiaries

oro
negro

Consolidated Statements of Changes in Stockholders' Equity (No Audit)

For the years ended December 31, 2016 and 2015

Thousands of US dollars, unless otherwise indicated

Balances at January 1, 2015 Proceeds from decrease of shares Total comprehensive profit for the year Balances at December 31, 2015 Transfer investment Oro Negro Impetus, PTE., Limited Proceeds from decrease of shares Total comprehensive profit for the year Balances at December 31, 2016

Attributable to owners of the parent company

Share capital

Accumulated losses

Total eauitv

$328,229

($ 23,536)

$304,693

(42,057)

-

(42,057)

-

40.382

40.382

$286,172

$ 16,846

$303,018

75,457 (9,858)
$351.771

(43,281) -
6.506 ($ 19.9291

32,176 (9,858) 6,506 $331.842

Edgar Rodrigo Garcia Garcia General Controller

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P 01210 redefining what is possible < T. +52 (55) 5992.8300 oronegro.com mx

Oro Negro Drilling PT E Lim ited and subsidiaries
Consolidated Statements of Cash Flows (No Audit) For the years ended December 31, 2016 and 2015

oro negro

All amounts in thousands of US dollars, unless otherwise indicated

O perating activities
Profit (loss) before income tax
Adjustment for:
Depreciation Deferred income amortization Deferred income Increase in other liabilities Interest on borrowings
Trade payables and other liabilities Related parties
Net cash used in operating activities
Investing activities
Net cash used in property, plant and equipment
Financing activities
Proceeds from issuance of ordinary shares Transfer investment Impetus Proceeds from borrowings Loans paid Interest paid
Net cash flows provided by financing activities
Increase in cash and cash equivalents
Cash and cash equivalents at beginning of the year
Cash and cash equivalents at end of the year

Year ended December 31.

2016

2015

$ 3,638 $ 35,068

40,280 (5,575) 8,500 4,788 80,137
9,602 (104.978)
36.392

32,759 (4,554)
-
4,294 59,256
9,904 (30,449)
106.278

(6.655)

(2,827)

(9,858) (5,674 63,100 (23,000) (68.480)
(43.912)
(14,175)
29.414
$ 15.239

(42,057)
-
(24,000) (57.203)
(123.260)
(19,809)
49.223
$ 29.414

EdgarRodrigo Garda Garcia General Controller

>redefimendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon )M exico D.F.. C.P. 01210 redefining what is possible« T. +52 (55) 5992.8300 oronegio.com mx

