DigjPjex
29 November 2017
DigiPlex Rosenholm AS (the Company) Management Commentary
For the nine months ended 30 September 2017 Organisation no. 994 817 477
BACKGROUND The Company is the DigiPlex Group of Companies' second fully operational data centre in Oslo. It was founded in 2009 and is based in the Rosenholm Business Centre Campus. The current data halls, rebuilt by the Company with new mechanical and electrical infrastructures, provide 1,500 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. This report should be read in conjunction with the Company's following financial statements:
- 2016 audited financial statements dated 28 April 2017; - Condensed interim Q1 2017 financial statements dated 30 May 2017; and - Condensed interim H1 2017 financial statements dated 29 August 2017, all of which have been prepared in accordance with the Norwegian Generally Accepted Accounting Principles [NGAAP]. The enclosed financial statements are the condensed interim results for the nine months ended 30 September 2017. These statements have been prepared in accordance with NGAAP, are not a full set of accounts, and have not been audited.

www.digiplex.com

FUTURE READY IT-HOUSING

DigjPjex
UPDATE FOR THE NINE MONTHS ENDED 30 SEPTEMBER 2017
During the course of the nine months ended 30 September 2017, the Company continued to provide IT housing solutions to its existing customer base.
For the period ended 30 September 2017, the Company's operating revenues totalled NOK 33.8 million, compared to NOK 36.5 million for the same period last year. The decrease is due to a reduction of added value services and other revenue. Operating expenses totalled NOK 20.0 million, which is approximately 6% lower than for the corresponding period last year, which comprised of NOK 17.5 million of operational, management and accounting support costs, and NOK 2.5 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation and Amortisation) for the first nine months of 2017 was NOK 13.9 million, compared to NOK 15.1 million for the same period last year.
A charge of NOK 8.5 million was made to reflect depreciation of the plant and equipment.
Operating profit for the nine months ended 30 September 2017 was NOK 5.4 million, compared to NOK 6.4 million during the same period last year.
The Company incurred net finance costs of NOK 5.3 million, an increase of NOK 0.9 million compared to the same period last year.
In light of the above, the earnings before taxes for the nine months ended 30 September 2017 came in at NOK 0.1 million, a decrease of NOK 1.9 million compared to the first nine months of 2016, as a result of higher net finance costs and lower added value services.
Cash generated from operations was NOK 10.2 million in the first nine months of 2017, compared to NOK 8.7 million in the same period last year due to changes in working capital.

FUTURE

READY

2 (2)

IT-HOUSING

DigiPlex Rosenholm AS

DigiPlex Rosenholm AS
Profit & Loss Statement
(amounts in NOK)
OPERATING REVENUE AND EXPENSES Sales revenue Cost of goods sold Personnel expenses Other operating expenses EBITDA Depreciation OPERATING PROFIT Financial income Financial expense EARNINGS/(LOSS) BEFORE TAXES Taxes ORDINARY PROFIT/(LOSS) NET PROFIT/(LOSS) FOR THE PERIOD TRANSFERS AND ALLOCATIONS Transfer to equity gain/(loss) TOTAL TRANSFERS AND ALLOCATIONS | DigiPlex Rosenholm AS

Notes

Quarter ended 30 September

2017

2016

Un-audited

Un-audited

Nine months ended 30 September

2017

2016

Un-audited

Un-audited

Year ended 31 December
2016 Audited

10 945 399 -1 750
-1 143 091 -6 021 902

11 988 864 -14 752
-1 197 583 -5 750 750

33 840 426 -29 087
-2 485 895 -17 457 124

36 491 722 -199 595
-3 744 618 -17 411 364

49 056 193 -271 001
-5 485 212 -23 756 508

3 778 656

5 025 779

13 868 320

15 136 145

19 543 472

2

-2 826 172

-2 995 881

-8 502 449

-8 761 637

-11 187 252

952 484

2 029 898

5 365 871

6 374 508

8 356 220

740 -1 748 800

18 202 -1 577 363

33 323 -5 290 146

281 379 -4 598 801

323 176 -6 308 291

-795 576

470 737

109 048

2 057 086

2371 105

190 938

-117 685

-26 172

-514 272

-1 092 480

-604 638

353 052

82 876

1 542 814

1 278 625

-604 638

353 052

82 876

1 542 814

1 278 625

-604 638 -604 638

353 052 353 052

82 876 82 876

1 542 814 1 542 814

1 278 625 1 278 625

Reg. No: 994 817 477

|DigiPlex Rosenholm AS
Balance Sheet
(amounts in NOK)
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred tax asset Total intangible assets
Tangible assets Property, plant and equipment Furniture, fittings and office equipment Total tangible assets
TOTAL NON-CURRENT ASSETS
CURRENT ASSETS Inventory Trade receivables Other current assets Bank deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY Paid in equity Share capital Total paid in equity
Earned equity Other equity Total earned equity
Total equity
LIABILITIES Long term liabilities Liabilities to parent / related companies Other long term liabilities Total long term liabilities
Short term liabilities Trade liabilities Liabilities to the public Other short term liabilities Total short term liabilities
TOTAL LIABILITIES
TOTAL EQUITY AND LIABILITIES
|DigiPlex Rosenholm AS

DigiPlex Rosenholm AS

Notes

As at 30 September 2017
Un-audited

As at 31 December 2016
Audited

As at 30 September 2016
Un-audited

5 620 776 5 620 776

5 646 947 5 646 947

6225 155 6 225 155

2

215 020 909

222 550 951

223 968 394

2

45 989

24 167

26 126

215 066 898

222 575 118

223 994 520

220 687 674

228 222 065

230 219 675

436 737

436 737

410 813

4 537 747

10 100 958

6 241 431

2 358 564

460 912

2 223 718

3

23 592 283

14 369 393

11 239 058

30 925 331

25 368 000

20 115 020

251 613 005

253 590 065

250 334 695

2 950 000 2 950 000
-16 711 082 -16 711 082 -13 761 082
243 027 148 682 422
243 709 570
1 686 972 1 781 358 18 196 187 21 664 517 265 374 087 251 613 005

2 950 000 2 950 000
-16 794 206 -16 794 206 -13 844 206

2 950 000 2 950 000
-16 530 017 -16 530 017 -13 580 017

249 277 148 682 422
249 959 570

249 277 148 682 422
249 959 570

1 219 239 2 419 205 13 836 258 17 474 702

1 219 451 1 962 890 10 772 801 13 955 142

267 434 272

263 914 712

253 590 065

250 334 695

Reg. No: 994 817 477

|DigiPlex Rosenholm AS
Cash Flow Statement
(amounts in NOK)
Profit/(loss) before income tax Adjustments for: Depreciation and amortisation charges
Changes in working capital: T rade and other receivables T rade and other payables Inventories Change in other assets Net cash flow from operating activities
Cash flows from investing activities Investments in land, buildings and equipment Net cash flow from investing activities
Cash flows from financing activities Loans from related companies Repayment of loan to parent company Net cash flow from financing activities
Increase/(decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
DigiPlex Rosenholm AS

DigiPlex Rosenholm AS

Quarter ended 30 September

2017 Un-audited

2016 Un-audited

Nine months ended 30 September

2017 Un-audited

2016 Un-audited

Year ended 31 December
2016 Audited

-795 576
2 826 172
-1 418 235 239 570 -298 880 553 051

470 737
2 995 881
7 788 354 -8 933 727
5 892 579 761 2 906 898

109 048
8 502 449
5 563 211 -2 059 938
-1 897 651 10 217 119

2 057 086
8 761 637
3 596 025 -5 557 671
5 892 -112 975 8 749 994

2 371 105
11 187 252
-263 500 -2 038 286
-20 032 1 650 003 12 886 541

-206 481 -206 481

-613 586 -613 586

-994 229 -994 229

-2 655 898 -2 655 898

-3 662 110 -7 901 040

-10 000 000

-

-

-

-10 000 000

-10 000 000

-

-

-

-10 000 000

20 000 000 -30 000 000 -10 000 000

346 570 23 245 713 23 592 283

-7 706 688 18 945 746 11 239 058

9 222 890 14 369 393 23 592 283

-3 905 904 15 144 962 11 239 058

-775 569 15 144 962 14 369 393

Reg. No: 994 817 477 |

DigiPlex Rosenholm AS
Note 1 - Statement of compliance, basis of preparation and significant accounting policies
DigiPlex Rosenholm AS is a Norwegian private limited liability company incorporated on 24 November 2009 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 994 817 477 and its registered business address is Selma Ellefsens vei 1, 0581 Oslo, Norway.
DigiPlex Rosenholm AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Rosenholmveien 25 outside Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the third quarter ended 30 September 2017 do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with the Accounting Act and Norwegian Generally Accepted Accounting Principles for small enterprises. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2016, issued on 28 April 2017, and the condensed interim Q1 2017 financial statement dated 30 May 2017, and Q2 2017 financial statement dated 29 August 2017.
The accounting principles applied in the audited 2016 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

Note 2 Tangible assets
Tangible assets Accumulated cost as at 1.1.2017 Additions Disposals Accumulated cost as at 30.09.2017 Accumulated depreciation Net book value as at 30.09.2017 Depreciation for the period Expected useful life Depreciation plan
Note 3 Bank deposits Bank deposits Short term cash deposits, cash equivalents Restricted cash (employee tax deductions) Bank deposits

DigiPlex Rosenholm AS

Plant and equipm ent

Furniture, fittings and office equipm ent

276 209 717 959 843 -
277 169 560 62 148 651
215 020 909

75 559 34 386
109 945
63 956
45 989

8 489 885
7-25 years Straight line

12 564
3-5 years Straight line

Total
276 285 276 994 229 -
277 279 505 62 212 607
215 066 898
8 502 449

30 Sep 2017
23 504 199 88 084
23 592 283

31 Dec 2016
14 187 327 182 066
14 369393

