Nor Offshore SPV, Ltd Unaudited financial statements For the quarter ended March 31, 2018

Nor Offshore SPV Ltd
Balance Sheet
As of March 31, 2018

ASSETS Current Assets Checking/Savings DNB bank Fidelity bank Total Checking/Savings
Accounts Receivable Accounts Receivable
Total Accounts Receivable
Total Current Assets
Fixed Assets Accumulated Depreciation Vessels and equipment
Total Fixed Assets
TOTAL ASSETS
LIABILITIES & EQUITY Liabilities Current Liabilities Accounts Payable Accounts payable - NOK
Total Accounts Payable
Total Current Liabilities
Long Term Liabilities Bond creditors - 8.4% Senior
Total Long Term Liabilities
Total Liabilities
Equity Retained Earnings Net Income
Total Equity
TOTAL LIABILITIES & EQUITY

Mar 31, 18
591,693.24 378,861.33 970,554.57
180,000.00 180,000.00 1,150,554.57
-4,606,967.96 60,038,299.19 55,431,331.23 56,581,885.80
0.02 0.02 0.02
240,458,239.59 240,458,239.59 240,458,239.61
-179,036,964.89 -4,839,388.92
-183,876,353.81 56,581,885.80

Page 1

Nor Offshore SPV Ltd
Profit & Loss
January through March 2018

Ordinary Income/Expense Income Income - Da Vinci
Total Income
Expense Bank Service Charges Brokers' fees Depreciation Expense Directors' fees Interest Expense Interest income Legal fees Maintenance expense Other expenses Professional Fees
Total Expense
Net Ordinary Income
Other Income/Expense Other Expense Exchange Gain or Loss
Total Other Expense
Net Other Income
Net Income

Jan - Mar 18
545,234.43 545,234.43
443.72 7,270.16 601,338.24 13,000.00 3,679,874.56
-50.17 651.64 967,129.76
0.60 71,767.09 5,341,425.60
-4,796,191.17
43,197.75 43,197.75
-43,197.75
-4,839,388.92

Page 2

Nor Offshore SPV Ltd
Statement of Cash Flows
January through March 2018

OPERATING ACTIVITIES Net Income Adjustments to reconcile Net Income to net cash provided by operations: Accounts Receivable Prepaid expenses Accounts Payable - GBP Accounts payable - NOK Accounts payable - USD
Net cash provided by Operating Activities
INVESTING ACTIVITIES Accumulated Depreciation
Net cash provided by Investing Activities
FINANCING ACTIVITIES Bond creditors - 8.4% Senior Se
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period

Jan - Mar 18
-4,839,388.92
728,182.87 753,850.00 -75,755.34 -87,714.24 -753,456.43 -4,274,282.06
601,338.24 601,338.24
-39,920,125.41 -39,920,125.41
-43,593,069.23 44,563,623.80
970,554.57

Page 3

