Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1,000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

January - March

2018

2017

567.899
481.861
86.037
12.843 27.155
163
46.202
148 31.077
15.273
-16 -9.175 -8.658
-2.575
347
-2.923

582.099
502.601
79.498
11.404 28.226
163
40.031
110 33.286
6.855
-586 -10.539
-4.611
-8.882
-8.228
-654

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

March 31 2018

December 31 2017

129.298
219.757 564.885
16.443 26.960 828.044
1.206 16.970 18.176
975.518

133.015
227.539 596.572
16.410 25.367 865.888
3.844 15.594 19.438
1.018.341

170.350
346.105 1.909 8.453
55.363 411.829
71.458
653.637

164.300
298.476 1.384 8.479
49.136 357.476
131.948
653.724

1.629.155

1.672.065

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities Equity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Credit institutions Trade payables Payables, plant and machinery Corporate tax Other payables Current liabilities Liabilities
Equity and liabilities

March 31 2018

December 31 2017

_______ 375.583________ 390.055

846.662 5.916 6.741 6.050
865.370
121.130 178.670
1.140 12.306 74.957 388.203
1.253.572

857.548 6.693 6.734 6.210
877.186
139.250 172.074
2.069 14.360 77.070 404.823
1.282.009

1.629.155

1.672.065

Jacob Holm & Sons AG Group
Consolidated statement of cash flows
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flows from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets and acquired business operations Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flows from investing activities
Change in non-current liabilities Change in accounts with related and group companies Dividend paid Cash flows from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end of the period

January - March

2018

2017

-2.575 36.601 -5.072 -7.091 -57.277
6.987 -28.427

-8.882 36.905
-848 3.106 2.892 -12.691 20.482

-7.458 2.638
26 -893 -5.687

-10.861 -1.370 -555 -4.850
-17.636

-9.142 0 0
-9.142

720.536 34 0
720.569

-43.256

723.415

-7.301 885
-49.672

-23.943 619
700.091

