Latina Offshore Holding Limited - Reporting requirement according to the Amended and Restated Bond Agreement dated 28 February 2017 - Information covenants:
The issuer shall provide monthly updates on Stamdata that include the following:

i.

Paym ents received from Pem ex and

o utstan din g in vo ice s under the Pem ex C on tract:

 During [MONTH], a total of USD [X] has been received from

Pemex

 During [MONTH], a total of USD [x] has been received from

factoring provider

 As per end of [MONTH], a total of USD [x] in invoices are

outstanding under the Pemex Contract

ii.

D aily rate p ric in g o f th e Rig:

 During [MONTH], the average daily rate for the Rig was USD

[x]

iii.

Actual expenses versus Budget:

 Please refer to appendix [x]

Real

Budget

Difference

iv.

O v e rv ie w o f all R e le v a n t D e d u ctio n s (d e d u cte d

or deferred):

 Please refer to appendix [x]

v.

C a sh p o sitio n in th e P a re n t M o d u la r E a rn in g s

A cco u nt and Debt Se rvice A cco u nt:

 Please refer to appendix [x]

vi.

D etails o f R e ce ivab les Financing (if ap plicable):

 Please refer to appendix [x]

vii.

U ptim e data sta tistics o f the R ig fo r the

relevant m onth:

 During [MONTH], the Rig achieved [100]% utilization

v iii.

D etails of p ro jected tax exp e nd iture :

 As per end of [MONTH], the company estimates a total of USD

[x] in tax expenditures over the next [12] months

ix.

T o th e e x te n t th e u p tim e o f th e R ig is b elo w

100% and e xp lan atio n for this:

 [If 100% uptime] -> N/A

[If less than 100% uptime] -> [Provide explanation for this]

d e c-1 6 -
2,106,000 1,324,868
52,200
576,072 750,200 174,128 N/A 312,017 4% annual 100%
N/A

ja n -1 7
918,930 1,426,971
52,200
365,481 750,200 384,719 N/A
53,846 4% annual
100% 94,766
N/A

fe b -1 7 268,800 853,834
1,158,171

m ar-17 364,814 949,796 793,358

52,200

52,200

1,235,138 677,600 (557,538)

752,578 750,200
(2,378)

N/A

N/A

6,126

431,689

4% annual

4% annual

100% 29,850

100% -

N/A

N/A

a p r-1 7 251,926
1,047,375 541,432
52,200
692,996 726,000
33,004
N/A
14,942
4% annual
100% -
N/A

