DigjPjex
27 May 2016
DigiPlex Rosenholm AS (the Company) Management Commentary
For the quarter ended 31 March 2016 Organisation no. 994 817 477
BACKGROUND The Company is the DigiPlex Group of Companies' second fully operational data centre in Oslo. It was founded in 2009 and is based in the Rosenholm Business Centre Campus. The current data halls, rebuilt by the Company with new mechanical and electrical infrastructures, provide 1,500 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. This report should be read in conjunction with the Company's 2015 audited financial statements, prepared in accordance with the Norwegian Generally Accepted Accounting Principles [NGAAP]. The enclosed financial statements are the condensed interim results for the quarter ended 31 March 2016. These statements have been prepared in accordance with NGAAP, are not a full set of accounts, and have not been audited.
UPDATE FOR THE FIRST QUARTER OF 2016 During the course of the first quarter of 2016, the Company continued to provide IT housing solutions to its existing customer base.

DigiPlex Rosenholm AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 994 817 477

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION The Company's operating revenues for the first three months of 2016 totalled NOK 12.6 million whilst operating expenses totalled NOK 10.4 million, which comprised of NOK 6.0 million of operational, management and accounting support costs, NOK 2.8 million in depreciation and NOK 1.6 million of personnel costs. In light of the above, operating income for the first three months of 2016 came in at NOK 2.2 million.

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Rosenholm AS Profit and Loss Statement

OPERATING REVENUE AND EXPENSES

Notes

Sales Revenue

Other Revenue

Personnel Expenses

Depreciation

2

Other Operating Expenses

OPERATING INCOME / (LOSS)

Interest Income Other Financial Income Interest Expense Other Financial Expense

EARNINGS/(LOSS) BEFORE TAXES

Taxes

ORDINARY PROFIT/(LOSS)

NET PROFIT/(LOSS) FOR THE YEAR

TRANSFERS AND ALLOCATIONS Transfer to equity (Gain/Loss) TOTAL TRANSFERS AND ALLOCATIONS

[Quarterly Report DigiPlex Rosenholm AS

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

NOK

NOK

11,557,250 1,082,500 -1,649,337 -2,829,581 -5,985,004
2,175,828
30,038 20,195 -1,515,952
-
710,109
-177,527
532,581
532,581

10,016,746 848,268
-1,734,593 -3,125,650 -5,277,110
727,661
20,890 7,425
-1,615,142 -3,510
-862,676
232,923
-629,753
-629,753

532,581 532,581

-629,753 -629,753

Year to date ended, 31 March

2016

2015

Un-audited

Un-audited

NOK

NOK

Year ended, 31 Decembe 2015
Audited NOK

11,557,250 1,082,500 -1,649,337 -2,829,581 -5,985,004
2,175,828
30,038 20,195 -1,515,952
-
710,109
-177,527
532,581
532,581

10,016,746 848,268
-1,734,593 -3,125,650 -5,277,110
727,661
20,890 7,425
-1,615,142 -3,510
-862,676
232,923
-629,753
-629,753

42,221,763 3,744,860 -6,051,669
-10,805,017 -23,072,460
6,037,477
116,400 60,794
-6,543,347 -61,915
-390,591
433,695
-824,286
-824,286

532,581 532,581

-629,753 -629,753

-824,286 -824,286
Reg. No: 994 817 4 7 7 1

DigiPlex Rosenholm AS Balance Sheet
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred Tax Advantage Total intangible assets
Tangible Assets Property, plant and equipment Furniture, fittings and office equipment Total Tangible Assets
TOTAL NON-CURRENT ASSETS
CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) Other Current Assets Bank Deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY Paid in Equity Share Capital Total Paid in Equity
Earned Equity Other Equity Total Earned Equity
Total Equity
LIABILITIES Long Term Liabilities Debt to financial institutions Liabilities to parent/related companies Other long term liabilities Total Long Term Liabilities
Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities
Total Liabilities
Total Equity and Liabilities
[Quarterly Report DigiPlex Rosenholm AS

Notes

Quarter ended, 31 March 2016
Un-audited NOK

Year ended, 31 December 2015
Audited NOK

Quarter ended, 31 March 2015
Un-audited NOK

6,561,900 6,561,900

6,739,427 6,739,427

7,406,045 7,406,045

2

228,072,818

230,068,256

232,833,080

2

27,317

32,004

50,304

228,100,135

230,100,260

232,883,384

234,662,035

236,839,687

240,289,429

416,705

416,705

59,450

4,870,173

9,837,458

5,890,217

3

368,004

368,811

376,562

2,373,876

1,801,333

1,696,003

3

21,881,954

14,776,153

8,341,548

29,910,711

27,200,459

16,363,779

264,572,745

264,040,145

256,653,208

2,950,000 2,950,000
-17,540,249 -17,540,249 -14,590,249

2,950,000 2,950,000
-18,072,831 -18,072,831 -15,122,831

2,950,000 2,950,000
-17,878,298 -17,878,298 -14,928,298

259,277,148
682,422 259,959,570

259,277,148
372,840 259,649,988

101,264,336 158,932,829
372,840 260,570,005

2,848,908 2,146,431 14,208,086 19,203,425

6,198,337 1,256,369 12,058,282 19,512,988

4,862,929 714,953
5,433,619 11,011,501

279,162,995

279,162,976

271,581,505

_____________ 264,572,745_________________ 264,040,145_________________ 256,653,207

DigiPlex Rosenholm AS Cash Flow Statement
Profit / (loss) before income tax Adjustments for: Depreciation and amortisation charges
Changes in working capital: Trade and other receivables Trade and other payables Inventories Change in other assets Income tax paid Net cash flow from operating activities
Cash flows from investing activities Investments in land, buildings and equipment Net cash flow from investing activities
Cash flows from financing activities Loans to related companies Repayment of loan to parent company Repayment of loan Net cash flow from financing activities
Increase (decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
[Quarterly Report DigiPlex Rosenholm AS

Quarter ended, 31 March

2016

2015

Un-audited

Un-audited

NOK

NOK

710,109

-862,676

2,829,581

3,125,650

4,967,285 19 -
-572,543 -
7,934,450

10,690,865 -4,998,144
7,955,695

-829,456 -829,456

-3,004,797 -3,004,797

-

-

-

-

-

-

-

-

7,104,994 15,144,962 22,249,956

4,950,898 3,767,211 8,718,109

Year to date ended 31 March

2016

2015

Un-audited

Un-audited

NOK

NOK

714,796

-862,676

2,824,894

3,125,650

Year ended, 31 December 2015 Audited NOK -390,591
10,805,017

4,967,285 19 -
-572,543 -
7,934,450

10,690,865 -4,998,144
7,955,695

6,638,293 3,503,343 -357,255
20,198,807

-829,456 -829,456

-3,004,797 -3,004,797

-7,901,040 -7,901,040

-

-

123,750,000

-

-

-23,405,681

-

-

-101,264,336

-

-

-920,017

7,104,994 15,144,964 22,249,958

4,950,898 3,767,211 8,718,109

11,377,751 3,767,211
15,144,962

Reg. No: 994 817 477]

DigiPlex Rosenholm AS Notes to the Financial Statements
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
Digiplex Rosenholm AS is a Norwegian private limited liability company incorporated on 24 November 2009 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 994 817 477 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Digiplex Rosenholm AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Rosenholmveien 25 outside Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the quarter ended 31 March 2016 do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with the Accounting Act and Norwegian Generally Accepted Accounting Principles for small enterprises. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with the Accounting Act and Norwegian Generally Accepted Accounting Principles for small enterprises.

Note 2 Fixed Assets
Fixed assets
Acquisition Cost as at 1.1.2016 Additions Disposals Acquisition Cost as at 31.03.2016
Accumulated depreciation Net book value as at 31.03.2016
Depreciation for the period Expected useful life Depreciation plan
Note 3 Bank deposits
Bank deposits
Short term cash deposits, cash equivalents Restricted cash employee tax deductions Bank deposits

DigiPlex Rosenholm AS Notes to the Financial Statements

Investment in building

Office machines

Total

272,547,607 829,456 -
273,377,063

75,559 -
75,559

272,623,166 829,456 -
273,452,622

45,304,245 228,072,818

48,242 27,317

45,352,487 228,100,135

2,824,894 7-25 years Straight line

4,687 3-5 years Straight line

2,829,581

Q1 2016
21,881,954 368,004
22,249,958

2015
14,776,153 376,562
15,152,715

