JOINT ADMINISTRATORS' FINAL REPORT FOR THE PERIOD 6 DECEMBER 2016 TO 18 APRIL 2017
IONA ENERGY COMPANY (UK) LIMITED (FORM ERLY "PLC") (REG ISTERED IN SCOTLAND, COMPANY NUMBER S C 3 3 5 3 0 5 ) ("IONA") ("THE COMPANY")
18 APRIL 2017
EXPERTS WITH IMPACT

JOINT ADMINISTRATORS' FINAL REPORT

mF T C O N S U L T I NG

Table of Contents
1. Introduction............................................................................................................................................................. 3 2. Conduct of the Administration................................................................................................................................ 4 3. Estimated Outcomes............................................................................................................................................... 4 4. Summary of Proposals andExit Route.................................................................................................................. 5 Appendix A - Statutory information............................................................................................................................ 6 Appendix B - Administrators' receipts and payments...............................................................................................7 Appendix C - Detail of Administrators' receipts and payments............................................................................... 8 Appendix D - Administrators' time costs and expenses.......................................................................................... 9 Appendix E - Time cost analysis...............................................................................................................................11 Appendix F - Additional Information in relation to Administrators' fees pursuant to S IP 9 ..................................13 Appendix G - Extracts from the Insolvency (Scotland) Rules 1 9 8 6 .....................................................................15
Glossary

The Act Administrators
CVA FDP FTI HMRC M&A Period

Insolvency Act 1986

Purchaser Decipher Energy Limited

Chad Griffin and Lisa Rickelton of FTI Consulting LLP Company Voluntary Arrangement Field Development Plan
FTI Consulting LLP
HM Revenue and Customs Merger and Acquisition 6 December 2016 to 18 April 2017

The Rules
Security Trustee the Company the Companies SIP 2 SIP 9 SIP 16

Insolvency (Scotland) Rules 1986
Nordic Trustee ASA
Iona Energy Company (UK) Limited
Iona Energy Company (UK) Limited and Iona UK Huntington Limited Statement of Insolvency Practice 2 Statement of Insolvency Practice 9 Statement of Insolvency Practice 16

EXPERTS WITH IMPACT

Joint Administrators' Final Report
1. Introduction
1.1 Chad Griffin and Lisa Rickelton ("the Administrators") were appointed as Joint Administrators of the Company on 6 January 2016.
1.2 Pursuant to Rule 2.38 of the Insolvency (Scotland) Rules 1986 ("the Rules") we are required to send creditors a report setting out what has happened in the administrations during the period since our last report, from 6 December 2016 to 18 April 2017 ("the Period"). This is our final report in this matter.
1.3 Statutory information pertaining to the Company is set out in Appendix A. On 27 May 2016, the Company re-registered as a private limited company.
1.4 As insolvency practitioners we are bound by the Insolvency Code of Ethics. Prior to our appointment we considered potential ethical threats in undertaking the administration in accordance with the Code, and we did not consider that there were any matters preventing us taking this appointment.
1.5 Following meetings of the Company's creditors and member on 17 June 2016, the Joint Administrators were also appointed as Joint Supervisors of a CVA in relation to the Company.
1.6 No creditors committee has been formed in the Administration or the CVA.
1.7 This report together with the appendices contains information in relation to the activities undertaken in the Period, as well as some information relating to the full period since our appointment on 6 January 2016. This includes receipts and payments into the insolvency estate (Appendices B and C) and the Administrators' time costs in accordance with Statement of Insolvency Practice 9 ("SIP9") (Appendices D, E and F).
1.8 Our Proposals were deemed to have been approved on 23 February 2016. A summary of our Proposals is included in section 4 of this report.
Administrators' remuneration
1.9 In our Statement of Proposals dated 9 February 2016 ("the Proposals"), we proposed that we be remunerated on the basis of time costs incurred by us and our staff properly spent in carrying out the Administration. Details of the rules in relation to Administrators' remuneration together with details of our time costs to date are set out in Appendices C and D.
1.10 Time costs and disbursements incurred since our appointment amount to 1,700,006 (plus VAT). Of this amount 1,266,864 (plus VAT) has been billed. For the avoidance of doubt, fees incurred by the Joint Supervisors in relation to implementing the CVA of the Company are not included within these figures.
1.11 Administrators' fees and disbursements are subject to creditor approval. A creditors' guide to administrators' fees setting out creditors' rights to further information and how fees are approved can be found here:
http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/creditors-guide-toadministrators-remuneration-scotland.pdf
1.12 If creditors wish to be supplied with a hard copy of this guidance they should contact us using the details set out in Section 4 below.
1.13 Additional information in relation to our staffing policies can be found in Appendix F.
Creditors' Right to Challenge Remuneration and/or Expenses
1.14 By virtue of Rule 2.39(9) of the Scottish Rules, our fees were determined by the secured creditors. The Creditors' Guide referred to in clause 1.11 provides more information in relation to the Administrators' remuneration.
Creditors' Right to Request Information
1.15 Should creditors require further information, please mark any such requests for the attention of William Marsden and post to FTI Consulting LLP, 200 Aldersgate Street, London, EC1A 4HD.
1.16 Further information in respect of insolvency generally can be found at the following website:
http://www.creditorinsolvencyguide.co.uk/
1.17 I enclose further information in relation to creditors' rights to information at Appendix G.

3 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report
2. Conduct of the Administration
Purpose of the Administration
2.1 Pursuant to Paragraph 3 of the Schedule B1 of the Act, the purpose of the administration was to rescue the Company as a going concern.
Shares in lona/Orlando and Kells Licenses
2.2 We are pleased to confirm that on 13 April 2017 the sale of the shares in the Company to Decipher Energy Limited was completed.
West Wick
2.3 The deferred and contingent transaction proceeds from the sale of the Company's interest in West Wick have been assigned to the Security Trustee, effective on Completion of the sale of the Company.
Receipts and payments during the Period 2.4 Please find at Appendix B the receipts and payments accounts. Narrative in relation to the receipts and payments is
included at Appendix C.
Taxation
2.5 Appropriate filings have been made to support the Company's corporation tax and VAT positions at the date of the administrations. The Company has received a VAT refund of 1.9m for the pre-administration period and a total of 634k to date for the post administration period.
Statutory Investigations
2.6 As reported previously, we have concluded our statutory investigation work in accordance with SIP2, and complied with our statutory duties pursuant to the Companies Directors Disqualification Act 1986.
3. Estimated Outcomes
Secured creditors 3.1 At the date of the appointment the secured creditors were owed $263m by the Companies. The secured creditors held a
number of securities which were listed in the SIP 16 letter to creditors and included as Appendix G in the Administrators' proposals dated 9 February 2016.
3.2 The amount due to the secured creditors was net of $57.1m restricted cash which had been distributed to the Security Trustee prior to the date of appointment. Of this amount $56m has been distributed by the Security Trustee to bondholders with the remaining $1m held as contingency. In addition a further 355k was paid to the Security Trustee in relation to cash on appointment held by Bank of America, which was realised in April 2017.
3.3 Following the completion of the sale of the shares of the Company $1.5m was paid by the buyer to the Security Trustee as repayment of Senior Debt.
3.4 In addition to the above and as part of the sale a deferred debt repayment $3.5m is payable on receipt of an agreement or letter of extension by the OGA of the Orlando Licence to a date no earlier than 30 June 2018, to allow completion of the existing, or any modified secretary approved, FDP; or payable on the granting of a new licence to the Company in respect of the same area and having equivalent effect to the above.
3.5 Conditional upon the approval of the FDP, West Wick would result in additional realisations to the Security Trustee of $1.76m.
Preferential creditors
3.6 The Company has no preferential creditors.
Unsecured creditors 3.7 Unsecured creditors rank behind both secured and preferential creditors.
3.8 Under Section 176A of the Act where after 15 September 2003 the company has granted a creditor a floating charge, a proportion of the net property of the company achieved from floating charge asset realisations must be made available for the unsecured creditors ("the Prescribed Part").

4 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report
3.9 The Prescribed Part applies where there are net floating charge realisations (i.e. after costs of realisation) available to unsecured creditors and is calculated as follows:  50% of net property up to 10k  Plus 20% of net property in excess of 10k  Subject to a maximum of 600k
3.10 As previously advised the CVA expressly disapplies the obligation under s176A(2) of the Act for the Administrators to set aside the prescribed part. A distribution of $2m will be made shortly to unsecured creditors from the CVA of the Company.
4. Summary of Proposals and Exit Route
4.1 The administrators' proposals are included below as required by Rule 2.42 of the Rules. There have been no amendments or deviations from these proposals. We will continue to manage the affairs of the Company in order to achieve the purpose of the Administration.  To do all such other things and generally exercise all of our powers as contained in Schedules B1 and 1 of the Act, as we consider desirable or expedient to achieve the statutory purpose of the Administration.  To consider whether a CVA proposal should be issued and if so formulate a CVA for creditors.  To investigate and as appropriate pursue any claims the Company may have. We shall be authorised to agree the claims of the secured, preferential and unsecured creditors against each of the Company unless we conclude, in our reasonable opinion, that a company will have no assets available for distribution.  We shall be authorised to distribute funds to the secured and preferential creditors (if applicable) as and when claims are agreed and funds permit.  In relation to potential distributions to unsecured creditors by virtue of a Prescribed Part, we are authorised to do so in accordance with S128(2) of the Small Business, Enterprise and Employment Act 2015 ("SBEEA") and its amendment to Paragraph 65(3) of Schedule B1 of the Act.
4.2 We consider that the Proposals have been achieved and that the purpose of the Administration has been met. 4.3 Accordingly this report will be filed with the Registrar of Companies and Court in accordance to Rules 2.43 and 2.45 of the
Rules. There will be no further reports to creditors in respect of the administration of the Company. 4.4 The Administrators will be discharged from liability in accordance with Paragraph 98(1) of Schedule B1 of the Act immediately
upon their appointment as Administrators ceasing to have effect. Should you have any queries in the meantime please do not hesitate to contact us on william.marsden@fticonsulting.com or +44(0)203 727 1342. For and on behalf of the Company
Lisa Rickelton Joint Administrator The affairs, business and property of Iona Energy Company (UK) Limited ("the Company") are being managed by the Joint Administrators. The Joint Administrators act as agents of the Company and without personal liability. Chad Griffin and Lisa Rickelton are licensed in the United Kingdom to act as insolvency practitioners by the Institute of Chartered Accountants in England and Wales, under section 390(2)(a) of the Insolvency Act 1986.

5 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report

Appendix A - Statutory information

Company and Appointment Information

Trading names Registered number Registered office
Director(s)
Company secretary
Directors' shareholdings Court reference Court Appointment date Appointer

Iona Energy Company (UK) Limited
Iona Energy Company (UK) Limited SC335305 C/O Insolvency Support Services Limited, H5 Newark Business Park, Newark Road South, Glenrothes, KY7 4NS Mr Iain Charles McKendrick Mr Thomas Hamilton Reynolds None. The previous secretary was Burness Paull, 50 Lothian Road, Festival Square, Edinburgh, Scotland, EH3 9WJ. Their appointment was terminated on 14 February 2017. Iona Energy Inc (Share pledge held as security by Nordic Trustee ASA as bond trustee) P10/16 Court of Session, Edinburgh 6 January 2016 Company Directors c/o Queens Road, Aberdeen, AB15 4ZT

Administrators' Information

Name Address Authorising body

Administrator 1
Chad Griffin 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

Administrator 2
Lisa Rickelton 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

The appointment of the Administrators was made by the directors of the Company pursuant to Paragraph 22 of Schedule B1 of the Act.
The company is subject to fixed and floating charge security dated 30 September 2013. Full details of the security were provided in Appendix IV of our proposals. The validity of the security and the appointment has been confirmed by the Administrators' legal advisors CMS Cameron McKenna LLP.
Pursuant to Paragraph 100 of Schedule B1 of the Act, any function of the Administrators may be exercised by any or all of the Administrators named above.
The centre of main interest of the Company is the United Kingdom. Therefore, the EC Regulations on Insolvency Proceedings 2000 apply to the Administration. The proceedings are main proceedings as defined by Article 3 of those regulations

6 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report

Appendix B - Administrators' receipts and payments
ina Energy Com pany (U K) Limited Adm inistrators' acco u n t of receipts and paym ents

6 January 2016

6 July 2 0 16 06 Decem ber 2 0 16



S ta te m e n t of A ffa ir s [1]2

to 5 Ju ly 2 0 1 6

to 5 Decem ber 2 0 1 6

to 1 8 April 2 0 1 7

Total

Floating ch arg e receipts Bank Interest Cash at bank C ro s s F u n d in g 121 Furniture & Equipm ent Insurance Refund Pre-appointm ent VAT Refund Prepaym ent recoveries Plant & M achinery O PEX Cover Joint Venture incom e T rade d ebtors[3]
Book debts CVA Deposit - Bridge Exclusivity Paym ent Subtotal
Floating charge paym ents Professional Fees Bank Charges Repairs & M aintenance U tilitie s CVA m eeting C o sts Specific Bond Pre-Adm inistration Fees P AYE & NI A rrears Joint Adm inistrators' Fees Joint Adm inistrators' Expenses Joint Supervisors' Fees IT S e rv ic e s IT S e r v ic e s A rrears S u p p lie rs Agents/Valuers Fees Pre-Adm inistration Expenses Pre-Appointm ent Legal Fees Legal fees Licence Renewal Em ployee Expenses Payroll S ervice s Arrears Payroll Service s Stationery & Postage Contractors Storage Costs Re-Direction of Mail Statutory Advertising Rents Payable Em ployee Sch em es In su ra n c e W ages & Salaries P AYE & NI Bank Charges Storage Cost Arrears OGA Levy Fee Pension Schem es Subtotal

1 ,5 1 6 ,1 9 8 5 ,9 1 8
1 ,9 4 6 ,1 3 5 3 ,4 6 8 ,2 5 1

165 1 ,4 6 8 ,4 0 7 1 ,3 9 9 ,6 4 0
2 2 ,6 9 7 291
1 ,8 6 9 ,7 6 2 4 0 ,9 4 4
2 6 ,3 9 0
4 ,8 2 8 ,2 9 7
(2 6 ,4 6 2 ) (45)
(8 ,9 3 5 ) (4 ,9 8 9 )
(235) (528) (3 3 2 ,8 4 4 ) (8 7 ,1 7 9 ) (1 4 7 ,9 5 5 ) (926)
(3 6 ,6 6 9 ) (1 ,9 5 5 )
(1 8 ,2 6 1 )
(1 7 ,9 7 5 ) (3 4 1 ,1 0 7 ) (4 7 8 ,8 2 5 )
(7 5 ,4 5 0 ) (2 ,9 1 3 ) (480) (780) (444)
(1 6 8 ,6 4 3 ) (523) (240) (99)
(4 4 ,5 9 7 ) (1 3 ,3 8 5 ) (6 1 ,0 5 5 ) (6 8 9 ,5 6 1 ) (7 1 6 ,0 3 6 )
(791) (399) (2 ,7 7 4 ) (6 0 ,8 7 5 ) (3 ,3 4 3 ,9 3 6 )

259 9 0 0 ,0 0 0
4 0 ,0 0 0 4 4 7 ,3 9 2
8 2 ,3 3 9
1 ,4 6 9 ,9 9 0
(8 0 ,5 5 5 ) (75)
(388)
(8 2 8 ,7 5 7 ) (1 1 ,9 7 6 ) (2 4 ,4 0 3 ) (711) (2 0 ,8 6 8 ) (7 ,9 9 5 )
(7 8 5 ,3 5 3 ) (2 6 ,2 9 7 )
(1 ,4 0 0 ) (1 7 6 ,7 7 5 )
(298) (42)
(6 ,1 3 6 ) (1 5 1 ,7 3 7 ) (2 6 1 ,7 3 7 ) (2 1 0 ,5 9 6 )
(204) (149) (3 3 ,1 0 6 ) (2 ,6 2 9 ,5 5 8 )

9 3 5 4 ,6 0 8 1 ,3 5 1 ,7 1 4
114
1 3 6 ,0 0 0 5 6 ,9 8 1
441 1 7 3 ,8 6 7 2 5 0 ,0 0 0 2 ,3 2 3 ,7 3 3

433 1 ,8 2 3 ,0 1 5 3 ,6 5 1 ,3 5 3
2 2 ,6 9 7 291
1 ,8 6 9 ,7 6 2 4 1 ,0 5 8 4 0 ,0 0 0
5 8 3 ,3 9 2 1 6 5 ,7 1 0
441 1 7 3 ,8 6 7 2 5 0 ,0 0 0 8,6 2 2,02 0

(9 5 ,1 6 5 ) (145)
(2 9 0 ,1 5 2 ) (4 ,7 2 2 )
(5 0 ,0 0 0 ) (2 6 ,6 4 0 )
(6 5 0 ,1 0 6 ) (3 7 ,7 2 5 ) (2 ,1 8 8 ) (650) (3 2 ,5 7 3 ) (298) 14
(3 8 ,6 0 8 ) (4 8 9 ,0 6 4 ) (4 0 9 ,4 7 6 )
(202) (3 5 ,8 8 0 ) (2 ,1 6 3 ,5 7 8 )

(2 0 2 ,1 8 1 ) (265)
(8 ,9 3 5 ) (4 ,9 8 9 )
(235) (916) (3 3 2 ,8 4 4 ) (8 7 ,1 7 9 ) (1 ,2 6 6 ,8 6 4 ) (1 7 ,6 2 4 ) (5 0 ,0 0 0 ) (8 7 ,7 1 2 ) (2 ,6 6 6 ) (3 9 ,1 2 9 ) (7 ,9 9 5 ) (1 7 ,9 7 5 ) (3 4 1 ,1 0 7 ) (1 ,9 1 4 ,2 8 4 ) (1 3 9 ,4 7 2 ) (5 ,1 0 1 ) (480) (2 ,8 3 0 ) (444) (3 7 7 ,9 9 0 ) (1 ,1 1 9 ) (240) (127) (4 4 ,5 9 7 ) (1 9 ,5 2 2 ) (2 5 1 ,3 9 9 ) (1 ,4 4 0 ,3 6 2 ) (1 ,3 3 6 ,1 0 9 ) (1 ,1 9 8 ) (548) (7 1 ,7 6 1 ) (6 0 ,8 7 5 ) (8 ,1 3 7 ,0 7 2 )

D istrib u tio n s Floating Charge Distribution Subtotal

(3 5 4 ,5 9 3 ) (3 5 4 ,5 9 3 )

(3 5 4 ,5 9 3 ) (3 5 4 ,5 9 3 )

Current Surplus/(D eficit)

1 ,4 8 4 ,3 6 1

(1 ,1 5 9 ,5 6 8 )

(1 9 4 ,4 3 7 )

1 3 0 ,3 5 5

R e p re se n te d by VAT Receivable Cash at Bank VAT Payable VAT Control A ccount Total Surplus/(D eficit)

2 9 6 ,3 8 4 1 ,1 9 2 ,4 8 6
(4 ,5 0 9 )
1 ,4 8 4 ,3 6 1

(6 7 ,3 9 5 ) (1 ,0 8 8 ,6 8 3 )
(3 ,4 9 1 )
(1 ,1 5 9 ,5 6 8 )

[1] Conversion rate of 1 .46 2 8 USD to 1 GBP used a s rate at date of appointm ent. Statem ent of affairs figures w ere s u b m itte d in U SD. [2] Fun d in g from H untington a s perm itted under the bond su m m o n s dated 14 Decem ber 2 0 15 . [3] Am ount largely relates to pre-appointm ent VAT refund.
7 FTI Consulting, LLP.

(2 2 8 ,8 0 3 ) (1 0 3 ,8 0 3 )
8 ,0 0 0 1 3 0 ,1 6 9 (1 9 4 ,4 3 8 )

186
1 3 0 ,1 6 9 1 3 0 ,3 5 5

EXPERTS WITH IMPACT

Joint Administrators' Final Report
Appendix C - Detail of Administrators' receipts and payments
Receipts and payments during the Period 1.1 Details of the material receipts and payments during the Period in respect of the Company are summarised below. 1.2 A receipts and payments account for the Company during the Period is provided at Appendix B. Receipts 1.3 Transfer of funds from CVA to administration bank account pending greater certainty over feasibility of the CVA. 1.4 355k from Bank of America in relation to pre-appointment cash. 1.5 250k exclusivity receipt from the Purchaser. 1.6 136k of OPEX cover from the Purchaser. 1.7 Further cross funding of 1.4m. Payments 1.8 All employees and project critical contractors were retained during the initial stage of the administrations to support the M&A
process. The Administrators appraised the staffing levels throughout the administration and by 29 February 2016 had reduced staffing levels to 5 core employees. The remaining employees will be made redundant on completion of the sale of the Company. Employee and contractor costs to during the Period were 931k. 1.9 Payments in relation to licence renewal (38k), insurance (39k) and OGA levy fees (36k) were made during the Period. 1.10 Legal fees paid in relation to the sale totaled 650k during the Period. 1.11 Joint Administrators' fees of 290k were paid during the period. 1.12 Distribution of 355k received from Bank of America to Security Trustee. VAT 1.13 c.130k remains outstanding. We expect this to be recovered from HMRC by the Company and utilised as repayment of cross funding for the benefit of Secured Creditors.

8 FTI Consulting, LLP.

EXPERTS WITH IMPACT

Joint Administrators' Final Report

Appendix D - Administrators' time costs and expenses

Pre-Administration fees
Our fees incurred in relation to pre-administration advisory services totaled 1.4m. Please refer to previous reports for further disclosure on these fees.
Administrators' fee basis
Pursuant to Rules 2.39(4) of the Rules, the basis for fixing the amount of the remuneration payable to the administrator may be a commission calculated by reference to the value of the company's assets which have been realised by the administrator, but there shall in any event be taken into account -
a. the work which, having regard to that value, was reasonably undertaken by him; and
b. the extent of his responsibilities in administering the company's assets.
The basis of the Administrators' remuneration was by reference to time properly given by the Administrators and their staff attending to matters in the administration.
Fee approval
We have been given approval from the Secured Creditors to draw administrators fees.
A copy of the 'Creditors' Guide to Administrators' Fees' is available at:
http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/creditors-guide-toadministrators-remuneration-scotland.pdf

Creditors can alternatively request a copy from us and we will provide a paper copy by post. Post-appointment time costs and expenses Summaries of the time costs incurred during the Period and for whole of the administration are shown below.

Summary of time and expenses in total ()

Time Costs

Billed

Billed in

Company

Incurred Previously

Period

Iona

1,700,006 (976,712) (290,152)

1,700,006 (976,712) (290,152)

Cat 1 Expenses
20,898 2 0 ,8 9 8

Billed Previously
(12,902) (1 2 ,9 0 2 )

Billed in Period
(4,722) (4 ,7 2 2 )

Cat 2 Billed Expenses Previously

Billed in Period

oo oo oo

Written off 436,417
4 3 6 ,4 1 7

Summary of time and expenses in period ()

Time Costs

Billed in

Cat 1

Company

Incurred

Period Expenses

Iona

419,616 (290,152)

2,627

4 1 9,616 (290,152)

2 ,6 2 7

Billed in Period (2,543)
(2 ,5 4 3 )

Cat 2 Billed in Expenses Period
0 0

Written off 0 129,548 0 129,548

An analysis of the Administrators' time in accordance with the provisions of SIP9, which provides details of the activity costs incurred by staff grade to date is enclosed overleaf.

The main areas of our work have been as follows

Administration and planning

 Formalities in respect of the Administration together with the planning, and execution of, an appropriate Administration exit route.

 Other Administrative duties including accounting for receipts and payments, completing checklists and reviews relating to both the Administration and any subsequent liquidation, cashiering and reconciliations, and internal case management and maintenance.

 Complying with statutory formalities including relevant filings and statutory communications.

Realisation of assets

 Updating and delivering a CVA of the Company.

 Continuation of activities relating to the sale of the Company.

 Liaising with OGA / DECC in respect of the above and the business generally.

9 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report
 Liaising with licence partner in relation to licence interests.  Dealing with necessary legal documentation - SPA's, releases and consents.  Achieving the exchange and subsequent completion of an SPA with Decipher Creditors  Continued communication with the Company's creditors.  Agreeing creditor claims including unsecured creditors for voting purposes in the CVA Tax  Communications with relevant tax authorities including the filing of post appointment tax and VAT returns.  Filing pre appointment tax returns.  Tax support for disposal transactions. Reporting  Preparing statutory communication with creditors. In addition the Administrators have incurred Category 1 (out of pocket) expenses of 2,627 and no Category 2 expenses during the Period. Category 1 expenses are not subject to creditor approval. Category 2 disbursements do require approval from creditors and relate to services provided to the office holder by associated company and costs which are apportioned overheads such as mileage and data storage. Further details in relation to this can be found at Appendix F together with additional information in relation to our policy on staffing, the use of subcontractors, and details of our current charge out rates by staff grade. Administrators' fee estimate Fee estimates of 665,048 were included in the Administrators proposals. The time costs incurred to date are 1,700,006. Of this amount 1,266,864 has been billed, with the remainder being written off. During the Period fees of 290,152 have been billed. Time costs have exceeded the estimate due to the protracted timeframe and complexity of the transaction. As Administrators' Fee estimates are not a requirement in accordance with the Scottish Rules, further approval is not required in relation to the Company's fees that exceed the estimate provided in the proposals.

1 0 FTI Consulting, LLP.

EXPERTS WITH IMPACT

Joint Administrators' Final Report
Appendix E - Time cost analysis

Iona Energy Company (UK) Limited - Analysis of Administrators' Time Costs In Accordance with S IP 9 for the period 6 January 2 0 1 6 to 18 April 2017

Task A dm inistratio n and P lan ning
Stra teg y an d p la n n in g Initial a c tio n s A p p o in tm e n t an d related fo rm a litie s R e c e ip ts and paym e n ts a cco u n ts C h e c k lis t / R e v ie w s / Filin g C a sh ie rin g an d reco n ciliatio n s B o n d in g an d IP S m ain te n a n ce C a s e Adm in
S u b to tal
In v e stig atio n s D irecto rs q u e stio n n a ire /ch e ck lists Sta te m e n t o f affairs R e p o rts of D irectors' co n d u ct B o o ks and records Ele ctro n ic records O ther in v e stiga tio n s
S u b to tal
R e a lisa tio n o f a sse ts C a sh an d in v e stm e n ts S a le of b u sin e ss Book debts S to c k a n d W IP Property, p la n t an d v e h ic le s O ther a s se ts, in cl. lic e n c e s H e alth & S a fe ty / In su ra n ce / Re g u la to ry Legal issu e s/litiga tio n Fixe d ch arg e property
S u b to tal
Tradin g O n g o in g t ra d in g / m o n ito rin g C lo su re o f trad in g Em p lo ye es

Senior M anaging D ire c to r

M anaging D irector

A1

3 .0

6 6 .1

A2

1 .0

3 .6

A3

0 .5

1 .3

A4

A5

8 .8

A6

2 1 .8

A7

A8

1 0 .0

1 4 .5

1 0 1 .6

B2

1 .5

B3

0 .5

B4

B5

6 .0

B6

B7

7 .0

5 .4

1 3 .0

7 .4

C1 C2 C4 C5 C6 C7 C8 C9 C10

3 0 3 .5 3 .0
1 .0
1 .5 2 .0 5 .0
3 1 6 .0

6 .4 8 0 7 .9
4 .6 0 .8
6 9 .7 2 6 .1
3 .9
9 1 9 .4

D2

6 .0

5 8 .7

D3

1 .3

D4

4 .0

5 .1

S r Director / D ire c to r

Senior Consultant / C o n su lta n t

0 .2 4 .0
2 5 .2 6 6 .6 9 6 .0

2 0 .1
8 .3 8 9 .7 9 6 .6 3 1 .8
9 .7 1 2 .7
2 6 8 .9

1 5 .2 1 5 .2
2 0 9 .2 1 7 .7 4 2 .1
2 69 .0 1 .2

4 .0
4 .0
2 0 3 .9 5 .1 7 .9 0 .3
2 1 7 .2 7 .2
2 4 .0 8 .5

A ssociate 1 .0 3 .0
5 6 .0 2 8 .9 4 8 .8
4 .0 1 41 .7
0 .0 0 .6 0 .8 1 .2
2 .6 0 .4

Total Tim e
9 0 .4 8 .6
1 3 .1 1 4 5 .7 1 3 4 .3 1 2 7 .6
9 .7 9 3 .3
6 2 2 .7

Total Cost

Average Cost

4 5 ,3 7 8 .4 4 ,2 5 3 .6 2 ,9 3 9 .2
3 4 ,3 6 2 .8 3 7 ,7 3 0 .0 3 8 ,4 3 3 .6
1 ,6 2 9 .6 3 8 ,3 0 6 .0
2 0 3 ,0 3 3 .2

5 0 2 .0 4 9 4 .6 2 2 4 .4 2 3 5 .8 2 8 0 .9 3 0 1 .2 1 6 8 .0 4 1 0 .6

1 .5 0 .5 4 .0 6 .0 1 5 .2 1 2 .4
3 9 .6

8 3 4 .0 2 7 8 .0 1 ,4 0 8 .0 3 ,8 1 6 .0 6 ,1 4 0 .8 7 ,4 5 4 .4
1 9 ,9 3 1 .2

5 5 6 .0 5 5 6 .0 3 5 2 .0 6 3 6 .0 4 0 4 .0 6 0 1 .2

7 .0 1 ,5 2 5 .3
7 .6 0 .8 2 5 .0 1 1 9 .7 2 7 .9 5 .9 5 .0
1 ,7 2 4 .2

3 ,6 6 1 .6 8 1 2 ,5 1 8 .4
4 ,4 6 5 .6 4 4 4 .8
9 ,4 8 9 .2 5 7 ,1 5 9 .6 1 5 ,6 4 4 .4
3 ,4 4 0 .4 3 ,1 8 0 .0
9 1 0 ,0 0 4 .0

5 2 3 .1 5 3 2 .7 5 8 7 .6 5 5 6 .0 3 7 9 .6 4 7 7 .5 5 6 0 .7 5 8 3 .1 6 3 6 .0

7 3 .5 2 5 .3 1 7 .6

4 0 ,3 3 0 .0 6 ,5 5 8 .0 7 ,6 4 6 .8

5 4 8 .7 2 5 9 .2 4 3 4 .5

S u b to tal
C re d ito rs (co rresp o n d en ce and cla im s) U n se cu re d cre d ito rs S e cu re d cre d ito rs Em p lo ye es L e a se cre d ito rs
S u b to tal
Tax Initial re vie w s C T an d VA T Pre -ap p o in tm e n t C T Pre -ap p o in tm e n t V A T Po st ap p o in tm en t C T Po st ap p o in tm en t VAT Tax ad vice on tran sactio n s O ther post ap p o in tm en t tax
S u b to tal
R epo rting SIP 1 6 P ro p o sals O ther statu to ry re p o rts/m e etin g s S e cu re d cre d ito r reports
S u b to tal
Total T im e by G rade Total C o st by Grade A verage by G rade
Total C o sts to D ate A m ount B illed W ritten o ff

1 0 .0

6 5 .1

1 .2

3 9 .7

E1

2 6 .0

1 1 .5

2 4 .0

6 1 .2

E2

4 .0

3 4 .2

1 0 .0

2 .4

E4

2 5 .1

7 .0

E7

0 .5

3 0 .0

7 1 .3

3 4 .0

7 0 .6

F1

1 .5

F2

3 0 .5

5 8 .0

F3

1 .0

3 .7

1 8 .5

3 .1

F4

1 1 .4

4 6 .7

F5

1 .0

8 .7

8 .5

1 0 .3

F6

1 .0

2 9 6 .3

1 8 .1

F7

3 .0

3 .0

3 5 5 .1

4 5 .1

1 1 8 .1

G1

1 .0

1 5 .2

0 .3

G2

3 .0

3 .0

2 3 .0

1 7 .9

G3

1 0 .8

1 2 2 .3

1 0 6 .3

G4

2 .0

1 3 .4

3 8 .7

6 .0

4 2 .4

1 45 .3

1 63 .2

3 9 2 .5 2 5 0 ,5 5 8 .0
6 3 8 .4
Tim e Costs 1 ,7 0 0 ,0 0 6 .4 (1 ,2 6 6 ,8 6 4 .2 ) 4 3 3 ,1 4 2 .3

1 ,5 6 2 .3 8 8 5 ,9 3 1 .6
5 6 7 .1
Category 1 2 0 ,8 9 8 .0 (1 7 ,6 2 3 .6 ) 3 ,2 7 4 .4

6 05 .8 2 5 3 ,7 0 8 .8
4 1 8 .8
Category 2 0 .0 0 .0 0 .0

8 8 1 .7 2 7 8 ,6 2 0 .4
3 1 6 .0
Total 1 ,7 2 0 ,9 0 4 .4 (1 ,2 8 4 ,4 8 7 .8 )
4 3 6 ,4 1 6 .6

0 .4

1 1 6 .4

5 4 ,5 3 4 .8

0 .6 0 .6

1 2 3 .3 5 0 .6 3 2 .1 0 .5
2 0 6 .5

5 2 ,9 3 1 .6 2 6 ,6 3 2 .8 1 5 ,5 1 5 .6
2 7 8 .0
9 5 ,3 5 8 .0

7 .5
2 .6 2 2 .5
1 .6 0 .4
3 4 .6

1 .5 9 6 .0 2 6 .3 6 0 .7 5 1 .0 3 1 7 .0
3 .4
5 5 5 .9

9 0 0 .0 3 3 ,6 4 0 .0 1 3 ,2 6 7 .2 1 7 ,8 2 2 .8 1 7 ,4 0 8 .8 1 8 9 ,0 7 5 .2
1 ,8 7 6 .8
2 7 3 ,9 9 0 .8

4 .3
4 .3 1 84 .2 3 1 ,1 8 7 .6 1 69 .3

1 6 .5 4 6 .9 2 4 3 .7 5 4 .1
3 6 1 .2
3 ,6 2 6 .5 1 ,7 0 0 ,0 0 6 .4
4 6 8 .8

9 ,1 3 7 .6 1 5 ,8 7 5 .2 9 5 ,6 6 2 .4 2 2 ,4 7 9 .2
1 4 3 ,1 5 4 .4

4 2 9 .3 5 2 6 .3 4 8 3 .4 5 5 6 .0
6 0 0 .0 3 5 0 .4 5 0 4 .5 2 9 3 .6 3 4 1 .3 5 9 6 .5 5 5 2 .0
5 5 3 .8 3 3 8 .5 3 9 2 .5 4 1 5 .5

1 1 FTI Consulting, LLP.

EXPERTS WITH IMPACT

Joint Administrators' Final Report
Appendix E - Time cost analysis

Iona Energy Company (UK) Limited - Analysis of Administrators' Time Costs In Accordance with S IP 9 for the period 6 December 2 0 1 6 to 18 April 2017

Task A dm inistratio n and P lan ning
Stra teg y a n d p la n n in g R e ce ip ts and paym e n ts a cco u n ts C h e c k lis t / R e v ie w s / Filin g C a sh ie rin g an d re co n ciliatio n s C a s e A dm in
S u b to tal
R e a lisa tio n o f a sse ts C a sh an d in v e stm e n ts S a le o f b u sin e ss H e alth & S a fe ty / In su ra n c e / R e g u la to ry Leg al issu e s/litiga tio n
S u b to tal
Tradin g O n g o in g tra d in g / m o n ito rin g E m p lo y e e s

Senior M anaging D irector
A1 A4 A5 A6 A8
0 .0

M anaging D irector 2 5 .1
2 5 .1

C1

C2

4 4 .0

2 2 0 .3

C8

4 .4

C9

0 .5

4 4 .0

2 2 5 .2

D2

3 1 .2

D4

4 .0

5 .1

S r D irector / D irector

Senio r Consultant / C o n s u lta n t

2 5 .2 2 4 .3
0 .6 1 1 .6

0 .0

6 1.7

1 8 1 .7

1 1 5 .9

1 81 .7 1 .2

1 1 5 .9

A ssociate
1 6 .2 1 3 .8 1 5 .0
4 5 .0

Total Tim e
2 5 .1 4 1 .4 3 8 .1 1 5 .6 1 1 .6
1 31 .8

Total C ost

Average Cost

1 3 ,7 2 1 .2 1 1 ,8 1 6 .0 1 1 ,0 9 0 .8
2 ,7 8 6 .4 4 ,1 7 6 .0
4 3 ,5 9 0 .4

5 4 6 .7 2 8 5 .4 2 9 1 .1 1 7 8 .6 3 6 0 .0

0 .6 0 .8
1 .4

0 .6 5 6 2 .7
4 .4 0 .5
5 6 8 .2

1 0 3 .2 2 7 7 ,9 0 4 .8
2 ,5 0 4 .0 2 7 8 .0
2 8 0 ,7 9 0 .0

1 7 2 .0 4 9 3 .9 5 6 9 .1 5 5 6 .0

0 .4

3 2 .8

1 8 ,3 1 5 .2

5 5 8 .4

9 .1

5 ,3 9 0 .8

5 9 2 .4

S u b to tal
C re d ito rs (co rre sp o n d e n ce and cla im s) U n se cu re d cre d ito rs S e cu re d cre d ito rs Em p lo ye es
S u b to tal
Tax Pre-a ppointm ent C T Pre-a ppointm ent VAT P o st ap p o in tm e n t C T P o st ap p o in tm e n t VA T Tax ad vice on tran sa ctio n s O ther p o st ap p o in tm e n t tax
S u b to tal
R epo rting O ther statu to ry re p o rts/m e etin g s S e cu re d cre d ito r reports
S u b to tal
T o ta l T im e by G rade Total C o st by Grade A verage by Grade
T o ta l C o sts D uring Period A m oun t B ille d D uring Period W ritten o ff

4 .0

E1 E2 E4
0 .0

F2 F3 F4 F5 F6 F7
0 .0

G3

G4

2 .0

2 .0

5 0 .0 3 2 ,7 5 2 .0
6 5 5 .0
Tim e C o sts 4 1 9 ,6 1 5 .6 (2 9 0 ,1 5 1 .8 ) 1 2 9 ,4 6 3 .9

3 6 .3
9 .3
9 .3
6 .5 4 7 .5
0 .5 5 4 .5
3 .0 4 .9 7 .9 3 5 8 .3 2 0 5 ,7 5 6 .0 5 7 4 .3 Category 1 2 ,6 2 6 .6 (2 ,5 4 2 .6 ) 8 4 .0

1 .2
0 .0
3 .5 6 .3 9 .8
0 .0 1 92 .7 8 2 ,3 6 7 .6 4 2 7 .4 Category 2
0 .0 0 .0 0 .0

0 .0
1 .0 2 .0 3 .0
1 .5 3 .1 1 4 .7 7 .5
2 6.8
2 7 .5 2 .1
2 9.6 2 3 7 .0 8 7 ,7 0 4 .0 3 7 0 .1 Total 4 2 2 ,2 4 2 .2 (2 9 2 ,6 9 4 .3 ) 1 2 9 ,5 4 7 .9

0 .4 0 .2
0 .2
1 1 .9 0 .4
1 2 .3 4 .3
4 .3 6 3 .6 1 1 ,0 3 6 .0 1 7 3 .5

4 1 .9
1 .2 9 .3 2 .0
1 2 .5
1 .5 3 .1 2 1 .2 2 2 .9 5 3 .8 0 .9
1 03 .4
3 4 .8 9 .0
4 3 .8
9 0 1 .6 4 1 9 ,6 1 5 .6
4 6 5 .4

2 3 ,7 0 6 .0
4 5 4 .4 5 ,2 3 4 .8
7 2 0 .0
6 ,4 0 9 .2
2 7 6 .0 1 ,1 1 6 .0 6 ,7 0 8 .8 6 ,8 7 4 .8 3 2 ,5 9 9 .6
3 7 6 .8
4 7 ,9 5 2 .0
1 2 ,2 9 8 .0 4 ,8 7 0 .0
1 7 ,1 6 8 .0

3 7 8 .7 5 6 2 .9 3 6 0 .0
1 8 4 .0 3 6 0 .0 3 1 6 .5 3 0 0 .2 6 0 5 .9 4 1 8 .7
3 5 3 .4 5 4 1 .1

1 2 FTI Consulting, LLP.

EXPERTS WITH IMPACT

Joint Administrators' Final Report

Appendix F - Additional Information in relation to Administrators' fees pursuant to SIP9
Detailed below is FTI's policy in relation to:
 staff allocation and the use of sub-contractors;
 professional advisors; and
 disbursements.
Staff allocation and the use of subcontractors
Our general approach to resourcing our assignments is to allocate staff with the skills and experience to meet the specific requirements of the case.
The constitution of the case team will usually consist of a Senior Managing Director, Managing Director, Director, Senior Consultant and Consultant. The exact constitution of the case team will depend on the anticipated size and complexity of the assignment.
With regard to support staff, we would advise that time spent by cashiers in relation to specific tasks on an assignment is charged. Only if there is a large block of time incurred by a member of the secretarial team, e.g., report compilation and distribution, do we seek to charge and recover our time in this regard.
Professional advisors
On this assignment we have used the professional advisors listed below. We have also indicated alongside, the basis of our fee arrangement with them, which is subject to review on a regular basis.

Name of professional advisor
CMS Cameron McKenna LLP and Thomessen (legal advice) Akin Gump LLP (legal advice - bondholder & administrators) HBJ Gateley (Huntington license matters) Appleby (Cayman law advice) Insolvency Support Services Limited RSM (payroll services) Sweeney Kincaid (asset realisations)

Basis of fee arrangement
Hourly rate and disbursements
Hourly rate and disbursements
Hourly rate and disbursements Hourly rate and disbursements Hourly rate and disbursements
Fixed fee per payroll Percentage of realisations

Fees paid to date ('000)
857
1,390
43 21 3
3 8

Our choice was based on our view of their experience and ability to perform this type of work, the complexity and nature of the assignment and the basis of our fee arrangement with them.
We have utilized the services of other teams within FTI Consulting LLP to assist with the Administration processes. The fees of our tax, technology and strategic communication teams have been included in our SIP9 analysis provided to creditors of the Company and allocated to the work streams and entities to which their work related.
We consider that the rates chargeable for these services are in line with general market practice and that the service is comparable to similar firms of professional advisors. In addition, by working closely with our internal teams, we believe a more coordinated and cost-effective approach to the Administration work streams has been possible.
Disbursements
Category 1 disbursements do not require approval by creditors. The type of disbursements that may be charged as a Category 1 disbursement to a case generally comprise of external supplies of incidental services specifically identifiable to the case, such as postage, case advertising, invoiced travel and external printing, room hire and document storage. Also chargeable will be any properly reimbursed expenses incurred by personnel in connection with the case.
Category 2 disbursements do require approval from creditors. These disbursements can include costs incurred which relate to payments due to associated companies for the provision of services to the office holder.

1 3 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report

On this assignment we have incurred category 2 disbursements in the following classes. We have also indicated alongside, the basis of calculation of these costs.

Type of expense

Basis of incurring cost

Postage and fulfilment by Williams Lea Mileage IT equipment ordered internally Subsistence for meetings Data Management (10 Units)

Costs incurred based on numbers of letters printed 40 pence per mile Cost price Charge based on number of attendees per meeting 25 per unit per month

No category 2 expenses have been billed to date
Charge-out rates
A schedule of FTI's charge-out rates, as agreed with the Secured Creditor for this assignment is as follows. We note that this represents a discount against FTI's standard charge-out rates effective 1 January 2016 / 2017. Charge-out rates are reviewed annually. Please note our minimum time charging unit is 6 minutes.

Grade

Insolvency  (Per hour) 2016/2017

Tax  (Per hour) 2016/2017

Senior Managing Director Managing Director Senior Director Director Senior Consultant Consultant Analyst (experienced) Analyst (junior)

636/664 556/572 516/528 476/476 404/420 352/360 228/236 168/172

716/736 600/616 556/572 540/556 460/472 328/340 244/256 180/184

1 4 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report
Appendix G - Extracts from the Insolvency (Scotland) Rules 1986
1.1 Rule 7.35 - Information about time spent on a case --administration and company voluntary arrangements (1) Subject as set out in this Rule, a person ( "the relevant person") who has acted or is acting as--
(a) a nominee in respect of a proposed voluntary arrangements; (b) a supervisor in respect of a voluntary arrangement; or (c) an administrator, must, on request in writing by any person mentioned in paragraph (2), supply free of charge to that person a statement of the kind described in paragraph (3).
(2) The persons referred to in paragraph (1) are-- (a) any director of the company, or
(b) where the proposed voluntary arrangement has been approved, or where the company is in administration, any creditor or member of the company.
(3) The statement referred to in paragraph (1)-- (a) must comprise the following details-- (i) the total number of hours spent on all or any of the proposal, the voluntary arrangement and administration by the relevant person, and any staff assigned to the case during that period; (ii) for each grade of individual so engaged, the average hourly rate at which any work carried out by individuals in that grade is charged; and (iii) the number of hours spent by each grade of staff during the period covered by the statement; and
(b) must cover the period beginning with the date of the appointment of the relevant person as nominee, supervisor or administrator (whichever is the earlier), as the case may be, and ending--
(i) with the date next before the date of making the request on which the relevant person has completed any period as nominee, supervisor or administrator, which is a multiple of 6 months, or (ii) where the relevant person has ceased to act in any capacity in relation to the proposal, the voluntary arrangement or administration, the date upon which the person so ceased.
(4) No request pursuant to this Rule may be made where more than 2 years has elapsed since the relevant person ceased to act in any capacity in relation to the proposal, any voluntary arrangement arising out of the approval of the proposal or administration.
(5) Any statement required to be provided to any person under this Rule must be supplied within 28 days of the date of the receipt of the request by the person required to supply it.

1 5 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report
Rule 2.39A - Appeal against fixing of remuneration
(6) If the administrator's remuneration [and outlays have] been fixed by the creditors' committee or by the creditors, any creditor or creditors of the company representing in value at least 25 percent of the creditors may apply to the court not later than 8 weeks after the end of an accounting period for an order that the administrator's remuneration [or outlays be reduced on the grounds that they are, in all the circumstances, excessive].
(7) If the court considers the application to be well-founded, it shall make an order fixing the remuneration at a reduced amount or rate.
(8) The court may, if it appears to be a proper case, order the expenses of the creditor making the application to be paid as an expense of the administration.

1 6 FTI Consulting, LLP

EXPERTS WITH IMPACT

Joint Administrators' Final Report

mF T C O N S U L T I NG
CRITICAL THINKING AT THE CRITICAL TIMETM

William Marsden 020 3727 1342
william.marsden@fticonsulting.com

About FTI Consulting

FTI Consulting, LLP. is a global business advisory firm dedicated to helping organisations protect and enhance enterprise value in an increasingly complex legal, regulatory and economic environment. FTI Consulting professionals, who are located in all major business centers throughout the world, work closely with clients to anticipate, illuminate and overcome complex business challenges in areas such as investigations, litigation, mergers and acquisitions, regulatory issues, reputation management and restructuring.

www.fticonsulting.com

2014 FTI Consulting, LLP. All rights reserved.

