ISIN NO O01 029942.3
LÅNEAVTALE
mellom
Kommunalbanken AS
(låntager)
Norsk Tillitsmann ASA
(tillitsmann)
på vegne av
obligasjonseierne
i obligasjonslån
3,95 %/4,20 YOKommunalbanken AS åpent obligasjonslån 2006/2016 med
innlssningsrett for låntager

Norsk Tillitmann ASA

INNHOLD

1 Definisjoner .................................................................................................................... 3

2 Opplysninger om Lånet .................................................................................................. 4

3 Børsnotering ................................................................................................................... 4

4 Registrering i verdipapirregister..................................................................................... 4

5 Tillitsmannens funksjoner, oppgaver og ansvar ............................................................. 5

6 Vilkår for utbetaling av Lånet......................................................................................... 5

7 Erklæring fra Låntager - opplysningspliktog ansvar...................................................... 6

8 Lånets status ................................................................................................................... 7

9 Renter og renteberegning................................................................................................ 7

10 Løpetid ........................................................................................................................ 7

11 Renter ved forsinket betaling ...................................................................................... 7

12 13

FLøånrttiadgigerisnenrfvrieerlvseav(CEAgLneL)O..b..l.i..g...a.s...j.o...n..e..r.............................................................................................................................................

9 9

14 Låntagers forpliktelser i Lånets løpetid ....................................................................... 9

15 Godtgjørelse og dekning av utgifter ............................................................................ 10

16 Mislighold ................................................................................................................... 10

17 Obligasjonseiermratetsog Tillitsmannens myndighet ................................................. 11

18 Saksbehandling............................................................................................................ 12

19 Gjentatt obligasjonseiermøte....................................................................................... 15

20 Bytte av Tillitsmann .................................................................................................... 15

21 Foreldelse .................................................................................................................... 15

22 Konfliktløsning og verneting....................................................................................... 16

Tilliim

Denne Låneavtale er inngått den 30. januar 2006 mellom Kommunalbanken AS (orgnr. 981 203 267) som Låntager og Norsk Tillitsmann ASA (orgnr. 963 342 624) som Tillitsmann.
Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen:
* Obligasjonseierne er bundet av Låneavtalens vilkår så fremt det i
tegningsinnbydelsedlånebeskrivelsen er gitt opplysninger om tiltredelsen, og Låneavtalen på forhånd var gjort offentlig tilgjengelig.
* Lånets Tillitsmann har ved tegningen fått fullmakt til å opptre på vegne av
obligasjonseierne i det omfang Låneavtalen gir grunnlag for.
Låneavtalen er tilgjengelig for enhver og kan fås ved henvendelse til Tillitsmannen eller Låntager. Låntager plikter å holde Låneavtalen tilgjengelig for allmennheten i hele Lånets løpetid.

1 Definisjoner

I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- en hver åpningsdag for Norges Banks Oppgjørssystem @BO) og
hvor norske banker kan gjennomføre valutatransaksjoner

Egne Obligasjoner: - obligasjoner i Gjenstående Lån som eies av Låntageren, noen
som Låntageren har bestemmende innflytelse over eller noen som har bestemmende innflytelse over Låntageren

Forfallsdato:

- den dato som renter, eller hele Lånet forfaller til betaling. Er
Forfallsdato en dag som ikke er Bankdag, skal betaling skje på første påfølgende Bankdag

Gjenstående Lån: - sum av pålydende av alle utestående obligasjoner i Lånet som
ikke er nedskrevet og slettet i Verdipapirregisteret

Registerfører :

- foretak godkjent av Verdipapirregisteret som fører av
utstederkonto for Lånet

Utestående Lån: - sum av pålydende av obligasjoner i Gjenstående Lån med fradrag av Egne Obligasjoner.

Verdipapirregisteret:
Vphl.:

- det foretak med tillatelse etter Vprl. til å drive registrering av
finansielle instrumenter, hvor Lånet er innført
- lov 19.juni 1997 nr. 79 om verdipapirhandel

Vprl.:

- lov 5. juli 2002 nr. 64 om registrering av finansielle
instrumenter

3

Norsk Tillitmann ASA
2 Opplysninger om Lånet 2.1 Låntager har besluttet å oppta minimum NOK 195 000000,- (norske kroner
etthundreognittifemmillioner)som første transje av et åpent obligasjonslån med en ramme på NOK 500 O00 000,- (norske kroner femhundremillioner) i denne avtale kalt
Lånet. Låntageren kan - med skriftlig samtykke fra Tillitsmannen - beslutte å utvide
lånerammen for Lånet. En eventuell utvidelse av lånerammen skal meddeles
obligasjonseierne via Verdipapirregisteret og - dersom Lånet er børsnotert - Oslo Børs.
Lånet åpnes 2. februar 2006 og lukkes senest fem Bankdager før 2. februar 2016. Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte. Lånets offisielle navn er "3,95 % / 4,20 % Kommunalbanken AS åpent obligasjonslån 2006/2016 med innløsningsrett for låntager". Lånets ISIN er NO 001029942.3. Lånet er rentebærende fra og med 2. februar 2006 til 2. februar 2016. Opplåningen inngår som en del av Låntagers generelle finansiering.
2.2 Låneavtalen kommer til anvendelse på ethvert beløp som tegnes i det åpne Lånet etter inngåelse av Låneavtalen. Partenes rettigheter og forpliktelser gjelder også for senere utstedte obligasjoner innenfor angitt ramme. Ved opptak av senere transjer i Lånet utarbeider Tillitsmannen, i de tilfeller der Låntageren ikke selv er Registerfører, tilleggsavtale som regulerer de særskilte betingelser knyttet til utbetaling av den aktuelle lånetransje.
3 Bersnotering Lånet vil ikke bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i verdipapirregister
4.1 Lånet skal innføres i et verdipapirregister,jfr. Vprl. 5 2-1 første ledd nr. 2, og registreres
med de verdipapiropplysninger som til enhver tid er nødvendige i henhold til gjeldende lov og forskrift. Beløp i Lånet vil ikke bli stilt til rådighet for Låntageren før Lånet er innført og opplysningene registrert.

Norsk Tillitmann ASP
4.2 Låntageren skal sørge for at enhver endring av Lånets verdipapiropplysningeruten uneidig opphold blir registrert på utstederkonto for Lånet i Verdipapirregisteret.Kopi av dokumentasjon for registerendringen skal sendes Tillitsmannen.
4.3 Låntageren er selv ansvarlig for at innføring og registrering i Verdipapirregisteret blir gjennomført. Innføring av Lånet og registrering av verdipapiropplysningerkan på vegne av Låntageren likevel foretas av andre som har tillatelse til dette etter gjeldende lov og forskrift.
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henhold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiernes interesser og rettigheter overfor Låntager, herunder bl.a.
- kontrollere at Låntager oppfjdler sine forpliktelser etter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er tillagt
etter Låneavtalen,
- besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermerte,
- treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalen,
- formidle til obligasjonseierne nradvendig informasjon som innhentes og mottas i
egenskap av tillitsmann,
- kontrollere rettidig og korrekt tilbakebetaling av Lånet og betaling av renter,
- informere Oslo Børs - dersom Lånet børsnoteres - om forhold som har vesentlig
betydning for kursnoteringen, dog bare i de tilfeller Tillitsmannen blir eller burde være kjent med slike forhold og Låntager unnlater, på tross av oppfordring fra Tillitsmannen, å opp@llesin informasjonsplikt overfor Oslo Børs.
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til å vurdere Låntagers finansielle stilling eller evne til å betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsansvarlig for obligasjonseiernes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for utbetaling av Lånet
6.1 Utbetaling av første transje av Lånet er betinget av at Tillitsmannen fra Låntageren har mottatt de dokumenter som er angitt nedenfor senest tre Bankdager før utbetalingsdato, jfr. pkt. 6.3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og h e t formelt i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
(a) Låneavtalen i undertegnet stand,
5
1-.

Norsk 7illiismann ASA
bekreftet utskrift av nødvendige beslutninger i eller fullmakt fia Låntagerens relevante besluttende organer om opptak av Lånet,
Låntagerens vedtekter og firmaattest,
alternativt, i) dersom utleggelsen av Lånet faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud, meddelelse fra angjeldende børs om
prospektet er kontrollert dersom Lånets obligasjoner skal børsnoteres, ,alternativt,
meddelelse fia Foretaksregisteret om at prospektet er registrert
eller
ii) bekreftelse fra Låntager eller det verdipapirforetak som tilrettelegger Lånet om at utleggelsen av Lånet ikke faller inn under bestemmelsene i Vphl. kapittel 5 om prospektkrav ved offentlig tilbud,
bekreftelse fra Registerfører på at Lånet er registrert i Verdipapirregisteret,
skriftlig bekreftelse om at Låntageren ikke er kjent med forhold av betydning for Lånet som nevnt i pkt. 7.1,
undertegnet avtale mellom Låntageren og Tillitsmannen om dekning av tillitsmannsutgifter, og
all skriftlig dokumentasjon som måtte være offentliggjort i forbindelse med etableringen av Lånet.
6.2 Tillitsmannenkan utsette fristen for oppQllelse av ovennevnte dokumentasjonskrav.
6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales første transje av Lånet den 2. februar 2006.
6.4 Låntageren kan foreta ytterligere låneopptak under Lånet, jfr. pkt. 2.2, forutsatt at de
dokumenter Tillitsmannenhar godkjent for utbetalingen av første transje,jfi. pkt. 6.1,
fortsatt er i kraft, at Låntageren ikke er kjent med nye forhold av betydning for Lånet som nevnt i pkt. 7.1 og at ytterligere låneopptak er i overensstemmelse med gjeldende lov og forskrift,jfr. forskrift av 20. desember 1996 om emisjonskurs og meldeplikt ved utstedelse av ihendehaverobligasjoner.
- 7 Erkiæring fra Låntager opplysningspliktog ansvar
7.1 Ved dato for utbetaling av Lånet og opptak av nye transjer, innestår Låntager for følgende :
(a) alle opplysninger avgitt i forbindelse med Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen kjente forhold som kan ha vesentlig innvirkning på
6

Norsk Tilliismann ASA
Låntagerens økonomiske situasjon eller oppfjdlelse av Låneavtalens vilkår er holdt tilbake,
(b) alle godkjennelser og tillatelser fra offentlig myndighet og Låntagerens beslutning om opptak av Lånet foreligger og
(c) Låntageren, utover de forhold som eventuelt er nevnt i Låntagerens årsberetning og dokumenter som måtte være utgitt i forbindelse med Lånet, ikke er kjent med at noen har reist eller har til hensikt å reise sak eller granskning mot Låntageren som kan gjøre det vanskelig å oppfj4le Låneavtalens forpliktelser.
7.2 Låntageren skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklæringer og opplysninger Låntageren har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets status
8.1 Lånet er etablert uten sikkerhet og har samme prioritet som Låntagers andre innlån og gjeldsforpliktelser.
9 Renter og renteberegning
9. Lånet forrentes fra og med 2. februar 2006 til 2. februar 201 1 med 3,95 % p.a. Dersom ikke Låntager benytter seg av sin innløsningsrett (jfr. pkt. 12.1), forrentes Lånet med 4,20 % fra og med 2. februar 201 1. Renten betales etterskuddsvis med Forfallsdato 2. februar hvert år, første gang med Forfallsdato 2. februar 2007.
9.2 Renten beregnes på grunnlag av et år som består av 360 dager med 12 måneder, a 30 dager, med unntak av en periode der a) den siste dag i perioden er den 3 1. kalenderdag og den første dag i perioden ikke er den 30. eller den 3 1. kalenderdag, skal den måned som inneholder siste dag i perioden ikke avkortes til 30 dager, eller b) den siste dag i perioden er den siste kalenderdag i februar, skal februar ikke forlenges til en måned bestående av 30 dager.
10 Lepetid
1O. 1 Lånet løper uten avdrag og forfaller i sin helhet til betaling på Forfallsdato 2. februar 2016 til pari kurs (100 %),jfr. dog pkt. 12.1.
11 Renter ved forsinket betaling
11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra Forfallsdato en forsinkelsesrente svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 5,OO prosentpoeng.
11.2 Forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som
misligholdt etter pkt. 16.1,jfr. pkt. 16.2 - 16.4.

N& Tillitmann ASA
12 Fsrtidig innfrielse (CALL) 12.1 Låntager kan på Forfallsdato den 2. februar 201 1 innfri Lånet helt eller delvis til pari
kurs 100 % (ca11 option), forutsatt at vilkårene for innfrielse fastsatt nedenfor er oppfjdt.
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
Dersom Låntager benytter retten til førtidig innfrielse skal skriftlig melding om
innfrielsen sendes til obligasjonseierne via Verdipapirregisteret senest 10 - ti -
Bankdager før innfrielsestidspunktet og samtidig - dersom Lånet er børsnotert - skal melding om innfrielsen sendes til Oslo Børs.
12.2 Obligasjoner ervervet etter innfrielse i medhold av pkt. 12.1 skal benyttes til nedskrivning av Gjenstående Lån og slettes i Verdipapirregisteret.
13 Låntagers erverv av Egne Obiigasjoner 13.1 Låntager har rett til å erverve og eie Egne Obligasjoner. Egne Obligasjoner kan etter
Låntagers beslutning beholdes av Låntager, avhendes eller benyttes til nedskrivning av Gjenstående Lån ved sletting i Verdipapirregisteret.
14 Låntagers forpliktelser i Lånets lepetid 14.1 I Lånets løpetid forplikter Låntager seg til:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til pkt. 15.1, og om ethvert forhold som Låntageren forstår eller burde forstå vil kunne føre til mislighold,
(b) uoppfordret å oversende til Tillitsmannen års- og delårsrapporter straks de foreligger,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagerens beholdning av Egne Obligasjoner,
(d) sende kopi til Tillitsmannen av meldinger til Foretaksregisteret som skal kunngjøres som kreditorvarsel,
(e) å skaffe til veie de dokumenter og den informasjon som er nødvendig for å beholde eventuell børsnotering av Lånet og for øvrig for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter Låneavtalen, lover og forskrifter,
(0 på anmodning fra Tillitsmannen innen rimelig frist å gi nødvendige opplysninger
om Låntagerens økonomiske situasjon, som Tillitsmannen har saklig behov for.
14.2 Låntager må ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtethvor det er nødvendig,
8
J

Nw& Tilliimiann ASA
(a) innstille sin forretningsvirksomhet eller (b) overdra en vesentlig del av virksomheten når dette medfører en vesentlig svekkelse
av Låntagerens evne til å oppelle sine forpliktelser etter Låneavtalen eller (c) i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse
av Låntagerens evne til å oppfylle sine forpliktelser etter Låneavtalen

15 Godtgjerelse og dekning av utgifter
15.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt i særskilt avtale.
15.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, notering av Lånet på Oslo Børs og registrering og administrasjon av Lånet i Verdipapirregisteret.
15.3 Låntager skal dekke eventuelle dokumentavgifter eller andre offentlige avgifter i forbindelse med Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjonseierne, med mindre annet er bestemt i lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
15.4 Utover tillitsmannsgodtgjørelsen i pkt. 15.1 og ordinære utgifter i pkt. 15.2 og 15.3, skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermrate og bytte av tillitsmann, med mindre annet er særskilt avtalt. Se dog pkt. 20.2.
16 Misiighold
16.1 Lånet skal kunne erklæres misligholdt dersom:
Låntageren på Forfallsdato ikke har betalt forfalte renter og/eller hovedstol. Dette forhold skal likevel ikke regnes som mislighold etter denne bestemmelse dersom
Låntageren retter forholdet innen 5 - fem - Bankdager etter Forfallsdato og det er
åpenbart at Låntageren vil rette forholdet innen denne frist,
Låntageren bryter eller unnlater å oppelle noen av sine øvrige vesentlige forpliktelser etter Låneavtalen, med mindre forholdet etter Tillitsmannens skjønn
kan rettes og forholdet er rettet innen 10 - ti - Bankdager etter at Låntageren ble
oppmerksom på forholdet,
ett eller flere av Låntagerens øvrige lån eller gjeldsforpliktelser som følge av Låntagerens mislighold er forfalt, eller kan bringes til forfall før ordinært avtalt

9

d

Norsk Tillilmann ASA
forfallstidspunkt,og dette medfører en vesentlig svekkelse av Låntagerens evne til å oppfylle sine forpliktelser etter Låneavtalen,
(d) Låntageren har gitt Tillitsmannen eller obligasjonseierne feilaktige eller mangelfulle opplysninger som har eller kan Eivesentlig betydning for Låntagerens forpliktelser etter Låneavtalen og evnen til å oppfylle disse eller
(e) en situasjon oppstår som etter Tillitsmannens vurdering, også etter konsultasjon med Låntageren, gir Tillitsmannen rimelig grunn til å anta at Låntageren ikke vil kunne oppfylle sine forpliktelser etter Låneavtalen.
16.2 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, kan Tillitsmannen, for å ivareta obligasjonseiernes interesser, erklære hele Gjenstående Lån med tillegg av renter og omkostninger som misligholdt og forfalt til betaling. Tillitsmannenkan ta ethvert nødvendig skritt på vegne av obligasjonseiernesom han måtte finne påkrevet, for inndrivelse av Lånet.
16.3 Dersom ett eller flere av de i pkt. 16.1 nevnte tilfeller inntreffer, skal Tillitsmannen erklære hele Gjenstående Lån med tillegg av renter og omkostninger for misligholdt og forfalt til betaling dersom:
(a) Tillitsmannen får skriftlig krav om dette fra obligasjonseierne som representerer minst 115 av Utestående Lån, og obligasjonseiermerte ikke har truffet vedtak om andre løsninger eller
(b) obligasjonseiermøtet har besluttet å erklære mislighold.
I begge tilfeller plikter Tillitsmannen også å ta ethvert nødvendig skritt på vegne av obligasjonseiernefor inndrivelse av Gjenstående Lån. Tillitsmannenkan kreve tilfredsstillende sikkerhet for forventede utgifter som derved måtte påløpe av de obligasjonseierne som har fremsatt krav om misligholdserklæringen etter bokstav a) ovenfor og/eller de som har stemt for beslutningen etter bokstav b).
16.4 Dersom Tillitsmannen etter vilkårene i pkt. 16.2 eller pkt. 16.3 erklærer Lånet for misligholdt, skal Tillitsmannen umiddelbart overlevere Låntager skriftlig varsel med krav om betaling av Lånet med tillegg av renter, forsinkelsesrenter og omkostninger.
16.5 Den enkelte obligasjonseierkan ikke på egen hånd søke dekning for sin(e) obligasjon(er) direkte hos Låntager.
17 Obiigasjonseiermetets og Tillitsmannens myndighet
17.1 I den utstrekning kreditors beslutning/samtykke er nødvendig etter lov, forskrift eller avtale, kan obligasjonseiemøtet treffe beslutning i alle spørsmål vedrørende Lånet så som:
(a) bytte av Tillitsmann,
10 i"

Norsk Tilliisnann ASA
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettsligeendringer hos Låntager som fusjon, fisjon, kapitalnedsettelseeller omdanning samt
(e) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva.
Obligasjonseiermøtet kan knytte vilkår til beslutningen.
Obligasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obligasjonseiere eller andre en urimelig fordel på andre obligasjonseieresbekostning.
17.2 Tillitsmannenkan treffe beslutning som nevnt i pkt. 17.1 d) og e), så fremt disse disposisjoner over Låntagers aktiva eller selskapsrettslige endringer hos Låntager, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfjdlelsen av Gjenstående Lån.
Tillitsmannen kan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 17.1 første ledd bokstav c), dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseiernes økonomiske og juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseierne varsles skriftlig via Verdipapirregisteret. Varselet skal bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er
avsendt innen en fi-ist som ikke skal være kortere enn 1 - en - måned fra utsendelse av
varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obligasjoneiere eller andre en urimelig fordel på andre obligasjonseieres bekostning.
17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiermøtet.
17.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtet.
17.5 Beslutninger som omhandlet i pkt. 17.1 og 17.2 skal snarest mulig og på hensiktsmessig
måte meddeles Låntager, obligasjonseiere og - dersom Lånet er børsnotert - Oslo Børs.
18 Saksbehandling
18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager,
(b) obligasjonseieresom representerer minst 1/1O av Utestående Lån,
11
&'

Nwsk Tiililmann ASA
(c) Oslo Børs - dersom Lånet er børsnotert - eller
(d) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
18.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 18.3. Samtidig med beslutningen om innkallelse til obligasjonseiermøtekan Tillitsmannen kreve at Låntager ikke øker Utestående Lån.
Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av
obligasjonseiermøtesom angitt i pkt. 18.1,innen 5 - fem - Bankdager etter mottak av
begjæringen, har Låntager eller vedkommende obligasjonseier(e)og eventuelt Oslo Børs rett til selv å innkalle til møte etter reglene i pkt. 18.3.
18.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest
5 - fem - Bankdager før møtetidspunktet.
Innkallingen skjer ved skriftlig melding via Verdipapirregisterettil den enkelte
obligasjonseier med kjent oppholdssted og - dersom Lånet er børsnotert - til Oslo Børs
for offentliggjøring. Meldingen via Verdipapirregisteret skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtet. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumenteneer tilgjengelige hos Tillitsmannen og eventuelt annet sted oppgitt i innkallingen. Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.
Er det etter Låneavtalens pkt. 19 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermiote for annen gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiennøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne,valgt av obligasjonseiermøtet.
12

N d Tilliimann ASA
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som
møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre
skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, som velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og være tilgjengelig for obligasjonseierne.
18.5 På obligasjonseiermøtet har obligasjonseierne, Låntager, Tillitsmannen og - dersom Lånet er børsnotert - representanter for Oslo Børs adgang til å møte.
Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.
18.6 På obligasjonseienmtet har hver obligasjonseier en stemme for hver obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) som ble sendt den enkelte obligasjonseier via Verdipapirregisteret ved innkallingen til møtet, jfr. pkt. 18.3, tjener som bevis for eierforholdet til obligasjonene og stemmeretten til den enkelte obligasjonseier. Dersom obligasjoner er overdratt etter utskriftstidspunktet må den nye obligasjonseier medbringe (original) innkalling og utskrift i transportert stand.
Egne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
18.7 For at obligasjonseiermøtet skal kunne fatte gyldige beslutninger må obligasjonseiere som representerer minst 2/1O av Utestående Lån være representert, se dog pkt. 19.
Dersom fremmøtte obligasjonseiere representerer mindre enn 511O av Utestående Lån treffes vedtak kun med 2/3 flertall av de representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/1O eller mer av Utestående Lån kan gyldige beslutninger fattes med simpelt flertall, jfr. dog pkt. 18.8.
18.8 I følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntager som er av vesentlig betydning for oppfillelse av Gjenstående Lån.
18.9 I alle saker, hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen. I tilfelle stemmelikhet, gjelder det som melederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
13
,.J

Norsl: T'illiimann ASA
Beslutninger på obligasjonseiermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.
19 Gjentatt obiigasjonseiermste Er under 2/1O av Utestående Lån representert kan det ikke fattes gyldig beslutning på det første obligasjonseiermøtet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte, kan det fattes gyldig beslutning etter avstemningsregleneovenfor, også i de tilfelle hvor mindre enn 2/1O av utestående Lån er representert.
20 Bytte av Tillitsmann 20.1 Dersom Låntager og/eller obligasjonseiere som nevnt i pkt. 18.1 b) ønsker bytte av
Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
Tillitsmannen skal legge frem for obligasjonseiermøtet forslag til ny tillitsmann.
Obligasjonseierene,Låntager og Oslo Børs - dersom Lånet er børsnotert - kan fremsette
forslag.
Obligasjonseierne og Oslo Børs - dersom Lånet er børsnotert - skal etter
obligasjonseiermøtetvarsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft.
20.2 Tillitsmannen fungerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig og obligasjonseiernes interesser kan bli skadelidende kan Oslo Børs oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige tillitsmann dekkes
av Låntager etter pkt. 15.4, men kan - helt eller delvis - kreves refundert av den tidligere
tillitsmann dersom byttet skyldes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for.
20.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiennøtet, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen.
21 Foreldelse 2 1.1 Krav om renter og kapital foreldes etter reglene i lov av 18. mai 1979 nr. 18
(foreldelsesloven).
14
L1J

N a s k Tilliimann ASA
22 Konfliktlesning og verneting 22.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i
minnelighet, skal avgjøres etter norsk rett og ved norsk domstol. 22.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting,jfr. lov av
13. august 1915 nr. 6 (tvistemålsloven) 0 36.

Oslo, den 30. januar 2006

Kommunalbanken AS

pr.pr. Norsk Tillitsmann ASA
,...........

1 Låneavtalen er utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen
beholder ett hver.

15

