NORDIC TRUSTEE

This letter to the bondholders is issued in Norwegian only. For further information please contact Nordic Trustee ASA.

Til obligasjonseiere i:

N O 0 0 1 0584816 N O 0010566409 N00010637317 N O 0 0 1 0654791 N O 0 0 1 0660673 N00010663453 N O 0010675804 N O 0010692775 NOOOIQ 673726 NO 0010686728 N O 0010682396 N00010713605 NO 0010721962

Klepp Spb 10715 FRN Klepp Spb 10/15 FRN Klepp Spb 12/15 FR N Klepp Spb 12/16 FRN Klepp Spb 12/16 FRN Klepp Spb 12/17 FRN Klepp Spb 13/17 FRN Klepp Spb 13/18 FRN Klepp Spb 13/18 FRN Klepp Spb 13/23 FRN C SUB Klepp Spb 13/PERP FR N C HYBRID Klepp Spb 14/19 FRN Klepp Spb 14/19 FRN

KLEG08PRO
KLEG12PRO KLEG13 PRO KLEG14PRO KLEG15PRO KLEG17PRO KLEG18 PRO KLEG16PRO
KLEG19 PRO KLEG20PRO

FRN FRN FRN FRN FRN FRN FRN FRN FRN FRN FRN FRN FRN

03.09.2015 19.03.2015 23.02.2015 11.07.2016 26.09.2016 16.11.2017 26.04.2017 30.10.2018 19.03.2018 04.09.2023 18.06.2099 19.06.2019 14.10.2019

NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK NOK

125 000 000 263 500 000
40 000 000 100 000 000 200 000 000 200 000 000 220 000 000 200 000 000 200 000 000
30 000 000 100 000 000 200 000 000 100 000 000

Oslo, 11. desember 2014
Fusjon mellom Klepp Sparebank (org.nr: 937895976) og Time Sparebank (org.nr: 937896204) Nordic Trustee ASA er tillitsmann for lånene nevnt ovenfor ("Lånene"). Klepp Sparebank er låntaker for Lånene.
Det er besluttet at Klepp Sparebank skal fusjonere med Time Sparebank med virkning fra 1. januar 2015. Her vil det gjennomføres en omvendt overtakelse der Klepp Sparebank er juridisk overtakende bank, men regnskapsmessig overdragende. Det nye navnet etter gjennomføringen av fusjonen skal være Jæren Sparebank.

Med vennlig hilsen Nordic Trustee ASA
Erik Marin-Andresen

PO Box 1470 Vika, N-0116 Oslo, Haakon Vils gate 1, Oslo

nordictrustee.com

