Oro Negro Drilling PTE., Limited and subsidiaries

: oro negro

Consolidated Statements of Financial Position (No Audit)

For the six months ended June 30, 2016 and December 31, 2015

Thousands of US dollars, unless otherwise indicated

June 30.

Assets

2016

CURRENT ASSETS: Cash and cash equivalents Related parties Other receivables Prepaid expenses
Total current assets
NON - CURRENT ASSETS: Deferred income tax asset Property, plant and equipment
Total assets
Liabilities and stockholders' eauitv
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Related parties Value-added tax and trade payables Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue
Total liabilities
STOCKHOLDERS' EQUITY: Share capita]

$ 17,211 142,826 2 3.165 163.204
24,345 1.118.270 S 1.305.819
$ 59,934 3,044 1,592 11,341 9.479
85.390
884,638 4.364
974.392
351,522

December 31. 2015
$ 29,414 72,976 2 428 102.820
29,591 913.274 $ 1.045.685
$ 71,532 4,566 2,237 6,024 7.790 92.149
645,393 5.125
742.667
286,172

Pro Negro Drilling PTE., Limited and subsidiaries

Thousands of US dollars, unless otherwise indicated

Revenue Operating costs Gross profit Administrative expenses Operating profit Financing income Financing costs Financing cost - Net Profit before income taxes income tax Profit for the year Other comprehensive income Total comprehensive income for the year

For the six months ended June 30.

2016

2015

$ 73,993 : $ 64,255

(22,2661

(18.414)

51,727

45,841

(2.444)

(2.317)

49.283

43.524

v:.;W
(42,943)

9 (29.820)

(42.943)

(29.811)

6,340

13,713

6,340

13,713

$ 6.340 $ 13 713

redefimendo lo posible Javier Barros Sierra 540 - of. 103 > Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 : redefining what is possible < T. 152 (55) 5992.8300 . · i . ·· · <· ;

Oro Negro Drilling P'J'Ii., Limited and subsidiaries
Consolidated Statements of Changes in Stockholders' Equity (No Audit) For the six months ended June 30,2016 and 2015
Thousands of US dollars, unless otherwise indicated

Balances at January 1, 2015 Proceeds from decrease of shares Total comprehensive profit for the year Balances at June 30, 2015

Attributable to owners of the parent company

Share capital

Accumulated losses

Total equity

$328,229

($ 23,536) g $304,693

(42,828)

(42,828)

13.713

13.713

$285,401

f$ 9.8231

$275,578

Balances at January 1, 2016 Transfer investment Oro Negro Impetus, PTE., Limited Proceeds from decrease of shares Total comprehensive profit for the year Balances at June 30, 2016

$286,172

$ 16,846

75,457 (10,107)
; v-;
$351,522

(43,281) -
6.340 f$ 20.0951

$303,018
32,175 (10,107)
6.340 $331.427

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210

redefining what is possible« I. 152(55)5992.8300

:

:



Oro Negro Drilling PTE., Limited and subsidiaries

All amounts in thousands of US dollars, unless otherwise indicated

Operating activities
Profit (loss) before income tax
Adjustment for:
Depreciation Deferred income amortization increase in other liabilities Interest on borrowings
Trade payables and other liabilities Related parties
Net cash used in operating activities
Investing activities
Net cash used in property, plant and equipment
Financing activities
Proceeds from issuance of ordinary shares Transfer investment Impetus Proceeds from borrowings Interest paid

For the six months ended June 30,

2016

2015

$ 6,340 $ 13,713

20,139 (2,283) 2,127 42,943
4,268 (62,810)
10.724

16,379 (2,271) 2,035 29,820
2,718 26,158
88,552

..(5,326)

(10,759) (5,674) 63,100
(64.920)

(42,828) (28.601)

redefiniendo lo posible Javier Barros Sierra 540 - of. 103 > Park Plaza Torre 1

Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210

redefining what i possible< T. i 52 (55) 5992.8300. :

.

. ..

