JOINT ADMINISTRATORS' REPORT FOR PERIOD 6 JULY 2016 TO 5 DECEMBER 2016
IONA ENERGY COMPANY (UK) LIMITED (FORMERLY "PLC") (REGISTERED IN SCOTLAND, COMPANY NUMBER SC335305) ("IONA") IONA UK HUNTINGTON LIMITED (REGISTERED IN ENGLAND, COMPANY NUMBER: 07385624) ("HUNTINGTON") (COLLECTIVELY "THE COMPANIES")
8 DECEMBER 2016
CRITICAL THINKING AT THE CRITICAL TIMETM

JOINT ADMINISTRATORS' REPORT

m F T C O N S U L T I N G

Table of Contents
1. Introduction......................................................................................................................................................... 3 2. Summary estimated creditor returns.................................................................................................................4 3. Conduct of the Administrations..........................................................................................................................5 4. Remaining matters requiring extension of Administration.............................................................................. 6 5. Estimated Outcomes.......................................................................................................................................... 7 6. Next report and further questions..................................................................................................................... 7 Appendix A - Statutory information............................................................................................................................9 Appendix B - Administrators' receipts and payments............................................................................................ 10 Appendix C - Detail of Administrators' receipts and payments............................................................................. 12 Appendix D - Administrators' time costs and expenses........................................................................................ 14 Appendix E - Time cost analysis...............................................................................................................................18 Appendix F - Additional Information in relation to Administrators' fees pursuant to SIP9 ................................. 22 Appendix G - Creditors' statement of claim form................................................................................................... 24 Appendix H - Extracts from the Insolvency Rules 1986........................................................................................ 25
Glossary

The Act Administrators
Atlantic Chevron CVA DLE EBITDA FDP FTI |h m r c Huntington Iona M&A

Insolvency Act 1986

Noreco Noreco Denmark A/S

Chad Griffin and Lisa Rickelton of FTI Consulting LLP Atlantic Petroleum North Sea Limited Chevron North Sea Limited

Perenco
the Period PPE

Perenco UK Limited
6 July 2016 to 5 December 2016 Property, Plant and Equipment

Company Voluntary Arrangement Disproportionate lifting entitlement Earnings before interest, tax, depreciation and amortization Field Development Plan
FTI Consulting LLP
HM Revenue and Customs Iona UK Huntington Limited Iona Energy Company (UK) Limited Merger and Acquisition

Premier
Purchaser
The Rules
Scottish Rules Security Trustee SIP 2 SIP 9 SIP 16
S of A

Premier Oil UK Limited
Bridge Petroleum 2 Limited
The Insolvency Rules 1986 (as amended) Insolvency (Scotland) Rules 1986
Nordic Trustee ASA
Statement of Insolvency Practice 2 Statement of Insolvency Practice 9 Statement of Insolvency Practice 16 Statement of Affairs

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
1. Introduction
1.1 Chad Griffin and Lisa Rickelton were appointed as Joint Administrators of the Companies on 6 January 2016. Pursuant to Paragraphs 76(2) and 78(2)(b)(i) of Schedule B1 to the Insolvency Act 1986, Rule 2.112 of the Insolvency Rules 1986 (as amended) ("the Rules") and Rule 2.44 of the Insolvency (Scotland) Rules 1986 ("the Scottish Rules"), we are writing to Secured Lenders to request to extend the period of the administrations of the Companies by one year to 6 January 2018.
1.2 Pursuant to Rule 2.47(3B) of the Insolvency Rules 1986 (as amended) ("the Rules") and Rule 2.38 of the Insolvency (Scotland) Rules 1986 ("the Scottish Rules") we are required to send creditors a report setting out what has happened in the administrations during the period since our last report, from 6 July 2016 to 5 December 2016 ("the Period").
1.3 Statutory information pertaining to the Companies is set out in Appendix A. On 27 May 2016, Iona re-registered as a private limited company.
1.4 As insolvency practitioners we are bound by the Insolvency Code of Ethics. Prior to our appointment we considered potential ethical threats in undertaking the administrations in accordance with the Code, and we did not consider that there were any matters preventing us taking these appointments.
1.5 Following a meeting of Iona's creditors on 17 June 2016, the Joint Administrators were also appointed as Joint Supervisors of the CVA in relation to Iona.
1.6 No creditors committee has been formed in the Administrations and no creditors committee has been proposed for the Iona CVA.
1.7 This report together with the appendices contains information in relation to the activities undertaken in the Period, as well as some information relating to the full period since our appointment on 6 January 2016. This includes receipts and payments into the insolvency estate (Appendices B and C) and the Administrators' time costs in accordance with Statement of Insolvency Practice 9 ("SIP9") (Appendices D and E).
1.8 The estimated return to creditors is set out in Sections 2 and 6 of this report.
Administrators' remuneration
1.9 In our Statement of Proposals dated 9 February 2016 ("the Proposals"), we proposed that we be remunerated on the basis of time costs incurred by us and our staff properly spent in carrying out the Administrations. The Proposals were deemed approved on 23 February 2016. Details of the rules in relation to Administrators' remuneration together with details of our time costs to date are set out in Appendices C and D.
1.10 Time costs and disbursements incurred since our appointment for Huntington amount to 109,013 (plus VAT). Of this amount 93,093 (plus VAT) has been billed.
1.11 Time costs and disbursements incurred since our appointment for Iona amount to 1,234,350 (plus VAT). Of this amount 976,712 (plus VAT) has been billed.
1.12 Administrators' fees and disbursements are subject to creditor approval. A creditors' guide to administrators' fees setting out creditors' rights to further information and how fees are approved can be found here:
England and Wales (applicable to Huntington)
http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/guide-to-administratorsfees-oct-2015-ew.pdf
Scotland (applicable to Iona)
http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/creditors-guide-toadministrators-remuneration-scotland.pdf
1.13 If creditors wish to be supplied with a hard copy of this guidance they should contact us using the details set out in Section 5 below.
1.14 Additional information in relation to our staffing policies can be found in Appendix F.
Creditors' Right to Challenge Remuneration and/or Expenses
1.15 Any secured creditor or, unsecured creditor with the support of at least 10% in value of the unsecured creditors or with leave of the Court, may apply to the Court for one or more orders (in accordance with Rule 2.109(4) of the Rules), challenging the amount or the basis of the remuneration which the Administrators of Huntington are entitled to charge or otherwise challenging some or all of the expenses incurred. Such applications must be made within eight weeks of receipt

3 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

by the applicant(s) of the report detailing the remuneration and/or expenses being complained of, in accordance with Rule 2.109 of the Rules.
1.16 By virtue of Rule 2.39(9) of the Scottish Rules, in respect of Iona, our fees will be determined by the secured creditors. The Creditors' Guide referred to in clause 1.11 provides more information in relation to the Administrators' remuneration.
Creditors' Right to Request Information 1.17 Any secured creditor or unsecured creditor with the support of at least 5% in value of the unsecured creditors or, with leave
of the Court, may, in writing, request the Administrators of Huntington to provide additional information regarding remuneration or expenses to that already supplied with this document. Such requests must be made within 21 days of receipt of this report, in accordance with Rule 2.47(1)(fa) and 2.48A of the Rules.
1.18 Similarly, should creditors of Iona require further information, please mark any such requests for the attention of William Marsden and post to FTI Consulting LLP, 200 Aldersgate Street, London, EC1A 4HD.
1.19 Further information in respect of insolvency generally can be found at the following website:
http://www.creditorinsolvencyguide.co.uk/
1.20 I enclose further information in relation to creditors' rights to information at Appendix H.
2. Summary estimated creditor returns

Estimated dividend for creditors / shareholders - Huntington

Secured creditors1*

Preferential creditors2

Unsecured creditors3

Share Capital

Estimated debt/equity ($) Estimated return ( or p/)

$262.8m 3 cent in the $

n/a

$26.8m

nil

2.8 cent in the $

$67.4m nil

Estimated dividend for creditors / shareholders - Iona

Secured creditors1

Preferential creditors2

Unsecured creditors45

Share Capital

Estimated debt/equity ($) Estimated return ( or p/)

$262.8m 3 cent in the $

n/a

$251m

nil

nil to 6 cent in the $

$2m nil

Notes: 1. Return to Secured Creditors excludes the $57.1m recovery of cash held by Iona subject to the Secured Creditors' fixed charge which was enforced by the Secured Creditors on 22 December 2015. 2. Employees entered into a settlement agreement in full and final settlement of any claims against Iona. 3. Returns to unsecured creditors are assumed to be by virtue of the Prescribed Part only for Huntington. 4. The return for unsecured creditors of Iona would be from the CVA only. Since the funding for the CVA derives from purchase consideration on a share sale it remains uncertain. As such a range is presented. 5. Estimated return to secured creditors shown as a combination of both Companies due to cross funding.

2.1 The estimates above represent the possible return to creditors based on information currently known and may be subject to change, and assume a pro-rata return to creditors of the same class in accordance with UK insolvency law. Unsecured creditors rank behind both secured and preferential creditors, whilst shareholders rank behind all classes of creditor.
2.2 Further details of the estimated returns to each class of creditor are set out in section 6 of this report.

4 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
3. Conduct of the Administrations
Purpose of the Administrations 3.1 Pursuant to Paragraph 3 of the Schedule B1 of the Act, the purpose of the administration of Iona is to rescue the Company
as a going concern. 3.2 Pursuant to Paragraph 3 of the Schedule B1 of the Act, the purpose of the administration of Huntingdon is realising property
in order to make a distribution to creditors. 3.3 We considered that the administrations would give a better outcome than could be achieved in liquidations of the Companies
as the appointment process could be conducted quickly, with the consent of the Secured Lender.
Shares in lona/Orlando and Kells Licenses 3.4 As set out in our last report a CVA was approved on 17 June 2016 in order to facilitate a sale of the shares in Iona and the
Orlando / Kells licenses. This process was approved by 100% of creditors who voted in person or by proxy at the meeting. 3.5 The anticipated sale to Bridge Petroleum 2 Limited (the Purchaser) was originally scheduled to complete in late July. Further
extensions to the backstop date in the sale and purchase agreement ("SPA") until 31 August 2016 and then to 31 October 2016 were given during the Period to enable Bridge to secure the Orlando development funding. 3.6 As part of the agreement to grant an extension to 31 October, Bridge agreed to cover operating costs of c.150k per month. We received 447k to cover operating costs during the Period. 3.7 On 16 November 2016 Bridge advised that they were unable to complete the transaction under the SPA as a result of one of their proposed funders determining that the Orlando development no longer met their investment criteria. 3.8 We have been assessing alternative options, including a potential sale of Iona to alternative parties. We have now signed an exclusivity agreement with one party in relation to a sale of the shares in Iona with a view to completion of a transaction by 31 January 2017.
Trent and Tyne License 3.9 As advised in the original Administrators' proposals a consensual settlement in relation to Iona's interest in the Trent and
Tyne License was agreed with Perenco and nil cash consideration passed.
West Wick 3.10 As reported previously, on 3 February 2016 we signed a sale of Iona's interest in the West Wick license for $1.76m to
Chevron North Sea Limited. (`Chevron'). Transaction proceeds are deferred and contingent, linked to the approval of a FDP. 3.11 The transaction completed on 28 June 2016. Transaction proceeds are intended to be assigned to the Security Trustee
effective from completion of the sale of Iona.
Transactions relating to other licenses held by Iona 3.12 At the date of appointment Iona also held a working interest in three other exploration licenses; Ronan & Oran, Fleetwind and
Farne & Lundy. All three licenses have now been relinquished.
Huntington licenses and other entitlements 3.13 As reported previously, in addition to the 15% interest in the Huntington field, Huntington also owns the following
entitlements: 1.2% royalty entitlement from Premier Oil UK Limited ("Premier"); 0.6% royalty entitlement from Noreco Denmark A/S ("Noreco"); and 0.75% disproportionate lifting entitlement ("DLE") with Eon.
3.14 As previously reported, we agreed a termination of the royalty entitlement with Premier for $0.9m, which was received on 25 January 2016.

5 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
3.15 No interest was received in the marketing process in relation to Huntington's 15% license interest, and a default was persisting at the commencement of the administration. On 29 January 2016 we received notice from the joint operating partners stating that, pursuant to the default, they were exercising their rights to acquire Huntington's interest. Discussions are ongoing with Premier in relation to this process.
Receipts and payments during the Period 3.16 Please find at Appendix B the receipts and payments accounts for both Iona and Huntington. Narrative in relation to the
receipts and payments is included at Appendix C. Taxation 3.17 We have notified HM Revenue and Customs of our appointment and appropriate filings have been made to support the
Companies' corporation tax and VAT positions at the date of the administrations. Iona has received a VAT refund of 1.9m. In addition Huntington has received a VAT refund of 19k. 3.18 VAT returns will continue to be submitted within the relevant timeframes.
Statutory Investigations 3.19 We have undertaken our investigation work in accordance with SIP2 including a review of the books and records of the
Companies in order to understand the realisable assets of the Companies and comparing these to the values in the directors' statement of affairs. 3.20 The data gathered from our investigations assisted with our statutory duties, pursuant to the Company Directors Disqualification Act 1986, to review the conduct of all directors who served in respect of the Companies in the 3 year period prior to the date of the Administrations. We have concluded our review and have submitted a final return to the Insolvency Service. 3.21 Should any creditors have any further relevant information in relation to directors' conduct, they should provide details in writing to the Administrators.
4. Remaining matters requiring extension of Administration
Iona
Shares in lona/Orlando and Kells Licenses 4.1 As previously detailed we are currently assessing alternative options regarding the sale of the shares in Iona and Orlando/
Kells licenses as a result of the withdrawal of Bridge. Atlantic Petroleum 4.2 We are currently in discussions with Atlantic regarding an account reconciliation for amounts owed under the JOA license. We
anticipate that this should be settled shortly and outstanding amounts will be transferred. 4.3 We are also in discussions with Atlantic in relation to the options for the Orlando and Kells licenses.
Huntington
Unsecured Creditor Dividend 4.4 As set out below we anticipate a dividend will be payable to unsecured creditors, arising from the Prescribed Part. Where
payments will be made to unsecured creditors from the Prescribed Part only, the administrator is able to distribute these funds without first converting the administration to a liquidation.
Huntington License Interests 4.5 Discussions remain ongoing with Premier in relation to the novation of the Huntington License.

6 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
5. Estimated Outcomes
Secured creditors
5.1 At the date of the appointments the Secured Creditors were owed $263m by the Companies. The Secured Creditors held a number of securities which were listed in the SIP 16 letter to creditors and included as Appendix G in the Administrators' proposals dated 9 February 2016.
5.2 The amount due to the secured creditors was net of $57.1m restricted cash which had been distributed to the Security Trustee prior to the date of appointment. Of this amount $50m was distributed by the Security Trustee to bondholders with the remaining $7m held as contingency.
5.3 No further funds have been distributed to the secured creditors from the Companies at this stage.
5.4 Conditional upon the approval of the FDP, West Wick would result in realisations of $1.76m.
5.5 The level of future net recoveries to the Security Trustee in relation to the Administration of Iona and Huntington is uncertain at this stage.
Preferential creditors
5.6 There are no preferential creditors in either Iona or Huntington.
Unsecured creditors 5.7 Unsecured creditors rank behind both secured and preferential creditors.
5.8 Under Section 176A of the Act where after 15 September 2003 the company has granted a creditor a floating charge, a proportion of the net property of the company achieved from floating charge asset realisations must be made available for the unsecured creditors ("the Prescribed Part").
5.9 There are unlikely to be sufficient funds to repay the Secured Creditors in full, therefore returns to unsecured creditors will come from the Prescribed Part only (Huntington) and potential CVA distribution (Iona).
5.10 The Prescribed Part applies where there are net floating charge realisations (i.e. after costs of realisation) available to unsecured creditors and is calculated as follows:
 50% of net property up to 10k
 Plus 20% of net property in excess of 10k
 Subject to a maximum of 600k
5.11 We currently expect the Prescribed Part in Huntington to reach the maximum of 600k.
5.12 The CVA expressly disapplies the obligation under s176A(2) of the Act for the Administrators to set aside the prescribed part. Any distribution to Iona's unsecured creditors will therefore be a CVA distribution. This will only be payable however if a sale of Iona can be executed. Failing that the CVA would fail and unsecured creditors would retain their claims as unsecured creditors. However, no Prescribed Part would be anticipated from Iona in such circumstances.
5.13 In respect of Iona, pursuant to Paragraph 115(2) the administrators are able to provide notice to the Registrar of Companies of the fact that there are insufficient funds to enable a distribution to creditors, other than the Prescribed Part. Given the inherent uncertainty regarding whether a Prescribed Part distribution will be payable as set out above, we have chosen not to make a filing at this time.
5. Next report and further questions
6.1 Pursuant to Rule 2.47(3B) of the Rules we are required to provide a progress report to all creditors of Huntington within one month of the end of the next six months from the end of the Period, or when the Administration comes to an end, whichever is sooner.
6.2 In respect of Iona, Rule 2.38 of the Scottish Rules indicates that our next report is required to cover the period of six months from the date of the last accounting period. As the accounting period covered by this report is to 5 December 2016, pursuant to Rule 2.44 of the Scottish Rules, we consider that the relevant accounting period is therefore for the period of six months subsequent to the Period, rather than for the six months since the accounting period ended 5 July 2016 (as covered by our previous progress report).

7 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
6.3 Consequently, our next report in respect of Iona will be issued within six weeks of 4 June 2017, or when the Administration comes to an end, whichever is sooner.
Should you have any queries in the meantime please do not hesitate to contact us on william.marsden@fticonsulting.com or +44(0)203 727 1342. For and on behalf of the Companies
Lisa Rickelton Joint Administrator
The affairs, business and property of Iona Energy Company (UK) Limited and Iona UK Huntington Limited (together "the Companies") are being managed by the Joint Administrators. The Joint Administrators act as agents of the Companies and without personal liability. Chad Griffin and Lisa Rickelton are licensed in the United Kingdom to act as insolvency practitioners by the Institute of Chartered Accountants in England and Wales, under section 390(2)(a) of the Insolvency Act 1986.

8 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

Appendix A - Statutory information

Company and Appointment Information

Iona Energy Company (UK) Limited

Iona UK Huntington Limited

Trading names

Iona Energy Com pany (UK) Limited

Registered number

SC335305

Registered office

C/O Insolvency Support Services Limited, H5 Newark Business Park, Newark Road South, Glenrothes, KY7 4NS

Director(s)

Mr Iain Charles McKendrick Mr Thomas Hamilton Reynolds

Company secretary

Burness Paull, 50 Lothian Road, Festival Square, Edinburgh, Scotland, EH3 9WJ

Directors' shareholdings Iona Energy Inc (Share pledge held as security by
Nordic Trustee ASA as bond trustee)

Court reference

P10/16

Court

Court of Session, Edinburgh

Appointment date Appointer

6 January 2015 Company Directors c/o Queens Road, Aberdeen, AB15 4ZT

Iona UK Huntington Limited 07385624
C/O FTI Consulting LLP , 200 Aldersgate Street, London, EC1A 4HD
Mr Iain Charles McKendrick Mr Thomas Hamilton Reynolds Burness Paull, 50 Lothian Road, Festival Square, Edinburgh, Scotland, EH3 9WJ
Iona Energy Com pany (UK) Limited
C R -2 0 1 5 -0 0 9 7 25 High Court of Justice, Chancery Division, Companies Court, London 6 January 2015
Company Directors

Administrators' Information (for all Companies)

Name Address Authorising body

Administrator 1
Chad Griffin 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

Administrator 2
Lisa Rickelton 200 Aldersgate Street, London, EC1A 4HD The Institute of Chartered Accountants of England and Wales

The appointment of the Administrators was made by the directors of the Companies pursuant to Paragraph 22 of Schedule B1 of the Act.
The companies are subject to fixed and floating charge security dated 30 September 2013. Full details of the security were provided in Appendix IV of our proposals. The validity of the security and the appointment has been confirmed by the Administrators' legal advisors CMS Cameron McKenna LLP.
Pursuant to Paragraph 100 of Schedule B1 of the Act, any function of the Administrators may be exercised by any or all of the Administrators named above.
Pursuant to Paragraph 76 of Schedule B1 of the Act, no previous request for extensions of the period of the Administrations has been requested. However, this report supports a request to the Secured Creditors pursuant to Paragraph 78(b)(i) of Schedule B1 to the Act to extend the period of the Administrations by one year.
The centre of main interest of each of the Companies is the United Kingdom. Therefore, the EC Regulations on Insolvency Proceedings 2000 apply to the Administrations. The proceedings are main proceedings as defined by Article 3 of those regulations

9 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

Appendix B - Administrators' receipts and payments

Iona Energy Company (UK) Limited Administrators' account of receipts and payments

6 January 2016

6 July 2016



Statement of Affairs[1]2

to 5 July 2016 to 5 December 2016

Total

Floating charge receipts Bank Interest Cash at bank Cross F u n d in g 121 Furniture & Equipm ent Insurance Refund Pre-appointm ent VAT Refund Prepaym ent recoveries Plant & M achinery O PEX Cover Joint Venture incom e Trad e d eb to rs[3] Subtotal

1 ,5 1 6 ,1 9 8
5,918
1 ,9 4 6 ,1 3 5 3,468,251

165 1,468,407 1 ,3 9 9 ,6 4 0
22,697 291
1 ,8 6 9 ,7 6 2 40,944 26,390 -
4,828,297

257 -
9 0 0 ,0 0 0 -
11,428 40,000 4 4 7 ,3 9 2 82,339
1,481,416

422 1 ,4 6 8 ,4 0 7 2 ,2 9 9 ,6 4 0
22,697 291
1,869,762 52,372 40,000
4 4 7 ,3 9 2 108,729
6,309,713

Floating charge payments Professional Fees Bank Charges Repairs & M a intenance U tilitie s CVA m eeting Costs Specific Bon d Pre-Adm inistration Fees PAYE & NI Arrears Joint Adm inistrators' Fees Joint Adm inistrators' Expenses IT S e rvices IT S e rvices Arrears S u p p lie rs Agents/Valuers Fees Pre-Adm inistration Expenses Pre-Appointm ent Legal Fees Legal fees Licence Renewal Employee Expenses Payroll Services Arrears Payroll Services Stationery & Postage Con tractors Storage Costs R e-D irection of Mail Statutory Advertising Rents Payable Employee Schem es In s u ra n c e W ages & Salaries PAYE & NI Bank Charges Storage Cost Arrears OGA Levy Fee Pension Schemes Subtotal

(2 6 ,4 6 2 ) (45)
(8 ,9 3 5 ) (4 ,9 8 9 )
(235) (528) (3 3 2 ,8 4 4 ) (8 7 ,1 7 9 ) (1 4 7 ,9 5 5 ) (926) (3 6 ,6 6 9 ) (1 ,9 5 5 ) (1 8 ,2 6 1 )
0 (1 7 ,9 7 5 ) (3 4 1 ,1 0 7 ) (4 7 8 ,8 2 5 ) (7 5 ,4 5 0 )
(2 ,9 1 3 ) (480) (780) (444)
(1 6 8 ,6 4 3 ) (523) (240) (99)
(4 4 ,5 9 7 ) (1 3 ,3 8 5 ) (6 1 ,0 5 5 ) (6 8 9 ,5 6 1 ) (7 1 6 ,0 3 6 )
(791) (399) (2 ,7 7 4 ) (6 0 ,8 7 5 ) (3,343,936)

(8 0 ,5 5 5 ) (75) -
(388) -
(8 2 8 ,7 5 7 ) (1 1 ,9 7 6 ) (2 4 ,4 0 3 ) (711) (2 0 ,8 6 8 ) (7 ,9 9 5 ) -
(7 8 5 ,3 5 3 ) (3 7 ,7 2 5 ) (1 ,4 0 0 ) -
(1 7 6 ,7 7 5 ) (298) (42) -
(6 ,1 3 6 ) (1 5 1 ,7 3 7 ) (2 6 1 ,7 3 7 ) (2 1 0 ,5 9 6 )
(204) (149) (3 3 ,1 0 6 )
(2,640,986)

(1 0 7 ,0 1 7 ) (120)
(8 ,9 3 5 ) (4 ,9 8 9 )
(235) (916) (3 3 2 ,8 4 4 ) (8 7 ,1 7 9 ) (9 7 6 ,7 1 2 ) (1 2 ,9 0 2 ) (6 1 ,0 7 2 ) (2 ,6 6 6 ) (3 9 ,1 2 9 ) (7 ,9 9 5 ) (1 7 ,9 7 5 ) (3 4 1 ,1 0 7 ) (1 ,2 6 4 ,1 7 8 ) (1 1 3 ,1 7 5 ) (2 ,9 1 3 ) (480) (2 ,1 8 0 ) (444) (3 4 5 ,4 1 8 ) (821) (240) (141) (4 4 ,5 9 7 ) (1 9 ,5 2 2 ) (2 1 2 ,7 9 2 ) (9 5 1 ,2 9 8 ) (9 2 6 ,6 3 3 ) (995) (548) (3 5 ,8 8 0 ) (6 0 ,8 7 5 ) (5,984,922)

Current Surplus/(Deficit)

1,484,361

(1,159,570)

324,791

R epresented by VAT Receivable Cash at Bank VAT Payable Total Surplus/(Deficit)

2 9 4 ,8 9 2 1,366,353
(3 ,0 1 7 ) 1,658,228

(6 7 ,3 9 5 ) (1 ,2 6 2 ,5 5 2 )
(3 ,4 9 1 ) (1,333,437)

227,497 1 0 3 ,8 0 1
(6 ,5 0 8 ) 324,791

[1] Conversion rate of 1.4628 USD to 1 GBP used as rate at date of ap pointm ent. S ta tem en t of affairs figu res

w ere s u b m itte d in USD.

[2] Fu n d in g from H u n tin gto n as perm itted under the bond su m m o n s dated 14 Decem ber 2015.

[3] A m o u n t largely relates to pre-appointm ent VAT refund.

10 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

Appendix B - Administrators' receipts and payments

Iona UK Huntington Limited Administrators' account of receipts and payments



Statement of Affairs111

6 January 2016 to 5 July 2016

6 July 2016 to 5 December 2016

Total

Floating charge receipts Bank Interest Bank Interest Net of Tax Cash at bank Trade debtors Royalty Incom e VAT Refunds Subtotal
Floating charge payments Joint Adm inistrators' Fees Joint Adm inistrators' Expenses Bank Charges Cross Fu nding Legal Fees Statutory Advertising Specific Bond Subtotal
Current Surplus/(Deficit)

4 ,3 2 6 ,4 3 1 5 2 5 ,0 8 5 2 3 5 ,2 4 3
4,326,431

1,727 744
4 ,3 6 4 ,7 7 1 191,647 6 6 1 ,4 8 2 19,327
5,239,697
(4 1 ,3 8 3 ) (21) (25)
(1 ,3 9 9 ,6 4 0 ) (5 3 ,9 9 9 ) (85) (528)
(1,495,680)
3,744,017

1,067
1,067

1,727 1,810 4 ,3 6 4 ,7 7 1 191,647 6 6 1 ,4 8 2 19,327 5,240,764

(5 1 ,7 1 0 ) -
(9 0 0 ,0 0 0 ) (3 ,3 6 3 ) -
(955,073)
(954,007)

(9 3 ,0 9 3 ) (21) (25)
(2 ,2 9 9 ,6 4 0 ) (5 7 ,3 6 2 ) (85) (528)
(2,450,754)
2,790,010

R epresented by Cash at Bank Vat Receivable Total Surplus/(Deficit)

3 ,7 2 4 ,9 2 1 19,096
3,744,017

(9 4 5 ,9 2 5 ) (8 ,0 8 1 )
(954,007)

2 ,7 7 8 ,9 9 6 11,015
2,790,010

[1] Conversion rate of 1.4628 USD to 1 G BP used as rate at date of ap pointm ent. S ta tem en t of affairs figu res w ere s u b m itte d in USD.

11 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix C - Detail of Administrators' receipts and payments
Receipts and payments during the Period - Iona 1.1 Details of the material receipts and payments during the Period in respect of Iona, and not covered above, are summarised
below. 1.2 A receipts and payments account for Iona during the Period is provided at Appendix B. Cash on appointment 1.3 Cash on appointment totaled 1.5m. Prepayments recoveries 1.4 To date, the Administrators have realised 41k from cash held on account in respect of corporate credit card facilities that
have been cancelled on our appointment and cash held on account by pre-appointment legal advisors. Joint venture income 1.5 During the administration, the Administrators have raised invoices to Iona's joint venture partners for their share of pre
appointment cash expenditure on the corresponding licenses. To date the Administrators have recovered 90k from Atlantic Petroleum North Sea Limited ("Atlantic") in respect of the Orlando and Kells licenses and 16k from Idemitsu Petroleum UK Limited in respect of the West Wick license. Moveable assets and PPE 1.6 The Administrators have realised 62.7k in relation to Iona's moveable assets and PPE. No further realisations are anticipated during the administration. Contribution to costs 1.7 $250k was received from Bridge as a deposit in relation to the sale of Iona. The deposit has been transferred to the CVA bank account and therefore is not included in the Administrators receipts and payments in Appendix B. 1.8 As a result of extensions to the SPA with Bridge and in return for exclusivity 447k of cover for operating costs has been received during the Period. Employees and critical contractors / suppliers 1.9 All employees and project critical contractors were retained during the initial stage of the administrations to support the M&A process. The Administrators appraised the staffing levels throughout the administration and by 29 February 2016 had reduced staffing levels to 5 core employees. The remaining employees will be made redundant on completion of the sale of Iona. Employee and contractor costs to date are 2.4m. 1.10 Payments to critical suppliers have totaled 58k to date, principally comprising certain demurrage costs in respect of the pre appointment liquids liftings. Payment of the demurrage costs was necessary to ensure our entitlement to sell the associated liquids lifted. Legal fees 1.11 Pre appointment legal expenses of 341k were paid from the Administration estate. 1.12 Post appointment legal expenses of 1.3m have been paid in the Administration in relation to the Trent and Tyne transaction, West Wick sale and sale of Iona. 1.13 Pre appointment Administrator fees of 333k were paid from the Administration estate 1.14 Post appointment Administrators fees of 977k have been paid to date. Full details of fees drawn from the insolvency estates are provided in Appendix D. Receipts and payments during the Period - Huntington 1.15 A receipts and payments account for Huntington during the Period is provided at Appendix B. 1.16 Details of the material receipts (other than royalty termination as discussed above) and payments during the Period are summarised below.

12 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Cash on appointment 1.17 Cash on appointment totaled 4.4m. Book debts 1.18 Book debts relate to gas and oil sales from the Huntington field together with the royalty entitlements and the DLE. The book
value of book debts totaled c.1.9m. To date 853k of book debts have been recovered in the administration.

13 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix D - Administrators' time costs and expenses
Pre-Administration fees
Information in relation to FTI Consulting LLP's involvement with the Companies prior to the date of Administration is detailed below, pursuant to Rule 2.33 (2B) of the Rules (in relation to Huntington) and Rule 2.25(1)(c) of the Scottish Rules (in relation to Iona)
Prior to the appointment of the Administrators the proposed Administrators' initial engagement letter was between FTI Consulting LLP, Farallon Capital Europe LLP, Sparinvest, Southpaw Asset Management LLP, and was dated 20 February 2015. A subsequent amendment to these terms was made in the addendum letter between FTI Consulting LLP, Nordic Trustee and Iona Energy Company (UK) plc (Iona) was dated 1 June 2015. The scope comprised:
 provide an overview on latest short term cash flow forecast for period to 31 March 2015;  comment on the ability to defer timing of commitments and associated implications on the Orlando development plan;  undertake an assessment of the Orlando development plan, including technical and financial assessment and financials;  undertake a high level technical assessment of Huntington, the options for extending production and decommissioning
costs;  review the latest financial forecasts for the period to Orlando first oil; and  assess secured creditor recoveries and provide secured creditor support in any restructuring proposals, proposed
corporate transaction and/or refinancing proposals.
From 17 November 2015 to the date of the Companies' administrations, FTI has provided the following services:
 assisting with contingency planning for the potential Administration of the Companies;  assisting management with transaction structuring;  preparing for the Administration appointments and related logistics, including site closure planning and employee
notifications; and  providing general support in the period prior to the Administration appointments.
Our fees incurred in relation to these advisory services for the period to 17 November 2015 totaled 1.1m. This was billed, and paid by the Companies prior to the date of our appointment as Administrators. Fees incurred for the period 18 November 2015 to 6 January 2016, being the date of our appointments, totaling 333k have been billed and paid. The approval to pay these fees was given pursuant to Rule 2.39C of the Scottish Rules and did not form part of the administrators proposals subject to approval under Paragraph 53 of Schedule B1 to the Act.
The work performed prior to our appointment enabled the Companies' Administration to proceed as efficiently and as practically possible.
We are not aware of any other costs or expenses incurred in relation to the Companies by another party qualified to act as an insolvency practitioner in the period prior to our appointment as Administrators, in respect of work with a view to placing the Companies into Administration.
Administrators' fee basis
Pursuant to Rule 2.106 of the Rules (in relation to Huntington) and Rules 2.39(4) of the Scottish Rules (in relation to Iona) the remuneration of the administrators can be fixed on the basis of one of the following
a. as a percentage of the value of property with which he has to deal;
b. by reference to time properly given by the Administrator and his staff attending to matters arising in the administration; or
c. a set amount.
The basis of the Administrators' was fixed in accordance with option b above.
Fee approval
We will seek approval from the Secured Creditors (and preferential creditors if applicable) to draw administrators fees.
A copy of the 'Creditors' Guide to Administrators' Fees' is available at:
 England and Wales (in relation to Huntington)
http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/guide-to-administratorsfees-oct-2015-ew.pdf

14 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

 Scotland (in relation to Iona)

http://www.fticonsulting-emea.com/~/media/Files/emea--files/creditors-portal/cip-emea-forms-info/creditors-guide-toadministrators-remuneration-scotland.pdf

Creditors can alternatively request a copy from us and we will provide a paper copy by post. Post-appointment time costs and expenses Summaries of the time costs incurred during the Period and for whole of the administrations are shown below.

Summary of time and e xpenses in tota l ()

| Time Costs

Billed

Billed in

Company | Incurred Previously

Period

Energy UK

1,239,313 113,758
1,353,071

(147,955) (828,757) (41,383) (51,710)
(189,338) (880,468)

Cat 1 Expenses
18,113 219
18,332

Billed Previously
(926) (21)
(947)

Billed in Period
(11,976) 0
(11,976)

Cat 2 Billed

Billed in

Expenses Previously Period

0

0

0

0

0

0

Current WIP

0 267,812

0

20,863

0 288,674

Summary of time and e xpenses in period ()

Time Costs

Billed in

Cat 1

Company

Incurred

Period Expenses

Energy

262,601

0

3,041

UK

20,665

0

198

283,265

0

3,239

Billed in Period 0 0 0

Cat 2 Billed in Expenses Period
0 0 0

Period WIP

0 265,641

0

20,863

0 286,504

An analysis of the Administrators' time in accordance with the provisions of SIP9, which provides details of the activity costs incurred by staff grade to date is enclosed overleaf. The main areas of our work have been as follows Administration and planning  Formalities in respect of the Administration together with the planning, and execution of, an appropriate Administration exit
route.  Other Administrative duties including accounting for receipts and payments, completing checklists and reviews relating to
both the Administration and any subsequent liquidation, cashiering and reconciliations, and internal case management and maintenance.  Complying with statutory formalities including relevant filings and statutory communications.  Planning for sale of Iona shares delivered through a CVA. Investigations  Review of potential recovery actions.  Reports on directors' conduct. Realisation of assets  Developing and delivering a CVA of Iona.  Continuation of activities relating to the M&A process  Negotiations with bidders  Liaising with OGA / DECC in respect of license sales and relinquishments  Realisation of PPE and moveable assets.  Dealing with necessary legal documentation - SPA's, releases and consents. Creditors  Continued communication with the Companies' creditors including employees, pension providers, key suppliers and landlords.  Agreeing creditor claims including unsecured creditors for voting purposes in the CVA

15 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Tax  Communications with relevant tax authorities including the filing of post appointment tax returns.  Filing pre appointment tax returns.  Pursuing VAT refunds.  Tax support for disposal transactions. Reporting  Preparing statutory communication with creditors including CVA proposals In addition the Administrators have incurred Category 1 (out of pocket) expenses of 5,933 and no Category 2 expenses during the Period. Category 1 expenses are not subject to creditor approval. Category 2 disbursements do require approval from creditors and relate to services provided to the office holder by associated companies and costs which are apportioned overheads such as mileage and data storage. Further details in relation to this can be found at Appendix F together with additional information in relation to our policy on staffing, the use of subcontractors, and details of our current charge out rates by staff grade. Administrators' fee estimate Fee estimates of 665,048 for Iona and 238,098 for Huntington were included in the Administrators proposals. The time costs incurred to date are 1,239,313 in relation to the administration of Iona and 113,758 in relation to the administration of Huntington. Time costs for Iona have exceeded the estimate due to the protracted timeframe and complexity of the transaction. As Administrators' Fee estimates are not a requirement in accordance with the Scottish Rules, further approval is not required in relation to the Iona fees that exceed the estimate provided in the proposals. We consider that the Huntington estimate remains appropriate. Details of the further work we propose to undertake is as follows Administration and planning  Formalities in respect of the Administration together with the planning, and execution of, an appropriate Administration exit
route.  Other Administrative duties including accounting for receipts and payments, completing checklists and reviews relating to
both the Administration and any subsequent liquidation, cashiering and reconciliations, and internal case management and maintenance.  Complying with statutory formalities including relevant filings and statutory communications. Realisations  Progressing potential sale of Iona  Continuing to seek to realise value from Huntington's license interests. Investigations  Ongoing review of potential recovery actions. Creditors  Continued communication with the Companies' creditors including employees, pension providers, key suppliers and landlords. Tax  Communications with relevant tax authorities including the filing of post appointment tax returns. Reporting  Preparing statutory communication with creditors including 6 month and 12 month Administration progress reports, and where appropriate, statutory communications.

16 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
The realisations workstream and potential investigations are the main areas of work which may improve the outcome for creditors. Other areas are in order to comply with statutory and other obligations.
Administrators' expenses We anticipate that the following expenses will be incurred for the remainder of the appointment. Please note that this is for information purposes only and are subject to change.
Trading costs - Trading costs of 361k are expected to be incurred in the administration of Iona. Trading costs comprise employee costs (including salaries, pension contributions, management incentive payments and enhanced redundancies), office costs (principally rent and rates) and critical supplier payments (principally costs relating to the ongoing IT and telecommunications services).
Legal costs - We have continued to use the services of CMS Cameron McKenna LLP and Akin Gump LLP during the administration to advise on relevant matters arising during the administration and in preparing any potential CVA and sale documentation. We expect further costs to be 415k in a CVA scenario and 285k in a license exit scenario.
Administrators out of pocket expenses - We estimate out of pocket expenses of 2k in dealing with the administrations.

17 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix E - Time cost analysis

Iona Energy Company (UK) Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 January 2016 to 5 December 2016

Task Adm inistration and Planning
Strategy and planning Initial actions Appoin tm ent and related form alities Receipts and paym ents accounts Ch eck list / Review s / Filing Cashiering and reconciliations B o nding and IPS m ainten ance Case Adm in
Subtotal
In v e s tig a tio n s D ire cto rs que stion n a ire /ch ec klists Statem ent of affairs Reports of Directors' conduct B ooks and records Electronic records Other investigations
Subtotal
Realisation of assets Cash and investm ents Sale of business Book debts Stock and WIP Property, plant and vehicles Other assets, incl. licences Health & Safety / Insurance / Regulatory Legal issues/litigation Fixed charge property
Subtotal
Trading Ongoing trading / m onitoring Closure of trading Em ployees

Senior Managing Director

Managing Director

A1

3.0

A2

1.0

A3

0.5

A4

A5

A6

A7

A8

10.0

14.5

35.0 9.6 1.3 8.8
21.8
7 6 .5

Sr Director / Director

Senior Consultant / Consultant

0.2

20.1

4.0

8.3

62.8

72.3

61.3

14.0

67.7

0.2

3 1 0 .5

B2

1.5

B3

0.5

B4

B5

6.0

B6

B7

7.0

5.4

4.0 15.2

13.0

7.4

0.0

19.2

C1

C2

251.5

C4

3.0

C5

C6

1.0

C7

C8

1.5

C9

2.0

C1(

5.0

264.0

6.4 573.4
4.6 0.8
69.7 16.9
3.4
675.2

107.0

22.8

5.1

44.9

0.3

5.1

175.0

D2

6.0

9.9

D3

1.3

D4

11.2 24.0
8.5

Associate
1.0
3.0 39.6 14.2 34.3
4.0
9 6 .1

Total Time
59.3 14.6 13.1 102.4 95.3 117.4 14.0 81.7
497.8

Total Cost

Average Cost

29,737.2 6 ,1 7 3 .6 2 ,9 3 9 .2
22,109.6 26,488.0 37,640.0
3 ,1 4 3 .2 34,130.0
1 6 2 ,3 6 0 .8

5 0 1 .5 422.8 224.4 215.9 277.9 320.6 224.5 417.7

1.5 0.5 4.0 6.0 15.2 12.4

834.0 278.0 1,408.0 3 ,8 1 6 .0 6 ,1 4 0 .8 7 ,4 5 4 .4

556.0 556.0 352.0 636.0 404.0 601.2

0 .0

3 9 .6

1 9 ,9 3 1 .2

1.2 1.2

6.4 9 3 1 .9
7.6 0.8 25.0 119.7 18.7 5.4 5.0
1 ,1 2 0 .5

3 ,5 5 8 .4 5 1 8 ,1 9 6 .4
4 ,4 6 5 .6 444.8
9 ,4 8 9 .2 57,159.6 10,471.6
3 ,1 6 2 .4 3 ,1 8 0 .0
6 1 0 ,1 2 8 .0

556.0 556.1 587.6 556.0 379.6 477.5 560.0 585.6 636.0

27.1 25.3
8.5

13,845.2 6 ,5 5 8 .0 2 ,2 5 6 .0

510.9 259.2 265.4

Subtotal
Creditors (correspondence and claim s) Unsecured creditors Secured creditors Em ployees Lease creditors
Subtotal
Tax Initial re vie w s C T and V A T Pre-appointm ent CT Pre-appointm ent VAT Post appointm ent CT Post appointm ent VAT Tax advice on transactions Other post appointm ent tax
Subtotal
Reporting SIP16 P roposa ls Other statutory reports/m eetings Secured creditor reports
Subtotal
Total Tim e by Grade Total Cost by Grade Average by Grade
Total Costs to Date Am ount Billed W IP

6.0

E1

26.0

E2

4.0

E4

E7

3 0 .0

F1

F2

F3

1.0

F4

F5

1.0

F6

1.0

F7

3.0

G1

1.0

G2

3.0

G3

G4

4.0

334.5 2 1 2 ,7 1 8 .0
635.9
Tim e Costs 1 ,2 3 9 ,3 1 3 .2
(9 7 6 ,7 1 2 .4 ) 2 6 2 ,6 0 0 .8

11.2
11.5 9.9
25.1 0.5
4 7 .0
1.5 30.5
3.7 4.9 8.7 245.3 2.5
297.1
15.2 3.0 5.0 8.5
31.7
1 ,1 4 6 .1 6 4 7 ,8 2 9 .2
565.2 Category 1
1 8 ,1 1 3 .1 (1 2 ,9 0 2 .1 )
5 ,2 1 1 .0

0.0
0.0
18.5 4.5
11.8 3 4 .8
0.0 4 0 .1 2 0 ,5 7 3 .2 5 1 3 .0 Category 2
0.0 0.0 0.0

43.7
84.2 12.4
3.8
100.4
6.1
6 .1
0.3 40.9 197.9 23.0 262.1 917.0 3 1 6 ,3 1 7 .2 3 4 4 .9 Total 1 ,2 5 7 ,4 2 6 .3 (9 8 9 ,6 1 4 .5 ) 2 6 7 ,8 1 1 .8

0 .0

60.9

2 2 ,6 5 9 .2

1.2 1.2

121.7 26.3 30.1 0.5
178.6

52,410.0 13,058.0 14,795.6
278.0
8 0 ,5 4 1 .6

64.0 34.1 11.1
1.6
110.8

1.5 94.5 23.2 39.0 31.4 2 5 9 .7
2.5
451.8

900.0 33,364.0 12,151.2 10,992.0 11,612.0 1 5 4 ,3 7 5 .6
1,500.0
2 2 4 ,8 9 4 .8

0.8
0 .8 210.1 4 1 ,8 7 5 .6 199.3

16.5 46.9 2 0 3 .7 31.5
298.6
2 ,6 4 7 .8 1 ,2 3 9 ,3 1 3 .2
468.1

9 ,1 3 7 .6 15,875.2 80,962.8 12,822.0
1 1 8 ,7 9 7 .6

4 3 0 .6 4 9 6 .5 491.5 5 5 6 .0
6 0 0 .0 353.1 523.8 281.8 369.8 594.4 600.0
553.8 338.5 3 9 7 .5 4 0 7 .0

18 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix E - Time cost analysis

Iona Energy Company (UK) Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 July 2016 to 5 December 2016

Task Adm inistration and Planning
Strategy and planning Receipts and paym ents accounts Ch eck list / Review s / Filing Cashiering and reconciliations B o nding and IPS m ainten ance Case Adm in
Subtotal
Realisation of assets Sale of business Property, plant and vehicles Other assets, incl. licences Health & Safety / Insurance / Regulatory Fixed charge property
Subtotal
Trading Ongoing trading / m onitoring Em ployees

Senior Managing Director

Managing Director

A1

A4

A5

A6

A7

A8

8.0

8.0

6.4 7.8 4.8
19.0

Sr Director / Director

Senior Consultant / Consultant

9.1 31.7 17.5
4.3 14.5

0.0

7 7 .1

C2

55.0

137.7

C6

2.9

C7

1.9

1.0

C8

7.7

C1(

5.0

6 0 .0

1 4 7 .3

0.0

3.9

D2

8.9

5.7

D4

1.4

Associate
1.0 10.3 14.2 33.9
4.0
63.4

Total Time
7.4 19.4 53.7 56.2
4.3 26.5
167.5

Total Cost

Average Cost

3 ,7 2 6 .4 4 ,9 3 3 .6 17,880.8 14,524.0 1,513.6 11,580.8
5 4 ,1 5 9 .2

503.6 254.3 333.0 258.4 352.0 437.0

1.2 1.2

192.7 4.1 2.9 7.7 5.0
212.4

1 1 1 ,5 4 1 .2 1,222.4 1,460.4 4 ,2 8 1 .2 3 ,1 8 0 .0
1 2 1 ,6 8 5 .2

578.8 298.1 503.6 556.0 636.0

14.6 1.4

7 ,2 5 1 .2 492.8

496.7 352.0

Subtotal
Creditors (correspondence and claim s) Unsecured creditors Secured creditors Em ployees
Subtotal
Tax Initial re vie w s C T and V A T Pre-appointm ent CT Post appointm ent CT Post appointm ent VAT Tax advice on transactions
Subtotal
Reporting Other statutory reports/m eetings
Subtotal
Total Tim e by Grade Total Cost by Grade Average by Grade
Tota l C osts During Period Costs Brought Forwards Am ount Billed D uring Period W IP

0.0
E1 E2 E4
0.0
F1 F2 F4 F5 F6
0.0
G3
0.0
6 8 .0 4 3 ,2 4 8 .0
636.0 Tim e Costs
2 6 2 ,6 0 0 .8 8 2 8 ,7 5 7 .2 (8 2 8 ,7 5 7 .2 ) 2 6 2 ,6 0 0 .8

8.9
6.8 16.3
2 3 .1
0.5 0.5 4.4
35.0
4 0 .4
5.0
5.0 243.7 1 3 7 ,2 3 5 .2 563.1 Category 1 3 ,0 4 0 .6 1 4 ,1 4 6 .8 (1 1 ,9 7 6 .4 ) 5 ,2 1 1 .0

0.0
0.0
3.0 0.5 3 .5
0.0 3 .5 1 ,9 4 6 .0 5 5 6 .0 Category 2 0.0 0.0 0.0 0.0

7 .1
10.0
10.0
6.1
6 .1
54.9 54.9 159.1 5 8 ,7 9 5 .6 369.6 Total 2 6 5 ,6 4 1 .4 8 4 2 ,9 0 4 .0 (8 4 0 ,7 3 3 .6 ) 2 6 7 ,8 1 1 .8

0 .0
1.2 1.2
5.5 31.1 11.1
4 7 .7
0.8 0 .8 114.3 2 1 ,3 7 6 .0 187.0

16.0
10.0 6.8
17.5
3 4 .3
0.5 6.0 35.5 20.2 35.5
97.7
60.7
60.7
588.6 2 6 2 ,6 0 0 .8
446.1

7 ,7 4 4 .0
4 ,0 4 0 .0 3 ,7 8 0 .8 9 ,2 6 4 .4 1 7 ,0 8 5 .2
300.0 1,378.0 9 ,9 6 0 .0 5 ,6 0 2 .0 21,278.0 3 8 ,5 1 8 .0
23,409.2 2 3 ,4 0 9 .2

4 0 4 .0 5 5 6 .0 5 2 9 .4
6 0 0 .0 229.7 2 8 0 .6 2 7 7 .3 5 9 9 .4
385.7

19 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix E - Time cost analysis

Iona UK Huntington Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 January 2016 to 5 December 2016

Task Adm inistration and Planning
Strategy and planning Initial ac tion s Appointm ent and related form alities Receipts and paym ents accounts C h eck list / Reviews / Filing Ca shiering and reconciliations B o n d in g and IP S m ainten ance Case Adm in
Subtotal
In v e s tig a tio n s Statem ent of affairs Reports of Directors' conduct Electronic records
Subtotal
Realisation o f assets Cash and investm ents Sale of business Book debts Property, plant and vehicles Other assets, incl. licences Health & Safety / Insurance / Regulatory Legal issues/litigation
Subtotal
Creditors (correspondence and claim s) Unsecured creditors
Subtotal
Tax Pre-appointm ent CT Post appointm ent CT Post appointm ent VAT Tax advice on transactions
Subtotal
Reporting SIP16 P ro po sa ls Other statutory reports/m eetings
Subtotal
Total Tim e by Grade Total Cost by Grade Average by Grade
Total Costs to Date Am ount Billed W IP

Senior Managing Director

Managing Director

A1

A2

1.0

A3

0.5

A4

A5

A6

A7

A8

1 .5

4.4 2.5 0.8 2.1 0.5
1 0 .3

Sr Director / Director

Senior Consultant / Consultant

8.3 2.3 23.8 26.4 7.1 38.2

0.0

106.1

Associate
1.3 4.1 3.4
8 .8

Total Time
4.4 3.5 9.6 3.6 30.0 30.3 7.1 38.2
126.7

Total Cost

Average Cost

2 ,4 4 6 .4 2 ,0 2 6 .0 2 ,1 5 7 .2
8 2 1 .6 6 ,5 3 5 .6 10,490.0 2 ,3 0 4 .8 15,124.8
4 1 ,9 0 6 .4

5 5 6 .0 5 7 8 .9 224.7 2 2 8 .2 2 1 7 .9 3 4 6 .2 3 2 4 .6 3 9 5 .9

B3 B4 B6
0.0

0.5

0 .5

0.0

0.5

2 7 8 .0

5 5 6 .0

6.9

6.9

2 ,4 2 8 .8

3 5 2 .0

2.2

2.2

8 8 8 .8

4 0 4 .0

9.1

0.0

9.6

3 ,5 9 5 .6

C1

C2

9.5

C4

20.0

C6

C7

6.0

C8

C9

1.7
3.1
31.9 1.6 0.8

3 5 .5

3 9 .1

0.0

4.1 4.1

1.7 9.5 23.1 4.1 37.9 1.6 0.8

9 4 5 .2 6 ,0 4 2 .0 14,443.6 1 ,6 5 6 .4 2 1 ,5 5 2 .4
8 8 9 .6 4 4 4 .8

5 5 6 .0 6 3 6 .0 6 2 5 .3 4 0 4 .0 568.7 5 5 6 .0 5 5 6 .0

0.0

78.7

4 5 ,9 7 4 .0

E1 0.0

1.8

1.8

0.0

3.6

5.4

2 ,4 5 5 .2

454.7

3.6

0.0

5.4

2 ,4 5 5 .2

F2 F4 F5 F6
0.0

2.0

10.5

12.5

3 ,7 6 2 .0

3 0 1 .0

2.8

2.8

4 3 6 .8

156.0

0.8

1.0

2.0

3.8

2 ,3 9 0 .2

6 2 9 .0

4.5

4.5

2 ,7 0 0 .0

6 0 0 .0

7.3

1.0

2.0

13.3

2 3 .6

9 ,2 8 9 .0

G1

G2

2.0

G3

2.0

3 9 .0 2 4 ,8 0 4 .0
6 3 6 .0
Time Costs 1 1 3 ,7 5 7 .8 (9 3 ,0 9 3 .2 ) 2 0 ,6 6 4 .6

1.9 1.3 2.1
5 .3
6 4 .3 3 5 ,9 4 7 .8
559.1
Category 1 219.0 (2 1 .0 ) 198.0

0.0
1.0 556.0
0.0
Category 2 0.0 0.0 0.0

0.3 11.1
7.1
18.5
1 4 3 .4 4 7 ,8 3 8 .4
333.6
Total 1 1 3 ,9 7 6 .8 (9 3 ,1 1 4 .2 )
2 0 ,8 6 2 .6

0.8
0.8
2 2 .9 4 ,6 1 1 .6
2 0 1 .4

2.2 14.4 10.0
2 6 .6
270.6 1 1 3 ,7 5 7 .8
420.4

1 ,1 0 6 .8 5 ,6 2 9 .6 3 ,8 0 1 .2
1 0 ,5 3 7 .6

5 0 3 .1 3 9 0 .9 3 8 0 .1

20 FTI Consulting, LLP.

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix E - Time cost analysis

Iona UK Huntington Limited - Analysis of Administrators' Time Costs In Accordance with SIP9 for the period 6 July 2016 to 5 December 2016

Task Adm inistration and Planning
Receipts and paym ents accounts Ch eck list / Review s Filing Cashiering and reconciliations B o nding and IP S m ainten ance Case Adm in
Subtotal
Realisation of assets Other assets, incl. licences
Subtotal
Tax Post appointm ent CT Post appointm ent VAT Tax advice on transactions
Subtotal
Reporting Other statutory reports/m eetings
Subtotal
Total Tim e by Grade Total Cost by Grade Average by Grade
Tota l C osts During Period Costs Brought Forwards Am ount Billed D uring Period W IP

Senior Managing Director
A4 A5 A6 A7 A8
0.0

Managing Director 1.3
1.3

C7

2.5

0.0

2.5

F4

F5

0.8

F6

1.0

0.0

1.8

G3
0.0
0.0
T 0.0 #DIV/0!
Tim e Costs 2 0 ,6 6 4 .6 5 1 ,7 1 0 .4 (5 1 ,7 1 0 .4 ) 2 0 ,6 6 4 .6

2.1
2.1
7.7 4 ,2 3 6 .2
550.2
Category 1 1 9 8 .0 0.0 0.0 1 9 8 .0

Sr Director / Director

Senior Consultant / Consultant

3.4 3.5 2.6 14.5

0.0

2 4 .0

0.0
1.0
1.0
0.0 1.0 5 5 6 .0 5 5 6 .0 Category 2 0.0 0.0 0.0 0.0

0 .0
2.0
2 .0
7.1 7 .1 3 3 .1 1 3 ,9 5 7 .2 4 2 1 .7 Total 2 0 ,8 6 2 .6 5 1 ,7 1 0 .4 (5 1 ,7 1 0 .4 ) 2 0 ,8 6 2 .6

Associate 0.5 4.1 3.4
8 .0
0.0
2.8
2 .8
0.8 0 .8 11.6 1 ,9 1 5 .2 165.1

Total Time
0.5 8.8 6.9 2.6 14.5
3 3 .3

Total Cost

Average Cost

84.0 2 ,6 0 8 .4 2 ,1 5 5 .2 1,548.8 5 ,6 5 0 .0
1 2 ,0 4 6 .4

168.0 2 9 6 .4 3 1 2 .3 595.7 389.7

2.5

1,390.0

2.5

1 ,3 9 0 .0

5 5 6 .0

2.8

436.8

3.8

2 ,3 9 0 .2

1.0

600.0

7.6

3 ,4 2 7 .0

1 5 6 .0 6 2 9 .0 6 0 0 .0

10.0
10.0
5 3 .4 2 0 ,6 6 4 .6
387.0

3 ,8 0 1 .2 3 ,8 0 1 .2

3 8 0 .1

21 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

Appendix F - Additional Information in relation to Administrators' fees pursuant to SIP9
Detailed below is FTI's policy in relation to:
 staff allocation and the use of sub-contractors;
 professional advisors; and
 disbursements.
Staff allocation and the use of subcontractors
Our general approach to resourcing our assignments is to allocate staff with the skills and experience to meet the specific requirements of the case.
The constitution of the case team will usually consist of a Senior Managing Director, Managing Director, Director, Senior Consultant and Consultant. The exact constitution of the case team will depend on the anticipated size and complexity of the assignment.
With regard to support staff, we would advise that time spent by cashiers in relation to specific tasks on an assignment is charged. Only if there is a large block of time incurred by a member of the secretarial team, e.g., report compilation and distribution, do we seek to charge and recover our time in this regard.
Professional advisors
On this assignment we have used the professional advisors listed below. We have also indicated alongside, the basis of our fee arrangement with them, which is subject to review on a regular basis.

Name of professional advisor
CMS Cameron McKenna LLP and Thomessen (legal advice) Akin Gump LLP (legal advice - bondholder & ad m in istra tors) HBJ Gateley (Huntington license matters) Appleby (Cayman law advice) Insolvency Support Services Limited RSM (payroll services) Sweeney Kincaid (asset realisations)

Basis of fee arrangement
Hourly rate and disbursements
Hourly rate and disbursements
Hourly rate and disbursements Hourly rate and disbursements Hourly rate and disbursements
Fixed fee per payroll Percentage of realisations

Fees paid to date ()
586,226
1,002,790
23,680 nil nil
2,660 7,995

Our choice was based on our view of their experience and ability to perform this type of work, the complexity and nature of the assignment and the basis of our fee arrangement with them.
We have utilized the services of other teams within FTI Consulting LLP to assist with the Administration processes. The fees of our tax, technology and strategic communication teams have been included in our SIP9 analysis provided to creditors of the Companies and allocated to the work streams and entities to which their work related.
We consider that the rates chargeable for these services are in line with general market practice and that the service is comparable to similar firms of professional advisors. In addition, by working closely with our internal teams, we believe a more coordinated and cost-effective approach to the Administration work streams has been possible.
Disbursements
Category 1 disbursements do not require approval by creditors. The type of disbursements that may be charged as a Category 1 disbursement to a case generally comprise of external supplies of incidental services specifically identifiable to the case, such as postage, case advertising, invoiced travel and external printing, room hire and document storage. Also chargeable will be any properly reimbursed expenses incurred by personnel in connection with the case.
Category 2 disbursements do require approval from creditors. These disbursements can include costs incurred which relate to payments due to associated companies for the provision of services to the office holder.

22 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

On this assignment we have incurred category 2 disbursements in the following classes. We have also indicated alongside, the basis of calculation of these costs.

Type of expense

Basis of incurring cost

Postage and fulfilm ent by W illiam s Lea Mileage IT equipment ordered internally Subsistence for meetings Data Management (10 Units)

Costs incurred based on numbers of letters printed 40 pence per mile Cost price Charge based on number of attendees per meeting 25 per unit per month

No category 2 expenses have been billed to date
Charge-out rates
A schedule of FTI's charge-out rates, as agreed with the Secured Creditor for this assignment is as follows. We note that this represents a discount against FTI's standard charge-out rates effective 1 January 2016. Charge-out rates are reviewed annually. Please note our minimum time charging unit is 6 minutes.

Grade

Insolvency  (Per hour)

Tax  (Per hour)

Senior Managing Director Managing Director Senior Director Director Senior Consultant Consultant Analyst (experienced) Analyst (junior)

636

716

556

600

516

556

476

540

404

460

352

328

228

244

168

180

23 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix G - Creditors' statement of claim form
Iona Energy Company (UK) Limited Iona UK Huntington Limited (Please tick the box corresponding to the company you are making a claim in) Date of Administration - 6 January 2016
Name and address of creditor:

Amount claimed in the Administration: (Including VAT) Signature of creditor: Name of creditor: Telephone: E-mail: Date:

_______________________ ____________________________________ ____________________________________ ____________________________________ ____________________________________ __________/_________ /___________

Please provide appropriate documentation in support of your claim.
If you are registered for VAT the amount claimed should include VAT even if VAT bad debt relief has been claimed under the Value Added Tax Act 1994.

Please return this form when you have completed it to William Marsden at FTI Consulting LLP, 200 Aldersgate Street, London, EC1A 4HD or email it to william.marsden@fticonsulting.com.
Creditors registered for VAT may be able to claim VAT bad debt relief in accordance with Section 36 Value Added Tax Act 1994. In broad terms relief is available when the debt is six months old and "written off" by the creditor entering it on his VAT refunds-for-bad-debts-account.
Claims lodged in the Administration should be gross, including any VAT element. If/when dividends are paid, creditors who have claimed VAT bad debt relief must apportion the dividend between VAT and the net element of their claim and account to HM Customs and Excise for the VAT element through their VAT return.
Insolvency Practitioners have no role in administering VAT bad debt relief under the Value Added Tax Act 1994. Creditors who are uncertain how to claim should contact their VAT office or take professional advice.

24 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
Appendix H - Extracts from the Insolvency Rules 1986
1.1 Rule 2.48A - Creditors' request for further information
(1) If (a) Within 21 days of receipt of a progress report under Rule 2.47 (i) a secured creditor, or (ii) an unsecured creditor with the concurrence of at least 5% in value of the unsecured creditors (including the creditor in question) or (b) with the permission of the court upon an application made within that period of 21 days, any unsecured creditor, makes a request in writing to the administrator for further information about remuneration or expenses (other than pre-administration costs) set out in a statement required by Rule 2.47(1)(db) or (dc), the administrator must, within 14 days of receipt of the request, comply with paragraph (2).
(2) The administrator complies with this paragraph by either-- (a) providing all of the information asked for, or (b) so far as the administrator considers that-- (i) the time or cost of preparation of the information would be excessive, or (ii) disclosure of the information would be prejudicial to the conduct of the administration or might reasonably be expected to lead to violence against any person, or (iii) the administrator is subject to an obligation of confidentiality in respect of the information, giving reasons for not providing all of the information.
(3) Any creditor, who need not be the same as the creditor who requested further information under paragraph (1), may apply to the court within 21 days of-- (c) the giving by the administrator of reasons for not providing all of the information asked for, or (d) the expiry of the 14 days provided for in paragraph (1), and the court may make such order as it thinks just.
(4) Without prejudice to the generality of paragraph (3), the order of the court under that paragraph may extend the period of 8 weeks provided for in Rule 2.109(1B) by such further period as the court thinks just.
1.2 Rule 2.109 - Creditors' claim that remuneration is [or other expenses are] excessive
(1) Any secured creditor, or any unsecured creditor with either the concurrence of at least 10% in value of the unsecured creditors (including that creditor) or the permission of the court, may apply to the court for one or more of the orders in paragraph (4).
(IA) An application may be made on the grounds that-- (a) the remuneration charged by the administrator, (b) the basis fixed for the administrator's remuneration under Rule 2.106, (c) expenses incurred by the administrator, is or are in all the circumstances, excessive, or in the case of an application under sub-paragraph (b), inappropriate.
(IB ) The application must, subject to any order of the court under Rule 2.48A(4), be made no later than 8 weeks after receipt by the applicant of the progress report which first reports the charging of the remuneration or the incurring of the expenses in question ( "the relevant report").

25 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report
(2) The court may, if it thinks that no sufficient cause is shown for a reduction, dismiss it without a hearing but it shall not do so without giving the applicant at least 5 business days' notice, upon receipt of which the applicant may require the court to list the application for a without notice hearing. If the application is not dismissed, the court shall fix a venue for it to be heard, and give notice to the applicant accordingly.
(3) The applicant shall, at least 14 days before the hearing, send to the administrator a notice stating the venue and accompanied by a copy of the application, and of any evidence which the applicant intends to adduce in support of it.
(4) If the court considers the application to be well-founded, it must make one or more of the following orders-- (a) an order reducing the amount of remuneration which the administrator was entitled to charge; (b) an order fixing the basis of remuneration at a reduced rate or amount; (c) an order changing the basis of remuneration; (d) an order that some or all of the remuneration or expenses in question be treated as not being expenses of the administration; (e) an order that the administrator or the administrator's personal representative pay to the company the amount of the excess of remuneration or expenses or such part of the excess as the court may specify, and may make any other order that it thinks just; but an order under sub-paragraph (b) or (c) may be made only in respect of periods after the period covered by the relevant report.
(5) Unless the court orders otherwise, the costs of the application shall be paid by the applicant, and are not payable as an expense of the administration.

26 FTI Consulting, LLP

CRITICAL THINKING AT THE CRITICAL TIMETM

Joint Administrators' Report

m F T C O N S U L T I N G
CRITICAL THINKING AT THE CRITICAL TIMETM

William Marsden 020 3727 1342 william.marsden@fticonsulting.com

About FTI Consulting

FTI Consulting, LLP. is a global business advisory firm dedicated to helping organisations protect and enhance enterprise value in an increasingly complex legal, regulatory and economic environment. FTI Consulting professionals, who are located in all major business centers throughout the world, work closely with clients to anticipate, illuminate and overcome complex business challenges in areas such as investigations, litigation, mergers and acquisitions, regulatory issues, reputation management and restructuring.

www.fticonsulting.com

2014 FTI Consulting, LLP. All rights reserved.

