Oro Negro
2016 Variance Report
Prepared: August 26, 2016
Amounts in US$'000
Concepts
Operating Expenses OpEx Administration Expenses Advisors' Fees (excluding success fees)
Total O perating Costs
Dry Dock Income Tax
Total O perating Costs and Incom e Tax
Restructuring Transaction Success Fees Rigs' CapEx
Total Outflow s

Real Q2

Budget Q2

V a ria n c e

$

(21,624) $

(21,881) $

(2,740)

(3,893)

(8,607)

(4,964)

$

(32,972) $

(30,379) $

$

-$

(914) $

$

(8,035) $

(3,011) $

$

(41,006) $

(34,663) $

$

-$

(7,925) $

$

(3,332) $

(13,240) $

$

(44,339) $

(55,828) $

257 1,153 (3,643)
(2,593)
914 (5,024)
(6,343)
7,925 9,908
11,489

