Nor Offshore SPV, Ltd Unaudited financial statements For the quarter ended March 31, 2017

Nor Offshore SPV Ltd
Balance Sheet
As of March 31, 2017

ASSETS Current Assets Checking/Savings Cash at bank
Total Checking/Savings
Other Current Assets Prepaid expenses
Total Other Current Assets
Total Current Assets
Fixed Assets Accumulated Depreciation Vessels and equipment
Total Fixed Assets
TOTAL ASSETS
LIABILITIES & EQUITY Liabilities Current Liabilities Accounts Payable Accounts Payable - GBP Accounts payable - NOK Accounts payable - USD
Total Accounts Payable
Total Current Liabilities
Long Term Liabilities Bond creditors - 15% Bond creditors - 8.4% Senior Se
Total Long Term Liabilities
Total Liabilities
Equity Retained Earnings Net Expense
Total Equity
TOTAL LIABILITIES & EQUITY

Mar 31, 17
9,357,600.83 9,357,600.83
95,408.47 95,408.47 9,453,009.30
-4,401,615.00 120,110,428.38 115,708,813.38 125,161,822.68
64,951.94 34,310.58 82,052.99 181,315.51 181,315.51
15,757,027.00 263,421,860.00 279,178,887.00 279,360,202.51
-142,861,710.69 -11,336,669.14
-154,198,379.83 125,161,822.68

Page 1

Nor Offshore SPV Ltd
Profit & Loss
January through March 2017

Ordinary Income/Expense Expense Bank Service Charges Depreciation Expense Directors' fees Government and regulatory fees Insurance Expense Interest Expense Legal fees Maintenance expense Professional Fees Warehouse rental
Total Expense
Net Ordinary Expense
Other Income/Expense Other Expense Exchange Gain or Loss
Total Other Expense
Net Other Expense
Net Expense

Jan - Mar 17
779.64 1,201,225.36
30,781.09 11,725.30 60,179.39 5,987,603.00
1,960.44 3,889,225.15
146,313.60 6,132.35
11,335,925.32
-11,335,925.32
743.82 743.82
-743.82
-11,336,669.14

Page 2

Nor Offshore SPV Ltd
Statement of Cash Flows
January through March 2017

OPERATING ACTIVITIES Net Income Adjustments to reconcile Net Income to net cash provided by operations: Prepaid expenses Accounts Payable - GBP Accounts payable - NOK Accounts payable - USD
Net cash expended by Operating Activities
INVESTING ACTIVITIES Accumulated Depreciation Vessels and equipment
Net cash provided by Investing Activities
FINANCING ACTIVITIES Bond creditors - 15% Bond creditors - 8.4% Senior Se
Net cash provided by Financing Activities
Net cash decrease for period
Cash at beginning of period
Cash at end of period

Jan - Mar 17
-11,336,669.14
677,356.65 58,237.86 20,952.53 -9,043.99
-10,589,166.09
1.201.225.36 -16,915.00
1.184.310.36
569,529.00 5.418.074.00 5.987.603.00
-3,417,252.73 12,774,853.56
9,357,600.83

Page 3

