Til obligasjonseierne

Oslo, 19. juni 2017

Sparebanken Sør Boligkreditt- utvidelse av ramme
Til Deres orientering opplyses det om følgende:
Nedenstående obligasjonslån ble opprinnelig etablert med en ramme på NOK 4 500 000 000,-. Etter anmodning fra Sparebanken Sør har Nordic Trustee ASA - i egenskap av tillitsmann for obligasjonslånene, akseptert at lånenes ramme utvides med NOK 500.000.000,- til NOK 5 000 000 000,- gjeldende fra 20. juni 2017.

IS IN N O 0010679806 N O 0010714058
N O 0010778954

Lån FRN S ø r B olig kre ditt A S C overed Bond Issue 20 13 /2 01 9 (E xtendable to 22 M ay 2020) FRN S ø r B olig kre ditt AS C overed Bond Issue 20 14 /2 02 0 (E xtendable to 24 Jun e 2021) FRN S pa rebanken S ø r B oligkreditt A S Bond C overed Bond Issue 2016/2021 (E xtendable to 22 N ovem ber 2022

Oppr. ram m e

U tvidelse

Ny ram m e

4 500 000 000 500 000 000 5 000 000 000

4 500 000 000 500 000 000 5 000 000 000

4 500 000 000 500 000 000 5 000 000 000

Med vennlig hilsen Nordic Trustee ASA

