14/12/00

14:3?

EM ISOFT AS » 022879410

rarNorsk Tillitsmann AS

4722879410;

NR.072

002

14/12/00 11:15; Jetfwc #7lB;Side 3/20

ISIN: N O 0010070890

LÅNEAVTALE
mellom
Emisoft AS
(Låntøger) og
Norsk Tillitsmann AS
(tillitsmann) på vegne av
obligasjonseierne
7,50 % Emisoft AS ansvarlig, konvertibelt, åpent obligasjonslån med stigende rente 2000/2006

14/12/00

14:37

EM ISOFT flS » 022879410

ra:NorsK Tillitsmann AS

4722B79410;

N R .072 003
14/12/00 11:15; J&fcx #718;Side 4/20

INNHOLD

1 Definisjoner.............................................

3

2 Opplysninger om Lånet........................................

4

3 Omsettelighet........................................................ ................................ .......................... ,.4

4 Registrering i V PS..................................................................................................... .......4

5 Tillitsmannens funksjoner, oppgaver og ansvar....................

5

6 Vilkår for etablering av Lånet............................................................................................. 5

7 Erklesring fra Låntager *opplysningsplikt og ansvar.....................

6

8 Lånets status.,............................................................................................

7

9 Renter og renteberegning.................................................................................................... 7

10 Løpetid............................................................................................................................... 7

11 Renter ved forsinket betaling................

7

12 Låntagers erverv av Egne Obligasjoner....................................

8

13 Konvertering...........................

8

14 Justering av konverteringskursen.................................................................................... 9

15 Fusjon.............................................................................................................................. 10

16 Låntagers forpliktelser i Lånets løpetid........................................................................11

17 Godtgjørelse og dekning av utgifter.............................................................................11

18 M islighold....................................................................

12

19 Obligasjonseiermøtets og Tillitsmannens myndighet.................................................13

20 Saksbehandling...................................................................................................... 14

21 Gjentatt obligasjønseiermøte......................................................................................... 17 22 Bytte av Tillitsmann....................................................................................................... 17

23 Meddelelser................................................................

17

24 Foreldelse.......................................................... ........................................................... 18

25 Konfliktløsning og verneting...... .................................................................................. 18

-2-

14/12/00

14:37

EM ISOFT FIS -> 022B79410

ra:NorsK Tillitsmann AS

4722879410;

NR.072

005

14/12/0011:16; Jetfäx #718;Side 6/20

2 Opplysninger om Lånet 2.1 Låntager har besluttet å oppta NOK 4.000.000,- (norske kroner fire millioner) som
første transje av et ansvarlig, konvertibelt og åpent obligasjonslån med en ramme på NOK 10.000.000,- (norske kroner ti millioner), i denne avtale kalt Lånet, Lånet åpnes 15, desember 2000 og lukkes senest fem Bankdager før 15. desember 2006. Obligasjonene er hver pålydende NOK 500.000,- (narskekronerfemhundretusen), sideordnede og likestilte lin e ts ISIN er NO 001007989.0. Lånets offisielle navn er "7,50 % Emisoft AS ansvarlig, konvertibelt, åpent obligasjonslån med stigende rente 2000/2006". Lånet vil løpe fra og med 15. desember 2000 til 15. desember 2006. Lånet kan i perioden frem til 8, desember 2003 konverteres til aksjer i Låntageren på de betingelser som fremgår av Låneavtalen. Formalet med låneopptaket er å styrke Låntagers ansvarlige kapital
3 Omsetteligbet Lånet er fritt omsettelig, Lånet vil ikke bli søkt tatt opp til børsnotering,
4 Registrering i VPS 4,1 Lånet er registreringspliktig i VPS i henhold til lov av 14. juni 1985 nr. 62 § 1-2
(verdipapirsentral 1oven), Lånet registreres i VPS av Låntagers KU i henhold til særskilt avtale mellom Låntager og KU. 4 2 Låntager skal utvirke ai Låntagers KU oppretter og ivaretar føringen av egen utstederkonto i henhold til verdipapirsentrallovens § 4-8, jfr. §§ 3-1 og 3-3, med de virkninger. rettigheter og plikter, samt ansvar, som følger av denne lov med forskrifter, lovgivningen forøvrig og Låneavtalen.
-4 -

14/12/00

14:37

EM ISOFT AS 4 022S79410

ra:Norsk Tillitsmann AS

4722879410;

NR.072

DØS

14/12/00 11:16; Jtøfø #7t8;Side 7/20

4.3 Låntager skal ved enhver endring av Lånets verdipapiropplysninger, utvirke at Låntagers KU, med kopi til Tillitsmannen, snarest mulig foretar nødvendig registrering, endring, eller sletting av opplysningene i VPS. Det samme gjelder ved beslutninger om innfrielse, konvertering og mislighold, i den utstrekning slike beslutninger skal registreres i VPS.
4.4 Utgifter knyttet til KU-ftmksjonen og andre omkostninger som følge av at Lånet skal registreres i VPS, dekkes av Låntager.
4.5 Det som følger av Låneavtalen med hensyn til KU«fuftksjoncn, herunder Låntagers plikter i den forbindelse, skal gjelde tilsvarende dersom KU-funksjonen overføres til en armen institusjon som er godkjent som kontofører i VPS.
5 Tillitsmannens funksjoner, oppgaver og ansvar
5.1 Tillitsmannen skal i henbold til denne Låneavtale samt lover og forskrifter ivareta obligasjonseiemes interesser og rettigheter overfor Låntager, herunder bl,a.
*kontrollere at Låntager oppfyller sine forpliktelser erter Låneavtalen, - utøve nødvendig skjønn ved gjennomføring av de oppgaver Tillitsmannen er
tillagt etter Låneavtalen, - besørge gjennomføring av de beslutninger som gyldig treffes på
obligasjonseiermøte, - treffe de beslutninger og iverksette de tiltak som er tillagt eller blir pålagt
Tillitsmannen etter Låneavtalens pkt. 18, - formidle til obligasjonseieme nødvendig informasjon som innhentes og mottas i
egenskap av tillitsmann, - kontrollere at Lånet betjenes rettidig og korrekt
5.2 Under utførelsen av sin funksjon som tillitsmann er Tillitsmannen ikke forpliktet til ä vurdere Låntagers finansielle stilling eller evne til ä betjene Lånet utover det som naturlig følger av Låneavtalen.
5.3 Tillitsmannen er erstatningsans varlig for obligasjonseiemes økonomiske tap som følge av at Tillitsmannen uaktsomt har forsømt sirte funksjoner og oppgaver etter Låneavtalen, Tillitsmannen har ikke ansvar for innholdet av den informasjon som Tillitsmannen viderebefordrer på vegne av Låntager.
6 Vilkår for etablering av L inet
6,1 første transje av Lånet utbetales på betingelse av at Tillitsmannen har mottatt ffu Låntager de dokumenter som er angitt nedenfor senest tre Bankdager før uthetalingsdaio, jfr, pkt. 6.3, og Tillitsmannen skriftlig har meddelt at disse i form og innhold er kontrollert og funnet i orden. Følgende dokumenter skal sendes/leveres Tillitsmannen:
.5 .

14/12/00

14:3?

EM ISOFT ftS » 022879410

ra:Norsk Tillitsmann AS

4722879410;

NR.072 Dø7 14/12/00 11:17; Jfeffix # 7 l8 ;S id e 0/20

(a) Låneavtalen (denne avtale) i undertegner stand,
(b) bekreftet utskrift av nødvendige beslutninger i eller fullmakt fra Låntagers relevante selskapsorganer om opptak av Lånet, herunder Låntagers generalforsamlingsvedtak,
(c) Låntagers vedtekter og frnnaattest,
(d) eventuelle nødvendige godkjennelser og tillatelser fra offentlig myndighet i forbindelse med låneopptaket,
<e) bekreftelse fra Låntagers KU om at Lånet er registrert i VPS, og at KU hw påtatt seg oppgaven som konverteringsagent for Lånet,
(f) skriftlig bekreftelse fra Låntager i henhold til pkt. 7.1,
(g) undertegnet avtale mellom 1låntager og Tillitsmann om dekning av tillitsmannsutgjfter og
(h) all skriftlig dokumentasjon som måtte være offentliggjort i forhindelse med etableringen av Lånet.
6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav.
6..1 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales første transje av Lånet den 15. desember 2000.
6.4 Låntageren kan foreta ytterligere låneopptak under Länet, jfr, pkt. 2.2, forutsatt at de dokumenter Tillitsmannen har godkjent for utbetalingen av første transje, jfr. pkt. 6.1, fortsatt er i kraft, at Låntageren ikke er kjent med nye forhold av betydning for Lånet som ttevnl i pkt. 7.1 og at ytterligere låneopptak er i overensstemmelse med gjeldende lov og forskrift, jfr. forskrift av 20. desember 1996 om emisjonskurs og meldeplikt ved utstedelse av ihendehaverobligasjoner.
7 Erklæring fra Låntager * opplysningsplikt og ansvar
7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) alle opplysninger fremlagt i forbindelse med utleggelsen av Lånet er korrekte og i overensstemmelse med kjente forhold, og at ingen forhold som kan ha vesentlig innvirkning på Låntagercns økonomiske situasjon eller oppfyllelse av Låneavtalens vilkår er holdt tilbake, samt at markedsutviklingen og fremtidsutsiktene er vurdert etler beste sk jønn,
(b) alle godkjennelser og tillatelser fira offentlig myndighet og Låntagers selskapsorganer om opptak av Lånet, foreligger,

-6-

14/12/00

14:37

EM ISOFT AS » 022879410

-ra:Norsk Tillitsmann AS

4722879410;

NR.072

008

1 4 / 1 2 / 0 0 1 1 : 1 7 ; Jetfåx # 7 1 8 ;S id e 9 /2 0

(c) Låntager, utover de forhold som eventuelt er nevnt i Låntagers årsberetning og eventuelle dokumenter som er utgitt i forbindelse med Lunet, ikke er kjent med at noen har reist eller har til hensikt å reise sale eller granskning mot Låntageren som kan gjøre det vanskelig å oppfylle Låneavtalens forpliktelser.
7.2 Låntager skal holde Tillitsmannen skadesløs for økonomisk tap som påføres ham ved at han har innrettet seg etter de erklseringer og opplysninger Låntager har avgitt før utbetaling av Lånet og i Lånets løpetid.
8 Lånets status. 8.1 Lånet med renter skal stå tilbake far Låntagerens ordinære lån og gjeldsforpliktelser,
men skal dekkes før aksjekapitalen. Jfr. også pkt, 16,2 (e).
4 Renter og renteberegning 9.1 Lånet forrentes fra og med 15. desember 2000 lil 15, desember 2003 med 7,50 % p,a. og
fra og med 15. desember 2003 til 15. desember 2006 med 10,00 % p,ø.
Renten betales etterskuddsvis med Forfallsdato 15. desember hvert år.
9 .2 Renten beregnes på grunnlag av ei år som består av 360 dager med 12 måneder, å 30 dager. Del av måned beregnes på grunnlag av 30 dager fratrukket antall gjenværende kalenderdager i måneden, dividert med 360.
9.3 For obligasjoner som konverteres til aksjer vil opptjente, men ikke forfalte renter på konverteringstidspunktet - også når konverteringstidspunktet faller på Forfallsdato ikke bli utbetalt og tilfaller således Låntager.
9.4 Ved emisjon av obligasjoner i Lånet vil påløpt rente på obligasjonene bli beregnet etter reglene for renteberegning i annenhåndsmarkedet av obligasjoner.
10 Løpetid
10.1 Lånet løper uten avdrag og forfaller i sin helhet til betaling med Forfallsdato 15. desember 2006 til pari kurs (100 %).
11 Renter ved forsinket betaling 11.1 Såfremt rentetermin og/eller hovedstol ikke betales rettidig svares fra forfallsdato en
1'orsinkelsesrenie svarende til lånerenten mellom ledende norske banker for den angjeldende periode med tillegg av 5,00 prosentpoeng.
11.2 forsinkelsesrenten løper inntil forholdet er rettet, uavhengig av om Lånet erklæres som
misligholdt etter pkt. 18.1 a), jfr. pkt. 18.2 -18.4.
-7-

14/12/00

14:37

EM ISOFT AS

r a :NorsK Tillitsmann AS

022879410 4722879410;

NR.072

P09

14/12/00 11:17; Jetfax #718;Side 10/20

12 Låntagers erverv av Egne Obligasjoner
12. t Låntager har rett til å erverve øg eie Egne Obligasjoner. Egne Obligasjoner kan etter Låntagers beslutning beholdes av Låntager, avhendes eller benyttes til nedskrivning av Gjenstående Lån.
13 Konvertering
13.1 ObHgasjomeier har frem til 8. desember 2ÖÖ3 (siste konverteringstidspunkt) når som helst rett til å konvertere obligasjoner til aksjer i Låntager, såfremt obligasjonseier på tidspunktet for konvertering har adgang til å eie aksjet j Låntager i lienhold Ul norsk lov og Låntagers vedtekter.
Retten til konvertering kan ikke omsettes adskilt fra obligasjonene.
112 Den kurs som skal gjelde ved konvertering er fastsatt til NOK. 40,- (norskekronerføni).
Eventuell justering av konverteringskursen skjer i henhold til pkt. 14 og 15 .
13.3 Krav om konvertering fremsettes skriftlig overfor KU. Konverteringstidspunktet er ti Bankdager etter al kravel om konvertering er fremsatt, dv$ at siste frist for å fremsette krav om konvertering vil vaere 24. november 2003.
Konvertering kan ikke finne sted før obligasjonene er registrert i VPS.
Konvertering gjennomføres ved motregning av obligasjonseierens krav på Låntager.
Ved konvertering er obligasjonseieren berettiget til ä motta det hele antall aksjer som fremkommer ved å dividere det samlede pålydende av de obligasjoner som omfattes av kemverteringskravet med konverteringskursen. Dersom det samlede pålydende beløp p i obligasjoner som en obligasjonseier krever konvertert til aksjer ikko er delelig med konverteringskursen, vil det overskytende beløp i forhold til det maksimale antall aksjer som obligasjonene gir dekning for ikke bli utbetalt, og således tilfalle Låntager.
13.4 Konverteringen gjennomføres ved at obligasjonseieren instruerer sin kontofører i VPS om at han ønsker å konvertere. Obligasjonseierens kontofører skal meddele KU om konverteringen og samtidig overføre de obligasjoner som kreves konvertert i heftelsesfri siand til KlJ's ventekonto i VPS.
Låntager skal besørge at KU innen konverteringstidspunktet nedskriver Gjenstående Län og registrerer de konverterte aksjer i VPS. Låntager skal sørge tbr at den aksjekapitalforhøyelse de konverterte aksjer gir grunnlag for blir registrert i f oretaksregisteret før konvertering registreres i VPS.

14/12/00

14:37

EMI SOFT AS

raiNorsk Tillitsmann AS

022B79410 4722079410;

NR.072

P 10

1 4 / 1 2 / 0 0 1 1 : 1 B; Jetfwc # 7 l 8 ; S i d e 1 1 / 2 0

13.5 De aksjer som utstedes ved konvertering gir fulle rettigheter i Låntager fra og med konverteringsiidspunktet. For obligasjoner som konverteres til aksjer vil opptjente, men ikke forfalte renter på konverteringstidspunktet - også når konverteringstidspunktet faller på Forfallsdato - ikke bli utbetalt og tilfaller således Låntager.
14 Justering av konverteringskursen
14.1 Ved nyemisjon av aksjer med fortrinnsrett for aksjonærene til å tegne nye aksjer skal hver obligasjonseier tilstås samme fortrinnsrett som aksjonærene som om den enkelte obligasjonseier allerede hadde foretatt full konvertering slik at obligasjonseierne, ut fira denne forutsetning, skal oppnå tildeling på samme grunnlag som aksjonærene.
14.2 Ved opptak av lån som gir fordringshaverne rett til å konvertere lånet tvi aksjer (konvertible lån) eller rett til å kreve utstedt aksjer mot innskudd (tegningsrettslån) med fortrinnsrett for gamle aksjonærer Ul å tegne slike lån, skal hver obligasjonseier tilstås samme fortrinnsrett som aksjonærene som om den enkelte obligasjonseier allerede hadde foretatt full konvertering slik at obligasjonseieme, ut fra denne forutsetning, skal oppnå tildeling på samme grunnlag som aksjonærene.
14.3 Dersom aksjekapitalen nedskrives ved utdeling til aksjonærene skal konverteringskursen reduseres med det pr. aksje utdelte beløp.
Nedskrivning av aksjekapitalen uten utdeling til aksjonærene skal ikke påvirke konverteringskursen.
14.4 Ved fondsemisjon med utstedelse av fondsaksjee skal ny konverteringskurs utgjøre antall aksjer i Låntageren før emisjonen dividert med antall aksjer i Låntageren etter emisjonen multiplisert med gammel konverteringskurs.
Fondsemisjon som benyttes til oppskrivning av aksjens pålydende skal ikke påvirke konverteringskursen.
14.5 Ved oppdeling eller sammenslåing av aksjer, skal ny konverteringskurs fastsettes på følgende måte:
Antall aksjer far oppdeling Ny konverteringskura = -^ L ^ 2 ^ n 5 !É !E M ---------- x gammel konv. kurs
Antall aksjer etter oppdeling eller sammenslåing
Dersom aksjene blir splittet i flere aksjeklasser, skal - om det er mulig etter norsk lov konverteringsretten justeres slik at obligasjonseiemes andel av de enkelte aksjeklasser blir den samme uavhengig av om obligasjonseierne konverterer før eller etter den dato aksjene er splittet.

-9-

14/12/00

14:37

EM ISOFT AS » 022B79410

ra:Morsk Tillitsmann AS

4722879410;

NR.072

Pil

14/12/0011:18; Jetfkx #71fi;Side 12/20

14.6 Dersom Låntager utbetaler utbytte til aksjonærene i Låntager som pr. aksje utgjør mer enn 10 % av gjeldende konverteringskurs skal konverteringskursen reduseres med det som del pr. aksje utbetalte beløp overstiger 10% av konverteringskursen.
14.7 Dersom Låntageren ønsker å foreta andre ertdringer i aksjekapitalen enn nevnt i punktene 14.1 - 14.6 eller andre disposisjoner som kommer til obligasjonseiemes ugunst, skal Låntageren legge disse frem for Tillitsmannen. Tillitsmannen skal i så fall justere konverteringskursen etter grunnprinsippene i punktene 14,1 -14.6.
14.8 Dersom aksjelovens forbud mot konverteringskurs under pari begrenser justering av konverteringskursen skal Låntager kompensere obligasjonseieme fullt ut på annen måte.
1S Fusjon
15.1 Dersom Låntager før 8. desember 2003 i henhold til gjeldende aksjelov treffer beslutning om Fusjon og der Låntager er overdragende selskap, har obligasjonseieme rett til innen en frist på 30 - tretti - kalenderdager fra Låntager kunngjør vedtaket om fusjon til obligasjonseieme:
(a) å kreve obligasjonene innfridd til pari kurs med påløpne renter fem Bankdager euer utløpet av den kreditorfrist som gjelder for fusjonen eller
(h) å kreve obligasjonene konvertert til aksjer i låntager.
Hvis obligasjonseier ikke benytter sin rett etter ovennevnte vil konverteringsretten, når fusjonen er gjennomført, bli overført til konverteringsrett til aksjer i det overtagende selskap til vilkår justert for bytteforholdet ved fusjonen,
15.2 Kunngjøring som er angitt skal skje skriftlig til obligasjonseieme gjennom VPS senest fem Bankdager etler al generalforsamlingens vedtak om fusjon er anmeldt til Foretaksregisteret. Det skal i kunngjøringen gjøres uttrykkelig oppmerksom på reglene i pkt. 15.J ,
15.3 Obligasjonseiermertct kan ikke med grunnlag i de alminnelige regler i aksjelovgivningen treffe beslutning som hindrer fusjon hvor Låntager er det overdragende selskap.
15,4 Dersom Låntageren treffer beslutning om fusjon der låntageren er overtagende selskap og aksjonærene j det overdragende selskap i sin helhet får oppgjør i aksjer ved fusjonen skal konverteringskursen forbli uforandret.

- to-

14/12/00

14:3?

EM ISOFT AS -> 022879410

ra:Norsk Tillitsmann AS

4722879410;

NR.072

012

1 4 / 1 2 / 0 0 1 1 : 1 8 ; Jetf&X # 7 1 8 ; SidG 1 3 /2 0

16 Låntagers forpliktelser i Lånets løpetid 16.1 I Lånets løpetid forplikter Låntager seg lil:
(a) straks å varsle Tillitsmannen om ethvert mislighold av Låneavtalen i henhold til pkt. 18 . og om ethvert forhold som Låntager forstår eller burde forstå vil komme til å resultere i mislighold,
(b) uoppfordret å oversende til obiigasjonsoieme og Tillitsmannen års- og delårsrapporter straks de foreligger samt for øvrig tilstille obligasjonseieme og Tillitsmannen den samme skriftlige informasjon i alle henseende som tilstilles Låntagerens aksjonærer,
(c) på oppfordring fra Tillitsmannen å sende oversikter over Låntagers beholdning av Egne Obligasjoner,
(d) oversende de dokumenter og den informasjon Tillitsmannen har saklig behov for at Tillitsmannen skal kunne ivareta sine rettigheter og plikter etter låneavtalen, lover og forskrifter,
(c) på anmodning fra Tillitsmannen uten ugrunnet opphold å gi de opplysninger om Låntagers økonomiske situasjon, som Tillitsmannen h»r saklig behov for,
16.2 Låntager må ikke uten skriftlig samtykke tfa Tillitsmannen eller obligasjonseiermøtet hvor det er nødvendig etter pkt. 16,
(a) innstille sin forretningsvirksomhet eller
0?) overdra en vesentlig del av virksomheten eller i vesentlig grad endre virksomhetens art når dette medfører en vesentlig svekkelse av Låntagere evne ril å oppfylle sine forpliktelser etter Låneavtalen.
(c) oppta nye ansvarlige lån likestilt med lin e t, dog kan Låntager oppta ansvarlige lån med prioritet etter Lånet under forutsetning av at Tillitsmannen skriftlig har godkjent klausulen i det nye ansvarlige lånet som fastsetter at det nye lånet skal stå tilbake for Lånet.
17 G odtgjørelse og dekning av utgifter
17.1 Låntager skal betale en årlig godtgjørelse til Tillitsmannen, Beløpets størrelse er fastsatt i særskilt avtale.
17.2 Låntager skal dekke alle utgifter i forbindelse med Lånet så som utarbeidelse av Låneavtale, registrering og administrasjon av Lånet i VPS,
- li -

14/12/00

14:37

EM ISOFT AS » 022879410

ra:Norsk Tillitsmann AS

4722879410;

NR. 072

013

14/12/00 11;19; Jet&x #7l8;Side 14/20

17.3 låntager ska! dekke eventuelle dokumentavgifter eller andre ofientlige avgifter i forbindelse med etableringen av Lånet. Eventuelle offentlige avgifter og skatter på annenhåndsomsetning av obligasjoner skal betales av obligasjouseierne, med mindre annet er bestemt j lov eller forskrift.
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt.
17.4 Utover tillitsmannsgodtgjørelsen i pkt. 17.1 og ordinære utgifter i pkt. 17.2 og 17.3 , skal Låntager ved påkrav dekke ekstraordinære utgifter som Tillitsmannen måtte ha i forbindelse med Lånet, så som innkalling og avholdelse av obligasjonseiermøte og bytte av tillitsmann, med mindre annet er særskilt avtalt, Se dog pkt. 22.2 .
18 Mislighold
18.1 Lånet skal kunne erklæres misligholdt dersom:
(a) Låntager på forfallsdato ikke har betalt fortalte renter og/eller hovedstol. Dette forhold skal likevel ikke regnes som mislighold etter denne bestemmelse dersom Låntager erklærer at forholdet vil bli rettet innen 5 - fem - Bankdager etter forfallsdato og det er åpenbart at Låntager vil være i stand til å rette forholdet innen denne (Vist,
(b) Låntager bryter eller unnlater å oppfylle noen av sinc øvrige vesentlige forpliktelser etter Låneavtalen, med mindre forholdet etter Tillitsmannens skjønn kan rettes og forholdet er rettet innen 10 - ti - Bankdager etter at Låntager ble oppmerksom på forholdet,
(c) ett eller flere av Låntagers wvrige lån, garantier eller gjeldsforpliktelser er forfalt eller kan bringes til forfall, før ordinært avtalt forfallstidspunkt som følge av Låntagers mislighold,
(d) Låntager tas under konkursbehandling, innleder gjelds- eller akkordforhandlinger av noe slag, erkjenner å være insolvent, eller en vesentlig del av Låntagers aktiva er gjenstand for utpanting, utlegg eller beslag,
(e) Låntager har gitt Tillitsmannen eller obligasjonseierne feilaktige eller mangelfulle opplysninger som har eller kan fi vesentlig betydning for låneforholdet.
18.2 Dersom ert eller flere av de i pkt. 18.1 nevnte tilfeller inntreffer, kan Tillitsmannen, for å ivareta ohligasjonseiemes interesser, erklære hele Gjenstående lån med tillegg av renter, «ap som følge av fall i rentenivået (overkurs) og omkostninger som misligholdt og forfalt til betaling. Tillitsmannen kan ta ethvert nødvendig skritt på vegne av obligasjonseierne som han måtte finne p&krevet, for inndrivelse av Lånet,
18.3 Dersom ett eller flere av de i pkt. J8.1 nevnte tilfeller inntreffer, skal Tillitsmannen erklære hele Gjenstående Lån med tillegg av renter, overkurs og omkostninger for misligholdt og forfalt til betaling dersom:
-*<A

14/12/00

14:3?

EM ISOFT AS 022879410

ra`.Norsk Tillitsmann AS

4722879410;

NR.072

D14

14/12/00 11:19; Jmfox #7ie;Side 15/20

(a) Tillitsmannen tar skriftlig krav om dette fra obltgasjonseieme som representerer minst 1/5 av Utestående Lån, og obligasjonseiermøte ikke har truffet vedtak om andre løsninger eller
(b) obligasjonseiermøtet har besluttet å erklære mislighold.
1 begge tilfeller plikter Tillitsmannen også å ta ethvert nødvendig skritt på vegne av obltgasjonseieme for inndrivclsc av Gjenstående lån. Tillitsmannen kan kreve tilfredsstillende sikkerhet for forventede utgifter som derved måtte påløpe av de obligasjonseieme som har fremsatt krav om misligholdserklæringen etter bokstav a) ovenfor og/eller de som har stemt for beslutningen elter bokstav b).
18.4 Dersom Tillitsmannen etler vilkårene i pkt. 18.2 eller pkt. 18.3 erklærer Lånet for misligholdt, skal Tillitsmannen umiddelbart overlevere Låntager skriftlig påkrav med krav om betaling av Lånet med tillegg av renter, overkurs, morarenter og omkostninger.
18.5 Den enkelte obligasjonseier kan ikke på egen hand søke dekning for sin(e) obligasjon(er) direkte hos Låntager.
19 Obligasjonseicrmetets og Tillitsmannens myndighet
19.1 I den utstrekning kreditors beslutning/sam tykke er nødvendig etter lov. forskrift eller avtale, kan obiigasjonseiormøtet treffe beslutning i alle spørsmål vedrørende Lånet så som;
(a) bytte av Tillitsmann.
(b) debitorskifte,
(c) samtykke til endring av Låneavtalens bestemmelser vedrørende renter, nedbetaling, løpetid eller andre avtalevilkår,
(d) godkjennelse av selskapsrettslige endringer hos Låntager som fusjon, fisjon, kapitalnedsettelse eller omdanning,
(c) godkjennelse av salg, pantsettelse eller andre disposisjoner over Låntagers aktiva,
(t) erklære Lånet for misligholdt,
Obligasjonseiermøtel kan knytte vilkår til beslutningen.
Obliyasjonseiermøtet kan ikke treffe beslutninger som er egnet til å gi enkelte obljgasjonsejere eller andre en urimelig fordel på endre obligasjonscieres bekostning.
19.2 Tillitsmannen kan treffe beslutning som nevnt i pkt, 19.1 d) · e), så fremt:

14/12/00

14:3?

EM ISOFT flS * 022879410

ra:NorsK Tillitsmann AS

4722879410;

NR.072

015

1 4 /1 2 /0 0 1 1 :1 9 ; Jetfwt # 7 1 S ;S id e 16/20

(a) disse disposisjoner over Låntagers aktiva eller selskapsrettslige endringer hoa Låntager, etter Tillitsmannens skjønn ikke er av vesentlig betydning for oppfyllelsen av Gjenstående Lån,
(b) eventuelle sikkerheter Låntager stiller i forbindelse med endringen, etter Tillitsmannens skjønn gir betryggende sikkerhet for oppfyllelsen av Gjenstående Lån.
Tillitsmannen kan treffe beslutning om andre endringer i Låneavtalen som omhandlet i pkt. 19.1 førsus ledd bokstav e, dersom det etter Tillitsmannens skjønn gjelder et forhold av uvesentlig betydning for obligasjonseieroes økonomiske o g juridiske rettigheter i låneforholdet. Før slik beslutning treffes skal obligasjonseieme varsles skriftlig via VPS. Varselet skai bestemt angi forslaget og Tillitsmannens vurdering av dette, samt opplysning om at forslaget ikke kan vedtas av Tillitsmannen alene dersom noen obligasjonseier inngir skriftlig protest mot forslaget, og protesten er avsendt innen en frist som ikke skal være kortere enn 5 - fem - Bankdager fra utsendelse av varselet.
Tillitsmannen kan knytte vilkår til beslutningen.
Tillitsmannen kan ikke treffe beslutning etter Låneavtalen som er egnet til å gi enkelte obHgasjoneiere eller andre en urimelig fordel pa andre obligasjonseieres bekostning.
19.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obUgasjonseiermøtet.
19.4 Tillitsmannen har rett og plikt til å gjennomføre de beslutninger som gyldig besluttes på obligasjonseiermøtel.
19.5 Beslutninger som omhandlet i pkt. 19.1 og 19.2 skal snarest mulig og på hensiktsmessig måte meddeles Låntager og obhgasjonseieme.
20 Saksbehandling
20.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager,
(b) obligasjonseiere som representerer minst 1/10 av Utestående Lån,
(c) Tillitsmannen.
Begjæring om avholdelse av obligasjonseiermøte skal være skriftlig og bestemt angi de saker som ønskes behandlet. Begjæringen sendes Tillitsmannen.
20.2 Obligasjonseiermøtet innkalles av Tillitsmannen etter reglene i pkt. 20.3 . Samtidig med beslutningen om innkallelse til obligasjorweiermate kan Tillitsmannen kreve at Låntager ikke øker Utestående Lån,
- 14 -

14/12/00

14:37

EM ISOFT ftS » 022879410

r a : N o r s k T i l l i t s m a n n AS

4722B79410;

NR.072

DIS

1 4 /1 2 /0 0 1 1 :2 0 ; JetEsf # 7 l8 ;S i0 e 17/20

Har Tillitsmannen ikke etterkommet en gyldig begjæring om avholdelse av obligasjonseiermøte som angitt i pkt. 20.1 , innen 5 - fem - Rankdager etter mottak av begjæringen, har Låntager og/eller vedkommende obligasjonseier(e) rett til selv å innkalle til møte etter reglene i pkt. 20.3 .
20.3 Innkalling til obligasjonseiermøte skal være avsendt og eventuelt kunngjort senest 5 - fem - Bankdager før møtetidspunktet.
Innkallingen skjer ved skriftlig melding via VPS til den enkelte obligasjonseier med kjent oppholdssted for offentliggjøring. Meldingen via VPS skal også angi antallet obligasjoner i Lånet (utskrift) som vedkommende eier på utskriftstidspunktet.
Innkallingen skal bestemt angi de saker som skal behandles på obligasjonseiermøtei. Med innkallingen skal det følge kopi av sakens dokumenter alternativt skal det i innkallingen opplyses om at saksdokumentene er tilgjengelige hos Tillitsmannen og eventuelt annet sted oppgitt i innkallingen, Er Låneavtalen foreslått endret skal hovedinnholdet av forslaget angis i innkallingen.
Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet.
Er det etter Låneavtalens pkt. 21 nødvendig for gyldig beslutning at det avholdes nytt obligasjonseiermøte tor aruien gangs behandling av en sak, kan det ikke innkalles til nytt obligasjonseiermøte før det første er avholdt. I innkallingen til nytt møte for annen gangs behandling skal det opplyses om fremmøtet og utfallet av avstemningen på det første obligasjonseiermøtet.
20.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen.
Møtet ledes av Tillitsmannen, med mindre obligasjonseiermøtet beslutter noe annet. Er Tillitsmannen ikke til stede ledes møtet av en obligasjonseier eller en representant for obligasjonseierne, valgt av obligasjonseiermøtet.
Det skal føres møteprotokoll. Det skal i protokollen angis hvilke obligasjonseiere som møter - personlig eller ved fullmakt - og hvor mange stemmer hver kan avgi. Videre skal protokollen inneholde de beslutninger som fattes på møtet med angivelse av utfallet av stemmegivningen. Protokollen skal underskrives av møtelederen og to obligasjonseiere eller fullmektiger, sont velges av obligasjonseiermøtet. Protokollen skal på en betryggende måte oppbevares av Tillitsmannen og vajre tilgjengelig for obligasjonseierne.
20.5 På obligasjonseiermøtet har obligasjonseierne, Låntager og Tillitsmannen adgang ti) å møte. Obligasjonseiermøtet kan gi andre adgang til møtet. Deltagerne på obligasjonseiermøtet har rett til å møte med rådgiver og/eller ved fullmektig.

14/12/00

14:37

EM ISOFT AS 4 022879410

ra:Norsk Tillitsmann AS

4722B79410;

NR.072

017

14/12/0011:20; Jfef&x #718;Side 18/20

20.6 På obligasjonseiermøtet har hver ohligasjonseicr en stemme for hvei obligasjon han eier. Meldingen med angitt obligasjonsbeholdning i Lånet (utskrift) søm ble sendt den enkelte obligasjon seier via VPS ved innkallingen til møtet, jfr. pkt, 20,3 , tjener som bevis for eierforholdet til obligasjonene og stemmeretten ti! den enkelte obligasjonseier,
Obligasjonseieme må bekrefte at endring i obltgasjonsbeholdningen ikke har funnet sted etter utskrift av innkallingen. Dersom endring har funnet sied skal obligasjonseieren medbringe bekreftet utskrift som viser obligasjonsbeholdningen etter endring. Bekreftelsen skal være utstedt av obligasjonseierens kontofører i VP$, Nye obligasjonseiere skal medbringe tilsvarende bekreftelse.
Kgne Obligasjoner gir ikke stemmerett og regnes ikke med ved beregning av stemmeberettigede obligasjoner.
Obligasjonseiermøtet avgjør i tvilstilfelle hvilke obligasjonseiere som kan stemme og hvilke stemmetall den enkelte har.
20.7 For at obligasjonseiermøtet skal kanne fatte gyldige beslutninger ma obligasjonseiere som representerer minst 2/l 0 av Utestående Lån være representert, se dog pkt. 21 .
Dersom fremmøtte obligasjonseiere representerer mindre enn 5/10 av Utestående Lån treffes vedtak kun med 2/3 flertall av dc representerte obligasjoner. Dersom fremmøtte obligasjonseiere representerer 5/10 eller mer av Utestående Lån, kan gyldige beslutninger fattes med simpelt flertallJ fr. dog pkt. 20.8 .
20.8 1følgende saker kreves at et kvalifisert flertall på 2/3 av de representerte obligasjoner på møtet har stemt for beslutningen:
(a) bytte av Tillitsmann,
(b) debitorskifte,
(c) endringer i Låneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og sikkerhet eller
(d) selskaps- eller forretningsmessige endringer hos Låntager som er av vesentlig betydning for oppfyllelse av Gjenstående Lån.
20.9 I alle saker hvor det ikke er enstemmighet, skal det stemmes skriftlig og stemmetallene tilføres protokollen, ! tilfelle stemmelikhet, gjelder det som møtelederen slutter seg til, selv om møtelederen ikke er obligasjonseier eller representant for denne.
Beslutninger på obligasjonsciermøte som medfører endringer i Låneavtalen vedlegges Låneavtalen som bekreftet kopi av møteprotokollen.

14/12/00

14:37

EM ISOFT fiS » 022879410

-ra:Norsk Tillitsmann AS

4 7 2 2 0 7 9 4 1 D;

NR.072

P18

14/12/00 11:20; Jfertäx #718;Side 13/20

21 Gjentatt obligasjonseiermøte
£r under 2/10 av Utestående Lån representert kan det ikke fartes gyldig beslutning på det første obligasjonseierm ølet hvor saken behandles. Etter ny møteinnkalling og annen gangs behandling av saken i nytt møte. kan det fartes gyldig beslutning erter avstemningsreglene ovenfor» også i de tilfelle hvor mindre enn 2/10 av utestående Lån er representert.
22 Bytte av Tillitsmann
22, i Dersom Låntager eller obligasjonseiere som nevnt i pkt, 20.1 b) ønsker bytte av Tillitsmann, bytte av Tillitsmann er nødvendig i henhold til lov, forskrift eller offentlig vedtak eller Tillitsmannen selv ønsker slikt bytte, skal Tillitsmannen straks innkalle til obligasjonseiermøte for behandling av saken.
Tillitsmannen skal legge frem for obligasjonseiermøtet forslag lil ny tillitsmann. Obligasjonseieme og Låntager kan fremsette forslag.
Obligasjonseieme skaJ etter obligasjonseiermøtet varsles om beslutningen og fra hvilken dato bytte av tillitsmann trer i kraft,
22.2 Tillitsmannen ftmgerer inntil ny tillitsmann er valgt. Dersom Tillitsmannen ikke fungerer forsvarlig eller obligasjonseiemes interesser kan bli skadelidende, kan KU oppnevne en ny midlertidig tillitsmann. Utgifter til den midlertidige tillitsmann dekkes av Låntager etter pkt, 17.4 , men k a n »helt eller delvis - kreves refundert av den tidligere tillitsmann dersom byttet skyJdes brudd på tillitsmannens forpliktelser etter Låneavtalens eller andre forhold tillitsmannen er ansvarlig for,
22.3 Tillitsmannen plikter å medvirke til at den nye tillitsmannen uten ugrunnet opphold etter obligasjonseiermøtct, får de nødvendige dokumenter og opplysninger for å utføre sine funksjoner og oppgaver etter Låneavtalen. Tillitsmannen plikter å gi en oversikt over oppfølging av vilkår i Låneavtalen,
23 Meddelelser
23.1 Samtlige meddelelser vedrørende Låneavtale eller til Låneavtalen tilknyttede omstendigheter skal tilstilles Tillitsmannen eller Låntageren skriftlig ved brev eller telefax under følgende adresser:
(a) Norsk Tillitsmann AS Postboks 1470 Vika 0116 OSLO Telefax nr, 22 87 94 10

-17 -

14/12/00

14:37

EM ISOFT AS » 022879410

-"ra:Nors(c Tillitsmann AS

4722879410;

NR.072

019

14/12/00 11:21; Jetfwc #7i8;Side 20/20

(b) Emisoft AS Høyteknologisenteret i Bergen Postboks 4364 Nygårdstangen 5837 BERGEN Telefax nr. 55 54 37 17
23.2 Om noen av ovennevnte adresser eller telefaxnummer skufle forandres skal den hvis adresse er forandret umiddelbart, på i pkt, 23 angitt måte, informere den annen part om dette, hvoretter samtlige meddelelser skal tilstilles den nye adresse eller det nye telefaxnummer.
24 Foreldelse
Krav om renter og kapital foreldes etter reglene i lov av 18, mai 1979 nr. 18 (forddelsesloven).
25 Konfliktløsning og verneting
25.1 Konflikter som måtte oppstå med utgangspunkt i Låneavtalen og som ikke kan løses i minnelighet, skal avgjøres etter norsk rett og ved norsk domstol,
25.2 Søksmål skal reises ved Tillitsmannens alminnelige verneting, jfr, lov av 13. august 1915 nr. 6, § 36 (tvisiemålsloven).

Bergen/Oslo, den 14. desember 2000

Låneavtalen «r utstedt i to eksemplarer (originaler), hvorav Låntager og Tillitsmannen beholder ett hver.
. is.

