NORDIC TRUSTEE
This letter to the bondholders is issued in Norwegian only. For further information please contact Nordic Trustee ASA.

Til obligasjonseiere i:

N00010674849 N00010656457 N00010725559 N00010734940 N00010459449 N00010697600 N00010702814 N00010717358 N00010687460 NO0O1Q73111O N00010736853 N00010755853 N00010771199 N00010657851 N00010671282 N00010768476 N00010671266 N00010743313 N00010722077

Spb 1 B V 13/17 FRN Spbl Buskerud-Vestfold 12/17 4,20% Spbl BV 14/17 FRN Spb 1 BV 15/18 FRN Spb 1 BV 08/18 6,84% Spbl Buskerud-Vestfold 13/18 FRN Spb 1 BV 14/19 FRN Spb 1 BV 14/19 FRN Spb 1 BV 13/19 3,85% Spb 1 BV 15/20 FRN Spb 1 BV 15/20 2,35% Spb 1 BV 16/21 2,30% Spb 1 BV 16/21 FRN Spb 1 BV 12/22 FRN C SUB Spb 1 BV 13/23 FRN C SUB Spb 1 BV 16/24 2,245% Spb 1 BV 13/PERP FRN C HYBRID Spb 1 BV 15/PERP FRN C HYBRID Spb 1 BV 14/PERP FRN C HYBRID

Fusjon mellom SpareBank 1 BV (org. 944 521 836) og SpareBank 1 NøtterøyTønsberg (org. 937 890 362)
Nordic Trustee ASA er tillitsmann for lånene nevnt ovenfor ("Lånene"). SpareBank 1 BV er utsteder for Lånene.
Det er besluttet at SpareBank 1 BV og SpareBank 1 Nøtterøy-Tønsberg skal fusjoneres med virkning fra 2. januar 2017. Her vil SpareBank 1 BV bli den overtakende bank, og den fusjonerte banken skal videreføres under navnet SpareBank 1 BV.

Med vennlig hilsen Nordic Trustee ASA
Cecilie Natalie Haug

PO Box 1470 Vika, N-0116 Oslo, Haakon Vlls gate 1, Oslo

nordictrustee.com

