DigjPjex
29 November 2016
DigiPlex Rosenholm AS (the Company) Management Commentary
For the nine months ended 30 September 2016 Organisation no. 994 817 477
BACKGROUND
The Company is the DigiPlex Group of Companies' second fully operational data centre in Oslo. It was founded in 2009 and is based in the Rosenholm Business Centre Campus. The current data halls, rebuilt by the Company with new mechanical and electrical infrastructures, provide 1,500 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. This report should be read in conjunction with the Company's following financial statements:  2015 audited financial statements dated 28 April 2016;  Condensed interim Q1 2016 financial statements dated 27 May 2016; and  Condensed interim H1 2016 financial statements dated 26 August 2016. All of the above have been prepared in accordance with the Norwegian Generally Accepted Accounting Principles [NGAAP]. The enclosed financial statements are the condensed interim results for the nine months ended 30 September 2016. These statements have been prepared in accordance with NGAAP, are not a full set of accounts, and have not been audited.

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
UPDATE FOR THE FIRST NINE MONTHS OF 2016
During the course of the nine months ended 30 September 2016, the Company continued to provide IT housing solutions to its existing customer base.
For the nine months ended 30 September 2016, the Company's operating revenues totalled NOK 36.4 million, a 10% increase over the same period last year. Operating expenses totalled NOK 30.0 million, a 6% increase over the same period last year which comprised of NOK 17.6 million of operational, management and accounting support costs, NOK 3.7 million of personnel costs, and a charge of NOK 8.7 million to reflect depreciation of the building.
Operating income for the nine months ended 30 September 2016 was NOK 6.4 million, a 28% increase over the same period last year.
The Company incurred net finance costs of circa NOK 4.3 million, compared to NOK 4.7 million in the first nine months of 2015.
In light of the above, the earnings before taxes for the nine months ended 30 September 2016 came in at NOK 2.1 million, an increase of NOK 1.8 million as the result of an increase in operating income.
Cash generated from operations was NOK 8.7 million in the first nine months of 2016, compared to NOK 7.8 million in the same period in 2015.

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Rosenholm AS

DigiPlex Rosenholm AS______
Profit & Loss statement
(amounts in NOK)

Notes OPERATING REVENUE AND EXPENSES

Sales revenue

Other revenue

Personnel expenses

Depreciation

2

Other operating expenses

OPERATING INCOME/(LOSS)

Interest income Other financial income Interest expense Other financial expense

EARNINGS/(LOSS) BEFORE TAXES

Taxes

ORDINARY PROFIT/(LOSS)

NET PROFIT/(LOSS) FOR THE YEAR

TRANSFERS AND ALLOCATIONS Transfer to equity gain/(loss) TOTAL TRANSFERS AND ALLOCATIONS

| DigiPlex Rosenholm AS

Quarter ended 30 September

2016

2015

Un-audited

Un-audited

NOK

NOK

Nine months ended 30 September

2016

2015

Un-audited

Un-audited

NOK

NOK

Year ended 31 December
2015
Audited NOK

11,963,363 25,501
-1,197,583 -2,995,881 -5,765,502
2,029,898
16,526 1,676
-1,577,189 -174
470,737
-117,684
353,053
353,053

10,285,058 663,740
-1,295,264 -2,722,920 -5,858,584
1,072,030
37,438 48,859 -1,696,494 -33,505
-571,672
154,351
-417,321
-417,321

33,886,221 2,605,501 -3,744,618 -8,761,637
-17,610,959
6,374,508
240,498 40,881
-4,598,627 -174
2,057,086
-514,272
1,542,814
1,542,814

30,972,725 2,298,541 -4,410,441 -8,074,761
-15,824,726
4,961,338
92,462 58,740 -4,811,871 -59,469
241,200
-65,124
176,076
176,076

42,221,763 3,744,860 -6,051,669
-10,805,017 -23,072,460
6,037,477
116,400 60,794
-6,543,347 -61,915
-390,591
433,695
-824,286
-824,286

353.053 353.053

-417,321 -417,321

1.542.814 1.542.814

176.076 176.076

-824,286 -824,286

Reg. No: 994 817 4771

|DigiPlex Rosenholm AS
Balance Sheet
(amounts in NOK)
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred tax advantage Total intangible assets
Tangible assets Property, plant and equipment Furniture, fittings and office equipment Total tangible assets
TOTAL NON-CURRENT ASSETS
CURRENT ASSETS Goods on stock Trade receivables Other current assets Bank deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY Paid in equity Share capital Total paid in equity
Earned equity Other equity Total earned equity
Total equity
LIABILITIES Long term liabilities Debt to financial institutions Liabilities to parent/related companies Other long term liabilities Total long term liabilities
Short term liabilities Trade liabilities Liabilities to the public Other short term liabilities Total short term liabilities
Total liabilities
Total equity and liabilities
|DigiPlex Rosenholm AS

DigiPlex Rosenholm AS

Notes

As at 30 September 2016
Un-audited NOK

As at 31 December 2015
Audited NOK

As at 30 September 2015
Un-audited NOK

6,225,155 6,225,155

6,739,427 6,739,427

7,107,998 7,107,998

2

223,968,394

230,068,256

229,079,931

2

26,126

32,004

35,988

223,994,520

230,100,260

229,115,919

230,219,675

236,839,687

236,223,917

410,813

416,705

59,450

6,241,431

9,837,456

15,003,942

2,223,718

1,801,333

2,680,283

3

11,239,058

15,144,964

6,469,540

20,115,020

27,200,458

24,213,215

250,334,695

264,040,145

260,437,132

2,950,000 2,950,000
-16,530,017 -16,530,017
-13,580,017
249,277,148
682,422 249,959,570
1,219,451 1,962,890 10,772,801 13,955,142
263,914,712
250,334,695

2,950,000 2,950,000
-18,072,831 -18,072,831
-15,122,831
259,277,148
372,840 259,649,988
6,198,337 1,256,369 12,058,282 19,512,988
279,162,976
264,040,145

2,950,000 2,950,000
-17,072,469 -17,072,469
-14,122,469
259,277,148
372,840 259,649,988
3,233,392 2,023,895 9,652,326 14,909,613
274,559,601
260,437,132
Reg. No: 994 817 477]

|DigiPlex Rosenholm AS
Cash Flow statement
(amounts in NOK)
Profit/(loss) before income tax Adjustments for: Depreciation and amortisation charges
Changes in working capital: Trade and other receivables Trade and other payables Inventories Change in other assets Income tax paid Net cash flow from operating activities
Cash flows from investing activities Investments in land, buildings and equipment Net cash flow from investing activities
Cash flows from financing activities Loans from related companies Repayment of loan to parent company Repayment of loan Net cash flow from financing activities
Increase/(decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
| DigiPlex Rosenholm AS

DigiPlex Rosenholm AS

Quarter ended 30 September

2016

2015

Un-audited

Un-audited

NOK

NOK

470,737

-571,672

2,995,881

2,722,920

7,788,354 -8,933,727
5,892 579,761
-
2,906,898

-1,965,606 4,447,900
-
264,581 -
4,898,123

-613,586 -613,586

-394,947 -394,947

-10,000,000 -
-10,000,000

123,750,000 -23,405,681 -101,264,336
-920,017

-7,706,688 18,945,746 11,239,058

3,583,159 2,886,382 6,469,541

Nine months ended 30 September

2016

2015

Un-audited

Un-audited

NOK

NOK

2,057,086

241,200

8,761,637

8,074,761

3,596,025 -5,557,671
5,892 -112,975
-
8,749,994

1,789,168 -1,100,032
-
-1,196,307 -
7,808,790

-2,655,898 -2,655,898

-4,186,443 -4,186,443

-10,000,000 -
-10,000,000

123,750,000 -23,405,681 -101,264,336
-920,017

-3,905,904 15,144,962 11,239,058

2,702,330 3,767,211 6,469,541

Year ended 31 December
2015 Audited
NOK -390,591
10,805,017
6,638,293 3,503,343 -357,254
20,198,808
-7,901,040 -7,901,040
123,750,000 -23,405,681 -101,264,336
-920,017
11,377,751 3,767,211 15,144,962
Reg. No: 994 817 4771

DigiPlex Rosenholm AS
Note 1 - Statement o f compliance, basis o f preparation, and significant accounting policies
Digiplex Rosenholm AS is a Norwegian private limited liability company incorporated on 24 November 2009 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 994 817 477 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Digiplex Rosenholm AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Rosenholmveien 25 outside Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the third quarter ended 30 September 2016 do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with the Accounting Act and Norwegian Generally Accepted Accounting Principles for small enterprises. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, and the condensed interim Q1 2016 and Q2 2016 financial statements issued on 27 May 2016 and 26 August 2016 respectively.
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

Note 2 Fixed assets
Fixed assets
Acquisition cost as at 1.1.2016 Additions Disposals Acquisition cost as at 30.09.2016
Accumulated depreciation Net book value as at 30.09.2016
Depreciation for the period Expected useful life Depreciation plan
Note 3 Bank deposits
Bank deposits
Short term cash deposits, cash equivalents Restricted cash employee tax deductions Bank deposits

DigiPlex Rosenholm AS

Investm ent in building Office machines

272,547,607 2,655,898 -
275,203,505

75,559 -
75,559

51,235,110 223,968,395

49,434 26,125

8,755,759 7-25 years Straight line

5,878 3-5 years Straight line

Total
272,623,166 2,655,898 -
275,279,064
51,284,544 223,994,520
8,761,637

30 Sep 2016
10,965,104 273,954
11,239,058

31 Dec 2015
14,776,151 368,811
15,144,962

