DigjPjex
26 August 2016
DigiPlex Norway AS (the Company) Management Commentary
For the half year ended 30 June 2016 Organisation no. 981 663 322
BACKGROUND
The Company is situated at Ulven in Oslo's Økern district and started operations in 2002, making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers ' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 14 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of government bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's 2015 audited financial statements dated 28 April 2016, and the condensed interim Q1 2016 financial statements dated 27 May 2016, both of which are prepared in accordance with International Financial Reporting Standards (IFRS). The enclosed financial statements are the condensed interim results for the half year ended 30 June 2016. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.

www.digiplex.com

FUTURE READY IT-HOUSIIXIG

DigjPjex
UPDATE FOR THE HALF YEAR
During the course of the half year ended 30 June 2016, the Company continued to provide IT housing solutions to its existing customer base.
On 29 January 2016, the bond loan of NOK 575.0 million raised in July 2015 (FRN DigiPlex Norway AS Senior Secured Callable Bond Issue 2015/2019), was listed on the Oslo Børs.
For the half year ended 30 June 2016, the Company's operating revenues totalled NOK 64.1 million, a 12% increase over the same period last year. Operating expenses totalled NOK 31.5 million, a 15% increase over the same period last year which comprised of NOK 21.7 million of operational, management and accounting support costs and NOK 9.8 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation & Amortisation) for the six months ended 30 June 2016 were NOK 32.6 million, a 10% increase over the same period last year.
A charge of NOK 20.9 million was made to reflect depreciation of the building, and the Company incurred net finance costs of circa NOK 11.7 million compared to NOK 17.8 million and NOK 5.9 million respectively in the first half of 2015.
In light of the above, the loss before income tax for the half year ended 30 June 2016 came in at NOK 0.04 million, compared to a profit before income tax of NOK 5.8 million in the same period last year. This was due to an increase in net finance costs.
Cash generated from operations was NOK 10.0 million in the first half of 2016, compared to NOK 18.8 million in the same period in 2015. Trade and other receivables increased by NOK 20.8 million, mainly due to an increase in related party receivables.
Total borrowings of NOK 565.3 million at 30 June 2016 reflect the Bond Issue completed in July 2015, whilst cash and cash equivalents stood at NOK 19.4 million compared to NOK 46.6 million at year end 2015.

FUTURE

READY

2 (2)

IT-HOUSIIXIG

Digiplex Norway AS

Income statem ent (all amounts in NOK)

Operating income and operating expenses

Notes

Revenue from services Revenue from goods sold Cost of goods sold Gross profit

Employee benefits expense Other expenses EBITDA

Depreciation and amortisation

3

Operating profit

Finance income Finance costs

Finance - net

Profit/(loss) before income tax

Income tax expense/(benefit)

Profit/(loss) for the period

Profit/(loss) for the period attributable to the shareholders

Statement of comprehensive income/(loss)

Profit/(loss) for the period Other comprehensive income

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended 30 June

2016

2015

Un-audited

Un-audited

31,089,632 479,589 331,113
31,238,108

27,066,060 781,940 383,368
27,464,632

4,327,051 9,844,938 17,066,119

4,163,082 7,188,275 16,113,275

10,642,819 6,423,300

9,129,032 6,984,243

2,116,026 8,633,746

170,914 2,858,259

-6,517,720

-2,687,345

-94,420

4,296,898

-23,605

1,160,161

-70,815

3,136,737

-70,815

3,136,737

Half year ended 30 June

2016

2015

Un-audited

Un-audited

Year ended 31 December 2015 Audited

63,192,125 921,381 472,105
63,641,401

55,246,531 1,754,540 923,876
56,077,195

108,664,526 10,842,894 9,389,190
110,118,230

9,824,301 21,223,235 32,593,865

8,348,736 18,176,477 29,551,982

20,859,602 32,374,926 56,883,702

20,905,192 11,688,673

17,837,243 11,714,739

40,413,902 16,469,800

3,969,289 15,694,738

244,834 6,140,155

3,463,491 21,730,799

-11,725,449

-5,895,321

-18,267,308

-36,776

5,819,418

-1,797,508

-9,194

1,571,243

3,292,519

-27,582

4,248,175

-5,090,028

-27,582

4,248,175

-5,090,028

-70,815 0
-70,815
-70,815

3,136,737 0
3,136,737
3,136,737

-27,582 0
-27,582
-27,582

4,248,175 0
4,248,175
4,248,175

-5,090,028 0
-5,090,028
-5,090,028

S tatem ent o f financial position (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant and equipment Furniture and fixtures Loans to related parties
Total non-current assets
Current assets Inventories Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Share premium reserve Retained earninas
Total equity
Non-current liabilities Bond loan Debt to financial institutions Loan from related companies
Total non-current liabilities
Current liabilities Trade and other payables Deposits from customers Public tax liabilities
Total current liabilities
Total equity and liabilities

Digiplex Norway AS

Notes 3 3
2
Notes

As at 30 June 2016
Un-audited

As at 31 December
2015 Audited

As at 30 June 2015
Un-audited

46,471,644 404,760,174
1,135,358 163,750,000
616,117,176

46,462,450 422,571,725
821,918 143,750,000
613,606,093

48,183,727 430,017,233
681,635 0
478,882,595

588,042 60,445,001 19,379,274 80,412,317

518,878 39,658,787 46,608,916 86,786,581

627,480 40,945,467 25,674,306 67,247,253

696,529,493

700,392,674

546,129,848

As at 30 June 2016
Un-audited

As at 31 December
2015 Audited

As at 30 June 2015
Un-audited

33,300,000 22,609,964 18,396,995 74,306,959

33,300,000 22,609,964 18,424,577 74,334,541

33,300,000 22,609,964 27,762,780 83,672,744

565,274,346 0 0
565,274,346

563,574,986 0 0
563,574,986

0 324,000,000
99,852,173 423,852,173

40,857,296 8,844,029 7,246,863
56,948,188

49,901,453 8,030,879 4,550,815
62,483,147

26,768,642 6,774,488 5,061,801
38,604,931

696,529,493

700,392,674

546,129,848

Digiplex Norway AS

S ta tem e n t o f chan g e s in equity (all amounts in NOK)
As at 1 January 2015 Profit/(loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in eauity As at 31 December 2015 As at 1 January 2016
Profit/(loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in eauity As at 30 June 2016

Notes

Share premium

Share capital

reserve

33,300,000 0 0 0
0
33,300,000 33,300,000
0 0 0
0
33,300,000

22,609,964 0 0 0
0
22,609,964 22,609,964
0 0 0
0
22,609,964

Retained earnings

Total eauity

23,514,605 -5,090,028
0 -5,090,028
0
18,424,577 18,424,577
-27,582 0
-27,582
0
18,396,995

79,424,569 -5,090,028
0 -5,090,028
0
74,334,541 74,334,541
-27,582 0
-27,582
0
74,306,959

Digiplex Norway AS

Statem ent of cash flow (all amounts in NOK)
Profit/(loss) before income tax
Adjustments for: Depreciation and amortisation charges Adjustment for financial activities Changes in working capital Trade and other receivables Trade and other payables Inventories
Net cash flow from operating activities
Cash flows from investing activities Investment in property, plant and equipment Issue of loans to related parties Interest received from related parties
Net cash flow from investing activities
Cash flows from financing activities Proceeds from issue of bond T ransaction cost related to the issuing of bond Repayment of loan Repayment of shareholder loan Interest paid
Net cash flow from financing activities
Net (decrease)/increase in cash and cash equivalents
Cash and cash equivalents at beginning of the period Exchange gains/(losses) on cash and cash equivalents
Cash and cash equivalents at end of the period

Notes 3 3
2

Quarter ended 30 June

2016 Un-audited

2015 Un-audited

-94,420

4,296,898

Half year ended 30 June

2016 Un-audited

2015 Un-audited

Year ended 31 December 2015 Audited

-36,776

5,819,418

-1,797,509

10,642,819 6,517,720
-32,881,997 5,088,530 0
-10,727,348

9,129,032 2,687,345
-18,090,065 2,838,039 0 861,249

20,905,192 11,725,449
-18,731,214 -3,835,599 -69,164 9,957,888

17,837,243 5,895,321
-2,284,106 -8,431,873
0 18,836,003

40,413,902 15,626,776
-997,426 10,235,408
108,600 63,589,752

-2,592,544 0 0
-2,592,544

-2,181,474 0 0
-2,181,474

-3,407,080 -20,000,000
0 -23,407,080

-3,663,460 0 0
-3,663,460

-18,934,893 -143,750,000
2,604,000 -160,080,893

0 0 0 0 -6,823,720 -6,823,720
-20,143,613
39,522,887 0
19,379,274

0 0 -6,000,000 0 -2,687,345 -8,687,345
-10,007,570
35,681,876 0
25,674,306

0 0 0 0 -13,780,449 -13,780,449
-27,229,642
46,608,916 0
19,379,274

0 0 -12,000,000 0 -5,895,321 -17,895,321
-2,722,778
28,397,084 0
25,674,306

575,000,000 -7,015,000
-336,000,000 -99,852,173 -17,429,856 114,702,971
18,211,830
28,397,084 0
46,608,915

Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
Digiplex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Digiplex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Ulvenveien 89B in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the half year ended 30 June 2016 do not include all of the information required for a full set of annual financial statements, and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS') and with the condensed interim financial statements for the quarter ended 31 March 2016, issued on 27 May 2016.
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

Note 2 - Bank deposits Bank deposits

30 June 2016 31 December 2015

S h o rt te rm ca sh de p o s its , cash e q u iv a le n ts R e s tric te d c a s h e m p lo y e e ta x d e d u c tio n s Bank deposits

1 8 ,2 5 5 ,7 2 7 1,12 3 ,5 4 7
19,379,274

4 5 ,7 2 3 ,6 4 5 8 8 5 ,2 7 1
46,608,916

C a s h an d ca sh e q u iv a le n ts c o n s is ts o f sh o rt te rm ca sh d e p o s its an d ca sh e q u iv a le n ts h e ld a t fin a n c ia l in s titu tio n s .

Note 3 - Property, plant and equipment
As at 31 December 2015 A c c u m u la te d cost A c c u m u la te d d e p re c ia tio n A c c u m u la te d im p a irm e n t Net book amount
Period ended 30 June 2016 O p e n in g n e t b o o k a m o u n t A d d itio n s R e c la s s ific a tio n s D e p re c ia tio n ch a ra e Net book amount As at 30 June 2016 A c c u m u la te d cost A c c u m u la te d d e p re c ia tio n A c c u m u la te d im p a irm e n t Net book amount
Depreciation fo r the half year 2016 E s tim a te d u s e fu l life

Land
7 ,4 3 0 ,5 7 8 0 0
7 ,4 3 0 ,5 7 8
7 ,4 3 0 ,5 7 8 0 0 0
7 ,4 3 0 ,5 7 8
7 ,4 3 0 ,5 7 8 0 0
7 ,4 3 0 ,5 7 8
0 NA

B u il d in g
8 0 ,1 3 4 ,5 2 0 4 5 ,4 0 9 ,4 6 8
0 3 4 ,7 2 5 ,0 5 2

Plant and e q u ip m e n t

Furniture and fixtures

6 6 4 ,8 9 1 ,3 7 0 2 8 4 ,4 7 5 ,2 7 4
0 3 8 0 ,4 1 6 ,0 9 6

3 ,3 3 3 ,6 2 7 2 ,5 1 1 ,7 0 9
0 8 2 1 ,9 1 8

3 4 ,7 2 5 ,0 5 2 0 0
-1,6 02 ,6 91 33,122,361
8 0 ,1 3 4 ,5 2 0 4 7 ,0 1 2 ,1 5 9
0 33,122,361
1,60 2,6 91 15-25 years

3 8 0 ,4 1 6 ,0 9 6 2 ,9 3 1 ,0 6 4 0
-1 9 ,1 3 9 ,9 2 4 3 6 4 ,2 0 7 ,2 3 6
6 6 7 ,8 2 2 ,4 3 4 3 0 3 ,6 1 5 ,1 9 8
0 3 6 4 ,2 0 7 ,2 3 6
1 9 ,1 3 9 ,9 2 4 10-25 years

8 2 1,91 8 4 7 6,01 6
0 -1 6 2 ,5 7 7 1,135,357
3 ,8 0 9 ,6 4 3 2 ,6 7 4 ,2 8 6
0 1,135,357
16 2,577 3-5 years

Total
7 5 5 ,7 9 0 ,0 9 5 33 2 ,3 9 6 ,4 5 1
0 423,393,644
4 2 3 ,3 9 3 ,6 4 4 3 ,4 0 7 ,0 8 0 0
-2 0 ,9 0 5 ,1 9 2 405,895,532
7 5 9 ,1 9 7 ,1 7 5 3 5 3 ,3 0 1 ,6 4 3
0 405,895,532
2 0 ,9 0 5 ,1 9 2

