LATINA OFFSHORE LIMITED - USD 306.25M BOND

# o f days in period

31

Calculation of Excess Cash Flow & Cash Flow Sw eep + Revenue and/or factoring proceeds - O perating Expenses - SG&A - Capital Expenditures - Taxes (paid or accrued) - Factoring costs = CF fo r interest - Next interest (1/6th) = CF fo r am ortization - Next am ortization (1/6th) = CF fo r Cash Flow Sw eep

USD
" "r

M ay-18 6,900,600 (1,840,858) (465,000) (374,536)

"

"

4,220,206

"

(2,264,974)

1,955,232

-

"

1,955,232

= CF fo r Cash Flow Sw eep = M inim um free cash = A vailable free cash = A vailable CF fo r Cash Flow Sw eep

USD " " "

1,955,232 2,000,000 11,306,238 11,306,238

+ CF fo r Cash Flow Sw eep - Deferred interest am ount = CF fo r Build-up o f Retained Am ount - Build-up of Retained Am ount = CF fo r Deferred Am ortization - Deferred Am ortization = Surplus CF

USD " " " " " "

11,306,238
11,306,238 -
11,306,238 -
11,306,238

Actual cost per day O perating Expenses SG&A Capital Expenditures

USD/d "
"

M ay-18 29,691
7,500 6,041

M ax cost per day O perating Expenses SG&A Capital Expenditures

USD/d "
"

M ay-18 29,700
8,250 6,027

Check O perating Expenses SG&A Capital Expenditures

USD/d "
"

M ay-18 OK OK OK

30
Jun-18 6,232,800 (1,781,306) (450,000) (359,242)
3,642,251 (2,264,974) 1,377,278
1,377,278
1,377,278 2,000,000 14,948,490 14,948,490
14,948,490 -
14,948,490 -
14,948,490 -
14,948,490
Jun-18 29,688
7,500 5,987
Jun-18 29,700
8,250 6,027
Jun-18 OK OK OK

Balance, accounts Deferred Interest, BoP +/- Change Deferred Interest, EoP
Retained Am ount, BoP +/- Change Retained Am ount, EoP
Deferred Am ortization, BoP +/- Change Deferred Am ortization, EoP

USD "
USD "
USD " "

M ay-18
-
5,000,000 -
5,000,000
40,000,000 -
40,000,000

Jun-18 -
5,000,000 -
5,000,000
40,000,000 -
40,000,000

Cash Free cash, BoP +/- CF pre debt service and transfer to Retained Accour - Interest cost - Am ortization - Transfer to Retained Account Sh areh o ld e r loan Free cash, EoP + Retained Am ount Total cash, EoP

USD " " " "
" " "

M ay-18 9,086,032 4,220,206
-
13,306,238 5,000,000
18,306,238

Jun-18 13,306,238
3,642,251
-
16,948,490 5,000,000
21,948,490

