RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED BALANCE SHEET June 30, 2014 (Unaudited)

CURRENTASSETS CASH ACCOUNTS RECEIVABLE PREPAID EXPENSES B U N K E R S A N D LU B E S IN V E N T O R Y
TOTAL CURRENT ASSETS

USD
12,804,092 298,418
9,655,632 1,008,256 23,766,399

NONCURRENTASSETS VESSELS, NET OF DEPRECIATION OF $3,862,664 FIXED ASSETS, NET OF DEPRECIATION OF $51,300 DEFERRED FINANCING, NET OF AMORTIZATION OF $545,248
TOTAL NONCURRENT ASSETS

274,725,336 535,633
5,250,877 280,511,846

TOTALASSETS

304,278,245

CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
TOTAL CURRENT LIABILITIES
LONGTERM LIABILITIES S E N IO R S E C U R E D B O N D
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

5,024,352 5,024,352
210,000,000 215,024,352
89,253,893
304,278,245

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS For the Period from February 27, 2014 (Date of Inception) to June 30, 2014
(Unaudited)

REVENUES VOYAGE TIME CHARTER POOL MANAGEMENTFEE
TOTALREVENUES

3 Months Ended June 30, 2014 USD
649,054 926,555 5,176,967
6,752,576

From Inception to June 30, 2014 USD
666,776 926,555 5,679,865
7,273,196

OPERATING EXPENSES VOYAGE EXPENSE VESSEL OPERATING EXPENSE PRE-TAKING EXPENSE GENERAL ANDADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

798,240 3,711,659
284,160 774,459 2,668,674
4,073 8,241,265

897,248 3,839,367
306,532 805,955 2,760,970
4,288 8,614,360

OPERATING INCOME/(LOSS)

(1,488,689)

(1,341,164)

OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS

4,535,237

5,082,401

NET INCOME/(LOSS)

(6,023,926)

(6,423,565)

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED STA TEM EN T OF CHANGES IN M EM BER'S EQUITY For the Period from February 27, 2014 (Date of Inception) to June 30, 2014

MEMBERS' EQUITY - FEBRUARY 27, 2014 (Date of Inception) CONTRIBUTIONS FROM MEMBERS NET INCOME/(LOSS) MEMBERS' EQUITY - JUNE 30, 2014

95,677,457 (6,423,565) 89,253,893

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS
For the Period from February 27, 2014 (Date of Inception) to Ju n e 30, 2014 (Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NETINCOME/(LOSS) ADJUSTMENTSTO RECONCILE NET LOSSTO NET CASH USED IN OPERATINGACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING WRITE-OFF OF DEBT FINANCING COSTS RELATED TO PREPAYMENT SHARE-BASED COMPENSATION CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERSAND LUBES INVENTORIES INVESTMENT IN SUBSIDIARIES OTHERASSETS ACCOUNTS PAYABLE ANDACCRUED LIABILITIES DUETOAFFILIATES

3 Months Ended June 30, 2014 USD

From Inception to June 30, 2014 USD

(6,023,926)

(6,423,565)

2,668,674 4,073
487,408

2,760,970 4,288
545,301

985,825 (5,359,859)
(727,977)
2,228,107

(298,418) (9,655,632) (1,008,256)
5,024,352

NETCASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

(5,737,675)

(9,050,960)

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONS TO VESSELS AND FIXED ASSETS TRANSFER OF VESSELS VESSEL DEPOSITS
NETCASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(184,280,072) 18,427,000
(165,853,072)

(278,026,228) -
(278,026,228)

CASH FLOWS FROM FINANCING ACTIVITIES: CONTRIBUTIONS FROM MEMBERS PROCEEDS FROM SENIOR SECURED BOND DEFERRED FINANCING COSTS
NETCASH PROVIDED BY/(USED IN) FINANCINGACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASH BALANCE-BEGINNING
CASH BALANCE-ENDING

(7,873) (7,873) (171,598,620)
(171,598,620)

95,677,457 210,000,000
(5,796,178) 299,881,280
12,804,092
12,804,092

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATING STATEMENT OF CASH FLOWS For the Period from February 27, 2014 (Date of Inception) to June 30, 2014
( U n a u d it e d )

C A SH FLO W S FR O M O P E R A T IN G A C T IV IT IE S: N E T IN C O M E /(LO SS) A D JU S T M E N T S T O R E C O N C IL E N E T LO S S T O N E T C A S H U S E D IN O P E R A T IN G A C T IV IT IE S : D E P R E C IA T IO N A M O RTIZA TIO N O F D R Y D O C K A N D O TH ER C O STS A M O R T IZA T IO N O F D E B T FIN A N CIN G W R ITE -O FF O F D E B T FIN A N CIN G C O ST S R E LA T E D T O P R EP A YM EN T SH A R E -B A SE D C O M PEN SA TIO N C H A N G E S IN A S S E T S A N D L IA B IL IT IE S : A C C O U N T S R EC E IV A B LE D U E FR O M A F F ILIA T E S PR EP A ID EXPEN SES B U N K ER S A N D LU B E S IN V EN TO R IES IN V E S T M E N T IN S U B S ID IA R IE S A C C O U N T S PA YA B LE A N D A C C R U E D LIA B ILIT IE S D U E T O A F F ILIA T E S
N E T C A SH P R O V ID E D B Y /(U SE D IN ) O P E R A T IN G A C T IV IT IE S
C A SH FLO W S FR O M IN V ESTIN G A C T IV IT IE S: A D D IT IO N S T O V E SS E LS A N D FIXED A SSETS TRAN SFER O F VESSELS V E SSE LD E PO SIT S
N E T C A S H P R O V ID E D B Y /(U SE D IN ) IN V E ST IN G A C T IV IT IE S
C A SH FLO W S FR O M FIN A N C IN G A C T IV IT IE S: C O N T R IB U T IO N S FRO M M EM B ER S PR O C EED S FRO M SEN IO R SEC U R ED BO N D D EFERR ED FIN A N C IN G CO STS
N E T C A S H P R O V ID E D B Y /(U SE D IN ) FIN A N C IN G A C T IV IT IE S
N E T IN C R E A S E / (D E C R E A S E ) IN C A SH
C A SH B A LA N C E - B EG IN N IN G
CASH B A LA N C E -EN D IN G

Ridgebury Crude Tankers LLC
(5,8 4 5,42 9 )
5 45 ,3 0 1

Ridgebury Alpha LLC Lessley B
4 22 ,7 1 7
5 09 ,5 2 0 2 ,9 97

Ridgebury Romeo LLC NicholasA
149 ,4 8 4
2 6 5 ,9 9 0 206

Ridgebury Sierra LLC
Astari
9 6,588
3 48 ,9 0 9

Ridgebury Tango LLC Capt Drogin
3 ,8 34
4 52 ,6 6 7

Ridgebury Uniform LLC Mary Selena
(4 2 5 ,0 1 5 )
3 36 ,9 0 4

Ridgebury Victor LLC
Lindy B

Ridgebury W hiskey LLC John Zipser

Consolidated USD

(6 6 8 ,7 8 3 )

(1 5 6 ,9 6 0 )

(6 ,4 2 3,56 5 )

3 58 ,5 9 2

4 88 ,3 8 8 1 ,0 86

2 ,7 6 0 ,9 7 0 4 ,2 88
5 45 ,3 0 1

(2 9 8 ,4 1 8 ) (5,9 4 1,39 7 ) (1,0 7 3,86 7 )
(2 81,085,210) 5 ,5 34 ,2 7 1 2 ,3 82 ,1 9 5
(2 85,782,554)

(1,2 5 9,11 2 ) (1,4 7 6,71 8 )
(1 1 9 ,0 9 9 ) 5 0,84 1 ,5 75
(1 3 1 ,4 6 5 )
4 8,79 0 ,4 14

(63 ,2 59 ) (1 8 6 ,0 2 9 ) (1 7 6 ,6 6 8 ) 3 5,51 2 ,1 44
4,3 09
3 5,50 6 ,1 77

(1,4 3 3,85 4 ) (2 3 8 ,1 8 2 )
2 3,97 0 ,0 00 (4 5 )
1 ,2 26 ,5 8 5
2 3,97 0 ,0 00

(1 ,2 6 9,24 4 ) (59 ,4 84 )
3 9 ,8 0 0 ,0 0 0 (98 ,8 01 ) 9 71 ,0 2 8
3 9 ,8 0 0 ,0 0 0

(1 ,394,676) (1 3 6 ,5 7 8 )
4 1 ,0 0 0 ,0 0 0 (78 ,7 31 )
1 ,6 98 ,0 9 6
4 1 ,0 0 0 ,0 0 0

(1 ,395,261) (1 2 1 ,4 0 1 )
4 4 ,0 0 0 ,0 0 0 (2 1 8 ,8 3 5 )
2 ,0 4 5 ,6 8 8
4 4 ,0 0 0 ,0 0 0

(1 ,0 5 9 ,8 2 5 ) (1 ,4 2 5 ,9 8 3 )
(1 5 6 ,8 4 3 ) 4 5,96 1 ,4 91
1 3 ,6 4 9
4 3,66 5 ,0 03

(2 9 8 ,4 1 8 ) (8 ,3 2 3,59 2 ) (9 ,6 5 5,63 2 ) (1 ,0 0 8,25 6 )
5 ,0 2 4 ,3 5 2 8 ,3 2 3 ,5 9 2
(9 ,0 5 0,96 0 )

(5 0 ,6 49 ,4 2 0)

(3 5 ,5 06 ,1 7 7)

(2 3 ,9 70 ,0 0 0)

(3 9 ,8 00 ,0 0 0)

(4 1 ,0 00 ,0 0 0)

(4 4 ,0 00 ,0 0 0)

(4 3 ,1 00 ,6 3 1)

(2 7 8,02 6,2 28 )

(5 0 ,6 49 ,4 2 0)

(3 5 ,5 06 ,1 7 7)

(2 3 ,9 70 ,0 0 0)

(3 9 ,8 00 ,0 0 0)

(4 1 ,0 00 ,0 0 0)

(4 4 ,0 00 ,0 0 0)

(4 3 ,1 00 ,6 3 1)

(2 7 8,02 6,2 28 )

9 4,36 9 ,6 84 2 10 ,0 0 0,00 0
(5,7 9 6,17 8 )
2 98 ,5 7 3,50 7
12,79 0 ,9 52

1 ,8 72 ,1 4 5
1 ,8 72 ,1 4 5 1 3 ,1 4 0

(5 6 4 ,3 7 2 )

9 5 ,6 7 7 ,4 5 7 2 1 0 ,0 0 0 ,0 0 0
(5 ,7 9 6,17 8 )

(5 6 4 ,3 7 2 )

2 9 9 ,8 8 1 ,2 8 0

1 2,80 4 ,0 92

12,79 0 ,9 52

1 3 ,1 4 0

1 2,80 4 ,0 92

CURRENTASSETS CASH A C C O U N T S R ECEIVA BLE IN TERC O M PA N Y RECEIVA BLES PREPAID EXPEN SES BU N KER S A N D LU BES IN V EN TO RY IN V E S T M E N T IN S U B S ID IA R IE S TO TA LCU R R EN TA SSETS
NONCURRENT ASSETS V E SSE LS, N E T O F DEPRECIATIO N F IX E D A SS E T S, N E T O F DEPRECIATIO N DEFERRED D RYD O CKCO STS, N ETO FA M O RTIZA TIO N DEFERRED FIN AN CIN G , N ET OF AM O RTIZATIO N TO TA LN O N CU R REN TA SSETS
TOTAL ASSETS
CURRENT LIABILITIES A C C O U N T S PA YA BLE A N D A C C R U E D LIABILITIES IN TERCO M PA N Y PAYABLES T O T A L C U R R E N T LIABILITIES
LONG TERM LIABILITIES SEN IO R SEC U RED B O N D
TOTAL LIABILITIES
M EM BERS EQ UITY
TOTAL LIABILITIESAND MEMBERS EQUITY

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
June 30, 2014
(Unaudited)

Ridgebury Crude Tankers LLC

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC Nicholas A

Ridgebury Sierra LLC
Astari

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

Ridgebury Victor LLC
Lindy B

Ridgebury Whiskey LLC John Zipser

Consolidating

Eliminations

Consolidated USD

1 2 ,7 9 0 ,9 5 2 2 9 8 ,4 1 8
5,9 41 ,3 9 7 1 ,0 7 3 ,8 6 7
2 8 1 ,0 8 5 ,2 1 0 3 0 1 ,1 8 9 ,8 4 5

13,140
1 ,2 5 9 ,1 1 2 1 ,4 7 6 ,7 1 8
1 1 9 ,0 9 9
2,8 68 ,0 6 8

63,259 1 8 6 ,0 2 9 1 7 6 ,6 6 8
4 2 5 ,9 5 6

1 ,4 3 3 ,8 5 4 2 3 8 ,1 8 2
1 ,6 7 2 ,0 3 7

1 ,2 6 9 ,2 4 4 5 9 ,4 8 4
1 ,3 2 8 ,7 2 8

1 ,3 9 4 ,6 7 6 1 3 6 ,5 7 8
1 ,5 3 1 ,2 5 4

1 ,3 9 5 ,2 6 1 1 2 1 ,4 0 1
1 ,5 1 6 ,6 6 2

1 ,0 5 9 ,8 2 5 1 ,4 2 5 ,9 8 3
1 5 6 ,8 4 3
2,6 42 ,6 5 1

1 2 ,8 0 4 ,0 9 2 2 9 8 ,4 1 8
8,3 23 ,5 9 2 9,6 55 ,6 3 2 1 ,0 0 8 ,2 5 6 2 81,085,210 3 13,175,201

(8 ,3 2 3 ,5 9 2 )
(2 8 1 ,0 8 5 ,2 1 0 ) (2 8 9 ,4 0 8 ,8 0 2 )

1 2 ,8 0 4 ,0 9 2 2 9 8 ,4 1 8
9,6 55 ,6 3 2 1 ,0 0 8 ,2 5 6
2 3 ,7 6 6 ,3 9 9

5,2 50 ,8 7 7 5,2 50 ,8 7 7
3 0 6 ,4 4 0 ,7 2 2

4 9 ,6 7 0 ,1 8 8 4 6 6 ,7 1 5
5 0 ,1 3 6 ,9 0 3 5 3 ,0 0 4 ,9 7 2

3 5 ,2 3 4 ,0 1 0 5 ,9 7 1

2 3 ,6 2 1 ,0 9 1

3 9 ,3 4 7 ,3 3 3

3 5 ,2 3 9 ,9 8 1 3 5 ,6 6 5 ,9 3 7

2 3 ,6 2 1 ,0 9 1 2 5 ,2 9 3 ,1 2 8

3 9 ,3 4 7 ,3 3 3 4 0 ,6 7 6 ,0 6 1

4 0 ,6 6 3 ,0 9 6

4 3 ,6 4 1 ,4 0 8

4 0 ,6 6 3 ,0 9 6 4 2 ,1 9 4 ,3 5 0

4 3 ,6 4 1 ,4 0 8 4 5 ,1 5 8 ,0 7 0

4 2 ,5 4 8 ,2 1 0 62,947
4 2 ,6 1 1 ,1 5 7 4 5 ,2 5 3 ,8 0 7

2 74,725,336 5 3 5 ,6 3 3
5,2 50 ,8 7 7 2 80,511,846
5 93,687,047

(2 8 9 ,4 0 8 ,8 0 2 )

2 74,725,336 5 3 5 ,6 3 3
5,2 50 ,8 7 7 2 80,511,846
3 04,278,245

5,5 34 ,2 7 1 2,3 82 ,1 9 5 7,9 16 ,4 6 6
2 1 0 ,0 0 0 ,0 0 0 2 1 7 ,9 1 6 ,4 6 6
8 8 ,5 2 4 ,2 5 5 3 0 6 ,4 4 0 ,7 2 2

(1 3 1 ,4 6 5 ) (1 3 1 ,4 6 5 )
(1 3 1 ,4 6 5 ) 5 3 ,1 3 6 ,4 3 7 5 3 ,0 0 4 ,9 7 2

4 ,3 0 9 4 ,3 0 9

(45) 1 ,2 2 6 ,5 8 5 1 ,2 2 6 ,5 4 0

(9 8 ,8 0 1 ) 9 7 1 ,0 2 8 8 7 2 ,2 2 7

4 ,3 0 9 3 5 ,6 6 1 ,6 2 8 3 5 ,6 6 5 ,9 3 7

1 ,2 2 6 ,5 4 0 2 4 ,0 6 6 ,5 8 8 2 5 ,2 9 3 ,1 2 8

8 7 2 ,2 2 7 3 9 ,8 0 3 ,8 3 4 4 0 ,6 7 6 ,0 6 1

(7 8 ,7 3 1 ) 1 ,6 9 8 ,0 9 6 1 ,6 1 9 ,3 6 5

(2 1 8 ,8 3 5 ) 2,0 45 ,6 8 8 1 ,8 2 6 ,8 5 4

1 ,6 1 9 ,3 6 5 4 0 ,5 7 4 ,9 8 5 4 2 ,1 9 4 ,3 5 0

1 ,8 2 6 ,8 5 4 4 3 ,3 3 1 ,2 1 7 4 5 ,1 5 8 ,0 7 0

13,649 13,649

5,0 24 ,3 5 2 8,3 23 ,5 9 2 1 3 ,3 4 7 ,9 4 4

(8 ,3 2 3 ,5 9 2 ) (8 ,3 2 3 ,5 9 2 )

13,649 4 5 ,2 4 0 ,1 5 8 4 5 ,2 5 3 ,8 0 7

2 10,000,000 2 23,347,944 3 70,339,102 5 93,687,047

(8 ,3 2 3 ,5 9 2 ) (2 8 1 ,0 8 5 ,2 1 0 ) (2 8 9 ,4 0 8 ,8 0 2 )

5,0 24 ,3 5 2 5,0 24 ,3 5 2
2 10,000,000 2 15,024,352
8 9 ,2 5 3 ,8 9 3 3 04,278,245

REVENUES VO YAG E TIM E C H A R TER PO O L M ANAGEM ENTFEE
TOTALREVENU ES
OPERATING EXPENSES VO YAGE EXPENSE V E SS E LO P E R A T IN G EXPEN SE P R E -T A K IN G E X PE N SE G E N E R A LA N D A D M IN IST R A T IV E D E P R E C IA T IO N A M O RTIZA TIO N
TO TA LEXPEN SES
O PER A TIN G IN C O M E/(LO SS)
OTHER EXPENSE IN TEREST EXPEN SE A N D FIN A N CIN G C O STS
N ET IN C O M E/(LO SS)

Ridgebury Cru d eT an kers LLC

RIDGEBURY CRUDE TANKERS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATING STATEM ENT OF OPERATIONS For the Period from February 27, 2014 (Date of Inception) to June 30, 2014
(Unaudited)

Ridgebury Alpha LLC Lessley B

Ridgebury Romeo LLC N ich o la sA

Ridgebury Sierra LLC
Astari

Ridgebury Tango LLC Capt Drogin

Ridgebury Uniform LLC Mary Selena

Ridgebury Victor LLC
Lindy B

Ridgebury W hiskey LLC John Zipser

Consolidating USD

7 6 3 ,0 2 8 7 6 3 ,0 2 8 (7 6 3 ,0 2 8 ) 5 ,0 8 2 ,4 0 1 (5 ,8 4 5 ,4 2 9 )

(1 2 ,4 96 ) 1 ,6 3 9 ,7 4 7 1 ,6 2 7 ,2 5 2
6 8 8 ,9 3 7 2 ,8 6 3 219
5 0 9 ,5 2 0 2 ,9 9 7
1 ,2 0 4 ,5 3 5 4 2 2 ,7 1 7
4 2 2 ,7 1 7

9 2 6 ,5 5 5
9 2 6 ,5 5 5
4 1,605 4 5 4 ,7 9 5
5 ,9 57 8 ,5 19 2 6 5 ,9 9 0
206 7 7 7 ,0 7 1
1 49 ,4 8 4

1 ,0 8 4 ,3 6 1 1 ,0 8 4 ,3 6 1
2 ,5 56 6 2 9 ,7 4 4
6 ,5 64 3 4 8 ,9 0 9 9 8 7 ,7 7 3
9 6,588

1 49 ,4 8 4

9 6,588

1 ,0 4 8 ,9 3 6 1 ,0 4 8 ,9 3 6
(6 ,3 7 2) 5 9 1 ,2 3 3
7 ,5 7 4 4 5 2 ,6 6 7 1 ,0 4 5 ,1 0 2
3 ,8 3 4

6 5 0 ,0 0 0
4 2 8 ,0 2 6
1 ,0 7 8 ,0 2 6
5 6 1 ,3 3 1 4 6 3 ,5 8 6 1 28 ,1 0 3
1 3 ,1 1 6 3 3 6 ,9 0 4
1 ,5 0 3 ,0 4 0
(4 2 5 ,0 1 5 )

3 ,8 3 4

(4 2 5 ,0 1 5 )

4 9 6 ,1 6 6 4 9 6 ,1 6 6
3 6 7 ,1 6 3 3 1 5 ,6 3 9 1 16 ,9 0 4
6 ,6 51 3 5 8 ,5 9 2 1 ,1 6 4 ,9 4 9 (6 6 8 ,7 8 3 )
(6 6 8 ,7 8 3 )

2 9 ,2 7 2 9 8 2 ,6 2 9 1 ,0 1 1 ,9 0 1
(6 9 ,0 34 ) 6 9 5 ,4 3 4
5 2 ,7 0 5 282
4 8 8 ,3 8 8 1 ,0 86
1 ,1 6 8 ,8 6 1 (1 5 6 ,9 6 0 )
(1 5 6 ,9 6 0 )

6 6 6 ,7 7 6 9 2 6 ,5 5 5 5 ,6 7 9 ,8 6 5
7 ,2 7 3 ,1 9 6
8 9 7 ,2 4 8 3 ,8 3 9 ,3 6 7
3 0 6 ,5 3 2 8 0 5 ,9 5 5 2 ,7 6 0 ,9 7 0
4 ,2 88 8 ,6 1 4 ,3 6 0
(1 ,3 4 1 ,1 6 4 )
5 ,0 8 2 ,4 0 1
(6 ,4 2 3 ,5 6 5 )

c o n s o l id a t e d RT h o l d in g s , LLC and SUBSIDIARIES a s o f j u n e 30. 2014
The accompanying consolidated financial statements include the accounts of RT Holdings, LLC, ("RT Holdings" or "the Company") and its wholly-owned subsidiaries owned directly and indirectly. RT Holdings owns Ridgebury Holdings LLC, which in turn directly owns Ridgebury Tankers LLC and Ridgebury Crude Tankers LLC, who in turn directly own vessel-owning subsidiary companies and Ridgebury Management LLC. An ownership structure chart is shown on the following page.
RT Holdings was formed on March 26, 2013 and began operations at that time. The Company is focused on the acquisition and operation of high-quality vessels in the global crude oil and product tanker sectors. With the exception of Ridgebury Management LLC, a Delaware corporation, RT Holdings and all of its subsidiaries are Marshall Islands limited liability companies.
On March 19, 2014 the Company completed a restructuring of its business to create two distinct subsidiary groups. Newly-incorporated Ridgebury Crude Tankers LLC was created to hold the crude oil tanker vessel-owning companies of the group, with Ridgebury Tankers LLC owning the group's product carriers. As part of the restructuring, the vessel-owning subsidiaries Ridgebury Alpha LLC, Ridgebury Whiskey LLC and Ridgebury Romeo LLC, which were subsidiaries of Ridgebury Tankers LLC at December 31, 2013, became subsidiaries of Ridgebury Crude Tankers LLC. Following the restructuring, all entities remained wholly-owned subsidiaries of RT Holdings, LLC.
On March 20, 2014, Ridgebury Crude Tankers LLC placed $210,000,000 principal amount Senior Secured Bonds, maturing March 20, 2017. The use of proceeds was to acquire five additional Suezmax tankers (bringing the total Suezmax fleet of Ridgebury Crude Tankers LLC to seven), to refinance the portion of the senior term loan secured by the Ridgebury Lessley B, and for working capital and reserves. The bonds bear interest at a rate of 7.625% and are secured by the seven Suezmax tankers, as well as an on demand guarantee of RT Holdings.
The consolidated financial statements include the assets, liabilities, revenues and expenses of all subsidiaries of the Company. All significant intercompany transactions and balances with consolidated subsidiaries are eliminated in the consolidated financial statements.

8/26/2014
1

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED BALANCE SHEET
June 30, 2014 (Unaudited)
CURRENT ASSETS CASH ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERSANDLUBESINVENTORY INVESTMENT IN SUBSIDIARIES
TOTALCURRENTASSETS
NONCURRENTASSETS VESSELS, NET OF DEPRECIATION OF $6,921,956 FIXED ASSETS, NET OF DEPRECIATION OF $131,023 DEFERRED DRYDOCK COSTS, NET OF AMORTIZATION OF $180,397 DEFERRED FINANCING, NET OF AMORTIZATION OF $849,090 VESSEL DEPOSITS OTHER
TOTAL NONCURRENT ASSETS
TOTALASSETS
CURRENT LIABILITIES ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUETOAFFILIATES CURRENTPORTIONOFTERMLOAN
TOTAL CURRENT LIABILITIES
LONG TERM LIABILITIES SENIORSECUREDBOND TERM LOAN, NET OF CURRENT PORTION
TOTAL LONG TERM LIABILITIES
TOTAL LIABILITIES
MEMBERS EQUITY
TOTAL LIABILITIES AND MEMBERS EQUITY

________USD_______
24,546,960 1,018,497 -
12,404,686 3,409,413
41,379,557
410,291,044 1,660,392 1,296,109 6,597,164 2,002,275 18,520
421,865,504
463,245,061
7,327,285 -
7,736,044 15,063,329
210,000,000 59,642,445
269,642,445
284,705,774
178,539,287
463,245,061

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF OPERATIONS
For the Period January 1, 2014 to June 30, 2014 (Unaudited)

REVENUES VOYAGE TIME CHARTER POOL MANAGEMENT FEE
TOTALREVENUES

3 Months Ended June 30, 2014 USD
955,396 3,615,307 6,273,938
10,844,642

OPERATING EXPENSES VOYAGE EXPENSE VESSELOPERATING EXPENSE PRE-TAKING EXPENSE GENERAL AND ADMINISTRATIVE DEPRECIATION AMORTIZATION
TOTAL EXPENSES

1,141,216 6,656,001
640,160 1,941,513 4,251,395
98,850 14,729,134

OPERATING INCOME/(LOSS)

(3,884,492)

OTHER EXPENSE INTEREST EXPENSE AND FINANCING COSTS

5,485,301

From Inception to June 30, 2014 USD
1,528,420 8,646,179 10,426,712
20,601,311
1,965,507 10,785,205
929,104 3,992,015 6,504,128
189,125 24,365,083
(3,763,772)
8,130,949

NET INCOME/(LOSS)

(9,369,794)

(11,894,721)

RT HOLDINGS LLC AND SUBSIDIARIES
(A Limited Liability Company)
CONSOLIDATED STATEMENT OF CHANGES IN MEMBER'S EQUITY
For the Period January 1, 2014 to June 30, 2014

MEMBERS' EQUITY - JANUARY 31, 2014 CONTRIBUTIONS FROM MEMBERS SHARE-BASED COMPENSATION NET LOSS MEMBERS' EQUITY - MARCH 31, 2014

________ u sd ________ 122,784,413 66,578,620 1,070,976
_________ (11,894,721) 178,539,287

RT HOLDINGS LLC AND SUBSIDIARIES (A Limited Liability Company)
CONSOLIDATED STATEMENT OF CASH FLOWS For the Period January 1, 2014 to June 30, 2014
(Unaudited)

CASH FLOWS FROM OPERATING ACTIVITIES: NET INCOME/(LOSS) ADJUSTMENTSTO RECONCILE NET LOSSTO NET CASH USED IN OPERATING ACTIVITIES: DEPRECIATION AMORTIZATION OF DRYDOCK AND OTHER COSTS AMORTIZATION OF DEBT FINANCING WRITE-OFF OF DEBT FINANCING COSTS RELATED TO PREPAYMENT SHARE-BASED COMPENSATION CHANGES IN ASSETS AND LIABILITIES: ACCOUNTS RECEIVABLE DUE FROM AFFILIATES PREPAID EXPENSES BUNKERS AND LUBESINVENTORIES INVESTMENT IN SUBSIDIARIES OTHERASSETS ACCOUNTS PAYABLE AND ACCRUED LIABILITIES DUETOAFFILIATES

3 Months Ended June 30, 2014
USD
(9,359,794)
4,251,395 98,850 505,234 542,227
807,459
(5,278,218) (2,108,151)
48,520 1,742,738

NET CASH PROVIDED BY/(USED IN) OPERATING ACTIVITIES

(9,558,748)

From Inception to June 30, 2014 USD
(11,894,721)
5,504,128 189,125 798,704 584,548
1,070,975
2,454,308
(10,234,473) (2,318,753)
15,000 3,710,953
(9,110,103)

CASH FLOWS FROM INVESTING ACTIVITIES: ADDITIONSTOVESSELSANDFIXEDASSETS TRANSFER OF VESSELS VESSEL DEPOSITS
NET CASH PROVIDED BY/(USED IN) INVESTING ACTIVITIES

(184,573,004) -
18,427,000
(155,145,004)

(277,909,990) -
39,502,500
(238,407,490)

CASH FLOWS FROM FINANCING ACTIVITIES: CONTRIBUTIONSFROMMEMBERS PROCEEDSFROMSENIORBOND PROCEEDSFROMTERMLOAN REPAYMENTOFTERMLOAN DEFERREDFINANCINGCOSTS
NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES
NET INCREASE/(DECREASE) IN CASH
CASHBALANCE-BEGINNING
CASHBALANCE-ENDING

5,000,001 -
(1,934,011) ______________ (7,873)

55,578,520 210,000,000
10,112,500 (27,775,511) ___________(5,795,178)

3,058,117 _________ 253,118,431

(172,545,535)

(5,500,838

-

18,945,122

_________(172,545,535) __________ 24,545,950

