Oceanic Champion AS
Interim Accounts - Quarter ended 30 June 2016

Profit & loss
Income Bareboat hire Net Income
Operation cost Operation cost Depreciation Impairment Total operation cost
Operating result
Financial income and cost Financial income Other financial cost Interest cost bond loan Financial items in total
Result (loss) before taxes

N ote 01.01 - 30.06.16 01.01-30.06.15

USD

USD

7 000 670 7 000 670

6 952 205 6 952 205

2015 USD
14 039 805 14 039 805

66 101

71150

101 703

l

3 917 286

2 193 942

5 536 780

18 900 000

3 983 387

2 265 092

24 538 483

3 017 283

4 687 113 -10 498 678

0 161 926 1 850 222 2 012 148
1 005 135

153 960 2 144 408 2 298 368
2 388 745

30 916 322 452 4 254 667 4 546 203
-15 044 881

Balance Sheet
Assets
Non-current Assets Vessels Other financial assets Non-current Assets
Current assets Trade receivables Other current assets Bank Bank - escrow Current assets in total
Assets in total
Equity and Liabilities
Equity Share capital Other equity Total Equity
Non-current Liabilities Bond loan Total Non-current Liabilities
Current Liabilities Payables Other Short term liabilities Accrued interest expenses Total Current Liabilities
Total Equity and Liabilities

N ote

30.06.2016

30.06.2015

31.12.2015

USD

USD

USD

1

72 567 137 98 727 261

76 484 423

2

1 222 600

1 545 052

1 383 826

73 789 737 100 272 313 77 868 249

1 154 275 731 308 6 879
7 220 145 9 112 607
82 902 343

1154 269 810 123 7 081
5 411919 7 383 392
107 655 705

1 192 422 1 305 420
42 273 6 231021 8 771136
86 639 385

Note 30.06.2016 USD

30.06.2015 USD

31.12.2015 USD

4

42 905 259 42 905 259 42 905 259

-7 347 157

9 092 826

-8 352 291

35 558 102

51 998 085

34 552 968

3

46 000 000

54 000 000

50 000 000

46 000 000

54 000 000

50 000 000

5 050 80
1 339 111 1 344 241
82 902 343

118 990 1 538 630 1 657 620
107 655 705

7 406 590 122 1 488 889 2 086 417
86 639 385

Oceanic Champion AS
Profit & loss - per quarter
N ote
Income Bareboat hire Net Income
Operation cost Operation cost Depreciation Writedown Total operation cost
Operating result
Financial income and cost Financial income Other financial cost Interest cost bond loan Financial items in total
Result (loss) before taxes

Q2 2016 USD
3 500 335 3 500 335

Q 1 2016 USD
3 500 335 3 500 335

Q2 2015 USD
3 490 335 3 490 335

2015 USD
14 039 805 14 039 805

21437 1 958 643
0 1 980 080
1 520 255

44 665 1 958 643
0 2 003 308
1497 027

32 483 1 096 971
1129 454
2 360 881

101 703 5 536 780 18 900 000 24 538 483
-10 498 678

0 81330 920 000 1 001 330
518 925

0 80 596 930 222 1 010 818
486 209

83 968 1 065 206 1149 174
1 211 707

30 916 322 452 4 254 667 4 608 035
-15 106 713

Notes
1) Vessel M/V "Ocean Champion" was acquired by Oceanic Champion AS on April 16th, 2013. Acquisition cost MUSD 108,6. The vessel is depreciated based upon a liftime of 25 years. The contract element of the vessel value is depriciated over the remaining time of the CGG bb charter; i.e until 06/2020
2) Other financial assets Other financial assets are financial transaction cost which is depreciated over the bond loan term; i.e. 7 years
3) Bond loan Bond loan settlement date was April 12th, 2013. The Loan has semi-annual installments. The first 12 months the installments were MUSD 4. During the term of the Loan the installments will increase up to a maximum of MUSD 7.
4) Share Capital All shares are held by the Norfield Group

