DigiPlex
Independent data centres
DigiPlex Fet AS (`the Company') Management commentary
For the half year ended 30 June 2015
Registration no. 912189287
BACKGROUND
This report should be read in conjunction with the Company's 2014 audited financial statements dated 28 April 2015, and the condensed interim Q1 2015 financial statements issued on 29 May 2015. As at the date o f this report, both o f these financial statements were readily available for download from the Oslo Børs website.
The enclosed financial statements are the condensed interim results for the half year ended 30 June 2015. These are not a full set of accounts and have not been audited.
UPDATE FOR THE HALF YEAR
The Company successfully delivered the first three phases (each 700m2 of white space) of the data centre to EVRY AS (`EVRY') on 19 January 2015, 13 March 2015 and 1 June 2015.
As a result the Company is now managing two different components; being the construction of the remaining three phases and the operation o f the phases delivered. We note the following in this regard:
The Company continued to drawdown from the proceeds of the NOK 500 million bonds issued on 11 June 2014 to finance the construction o f the facility; and remains adequately funded to meet its contractual obligations
The Company currently remains on target to deliver two more of the scheduled phases of 700 m2 each to EVRY in Q4 2015, and the final stage in Q1 2016
INCOME STATEMENT AND STATEMENT OF FINANCIAL POSITION
Following the successful delivery of the three phases in the first half of 2015, the Company has commenced to receive operational income and incur associated operational expenses. Notwithstanding, operational set up costs continue to be incurred in preparing the business for the handover o f the remaining phases.
Operating revenues totalled NOK 9.8 million, and operating expenses totalled NOK 12.4 million, which comprised of NOK 11.5 million o f operational, management and accounting support costs and NOK 0.9 million o f personnel costs.
A charge o f NOK 5.6 million was made to reflect depreciation o f the phases delivered to EVRY.
In light o f the above, the operating loss for the half year come in at NOK 6.0 million which resulted in a tax benefit o f NOK 2.2 million (applying the corporate tax rate o f 27%).
Total assets increased by NOK 4.3 million, which was driven by an increase in trade receivables.

DogsPleic '5 s # J
Independent data centres
DigiPlex Fet AS (`the Company') Responsibility statement
For the half year ended 30 June 2015
Registration no. 912189287
We confirm, to the best of our knowledge, that the condensed set of financial statements for the period 1 January to 30 June 2015 has been prepared in accordance with IAS 34 - Interim Financial Reporting, and gives a true and fair view of the Company's assets, liabilities, financial position and loss as a whole.
We also confirm, to the best o f our knowledge, that the interim management commentary includes a fair review of important events that have occurred during the first six months of the financial year and their impact on the condensed set of financial statements.

Income statement
(un-audited) (all am ounts in NOK)

Operating income and operating expenses IT Housing income

Notes

Total operating revenue

Employee benefits expense Other expenses Other gains and losses EBITDA

Depreciation and amortisation

3

Operating profit / EBIT

Finance income Finance costs

Finance - net

Profit / (Loss) before income tax

Income tax expense/(benefit)

Profit / (Loss) fo r the period

Profit / (Loss) for the year attributable to the shareholders

Statement of comprehensive income/(loss)

Profit / (Loss) for the period Other comprehensive income

Total comprehensive income/(loss) fo r the period

Total comprehensive income/(loss) attributable to shareholders

Digiplex Fet AS

Quarter end ed, 30 June

2015

2014

Un-audited

Un-audited

6,711,099

0

6,711,099

0

401,764 6,777,451
6,327 (474,443)

0 431,213
0 (431,213)

4,094,028 (4,568,471)

0 (431,213)

334,281 292,927

128,696 398,828

41,354

(270,132)

(4,527,117)

(701,345)

(1,222,322)

(189,363)

(3,304,795)

(511,982)

(3,304,795)

(511,982)

Year to date ended, 30 June

2015

2014

Un-audited

Un-audited

9,788,478

0

Year ended, 31 December 2014
Audited
0

9,788,478

0

0

919,380 11,384,432
110,682 (2,626,016)

0 459,116
0 (459,116)

1,507,166 3,416,176
134,827 (5,058,169)

5,579,804 (8,205,820)

0 (459,116)

0 (5,058,169)

657,589 621,741

263,640 427,619

2,097,540 1,330,274

35,848

(163,979)

767,266

(8,169,972)

(623,095)

(4,290,903)

(2,205,892)

(168,235)

(1,158,162)

(5,964,080)

(454,860)

(3,132,741)

(5,964,080)

(454,860)

(3,132,741)

(3,304,795) 0
(3,304,795)
(3,304,795)

(511,982) 0
(511,982)
(511,982)

(5,964,080) 0
(5,964,080)
(5,964,080)

(454,860) 0
(454,860)
(454,860)

(3,132,741) 0
(3,132,741)
(3,132,741)

Statement of financial position
(un-audited) (all am ounts in NOK)

Assets
Non-current assets Deferred tax asset Property, plant & equipment
Total non-current assets
Current assets Trade receivables Other receivables Cash and cash equivalents
Total current assets
Total assets

Notes 3 2

Equity and liabilities
Equity attributable to shareholders Ordinary shares Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Shareholder loan Current income tax
Total current liabilities
Total Equity and liabilities

Notes

Digiplex Fet AS

As at 31 December 2014 (audited)

3,364,054 607,897,901 611,261,955

1,158,162 438,508,387 439,666,549

9,858,320 15,961,048 120,451,098 146,270,466

0 19,524,013 294,075,810 313,599,823

757,532,421

753,266,372

As at 30 June As at 31 December

2015 (unaudited)

2014 (audited)

30,000 (9,029,331) (8,999,331)
495,867,917 495,867,917
61,581,365 209,082,470
0 270,663,835
757,532,421

30,000 (3,065,250) (3,035,250)
495,340,417 495,340,417
51,878,735 209,082,470
0 260,961,205
753,266,372

Digiplex Fet AS

Statement of changes in equity
(un-audited) (all am ounts in NOK)
Notes
As at 1 January 2014
Profit / (Loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss)
Total transactions with shareholders recognised directly in equity
As at 1 January 2015
Profit / (Loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss)
Total transactions with shareholders recognised directly in equity
As at 31 March 2015
Profit / (Loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss)
Total transactions with shareholders recognised directly in equity
As at 30 June 2015

Retained earnings/

Share

(Accumulated

capital

loss)

30,000 0 0 0
0
30,000 0 0 0
0
30,000 0 0 0
0
30,000

67,491 (3,132,741)
0 (3,132,741)
0
(3,065,250) (2,659,286)
0 (2,659,286)
0
(5,724,536) (3,304,795)
0 (3,304,795)
0
(9,029,331)

Total Equity
97,491 (3,132,741)
0 (3,132,741)
0
(3,035,250) (2,659,286)
0 (2,659,286)
0
(5,694,536) (3,304,795)
0 (3,304,795)
0
(8,999,331)

Digiplex Fet AS

Statement of cash flow
(un-audited) (all am ounts in NOK)

Notes

Profit / (Loss) before income tax

Adjustments for:

Depreciation and amortisation charges

3

Adjustment for financial activities

Changes in working capital

Trade and other receivables

Trade and other payables

Income tax paid

Net cash flow from operating activities

Cash flows from investing activities

Purchase of property, plant and equipment

3

Interest paid capitalised on qualifying asset

Interest received

Net cash flow from investing activities

Cash flows from financing activities Proceeds from borrowings Repayment of shareholder loan Interest paid Proceeds from issuance of shares
Net cash flow from financing activities

Net increase in cash and cash equivalents

Cash and cash equivalents at beginning of the period Exchange gains/losses on cash and cash equivalents

Cash and cash equivalents at end of the period

2

Quarter end ed, 30 June

2015

2014

Un-audited

Un-audited

(4,527,117)

(701,345)

Year to date ended, 30 June

2015

2014

Un-audited

Un-audited

(8,169,972)

(623,095)

Year ended, 31 December 2014
Audited
(4,290,903)

4,094,028 (41,354)
(5,016,115) 8,759,500 0 3,268,942

0 270,132
5,452,722 17,297,537
0 22,319,046

5,579,804 (35,848)
(6,295,356) 10,230,130
0 1,308,758

0 163,979
17,276,995 0
16,817,879

0 (767,266)
0 2,119,488
(20,542) (2,959,223)

(84,906,357) (8,088,707) 334,281
(92,660,783)

(78,528,945) 0
128,696 (78,400,249)

(160,127,341) (14,841,977) 657,589
(174,311,729)

(108,340,703) 0
263,640 (108,077,063)

(301,972,181) (16,846,283) 2,097,540
(316,720,924)

0 0 (292,927) 0 (292,927)
(89,684,768)
210,135,866 0
120,451,098

525,999,055 0
(398,828) 0
525,600,227
469,519,025
48,923,625 0

0 (621,741)
0 (621,741)
(173,624,712)
294,075,810 0

518,442,650

120,451,098

566,629,055 0
(427,619) 0
566,201,436
474,942,252
43,500,398 0
518,442,650

601,585,833 (30,000,000)
(1,330,274) 0
570,255,559
250,575,412
43,500,398 0
294,075,810

Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
General information
DigiPlex Fet AS ('the Company') is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
During the second half of 2015 the Company continued providing highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fetsund, near Oslo, Norway, for its customer's information- and communication technology equipment with the delivery of three phases of 700m2 each of "white space".
These condensed interim financial statements do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2014, and the condensed interim Q1 2015 financial statements issued on 29 May 2015, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2014 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the above mentioned reports.

Note 2 - Cash and cash equivalents

Cash and other cash equivalents

Q2 2015

2014

Short term cash deposits, cash equivalents Restricted cash employee tax deductions Other restricted cash Cash and cash equivalents

4,847,948 49,561
115,553,589 120,451,098

25,121,301 0
268,954,509 294,075,810

Cash and cash equivalents consists of short term cash deposits and cash equivalents held at financial institutions.

At the end of Q2 2015 the Company had bank accounts with restricted amount of NOK115 553 589 pledged in favour of the Bond Trustee, of which NOK 29 723 647 can only be released and applied towards payment of interest under the Bond Agreement up to and including the interest payment date in June 2016. The remaining balance of NOK 85 829 941 can only be drawn from the account with the Bond Trustee's written consent pursuant to the Bond Agreement.

Note 3 - Property, plant and equipment

As at 31 December 2014 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under construction

38,520,577 0 0
38,520,577

399,794,448 0 0
399,794,448

Buildings

Machines and plants

Furniture and Fixtures

Total

0

34,233

159,129

438,508,387

0

0

0

0

0

0

0

0

0

34,233

159,129

438,508,387

Period ended 30 June 2015 Opening net book amount 1 January 2015 Additions Reclassifications Depreciation charge Net book amount As at 30 June 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

38,520,577 0 0 0
38,520,577
38,520,577 0 0
38,520,577

399,794,448 174,841,558 (287,318,003)
0 287,318,003
287,318,003 0 0
287,318,003

0 0 287,318,003 (5,546,042) 281,771,961
287,318,003 (5,546,042) 0 281,771,961

34,233 127,760
0 (17,624) 144,369
161,993 (17,624)
0 144,369

159,129 0 0
(16,138) 142,991
159,129 (16,138)
0 142,991

438,508,387 174,969,318
0 (5,579,804) 607,897,901
613,477,705 (5,579,804) 0 607,897,901

Depreciation for the quarter Estimated useful life

0

0

4,070,196

10-25 years

Capital expenditure contracted for at the end of the reporting period but not yet incurred is circa NOK 63 million.

15,650 5 years

8,182 3 years

4,094,028

