DigjPjex
26 August 2016

DigiPlex Fet AS (the Company) Management Commentary
For the half year ended 30 June 2016
Organisation no. 912 189 287
BACKGROUND
The Company was founded in July 2013 when it signed one of the largest data centre deals in Europe for its facility at Heiaveien 9 in the municipality of Fetsund, near Oslo.
The 20-year contract with EVRY AS (one of the two largest IT service companies in the Nordics) secures revenue for its 4,200 m2 of IT space, served by 8.4 megawatts of power. The high security facility will benefit from the Company's industry leading Air-to-Air cooling technology delivering a power usage efficiency which provides a sustainable performance with minimum environmental footprint.
This report should be read in conjunction with the Company's 2015 audited financial statements dated 28 April 2016, and the condensed interim Q1 2016 financial statements dated 27 May 2016, both of which are prepared in accordance with International Financial Reporting Standards (IFRS).
The enclosed financial statements are the condensed interim results for the half year ended 30 June 2016. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.
UPDATE FOR THE HALF YEAR
In the half year ended 30 June 2016 the Company successfully delivered the last two phases (each 700m2 of white space) of the data centre to EVRY AS (i.e. on 1 January 2016 and 3 March 2016), approximately one month earlier than provided for in the Agreement with EVRY.

www.digiplex.com

FUTURE READY IT-HOUSIIXIG

DigjPjex
The Company and EVRY entered into an additional agreement in this period where the Company will be compensated, throughout the term of the existing 20-year contract, for undertaking additional construction and project management work. This construction work was finalised during the half year ended 30 June 2016. The additional construction work was funded by an additional shareholder loan.
For the half year ended 30 June 2016, the Company's operating revenues totalled NOK 35.7 million, an increase of NOK 26.0 million over the same period last year due to the phased handover of each 700m2 totalling 4,200m2. Operating expenses totalled NOK 14.8 million, an increase of NOK 2.3 million over the same period last year, which comprised of NOK 14.0 million of operational, management and accounting support costs and NOK 0.8 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation & Amortisation) for the six months ended 30 June 2016 were NOK 21.0 million, compared to a loss of NOK 2.6 million in the same period last year.
A charge of NOK 19.5 million was made to reflect depreciation of the building compared to NOK 5.6 million in the first half of 2015. Net finance costs of NOK 14.2 million are reflected in the Income Statement; compared to a negligible amount in the same period last year, as construction is now complete and the capitalisation of net finance costs thereby ceased from the date of final handover on 1 March 2016.
In light of the above, the loss before income tax for the half year ended 30 June 2016 came in at NOK 12.7 million, a higher loss compared to the first half of 2015, of NOK 4.6 million. This was due to an increase in depreciation and in net finance costs.
Cash generated from operations was NOK 35.4 million in the first half of 2016, compared to NOK 1.3 million in the same period in 2015.
Total long term borrowings of NOK 493.9 million at 30 June 2016 reflect the Bond Issue completed in June 2014 and remain largely unchanged from the year end position. Shareholder loans, on the other hand, increased by NOK 60.0 million during the second quarter of 2016, in order to finance the additional construction work ordered by EVRY.
At 30 June 2016 cash and cash equivalents stood at NOK 56.8 million compared to NOK 48.5 million at year end 2015.

FUTURE

READY

2 (2)

IT-HOUSIIXIG

DigiPlex Fet AS

Income statement
(amounts in NOK)

Operating income and operating expenses

Notes

Revenue from services Revenue from goods sold C ost of goods sold Gross profit

Em ployee benefits expense O ther expenses O ther gains and losses EBITDA

D epreciation and am ortisation

3

Operating income/(loss)

Finance incom e Finance costs

Finance - net

Profit/(loss) before income tax

Incom e tax expense/(benefit)

Profit/(loss) for the period

P rofit/(loss) for the period attributable to the shareholders Statement of comprehensive income/(loss)

P rofit/(loss) for the period O ther com prehensive incom e

Total comprehensive income/(loss) for the period

Total comprehensive income/(loss) attributable to shareholders

Quarter ended 30 June

2016

2015

Un-audited

Un-audited

19,516,719 389,190 423,204
19,482,705

6,629,294 81,805 57,473
6,653,626

358,526 6,568,761
0 12,555,418

401,764 6,719,978
6,327 -474,443

10,755,282 1,800,136

4,094,028 -4,568,471

137,520 8,069,024

334,281 292,927

-7,931,504

41,354

-6,131,368

-4,527,117

-1 ,5 3 2 ,8 4 2

-1,222,322

-4,598,526

-3,304,795

-4 ,5 9 8 ,5 2 6

-3,304,795

Half year ended 30 June

2016

2015

Un-audited

Un-audited

Year ended 31 December 2015 Audited

35,219,724 521,564 429,654
35,311,634

9,706,673 81,805 57,473
9,731,005

35,475,429 1 ,3 8 3 ,1 1 7 1 ,0 2 9 ,0 7 0
35,829,476

845,737 13,484,392
0 20,981,505

919,380 11,326,959
110,682 -2,626,016

2,044,274 24,139,763
145,556 9,499,883

19,539,595 1,441,910

5,579,804 -8,205,820

16,860,743 -7,360,860

171,640 14,352,678

657,589 621,741

834,105 1,062,371

-14,181,038

35,848

-228,266

-12,739,128

-8,169,972

-7,589,126

-3 ,1 8 4 ,7 8 2

-2,205,892

-1 ,8 0 8 ,6 1 7

-9,554,346

-5,964,080

-5,780,509

-9 ,5 5 4 ,3 4 6

-5,964,080

-5 ,7 8 0 ,5 0 9

-4 ,5 9 8 ,5 2 6 0
-4,598,526
-4,598,526

-3,304,795 0
-3,304,795
-3,304,795

-9 ,5 5 4 ,3 4 6 0
-9,554,346
-9,554,346

-5,964,080 0
-5,964,080
-5,964,080

-5 ,7 8 0 ,5 0 9 0
-5,780,509
-5,780,509

DigiPlex Fet AS

Statement of financial position
(amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant & equipm ent O ther non-current assets
Total non-current assets
Current assets In v e n to rie s Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Retained earnings
Total equity
Non-current liabilities B ond loan
Total non-current liabilities
Current liabilities Trade and other payables S ha re h o ld e r loan
Total current liabilities
Total equity and liabilities

Notes 3 2
Notes

As at 30 June 2016
Un-audited

As at 31 December
2015 Audited

As at 30 June 2015
Un-audited

6,151,561 6 8 9 ,7 2 8 ,8 9 4
4,258,305 700,138,760

2 ,9 6 6 ,7 7 9 670,198,873
4 ,1 3 6 ,0 9 4 677,301,746

3,364,054 607,897,901
0 611,261,955

1 ,0 6 6 ,0 6 0 17,746,806 56,835,029 75,647,895

1,066,060 21,146,118 48,498,775 70,710,953

0 25,819,368 120,451,098 146,270,466

775,786,655

748,012,699

757,532,421

As at 30 June 2016
Un-audited

As at 31 December
2015 Audited

As at 30 June 2015
Un-audited

30,000 -1 8 ,4 0 0 ,1 0 6 -18,370,106

30,000 -8 ,8 4 5 ,7 6 0 -8,815,760

30,000 -9,029,331 -8,999,331

4 9 3 ,9 2 2 ,9 1 6 493,922,916

492,895,417 492,895,417

4 9 5 ,8 6 7 ,9 1 7 495,867,917

31,151,375 2 6 9 ,0 8 2 ,4 7 0 300,233,845

54,850,572 209,082,470 263,933,042

61,581,365 2 0 9 ,0 8 2 ,4 7 0 270,663,835

775,786,655

748,012,699

757,532,421

DigiPlex Fet AS

Statement of changes in equity
(un-audited) (amounts in NOK)

Share Notes capital

Retained earnings/ (Accumulated
loss)

Total equity

As at 1 January 2015
Profit/(loss) for the period O ther com prehensive incom e/(loss) Total comprehensive income/(loss)
Total transactions with shareholders recognised directly in equity
As at 31 December 2015
As at 1 January 2016
Profit/(loss) for the period O ther com prehensive incom e/(loss) Total comprehensive income/(loss)
Total transactions with shareholders recognised directly in equity
As at 30 June 2016

30,000 0 0 0
0
30,000 30,000
0 0 0
0
30,000

-3,065,250 -5 ,7 8 0 ,5 1 0
0 -5,780,510
0
-8,845,760 -8,845,760 -9 ,5 5 4 ,3 4 6
0 -9,554,346
0
-18,400,106

-3,035,250 -5,780,510
0 -5,780,510
0
-8,815,760 -8,815,760 -9,554,346
0 -9,554,346
0
-18,370,106

DigiPlex Fet AS

Statement of cash flow
(amounts in NOK)
Loss before income tax
A djustm ents for: Depreciation and am ortisation charges A djustm ent for financial activities C h a n g e s in w o rkin g capital Trade and other receivables Trade and other payables In v e n to rie s C h a n g e in oth e r assets
Net cash flow from operating activities
Cash flows from investing activities In ve stm e n t in p ro p e rty, p la n t and e q u ip m e n t Interest paid capitalised on qualifying asset Interest received
Net cash flow from investing activities
Cash flows from financing activities Proceeds from borrow ings (shareholder loan) R e p a ym e n t o f sh a re h o ld e r loan Interest paid
Net cash flow from financing activities
Net (decrease)/increase in cash and cash equivalents
C ash and cash equivalents at b eginning of the period Exchange gains/losses on cash and cash equivalents
Cash and cash equivalents at end of the period

Notes 3 3
2

Quarter ended 30 June

2016

2015

Un-audited

Un-audited

-6,131,368

-4,527,117

Half year ended 30 June

2016

2015

Un-audited

Un-audited

Year ended 31 December 2015 Audited

-12,739,128

-8,169,972

-7,589,126

10,755,282 7,928,133
10,099,190 6,116,977 0 -158,492
28,609,722

4,094,028 -41,354
-5,016,115 8,759,500
0 0 3,268,942

19,539,595 14,181,038
3,399,312 11,150,635
0 -122,211 35,409,241

5,579,804 -35,848
-6,295,356 10,230,130
0 0 1,308,758

16,860,743 -1 ,3 6 4 ,4 0 5
-1 ,6 2 2 ,1 0 4 2,971,836 -1 ,0 6 6 ,0 6 0 -4 ,1 3 6 ,0 9 4 4,054,790

-5 8 ,3 6 7 ,8 7 2 0 0
-58,367,872

-8 4 ,9 0 6 ,3 5 7 -8,088,707 334,281
-92,660,783

-7 3 ,7 5 1 ,0 9 8 0 0
-73,751,098

-160,127,341 -1 4 ,8 4 1 ,9 7 7 657,589
-174,311,729

-217,627,202 -3 0 ,9 5 0 ,3 6 0 0
-248,577,562

60,000,000 0
-7 ,0 6 8 ,9 8 3 52,931,017
23,172,867
33,662,162 0
56,835,029

0 0 -292,927 -292,927
-89,684,768
2 1 0 ,1 3 5 ,8 6 6 0
120,451,098

60,000,000 0
-1 3 ,3 2 1 ,8 8 9 46,678,111

0 0 -621,741 -621,741

8,336,254

-173,624,712

48,498,775 0
56,835,029

2 9 4 ,0 7 5 ,8 1 0 0
120,451,098

0 0 -1 ,0 5 4 ,2 6 3 -1,054,263
-245,577,035
2 9 4 ,0 7 5 ,8 1 0 0
48,498,775

DigiPlex Fet AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
DigiPlex Fet AS ('the Company') is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
During the first half of 2016 the Company continued providing highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fetsund, near Oslo, Norway, for its customer's information and communication technology equipment with the complete delivery of six phases of 700m2 each of "white space".
These condensed interim financial statements do not include all of the information required for a full set of annual financial statements and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, and the condensed interim Q1 2016 financial statements issued on 27 May 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS').
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

DigiPlex Fet AS

Note 2 - Bank deposits

Bank deposits

30 June 2016

31 Dec 2015

Short term bank deposits Restricted cash Bank deposits

42,191,895 14,643,134 56,835,029

8,219,250 40,279,525 48,498,775

Cash and cash equivalents consist of short term cash deposits and cash equivalents held at financial institutions.

As at 30 June 2016 the Company had bank accounts with restricted amount of NOK 14 643 134, of which NOK 9 809 424 was pledged in favour of the Bond Trustee. Within this, NOK 3 746 062 can only be released once the final account with the contractor is finalised. Meanwhile, NOK 6 063 362 can only be drawn from the account with the Bond Trustee's written consent pursuant to the Bond Agreement. NOK 4 750 000 is to be applied towards the settlement of the final account with the project contractor. The remaining balance of NOK 83 710 are restricted funds related to employees tax deductions.

Note 3 - Property, plant and equipment

As at 31 December 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under construction

Buildings

38,520,577 0 0
38,520,577

104,969,223 0 0
104,969,223

543,133,409 -16,773,507
0 526,359,902

Plant and equipment

Furniture and fixtures

256,561 -55,410
0 201,151

179,846 -31,826
0 148,020

Total
687,059,616 -16,860,743
0 670,198,873

Period ended 30 June 2016 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 30 June 2016 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

38,520,577 0 0 0
38,520,577
38,520,577 0 0
38,520,577

104,969,223 38,978,878 -143,948,101
0 0
0 0 0 0

526,359,902 0
143,948,101 -19,474,419 650,833,584
687,081,510 -36,247,926
0 650,833,584

201,151 90,739 0 -41,045
250,845
347,300 -96,455
0 250,845

148,020 0 0
-24,131 123,889
179,846 -55,957
0 123,889

670,198,873 39,069,617 0 -19,539,595
689,728,895
726,129,233 -36,400,338
0 689,728,895

Depreciation fo r the half year Estimated useful life

0

0

19,474,419

41,045

24,131

19,539,595

7-25 years

5 years

3 years

The majority of the project retention funds were released in the second quarter of 2016, which already had been booked as additions to asset under construction.

Capital expenditure contracted for at the end of the reporting period but not yet incurred is circa NOK 20 million.

