ISINNO 001014235.9
LÅNEAVTALE
mellom
Skien kommune
(låntager) og
Norsk Tillitsmann ASA
(tillitsmann) på vegne av
obligasjonseierne
i obligasjonslån
7,20 % Skien kominmnluønsneiånpgesrnettotbfolirgalåsnjotangsleårn 2002/2007 med

Norsk Tillitsmann AS

INNHOLD

22426523987111111111111021379548620 ERDBVLRTOråieeøipeFBMLKRLFLOGGklSlnngfrlpkøloååyiaøeeisojobtiælitånreennsknrtntyspsdnltrtsentrriittimlsotseterfsgaaidiletfgbnoelsntgjdtaggoariiaaeojiterigggktheseeørndvanvirthnjntlrroirrugtn.efoolisaessTn.eeugørnldte.eenbnrldgnab.feissrnns.i..sllod..et..f.r.neLileofs..V....eovrlgti......iriimpa..åt....bforeniea..n....sPulsnel......gregrsmi.....ig.invSltmL..n....jkrns..a...o..doke..g....a..tkaeåg.....øg...eensg.....n...ve(ne.....t.jl.k.asnvC......n..eostr..e...v.e..Enie....t..e..n.bA-..i...tn.s...irg..L....re..e..ne........g..ononL..r...ir.....tgå..........mp.,gaee.....L......Ln...........apolt...........åøTO..ii....e).v....lp........nn..n..yt.....i.t......peb.....u.l....egg...s........l.....g...l....tt..n...i...........i..s..g..t....a........i..g......s..........n..iv......l.......m..a.....f......ø....g..e..........t....s..............p..er.sa..........j................p...orn..e......o.......................l..t.nn.......g.........i...i................ke.e..d.....................a......n....rt.......................n............s..o............................s.........g.......m...............v....................................a.....a..........y.......................n..r...............n..........................s................d....................v......................i.....................a....g....................................r......h...............................................e......................................t........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

4495936864877777111111153440

2

Norsk Tillitsmann AS

DsoemnnLeåLnåtangeearvotagleNeorrisnkngTåitltlidtsemn a3n0.naAprSilA20(o0r2gnmr.el9l6o3m3S4k2i6en24k)osmommTunilelit(somrgannrn. .938 759 839) Obligasjonseierne har ved tegning av obligasjoner i Lånet tiltrådt Låneavtalen: * tLOeågbnnlieignaavgsstjaionlnennsbepyiedårenfloesreehnrå/lbnåudnnvedbaeertsgkajvroirvLteåolnsfefeenanvettlraiglgeitntitlsgovjpeilnpkglåyerslinsgåi.nfgreemr otmdettilitredelsen, og * LobålniegtassTjoinllsitesimeranneni hdaert vomedfatenggnLinågneenavftåatltefnulglimr agkrut tninl låagopfoprt.re på vegne av LLløååpnnetetaiagdv.etra.leLnånetratgilegrjepnligketleirgåfohrolednehLveårnoegavktaanlentatsilvgejednhgeenlivgefnodrealslelmtielnTnihlleittsemn iahnenleenLeållneerts

1 Definisjoner I denne Låneavtale skal nedenstående ord og uttrykk ha følgende mening:

Bankdag:

- elønrhdvaegreolrldeirnsæønrdåapgn.ingsdag for banker i Norge og som ikke er

Egne Obligasjoner: - boLebåslnitgteamagsemjorenhneadrreibGiensjnteefnmlystmtåeelesnneddoeevLienårnnLflsåyontmetalsgeeeiero.svaevr eLlålenrtangoeern, nsooemnhsaorm

Gjenstående Lån: - susommaivkpkåelyerdenneddeskarvevaellteougtessletåtteentdieVoPbSli.gasjoner i Lånet

Forfallsdato:

- FfdøeornrsftadelalptsoådfasøtologmeernneddneateBgra,snoeklmldearikghk.eeleeLr Bånaentkfdoargf,alslkearltiblebteatlainligngs.kEjerpå

Utestående Lån: fsruamdraagv pavålEydgennedOebalvigoabsljiognaesrj.oner i GjenståendeLån med

VPS:

V erdipapirsentralen

3

Norsk Tillitsmann AS
2 Opplysninger om Lånet 2.1 bLkufsøaøtråvormrnsisndtttnaeeyeorgktltrsetkeraerreenhtasfhav-rjureaOlnbåTasdenvlirsoelelleruiBatmttsmåtømeiprlmtsleai.ånoenntnonoeepsbrnpk)lat-iialgbNdmaeesOsenjlodnuKndetstee1lalåe0våns0tau.mo0ltevb0elikd0dig.ae0elat0nlså0Ljron,aå-nemnsr(eanemtmi.oeerLrmspnåkeeånentvNkafigrOaooerVKnrLeePnå3rSn0hke0uaot.n.ng0dE0--r0nmde.e0emer0vdsi0eolsn,lm-iktour(nLienfeloåtlrlnri)sgekstoeemr
Lånet åpnes 7.mai 2002 og lukkes senest fem Bankdager før 7.mai 2007. Obligasjonene er hver pålydende NOK 500.000,- og er sideordnede og likestilte. iLnånnløetssnoinfgfissrieetltlefonravlånntearg"e7r",2.0 % Skien kommune åpent obligasjonslån2002/2007 med Lånets ISIN er NO 001014235.9 Lånet er rentebærende fra og med 7. mai 2002 til 7. mai 2007. Opplåningen inngår som en del av Låntagers generelle finansiering.
2.2 iLuntånsntgeeådaetvlestaeolbealnvigkLaoåsmjnoemnaeverrtaitlnielnnae.nnPvfaoerrntedanneglessietrtperåtatmiegtmhhevete.errtobgelføoprpsloimktetelsgenregsjeilddeetråopgnseå Lfoårnseetneettreer rVeegduloepreprtadke asvæsresknielrteebtreatninsjgeerlsieLråknneyttutetat rtbileuidtbeertTaliilnligtsmavadnennenaktitluleegllgeslaåvnteatlreanssojme.
3 Børsnotering Lånet vil ikke bli søkt tatt opp til notering på Oslo Børs.
4 Registrering i VPS 4.1 L(Våneredtieprarpeigrsiestnrterrailnlogvspenli)k.tigi VPS i henhold til lov av 14.juni 1985 nr. 62 § 1-2
LavåtnaeltermegeilsltormereLsåinVtaPgSeraovgLKåUnt.agers Kontofører Utsteder ("KU") i henhold til særskilt Lånet skal være registrert i VPS før Lånet utbetales. 4.2 Lutåsntetadgeerkrosnktaol uithveinrkheoladt LtilånVtaegrdeirpsaKpiUrsoenptprraeltltoevreongs i§v4a-r8etJafrrf.ø§ri§ng3e-1n oagv 3eg-3e,nmed de
4

Norsk Tillitsmann AS

vloirvkgniivnngienrg,ernetftoigrøhvetreigr ooggpLlåiknteearv,tsaalemnt. ansvar, som følger av denne lov med forskrifter, 4.3 KLeolgåUlenm,rtamissglleeeidtgrthisknkoogalpdlai,vvtieiolddpTeepninllyluhisttvssnetmirrneaegknnenndninereingni,gVsslnaPikavSer.LebsDåetnesmeltutusstlanvimgienrmfgdoeierpregatsjapkerialrndloøerperdpgvvliyeessdntnrdbeiinregegssreleurig,tVniusiPtntvrSgei.rerkirneogma,teLinnådnnrfitrnaieggl,esres 4.4 Uretggiisfttreerreksnyi tVtePtSti,ldKeUkk-efusnakvsLjoånnetangoegr.andre omkostninger som følge av at Lånet skal 4.5 pDalneinktetsenormiindsfteøintlugfseojrorbanvinsLodmåelnseeear,vgstkoaadlelkngjejmenlteddseohtmielsnkvsoaynrnetotnifdløeKredUre-irfsVuonPmkSsK.joUn-efnu,nhkesrjuonndeneroLvåenrtfaøgreersstil en

5 Tillitsmannens funksjoner, oppgaver og ansvar 5.1 Tobillliigtsamsjaonnnseeinersnkeasl iinhteenrehsosledr toilgdreetntnigehLetåenreoavvetarlfeorsLamånttlaogveerr, hogerfuonrdskerribftle.ar.ivareta

---

bktkukbTeifeTornoteoegtjobeiiteøfrstllneneflomynllvøifnrtitigredtertrrtsmiLssaogonmdkdnmmsålelielaeljløneenroeeapagddgeebtrnrnnjivaaeeeenOlsfsnvvesoneraleoeltnseiirtntnuaknlbeitdoLoklltter,leeinliåimmuågidBtngfitrtnonois,aøfessøgtmørgpsnrktarhejrpeosojLgoaio,ørfgtnen-ånlyenogdrnnskrldngleoie,oaeoenivapvrrigegvvserspreedoidetLfnnankemyreålgk,tliebnnlnjstdLneeetieføoalr,nsoåtbdggtlnsnreauvemieobknterdtnmaeaenuebirsbdnnfeføjteøoiongirgtilrrsnleatipadnairsnltnlieokpeginsfktlrotogesiai,tkmlorrevpfaemtmlevåssdgolaeleytLve-srerlrjeoåoroedotrnpsmtTiniftsgeploeiltgslaatfrrlrooogaviLOemtgvrtsfåohsefmebnlpoeriolenepllsaTtdeanBfnapvriohslnløåbtilreoarenidlnsmtlnigsre.rtimbennahpsl,vgåaaiorlnrfragreenvganlemetltneseoerretnb,rttautlsirilgdliaegvtære

5.2 UnvauntruddreelrrigeutLfføøålnrgetealrsgeaenvrsaLvfåinnsaiennavsfuiteanllkleensjs.otinllsinogmetlillelritesmvnaentnileår bTeiltljietnsme Lanånneetnuiktokveefrodreptliskotmettil å

5.3 TTLavåiillnllaiietttassTvmmitlaaallinnetnsnnmee.nnTaveniilrndlieeetrnsrsemtubaaateknnftionsnerogdnmsrahetnrahsrpaviårakrvfkloeeigrgsanøfnoemsrvatoavsrbiLlnfiåoegnraftiusanjngonkenhrsso.jeoldineeertnraeovsgødokepnopnigonamfvoeirsrmkeeatstteajorpnssoommfølge

5

Norsk Tillitsmann AS
6 Vilkår for utbetaling av Lånet 6.1 LTosoråidlmnleientets.rmuFatabønnelggtniaeteltnnendsseekpdrdåeifonblkfleioutgirmnhsgeeaennrltesmesertesatdkrvdeaealBltstaTeannitkldlddietiasssgm/sleeearvinfefnøorerernmsuTthboiaelgrltiamtislnimonntghatasondtlntdaeftnreoar:, jLkforå.nnpttrakogtl.elre6rd.t3eo,dgoogfkuunmneetniter
(a) Låneavtalen i undertegnet stand, (b) bbeesklruetftteentduetsokrrgifatnaevr noømdvoepnpdtaigkeabveLslåuntenti,nger i eller fullmakt fra Låntagers relevante (c) Låntagers vedtekter og firmaattest, (d) nlåøndevoepnpdtaigkeetg,osdåksjoemnnelser og tillatelser fra offentlig myndighet i forbindelsemed
- bpL1erå9okn.srjeeputfenstkietitlls1ree9et/tt9met7erelnvedregd.rge7del9ierp,loasvepmeirfrdfahaitapuFnatodplereierglhltgoaaekvnlsesdrneeenslglkoiasavvtpeeL.rneå5stn,keealtlpei.krk5O,esakllorteeBvrneøarrstuivitathrbebenekhirdoeelfdltseetlislaevlofrvaav - godkjenning av låneopptaket fra statlig myndighet, (e) bekreftelse på at Lånet er registrert iVPS, (f) utinllditesrmteagnnnestuatgvitfatleer,mellom Låntager og Tillitsmannenom dekning av (g) Lskårnifettlisgobmeknreevfntetlisepkotm. 7a.1t Loågntager ikke er kjent med forhold av betydning for (h) ealtlabsklerriifntlgigendoavkuLmåneentt.asjon som måtte være offentliggjort i forbindelse med 6.2 Tillitsmannen kan utsette fristen for oppfyllelse av ovennevnte dokumentasjonskrav. 6.3 Dersom betingelsene for utbetaling av Lånet foreligger, utbetales Lånet den 7. mai 2002.
7 Erklæring fra Låntager - opplysningsplikt og ansvar 7.1 Låntager skal skriftlig bekrefte og innestå for at:
(a) tmLaillåelbnedatokakpgej,peenrlystesønkfioonrnghoeormldai,vsgokigettsaiittfuionargsbejionnndfoeellrlsheeormlodpesdpofLmyållkneaelsnteeharavkvoLeråsrneenkeattlevigtoagilneinnovsvivreikrlkennåinsrgsetpremåhomldetlse (b) oalrlgeagnoedrkojmenonpeplstearkoagvtLilålanteetlsfeorreffliagogfefreongtlig myndighet og Låntagers besluttende
6

Norsk Tillitsmann AS
(c) nkdLoaoåneknnutgamhjgøaeerrrne,rtdeeuiertsotstvvoeeamlrnlesdmrkehåeftalotiregrthviåloæolhdrpeepnsuofsytimgkllitetetåvLireåefnnoitseruebaeivslntatdaeklereelnnsleelsevmfrnogetrrdpialLnLiksååtknnentleasitgne,ergi.krmekneosteåLrrkåsbnjeetnarget temnrieenndgsaootgm 7.2 LuhatåbnnethtaaaglrienrignsnkaraveltLhteåotnldseeetgoTegitltileiLtrsådmneaeentsrnklelønæpresiktniadgd.eersoløgsofpoprløyksnoninogmerisLkåtnatpagseormhapråfaøvrgeistthfaømr ved at
8 Lånets status 8.1 DLåentteargiekrkseanedtarbelienrnt lsåænrsokgilgtjseilkdksfeorhrpeltikfoterlLseårn,emt.eLnåsnkeatlhdaerkskaemsmføerparniosvriaterltigsolåmnekapital.
9 Renter og renteberegning 9.1 mLfaåesntdeiFtLfoåornfrraeeltlnsstdleøasptofertai7d.o.mgamiehdve7r.tmåra,if2ø0rs0t2e mgaendg7m,2e0d%Fopr.faa.llRsdeanttoen7.bmetaaile2s0e0t3te.rRskeundtednsveirs 9.2 kR3a0elnedtnaedgneebrrd.eaDregegelnraeivsmmpååånngeerdudennbn,eldraeigvgiandveeserttpmååregsdrou3mn6n0bl.aegstaåvr a3v03d6a0gedrafgreartrmukekdet12anmtaålnlegdjeern,vaærende
10 Løpetid 10.1 tLilånpeatriløkpuerrsu(1te0n0a%v)d,rjafgr.odgofgoprfkatl.le1r2i.1s.in helhet til betaling på Forfallsdato 7. mai 2007
11 Renter ved forsinket betaling 11.1 faSonårgfsrjieenmlkdetelrnseednsetrepetneertreimosdivneaomregen/dedlelteitlrillehgloågvneeadrves4ntoOtelOnikpmkreeolsbleoenmtatpleloesednreegnt.tdideingosrvskareebsafnrakeFrofrofarldlsednato en 11.2 Fmoirssliignhkoellsdetserettnetrepnkltø. p1e6r.1in,jnftri.lpfoktr.ho1l6d.e2t-er16re.4tt.et, uavhengig av om Lånet erklæres som 12 Førtidig innfrielse (CALL) 12.1 1L0å0n%tag(ecrakllaonpptiåoFn)o,rffaolrlustdsaattot adtevnil7k.åmreanie2f0o0r4ininnnfrfireilLseånfaestthsaetltt neelldeerndfeolrveisrtoilpppfayrlit.kurs
Delvis innfrielse av Lånet skal gjennomføres ved uttrekning blant obligasjonene.
7

iiDinnnennnrfffsrfroiiieeemlllssseeeLnsnåtinssdeetsannpgddueeenrsskbttteiiellntOoyobtsgtlleiogrsaaBrsemøjttorteisndn.sigetiil-efrdøneretrivsdoiiamgViLnPnåSnfresiteenleseresbtsøk1ras0ln-sotktier-irftBt-liagnskmkadelalmgdeienrlgdføionrmg om 12.2 nOebdlsikgraisvjnoinnegr aevrvGerjveentsteåtetenrdiennLfårnieolsgesilemtteedshioVldPSav. pkt. 12.1 skal benyttes til

Norsk Tillitsmann AS

13 Låntagers erverv av Egne Obligasjoner 13.1 LGLååjennnttaasggtåeeerrnshdbaeersLrleåutnttntviineldgåbseelrehvtoetirlndvgeesioVagvPeLSie.åEntgangeerO, abvlihgeansdjoenseerl.lEergbneenOytbtelisgtailsjnoendesrkkraivnneinttgerav

14 Låntagers forpliktelser i Lånets løpetid 14.1 I Lånets løpetid forplikterLåntager seg til:
(a) ptsitklrtam.k1iss6lå,iogvghaoroslmdle, eTtihlvlietsrmt faonrhnoenldosmometLhvåenrttagmeirslfiogrhsotålrdealvleLr båunerdaevtfaolersntåi vhielnkhuonldnetilføre (b) ufoorpeplifgogredrr,et å oversende til Tillitsmannen års- og delårsrapporter straks de (c) EpågnoeppOfbolridgraisnjgonfrear,Tillitsmannen å sende oversikter over Låntagers beholdning av (d) åesivnsekenartfuefteetliltgiblhøverteesinreoodtgeerpdilnoigkktuaemvr eeLtnåttenererLtooågngdefaeovnrtaiønlvefronirg,mlfooavsrejaortnoTgsiolflmoirtssemkrranifnøtendrev,neonsgkdaigl kfournånebeivhaorledtea (e) poåmmLåondtangienrsgøfkraonToilmliitsskmeasnintueansjionnn,ensormimTeliilglitfsrmistanångeinnhøadrvseankdliiggeboephpolvysfonri.nger
14.2 nLøådnvtaegnedrigm,å ikke uten samtykke fra Tillitsmannen eller obligasjonseiermøtet hvor det er (a) LiennånnvseetaislveletnathlleeignleseevllleelekrrkeenlsveeasvenLtålingtadgeelrsavevsnineftoilrråeotnpipnfgyslvleirskisnoemfohreptlniåkrtedlseettreemtteerdfører (b) ofaorvtrepnrldåirrkatdeeelntsteevremesteetendrtfløLigråendreeealnvavtvaelvseeinrnketslliolgemrshveetkekneelslleearvi vLeåsnetnatgliegrsgervadneetnidl råeovpirpkfsyollme hseinteens

8

Norsk Tillitsmann AS
(c) gjennomføre avtale om fusjon eller fisjon.
15 Godtgjørelse og dekning av utgifter 15.1 Li såæntrasgkeilrtsakvatlalbee.tale en årlig godtgjørelse til Tillitsmannen. Beløpets størrelse er fastsatt 15.2 VLLååPnnSet.aagvetarlsek,anlodteerkiknegaalvleLuåtngeifttperåiOfoslrobiBnødreslsoegmreegdisLtårenreitngsåosgomadumtainrbisetirdaesjlosenaavv Lånet i 15.3 bLfooemårsnbstteeianmtgndetienrilgsslekoaavmvleeodldbeleklLirkgåfeanoseerjstvo.kenErniefvtrtue.senkltlaueledblloeetkaoulfemfseenantvtlaiogvbegliaifgvtaegrsijfeotlenlresroegaienrsdnkreae,tmtoefrefdpenåmtaliinngndeeranevhagåninfndteestr-eir
Låntager er ansvarlig for at eventuell kildeskatt pålagt ved lov blir tilbakeholdt. 15.4 ULfaovåtrontbivtilaneligdrtesetrmillsvlaeietnsdmnmpe,adåmnkLenrdaåsvgnmoedtdi,entkgdskåjrøeesroaeemnklsnsetienrntanioekprradkslitæln.inræ1sgrk5e.oi1lugttoagagvviftohateroltdrl.disnSeoæelmsrdeeToaugivltglpoikitbfsttl.mei2gra0ain.sp2njk.oetnn.sme1i5åe.t2rtemohøgate1io5g.3b, yskttael
16 Mislighold 16.1 Lånet skal kunne erklæres misligholdt dersom:
(a) LLåfopåårennhnttoaablggadeertrrskarpetaåtlLtFleåiorknrfetfoavagrelhlelsordiklvadkiteloetrrieiknetgtkneneefenhosa5rsrh-oobmfleedtmaemltti-isnflBonigraefhnnaokldtldedeanrgeententereteferrrtditsoeetgrn,/Fneeollrbefreaslhtloesdmvaemtdoesotlosgel.ddDeetertestorem (b) LeffootåtrrenhhrtooaLllgddåeeenrtte,bearrvyrttaeeltretenetl,limenrneuednnmnl1ia0ntde-rrteiå-fooBpraphnfoykldldleeatgneeotrteeenrttTaevirlalsititnsLemåønavtnarniggeeenrsvbseleksejoønpntlpnimgkeaenrfkorsrepotlmtiekspteoålgser (c) boetrvtienerglsleteisgrtefilrleNfroeOrafKavllL1få0øn.r0ta0og0rde.0rins0æ0ø,vr-trsiagovemtalålftnøf,loggreafaraalvlnsLttiiåednrstpealuglneerkrsgt,mjelisdlsifgohroplldiketrelfsoerrfsaoltm, esllaemr kleatn (d) 2L5å.nstaegpeteremnbhearr1g9i9tt2,sl§ik5m6 e(kldoimngmtuilndeleopvaernte)m, entet som følger av lov av (e) LeotpåtpenrltyaLgsånenirnehgaaverrtagslioettmnTohiglalrietvsemnlleeanrnktniaelnnåfeoålplveperfsyoelbnleltilgdigaissbsjoeetneysldelenierinrngeffoerilLaåkntitgaegeerlslefromrpalnikgteellfsuelrle

9

»

Norsk Tillitsmann AS
(f) moenpepdsfiytLullåaensjtsaoignneeorf,pogprisprtlåTikritlseloiltmssemreatetntetnererTnLilråliinmtesemalviatgnalngeenrnu.smvutirldåerainntga, aotgLsåånettatgererkioknkseulvtialskjounnne 16.2 nioiDvnøgenadrordvsemroetianvmkedoolibessgttlentisgiaeknavlrglsieLtjetorrånpfnslsåeeoetrmv.ieeeragmnvnieesdslieaingvithepoorkbletdls.itsge1oar6gs,.j1eofornnkrseflevaæilnetrtretenihleteiblslfeeoetmalGlleijhnreagnin.nsntTmåtierålenltfitdtfeseemrfL,inaåknnnanenmepTneåidkkllratienitvlsltmeeatg,aegnftohnarvevenrr,etfnotrerå
16.3 DfeorekrrflsaæolrtmetihleebttleeetalGlleijnregnflsedtråeeersnaodvmed:Leåinpmkt.ed1t6i.l1lengegvnavterteinlfteelrleorginonmtrkeofsfetnr,insgkealr fToirllmitsismliagnhnoelndt og (a) mTaniildnlristetsml1ø/5asnnainnvegUnefrteåesrltlsåekerrnidfteliLgåknr,avogomobdliegtatesjfornasoeibelrimgaøstjeonikskeeiehranretsroumffertepvreedsteankteormer (b) obligasjonseiermøtet har besluttet å erklære mislighold. tIoooivbblbfleleriingeggdgfaaoesssrsjjtootoiinlnglflsse/eeeelnillieeldeerrrernnpsedeliiekfskookstrmeeorrimnhhTenahitdrlalfrifroitrvsrsemetmfelosamsrenavtntaetfvenokntrGreaobdjvgeeenssoulåsumttgååtniemtfiantneidsgerelteihsLgnovhåmeenotr.lttddeTnersøreiblvdrolkeivktdlesæsmnmtradiavåningtgbtnees)e.knpnråiektlttøatenppråekbvraoeevkvgsdenteaevava)
16.4 kmDreiasrvlsiogomhmoTbldeilttl,aistlskinmaglaTnavinlelLintåsnemtetatenmrnveeidlnktuåirmlleenigdegdieaplvbkart.retn1ot6evr.e2,rfeloellrveserirnpekkLet.låsne1ts6ar.ge3neerterskrkloærigrfetolrimgLkvåoansresttnefilonmgr eerd. 16.5 Dobelnigeanskjoenlt(eero)bdliigreaksjtoenhsoesieLråknatnagiekrk.e på egen hånd søke dekning for sin(e)
17 Obligasjonseiermøtetsog Tillitsmannens myndighet 17.1 Iasovdmteanl:eu,tksatrnekonbilniggaksjroendisteoiresrmbeøstleutttnrienfgfe/sbaemsltuytknkiengerinaølldevsepnødrisgmeåttlevreldorvø,rfeonrdsekrLifåtneeltlesrå
(a) bytte av Tillitsmann, (b) debitorskifte, (c) lsøapmettyidkkeellteirl aennddrreinagvtaavleLvåilnkeåarv, talens bestemmelser vedrørende renter, nedbetaling, (d) kgaopdiktajelnnendeslseettealvseseellslkearposmredtatsnlniginegensdarmintger hos Låntager som fusjon, fisjon,
10

NorskTillitsmann AS
(e) godkjennelse av salg, pantsettelse eller andre disposisj oner over Låntagers aktiva. Obligasjonseiermøtet kan knytte vilkår til beslutningen. oObblliiggaassjojonnsseeieierermelølteertkanadnriekekne utrreimffeelbigesflourtdneinlgpeårasnodmreeorbelgignaestjtoilnsåegieireenskbeelkteostning. 17.2 TLTdiåiisllnllp.iiottsssmmisaajonnnnneeernnoskvsaeknrjøtLrneånfnftieakgbkeeersselurataknvtiinvvgeasseeolnlmetlringseebvlesnkttyaidppnskirnte.gtt1sf7loi.rg1eodep)npodfygrilnlee)gl,esserånhforaesvmLGåtjndetniassgsteeåre,nedteter prnTsdfeeokkoneitrrlttetlhif.tinifergotti,1slhsloi7mdstegb.at1saalmevoinvrgfimtnøaaiuoerslVvsinpåjkteoPnpekksnelSeealysfe.nnoessdtVnrikltdehiriaagnreoblrifglsbonvfdeeekonæeltsmgtebyr.ttieedarFassvnkskltøiuokcanfrrt)rolgnt,isrebflisdftinreollkeesgiargrtbgeseoopeenommbsrtnmolltiuiktag1aetdknnan-seedsigttenjrikmoneegafntoo-etntsertnrmeervsdfiflTeåoerafdnirreignnslteselalgediatsstesgskofraømeragivaktl,aLToouTonånitbignlsnollleleiiepmigtnnatsrsadsviommssettskjaealkoaselsnjenentøonnensnageneevsnnjinoueesvgrmrravajnilaedureevoslrinvdesmsdealeekeerhrndertsaid.eelnntertgsdsionlaemnvtein Tillitsmannen kan knytte vilkår til beslutningen. oTbillliigtassmjoannenieenrekaenlleikrkaendtrreeffeenbuersimluetnliigngfoertdteelr pLåånaenadvrteaolebnlisgoamsjoenrseeginereetstbileåkogsitenninkge.lte 17.3 Tillitsmannen står fritt til å forelegge ethvert spørsmål for obligasjonseiennøtet. 17.4 Tobillliigtassmjoannsneeienrhmarøtreett.t og plikt til å gjennomføre de beslutninger som gyldig besluttes på 17.5 mBeåstelumtneindgdeerlessoLmånotmaghearn,dolbetliigpaksjto. n1s7e.i1eroego1g7-.2deskrsaolmsnLaråensettmerubliøgrosngoptåerhte-nOsisklotsmBøersss.ig
18 Saksbehandling 18.1 Obligasjonseiermøte skal avholdes etter begjæring fra:
(a) Låntager, (b) obligasjonseiere som representerer minst 1/10 av Utestående Lån, (c) Oslo Børs - dersom Lånet er børsnotert - eller (d) Tillitsmannen. Bsaekgejræsroinmgøonmskaevshboelhdaenlsdeleatv. BobelgigjæasrjinogneseniesremndøetseTskilallitvsmæraennskerni.ftlig og bestemt angi de
11

Norsk Tillitsmann AS
18.2 biOkebksleliugøtanksienjrognUesnteeiosetmråmeinøndtneektLainlålnnek.lsaellteilsoabvliTgiallsijtosnmsaenienremnøetettekrarnegTlielnlietsimpaknt.ne1n8k.3r.eSvaemattiLdiågnmtaegder obrHeebatgltrijtgæTialrislisjlneoigtlnsvesmneå,iaeihnnranmnrekøLnatlåeilkneskttoaeilmgeemtratøenertlgeklieotertmtvitemeprdkerktet.ogem1lne8mgn.1yee,lnidinpdignkeetbo.nebg15li8jgæ-.3afr.esinjmogn-osBmeiaenarvk(ehd)oaoglgdeerelveseettneatrvumelottOtaskloaBv ørs
18.3 I5n-nkfeamllin-gBtainl kodbaliggearsfjoønr smeøietermtidøstpeusnkkatlevt.ære avsendt og eventueltkunngjort senest vIkMnejenednklkdtaoilonmlpignmpeghneeonvnlddisaesksVejteiePerdSrvopesgådku-asltkdsorekigrrfsitsfolåitmgsatnmiLdgseåiplndauenintntkaegtlrelvebti.tøaorVsbnlPioSgtaetsritjlo-dnteeinlr OienLsklåoenlBetetø(orusbtsflikogrraifostfj)ofesnnostmeliigegrmjøeridng. MIinnnnedkkaaillnlliinnnkggaeelnnlinosgkpeapnllybssekesastleomdmett aafntøgslgaiekdskedoospakikuaemvr essnoatmkeensneksaedlrobtikelughmjaenendnglteeeslrigpaeåltheoorbnslaiTgtiaivlsltjiostsknmasleaidneenrtmeinøotegt. hevoevnetduienlnthaonlndeett satvedfoorpsplaggietttiainngniksaililninngkeanll.iEngreLnå.neavtalen foreslått endret skal Møtet kan bare treffe beslutninger om de saker som er angitt i innkallingen, med mindre samtlige obligasjonseiere i Utestående Lån samtykker i noe annet. ogEfoøbabrrnllsdiiggtgeesaatsbsoejjebotothlnneiagsrsneaeLidsieåejlronrimnmnegsaøøevtstietekeaarfflmløeonrdrøseadttenpetoktn.ptef.øpn1rlgs9ytasneenøsegdrsovambevenhhfdoraielgndmdtf.molir1nøiggtneynatlvkdoaigeglnlubintsefagsakell,unletkttniailannvngdyaeatvtttsmidtkeeøkmtteeanviifnnhongorkeladannlelpnseeåsnnydtitelttnytt
18.4 Møtet avholdes i Tillitsmannens lokaler eller lokaler anvist av Tillitsmannen. MTobiølllitigetastmsljeoadnnesnseeainevmikTeki,lelvittaisllmgsttaeandvneeolnbe,dlmiegseadsmjomøntiesnetdiaervermeonøbtloeigbt.alisgjoasnjsoeniesermieør teeltlebreeslnurteteprrensoeenatannnteft.orEr mpDoaoskvbåbeøalltseitilgetgnsperaakmrbss-aojejmloptotofrneneøykrssggrsoeeieogilviselenenemrmnlineindegøige.enteleemlnlnpelee.rråhortPfoetuvrolleodokldmtepooplfdeklubk.eoletDllbivmlgeeeaesantrrleku,ssstkktsn-aaaovilolmniugTgpnvheirdlervolleiogsttroosresmkmksmoraaialfvvnlaneentgontseeebnaaslsnvioptggegmåaimssvmøjmæhotøevnretleiesreltekdthiimeevlegrreoeejmrdbenknløioaagtgngeneagtlts.aioiPjgvvoregnfoloists.oreeVikeaoirvdeleluesrtneofamslkleatl
18.5 hPLOaååbrnloriebgetlatietsgrtjaioblsnøjåsoresmninseøoertitmeeerrømmtte-eøtdrtekerptaårnhdeagsgreiivnoaetbnarldnoigrtgeea/rseajfldoloegnrrasOnvegieseldtomilfBeum,lølLørmståeenatkt.datDgiggaee.nrl,tgaTtgiielllråintmsempøåateno.nbelnigoagsj-ondseersieormmøtet
12

Norsk Tillitsmann AS
18.6 mbPDeeienåeeevkrrdoi.esbsbolMrtlfmeiionegorglaodbeesbilijnlieo(iggorgnfaerasoisnsegrjjhioimoenonnnaelsenldde)røeiiaetetnenrrtnvtigolhkiivatoaaterblVrollhidbPinvgrlSgaeaigtsrovtajgoeoesdbtnjutoleetiinsnrngkseunabrstkioesjfagohktlnorlisiislttfndeerlgasnmieetniirnnmsdgpesteniopirlrueLsmttnettåekerønmtntteeesmttttti,a(mljeunfddtrfåse.o.kndrprehikenfvtnt.)nekry1eseo8lotm.beo3l,boibtglbjliaeelginsagsjesaoerjsnnojsdnohotsnamedsnieeeinrer. EstgenmemOebbleigreatstjiognederegoibrliigkaksejosnteemr.merett og regnes ikke med ved beregning av hOvbillkigeasstjeomnsmeieetramllødteent aevngkjøelrtei thvairl.stilfellehvilke obligasjonseiere som kan stemme og
18.7 Fsoomr arteopbrelisgeanstjeornersemieirnmstø2te/1t 0skaavl kUutnesnteåefnatdtee gLyålndvigæerbeerselpurtensinengteerrmt, åseodboliggapskjto.n1s9e.iere tbDorebeeslfrilfsgueoatsnmsvijnoefgndreestamerkifemakrteøutetnrtseempmoreebedsdlieg2ns/ait3msejrfopelneersrl5ttea/fi1llele0rreatevarlleldlep,erjrfemrres.eepdnrreotaesgvreepnUrkttemte.rstietn1å8doe.rbn8e.ldieegnaLnsåj5on/n1ke0arn.aDvgeyUrlsdtoeigsmteåfernedmemLøåtnte
18.8 mI føøtlegtehnadresstaekmetrfkorrebveessluattneitnkgvenal:ifisert flertall på 2/3 av de representerte obligasjoner på (a) bytte av Tillitsmann, (b) debitorskifte, (c) esinkdkreinrhgeetreilLleårneavtalens bestemmelser, herunder renter, nedbetaling, løpetid og (d) bseeltsykdanpins-geflolerrofpoprrfeytlnleinlsgesamveGssjiegnesetånednrdinegLeårnh.os Låntager som er av vesentlig
18.91tsielafllvøleroesmsapkmreorø,ttohekvleoodlrleedrnee.ntIiiktkiklkfeeeleelrereosntbesltmiegmmasmejloiinkgshheeeitte,,rgsekjelallledrdereretdpsertetesmseonmmtaemnstsøfktoerirlfedtdleiegnrneoeng.ssltuemttemr esteagllteiln,e BLåensleuatvntianlgeenrspoåmobbelikgraesfjtoent skeoipeirmavøtmeøsotemprmoteodkfoølrleenr.endringer i Låneavtalen vedlegges
19 Gjentatt obligasjonseiermøte Eadgevraertsnrutegfenpøsmdrrbesensetrieehn2naog/tn1bsedr0lreitlg.iganavlgesUnjoaetvneosssevtaåiekeenennfnndoøeri,tnLeoytågthntsvåmroeiørpdtrseeea,stkkieelanfnnetebldlreetehkthaavfnnaodtrltdeemesst.iginEkydtklrtdeeeirgfenanbtynteems2sl/uøg1tty0neliidnanivgngkuebatteteleslsirltnuågtennoidngegaLpnåånnen
13

Norsk Tillitsmann AS
20 Bytte av Tillitsmann 20.1 vDTeieldrltisatoskmmealLnleånrn,Ttbaiygltletiretsomagva/eTnlnilelelrintossmbellaivgnaønsnjesorknnesøredisevlirekentsdboiymgttienh,eesvnknhatloiTlpdikltltii.ltsl1om8va.,1nfbno)ersønknsrstirfkatekerslblieynrtntoekfafalevlnettliilg
obligasjonseiermøte for behandling av saken. TOfoibrlslliiltgasgams.jaonnnseeniesreknale,leLgågnetafrgeemr ofgorOosbloligBaøsrjosn-sdeeiersrmomøtLetåfnoertselargbtøilrsnnyotteilrltit-smkaannnfr.emsette toOrbeblrliigigakasrsjajofotnn.sseeiieerrmneøtoegt vOasrlsoleBs øorms -bdeselrustonminLgeånneotgefrrbaøhrvsnilokteenrtd-astokablyetttteerav tillitsmann 20.2 tTLfoaiuvplåilnlpnilLgtineståeasemnrmvvetatnaraanegnflneoenenrrdnesseenvntreatyfsleruolrlmenmiprggikadebotnlr.ygeedtrr1otrteei5bitdn.lf4inisogg,ktrimahytlsilolenjdlolnyidetnssktstimibaelllnrilaieiuttnsm-dsnmmhde.easUaplnntåitnnngetteliieellfnrlertieervterssadrmstleieagllarntv.ndksineDvsanean-enrmrkblssirhgoiefdmovfsloreekprsTra.ltrdiiilkedelftiiluegtisdlnemsedteniearldrnleitentttaskeemvanrndaikneOknnestdlioedklBikgøeersrse 20.3 Tofoubpinllplikifgtsøsajlmsogjnioanenngrnseoaeigvnerpvomilplipøkkgtåteeartrv,iåefLarmårenedtetdeeavrvniLtørakådlenevneetia.nlvdatiatgldeeendn.oTnkyiulelmittieslmnlittaesnrmnoaegnnonppelpnikluytetsenrniånugggierreunfnonorevåteuorstpfipkøhtreoolvsdienreetter 21 Foreldelse 2 1.1 K(forarevldoemlseresnlotevreno)g. kapital foreldes etter reglene i lov av 18. mai 1979nr. 18
14

Norsk Tillitsmann AS
22 Konfliktløsning og verneting 22.1 mKoinnnfelilkigtehrets,osmkaml åatvtgejoøprepssteåttmerendourstgkarnegttspougnvketdi nLoårnsekavdtoamlesntoolg. som ikke kan løses i 22.2 S1ø3.kasumgåulsstk1a9l r1e5inser.s6ve(dtviTsitlelmitsåmlsalonvneenn)s §al3m6i.nnelige verneting,jfr. lov av

Skien/Oslo, den 30. april 2002

tien, kommune

pr.pr. Norsk Tillitsmann ASA

bLeåhnoeladvetraleetnt hevreurt.stedt i to eksemv-,pla"rner_c'^'originaler), hvorav Låntager og Tillitsmannen

15

