LATINA OFFSHORE HOLDING LIMITED - USD 50M BOND

# o f d ays in p eriod

#

30

31

Calculation of Excess Cash Flow & Cash Flow Sweep

+ Revenue and/or factoring proceeds

USD

- O perating Expenses

II

- SG&A

II

- C ap ital Expenditures

II

- Taxes (paid or accrued)

II

- Factoring costs

II

= CF for interest

II

- N ext interest

II

= CF for Cash Flow Sweep

II

+ CF for Cash Flow Sweep - A m o rtizatio n (principal am ount) - A m o rtizatio n (call prem ium ) = Surplus CF

USD
II II II

Nov-17

Dec-17

(725,199) (90,000) (30,000) (64,406)

(746,450) (93,000) -

(909,605)

(839,450)

(909,605)

(839,450)

Actual cost per day O perating Expenses SG&A Capital Expenditures
Max cost per day O perating Expenses SG&A Capital Expenditures
Check O perating Expenses SG&A Capital Expenditures

USD/d
ll ll
USD/d
II II
USD/d
II II

Nov-17 24,173
3,000 1,000
Nov-17 24,200
3,300 1,100
Nov-17 OK OK OK

Dec-17 24,079
3,000 -
Dec-17 24,200
3,300 1,100
Dec-17 OK OK OK

Calculation of change in cash Cash, BoP +/- CF pre d eb t service - Interest cost - A m ortization Sh a re h o ld e r loan Cash, EoP

USD
II II II
II

2,150,937 (909,605) -

1,241,332 (839,450) -

1,241,332

401,882

Cash, EoP - Overview + Parent M odular Earnings A ccount + Debt Service Account = Total cash, EoP

USD
II
II

Nov-17 1,241,332
1,241,332

Dec-17 401,882
401,882

