DigjPjex
29 November 2016
DigiPlex Norway AS (the Company) Management Commentary
For the nine months to 30 September 2016 Organisation no. 981 663 322
BACKGROUND
The Company is situated at Ulven in Oslo's Økern district and started operations in 2002, making it the most established data centre in the DigiPlex Group of Companies. The Company provides 4,200 m2 of white technical space, fitted out according to customers ' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 14 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of government bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream. This report should be read in conjunction with the Company's following financial statements:  2015 audited financial statements dated 28 April 2016;  Condensed interim Q1 2016 financial statements dated 27 May 2016; and  Condensed interim H1 2016 financial statements dated 26 August 2016. All of the above have been prepared in accordance with International Financial Reporting Standards (IFRS).

www.digiplex.com

FUTURE READY IT-HOUSII\IG

DigjPjex
The enclosed financial statements are the condensed interim results for the nine months ended 30 September 2016. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.
UPDATE FOR THE FIRST NINE MONTHS OF 2016
During the course of the nine months ended 30 September 2016, the Company continued to provide IT housing solutions to its existing customer base.
On 29 January 2016, the bond loan of NOK 575.0 million raised in July 2015 (FRN DigiPlex Norway AS Senior Secured Callable Bond Issue 2015/2019), was listed on the Oslo Børs.
For the nine months ended 30 September 2016, the Company's operating revenues totalled NOK 96.0 million, a 10% increase over the same period last year. Operating expenses totalled NOK 47.4 million, an 11% increase over the same period last year which comprised of NOK 31.4 million of operational, management and accounting support costs and NOK 16.0 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation & Amortisation) for the nine months ended 30 September 2016 was NOK 48.6 million, a 10% increase over the same period last year.
A charge of NOK 31.4 million was made to reflect depreciation of the building, and the Company incurred net finance costs of circa NOK 17.5 million compared to NOK 26.5 million and NOK 11.3 million respectively in the first nine months of 2015.
In light of the above, the loss before income tax for the nine months ended 30 September 2016 came in at NOK 0.3 million, compared to a profit before income tax of NOK 6.5 million in the same period last year. This was due to an increase in net finance costs.
Cash generated from operations was NOK 46.5 million in the first nine months of 2016, compared to NOK 46.1 million in the same period in 2015.
Total borrowings of NOK 566.0 million at 30 September 2016 reflect the Bond Issue completed in July 2015, whilst cash and cash equivalents stood at NOK 59.7 million compared to NOK 46.6 million at year end 2015.

FUTURE

READY

2 (2)

IT-HOUSII\IG

DigiPlex Norway AS

Income statement (all amounts In NOK)

Operating Income and operating expenses

Notes

R evenue fro m services R evenue fro m g o o d s sold C ost o f g o o d s sold Gross profit

E m ployee benefits expense O ther expenses EBITDA

D epreciation and am ortisation

3

Operating profit

F inance incom e Finance costs

Finance - net

Profit/(loss) before income tax

Incom e tax expense/(benefit)

Profit/(loss) for the period

P rofit/(loss) fo r the period attributable to the shareholders Statement of comprehensive income/(loss)

P rofit/(loss) fo r the period O the r co m pre h e nsive incom e

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended 30 September

2016

2015

Un-audited

Un-audited

Nine months ended 30

September

2016

2015

Un-audited

Un-audited

Year ended 31 December 2015 Audited

3 1 ,3 6 4 ,9 7 4 580,217 510,150
31,435,041

2 8 ,9 4 3 ,0 6 4 879,365 757,921
29,064,508

9 4 ,5 5 7 ,0 9 9 1 ,5 0 1 ,5 9 8 982,255
95,076,442

8 4 ,1 8 9 ,5 9 5 2 ,6 3 3 ,9 0 5 1 ,6 8 1 ,7 9 7
85,141,703

108,664,526 10,842,894 9 ,3 8 9 ,1 9 0
110,118,230

6,212,921 9 ,1 6 4 ,4 2 3 16,057,697

6,348,421 7,931,541 14,784,546

16,037,222 3 0 ,3 8 7 ,6 5 8 48,651,562

14,697,157 2 6 ,1 0 8 ,0 1 8 44,336,528

2 0 ,8 5 9 ,6 0 2 3 2 ,3 7 4 ,9 2 6 56,883,702

10,536,133 5,521,564

8,687,412 6,097,134

3 1 ,4 4 1 ,3 2 5 17,210,237

2 6 ,5 2 4 ,6 5 5 17,811,873

4 0 ,4 1 3 ,9 0 2 16,469,800

2 ,1 6 5 ,5 1 4 7,934,097

1 ,4 2 7 ,8 1 0 6 ,8 5 9 ,5 1 8

6 ,1 3 4 ,8 0 3 2 3 ,6 2 8 ,8 3 5

1 ,6 7 2 ,6 4 4 12,999,673

3,463,491 2 1 ,7 3 0 ,7 9 9

-5,768,583

-5,431,708

-17,494,032

-11,327,029

-18,267,308

-247,019

665,426

-283,795

6,484,844

-1,797,508

-61,755

179,665

-70,949

1 ,7 5 0 ,9 0 8

3 ,2 9 2 ,5 1 9

-185,264

485,761

-212,846

4,733,936

-5,090,028

-185,264

485,761

-212,846

4 ,7 3 3 ,9 3 6

-5 ,0 9 0 ,0 2 8

-185,264 0
-185,264
-185,264

485,761 0
485,761
485,761

-212,846 0
-212,846
-212,846

4 ,7 3 3 ,9 3 6 0
4,733,936
4,733,936

-5 ,0 9 0 ,0 2 8 0
-5,090,028
-5,090,028

Statem ent of financial position (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant and equipment Furniture and fixtures Loans to related parties
Total non-current assets
Current assets Inventories Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Share premium reserve Retained earninqs
Total equity
Non-current liabilities Bond loan Debt to financial institutions Loan from related companies
Total non-current liabilities
Current liabilities Trade and other payables Deposits from customers Public tax liabilities
Total current liabilities
Total equity and liabilities

DigiPlex Norway AS

Notes

As at 30 September
2016 Un-audited

As at 31 December
2015 Audited

As at 30 September
2015 Un-audited

46,533,399

46,462,450

48,004,061

3

396,820,493 422,571,725

426,457,844

3

1,033,995

821,918

663,398

153,750,000 143,750,000

123,750,000

598,137,887 613,606,093

598,875,303

483,020

518,878

627,480

37,698,992

39,658,787

39,253,871

2

59,738,854

46,608,916

62,817,803

97,920,866

86,786,581

102,699,154

Notes

696,058,753 700,392,674

701,574,457

As at 30 Sepember
2016 Un-audited

As at 31 December
2015 Audited

As at 30 September
2015 Un-audited

33,300,000 22,609,964 18,211,731 74,121,695

33,300,000 22,609,964 18,424,577 74,334,541

33,300,000 22,609,964 28,248,541 84,158,505

565,991,875 0 0
565,991,875

563,574,986 0 0
563,574,986

568,323,462 0 0
568,323,462

40,634,064 8,664,029 6,647,090
55,945,183

49,901,453 8,030,879 4,550,815
62,483,147

37,020,442 6,929,278 5,142,770
49,092,490

696,058,753 700,392,674

701,574,457

DigiPlex Norway AS

S tatem ent o f changes in equity (all amounts in NOK)
As at 1 January 2015 Profit/(loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2015 As at 1 January 2016
Profit/(loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 30 September 2016

Notes

Share premium

Share capital

reserve

33,300,000 0 0 0
0
33,300,000 33,300,000
0 0 0
0
33,300,000

22,609,964 0 0 0
0
22,609,964 22,609,964
0 0 0
0
22,609,964

Retained earnings

Total equity

23,514,605 -5,090,028
0 -5,090,028
0
18,424,577 18,424,577
-212,846 0
-212,846
0
18,211,731

79,424,569 -5,090,028
0 -5,090,028
0
74,334,541 74,334,541
-212,846 0
-212,846
0
74,121,695

DigiPlex Norway AS

Statement of cash flow (all amounts in NOK)

Notes

Profit/(loss) before income tax

A d ju stm e n ts for:

D epreciation and am ortisa tio n charges

3

A d ju stm e n t fo r financial activities

C h a n g e s in w o rk in g c a p ita l

Trade and o th e r receivables

Trade and oth e r payables

In v e n to rie s

Net cash flow from operating activities

Cash flows from investing activities

In v e s tm e n t in p ro p e rty , p la n t a n d e q u ip m e n t

3

Issue/repaym ent o f loans to /from related parties

Interest received from related parties

Net cash flow from investing activities

Cash flows from financing activities P roceeds fro m issue o f bond T ransaction cost related to th e issuing o f bond R epaym ent o f loan R epaym ent o f share h o ld e r loan Interest paid
Net cash flow from financing activities

Net (decrease)/increase in cash and cash equivalents

C ash and cash e qu ivalents at beginning o f the period E xchange gains/(losses) on cash and cash equivalents

Cash and cash equivalents at end of the period

2

Quarter ended 30 September

2016

2015

Un-audited

Un-audited

-247,019

665,426

Nine months ended 30

September

2016

2015

Un-audited

Un-audited

Year ended 31 December 2015 Audited

-283,795

6,484,844

-1,797,509

10,536,133 5 ,7 6 8 ,5 8 3
2 0 ,6 9 1 ,0 0 9 -285,475 105,022
36,568,253

8,687,412 5 ,4 3 1 ,7 0 8
0 1 ,6 9 1 ,5 9 6 10,826,022
0 27,302,164

3 1 ,4 4 1 ,3 2 5 17,494,032
1 ,9 5 9 ,7 9 5 -4,121,074
35,858 46,526,141

2 6 ,5 2 4 ,6 5 5 11,327,029
-592,510 2 ,3 9 4 ,1 4 9
0 46,138,167

4 0 ,4 1 3 ,9 0 2 15,626,776
-997,426 10,235,408
108,600 63,589,752

-2 ,4 9 5 ,0 9 0 10,000,000
3 ,2 4 7 ,1 2 9 10,752,039

-5 ,1 0 9 ,7 8 6 -123,750,000
1 ,0 2 1 ,9 5 0 -127,837,836

-5,902,170 -10,000,000
3 ,2 4 7 ,1 2 9 -12,655,041

-8 ,7 7 3 ,2 4 6 -123,750,000
1 ,0 2 1 ,9 5 0 -131,501,296

-1 8 ,9 3 4 ,8 9 3 -143,750,000
2 ,6 0 4 ,0 0 0 -160,080,893

0 0 0 0 -6,960,712 -6,960,712

5 7 5 ,0 0 0 ,0 0 0 -7 ,0 1 5 ,0 0 0
-324,000,000 -99,852,173 -6,453,658 137,679,169

40,359,580

37,143,497

19,379,274 0
59,738,854

2 5 ,6 7 4 ,3 0 6 0
62,817,803

0 0 0 0 -20,741,161 -20,741,161

5 7 5 ,0 0 0 ,0 0 0 -7 ,0 1 5 ,0 0 0
-336,000,000 -9 9 ,8 5 2 ,1 7 3 -1 2 ,3 4 8 ,9 7 9 119,783,848

5 7 5 ,0 0 0 ,0 0 0 -7 ,0 1 5 ,0 0 0
-336,000,000 -9 9 ,8 5 2 ,1 7 3 -1 7 ,4 2 9 ,8 5 6 114,702,971

13,129,938

34,420,719

18,211,830

4 6 ,6 0 8 ,9 1 6 0
59,738,854

2 8 ,3 9 7 ,0 8 4 0
62,817,803

2 8 ,3 9 7 ,0 8 6 0
46,608,916

DigiPlex Norway AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
Digiplex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Digiplex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Ulvenveien 89B in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the nine months ended 30 September 2016 do not include all of the information required for a full set of annual financial statements, and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS') and with the condensed interim financial statements for the quarters ended 31 March 2016 and 30 June 2016, issued on 27 May 2016 and 26 August 2016 respectively.
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

DigiPlex Norway AS

Note 2 - Bank deposits

Bank deposits

30 September 2016 31 December 2015

S hort te rm cash deposits, cash equivalents R estricted cash em ployee ta x deductions Bank deposits

59,086,891 651,963
59,738,854

4 5 ,7 2 3 ,6 4 5 885,271
46,608,916

C ash and cash e qu ivalents consists of short term cash deposits and cash e qu ivalents held at financial institutions.

Note 3 - Property, plant and equipment
As at 31 December 2015 A ccum ulated cost A ccu m ula te d depreciation A ccum ulated im pairm ent Net book amount
Period ended 30 September 2016 O pe n in g net book am ount A d d itio n s R ecla ssifica tio n s D ep reciation charge Net book amount As at 30 September 2016 A ccum ulated cost A ccu m ula te d depreciation A ccum ulated im pairm ent Net book amount
Depreciation for 2016 E stim a te d useful life

Land
7,430,578 0 0
7,430,578
7,430,578 0 0 0
7,430,578
7,430,578 0 0
7,430,578
0 NA

Building
8 0 ,1 3 4 ,5 2 0 4 5 ,4 0 9 ,4 6 8
0 34,725,052

Plant and equipment
6 6 4 ,8 9 1 ,3 7 0 2 8 4 ,4 7 5 ,2 7 4
0 380,416,096

Furniture and fixtures
3 ,3 3 3 ,6 2 7 2 ,5 1 1 ,7 0 9
0 821,918

3 4 ,7 2 5 ,0 5 2 0 0
-2 ,4 0 4 ,0 3 6 32,321,016
8 0 ,1 3 4 ,5 2 0 4 7 ,8 1 3 ,5 0 4
0 32,321,016
2 ,4 0 4 ,0 3 6 15-25 years

3 8 0 ,4 1 6 ,0 9 6 5,425,802 0
-2 8 ,7 7 2 ,9 9 9 357,068,899
6 7 0 ,3 1 7 ,1 7 2 3 1 3 ,2 4 8 ,2 7 3
0 357,068,899
2 8 ,7 7 2 ,9 9 9 10-25 years

821,918 476,367
0 -264,290 1,033,995
3 ,8 0 9 ,9 9 4 2 ,7 7 5 ,9 9 9
0 1,033,995
264,290 3-5 years

Total
7 5 5 ,7 9 0 ,0 9 5 332,396,451
0 423,393,644
4 2 3 ,3 9 3 ,6 4 4 5 ,9 0 2 ,1 6 9 0
-3 1 ,4 4 1 ,3 2 5 397,854,488
7 6 1 ,6 9 2 ,2 6 4 3 6 3 ,8 3 7 ,7 7 6
0 397,854,488
31,441,325

