NORSK TILLITSMANN
NORWEGIAN TRUSTEE

ISIN NO 001036172.8 - FRN Rubicon Offshore Holdings Limited Bond Issue 2007/2014

Oslo, 8 April 2013

Re. Interest Payments and Cash Sweep Redemption due 16 April 2013

On 16 April 2013 interest payments and cash sweep redemption fall due. Just for clarification, the following will be carried out by VPS:

Amounts of Outstanding Bonds:

USD 124,550,616.00

Cash Coupon Amount due:

USD 3,831,176.95

Amounts of PIK Bonds due:

USD 1,868,259.00

Cash Sweep Redemption:

USD 12,118,689.00

New Amounts of Outstanding Bonds: USD 114,300,186.00

Best regards,

PO Box 1470 Vika, N-0116 Oslo | Haakon VIIs gate 1, Oslo Switchboard: +47 22 87 94 00 | Fax: +47 22 87 9410 | www.trustee.no

