Integradora de Servicios Petroleros

oro

Oro Negro, S. A. P. I. de C. V. and subsidiaries f l G O F Q

Consolidated Statements of Financial Position (No Audit)

^

For the years ended December 31, 2016 and 2015__________________

Thousands of US dollars, unless otherwise indicated

Assets
CURRENT ASSETS: Cash and cash equivalents Trade and other receivables Inventory Prepaid expenses
Total current assets
NON-CURRENT ASSETS: Property, plant and equipment Prepayments for jack-up acquisitions Intangible assets Deferred income tax asset
Total non-current assets
Total assets
Liabilities and stockholders' equity
CURRENT LIABILITIES: Current portion of long-term debt Current portion of deferred revenue Trade and other payables Related parties Other liabilities
Total current liabilities
NON-CURRENT LIABILITIES: Long-term debt Deferred revenue Deferred income tax liability Employee benefits
Total non-current liabilities
Total liabilities
STOCKHOLDERS' EQUITY: Share capital Share premium Accumulated deficit Loss for the year Actuarial losses
Total stockholders' equity
Total liabilities and stockholders' equity

December 31

2016

2015

$ 29,550 154,489 15,267 3.342
202.648
1,109,138 135,379 228 59.549
1.304.294

$ 40,933 111,047 2.413
154.393
1,150,347 132,712 472 41.544
1.325.075
$ 1.479.468

$ 78,592 7,151 13,966 12.189
111.898
879,860 6,162 9,617 30
895.669
1.007.567
590,004 6,000
(73,639) (22,989) ________ 11)
499.375
$ 1,506,942

$ 258,570 7,595
22,877 3,000 8.172
300.214
645,393 5,463 6,026 8
656.890
957.104
590,004 6,000
(62,259) (11,380)
_____ CL)
522.364
$ 1.479.468

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible < T. +52 (55) 5992.8300 oionegro.com rrix

Integradora de Servicios Petroleros

oro

Oro Negro, S. A. P. I. de C. V. and subsidiaries D6Q TO

Consolidated Statements of Comprehensive Income (No Audit)

For the years ended December 31, 2016 and 2015__________________

Thousands of US dollars, unless otherwise indicated

Revenue Operating costs
Gross profit
Administrative expenses Impairment loss Other income - Net
Operating profit
Financing income Financing costs
Financing cost - Net
(Loss) profit before income taxes
Income tax
(Loss) profit for the year
Other comprehensive income Items that may be subsequently reclassified to profit or loss
Total comprehensive (loss) profit for the year

Year ended December 31,

2016

2015

$175,153 (97.038)

$ 230,906 (128.550)

78,115

102,356

(30,665) (6,181) 5.955

(25,968) -
1.108

47,224

77,496

56 . (.83,826)

53 (89.079)

(83.770)

(89.079)

(36,546)

(11,530)

13.557

150

(22,989)

(11,380)

-
($ 22.989)

-
($11,380)

Edgar Rodrigo Garcia Garcia General Controller

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F.. C.P 01210 redefining what is possible< T. +52 (55) 5992.8300 oronegro.com mx

oro Integradora de Servicios Petroleros Oro Negro, S. A . P. J. de C. V. and

subsidiaries
Consolidated Statements of Changes in Stockholders' Equity (No Audit)

D ^ n KO

*

^

For the years ended December 31, 2016 and 2015__________

Thousands of US dollars, unless otherwise indicated

Balances at January 1, 2015 Other comprehensive loss for the year Balance as of December 31, 2015 Other comprehensive loss for the year Balance as of December 31, 2016

Attributable to owners of the parent company

Share capital

Share premium

Accumulated losses

Actuarial deficit

$590,004

$6,000 _

($62,259) M1.3801

($ 1) _

590,004

6,000

(73,639)

0)

_

(22.989)

_

$590,004

$6,000

($ 96.628)

(S-D

Total equitv $533,744 (11.380) 522,364
(22989) $499,375

>redefiniendo lo posibie Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible< T. +52 (55) 5992.8300 oronegro.com.mx

Integradora de Servicios Petroleros

oro

Oro Negro, S. A. P. 7. de C. V. and subsidiaries ( 1 6 0 T O

Consolidated Statements of Cash Flows (No Audit)

For the years ended December 31, 2016 and 2015__________________

Thousands of US dollars, unless otherwise indicated

Year ended December 31

2016

2015

Operating activities

(Loss) profit before income tax

($ 36,546)

($ 11,530)

Adjustment for:

Depreciation and amortization Impairment loss Increase in other liabilities Deferred costs amortization Deferred income amortization Deferred income Financing cost

42,129 6,181 4,788 (8,245) 8,500
83,770

40,770
4,294 6,407 (10,660)
89,079

Trade receivables and other assets Trade payables and other liabilities

(59,638) (14,418)

(14,374) (10,0931

Net cash generated in operating activities

26,521

93,893

Investing activities

Acquisition of property and equipment

(9,524)

(194,309)

Financing activities

Proceeds from borrowings Loans paid Interest paid

63,100 (23,000) (68,480)

(24,000) (67.577)

Net cash flows provided by financing activities

(28,380)

(91,577)

Increase in cash and cash equivalents

(11,383)

(191,993)

Cash and cash equivalents at beginning of the year

40,933

232,926

Cash and cash equivalents at end of the year

$ 29,550

$ 40.933

Edgar Rodrigo Garcia Garcia General Controller

>redefiniendo lo posible Javier Barros Sierra 540 - of. 103 >Park Plaza Torre 1 Col. Santa Fe >Alvaro Obregon >Mexico D.F., C.P. 01210 redefining what is possible < T. +52 (55) 5992.8300 oronegro.com mx

