Jacob Holm & Sons AG Group
Consolidated income statement
DKK 1,000
Revenue Cost of goods sold Gross profit Sales and marketing expenses Administrative expenses Other operating income and expenses EBITDA Other operating income and expenses Depreciation EBIT Special items, net Financial income and expenses, net Exchange rate deviation Profit before tax Tax on profit for the year Net profit for the year

Third Quarter

2017

2016

543'789
448'205
95'583
11'233 29'306
163
55'207
-104 31'749
23'354
-732 -9'719 -9'235
3'668
-5'974
9'643

585'905
480'499
105'405
11'847 31'676
163
62'044
-267 30'942
30'834
0 -10'280
8'447
29'002
3'553
25'448

January - September

2017

2016

1'714'451
1'443'638
270'814
37'225 87'425
488
146'651
-71 97'808
48'772
-1'306 -59'930 -32'706
-45'171
-27'675
-17'495

1'789'364
1'482'255
307'109
35'463 99'911
488
172'222
-267 95'017
76'938
0 -34'022 17'054
59'971
9'771
50'199

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Assets Intangible fixed assets Land & Buildings Plant and machinery Other fixtures and fittings, tools and equipment Property, plant and equipment under construction Property, plant and equipment Other receivables Deferred tax asset Financial fixed assets Non-current assets
Inventories Trade receivables Corporate tax Bonds at fair value through profit and loss Other receivables and prepayments Receivables Cash at bank and in hand Current assets
Assets

September 30 December 31

2017

2016

136'070
233'407 601'326
17'090 39'154 890'978
3'857 32'864 36'721
1'063'770

154'190
265'178 722'044
18'922 20'805 1'026'949
2'466 13'902 16'368
1'197'507

179'583
299'944 622
8'324 48'902 357'792
105'719
643'094

177'102
309'713 287
9'515 46'480 365'995
90'997
634'095

1'706'864

1'831'602

Jacob Holm & Sons AG Group
Consolidated balance sheet
DKK 1,000
Equity and liabilities Equity
Interest bearing liabilities Provisions for deferred tax Provisions for other staff obligations Provisions other Non-current liabilities Credit institutions Trade payables Payables, plant and machinery Corporate tax Other payables Current liabilities Liabilities
Equity and liabilities

September 30 December 31

2017

2016

_______ 413'222________545'150

867'044 24'198 6'512 6'300
904'054
117'831 169'365
1'923 18'417 82'052 389'588
1'293'642

794'791 46'277 6'512 7'050
854'630
114'941 194'118
6'875 18'921 96'968 431'822
1'286'452

1'706'864

1'831'602

Jacob Holm & Sons AG Group
Consolidated statement of cash flows
DKK 1,000
Ordinary result before tax Non-cash adjustments Corporation tax paid Change in inventories Change in receivables Change in suppliers etc. Cash flows from operating activities
Property, plant and equipment and intangible fixed assets Purchase of financial fixed assets Change in bonds at fair value through profit and loss Change in payables, plant and machinery Cash flows from investing activities
Change in non-current liabilities Change in accounts with related and group companies Dividend paid Cash flows from financing activities
Change in cash and cash equivalents
Cash and cash equivalents, net at beginning of the period Exchange adjustment of cash at bank and in hand, net at beginning of the period Cash and cash equivalents, net at the end of the period

Third Quarter

2017

2016

3'668 41'347 -8'664 -6'770 21'716
8'231 59'528

29'002 22'251
-983 -16'633 16'072 25'170 74'879

-19'886 -12 -81 963
-19'017

-6'298 0
-85 -5'556 -11'940

-42'997 56 0
-42'941

-17'454 -110 0
-17'564

-2'430

45'374

-7'035 -2'647 -12'112

-75'860 268
-30'218

January - sSeptember

2017

2016

-45'171 133'927 -12'959 -13'413 -16'562 -22'314 23'509

59'971 78'691 -4'283 30'762 -21'894 48'303 191'550

-39'802 -1'437 1'191 -4'569
-44'616

-31'657 -90
2'830 -13'359 -42'276

85'070 51
-52'335 32'786

-52'050 -26 0
-52'076

11'679

97'198

-23'943 153
-12'112

-128'549 1'133
-30'218

