Oro Negro
2016 Actuals
Prepared: January 20, 2017

Amounts in US$
Concepts
Operating Revenues Collections VAT Total Operating Revenues Operating Expenses
OpEx Administration Expenses Advisors' Fees (excluding success fees) Total Operating Costs Taxes Total Operating Costs and Taxes Rigs' CapEx Restructuring Success Fees Interests Total Outflows

December 2016 Total

$

11,369,074

1,819,052

13,188,126

$

(7,047,615)

(920,549)

(64,010)

$

(8,032,174)

(1,494,674)

$

(9,526,848)

(968,187) -
$ (10,495,035)

Note: The monthly report of cash receipts and disbursements refers to the Parent Group.

