DigjPjex
27/11/2015
DigiPlex Rosenholm AS Management Commentary For the nine months ended 30 September 2015 Organisation no. 994 817 477
DigiPlex Rosenholm AS (the Company) is DigiPlex Group of Companies' second fully operational data centre in Oslo. It was founded in 2009 and is based in the Rosenholm Business Centre Campus. The current data halls, rebuilt by the Company with new mechanical and electrical infrastructures, provide 1,500 m2 of white technical space, fitted out according to customers' current and future requirements with state of the art security, functionality and sustainability. The Company's operating revenues in the first nine months of the year totalled NOK 33.3 million whilst operating expenses totalled NOK 28.3 million, which comprised of NOK 15.8 million of operational, management and accounting support costs, NOK 8.1 million in depreciation and NOK 4.4 million of personnel costs. In light of the above, operating income for the first nine months of the year came in at NOK 5.0 million.

DigiPlex Rosenholm AS Ulvenveien 89B

Registered in Norway 0581 Oslo

Org.nr 994 817 477

www.digiplex.com

FUTURE READY IT-HOUSII\IG

Digiplex Rosenholm AS Profit and Loss Statem ent

OPERATING REVENUE AND EXPENSES

Notes

Nine M onths Ended Q uarter Ended Q uarter Ended

30.09.2015

30.09.2015

30.06.2015

NOK

NOK

NOK

Quarter Ended 31.03.2015 NOK

Sales Revenue Other Revenue Personnel Expenses Depreciation Other Operating Expenses

30,972,725 10,285,058 10,670,921

10,016,746

2,298,541

663,740

786,533

848,268

6

(4,410,441) (1,295,264) (1,380,584)

(1,734,593)

1

(8,074,761) (2,722,920) (2,226,191)

(3,125,650)

(15,824,726) (5,858,584) (4,689,032)

(5,277,110)

OPERATING INCOM E / (LOSS)

4 ,9 6 1 ,3 3 8

1,072,030

3 ,1 6 1 ,6 4 7

727,661

Interest Income Other Financial Income Interest Expense Other Financial Expense

92,462 58,740 (4,811,871) (59,469)

37,438 48,859 (1,696,494) (33,505)

34,134 2,456
(1,500,235) (22,454)

20,890 7,425
(1,615,142) (3,510)

EARNINGS/(LOSS) BEFORE TAXES

241,200

(571,672)

1,675,548

(862,676)

Taxes

7

(65,124)

154,351

(452,398)

232,923

ORDINARY PROFIT/(LOSS)

176,076

(417,321)

1,223,150

(629,753)

NET PROFIT/(LOSS) FOR THE YEAR

176,076

(417,321)

1,223,150

(629,753)

TRANSFERS AND ALLOCATIONS

Transfer to equity (Gain/Loss)

5

TO TAL TRANSFERS AND ALLOCATIONS

176,076 176,076

(417,321) (417,321)

1,223,150 1,223,150

(629,753) (629,753)

Quarterly Report Digiplex Rosenholm AS

Reg. No: 994 817 477

Digiplex Rosenholm AS Balance Sheet
ASSETS
NON-CURRENT ASSETS Intangible assets Deferred Tax Advantage Total intangible assets
Tangible Assets Buildings and Outfitting Furniture & Fittings, Office Equipment Total Tangible Assets
TOTAL NON-CURRENT ASSETS
CURRENT ASSETS Goods on stock Trade receivables Other Financial Assets (Restricted Cash Deposit) Other Current Assets Bank Deposits TOTAL CURRENT ASSETS
TOTAL ASSETS
EQUITY AND LIABILITIES
EQ U IT Y Paid in Equity Share Capital Total Paid in Equity
Earned Equity Other Equity Total Earned Equity
Total Equity
LIABILITIES Long Term Liabilities Debt to financial institutions Liabilities to parent/related companies Other long term liabilities Total Long Term Liabilities
Short Term Liabilities Trade Liabilities Liabilities to the Public Other Short Term Liabilities Total Short Term Liabilities
Total Liabilities
Total Equity and Liabilities
Quarterly Report Digiplex Rosenholm AS

Notes 30.09.2015 NOK

30.06.2015 NOK

31.03.2015 NOK

7

7,107,998 6,953,647 7,406,044

7,107,998

6,953,647

7,406,044

1 229,079,931 231,402,914 232,833,080

1

35,988

40,978

50,304

229,115,919 231,443,892 232,883,384

236,223,917 238,397,539 240,289,428

59,450

59,450

59,450

15,003,942 13,038,335 5,890,217

4

270,101

372,480

376,562

2,680,283 2,944,863 1,696,003

6,199,439 2,513,902 8,341,548

24,213,215 18,929,030 16,363,780

260,437,132 257,326,569 256,653,208

5

2,950,000 2,950,000 2,950,000

2,950,000

2,950,000

2,950,000

5 (17,072,469) (16,655,148) (17,878,298) (17,072,469) (16,655,148) (17,878,298)
(14,122,469) (13,705,148) (14,928,298)

2

0 101,264,336 101,264,336

2 259,277,148 158,932,829 158,932,829

372,840

372,840

372,840

259,649,988 260,570,005 260,570,005

3,233,392 2,023,895 9,652,326 14,909,613

2,842,688 1,504,464 6,114,560 10,461,712

4,862,929 714,953
5,433,619 11,011,501

274,559,601 271,031,717 271,581,506

260,437,132 257,326,569 256,653,208

Reg. No: 994 817 477

Digiplex Rosenholm AS Cash Flow Statement
Cash flow s from operating activities Cash received from customers Cash paid for wages and other operating expenses Cash received from interest Cash paid for interest and finance fees Change in short term assets and liabilities N et cash provided (used) by operating activities
Cash flow s from investing activities Investments in buildings and equipment N et cash provided (used) by investing activities
Cash flow s from financing activities Cash received from loans from related companies Repayment to parent company Amortisation of loan N et cash provided (used) in fin an cin g activities
Increase (decrease) in cash during the period Cash balance at the beginning of the period Cash balance at the end of the period
Quarterly Report Digiplex Rosenholm AS

Nine M onths Ended 30.09.2015 NOK

Quarter Ended 30.09.2015 NOK

Quarter Ended 30.06.2015 NOK

Quarter Ended 31.03.2015 NOK

33,271,266 (20,235,167)
151,202 (4,871,340)
(507,172) 7,808,789

10,948,798 (7,153,848)
86,297 (1,729,999)
2,746,874 4,898,122

11,457,454 (6,069,616)
36,590 (1,522,689) (8,946,768) (5 ,0 4 5 ,0 2 9 )

10,865,014 (7,011,703)
28,315 (1,618,652)
5,692,722 7,955,696

(4,186,443) (4 ,1 8 6 ,4 4 3 )

(394,947) (3 9 4 ,9 4 7 )

(786,699) (786,699)

(3,004,797) (3,004,797)

123,750,000 123,750,000

0

0

(23,405,681) (23,405,681)

0

0

(101,264,336) (101,264,336)

0

0

(920,017)

(9 2 0 ,0 1 7 )

0

0

2,702,329 3,767,211 6,469,540

3,583,158 2,886,382 6,469,540

(5,831,728) 8,718,110 2,886,382

4,950,899 3,767,211 8,718,110

Reg. No: 994 817 477

DigiPlex Rosenholm AS Notes to the Financial Statements
DigiPlex Rosenholm AS Notes to the Financial Statements
Accounting principles The financial statements for the quarter and nine months ended 30 September 2015 have been prepared in accordance with Norwegian Generally Accepted Accounting Principles (NGAAP).
Accounting policies Sales Revenues IT housing service revenues will be recognised and expensed over the designated term of each respective contract.
Classification and valuation of balance sheet items Assets intended for long term ownership or use have been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Current assets are valued at the lower of cost price and net realisable value. Short term liabilities are reflected in the balance sheet at nominal value on the establishment date.
Fixed assets are valued at purchase cost. Fixed assets whose value will deteriorate are depreciated on a straight line basis over the asset's estimated useful life. The fixed assets are written down to net realisable value if a value reduction occurs which is not believed to be temporary.

Fixed assets Fixed assets are reflected in the balance sheet and depreciated over the asset's expected useful life on a straight-line basis. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the purchase date.
Debtors Trade debtors and other debtors are reflected in the balance sheet at nominal value less provisions for doubtful debts. Provisions for doubtful debts are calculated on the basis of individual assessments. In addition, for the remainder of accounts receivables outstanding balances, a general provision is carried out based on expected loss.
Foreign currencies Monetary items in foreign currencies are translated at the exchange rate on the balance sheet date.
Tax The tax charge in the income statement includes both payable taxes for the period and changes in deferred tax. Deferred tax is calculated at 27% on the basis of the temporary differences which exist between accounting and tax values, and any carry forward losses for tax purposes at the year-end. Tax enhancing or tax reducing temporary differences, which are reversed or may be reversed in the same period, have been eliminated. Deferred tax and tax benefits which may be shown in the balance sheet are presented net. The Company chose to capitalise the deferred tax advantage.
Note 1 Fixed Assets

Fixed assets
Acquisition Cost as at 1.1.2015 Additions Disposals Acquisition Cost as at 30.9.2015
Accumulated depreciation
Net book value as at 30.9.2015
Depreciation for the period Expected useful life Depreciation plan

Buildings and Fit out

Furniture & Fittings, Office
equipment

Total

264,685,755 4,147,256 0
268,833,011

36,371 39,187
0 75,558

264,722,126 4,186,443 0
268,908,569

39,753,080

39,570

39,792,650

229,079,931

35,988 229,115,919

8,060,445 10-25 years Straight line

14,316 3-5 years Straight line

8,074,761

DigiPlex Rosenholm AS Notes to the Financial Statements

Note 2 Long term debt

Debt to financial institutions:

Q 3 2015

Q2 2015

Q1 2015

Term loan Total

0 101.264.336 0 101.264.336

101.264.336 101.264.336

Debt to related companies:

Q3 2015

Q2 2015

Q1 2015

DigiPlex Rosenholm L.L.C, parent company Digiplex Norway AS, related company Total

135.527.148 123,750,000 259.277.148

158.932.829 0
158.932.829

158.932.829 0
158.932.829

DigiPlex Rosenholm L.L.C. did not apply interest to the loan in Q3 2015. Interest expenses related to the loan from Digiplex Norway AS (DNAS) amounts to circa NOK 1,035,000. On repayment of the term loan to the financial institution, the Company transferred the first ranking priority charge over the Company's debtor ledger to the bondholders of the DNAS bond issue (details below). This serves as collateral for funds raised from the DNAS bond issue (NOK 575m), of which circa NOK 124m has been advanced to the Company by DNAS (in accordance with the Bond Agreement).
FRN Digiplex Norway AS Senior Secured Callable Bond Issue 2015/2019

ISIN NO: 001 0741747 Bond trustee: Nordic Trustee ASA

Issue date Amount Duration

17/07/2015 575,000,000 NOK
4 Years

Note 3 Transactions with related parties
Purchase of services - Companies controlled by members of the management or Board of DigiPlex
Rosenholm AS Total

Q3 2015 2,151,000
2,151,000

Q2 2015 5,652,000
5,652,000

Q1 2015 1,268,000
1,268,000

Note 4 Restricted bank deposits, overdraft facilities

The Company has one restricted cash item. The restricted bank deposit relates to employee tax deductions in the amount of NOK 270,101.

Note 5 Shareholder's equity, share capital and shareholder information

Equity change in the year

Share capital Other Equity

Total

Opening Balance 01.01.2015 Profit /(loss) for the period Shareholder's equity 30.09.2015

2,950,000 0
2,950,000

(17,248,545) 176,076
(17,072,464)

(14,298,545) 176,076
(14,122,469)

The share capital of NOK 2,950,000 consists of 2,950,000 shares of NOK 1 each. All shares have equal rights.

Shareholders as at 30.09.2015 Digiplex Rosenholm LLC, New Castle County, Delaware 19801, USA

Shares 2,950,000

Total Ownership

2,950,000

100%

Note 6 Payroll expenses, number of employees, remunerations, loans to employees, etc.

Average number of full-time employees for the first nine months of 2015 was 4.

Q3 2015

Q2 2015

Salaries Payroll tax Pensions Other personnel costs

974,970 153,100 56,308 110,886

1,259,486 160,901 52,336 (92,139)

Total

1,295,264

1,380,584

Q1 2015
1,437,988 235,129 54,044 7,432
1,734,593

Total
3,672,443 549,130 162,688 26,180
4,410,441

DigiPlex Rosenholm AS Notes to the Financial Statements

Note 7 Income Tax

Calculation of deferred tax and change in deferred tax Temporary differences Fixed assets Receivables Net temporary differences

Changes

30/09/2015 31/12/2014

0 36,783,637

0

0

0 36,783,637

36,783,637 0
36,783,637

Carry forward losses Basis fo r deferred tax in the balance sheet

241,200 (63,109,559) 241,200 (26,325,922)

(63,350,759) (26,567,122)

Deferred tax and change in deferred taxes 27% deferred tax benefit Not shown in the balance sheet Deferred tax/tax benefit in the balance sheet

(65,124) 0
(65,124)

(7,107,999) 0
(7,107,999)

(7,173,123) 0
(7,173,123)

Payable taxes Basis fo r payable taxes Result before tax charges Permanent differences Basis for payable taxes (*) Change in temporary differences Taxable income Utilisation of carry forward losses Basis fo r payable taxes (in the tax charge)

241,200 0
241,200 0
241,200 (241,200)
0

(3,742,021) 0
(3,742,021) (7,616,993) (11,359,014) 11,359,014
0

Tax charge in the profit and loss accounts 27% of basis for payable taxes (in the tax charge) Change in deferred taxes Tax charge of the year

0 65,124 65,124

Deferred tax is recognised on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax base used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.

