DigjPjex
28 February 2017

DigiPlex Norway AS (the Company) Management Commentary
For the year ended 31 December 2016
Organisation no. 981 663 322

BACKGROUND

The Company is situated at Ulven in Oslo's Økern district and started operations in 2002, making it the most established data centre in the DigiPlex Group of Companies.

The Company provides 4,200 m2 of white technical space, fitted out according to customers ' current and future requirements with state of the art security, functionality and sustainability. It has now been fully operational for 14 years over which period it has attracted an impressive portfolio of customers, of which approximately a third consists of government bodies. It also has a high customer renewal rate allowing the Company to maintain a consistent and reliable operating revenue stream.

This report should be read in conjunction with the Company's following financial statements:

 2015 audited financial statements dated 28 April 2016;  Condensed interim Q1 2016 financial statements dated 27 May 2016;  Condensed interim H1 2016 financial statements dated 26 August 2016; and  Condensed interim Q3 2016 financial statements dated 29 November 2016.

All of the above Standards (IFRS).

have been prepared inaccordance with International Financial Reporting

www.digiplex.com

FUTURE READY IT-HOUSIIXIG

DigjPjex
The enclosed financial statements are the condensed interim results for the year ended 31 December 2016. These statements have been prepared in accordance with IFRS, are not a full set of accounts, and have not been audited.
UPDATE FOR THE YEAR ENDED 31 DECEMBER 2016
During the course of 2016, the Company continued to provide IT housing solutions to its existing customer base.
On 29 January 2016, the bond loan of NOK 575.0 million raised in July 2015 (FRN DigiPlex Norway AS Senior Secured Callable Bond Issue 2015/2019), was listed on the Oslo Børs.
For the year ended 31 December 2016, the Company's operating revenues totalled NOK 143.9 million, a 13.6% increase from last year. Operating expenses totalled NOK 77.7 million, an 11.2% increase from last year which comprised of NOK 53.5 million of operational, management and accounting support costs and NOK 24.2 million of personnel costs.
EBITDA (Earnings Before Interest, Tax, Depreciation & Amortisation) for the year was NOK 66.3 million, a 16.5% increase on last year.
A charge of NOK 42.0 million was made to reflect depreciation of the plant and equipment, and the Company incurred net finance costs of circa NOK 23.2 million compared to NOK 40.4 million and NOK 18.3 million respectively in 2015.
In light of the above, the profit before income tax for the year came in at NOK 1.0 million, compared to a loss before income tax of NOK 1.8 million last year.
Cash generated from operations was NOK 69.5 million in 2016, compared to NOK 63.6 million in 2015.
Total borrowings of NOK 566.7 million at 31 December 2016 reflect the Bond Issue completed in July 2015, whilst cash and cash equivalents stood at NOK 39.1 million compared to NOK 46.6 million at year end 2015.

FUTURE

READY

2 (2)

IT-HOUSIIXIG

DigiPlex Norway AS

Income statement (all amounts in NOK)

Operating income and operating expenses

Notes

Revenue from services Revenue from goods sold Cost of goods sold Gross profit

Employee benefits expense Other expenses EBITDA

Depreciation and amortisation

3

Operating profit

Finance income Finance costs

Finance - net

Profit/(loss) before income tax

Income tax expense/(benefit)

Profit/(loss) for the period

Profit/(loss) for the period attributable to the shareholders

Statement o f comprehensive income/(loss)

Profit/(loss) for the period Other comprehensive income

Total comprehensive income/(loss) for the period Total comprehensive income/(loss) attributable to shareholders

Quarter ended 31 December

2016

2015

Un-audited

Un-audited

Year ended 31 December

2016

2015

Un-audited

Audited

35,303,496 5,601,800 5,242,137
35,663,159

31,682,751 2,141,297 1,639,701
32,184,347

129,860,595 14,060,629 13,181,623
130,739,601

115,872,346 10,842,894 9,389,190
117,326,050

8,158,574 9,902,693 17,601,892

6,162,445 13,474,728 12,547,174

24,195,796 40,290,351 66,253,454

20,859,602 39,582,746 56,883,702

10,597,938 7,003,954

13,889,247 -1,342,073

42,039,263 24,214,191

40,413,902 16,469,800

2,256,056 7,926,939

1,790,847 8,731,126

8,390,859 31,555,774

3,463,491 21,730,799

-5,670,883

-6,940,279

-23,164,915 -18,267,308

1,333,071

-8,282,352

1,049,276

-1,797,508

333,268

1,541,611

262,319

3,292,519

999,803

-9,823,963

786,957

-5,090,028

999,803

-9,823,963

786,957

-5,090,028

999,803 0
999,803
999,803

-9,823,963 0
-9,823,963
-9,823,963

786,957 0
786,957
786,957

-5,090,028 0
-5,090,028
-5,090,028

Statement of financial position (all amounts in NOK)
Assets
Non-current assets Deferred tax asset Property, plant and equipment Furniture and fixtures Loans to related parties
Total non-current assets
Current assets Inventories Trade and other receivables Bank deposits
Total current assets
Total assets
Equity and liabilities
Equity Share capital Share premium reserve Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Deposits from customers Public tax liabilities
Total current liabilities
Total equity and liabilities

DigiPlex Norway AS

Notes

As at 31 December
2016 Un-audited

As at 31 December
2015 Audited

46,200,127

46,462,450

3

393,928,060 422,571,725

3

1,245,445

821,918

183,750,000 143,750,000

625,123,632 613,606,093

447,702

518,878

40,398,232

39,658,787

2

39,142,925

46,608,916

79,988,859

86,786,581

Notes

705,112,491 700,392,674

As at 31 December
2016 Un-audited

As at 31 December
2015 Audited

33,300,000 22,609,964 19,211,534 75,121,498

33,300,000 22,609,964 18,424,577 74,334,541

566,688,250 566,688,250

563,574,986 563,574,986

48,116,945 8,818,820 6,366,978
63,302,743

49,901,453 8,030,879 4,550,815
62,483,147

705,112,491 700,392,674

DigiPlex Norway AS

Statement of changes in equity (all amounts in NOK)
As at 1 January 2015 Profit/(loss) for the period Other comprehensive income/(loss)
Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2015 As at 1 January 2016
Profit/(loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognised directly in equity As at 31 December 2016

Notes

Share premium

Share capital

reserve

33,300,000 0 0 0
0
33,300,000 33,300,000
0 0 0
0
33,300,000

22,609,964 0 0 0
0
22,609,964 22,609,964
0 0 0
0
22,609,964

Retained earnings

Total equity

23,514,605 -5,090,028
0 -5,090,028
0
18,424,577 18,424,577
786,957 0
786,957
0
19,211,534

79,424,569 -5,090,028
0 -5,090,028
0
74,334,541 74,334,541
786,957 0
786,957
0
75,121,498

DigiPlex Norway AS

Statement of cash flow (all amounts in NOK)

Notes

Profit/(loss) before income tax

Adjustments for:

Depreciation and amortisation charges

3

Adjustment for financial activities

Changes in working capital

Trade and other receivables

Trade and other payables

Inventories

Net cash flow from operating activities

Cash flows from investing activities

Investment in property, plant and equipment

3

Issue/repayment of loans to/from related parties

Interest received from related parties

Net cash flow from investing activities

Cash flows from financing activities Proceeds from issue of bond Transaction cost related to the issuing of bond Repayment of loan Repayment of shareholder loan Interest paid
Net cash flow from financing activities

Net (decrease)/increase in cash and cash equivalents

Cash and cash equivalents at beginning of the period

Cash and cash equivalents at end of the period

2

Quarter ended 31 December

2016

2015

Un-audited

Un-audited

1,333,071

-8,282,352

Year ended 31 December

2016

2015

Un-audited

Audited

1,049,276

-1,797,508

10,597,938 5,670,883
-2,699,240 8,053,939
35,318 22,991,909

13,889,247 4,299,747
0 -1,039,028 7,841,261
108,600 16,817,475

42,039,263 23,164,915
-739,445 3,932,864
71,176 69,518,049

40,413,902 15,626,776
-997,426 10,235,408
108,600 63,589,752

-7,916,955 -30,000,000
1,439,655 -36,477,300

-10,161,647 -20,000,000
1,582,050 -28,579,597

-13,819,125 -40,000,000
4,686,784 -49,132,341

-18,934,893 -143,750,000
2,604,000 -160,080,893

0 0 0 0 -7,110,538 -7,110,538

0 0 0 0 -5,080,877
-5,080,877

-20,595,929 -16,842,999

59,738,854 39,142,925

63,451,915 46,608,916

0 0 0 0 -27,851,699 -27,851,699

575,000,000 -7,015,000
-336,000,000 -99,852,173 -17,429,856 114,702,971

-7,465,991

18,211,830

46,608,916 39,142,925

28,397,086 46,608,916

DigiPlex Norway AS
Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
Digiplex Norway AS is a Norwegian private limited liability company incorporated on 1 March 2000 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 981 663 322 and its registered business address is Selma Ellefsens vei 1, 0581 Oslo, Norway.
Digiplex Norway AS provides highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Selma Ellefsens vei 1, in Oslo, Norway, for its customers' information and communication technology equipment.
These condensed interim financial statements for the twelve months ended 31 December 2016 do not include all of the information required for a full set of annual financial statements, and they have not been audited.
They have been prepared in accordance with International Accounting Standard ('IAS') 34, `Interim Financial Reporting'. They should be read in conjunction with the audited annual financial statements for the year ended 31 December 2015, issued on 28 April 2016, which have been prepared in accordance with International Financial Reporting Standards ('IFRS') and with the condensed interim financial statements for the quarters ended 31 March 2016, 30 June 2016 and 30 September 2016, issued on 27 May 2016, 26 August 2016 and 29 November 2016 respectively.
The accounting principles applied in the audited 2015 annual financial statements have also been applied to these statements. For further information regarding the accounting principles applied, please refer to the abovementioned reports.

Note 2 - Bank deposits Bank deposits

31 December 2016 31 December 2015

Short term cash deposits Restricted cash Bank deposits

38,012,034 1,130,891
39,142,925

45,723,645 885,271
46,608,916

Cash and cash equivalents consist of short term cash deposits and cash equivalents held at financial institutions.

As at 31 December 2016, the Company had a bank account with a total restricted amount of NOK 1,130,891 which relates to employee's tax deductions.

Note 3 - Property, plant and equipment

Land

As at 31 December 2015 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

7,430,578 0 0
7,430,578

Year ended 31 December 2016 Opening net book amount Additions Reclassifications Depreciation charge Net book amount As at 31 December 2016 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

7,430,578 0 0 0
7,430,578
7,430,578 0 0
7,430,578

Depreciation for 2016

0

Estimated useful life

N/A

Building
80,134,520 45,409,468
0 34,725,052

Plant and equipment
664,891,370 284,475,274
0 380,416,096

34,725,052 0 0
-3,205,381 31,519,671
80,134,520 48,614,849
0 31,519,671
3,205,381 15-25 years

380,416,096 13,022,119 0 -38,460,404
354,977,811
677,913,489 322,935,678
0 354,977,811
38,460,404 10-25 years

Furniture and fixtures
3,333,627 2,511,709
0 821,918
821,918 797,005
0 -373,478 1,245,445
4,130,632 2,885,187
0 1,245,445
373,478 3-5 years

Total
755,790,095 332,396,451
0 423,393,644
423,393,644 13,819,124 0 -42,039,263
395,173,505
769,609,219 374,435,714
0 395,173,505
42,039,263

DigiPlex Norway AS
Definitions DigiPlex Norway AS's financial information is prepared in accordance with International Financial Reporting Standards ('IFRS'). Additionally, some alternative performance measures have been provided, these are defined as follows: EBITDA is earnings before interest, tax, depreciation and amortisation.

