EXECUTION VERSION
TERMS AND CONDITIONS FOR ARISE AB (PUBL)
UP TO SEK 350,000,000 SENIOR UNSECURED G2R0E14E/N201F7LOATING RATE BONDS
ISIN: SE0006220059
pNoossaecstsioionni,scbirecinuglattaioknenorthdaitstwriobuultdioonroisf tihnitsenddoecdumtoepnetromriat naypoutbhleicr mofafeterirniaglorefltahteinBgotnodsthoerItshseuer or ittnhoetooBbwsoehnrodvssee,inpaonasynsyeasjpuspiroliisncdatibhclitesiodrneoscoturthimceterinottnhsca.onmSewseadreen,rewqhueirreedacbtyiotnhefoIrsstuheart tpouirnpfoosremisthreemquseirlevde.s Pabeorsuot,nsand
kll MANNHE1MER SWARTLING WWW.MANNHR1MT.RKWARTUNO.se

EXECUTION VERSION 2(32)
TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION..........................................................................................1 2. STATUS OF THE BONDS................................................................................................................. 9 3. USE OF PROCEEDS...........................................................................................................................10 4. CONDITIONS PRECEDENT............................................................................................................10 5. BONDS IN BOOK-ENTRY FORM..................................................................................................11 6. RIGHT TO ACT ON BEHALF OF A BONDHOLDER................................................................12 7. PAYMENTS IN RESPECT OF THE BONDS................................................................................ 12 8. INTEREST........................................................................................................................................... 13 9. REDEMPTION AND REPURCHASE OF THE BONDS..............................................................13 10. TRANSACTION SECURITY...........................................................................................................15 11. INFORMATION TO BONDHOLDERS..........................................................................................15 12. GENERAL UNDERTAKINGS.........................................................................................................17 13. FINANCIAL UNDERTAKINGS......................................................................................................19 14. ACCELERATION OF THE BONDS................................................................................................ 19 15. DISTRIBUTION OF PROCEEDS...................................................................................................21 16. DECISIONS BY BONDHOLDERS..................................................................................................22 17. BONDHOLDERS' MEETING..........................................................................................................25 18. WRITTEN PROCEDURE..................................................................................................................25 19. AMENDMENTS AND WAIVERS..................................................................................................26 20. APPOINTMENT AND REPLACEMENT OF THE AGENT........................................................26 21. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT.....................................29 22. NO DIRECT ACTIONS BY BONDHOLDERS............................................................................. 29 23. PRESCRIPTION..................................................................................................................................30 24. NOTICES AND PRESS RELEASES................................................................................................30 25. FORCE MAJEURE AND LIMITATION OF LIABILITY........................................................... 31 26. GOVERNING LAW AND JURISDICTION...................................................................................31

LEGAL#9321348v 15

EXECUTION VERSION 1(32)

1.

DEFINITIONS AND CONSTRUCTION

1.1 Definitions

In these terms and conditions (the "Terms and Conditions"'):

"is2s0u1e2d/2b0y1t5heUInsssueceur ruenddeBroInSdINs":

means the SEK SE0004518769.

350.000.000

unsecured

bonds

2012/2015

"2014/2019 Secured Bonds" means the SEK 1.100.000,000 secured green bonds 2014/2019 issued by the Issuer under ISIN: SE0005906849.

"Account Bank" means Swedbank AB (publ).

"oBApoecnrcdaohtouornldpteuOrrsphuaeasrnaottpotoern"tehdme aeFaiSnnesacnaucrbiiatalineIksnAsotrcruocmothueennrttpsinaArtrcyecsodpuuelncyttsoaAuftichttsoarBnisodendtdhstro.ouogpherwatheicahs

an a

account

"tthoAetcimmcoeeua).nnitninggoPf rRinegcuiplaletiso"nm1e6a0n6s/2in0t0e2rn/EaCtio(noarlafsinoatnhceirawl irseepaodrtoipntgedstaonrdaamrdesnd(IeFdRfSro)mwittihmine

"sAuAmcdhojuupnesttresoodfnNailslomdBioirnenacdtlslyAowrmengoeiusdntebtr"yedma aeGsarnooswutpnheeCrToomoftpsaual cnNhyoBomroinanndalsA.Affmiloiautnet, lierrsesstpheectNivoemoifnawlhether

ot"athocAfawcwfnoafhriralddeiaGasthntraeeco"reGusmpwruoeciCuthahponmpstChep(eroisa)mionnanypsn,atirnesauynndctdtiioirtor(yeincaic)tsnloyagnenirntvyretoegiotnliyltsihbtnreeyegrrfeaeopdrreGrraeusrsdnoooduntoweporniCrnceeoorinmmtoetimpmftyasonu(oniyc)whcotnooBrinnavotgnronotdaeelsnnw)fytoitithrtByhasotrutnehchfdehaessrIBr(sueisordnunrdeedtersos,rptioeiannctkhtieietvnerme e(inin)d.tiiFtryeo,crtwltyhh,eeotphfuetrrhpetohspreoosuwgoehfrtothowisdndiereerfscihtniioptrioocnfa,uv"socetointnhgtersodelic"ruemrcitteiiaoennss,obtfhyethapegormesesaemnsaesginoetnmo,rednoirttehocertrlwpyoioslierc.ies of an

e"IsnAstugeereenDdcayitneAt,ogbarefettweemreetehnnett"FheimrsIestsaIunsessurtehaneDdaagttheeenbceAytgwaeegnertne, eotmhreeannIytsseruneetprelraaencdedmianentonatoganegnoet.nrcbyefaogrreeethmeeFnitrst

a"nAogtehnetr"pmaretyanrsepNlaocridnigc

Trustee & Agency AB (publ), Swedish Reg. it, as Agent, in accordance with these Terms

No. and

5C5o6n8d8it2io-1n8s7, 9,

or

"ataynrBpedoegnaosndevy"tefrSmonureebtadhsnebsiqnyauCaednnhedtabpBtitsieosnrnusdet1rsdu.Smuencetdnieotrn(tsh3keuoslfedtfThöeerrbmFinisndaaennlcsdiea)ClfooinnrsdttihrtueiomNneson,mtisnincAalucldcAoinmugnottushneAtIcantniatdinaodl fBwthohenicdhs

"reBgoisntderheodldoewrn"emr (eäagnasrteh)eoprenrsoomninweheo(fiösrrveaglitsatreere)dwoitnhareSsepceucrtittioesa ABcocnodu.nt as direct

w"BitohnCdlhaoulsdeer1s7'(MBoenedtihnogl"demrse'aMnseaetminege)t.ing among the Bondholders held in accordance

LEGAL#932134«v15

EXECUTION VERSION 2(32)

E"SBavteuusr(idnnayeyåssrs,saDMfatioydn"s)ummshemaalnlesrfoEarvdteahye(mipniudrSspwoomesdemeoanfroathifltiiosenrd)te,hfCainnhirtaiisoStnmubnaedsadEyeveoemr(eojudthlateofrtobpenu)bpaluincbdlhicNolehidwoaliyYd.aeyasr.'s

dt"hBaayut stdhianayet sifssalaDlsaBiynusCtihnoeensnvseexDnttaicyoa.nle"nmdaeramnsonthteh,fiirnstwfhoilclohwciansge dthaayt tdhaatteiswaillBbuesitnheessfirDstaypruenceledsisng

aop"ilencCnrgcecaalcpousllaulihdyyen"inmntetgminenatneecittt.achglnoeoe.dsfuannacnaatnaynsmsyd)hc.eFawisoinnhhfaihtcsnhahucnebidiajIselshcisImeutnledtdmorebeabaydntpeidatdlhteineendelgyIsesesaascouovherfaricstlhioaamesbreliwIelstaiostrtuohwaebrrahrea(irfcneaohppgrupetthmtlhaieeebednIlaestvisnboouarierdenraapkninsayccybremaeemdnoeiefontfedutidconoiutratobsllttya,annnadonitdng

e"vCehnatsngreesoulftiCnognitnr:ol Event" means, in relation to shares of the Issuer, an event or series of

(a) one person (or several persons who either (i) are, in respect of individuals, related, (hIisais)vueaerraego, rrienoertdhesetoprweacictsteoinfeslcetaogbnalclieserhnti)tn,itgaieccsqo,unmitrreionmlgob5ev0resrpo5ef0rtchpeeenrts,caeomnretm,goorroremupoofroetrho(eifisit)hhawerehshsoaiarnecstthoer and/or votes in the Issuer; or

(b) all or part of the shares in the Issuer cease to be listed on a Regulated Market.

"ACgoenmt,psliiagnnecde CbyerthtieficIsastuee"rm(i)eacnesrtiafycienrgtiftihcaattes,oinfafroarsmitainsdawsuabrsetannoceEvsaetnitsfoafctDoreyfatuoltthise cbaannoedyinn.tgifbnigemuuiinanregdgset,oaaark,vseainsfipliatetobcilsirefeiameowdreadfirnoyelaltioht.twaeatminnsdpgulc(athihtie)eeivfrfoeerqpnmurtoeiavssgitcdrooeefndetdtihinnebuecAitnowgngeen,neesntcp,tetiihcnoiecnflyAuwidngiitgenhngttahraeFenleidenvvaetanhnncettiaaIcslnasdRulceesurtp.leoaptrsito, nifs

"rAeCBprlaa(pcniuenbgLl)seauascsehl"elsemsaoserea.onfsathceralneeasuesmedadfoerbeertewcteienng Awriinsde tKurrabninAe Bgeanserleastoserse oarndanNyoortdheear Bleaanske

"CSD" means the Issuer's central securities depository and registrar in respect of the BP.oOn.dBs,ofxro1m91t.im10e1to23timSteo,ciknhitoilamlly, SEwuerodcelne.ar Sweden AB, Swedish Reg. No. 556112-8074,

aR"rDeegeoubrltaaItrenedsitnMrtueamnrkdeeentdt.st"o mbeeaqnusotbeodn,dlsis,tnedo,tetsraodreodtohrerodtheebrtwsiesceuaridtimesitt(ehdowtoetvrearddinegfionneda), which

"anEdBaImTDorAtisamtioenan(swoiptheorauttiodnoaulbelearcnoiunngtsinogf)thfoerGarnoyup1,2bmefoonrtehsinpteerreiostd, etanxdeisn,gdoenprtehceialtaisotn day of each Financial Quarter calculated in accordance with the Accounting Principles.

"(tfaErxiq)t.tueitgye"t

means the kapital) of

sum of restricted equity (bundet eget kapital) and non-reslricted equity the Group, including any untaxed reserves (reduced by the applicable

"Equity Ratio" means the ratio of Equity to Total Assets.

LEGAL #932134-8V15

EXECUTION VERSION 3(32)

"BEasnckroanwdAplcecdoguendt"unmdeearntshea EbsacnrkowaccAocucnotuhnetldPliendgtheeAngarmeeemoefntth.e Issuer with the Account

Af"firErogssmetcnrrtatoinamwnkediAntgtochcesloiemIucsunesru,tietiPynrlpefthardievgooeErustArocogrtorfhweetheFmeAiSrcesncetoctI"uusrnsmetudeeaanPDndasaratttielhel sepf.uuprnlsdeudsagcnerteatdogirtweedehmitcoehnthttheeenEItssecsreurodewrinpAtloecdcbgoyeustnhwteith

"Event of Default" means an event or circumstance specified in Clause 14.1.

"BEoxnidsst.ing Bondholders" means the existing bondholders under the 2012/2015 Unsecured

"Final Maturity Date" means 8 September 2017.

dA"eFgsirinegaennmacteeendDt,botyhceuthmAeegInsestnsuc"eyrmAanegadrnetsehmetheAensgte,eTnanteyramsCsaoaFmnipdnlaiCnaocnencedDiCtoioceurntmsif,ietcnhatet.eEasncdroawnyAoctchoeurndtoPcluemdgeent

"Financial Indebtedness" means:

(a) moneys borrowed (including under any bank financing):

(b) wthiethamthoeuAntccoofuanntyinlgiaPbriliintcyipulnedseirsatnreyatfeindaansceanleaassseest (aandleaasceowrrheiscphonindiancgcoliradbainlictey);

(c) rtheecerievqaubilreesmseonldtsofrodr idsec-oruenctoegdni(toiothnerunthdaenr othneaAncocno-urnectionugrsPeribnacsiipsl,epsraorveidmeedt)t;hat

(d) aonrynoatme oournstimraiilsaerdinpsutrrsuumaennttt;o any note purchase facility or the issue of any bond

(e) any other transaction (including the obligation to pay deferred purchase price) hbaovrrionwg itnhge uconmdemr ethrceiaAlcecfofeucnttionfgaPbrionrcroipwleins;g or otherwise being classified as

(f) awthciettuhmalpararokmteeodcu-tintootn-imsaagdraukienetsatsvoaalrurbeeesounfletfdioetfrfiarvoatmetirvmfeluintcratautniaostnaiocontiroiannscalenonysteer-aroeluedt,oinrstupocrhiicneacm(oionfunanenctytsihoanll be used instead);

(g) cboyuantbearn-ikndoermfinniatnycoiablliignasttiiotuntsioinn;raensdpect of guarantees or other instalments issued

(h) pliaarbaiglirtaiepshsun(ad)ertogu(ga)raanbtoevees.or indemnities for any of the obligations referred to in

"AFcicnoaunnctsiaAl cInt s(tlargum(1e9n9t8s:A14c7c9o)uonmts kAocntt"ofmöreianngs athvefinSawnesdiieslhlaFiinnsatnrcuimalenInt)s.truments

"QfiFnuiaannratcenirac:liaelxpNeentsPesayfoarbalen"y

means, on a Group consolidated 12 months period ending on the

basis, the aggregate of all last day of each Financial

lEGAL*9321348v15

EXECUTION VERSION 4(32)

(a) minus all financial income;

(b)

maaannniddynudfisen/rpailnvucasitaiuvlneirniensatslrtiursumemdenelontsstss(eiwns/hgeiaaccihnhsacroaensaeccuicnrorrueennlctaeytdiofnfluotcrotoufnaintaiaonhncesid,agdleeirtaeicvmcaosti)uv,neottiihnnegsrtrbtuahmsaines;nts

(c) ethxeclruedfiinnagnacninygnoofnt-hceas2h0e1f2f/e2c0t1o5f Uunnwseincudirnegd Binotenrdess.t rate hedges in connection with

Q"FuianratenrcDiaallQe uanadrteenr"dinmgeoannsththeenpeexrtioQducaortmermDeantcei.ng on the date immediately following a

G"Froinuapn, c(iiai)l tRheepaonrntu"almaeuadniste(di)utnhceoannsnouliadlaateuddifteindancocinasloslitdataetmedenfitnsaonfcitahlesItsastueemr,en(itisi)otfhethe qinutaerrtiemrlyuninautedriitmeduunnacuodnitseodlicdoantesdolriedpaoterdts roefptohretsIossfutehre. Group, and (iv) the quarterly

"Financial Year" means the current annual accounting period of the Group.

"First Call Date" means the date falling thirty (30) months after the First Issue Date.

"First Issue Date" means 8 September 2014.

"Force Majeure Event" has the meaning set forth in Clause 25.1.

"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company"),

"Initial Bonds" means the Bonds issued on the First Issue Date.

"adInmsiotlsviennatb"ilmityeatnosp, ainy rietsspdeecbttsofasatrheelyevfaanllt dpueers.oinn,etahcaht ictaissedweeitmhiendthtoebmeeiannsionlgveonft, or feCrtriohneeqrheaovueasrotiBogpavlunatgoaennlsnroetirdasnf2ehart,kayotociiSlnotnwdeunsecaaitrntnlurisdyuon)fiknidonnwtsegitaiohr7-ntrehut-chi9rpi)aeaj,uo(lvdSorfdiiirwestsihwsfidetfeoisdiclctiSeuotsuiqtwholirutoneeiCinesd)vso,ciaoshmsclhreeuopdnlsmBiaputqnaemliuinynnniekddgaRnrsanucetayimpeonostryonacgnkt.yoaheinnfeAgirgiosctjasttupitarai(inoiktysiodnomdneniAebkcsnuttceiwtrtosdsin(nltola)haen)gsgiseoats(nrn(1icyi(9nsr19oce9sl6dfuu8:iibdt77tojsi:6enr64dcsg7e)t(2bctoo)ootmt)shm(eooprrratbnhiytyasn

"8I.3n.terest" means the interest on the Bonds calculated in accordance with Clauses 8.1 to

"Interest Coverage Ratio" means the ratio of EBITDA to Financial Net Payable.

a"ay8npIeDnypatrleRiecocreeare,mdtsiettobomnPetrphaote2yfio0mtehn1xee4tDneBatnanuttDdessaiuptnthcreeieh"soslrdmaDatshyetaeayIirnnsesCttneo8oor)ent.SsvaetepPBntateuiymosminnb.eeeTnsr,sth8DeDDaafilyree,sctstehhmIaenlbtlBeerbure,essi8ttnhPeMesasyaFrmiDcnheaanylatMnfDodalalt8toueJwriustihnynaegDllofarbftoeeema(coahrn

e"xIncltuedreinsgt )PtehreioFdir"stmIesasunes (Di)atien troes(paencdt ionfctlhuedifnirgs)t tIhnetefriersstt IPnetreiroeds,t tPhaeypmeerinotdDfarotem, a(nbdut(ii) in

LEGAL#9321348vl5

EXECUTION VERSION 5(32)

rDreeasletpeveactontto)(.afnsdubinsecqluudeinntgI)nttheerenset xPtesruiocdcse,etdhiengpeIrnitoedrefsrtoPmay(bmuetnetxDclautdei(nogr)aanshIonrtteerresptePriaoydmifent

"Interest Rate" means STIBOR plus 6.00 per cent, per annum.

"laIwsssuoefr"Swmeedaenns AwritihseRAeBg. (Npou.bl5)5, 6a2p7u4b-l6i7c2l6im. ited liability company incorporated under the

"Issuer Incurrence Test" means that:

(a) the Equity Ratio is not less than 0.30 on the relevant testing date; and

(b) the Restricted Payment does not in aggregate during any Financial Year (including acthocecnosRrodelisadtnracitceetdewdnitPehtacythamesheAnftclcoinowuqnfuoteirnsttghioePnrp)irneecxvicpioeleuesds. F5i0napnecricaelnYt,eoafr tchaelcGulraotuedp'sin

"AIgsesunti,nignAacgceonrtd"amnceeanwsitShwtheedsbeanTkerAmBs

(publ), or another and Conditions.

party

replacing

it,

as

Issuing

cc"oaLlriepsnotdirnaagtredFbaaoyinsludfrrleoi"smtmothefeaNnFAsirStshDtaItAstsQhueeOIDsMsauXteerShotanosctfkhaheiloedldmatteoofrea,nlilsfiunsrguecothnhealitshttuihnnegdBriesodnndotwst epanroetsyslii(sb1tle2ed0t)oon the obtain, on another Regulated Market in accordance with Clause 12.9 (Listing of Bonds).

Dp"aMaytemakteoen-ttWshe(haFosislreusmtACimnagloluthDnaatt"tetmhweeiaIllnntsbeeraenesqtaumRaalotuteonfttohereqtuhInaetleptroeersaitolldRraeftrmeomaininteihnfefgercestclehovenadntuhtleeRddeadItneetmeorpnetsiwtonhich detthhxiseecclatouipmudpnielntigcpraaeabtrceiloceerdqunuseotdatailcrbtetiuonotgtfuhnferrepoydamieiedmltdhpInetoitfoererntheleseisvt SagunwpivteteRdonie)stdhhoeenmGretophlvteeievorBannnomDtnedaRntseetdutBenomtoitnlhpdetthiowFeniiFrtshDitrsaaCttemaC)llaadltDluisraDcittoeayu)lenduta(sebtidenugto(fnaor or about the First Call Date plus 0.50 per cent.

c"IsoMsnuadetirte'irsoinaabloiArliotdypveteorraspteieorEnfofsfreomcftta"hnemdIecsaosnumsepralaymnwdat/ieotrhriatihltseapdGavryeomruseepnettaffkoeebcnltigaoasntia(oawn)shthouelnedb, euarsffitnheceetssiesn,gTfietnhramensciaanl d Conditions, or (b) the validity or enforceability of the Finance Documents.

i"nMtearetestr,ialalxG, droeuprpecCiaotmiopnaannyd"ammeoarntissathtieonIscsaulecrualantdedeaocnhtSheubssaimdiearbyaswisithaseEarBnIiTngDsAbefore ar(5ecp)croperesdreinncetginnttgo, ofthirvemeloa(5tree)sptoefFrtihnceeannttco,itaaollr aRmsesoperotesrtoo.ffEthBeITGDroAu,p,orcahlacsultaotteadl aosnseatscorenpsroelsideantteindgbfaisvies

"dNedeutcPtiroonceheads sb"eemneamnasdtehefoprrcoecreteadins afrgormeedthTeriasnssuaecotifontheCoInsittsiaalnBdosnudbsjewcthtiochs,aatifstfearction of athcecocrodnadnictieonwsitshetthoeusteinTeCrmlaussaensd4C.1oanndditi4o.n2s, sahnadllthbee EtrsacnrsofwerrAedcctooutnhtePIlsesdugeer iAngreement.

"Nominal Amount" has the meaning set forth in Clause 2.3.

"Permitted Financial Indebtedness" means:

LEGAL*9321348v15

EXECUTION VERSION 6(32)

(a) FUthinensa2en0cc1uia4rel/2dI0nB1do9enbSdteesdc, unthreeesds2aB0r1ois2ni/nd2sg01aun5nddU,epnrrstiehoceruBtroeodtnhdBeso,rentfdhisen;aWncoirnkginogf Cthaep2it0a1l 2F/i2n0a1n5cing,

(b) FgoinoadnscwiailthInadembatexdimneusms adruisriantgioinnothfenionredtiyna(9ry0)cocaulresnedoafrbduasyisn;ess with suppliers of

(c) Financial Indebtedness arising under Treasury Transactions;

(d) subject to compliance with these Terms and Conditions, Financial Indebtedness with a final maturity date occurring after the Final Maturity Date; and

(e) tFhienaangcgiraelgIantdeeabmteodunnetssofnosut cpherimnditetbedtedbnyepssardaogeraspnhost (eax)c-(ede)daSbEoKve,2p0r,0o0v0id,0e0d0t.hat

"Permitted Guarantees" means:

(a)

gaaotwhhnmupohayawenoorrguleaaolvunntynieatt-oeseorrneawwt(snhii)nitsidlereltadrehdtebealpieSetsaosauasrfusutbvyeetcsahddhiiledleanbionrabyobedrlllyeteleihagrvftetaopoeatIrwrneisorttmsahnwuwraadeiniiissrnnndodttnsoenuottnctuuatahhrrontbbehwtciihinenteriheedrdaidrnggpbddpeeayn/naaroternteyhtrrnryaeadiltevteloroeneebrrndrl;tesdaesavnererardyrf,nvo(ttoiroiciSft)eehuttnherbhesesaousitcebdroeerliivaamgtrechaymhsat,itetosporcunrcecomirhoavtolfairdiaened

(b)

coafinownynansngetcrduuiancSrgtauinobctnrseeiedodifiiatsarsfynuayceoidwnlietbeywyd ettwnhoteiensurIdescsdthuuiertnhbrtiiotrnodeinapgactehrontinyerdnrlaeeptcnoatdrirotepynrrofuwojneridcttheth,retuhaonecbdofleiinnrgsaawtntrihucoiicncnthisgoognofufoaatrrhwaepnrhtooejelelcytth- e

dpcrIesruaselreeudtayeitstorelfestdahhncaadnitlolelir,tthlyawai,srtehdpprerprontihavenravictdnyieperodaltenl,hnehotdhoberewlerilgceueoovvnmreadr(nem,ptrtrehStorhaupcetbirasirsleueidblcoeiohpavreraggyrnuaetdtanicroo)a.oennnpsstasendtyeroautatfcernptoyiuomonfancmtththoueoeraurlpInlesrytlsoeudjpveeuaacryentsttafhoiwnanyltialhnnaebdcmetihnoigurdnt

turbine generator;

(c) oanbyliggautaiorannsteuendisesrutehde bCyratnhee ILsesauseer;faonrdArise Kran AB's due fulfilment of its

(d) any guarantee issued by the Issuer for any Subsidiary's obligations under Treasury Transactions.

"Quarter Date" means each of 31 March. 30 June. 30 September and 31 December.

d"eQteuromtaintieodn, tDwaoy"(2m) Beaunssi,neinssreDlaatyiosnbetofoarneythpeerfiiorsdt fdoarywohfitchhatanpeirnitoedr.est rale is to be

daCa"naRlRtaoeeeutchdsiofeeerrmgd1rep5enDtle(ieaoDrvtanaeilsn"lDtytrmaidabtpaeeutp,atenil(,oiiscioniat)rhboaielnfepdfeoirafaonttcehchteoh(en5ceda)SwssB)ewh,uise(csuidihvcni)sheahtshopsbetahDoydenmaardyteBemnpuotrasifrtoioknareetBttsho.seo(nDBi)daohaynondfldaIhnleoltrilensdr'geeMrspst reiPiseoatrtyiontmogbe,eanotrmreD(alvedav)etea,nunt(idi)er

LEGAL#9321348v 15

EXECUTION VERSION 7(32)

r"eRpeudrcehmaspetdioninDacacteo"rdmanecaenswtihthe dCaltaeusoen9w(hRicehdetmheptrieolnevaanndt Breopnudrschaaresetoobf ethreedBeoenmdse)d. or

"mRaerkgeutlsatinedfiMnaanrckiaelt"inmstreuamnsenatnsy).regulated market (as defined in Directive 2004/39/EC on

ro"efRqaeuliFereivn.aanntciPaelrYioeda"r

means each twelve (12) month or a Financial Quarter, or such

period shorter

ending period

on as

or the

about the last context may

day

"Restricted Payment" has the meaning set forth in Clause 12.3 (Distributions).

"IsSseuceurruenddOerbtlhiegaFtiinoannsc"emDeoacnusmaellnptsr.esent and future obligations and liabilities owed by the

"BSoencduhroelddePrsa.rties" means the Agent (including in its capacity as Agent) and the

Cs"neaSScmeDuceruiptoryuiftriiasseusndaoinArmteccticontoleyuteinr.rete"FgiimsntaeenraecndisalothrIen(siait)crucamonueonnwttsfnoeArrc'dsceohmuoanltdtesirniAgalciotsfeindsewsceuhcriuicthriiets(iie)issamnreaogiiwnsttnaeeirnreedodfinbsuytchthehe

"inSteecreusrtitsye"cumrienagnsanaymoobrltiggaagtieo,ncohfaragney, ppelerdsogne,, olirena,nyseoctuhreitryaagsrseiegmnmenetnotroarrorathnegremseecnutrity having a similar effect.

STIBOR means:

(a) tafho.mer .SapoTpnIBlitchOaeRbQlefuixpoietnargtcieo(nnotraDgthaeryorauftogerhptheaernoaotnfhfneeurrimwngedbiossfpitdleaeyrpeeopdsliaotscniinNngASiwtS)DeadAsisoQhf OoKrMraornXoou'rsnawdned1b1fs.oi0tre0a period comparable to the relevant Interest Period; or

(b)

(ribfitfapoasturnnerbokdselseq)r(p,aruaootSeseussvmitnitessdqaneauysovdkofbaatuSeeildpHEaawbKapblnapyerd1odNfe0isonl0osrtt,rbeo0tddah0efne0oabk,yure0Bern0tlahed0nAveekfacBIoniAsmrts(BtupaIhniulen(tbppegrllrue)aeAblcaselgetnv)se.dPa)nSneStatrkswiiaponsneeducddr,iopbiotnpnhadalsne;ivuekaoildstrrAakitttaBohiomEtn(hpneewtusikIbcistilhsl)mdu(taieohnaBergnsaIAuosnscfkguheetehnnoret)tA,haeBt r

(c)

aiimnfcatnceroorkereqdstutinforogatartetttoihofetonhrreiedslreeeapvavoasasoniilnttasapbbelinelreipoSaudwsr:seseaudsniasdsnmhteKtnortoponafroatrhgoeraffIpeshsrue(dibn)gi,ntAhthegeeinnSttteobrceeksshtt orrealmftleeicwntstheitrchbheank

if any such rate is below zero, STIBOR will be deemed to be zero.

o"Sccuabssioeqnsu.ent Bonds" means any Bonds issued after the First Issue Date on one or more

("wSuhbetshideriairnyco"rmpoeraantse,dinorrenloatt)i,onwhtoicahnayt

person, any Swedish or the time is a subsidiary

foreign legal entity (dotterföretag) to such

LEGAL#9321348v15

EXECUTION VERSION 8(32)

(p2e0rs0o5n:5, 5d1ir)e)c. tly or indirectly, as defined in the Swedish Companies Act (aktiebolagslagen

"Swedish Kronor" and "SEK" means the lawful currency of Sweden.

c"aTloctualaltAedssientsa"ccmoerdanansctehewtiothtalthceonAscocloiduantteidngasPsreitnsc(iptoletasl.a tillgångar) of the Group

"oTutosttaanl dNinogmaint athleArmeleovuanntt"timmeea.ns the total aggregate Nominal Amount oflhe Bonds

"c(ioTnncrnlauendcstiainocgntitohwneitEChxotihssettsini"sgsmuBeeaoonnfsdthahloelldfBeeoernss,'dcse,oxstchthseaanrnegdfeineoaxfnp2cei0nn1sg2es/o2fi0nt1ch5uerU2re0nd1s2ebc/y2u0trh1eed5 IBUssonunsedercsiunfroerdnBewonds SBtooncdksh)oalmnd(tohrealnisytiontgheorfRtheeguBloantedds Monartkheetc, oarspaoprpatleicabbolned).list of NASDAQ OMX

"toTtrhaenEsascctrioown ASecccuourinttyP"lmedegaensAtghreeeSmeceunrti.ty provided for the Secured Obligations pursuant

"paTrriosrteeesacstiinuorntyhaeTgoarriadnnisnstaaorcrytbicoeonnu"erfsmietefoarfnosbmuasfnilynuecdsteusraoitviroaintne

transaction entered into in connection with irnesapneyctraotfepoarypmriecnetswuhnedreersauncyh eFxinpaonscuirael

dpInoudurpebbottsaeendsyn).edsesriovraptiuvresutraanntstaocctiaosnh wmhaincahgienmitesnetlfpiusrpenotseersed(eixnctloudfoinrginfvoerstthmeeanvt ooirdaspnecceuolaftive

"faWciolirtykiinngcuCrraepditbayl tFhienaIsnscuienrgi"n maneaangsgraengyatreevaomlvoiunngt, noovteredxrcaefet,dlienagsiSnEgKor5g0u,0a0ra0n.0te0e0.credit

a"mWornitgtetnhePBrooncdedhoulrdee"rsmienaancsctohredawnrcitetewniothr

electronic Clause 18

procedure for decision (Written Procedure).

making

1.2 Construction

1.2.1 Unless a contrary indication appears, any reference in these Terms and Conditions to:

(a) d"aesscseritpst"ioinnc;ludes present and future properties, revenues and rights of every

(b) saunpypalgemreeenmteedn,t aomr iennsdtreudm, nenotvaistead,reefxetreenndceedt,orethsatatteadgroeermreepnlat coerdinfsrotrmumtiemnet atos time;

(c)

garineu"gtierdureelgagloitunovlereayrt(niwoomrnhe"oentthihtnaeelcrrlouoardursetnhusoopatrrniahtynyaavroteiirngogounrlatgahltaeibnoofinosd,aryctr,iueoalneog;feonlracowyf,)fidocefiapalanrdytimrgeeocnvttievorenr,mrreeegqnuutlaealst,tooryr, self-

(d) an Event of Default is continuing if it has not been remedied or waived;

(e) a provision of law is a reference to that provision as amended or re-enacted; and

(D a time of day is a reference to Stockholm time.

LEGAL#9321348v15

EXECUTION VERSION 9(32)

1.2.2

oaWtfthaeeixnncehadasnocgerrebtarfoionkriensnug,cwahnhceautmrhreoernucnaytliiamngiaatninoosrtththSerrwecseuhdroirsledhncKsypreoscnhifaoilreldfboeirncthSoeuwnpetrdeeidvshioonKustrhoBenuobsrainshieassssobfDeteahnye,raaste

pnuobsluischhedratbeyisthaevSaiwlaebdlies,hthCeenmtoraslt Breacneknt(lRyipkusbbalinskheend)roanteitsshawllebbseituese(wd winwst.eraikds.bank.se). If

1.2.3 ApunbloitcicweisthhianllSbweeddeeenmperdomtopbtleysaenndt biny awnaoyno-fdipsrcersims rienlaetaosreyimf iatninsemr.ade available to the

1.2.4

ruNenomddeedrelytah.ye oFrinoamncisesiDonocoufmtheentAs gsehnaltloirmopfaairnyorBoopnedrahtoeldaesratoweaxiveercriosef aannyy sruigchhtroigrhrtemoredy

2.

STATUS OF THE BONDS

2.1

TTanhedremtBosocanondmds pCalroyenwddeiittnihoonmthsie.nsTaehteTedeIrismnsusSewarneuddniCdsehorntKadkrioteinsoontors.amndakeeacphayBmoenndtsisincorenlsattiitountedtobtyhethBeosends

2.2

BaBnyodnsdbuhebosscludrbiebjreincctogntoffoirtrhmBesoFsniundcash,necaeagcrDheeoimncuietminatel.nBtsonadnhdobldyearcaqguriereinsgthBaot nthdes,Beoancdhsssuhbaslelqbueennetfit from

2.3 The nominal amount of each Bond is SEK 1,000,000 (the "Nominal Amount"). All Initial ABomnodusnat.re issued on a fully paid basis at an issue price of 100 per cent, of the Nominal

2.4

PowBtmofroaaotdniyhvvodeiebudsdeIbes,ntdshi,tetahtittlhaehlalaeItbtBsIeastSohnu1dneeeNidfrsci,sctomotsnfhaurhdeoynaim,lttilinaootatanerpnorsapedntsfleyobtareortpaodrrstieeusSsme,bbuvjtuibheeurscermsaetelnqtmocouoomeectmnnhcitteanpsaBsaFileoroiteannndomasdu,nsottco.iuseiTsnnthuDhtCeeeaolnIScpanduuuriimstbtciehsaeeeel4noqB.ftu3fsion,ethnhanaladetnvsmdBS.e,uaoTbftbnohuesdrreeesinqtt.mhyuSseaeaauxnatpbiivtspmsofBeliiuiqecodmduanabendonlcsrete

eTwwxoiicttthhaeleCCdNllaaSouuEmssKeein8a13.l651.A0,5,a(m0an0)od.0uE,on0tat0hco0ehrfuwStnhuilsebeessBsehoqaanuvdceeosntnth(steBheeonsantImdnfrieostihmarailgltBlhhetoesnnBtadistoslnetahdniehtdsoInahldliolteilaSrdsluerBbisstooeonqbIdutnsaet.iennrteedBstoininndaascc)ccomorraddyaannncoceet

2.5 The Bonds constitute direct, unconditional, unsubordinated and unsecured obligations of the Issuer and shall at all times rank pah passu and without any preference among them.

2.6

TtpBorwlhaoaennncsedBfc(heosoor)snltroddeasfesnrtbardumriecseatixifnyorpeenebsesnesl)ysw.seut.iErtbhaajncerhsceftgeB(ardoardubneldteohtobotulhedte.egtrBh. emiotnsBudnsostan,tedainohssnouaalprdleipetlyrcis,ocarmmebspalieyldi,aebunnenccdseyue,wbrrjieletoghccitasstltueoclrahepwdursreacstdhtordairwsceethsiosoicnrohsraat its

2.7

Nwooobftohhfseeeearrrrcievntmiegao,acnottaeifnoirsyitnahblaefeopriBerpnlolgtaihncttaidaantbskgpleoeutnrorrptiethnoshetsearepniIcyoistsssijousureneersqirsssuodtioiorirncettth,dhiee.ocinEBtrrcataouhcnnlhaasdtftsBieworoinnonoudaoflnhrdmyodoaljidrtuseetrirrsiriisabmidlnuiutrtceiestonltianoditnneiondfofogttarohmtnoeyprtiehdttrsheomeaclInifustsmaSaubweeponreuutdobt,oelrinractn,hde

Bonds.

LEGAL#9321348v 15

EXECUTION VERSION 10(32)

3.

USE OF PROCEEDS

TcntNUaoehkepwreteopnPoppBrrrlfooaoautnccceleedefieespladmdusassrneeptnfdxoortocwsaoehmsasafrrndtteohhgdsfeeeetrmhceioseoffspinunIttdisheaosientunoic2eofior0nna,f1gsnt2yhso/ee2fSt0u2toh10bue51ste22Uiq0/n2un10Ces21enl/ca25tuu0BUrs1eoe5ndsnsdU4eBs.cn1oussnhreadeancdsludlarBb4enode.d2n/a,BodptrsohpncealidageIssadsh.isnTutposehatwreycasmarhresdeafhsnlilntpgsaaaenpfyncopmeirlrnyeatghnltehtw.eill

4.

CONDITIONS PRECEDENT

4.1 The Issuer shall provide to the Agent prior to the First Issue Date the following, in form and substance satisfactory to the Agent (acting reasonably):

(a) a copy of the Articles of Association in respect of the Issuer;

(b) an up-to-date certificate of registration in respect of the Issuer;

(c) oainfctotohpseyuIconhiftdiaaolrceBusomolnuedntsitosannadnfrdothmaenyttheoermtbhsoearordfdothoceuf mdFiiernenactnstconeresDcoeofscstuhamreyeIsinnstusc,eorannandpepcrretoisovonilnvtgihnetghreetwoisietshnu;teer

(d) oevthideerndcoecuthmatenthtse ipnecrsoonnn(esc)tiwohnothhearse/whaitvhe osnigbneehdatlhfeoFf itnhaenIcsesuDerocisu/mareendtsulaynd any authorised to do so;

(e) aallcoppeyrfeocfttihoen dreuqlyuierxemeceuntetsdhEasvcerobweenAcdcuolyunftulPflielldegde; Agreement and evidence that

(D a copy of the duly executed Terms and Conditions no later than 9.00 a.m. three (3) Business Days prior to the First Issue Date;

(g) a copy of the Agency Agreement duly executed;

(h) tBtohoatnthdtehheeoxlItdsesenurtse'arnehyxacschaaasvnhagiceloaobmflep2oc0na1es2hn/2ti0nis1t5rheeqUurneisrqeeudciurierndedcaomBnononeucdntsti;ofanonrwdnietwh tBheonEdxsi,steivnigdence

(i) Issuscuhero.ther documents and information as is agreed between the Agent and the

4.2

Ftroalnlsofwerirnegdtbhye itshseueIssoufitnhgeAIngietinatl tBootnhdesEosncrtohwe FAicrsctoIusnstu.eTDheateA,gthenetN'seatpPprroocveaeldosfshall be

rdaesiscsbeeiutvreosdeumtbieynntCthfelarouAmsgeet3nhte(,UEinssecfrooorfmwprAaonccdceoesduusnb)ts,toaisfncpseuarbstjaeotcifstftthaoecttNohreeytfotPolrloothcweeienAdggs,ednwotchu(iacmchteisnnhtgsalrhleaabvseionangpapbblleiyee)dn

and any further conditions set out in the Escrow Account Pledge Agreement:

(a) raecdoepmypotifoan doufltyhesig2n0e1d2/u2n0c1o5nUdintisoencaulreadndBiornredvso; cable call notice for the

(b) e2avn0iy1d2ea/mn2c0oe1u5tnhtUastnttashneedciuInsrsgeudteoBr thohanesdcssruewfdfhiiticciohefnatthrceeansEohstc(erionxcwclhuaAdnicgncegod,ufnfoot)rrttnhoeewfuavlBloyoidnreaddnse;ceeamnodfthdeoubt,

LEGAL#9321348v15

EXECUTION VERSION 11(32)

(c) sIsuscuhero.ther documents and information as is agreed between the Agent and the

4.3

TfohleloIwssinuger, isnhaflolrpmroavniddesutobstthaencAegseantti,sfparcitoorrytottohethiessAuganencet (oafctainnyg Sreuabssoenqaubelnyt):Bonds the

(a) tbooathrde eoxftdeinrtecntootrscoovfetrheedIbsysuCerlaaupsper4ov.1i(ncg) tahbeoivses,uae coofptyheoSf uabrseesqouluetnitonBofrnodms athned resolving to enter into documents necessary in connection therewith;

(b) aDCefoamulpt liisancocentCineuritnifgicaanted dcuolmypsliigannecde bwyitthheCIlsasuuseers, e1v3.i1d.e1ncainndg 1th3.a2t (nEoqEuviteynRt aotfio)-,

(c) eavgiadinenstcenetwhatBtohned2s)01h2a/v2e01b5eeUn nresedceuermededBionnfdusll(;wanhdich have not been exchanged

(d) such other documents and information as is agreed between the Agent and the Issuer.

4.4

Tcoarhs4ee.,3AaginsednattchcmeuarAaytgeae,snsctuodmroreeecstthnaaonttdthhceaovdmeoptcoluemvteeerunifntyalteitsohsneictdoehnlaitsveenarctestduoatfloakinntyopwsuurlsceuhdagdneot tcthouamtCetlhaniutsastieiso4nn.o.1t,4th.2e

4.5

UrbUimeapndnmosekenmecadspuciatracitetooidesunlfynaBdctoiatnrinteoesdgtnsrtiursoa(tcwenftrsthethfhideecerhwcAtohhictneahcdvfoietutuhinnneodotnCstsBSobsanDeenetktnfhooetueortxEtochisnnhecarCoponrluwg.areupidfAsoerscaesecgq4oauo.ui1ifnrnersatetdntdnodbeeyet4whm.te2hBi.enIostghCsnuetdShesADer)'g,s2ineb0Sne1fwtfu2osle/lrh2d.ea0isl1tlhh5ekronor

4.6 The Agent shall confirm to the Issuing Agent when the conditions for disbursement set out itnheCplaroucseee4d.s3fhroamvetbheeeinsssuaetisoffieadn.yUSpuobnsesquucehnctoBnofinrdmsattoiotnh,ethIsesuIsesru. ing Agent shall disburse

5.

BONDS IN BOOK-ENTRY FORM

5.1 The Bonds will be registered for the Bondholders on their respective Securities Accounts aanccdonrdoapnhcyeswiciatlhbtohnedFsinwainllcibael iIsnssuterudm. AenctcsoArdcicnogulyn,tsthAecBt.oRndegsiwstirlaltiboenreregqisuteesrtesdreinlating to the Bonds shall be directed to an Account Operator.

5.2

ThPaahvroeesneatscwqChuooirdeaedcc(afobrrrdiaginlhdgtmttoobaraelskcseeinigvne(m1p9ea4ny9tm.:3Se8en1cts)u)r,iintcyor,entsdhpieeticpotrnoosvfoiasfiBownoisnlldoofsrhtdhaeelleSdrewogefidsgtiiesfhrt toChrehioirltdhreernwiasned

eAnctti.tlements to receive payment in accordance with the Financial Instruments Accounts

5.3 The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall be oenfttihtleedBotondosb.taAint tihneforremquaetisotnoffrtohme Athgeendet,btthreegIsissuteerr(sshkaullldpbrookm) pktelpytobbytatihnesCuSchD in respect information and provide it to the Agent.

5.4

FkPeoroprtctehbdeyuptrheue,rptChoeSseDIsosifunoinrregsinpAecgcoetnnontfescthhtaieollnBbowenidethns.taitnleydBtoonodbhtaoilndeirnsf'oMrmeaettiionng forromanythWe dreitbtetnregister

LEGAL#9321348v 15

EXECUTION VERSION 12(32)

5.5

TcAIinsohgsfneuoesernIemrstn,smatuattseaihorynensornhedtoaititfolrilereiecisdsvtslgobyuiykvefeertanhoanemnbyyAynthsgteueheccenedhtseB,sbpiaontornywroderhepgdrooieslowdtrefeefrarrostkrot.eosfpruantctebthoyyrinnuthdeneyilveCsitdosSudsDauilrcsienhctotrpeeedisnrpsdbeoeycnpttsehoneefdmAtehpngeltoelBynyteoodnobdrtbasuy.innTtlheheses

6.

RIGHT TO ACT ON BEHALF OF A BONDHOLDER

6.1 If any person other than a Bondholder wishes to exercise any rights under the Finance sDBtaoornctudinmhgoelwndteistr,hoittrhmea usBsuotcnocdebhstasoiilvndeea,rcpaoonhwdeeraerunotthfocahrtitasoiinrnngoeyfsupocorhwopethersresroopfnr.aottoofronefyauotrhoprriosoaftsioonffaruotmhotrhiesation

6.2

ArineldBaetopionennddhtoeonlsdtoleymr umenaodyrearislltshuoeefFtohinneeaBnocorensdeDsvoehcreaullmdpebonywtsiet.rinsAornefylaatstituoocnrhnteoryepthtroeestBheinortndadtpisvaferotimreswaythoiacrchetpsruecshent it in

rreepprreesseennttatthiveeBiosnednhtiotlleddertobyrewpareyseonftathfuerBthoenrdphoowldeerroafnadttomrnayeyf.urther delegate its right to

6.3 The Agent shall only have to examine the face of a power of attorney or other proof of abueethnodriuslaytiaounththoartisheads, biseevnalpidr,ohvaidsendottobietepnurresvuoanktedtooCr lsauupseers6e.2deadndanmdatyhaatsistuims einthfualtliftohracse and effect, unless otherwise is apparent from its face.

7.

PAYMENTS IN RESPECT OF THE BONDS

7.1

ooaArentnrhleeytepvhrpuaepnarRceythrmepsacoaesoynenrmtdwooefDhnraoatrn,teiyerspeapBrpyeraoigmoynirmsedtnsteeo,trnesuathdnnoadwlrIlenrirbtteheeptrhuetmehsrcteFahdPiCaneasSayetnDomcaeseomunnDocthusoDuncpactue.thmersdeooanrntteosw,tahhoseorbraeirsnienylregevagemainsnottteiutrdlneeutddedatduosaetraeein,Bceoroiernvstdepohetsohcultedcoehfr

7.2

IsfhaallBboenddheopoldseitrehdaisnreagciesrtteariend,bathnrkouagchcoaunntA, csucochundteOpopseirtastowri,llthbaet epfrfiencctiepdalbayntdheinCteSreDston

dtBhuoeenrdteohleoavldadneeltrapaytaoythnmebeanedhtdadrlaeftseos.frItenhgeoistIthseserureedcrawoseritshs,optmhaeeymCoteShnDetrsoownbistlhltaebcelRete,rcanonorstdfbeDerraeatdbel.ebSythotoheueflfdCecSthtDepaCtyoSmtDhee,nts

raesgaifsoterreesdaidas, tBhoenIdshsuoeldresrhsaollnptrhoecurereletvhaanttsRucehcoarmd oDuanttesaasresopoanidatsoptohsesipbelresoanftserwshuochare

obstacle has been removed.

7.3 If. due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such pshaaylml aecnctrourerienpaayccmoerndtanmcaeywbiethpCoslatpuosene8d.4undtuirlitnhgesoubcshtapcolestphaosnebmeeenntr.emoved. Interest

7.4

spIfhaapylamlybemneetdnweteaomsremrdeaptdoaeyhmtoaveanetpfeiusrlsfmoilnaleddneotithneenairctioctloberlddigatanotciroeencwetiiotvhpeatshyui,scihCrraelamsuposeeucnt7itv,.ethoefIwsshueetrhaenrdsutchhe CSD

7.5

TofheanIysswueitrhihsonldoitnlgiabtalxe,tpougbrloicssl-euvpyaonrythpeaysmimeinlatsr.under the Finance Documents by virtue

LEGAL&9321348v15

EXECUTION VERSION 13(32)

8.

INTEREST

8.1 Each Initial Bond carries Interest at the Interest Rate from (but excluding) the First Issue DiImnatmetereeudsptiaattotelt(yhaenpdIrnioitnercrteloustditiRsnaigst)esuthfarenocmreel(uebvpuattnoetx(Racneludddeiimnncgpl)tuidothinnegDI)nattteher.eeAsrtenlPyeavSyaumntbesRneteqdDueeamntetpBtfiaoolnnlidnDgwatiell. carry

8.2

PbIneetremiroeadsd.teatcocrtuheesBdounrdinhgoladnerIsntoenreesatcPherIinotde.rePsatyPmayemnteonft IDnateterefsotrinthreesppreecctedoifntgheInBteornedsts shall

8.3

IbInnattseeirrsee).sstt oPnertihoed Binonredsspsehcatlol fbwe hciaclhcuplaatyemdeonnt tihsebebiansgismoafdtheedaivcitdueadl nbuym3b6e0r(oafctduaayls/3i6n0t-hdeays

8.4

daIRfcaacttthereue.oeAIfsoacsncuctreutuhraeefldaopidlvaseeyftrmaoduueplnetatyianamattenoaryuersnaatttmesfhorwoauhmlnlitcn(phboautiystbaeetbwxlcecoalpub(2iydt)aiinlptigseo)erncdthe.itenNstdadougudeeeedudfaanatuitetelst,uhdipniegttfeoharuee(rlsattnthidsnahtniaenlrltcehlsauetcdcIsinrhnutageel)rletshte

wInhteerreestthReaftaeilsuhraelltoapppalyywinasstesaodl.ely attributable to the Agent or the CSD, in which case the

9.

REDEMPTION AND REPURCHASE OF THE BONDS

9.1 Redemption at maturity

TFihnealIsMsuaetrursihtyallDraetdeewemithalaln, baumtonuonttspoemreBoonnldy,eoqfuathletoouthtsetaNnodminignaBl oAnmdsouinntfutollgoenthtehrewith arecdcerumepdtibount suhnaplal iodcIcnutreroenstt.hIefftihrestFfionlalol wMinagturBituysiDneastes iDsanyo.t a Business Day. then the

9.2 Group Companies' purchase of Bonds

paEtuasrccuhhcGahsrGeoruBopounCpdoCsmoopmnaptnhayenmym'asayrd,kiesstucbroejretiicontnatonbyeaproeptthlaiecinraebwdlae, ysl.aowBld,o, naotdrsainfhyehletdilmdbeybyaantGdheraotIusaspnuyCerop, mrcicapenacneyllemda.y

9.3 Voluntary total redemption (call option)

9.3.1 The Issuer may redeem all, but not some only, of the outstanding Bonds in full:

(a) oWanfyhtholeliemNAeompmroiinouarnltt;oAotmrheouFnirtsttoCgealtlheDrawtei,thataacncraumedoubnutt puenrpaBiodnIdnteeqrueastl,tpolu1s00thpeeMr caeknet-,

(b) aAMnmaytoutiurmintyte, fDtrooagmteethaaetnrdanwiniatcmhluoaducicnnrtgupetehdrebBFuotirnusdtnCepqaaiuldlalDIntaotteer1et0so0t,.pbeurt ceexnctl,uodfintgh,etNheomFiinnaall

9.3.2

atsRhhteaatdnhlleefmsiItfpsatestteiueonetnhr('e1isn5Rd)aiescdBcceruoemsrtidipnoatenniso,csnecDoDwnaaitytathesi'nCannoloadntueitcshoeeert9rom.e3lto.eh1rveeasBchnoatonlnRlddebihtceiooomlrnddsaedrDpseraaetbencyedadtnhtehdenetiI.sAssUigurpereeonrvntg.oieAcvxainpbnyilgreysnuboocutfhtlsmenusoacstyhic, e

LE G A L #9321348v 15

EXECUTION VERSION 14(32)

tnhoetiBceonandds itnhefuflullafitlmtheenatpopflitchaebcleonadmitoiounntss.precedent (if any), the Issuer is bound to redeem

9.4 Early redemption due to illegality (call option)

9.4.1

TodBhbeotelneigdrImasestiiuqnoeuenradslmbutaoynydtthehreeredtNIheseeosmmuFeiianrnlaailf,nl cbiAteumitsDnoooourctnubtsmeotcmoeognmeetstoe.hsneluryn,wloaitfwhtfhaueclcofrouurtesdtthaebnudItisnsugunepBraotiodndpIsenrtafetorearmnstaoimtnsoaudnatlpeer

9.4.2 The Issuer shall give notice of any redemption pursuant to Clause 9.4.1 no later than tthweernetiyn ((2a0ft)erBwushiincehsstimDaeypsearifotedr shuacvhinrgigrhetcsehivaelldlaapcstue)a.l knowledge of any event specified

9.4.3

asApmenocouitfniicetsed.oinf rseudcehmnpottiiocne,inthaecIcsosrudearnicsebwouitnhdCtolauresdee9e.m4.1thies Birorenvdoscianblfeulalnadt,thoen athpepldicaaleble

9.5

Mopatinodna)tory repurchase due to a Change of Control Event or a Listing Failure (put

9.5.1

hUBaopvnoedntheaqeCurahiglahntotget1o0or1feCqpueoerncstteronthlta,Etovafellnt,hteoorNrsaoommLiienstaoilnnglAyFm, aooifluuintrstetBooocgnceudthrsreibrnegwr,ietehpaucarhccchBrauoseendddhbaoutltaduepnrrpiscaheiadlpler

wtnIhnohetteiicCcrehehsatft,irnmodgmeuerpoitnhefgerCioaIosdnpstuserureoicrlohodEfrvoitgehfhnefttifLostehirseadtnlilunr(gl1ian5pFg)saeiaB)lu.purHeseir,onioawesdsesavopDefprat,lwyiscseuancfbtohlyellp,o(e2pwr0uii)ornsdBguumaansanitnyoteotnsicosCetDlasfatruaoysrmset fe1toah1lrel.l1oiIe.w2srsi(tnuhageafrtnaeorf

upon the occurrence of the Change of Control Event or Listing Failure, as applicable.

9.5.2 The notice from the Issuer pursuant to Clause 11.1.2 shall specify the repurchase date and rrhwIieneseisppcltudlhuuuerrdbrtcch,yehhesaaiihssntianeestlostlddrtrurbaaueclteceeptirtuoisueorpnppcnesuohscnraaicisfbnhaieoeaCtudtshhteheeidatnhn.nreteogIhltfeaeeicacvonetaBifonofCtortnioncosBmedntohhtgnrtoaiohdvtlledseaEenIaBrsvnsbheoduyannetstdtrhh,hmseeotohrulIeresdseptseqIuufrsuarsencelurlheseptneareud,osdreso,slratuaaotmaanentdropatteukahtrenocasttonieCfsndhlfiaitdaifunltewlessaeeaficgnan1clntls(o1a1d.rtB15deu.)oade2nn.bocdTyneshttehhee arBefutpesurirnctehhseasseDendadyaostefatufhtpeeorantphpaelLiecinasdbtilnoegfptFehareiiolaudprperelimfceaurbrsetledfaptloelrniinoodClarltaeeufresretrhe9adn.5t.fo1o.ritnyC(4la0u)sBe u9s.5in.1e.ssThDeays

9.5.3

IhIsfasvBueoernredsqhhuaoelllsdtpeerrdsomtrhepapttrleyBsoseennndtidsngahenmldootribceyetththoaentmheeiagrrheemtyrea(pi8nu0irn)cghpaeBsreocdnednphtu,orolsdufeatrnhstegtToivotithnaigls NtChoelammuisnaeafl9u.A5rt,mhtehoreunt

o(p2pe0rpi)ooBrdtuuonsfiintfyeifsttseoeDrneaq(y1us5ei)sntBrtuhessaiptneBecsotsnodDfsaayhLseilsidntibnryegstpFheaecimltuorbefe,araeCsphauaprnpcghlieacsaoebfdlCeo,onfnottlhrloeolwsEainmvgeensttueacrnmhdsntodwtuiecrneint.yg a

ahSauBscohsnondrohetoqicludeeessrthenadell,edaspnsedtcoaifctyatektdeheiinfrieatpcwucoracrnhdtsaasnBecoednawdtesithahnetdlhdeinbiycnlsuittrduteoctibinoesntrrseupicnutirtochnhesansaeobdtoi.cueItftfahroeBmaocntthdioehnosldtherat

gIasnisvdueenthr,betyhreetphIuesrsIcushseaurs,eerorapmuaropsueunrastnotsnhtoadletlhsfiiagslnlCadltaueudesoebny9t.th5he.e3.rIesTsphuueerrc,rhesaphsuaerlcldharaetespeusrpdceahclaeifsiieendtrheiensprteehlceetvnoaofnttaicBeonds

LEGAL#932134«v 15

EXECUTION VERSION 15(32)

eCdthnahedtaepnoiegnfreitroheodesfppoCeefcorftinioftodrtfeoeolanfELt(viw1se5teni)nnttgBymuFu(s2asii0tnl)uefasrBleslumDnsoiaunyselstastsfreaerDlfletahnryaroesndlrafeittffoeetrerienrtehntdah(ni1tso5foC)irnlBtaytuuh(ssi4iesn0C9e)s.l5Bsa.uu3Dss.eaiTny9ehs.se5as.fr3Dte.eparuytrhscehafaetsneedr

of the

9.5.4

TprerhgoeuvlIiassitsoiuonensrsosihfnasSlulwccheodmlaepwnlsyinawncidothnrnetehgceutliraoetnqiouwnirsiethcmotenhnfeltisrceotpfwuairntchyhatahspeeppolirfcoaBvboilsneidossne.scTuinorittthiheiess eClaxlwtaeusnstoerth9a.5t ,ththee

dIseseumeredshtaollhcaovme pblryeawchitehdthites aopbplilgicaatibolnesseucnudreirtitehsislaCwlsauasned9r.e5gubylatviiorntuseaondf twheillconnoftlibcet.

9.5.5 dAinscyreBtioonndsbererpeutaricnheads,edsobldy othrecaIsnscueellrepdu. rsuant to this Clause 9.5 may at the Issuer's

9.5.6

TFtBpinhuahoirirtenlhcdudhiIrsspsaesasC,vureaatledyalsriudwasisnlhpeiyatpch9ltloliie.nnc5nnandot(behoetlcerrebte,ieotdoionmrnfienfteqweeaurrlimiscitmrhctseooidttmrhspdetousoatrorniercpccehcuefpaauluwsavrretroiceetuthdhnhraceaissenbueBlcoteaohhfnnitasoyodfCCsftBhehlioaerna.nunBtIdshgfesoeetn9phmod.ue5hfra,BosCnutlonhodaneenenrdrttIrssasot)nsotleudaEtnnehodrdvinseesprhntCuehatdrlleoaclaruhtrerseaLerepsmieuns9stsor.ic5ntash,glelatisfoeaut

any such Bonds within five (5) Business Days after the expiry of the time limit.

10. TRANSACTION SECURITY

10.1 As continuing Security for the due and punctual fulfilment of the Secured Obligations, the PIsasrutieersgarsanrtesporenseonrtpedriobrytothteheAgFeirnstt. Issue Date the Transaction Security to the Secured

10.2

ETacshcceoroArdwgaenAnctcecswohuaitlnhlt htPholeleddEgtshecerAoTwgrarenAescmacceotniuotnnat nSPdelecpduegrriefteyAcotgntrhebeeemTheraanlnft.soaTfchttheioeInsSsSeuececururesrhditayPllainertniatecescroiinrndtoantchee

with the Escrow Account Pledge Agreement on or before the First Issue Date.

10.3 Unless and until the Agent has received instructions from the Bondholders in accordance

ptwhaierthtByCoonlradtuhaskoeeld1ae6nrys(D' ocetochniessrieoannctst)iobbnyesBe, noitfnitidltehidso,ltdioneertsnh)te,etrAhiegnetAongta'esgnrotepesihmnaielolnnt(,swnwietihctoehsutsthaefriyrIssftsohuraetvrhieonrgpautrotphooirbsdetaoinf

mwSBeoiatcnihundrtthiahtioyenlidtfneoergrrm,st'ahsloeotrebfrteihtnhnegeeI,fFsirtsienuolaeefnart'schsieenrgiDSgeohocrtcsuuermtneofdeotnhrPtcesai.rnTtgireastnhosearTcftroiaornntshaSecetpciuournrpitoSyse,ecinuorfeitasyce,httclcrineaagsteitnhinge

further accordance

11. INFORMATION TO BONDHOLDERS

11.1 Information from the Issuer

11.1.1 The Issuer shall:

(a) pthreepGarroeuapndanmdatkhee aavnaniulaabl laeutdhieteadnunnuaclonasuodliitdeadtecdonfisnoalnidcaiateldstfainteamnceinatlssotafttehmeeInsstsueorf tIosstuheerAasgesonot,nbayswpaoyssoibflperbesust nreoltealasteeranthdanbyfopuurb(li4c)atmioonntohns tahfetewr tehbesietexpoifrythoef each Financial Year;

L E G A L # 9 3 2 l3 4 8 v 1 &

EXECUTION VERSION 16(32)

(b)

ppbN(apibnyeorAeodrsiwplsSociaiaDdnbsrylt;elAueeotraQsibnfmkudopOtmrumneMnmsoaasXtukurneldeaSiikltatteeeveoar)dacsti(kehluahaasnabonncalloedmtpwnpibsnolryoiutcel(lpai2erduibb)mablometloeiudaocknnanrafdtteiouhopradsnotiiatrstoetfhsstdnueeeortcfrhfortsehetnhqefswreuooeeelxmIibnspdsscaitiuyrittmyeeerrdeeoooqffrtreuotepthiahrtoeceiemrhdItysserbes)eoyualtfreeot-rvthehtaeanhensdetGsrAiorenoogptnueeorpnriattms,

(c) to the extent not covered by paragraph (b) above, prepare and make available the quunaarutdeirtleydinutnecroimnsuonliaduadteitdedrecpoonrtssoloifdathteedIsrseupeorrttsoothfethAegGernotuaps asnodoninatserpimossible but not later than two (2) months after the expiry of each Financial Quarter;

(d) pinreapcacroerdeaacnhceFwiniathnctihael ARecpcoourtn(toinrgenPsruinrceipthleats;such Financial Report is so prepared)

(e) Caasmosmoouponantnaoysf, pBthroeancadtgiscgacrbaelngecaetfeollleNlodowbmiyningthaaelnAIsamscuqoeuurinsntiothitoiefnlydotbrhyediGBsprooonusdaphloColodfmeBrposanbndyisewsb,yaoyaroGthfreporuepss release and by publication on the website of the Issuer; and

(0 make any other information required by the Swedish Securities Markets Act (lag (R2e0g0u7l:a5te8d2)MoamrkveatrodnepwahpipcehrsthneuiBrkomniddseanr)eaanddmthiteterdulteostaranddinreggauvlaatiiloabnlseotfoththee BIsosunedrh.olders by way of press release and by publication on the website of the

11.1.2 oTAfhgetehneItssowuciectruhrssrheuancllcheifmuomrfthaeedCrihaitnaenflogyremnooafttiiCfoynotnhatserotBlheoEnvAdeghneotnlodtremrasaLyainsrdteiqntuhgeeFsAtai(glauecnrtetin,ugapnrodenassbhoeancllaobpmlryion)vgidaewtahree following receipt of such notice. Such notice may be given in advance of the occurrence of a Change of Control Event, conditioned upon the occurrence of a Change of Control Event, if a definitive agreement is in place providing for a Change of Control Event.

11.1.3 TpatuotargsceuhtahinnegtrtcwooiCpthileatsuhseoefFa1inn1ay.1n.nc1oi,attlihcReeseIpsssoeunrtetsrtomshtaahdleleRsauvebgamiullaiatbttleoedttohMetahArekgeAetngotennatwCohorimcthhpeltihBaenocBnedohCnodelsrdtieafrriescate, aredqmuietstetdbytothtreadAinggen. tI,fitthsehaClol mbepldiealnicveerCederwtifiitchaintetwisepnrtoyv(i2d0ed) ctaolethnedaArgdeanytsfofrlolomwsinugcha request.

11. 1.4

The Issuer shall immediately notify the Agent (with full particulars) upon becoming aware onanofyttihceeev,oetcnhcteuormrrecanikrcicneugmoofsfatanannycyeevdweenthetircomhriwcniaortcuiuoldmn (sowtrainathnceythwceohmeixcbhpiinrcayotnioosfntiatougtfreaasncaeynpoEefrvtiheoendt,foothrfeeDggoeiifvnaigun)lgt,oofr

constitute an Event of Default, and shall provide the Agent with such further information

as it may reasonably request in writing following receipt of such notice. Should the Agent

cniortcuremcestiavnecseuecxhisintsfoorrmcaatniobne, ethxepeAcgteednttoisoecnctuitrl,edprtoovaidsesudmtheatthtahtenAogseuncthdeoveesnntootrhave

actual knowledge of such event or circumstance.

LEGAL#932134fiv15

EXECUTION VERSION 17(32)
11.2 Information from the Agent 11.2.1 Subject to the restrictions of a non-disclosure agreement entered into by the Agent in
aoeNinvctohtceeteonrwrretdistothtahsranscnoctiaefrincntwdhurieimenthsgBsptCoatehnncleadtcuehofsoofderlaiedr1ngee1orcE.sit2nvld.yge2en,,oltattrhhyoieenfddAADisigrgeceeeflcoanntusttluylimtrsretaeehyolnaarttitifirthnleiaegftsdrcatoootiocnntcshdfuireidrsorecImersldsosdusiaetiensrtdctoooloirbtsshetichenboegBenBntcoieeonnfrnuditcdaihnisioang.ll.ditneorfsothraemnyation 11.2.2 If a committee representing the Bondholders' interests under the Finance Documents has
csiBbmnuoeofecmeonmhnrdmmbahaiegpoatrtrptlseeido,oeeei.nimnrsstrebe)e,ndecttnehbeaieyvfniedmctdhieraeefmlrcBotebomoievntrehsdtehhotehoifnelIsdtsuseesarcuremhsesretic,nsoiponmarfcfomoctvhroiimetdrtdeeaBadetinootmcnhnedaahftywroioaitltm.dghierneCrthsetl.ehawTeuIishsrtesheeua1eAtsh6rogean(eDsaInsbtteshlcuseeihesoarmiplonleinonmbstieobbtonaeyrdposaifsorsctfuylotchtshoee 11.3 Publication of Finance Documents 11.3.1 TTehremlasteanstdvCerosniodnitioofnsth)essheaTllebrme asvaanidlabCloenodnittihoensw(einbcsiltuedsinogf tahneyIdssouceurmaenndttahme eAngdeinntg. these 11.3.2 TofhfeicleatoefstthveerAsigoennst odfurthinegFninoarmncael Dbuosciunmesesnhtsousrhsa.ll be available to the Bondholders at the 12. GENERAL UNDERTAKINGS 12.1 Compliance with laws
The Issuer shall (and shall procure that each Subsidiary will) (i) comply in all material jrGmaueurrsatoiphisnueodtpcriactiissCtnaio,wotimaniontsnphd,awaniahlnyple.parrelreloletvmhvaeaal,ntGetlririlcoaaeulwnprsceefsarpnooedmrcortsettihgmceuorelmapttopeiorltymnimsiwtaeirptechpqo,luintcihdraeuebdctleetsfromfbrrosutmshaienntdeibmsucsseosi,nntaodenisttdsiimoc(niaeisr)rionioefbdtahtaneoiynu,t by a 12.2 Nature of business TthheebIusssiuneerssshoafllitparoncdutrheethGartonuop mtakateenriaasl cahwanhgoeleisfrmomadtehatot cthaerrigeedneornalasnaattutrheeoFrisrcstopIsesuoef Date. 12.3 Distributions TpwloahiaytenhmsI,rseesonputra,e(yr(vmis)i)hemarnleatlpktnuoeorocst,hhthuaaernserelehdosoisfsldtiprteiesrbrssum,ht(iiatiorvtnee)sds,roeb(priyiait)tyrharenpesrdFifeneiencrmsaipnoacifltesvoDsarhlopuacaeruyetmocinaeitptnesitrtsseahsl(tiao)ruremnhodaotekhldreeeraarnrnseyysotsrdrhiiacavftrifeedidhleionaeltdqdeuseirty sp(PiuratoecymhvmisdReen(edits)t-ihr(siovcpw)teeaedrbmvoPeivratteytehmdaaretbenyattn,olyagawnestdu,hc(e(hbcr))RaninemodsmtEirnivecdedtienivadtitdeoPulfyaaDylflmeoyflealrnoeutwfletciranirsnegcdbtohetnoetmiamnasuadaikeni,"gnRigfoe(rosaftw)raosincuuytcledhRdrReePsesatusrytilrctmitcfeertdoendmt"), iPsamymete.nt, the Issuer Incurrence Test (tested proforma including such Restricted Payment)

LEGAL *9321348v 15

EXECUTION VERS ION 18(32)
12.4 Financial Indebtedness The Issuer shall not incur any new, or maintain or prolong any existing, Financial FGIniundaaernbactneitadelneeIsn.ssd,epbrteodvnideesds choonwsetivtuetrinthgatPethremIitstseuderFhinaasnacirailghInt dtoebitnecdunre, sms aoirntPaeinrmainttdedprolong
12.5 Dealings with related parties oTsmhthhaaenerearIhgsGsoeurlmodeeeurnrpssth,Caaalontldma(arptmnhaden'sidsehilsrea)enlclagtntphadrno/todcerurimarnendsy.itrheaacftfteislaihacatheresShouobflsdsieudrcisahroymf awthnieallgG)e,rmcooeunnpdtuCocortmdailprleadcnetieaaslnin(degxisncdwluiirdtehicnttghe
12.6 Maintenance, operations and management of the assets Tkehpet Iisnsuaesrtasthealolfpgrooocduraen(dansdafsehcaollnednitsiuorneatnhdatstthaeteSoufbrseipdaiairriceosnpsrioscteunrte)wtihthatgiotsoadssinedtsusatrrey standard and law.
12.7 Insurance TprhoeteIcstsiuoenrtshhraolulg(hanidnssuhraalnlcpersoc(iunrceluthdaint geabcuhsiSnuebsssidiniateryrruwpitlilo)nmaanidntathinirdadpeaqrutyatreisrkisk ititnhhnesesuuGbrraaarsnnoiccuseepo)mfaongundosatotndhbdeebinwunasirtituenhlreaersetsiopopfunrtiaattscobtoliiecptseein,rbadtuatesikopiinnenensgs.dsieAnnaltntlodiiannacssscuusorreaautnnsncctte,eosicntohttheemaretpaxaaltrnieeaine,ntstohroteerainfsuionntnhadaenebcrflwioyarrlmirtepeqoorussf.iitrsieeodlnf-oonf
12.8 Treasury Transactions TtahrheeebimIosaspruldeemrosefhndatielrldeecintnosruasrceocofthrtdhaatenaIclslesTuwereirtahfsruothrmye Ttleimrramensstoaocfttiitmohnees.Gernoteurpe'ds ifnintoanbcye apnoylicGyroauspadCoopmtepdanbyy
12.9 Listing of Bonds 12.9.1 The Issuer shall use its best efforts to ensure that within sixty (60) calendar days after the
BaFdiormsntdisIsssisiosunelistDoteatdtreao,dntihnteghelioscaonnropctooprnoassttesitiubbotleenddtoblyiosbttthoaeifsneNoTAreSmrDmaAisnQataniOdn,MCaoXdnmdSiittttoieocdnkshtooalntmrdadeoivrn,igdiefonsncuecadhnobtyhetrhe Regulated Market. 12.9.2 FoSnotolilctokswhpoianlrmgt tao(nomradaanminyitsaositnihoetnhretRoaetdgrmaudliaisntsegiodonMnaatshrlkeoencto,graapssoarapanptyeliBcbaoobnnlddes)l,iasttrheoefoIusNstsAuteaSrnDdshAinaQgll (OthaMkoewXaelvlearc, tions ttRraaekdginiunglgaitneintdotMhaecacBrokouennt,dt astshineapcrpulolleiscseaabcnloedn)nraeengcdtuilotahnteiotoCnsSthDoefr(NaesdAeaSmmDpeAtniodQnedOoMffrtoXhme SBtitmoocnekdhsto)o.llmim(eo)rparneyveontthinerg

LEGAL#9321348v15

EXECUTION VERSION 19(32)

12.10
12.11 12.11.1
12.11.2 13. 13.1 13.1.1 13.1.2
13.2 14. 14.1

Merger and de-mergers rTisehotehrgeIassnsuuirsevaritvisohinnaglilnenvnoottiltvcyia.nrgrycoountsoalniydamtinerggaesrsoertsoathnedr obbulsiignaetsiosncso,motbhienrattihoannowrhceorrepothraeteIssuer Undertakings relating to the Agency Agreement The Issuer shall, in accordance with the Agency Agreement: (a) pay fees to the Agent; (b) indemnify the Agent for costs, losses and liabilities; (c) dfuerlnivisehretdo ttohethAegAegnetnatl;l ainnfdormation requested by or otherwise required to be (d) tneortmaicntaitne athwe aAygwenhcieyhAwgoreueldmegnivt.e the Agent a legal or contractual right to TAhgereIesmsueenrtawndiththoeutAthgeenptrsiohralclonnostenatgroefethtoe aBmoennddhoalndyerpsroifvtihsieoanms eonfdthmeeAntgwenocuyld be detrimental to the interests of the Bondholders. FINANCIAL UNDERTAKINGS Interest Coverage Ratio TeahcehIQssuuaerrtesrhaDllateensisurneotthlaetssthtehaInnte1r.2es5t:1C. overage Ratio for the Relevant Period ending on feuaIiotnxgnrwpgtmtiherlileeanltghdenaaeivsotteuetIinrnfaiettnmse)cutrhoouecarrushttnmaetCtnhxayooekpfveecIeananarlpdtlaneiigyttrtaheuelResrtReeeICxsasostptorriueoivRecnertiedres'saisdettguriqePinrcuetatRaeyel(radmoettstioPehotn-aeobityrrsemutealhnexrealiscnennsetsgestobhdopetasbheinnelr1iagg1.at5a.imm5n0tig0:oao1d:un,a1ennst)fhtdoieionrsmfIaresCeanqsliyauuansteatRiherlonesnt(alohcentaavoocllaclreFnueptilxrnaoPcatceeenudercirdiopeasdrltothahanetd Indebtedness which are due and payable during the immediately following 12 month period. Equity Ratio T25hepeIsrscueenrt.shall on each Quarter Date ensure that the Equity Ratio does not fall below ACCELERATION OF THE BONDS TBhoendAhgoeldnetriss)ernetpitrleesdentoti,nagnadtslheaalslt ffoifltlyow(5in0g) paedrecmenatn,dofinthwerAitidnjgusftreodmNaoBmoinnadlhAolmdeoru(notr D(dgsshieuavacycelllhan,irmdiepfeumammrleslaa,dudnibaaednutttebmlytnyoaosytCfeosvolloaenloumrlaywseleibnBo1egno4lvn.yt4ahd,.lehioododfnllaydtyhbemeerohsaon,adulbewtfeshobtamiyfcntahadhdietpenhegBebrsoyBdoneotndhmnhewdaomsnhlddojdoeuiirissesntraa(leiny)Bcd)eboiopynvradenyfdhooaotlbbillcydloeeewtrhttiooneoggntAehtateghhneeeInrsiBnstwusuateinsrtruhid,nceatisnosyn

LEGA L # 9 3 2 1348v 15

EXECUTION VERSION 20(32)

otdhtiehsceArregatiemonnotsudnuettnsedrpemaryitnahebesl,eFaiunnnaddn(ecirei)tDheexoecFruicnmiaseenncatesn,yDifoo:rcuamll eonftsit,sirmigmhetsd,iaretemlyedoiresa,tpsouwcherlsataenrddate as

(a) DthoecIusmsueenrtsd,ouesnlneosst pthaey noonnt-hpeaydmueendta:te any amount payable by it under the Finance

(i) is caused by technical or administrative error; and

(ii) is remedied within five (5) Business Days from the due date;

(b) nanoyt coofmthpeliefidnawnictiha;l undertakings set out in Clause 13 (Financial undertakings) is

(c) The Issuer does not comply with any terms or conditions of the Finance pDaorcaugmraepnhtss (tao)-w(bh)icahboitvies),aupnalretsys(tohtehenrotnh-acnomthpolsiaentceerm: s referred to in

(i) is capable of remedy; and

(ii) gisivreinmgendoietidcewaitnhdinthtehiIrstysu(e3r0b)eBcoumsininegssaDwaayres ooff tthhee enaornli-ecromofptlhiaenAceg;ent

(d) aisndyeFcilnaraendcitaol bInedoerbotethdenrewssisoefbaeMcoamteersiadluGe raonudppCaoymabpleanpyriiosrntootiptsaisdpewchifeienddue, or EFmivanetaunnrtciotiyaflaDIsneadfaerueblstteuwdltniolelsfosacnrceuefevrreurnentddoetfrodthheeifsraeupilnatrai(shgolreawspsehvthe(dar)ndieSfsEtchKreiba1egd0g),0,re0pg0ra,o0tve0i0da;emdotuhnatt onfo

(e) aacncyoFrdinaanncceewDitohcuthmeepnrtobveiscioomnsesofinthvealFidi,nainnecfefeDctoivcuemoernvtasr)i,eodr(tohteheSretchuarnityincreated ethffeerecbt y(diisrevcatlryiedo,r ainnddirseuccthlyi)novnaliddieityin, tienreefsftescotifvtehneesSseocurrveadriPatairotinesh;as a detrimental

(D alanwy tMoabtee,riIanlsGolrvoeunpt;Company is, or is deemed for the purposes of any applicable

(g) apstnraoyycecedoerdopirnodgraisstemoraispcsteeitodintiw,olnietshgiawnlhptihcriohrctyaere(ed3ib0ne)gicsnagolerdniosdtphauretrdepdayroisncoegfdocuoordemsfmaairteehnctaaenkmdeneanr(etoodthri,secrihftahragned, earlier, the date on which it is advertised) in relation to (i) the suspension of ops((r'ieifraimociyo)remiteilahvatneaeernygrrowt,ssafra,ifnesdiwackemloe)ionrniogndsifointisrnuaturngsrekay-psuttpiorMpooer,n,ccad)teatiedd(osrbumfsiyraoaiellnnwuGoiytsairrtyoMrosnatuotae,ipftpvaevdeCrioismoarletulmiacnnGkpeitesaiarvtnornryeuayirtpn;,aiog(cCainronioe)myoemtmrjphupeureraelinnasostopydr,grpisoycaocrtniihmnioaestnnamamyn;tieeaoongnoftefriotasofrraraasolnsitegqhteuesmri;doearntotr,

(h)

aadGnnirsyaocluhoepaxgrpoCgrueoosdpmprwpiraoaittcnihoeyisnnsh, taaihnvtitiraantcnyghy(am3jnu0er)anigstc,dgasirlceeetgqnioaudtneaesratvdrfaafatelyiucoset;nse,axdnciyseteradesissnsegtooSrrEeaxKsesc5eu,t0tsi0oo0nf,0aon0ry0anMaynadteisrianlot

I21348v!5

EXECUTION VERSION 21(32)

(i) sthuebsItsasnuteiralsluysaplelnodfsitosrbcuesaisneesss(;ororthreatens to suspend or cease) to carry on all or

(j) aanbyovoethwehriecvheinstloikresleyriteoshoafveevaenMtsaotecrciaulrsAodtvheerrstehaEnffaesctseotnotuhteinIsspuaerargorratphhesG(ar)o-u(ip).

14.2

Ts(BtpheoemencdipAfhoigcorealEdnrietvlryemsnoaMtyroepnfeeoDtritmneagfacancoueerlntlebtirlyfyai)twte. iastyhneoofBlaoonnWdgsreirtitnceonancPtcironorucdienadngucoreer,witfiotihtwhCaalisavuebseseeunc1h4d.e1Ecvibdeyendrte,ofoefnrDeanecfaeutlot a

14.3

TdhDaahasteyeosAoconcgfuewtnrhrhteeisdcdhhaaanlltelhdenoionsAticgwfoyehnnitttchinhereutBcihneoegivn.AdeTdghheoaenlcdttAeurregascleeonkiftvnaseohndwaEalllecv,dteuwgnaeitlthookiffnntDohtwweatfleaeanudntlgytEew(v2oie0tfnh)ttihnBoautffisaDvinneeefE(sa5svu)elDtnBathuyaosssifnoDefsestfhaeult

odaBlecowccniuaddyrehrsesodblndeoaenetrdnstotiiintsaleccadcocecntlooteirrntdaauatkiennectghet,hedweBeitctiohminddCeesln,iafeutchtsheeeesAs1Ba6groye(nnDdttoesscchsiohsaianlollslnipdbsreoebrmyswopBhtaoleycntchdseehelreeokraladntieenordssct.)rc.uIufTcrttrhhieoeednAAsevggfeereonnnmttt sthhaell

constitutes an Event of Default.

14.4 If the Bondholders instruct the Agent to accelerate the Bonds, the Agent shall promptly dDAegoceclanurtm,eebtnehtesn,BeucoennsldesasssrdytuhoeerardneedlseivpraaanbytlaebEltveoeaennntdfooftracDkeeetfhsaueuclrthigiashctntsiooonlfostnhagesemrBcoaoynn,dthiinnoultdhineegros. puinndioenr tohfethFeinance

14.5

gtIloafowtvehxeeorisrnrtimt.ghheantt ttthoaeuatpchceoerriloietdrya,toeift taihspepneBoatolnnhdeacsseisessxabpraiysreetddhauitnptohonerddaeerdcefiocsirioscinoaunhsaoesfobafeccaoocumcreetleoerfnatfliaoowrnceotaorbablee udneedmered

14.6

CsInhlaatlhulesreeedv9e.e3enmt(VoaoflllaunBntaoacnrcdyeslteoarttaaatlinorenadmoeofmutphntetiopBneor(ncBdaoslnlindopaetcqiocuona)rl)d.taontcheewreidthemthpistioCnlaaumseou1n4,t tshpeecIsifsiueedrin

15. DISTRIBUTION OF PROCEEDS

15.1

All payments by the Issuer relating to the Bonds and the Finance Documents following an aainnccythepleerrofaoctleilooendwsionrfgetchoeerivdBeeodr nofdrfsopmirnioaarncitceyon,rfidonarnaccceecmowerndittahnocCfetlhaweuisTtehra1thn4es(aAicnctsicoternulecSrtaieotcinuosrniotyof ftshthheaelAlBgboeennddt:iss)trainbduted

(a) fiAirnsgdtre,emienmnoietrinettso(wpoaathyrdeasrbltpehaabynymatenhnyet iIpnsrsdoueemrranttoaitytohfge(iviA)egnaellfnoutrninpliaaaibcdicloifteryedsaa,ngccaoeinstwsst,ittehhxetphBeenoAsnedgsheanonclddyers), (rAthiiigge)heeotnsntthfafoesorrrcmceeoamxsytteeshn,rantevaxoelpfeebtxhnepeseeenTrstrisnaanncthdusaarirtcnethddioaevnbmeySnnteihotcieteubsrAietrgeyeenlaontrrti,enti(hgmieiitb)opurartonhstyeeedccatobciocsytnestlheoirenfacIttuhisosrenrueBedorofibnntydhhethoBeldoenrdss' , AabcegceeonnrtrdeaiinnmcrbeeulawrtsiietohdnCbtoylaatuhsBeeoI2ns0sdu.h2eo.r5l,dinearnasdc'c(Moivred)eaatninncygecoworistathsWCanlradituteesxnepP1e6nro.s1ce3es;diunrceurtrheadt hbayvtehenot

LEGAL#9321346v1S

EXECUTION VERSION 22(32)

(b) sBIneoctenordnesdstl(yIdn,utieenroeonsrttadouwlaeaterordnsInapntaeyreemasrtelinPetrapyIrnmoteenrreatstDat aPotaefy)a;mccernuteDdabtuettounbpeaipdaiIdntbeerefostreunandyer the

(c) tahnidrdly, in or towards payment pro rata of any unpaid principal under the Bonds;

(d) fuonupratihdlyu,nindeorrtthoewFairndasnpceayDmoecnutmpernotsr.ata of any other costs or outstanding amounts

Any excess funds after the application of proceeds in accordance with paragraphs (a)-(d) above shall be paid to the Issuer.

15.2

ItwofaaiynBoCoflnaaduchsooerlrd1ee5sr.p1oo(rna)da,innsougtchdheirsBtproainbrtduyhtioohlandseinpr aoairdccoaotnhrydearfnepceaesr,twycoistshhtasCl,lleabxuepseeennt1sie5tls.e1od(art)oi.nrdeeimmnbiutiressemreefnetrrbeyd

15.3 Funds that the Agent receives (directly or indirectly) in connection with the acceleration of tts(hhrueeecdhBBofoovuinnsnddndshisnooiglrndstemahrcesecdeaoennrlddf)oaatrnhnccedeemomwtehunietsthrt oibtnfhetiteshhreeCelsTdltareuoadsnnepsaaa1crs5tteiiepaossan.rsaTSoteheoceniunAartisegtyrreeencsatots-nsobhsneataailtrbluilnatyergrpeaarsncacgccreotoiucwfnaobtrfluopenna.dybsmehenaltfs ooff

15.4

dpABIfuaugytesheminebntuee,IntssatssusudnDeaaprpataepyoidslraicnbtthahdeebeftolhAeRre,egescaethhomnaertlodlspuhnDanaoytaltlmtitefomeysnbapttekheeiepcsiaaBfminidoeya.dndNpdeiahn.oyoStCmwludliceaethnuhrstssnteouaonfn7ti.dda1cenienrysgshthhsautailhslclelhCasfplppoapaeruleycysgim.efoyei1nnt5hgt,e,athtfRoeleerIcaasosnstruydfeiIrfDntoetaeerlrente,hs(ett1h5e)

16. DECISIONS BY BONDHOLDERS

16.1

AFMinereaeqntiucneegsDtorboycbuytmhweeanAytgsoesfnhatalfWlor(raiatttdtehenecPiosrpiootcinoendbuyoretfh.teheBAongdehnot)ldbeersdeoanltawmitahttaetr areBlaotinndghotoldtehres'

16.2

a(A1pn0ey)rpsreoeqnrucweesnhtto,frioosfmathBtehoeAnIddsjhsuousletderedorrNoanomBthoiennaBdlhuAoslimdneeorsus(noDtr(aBsyuocinmhdmrheoeqldudieeasrtste)lmyreafpyorloelonsewlynitnbingegtvhaaetlilddealayystmotneande by

wmDhoadiccuehmbtyehnetthsreesmqhuajeollsitnbiteslydr)eircfeeocirtveaedddtebocyitshtiheoenAAgbygenettnhtaenaBnddodnsedhahaltolllw,diieftrhsmaoatndaeaBbmoynasdtethevroelrrdaelelarBtsi'onMngdtehoeottlihdnegerFsoi,rnbbaenyce

awmPpraaopyycroeaspduWrugirgaretei,etstitetthntshahPetaralfolomcbremeadtudtfereorear,lidstaeswdcediitasehlittoeanwrtmiamtihnBaekaoditnnabdgyh,BobotlhundetdeiArhfsog'ilteMdinester.iesnT'titnhMhgeee.peAetirgnsegonntth'rsaenoqpubieynsitwoinnagymtohofereadWecirsititoenn

16.3

TP(B1rh1oo)enctdAehhdegoueslrnduetegirgmfse(aasiy)tnedtrdhesefduresaccuihnigspgifoeerornssmtoeisdncnodhoneatcsviiensinnioaifnocngrcmmoareudBdsatontbhnceeedhaAwopgilptdehrneoratvspet'hpdMalitbceyaaenbtailnanepyglpaporwoerrsvis.naolsntwiginialltainndogdtiatbioWengrtiiovtteetnhn,eor

LEGAL#9321348v 15

EXECUTION VERSION 23(32)

16.4

BCOolnanluydshaeop6lde(reRsro:ignhwt thooaicst, oonr wbehhoahlafsofbaeeBnopnrdohvoidldeedr)wfirtohma apopweresroonfwathtoorinse, yrepguisrtseuraendtatso a

(a) oBnonthdehoRledceorrsd' MDaeteetipngri,oorrto the date of the Bondholders' Meeting, in respect of a

(b) roensptheectBoufsainWesrsitDteanyPsrpoecceidfiuerde,in the communication pursuant to Clause 18.3, in

WmAdaryjiuttesetxneedrPcNriosocemevdiountraieln,gAprmriogovhuitdnset.adstahaBt othnedhreolledvearnattBsuocnhdsBaornedihnocllduedresd' iMn etheteindgefoinriitniosnucohf

16.5

Ta(B8cho0cen)odrfpodhelaorlnlocdcweeenirnstw,'gioMtmhfetathehtteteeinrAisgndssojthurrausflctloetridroewnNqshuoiigmcreihvinteBhaneol pnAcudomrhnsosoueluadnnnetttrosftoofrreBCpwollaynhudiicshnehoalB1dW8oe.r3nrs:dithrteeopnldrePesrreosncateridneugvreoattiinlnegasatteaighty

(a) tsShuEecKhisis3su5se0ue,o0fw0a0on,u0yl0dS0cu(abfusoesreqtuhtheeneatTvBoooitdanladnNsc,oeimfotifhndeaolTuAobtmta,lofoNunrotwmthoinicaahtl acAnoymnsotieumnntetseehxxaccleel eebdde,s,reoqruiifred at each occasion such Subsequent Bonds are issued);

(b) a change to the terms of any of Clause 2.1, and Clauses 2.4 to 2.7;

(c) aBorenddupctuirosnuaonftthtoe Cprleamusieum9 (pRaeydaebmleptuiopnonanthderreepduermchpatisoenoofrthreepBuorcnhdas)s-e, of any

(d) a change to the Interest Rate or the Nominal Amount:

(e) a(Dcihsatrnigbeuttioontheofteprrmocsefeodrs)th;e distribution of proceeds set out in Clause 15

(f) a change to the terms dealing with the requirements for Bondholders' consent set out in this Clause 16;

(g) daactheafnogrepoayfmisseunetro, faanneyxtperninscioipnaol fotrhientteerneosrt oonf tthheeBBoonnddss;or any delay of the due

(h) aFirnealenacseeDoofctuhme Tenratsn;saction Security, except in accordance with the terms of the

(i) a mandatory exchange of the Bonds for other securities; and

(j) early redemption of the Bonds, other than upon an acceleration of the Bonds preuqrusuiraendt btoy CthleasueseTe1r4m(As cacnedleCroantidointioonfsth. e Bonds) or as otherwise permitted or

16.6

rABeonpnyredmsheoanlttdtienerrgsnmoatroecroevvotehtiranengd5ab0tyapCeBlraocunesdneht,o1ol6df.5etrhsseh'aAMllderjeeutqsinutegidreoNrthofeomrcinowanhlsiecAnhmt BooofunnBdtohfnoodlrhdwoerlhdsiecrrhesply in a

Wincrliuttdeens,Pbroucteidsunroetilnimacitceodrdtoa,nacneywaimthetnhdeminesnttrutoc,tioornswgaiivveenr opfu,rtshueantetrmtosColfauasney 1F8in.3a.nTcheis

L E G A L # 9 3 2 1 3 4 8 v l5

EXECUTION VERSION 24(32)

TDpuroarcsnuusmaancettniottonthCSaletacudusoreeitsy1.9n.o1t(are)qourir(eb)a),hainghaecrcmelearjoatriiotyn (oofththeer tBhaonndasnoarmtheendemnfeonrtcepmeremnitttoefdany

16.7

Q(NB2ouo0nom)drpiuhnemoarllcdaAeetnrmat(,oBoourofnBnttdhoihennodAclhdadosejleurdssoe'trfeMsda)eNmreetoapimntrtegeisnroeapnrlutiiArnnsgmureaoasntuptnleettcoa:tsCot lffaiafutsWye(r51it60te.)5np. eaPrnrdcoeconettdh,ueorrefwtoihsneelyAtwedxejunissttytsedif a

(a) cifoantfeareBnocned(hoorldaperpse'aMr tehertoinugg,hadttuelnydatuhtehomrieseetdinrgepinrepseenrstoantivoers)b;yotrelephone

(b) if in respect of a Written Procedure, reply to the request.

16.8

CpttiIhhnfeleearaCsucAqolsaaungesuo(eessr1ne)um7tmw.1oa16yr)hd.o7tobohreieesn,shiniIaptnsiilrtsaoloiutatnveeteoiedrdxtsaetiahhsdpsteaepltaplchltyoracaotnotcdontBhevodWeseununrcrdreeiehhtlteaoefsvolensadrcenePocBtrnrosoopdn'ncrdMoeBdpdhBoeouoenosrltdnaedinhlde(gohrhinsloaod'slaredccnroiecnsonr'ostsrr'MeebdMnseaeptene.eencteTciettnwhignwoeigtfiohqtardh(uiroWWnCarwaulrraciimnttuctteesobrennryedqPP1atuh8rrnioeo.cr1ccee)eem,ddwaeuusinrtrheet ,.

16.9 Alimnyitsd,erceidsiuocneswohricehxteinxgteunidshseosrtihnecrreigahsetss othrebeonbelifgitastioofntshoefIsthseueIrssouretrhoerAthgeenAt,guenntd,eorrthe Finance Documents shall be subject to the Issuer's or the Agent's consent, as appropriate.

16.10 oAwnhlByico.hndithiosldenertithleodldiinngthme osraemtehawnaoynaenBdomnadynieneditsndoitsucsreetiaollnitussevootrescaosrt csaosmt eallofthietsvvootteessto

16.11

TarffeoonhlrrdeettvChhIaeseonsncbtuodeeBnnirtoseimonifdindateyshro,oanfultoidanotnel.nerydsst'siBorMesobcuneetcdlehyphtiaocnoyolgrdanibeosnrlirdedfiieonorrerraacottthiWrloyean,rslipiitmistaneyeodnfuopfPcreeerrrcoemiaocduedesntdoeftuorattrooellrabweBnpeioytlphineacidsniohdnitonhsaleendthnyetetirmcsuWonetnhdrpsaietiettdrrecetinoohrandePtssirseeootnniTcpteetuadorltumaotrthseere,d

as the case may be.

16.12 APromcaetdteurredeiscibdienddiantgaodnulayllcBoonnvdehnoedldaenrsd, hirerledspBeocntidvheooldf ethrse'mMbeeeitninggproersbeyntwoaryreopfrWesernittteedn cahatauvthseeenoBottohnaeddrohBpootledndedrhosor'lMdveoertsee.dtinfgoroar dreescpisoinodninshgailnl nthoet bWerliitatebnlePfroorcaendyurdea. mThageeBs othnadthtohlidsemrsatyhat

16.13 rABeloalnscodonhsaotbsldlaeenrfdse'eeMsxpteoeentthisneegsAoignrecfnuotrr,retshdheablplyubtrhepeopsaIesidsoubfeyrcaotrhrreythiInesgsAuoegure.tnat WforritthteenpPurrpooceseduorfe,coinncvleundiinngg a

16.14

ckIsrDefuenogrcaotcihiwsdufticemleceecradeeritstndgeiitfeosiasnc,posatefsothchetwehiafolenIylrseiIsbnorsuegtsoehuftrteeahrssrkewu)hecaninAhslulefbmBfpyibrlobeiotnaehmrtdreeespossB.t,pflTooyiBrhnnroaedestnihsbAdtpohlsegleedceotternwoiervtsqndesueoehoedtnaesflrtbalwmyonmhfioGneattethtrhbtoeeweeurrAphrrseeeguCsltecphaonhtoemtirnnpppsgaeriaobrBtnsovloioeietndnhsfedoeiosrtirFhsdteih(iontreoAwaeanctgncthceelceeyndutrbawyciyathoaf

Group Company or an Affiliate.

LEGAL#932134Bv15

EXECUTION VERSION 25(32)

16.15

IPwnrefoobcsremidteaustrieoofnshtahabelloIpustrsoudmeercpiatslniyodnbtsehetsaeAknegtnebnaytt,naporBtoicoveniddteohdothltdheeaBrtsoa'nMfdahieloeultrdienegtrosodaronbdsyopwusabhyalilsolhfneoadtWoinnrvittahtleeindate

aMIsnsyeueedtirencogirsoitohrneWAmrigatetdenent,oParrsvoaocpteipdnlugicreraebsslhueal.tllaacthtiheveerde.qTuehset mofinauBteosnfdrhoomldtehrebreelseevnatnttoBitobnydhthoelders'

17. BONDHOLDERS' MEETING

17.1

roTBerhoaetsnhodAenhgsBo)el.ondntedrshhnoaolldlleacrtoe(nsr)vthe(onarnesafuivcBheo(nl5ad)tehBroldudaseitnersea'sssMmDeaeaytyisnbgeafbnteyercsreeesncsdeaiirnpygt fooafrnatoertceihcqenuietchsatelrfoerroomfadtomtheeiancIisshtsruaetrive

17.2

aaaSBcdfhotcmoenorudirnlrdhdeiaoscnttlehrdciaeepetritIsvwsoespifuturhseerursaCcuswlhaoaannurntesst)qetotuco1eoC7rsn.elt1vap(uelownsareceitseh2au0tcahB.h4eco.ol3Anap,dtgyehterhontedoltda,Itteshietsresuam'eAsaMrgmyseehacneayottl.inlnbAvegneofnnitneelearcataeaecsrcBrsoetaohqrrndauydnaefhnsofcotirevlfdterweoec(mri5hsth)'ntMihBCceualealseuiotnisrneegss1i7nD.1a.ys

17.3 Tmheeetninogti,c(eiipi)uarsgueanndtatofoCr ltahuesme e1e7t.i1ngsh(ailnlcilnucdliundgee(aic)htimreequfoesrtlifroermaedeetcinisgi,o(niib)ypltahcee for the ttsBhhhoeeanlBnldobohtenoicdlidenhecomrllsuda)dyeaernsbddebiner(eivrtshe)oqelavuneiforodetridmucepin.oonfopradotewtrheetroBoafottnaetdnthodorntlhdeeyer.BsO'onMnldyeheomtilndagtetr.esrS'shMtohuealetdthinpagvri,eosrbuenceohntirfeiinqccaultiuirodenemdbeynint

17.4 TlahteerBthoanndhthoilrdtyer(s3'0M) BeeutsiningesshsaDllabyes hfreolmd ntoheeanroltiiecret.han fifteen (15) Business Days and no

17.5

WAtfougrivttehhoneolterumtrweaaigymtuhdleoaenuteditomianntgstaepronperdgriovanpargdrryiitanhintgeeg.mthtSheeueeccsthoiennTrgveeegirnnumilpnasegtiraosnaonndnsd.Cmhooanylddiiitnnigcolnuosdf,eathaBepoAonsgdsehinbotilldmiteyarysf'opMrreBeseoctnriindbgheoaslsduecthrhse

18. WRITTEN PROCEDURE

18.1

TnreehcceeeiAspstgaoerynf tafosrhreaqtleulceihnsntsitfcirgaolamtoertahaedWmIrsiisntutieesnrtroaPrtriovthceeerdBeuaorsenodnnhoso) llbadyteerrs(esthn) ad(noinrfgisvuaecch(o5ml)atBmeurusdniaincteeastsaiosDnmatyaosyeaabfcether

swuhcihchpethrseocnowmhmouinsicreagtiiostneriesdseanst.a Bondholder on the Business Day prior to the dale on

18.2 SwhitohulCdlathueseIs1s8u.1ertwo aenatchtoBreopnldahcoeltdheer Awgitehnat,citopmyaytostehnedAagceonmt.munication in accordance

18.3

etfwrtAhhoenheeqrtciiuortcBBleemheoupsdtsnmlt)yhidtnuieaohnesnogBseiwslcxodtaeeDonetrlridlcatoshhyi,anseose(olipradnievu)eqofrwaroustiruhmednmaisegcutnshsotcr(tisfratgriuoppehpcoptCtheislworl,ysafne(ooutirroonvsmoe)ftmfhti1thnaeuo8etss.trt1ioterrneurqbcsnacuehlesuteaioyrdsolen,ltengsa(isiansnsfnuactodenclrour(hdepevddatd)teiiciomtarh(hnseie)ecrateetposiqateBoiuvcrnpoihoeusonstldredtoae,hntyqt(eooeiudwilsiedl)ahlsoeisteamrrtrfesinaeonptortpeoolacfeeroirraddfierseioectcercdeaafiittiscvowifihoteoiebntneeahnoibfnfoyrm

(15) Business Days from the communication pursuant to Clause 18.1, for avoidance of

LEGAL#9321346v15

EXECUTION VERSION 26(32)

doubt the three (3) Business Days set out in Clause 24.1.2 shall be deemed to be included einletchterorneiqcuailrleyd, imnsitnriumctuimonsfifftoeresnu(c1h5)voBtiunsginsehsasllDbaeysin).clIufdtheed vinottihnegcsohmalml buenimcaatdioen.

18.4

CsWhlaahluelsnbeesthde1e6re.e5mqauendisdittoe16bm.e6aajhodarovipteytebcdeoepnnuserrsenuctsaeniovtfetdtohieCnltaaoutWaslerAi1ttd6ej.nu5soPterrdo1cN6e.do6u,mraeisn, atthlheeAcrmaesloeeuvnmatnaptyudbresecu,iaseinvotentnoif

the time period for replies in the Written Procedure has not yet expired.

19. AMENDMENTS AND WAIVERS

19.1 TFihneanIscseueDroacnudmtehnetsAogrenwta(iavcetianngyopnrobveihsaiolfnoifnthaeFiBnoanndcheoDldoecrusm) menaty, pargorveeidteodatmhaetn: d the

(a) sisucmhaadme esnoldemlyenfotrotrhwe apiuvreproissenooft rdeecttriifmyienngtaolbtvoiothues ienrtreorresstanodf tmheisBtaokneds;holders, or

(b) dsuecchisiaomnebnydma erenlteovranwtaaiuvtehroirsitrye;qourired by applicable law, a court ruling or a

(c) asuccchoradmanecnedmwietnhtColrawusaeiv1e6r (hDasecbieseionndsublyy Bapopnrdohvoelddebrys)t.he Bondholders in

19.2

TasumhbeesntcadonmncseeennottftoothftethhaeemFBeinnoadnnmdcheeonlDtd.oercsumisennotts.nIetciessssaurfyfictoienapt pifrosvuechthceonpsaertnitcualpaprrfoovrems tohfeany

19.3 The Agent shall promptly notify the Bondholders of any amendments or waivers made in awincicltloherbdemaenafcnfeencewtriivtsheti,pCaulnladautseeedns1iun9r.eC1,lthasuaetstteainn1gy1o.a3umt(ePtnhudebmldicaealnettisfortnoomothfweFhiFniicanhnacntehceeDaDomcouecmnudmemnetnesnt)s.t TaorrheewpIausibsvuleiesrrhed CshSaDll eannsduereacthhaottahneyr raemleevnadnmt oerngtsantiosathtieonFionranauctehDoroitcyu.ments are duly registered with the

19.4 ABonnadmhoenlddemrsenMt etoetitnhge,FiinnathneceWDriottceunmPernotcsesdhuarlel toarkbeyeftfheectAognentht,eadsattheedceatseermmianyedbeb.y the

20. APPOINTMENT AND REPLACEMENT OF THE AGENT

20.1 Appointment of Agent

20.1.1 By subscribing for Bonds, each initial Bondholder appoints the Agent to act as its agent in sapaplcrlotemccoienafeitdcitteaisnrlslgbyserehrrelaeaqlltfauint(iirwgnegidttohtbootyhutehtthefBeirsBosenotdTnhsdearsavmnihndsegltadhtnoebdoyFCbisntouaancinndhciietBtisooDncnosod)cnhusionmelndaetnen,rytusin,lnelacegnlsaudsldsoainuurcgtahhraobncrioiytsrnealsesteigontahntleiosAr gent to atahprebpioTtriranattnimosnaecnpttirooanncdeSeaeducinuthgroitrryei.slaaBttiiyonngactfqoourtihrthienepgAeBrgfoeencndttisot,one,aacpctrheossneuribvtssaetbqioeuhnea,nlpft.rBotoencdtihoonldoerrecnofnofricremmsesnutcohf

20.1.2 EdAoagcceuhnmtB)e,ontnhtsda,htiotnhlcdeleuArdsginheganltladiwmeermmittesednniaeptceoelwsyseaurrpyoofnfaortretotqhruneeepsyturp(pirnoovsfeoidromefteahxneedArcsguisebinnsttgawniitcstehrsiaganhtyitssfsauaccnthdo/royrto the

LEGAl#9321348v15

EXECUTION VERSION 27(32)

creaprrryeisnegntoautBiotsnddhuotiledseurnwdheirchthedoFeisnannoctecoDmopculymwenitths.sTuhche Aregqeunetsti.s under no obligation to

20.1.3 The Issuer shall promptly upon request provide the Agent with any documents and other ansesciesstasanrcye f(oinr tfhoermpuarnpdosseubosfteaxnecrecsisaitnisgfaictstorrigyhttos tahnedA/ogrecnatr)r,ytihnagt othuet Aitsgednuttideeseumnsder the Finance Documents.

20.1.4 The Agent is entitled to fees for its work and to be indemnified for costs, losses and tlhiaebAiligtieensto'snotbhleigtaetrimonssseats oAugt einntthuendFeirnathneceFiDnaonccuemDenotcsuamnedntthseaAregceonncdyitAiognreedemuepnotnatnhde due payment of such fees and indemnifications.

20.1.5 TtohteheAgIsesnutemr aanydaoctthaesraGgreonutporCtorumspteaenifeosr nseovtweriathlsitsasnudeisnogfpsoetceunrtiitaiel scoisnsfuliecdtsboyfoirntreerleastitn. g

20.2 Duties of the Agent

20.2.1 TinhceluAdignegn,tisnhtealrlarleipar,ehsoelndtinthgethBeonTdrahnosldacetrisoinnSaecccuorridtyanpcuerswuiathntthtoe tFhienaEnscceroDwoAcucmcoeunntst, Pledge Agreement on behalf of the Bondholders and, where relevant, enforcing the Transaction Security on behalf of the Bondholders.

20.2.2 bWinhdeinngacetfifnegctinonacbceohrdalafnocfetwheithBothnedhFoinldaenrcse. TDhoecuAmgeennttss,htahlel Acagreryntoiustailtws adyustieasctiunngdewritthhe Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.

20.2.3 TrehmeaAingelinatblise efnotrittlheedatcotidoenlsegoaftesuictsh dpuatriteiesstounodtheerrthperoFfeinsasinocneaDl poacrutmiese,nbtsu.t the Agent shall

20.2.4

TrrDeehoqqecuuuieArmsegtdeeonntftotsa,shnhaayacvloteltwthrreieetgrahatprraedelrglstaooBrndto,hnoeodntihhlnyoetlretdroteehrstashtnseeoaqisnrutaeteolxrleypascltiatscniuodtpl,fyowtnhshteoaetrBnecdoaoncimdntihpntolhgyledpwFeuriirsntshauanaancnndetystDhdoaiortlchelucenmtoiFoteinnnbateosnr.ce

20.2.5 TFihneanAcgeeDntoicsuemnetintltesd. TtoheenIgssaugeeresxhtaelrlnoanl edxepmeartnsdwbhyetnhecaArrgyeinntgpoauyt aitlsl cdoustitessfournedxetretrhneal cerCiwBleneaxloahcvrpadnrioeuecydvsrshtithtoeenisrogtgahie1alende5notsieugnEA(rrtaDgesvggiceiuteoesesnnnrdtitrvdtdciaoeuebrofedftruntiaeDettsbsihrsiooyedetnfnuhetaFanrheouibidennlofletgpyaAcronrc(gbtrocuihee)ce(renlieraiiDeteeF)nnvdfoiarcneescoev)asmum.enommancfteteeataxenywDnrtteshbroEr.eeinccvAluahdaelmntenitytenhterxgienocmptofAtesoemDrgnsttpsheethaefaneelanltnluIstrgoslbaetaste,atuighsoodeeoenrrdinsifotfanobrorbtiyrrebltythrduihetetaebsefmtTeodpslrrauiaioegtnrnhfvpeseaestoahscsopceceiturosirooorpodnftorhasSenmerecaceoyufwriittyh

20.2.6 NisontowtiothbsltiagneddintogdaonyoroothmeirtptroodvoisiaonnytohfinthgeifFiitnwanocueldDoorcummigehnttsintoittshreecaosonntraabryle, othpeinAiognent constitute a breach of any law or regulation.

20.2.7

If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including arenaysoanctaibolne afteeitsstoowthneinAitgieantitv)ei,nwciollmnpoltyibnegcwovitehreidnsbtryutchtieoInsssuoefrt,hteheBAongdehnot lmdearys,roefrratainking

LEGAL#9321348v15

EXECUTION VERSION 28(32)

rifterocmmeaivyaecrdteianssugocnihnafbaulcyncdorierndqgauniorcree.inwdietmh nsuitciehsin(osrtraudcetiqounast,eoSretackuirnitgy shuacshbaecetniopnr,ouvnidtielditthhaesrefore) as

20.2.8 TobhleigAatgieonntssuhnadllegr itvhee aFinnoatniccee tDoothceumBeonntdshboyldreerasso(in) obefftohreeniot nc-epaasyesmteonpt ebryfotrhme Iistssuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 20.2.7.

20.3 Limited liability for the Agent

20.3.1

cTitanahkdueeisrneAedcogtrbelnyootmsiswti.stitnleledngoblitygbeietnculeinadboelrerwotoirlfitunhlecmoBniosnnceodcnhtidooulndcetw.rsTitfhhoear nAdyagmeFniantgasenhcoaerll lDnoeossvceucrmaubesenetrd,esubpnyoleansnssyibdlaiecretficootrnly

20.3.2

TdAwehigtteerhinAmatdgehvenanitscatelascthfotraeoldtmlhenwooiirntthtobeerpreeicansositosonnnsoisafdboetlhrfeeerdceBaptrouoentahdinbahvloaeelsdeaixetcurttesaertdtniooannldeeegwlxlaihpgyeeenrtnhtsttelhyeeancigAftiaiogtgneehndaitnsbcoaoycrndttseheidedr etiAonrsgfaetichrncsattotoroidrbtaitinafsictnhee

instructions from the Bondholders.

20.3.3 TaAchgceeonuAtngttoewntthiteshhBaalnolnandmohtoobuldenetlrirsae,bqplueriofrvoeidrdaepnduyrtshduaeatlnattyhet(ooAtrhgaeennFytinrheaalnsactteeadkDecnoocnauslmleqneuenectnsesctseoasrb)yeinspteaciprdesdbaiytsinsthgoeoannas rreeacsoognnaisbelyd cplreaacrtiincgaboler stoetctloemmpelnyt swyisthtemtheurseegdublaytitohnesAogreonptefroartitnhgatpproucrpeodsuer.es of any

20.3.4 TaCchltaeiunAsgegine1n6atc(sDchoearcldliashnioacvneeswbniyothBliioanbnsidtlrhiutoycltdtiooerntshs)eooBfrtoahneddeBhmoolandndedhrsoblfydoerBrsdoangmdivhaeognledicenarsaucsgceiodvredbnaynptcuhereswuAaigtnhetntto Clause 14.1.

20.3.5

Any liability towards the Issuer which is incurred by the Agent in acting under, or in trheelatIisosnuetro,tothteheFiBnoanndcehoDldoecrusmuenndtesrsthhaellFninoatnbceesDubojceucmt teontsse.t-off against the obligations of

20.4 Replacement of the Agent

20.4.1 SBuobnjdehctoltdoeCrsl,aiunsew2h0ic,4h.6c.astheethAegBenotndmhaoyldreerssigsnhablyl agpivpionigntnaotsiuceccteossthoer AIsgsuenert aant da the Binoitniadtheodldbeyrsth'eMreeetitriinnggcAognevnetn.ed by the retiring Agent or by way of Written Procedure

20.4.2 ASshugabeljlnetbcetantaodnCtihnleadueIsspeseun2ed0re.4snh.t6af,lilinfwatnihtcehiiaAnl gitneennstti(t1ius0ti)IonBnsouolsrvineonetsht,setrDhreaeypAsugtaeapnbptleosihcnaotlmlabpseauncdyceeewsmshoeircdhAtorgeergneustliwagrnhlyiacsh acts as agent under debt issuances.

20.4.3 NAoBmoinndahl oAldmeoru(notr mBaoyn.dbhyolndoertisc)eretoprtehseenIstsinugera(tsluecahstntoetnic(e10m)apyeroncleyntb,eovf athliedlAydgjiuvsetendby a person who is a Bondholder on the Business Day immediately following the day on which tthheemnojotiicnetliys)r,erceeqiuvierde bthyatthaeBIsosnudehroalndderssh'aMll,eieftignigveins hbeyldsefvoerrathleBpounrdphooseldoerfsd,ibsemgisisvienngbtyhe

LEGAL#9321346v 15

EXECUTION VERSION 29(32)

AbAyggeeitnnott rabnbedydaiwspmapyiosoisnfetdiWnagrniatdtenanenwPerwAocgAeedgnuet.rneTt ihanpeiptIioassitneudteerdbm.y aity,,partoapoBsoentdohtohledeBrosn' dMheoeldtienrgs cthoantvtehneed

20.4.4

pasIfhflatatehclrlee(aoiBp)ropt(hnoieidi)nhettohaalredlsieAuerrcsgcoehenfasttvshoweerannAsoodtgtieiascnpmetpoiowsfishneritedceshditghsanrhoasauutlilgcohcbneeaswasdanoesrcignAisidgvieoeepnnnetbnowydreitttnhhhteeinfrBiennosaiinnngdecnthiyaaotlil(od9inne0sr)osti,ctthuathelteireownnIdissasoeruredtooratoyhkser

reputable company which regularly acts as agent under debt issuances.

20.4.5

TdrDeohoqcecuuuermemstteiernfniotntsrsg.tahAnedgperuenrctposorhdsaeslsla,onafdt piptesrrofovowirdmneicnsougsctih,tsmafsauskniescttaainvocaneislaaabssletAhgteoesntuhtceucsneusdsceocrretshAseogrFeniAnt gamnencaety sruecahsonably

20.4.6 The Agent's resignation or dismissal shall only take effect upon the appointment of a esxuecccuestisoonr AofgaelnltnaencdesascacreypdtaonccuembeyntsautciohnstuocceeffsescotrivAeglyenstuobsftsituucthe athpeporeintitrminegntAagnedntt.he

20.4.7 UfuprtohnerthoeblaipgpaotiionntminenrtesopfeactsuocfctehsesFori,nathnecereDtioricnugmAegnetsntbushtaslhlabllerdeimscahinaregnedtitflerodmtoatnhye benefit of the Finance Documents and remain liable under the Finance Documents in trtbhheeeesepmnIessctsehtuleeovrefosraainngudyinndeaaeaclrctAihtohgnoeefwnFttihh.neiachnBcoietnldDohoookcludomerresfnasitlhseadalsltohthalevayekewthwoeuhslidalmshteaavcreitginhhgatsdaasinfAdsugocebhnlti.sguIacttsicoesnussscocaremshsoaondrg, st

20.4.8 rIInessatushoeerneasvhbealynlltreetxhqeauctiurtehteefroseurcitshheadpcouhcarupnmogseeenotosffathvneedsAttiangkgeenitsnuincsuhaccahccontireodwnasnAcagseetwnhteitthnheetwhriisgAChgtlesa,nutpsoemw2aey0r.4s,atnhde oatihngbedrlieeFgemaisntniaoionttnihceeesorwfDastiohstceehu,eAmtrhgeeeetninntrtsienawagnndAdArggteheelenenattA.ssighneagnllcthybeeAreegntrtieirteilnemgdeAntotg.tehUnent lsfearsomsmethifeteseIsfsusaruntehdrertahnoedbsltaihgmeaetnioewnsAungdenert

21. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT

21.1

Tanhde CIsosnudeirtiaopnpsoainntds itnheacIscsouridnagncAegwenitthtothme alengaigselactieornta,inruslepsecainfdiedretgauslkastiounnsdearptphleicseabTleertmos

and/or issued by the CSD and relating to the Bonds.

21.2 Tthhaet tIhsesuIisnsgueArgheanstamppayrorveetdirethfartoma ciotsmamsseirgcniamlebnatnokrobresdeicsumriitsiseesdinbsytitthuetioInssuaperp,ropvroevdidbeyd itIshsseduiCisnmSgDisAsagecdecn.etId,fewtshhaeiscIhsnsesuwhinalIglssAruegipnelganctAeisgtheInentsooalldtvteIhnsest,usiatnhmgeeIAstigsmueenertasashsathilslesiuomilndmgIeasdsgiueaintnetglyinAaagpcepcnootirnrdetatainrcneesewor with these Terms and Conditions.

22. NO DIRECT ACTIONS BY BONDHOLDERS

22.1

A Bondholder may not take any steps whatsoever against the Issuer or with respect to the Transaction Security to enforce or recover any amount due or owing to it pursuant to the

Finance Documents, or to initiate, support or procure the winding-up. dissolution,

liquidation, company reorganisation (foretagsrekonstruktion) or bankruptcy (konkurs) (or

LEGAL#93213+8v 15

EXECUTION VERSION 30(32)

tihtseeIqsusuivearleunntdienr athneyFoitnhaenrcjeurDisodcicutmioenn)tso.f the Issuer in relation to any of the liabilities of

22.2

adtCacolkcaceouu,rsmdoeare2nni2sct.se1uinwnsahibatahcllecltohtnoreodttaFaanikpncepaen(lywfcoeiirtfhDatnhoCyecluaAruemgaseeesnon2tnts0ho.t1aots.h2leba)r,ektesehunaccneihnrtasaatcrifnuatiicolatuncerstdeiowbbnyiysthtabhinueBtaBofnaroeidnlashdsohofloondrlaedabrenltreyosprpienerraoisovodindeotof

taicmtieonasndisscuacuhsefadilbuyrethoer ninoanb-iplaityymisenctonbtyintuhienIgs.suHeorwoefvaenry, iffeteheorfainilduerme tnoitylakdeuecetortatihne

AninogtCeicnlaetupusunerd2seu0ra.t2nh.te7t,oFsiuCncalhanucfseaeiDl2uo0rec.2um.m8uebsntetfcsooronertiatnhuBeeoAnfgoderhnaoctlydleeAarsgmtrfeaoyermtlyaekn(e4t 0ao)nr yBbyuascaitnnioeynsrsereDafsaeoyrnrseddaefttseocrriinbed

Clause 22.1.

22.3 The provisions of Clause 22.1 shall not in any way limit an individual Bondholder's right tproeapycumlariecmnhtasasnewddheuicnehftooarrcaeedCpuhaeyamnbgyeenthtosefwCIshosiunctehrroatloreEsvdoeumnetetoobruiatt nuLonitsdteainrllgCBlFaoaunisdleuhro9el.d5(ep(ruMst.aonpdtiaotno)r)yor other

23. PRESCRIPTION

23.1 The right to receive repayment of the principal of the Bonds shall be prescribed and ybineetacerorsemsftero(vmeoxictdhluetedrnienl(ge1v0aan)nyytecdaaurpseitfdaraloitmseedftohrienptRearyeemdsete)mnstph.taiTollhnebDeIaspstreue.esTrchrisiebeerndigtihatlntedtdobtroeeccaoenmiyveefuvpnoadiydsmstheenrtetaesoi(fd3e) pforerspcaryibmeednatsndinhraesspbeecctomofewvhoiicdh. the Bondholders' right to receive payment has been

23.2

crtp(Ioipfaugrlarrhcesetulsucikltmaeaornitivietprteaedttticoipofeotranihnovysemlempapergetrerhnoip(eotv1adio9dysf8aimiosti1enne:dtns1ouet3frloyeo0fisn)fit)ttnht,eh(tereaeerxrSunrpcwpeurlwtupieindtodecliniidinspmhgoainiflActataoahctpcfiteoicottnlohaniermlpidseBiaetrnaodioctniediodnnswtoL,efipraitemethnesrdnititt)ohao(dewt1fi,o0iStalnh)lwssryce.esoeeduamic(rsh3smh)dweAyaniecttceahtero,isrseniwnsdLpeibtetihoemcrttrhmiettaosictnpaiteoeshdecnests

24. NOTICES AND PRESS RELEASES

24.1 Notices

24.1.1 Any notice or other communication to be madeunder or in connection with the Finance
Documents:

(a) if to the Agent, shall be given at the address registered with the Swedish dCiosmpaptcahnioesr bRyegemistarialtitoonmOafifl@iceno(Brdoilcatgrussvteerek.eset);on the Business Day prior to

(b) CifotomtphaeniIesssuRere,gsihstarlaltiboengOivfefniceatotnhethaeddBruessisnreesgsiDsteayrepdrwioirthtothdeisSpawtcehdi;sahnd

(c) oBifnotonthdtehheoRleBdceoornsrd.dhADolandtoeetripsc,reisothoratltolhebdeiBsgpoianvtdechnho,alatdnetdhrsebisyrhaeadilltdhraeelrssosceobsuearispeurrebdgleiisslhitveeerderydonowrtihtlheetttwheerebfCsoiSrteDasl,l of the Issuer and the Agent.

LEGAL#9321348v1S

EXECUTION VERSION 31(32)

24.1.2 wwAiinltylhontnholetyicFbeienoaernfcofeethcDteirvoceco,umimnmecnautsnseiscohafatilcolonbuemriseaerdnoetrbbpyyeworsnaoeynapolefrdsceoolnuivrteioerrya,,npwoethrhseeonrniuatlnhddaeesrlibovereerinyn olceorfntlenattetecthrtieaonnd Cdadelpaduoressseitse2sd4p.pe1oc.1isf.tiaeAgdeCipnormCeplpaaluiidasneicn2e4aC.n1e.e1rntivoferic.loainpteecmaasdaedyrobefseslesetedtnettro,totthhtreheeeadA(d3gr)eeBsnstussbipyneeecsnisftiaDeidla.yins after being

24.1.3 Fnoatilaufrfeectot istesnsdufafincoietincceyowr oitthhererscpoemctmtounoitchaetrioBnotnodahoBldoenrdsh,older or any defect in it shall

24.2 Press releases

24.2.1

CiAwlllnaeayyguasonelfoisttpyi9rc(e.e3csast(hlVrlaetoolleptuhatniesoteanIsbr)sy)yu,teto1hrt1eao.1lrIs.r2tshe,udee1erA4m.og3pre,tnit1oht6nes.1hA(5acgl,alel1lns7eto,.n1pda,tsio1toa8np.)1tp)h,leai9cnB.ad4bol(1neE9d..ah3rolslyhdaerlerlsdaeplmusorpstubioeannptudtbuoleisthoed by

24.2.2 GInroadudpitcioonntatoinCedlaiunsea 2n4o.t2ic.1e,tihfeaAnygeinnftomrmayatsioenndretolatthinegBtoonthdehoBldoenrdss,unthdeerIstshueesreoTretrhmes and CabeopfnroedrseistiiortenslseenahsdaesscsnuoocnthtaaiilnnrefinaodgrmysaubtceihoenninmtfooatrdhmeeapBtuioobnnli.dcIhfbotylhdewerIassysguoiveferadtphoreeesIsssnsoruetelpreratohsmee,pottphlpeyoAirstgsuuenenittaysphtoraelilssssue riBneolfeonardsmheoaatlidnoednrstbh, eethfoAergeAegintetcncatonsnhlsaaiwdllefrbuselliyetnnsteeitncledesdasatnoryoitsitsocueiescssouunecthaainppirrneegsssssrureecllheeaaissneef.ocromnatatiionnintgostuhceh

25. FORCE MAJEURE AND LIMITATION OF LIABILITY

25.1

NToAloeuhgcitetekhonorefteursaott,enhrrbyevtohalAyeeticggoIoaesntlsntu,etininbnnalrogoecrcstAmtpkhgeaeeecdnnteItst,oosoifurtrssianetarnglnifykyAteoasmgkt,heeelnesoartscsusskuhirocmeahulittllsmaab,kreebecanohisryuebcclryudeomstart,esspostuaaprnbnoidslcniecssbiu(lbaoabulcjet"ekhFcfaootodrrrtieotacsynes,ayuMopcdrphaalwijmmeeasuare,gearvesseuteraErnirekvisiese.f,innthgt"e).

25.2

Tcgarhorees.sIsTnsheueginlIigsgseAunigcneegnatAnsgdheawnlltilhsfhuaalvleml nnisoecvoleinardbbuielcittry.estpootnhseibBleonfdohroinlddeirrsecitfditamhaasgoebwseirthveedxcreeapstoionnabolfe

25.3 StahkoinugldaanyFoarcctieoMn raejequuriereEdvtoenctoamripselywwhiitchhthperesveeTnetsrmthseaAndgeCnot nodritthioenIss,ssuuincgh aAcgtieonnt mfroamy be postponed until the obstacle has been removed.

25.4 The provisions in this Clause 25 apply unless they are inconsistent with the provisions of the Financial Instruments Accounts Act which provisions shall take precedence.

26. GOVERNING LAW AND JURISDICTION

26.1

cTSowhneensdeeecnTti.eornmtshearnedwCitohn, dsihtaiollnbs,eagnodvearnnyednobny-caonndtrcaocntusatrluoebdliignaaticocnosrdaarinscinegwoituht tohfeolrawins of

26.2 TChoeurItsosufeSrtsoucbkmhoiltms to(Stthoecknhoonl-mexsctliunsgisvreäjtut)risshdailcltiboenthoef tchoeurStwoefdfiisrhstcionustratsncaen.d the City

LEGAL#932134-8vl5

EXECUTION VERSION 32(32)
Wc hereby certify thal the above terms and conditions are binding upon ourselves. Place:
Date: 2 September 2014
aAsRIsISsuEeAr B (PIJBL)
Name: Peter Nygren
tWoeush.ereby undertake to act in accordance with the above terms and conditions to the extent they refer Place: Stockholm Dale: 2 September 2014
NORDIC TRUSTEE & AGENCY AB (PUBL) as Agent Name:

EXECUTION VERSION 32(32)
We hereby certify that the above terms and conditions are binding upon ourselves. Place: Date: 2 September 2014 AasRIIsSsuEerAB (PUBL) Name: Peter Nygren
tWo eush.ereby undertake to act in accordance with the above terms and conditions to the extent they refer Place: Stockholm Date: 2 September 2014 NasOARgDenICt TRUSTEE & AGENCY AB (PUBL)
Name: Erik Saers Managing director Nordic Trustee & Agency AB

!1348v15

