Villkor för Erbjudandet
Villkor för Erbjudandet

Hancap AB (publ)
VILLKOR FÖR OBLIGATIONSLÅN OM HÖGST SEK 60 000 000 10% 2013/2018 ISIN: SE0005455607

Innehållsförteckning

1 Definitioner.......................................................................................................... 2

2 Obligationerna..........................................................

4

3 Obligationernas förhållande till annan skuld.................................................. 4

4 Registrering av Obligationerna etc...................................

4

5 Listning................................................................................................................ 4

6 Säkerhet.............................................................................................

4

7 Ränta..................................................................................

5

8 Återbetalning, inlösen och förvärv....................................................................5

9 Betalning av lånebelopp och ränta...................................................................6

10 Dröjsmålsränta.................................................................................................... 7

11 Bolagets åtaganden............................................................................................ 7

12 Uppsägning av Obligationerna..........................................................................8

13 Fordringshavarmöte etc..............................................

9

14 Agenten.......................................................

11

15 Agentutbyte..............

14

16 Utbyte av Emissionsinstitutet........................................

14

17 Meddelanden..................................................................................................... 15

18 Preskription.............................................................

15

19 Förvaltarregistrering.... .................................................................................... 15

20 Force majeure och begränsning av ansvar................................................... 15

21 Tillämplig lag och behörig dom stol................................................................16

i

Villkor för Erbjudandet
1 Definitioner I dessa Villkor har definierade termer följande betydelse:
"Agent" avser CorpNordic Sverige AB, org. nr. 556625-5476, Box 16285, 103 25 Stockholm, eller annan agent som från tid till annan representerar Fordringshavarna enligt dessa Villkor;
"Aktiepantavtalet" avser pantavtalet rörande pantsättning av Säkerhet och utgör en integrerad del av Villkoren;
"Avsfämningsdagen" härden innebörd som beskrivs i punkt 9.1; "Bankdag" avser dag (som inte är lördag eller söndag) då banker normalt är öppna i Sverige; "Bolaget" avser Hancap AB (publ), org. nr. 556789-7144; "Dotterbolag" avser en svensk eller utländsk juridisk person (oavsett registrering) som vid
var tidpunkt, direkt eller indirekt, är ett dotterbolag till Bolaget enligt aktiebolagslagen (2005:511); "Efterträdande Agent" har den innebörd som anges i punkt 15.1; "Emissionsdag" avser den 15 november 2013; "Emissionsinstitut" avser emissionsinstitutet för Obligationerna, från tid till annan, f.n. Mangold Fondkommission AB, org. nr 556585-1267, Box 55691, 102 15 Stockholm; "Eurociear" avser Bolagets centrala värdepappersförvarare avseende Obligationerna från tid till annan, f.n. Eurociear Sweden AB, org. nr 556112-8074, Box 191, SE-101 23 Stockholm; "Extraordinärt Beslut" har den innebörd som anges i punkt 13.5; "Fordringshavare" avser den som är registrerad på VP-konto som borgenär eller som är berättigad att i annat fall ta emot betalning i fråga om en Obligation enligt dessa Villkor; "Fordringshavarmöte" har den innebörd som anges i punkt 13.1; "Förtida inlösen" har den innebörd som anges i punkt 8.2.1; "Handelsplatsen" avser NASDAQ OMX First North Bond Market, Stockholm, annan MTF eller organiserad marknadsplats; "Inlösendagen" avser Aterbetalningsdag eller sådan tidigare dag som följer av punkt 8.2, 8.3, 8.4 eller punkt 12; "Justerat Nominellt Belopp" avser det sammanlagda utestående Nominella Beloppet av Obligationer som inte innehas av Bolaget eller något annat Koncernbolag; "Koncern" avser Bolaget och dess Dotterbolag, och ett "Koncernbolag" betyder Bolaget eller något av Dotterbolagen;
2

Villkor för Erbjudandet
"Kontoförande institut" avser bank eller annan som innehar vederbörligt tillstånd att vara kontoförande institut enligt lag (1998:1479) om kontoföring av finansiella instrument och hos vilken Fordringshavare öppnat VP-konto avseende Obligationerna;
"MTF" avser sädan handelsplattform (Multilateral Trading Facility) vartill hänvisas i lag (2007:528) om värdepappersmarknaden;
"Nominellt Belopp" har den innebord som anges i punkt 2.1; "Obligation" avser skuldförbindelse enligt I kap. 3 § lagen (1998:1479) om kontoföring av
finansiella instrument utgiven av Bolaget i enlighet med dessa Villkor; "Relevant P art" har den innebörd som anges i punkt 20.1; "Ränteförfaliodag" avser 15 februari, 15 maj. 15 augusti och 15 november varje år, eller om
sådan dag inte är en Bankdag, den närmast efterföljande Bankdagen samt Återbetalningsdagen. Den första Ränteförfallodagen ska vara den 15 februari 2014; "Ränteperiod" avser den period som börjar från (men exkludcrar) Emissionsdagen eller varje Ränteförfaliodag, och som löper till och med (och inkluderar) nästa Ränteförfaliodag. "Räntesats" avser en årlig ränta om 10 % per år, beräknat utifrån ett år om 360 dagar fördelat på 12 månader, vardera månad bestående av 30 dagar; "Räntetäckningsgrad" avser resultat, exklusive värdeförändringar, efter finansnetto plus finansiella kostnader dividend med finansiella kostnader; "Säkerhet" avser samtliga aktiebreven i Santex AB, org.nr. 556286-6136, som lämnats av Bolaget till Agenten (i egenskap av representant och företrädare tor Fordringshavama) i enlighet med Aktiepantavtalet till säkerhet för Bolagets rätta fullgörande under dessa Villkor; "Uppsägningsgrund" avser sådan händelse eller omständighet som är angiven i punkt 12.1; "Villkor" avser dessa villkor (inklusive Aktiepantavtalet) och, i tillämpliga avseenden, Obligationerna; "VP-konto" avser värdepapperskonto, d.v.s. ett avstämningskonto (konto för aktier och andra värdepapper) enligt 4 kap. 16 § lagen (1998:1479) om kontoföring av finansiella instrument; och "Återbetalningsdag" avser den 15 november 2018.
3

Villkor för Erbjudandet
2 Obligationerna 2 .1 Det sammanlagda beloppet av obligationslånet uppgår till högst sextio miljoner (60 000 000)
kronor och representeras av Obligationer, vardera med ett nominellt belopp om tio tusen (10 000) kronor, ("Nominellt Belopp"). 2.2 Varje Obligation kommer att emitteras till ett pris motsvarande 100 procent av det Nominella Beloppet. 2.3 Bolaget förbinder sig att återbetala Obligationerna, att betala ränta och att i övrigt agera i enlighet med och uppfylla dessa Villkor. 3 Obligationernas förhållande till annan skuld Obligationerna utgör ej efterställda, direkta, ovillkorade och säkerställda förpliktelser för Bolaget. Obligationerna är fritt överlåtbara. 4 Registrering av Obligationerna etc. 4.1 Obligationerna ska för Fordringshavaraas räkning registreras på VP-konto hos Euroclear. Inga fysiska värdepapper kominer att utfärdas. Den som på grund av uppdrag, pantsättning, bestämmelser i föräldrabalken (1949:381), villkor i testamente eller gåvobrev eller annars förvärvat rätt att ta emot betalning under Obligationerna ska låta registrera sin rätt till betalning. Begäran om viss registreringsåtgärd avseende Obligationerna ska riktas iiil Kontoförande Institut. 4.2 Bolaget ska äga ratt att erhålla information avseende Obligationerna ur den av Euroclear förda skuldboken. 4.3 Bolaget far och ska, på Agentens begäran, inhämta och tillhandahålla Agenten information ur den av Euroclear förda skuldboken, eller, på Agentens begäran, förse Agenten med fullmakt för att kunna erhålla relevant information. Agenten ska också (i den mån regelverket för Bolagets centrala värdepappersförvarare så tillåter) vara behörig att erhålla information från den aktuella skuldboken. 5 Listning Bolaget ska verka för att Obligationerna senast sextio (60) kalenderdagar efter Emissionsdagen noteras och upptas till handel på Handelsplatsen. 6 Säkerhet 6.1 På Emissionsdagen ska Bolaget, genom förstahandspantsättning till Agenten (i dennes egenskap av representant och företrädare för Fordringshavarna) och i enlighet med Aktiepantavtalet pantsätta Säkerheten såsom säkerhet för Bolagets förpliktelser och skyldigheter enligt Villkoren. 6.2 Vid överlåtelse av Obligationer av en Fordringshavare till en annan Fordringshavare eller någon som vid överlåtelsen blir Fordringshavare, så ska den överlåtande Fordringshavarens rättigheter och Bolagets skyldigheter enligt Villkoren och Aktiepantavtalet omfattas av överlåtelsen och därigenom överlåtas till den övertagande Fordringshavaren. 6.3 Agenten ska inneha Säkerheten för Fordringshavarnas räkning i enlighet med Aktiepantavtalet och Villkoren. 6.4 Tillgångar återvunna genom verkställighet av Aktiepantavtalet ska distribueras proportionerligt mellan Fordringshavarna i relation till varje Fordringshavares fordran i enlighet med Villkoren.
B

Villkor för Erbjudandet

6.5 Om Agenten har rätt att säga upp Obligationerna till betalning i enlighet med punkt 12, ska Agenten, utan Fordringshavarnas uttryckliga medgivande, ha rätt att verkställa Säkerheten i enlighet med Aktiepantavtalet.

6.6 Agenten ansvarar inte för vidtagen eller underlåten handling med anledning av verkställighet av Säkerheten i enlighet med Aktiepantavtalet, såvida inte sådant ansvar direkt är orsakat av Agentens grova vårdslöshet eller avsiktliga försummelse.

7 Ränta

7.1 Obligationerna löper med ränta från (men exklusive) Emissionsdagen till och med (och

inklusive) Inlösendagen enligt Räntesatsen på utestående Nominellt Belopp. Räntan ska

erläggas kvartalsvis, vid varje Räntebetalningsdatum, eller (i förekommande fall) för aktuell

Ränteperiod i efterskott. Ränta ska för varje Ränteperiod beräknas på grundval av ett ar om

360 dagar bestående av 12 månader med 30 dagar i respektive månad, eller, vid händelse av

icke fullbordad månad, det faktiska antalet dagar i månaden, och annars i enlighet med punkt

7.2.

"

7.2 Om Räntesatsen för en Ränteperiod inte kan beräknas på grund av sådant hinder som framgår av punkt 20.1, ska Räntesatsen för den föregående Ränteperioden tillämpas. Så snart hindret har upphört ska Räntesatsen fastställas för innevarande Ränteperiod, vilken ska gälla från den andra Bankdagen efter dagen för fastställandet till och med utgången av (inklusive) den då löpande Ränteperioden.

8 Återbetalning, inlösen och förvärv

8-1 Återbetalning

Bolaget ska återbetala alla utestående Obligationer på Äterbetalningsdagen, eller den tidigare dag som följer av dessa Villkor.

8.2 Föilida Inlösen
8.2.1 Vid händelse att Obligationerna avnoteras från Handelsplatsen utan att senast trettio (30) Bankdagar därefter fortsätta alt handlas på annan MTF eller organiserad marknadsplats ska varje Fordringshavare ha rätt att begära förtida inlösen ("Förtida Inlösen") av Fordringshavarens Obligationer i dess helhet till Nominellt Belopp jämte upplupen ränta till och med (och inklusive) dagen för Förtida Inlösen.
8.2.2 Begäran om Förtida Inlösen ska framställas inom trettio (30) dagar efter det att Bolaget meddelat Fordringshavama om en avnotering från Handelsplatsen. Meddelande om avnotering från Handelsplatsen ska lämnas så snart som möjligt efter det att avnoteringen har skett.
8.2.3 Begäran om Förtida inlösen ska göras skriftligen i enlighet med punkt 17.
8.2.4 Bolaget ska senast femton (15) Bankdagar efter dagen då Bolaget mottog begäran om Förtida Inlösen återbetala samtliga Obligationer som är föremål för Förtida Inlösen, jämte upplupen ränta till och med (och inklusive) dagen för Förtida Inlösen.
8-3 Eliyiijigjnlöseii ay Bolaget
Bolaget har rätt att inlösa alla (men inte endast vissa) Obligationer på varje Bankdag som infaller senare än ett (1) år efter Emissionsdagen. Bolaget kan utnyttja rätten genom att, i enlighet med punkt 17, meddela Fordringahavarna samt Agenten minst trettio (30) dagar och högst sextio (60) dagar i förväg. Sådant meddelande ska vara oåterkalleligt och ange datum

5
a

Villkor för Erbjudandet

för inlösen och relevant Avstämningsdag. Obligationerna ska inlösas till ett belopp som motsvarar:
(a) 104,0 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller ett ( l ) år efter Emissionsdagen till och med den dag som infaller två (2) år efter Emissionsdagen;
(b) 102,5 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller två (2) år efter Emissionsdagen till och med den dag som infaller tre (3) år efter Emissionsdagen;
(c) 100,0 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller tre (3) år efter Emissionsdagen till och med dagen före Äterbetalningsdagen.
Dessutom ska Bolaget betala upplupen ränta enligt punkt 7 från (men exklusive) den senaste Ränteförfallodagen till och med (och inklusive) dagen för frivillig inlösen.

8.4 Tvingande, jnlösen
Bolaget ska lösa in alla Obligationer till 100 procent av det Nominella Beloppet om det är eller blir olagligt för Bolaget att uppfylla sina åtaganden i enlighet med dessa Villkor.

8.5 Egna förvärv
Med förbehåll för tillämplig lag kan Bolaget när som helst förvärva Obligationer på marknaden eller pä annat sätt. Bolaget har rätt att behålla, sälja eller annullera Obligationer som innehas av Bolaget.

9

Betalning av lånebelopp och ränta

9.1 Betalning av lånebelopp och ränta ska ske till den som är Fordringshavare på femte Bankdagen före respektive torfallodag eller på sådan annan Bankdag som är närmare respektive förfallodag och som generellt tillämpas pä den svenska obligationsmarknaden ("Avstämningsdagen" ).

9.2 Har en Fordringshavare genom Kontoförande Institut låtit registrera alt lånebelopp och ränlebelopp ska sättas in på visst anvisat bankkonto, sker insättningen genom Euroclears försorg på vederbörlig torfallodag. 1annat fall översänder Euroclear belopp till Fordringshavaren under den adress som pä Avstämningsdagen finns registrerad tor denne hos Euroclear.

9.3 Skulle Euroclear, på grund av dröjsmål från Bolagets sida eller på grund av annat hinder, inte ha möjlighet att erlägga betalning enligt punkt 9.2, ska Bolaget tillse att sådana belopp betalas till de som är Fordringshavare på den aktuella Avstämningsdagen så snart hindret har upphört.

9.4 Skulle Bolaget, på grund av hinder för Euroclear enligt punkt 20.1, inte kunna erlägga betalning på en Förfallodag, får Bolaget skjuta upp betalningen tills dess att hindret har upphört. Så länge betalningen är uppskjuten skall ranta enligt punkt 10 utgå.

9.5 Visar det sig att den som tillställts belopp enligt denna punkt 9 saknade rätt att motta betalning, ska Bolaget och Euroclear likväl anses ha fullgjort sina skyldigheter, förutsatt att Bolaget och/ellcr Euroclear inte hade kännedom om att beloppet eriades till fel mottagare och förutsatt att Bolaget och/ellcr Euroclear har iakttagit normal aktsamhet.

9.6 Har såväl lånebelopp som ränta förfallit till betalning och saknas tillgängliga medel för full betalning, ska tillgängliga medel i första hand användas till betalning av ränta och i andra

band till betalning av lånebeloppet.
10 Dröjsmåls ränta
10.1 Vid dröjsmål med betalning av förfallet belopp ska Bolaget erlägga dröjsmålsränta på det förfallna beloppet. Sådan dröjsmålsränta löper med en årlig räntesats om tre (3) procent från förfallodagen till och ined den dag då betalning erläggs, beräknat i enlighet med punkt 7.1. Upplupen dröjsmålsränta ska inte kapitaliseras.
10.2 Beror dröjsmålet av sådant hinder på Agenten, Emissionsinstilutet eller Euroclear som avses i punkt 20.1, ska dröjsmålsränta inte erläggas av Bolaget.
11 Bolagets åtaganden
11.1 Inform ation^
11.1.1 Bolaget åtar sig, så länge någon Obligation är utestående, att:
(a) omedelbart meddela Agenten om det föreligger en Uppsägningsgrund (enligt punkt 12.1) eller om en händelse inträffat som sannolikt skapar en Uppsägningsgrund;
(b) så länge Obligationerna är upptagna till handel vid Handelsplatsen, offentliggöra information i enlighet med Handelsplatsens regelverk, inkluderande men inte begränsat till finansiella rapporter; och
(c) tillställa Agenten sådan information om Bolagets finansiella ställning som Agenten skäligen kan begära, samt (i) senast samma dag som Bolaget publicerar/skickar ut kallelse till årsstämma och (ii) senast tjugo (20) dagar efter Agentens skäliga begäran, skriftligen bekräfta i ett särskilt intyg, vilket ska följa den struktur som biiagts som bilaga 1 (Struktur för efterlevnadsintyg), som undertecknats av två behöriga finnatecknare för Bolagets räkning, att, såvitt Bolaget känner till, inget förhållande föreligger som skulle berättiga Agenten att säga upp de utestående Obligationerna till omedelbar betalning eller, om Bolaget känner till att ett sådant förhållande föreligger, beskriva detta samt de eventuella åtgärder som vidtas för att åstadkomma rättelse.

11.1.2 Bolaget ska på Agentens eller Emissionsinstitutets begäran tillhandahålla sådana dokument och sådan information som är nödvändig för att Agenten eller Emissionsinstitutet ska kunna utöva sina rättigheter och skyldigheter i enlighet med dessa Villkor samt följa för uppdraget tillämpliga lagar och bestämmelser.
11.1.3 Bolagets skyldigheter att tillhandahålla information i enlighet med dessa Villkor ska gälla såvida det inte strider mot gällande lagstiftning eller Handelsplatsens regelverk.
11.2 Allmänna åtaganden
Så länge någon Obligation är utestående åtar sig Bolaget:

(a) Efterlevnad w

att tillse att Bolaget i alla väsentliga avseenden följer de lagar

och regler som, från tid till annan, är tillämpliga. Bolaget ska också tillse att Bolaget

vidmakthåller och i alla väsentliga avseenden följer tillstånd, godkännanden, licenser etc.

som krävs for att bedriva verksamheten.

(b) Eörmcmsrättsligtjä att betalningsförpliktelserna enligt dessa Villkor, med undantag för sådana betalningsförpliktelser som har lagstadgad förmånsrätt, alltid ska ha samma förmånsräitsliga läge utan inbördes ordning och åtminstone ha samma förmånsrättsliga

7

Villkor för Erbjudandet
läge som Bolagets övriga icke-efterställda betalningsförpliktelser utan allmän eller särskild förmånsrätt. (c) Begränsad utdelning: att inte besluta om någon utdelning på Bolagets aktier, annat än om Bolagets Räntetäckningsgrad under en period om fyra sammanhängande kvartal före kvartalet då utdelningen föreslås har en Räntetäckningsgrad som inte understiger 1,2. Så snart utdelning pä Bolagets aktier föreslås bolagsstämma ska Bolaget tillställa Agenten ett efterlevnadsintyg i enlighet med bilaga 1 om att inget förhållande föreligger, såvitt Bolaget känner till, som skulle berättiga Agenten att säga upp de utestående Obligationerna till omedelbar betalning, inklusive men inte begränsat till efterlevnad av denna punkt. Bolaget skall även till bilaga l bilägga beräkningsunderlag som styrker att kravet på Räntetäckningsgraden är uppfy llt samt underlag som klargör vad beloppet på den utdelning som Bolaget önskar besluta om uppgår till. 11.3 Undantag Agenten tär, för Fordringshavamas räkning, medge undantag från vissa eller samtliga de åtaganden som framgår av denna punkt 11 under förutsättning att det enligt Agentens egen bedömning ställts fullgod säkerhet för Bolagets rätta fullgörande av sina förpliktelser enligt Obligationerna. 12 Uppsägning av Obligationerna 12.1 Agenten är, för Fordringshavamas räkning, berättigad att förklara att alla, men inte endast vissa. Obligationer vid den tidpunkt som Agenten genom meddelande till Bolaget bestämmer förfaller till omedelbar betalning, om (var och en utgör en "Uppsägningsgrund"): (a) Bolaget inte i rätt tid betalar för Bolaget förfallet belopp enligt Obligationerna, såvida inte betalningsdrojsmålet beror på ett administrativt eller tekniskt fel och betalning sker inom tio (10) Bankdagar efter ursprunglig förfailodag; (b) Bolaget inte fullgör sina förpliktelser enligt dessa Villkor, eller på annat satt handlar i strid mot dem, såvida inte överträdelsen kan läkas genom rättelse och rättelse sker inom trettio (30) Bankdagar beroende av vad som inträffar först, att Agenten uppmanar Bolaget att vidta rättelse eller om Bolaget blir varse överträdelsen; (c) Bolaget:
i. är, eller kan antas bli, insolvent enligt svensk rätt; ii. medger sin oförmåga att betala sina skulder allteftersom de förfaller jämlikt 2 kap.
7-9 §§ K-onkursiagen (1987:672); iii. ställer in sina betalningar; iv. inleder ackordsförhandlingar i syfte att upprätta en avbetalningsplan over sina
skulder (inkluderat företagsrekonstruktion enligt lag (1996:764) oin företagsrekonstruktion); eller v. blir föremål för likvidation.
(d) Bolaget upphör med sin verksamhet eller Bolaget och/eller Koncernen väsentligen förändrar sin verksamhet; eller
(e) en eller liera händelser inträffar som sannolikt medför en materiellt negativ effekt för Bolaget eller Koncernen.
12.2 Agenten fär dock inte förklara Obligationerna förfallna till betalning om Uppsägningsgrunden

Villkor för Erbjudandet

ej längre är pågående eller om Uppsägningsgrunden har eftergetts (i) av Agenten, eller (ii) av Fordringshavarmöte eller (iii) genom skriftligt beslutsförfarande. Vid (ii) eller (iii) skall ett majoritetskrav om femtio (50) procent baserat på det Justerade Nominella Beloppet gälla.

12.3 Generella regler för förtida återbetalning

12.3.1

Vid händelse som innebär Uppsägningsgrund ska Agenten informera Fordringshavama om detta och Överväga om Obligationerna, genom underrättelse till Bolaget, ska återbetalas i förtid. Agenten ska inom tio (10) Bankdagar från dagen då Agenten Fick kännedom om att händelse som medför Uppsägningsgrund har inträffat, bestämma om Obligationerna ska återbetalas i förtid.

12.3.2 Om Agenten beslutar att förtida återbetalning av Obligationerna inte ska ske, ska Agenten omedelbart inhämta instruktioner från Fordringshavama enligt punkt 13. Om Fordringshavama instruerar Agenten om återbetalning av Obligationerna i förtid ska Agenten omedelbart fastställa Obligationerna som förfallna och återbctalningsbara. Om de kostnader, förluster eller skyldigheter som Agenten kan komma att lida vid fullföljande av sådana instruktioner enligt Agentens rimliga uppfattning inte täcks genom en förväntad utdelning av intäkterna, får Agenten avstå från att agera i enlighet med Fordringshavamas instruktioner tills dess att Agenten har mottagit sådan ersättning (eller säkerhet därför) som Agenten rimligen kan kräva.

12.3.3 Om rätten till förtida återbetalning av Obligationerna baseras på ett beslut från domstol eller statlig myndighet är det inte nödvändigt att beslutet har vunnit laga kraft eller att tiden för överklagande har löpt ut för att grund tor förtida återbetalning ska anses föreligga.

12.3.4 Vid förtida återbetalning av Obligationerna enligt denna punkt 12 ska Bolaget lösa in varje Obligation med ett belopp motsvarande det Nominella Beloppet jämte vid utbetaSningstillfäliet upplupen och obetald ränta.

13 Fordringshavarmöte etc.

13.1 Bolaget eller Agenten kan, var for sig, när som helst kalla till fordringshavarmöte ("Fordringshavarm öte") eller påkalla ett skriftligt beslutsförfarande bland Fordringshavama. Fordringshavare som representerar minst tio (10) procent av då sammanlagt utestående Justerat Nominellt Belopp får begära att sådan kallelse sker. Sådan begäran ska framställas skriftligen till Agenten med (i) uppgift om de frågor som ska behandlas och (ii) underlag som utvisar de aktuella Fordringshavamas innehav. Om Agenten konstaterar att begäran inkommit i vederbörlig ordning ska Agenten senast inom fem (5) Bankdagar (eller sådant senare datum kan krävas av tekniska eller administrativa skäl) från mottagandet av sådan begäran kalla till Fordringshavarmöte eller inleda ett skriftligt beslutsförfarande. Sådan skyldighet föreligger dock inte om, enligt Agentens mening, (A) förslaget inte är Förenligt med tillämplig lag, (B) förslaget kräver godkännande av Bolaget och Bolaget informerar Agenten att det inte avser att lämna sådant godkännande, eller (C) det framstår som uppenbart osannolikt att förslaget kommer vinna bifall mot bakgrund av redan genomförda Fordringsägarmöten.

13.2 Kallelse ska ske till Fordringshavama och Agenten, och i förekommande föll till Bolaget, enligt punkt 17 och ska ske senast tio (10) Bankdagar och tidigast trettio (30) Bankdagar före mötet eller den sista svarsdagen. Kallelsen ska ange (i) tid för mötet eller (vad gäller skriftligt beslutsförfarande) sista svarsdag, (ii) plats eller (vad gäller skriftligt beslutsförfarande) svarsadress, (iii) dagordning för mötet, (iv) uppgift om den dag då Fordringshavare ska vara införd som ägare till en Obligation för att ha rösträtt enligt sitt innehav på Fordringsägarmötet, inklusive instruktioner avseende rösträtt som framgår av 13.10, samt (v) vad som i övrigt krävs for att en Fordringshavare ska ha rätt att delta vid mötet. Bolaget, eller om det är Agenten som kallar till mötet, Agenten ska fastställa innehållet i kallelsen samt tillhandahålla ett ftillmaktsformulär eller, vid skriftligt beslutsförfarande, beslutsformulär med aktuella

9

1

Villkor för Erbjudandet
beslutsaltemativ i pappersform eller i lättillgänglig elektronisk form. 13.3 Beslut fattas genom omröstning vid möte (eller vid skriftligt beslutsförfarande genom
sammanräkning), varvid varje röstberättigad Fordringshavare ska ha en röst per innehavd Obligation om vardera Nominellt Belopp som sådan Fordringshavare innehar. En Fordringshavare som innehar mer än en Obligation måste rösta likadant för varje sädan Obligation. Ombud som företräder olika Fordringshavare får dock avge röster på olika sätt tor skilda Fordringsinnehavare. Obligationer som innehas av Bolaget eller något annat Koncernbolag, medför inte någon rösträtt. 13.4 Med undantag för punkt 13.5 (och sådana ändringar som anges i punkt 13.6) och för sådana ändringar eller åsidosättande av Villkoren som är av teknisk art, som utgör en ändring av en uppenbar felskrivning eller som inte i materiellt hänseende påverkar Fordringshavarnas intressen, kräver varje ändring eller åsidosättande av Villkoren för Obligationerna samtycke irån Fordringshavare representerande åtminstone femtio (50) procent av rösterna, baserat på det totala Justerade Nominella beloppet. 13.5 Följande frågor kräver samtycke av åtminstone sextiosju (67) procent av det totala Justerade Nominella Beloppet ("Extraordinärt Beslut"): (a) godkännande av överenskommelse med Bolaget eller annan om ändring av
Återbetalningsdagen, nedsättning av Nominellt Belopp samt ändring av Ränteförfallodag eller annat räntevillkor; (b) godkännande av gäldenärsbyte; (c) ändringar avseende Säkerheten; eller (d) godkännande av ändring av denna punkt 13.5. 13.6 Oaktat andra punkter i dessa Villkor kan Agenten och Bolaget, utan att inhämta Fordringshavarnas samtycke, avtala om sådana tekniska förändringar, korrigeringar av fel samt tillägg i Villkoren för Obligationerna, som inte väsentligt påverkar Fordringshavarnas intressen. 13.7 Ändringar av Villkoren ska ulan dröjsmål meddelas av Bolaget i enlighet med punkt 17 varvid sådant meddelande ska innehålla uppgift om från vilket datum ändringen träder i kraft. Ändringar av Villkoren ska utan dröjsmål även meddelas av Bolaget till Euroclear. 13.8 Besiutsförhct föreligger endast om Fordringshavare representerande minst en femtedel av Justerat Nominellt Belopp, eller för det fall det rör sig om ett Extraordinärt Beslut, hälften av det Justerade Nominella Beloppet, i vederbörlig ordning närvarar vid mötet (eller, vid skriftligt beslutsförfarande, avger svar). Om beslutsförhet inte uppnåtts genom närvaro inom femton (15) minuter från utsatt mötestid (eller, vid skriftligt beslutsförfarande, genom erhållna svar vid utgången av svarstiden), ska mötet ajourneras (eller, vid skriftlig beslutsförfarande, svarstiden förlängas) till den dag som infaller på den femte Bankdagen därefter. Meddelande om tid och plats för fortsatt möte (eller, vid skriftligt beslutsförfarande, information om förlängd svarstid) ska ofördröj ligen tillställas Fordringshavare enligt punkt 17. Vid fortsatt möte (eller, vid skriftligt beslutsförfarande, genom ny sammanräkning) kan beslut fattas genom ordinärt beslut (eller, om sa kravs enligt punkt 13.5, genom ett Extraordinärt Beslut) av Fordringshavare som har rätt att rösta oavsett andelen Obligationer som representeras. 13.9 Vid mötet får Bolaget, Fordringshavare och Agenten närvara tillsammans med sina representanter, ombud och biträden. Mötet tår besluta att ytterligare personer ska få närvara. 13.10 Förvaltare av förvaltarregistrerade Obligationer ska vid Fordringshavarmöte eller skriftligt beslutsförfarande bedömas vara Fordringshavare av sådan Obligation om inte den faktiska

Villkor för Erbjudandet

ägaren av Obligationerna är närvarande (personligen eller genom en vederbörligen bemyndigad representant med fullmakt). För att få rösta tor förvaltarregistrerade Obligationer ska innehavaren uppvisa ett intyg från den förvaltare som är registrerad i den av Euroclear förda skuldboken, eller en sammanhängande kedja av intyg som börjar med den förvaltare som är registrerad i den av Euroclear förda skuldboken och slutar på den faktiska innehavaren, i vilket förvaltaren bekräftar att innehavaren var ägare av Obligationerna fem (5) Bankdagar före Fordringshavarmötet eller det skriftliga besiutsförfarandets inledande.

13.11

Fordringshavarmötet öppnas av en av Bolaget utsedd och närvarande person (eller, i avsaknad av sådan person, en av Agenten utsedd och närvarande person) och leds av den personen tills dess närvarande och representerade Fordringshavare har utsett en ordförande tor mötet. Genom ordförandens försorg ska protokoll föras vid mötet. I protokollet ska antecknas närvarande röstberättigade Fordringshavare, vilka ämnen som har avhandlats, hur omröstningar har utfallit samt vilka beslut som har fattats. Protokollet ska undertecknas av ordföranden och minst en av mötet utsedd justeringsman.

13.12

Vid skriftligt beslutsförfarande ska Agenten ombesörja sammanräkningen och upprätta protokoll över sammanräkningen. Agenten får begära ytterligare information och förtydliganden men har inte någon skyldighet att göra det utan kan bortse frän otydliga och oläsliga svar. Agenten ska bortse från svar som inte följer angivna svarsalternativ eller svar där Fordringshavarens rösträtt inte framgår av tillhandahållet materia! eller av material erhållet från Euroclear. Bolaget får närvara vid sammanräkningen.

13.13 Protokollet ska färdigställas skyndsamt och hållas tillgängligt för Fordringshavare hos Bolaget och Agenten.

13.14 Om Bolaget och Agenten bedömer det lämpligt får ett möte kombineras med en möjlighet för Fordringshavare att avge svar i enlighet med ett skriftligt beslutsformulär som ett alternativ till närvaro eller representation genom ombud vid ett möte.

13.15

Beslut som har fattats vid ett i behörig ordning sammankallat och genomfört möte eller genom ett skriftligt beslutsförfarande är bindande för samtliga Fordringshavare, oavsett om dessa har varit närvarande eller representerade vid mötet eller deltagit i det skriftliga beslutsförfarandet samt oberoende av om och hur de har röstat.

13.16 Bolaget ska svara för alla kostnader som Bolaget och Agenten har åsamkats med anledning av möte eller skriftligt beslutsförfarande, oavsett vem som har initierat mötet eller förfarandet.

14 Agenten

14.1 Utnämning.av Agenten

14.1.1

Genom att en Fordringshavare tecknar sig för Obligationer utser även Fordringshavaren Agenten att agera som agent åt Fordringshavaren i alla avseenden som är hänförliga till Obligationerna och Villkoren. Även utan särskilt uppdrag från Fordringshavama är Agenten, eller någon person utsedd av Agenten, befullmäktigad att företräda Fordringshavama gentemot Bolaget i enlighet med dessa Villkor i samtliga frågor som rör Obligationerna vare sig det sker vid domstolar eller verkställande myndigheter. Detta inkluderar även varje rättsligt förfarande som kan komma att uppstå rörande Säkerheten. Även om Agenten äger rätt att företräda Fordringshavama är Agenten inte skyldig att agera om det inte uttryckligen följer av dessa Villkor. Genom förvärv av minst en Obligation bekräftar varje efterkommande Fordringshavare utnämningen av Agenten och dennes rätt att företräda Fordringshavaren.

14.1.2 Varje Fordringshavare ska på begäran omedelbart förse Agenten med sådana dokument, inkluderande en skriftlig fullmakt (som till sin form och innehåll är tillfredsställande för Agenten), som Agenten begär för dess fullgörande av sina skyldigheter enligt dessa Villkor.

11

Villkor för Erbjudandet
Agenten är inte skyldig att företräda Fordringshavare som inte följer en sådan begäran. 14.1.3 Bolaget ska på begäran omedelbart förse Agenten med sådana dokument och bistående (som
till sin form och innehåll är tillfredsställande för Agenten), som Agenten anser nödvändiga för dess fullgörande av sina rättigheter och/eller för att utföra sina skyldigheter enligt Villkoren. 14.1.4 Ingen Fordringshavare far på egen hand vidta åtgärder av något slag mot Bolaget i frågor med anknytning till Obligationerna utan att Agenten först har blivit instruerad av Fordringshavama att vidta åtgärder mot Bolaget, men avstått från att vidta sådana åtgärder inom skälig tid. 14.1.5 Agenten har rätt att agera som agent vid flera emissioner av instrument som utfärdas av eller hänför sig till Koncernbolag med reservation för eventuella intressekonflikter. 14.2 Agentens uppdrag mun. 14.2.1 Agenten ska representera Fordringshavama i enlighet med Villkoren inklusive, men inte begränsat till, förvaring av Säkerheten för Fordringshavarnas räkning i enlighet med Aktiepantavtalet och, om tillämpligt, verkställandet av en realisation av Säkerheten. Agenten är dock inte ansvarig för fullgörandet eller verkställandet av Säkerheten. 14.2.2 Agentens agerande i enlighet med Villkoren görs alltid med bindande verkan för Fordringshavama. Agenten ska alltid utföra sina skyldigheter enligt dessa Villkor med rimlig aktsamhet och på ett sakligt, skickligt och professionellt sätt. 14.2.3 Agenten har i utförandet av sina åtaganden enligt Villkoren rätt att agera genom sin personal och andra professionella uppdragstagare, men Agenten ska förbii ansvarig för de åtgärder som sådana parter vidtar enligt Villkoren. 14.2.4 Agenten ska behandla Fordringshavare lika och ska, när åtgärder vidtas enligt Villkoren, enbart agera med hänsyn till i Fordringshavarnas intressen och ska inte behöva ta hänsyn till eller agera för någon annan persons intressen eller instruktioner. 14.2.5 Agenten har rätt att anlita, betala tor och förlita sig på räd eller tjänster från jurister, revisorer eller andra sakkunniga. Bolaget ska på begäran av Agenten betala alla kostnader för externa rådgivare som engageras efter att en Uppsägningsgrund inträffat, eller i syfte att undersöka eiler Överväga (i) en händelse som Agenten rimligen kan anta kan komma att leda till en Uppsägningsgrund eller (ii) en fråga som hänför sig till Bolaget eller Säkerheten som Agenten rimligen anser kan vara avgörande eller av relevans för Fordringshavarnas intressen enligt Villkoren. Varje skadestånd eller annan ersättning som Agenten erhåller från anlitade externa rådgivare som Agenten anlitat för att utföra dennes uppdrag enligt Villkoren ska distribueras proportionerligt mellan Fordringshavama i relation tiil varje Fordringshavares fordran i enlighet med Villkoren. 14.2.6 Oavsett vad som i övrigt stadgas i dessa Villkor är Agenten inte skyldig att vidta eller underlåta att vidta åtgärd om sådan åtgärd/underlåtenhet enligt Agentens uppfattning, efter skäligt övervägande, kan antas utgöra ett brott mot tillämplig lag eller föreskrift eller ett brott mot förvaltaruppdraget eller Agentens sekretessåtagande. 14.3 Agentens rätt att förlita sig på uppgifter 14.3.1 Agenten äger förlita sig på utfästelser, meddelanden eller handlingar som Agenten har anledning att anta är äkta. korrekta och vederbörligen godkända. Agenten äger vidare förlita sig på uttalanden gjorda av en styrelseledamot, behörig firmatecknare eller anställd hos Bolaget avseende frågor som sådan styrelseledamot, behörig finnatecknare eller anställd skäligen kan antas ha kännedom om eller ha möjlighet att bekräfta. 14.3.2 Agenten har rätt att anta att en händelse som konstituerar en Uppsägningsgrund inte har
12

inträffat, såvida inte Agenten har faktisk vetskap om detta eller i sin egenskap av Agent för Fordringshavarna har mottagit meddelande om motsatsen.

14.3.3

Utan att påverka Bolagets ansvar avseende information som har lämnats av Bolaget eller å dess vägnar enligt dessa Villkor, bekräftar varje Fordringshavare till Agenten, genom sitt förvärv av en Obligation, att Fordringshavaren kommer fortsätta att vara ensamt ansvarig för att utföra sin egna självständiga bedömning och utredning beträffande alla risker som kan hänföras till eller anses uppkomna i samband med dessa Villkor.

14.4 Agentens ersättning

14.4.1

Agenten har rätt att. med undantag för de fall som uttryckligt nämns i dessa Villkor, erhålla arvode från Bolaget avseende sitt uppdrag som Agent samt att erhålla ersättning för eventuella kostnader, förluster eller ansvar i enlighet med dessa Villkor. De förpliktelser som Agenten förväntas utföra under dessa Villkor förutsätter att sådana arvoden och ersättningar vederbörligen betalas.

14.4.2 Om det ar Agentens rimliga bedömning att kostnaden, förlusten eller ansvaret som Agenten kan ådra sig (inklusive agentarvoden) för alt följa instruktioner eller vidta åtgärder på Fordringshavamas eller eget initiativ inte kommer kunna täckas av Bolaget, får agenten avstå från att följa sådana instruktioner eller att vidta sådan åtgärd, till dess att sådana medel, kompensation (eller tillfredställande säkerhet) har erhållits som Agenten rimligen kan begära.

14.4.3 Agenten ska meddela Fordringshavarna (i) innan denne upphör med att utföra sina åtaganden enligt Villkoren beroende på uteblivet arvode eller ersättning från Bolaget som förfallit till betalning till Agenten eller (ii) om Agenten avstår från att vidta åtgärd som framgår av punkterna 12.3.2 och 14.4.2.

14.4.4 Om Agenten meddelar Fordringshavarana att denne inte kommer att vidta ytterligare åtgärder far varje Fordringshavare självständigt företräda sitt innehav av Obligationer mot Bolaget utan hinder av punkterna 12, 13.1 och 14.

14.5 Agentens ansvarsbegränsning

14.5.1

Agenten är inte ansvarig för skada på grund av handling, eller underlåtenhet, vidtagen av Agenten i enlighet med eller hänförligt till Villkoren om inte handlingen, eller underlåtenheten, orsakats genom Agentens grova vårdslöshet eller uppsåt. Agenten ska inte i något fall hållas ansvarig for indirekta skador.

14.5.2

Agenten ska inte anses ha agerat vårdslöst om denne har agerat i enlighet med rådgivning från erkända externa experter som Agenten har anlitat eller om Agenten har vidtagit rimlig försiktighet i en situation där Agenten anser att det är avgörande för Fordringshavamas intresse att senarelägga en åtgärd i syfte att först inhämta Fordringshavamas instruktioner.

14.5.3

Agenten ska inte hållas ansvarig för någon försening (eller några toljdkonsekvenser) avseende kreditering av ett belopp som Agenten enligt Villkoren ska utbetala till en Fordringshavare. Detta förutsätter att Agenten så snart det praktiskt är möjligt vidtagit alla nödvändig steg för att följa de bestämmelser och rutiner som satts upp av det erkända klarering- och avvecklingsinstitut som Agenten använder i det syftet.

14.5.4 Ansvar som åsamkas Bolaget och som uppstår till följd av att Agenten agerar enligt, eller i anslutning till Villkoren ska inte bli föremål för kvittning gentemot Bolagets förpliktelser gentemot Fordringshavarna enligt Villkoren.

13

Villkor för Erbjudandet
15 Agentutbyte 15.1 1enlighet med punktenia 15.2 till 15.8 får Agenten frånträda sitt uppdrag genom meddelande
till Bolaget och Fordringshavama. varpå Fordringshavama äger rätt att utse en efterträdande Agent på ett Fordringshavannöte eller skriftligt beslutsförfarande som sammankallas av den avgående Agenten. Fordringshavama äger rätt att genom ett Extraordinärt Beslut kräva att Agenten frånträder sitt uppdrag i enlighet med denna punkt 15.1. och besluta om en ny Agent ("E fterträdande Agent"). 15.2 För det fall Fordringshavama inte har utsett en Efterträdande Agent i enlighet med punkt 15.1 inom nittio (90) dagar från det tidigast inträffade av antingen (i) att meddelandet om Agentens frånträde tillkännagavs eller (ii) ett Extraordinärt Beslut om att ersätta Agenten har antagits, ska Agenten, efter skäliga avväganden, utse en välrenommerad part som Efterträdande Agent. 15.3 Med beaktande av Punkt 15.6, om Agenten blir insoivent ska Agenten anses ha avgått varvid Bolaget inom tio (10) Batikdagar ska, efter skäliga avväganden, utse en välrenommerad part som Efterträdande Agent. 15.4 En eller liera gemensamma Fordringshavare som representerar minst tio (10) procent av det Justerade Nominella Beloppet får, genom meddelande till Bolaget kräva att ett Fordringshavannöte hälls i syfte att entlediga Agenten och att utse en ny Agent. Meddelande tar endast lämnas av sådan person som på den omedelbart följande Bankdagen från det att meddelande mottagits är en Fordringshavare och om den överlämnas av flera Fordringshavare ska det göras gemensamt. Bolaget far på ett Fordringshavannöte som Bolaget initierat föreslå för Fordringshavama att Agenten ska entledigas och att en ny Agent ska utses. 15.5 Den avgående Agenten ska, på egen bekostnad, i sådant fall då Agenten själv har avgått från sitt uppdrag, tillse att sådana dokument och förteckningar tillgängliggörs den Efterträdande Agenten, och, på egen bekostnad, i sådant fall då Agenten själv har avgått från sitt uppdrag, tillhandahålla sådan assistans och hjälp som den Efterträdande Agenten skäligen kan begära i syfte att kunna utföra sina skyldigheter i enlighet med Villkoren. 15.6 Agentens uppdrag och förpliktelser enligt dessa Villkor upphör inte förrän en Efterträdande Agent har utsetts och sådan Efterträdande Agent har accepterat sitt uppdrag och samtliga nödvändiga handlingar har undertecknats. 15.7 Vid utnämningen av en Efterträdande Agent ska den avgående Agenten befrias från ytterligare skyldigheter enligt dessa Villkor. Den avgående Agenten ska emellertid vara fortsatt berättigad att åberopa sådana rättigheter under dessa Villkor som är hänförliga till varje åtgärd som Agenten vidtog eller underlät att vidta vid sitt uppdrag som Agent. Den Efterträdande Agenten, Bolaget och Fordringshavama ska ha samma rättigheter och skyldigheter sinsemellan som de skulle haft om den Efterträdande Agenten hade varit den ursprungliga Agenten. i 5.8 För det fall Agenten har bytts ut i enlighet med denna punkt 15, ska Bolaget upprätta de dokument och vidta de åtgärder som den Efterträdande Agenten skäligen kan kräva i syfte att utöva sina rättigheter, befogenheter och skyldigheter som Agent samt att befria den avgående Agenten från dennes fortsatta skyldigheter enligt dessa Villkor. 15.9 För det fall Agenten har bytts ut i enlighet med denna punkt 15, ska Agenten, senast på dagen då den Efterträdande Agenten tillträder uppdraget, överlåta innehavet i Säkerheten till den Efterträdande Agenten och den Efterträdande Agenten ska utan dröjsmål vederbörligen denuntiera Bolaget om att Säkerheten har övertagits. 16 Utbyte av Emissionsinsfitutet 16.1 Emissionsinstitutet tar frånträda sitt uppdrag enligt dessa Villkor förutsatt att Bolaget har godkänt att en affärsbank eller ett värdepappersinstitut som godkänts av Euroelear tillträder
14
f*iB!8?85SSS?»S5

Villkor för Erbjudandet
som nytt Emissionsinstitut samtidigt med det avgående Emissionsinstitutets frånträde. Om Emissionsinstitutet har blivit föremål för konkurs eller rekonstruktion enligt lag eller föreskrifter från tillsynsmyndighet, ska Bolaget omgående utse ett nytt Emissionsinstitut som omsående ska ersätta det avgående Emissionsinstitutet som emissionsinstitut enligt dessa Villkor. 17 Meddelanden 17.1 Meddelanden från Bolaget eller Agenten till Fordringshavare ska tillställas Fordringshavare under dennes adress registrerad hos Eurociear. Meddelanden från Agenten till Bolaget tar skickas per e-post till Bolaget. Därtill kan meddelande lämnas genom kungörelse i en rikstäckande svensk tidning (någon av Dagens Industri, Dagens Nyheter eller Svenska Dagbladet) med meddelandet i sin helhet eller med hänvisning till var meddelandet i sin helhet finns tillgängligt. i 7.2 Meddelanden (inklusive begäran om Fordringshavarmöte) ska tillställas Agenten och Bolaget på adress som anges i punkt 1 (eller till annan adress som meddelats till Fordringshavarna). 17.3 All korrespondens och andra dokument upprättade eller levererade av en person till en annan under eller i samband med dessa Villkor ska anses ha kommit mottagande part tillhanda fem (5) Bankdagar efter dess avsändande,''kungörelse. 18 Preskription 18.1 Rätten att motta återbetalning av Obligationernas lånebelopp ska preskriberas tio (10) år från Inlösendagen. Rätten att erhålla räntebetalning ska preskriberas tre (3) år från relevant förfallodagen för betalning. Bolaget är berättigat till de medel som avsatts för betalning till Fordringshavare men som har preskriberats. 18.2 Om vederbörligt preskriptionsavbrott sker i enlighet med preskriptionslagen (1981:130) påbörjas en ny preskriptionstid; > beträffande rätten till mottagande av återbetalning av Obligationernas lånebelopp om tio (10) år; > beträffande erhållande av räntebelopp om tre (3) år. 19 Förvaltarregistrering För Obligationer som är förvaltarregistrerade enligt lagen (1998:1479) om kontoföring av finansiella instrument ska vid tillämpningen av dessa Villkor förvaltaren betraktas som Fordringshavare, med förbehåll för bestämmelserna om Fordringshavares rösträtt enligt punkt 12.3.4. 20 Force majeure och begränsning av ansvar 20.1 Varken Agenten, Emissionsinstitutet eller Eurociear (var for sig en ''Relevant P art") ska hållas ansvarig for skada som uppkommer med anledning av svensk eller utländsk lag, svensk eller utländsk myndighetsåtgard, krigshändelse, strejk, blockad, bojkott, lockout eller annan liknande omständighet. Förbehållet i fråga om strejk, blockad, bojkott och lockout gäller även om någon av de Relevanta Parterna själva är föremål för eller vidtar sådan konfliktåtgärd. 20.2 Skada som uppkommer i andra fall ska inte ersättas av någon av de Relevanta Partema om vederbörande iakttagit normal aktsamhet. Ingen av de Relevanta Parterna ska i något fall bli ersättningsskyldig för indirekt skada. 20.3 Föreligger hinder på grund av sådan omständighet som anges i punkt 20.1 för någon av de Relevanta Partema att vidta åtgärd i enlighet med dessa Villkor får sådan åtgärd skjutas upp tills dess att hindret har upphört.
15

Villkor för Erbjudandet
20.4 Bestämmelserna i denna punkt 20 gäller i den utsträckning inte annat följer av lagen (1998:1479) om kontoföring av finansiella instrument, vilkas bestämmelser ska äga företräde.
21 Tillämplig lag och behörig domstol 21.1 Svensk lag ska tillämpas på dessa Villkor. 21.2 Tvist rörande dessa Villkor ska avgöras av svensk domstol. Stockholms tingsrätt ska vara första
instans. *******
16

Efterlevnadsintyg

Till: [®] som Agent Från: Hancap AB (publ)
Montörsg. 9 Box 513 301 80 Halmstad Datum: [·]

Hancap AB (publ) - Obligationslån om högst 60.000.000 kronor, 10% 2013/2018, ISIN SE0005455607 ("Villkoren")

Vi hänvisar till Villkoren. Detta är ett Efterlevnadsintyg som vi förbundit oss att tillhandahålla i enlighet med punkt 11.1.1 c samt 11.2.c i Villkoren. Definitioner som anges i Villkoren skall ha samma betydelse i Efterlevnadsintyget om inget annat anges i detta Efterlevnadsintyg.

Vi bekräftar att:

1. Inget förhållande föreligger från inlämnandet av det senaste Efterlevnadsintyget som skulle berättiga Agenten att säga upp de utestående Obligationerna till omedelbar betalning, att inget sådant förhållande är nära till att uppstå och att såvitt vi känner till, inget sådant förhållande kommer att uppstå intill tiden för inlämnandet av nästa Efterlevandsintyg.

2.

[Alternativt: om Bolaget känner till att ett sådant förhållande föreligger, beskriv detta

samt de eventuella åtgärderna som vidtagis för att åstadkomma rättelse]

3. [Lämnas intyget i samband med föreslagen utdelning ska bolaget senast samma dag som Bolaget publicerar/skickar ut kallelse till årsstämma, tillsammans med detta intyg även bilägga beräkningsunderlag som styrker att kravet på Räntetäckningsgraden är uppfyllt samt underlag som klargör vad beloppet på den utdelning som Bolaget önskar besluta om uppgår till. Beräkningsunderlaget ska presenteras i den form som anges nedan.

D atum för fö reslag en u tdelnin g:

B elopp på fö reslag en u tdelnin g:
För period om fyra sammanhängande kvartal före kvartalet då utdelning föreslås.

Belopp eller nyckeltal

R e su ltat efter fin an siella poster

V ärd eförän d rin g ar:

-/+

Finansiella kostnader:

-/+

R e s u lta t:

R ä ntetäckningsgrad (R e su ltat d iv id e ra t m ed fin an siella kostnader):

Hancap AB (publ) [Namn och titel]

* * * * * *:

[Namn och titel]

stss

Adresser
Emittent
Hancap AB (publ) Montörgatan 9 302 62 Halmstad Telefon: 035-172300
F in a n sie ll Rådgivare
Mangold Fondkommission AB Engelbrektsplan 2 114 34 Stockholm Telefon: 08-503 015 50
Juridisk rådgivare
Baker & McKenzie Advokat KB Vasagatan 7 101 23 Stockholm Telefon: 08-5661 77 00
Revisor
Per-Arne Pettersson Deloitte AB Hjalmaregatan 3 Box 386 20123 Malmö Telefon: 075-2464 172
Kontoförande institut
Euroclear Sweden AB Klarabergsviadukten 63 111 64 Stockholm Telefon: 08-402 90 00

