ADDvise Lab Solutions AB (publ) VILLKOR FÖR OBLIGATIONSLÅN OM HÖGST SEK
100 000 000 10% 2014/2019 ISIN: SE0006245460
Innehållsförteckning
1 Definitioner......................................................................................................... 2 2 Obligationerna...................................................................................................4 3 Obligationernas förhållande till annan skuld................................................. 4 4 Registrering av Obligationerna etc.................................................................. 4 5 Notering.............................................................................................................. 4 6 Ränta................................................................................................................... 4 7 Återbetalning, inlösen och förvärv.................................................................. 4 8 Betalning av lånebelopp och ränta.................................................................. 6 9 Dröjsmålsränta...................................................................................................6 10 Bolagets åtaganden...........................................................................................6 11 Uppsägning av Obligationerna........................................................................ 7 12 Fordringshavarmöte etc....................................................................................9 13 Agenten............................................................................................................ 11 14 Agentutbyte...................................................................................................... 13 15 Utbyte av Emissionsinstitutet.........................................................................14 16 Meddelanden.................................................................................................... 14 17 Preskription...................................................................................................... 14 18 Förvaltarregistrering........................................................................................15 19 Force majeure och begränsning av ansvar.................................................. 15 20 Tillämplig lag och behörig domstol............................................................... 15
i

1 Definitioner I dessa Villkor har definierade termer följande betydelse:
"Agent" avser Nordic Trustee & Agency AB (publ), Box 7329, 103 90 Stockholm, mail@nordictrustee.se eller annan agent som från tid till annan representerar Fordringshavarna enligt dessa Villkor;
"Avstämningsdagen" har den innebörd som beskrivs i punkt 8.1;
"Bankdag" avser dag (som inte är lördag eller söndag) då banker normalt är öppna i Sverige;
"Bolaget" avser ADDvise Lab Solutions AB (publ), org. nr. 556363-2115, Adolfsbergsvägen 31, 168 66 Bromma;
"Dotterbolag" avser en svensk eller utländsk juridisk person (oavsett registrering) som vid var tidpunkt, direkt eller indirekt, är ett dotterbolag till Bolaget enligt aktiebolagslagen (2005:511);
"Efterträdande Agent" har den innebörd som anges i punkt 14.1;
"Emissionsdag" avser den 1 oktober 2014;
"Emissionsinstitut" avser emissionsinstitutet för Obligationerna, från tid till annan, f.n. Avanza Bank AB, org. nr. 556573-5668, Regeringsgatan 103, 111 93 Stockholm;
"Euroclear" avser Bolagets centrala värdepappersförvarare avseende Obligationerna från tid till annan, f.n. Euroclear Sweden AB, org. nr 556112-8074, Box 191, SE-101 23 Stockholm;
"Extraordinärt Beslut" har den innebörd som anges i punkt 12.5;
"Fordringshavare" avser den som är registrerad på VP-konto som borgenär eller som är berättigad att i annat fall ta emot betalning i fråga om en Obligation enligt dessa Villkor;
"Fordringshavarmöte" har den innebörd som anges i punkt 12.1;
"Förtida inlösen" har den innebörd som anges i punkt 7.2.1;
"Handelsplatsen" avser NASDAQ OMX Stockholm eller annan reglerad marknad;
"Inlösendagen" avser Återbetalningsdag eller sådan tidigare dag som följer av punkt 7.2, 7.3, 7.4 eller punkt 11;
"Justerat Nominellt Belopp" avser det sammanlagda utestående Nominella Beloppet av Obligationer som inte innehas av Bolaget eller något annat Koncernbolag;
"Koncern" avser Bolaget och dess Dotterbolag, och ett "Koncernbolag" betyder Bolaget eller något av Dotterbolagen;
"Kontoförande Institut" avser bank eller annan som innehar vederbörligt tillstånd att vara kontoförande institut enligt lag (1998:1479) om kontoföring av finansiella instrument och hos vilken Fordringshavare öppnat VP-konto avseende Obligationerna;
"Nominellt Belopp" har den innebörd som anges i punkt 2.1;
2

"Obligation" avser skuldförbindelse enligt 1 kap. 3 § lagen (1998:1479) om kontoföring av finansiella instrument utgiven av Bolaget i enlighet med dessa Villkor;
"Relevant P art" har den innebörd som anges i punkt 19.1; "Ränteförfallodag" avser 15 januari, 15 april, 15 juli och 15 oktober varje år, eller om sådan
dag inte är en Bankdag, den närmast efterföljande Bankdagen samt Återbetalningsdagen. Den första Ränteförfallodagen ska vara den 15 oktober 2014; "Ränteperiod" avser den period som börjar från (men exkluderar) Emissionsdagen eller varje Ränteförfallodag, och som löper till och med (och inkluderar) nästa Ränteförfallodag. "Räntesats" avser en årlig ränta om 10 % per år, beräknat utifrån ett år om 360 dagar fördelat på 12 månader, vardera månad bestående av 30 dagar; "SEK" avser svenska kronor; "Uppsägningsgrund" avser sådan händelse eller omständighet som är angiven i punkt 11.1; "Villkor" avser dessa villkor och, i tillämpliga avseenden, Obligationerna; "VP-konto" avser värdepapperskonto, d.v.s. ett avstämningskonto (konto för aktier och andra värdepapper) enligt 4 kap. 16 § lagen (1998:1479) om kontoföring av finansiella instrument; och "Återbetalningsdag" avser den 30 september 2019.
3

2 Obligationerna
2.1 Det sammanlagda beloppet av obligationslånet uppgår till högst etthundra miljoner (100 000 000) SEK och representeras av Obligationer, vardera med ett nominellt belopp om femtusen (5 000) SEK ("Nominellt Belopp").
2.2 Varje Obligation kommer att emitteras till ett pris motsvarande 100 procent av det Nominella Beloppet.
2.3 Bolaget förbinder sig att återbetala Obligationerna, att betala ränta och att i övrigt agera i enlighet med och uppfylla dessa Villkor.
3 Obligationernas förhållande till annan skuld
Obligationerna utgör direkta, generella, ovillkorade, icke efterställda och icke säkerställda förpliktelser för Bolaget och ska i förmånsrättshänseende vid var tid rangordnas lika (pari passu) och utan företräde Obligationerna emellan. Obligationerna är fritt överlåtbara.
4 Registrering av Obligationerna etc.
4.1 Obligationerna ska för Fordringshavarnas räkning registreras på VP-konto hos Euroclear. Inga fysiska värdepapper kommer att utfärdas. Den som på grund av uppdrag, pantsättning, bestämmelser i föräldrabalken (1949:381), villkor i testamente eller gåvobrev eller annars förvärvat rätt att ta emot betalning under Obligationerna ska låta registrera sin rätt till betalning. Begäran om viss registreringsåtgärd avseende Obligationerna ska riktas till Kontoförande Institut.
4.2 Bolaget ska äga rätt att erhålla information avseende Obligationerna ur den av Euroclear förda skuldboken.
4.3 Bolaget får och ska, på Agentens begäran, inhämta och tillhandahålla Agenten information ur den av Euroclear förda skuldboken, eller, på Agentens begäran, förse Agenten med fullmakt för att kunna erhålla relevant information. Agenten ska också (i den mån regelverket för Bolagets centrala värdepappersförvarare så tillåter) vara behörig att erhålla information från den aktuella skuldboken.
5 Notering
Bolaget ska verka för att Obligationerna senast trettio (30) kalenderdagar efter Emissionsdagen noteras och upptas till handel på Handelsplatsen.
6 Ränta
6.1 Obligationerna löper med ränta från (men exklusive) Emissionsdagen till och med (och inklusive) Inlösendagen enligt Räntesatsen på utestående Nominellt Belopp. Räntan ska erläggas kvartalsvis, vid varje Räntebetalningsdatum, eller (i förekommande fall) för aktuell Ränteperiod i efterskott. Ränta ska för varje Ränteperiod beräknas på grundval av ett år om 360 dagar bestående av 12 månader med 30 dagar i respektive månad, eller, vid händelse av icke fullbordad månad, det faktiska antalet dagar i månaden.
7 Återbetalning, inlösen och förvärv
7.1 Återbetalning
Bolaget ska återbetala alla utestående Obligationer på Återbetalningsdagen, eller den tidigare dag som följer av dessa Villkor.
4

7.2 Förtida Inlösen

7.2.1 Vid händelse att Obligationerna avnoteras från Handelsplatsen utan att senast trettio (30) Bankdagar därefter fortsätta att handlas på annan reglerad marknad ska varje Fordringshavare ha rätt att begära förtida inlösen ("Förtida Inlösen") av Fordringshavarens Obligationer i dess helhet till Nominellt Belopp jämte upplupen ränta till och med (och inklusive) dagen för Förtida Inlösen.

7.2.2

Begäran om Förtida Inlösen ska framställas inom trettio (30) dagar efter det att Bolaget meddelat Fordringshavarna om en avnotering från Handelsplatsen. Meddelande om avnotering från Handelsplatsen ska lämnas så snart som möjligt efter det att avnoteringen har skett.

7.2.3 Begäran om Förtida Inlösen ska göras skriftligen i enlighet med punkt 16 och meddelas Euroclear minst tio (10) Bankdagar före dagen för Förtida Inlösen.

7.2.4 Bolaget ska senast femton (15) Bankdagar efter den trettiodagarsperiod som anges i 7.2.2 återbetala samtliga Obligationer som är föremål för Förtida Inlösen, jämte upplupen ränta till och med (och inklusive) dagen för Förtida Inlösen.

7.3 Frivillig inlösen av Bolaget

Bolaget har rätt att inlösa alla (men inte endast vissa) Obligationer på varje Bankdag som infaller efter Emissionsdagen. Bolaget kan utnyttja rätten genom att, i enlighet med punkt 16, meddela Fordringahavarna samt Agenten minst femton (15) dagar och högst sextio (60) dagar i förväg. Sådant meddelande ska vara oåterkalleligt och ange datum för inlösen och relevant Avstämningsdag. Obligationerna ska inlösas till ett belopp som motsvarar:

(a) 104,0 procent av det Nominella beloppet, om inlösen sker under perioden från Emissionsdagen till och med den dag som infaller dagen före två (2) år efter Emissionsdagen;

(b) 102,5 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller två (2) år efter Emissionsdagen till och med den dag som infaller dagen före tre (3) år efter Emissionsdagen;
(c) 101,0 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller tre (3) år efter Emissionsdagen till och med den dag som infaller dagen före fyra (4) år efter Emissionsdagen.

(d) 100,0 procent av det Nominella beloppet, om inlösen sker under perioden från den dag som infaller fyra (4) år efter Emissionsdagen till och med dagen före Återbetalningsdagen.

Dessutom ska Bolaget betala upplupen ränta enligt punkt 6 från (men exklusive) den senaste Ränteförfallodagen till och med (och inklusive) dagen för frivillig inlösen.

7.4 Tvingande inlösen
Bolaget ska lösa in alla Obligationer till 100 procent av det Nominella Beloppet om det är eller blir olagligt för Bolaget att uppfylla sina åtaganden i enlighet med dessa Villkor.

5

7.5 Egna förvärv
Med förbehåll för tillämplig lag kan Bolaget när som helst förvärva Obligationer på marknaden eller på annat sätt. Bolaget har rätt att behålla, sälja eller annullera Obligationer som innehas av Bolaget.
8 Betalning av lånebelopp och ränta
8.1 Betalning av lånebelopp och ränta ska ske till den som är Fordringshavare på femte Bankdagen före respektive förfallodag eller på sådan annan Bankdag som är närmare respektive förfallodag och som generellt tillämpas på den svenska obligationsmarknaden ("Avstämningsdagen").
8.2 Har en Fordringshavare genom Kontoförande Institut låtit registrera att lånebelopp och räntebelopp ska sättas in på visst anvisat bankkonto, sker insättningen genom Euroclears försorg på vederbörlig förfallodag. I annat fall översänder Euroclear belopp till Fordringshavaren under den adress som på Avstämningsdagen finns registrerad för denne hos Euroclear.
8.3 Skulle Euroclear, på grund av dröjsmål från Bolagets sida eller på grund av annat hinder, inte ha möjlighet att erlägga betalning enligt punkt 8.2, ska Bolaget tillse att sådana belopp betalas till de som är Fordringshavare på den aktuella Avstämningsdagen så snart hindret har upphört.
8.4 Skulle Bolaget, på grund av hinder för Euroclear enligt punkt 19.1, inte kunna erlägga betalning på en Förfallodag, får Bolaget skjuta upp betalningen tills dess att hindret har upphört. Så länge betalningen är uppskjuten ska ränta enligt punkt 9 utgå.
8.5 Visar det sig att den som tillställts belopp enligt denna punkt 8 saknade rätt att motta betalning, ska Bolaget och Euroclear likväl anses ha fullgjort sina skyldigheter, förutsatt att Bolaget och/eller Euroclear inte hade kännedom om att beloppet erlades till fel mottagare och förutsatt att Bolaget och/eller Euroclear har iakttagit normal aktsamhet.
8.6 Har såväl lånebelopp som ränta förfallit till betalning och saknas tillgängliga medel för full betalning, ska tillgängliga medel i första hand användas till betalning av ränta och i andra hand till betalning av lånebeloppet.
9 Dröjsmålsränta
9.1 Vid dröjsmål med betalning av förfallet belopp ska Bolaget erlägga dröjsmålsränta på det förfallna beloppet. Sådan dröjsmålsränta löper med en årlig räntesats om tre (3) procent från förfallodagen till och med den dag då betalning erläggs, beräknat i enlighet med punkt 6.1. Upplupen dröjsmålsränta ska inte kapitaliseras.
9.2 Beror dröjsmålet av sådant hinder på Agenten, Emissionsinstitutet eller Euroclear som avses i punkt 19.1, ska dröjsmålsränta inte erläggas av Bolaget.
10 Bolagets åtaganden
10.1 Informationsåtaganden
10.1.1 Bolaget åtar sig, så länge någon Obligation är utestående, att:
(a) omedelbart meddela Agenten om det föreligger en Uppsägningsgrund (enligt punkt 11.1) eller om en händelse inträffat som sannolikt skapar en Uppsägningsgrund;
6

(b) så länge Obligationerna är upptagna till handel vid Handelsplatsen, offentliggöra information i enlighet med Handelsplatsens regelverk, inkluderande men inte begränsat till finansiella rapporter; och
(c) tillställa Agenten sådan information om Bolagets finansiella ställning som Agenten skäligen kan begära, samt (i) senast samma dag som Bolaget publicerar/skickar ut kallelse till årsstämma och (ii) senast tjugo (20) dagar efter Agentens skäliga begäran, skriftligen bekräfta i ett särskilt intyg, vilket ska följa den struktur som bilagts som bilaga 1 (Struktur för efterlevnadsintyg), som undertecknats av två behöriga firmatecknare för Bolagets räkning, att, såvitt Bolaget känner till, inget förhållande föreligger som skulle berättiga Agenten att säga upp de utestående Obligationerna till omedelbar betalning eller, om Bolaget känner till att ett sådant förhållande föreligger, beskriva detta samt de eventuella åtgärder som vidtas för att åstadkomma rättelse.
10.1.2 Bolaget ska på Agentens eller Emissionsinstitutets begäran tillhandahålla sådana dokument och sådan information som är nödvändig för att Agenten eller Emissionsinstitutet ska kunna utöva sina rättigheter och skyldigheter i enlighet med dessa Villkor samt följa för uppdraget tillämpliga lagar och bestämmelser.
10.1.3 Bolagets skyldigheter att tillhandahålla information i enlighet med dessa Villkor ska gälla såvida det inte strider mot gällande lagstiftning eller Handelsplatsens regelverk.
10.2 Allmänna åtaganden
Så länge någon Obligation är utestående åtar sig Bolaget:
(a) Efterlevnad av lagar etc.: att tillse att Bolaget i alla väsentliga avseenden följer de lagar och regler som, från tid till annan, är tillämpliga. Bolaget ska också tillse att Bolaget vidmakthåller och i alla väsentliga avseenden följer tillstånd, godkännanden, licenser etc. som krävs för att bedriva verksamheten.
(b) Förmånsrättsligt läge: att betalningsförpliktelserna enligt dessa Villkor, med undantag för sådana betalningsförpliktelser som har lagstadgad förmånsrätt, alltid ska ha samma förmånsrättsliga läge utan inbördes ordning och åtminstone ha samma förmånsrättsliga läge som Bolagets övriga icke-efterställda betalningsförpliktelser utan allmän eller särskild förmånsrätt.
10.3 Undantag
Agenten får, för Fordringshavarnas räkning, medge undantag från vissa eller samtliga de åtaganden som framgår av denna punkt 10 under förutsättning att det enligt Agentens egen bedömning ställts fullgod säkerhet för Bolagets rätta fullgörande av sina förpliktelser enligt Obligationerna.
11 Uppsägning av Obligationerna
11.1 Agenten är, för Fordringshavarnas räkning, berättigad att förklara att alla, men inte endast vissa, Obligationer vid den tidpunkt som Agenten genom meddelande till Bolaget bestämmer förfaller till omedelbar betalning, om (var och en utgör en "Uppsägningsgrund"):
(a) Bolaget inte i rätt tid betalar för Bolaget förfallet belopp enligt Obligationerna, såvida inte betalningsdröj smålet beror på ett administrativt eller tekniskt fel och betalning sker inom fem (5) Bankdagar efter ursprunglig förfallodag;
7

(b) Bolaget inte fullgör sina förpliktelser enligt dessa Villkor, eller på annat sätt handlar i strid mot dem, såvida inte överträdelsen kan läkas genom rättelse och rättelse sker inom trettio (30) Bankdagar beroende av vad som inträffar först, att Agenten uppmanar Bolaget att vidta rättelse eller om Bolaget blir varse överträdelsen;
(c) Bolaget:
i. är, eller kan antas bli, insolvent enligt svensk rätt; ii. medger sin oförmåga att betala sina skulder allteftersom de förfaller jämlikt 2 kap.
7-9 §§ Konkurslagen (1987:672); iii. ställer in sina betalningar; iv. inleder ackordsförhandlingar i syfte att upprätta en avbetalningsplan över sina
skulder (inkluderat företagsrekonstruktion enligt lag (1996:764) om företagsrekonstruktion); eller v. blir föremål för likvidation.
(d) Bolaget upphör med sin verksamhet eller Bolaget och/eller Koncernen väsentligen förändrar sin verksamhet; eller
(e) en eller flera händelser inträffar och dessa ändrade förhållanden är av materiell betydelse samt innebär en väsentligt negativ effekt för Bolaget eller Koncernen.
11.2 Agenten får dock inte förklara Obligationerna förfallna till betalning om Uppsägningsgrunden ej längre är pågående eller om Uppsägningsgrunden har eftergetts (i) av Agenten, eller (ii) av Fordringshavarmöte eller (iii) genom skriftligt beslutsförfarande. Oavsett vad som stipuleras i punkt 12 nedan ska (ii) eller (iii) stödjas av en majoritet om minst femtio (50) procent baserat på det Justerade Nominella Beloppet. Beslutsförhet föreligger endast om Fordringshavare representerande minst en femtedel av Justerat Nominellt Belopp i vederbörlig ordning närvarar vid Fordringshavarmötet (eller, vid skriftligt beslutsförfarande, avger svar).
11.3 Generella regler för förtida återbetalning
11.3.1 Om Agenten underrättas av Bolaget eller annars får vetskap om att en Uppsägningsgrund föreligger ska Agenten inom fem (5) Bankdagar underrätta Fordringshavarna därom. Agenten ska inom tio (10) Bankdagar från dagen då Agenten underrättats om en händelse som medför en Uppsägningsgrund har inträffat, bestämma om Obligationerna ska återbetalas i förtid. Agenten ska dock alltid äga rätt till skäligt rådrum för att avgöra om en inträffad händelse utgör en Uppsägningsgrund eller inte.
11.3.2 Om Agenten beslutar att förtida återbetalning av Obligationerna inte ska ske, ska Agenten omedelbart inhämta instruktioner från Fordringshavarna enligt punkt 12. Om Fordringshavarna instruerar Agenten om återbetalning av Obligationerna i förtid ska Agenten omedelbart fastställa Obligationerna som förfallna och återbetalningsbara. Om de kostnader, förluster eller skyldigheter som Agenten kan komma att lida vid fullföljande av sådana instruktioner enligt Agentens rimliga uppfattning inte täcks genom en förväntad utdelning av intäkterna, får Agenten avstå från att agera i enlighet med Fordringshavarnas instruktioner tills dess att Agenten har mottagit sådan ersättning (eller säkerhet därför) som Agenten rimligen kan kräva.
11.3.3 Om rätten till förtida återbetalning av Obligationerna baseras på ett beslut från domstol eller statlig myndighet är det inte nödvändigt att beslutet har vunnit laga kraft eller att tiden för överklagande har löpt ut för att grund för förtida återbetalning ska anses föreligga.
11.3.4 Vid förtida återbetalning av Obligationerna enligt denna punkt 11 ska Bolaget lösa in varje Obligation med ett belopp motsvarande det Nominella Beloppet jämte vid
8

utbetalningstillfället upplupen och obetald ränta.
12 Fordringshavarmöte etc.
12.1 Bolaget eller Agenten kan, var för sig, när som helst kalla till fordringshavarmöte ("Fordringshavarmöte") eller påkalla ett skriftligt beslutsförfarande bland Fordringshavama. Fordringshavare som representerar minst tio (10) procent av då sammanlagt utestående Justerat Nominellt Belopp får begära att sådan kallelse sker. Sådan begäran ska framställas skriftligen till Agenten med (i) uppgift om de frågor som ska behandlas och (ii) underlag som utvisar de aktuella Fordringshavarnas innehav. Om Agenten konstaterar att begäran inkommit i vederbörlig ordning ska Agenten senast inom fem (5) Bankdagar (eller sådant senare datum kan krävas av tekniska eller administrativa skäl) från mottagandet av sådan begäran kalla till Fordringshavarmöte eller inleda ett skriftligt beslutsförfarande. Sådan skyldighet föreligger dock inte om, enligt Agentens mening, (A) förslaget inte är förenligt med tillämplig lag, (B) förslaget kräver godkännande av Bolaget och Bolaget informerar Agenten att det inte avser att lämna sådant godkännande, eller (C) det framstår som uppenbart osannolikt att förslaget kommer vinna bifall mot bakgrund av redan genomförda Fordringsägarmöten.
12.2 Kallelse till Fordringshavarmöte eller skriftligt beslutsförfarande ska ske enligt punkt 16 och tillställas Bolaget, Fordringshavama och Emissionsinstitutet senast tio (10) Bankdagar och tidigast trettio (30) Bankdagar före Fordringshavarmötet eller den sista svarsdagen (vad gäller skriftligt beslutsförfarande). Kallelsen ska ange (i) tid för Fordringshavarmötet eller sista svarsdag, (ii) plats eller (vad gäller skriftligt beslutsförfarande) svarsadress, (iii) dagordning för Fordringshavarmötet eller det skriftliga beslutsförfarandet, (iv) uppgift om den dag då Fordringshavare ska vara införd som ägare till en Obligation för att ha rösträtt enligt sitt innehav på Fordringsägarmötet eller vid det skriftliga beslutsförfarandet, inklusive instruktioner avseende rösträtt som framgår av punkt 12.10, samt (v) vad som i övrigt krävs för att en Fordringshavare ska ha rätt att delta vid Fordringshavarmötet eller det skriftliga beslutsförfarandet. Agenten ska fastställa innehållet i kallelsen samt tillhandahålla ett fullmaktsformulär eller, vid skriftligt beslutsförfarande, beslutsformulär med aktuella beslutsalternativ i pappersform eller i lättillgänglig elektronisk form.
12.3 Beslut fattas genom omröstning vid Fordringshavarmöte (eller vid skriftligt beslutsförfarande genom sammanräkning), varvid varje röstberättigad Fordringshavare ska ha en röst per innehavd Obligation om vardera Nominellt Belopp som sådan Fordringshavare innehar. En Fordringshavare som innehar mer än en Obligation måste rösta likadant för varje sådan Obligation. Ombud som företräder olika Fordringshavare får dock avge röster på olika sätt för skilda Fordringsinnehavare. Obligationer som innehas av Bolaget eller något annat Koncernbolag, medför inte någon rösträtt.
12.4 Med undantag för punkt 12.5 (och sådana ändringar som anges i punkt 12.6) och för sådana ändringar eller åsidosättande av Villkoren som är av teknisk art, som utgör en ändring av en uppenbar felskrivning eller som inte i materiellt hänseende påverkar Fordringshavarnas intressen, kräver varje ändring eller åsidosättande av Villkoren för Obligationerna samtycke från Fordringshavare representerande åtminstone femtio (50) procent av rösterna, baserat på det totala Justerade Nominella beloppet.
12.5 Följande frågor kräver samtycke av åtminstone sextiosju (67) procent av det totala Justerade Nominella Beloppet ("Extraordinärt Beslut"):
(a) godkännande av överenskommelse med Bolaget eller annan om ändring av Återbetalningsdagen, nedsättning av Nominellt Belopp samt ändring av Ränteförfallodag eller annat räntevillkor;
(b) godkännande av gäldenärsbyte; samt
9

(c) godkännande av ändring av denna punkt 12.5.

12.6 Oaktat andra punkter i dessa Villkor kan Agenten och Bolaget, utan att inhämta Fordringshavarnas samtycke, avtala om sådana tekniska förändringar, korrigeringar av fel samt tillägg i Villkoren för Obligationerna, som inte väsentligt påverkar Fordringshavarnas intressen.

12.7 Ändringar av Villkoren ska utan dröjsmål meddelas av Bolaget i enlighet med punkt 16 varvid sådant meddelande ska innehålla uppgift om från vilket datum ändringen träder i kraft. Ändringar av Villkoren ska utan dröjsmål även meddelas av Bolaget till Euroclear.

12.8 Beslutsförhet föreligger endast om Fordringshavare representerande minst en femtedel av Justerat Nominellt Belopp, eller för det fall det rör sig om ett Extraordinärt Beslut, hälften av det Justerade Nominella Beloppet, i vederbörlig ordning närvarar vid Fordringshavarmötet (eller, vid skriftligt beslutsförfarande, avger svar). Om beslutsförhet inte uppnåtts genom närvaro inom femton (15) minuter från utsatt tid för Fordringshavarmötet (eller, vid skriftligt beslutsförfarande, genom erhållna svar vid utgången av svarstiden), ska Fordringshavarmötet ajourneras (eller, vid skriftlig beslutsförfarande, svarstiden förlängas) till den dag som infaller på den femte Bankdagen därefter. Meddelande om tid och plats för fortsatt Fordringshavarmöte (eller, vid skriftligt beslutsförfarande, information om förlängd svarstid) ska ofördröjligen tillställas Fordringshavare enligt punkt 16. Vid fortsatt Fordringshavarmöte (eller, vid skriftligt beslutsförfarande, genom ny sammanräkning) kan beslut fattas genom ordinärt beslut (eller, om så krävs enligt punkt 12.5, genom ett Extraordinärt Beslut) av Fordringshavare som har rätt att rösta oavsett andelen Obligationer som representeras.

12.9 Vid Fordringshavarmötet får Bolaget, Fordringshavare och Agenten närvara tillsammans med sina representanter, ombud och biträden. Fordringshavarmötet får besluta att ytterligare personer ska få närvara.

12.10

Förvaltare av förvaltarregistrerade Obligationer ska vid Fordringshavarmöte eller skriftligt beslutsförfarande bedömas vara Fordringshavare av sådan Obligation om inte den faktiska ägaren av Obligationerna är närvarande (personligen eller genom en vederbörligen bemyndigad representant med fullmakt). För att få rösta för förvaltarregistrerade Obligationer ska innehavaren uppvisa ett intyg från den förvaltare som är registrerad i den av Euroclear förda skuldboken, eller en sammanhängande kedja av intyg som börjar med den förvaltare som är registrerad i den av Euroclear förda skuldboken och slutar på den faktiska innehavaren, i vilket förvaltaren bekräftar att innehavaren var ägare av Obligationerna på den dag som angetts i kallelsen till Fordringshavarmötet eller det skriftliga beslutsförfarandet, då Fordringshavare ska vara införd som ägare till en Obligation för att ha rösträtt på Fordringshavarmötet eller det skriftliga beslutsförfarandet.

12.11

Fordringshavarmötet öppnas av en av Bolaget utsedd och närvarande person (eller, i avsaknad av sådan person, en av Agenten utsedd och närvarande person) och leds av den personen tills dess närvarande och representerade Fordringshavare har utsett en ordförande för Fordringshavarmötet. Genom ordförandens försorg ska protokoll föras vid Fordringshavarmötet. I protokollet ska antecknas närvarande röstberättigade Fordringshavare, vilka ämnen som har avhandlats, hur omröstningar har utfallit samt vilka beslut som har fattats. Protokollet ska undertecknas av ordföranden och minst en av Fordringshavarmötet utsedd j usteringsman.

12.12

Vid skriftligt beslutsförfarande ska Agenten ombesörja sammanräkningen och upprätta protokoll över sammanräkningen. Agenten får begära ytterligare information och förtydliganden men har inte någon skyldighet att göra det utan kan bortse från otydliga och oläsliga svar. Agenten ska bortse från svar som inte följer angivna svarsalternativ eller svar där Fordringshavarens rösträtt inte framgår av tillhandahållet material eller av material

10

erhållet från Euroclear.

12.13 Protokollet ska färdigställas skyndsamt och hållas tillgängligt för Fordringshavare hos Bolaget och Agenten.

12.14 Om Bolaget och Agenten bedömer det lämpligt får ett möte kombineras med en möjlighet för Fordringshavare att avge svar i enlighet med ett skriftligt beslutsformulär som ett alternativ till närvaro eller representation genom ombud vid ett möte.

12.15

Beslut som har fattats vid ett i behörig ordning sammankallat och genomfört Fordringshavarmöte eller genom ett skriftligt beslutsförfarande är bindande för samtliga Fordringshavare, oavsett om dessa har varit närvarande eller representerade vid mötet eller deltagit i det skriftliga beslutsförfarandet samt oberoende av om och hur de har röstat.

12.16 Bolaget ska svara för samtliga Euroclears, Emissionsinstitutets och Agentens kostnader som har åsamkats med anledning av Fordringshavarmöte eller skriftligt beslutsförfarande, oavsett vem som har initierat Fordringshavarmötet eller det skriftliga förfarandet.

13 Agenten

13.1 Utnämning av Agenten

13.1.1 Genom att en Fordringshavare tecknar sig för Obligationer utser även Fordringshavaren Agenten att agera som agent åt Fordringshavaren i alla avseenden som är hänförliga till Obligationerna och Villkoren. Även utan särskilt uppdrag från Fordringshavarna är Agenten, eller någon person utsedd av Agenten, befullmäktigad att företräda Fordringshavarna gentemot Bolaget i enlighet med dessa Villkor i samtliga frågor som rör Obligationerna vare sig det sker vid domstolar eller verkställande myndigheter. Även om Agenten äger rätt att företräda Fordringshavarna är Agenten inte skyldig att agera om det inte uttryckligen följer av dessa Villkor. Genom förvärv av minst en Obligation bekräftar varje efterkommande Fordringshavare utnämningen av Agenten och dennes rätt att företräda Fordringshavaren.

13.1.2 Varje Fordringshavare ska på begäran omedelbart förse Agenten med sådana dokument, inkluderande en skriftlig fullmakt (som till sin form och innehåll är tillfredsställande för Agenten), som Agenten begär för dess fullgörande av sina skyldigheter enligt dessa Villkor. Agenten är inte skyldig att företräda Fordringshavare som inte följer en sådan begäran.

13.1.3 Bolaget ska på begäran omedelbart förse Agenten med sådana dokument och bistående (som till sin form och innehåll är tillfredsställande för Agenten), som Agenten anser nödvändiga för dess fullgörande av sina rättigheter och/eller för att utföra sina skyldigheter enligt Villkoren.

13.1.4 Ingen Fordringshavare får på egen hand vidta åtgärder av något slag mot Bolaget i frågor med anknytning till Obligationerna utan att Agenten först har blivit instruerad av Fordringshavarna att vidta åtgärder mot Bolaget, men avstått från att vidta sådana åtgärder inom skälig tid.

13.1.5 Agenten har rätt att agera som agent vid flera emissioner av instrument som utfärdas av eller hänför sig till Bolaget eller Koncernbolag..

13.2 Agentens uppdrag m.m.

13.2.1 Agenten ska representera Fordringshavarna i enlighet med Villkoren.

13.2.2 Agentens agerande i enlighet med Villkoren görs alltid med bindande verkan för Fordringshavarna. Agenten ska alltid utföra sina skyldigheter enligt dessa Villkor med rimlig aktsamhet och på ett sakligt, skickligt och professionellt sätt.

13.2.3 Agenten har i utförandet av sina åtaganden enligt Villkoren rätt att agera genom sin personal och andra professionella uppdragstagare, men Agenten ska förbli ansvarig för de åtgärder som

11

sådana parter vidtar enligt Villkoren.
13.2.4 Agenten ska behandla Fordringshavare lika och ska, när åtgärder vidtas enligt Villkoren, enbart agera med hänsyn till i Fordringshavarnas intressen och ska inte behöva ta hänsyn till eller agera för någon annan persons intressen eller instruktioner.
13.2.5 Agenten har rätt att anlita, betala för och förlita sig på råd eller tjänster från jurister, revisorer eller andra sakkunniga. Bolaget ska på begäran av Agenten betala alla kostnader för externa rådgivare som engageras efter att en Uppsägningsgrund inträffat, eller i syfte att undersöka eller överväga (i) en händelse som Agenten rimligen kan anta kan komma att leda till en Uppsägningsgrund eller (ii) en fråga som hänför sig till Bolaget som Agenten rimligen anser kan vara avgörande eller av relevans för Fordringshavarnas intressen enligt Villkoren. Varje skadestånd eller annan ersättning som Agenten erhåller från anlitade externa rådgivare som Agenten anlitat för att utföra dennes uppdrag enligt Villkoren ska distribueras proportionerligt mellan Fordringshavarna i relation till varje Fordringshavares fordran i enlighet med Villkoren.
13.2.6 Oavsett vad som i övrigt stadgas i dessa Villkor är Agenten inte skyldig att vidta eller underlåta att vidta åtgärd om sådan åtgärd/underlåtenhet enligt Agentens uppfattning, efter skäligt övervägande, kan antas utgöra ett brott mot tillämplig lag eller föreskrift eller ett brott mot förvaltaruppdraget eller Agentens sekretessåtagande.
13.3 Agentens rätt att förlita sig på uppgifter
13.3.1 Agenten äger förlita sig på utfästelser, meddelanden eller handlingar som Agenten har anledning att anta är äkta, korrekta och vederbörligen godkända. Agenten äger vidare förlita sig på uttalanden gjorda av en styrelseledamot, behörig firmatecknare eller anställd hos Bolaget avseende frågor som sådan styrelseledamot, behörig firmatecknare eller anställd skäligen kan antas ha kännedom om eller ha möjlighet att bekräfta.
13.3.2 Agenten har rätt att anta att en händelse som konstituerar en Uppsägningsgrund inte har inträffat, såvida inte Agenten har faktisk vetskap om detta eller i sin egenskap av Agent för Fordringshavarna har mottagit meddelande om motsatsen.
13.3.3 Utan att påverka Bolagets ansvar avseende information som har lämnats av Bolaget eller å dess vägnar enligt dessa Villkor, bekräftar varje Fordringshavare till Agenten, genom sitt förvärv av en Obligation, att Fordringshavaren kommer fortsätta att vara ensamt ansvarig för att utföra sin egna självständiga bedömning och utredning beträffande alla risker som kan hänföras till eller anses uppkomna i samband med dessa Villkor.
13.4 Agentens ersättning
13.4.1 Agenten har rätt att, med undantag för de fall som uttryckligt nämns i dessa Villkor, erhålla arvode från Bolaget avseende sitt uppdrag som Agent samt att erhålla ersättning för eventuella kostnader, förluster eller ansvar i enlighet med dessa Villkor. De förpliktelser som Agenten förväntas utföra under dessa Villkor förutsätter att sådana arvoden och ersättningar vederbörligen betalas.
13.4.2 Om det är Agentens rimliga bedömning att kostnaden, förlusten eller ansvaret som Agenten kan ådra sig (inklusive agentarvoden) för att följa instruktioner eller vidta åtgärder på Fordringshavarnas eller eget initiativ inte kommer kunna täckas av Bolaget, får agenten avstå från att följa sådana instruktioner eller att vidta sådan åtgärd, till dess att sådana medel, kompensation (eller tillfredställande säkerhet) har erhållits som Agenten rimligen kan begära.
13.4.3 Agenten ska meddela Fordringshavarna (i) innan denne upphör med att utföra sina åtaganden enligt Villkoren beroende på uteblivet arvode eller ersättning från Bolaget som förfallit till betalning till Agenten eller (ii) om Agenten avstår från att vidta åtgärd som framgår av
12

punkterna 11.3.2 och 13.4.2.
13.4.4 Om Agenten meddelar Fordringshavarana att denne inte kommer att vidta ytterligare åtgärder får varje Fordringshavare självständigt företräda sitt innehav av Obligationer mot Bolaget utan hinder av punkterna 11, 12.1 och 13.
13.5 Agentens ansvarsbegränsning
13.5.1 Agenten är inte ansvarig för skada på grund av handling, eller underlåtenhet, vidtagen av Agenten i enlighet med eller hänförligt till Villkoren om inte handlingen, eller underlåtenheten, orsakats genom Agentens grova vårdslöshet eller uppsåt. Agenten ska inte i något fall hållas ansvarig för indirekta skador.
13.5.2 Agenten ska inte anses ha agerat vårdslöst om denne har agerat i enlighet med rådgivning från erkända externa experter som Agenten har anlitat eller om Agenten har vidtagit rimlig försiktighet i en situation där Agenten anser att det är avgörande för Fordringshavarnas intresse att senarelägga en åtgärd i syfte att först inhämta Fordringshavarnas instruktioner.
13.5.3 Agenten ska inte hållas ansvarig för någon försening (eller några följdkonsekvenser) avseende kreditering av ett belopp som Agenten enligt Villkoren ska utbetala till en Fordringshavare. Detta förutsätter att Agenten så snart det praktiskt är möjligt vidtagit alla nödvändig steg för att följa de bestämmelser och rutiner som satts upp av det erkända klarering- och avvecklingsinstitut som Agenten använder i det syftet.
13.5.4 Ansvar som åsamkas Bolaget och som uppstår till följd av att Agenten agerar enligt, eller i anslutning till Villkoren ska inte bli föremål för kvittning gentemot Bolagets förpliktelser gentemot Fordringshavarna enligt Villkoren.
14 Agentutbyte
14.1 I enlighet med punkterna 14.2 till 14.8 får Agenten frånträda sitt uppdrag genom meddelande till Bolaget och Fordringshavarna, varpå Fordringshavarna äger rätt att utse en efterträdande Agent på ett Fordringshavarmöte eller skriftligt beslutsförfarande som sammankallas av den avgående Agenten. Fordringshavarna äger rätt att genom ett Extraordinärt Beslut kräva att Agenten frånträder sitt uppdrag i enlighet med denna punkt 14.1. och besluta om en ny Agent ("Efterträdande Agent").
14.2 För det fall Fordringshavarna inte har utsett en Efterträdande Agent i enlighet med punkt 14.1 inom nittio (90) dagar från det tidigast inträffade av antingen (i) att meddelandet om Agentens frånträde tillkännagavs eller (ii) ett Extraordinärt Beslut om att ersätta Agenten har antagits, ska Agenten, efter skäliga avväganden, utse en välrenommerad part som Efterträdande Agent.
14.3 Med beaktande av punkt 14.6, om Agenten blir insolvent ska Agenten anses ha avgått varvid Bolaget inom tio (10) Bankdagar ska, efter skäliga avväganden, utse en välrenommerad part som Efterträdande Agent.
14.4 En eller flera gemensamma Fordringshavare som representerar minst tio (10) procent av det Justerade Nominella Beloppet får, genom meddelande till Bolaget kräva att ett Fordringshavarmöte hålls i syfte att entlediga Agenten och att utse en ny Agent. Meddelande får endast lämnas av sådan person som på den omedelbart följande Bankdagen från det att meddelande mottagits är en Fordringshavare och om den överlämnas av flera Fordringshavare ska det göras gemensamt. Bolaget får på ett Fordringshavarmöte som Bolaget initierat föreslå för Fordringshavarna att Agenten ska entledigas och att en ny Agent ska utses.
14.5 Den avgående Agenten ska, på egen bekostnad, i sådant fall då Agenten själv har avgått från sitt uppdrag, tillse att sådana dokument och förteckningar tillgängliggörs den Efterträdande Agenten, och, på egen bekostnad, i sådant fall då Agenten själv har avgått från sitt uppdrag,
13

tillhandahålla sådan assistans och hjälp som den Efterträdande Agenten skäligen kan begära i syfte att kunna utföra sina skyldigheter i enlighet med Villkoren.
14.6 Agentens uppdrag och förpliktelser enligt dessa Villkor upphör inte förrän en Efterträdande Agent har utsetts och sådan Efterträdande Agent har accepterat sitt uppdrag och samtliga nödvändiga handlingar har undertecknats.
14.7 Vid utnämningen av en Efterträdande Agent ska den avgående Agenten befrias från ytterligare skyldigheter enligt dessa Villkor. Den avgående Agenten ska emellertid vara fortsatt berättigad att åberopa sådana rättigheter under dessa Villkor som är hänförliga till varje åtgärd som Agenten vidtog eller underlät att vidta vid sitt uppdrag som Agent. Den Efterträdande Agenten, Bolaget och Fordringshavarna ska ha samma rättigheter och skyldigheter sinsemellan som de skulle haft om den Efterträdande Agenten hade varit den ursprungliga Agenten.
14.8 För det fall Agenten har bytts ut i enlighet med denna punkt 14, ska Bolaget upprätta de dokument och vidta de åtgärder som den Efterträdande Agenten skäligen kan kräva i syfte att utöva sina rättigheter, befogenheter och skyldigheter som Agent samt att befria den avgående Agenten från dennes fortsatta skyldigheter enligt dessa Villkor.
15 Utbyte av Emissionsinstitutet
Emissionsinstitutet får frånträda sitt uppdrag enligt dessa Villkor förutsatt att Bolaget har godkänt att en affärsbank eller ett värdepappersinstitut som godkänts av Euroclear tillträder som nytt Emissionsinstitut samtidigt med det avgående Emissionsinstitutets frånträde. Om Emissionsinstitutet har blivit föremål för konkurs eller rekonstruktion enligt lag eller föreskrifter från tillsynsmyndighet, ska Bolaget omgående utse ett nytt Emissionsinstitut som omgående ska ersätta det avgående Emissionsinstitutet som emissionsinstitut enligt dessa Villkor.
16 Meddelanden
16.1 Meddelanden från Bolaget eller Agenten till Fordringshavare ska tillställas Fordringshavare under dennes adress registrerad hos Euroclear. Meddelanden från Agenten till Bolaget får skickas per e-post till Bolaget. Därtill kan meddelande lämnas genom kungörelse i en rikstäckande svensk tidning (någon av Dagens Industri, Dagens Nyheter eller Svenska Dagbladet) med meddelandet i sin helhet eller med hänvisning till var meddelandet i sin helhet finns tillgängligt.
16.2 Meddelanden (inklusive begäran om Fordringshavarmöte) ska tillställas Agenten och Bolaget på adress som anges i punkt 1 (eller till annan adress som meddelats till Fordringshavarna).
16.3 All korrespondens och andra dokument upprättade eller levererade av en person till en annan under eller i samband med dessa Villkor ska anses ha kommit mottagande part tillhanda tre (3) Bankdagar efter dess avsändande/kungörelse. Såvitt avser e-post ska meddelandet anses levererat vid avsändandetidpunkten.
17 Preskription
17.1 Rätten att motta återbetalning av Obligationernas lånebelopp ska preskriberas tio (10) år från Inlösendagen. Rätten att erhålla räntebetalning ska preskriberas tre (3) år från relevant förfallodagen för betalning. Bolaget är berättigat till de medel som avsatts för betalning till Fordringshavare men som har preskriberats.
17.2 Om vederbörligt preskriptionsavbrott sker i enlighet med preskriptionslagen (1981:130) påbörjas en ny preskriptionstid; > beträffande rätten till mottagande av återbetalning av Obligationernas lånebelopp om tio (10) år; > beträffande erhållande av räntebelopp om tre (3) år.
14

18 Förvaltarregistrering För Obligationer som är förvaltarregistrerade enligt lagen (1998:1479) om kontoföring av finansiella instrument ska vid tillämpningen av dessa Villkor förvaltaren betraktas som Fordringshavare, med förbehåll för bestämmelserna om Fordringshavares rösträtt enligt punkt 11.3.4.
19 Force majeure och begränsning av ansvar 19.1 Varken Agenten, Emissionsinstitutet eller Euroclear (var för sig en "Relevant P art") ska hållas
ansvarig för skada som uppkommer med anledning av svensk eller utländsk lag, svensk eller utländsk myndighetsåtgärd, krigshändelse, strejk, blockad, bojkott, lockout eller annan liknande omständighet. Förbehållet i fråga om strejk, blockad, bojkott och lockout gäller även om någon av de Relevanta Parterna själva är föremål för eller vidtar sådan konfliktåtgärd. 19.2 Skada som uppkommer i andra fall ska inte ersättas av någon av de Relevanta Parterna om vederbörande iakttagit normal aktsamhet. Ingen av de Relevanta Parterna ska i något fall bli ersättningsskyldig för indirekt skada. 19.3 Föreligger hinder på grund av sådan omständighet som anges i punkt 19.1 för någon av de Relevanta Parterna att vidta åtgärd i enlighet med dessa Villkor får sådan åtgärd skjutas upp tills dess att hindret har upphört. 19.4 Bestämmelserna i denna punkt 19 gäller i den utsträckning inte annat följer av lagen (1998:1479) om kontoföring av finansiella instrument, vilkas bestämmelser ska äga företräde. 20 Tillämplig lag och behörig domstol 20.1 Svensk lag ska tillämpas på dessa Villkor. 20.2 Tvist rörande dessa Villkor ska avgöras av svensk domstol. Stockholms tingsrätt ska vara första instans.
15

[STRUKTUR FÖR EFTERLEVNADSINTYG]

Efterlevnadsintyg

Till: Från:

[·] som Agent ADDvise Lab Solutions AB (publ) Adolfsbergsvägen 31 168 66 Bromma

Bilaga 1

Datum: [·] 201[^]
ADDvise Lab Solutions AB (publ) - Obligationslån om högst 100 000 000 SEK, 10% 2014/2019 ISIN SE0006245460 ("Villkoren")

Vi hänvisar till Villkoren. Detta är ett Efterlevnadsintyg som vi förbundit oss att tillhandahålla i enlighet med punkt Fel! Hittar inte referenskälla.Fel! Hittar inte referenskälla. i Villkoren. Definitioner som anges i Villkoren skall ha samma betydelse i Efterlevnadsintyget om inget annat anges i detta Efterlevnadsintyg.

Vi bekräftar att:

1. Inget förhållande föreligger från inlämnandet av det senaste Efterlevnadsintyget som skulle berättiga Agenten att säga upp de utestående Obligationerna till omedelbar betalning, att inget sådant förhållande är nära till att uppstå och att såvitt vi känner till, inget sådant förhållande kommer att uppstå intill tiden för inlämnandet av nästa Efterlevnadsintyg.

2.

[Alternativt: om Bolaget känner till att ett sådant förhållande föreligger, beskriv detta samt de

eventuella åtgärderna som vidtagits för att åstadkomma rättelse]

ADDvise Lab Solutions AB (publ)

[Namn och titel]

[Namn och titel]

16

