! "

# $ !

$%

&

%

$

&

!

"#$%$&$'%(

!

$

$

$

,

' (

"#

$ % &%

&

(

(

$ -.

$

)*

+&

*

) -/ ) &

!

&0 012

&$ )

*

$

'/,! -

& )) ) 3

)(

-

.

)

&4

&

& )) ) 3

)(

- &&

.

* "% 5 $ 2 $ %

(-- & - 5 $ 2 $ %6 $ 4 -

*

7

&% )

*- .

!4

-$

)

-

)

$-

$$&% -

4

$%

% !&

%-

- $$&%6 "! %

%

-"

%

76

&%

&*

-

6

*

*$

)

$&

-

76

* $ -4 )

6 "%

4

)

&4

-

&%6 $- 7 %7 &% *8 ))

&& )

&& "%

'

$$ -

$*

&%6 *

)

+& 9 )

6 - &4 6

'

() % (. $ "&! )

=

% 6673 . >

:

2

8 &&% ; :

<

6 ,1=

, # & 6 ,* !

-)

"-

() 6 % $&

))

"*

()

"* -

,* !

;

. # (. $ "&! )

= 6 ,1=

, # &6

"

,*

%$ -

2$ ,

*

)4

"%

," ? .

!-

3

-'

&

:

2

)(

-

(

(

6 & )%

, %6@ A 9 14 ,*
&%

% ,*

,%

$ "& & %

14 ,*

!6 2

14 ,*

! ;*

! && -

$$ -

-

"

" $ "&

- - && * ) %

.

%

! @# B & (

- 2 && 3$

>

"-

' 2 && 8

"! -

$

-

' 2 &&

-

3

)(

-

$ " > & )!

8

2 && 3$

>

7%

- && )

!

$

-

> & )!

-3 7%
7%

)(

-

- && )

- && )

2 && 3$ -
-

> $" 8

!

$

-

> & )!

-3 7%
7%

)(

-

- && )

- && )

2 && 3$ -
-

> $" 8

!

$

-

> & )!

-3 7% ' &/ $

)( - && )

- 2 && 3$ -

> $"

) 6? && )6
) C %-

7

&4

&%

&%6

6 "! ) 6

-" -

-4

-@

*

--%

!$

&%

&%6 $$

-

-4

&)

,

&! )

!? )

-

4)

4 *&

() 6 &% ) "%

-&

) 6-

$ 6 - %6 " ) #

")

4 & "& 6

-)

$-@

- 6-

"

"&% - %

-% ) !

-

*

14 -

*

4

)6 $ -% ) 4

% 6 ! -$ 4

*'

&/ $

@

:

& ) &&

:

6 ! -$ 4

*

$$& -)

$-

:6

:

- 1? % : & (

& ) &&

-

2&

&& 4

!

&& 4

-

2&

!

9

-

8 &&% 1

, # & 6 ,* !

& & ,*

$% (. )

) =

$ -. 6 7 3 . > 6 ,1=

"

*

!

&

) /)& @ #

!

)

&4 /)& @ #

$

-$

-

4.

%

! &*
7& ) ()

.# *

9" #

*

" $& )

" ", 4 (

!

"*

4

",4

(

-

() !

() (
6)

"&& -4

$& ) )

$ - - $ % $& )

)

-

",4

- ()

+&

$

"%

&* ()

9" #

*

.# *

" $& )

" $(

7& )

$( 6)

() " && -
- 4 - ()

) +&

$& ) )

"*

$ - - $ % $& ) 4

-

$(

-

$

"% () !

" "&*

)-

!-

-

7

E 6 ) 'E=

9>

1D/ 6 6

" 1) 4

=

#

'

&/ $

)) ) " # 4 & - 5 $9 & ? %

)

&

$ &* ()

9" #

*

.# *

" $& )

" 1 *(

7& )

$
1 *( 6)

() " && -
- 4 - ()

) +&

$& ) )

"*

$ - - $ % $& ) 4

- 1 *(

-

$

"% () !

E 6) 2

9>

1D/ 6 6

" 1 &&

%& -- &

% "% %- 1 F

- 1$ D

")

46

$ - 2&

'

4

!$

4 "& "

*

4"

) 4 "& " &

-

) $$ > &% 1D/ 6 6 !

' "*
63

" 4" " )

6@ & 1D/ 6

-4 -
6!

!$ " ,$ "

= 4 "&

&4 "%

&%

6 $ 4 &%6 -

(&

(

:

2

6 () ()

6

,%

6 1 *(

7& ) ()

%

) "%

()

'

(

)

%"

$-

!

"*

6 & )@ # E 8

"!

- % & "& %

$

)

* & 4"

(

) 7 $&

$$& "&

- 5$

4

- "6 % &

7 $&

$$& "&

)

-(

$ && 8

- %-

&6

>

-

&

*

&*

$ ) & " & %!6 -

$ )&

(

)

&& 6 ) & - % " ?

) 7 $& 6 "

-

! 4 "& &

=

" !8

% 4 "&

>

%

&

!

%

%

& ) %- *

&

$

)

! 4)

& -- - " * )

*

" )& -

" *)

(

) 7 $& > & )6 -

4

- "6

5 $2 $ 9)

-4 -G

G # HI $ - > & " & % &

$4 & )

"*

* ,"

!8

! % 44 " - - -& 44

% 6 &%

$

6*

#

# 4&

*$ && )
&& " #

) 4& - %
!8

-! %

= %&
8

% "& ) -

$ -) %

6

%6 " 6 "%

"% " # -

&

)! *

"&

)! % )

$ - %$ -

"4

)-

&&

!J -!

(

)

( ,* !"##$%"&'#(

,* '

&

(

!

( 5 $6
4 & "&

& & & ) 2&

&

&

-

$-

!

& & 5 $6 *
"!

-

&

-

&& " $ $

? &%

(

!

)-

2&

)

!

(

- && ) % !

-

6

>

%

.

%6 .

% - && * ) -

$$&

-

.

%2 4

(*

)-

2&

+

+

&

%&

%

-$

-

"& )

- ' & / $ "& - 5 % 5

!

*

% -- &&% $ &

$ "&

-

&

4"

$ "& &% 4 & "& &

.

%"

.

%!$

/$

6-

-

&

$ "&

4 & "& 6 % $ "& &% 4 & "&

-&

#

& "%

) - !!

&% ? &

$-

&4 / $

" > & )! ' 2 && 6 $ 4 6 * 4

-$ -

&4

/$

" > & )! ' 2 &&

?&

%

-

"& )

- ' & / $ "& - 5 % - *

* #&% 4 )

% & )4 6 5

54

./

&& " "

"% &

$&

&&

= * &- - % ! -

* #&% 4 ) % & -

"& )

- ' & / $ "& - 5 % - *

%&

)4 6 > $

-$ -

/$

" > & )! ' 2 &&

&

% 6 * #&% 4 ) % &

&&%

"& )

-'&

/ $ "& - 5 % C

%- %

&& "

+

&& , "

-

+

% - ,"

,

7*

)

,

(

)

* ,* * !

,*

!* $

.

, -* + ,- !

) ) +&

&

* 2&

, 6 &)
2$ * &! & )
"& ))

&$

! 5 $2 $

*

&4 $ $

$ 4$ $ %

"% 5 $ -

*

)

&6 ! 5 $

0

%" & ) ) " & )

! &4 $ $

0

%

)

-

- 1? % : & ( > - %=- 4

!$

)

)

)

-.

.

&&

* 2&

) &4 ," -$ 7 $&

% >& 4 "%
"$

)) )

-

" ) "-

) % "*

5 $ 2 $ %! - & %

&'

&/ $ 6 & &

)

(

)

()

2 $& 2 -

)

"

%6

>

%

.

%6 .

% - && * ) -

$$&

-.

%

24

*

-

7%

"

&

7%

" ) ' &/ $

!

)

$ " ) ) " > & )!

%

7%

)

& )!

>

)

7%

$

- &4 ! 6

$-

&. 6

$

" ) ) " > & )!

7%

- && )

&% $

)

& )!

>

)

7%

$ - &4 !

)

&

$%

->

-

$

6$ 6*

=&

)

) 1!

(, 7 G $ & 5 $$ )

6 7K C $ 6 11=

: && 6

)

(.5 , & 2 && ; ) (,( )

6

@# 4

6 ;3= 3 & 6 ; * %!

$ % $& ) 6

)

() 6

*

:

2

./

!

6

6

/ ) 6 E 4 !6 $ 4 "% G&M4

(,6 )

6

) ) - & $&
& , (6 ) % - " "& )

*

&"

&& &

: CL M" ,

6 - 4 - ,* " #

"% 4

& , (6 )

0( " & -; ?, # &

*

.

4 "&

%

/)& @ # !*

$ %-

*! 74
!

-1

7

(-- & 6 $ 4 &% " )

6 N&

@ &4

&-

5 $$ -

*

-

!& 8

6

- 1? % : & (

>

-%

!$

"! & >

, " %6 4 %=- 4

!$

. ) " 7 $ %N &

*1

?&

-

!$

4&

3

)(

' 2 && 8

&4 /

-

$

-

- $%

) &&% & 4 # $&

"! $

4&

&4 /

>& )

"$

$

& ) ' 2 && 8

-

)

&4 / $

$% !$

"$

4&

!

"! " 4 & & "% )

-

"$

4

$ "& 5

54

./

$ "&

)

-.

& ' 2 && !

*

0

%&

"

*

%

&

$ $ 6 - 6 4 "& 6 "

"

6"

%

"

& )6 -

4

- "6

$)

#

- )$ )

!6 $ 4

" "C

; ?, # &

%

/)& @ #

)&

)

# $&

*
"& % '

$ * && )

& 4 --

!"

6-

&

- 5 $#

* & 6 "!

& 4 5 $2 $ 9

$-

$&% *

$%

#)

! 4 & % - "& % - '

*

+

*

&& 5 $ 2 $

> $ - %5 $2 $ %

#! = 6 ,1=

/ ) & @ # - ;(, (O 3@P , # & (. ) , # & 6 ,* !

"

-

(-- & -

&& "

-

$

-

&.

* 6-

$ % "& "%

) ()

4 $4

&

$&

-.6

1 *(

$(

)-

2&

)-

2&

)-

2&

.!

"

-

&

$

%$ & )

7& ) 5 $ 2 $ %

"& )

7

2

)) )

$$ > &% 1D/ 6 6

"& ) -
" - &&
-

%$ 4

$

)-

"& )

&4 5 $2

*

$

"& )

!

"% 5 $ 2 $ %

$ %!6 $ 4 " "% "%

! "%
: %

%'

&"

!

'

6-

!8

& )$ :

%, " ? . &)

"! &

%) ! %

*

5 $2 $ %&

$

$4

'

- 5 $ 2 $ %9 "

-- $ ,* &" 8

! # $ - 5 $ 2 $ %8

!

"%

1> ) 2 4 "& 6

1> ) ; = 4 "& 6

,4 &" # 4 " 6 1) 4 "

1 && " 8

!

)

* $% 4
4

44

"% 5 $ 2 $ %

*$

)

" - - -&

%

$

>$

%

-"

$-

"

:

2

>& ) -

- " % 44

*

&-

-

$ & 4$ $ !

!8

-!

%

-"

(4 7

()

8

)!

)

&- -

)- .

- &&8

!* @

," % : !

"!
"

'

&"

"%

%

! ,*
-"

& )6 % 4&$

4 &
$C

," 6! &

"6 " !& &)

-

!-

)- &

! + & 3$

8

!

"% : && @ # "

&

"C

, 7& ) ()

8

- : && @ # "

C!

"%

-'

&"

!

:

&)

6!

6#

*

"

"& )

-

'

!

-&

$

6 * $$& "& 6 &%

$

&

*

-

' &/ $

8

#! - 5 $

%$

"

>& "&

%

-

+

)

$ 4 "% 5 $ 2 $ % &

"& )

"%

5 $ 2 $ %6 $ 4

"& )

7

"

*

$ " "%

:

2

)) )

- && "& )

"% )

%

> 1D/ 6 6

!

%)

%

!$ 4

*

'

8

"! $ 4

&

$ ,*

7

"8

%) !

*

5 $2 $ %&

--

$

$4

&

!

) "% $

&& &

()

" 6-

$ -%

- &* -&
4 "*

) - "6
!8

%

-"

* (4

& ))

&) 7
%

!$ 4

&

44:

% 5 $ 2 $ %8

)-

%

! !$ 4

- - $& ) 4

*

*

$

-

-

)- .

- &&

"

4

!)

"$ 4 -

"-- -

)$ 4

&

-

)-

.

- &&6 $ 4

%$ -

?

&

- &% - $ %

-.

- &&8

-!

"% 7

5

G&M4 & , %8

67

2 = && &

)! $ 4 "% , " % &

'

&"

-

!-

-

7

" "48

!$ 4 "
$4

"% : && -
6"%

@# "
) %4

$

$% &

!-

-

7

%)

"% $

: && @ # "

'

&

" "46

$ %6

% 4 &6

46

6C = #

% ) % $& & " 4

$ & ) &$

&%

$

6$

$ %6 6

-6

%

$6 & $

& " & % $ %6 C

)

6) 4

6

%6 *

4)

+

! && 5 $ 2 $ *

-

,"

6 > $ - : && @ # "

&

)) ) 3

)

(

>

1D/ 6 6 !6 , ( 4

& ,( 7 # 6 ! %$ $ %

* ) $ % ? "% - -

&-

$(

!%

5 $2 $ %* -

) "%

()

7& ) 5 $ 2 $ % * 6 -

4

- " 6 && &

)

-

: && @ # " !

2

)) ) - 4 & - $ $

&

" & )! &

"%

&4 ," %

)

&

&

&

'

&/ $

"% ; *, 6 :Q6 , 4 && 6 2./1

%

) $ $ % 4&

$$ 4 "% () !6 C -

4

$

- $$ 6

$ 4 &%6 ) $

)

% - && )

&% -

& %-

$

4 "% &

&

&

'

&/ $

)

&

%- $

4 "% & '

&/ $ 6 " $

()

2 $& 2 -

3)

)-

2&

&

-- ! .

%$

!

7%

6

"! / $

6!

*

$%

+&

"

2&

.

!6 !

- + & 9 @ )6 !

&4

6

.

% - && ) $

&4

-

) &&% $$& "&

,* "

#

& $
!

*

&4 .

"

* 2&

/

&

*

#-

&

% )&

#

-

!

4

0 012

&

$

- * &4 !

4&

&

)-

2&

.

!

! 2, $

'

&

-

&

"%

(

(*

! *-

%

&% )

6 "! * 9 & ) -

)

-

!

)-

2&

!

(

7& )

)

6

*

$ 46$

()

6

-6

&

$-

$(

7& ) ()

6

, 7& ) ()

-

6

6 # *& )

6-

*

?

"&

$& )

$$

"

",4

)

6

6

6

! 2 $% $& ) 6 )
&
&& " )

- $& ) )

()

" &- - &-

+& !

- 4 - ()

+&

$

"% 5 $ 2 $ %

7& ) 5 $ 2 $

% $& ) -

7& ) 5 $ 2 $

()

7 && & " !

"% 5 $

$ -- $ %

"% () !6 - &&

% *4 # )

$

1

&%

!#

%.

," ? .

!#

)

)-

2&

!

6

$ -*

$

)

* 6 "! *

& "% * 6

"-"

& 6
--% &
! *

&% !$
$*
(

6 %& ) & % *

$

!6

&%6 ! *

* $)

-

& " -4

& "%

--%

!$

-

& " -4

$$

4 &&6

C % -6

)4 )" %

!>

&

) 7 $&

!

)-

2&

!

)

)

9 1D/ 6 6

" 3I ,4 &" # 4 6

*

(, : && @ # "

)

6 7K C

$ 6 11=

: && 6 1 !6 %

$ % ! "& 6 $

? "% 5 $ 2 $ % -

!* * &

$$ %

*

-

* "% (, : && @ # "

)) ) " # 4 & - 5 $9 &

)

&'

&/ $

&& - 6

*!

&.

-.

; ?, # &

>$ %, " ?

"% 5 $ 2 $ %

.

"! & )

! ,%

%

$$

"

1 +&

*

&

* 2&

0

$

-

!

#) )

'%(&)*+&$'%

D&

%

$$ 6 % -

:

2

!

&$

$8

-

$$ 6 4

) - 4%

"! % )

-

)

$$&

6

6 4 6>

6

$& -

8

!

&

% )& 6 &

-- &

4*

4) -

- & *! - % ) 4

&6 ) 4

&$

&

" %6 ) % $

8

! 14 - - &

)-

"

*4 8

! $4

-& *

-

$4

=

8

-!

-%

-

, #&

B "# 6 2 &. #
&% $ "&

)*

&

& $-

% && "

% ) 1D/ -

$4 .

* " *** " $ ! -

&& "

1D/ "%6 $ "&

" -> )
"% 1 $ 4 & "& 6

(

&& "

$ "& * ,*

" $ $ &%

"% * % - $ =

&%

4 & "&

; &% :

- ()

- %+ &

>

%)

2

&& $

$

*4 - %

)

% %

!

,

,

-

: )) )

* && " $

-

( 6&

*

! (&& .

$-

.

,1

&.

-" "% . 6
)) ) 2&
: 1D/ 6

& * && "

-

&

!:

&

"% *

-

&.

!$

-

$

- $ 1D/ 6 6 *

- 1D/ 6

- && & $&

- . * && " ; &

.

" $ &% $

!

- &&% $ "

; &(

: ,;-

"& 4

*

:

%6 $ 4

," ? .

)) ) 4 &

!#

)

:

)

&$

&.

! ," ? .

6

--

- >! 1D/ 6 6

%

-, " ?

&& " - -

" "C

%! .

'

6-

4

( 6 ' &/ $

&& $$&% & , " ?

)$

*

?-

#

- " 6 , ;6

/6 ; &

) $$& "&

.

. : $ - ," ? .

%"

3

)(

7%

-.

" $&

1 *(

%"

:

#

$% . 6 $%

*

$&% *

:

2

:. 2

1D/

.

"%

:

.% " " ) - . 6

"C

'

)

&+ & ) "% ? ) .

.

&& " - -

"

" ? +&

-

!

,

:. :.

6 ) &6

&6 "

"& )

&& &&

#

*

%$ -

)

"% :

,%

!

:

&& "&

", 4 (

$

3

6

) ()

&& -

- ;7

$)

*! = &

$%

",4 (

: ()

&&6

$4

14 - - &

)6 $

9?

*

7%

6

.#

-

6

$)

&4

$% 6

B && -

&&% -

"

,4 (

4"

-

*

7%

6 ()

&& &

$& ) 4

", 4 (

:

&& "&

) ()

&&

",4 (

(

'

$$

;7

4"

1 *(

()

+&

1 *(

-

$-

"

-

)

- &- && " -

6

$

"%

$ ;7
2 "
1 *( () !

3

*

-

* 2&

6

7

-"

- ;7

* && " $& )

6 1* -4 -

D$ - &- &

-2

7

-"

7

)

- 1 *(

6 * "% ; 7

&& "

"%

4&$ $ C

& )-

4&$

@# " !

) & $ $$ 6

1> ) 2 4 "& 6 1> ) ; = 4 "&

- ;7

6;

&& *

& %"

-

5 $- 4

&

$C

"% : &&

%"

- $%

-

,4 &" # 4 " :

$

-

%, " ? .

7

&& "

-

$$

;

3

(

>

$

-

)) ) 3

1 *(

- ," ? .

&)

)) ) 3

)

1D/ 6 6 6

) ()

&& -

$-

," ? .

* 6) *

$ 4 &%

)(

6>

1D/ 6 6

!

!6

!

-

(

)

%-

'

6

$

& - &- &

-

&&

9 "& )

!

&& $

& 4 5 $ 2 $ %6 $& )

()

+&

$

"% () ! -

#)

%6 &&

5 $2 $ *

7& ) 5 $ 2 $ -

6

*

& 4 , 7& ) ()

8

"! $& ) %6 )
" ,4 ()

()

+&

$

", 4 (

-

-

(

7& ) ()

"% () ! -

#)

$(

& ) && -

!6

*

$(

7& )

2$ () ! *

)) ) 3

&&6

-

#)

& 4 , 7&

)( 6 $& ) %6 && ) ()

>

1D/

()

: &&

!

666 +&
@# "

&4 $
6

5$ "%

:

&&

2 $ % -4

)

%

- && -

>

-

-

+&

'

, - ()
! --
()

% +&
)
&&

&% >

"%

$

"% ()

& ) &&% 4 & 6 $ -

:

&& >

()

%

"&%

%$

&4 5 $ $%
6 - "& 0$
? 4)

: ()

&& &

:

, % " &- - &-

+&

*

'

#)

:

,%

) 4 "% 1

& * &% && " )

()

7 && & "

2&

. !!

1> $ - *

"% + &

)

$

2&

.

+ !6 + , - !

0

!6 () 6

*

-

4) "

+& 9

6&

" ))

*

5 $2 $

$

-6

() 9 &

6

%

-

$ $ - "& )6

)6 & )6 & ) - ) :

, %-

$$ - &) 4

, % : ()

&

# &&

+& 9 & 4 ) 4 & "&

:

)

'

-.

&

$ % "&

) 2&

! - && * ) ' & / $

6 () 6 *

+& 9

6&

-

:

, %6

() -

$ "& -

6 $ 4 &%!

- 4) "

*

,%

- +& 9@ ) "

4

B7

"

)

-.

0

-

- &&

%$ -

:

, %6 ()

"& )

#

*

+& 9

) ):

, %+*4 6- .

-

%

:

2

6 ()

&&

-

%- :

, %-

+ & 6*

%$

4-

()

64

))

-.

-

- %- :

,%

*

$

2&

.

+ !6 + ,

-!

0

!6 ()

&& $ $ &% &

.

-

:

, % : ()

*4

& "&

#

- ()

-

0

&

"

6

&

)+ &

*)

& ) ()

-

6

() 9 *

6)

--

%-

"& )

'

()

4

- +&

*

-.

-

- % && - :

,%

*

- ,*

!

)

1 * ' ( ,* !"#&&%"$"(

!

"&

$

=" )

" &- -

+&

%

$ % : ()

&& $ $ &% ) - $ %

"

+&

: ()

&& ) - $ %

--

* 2&

.

!

"&% $

"& -

()

$$ $ 6 %6

* 2&

6

2,

) - $%

+&

'

$$

2

%:

-

$%

$*

() * " %) ? 6$ 4

->

) ) - +&

()

:

- $ $ - " ) %-

) )-

-

-

, %6

4 "&%

$*

()

6

" &- -

6

2,

)-

+&

* 2&

:

>$

"& "% & *6

2&

4 "&

&& " 4 & - & ) % .

):

&&

&% $ ? "% () $ 4

%

6 & )*

$* -

%-

() 9 - !6 *

()

%-

$$ -

2&

1 $ &&%6

&&6 $

() 9

() * * $ * -

% $ * ) ()

)

"#

)

*

2,

"#

2, $ % -

) )-

-

2&

+&

) 2,

- () *

!

,

-

1 +&

" "%

:

2

*

?

"# - &

" $& *

" ) %-

:.

2

.

-

- &% - "& (&& .

:

2

$

$&

-

-

"C

:

&&% $$& "&

&

&&

D$

- -. 6 % )

"& )

'

.

&&% -

-

&)

;

" )#

%C

*&

$

$ "&

-- ) - .

$

6&

"

-%

&& )

.

%C

,* 6 *

-

$$

?

1 +&

-

&- " 6

" 46 %

$$& "&

--

&& )

.6

6

6

& %6

%6 )

$& ! - "

!1

+&

$& *

*

>$

:. !
.

4

"

)

!

,

(

D, ,

(- 6

"& )

)- )

-

% &* )&

:.

,

> $-

,

-

.

,

-O &-
( -
(6

% " " " "% 4

&. %

3) ! *

$$&

-

&)

.

*

D, $

-

-

D, $

-6

&

D

)- & (

67

$$&% )

&

- )& ,

6

O.

+& &

D,

$

-.

-- 4 )

,

( 6 "!

"&% " & 4

O.*

)- & (

6

-

O .6 *

)4

- %"

&

& (6 !

* )& ,

,

( 6 !$

)

,

( $ 4 "% &

$

%

4 & "& > $ -

)

$ "%

-$

-

&

%

"&% ?

-)

&

-

,

(

> $ ! "C

$

+&

$

)-

*

& 6 $& )

D,

>$ -

- 4 & "& !

!

,

( 6 "C

4

$& *

'

4

-"

*

) " 4 6 + & * && ) &%

$

.

%

$$& "& % 4 &

&

4 ))

:

2

&& " &

>

- && )

+&

&

&& )

4"

&4

!

.

-

: . * && " )

-

+&

$ 4,

(

$ % & . * && "

(

)&%6 . * && " )

*

'

&

(

( /)

?

&)

.

&& "

(

3$

:*

)

)

7

2 ,* *

* 4?

)

&

4 $%

6

%6 $ 4

!"#&#%1$"(!6

4 $%

$

*

'

- ,* - * && -. &

2&

- )-

&& )

(

(

: &
$ -

() * $

"

-

-

-. (

?

$4

()

2, 9 $$& "& ) & ! && "

" ) ,*

! # $ "% 2,

- () 6

&& $ $ &% "

' $$ -

*

) ()

&& " &

"

$ -.

- ()

)

$&

'

- () " -

-

%+ & 9@ ) %B 7

6

-

-

" ) # $ "% 2,

*"

-

-

"

6

) ()

&&

?

")

$4

()

: () 6
%

&&

%

%$ * -

- "% () 6

-

&% -

" ) # $ "%

4# %

$* -

%

) 4 "% + &

% 4
2, &

$ &
$ "%

$& % "%

$

&% "

-. :

()

&

(

?-

-

-

()

() 6 ")

&& $ $ &%

# $ "% 2,

$

) ()

"

-.

$4

/!

,

,

,

- %7

6

-

%!6

-

+& *

>

%)

" $* -

% 6 - $$& "& 6

--

--

7

' -$ * $ --

(+ &

%

&

$

&%

&& '

4 &$* .

-

%

& "% ( %

&

$

$

$

4%

. -*

$

4

&

$

+&

%-

&)

)

$

+ & "% * % - -

$* -

%

: ()
" - && -

&& &% 4 >

- - $*

" $4

$

2&

&%

6 4& 6

" 4#

-- 6 &

*

$$ -

-

-

%

$

$ -%

!

-

,

( %$ %

$%

'

$

- % . 6 && "

/

$

&4 $%

*

2,

") &

$

6%

$-

7*

)

+&

6

7*

)

4

&4 $% 6 $%

- +& $% "#

)

*

$ &4 /

)

6 )(

3$ 6 $ $ &6

%

&& "

'

&& " $

8

$ * && " -- "% 2,

&4 $%

6$ %

* && "

- "% 2,

+&

2,

/

, & 2, 6

& % " &- -

" & 6 " "& -- $ %

-

6

&&

$

7

*

)

+&

$ "& -

"& "

4

-6

%" &-

2, 6

# $%

$% 6

$%

$%

%" $ $

& "& "

4

&&

* 2&

) $$

-$ %

$%

*

2& 6

2,

&& "

4 - &- &&

"& )

$ %6 $ 4 - *

$% *

7

&

4

:

&& $ % % $ %

$ "& -

)

&.

%," ? .

6"

$

% # >$

>

? "% $$& "& & *!6

% $$& "& * & ) > $ % "& $

&*

*

-

)

&&

:

&& " & "&

"

% $ % $ "& -

) =$ %

$%

:

2

"% 4 - % * & ) >6 > $ -

&& " & "& ) = $ % * & ) > *

"& )

*&

)1

> & * * 4 6 "C

%7 " - )-

) = $ && "

*

$)

!

!

: . * && "

" > & )6

$

$

," ? .

/ $$&

&)

&4

* &&6 * 4 6

3 /$ %

)(

-6

( %.

/

- 6 " > & )6

7%

- && )

&% $

$

& ) &4 / $

)

"

= &&%

$

)

7

7

7%

-

+&

$ -.

&&

7%

-

&& " & &

- % !%

6

&$

0 = %" !

"-

= %% $&

$

- * &4 !

6

& " -%

-

- & $% %

$ % "& "%

'

6 -&

&&

4

- 6 " > & )6

$

&)

- &$ %

*

"$

)

/(

-&

&& " $ & ; - &

&&

*

-&

$ % * & &% " "&

()

2, 6 *

/

&& $$&%

!

,

-

,

"0"12&$'% 3& 13&*)$&4

:

&&

6

>

$$&

-

3

)(

&&6 " %
. )*

&% 6 - .

.

%6

%2 4 !*

"$

- && .
$

' &/ $ % - && * ) . ?&

5" )'*2 '123%$"(6 2*)+53(" '# '%0(

( % 5 $ 2 $ % %6 "C

$$& "& & *6 %

%$ $

.

.

& "% 5 $ 2 $ % %

5 $ 2 $ %9

"

6 & 6 - & "%

6 &&

:

&&

$

- 5 $ 2 $ %9 & - . 6 *

"$

--

&

-

$(

*

2&

6

-

$(

(.

&& "

"

$

--

&

-

$(

& )) ) $

-

& -.

$

"% 5 $

$(

& ?& -

&-

$(

- $ $ -$

).

3)74 8'7*%&3)4 )"0"12&$'% 94 &5" ((*") :+377 '2&$'%;

:

%

&&6 "

"-

' &/ $

"$

&% 6 - .

- &&

%.

%

$$& "& 2 && 3$ (

)*

/$

--

!.

/$

9

6

* 2& %9 &4

&& " +& /
$

"%

)4 ) &

() ( %

&&

4 "& " %6

D$ >$ % -

- &- &

-

$

- %!6

"

.

- &&

$$& "&

3%03&')4 )"2*)+53(" 0*" &' 3 53%<" '# '%&)'7 8"%& $(&$%< 3$7*)" ') ".7$(&$%< 8"%& :2*& '2&$'%;

D$ 2 && 4
* "% ?&
" -
% 9$

) -2 )
$ %

& 14 6 E ) ' &

=& ) 14

)6 + &

?

&&6 "

&% 6 - .

$

&& 4

"& )

$

. ! $ $.

!$

-3

)(

)*

8 )$

- % !&

% - && * )

&4 4 $

2&

!:

% !&

&

$

- &4 4

:

-

$

&

"

"%

"$

- +&

-

&& $

&4 .

$

$-

:$

- && &

$

-

2&

2&

! && $ -%

$

+&

#- * .

&

?6

*

6

67

) "%

6

$

&& - &&

) 4 "%

$

2&

!

* % !.

%-

-

: )& &* $&% *
"

&&
)& $$& "& )

$&% * * -&
"&

? $ *
&* 2&

- % $$& "&

-. :

>

$4

2&

6

)&

* && "

"% 4 -

-&

&*

$4

-

&&

4

(%.

$

"%

$

2&

%

9

"

6&

&&

* 2&

3%03&')4 23)&$37 )"2341"%&

-

* > 1D/

(

-

*

6 ()

&& &

* $ &$ $ %

- &&6 "

3

)(

-.

$ $%

&& "

"%

- $ $%

()

-$ $ % 6 ) *

6

"

)

4) ?

*

&% 6 - .

*

*

& % "C

+& !

2 && 3$

"$

-

$

()

&

"%

&& $$&%

"% * % -

)

& $& - 1D/ ! :

.

%9

(

$$& "&

B

)-

"

)

-

$(

-

6-

*

)) )

> 1D/ 6

&&

"

-

6-

- && " & * 1D/ 6 6

) > 1D/ 6

&& "

-

!-

>

1D/ 6

&

6

-

-

&

&& "

*

$

:

2

6)

&

$$& * $ & $ $ % 6 $ 4

+&

: () *

%6 * &

* & 4"
-

!

, & ) %. #) -

)6 2&

#

$&% *

$&

$(&)$9*&$'%(

:

&& 6

6 !$

? %* $%

&&

,* *

(-- &

-

4 &&% -

/

7%

14 - - &

&& $

- ,"

6 !$ % % 4

%- *

6!

$&

& 6 4! $ % $ $ & $ %

%

4! # %

&

"

- - 4&

!

96

,"

96

&

&

!= 4! " 4

)

&

!6 $ 4

*4

%

"

6-

/

7%

$

"% & *

) * & &-

/

7 % 6 "%

! %5 $2 $ % -

/

7%

2 $ % 6-

"% % - , "

*

* &&%= * "%

6

"8

5$

&%

&%

"! "% $%

$4 -

/

7%

,4 &" # 4 " 8

$%

-$ $ &

! "%

6$ 4

!

:

&&

&)

&4 /

7% !

!

&& /

7%

- 5$ -

&%

7%

?

" >& ) %/

7%

*

! "! " 4 !

> 1D/ 6 6

)) ) &)

" -
/

$(&$%< '# '%0(

:

&&

!

.

, # & 6-

)

)

/) & @ # 6*

.6

)

&

*4 6 # )

/)& @ # !

2,

.

&

$

," ? .

6 4&

-.

$ $ &%6

&

!.

)&%

&

$ "&

$ "& "

6

* &4 !

-

&4 /)& @ # 6

&

)&

-

-

!$ 4 )

- .!

!6

&

&4 /)&

%-

&4

6

-; ?
6! ") &4 ) $% @#

$%3%+$37 %0"9&"0%"((

: 2$

&& $&
4 7

6 ) %>
) "

&& $ )6 '
6

- ,"

&"

6$ 4

$ & )'

6 *4 &"

% *6 5$ *

"<3&$8" 27"0<"

:

&& 6

&& $

"6

6$ 4 6$ & )

$

-!

5 $2 $

4)

* %7

,%

- ,"

6

&& *

* %)

%4 %- 0

%'

&"

6$ 4

*4

&& * " 6

6$ 4 6$ & )

$%3%+$37 (*22')&

:

)

6

- %7

7

&)

@# "

()

&& 6

&& $

%

-

&

" ) 5 $2 $

" 07

,

%$

-

-

: &&

- ,"

6)

(

!

!-

%6

'

& , $$

%6 $ 4

*4

'

- . ! &% % " )

@# "

"C

,

%& 6 "-
& , $$ : && 7& )

3$%&"%3%+" "(&

:

&&

@

:

&&

$(2'(37( '# 3(("&(

:

&& 6

&& $

$-

%@ &5 $2

@ & 5 $ 2 $ %9

$

* &&%= * , "

6&

%-

@ & ( 4 1--

@ & 5 $ 2 $ %6 &&

*

$ % - && "

&&% && -

%

%7

")

%-

-

# 4&

$4

4

, "C

*

$

)

$

-.

)6 -

4

%

2&

6

2&

&& "

-

"

- "6

- 5 $9 "

$

-

* 2&

$

%

$ &*

* 2&

6-

.

!6

"

-

4

: *
" & %5

&& $ % - 7&
$2 $

6

&& $

-

6

$

) 5 $2 $ % >

: && @ # "

%

7& ) 5

- ,"

* &&6 &&6

% 7& ) 5 $ 2 $ %6

$-

$ - : && @ #

"C

, 7& ) ()

$2 $ % 6 &

%
"6 !6 -

-

6

!(%

--

&& " "C &* %

$

)

%

6

"

4"

&

" $& ) - && * )

-

$ %-

%

-%

()

7& ) 5 $ 2 $ %

%

-*

:

,%

"

&&% &

*

)

"&%!

:

&& $

$

-

$ &-

7& ) 5 $

2 $%

%7

")

% - 7& ) 5 $ 2 $

&% $

$ "%

&4 5 $2 $ %

-

$

(

: ()

&& " "& )

&

%

&4 ,

7& ) ()

&

&% *

$-

$

$

(

D$ ? "%

6 ()

&& " "& )

&

$ - "%

-

$(

6$ 4

*

&%

&& "

"% 5 $ - ! $

-.

"! 4

&

4&$ $ C *

%

- 5 $9 "

6

"% * % -

!

?

- $ $ % * ) $ %6 *

!

? )5 $

2 $ % && $ 4

- $ % $& ) 4

$$ % * )

$ % - 4 - ()

+&

$

"% () !

* , 7& ) ()

6 ! , 7& ) ()

&& "

$

& - &4

-

$

(

!

&& $ 4 % & ) & $

"&% ?

"% ()

$-

$ %6

6>

64 & %

- " & % - , 7& ) ()

8

!

4

$ $ %6 $ 4

N& -

$$ %

5 $2 $ %

4 $$ %& % *

-

6 * &4 !

-

(

6

?

()

$ &&% $ $ % .

!

" && &
* 2&

$ 6 -

:

&& -% () - %

2&

6 $ ? "% () 6 $ 4

() * % -

*

()

%)

"&%!

"+*)$&4

7$ % "% 7& )
$ && "
* &)

: *
$ -

&& "% "% %

&&

5 $ 2 $ %6

() ! -

()

)

7& ) 5 $ 2 $

$& )

-4 -

#)

%

"&%!

6* () * $& )

+& )

3&*)" '# 9*($%"((

: " + & 3$ )&

&& $

"

&)

)&

"% 5 $

( $&

6 *&

$ 6 && "

""

&

-"

"% 5 $

)

%(*)3%+"(

:

&&6

$ "&

)

*

&

"% *

5 $ 2 $ %6

C

&& $ $
$ )
0 )

6-
$

"37$%<( =$&5 )"73&"0 23)&$"(

,"

6

*

6 ?$

%$

*) &

*)

*-

&&%

?

$4

"

)

& "& 6

*&

&&% "

* "% & 4

%$

&4

:

&&6

&& $

&

-

0 % (-- & -

," 5 $2 $

'127$3%+" =$&5 73= "&+"&")3

6

&& & ) *

>& )

5 $2 $ !

&

9& )

: $* &&
$$ 4 &6 &

&&6 && & *
&

&& $ )&
$ $

," $$& "& $&% * 6 ?- "

$%3%+$37 )"2')&$%< 3%0 $%#')13&$'%

* &&6 ! $&% &&

&

6

!" 6

6

-%

6

"% 5 $ 2 $ %

:

&&

!$ $

#

5$

& ) $-

)

*"

%8

4 & "& & & %
&

& &
6 "& $-
-!

& -
6 9"
-

-

&

&

-

-& *

-

6

>$ % -

6

()

-

&

"! $ $

# 4 & "& ? &%

&

$-

5 $6 & ) $ - &

6 "&

6

-& *

)

% $-

9"

-

6

()

*"

&

*!

-

>$ % -

&4

$8

!

2 $&

4 & "& 6 !

2*

() ! *

'

-'

&/$ &"

$%

-/

7% *

?

!

() 9 ? 6 * * % ! &

:

6

%-

?8

!# $ & 4 ):

-

:

2

&)

2

! 4 & "&

*" 8

! $ $ &% '& 2) - &6 ? 4 @

-% ()

6)

2

=& ) 14 6 + & ! $ "

- 2 & 14 6 E ) ' & 6

&& $ 4

() *

-

)

"&%! - && * ) $ -

- "6 & & 6-)

$$

: !8

) - 2 & 14 6 E )

)* -

-

=& ) 14

14 -

-

()

%

& )6 -

)

$-

-! $ $

-

&$ -

!

! "4

*

(

) 7 $&

6

.

4" & 6 #

4 & "&

*

&

)&

-; ?, # &

%

/ ) & @ # 6 $$& "& !

-

!

,* ,

@ # ( ,* !233'%42$( *

!

-

!

:

&& -% () - %

-

2&

.

!

&&6 $ ? "% () 6 $ 4

() * ! % -

&)

*

()

%

)

"&%!6 6 -

$$& "& 6 "!

-

*

*

9& ) "

%-

*

@ & ( 4 1--

: ()

%

%

-

$ 4 "%

6

()

&& " $ "& & "&

-

? %6

%

$&

-

-

: ()

$ "& -

)-

9& ) "

%-

*

@ &( 4

1-- 6 "

" "%

9

"! " 4

<"%& <)""1"%&

:

&&6 - $$& "&

*

() ()

! $ %-

() 8

"!

-% () -

6&

& "& 8

!" &4

() && () 8

"&% ?

"%

*?

!

* % * * & ) 4 () & ) &

&)

() ()

:

()

&& )

*

$

- +& -

- +&

%$ 4

- () ()

*&"

&

!

,

: () 9 $$ 4 & -

"

-

1 *(

- ;7

)

- 1 *(

"C

- && * ) 4

4) #

$&

- && * )

4 )"

4 "% () 6 -

"

-%

()

)

"&%!

! $(

%$ $ 4"

" &% $ -

",4 ( 6& )

!

$ - &% >

" ,4 (

$(

7& ) ()

8

7& ) ()

!

$% - &% >

" $ 4 "%

$-

)

8

.#

!

$% - &% )

# *& )

! "48

- $-

"! $
$-

%$ $ - 7& ) 5 6 & )8

" $2 $

, 7& ) ()

$

1

4"

&%

!

$ - &% >

, 7& ) ()

8

!4

*)

$& ) - 4 - () 6 - &&

*

"C

& 4 , 7& ) ()

6 4"

1

2 &/ ) -,

8

! $% - & ) & $

-

91

&)& 4

(, ( 4 # "R : # 5

,# 6

&

$ %6

6>

64 & %

- "& % - & 4 ,

7& ) ()

8

4! %

4

"&% ? "% () 8

! $
$-

%$ $ - 7& ) 5 6 & )8

" $2 $

, 7& ) ()

$

E4 4 "

&%

!

$ - &% >

, 7& ) ()

8

!

$ - &% ) " - $ "&

-)

- $& ) 8

%! $ & -

- $$&

!4 /)

$& ) 4 " - 1 $ /)

)

*

2

- / $ "& - E 4 8

& 7& )

4! $% - & ) & $ -

9 E 4 & ) & 4 ( 4 #L

" C : #5 , # 6 &

$ %6

6

>

6 4& %

- "& % -

& 4 , 7& )

()

8

4!

%

4

"&% ? "% () 8

! $
$-

%$ $ - 7& ) 5 6 & )8

" $2 $

, 7& ) ()

$

E

4"

&%

!

$ - &% >

F , 7& ) ()

8

!4

& 4 $& ) 4 " )

*

@ ))

/ ) - / $ "& - E

8

! $% - & ) & $ -

: #6 5 6 , # < 7

$ %6

6

& 4 , 7& ) ()

9E

& ) & 4 E *-

:(/G 5/D;:1 ,D:G 1;16 &

>

64& %

- "& % -

8

4! %

4

"&% ? "% () 8

! $
$-

%$ $ - 7& ) 5 6 & )8

" $2 $

, 7& ) ()

$

5 % 4"

&%

!

$ - &% >

$ "& 8

, 7& ) ()

"%

%

!

&

&

! $$ 4

& 4 $& ) !8

!

-

$& ) !8

% $ "&

$% ! ) )

4! $% - & ) & $ -

95

4

, $ < , " )6 &

>

64 & %

- "& % - ,

&)& 4 $ %6 7& ) ()

E * 3-6
8

4!

%

4

"&% ? "% ()

B

2

7

-

"

- ;7

"4 4

" - &- &&

-

- ()

)

"&%!6 ()

&& *

&%

.#

-

;7

)

- 1*

(

6 * "% 5 $ &&

;7

&

* 2&

: ()

%

$

()

&& " $ "& & "& -

2&

? %6

%

6

$&

-

!

,

: () 9 $$ 4 & -

"

-

1 *(

- , $& (

)

- 1 *(

"C

:

, %$ $

"

, 7& ) ()

! $ - : && @ # "

"

&% $ - 6 & )

- && * ) 4

4 ) # $&

- && * )

4 )"

4 "% () 6 -

"

-%

()

)

"&%!

!

$ - &% >

, 7& ) ()

!8

!4

*)

$& ) - 4 - () 6 - &&

*

"C

& 4 , 7& ) ()

!6 "

1

2 &/ ) -,

8

!

$% - & ) & $

-

91

& ) & 4 (,

( 4 # "R : # 5

,# 6

&

$ %6

6>

64 & %

- "& % - & 4 ,

7& ) ()

!8

4!

%

4

"&% ? "% ()

B

2

" - &- &&

&%

7 -
.# 0&

-"

- , $& (

- ()

)

"&%!6 ()

-

$

-

&4 ," ?

$& ) 4 1 * (

"4 4 && * .

: ()

%

$

()

&& " $ "& & "& -

2&

? %6

%

6

$&

-

!

,

: ()

& 6 " &- - + & 6

.

& &&6 "

&% 6 - .

- $%

&%

&

()

&

- && ) &

* % !.

%-

*

()

&

!6 -

!"

4:

- & $%

*

'

&

-&

$%

&

4

*

.

%-

"!

4:

$4

() * 4

6

-

"

-%

()

)

"&%!6 * )

&&

2

7

-"

- ;7

2

7

-"

- , $& (

$$& "& ! 4 " - &- &&

&

&

%-

&4

!

4:

%

5 $2 $ %

$&% *

'

%

*%

!

"!

"46 &

= $&

!

$ "& - " )

!

* --

!.

%-

& - () ) 4 )

"

)* -

= $&

- -&

4&

$ "& - " )

6 ()

%&

. $ % "& *

$*

?!

!

"

5"

4

! ( %'

&"

- %@ &5 $2 $ %

$

*

*

% ) &&% $$& "& ) $

&

"

*"

$ % "& $

$-

%

& - 4 - -& * 4

"

%

& )'

&"

- % @ & 5 $ 2 $ %8

!

%

%

)'

&"

@ &5 $2 $ % - 8

4%

-%

$4

*4

-'

&"

-

! 0 ! " 4 6 4 &&%

)) ) >

$ ) 1D/ 6 6

$4

$$&%

%

'

&"

*

5 $2 $ %

!)

4

! ( %@ &5 $2 $ %

"&

"& % $ % "

% - &&

&

" "& $ % "

$$& "&

& *6 $

# )$%

" ) &&% 6 "%

-

&

$-

& -- & 6

)

*

:

2

!* 4 *

&) '

&"

8

! @

& &5 $2 $ %

$-'

&"

-%

-! ) $ $ %&

# )-
,"

4 (% $ !$ )6
6- & 6 6 &4 & ?

6 &)& $

)

)$

*

%

*

*

4

!&

") &
!6

!

$

)

)

6

2 $ %8

- $ % 6 * )= $6

&6

,*

! "% * % - 4 & %

-)

* ! - %@ &5 $

!

$$

- &?

6

4 6 $& %

)

@ &5 $2 $ % % -

46 & -8

6 $

4 -%

!

% &) $

$#

%C

%@ &5 $2 $ %

$-

)! *

4

!( )
)4 * )$

%@

$ %*

"

)

0

*4 - )

!8

& 5 $ 2 $ % && " 5 $ 2 $ %6 & "&% * & )* $$& "& & *

) () &% !
" )

!

)* %

76

"C

--

44 ) %

) 6*

!

-

4 ( % >$ $

6

6?

6

>

% &) $

%C

--

%

-

% @ & 5 $ 2 $ % 4 ) )) ) 4 & ? &

>

)

1D/ 6 6

*

$

!

) * - %=- 4 !

&

% ! ")

" - "% &

64

()

!) - &- &
-

$-

%-

'

"& 6 $ 4

4 $4
@

"

$ "&

& *- & -

-'

- "& )

6

" 6 & ) &6 4 & 6 " )

& ( 4 1--

C!
$& $&
@

4:

%

"

> $-

)! " 4 6 ! $ & *

- + & 3$

& ( 4 1--

%

@

!$

$

6 *&

&5 $2 $ %

)

)

2&

!

$ !6 $ 4

: ()

%

$ - 14 - - & -

*

:

2

$

&%! + * 4 6 -

$4

- $%

.

* 2&

&)

)-

"

6 *4

14 -

6

)-

$

&%

)

"% -

6

-&

$ &%

* &&

2&

!

-)

.

%6

%

$

- $$ & >$

"$

"

-

-

-

-& * ) 4

- "&

&*

"

>

: $-

"& ) 2&

-

()

&% - %

&

, & ()

4

- %$

-

6

() $4
"& ) 2&
&-

&

>

" >$

6

()

4 # *& ) -

: ()

# %4)

&)

$-

:

&& - 6

? - () 6 $ 4

() *

%

-

2&

$4

() * &&

%" - ) -

-

$$&

- 2&

:

&% "& )

-

()

) 2&

() * &

-& * %

9)

, #&

%

/ ) & @ # 6 $$& "& ! -

$

&)

*

&4 /)& @ #

&& * 4 " "& )

# $$ 4 & - ; ? ,

/ ) & @ # 6 $$& "& !

#

"&

=&

)

*

() 6

" "&

()

) 2&

-- )

*; ?

-& * & >

*6

#&

%

6& )

)

&% -

- ()

"

- "%

-&

:

2

* * % !.

%-

&& " &

- ()

&&6

& $ "& 6 -%

"

-

+&

+ ! - +& 4 -4

. 6 ()

&& $ $ &% &

)

() 9 $$

&&

. : ()

-% + &

-

&

#

%

14 - - & *

4

*

) 2&

6 ()

&&

6

%- -

6- .

. 6 ()

+&

>

)-

)

$4

2&

.

-

()

.

+*4 6 -

-

&

"-

6 ()

&&

6

& $ "& 6

: ()

&& &* % "

*

4

@ & ( 4 1--

- + & 6*

%$

))

()

&& $ $ &% &

#

- ()

)+ & ) *

& "& % 6 - ?

"%

%

4

.

-

)

-%

()

-

()

64

* 2&

.

+ !6

: ()

*4

& "&

"

6&

& ()

&-

%&

6)

--

%-

-.

&

$ % "&

2&

6 ()

&& # 4 %

"&

)

.

*

$4

%

4

'

4

- "6 .

"

$

&%

)

2&

*

&4

-

+ & 9$

2&

.

"

- $%

"% ()

- && * )

+!

-.

&

&& . *

$ % "&

*

2&

6

&&

$. ?&

$$& "& 2 && 3$ (

!

-. - && * )

4"

&

!6 && $ %

"%

- $ %6

$ % "& &)
*

* 2&

.

&& "

"

- ()

!6
: " "
@)

* $%

- ! && $ - 6 6 >$

$ % "& "%

() 6 !

6 >$

&)

- .6

-

-

,%

$

- +& 9 ) 6 ! % =

"% () - > & >$ 6

4! % =

>$

"% ()

&

+& 9

B7

8

"!

6

* $%

-

"$

&

7%

" $ "-

%

&

7%

!8

!

6

* $%

- % $ $ $&

.8

!

6

* $%

-%

)

$

'

(% > -

-

$$&

-$

* $ )$ ! !

" 4 && " $

: $$&

-$

* $ )$

! ! " 4 &&6 * 4 6

+ & 9@ ) B 7

-

&4 )

*

4

! && "

*

$)

-$ $ &

- +&

$ % $ % - 6 6 >$

-

2&

6

+&

$ % && "

&

"

"% * % -

$)"

* 2&

-

()

&& # % $ %

2&

6

() 6 $$& "& 6 && -% + &

-%

$%

& --

!

.

% "-

$%

,

&& $ -% /

6

$%

"$ ;*

) - ) )6 - %

"$

/

$ - 2&

&& $$&%

!

-,

( ? "% () -

&&

$

-B 7

"% + & - () ! " & *

&)

'

+ & 9 @ ) "% * %

(% ? !$

- (C

+&

3

)(

+& ! $ ?

)& % &% " 4 & &%

"% 7 *

+&

.

%

&% - && * )

%

*

?

4 "% ()

&&6 -

"% 4 & + & 6 "

"%

C &%! -

"% + &

&)

'

&& "

()

&*

+ & 9 @ ) "% * % - B

7

6

"% () : 7

?)

% ))

--

# )6 " -

() 9 $

$$ $

&*

+ & 9 @ ) "% * % - B 7

6 && " & *

+ & 9@ )

: ()

%- -

4 ) +& 9@ )

)) B

7

-!

))

" $$ 4 "% % 7

+&

7

-

()

$$ 4 & * && " ) 4 6 !

))

* $$& "& & *

3 &% 7 )

* 6*

$

2&

+&

" $ 4 * $* -

%

$ --

/

+ !- 7 * 6

!

/

$

@ )8

- + & 9 @ )6 $ - + & 9

"!

.

$ -B

%$ -

7

8

$

2&

6

%>

4

7

6$ 4

3

)(

))

+& &4 .

+& 9@ )

&

-

B -(C

: - && * )

- (C 3

- * +&

$

2&

&& ? )( $&% B

-+ & - * +&
7

$

)& *

0!

4 ) + & 9@ )

*

)4

!* 4 "

-

!8

#)

2&

5

"! &

:

&& " &

?

-

, ()

% *&

$

*

:

4 $$ 4 & -

2 + & !8

%* *

!

$ $&

6

/

8

*

&& " $ "%

!

%$ %

%- $ $ &

# )8

* 4 %"

- $%

!

$4

2&

2&

(%

4 "% 2&

&& ?

--%

!$

- (C 3

-+ &

$

)

)(

- * +&

4)

+& 9@ ) - *

*

)4 $

&

6%

*4 -

?

)

C%

!!6

-.

-

$

+&

$&%

B

7

2&

:

& 6"

- %'

$

$

2&

!J

-:

, % *&

-

" -4

6

)

* && $ 4 & :

* 2&

$&

? &6 $ *

+ & 9@ )

()

+ & 9 @ ) && " $$

" - &-

B7

6

"% + &

O

+ & 9@ )

$ -B 7

+& ! $

) & * % !$

- (C

&% > - + &

3

)(

! - + & 9 @ )6

)$

"% & $

-

$$

) &%

$

4 !8

"! - $ - B 7

6 $&%

?

-? () 2&
* &&

! %" 6$ 4
$ $$&%

>

+ & 9@ )

$ -B 7

6

&& 4

+& 9 @ )

*

B7

* 2&

!6

&4 $ $ &

" * * "% 7

!

- +& 9

:?

?

2&

+ & 9@ ) B 7

(%

*>

"& )

-

() 6 & 6

>)

)

"- -

() 6

'

&& " "C

9

() 9

6 $$ $

(+ & & ) &

.

*%

%

&& 4

&& 4

*

-4

&%

: "
2 +&

% 6 &%

- - %+& -

6&

9@ )

B

" $ % "&

%"

&%6 $ %

"$ %

%

--

&& + &

7

*

$

$ - $&

B

-

:

&4

$& -

7

6

(

&% 4

& + & 9 @ ) "% * % - B

7

" ) && + & 6 $ 4 - " ) $

$

+ & 9@ ) $ )

B7

: +&

4

$

4-

&& " & "& - % )

%

+&

(&&

>$

"%

() -

$$

+& 9@ ) -

$$ - %)

B

7

"& -

() 6 && " $ "%

-4) 6&)

-

&& " # "% + &

&)

'

6

&& $ $ &%

? - () $ 4

() *

-

$ -% )

" -.

* "% 5 $ 2 $

# *& ) -

! (-- & 6 $ 4 - *

7

&% )

*-

. : ()

&& " $ "& -

%-

-

* " $ "&

*

.

* "% 5 $ 2 $ %

(-- & - 5 $ 2 $ %

-

"

&& $ $ &% "

"%

() 6 $ 4

4) &

4:

7

&&

?

$$& "&

# -& -

+& +&
+&

9@ ) $ "& && &4
"

"% * % - B 7

*" -

4&

%

+& 9 @ ) B

"%

() 6

/!

,

6

: ()

&& 4 + & 9 @ ) "%

)

-

&

-4 !.

%-

$- ? -

&

%"

%-

&

4

+ & 9@ ) " ?

"% + & !6 ()

&&

+& +& ! !$% -

,&

*

$&

() 6

%4

+& 9@ )

* 2&

*

$%

() (-

?-

+&

$

2&

6

&& &

-4 !.

%-

$

-

?

&

%"

%-

&

4

! 4 + & 9@ )

* 2&

:

$

2&

&& & ! -

)6 ! ) -

)&)

?-

4! - - $ * -

% 3 &%

4"

"

&4 $

+& 9@ ) , & $

-

?

+ & 9 @ )6

?

)6 ! $& -

"% + & !6

&

%

"% + & "

&& " &

: + & 9 @ ) && " &

&

* % !.

%-

!.

%

&

- () 6 "

-

:

2

6

4

+ & 9@ )

*

!.

% - 4) 4

6

? )7

%

4

+ & 9 @ ) &- -

? )7

+& 6

&&

$ ?-

+& $ 4

+& *

%-

-

) # $ "% 2, 6 - 7

$

+ & 9 @ ) " $$

"% () 6

) && " $ "% 7

$$

"% ? ) 7

( + & 9@

()

%

)6

6

& )*

+& -

+& 9 $

$

46

4 0$ > ! &

'6 9
@)

-"6

))

-- & -

%

+ & 9@ ) : + & 9@ ) %

4& %

-$

4 0$ >% &&

+& 9

- +& 6

$

4 0$ >% && $

&% >

$ >%

"& )

%$

+&

B

) 4%)

:

2

6 ()

%$ "

-

)&

))

4)

& ) - + & 9@ )

()

%

$$ $

,

)&

%&

$ "& % - + &

4

*

)

)7

!

>

: ()

&&

$- ?

-

&

*

)

()

&&

)B -
4 +& -B $% -

7 +&
! "% .
7

&

-4 ! .

%-

!

&

%"

%

)

7

%$

*

"?

"% + & !6

,& * 2&

*

$&

() 6 %

+& *

$%

()

(

$

2&

&& & !

+& 6 !

$-

-

?6

%*

7

")

+&

4 ))

.

%

- && &

$

2&

!6 4!

- - $&% )

?

-

&

? ! * && - - $ * -

%6 4!

*

+&

$&%

?

$

%"

% !.

%-

2&

!-

$

2&

&

&&%6

-

4 ) && " &

?-

"%

! $-

-.

"

&

>

-- 4

-

*

4

$

4%

-

$&

$*

&&

!.

$

! - 4 ) && "

- () 6 "

-

:

2

6

)

B

7

*

!.

% - 4) 4

6

?)

7

%) B 7

&- -

? )7

+& 6

&& $ ? -

+& $ 4

+& *

%-

-

) # $ "% 2,

B

?

C%

-

&( C 3

)(

$

2&

4"

4

B7

6 &4

&&

"

" $$

2&

6

%" 6 4 -

$ - $&

B7

% >$

!

>?

:

()

) " &- - + & ! % )

'

* 4 %$ 4

'

6$ 4

!

*4

&

& &% - $ $ - -% ) "4

- +& 6 #8

"!

*4

? "% $$& "& & *6

&)

"% & 4

%8

!

*4

$ " & -;

$$& "& ! $ 4

) - +& 8

%-

$$

?, # &

%

*4

-& ) . /)& @ # 6 &&% 4 &% --

! * 2&

*4

"

&% $$ 4 "% + &

.

+!

:

- +&

*4

'

"

-

*4

% $$ 4

$ &-

-%

--

-

$$ 4

: ()

&& $

* 2&

" -- 4 6

*" -

:

2

%

$ &% -% + &

6)

%

() :

&% )

*

-% -*
' && 2,

*4 * 4 * &&
4 & "& %
&4 )

(

*4

'

&& # --

"% + & 9 @ )6

B7

"% () 6

%"

!

,

22'$%&1"%& '# <"%&

.% " %
" "? " &-

" )- . 6

&+&

)

&&

&)

()

" &- *

$ - &&% ? "%

$

)& )

.

+&

-

$$

$$ .
: & "%

() '
4) " 2
+ & .% -

)

6

6&

!

% &)&

? ). 6

()

1 +& 6
() !6
+& *

&&

&% $ ? "% () $ 4

()

& ) * $* -

%-

"

()

%-

$ $ ->

))

'

: ()

"& )

$&% *

?

*%

-%

0

%)

$

:

&& $ $ &% $ ? $ 4

() * %

-

"

-%

() !6

()

-

$$ ->

)

)

0

%)

% '

: ()

&

--

*#

"

& "&

'

)

%)

'

$%

--

-

--

6&

() 9 "& )

$

: ()

%

&)

)

0

%

- 4&

-

"%

5 $2 $

*

)$

& -& -

*&$"( '# &5" <"%&

: () ()
: ()

&& $ $
&& # $ )

+&

"& -

>

&4

:

2

*

'

- "& % - '

-

:

2

! 4 & "&

*" -

+*4 6
& )% ()

: ()

&& $ ? "% + &

&

()

)

%- %

+& *

B

)

" ) --

'

# &&

*

'

6 ()

" &- - + & : ()

&& %

"& 6 $ -

$-

&

&* %

)*

6*

"&

: ()

&

& "& -

&) -$

$-

&$ 6"

()

&&

'

: ()

&&

6*

4)

76

&& + &

? &&% 6 *

)$

)

&%

- +&

&&

$

$&% * %

>$& &%

'

' "?
? -%

: ()

&&6 "C 2&

6"

&%

&% & )

- ) )6 ()

%-

&% &

--

&)

14 - - &

&
"" -
)

& .
&

+& ;*
-

%4 )
+& $-

: () ' >$
4) 14 %"

& :
)) ! ) - -&
&

) ) > & >$ *

%)

&&

"% () $ % &&

- 14 - - & 6 ! -

) 4*

()

"&% " & 4

&)

*

()

- +&

'

-> & $$ -
%& "&% " & 4
!*

()

#

'

)

4

4 "% () -

$$ - %)

'

* 2&

.

!

(% $

-

> & >$

) ) "% -

&& "

"

;*

)%

$4

-'

"& )

% )- * &

)

"

- %& * ) &

%6 () "& $

-

() 9

"& -

*

)

-)

"&% ?

"& $

6&

& "& %*

%

&)

() !

$&% ) *

- +& 6 # ) %

4 6 * && " 4 "%

6 ()

%- -

*

6 #)

6&

4

?

% " $4

-!

%

: () '
% %

&& ) 4
() " 2&

+&

!" -

"%

-

=$ %

'

6

$"% !- -

"& )

- %-

-

)-

$1$&"0 7$39$7$&4 #') &5" <"%&

: () * && " & "&

"%

)& )

* &- &

+& -

)&

* %'

: ()

&& 4 "

"% %

#

6&

&%

"%

$ "& -

&

: ()

&& "

4

)& ) &% -

* 4-

$

- $ "& > & >$

) ) "% ()

-

()

*

"&

*

()

&

- +&

&%

-"

-

+&

: ()

*

+&

$

"&

&)

&& " & "& - % & %

%

?$

'

6$ 4

()

# &&

$&% *

)&

$

&

%

"% () -

&
% )$ $$

?

!

" $ "%

$

-%

) ()
"&% )

: ()

&& 4

*

+!

& "& %

+& -

- + & )4

)

"% ()

)

* 2&

.

( %& "& % * 6' +&

* && " "C '

"% () = -- )

)6

&

"& )

-

"273+"1"%& '# &5" <"%&

, "C

2&

+& 6 *

4 "%

()

6 ()

% ) "% ) 4 )

+&

&& $$

()

) ()

"% * % - B 7

+ & 9@ )

"%

)

, "C ()
&& " )

2&
$ "

6 - ()

&& *

-

&

&4 6 ()

!.

% $$

$ "&

&& " $ %*

) () *
) & &%

(+ &

+& ! $

)&

(

%6 "%

+&

.

%

4 "%

&&6 - ) 4

?

+& 9@ )

&

$$ ) * () :

%6

B7

"% 6 $ $

* () $$

!$

- (C 3

)

% &% " 4 & &% ) 4 "% 7 *

&% - && * )

%*

"% 4 & + & 6 " ) 4 "%

C &%!6

-

$$ -

) ()

+ & 9 @ ) 4 "% "% * % -

+&

() "

- +&

4

$$

!

&-

-)

! () *

)

() *

&& "

$ %*

) & &%

)

() *

%

* )4

)

"% + & 6

$

-

&

"

!&

%-

*

# $& 6

&& $$

$ "&

:

) ()

&&6

*

6 # 4 & "&

$4

? - $ $ -$ - ) -

()

()

()

%

"&%

'

: () 9 )

& && &% # -- $

$$

-

()

$

"%

() -

$$

>

- &&

%

-- 4 &% "

) ()

D$ "& ) ' * +&

$$

-

6

$ -'

& "&

# -&

#* &

&& 4

)

%* & 4

-

) () " ' ) () "& )

&& " &&
) "

)-

%-

&

"--

$ -%

6

-

&4

'

) & ()

4

&& >

?-

$ $ -4

()

&)

D&

&

-

) - ()

#

)

* ()

) () -

-

* () )

*

2&

* ()

%

) 6$ *

"& )

"& )

*6

* ()

) ()

6 "&%
'
&& "

!

,

: 2 0

$$ "% 2,

) () *
&)

)

$-

#

&) & 6 &

)&

.

: $$& "&

:

) ()

%

-

$$ 4

2,

*

) ()

-

) ()

) () 6 *

&& $&

:

2

)

"

&" #

&4 6

&

) ()

"%

6$ 4

$$ 4 "%

&

) ()

&&

&% $$

*

))

*

!

-,

(+ &

%

# % $* 4 )

%5 $2 $ % -

4%

*) $

'

6

6

$$

$

* )= $6

& 6 &?

6 $% )

,*

! " # $ % ,*

!

? 4&

%

C

! - %5 $2 $ %

&

% - & "&

- %5 $

2 $%

'

2&

&& $$&% - ()

"

"% + &

*

'

#

" -&- %

"&

#- %

- & "% + &

$4

* 2&

!6

*

"& $

-

-&

"& %

) +*4 6 - - &

#

=$ % "%

- %-

%

()

"% %

" 2&

6 -&

& - % !.

%-

$

2&

"-

#%

-

2&

#6

"%

'

-

+&

%

: $4

- 2&

&&

&

- $%

*

6

6

7!

"

&& + &

%*%&

2&

(!

$%

4 &+& 9 )

-

*

"%

!

.

:)

4 $%

- $ $& - .

&& "

="

"

4

!% -

&4 / $

:)

4

$%

-

>& ) % $ &

! && "

="

"

4

!% -

&4

- $%

:

&

%

-

- $%

$ -*

+& 9 )

4 $%

"

="

"

4

-&

$

&%

$

*

,* ( E

,*

!"#$"%"13(!6 * =" $

-

!% * $

)

4 $%

- $ $& - . 6

-

!% *

$

)

4 $%

-

>& ) $ &

! * &&

6"

&& -

-

$-

=" $ 6

$

$4

- ,* ( E

!

'&$+"(

(%

"

*

:

2

!-

() 6 && " ) 4

/)

3-- ,*

"% & "%

6

-

8

)

!

.

&

*

,*

%$

- "%

2$

$

6-

()

"! -

6 && " ) 4

) 1*

!

.

() 6

&

8

) %$ - "%

*

1

&

$

6 - "% & "%

() -

!-

+ & 6 && " ) 4

)

*

2, 6

.

%$

$ 6 "%

& 4 % & - &&

+& (

+&

&& & " $ "&

*" -

()

(%

*

:

6 -" *

$

6

-&

4&$

6*

"% 7

2

&& "

"% * % -

6$ & &4 %

()

6 "% &! * && &% " -- 4 6

& & 4 %6 *

" &-

$-

2&

6

!.

%- ") $

$ )$$

$ - 2&

6

-&

4 & ) "& - "%

&

$ - 2&

& -
()

'&

+&

%-

&&

--

-- % * $

+&

)"(( )"7"3("(

(%

()

&&

+& $

2&

6

!6 6 6 6 6 6 6

&& & " $ "& "%

* % -$

& "%

() 6 $$& "&

2&

6- % -

&)

.6

5$

*

()

%

+&

:

2

& %"

$ "& "% * % - $

& 6 ()

&&

"-

-

+ & )4

$$

%

$

&

)

-

-

$ $ &%

$

&

()

%

-

"-

& *- &&%

()

&& " &

$&

$

&

)

-

) +& 6

!

@

-

;

()

- %& ) &

" % 6 "& #

4

$

) ()

) ()

6%

%

&

- # 6& #

&- #

&& " & $ # "% $ "&

6" %

"&

6

"C

"& - % )

)

%6 * 6 # 6 & # 6

(*

!:

# $$& 4 - ()

:

) ()

&& 4 & " & %

+& -

"4

"&

:

) ()

&& 4 " $ "& -

) * > $ -)

)& )

* &- &

, & ' @ C 14

* $4

()

#) %

?

$&% *

'

$$

& "& "

4

) () -

6

%"

: $4

'

&

2&

$$&% &

%

*

$4

-

(

( * $4

&& # $

!

:

&

.*

% !&

&

. * * &4 !

6-

; ?, # &

%

/)& @ # ! '

&

$ " & -; ?, # &

*

>% ! % -

6 +&

-.

%6

#

$ "&-

6- .

4"

%

/)& @ # !

) - $% $ $ !

/!

:

* &&6 -

$ $ - "& ) $& ) -

% $%

$

1

1

&* ?

6 4 "&%

&&%

# $%

() 6

*)

$

4 - + & !6

?&

%-

$ % "& "%

+&

:

2

*

- &&

- $%

.6

* && 4

$%

#)

:

2

()

+&

!:

()

&& 4 * $

)

$%

-

$ % "& "%

7 && & " ( %

$ % "& "%

()

7 && & " && "

1D/ "% 1D/ " "% %

+&

4

4-

:

2

%

$ % "& "%

+&

:

2

&& "

1D/ "%

1D/ " "% %

()

4-

7 && & "

!

?

>

@

:: ,*

2

6

%=

* 6 && " ) 4

"%

& "& )

)

-

*

&* -

(% $

&

2&

6"

--

)& "% ,*

:

2

&&6 "C

2 - , # & && "

:"

C

- ,*

()

+ & 6 $$& "& ! # $

*

% *> C

4

&& & ))
%-

)%

We hereby certify that the above Terms and Conditions are binding upon ourselves. Place: Tallinn AS PRO KAPITAL GRUPP as Issuer ________________________ Paolo Vittorio Michelozzi
We hereby undertake to act in accordance with the above Terms and Conditions to the extent they refer to us. Place: Stockholm NORDIC TRUSTEE & AGENCY AB (publ) as Agent ________________________ Erik Saers
1

