TERMS AND CONDITIONS FOR AHLSTROM OYJ EUR 100,000,000.00
SENIOR UNSECURED CALLABLE FIXED RATE NOTES
ISIN: FI4000108501

TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION........................................................................................ 1 2. ISSUANCE, SUBSCRIPTION AND STATUS OF THE N O TES.................................................7 3. USE OF PROCEEDS........................................................................................................................... 8 4. CONDITIONS FOR DISBURSEMENT........................................................................................... 8 5. NOTES IN BOOK-ENTRY FORM ...................................................................................................9 6. PAYMENTS IN RESPECT OF THE NOTES..................................................................................9 7. INTEREST.......................................................................................................................................... 10 8. REDEMPTION AND REPURCHASE OF THE NOTES.............................................................. 10 9. INFORMATION TO NOTEHOLDERS..........................................................................................12 10. GENERAL UNDERTAKINGS........................................................................................................ 13 11. ACCELERATION OF THE N O TES..............................................................................................19 12. DISTRIBUTION OF PROCEEDS...................................................................................................21 13. RIGHT TO ACT ON BEHALF OF A NOTEHOLDER...............................................................22 14. DECISIONS BY NOTEHOLDERS................................................................................................22 15. NOTEHOLDERS' MEETING........................................................................................................24 16. WRITTEN PROCEDURE................................................................................................................ 25 17. AMENDMENTS AND WAIVERS................................................................................................. 25 18. APPOINTMENT AND REPLACEMENT OF THE AGENT....................................................... 26 19. NO DIRECT ACTIONS BY NOTEHOLDERS..............................................................................29 20. PRESCRIPTION................................................................................................................................ 30 21. NOTICES............................................................................................................................................30 22. FORCE MAJEURE AND LIMITATION OF LIABILITY...........................................................30 23. GOVERNING LAW AND JURISDICTION..................................................................................31

APPENDIX 1 {Form o f compliance certificate)

32

1

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC on the application of international accounting standards (or as otherwise adopted or amended from time to time, except where specifically stated to refer to such standards as in force on the Issue Date).

"Adjusted Equity" means, at any time, the aggregate of (i) the consolidated shareholders' equity of the Group, (ii) the principal amount drawn under any hybrid loan or capital loan by any member of the Group and (iii) write-off adjustments (up to a maximum aggregate amount at any time of EUR 40,000,000) (where "write off adjustment" shall mean for any financial quarter ending after the Issue Date the aggregate (expressed in a positive number) of (A) any impairments which have been applied from the Issue Date to the end of the relevant quarter in accordance with International Accounting Standard 36 ("IAS 36") (or such other rules and/or practices as may, in the future, replace LAS 36 or be implemented by the Issuer in place of, and relating to the same material as, IAS 36) to fixed assets which were owned by any company on the Issue Date where the accounts of such company were at that date, consolidated with the accounts of the Issuer or reported goodwill, and (B) the aggregate amount of any write-offs or fixed assets or goodwill impairments from the Issue Date to the end of the relevant financial quarter which is not already included in (A) above and has occurred as a result of the sale or transfer of such fixed assets or the discontinuation, shutdown or run-off of any production line, business or company of the consolidated Group).

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes owned by a Group Company, irrespective of whether such Group Company is directly registered as owner of such Notes.

"Affiliate" means, in relation to any specified Person, another Person directly or indirectly controlling or being controlled by or under direct or indirect common control with such specified Person. For the purpose of this definition, "control" when used with respect to any Person means the power to direct the management or policies of such Person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and the terms "controlling" and "controlled" have meanings correlative to the foregoing.

"Agency Agreement" means the agency agreement entered into on or before the Issue Date, between the Issuer and the Agent, or any replacement agency agreement entered into after the Issue Date between the Issuer and a replacing Agent.

"Agent" means Nordic Trustee Oy, incorporated under the laws of Finland with corporate registration number 2488240-7, acting for and on behalf of the Noteholders in accordance with these Terms and Conditions, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Applicable Premium" means the higher of:

(a) 1.00 per cent, of the Nominal Amount; and

(b) an amount equal to

2
(i) 100 per cent, of the Nominal Amount; plus
(ii) all remaining scheduled Interest payments (assuming that the Interest Rate for the period from the relevant Redemption Date to the Final Maturity Date will be equal to the Interest Rate in effect on the date on which the applicable notice of redemption is given) on the Note until the Final Maturity Date (but excluding accrued but unpaid Interest up to the relevant Redemption Date),
discounted (for the time period starting from the relevant Redemption Date to the Final Maturity Date or the relevant Interest Payment Date, as the case may be) using a discount rate equal to the yield to maturity of German government bond rate with a maturity date on or about the Final Maturity Date plus 50 bps minus
(iii) the Nominal Amount.
The Applicable Premium shall be calculated and determined by the Agent.
"Book-Entry Securities System" means the OM system being part of the book-entry register maintained by the CSD or any other replacing book-entry securities system.
"Book-Entry System Act" means the Finnish Act on Book-Entry System and Clearing Operations (Fin: Laki arvo-osuusjärjestelmästä ja selvitystoiminnasta 749/2012, as amended).
"Business Day" means a day on which the deposit banks are generally open for business in Helsinki.
"Business Day Convention" means the first following day that is a CSD Business Day.
"Cash" means, in respect of the Group, and at any tune, immediately available funds at bank accounts (excluding any available unused credit limits).
"Cash Equivalent Investments" means, in respect of the Group, and at any time, marketable debt securities or other instruments maturing within one year held for cash management purposes that can be realised promptly.
"Change of Control Event" means that any Person (other than the lineal descendants of the Initial Founders or any Person controlled by such Persons) acting solely or any Person and any company controlled by or under common control with such Person acting together or any group of Persons acting together acquires or acquire control of the Issuer. For the puiposes of this definition, one Person shall be regarded as "controlled" by another Person or Persons if that other Person or Persons holds or hold more than 50 per cent of the voting rights (being votes which are capable of being cast generally at meetings of shareholders) of that Person, and "control" shall be construed accordingly, and where "Initial Founders" shall mean each of Antti Ahlström (bom 1827, died 1896) and Eva Ahlström (born: 1848, died 1920), the initial founders o f the Issuer.
"CSD" means Euroclear Finland Oy, business identity code 1061446-0, Urho Kekkosen katu 5 C, P.O. Box 1110, 00101 Helsinki, Finland or any entity replacing the same as a central securities depository.
"CSD Business Day" means a day on which the Book-Entry Securities System is open in accordance with the regulations of the CSD.

3
"Euro" and "EUR" means the single currency of the participating member states in accordance with the legislation of the European Community relating to Economic and Monetary Union.
"Event of Default" means an event or circumstance specified in paragraphs (a) to (g) of Clause 11.1.
"Final Maturity Date" means 15 September 2019.
"Finance Documents" means these Terms and Conditions and any document by which these Terms and Conditions are amended or any part thereof waived in compliance with Clause 17.
"Financial Indebtedness" means:
(a) moneys borrowed;
(b) any amount raised by acceptance under any acceptance credit facility or dematerial ised equivalent;
(c) any amount raised pursuant to any note purchase facility or the issue of bonds, notes, debentures, loan stock or any similar instrument;
(d) the amount of any liability in respect of any lease or hire purchase contract which would, in accordance with the Accounting Principles applicable on the Issue Date, be treated as a finance lease or a capital lease;
(e) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis);
(f) any amount raised under any other transaction (including any foiward sale or purchase agreement) having the commercial effect of a borrowing;
(g) any derivative transactions entered into in connection with protection against or benefit from fluctuation in any rate or price (and when calculating the value of any derivative transaction, only the market value shall be taken into account) (provided that if any actual amount is due as a result of a termination or a close out, such amount shall be used instead);
(h) any counter-indemnity obligations in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank financial institution; and
(i) the amount of any liability in respect of any guarantee or indemnity for any of the items referred to in paragraphs (a) to (h) above.
"Force Majeure Event" has the meaning set forth in Clause 22.1.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Incurrence Test" means the test set forth in Clause 10.9 (Financial undertakings).

4
'`Insolvent" means, in respect of a relevant Person, that it (i) is deemed to be insolvent within the meaning of Section 1 of Chapter 2 of the Finnish Bankruptcy Act (Fin: Konkurssilaki 120/2004, as amended) (or its equivalent in any other jurisdiction), (ii) admits inability to pay its debts as they fall due, (iii) suspends making payments on any of its debts, (iv) by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders in their capacity as such) with a view to rescheduling any of its indebtedness (including company reorganisation under the Finnish Act on Company Reorganisation (Fin: Laki yrityksen saneerauksesta 47/1993, as amended) (or its equivalent in any other jurisdiction)) or (v) is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 7.1 to 7.3.
"Interest Payment Date" means 15 September of each year or, to the extent such day is not a CSD Business Day, the CSD Business Day following from the application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 15 September 2015 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (and including) the Issue Date to (but excluding) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (and including) an Interest Payment Date to (but excluding) the next succeeding Interest Payment Date (or a shorter period if relevant). An Interest Period shall not be adjusted by application of the Business Day Convention.
"Interest Rate" means 4,125 per cent, per annum.
"Issue Date" means 15 September 2014.
"Issuer" means Ahlström Oyj, a public limited liability company incorporated under the laws of Finland with business identity code 1670043-1.
"Issuing Agency Agreement" means the agreement dated 28 August 2014 regarding services related to the Notes entered into by and between the Issuer and the Issuing Agent in connection with the issuance of the Notes (as amended and restated from time to time).
"Issuing Agent" means Danske Bank Oyj acting as issue agent (Fin: liikkeeseenlaskijan asiamies) and paying agent of the Notes for and on behalf of the Issuer, or any other party replacing the same as Issuing Agent in accordance with the regulations of the CSD.
"Material Group Company" means, at any time any Subsidiary of the Issuer whose assets or revenues (consolidated in the case of a Subsidiary which itself has Subsidiaries) represent ten per cent, or more of the consolidated assets or consolidated revenues (where "consolidated assets" shall mean the consolidated assets of the Group including goodwill and other intangible assets, and "consolidated revenue" shall mean the consolidated revenues of the Group each as shown in the latest consolidated financial statement published pursuant to paragraph (a) of Clause 9.1.1.
"Nominal Amount" has the meaning set forth in Clause 2.4.
"Noteholder" means the Person who is registered in the register maintained by the CSD pursuant to paragraph 2 of Section 3 of Chapter 6 of the Book-Entry System Act as direct

5
registered owner (Fin: omistaja) or nominee (Fin: hallintarekisteröinnin hoitaja) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 15 (.Noteholders 'Meeting).
"Notes" means debt instruments, each for the Nominal Amount and of the type referred to in paragraph 1 of Section 34 o f the Act on Promissory Notes (Fin: Velkakirjalaki 622/1947, as amended) (Fin: joukkovelkakirja) and which are governed by and issued under these Terms and Conditions.
"Permitted Guarantee" means:
(a) any guarantee or indemnity issued by a Group Company for commercial purposes on standard and usual terms and in respect of obligations of any other Group Company;
(b) any guarantee issued by a member of the Group in the ordinary course of its trading activities;
(c) any guarantee (or other similar undertaking) for the Issuer's or a Group Company's partly owned or joint site company's responsibility incurred or created in the ordinary course of business, provided that such responsibility is of a nonfinancial nature, in a situation in which the Issuer or the Group Company benefits from the result of the said entity's operations or commodity supplied by it or its obligations provided that the guarantee is made on arm's length terms;
(d) any endorsement of negotiable instruments in the ordinary course of business;
(e) any guarantee given by a Group Company for the purpose of guaranteeing any Permitted Indebtedness;
(f) any indemnity entered into by a Group Company in the ordinary course of business provided that such indemnity does not indemnify any Financial Indebtedness;
(g) any guarantee given by the Issuer in respect of the obligations of any of its Subsidiaries in connection with any environmental permits or where such guarantee is otherwise required by any authorities; and
(h) guarantees or indemnities not falling within sub-paragraphs (a) to (g) above provided that the aggregate amount of the Financial Indebtedness under any such guarantees and indemnities does not exceed EUR 25,000,000 (or its equivalent) at any time.
"Person" means any individual, corporation, partnership, limited liability company, joint venture, association, joint-stock company, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality.
"1P0e.2r.m2.itted Indebtedness" means any Financial Indebtedness permitted under Clause

6
"Record Time" means:
(a) in relation to a payment of Interest, default interest and/or redemption of the Notes when such payment is made through the Book-Entry Securities System, the end of the first CSD Business Day prior to, as applicable, (i) an Interest Payment Date, (ii) the day on which default interest is paid, (iii) a Redemption Date or (iv) a date on which a payment to the Noteholders is to be made under Clause 12 (Distribution o f proceeds); and
(b) in relation to a Noteholders' Meeting and Written Procedure, the end of the CSD Business Day specified in the communication pursuant to Clause 15.3 or Clause 16.3, as applicable; and
(c) otherwise, the end of the fifth CSD Business Day prior to another relevant date.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 8 (.Redemption and repurchase o f the Notes).
"Relevant Market" means the Helsinki Stock Exchange maintained by NASDAQ OMX Helsinki Ltd.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any Person, or any other agreement or arrangement having a similar effect.
"Subsidiary" means, in relation to any Person, any Finnish or foreign legal entity (whether incorporated or not), in respect of which such Person, directly or indirectly, (i) owns shares or ownership rights representing more than fifty (50) per cent, of the total number of votes held by the owners, (ii) otherwise controls more than fifty (50) per cent, of the total number of votes held by the owners, (iii) has the power to appoint and remove all, or the majority of, the members of the board of directors or other governing body, or (iv) exercises control as determined in accordance with the international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC on the application of international accounting standards (or as otherwise adopted or amended from time to time).
"Total Net Debt" means, at any time, the aggregate amount of all obligations of members of the Group for or in respect of Financial Indebtedness at that time (i) including, in the case of financial leases only, their capitalized value, (ii) excluding any principal amounts outstanding under any hybrid loan or capital loan of any member of the Group and (iii) deducted by the aggregate amount of Cash and Cash Equivalent Investments held by any member of the Group at that time.
"Total Nominal Amount" means the aggregate Nominal Amount of all the Notes outstanding at the relevant time.
"Working Capital Financing" means any revolving credit facility, commercial paper program, bilateral overdraft facilities or other similar working capital financing taken up by any of the Group Companies' and as replaced from time to time with similar financing sources.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause 16 (Written Procedure).

7

1.2 1.2.1
1.2.2 1.2.3 2. 2.1 2.2

Construction
Unless a contrary indication appears, any reference in these Terms and Conditions to:
(a) "assets" includes present and future properties, revenues and rights of every description;
(b) "guarantee" means any guarantee, letter of credit, bond, indemnity or similar assurance against loss, or any obligation, direct or indirect, actual or contingent, to purchase or assume any indebtedness of any Person or to make an investment in or loan to any Person or to purchase assets of any Person where, in each case, such obligation is assumed in order to maintain or assist the ability of such Person to meet its indebtedness;
(c) "incurrence" or "incur" includes the issuance, assumption, guarantee of, or otherwise becoming liable for, any Financial Indebtedness (including through acquiring an asset, business or entity);
(d) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(e) an Event of Default is continuing if it has not been remedied or waived;
(f) a provision of law is a reference to that provision as amended or re-enacted;
(g) words denoting the singular number shall include the plural and vice versa; and
(h) a time of day is a reference to Helsinki time.
When ascertaining whether a limit or threshold specified in Euro has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Euro for the previous Business Day, as published by the European Central Bank on its website (www.ecb.int). If no such rate is available, the most recent rate published by the European Central Bank shall be used instead.
No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
ISSUANCE, SUBSCRIPTION AND STATUS OF THE NOTES
The Notes are denominated in Euro and each Note is constituted by these Terms and Conditions.
The Notes are offered for subscription in a minimum amount of EUR 100,000 mainly to domestic and international institutional investors outside of the United States of America through a book-building procedure {private placement). The subscription period shall commence and end on 4 September 2014. Bids for subscription shall be submitted to Danske Bank Oyj, Hiililaiturinkuja 2, Helsinki, FI-00180 Helsinki, Finland, telephone: +358 10 513 8774, attention: Debt Capital Markets or Skandinaviska Enskilda Banken AB (publ), SEB Merchant Banking, Credit Sales G3, Kungstradgardsgatan 8, 106 40 Stockholm, Sweden during the subscription period and within regular business hours.

Subscriptions made are irrevocable. All subscriptions remain subject to the final acceptance by the Issuer. The Issuer may, in its sole discretion, reject a subscription in part or in whole. The Issuer shall decide on the procedure in the event of over-subscription.

After the final allocation and acceptance of the subscriptions by the Issuer each investor that has submitted a subscription shall be notified by the Issuer whether and, where applicable, to what extent such subscription is accepted. Subscriptions notified by the Issuer as having been accepted shall be paid for as instructed in connection with the subscription. Notes subscribed and paid for shall be entered by the Issuing Agent to the respective book-entry accounts of the subscribers on a date advised in connection with the issuance of the Notes in accordance with the Finnish legislation governing book-entry system and book-entry accounts as well as regulations and decisions of the CSD.

2.3

By subscribing for Notes, each initial Noteholder, and, by acquiring Notes, each

subsequent Noteholder (i) agrees that the Notes shall benefit from and be subject to the

Finance Documents and (ii) agrees to be bound by these Terms and Conditions and the

other Finance Documents.

2.4

The nominal amount (Fin: arvo-osuuden yksikkokoko) of each Note is EUR 1,000 (the

"Nominal Amount"). The aggregate nominal amount of the Notes is EUR

100,000,000.00. All Notes are issued on the Issue Date on a fully paid basis at an issue

price of 99,832 per cent, of the Nominal Amount.

2.5

The Notes constitute direct, unconditional, unsubordinated and unsecured obligations of

the Issuer and shall at all times rank pari passu and without any preference among them.

2.6

Each Note is freely transferable after it has been registered into the respective book-entry

account of a Noteholder but the Noteholders may be subject to purchase or transfer

restrictions with regard to the Notes, as applicable, under local laws to which a Noteholder

may be subject. Each Noteholder must ensure compliance with such restrictions at its own

cost and expense.

3.

USE OF PROCEEDS

The Issuer shall use the proceeds from the issue of the Notes, less the costs and expenses incurred by the Issuer in connection with the issue of the Notes, for refinancing certain existing indebtedness of the Issuer and general corporate purposes of the Group.

4.

CONDITIONS FOR DISBURSEMENT

4.1

The Issuing Agent shall pay the net proceeds from the issuance of the Notes to the Issuer

on the later of (i) the Issue Date and (ii) the day on which the Agent notifies the Issuing

Agent to the address specified in the Agency Agreement that it has received the following,

in fonn and substance satisfactory to it:

(a) these Terms and Conditions, the Issuing Agency Agreement and the Agency Agreement duly executed by the parties thereto;

(b) a copy of a resolution from the board of directors of the Issuer approving the issue of the Notes and authorising specified person(s) to approve and execute any documents and take any other action necessary to consummate such issue; and

9

(c) evidence that the Person(s) who has/have signed these Terms and Conditions, the Issuing Agency Agreement, the Agency Agreement and any other documents in connection therewith on behalf of the Issuer is/are duly authorised to do so.

4.2

The Agent may assume that the documentation delivered to it pursuant to Clause 4.1 is

accurate, correct and complete unless it has actual knowledge that this is not the case, and

the Agent does not have to verify the contents of any such documentation.

4.3

The Agent shall confirm to the Issuing Agent when it has received the documents and

evidence referred to in Clause 4.1.

5.

NOTES IN BOOK-ENTRY FORM

5.1

The Notes will be issued in dematerialised form in the Book-Entry Securities System in

accordance with the Book-Entry System Act and regulations of the CSD and no physical

notes will be issued.

5.2

Each Noteholder consents to the Issuer having a right to obtain information on the

Noteholders, their contact details and their holdings of the Notes registered in the Book-

Entry Securities System, such as information recorded in the lists referred to in paragraphs

2 and 3 of Section 3 of Chapter 6 of the Book-Entry System Act kept by the CSD in

respect of the Notes and the CSD shall be entitled to provide such information upon

request. At the request of the Agent or the Issuing Agent, the Issuer shall (and shall be

entitled to do so) promptly obtain such information and provide it to the Agent or the

Issuing Agent, as applicable.

5.3

The Agent and the Issuing Agent shall have the right to obtain information referred to in

Clause 5.2 from the CSD in respect of the Notes if so permitted under the regulation of the

CSD. The Issuer agrees that each of the Agent and the Issuing Agent is at any time on its

behalf entitled to obtain information referred to in Clause 5.2 from the CSD in respect of

the Notes.

5.4

The Issuer shall issue any necessary power of attorney to such persons employed by the

Agent as are notified by the Agent, in order for such individuals to independently obtain

information referred to in Clause 5.2 directly from the CSD in respect of the Notes. The

Issuer may not revoke any such power of attorney unless directed by the Agent or unless

consent thereto is given by the Noteholders.

5.5

The Issuer, the Agent and the Issuing Agent may use the information referred to in Clause

5.2 only for the purposes of carrying out their duties and exercising their rights in

accordance with these Terms and Conditions with respect to the Notes and shall not

disclose such information to any Noteholder or third party unless necessary for the before-

mentioned purposes.

6.

PAYMENTS IN RESPECT OF THE NOTES

6.1

Any payments under or in respect of the Notes pursuant to these Tenns and Conditions

shall be made to the Person who is registered as a Noteholder at the Record Time prior to

an Interest Payment Date or other relevant due date in accordance with the Finnish

legislation governing the Book-Entry Securities System and book-entry accounts as well as

the regulations of the CSD.

10

6.2 6.3 6.4 7. 7.1 7.2 7.3 7.4
8. 8.1
8.2
8.3 8.3.1

If, due to any obstacle affecting the CSD, the Issuer cannot make a payment, such payment may be postponed until the obstacle has been removed. Any such postponement shall not affect the Record Time.
The Issuer is not liable to gross-up any payments under the Finance Documents by virtue of any withholding tax, public levy or the similar.
All payments to be made by the Issuer pursuant to these Terms and Conditions shall be made without (and free and clear of any deduction for) set-off or counterclaim.
INTEREST
Each Note carries Interest at the Interest Rate from (and including) the Issue Date up to (but excluding) the relevant Redemption Date.
Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall be made to the Noteholders on each Interest Payment Date for the preceding Interest Period.
Interest shall be calculated on the "actual/actual ICMA" basis as specified by the International Capital Market Association.
If the Issuer fails to pay any amount payable by it on its due date, default interest shall accrue on the overdue amount from (and including) the due date up to (but excluding) the date of actual payment at a rate which is one (1) percentage points higher than the Interest Rate. Accrued default interest shall not be capitalised. No default interest shall accrue where the failure to pay was solely attributable to the Agent, the Issuing Agent or the CSD, in which case the Interest Rate shall apply instead.
REDEMPTION AND REPURCHASE OF THE NOTES
Redemption at maturity
The Issuer shall redeem all of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date is not a CSD Business Day, then the redemption shall occur on the CSD Business Day determined by application of the Business Day Convention.
Issuer's purchase of Notes
The Issuer may at any time and at any price purchase any Notes on the market or in any other way, provided that if purchases are made through a tender offer, the possibility to tender must be made available to all Noteholders on equal terms. The Notes held by the Issuer may at the Issuer's discretion be retained, sold or cancelled by the Issuer.
Voluntary7total redemption (call option)
The Issuer may redeem all, but not only some, of the outstanding Notes in full:
(d) any time prior to the first CSD Business Day falling three (3) years after the Issue Date, at an amount per Note equal to 100 per cent, of the Nominal Amount together with accrued but unpaid Interest, plus the Applicable Premium;

11

8.3.2 8.4 8.4.1
8.4.2
8.4.3 8.4.4

(e) any time from and including the first CSD Business Day falling three (3) years after the Issue Date to, but excluding, the first CSD Business Day falling four (4) years after the Issue Date at an amount per Note equal to 100 per cent, of the Nominal Amount plus 50 per cent, of the Interest Rate (calculated on the Nominal Amount for one year), together with accrued but unpaid Interest;
(f) subject to subsection (d) below, any time from and including the first CSD Business Day falling four (4) years after the Issue Date to, but excluding, the first CSD Business Day falling five (5) years after the Issue Date at an amount per Note equal to 100 per cent, of the Nominal Amount plus 25 per cent, of the Interest Rate (calculated on the Nominal Amount for one year), together with accrued but unpaid Interest; or
(g) any time from and including the first CSD Business Day falling four (4) years and six (6) months after the Issue Date to, but excluding, the Final Maturity Date at an amount per Note equal to 100 per cent of the Nominal Amount together with accrued but unpaid Interest, provided that such redemption is financed with an issue of another bond.
Redemption in accordance with Clause 8.3.1 shall be made by the Issuer giving not less than fifteen (15) Business Days' notice to the Noteholders and the Agent. Any such notice is irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent. Upon expiry of such notice and the fulfilment of the conditions precedent (if any), the Issuer is bound to redeem the Notes in full at the applicable amounts.
Mandatory repurchase due to a Change of Control Event (put option)
Upon the occurrence of a Change of Control Event, each Noteholder shall have the right to request that all, or only some, of its Notes be repurchased at a price per Note equal to 101 percent, of the Nominal Amount together with accrued but unpaid Interest, during a period of twenty (20) Business Days following a notice from the Issuer of the Change of Control Event pursuant to Clause 9.1.2 (after which time period such right shall lapse). However, such period may not start earlier than upon the occurrence of the Change of Control Event.
The notice from the Issuer pursuant to Clause 9.1.2 shall specify the repurchase date that is a CSD Business Day and include instructions about the actions that a Noteholder needs to take if it wants Notes held by it to be repurchased. If a Noteholder has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer shall, or shall procure that a Person designated by the Issuer will, repurchase the relevant Notes and the repurchase amount shall fall due on the repurchase date specified in the notice given by the Issuer pursuant to Clause 9.1.2. The repurchase date must fall no later than forty (40) Business Days after the end of the period referred to in Clause 8.4.1.
The Issuer shall comply with the requirements of any applicable securities laws and regulations in connection with the repurchase of Notes. To the extent that the provisions of such laws and regulations conflict with the provisions in this Clause 8.4, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause 8.4 by virtue of the conflict.
Any Notes repurchased by the Issuer pursuant to this Clause 8.4 may at the Issuer's discretion be retained, sold or cancelled.

12

8.4.5
8.4.6
9. 9.1 9.1.1

The Issuer shall not be required to repurchase any Notes pursuant to this Clause 8.4, if a third party in connection with the occurrence of a Change of Control Event offers to purchase the Notes in the manner and on the terms set out in this Clause 8.4 (or on terms more favourable to the Noteholders) and purchases all Notes validly tendered in accordance with such offer. If the Notes tendered are not purchased within the time limits stipulated in this Clause 8.4, the Issuer shall repurchase any such Notes within five (5) Business Days after the expiry of the time limit. The Issuer shall not be required to repurchase any Notes pursuant to this Clause 8.4 if it has exercised its right to redeem all of the Notes in accordance with Clause 8.3 prior to the occurrence of the Change of Control Event.
If Notes representing more than 75 per cent of the aggregate nominal principal amount of the Notes have been repurchased pursuant to this Clause 8.4, the Issuer is entitled to repurchase ail the remaining outstanding Notes at the price stated in Clause 8.4.1 above by notifying the remaining Noteholders of its intention to do so no later than fifteen (15) Business Days after the latest possible repurchase date pursuant to Clause 8.4.2. Such prepayment may occur at the earliest on the tenth CSD Business Day following the date of such notice.
INFORMATION TO NOTEHOLDERS
Information from the Issuer
The Issuer will make the following information available to the Noteholders by publication on the website o f the Issuer:
(a) as soon as the same become available, but in any event within 120 days after the end of each financial year, its audited consolidated financial statements for that financial year and annual report;
(b) as soon as the same become available, but in any event within 90 days after the end of each quarter of its financial year, its unaudited consolidated financial statements or the year-end report (Fin: tilinpäätöstiedote) (as applicable) for such period;
(c) as soon as practicable following an acquisition or disposal by a Group Company of Notes in an amount exceeding ten (10) per cent, of the aggregate Nominal Amount of the Notes, the aggregate Nominal Amount of the Notes held by the Group Companies and the amount of Notes cancelled by the Issuer;
(d) as soon as practicable at the request of the Agent, the aggregate Nominal Amount of the Notes held by the Group Companies and the amount of Notes cancelled by the Issuer;
(e) any other information required to be disclosed under the Finnish Securities Markets Act (Fin: Arvopaperimarkkinalaki 746/2012, as amended) and the rules and regulations of the Relevant Market; and
(f) any other information that would, if the Notes were as of the Issue Date listed on the Helsinki Stock Exchange maintained by NASDAQ OMX Helsinki Ltd, be required pursuant to the Rules of the Exchange of NASDAQ OMX Helsinki Ltd (as in force from time to time and on the Issue Date being Rules 4.3.2.3 (Auditor's report) and 4.3.3 {Continuous disclosure requirements)).

13

9.1.2 9.1.3
9.1.4
9.2 9.3 10. 10.1

The Issuer shall immediately notify the Noteholders and the Agent upon becoming aware of the occurrence of a Change of Control Event. Such notice may be given in advance of the occurrence of a Change of Control Event and be conditional upon the occurrence of such Change of Control Event if a definitive agreement is in place providing for a Change of Control Event.
The Issuer shall:
(a) together with the financial statements (for the purpose of confirmation of no Event of Default); and
(b) prior to or upon the incurrence of Financial Indebtedness (other than as permitted in Clause 10.2.2) or upon a Group Company merging with a Person other than another Group Company,
submit to the Agent a compliance certificate in the form of Appendix 1 {Form o f compliance certificate) hereto (i) (when and as applicable) setting out calculations and figures as to whether the Incurrence Test referred to in Clause 10.9 {Financial undertakings) is met for the purpose of determining the ratio of Total Net Debt to the Adjusted Equity for the purposes of Clause 10.2.1 and Clause 10.4.1 (as applicable) and (ii) containing a confirmation that no Event of Default has occurred (or if an Event of Default has occurred, what steps have been taken to remedy it).
The Issuer shall immediately notify the Agent (with full particulars) upon becoming aware of the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiiy of a grace period, the giving of notice, the making of any determination or any combination of any of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not receive such information, the Agent is entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance.
Information from the Agent
Subject to the restrictions of a non-disclosure agreement entered into by the Agent with the Issuer, the Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent shall notify the Noteholders of the occurrence of an Event of Default in accordance with Clause 11.3.
Publication of Terms and Conditions
The latest versions of these Terms and Conditions shall be available on the websites of the Issuer and the Agent.
GENERAL UNDERTAKINGS
General
The Issuer undertakes to (and shall, where applicable, procure that the other Group Companies will) comply with the undertakings set forth in this Clause 10 for so long as the Notes remain outstanding.

14

10.2 10.2.1
10.2.2

Financial Indebtedness
Except as provided under Clause 10.2.2, the Issuer shall not (and shall procure that no other Group Company will) incur any Financial Indebtedness, provided that the Issuer and such Group Company may incur Financial Indebtedness if:
(a) no Event of Default is continuing or would occur as a result thereof; and
(b) the Incurrence Test is met.
Notwithstanding Clause 10.2.1, the Issuer and any other Group Company may incur Financial Indebtedness:
(a) arising under the Finance Documents;
(b) arising under any Working Capital Financing in the aggregate of EUR 250,000,000;
(c) arising under cash pool agreements of the Issuer and the Group Companies in the ordinary course of business:
(d) existing as at the Issue Date and any refinancing or replacing thereof provided that the principal amount of such refinancing does not substantially exceed the principal amount of the existing Financial Indebtedness being refinanced or replaced;
(e) arising under pension loans from pension insurance companies (Fin: TyEl takaisinlainaus)',
(f) arising under any Permitted Guarantees;
(g) in respect of which a Group Company is the creditor;
(h) arisingin relation to any asset solely for the purpose of financing the whole or any part of the acquisition, creation, construction, improvement or development of such assets where the financial institutions to whom such indebtedness is owned have recourse solely to the applicable project borrower (where such project boiTower is formed solely or principally for the purpose of the relevant project) and/or to such asset (or any derivative asset thereof) (Project Finance Indebtedness);
(i) arising in relation to a joint site or joint venture in the ordinary course of business on arm's length terms in a situation in which the Issuer or the Group Company benefits from the result of the said entity's operations or commodity supplied by it or its obligations;
(j) arising under non-speculative hedging transactions entered into in the ordinary course of business in connection with protection against interest rate, currency or commodity price fluctuations;
(k) arising under any netting or set-off arrangement entered into by any member of the Group with a financial institution in the ordinary course of its banking arrangements for the purpose of netting debit and credit balances of the Group Companies to the extent that any debit balances are covered by credit balances;

15

10.3
10.4 10.4.1

(l) arising under finance or capital leases of vehicles, plant, equipment or computers, provided that the aggregate capital value of all such items so leased under outstanding leases by Group Companies does not exceed EUR 20,000,000 (or its equivalent in other currencies) at any time;
(m) pertaining to any acquired assets, business or entity and existing on the date of its acquisition or a merger, provided that any such Financial Indebtedness has been discharged within twelve (12) months after the date of the acquisition of the asset, business or entity or such merger;
(n) arising under or in respect of any pension liabilities or guarantees of such liabilities;
(o) incurred under any financing transaction (whether established through a guarantee or direct financing) with governmental or supranational body or export agency oil commercially advantageous terms which does not exceed EUR 65,000,000;
(p) arising under sale or securitisation of receivables on a recourse basis and on arm's length terms in the ordinary course of business;
(q) arising in the ordinary course of business with suppliers of goods or in connection with purchase of assets; and
(r) not permitted by the preceding paragraphs and the outstanding principal amount of which does not exceed EUR 30,000,000 (or its equivalent in other currencies) in aggregate for the Group at any time.
Continuation of business
The Issuer shall procure that no substantial change is made to the general nature of the business from that carried on by the Group on the Issue Date.
Mergers and de-mergers
The Issuer shall not (and shall procure that no other Group Company will) carry out:
(a) any merger (or other business combination or corporate reorganisation involving the consolidation of assets and obligations) of the Issuer or a Material Group Company with any other Person (other than (i) a Group Company provided that the Issuer (if involved) is the surviving entity or (ii) a Person other than a Group Company provided that the Incurrence Test is met and the Issuer (if involved) is the surviving entity);
(b) any demerger (or a corporate reorganisation having the same or equivalent effect) of the Issuer having a material adverse effect on the Issuer's payment obligations under these Terms and Conditions;
(c) any demerger (or a corporate reorganisation having the same or equivalent effect) of a Group Company other than the Issuer, if as a result of such demerger or reorganisation any assets and/or operations would be transferred to a Person not being a Group Company and such demerger having a material adverse effect on the Issuer's payment obligations under these Terms and Conditions; or
(d) any liquidation of the Issuer.

16

10.4.2 10.5 10.5.1
10.5.2

Each Noteholder agrees, with respect to the Notes it holds, not to exercise, and hereby waives in advance, its right in accordance with the Finnish Companies Act (Fin: Osakeyhtiölaki 624/2006, as amended) to object to any merger or demerger if (and only if) such merger or demerger (as applicable) (a) is not prohibited under these Terms and Conditions or (b) has been consented to by the Noteholders in a Noteholders' Meeting or by way of a Written Procedure.
Disposals
The Issuer shall not (and shall procure that no other Group Company will) sell, transfer or otherwise dispose of all or a substantial part of the Group's assets (including shares or other securities in any Person other than shares in Suominen Corporation and Munksjö Corporation) or operations (other than to the Issuer or its Subsidiary), unless such sale, transfer or disposal:
(a) is lawful payment of dividends or other distribution of funds in compliance with applicable company law;
(b) in the ordinary course of trading of the disposing entity;
(c) of assets in exchange for other assets comparable or superior as to type, value and quality;
(d) is carried out at fair market value on terms and conditions customary for such transactions; or
(e) is arising under sale or securitisation of receivables on a recourse or non-recourse basis and the aggregate amount of all trade receivables so secured or sold does not exceed EUR 100,000,000 (or its equivalent in other currencies) at any time.
If any cash proceeds from a sale, transfer or disposal (whether by a single transaction or a series of transactions that can be deemed a single transaction) referred to in Clause 10.5.1 above exceed 15 per cent, of the consolidated assets (including goodwill and other intangible assets) at the end of the preceding financial year, and with respect to at least 50 per cent of such cash proceeds (the "Cash Proceeds"), the Issuer:
(i) may within eighteen (18) months after receipt thereof apply, and/or cause such Group Company to apply, such Cash Proceeds at its option only to make an acquisition or investment in properties and/or assets that will be used in the business of the Group or in repayment or discharge of any Financial Indebtedness incurred by the Group Companies; and
(j) shall, to the extent the Cash Proceeds are not applied in accordance with paragraph (a) above, apply the remaining Cash Proceeds towards repayment or discharge of any Financial Indebtedness incurred by the Group Companies without delay after the expiry of the eighteen (18) month period referred to in (a) above,
or as an alternative way to fulfil the requirement under paragraphs (a) and (b) the Issuer may offer to repurchase the Notes for their Nominal Amount in which case the requirement under paragraphs (a) and (b) shall be deemed fulfilled irrespective of whether any Notes are so repurchased.

17

10.6 10.6.1
10.6.2

Negative pledge
Except as provided under Clause 10.6.2, the Issuer shall not (and shall procure that no Group Company will):
(a) create or allow to subsist any Security over any of its assets;
(b) sell, transfer or otherwise dispose of any of its assets on terms whereby they are or may be leased to or reacquired by any Group Company;
(c) sell, transfer or otherwise dispose of any of its receivables on recourse terms;
(d) enter into any arrangement under which money or the benefit of a bank or other account may be applied, set off or made subject to a combination of accounts; or
(e) enter into any other preferential arrangement having a similar effect,
in respect of items (b) to (e), in circumstances where the arrangement or transaction is entered into primarily as a method of raising Financial Indebtedness or of financing the acquisition of an asset.
Clause 10.6.1 does not apply to:
(a) any Security existing on the Issue Date which secures indebtedness existing on the date of these Terms and Conditions;
(b) any netting or set-off arrangement entered into by a Group Company in the ordinary course of its banking arrangement for the purpose of netting debit and credit balances;
(c) any payment or close out netting or set-off arrangement arising under, or any Security granted in respect of, non-speculative hedging transactions entered into in the ordinary course of business which is permitted under Clause 10.2.2;
(d) any lien or other security interest arising by operation of law and in the ordinary course of business;
(e) any Security arising under any retention of title, hire purchase or conditional sale arrangement or arrangements having similar effect in respect of goods supplied to a Group Company in the ordinary course of business and on the supplier's standard or usual terms and not arising as a result of any default or omission by any Group Company;
(f) any Security securing pension loan indebtedness (or guarantees for the same (without double counting)) permitted under Clause 10.2.2;
(g) any finance or capital lease permitted under Clause 10.2.2;
(h) any Security granted by any Group Company to secure any refinancing of Financial Indebtedness existing as at the date of these Terms and Conditions provided that the Financial Indebtedness being refinanced is secured as at the date of these Terms and Conditions;

(i) any Security over or affecting any asset of any company which becomes a member of the Group after the date of these Terms and Conditions, where the Security is created prior to the date on which that company becomes a member of the Group, if (i) the Security was not created in contemplation of the acquisition of that company, (ii) the principal amount secured has not increased in contemplation of or since the acquisition of that company and (iii) the Security is removed or discharged within twelve (12) months of that company becoming a member of the Group; and

(j) any Security not permitted by paragraphs (a) to (i) above, securing indebtedness the principal amount of which (when aggregated with the principal amount of any other indebtedness which has the benefit of Security given by any Group Company other than any permitted under paragraphs (a)-(i) above) does not exceed 15 per cent. of the book value of the consolidated assets at that time (including goodwill and other intangible assets).

10.7

Compliance with laws

The Issuer shall comply with all laws and regulations to which it may be subject from time to time, if failure so to comply would materially impair its ability to perform its payment obligations under the Notes.

10.8

Related party transactions

The Issuer shall (and shall procure that each other Group Company will) conduct all dealings with the direct and indirect shareholders of the Group Companies and/or any Affiliates of such direct or indirect shareholders at arm's length.

10.9

Financial undertakings

The Incurrence Test for the purposes of Clause 10.2.1 and Clause 10.4.1 is met if the ratio of Total Net Debt to the Adjusted Equity does not exceed 100 per cent, calculated in accordance with the calculation principles set out in this Clause 10.9.

The ratio of Total Net Debt to the Adjusted Equity shall be calculated in accordance with the Accounting Principles and by reference to the latest financial statements published pursuant to paragraphs (a) and (b) of Clause 9.1.1., and using end of the period values for balance sheet items but the Total Net Debt shall in respect of an Incurrence Test for the purposes of Clause 10.2.1 include the new Financial Indebtedness incurred.

10.10 Admission to trading

10. 10.1
10. 10.2

The Issuer shall use its best efforts to ensure that the loan constituted by these Terms and Conditions and evidenced by the Notes is admitted to trading on the Relevant Market, and that it remains admitted or, if such admission to trading is not possible to obtain or maintain, admitted to trading or traded on another regulated market or multilateral trading facility (each as defined in Directive 2004/39/EC on markets in financial instruments).
Following an admission to trading, the Issuer shall take all actions on its part to maintain the admission for as long as any Notes are outstanding, but not longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the then applicable regulations of the Relevant Market and the CSD, subsist.

19

10.11
10.11.1

Undertakings relating to the Agency Agreement The Issuer shall, in accordance with the Agency Agreement:

(a) pay fees to the Agent;

(b) indemnify the Agent for costs, losses and liabilities;

(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

10.11.2

(d) not act in a way which would give the Agent a legal or contractual right to terminate the Agency Agreement.
The Issuer and the Agent shall not amend any provisions of the Agency Agreement without the prior consent of the Noteholders if the amendment would be detrimental to the interests of the Noteholders.

10.12 Pari passu ranking

The Issuer shall ensure that its payment obligations under the Finance Documents rank at least pari passu with all its other present and future unsecured payment obligations, except for obligations mandatorily preferred by law applying to companies generally.

11.

ACCELERATION OF THE NOTES

11.1

The Agent is entitled to, and shall following a demand in writing from a Noteholder (or

Noteholders) representing at least twenty-five (25) per cent, of the Adjusted Nominal

Amount (such demand may only be validly made by a Person who is a Noteholder at the

end of the Business Day on which the demand is received by the Agent and shall, if made

by several Noteholders, be made by them jointly) or following an instruction given

pursuant to Clause 11.4, on behalf of the Noteholders (i) by notice to the Issuer, declare all,

but not only some, of the outstanding Notes due and payable together with any other

amounts payable under the Finance Documents, immediately or at such later date as the

Agent determines, and/or (ii) exercise any or all of its rights, remedies, powers and

discretions under the Finance Documents, if:

(a) the Issuer does not pay on the due date any amount payable by it under the Finance Documents, unless the non-payment:

(i) is caused by technical or administrative error; and

(ii) is remedied within five (5) Business Days from the due date;

(b) the Issuer does not comply with any terms or conditions of the Finance Documents to which it is a party (other than those terms referred to in paragraph (a) above), unless the non-compliance:

(i) is capable of remedy; and

(ii) is remedied within twenty (20) Business Days of the earlier of the Agent giving notice and the Issuer becoming aware of the non-compliance;

20

(c) any Finance Document becomes invalid, ineffective or varied (other than in accordance with the provisions of the Finance Documents), and such invalidity, ineffectiveness or variation has a detrimental effect on the interests of the Noteholders;

(d) the Issuer or any Material Group Company is, or is deemed for the purposes of any applicable law to be, Insolvent;

(e) any attachment, sequestration, distress or execution, or any analogous process in any jurisdiction, affects any material asset of the Issuer or any Material Group Company having an aggregate value of at least EUR 10,000,000 (or its equivalent in other currencies) and is not discharged within thirty (30) days;

(f) any Financial Indebtedness of a Material Group Company is not paid when due nor within any originally applicable grace period, or is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), provided that no Event of Default will occur under this paragraph (f) if (i) any relevant payment to be made is contested in good faith and as long as it has not resulted in a payment obligation of the relevant member of the Group (confirmed by a court, arbitral tribunal or a government authority, subject to Clause 11.5) or (ii) the aggregate amount of Financial Indebtedness referred to herein is less than EUR 10,000,000 (or its equivalent in other currencies); or

(g) the Issuer or a Material Group Company ceases or threatens to cease all or a material part of its business if such discontinuation is likely to have a material adverse effect.

11.2

The Agent may not accelerate the Notes in accordance with Clause 11.1 by reference to a

specific Event of Default if it is no longer continuing.

11.3

The Agent shall notify the Noteholders of an Event of Default within five (5) Business

Days of the date on which the Agent received actual knowledge of that an Event o f Default

has occurred and is continuing, except if the Event of Default does not relate to a payment

failure in respect of the Notes and the Agent considers that withholding the notice is not

detrimental to the interests of the Noteholders. The Agent shall, within twenty (20)

Business Days of the date on which the Agent received actual knowledge of that an Event

of Default has occurred and is continuing (and if the Event of Default does not relate to a

payment failure in respect of the Notes, within sixty (60) Business Days), decide if the

Notes shall be so accelerated. If the Agent decides not to accelerate the Notes, the Agent

shall promptly seek instructions from the Noteholders in accordance with Clause 14

{Decisions by Noteholders). The Agent shall always be entitled to take the time necessary

to consider carefully whether an occurred event or circumstance constitutes an Event of

Default.

11.4

If the Noteholders instruct the Agent to accelerate the Notes, the Agent shall promptly

declare the Notes due and payable and take such actions as may, in the opinion of the

Agent, be necessary or desirable to enforce the rights of the Noteholders under the Finance

Documents, unless the relevant Event of Default is no longer continuing.

11.5

If the right to accelerate the Notes is based upon a decision of a court of law, an arbitral

tribunal or a government authority, it is not necessary that the decision has become

21

enforceable under law or that the period of appeal has expired in order for cause of acceleration to be deemed to exist.

11.6

111the event of an acceleration of the Notes in accordance with this Clause 11, the Issuer

shall redeem all Notes at an amount per Note equal to 100 per cent, of the Nominal

Amount.

12.

DISTRIBUTION OF PROCEEDS

12.1

All payments by the Issuer relating to the Notes and the Finance Documents following an

acceleration of the Notes in accordance with Clause 11 (.Acceleration o f the Notes) shall be

distributed in the following order of priority, in accordance with the instructions of the

Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders) and/or the Issuing Agent in accordance with the Issuing Agency Agreement, (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, or the protection of the Noteholders' rights in each case as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 18.2.7, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 14.12;

(b) secondly, in or towards payment pro rata, of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date) and default interest payable pursuant to Clause 7.4;

(c) thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and

(d) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after the application of proceeds in accordance with paragraphs (a) to (d) above shall be paid to the Issuer.

12.2

If a Noteholder or another party has with the consent of the Agent paid any fees, costs,

expenses or indemnities referred to in Clause 12.1(a), such Noteholder or other party shall

be entitled to reimbursement by way of a corresponding distribution in accordance with

Clause 12.1(a).

12.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of

the Notes constitute escrow funds and must be held on a separate interest-bearing account

on behalf of the Noteholders and the other interested parties. The Agent shall arrange for

payments of such funds in accordance with this Clause 12 as soon as reasonably

practicable.

12.4

If the Issuer or the Agent shall make any payment under this Clause 12, the Issuer or the

Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen (15)

Business Days before the payment is made. Such notice shall specify the Record Time, the

22

payment date and the amount to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Time specified in Clause 6.1 shall apply.

13.

RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

13.1

If any Person other than a Noteholder wishes to exercise any rights specifically allocated to

Noteholders under the Finance Documents, it must obtain a power of attorney from the

Noteholder or a successive, coherent chain of powers of attorney starting with the

Noteholder and authorising such Person or provide other evidence of ownership or

authorisation satisfactory to the Agent.

13.2

A Noteholder may issue one or several powers of attorney to third parties to represent it in

relation to some or all of the Notes held by it. Any such representative may act

independently under the Finance Documents in relation to the Notes for which such

representative is entitled to represent the Noteholder and may further delegate its right to

represent the Noteholder by way of a further power of attorney.

13.3

The Agent shall only have to examine the face of a power of attorney or other evidence of

authorisation that has been provided to it pursuant to Clause 13.1 and may assume that it

has been duly authorised, is valid, has not been revoked or superseded and that it is in full

force and effect, unless otherwise is apparent from its face or is otherwise notified to the

Agent.

14.

DECISIONS BY NOTEHOLDERS

14.1

A request by the Agent for a decision by the Noteholders on a matter relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by way of a Written Procedure.

14.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten

(10) per cent, of the Adjusted Nominal Amount (such request may only be validly made by

a Person who is a Noteholder on the Business Day immediately preceding the day on

which the request is received by the Agent and shall, if made by several Noteholders, be

made by them jointly) for a decision by the Noteholders on a matter relating to the Finance

Documents shall be directed to the Agent and dealt with at a Noteholders' Meeting or by

way of a Written Procedure, as determined by the Agent. The Person requesting the

decision may suggest the form for decision making, but if it is in the Agent's opinion more

appropriate that a matter is dealt with at a Noteholders' Meeting or by way of a Written

Procedure, the Agent shall have the right to decide where such matter shall be dealt with.

14.3

The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure if (i) the suggested decision must be approved by any Person in addition to the

Noteholders and such Person has informed the Agent that an approval will not be given, or

(11) the suggested decision is not in accordance with applicable laws.

14.4

Only a Person who is, or who, directly or indirectly, has been provided with a power of

attorney pursuant to Clause 13 (Right to act on behalf o f a Noteholder) from a Person who

is registered as a Noteholder:

(a) at the Record Time on the CSD Business Day specified in the communication pursuant to Clause 15.3, in respect of a Noteholders' Meeting, or

(b) at the Record Time on the CSD Business Day specified in the communication pursuant to Clause 16.3, in respect of a Written Procedure,

23

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure in respect of Notes held by such Person at the relevant Record Time, provided that the relevant Notes are included in the Adjusted Nominal Amount.

14.5

The following matters shall require the consent of Noteholders representing at least

75 per cent, of the Adjusted Nominal Amount for which Noteholders are voting at a

Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance

with the instructions given pursuant to Clause 16.3:

(a) a change to the terms o f any o f Clause 2.1, and Clauses 2.5 and 2.6;

(b) a change to the Interest Rate or the Nominal Amount;

(c) a change to the terms for the distribution of proceeds set out in Clause 12 {Distribution o fproceeds);

(d) a change to the terms dealing with the requirements for Noteholders' consent set out in this Clause 14;

(e) a change of issuer, an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;

(f) a mandatory exchange of the Notes for other securities; and

(g) early redemption of the Notes, other than upon an acceleration of the Notes pursuant to Clause 11 {Acceleration o f the Notes) or as otherwise permitted or required by these Terms and Conditions.

14.6

Any matter not covered by Clause 14.5 shall require the consent of Noteholders

representing more than 50 per cent, of the Adjusted Nominal Amount for which

Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a

Written Procedure in accordance with the instructions given pursuant to Clause 16.3. This

includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance

Document that does not require a higher majority (other than an amendment permitted

pursuant to Clause 17.1(a) or (b)) or an acceleration of the Notes.

14.7

Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a

Noteholder (or Noteholders) representing at least fifty (50) per cent of the Adjusted

Nominal Amount in case of a matter pursuant to Clause 14.5, and otherwise twenty (20)

per cent, of the Adjusted Nominal Amount:

(a) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or

(b) if in respect o f a Written Procedure, reply to the request.

14.8

If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure,

the Agent or the Issuer shall convene a second Noteholders' Meeting (in accordance with

Clause 15.1) or initiate a second Written Procedure (in accordance with Clause 16.1), as

the case may be, provided that the relevant proposal has not been withdrawn by the

Person(s) who initiated the procedure for Noteholders' consent. The quorum requirement

in Clause 14.7 shall not apply to such second Noteholders' Meeting or Written Procedure.

24

14.9 14.10
14.11 14.12 14.13
14.14
15. 15.1 15.2 15.3

Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as applicable.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of a Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision is to be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies, irrespective of whether such Person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible for determining whether a Note is owned by a Group Company.
Information about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Noteholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
NOTEHOLDERS' MEETING
The Agent shall convene a Noteholders' Meeting by sending a notice thereof to the CSD and each Noteholder no later than five (5) Business Days after receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 15.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 18.4.4, the Issuer shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 15.1.
The notice pursuant to Clause 15.1 shall include (i) tune for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders), (iv) a specification of the CSD Business Day at the end of which a Person must be registered as a Noteholder in order to be entitled to exercise voting rights at the meeting and (v) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.

25

15.4

The Noteholders' Meeting shall be held no earlier than ten (10) Business Days and no later

than thirty (30) Business Days from the date of the notice.

15.5

Without amending or varying these Terms and Conditions, the Agent may prescribe such

further regulations regarding the convening and holding of a Noteholders' Meeting as the

Agent may deem appropriate.

16.

WRITTEN PROCEDURE

16.1

The Agent shall instigate a Written Procedure no later than five (5) Business Days after

receipt of a valid request from the Issuer or the Noteholder(s) (or such later date as may be

necessary for technical or administrative reasons) by sending a communication to the CSD

and each Person who is registered as a Noteholder at the Record Time prior to the date on

which the communication is sent.

16.2

Should the Issuer want to replace the Agent, it may send a communication in accordance

with Clause 16.1 to each Noteholder with a copy to the Agent.

16.3

A communication pursuant to Clause 16.1 shall include (i) each request for a decision by

the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the

CSD Business Day at the end of which a Person must be registered as a Noteholder in

order to be entitled to exercise voting rights, (iv) instructions and directions on where to

receive a form for replying to the request (such form to include an option to vote yes or no

for each request) as well as a form of power of attorney, and (v) the stipulated time period

within which the Noteholder must reply to the request (such time period to last at least

fifteen (15) Business Days from the communication pursuant to Clause 16.1). If the voting

is to be made electronically, instructions for such voting shall be included in the

communication.

16.4

When a consent from the Noteholders representing the requisite majority of the total

Adjusted Nominal Amount pursuant to Clauses 14.5 or 14.6 has been received in a Written

Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 14.5 or

14.6, as the case may be, even if the time period for replies in the Written Procedure has

not yet expired.

17.

AMENDMENTS AND WAIVERS

17.1

The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the

Finance Documents or waive a past default or anticipated failure to comply with any

provision in a Finance Document, provided that:

(a) such amendment or waiver is not detrimental to the interest of the Noteholders in any material respect, or is made solely for the purpose of rectifying obvious errors and mistakes;

(b) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or

(c) such amendment or waiver has been duly approved by the Noteholders in accordance with Clause 14 {Decisions by Noteholders).

17.2

The consent of the Noteholders is not necessary to approve the particular form of any

amendment to the Finance Documents. It is sufficient if such consent approves the

substance of the amendment.

26

17.3 17.4
18.
18.1 18.1.1
18.1.2 18.1.3 18.1.4 18.1.5

The Agent shall promptly notify the Noteholders of any amendments or waivers made in accordance with Clause 17.1, setting out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents are published in the manner stipulated in Clause 9.3 {Publication o f Terms and Conditions). The Issuer shall ensure that any amendments to these Terms and Conditions are duly registered with the CSD and each other relevant organisation or authority.
An amendment to the Finance Documents shall take effect on the date determined by the Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.
APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment of Agent
By subscribing for Notes, each initial Noteholder, and, by acquiring Notes, each subsequent Noteholder:
(a) agrees to and accepts the appointment of the Agent to act as its agent and representative in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder and to exercise such rights, powers, authorities and discretion as are specifically delegated to the Agent by these Terms and Conditions together with all such rights, powers, authorities and discretion as are incidental thereto; and
(b) agrees to and accepts that, upon the Agent delivering an acceleration notice in accordance with Clause 11.1, it will be considered to have irrevocably transferred to the Agent all its procedural rights and legal authority to claim and collect any and all receivables under the Notes and to receive any funds in respect of the Notes (Fin: prokurasiirto) as a result of which transfer, the Agent shall be irrevocably entitled to take all such action in its own name but on behalf of and for the benefit of each Noteholder (at the expense of the Noteholders).
Each Noteholder shall immediately upon request provide the Agent with any such documents (in fonn and substance satisfactory to the Agent) that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request if due to such failure the Agent is unable to represent such Noteholder.
The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in fonn and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent or other representative for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.

27

18.2
18.2.1 18.2.2
18.2.3

Duties of the Agent
The Agent shall represent the Noteholders in accordance with the Finance Documents. Except as specified in Clause 4 (Conditions fo r disbursement), the Agent is not responsible for the execution or enforceability of the Finance Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent shall monitor the compliance by the Issuer with its obligations under the Finance Documents on the basis of information made available to it pursuant to the Finance Documents or received from a Noteholder. The Agent is not obligated to assess the Issuer's financial situation other than as expressly set out in these Terms and Conditions.

18.2.4

The Agent is entitled to take any step it in its sole discretion considers necessary or advisable to protect the rights of the Noteholders pursuant to these Terms and Conditions.

18.2.5
18.2.6

The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Finance Documents.
The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other Person, other than as explicitly stated in the Finance Documents.

18.2.7

The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all costs reasonably incurred for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event or circumstance which the Agent reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 12 (Distribution o fproceeds).

18.2.8

Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.

18.2.9
18.2.10

If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefor) as it may reasonably require.
The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 18.2.9.

28

18.3 18.3.1 18.3.2
18.3.3
18.3.4 18.3.5 18.4 18.4.1 18.4.2 18.4.3 18.4.4
18.4.5

Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders to delay the action in order to first obtain instructions from the Noteholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures o f any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 14 (.Decisions by Noteholders) or a demand by Noteholders given pursuant to Clause 11.1.
Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 18.4.7, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall in consultation with the Issuer appoint a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of a Written Procedure initiated by the retiring Agent.
Subject to Clause 18.4.7, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent.
Any successor Agent appointed pursuant to this Clause 18.4 must be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing at least ten (10) per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a Person who is a Noteholder at the end of the Business Day on which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of a Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent.

29

18.4.6 18.4.7 18.4.8 18.4.9 19. 19.1 19.2
19.3

The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents but shall, in respect of any action which it took or failed to take whilst acting as Agent, (a) remain entitled to the benefit of the Finance Documents and (b) remain liable under the Finance Documents. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with this Clause 18.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agree otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.
NO DIRECT ACTIONS BY NOTEHOLDERS
A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (Fin: yrityssaneeraus) or bankruptcy (Fin: konkurssi) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the obligations of the Issuer under the Finance Documents.
Clause 19.1 shall not apply if:
(a) the Agent has been instructed by the Noteholders in accordance with the Finance Documents to take any of the actions referred to in Clause 19.1 but fails for any reason to take, or is unable to take (for any reason other than a failure by a Noteholder to provide documents in accordance with Clause 18.1.2), such actions within a reasonable period of time and such failure or inability is continuing. However, if the failure to take such actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or by any reason described in Clause 18.2.9, such failure must continue for at least forty (40) Business Days after notice pursuant to Clause 18.2.10 before a Noteholder may take any action referred to in Clause 19.1; and
(b) the Noteholders have resolved pursuant to these Tenns and Conditions that, upon the occurrence of a failure by the Agent referred to in (a) above, a Noteholder shall have the right to take any action referred to in Clause 19.1.
The provisions of Clause 19.1 shall not in any way limit an individual Noteholder's right to claim and enforce payments which are due to it under Clause 8.4 {Mandatory repurchase

30

20. 20.1 20.2 21. 21.1 21.1.1
21.1.2
21.1.3 22. 22.1

due to a Change o f Control Event (put option)) or other payments which are due by the Issuer to some but not all Noteholders.
PRESCRIPTION
The right to receive payment of the principal of or interest on the Notes shall be prescribed and become void three (3) years from the date on which such payment became due.
If a limitation period is duly interrupted in accordance with the Finnish Act on Limitations (Fin: Laki velan vanhentumisesta 728/2003, as amended), a new limitation period of at least three (3) years will commence.
NOTICES
Notices
Any notice or other communication to be made under or in connection with the Finance Documents:
(a) if to the Agent, shall be given at the address registered with the Finnish Trade Register on the Business Day prior to dispatch;
(b) if to the Issuing Agent, shall be given at the address specified in the Issuing Agency Agreement;
(c) if to the Issuer, shall be given at the address registered with the Finnish Trade Register on the Business Day prior to dispatch and designated "To the attention of Group Treasury"; and
(d) if to the Noteholders, shall be given at their addresses as registered with the CSD, at the Record Time prior to dispatch, and by either courier delivery or letter for all Noteholders. A notice to the Noteholders shall also be published on the websites of the Issuer and the Agent.
Any notice or other communication made by one Person to another under or in connection with the Finance Documents shall be in English and sent by way of courier, fax, e-mail, personal delivery or letter and will become effective, in the case of courier or personal delivery, when it has been left at the address specified in Clause 21.1.1 or, in the case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 21.1.1 or, in the case of fax or e-mail, when actually received in a readable form.
Failure to send a notice or other communication to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.
FORCE MAJEURE AND LIMITATION OF LIABILITY
Neither the Issuer, the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is subject to such measures.

31

22.2

The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable

care. The Issuing Agent shall never be responsible for indirect damage with exception of

gross negligence and wilful misconduct.

22.3

Should a Force Majeure Event arise which prevents the Issuer, the Agent or the Issuing

Agent from taking any action required to comply with these Terms and Conditions, such

action may be postponed until the obstacle has been removed.

22.4

The provisions in this Clause 22 apply unless they are inconsistent with the provisions of

the Book-Entry System Act which provisions shall take precedence.

23.

GOVERNING LAW AND JURISDICTION

23.1

These Terms and Conditions, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Finland.

23.2

The Issuer submits to the non-exclusive jurisdiction of the Finnish courts with the District

Court o f Helsinki (Fin: Helsingin käräjäoikeus) as the court of first instance.

2.0 ^
ti#

32

APPENDIX 1 (Form o f compliance certificate)

To:
From:
Place and date:

COMPLIANCE CERTIFICATE
NORDIC TRUSTEE OY as Agent AHLSTROM OYJ as Issuer In [·], on the [@] day of [·] 20[®]

Dear Madams/Sirs,
We refer to the senior, unsecured and unsubordinated fixed rate notes issued by us on 15 September 2014 with an aggregate nominal amount of EUR 100,000,000 (the "Notes").

1. We refer to the Tenns and Conditions of the Notes. This is a compliance certificate. Terms defined in the Terms and Conditions of the Notes have the same meaning when used in this compliance certificate unless given a different meaning in this compliance certificate.

2.

[On [ ] [we [intend to]/[have] incurred] Financial Indebtedness in the form of [ ]]/[[ ] is

intended to merge/ has merged with and into [ ]].]

3. [We confirm that the ratio of Total Net Debt to -Adjusted Equity is [·].]

4. [We confirm that no Event of Default is continuing.]*

5. This compliance certificate is governed by Finnish law.

AHLSTROM OYJ as Issuer

Name:
* If this statement cannot be made, the certificate shall identify any Event of Default that is continuing and the steps, if any, being taken to remedy it.

