EXECUTION VERSION
ISIN NO 001 0720766
BOND AGREEMENT
between BORGESTAD ASA
(Issuer) and
NORDIC TRUSTEE ASA (Bond Trustee) on behalf of the Bondholders in the bond issue
FRN Borgestad ASA Senior Secured Callable Bond Issue 2014/2017
7903711/8

TABLE OF CONTENTS

EXECUTION VERSION

1 INTERPRETATION.............................................................................................................3

2 THE BONDS.................................................................................................................... 13

3 LISTING......................................................................................................................... 14

4 REGISTRATION IN THE SECURITIES DEPOSITORY..............................................................14

5 PURCHASE AND TRANSFER OF BONDS.............................................................................. 14

6 CONDITIONS PRECEDENT................................................................................................ 14

7 REPRESENTATIONS AND WARRANTIES.............................................................................. 15

8 STATUS OF THE BONDS AND SECURITY............................................................................ 17

9 INTEREST.................................................................................

17

10 MATURITY OF THE BONDS AND REDEMPTION..............................................

18

11 PAYMENTS......................................................................................................................19

12 ISSUER'S ACQUISITION OF BONDS..................................................................................21

13 COVENANTS .........................................................................................

21

14 FEES AND EXPENSES...................................................................................................... 25

15 EVENTS OF DEFAULT....................................................................................................... 25

16 BONDHOLDERS' MEETING................................................................................................ 28

17 THE BOND TRUSTEE....................................................................................................... 30

18 MISCELLANEOUS..........................................

33

ATTACHMENTS:

NO.
1 2 3A 3B

DOCUMENT
COMPLIANCE CERTIFICATE RELEASE NOTICE - ESCROW ACCOUNT CONDITIONS PRECEDENT - PRE-SETTLEMENT CONDITIONS PRECEDENT - PRE-DISBURSEMENT

7903711/8

2

EXECUTION VERSION

This agreement has been entered into on 1 October 2014 between:

(1)

BORGESTAD ASA, a company existing under the laws of Norway with registration number

920 639 674, as issuer (the "Issuer"); and

(2)

NORDIC TRUSTEE ASA, a company existing under the laws of Norway with registration

number 963 342 624, as bond trustee (the "Bond Trustee").

1

INTERPRETATION

1.1

Definitions

In this Bond Agreement, the following terms shall have the following meanings:

"Accounts Bank" means Nordea Bank Norge ASA.

"Account Pledges" means (i) the Bond Escrow Account Pledge, (ii) the Escrow Account Pledge and (iii) the Debt Service Reserve Account Pledge.

"Account Manager" means a Bondholder's account manager in the Securities Depository.

"Assignment of Subordinated Loans" means the first priority assignments by a Subsidiary of all its present and future monetary claims under Subordinated Loans.

"Assignment of Intercompany Loans" means the first priority assignments by the Issuer of all its present and future monetary claims under Intercompany Loans.

"Attachment" means each of the attachments to this Bond Agreement.

"Bank Accounts Pledges" means the first priority pledge over the Issuer's and Borgestad Næringspark AS' bank accounts (subject to any permitted netting or set-off arrangement).

"Bond Agreement" means this bond agreement, including the Attachments, each as amended from time to time.

"Bond Defeasance" shall have the meaning given to it in Clause 18.2.

"Bond Escrow Account" means an escrow account in the name of the Issuer with the Securities Depository to which the Roll-Over Bonds will be credited, blocked and pledged on first priority as security for the Issuer's obligations under the Finance Documents, including interests, costs and expenses.

"Bond Escrow Account Pledge" means the first priority pledge over the Bond Escrow Account and any securities credited to the Bond Escrow Account, in favour of the Bond Trustee (on behalf of the holders of the Temporary Bonds).

"Bond Issue" means the bond issue constituted by the Bonds.

"Bond Reference Rate" means three (3) months NIBOR.

"Bondholder" means a holder of Bond(s), as registered in the Securities Depository, from time to time.

"Bondholders' Meeting" means a meeting of Bondholders, as set out in Clause 16.

7903711/8

3

EXECUTION VERSION

"Bonds" means the debt instruments issued by the Issuer pursuant to this Bond Agreement.

"Book Equity" means the aggregate book value (on a consolidated basis) of the Group's total equity treated as equity in accordance with IFRS, as set out in the then most recent Financial Statements or Interim Accounts (as the case may be) of the Issuer.

"Business Day" means any day on which commercial banks are open for general business and can settle foreign currency transactions in Oslo.

"Business Day Convention" means that if the relevant Payment Date originally falls on a day that is not a Business Day, an adjustment of the Payment Date will be made so that the relevant Payment Date will be the first following day that is a Business Day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a Business Day {Modified Following Business Day Convention).

"Call Option" shall have the meaning set out in Clause 10.2.

"Cash and Cash Equivalents" means on any date, on a consolidated basis, the aggregate equivalent in NOK on such date of the then current market value of:

a)

cash in hand or amounts standing to the credit of any current and/or deposit accounts

with an acceptable bank;

b)

time deposits with acceptable banks and certificates of deposit issued, and bills of

exchange accepted, by an acceptable bank;

c)

unused and freely available credit facilities; and

d)

readily marketable securities,

in each case to which any Group Company is beneficially entitled at the time and to which any such Group Company has free and unrestricted access and which is not subject to Security.

An "acceptable bank" for this purpose is:

a)

a commercial bank, savings bank or trust company which has a rating of A- or higher

from Standard & Poor's Ratings Service or A3 or higher from Moody's Investor Service

Limited or a comparable rating from a nationally recognized credit rating agency for its

long term debt obligations; or

b)

a bank or financial institution which is authorised to carry on banking business in Norway.

"Cash Tranche" means the Bonds issued against cash proceeds under the Bond Issue.

"Change of Control Event" means if any person or group under the same Decisive Influence obtains Decisive Influence over the Issuer.

"Compliance Certificate" shall have the meaning set out in paragraph b) of Clause 13.2.

"Decisive Influence" means a person having, as a result of an agreement, understanding and/or other arrangement and/or through the direct and/or indirect ownership of shares and/or other ownership interests in another person:

7903711/8

4

EXECUTION VERSION

a)

a majority of the voting rights in that other person; or

b)

a right to elect or remove a majority of the members of the board of directors of that

other person.

When determining the relevant person's number of voting rights in the other person or the right to elect and remove members of the board of directors, rights held by the parent company of the relevant person and the parent company's Subsidiaries shall be included.

"Defeasance Security" shall have the meaning given to it in paragraph a)(i) of Clause 18.2.

"Debt Service Reserve Account" means an account in the name of the Issuer held with the Accounts Bank or another Nordic bank with operations in Norway or any other first class international bank acceptable to the Bond Trustee, to be used for interest payments under the Bond Issue, blocked (save for interest payments and amortization to be paid in accordance with the terms of the Bonds) and pledged on first priority in favour of the Bond Trustee (on behalf of the Bondholders) as security for the Issuer's obligations under the Finance Documents, including interests, costs and expenses.

"Debt Service Reserve Account Pledge" means the first priority pledge over the issuer's claims against the account bank for the amount from time to time standing to the credit of the Issuer in the Debt Service Reserve Account, in favour of the Bond Trustee (on behalf of the Bondholders), where the relevant account bank has waived any set-off rights.

"Disbursement Date" shall have the meaning given to it in paragraph d) of Clause 6.

"Distribution" shall have the meaning set out in Clause 13.4.4.

"Escrow Account" means an escrow account in the name of the Issuer with the Accounts Bank which is pledged on first priority in favour of the Bond Trustee (on behalf of the Bondholders) and blocked so that no withdrawals can be made therefrom without the Bond Trustee's prior written consent.

"Escrow Account Pledge" means the first priority pledge in favour of the Bond Trustee (for the benefit of the holders of the Cash Tranche), over the Issuer's claims against the Accounts Bank for the amount from time to time standing to the credit of the Issuer in the Escrow Account, where the Accounts Bank has waived any set-off rights.

"Event of Default" means the occurrence of an event or circumstance specified in Clause 15.

"Exchange" means (i) a securities exchange or other reputable regulated market, or (ii) Oslo Børs ASA's Nordic ABM, on which the Bonds are listed, or where the Issuer has applied for listing of the Bonds.

"Existing Bond Agreement" means the bond agreement dated 21 June 2012 entered into between the Issuer (as issuer) and the Bond Trustee (as bond trustee) for the Existing Bondholders in relation to the issuance of the Existing Bonds in the principal amount of NOK 100,000,000.

"Existing Bondholder" means a holder of Existing Bond(s).

"Existing Bondholders' Roll-Over" means the offer from the Issuer to the Existing Bondholders to participate in the Bond Issue by settlement in kind against their Existing Bonds valued at par

7903711/8

5

EXECUTION VERSION

value and the receipt by such Bondholders of accrued but unpaid interest and a premium of 1.50% of the par value of such bonds.

"Existing Bonds" means the senior unsecured callable bonds 2012/2015 with ISIN NO 001 0649924 issued by the Issuer pursuant to the Existing Bond Agreement.

"Existing Debt" means the outstanding amount of the Existing Bonds and the Nordea Facilities.

"Face Value" means the denomination of each of the Bonds, as set out in Clause 2.2.

"Finance Documents" means (i) this Bond Agreement, (ii) the Security Documents (including any notice, acknowledgement and other ancillary documentation relating thereto), (iii) the agreement between the Bond Trustee and the Issuer referred to in paragraph b) of Clause 14 and (iv) any other document the Issuer and the Bond Trustee determine to be a Finance Document.

"Financial Indebtedness" means any indebtedness for or in respect of:

a)

moneys borrowed;

b)

any amount raised by acceptance under any acceptance credit facility or dematerialized

equivalent;

c)

any amount raised pursuant to any note purchase facility or the issue of bonds, notes,

debentures, loan stock or any similar instrument;

d)

the amount of any liability in respect of any lease or hire purchase contract which would,

in accordance with GAAP, be treated as finance or capital lease;

e)

receivables sold or discounted (other than any receivables to the extent they are sold on

a non-recourse basis);

f)

any amount raised under any other transaction (including any forward sale or purchase

agreement) having the commercial effect of a borrowing;

g)

any derivative transaction entered into in connection with protection against or benefit

from fluctuation in any rate or price (and, when calculating the value of any derivative

transaction, only the mark to market value shall be taken into account); and

h)

without double counting, the amount of any liability in respect of any guarantee or

indemnity for any of the items referred to in paragraphs (a) to (g) above.

"Financial Statements" means the audited unconsolidated and consolidated annual financial statements of the Issuer for any financial year, drawn up according to GAAP, such accounts to include a profit and loss account, balance sheet, cash flow statement and report from the Board of Directors.

"Financial Support" shall have the meaning set out in Clause 13.4.3.

"Floating Rate" shall have the meaning set out in Clause 9.1.

"Floating Rate Day Count Fraction" shall have the meaning set out in paragraph c) of Clause 9.2.

7903711/8

6

EXECUTION VERSION

"GAAP" means the generally accepted accounting principles, practices and standards in the country in which the Issuer is incorporated including, if applicable, the International Financial Reporting Standards (IFRS) and guidelines and interpretations issued by the International Accounting Standards Board (or any predecessor and successor thereof), in force from time to time.

"Group" means the Issuer and its (directly or indirectly owned) Subsidiaries from time to time (each a "Group Company").

"IFRS" means International Financial Reporting Standards, and guidelines and interpretations issued thereto by the International Accounting Standards Board (or any predecessor and successor thereof), in force from time to time.

"Intercompany Loan" means any intercompany loan in excess of NOK 5,000,000 that may be provided by the Issuer to any Subsidiary, other than Agora Bytom Sp. z o.o. ("Agora Bytom") (any such intercompany loan shall be senior debt of the borrower, and rank at least pari passu with the claims of its other creditors, except for those obligations which are mandatorily preferred by law).

"Interest Payment Date" means 3 January, 3 April, 3 July and 3 October each year and the Maturity Date. Any adjustments will be made according to the Business Day Convention.

"Interim Accounts" means the unaudited unconsolidated and consolidated quarterly financial statements of the Issuer for any quarter ending on a Quarter Date, drawn up according to GAAP, such accounts to include a profit and loss account, balance sheet, cash flow statement and management commentary.

"ISIN" means International Securities Identification Number - the identification number of the Bond Issue.

"Issue Date" means 3 October 2014.

"Issuer's Bonds" means any Bonds owned by the Issuer, any person or persons who has Decisive Influence over the Issuer, or any person or persons over whom the Issuer has Decisive Influence.

"Issuer Share Pledges" means first priority pledges granted by the Issuer in respect of:

a)

all of its shares (100%) in Borgestad Industries AS (registration number 911 879 808);

b)

all of its shares (100%) in Borgestad Properties AS (registration number 980 379 647);

c)

its shares (48.43%) in Grenland Arena AS (registration number 990 448 744); and

d)

its shares (25%) in Istrail Invest AS (registration number 995 065 193).

"Liquidity" means, at any given time and on a consolidated basis, the aggregate book value of the Group's Cash and Cash Equivalents.

"Long Stop Date" shall have the meaning given to it in paragraph f) of Clause 2.2.

"Managers" means the managers for the Bond Issue, being Arctic Securities AS and Nome Securities AS.

7903711/8

7

EXECUTION VERSION

"Mandatory Redemption Event" means if:

a)

the Issuer ceases to be the owner (directly or indirectly) of 100% of the shares of

Borgestad Properties AS;

b)

the Issuer ceases to be the owner (directly or indirectly) of 100% of the shares of Agora

Bytom or substantially all of the current assets of Agora Bytom;

c)

the Issuer ceases to be the owner (directly or indirectly) of 100% of the shares of

Borgestad Industries AS;

d)

the Issuer ceases to be the owner (directly or indirectly) of 100% of the shares of

Höganäs Bjuf AB; or

e)

an Event of Default occurs and is outstanding.

"Mandatory Redemption Amount" means:

a)

if a Mandatory Redemption Event occurs as a result of a voluntary sale of shares or other

assets by the Group or an issue of new shares in any of its Subsidiaries, an amount equal

to the net proceeds received by the Group upon such sale or share issue, after repayment

of Financial Indebtedness secured by such shares or assets (in the case of a sale) and

deduction of taxes, cost and expenses incurred in connection with the sale or share issue;

and

b)

if a Mandatory Redemption Event otherwise occurs, including due to an Event of Default,

an amount equal to the nominal value of all the outstanding Bonds.

"Margin" means 7.00 precentage points (7.00%) per annum.

"Material Adverse Effect" means an event or circumstance which has a material adverse effect on:

a)

the business, financial condition or operations of the Issuer and/or the Group (taken as a

whole);

b)

any of the Issuer's or any of its Subsidiaries' ability to perform and comply with its

obligations under the Finance Documents to which any of them is a party; or

c)

the validity or enforceability of any of the Finance Documents.

"Material Subsidiary" means:

a)

any Subsidiary whose total consolidated assets represent at least 20% of the total

consolidated assets of the Group, or

b)

any Subsidiary whose total consolidated turnover represents at least 15% of the total

consolidated turnover of the Group, or

c)

any other Subsidiary to which is transferred either (i) all or substantially all of the assets

of another Subsidiary which immediately prior to the transfer was a Material Subsidiary or

(ii) sufficient assets of the Issuer that such Subsidiary would have been a Material

Subsidiary had the transfer occurred on or before the relevant date,

7903711/8

8

EXECUTION VERSION

always provided that Subsidiaries not being a Material Subsidiary shall in aggregate not exceed 20% of the consolidated turnover, or total consolidated assets of the Group (as the case may be).

"Maturity Date" means 3 October 2017. Any adjustment will be made according to the Business Day Convention.

"NIBOR" means the interest rate fixed for a defined period on Oslo Børs' webpage at approximately 12.15 Oslo time or, on days on which Oslo Børs has shorter opening hours (New Year's Eve and the Wednesday before Maundy Thursday), the data published at approximately 10.15 a.m. shall be used. In the event that such page is not available, has been removed or changed such that the quoted interest rate no longer represents, in the opinion of the Bond Trustee, a correct expression of the relevant interest rate, an alternative page or other electronic source which in the opinion of the Bond Trustee and the Issuer gives the same interest rate shall be used. If this is not possible, the Bond Trustee shall calculate the relevant interest rate based on comparable quotes from major banks in Oslo. If any such rate is below zero, NIBOR will be deemed to be zero.

"NOK" means Norwegian kroner, being the lawful currency of Norway.

"Outstanding Bonds" means the Bonds not redeemed or otherwise discharged.

"Party" means a party to this Bond Agreement (including its successors and permitted transferees).

"Paying Agent" means the legal entity appointed by the Issuer to act as its paying agent in the Securities Registry with respect to the Bonds.

"Payment Date" means a date for payment of principal or interest under this Bond Agreement.

"Permitted Financial Indebtedness" means:

a)

the Bond Issue;

b)

any Existing Bonds not being subject to the Existing Bondholders' Roll-Over during the

period from the Issue Date until 22 December 2014;

c)

Financial Indebtedness under the Nordea Facilities during the period from the Issue Date

until disbursement from the Escrow Account;

d)

any Financial Indebtedness under any hedging arrangements entered into on market

terms and as part of the ordinary course of business of the Issuer and for non-speculative

purposes;

e)

any Financial Indebtedness under finance or capital leases of vehicles, equipment or

computers incurred by the Issuer in the ordinary course of business;

f)

Financial Indebtedness in the principal amount of up to EUR 57,000,000 (or its equivalent

in other currencies) raised by Agora Bytom;

g)

Financial Indebtedness in the principal amount of up to NOK 200,000,000 (or its

equivalent in other currencies) raised by Borgestad Industries AS or any of its

Subsidiaries;

7903711/8

9

EXECUTION VERSION

h)

Financial Indebtedness in the principal amount of up to NOK 50,000,000 under the

Issuer's existing facility with Sparebankl Telemark;

i)

the guarantees issued by the Issuer:

(i)

in respect of Istrail SP z o.o. obligations to Danske Bank limited to the amount

of NOK 1,500,000; and

(ii)

guarantees issued by the Issuer, pro rata to the Group's ownership interests in

the respective debtor, in respect of:

(A)

Istrail Invest AS' NOK 20,000,000 overdraft facility; and

(B)

overdue amortizations and interest payments under Grenland Arena AS'

NOK 190,000,000 bank loan facility;

j)

any Subordinated Loan pursuant to a Subordinated Loan Agreement, provided such

Subordinated Loan is subject to a first priority pledge in favour of the Trustee, and any

other loan from one Group Company to another Group Company; and

k)

Financial Indebtedness not permitted by the preceding paragraphs and the outstanding

principal amount of which does not exceed NOK 5,000,000 (or its equivalent in other

currencies) in aggregate for the Group at any time.

"Permitted Security" means:

a)

Security granted in relation to the Financial Indebtedness set out in paragraphs a), b), c)

and d) under the definition of "Permitted Financial Indebtedness";

b)

Security granted over assets of Agora Bytom in relation to the Financial Indebtedness set

out in paragraph f) of the definition of "Permitted Financial Indebtedness";

c)

the existing second ranking Security granted in relation to the Financial Indebtedness set

out in paragraph h) of the definition of "Permitted Financial Indebtedness";

d)

any lien arising by operation of law in the ordinary course of business;

e)

any Security arising under any retention of title, hire purchase or conditional sale

arrangement or arrangements having similar effect in respect of goods supplied to the

Issuer in the ordinary course of trading and on the supplier's standard or usual terms and

not arising as a result of any default or omission by the Issuer; and

f)

any netting or set-off arrangement entered into by the Issuer in the ordinary course of its

banking arrangements for the purpose of netting debit and credit balances of the Issuer.

"Property Mortgages" means the first priority mortgages in the amount of NOK 21,500,000 over each of the following properties owned by Borgestad Næringspark AS:

a)

property no. 69, title no. 4 in Skien municipality;

b)

property no. 74, title no. 144 in Skien municipality; and

c)

property no. 74, title no. 211 in Skien municipality.

7903711/8

10

EXECUTION VERSION

"Put Option" shall have the meaning set out in paragraph a) of Clause 10.4.

"Quarter Date" means each 31 March, 30 June, 30 September and 31 December.

"Release Notice" means a notice substantially in the form set out in Attachment 2 (Release notice - Escrow Account).

"Nordea Facilities" means (i) the Issuer's two revolving credit facilities with Nordea Bank Norge ASA in the aggregate amount of NOK 110,000,000 and (ii) Borgestad Næringspark AS' loan with Nordea Bank Norge ASA in the amount of NOK 19,000,000.

"Roll-Over Bonds" means the Existing Bonds which in accordance with the Existing Bondholders' acceptance of the Existing Bondholders' Roll-Over shall be used as payment for the Bonds.

"Securities Depository" means the securities depository in which the Bond Issue is registered, being Verdipapirsentralen ASA (VPS) in Norway.

"Security Agent" means the Bond Trustee in its capacity as security agent and/or security trustee pursuant to Clause 17.4.

"Security" means any encumbrance, mortgage, charge, pledge, lien or other security interest securing any obligation of any person or any other agreement or arrangement having a similar effect.

"Security Documents" means, collectively, all the documents evidencing, creating or granting the Security Interests.

"Security Interests" means:

a)

the Pre-Settlement Security, being:

(i)

the Escrow Account Pledge; and

(ii)

the Bond Escrow Account Pledge, and

b)

the Pre-Disbursement Security, being:

(i)

the Debt Service Reserve Account Pledge;

(ii)

the Share Pledges;

(iii)

the Property Mortgages;

(iv)

the Bank Accounts Pledges;

(v)

the Assignment of Intercompany Loans; and

(vi)

the Assignment of Subordinated Loans.

"Share Pledges" means the Issuer Share Pledges and the Subsidiaries Share Pledges.

"Stamdata" means the web site www.stamdata.no, maintained by the Bond Trustee.

7903711/8

11

EXECUTION VERSION

"Subordinated Loan" means a loan from a Subsidiary to the Issuer governed by a Subordinated Loan Agreement, and:

a)

fully subordinated to the Bonds; and

b)

without enforcement rights prior to the Maturity Date.

"Subordinated Loan Agreement" means the agreement for any Subordinated Loan in a form satisfactory to the Bond Trustee.

"Subsidiary" means on any date an entity over which another company has Decisive Influence.

"Subsidiaries Share Pledges" means a first priority share pledge granted by:

a)

Borgestad Properties AS over all the shares (100%) in Borgestad Næringspark AS

(registration number 990 347 328);

b)

Borgestad Properties AS over its shares (50%) in Bridge Eiendom AS (registration number

991 610 944);

c)

Borgestad Properties AS over its shares (0.29%) in Grenland Arena AS; and

d)

Borgestad Industries AS over its shares (25%) in Istrail Invest AS.

"Temporary Bonds" shall have the meaning given to it in paragraph a) of Clause 2.4.

"US Securities Act" means the U.S. Securities Act of 1933, as amended.

"Voting Bonds" means the Outstanding Bonds less the Issuer's Bonds.

1.2

Construction

In this Bond Agreement, unless the context otherwise requires:

a)

headings are for ease of reference only;

b)

words denoting the singular number shall include the plural and vice versa;

c)

references to Clauses are references to the Clauses of this Bond Agreement;

d)

references to a time is a reference to Oslo time;

e)

references to a provision of law is a reference to that provision as itmay be amended or

re-enacted, and to any regulations made by the appropriate authority pursuant to such

law, including any determinations, rulings, judgments and other binding decisions relating

to such provision or regulation;

f)

an Event of Default is "continuing" if it has not been remedied or waived; and

g)

references to a "person" shall include any individual, firm, company, corporation,

government, state or agency of a state or any association, trust, joint venture,

consortium or partnership (whether or not having separate legal personality).

7903711/8

12

EXECUTION VERSION

2

THE BONDS

2.1

Binding nature of this Bond Agreement

a)

By virtue of being registered as a Bondholder (directly or indirectly) with the Securities

Depository, the Bondholders are bound by the terms of this Bond Agreement and any

other Finance Document, without any further action required to be taken or formalities to

be complied with, see also Clause 18.1.

b)

This Bond Agreement is available to anyone and may be obtained from the Bond Trustee

or the Issuer. The Issuer shall ensure that this Bond Agreement is available to the general

public throughout the entire term of the Bonds. This Bond Agreement may be published

on Stamdata or such other venues as decided by the Bond Trustee.

2.2

The Bonds

a)

The Issuer has resolved to issue a series of Bonds in the maximum amount of

NOK 300,000,000 (Norwegian Kroner Three Hundred Million).

b)

The Face Value is NOK 500,000. The Bonds shall rank pari passu between themselves.

c)

The Bond Issue will be described as "FRN Borgestad ASA Callable Senior Secure Bond

Issue 2014/2017".

d)

Subject to the provisions of Clause 2.4, the ISIN of the Bond Issue will be NO 001

0720766.

e)

The Bonds shall be settled as follows:

(i)

in cash through the Cash Tranche; and/or

(ii)

in kind by delivery of Roll-Over Bonds by Existing Bondholders in accordance

with the Existing Bondholders' Roll-Over.

f)

The tenor of the Bonds is from and including the Issue Date to the Maturity Date.

2.3

Purpose and utilization

The net proceeds of the Bonds shall be used for:

a)

re-financing the Existing Debt;

b)

prefund an amount equal to three months interest under this Bond Agreement; and

c)

general corporate purposes of the Group.

2.4

Temporary Bonds

a)

Unless the first release from the Escrow Account occurs on the Issue Date, the Bonds

issued pursuant to this Bond Agreement and settled against delivery of Roll-Over Bonds in

the Existing Bondholders' Roll-Over in accordance with paragraph e)(ii) of Clause 2.2 shall

constitute temporary bonds ("Temporary Bonds").

b)

The Temporary Bonds will carry a separate ISIN.

c)

If issued, the Temporary Bonds will be merged with the ordinary Bonds pursuant to

paragraph h) of Clause 6.

7903711/8

13

EXECUTION VERSION

3

LISTING

a)

The Issuer shall apply for listing of the Bonds on Oslo Børs.

b)

If the Bonds are listed, the Issuer shall ensure that the Bonds remain listed until they

have been discharged in full.

4

REGISTRATION IN THE SECURITIES DEPOSITORY

a)

The Bond Issue and the Bonds shall prior to disbursement be registered in the Securities

Depository according to the Norwegian Securities Depository Act (Act 2002/64) and the

terms and conditions of the Securities Depository.

b)

The Issuer shall ensure that correct registration in the Securities Depository is made and

shall notify the Securities Depository of any changes in the terms and conditions of this

Bond Agreement. The Bond Trustee shall receive a copy of the notification. The

registration may be executed by the Paying Agent.

c)

The Bonds have not been and will not be registered under the US Securities Act, and the

Issuer is under no obligation to arrange for registration of the Bonds under the US

Securities Act.

5

PURCHASE AND TRANSFER OF BONDS

a)

Bondholders may be subject to purchase or transfer restrictions with regard to the Bonds,

as applicable from time to time under local laws to which a Bondholder may be subject

(due e.g. to its nationality, its residency, its registered address, its place(s) for doing

business). Each Bondholder must ensure compliance with applicable local laws and

regulations at its own cost and expense.

b)

Notwithstanding the above, a Bondholder which has purchased the Bonds in breach of

applicable mandatory restrictions may nevertheless utilize its rights (including, but not

limited to, voting rights) under this Bond Agreement.

6

CONDITIONS PRECEDENT

a)

Disbursement of the net proceeds from the Cash Tranche to the Escrow Account and the

transfer of the Roll-Over Bonds to the Bonds Escrow Account will be subject to the Bond

Trustee having received the documents listed in Attachment 3 A (Conditions precedent -

Pre-settlement), in form and substance satisfactory to it, at least two (2) Business Days

prior to the Issue Date.

b)

Disbursement of the net cash proceeds from the Cash Tranche to the Escrow Account and

the transfer of Roll-Over Bonds to the Bonds Escrow Account is further subject to the

Bond Trustee's written notice (given a minimum of two (2) Banking Days prior to the

Issue Date) to the Issuer, the Managers and the Paying Agent that the documents have

been controlled and that the required conditions precedent are fulfilled.

c)

On the Issue Date, subject to receipt of confirmation from the Bond Trustee pursuant to

paragraph b) above, the Managers shall transfer:

(i)

the net cash proceeds from the Cash Tranche to the Escrow Account, against

delivery of Bonds to the Bondholders having subscribed for Bonds against cash

contribution; and

7903711/8

14

EXECUTION VERSION

(ii)

the Roll-Over Bonds to the Bonds Escrow Account against delivery of Temporary

Bonds to the Bondholders having exercised the Existing Bondholders' Roll-Over

and delivered the Roll-Over Bonds.

d)

Disbursement of the net cash proceeds from the Cash Tranche from the Escrow Account

to the Issuer and release of the Bond Escrow Account Pledge, will be subject to the Bond

Trustee having received the documents listed in Attachment 3 B (Conditions precedent -

Pre-disbursement), in form and substance satisfactory to it, prior to or on the

Disbursement Date.

e)

The Bond Trustee may, in its reasonable opinion, waive the deadline or requirements for

documentation as set out in paragraph a) and/or d) above.

f)

Upon release from the Bond Escrow Account pursuant to paragraph d) above, the

Securities Depository and Bond Trustee will take the necessary steps to delete the Roll-

Over Bonds and merge the Temporary Bonds (if issued) with the ordinary Bonds,

whereupon all Bonds will have the same ISIN as the ordinary Bonds had prior to such

merger. The aforesaid will be carried out in the best practical way for the Securities

Depository and the Bond Trustee.

g)

If, for any reason, the conditions referred to in paragraph b) above are not fulfilled for

any reason by 31 October 2014 (the "Long Stop Date"), the Issuer shall redeem the

Outstanding Bonds at a price of 101% of par value plus accrued interest, in which case

the Issuer shall have the right to repay the Temporary Bonds (if issued) by delivery of

Roll-Over Bonds (valued at par value) to the holders of such Temporary Bonds. No

payment or adjustment shall be made for any accrued but unpaid interest on the Roll-

Over Bonds or the Temporary Bonds upon such delivery.

7

REPRESENTATIONS AND WARRANTIES.

The Issuer represents and warrants to the Bond Trustee that:

7.1

Status

It is a public limited liability company, duly incorporated and validly existing and registered under the laws of its jurisdiction of incorporation, and has the power to own its assets and carry on its business as it is being conducted.

7.2

Power and authority

It has the power to enter into, perform and deliver, and has taken all necessary action to authorise its entry into, performance and delivery of, this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated by those Finance Documents.

7.3

Valid, binding and enforceable obligations

This Bond Agreement and each other Finance Document to which it is a party constitutes (or will constitute, when executed by the respective parties thereto) its legal, valid and binding obligations, enforceable in accordance with their respective terms, and (save as provided for therein) no further registration, filing, payment of tax or fees or other formalities are necessary or desirable to render the said documents enforceable against it.

7903711/8

15

EXECUTION VERSION

7.4

Non-conflict with other obligations

The entry into and performance by it of this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated thereby do not and will not conflict with (i) any law or regulation or judicial or official order; (ii) its constitutional documents; or (iii) any agreement or instrument which is binding upon it or any of its assets.

7.5

No Event of Default

a)

No Event of Default exists or is likely to result from the making of any drawdown under

this Bond Agreement or the entry into, the performance of, or any transaction

contemplated by, any Finance Document.

b)

No other event or circumstance is outstanding which constitutes (or with the expiry of a

grace period, the giving of notice, the making of any determination or any combination of

any of the foregoing, would constitute) a default or termination event (howsoever

described) under any other agreement or instrument which is binding on it or any of its

Subsidiaries or to which its (or any of its Subsidiaries') assets are subject which has or is

likely to have a Material Adverse Effect.

7.6

Authorizations and consents

All authorisations, consents, approvals, resolutions, licenses, exemptions, filings, notarizations or registrations required:

a)

to enable it to enter into, exercise its rights and comply with its obligations under this

Bond Agreement or any other Finance Document to which it is a party; and

b)

to carry on its business as presently conducted and as contemplated by this Bond

Agreement,

have been obtained or effected and are in full force and effect.

7.7

Litigation

No litigation, arbitration or administrative proceedings or investigations of or before any court, arbitral body or agency which, if adversely determined, is likely to have a Material Adverse Effect have (to the best of its knowledge and belief) been started or threatened against it or any of its Subsidiaries.

7.8

Financial Statements

Its most recent Financial Statements and Interim Accounts fairly and accurately represent the assets and liabilities and financial condition as at their respective dates, and have been prepared in accordance with GAAP, consistently applied.

7.9

No Material Adverse Effect

Since the date of the most recent Financial Statements, there has been no change in its business, assets or financial condition that is likely to have a Material Adverse Effect.

7.10 No misleading information
Any factual information provided by it to the subscribers or the Bond Trustee for the purposes of this Bond Issue was true and accurate in all material respects as at the date it was provided or as at the date (if any) at which it is stated.

7903711/8

16

EXECUTION VERSION

7.11 No withholdings The Issuer is not required to make any deduction or withholding from any payment which it may become obliged to make to the Bond Trustee or the Bondholders under this Bond Agreement.
7.12 Pari passu ranking Its payment obligations under this Bond Agreement or any other Finance Document to which it is a party rank at least pari passu as set out in Clause 8.1.
7.13 Security No Security exists over any of the present assets of any Group Company in conflict with this Bond Agreement.
7.14 Repetition of representations and warranties The representations and warranties set out in this Clause 7 are made on the execution date of this Bond Agreement, and shall be deemed to be repeated on the Issue Date and on each drawdown date from the Escrow Account.

8

STATUS OF THE BONDSAND SECURITY

8.1

Status

The Bonds shall constitute senior debt obligations of the Issuer, and otherwise rank at least pari passu with all other obligations of the Issuer (save for such claims which are preferred by bankruptcy, insolvency, liquidation or other similar laws of general application) and shall rank ahead of subordinated debt.

8.2

Security

All amounts outstanding to the Bond Trustee (on behalf of the Bondholders) under the Finance Documents, including but not limited to principal, interest, fees and expenses, shall (subject to any mandatory limitations under applicable law) be secured by the Security Interests.

9

INTEREST

9.1

Interest rate

The Issuer shall pay interest on the par value of the Bonds from, and including, the Issue Date at the Bond Reference Rateplus the Margin (together the "Floating Rate").

9.2

Interest Payment Dates

a)

Interest payments shall be made in arrear on the Interest Payment Dates each year, the

first Interest Payment Date falling in January 2015.

b)

The relevant interest payable amount shall be calculated based on a period from, and

including, the Issue Date to, but excluding, the next following applicable Interest Payment

Date, and thereafter from and including, that Interest Payment Date to, but excluding,

the next following applicable Interest Payment Date.

c)

The day count fraction ("Floating Rate Day Count Fraction") in respect of the

calculation of the payable interest amount shall be "Actual/360", which means that the

number of days in the calculation period in which payment being made divided by 360.

d)

The applicable Floating Rate on the Bonds is set/reset on each Interest Payment Date by

the Bond Trustee commencing on the Interest Payment Date at the beginning of the

7903711/8

17

EXECUTION VERSION

relevant calculation period, based on the Bond Reference Rate two Business Days preceding that Interest Payment Date.

e)

When the interest rate is set for the first time and on subsequent interest rate resets, the

next Interest Payment Date, the interest rate applicable up to the next Interest Payment

Date and the actual number of calendar days up to that date shall immediately be notified

to the Bondholders, the Issuer, the Paying Agent, and if the Bonds are listed, the

Exchange.

f)

The payable interest amount per Bond for a relevant calculation period shall be calculated

as follows:

Interest

=

Face

x

Amount

Value

Floating Rate

x

Floating Rate

Day Count Fraction

10

MATURITY OF THEBONDS ANDREDEMPTION

10.1 Maturity

The Bonds shall mature in full on the Maturity Date, and shall be repaid at par (100%) by the Issuer.

10.2 a)

Call Option
The Issuer may redeem all of theOutstanding Bonds in full (Call Option) at any time from and including the Interest Payment Date in April 2017 to, but not including, the Final Maturity Date, at a price equal to 101% of par, plus accrued interest on the redeemed amount.

b)

Exercise of the Call Option shall be notified by the Issuer in writing to the Bond Trustee

and the Bondholders at least thirty (30) Business Days prior to the settlement date of the

Call Option.

c)

On the settlement date of the Call Option, the Issuer shall pay to each of the Bondholders

holding Bonds to be redeemed, in respect of each such Bond, the principal amount of

such Bond (including any premium as stated above) and any unpaid interest accrued up

to the settlement date.

d)

Bonds redeemed by the Issuer in accordance with this Clause 10.2 shall be discharged

against the Outstanding Bonds.

10.3 a)

Mandatory Redemption
Upon the occurrence of a Mandatory Redemption Event, the Issuer shall, on or about the day the Group receives the proceeds following the relevant Mandatory Redemption Event but in any event within ninety (90) days (unless there is an Event of Default, in which case it will be promptly), redeem outstanding Bonds with a nominal amount equal to the Mandatory Redemption Amount at the following prices:

(i)

if occurring anytime from the Issue Date to, but not including, the Interest

Payment Date in October 2015, at a price equal to 106% of par value (plus

accrued interest on the redeemed amount);

(ii)

if occurring anytime from and including the Interest Payment Date in October

2015 to, but not including, the Interest Payment Date in October 2016, at a

7903711/8

18

EXECUTION VERSION

price equal to 104% of par value (plus accrued interest on the redeemed amount); and

(iii)

if occurring anytime from and including the Interest Payment Date in 2016 to,

but not including, the Final Maturity Date, at a price equal to 102% of par value

(plus accrued interest on the redeemed amount).

b)

For the avoidance of doubt, the redemption price shall be determined based on the date

the Mandatory Redemption Event occurred and not based on the date the repayment is

carried out.

c)

If the Bonds are redeemed in full according to this Clause 10.3, the entire amount on the

Debt Service Reserve Account may be used as partly payment.

10.4 a)

Put Option
Upon the occurrence of a Change of Control Event, each Bondholder shall have the right to require that the Issuer redeems its Bonds (a "Put Option") at a price of 101% of par plus accrued and unpaid interest.

b)

The Put Option must be exercised within sixty (60) days after the Issuer has given

notification to the Bond Trustee of a Change of Control Event. Such notification shall be

given as soon as possible after a Change of Control Event has taken place.

c)

The Put Option may be exercised by each Bondholder by giving written notice of the

request to its Account Manager. The Account Manager shall notify the Paying Agent of the

redemption request. The settlement date of the Put Option shall be the third (3) Business

Day after the end of the sixty (60) days exercise period of the Put Option.

d)

On the settlement date of the Put Option, the Issuer shall pay to each of the Bondholders

holding Bonds to be redeemed, the principal amount of each such Bond (including any

premium pursuant to paragraph a) above and any unpaid interest accrued up to (but not

including) the settlement date.

11 11.1 a)

PAYMENTS Covenant to pay
The Issuer will on any Payment Date (or any other due date pursuant to any Finance Document) unconditionally pay to or to the order of the Bond Trustee all amounts due under this Bond Agreement or any other Finance Document.

b)

The covenant contained in paragraph a) above shall be for the benefit of the Bond Trustee

and the Bondholders.

11.2 a)

Payment mechanics
If no specific order is made by the Bond Trustee under paragraph a) of Clause 11.1, the Issuer shall pay all amounts due to the Bondholders under this Bond Agreement or any other Finance Document by crediting the bank account nominated by each Bondholder in connection with its securities account in the Securities Depository.

b)

Payment shall be deemed to have been made once the amount has been credited to the

bank which holds the bank account nominated by the Bondholder in question, but if the

paying bank and the receiving bank are the same, payment shall be deemed to have been

7903711/8

19

EXECUTION VERSION

made once the amount has been credited to the bank account nominated by the Bondholder in question, see however Clause 11.3.

c)

In case of irregular payments, the Bond Trustee may instruct the Issuer, the Bondholders

or others of other payment mechanisms than described in paragraph a) or b) above. The

Bond Trustee may also obtain payment information regarding Bondholders' accounts from

the Securities Depository or Account Managers.

d)

Subject to Clause 11.3, payment by the Issuer in accordance with this Clause 11.2 shall

constitute good discharge of its obligations under paragraph a) of Clause 11.1.

11.3 a)

Currency
If the Bonds are denominated in other currencies than NOK, each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions, including foreign exchange bank account details. Depending on any currency exchange settlement agreements between each Bondholder's bank and the Paying Agent, cash settlement may be delayed, and payment shall be deemed to have been made at the date of the cash settlement, provided however, that no default interest or other penalty shall accrue for the account of the Issuer.

b)

Except as otherwise expressly provided, all amounts payable under this Bond Agreement

and any other Finance Document shall be payable in the same currency as the Bonds are

denominated in. If, however, the Bondholder has not given instruction as set out in this

Clause 11.3 within five (5) Business Days prior to a Payment Date, the cash settlement

will be exchanged into NOK and credited to the NOK bank account registered with the

Bondholder's account in the Securities Depository.

c)

Amounts payable in respect of costs, expenses, taxes and other liabilities of a similar

nature shall be payable in the currency in which they are incurred.

11.4 Set-off and counterclaims The Issuer may not apply or perform any counterclaims or set-off against any payment obligations pursuant to this Bond Agreement or any other Finance Document.

11.5 a)

Interest in the event of late payment
In the event that any amount due under this Bond Agreement or any Finance Document is not made on the relevant due date, the unpaid amount shall bear interest from the due date at an interest rate equivalent to the interest rate according to Clause 9 plus 5.00 percentage points (5%) per annum.

b)

The interest charged under this Clause 11.5 shall be added to the defaulted amount on

each respective Interest Payment Date relating thereto until the defaulted amount has

been repaid in full.

c)

The unpaid amounts shall bear interest as stated above until payment is made, whether

or not the Bonds are declared to be in default pursuant to Clause 15.1 to 15.9, cf. Clause

15.10.

7903711/8

20

EXECUTION VERSION

11.6 Partial payments
If the Bond Trustee or the Paying Agent receives a payment that is insufficient to discharge all the amounts then due and payable under the Finance Documents, that payment shall be applied in the following order:

a)

first, in or towards payment of any unpaid fees, costs and expenses of the Bond Trustee

under the Finance Documents;

b)

secondly, in or towards payment of any accrued interest due but unpaid under the Bond

Agreement, pro rata and without any preference or priority of any kind; and

c)

thirdly, in or towards payment of any principal due but unpaid under the Bond

Agreement, pro rata and without any preference or priority of any kind.

12

ISSUER'S ACQUISITION OF BONDS

The Issuer has the right to acquire and own Bonds (Issuer's Bonds). The Issuer's holding of Bonds may at the Issuer's discretion be retained by the Issuer, sold or discharged.

13

COVENANTS

13.1 General

The Issuer undertakes from the date of this Bond Agreement and until such time that no amounts are outstanding under this Bond Agreement or any other Finance Document, to the Bond Trustee, as further set out in this Clause 13.

13.2 a)

Information Covenants The Issuer shall:

(i)

without being requested to do so, promptly inform the Bond Trustee in writing of

any Event of Default, any event or circumstance which could reasonably be

expected to lead to an Event of Default and any other event which could

reasonably be expected to have a Material Adverse Effect;

(ii)

without being requested to do so, inform the Bond Trustee in writing if the

Issuer agrees to sell or dispose of all or a substantial part of its assets or

operations, or change the nature of its business;

(iii)

without being requested to do so, prepare Financial Statements and make them

available on its website in the English language (alternatively by arranging for

publication at Stamdata) as soon as they become available, and not later than

one hundred and twenty (120) days after the end of the financial year;

(iv)

without being requested to do so, prepare Interim Accounts and make them

available on its website in the English language (alternatively by arranging for

publication on Stamdata) as soon as they become available, and not later than

sixty (60) days after the end of the relevant quarter;

(v)

at the request of the Bond Trustee, report the balance of the Issuer's Bonds;

7903711/8

21

EXECUTION VERSION

(vi)

without being requested to do so, send the Bond Trustee copies of any statutory

notifications of the Issuer, including but not limited to in connection with

mergers, de-mergers and reduction of the Issuer's share capital or equity;

(vii)

if the Bonds are listed on an Exchange, without being requested to do so, send a

copy to the Bond Trustee of its notices to the Exchange;

(viii)

if the Issuer and/or the Bonds are rated, without being requested to do so, inform the Bond Trustee of its and/or the rating of the Bond Issue, and any changes to such rating;

(ix)

without being requested to do so, inform the Bond Trustee of changes in the

registration of the Bonds in the Securities Depository (however, the Bond

trustee is entitled to receive such information from the Security Depository or

Paying Agent directly); and

(x)

within a reasonable time, provide such information about the Issuer's business,

assets and financial condition as the Bond Trustee may reasonably request.

b)

The Issuer shall in connection with the publication of its financial reports under paragraph

a)(iii) and (iv) above, confirm to the Bond Trustee in writing the Issuer's compliance with

the covenants in this Clause 13, unless the Bond Trustee explicitly waives such

requirement. Such confirmation shall be undertaken in a certificate, substantially in the

form set out in Attachment 1 (Compliance Certificate), signed by the Chief Executive

Officer or Chief Financial Officer of the Issuer (a "Compliance Certificate"). In the event

of non-compliance, the Compliance Certificate shall describe the non-compliance, the

reasons therefore as well as the steps which the Issuer has taken and will take in order to

rectify the non-compliance.

13.3 General Covenants 13.3.1 Pari passu ranking The Issuer shall ensure that its obligations under this Bond Agreement and any other Finance Document shall at all time rank at least pari passu as set out in Clause 8.1.

13.3.2 Mergers
The Issuer shall not, and shall ensure that no other Group Company will, carry out any merger or other business combination or corporate reorganization involving a consolidation of the assets and obligations of the Issuer or any other Group Company with any other companies or entities if such transaction would have a Material Adverse Effect.

13.3.3 De-mergers
The Issuer shall not, and shall ensure that no other Group Company will, carry out any de-merger or other corporate reorganization involving a split of the Issuer or any other Group Company into two or more separate companies or entities, if such transaction would have a Material Adverse Effect.

13.3.4 Continuation of business
The Issuer shall not, and shall ensure that no Material Subsidiary will, cease to carry on its business. The Issuer shall procure that no substantial change is made to the general nature of the business of the Group from that carried on at the date of this Bond Agreement, and/or as set out in this Bond Agreement.

7903711/8

22

EXECUTION VERSION

13.3.5 Disposal of business The Issuer shall not, and shall procure that no other Group Company shall, sell or otherwise dispose of all or a substantial part of the Group's assets or operations, unless:

a)

the transaction is carried out at fair market value, on terms and conditions customary for

such transactions;

b)

such transaction would not have a Material Adverse Effect; and

c)

the Bonds are redeemed, subject to and in accordance with Clause 10.3.

13.3.6 Arm's length transactions The Issuer shall not, and the Issuer shall ensure that no other Group Company shall, enter into any transaction with any person except on arm's length terms and for fair market value.

13.3.7 Corporate status The Issuer shall not change its type of organization or jurisdiction of incorporation.

13.3.8 Compliance with laws
The Issuer shall, and shall ensure that all other Group Companies shall, carry on its business in accordance with acknowledged, careful and sound practices in all aspects and comply in all respects with all laws and regulations it or they may be subject to from time to time. Breach of these obligations shall be regarded as non-compliance only if such breach would have a Material Adverse Effect.

13.4 Special covenants 13.4.1 Financial Indebtedness restrictions The Issuer shall not, and shall procure that no Material Subsidiary will, incur, create or permit to subsist any Financial Indebtedness, other than the Permitted Financial Indebtedness.

13.4.2 Negative pledge
The Issuer shall not, and shall procure that no Material Subsidiary will, create, permit to subsist or allow to exist any mortgage, pledge, lien or other encumbrance over any of its present or future assets (including shares in the Subsidiaries) or its revenues, other than the Permitted Security.

13.4.3 Financial support restrictions The Issuer shall not grant any loans, guarantees or other financial assistance ("Financial Support") to or for the benefit of any third party not being a Group Company, other than:

a)

Financial Support in connection with Permitted Financial Indebtedness;

b)

Financial Support in relation to the Permitted Security; and

c)

vendor loans or similar instruments issued or entered into in respect of disposals

permitted under Clause 13.3.5 in the maximum aggregate amount of NOK 30,000,000,

provided that the Issuer's claim under such vendor loan or instrument is pledged on first

priority in favour of the Bond Trustee (on behalf of the Bondholders) as security for the

Issuer's obligations under the Finance Documents.

7903711/8

23

EXECUTION VERSION

13.4.4 Dividend restrictions
The Issuer shall not declare and/or make any dividend payment, repurchase of shares and/or make any loans and/or other equity or capital distributions and/or payments to its shareholders (including servicing of shareholder loans) whether in cash or in kind, including without limitation any total return swaps or instruments with similar effect (a "Distribution") in excess of 50% of the Issuer's net profit after taxes during each financial year, based on the audited annual accounts for the previous financial year, except that the Issuer may repurchase shares for an aggregate consideration of up to NOK 2,000,000 in any financial year.

13.4.5 Security Documents
The Issuer undertakes to do all acts which may be necessary to ensure that the Security created by any Security Document to which it is a party remains duly created, enforceable and perfected on the required priority, at the expense of the Issuer or the respective security provider (as the case may be).

13.4.6 Insurances
The Issuer shall, and shall ensure that all Material Subsidiaries will, maintain insurances on and in relation to its business and assets against those risks and to the extent as is commercially available and usual for companies carrying on the same or substantially similar business.

13.4.7 Subordina ted Loans The Issuer shall ensure that any intra-group loan from a Subsidiary to the Issuer (if any) is made in the form of a Subordinated Loan.

13.4.8 a)

Debt Service Reserve Account
On the Issue Date, the Issuer shall transfer an amount equal to the total amount to be paid on the first Interest Payment Date to the Debt Service Reserve Account. Thereafter, commencing one month after the Issue Date, the Issuer shall on a monthly basis transfer to the Debt Service Account an amount equal to 1/3 of the amount to be paid for each subsequent Interest Payment Dates.

b)

Amounts standing on the Debt Service Reserve Account shall only be used to pay

scheduled interest under the Bonds.

13.5 Financial covenants 13.5.1 Liquidity The Issuer shall ensure that the Group maintains a minimum Liquidity of NOK 25,000,000.

13.5.2 Book Equity The Issuer shall ensure that the Group maintains a Book Equity of no less than NOK 350,000,000.

13.5.3 Compliance with financial covenants
The financial covenants following from Clause 13.5.1 and 13.5.2 shall be complied with at all times, and such compliance shall be measured on each Quarter Date by reference to, and certified by the Issuer with, each annual financial statement and quarterly financial statement, substantially in the form set out in Attachment 1 (Compliance Certificate).

7903711/8

24

EXECUTION VERSION

14

FEES AND EXPENSES

a)

The Issuer shall cover all costs and expenses incurred by it or the Bond Trustee (and/or

the Security Agent) in connection with this Bond Agreement and the fulfilment of its

obligations under this Bond Agreement or any other Finance Document, including in

connection with the negotiation, preparation, execution and enforcement of this Bond

Agreement and the other Finance Documents and any registration or notifications relating

thereto (including any stamp duty), the listing of the Bonds on an Exchange (if

applicable), and the registration and administration of the Bonds in the Securities

Depository. The Bond Trustee may withhold funds from any escrow account (or similar

arrangement) or from other funds received from the Issuer or any other person,

irrespective of such funds being subject to Security under a Finance Documents, to set-off

and cover any such costs and expenses.

b)

The fees, costs and expenses payable to the Bond Trustee (and/or the Security Agent)

shall be paid by the Issuer and are set out in a separate agreement between the Issuer

and the Bond Trustee (and/or the Security Agent).

c)

Fees, costs and expenses payable to the Bond Trustee (or the Security Agent) which, due

to the Issuer's insolvency or similar circumstances, are not reimbursed in any other way

may be covered by making an equivalent reduction in the proceeds to the Bondholders

hereunder of any costs and expenses incurred by the Bond Trustee (or the Security

Agent) in connection with the restructuring or default of the Bond Issue and the

enforcement of any Finance Document.

d)

Any public fees levied on the trade of Bonds in the secondary market shall be paid by the

Bondholders, unless otherwise provided by law or regulation, and the Issuer is not

responsible for reimbursing any such fees.

e)

The Issuer is responsible for withholding any withholding tax imposed by applicable law

on any payments to the Bondholders.

f)

If the Issuer is required by law to withhold any withholding tax from any payment under

any Finance Document:

(i)

the amount of the payment due from the Issuer shall be increased to such

amount which is necessary to ensure that the Bondholders receive a net amount

which is (after making the required withholding) equal to the payment which

would have been due if no withholding had been required; and

(ii)

the Issuer shall at the request of the Bond Trustee deliver to the Bond Trustee

evidence that the required tax reduction or withholding has been made.

g)

If any withholding tax is imposed due to subsequent changes in applicable law after the

date of this Bond Agreement, the Issuer shall have the right to call all but not some of the

Bonds at par value plus accrued interest. Such call shall be notified by the Issuer in

writing to the Bond Trustee and the Bondholders at least thirty (30) Business Days prior

to the settlement date of the call.

15

EVENTS OF DEFAULT

The Bond Trustee may declare the Bonds to be in default upon occurrence of any of the following events:

7903711/8

25

EXECUTION VERSION

15.1 Non-payment
The Issuer fails to fulfil any payment obligation due under this Bond Agreement or any Finance Document when due, unless, in the opinion of the Bond Trustee, it is likely that such payment will be made in full within five Business Days following the original due date.

15.2 Breach of other obligations
The Issuer or any Material Subsidiary does not comply with any provision pursuant to this Bond Agreement or any other Finance Document, unless, in the opinion of the Bond Trustee, such failure is capable of being remedied and is remedied within ten Business Days after notice thereof is given to the Issuer by the Bond Trustee.

15.3 Cross default If, for the Issuer or any Material Subsidiary:

a)

any Financial Indebtedness is not paid when due nor within any originally applicable grace

period;

b)

any Financial Indebtedness is declared to be or otherwise becomes due and payable prior

to its specified maturity as a result of an event of default (however described);

c)

any commitment for any Financial Indebtedness is cancelled or suspended by a creditor

as a result of an event of default (however described); or

d)

any creditor becomes entitled to declare any Financial Indebtedness due and payable

prior to its specified maturity as a result of an event of default (however described),

always provided that a threshold in the aggregate amount of Financial Indebtedness or commitment for Financial Indebtedness falling within paragraphs a) to d) above of a total of NOK 50,000,000, or the equivalent thereof in other currencies, shall apply.

15.4 Misrepresentations
Any representation, warranty or statement (including statements in compliance certificates) made under this Bond Agreement or any other Finance Document or in connection therewith is or proves to have been incorrect, inaccurate or misleading in any material respect when made or deemed to have been made.

15.5 a)

Insolvency The Issuer or any Material Subsidiary is unable or admits inability to pay its debts as they fall due or suspends making payments on any of its debts.

b)

The value of the assets of the Issuer or any Material Subsidiary is less than its liabilities

(taking into account contingent and prospective liabilities).

15.6 a)

Insolvency proceedings anddissolution If for the Issuer or any Material Subsidiary, any corporate action, legal proceedings or other procedure step is taken in relation to:

(i)

the suspension of payments, a moratorium of any indebtedness, winding-up,

dissolution, administration or reorganisation (by way of voluntary arrangement,

scheme of arrangement or otherwise) other than solvent liquidation or

reorganization;

7903711/8

26

EXECUTION VERSION

(ii)

a composition, compromise, assignment or arrangement with any creditor,

having an adverse effect on the Issuer's ability to perform its payment

obligations hereunder; or

(iii)

the appointment of a liquidator (other than in respect of a solvent liquidation),

receiver, administrative receiver, administrator, compulsory manager or other

similar officer of any of its assets,

or any analogous procedure or step is taken in any jurisdiction.

b)

Paragraph (a) shall not apply to any winding-up petition which is frivolous or vexatious

and is discharged, stayed or dismissed within fourteen (14) days of commencement.

15.7 Creditors' process
The Issuer or any Material Subsidiary having any of its assets impounded, confiscated, attached or subject to distraint, or is subject to enforcement of any Security over any of its assets, having an aggregate value of NOK 10,000,000, or the equivalent thereof in other currencies.

15.8 Impossibility or illegality
It is or becomes impossible or unlawful for the Issuer or any Material Subsidiary to fulfil or perform any of the terms of any Finance Document to which it is a party.

15.9 Material Adverse Change
Any other event or circumstance occurs which, in the reasonable opinion of the Bond Trustee, after consultations with the Issuer, would have a Material Adverse Effect.

15.10 a)

Acceleration
In the event that one or more of the circumstances mentioned in Clause 15 occurs and is continuing, the Bond Trustee can, in order to protect the interests of the Bondholders, declare the Outstanding Bonds including accrued interest, costs and expenses to be in default and due for immediate payment.

b)

The Bond Trustee may at its discretion, take every measure necessary to recover the

amounts due under the Outstanding Bonds, and all other amounts outstanding under this

Bond Agreement and any other Finance Document, including any other contractual and

non-contractual claims, that are derived therefrom or in connection therewith.

c)

In the event that one or more of the circumstances mentioned in Clause 15 occurs and is

continuing, the Bond Trustee shall declare the Outstanding Bonds including accrued

interest, costs and expenses to be in default and due for immediate payment if:

(i)

the Bond Trustee receives a demand in writing that a default shall be declared

from Bondholders representing at least 1/5 of the Voting Bonds, and the

Bondholders' Meeting has not decided on other solutions, or

(ii)

the Bondholders' Meeting has with simple majority decided to declare the

Outstanding Bonds in default and due for payment.

In either case the Bond Trustee shall take every measure necessary to recover the amounts due under the Outstanding Bonds.

7903711/8

27

EXECUTION VERSION

d)

In the event that the Bond Trustee pursuant to the terms of paragraph a), b) or c) above

declares the Outstanding Bonds to be in default and due for payment, the Bond Trustee

shall immediately deliver to the Issuer a notice demanding payment of interest and

principal due to the Bondholders under the Outstanding Bonds including accrued interest

and interest on overdue amounts and expenses. The claim derived from the Outstanding

Bonds due for payment as a result of an Event of Default shall be calculated at the prices

set out in Clause 10.3.

16 16.1 a)

BONDHOLDERS' MEETING
Authority of the Bondholders' Meeting
The Bondholders' Meeting represents the supreme authority of the Bondholders community in all matters relating to the Bonds, and has the power to make all decisions altering the terms and conditions of the Bonds, including, but not limited to, any reduction of principal or interest and any conversion of the Bonds into other capital classes.

b)

The Bondholders' Meeting cannot resolve that any overdue payment of any instalment

shall be reduced unless there is a pro rata reduction of the principal that has not fallen

due, but may resolve that accrued interest (whether overdue or not) shall be reduced

without a corresponding reduction of principal.

c)

If a resolution by or an approval of the Bondholders is required, such resolution shall be

passed at a Bondholders' Meeting, see however Clause 17.1. Resolutions passed at

Bondholders' Meetings shall be binding upon all Bondholders and prevail for all the Bonds.

16.2 a)

Procedural rules for Bondholders' meetings A Bondholders' Meeting shall be held at the written request of:

(i)

the Issuer;

(ii)

Bondholders representing at least 1/10 of the Voting Bonds;

(iii)

the Exchange, if the Bonds are listed; or

(iv)

the Bond Trustee.

b)

The Bondholders' Meeting shall be summoned by the Bond Trustee. A request for a

Bondholders' Meeting shall be made in writing to the Bond Trustee, and shall clearly state

the matters to be discussed.

c)

If the Bond Trustee has not summoned a Bondholders' Meeting within ten (10) Business

Days after having received a valid request, then the requesting party may summons the

Bondholders' Meeting itself.

d)

The summons to a Bondholders' Meeting shall be dispatched no later than ten (10)

Business Days prior to the date of the Bondholders' Meeting. The summons and a

confirmation of each Bondholder's holdings of Bonds shall be sent to all Bondholders

registered in the Securities Depository at the time of distribution. The Exchange shall also

be informed if the Bonds are listed.

e)

The summons shall specify the agenda of the Bondholders' Meeting. The Bond Trustee

may in the summons also set out other matters on the agenda than those requested. If

7903711/8

28

EXECUTION VERSION

amendments to this Bond Agreement have been proposed, the main content of the proposal shall be stated in the summons.

f)

The Bond Trustee may restrict the Issuer from making any changes in the number of

Voting Bonds in the period from distribution of the summons until the Bondholders'

Meeting, by serving notice to it to such effect.

g)

Matters that have not been reported to the Bondholders in accordance with the procedural

rules for summoning of a Bondholders' Meeting may only be adopted with the approval of

all Voting Bonds.

h)

The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The

Bondholders' Meeting shall be opened and shall, unless otherwise decided by the

Bondholders' Meeting, be chaired by the Bond Trustee. If the Bond Trustee is not present,

the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a

representative elected by the Bondholders' Meeting.

i)

Minutes of the Bondholders' Meeting shall be kept. The minutes shall state the numbers of

Bondholders and Bonds represented at the Bondholders' Meeting, the resolutions passed

at the meeting, and the result of the voting. The minutes shall be signed by the chairman

and at least one other person elected by the Bondholders' Meeting. The minutes shall be

deposited with the Bond Trustee and shall be available to the Bondholders.

j)

The Bondholders, the Bond Trustee and - provided the Bonds are listed - representatives

of the Exchange, have the right to attend the Bondholders' Meeting. The chairman may

grant access to the meeting to other parties, unless the Bondholders' Meeting decides

otherwise. Bondholders may attend by a representative holding proxy. Bondholders have

the right to be assisted by an advisor. In case of dispute the chairman shall decide who

may attend the Bondholders' Meeting and vote for the Bonds.

k)

Representatives of the Issuer have the right to attend the Bondholders' Meeting. The

Bondholders' Meeting may resolve that the Issuer's representatives may not participate in

particular matters. The Issuer has the right to be present under the voting.

16.3 a)

Resolutions passed at Bondholders' Meetings
At the Bondholders' Meeting each Bondholder may cast one vote for each Voting Bond owned at close of business on the day prior to the date of the Bondholders' Meeting in accordance with the records registered in the Securities Depository. The Bond Trustee may, at its sole discretion, accept other evidence of ownership. Whoever opens the Bondholders' Meeting shall adjudicate any question concerning which Bonds shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any voting rights.

b)

For this purpose, a Bondholder that has a Bond that is nominee registered shall be

deemed as the Bondholder of such Bond (instead of the nominee) provided that the

Bondholder presents relevant evidence stating that the relevant Bondholder is the

Bondholder of the Bond and the amount of Bonds held by such Bondholder.

c)

In all matters, the Issuer, the Bond Trustee and any Bondholder have the right to demand

vote by ballot. In case of parity of votes, the chairman shall have the deciding vote,

regardless of the chairman being a Bondholder or not.

7903711/8

29

EXECUTION VERSION

d)

In order to form a quorum, at least half (1/2) of the Voting Bonds must be represented at

the meeting, see however Clause 16.4. Even if less than half (1/2) of the Voting Bonds

are represented, the Bondholders' Meeting shall be held and voting completed.

e)

Resolutions shall be passed by simple majority of the Voting Bonds represented at the

Bondholders' Meeting, unless otherwise set out in paragraph f) below.

f)

A majority of at least 2/3 of the Voting Bonds represented at the Bondholders' Meeting is

required for any waiver or amendment of any terms of this Bond Agreement.

g)

The Bondholders' Meeting may not adopt resolutions which may give certain Bondholders

or others an unreasonable advantage at the expense of other Bondholders.

h)

The Bond Trustee shall ensure that resolutions passed at the Bondholders' Meeting are

properly implemented, however, the Bond Trustee may refuse to carry out resolutions

being in conflict with this Bond Agreement (or any other Finance Document) or any

applicable law.

i)

The Issuer, the Bondholders and the Exchange shall be notified of resolutions passed at

the Bondholders' Meeting.

16.4 a)

Repeated Bondholders' Meeting
If the Bondholders' Meeting does not form a quorum pursuant to paragraph d) of Clause 16.3, a repeated Bondholders' Meeting may be summoned to vote on the same matters. The attendance and the voting result of the first Bondholders' Meeting shall be specified in the summons for the repeated Bondholders' Meeting.

b)

The procedures and resolutions as set out in Clauses 16.2 and 16.3 also apply for a

repeated Bondholders' meeting, however, a valid resolution may be passed at a repeated

Bondholders' Meeting even though less than half (1/2) of the Voting Bonds are

represented.

17 17.1 a)

THE BOND TRUSTEE
The role and authority of the Bond Trustee
The Bond Trustee shall monitor the compliance by the Issuer of its obligations under this Bond Agreement and applicable laws and regulations which are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment of principal or interest, (however, this shall not restrict the Bond Trustee from discussing matters of confidentiality with the Issuer), arrange Bondholders' Meetings, and make the decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation beyond what is directly set out in this Bond Agreement.

b)

The Bond Trustee may take any step it in its sole discretion considers necessary or

advisable to ensure the rights of the Bondholders in all matters pursuant to the terms of

this Bond Agreement and is entitled to rely on advice from professional advisors. The

Bond Trustee may in its sole discretion postpone taking action until such matter has been

put forward to the Bondholders' Meeting. The Bond Trustee is not obliged to take any

steps to ascertain whether any Event of Default has occurred and until it has actual

knowledge or express notice to the contrary the Bond Trustee is entitled to assume that

no Event of Default has occurred.

7903711/8

30

EXECUTION VERSION

c)

The Bond Trustee may make decisions binding for all Bondholders concerning this Bond

Agreement, including amendments to this Bond Agreement and waivers or modifications

of certain provisions, which in the opinion of the Bond Trustee, do not materially and

adversely affect the rights or interests of the Bondholders pursuant to this Bond

Agreement.

d)

The Bond Trustee may reach decisions binding for all Bondholders in circumstances other

than those mentioned in paragraph c) above provided that prior notification has been

made to the Bondholders. Such notice shall contain a proposal of the amendment and the

Bond Trustee's evaluation. Further, such notification shall state that the Bond Trustee

may not reach a decision binding for all Bondholders in the event that any Bondholder

submits a written protest against the proposal within a deadline set by the Bond Trustee.

Such deadline may not be less than five Business Days following the dispatch of such

notification.

e)

The Bond Trustee may reach other decisions than set out in paragraph c) or d) above to

amend or rectify decisions which due to spelling errors, calculation mistakes,

misunderstandings or other obvious errors do not have the intended meaning.

f)

The Bond Trustee may not adopt resolutions which may give certain Bondholders or

others an unreasonable advantage at the expense of other Bondholders.

g)

The Issuer, the Bondholders and the Exchange shall be notified of decisions made by the

Bond Trustee pursuant to Clause 17.1 unless such notice obviously is unnecessary.

h)

The Bondholders' Meeting can decide to replace the Bond Trustee without the Issuer's

approval, as provided for in paragraph f) of Clause 16.3.

i)

The Bond Trustee may act as bond trustee and/or security agent for several bond issues

relating to the Issuer notwithstanding potential conflicts of interest. The Bond Trustee

may delegate exercise of its powers to other professional parties.

j)

The Bond Trustee may instruct the Paying Agent to split the Bonds to a lower

denomination in order to facilitate partial redemptions or restructuring of the Bonds or

other situations.

17.2 a)

Liability and indemnity
The Bond Trustee is liable only for direct losses incurred by Bondholders or the Issuer as a result of gross negligence or wilful misconduct by the Bond Trustee in performing its functions and duties as set out in this Bond Agreement. Such liability is limited to the maximum amount set out in Clause 2.2. The Bond Trustee is not liable for the content of information provided to the Bondholders on behalf of the Issuer.

b)

The Issuer is liable for, and shall indemnify the Bond Trustee fully in respect of, all losses,

expenses and liabilities incurred by the Bond Trustee as a result of negligence by the

Issuer (including its directors, management, officers, employees, agents and

representatives) to fulfil its obligations under the terms of this Bond Agreement and any

other Finance Document, including losses incurred by the Bond Trustee as a result of the

Bond Trustee's actions based on misrepresentations made by the Issuer in connection

with the establishment and performance of this Bond Agreement and any other Finance

Document.

7903711/8

31

EXECUTION VERSION

c)

The Bond Trustee can as a condition for carrying out an instruction from the Bondholders

(including, but not limited to, instructions set out in paragraph c)(i) of Clause 15.10 or

paragraph a)(ii) of Clause 16.2, require satisfactory security and indemnities for any

possible liability and anticipated costs and expenses, from those Bondholders who

requested that instruction and/or those who voted in favour of the decision to instruct the

Bond Trustee. Any instructions from the Bondholders may be put forward to the

Bondholders' Meeting by the Bond Trustee before the Bond Trustee takes any action.

17.3 a)

Change of Bond Trustee
Change of Bond Trustee shall be carried out pursuant to the procedures set out in Clause 16. The Bond Trustee shall continue to carry out its duties as bond trustee until such time that a new Bond Trustee is elected.

b)

The fees and expenses of a new bond trustee shall be covered by the Issuer pursuant to

the terms set out in Clause 14, but may be recovered wholly or partially from the Bond

Trustee if the change is due to a breach by the Bond Trustee of its duties pursuant to the

terms of this Bond Agreement or other circumstances for which the Bond Trustee is liable.

c)

The Bond Trustee undertakes to co-operate so that the new bond trustee receives without

undue delay following the Bondholders' Meeting the documentation and information

necessary to perform the functions as set out under the terms of this Bond Agreement.

17.4 a)

Appointment of Security Agent The Bond Trustee is appointed to act as Security Agent for the Bond Issue.

b)

The main functions of the Security Agent may include holding Security on behalf of the

Bondholders and monitoring compliance by the Issuer and other relevant parties of their

respective obligations under this Bond Agreement and/or the Security Documents with

respect to the Security.

c)

Before the appointment of a Security Agent other than the Bond Trustee, the Issuer shall

be given the opportunity to state its views on the proposed Security Agent, but the final

decision as to appointment shall lie exclusively with the Bond Trustee.

d)

The functions, rights and obligations of the Security Agent may be determined by a

Security Agent agreement to be entered into between the Bond Trustee and the Security

Agent, which the Bond Trustee shall have the right to require the Issuer and any other

parties to any Security Document to sign as a party, or, at the discretion of the Bond

Trustee, to acknowledge. The Bond Trustee shall at all times retain the right to instruct

the Security Agent in all matters.

e)

Any changes to this Bond Agreement necessary or appropriate in connection with the

appointment of a Security Agent shall be documented in an amendment to this Bond

Agreement, signed by the Bond Trustee.

f)

If so desired by the Bond Trustee, any or all of the Security Documents shall be amended,

assigned or re-issued, so that the Security Agent is the holder of the relevant Security (on

behalf of the Bondholders). The costs incurred in connection with such amendment,

assignment or re-issue shall be for the account of the Issuer.

7903711/8

32

EXECUTION VERSION

18

MISCELLANEOUS

18.1 The community of Bondholders

By virtue of holding Bonds, which are governed by this Bond Agreement (which pursuant to paragraph a) of Clause 2.1 is binding upon all Bondholders), a community exists between the Bondholders, implying, inter alia, that:

a)

the Bondholders are bound bythe terms of this Bond Agreement;

b)

the Bond Trustee has power and authority to act on behalf of, and/or represent; the

Bondholders, in all matters, included but not limited to taking any legal or other action,

including enforcement of the Bond Issue and/or any Security, opening of bankruptcy or

other insolvency proceedings;

c)

the Bond Trustee has, in order to manage the terms of this Bond Agreement, access to

the Securities Depository to review ownership of Bonds registered in the Securities

Depository; and

d)

this Bond Agreement establishes a community between Bondholders meaning that:

(i)

the Bonds rank pari passu between each other;

(ii)

the Bondholders may not, based on this Bond Agreement, act directly towards,

and may not themselves institute legal proceedings against, the Issuer,

guarantors or any other third party based on claims derived from the Finance

Documents, including but not limited to recover the Bonds, enforcing any

Security Interest or pursuing claims against any party as a substitute for

damages to the interests under the Finance Documents, regardless of claims

being pursued on a contractual or non-contractual basis, however not restricting

the Bondholders to exercise their individual rights derived from this Bond

Agreement;

(iii)

the Issuer may not, based on this Bond Agreement, act directly towards the

Bondholders;

(iv)

the Bondholders may not cancel the Bondholders' community; and

(v)

the individual Bondholder may not resign from the Bondholders' community.

18.2 a)

Bond Defeasance
The Issuer may, at its option and at any time, elect to have certain obligations discharged (see paragraph b) below) upon complying with the following conditions (the "Bond Defeasance"):

(i)

the Issuer shall have irrevocably pledged to the Bond Trustee for the benefit of

the Bondholders cash or government bonds accepted by the Bond Trustee, or

other security accepted by the Bond Trustee, (the "Defeasance Security") in

such amounts as will be sufficient for the payment of principal (including if

applicable premium payable upon exercise of a Call Option) and interest on the

Outstanding Bonds to Maturity Date (or upon an exercise of a Call Option plus

applicable premium) or any other amount agreed between the Parties;

7903711/8

33

EXECUTION VERSION

(ii)

the Issuer shall have delivered to the Bond Trustee a duly signed certificate that

the Defeasance Security was not made by the Issuer with the intent of

preferring the Bondholders over any other creditors of the Issuer or with the

intent of defeating, hindering, delaying or defrauding any other creditors of the

Issuer or others; and

(iii)

the Issuer shall have delivered to the Bond Trustee any certificate or legal

opinion reasonably required by the Bond Trustee regarding the Bond Defeasance

including any statements regarding the perfection and enforceability, rights

against other creditors (including any hardening period) and other issues

regarding the Defeasance Security.

b)

Upon the exercise by the Issuer of the Bond Defeasance:

(i)

the Issuer shall be released from the obligations under all provisions in Clause

13, except paragraphs a)(i), (v), (viii), (ix) and (x) of Clause 13.2, or as

otherwise agreed;

(ii)

the Issuer shall not (and shall ensure that all Group Companies shall not) take

any actions that may cause the value of the Defeasance Security to be reduced,

and shall at the request of the Bond Trustee execute, such further actions as the

Bond Trustee may reasonably require;

(iii)

any Security other than the Defeasance Security shall be discharged; and

(iv)

all other provisions of this Bond Agreement (except paragraphs (i) - (iii) above)

shall remain fully in force without any modifications, or as otherwise agreed.

c)

All amounts owed by the Issuer hereunder covered by the Defeasance Security shall be

applied by the Bond Trustee, in accordance with the provisions of this Bond Agreement,

against payment to the Bondholders of all sums due to them under this Bond Agreement

on the due date thereof.

d)

Any excess funds not required for the payment of principal, premium and interest to the

Bondholders (including any expenses, fees etc. due to the Bond Trustee hereunder) shall

be returned to the Issuer.

18.3 Limitation of claims All claims under the Bonds and this Bond Agreement for payment, including interest and principal, shall be subject to the time-bar provisions of the Norwegian Limitation Act of May 18, 1979 No. 18.

18.4 a)

Access to information
This Bond Agreement is available to anyone and copies may be obtained from the Bond Trustee or the Issuer. The Bond Trustee shall not have any obligation to distribute any other information to the Bondholders or others than explicitly stated in this Bond Agreement. The Issuer shall ensure that a copy of this Bond Agreement is available to the general public until all the Bonds have been fully discharged.

b)

The Bond Trustee shall, in order to carry out its functions and obligations under this Bond

Agreement, have access to the Securities Depository for the purposes of reviewing

ownership of the Bonds registered in the Securities Depository.

7903711/8

34

EXECUTION VERSION

18.5 Amendments
All amendments of this Bond Agreement shall be made in writing, and shall unless otherwise provided for by this Bond Agreement, only be made with the approval of all parties hereto.

18.6 a)

Notices, contact information
Written notices, warnings, summons etc to the Bondholders made by the Bond Trustee shall be sent via the Securities Depository with a copy to the Issuer and the Exchange. Information to the Bondholders may also be published at Stamdata only. Any such notice or communication shall be deemed to be given or made as follows:

(i)

if by letter via the Securities Depository, when sent from the Securities

Depository; and

(ii)

if by publication on Stamdata, when publicly available.

b)

The Issuer's written notifications to the Bondholders shall be sent via the Bond Trustee,

alternatively through the Securities Depository with a copy to the Bond Trustee and the

Exchange.

c)

Unless otherwise specifically provided, all notices or other communications under or in

connection with this Bond Agreement between the Bond Trustee and the Issuer shall be

given or made in writing, by letter, e-mail or fax. Any such notice or communication shall

be deemed to be given or made as follows:

(i)

if by letter, when delivered at the address of the relevant Party;

(ii)

if by e-mail, when received; and

(iii)

if by fax, when received.

d)

The Issuer and the Bond Trustee shall ensure that the other party is kept informed of

changes in postal address, e-mail address, telephone and fax numbers and contact

persons.

e)

When determining deadlines set out in this Bond Agreement, the following shall apply

(unless otherwise stated):

(i)

If the deadline is set out in days, the first day when the deadline is in force shall

not be inclusive, however, the meeting day or the occurrence the deadline

relates to, shall be included.

(ii)

If the deadline is set out in weeks, months or years, the deadline shall end on

the day in the last week or the last month which, according to its name or

number, corresponds to the first day the deadline is in force. If such day is not a

part of an actual month, the deadline shall be the last day of such month.

(iii)

If a deadline ends on a day which is not a Business Day, the deadline is

postponed to the next Business Date.

7903711/8

35

EXECUTION VERSION

18.7 a)

Dispute resolution and legal venue
This Bond Agreement and all disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall be governed by Norwegian law.

b)

All disputes arising out of, or in connection with this Bond Agreement between the Bond

Trustee, the Bondholders and the Issuer, shall, subject to paragraph c) below, be

exclusively resolved by the courts of Norway, with the District Court of Oslo as sole legal

venue.

c)

Paragraph b) above is for the benefit of the Bond Trustee only. As a result, the Bond

Trustee shall not be prevented from taking proceedings relating to a dispute in any other

courts with jurisdiction. To the extent allowed by law, the Bond Trustee may take

concurrent proceedings in any number of jurisdictions.

** *

7903711/8

36

EXECUTION VERSION
This Bond Agreement has been executed in two originals, of which the Issuer and the Bond Trustee retain one each.

The Issuer: BORGESTAD ASA

By:

kJ

Position: Cf O

The Bond Trustee: NORDIC TRUSTEE ASA
2
By: i- e E O e d K Position:

7903711/8

37

EXECUTION VERSION

ATTACHMENT 1 COMPLIANCE CERTIFICATE

Nordic Trustee ASA P.O. Box 1470 Vika N-0116 Oslo Norway

Fax:

+ 47 22 87 94 10

E-mail: mail@nordictrustee.no

[date]

Dear Sirs,

FRN BORGESTAD ASA SENIOR SECURED BOND ISSUE 2014/2017

We refer to the Bond Agreement for the abovementioned Bond Issue made between Nordic Trustee ASA as Bond Trustee on behalf of the Bondholders and the undersigned as Issuer under which a Compliance Certificate shall be issued. This letter constitutes the Compliance Certificate for the period [PERIOD].

Capitalised terms used herein shall have the same meaning as in this Bond Agreement.

With reference to paragraph b) of Clause 13.2 we hereby certify that:

1.

all information contained herein is true and accurate and there has been no change which

would have a Material Adverse Effect on the financial condition of the Issuer since the

date of the last accounts or the last Compliance Certificate submitted to you.

2.

the covenants set out in Clause 13 are satisfied;

3.

in accordance with Clause 13.5.1 the Liquidity as of [date] is [·]; and

4.

in accordance with Clause 13.5.2 the Book Equity as of [date] is [·].

Copies of our latest consolidated [Financial Statements] / [Interim Accounts] are enclosed.

Yours faithfully, BORGESTAD ASA

[Name o f authorized person] Enclosure: [copy of any written documentation]

7903711/8

38

EXECUTION VERSION

ATTACHMENT 2 RELEASE NOTICE - ESCROW ACCOUNT

Nordic Trustee ASA P.O. Box 1470 Vika N-0116 Oslo Norway

Fax:

+ 47 22 87 94 10

E-mail: mail@nordictrustee.no

[date]
Dear Sirs,
FRN BORGESTAD ASA SENIOR SECURED BOND ISSUE 2014/2017
We refer to the Bond Agreement for the abovementioned Bond Issue made between Nordic Trustee ASA as Bond Trustee on behalf of the Bondholders, and the undersigned as Issuer.
Capitalised terms used herein as defined in this Bond Agreement.
We hereby give you notice that we on [date] wish to draw an amount of [currency and amount] from the Escrow Account applied pursuant to the purpose set out in the Bond Agreement, and request you to instruct the bank to release the above mentioned amount.

We hereby represent and warrant that (i) no event which constitutes an Event of Default has occurred or is likely to occur, and (ii) we repeat the representations and warranties set out in the Bond Agreement as being still true and accurate at the time hereof.
Yours faithfully,
BORGESTAD ASA

[Name o f authorized person] Enclosure: [copy of any written documentation evidencing the use of funds]

7903711/8

39

ATTACHMENT 3 A CONDITIONS PRECEDENT - PRE-SETTLEMENT

EXECUTION VERSION

a)

The Bond Agreement duly executed.

b)

An agreement between the Bond Trustee and the Issuer related to expenses and fees

duly executed.

c)

Copies of the Issuer's constitutional documents, necessary corporate resolutions and any

necessary governmental approvals, consent or waivers (as the case may be) to issue the

Bonds and execute the Finance Documents.

d)

Confirmation from the Managers stating the requirements for exemption as set out in

Chapter 7 of the Norwegian Securities Trading Act (implementing the EU prospectus

directive) concerning prospectuses have been met.

e)

Confirmation from the Paying Agent that the Bonds have been registered in the Securities

Depository.

f)

The latest annual financial statement and quarterly report of the Issuer.

g)

The Escrow Account Pledge duly executed and perfected by all parties thereto (including

all applicable notices, acknowledgements and consents from the Accounts Bank).

h)

The Bond Escrow Account Pledge duly executed and perfected by all parties thereto

(including all applicable notices, acknowledgements and consents).

i)

Any statements or legal opinions reasonably required by the Bond Trustee.

j)

Any other document or action reasonably requested by the Bond Trustee.

7903711/8

40

EXECUTION VERSION
ATTACHMENT 3 B CONDITIONS PRECEDENT - PRE-DISBURSEMENT

a)

A duly executed Release Notice from the Issuer confirming, inter alia, that no event which

constitutes an Event of Default has occurred or is likely to occur.

b)

Relevant documentation evidencing that the Nordea Facilities will be fully repaid and

discharged immediately upon release from the Escrow Accounts.

c)

Satisfactory documentation evidencing that the Debt Service Reserve Account has been

opened.

d)

Necessary corporate resolutions from the Issuer to execute the relevant Security

Documents (other than the Escrow Account Pledge and the Bond Escrow Account Pledge).

e)

All relevant Security Documents (except the Escrow Account Pledge and Bond Escrow

Account Pledge) duly executed and perfected (or satisfactory evidence that the Security

Documents will be executed and perfected in connection with (and simultaneously with)

the release of the funds from the Escrow Account, subject, in certain circumstances, to

perfection promptly following the release of funds from the Escrow Account).

f)

Any statements or legal opinions reasonably required by the Bond Trustee.

g)

Any other Finance Documents being duly executed and perfected in form and substance

satisfactory to the Bond Trustee.

7903711/8

41

