TERMS AND CONDITIONS FOR KAHRS HOLDING AB (PUBL) (UNDER CHANGE OF NAME TO
KAHRS KARELIA HOLDING AB (PUBL)) MAXIMUM SEK 750,000,000
SENIOR UNSECURED CALLABLE FLOATING RATE BONDS 2012/2017
ISIN SE0004926756
Issue Date 20 December 2012
The distribution o f this document and the private placement o f the Bonds in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions.

1

Definitions

.. 3

2

The amount of the Bonds and undertaking to make payments.....................................

13

3

Status.....................................................................................................................

13

4

Security.................................................................................................................

13

5

The Bonds and transferability..................................................................................

15

6 Bonds in electronic book-entry form.........................................................................

16

7 Payments of principal and interest............................................................................

16

8 Redemption at maturity...........................................................................................

17

9 Early redemption by request of the Company............................................................

17

10 Interest...................................................................................................................

17

11 Default interest.......................................................................................................

17

12 The Group Companies'purchase of Bonds................................................................

18

13 Special undertakings...............................................................................................

18

14 Conditions Precedent for Disbursement of the Net Proceeds.......................................

21

15 Change of Control...................................................................................................

21

16 Acceleration of the Bonds........................................................................................

22

17 The Bond Trustee's right to represent the Holders, the authority of the Bond Trustee etc.

25

18 Holders'meeting and procedure in writing................................................................

29

19 Fees and expenses...................................................................................................

32

20 Amendments of these Terms and Conditions.............................................................

32

21 Time-bar ................................................................................................................

33

22 Allocation of payments............................................................................................

33

23 Notices..................................................................................................................

34

24 Nominee registration

34

25 Limitation of liability etc.............................................................................................................. 34 26 Governing law andjurisdiction.................................................................................................... 34

TERMS AND CONDITIONS FOR KAHRS HOLDING AB (PUBL) (UNDER CHANGE OF NAME TO KAHRS
KARELIA HOLDING AB (PUBL)) M AXIM UM SEK 750,000,000
SENIOR UNSECURED CALLABLE FLOATING RATE BONDS 2012/2017
ISIN SE0004926756

1 Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring av finansiella instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Acquisition Costs"

means all fees, costs and expenses, stamp, registration and other taxes incurred by the Company or any other Group Company in connection with the acquisition of Karelia-Upofloor Oy or under documents relating to the financing of such acquisition (including any refinancing thereof);

"Advance Purchase Agreement"

means (a) an advance or deferred purchase agreement if the agreement is in respect of the supply of assets or services and payment is due not more than 90 days after the date of supply, or (b) any other trade credit granted in the ordinary course of business;

"Affiliate"

means any other Person, directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified Person. For the purpose of this definition, ``control'' when used with respect to any Person means the power to direct the management and policies of such Person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and the terms ``controlling'' and ``controlled''have meanings correlative to the foregoing;

"Agent Agreement"

means the fee agreement entered into between the Bond Trustee and the Company on or about the Issue Date regarding, inter alia, the remuneration payable to the Bond Trustee;

"Bank"

means Swedbank AB (publ), reg. no. 502017-7753, Södra Hamngatan 27, 404 80 Göteborg, Sweden;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks

"Bond" "Bond Issue" "Bond Trustee" "Bridge Loan"
"Calculation Principles"

are open for general business in Stockholm, Sweden;
means a debt instrument (Sw. skuldförbindelse) of the type set forth in Chapter 1, Section 3, of the Swedish Financial Instruments Accounts Act and issued by the Company under these Terms and Conditions;
means the issuance of the Bonds;
means the Holders' agent and security trustee under these Terms and Conditions from time to time; initially Swedish Trustee AB (publ), reg. no. 556882-1879, c/o Stiftelsen Ackordcentralen, Strandvägen 35, 114 56 Stockholm, Sweden;
means the loan in an aggregate principal amount of EUR 28,800,000 outstanding under a facility agreement between, among others, the Company and Pohjola Bank plc, which shall be refinanced through the Bond Issue and constitutes all interest bearing debt of the Group at the Issue Date (excluding intra group debt and Shareholder Loans);
means:
a) that (i) the calculation of the ratio of Net Interest Bearing Debt to EBITDA shall be made as per a testing date determined by the Company, falling no more than one month prior to the incurrence of the new Financial Indebtedness, (ii) the Net Interest Bearing Debt shall be measured on the relevant testing date so determined, but include the new Financial Indebtedness provided it is an interest bearing obligation (however, any cash balance resulting from the incurrence of the new Financial Indebtedness shall not reduce the Net Interest Bearing Debt), and (iii) EBITDA shall be calculated as set out in (b)-(c) below;
b) that the calculation of the Interest Coverage Ratio shall be made for the Relevant Period ending on the last day of the period covered by the most recent Financial Report; and
c) that the figures for EBITDA, Finance Charges and Net Finance Charges for the Relevant Period ending on the last day of the period covered by the most recent Financial Report shall be used for the Incurrence Test, but adjusted so that (i) entities acquired or disposed of by the Group during the Relevant Period (including the result of the Share Transfers, if relevant), or after the end of the Relevant Period but before the relevant testing date, shall be included or excluded (as

applicable), pro forma, for the entire Relevant Period, (ii) any entity to be acquired with the proceeds from new Financial Indebtedness shall be included, pro forma, for the entire Relevant Period, and (iii) the pro forma calculation of EBITDA shall be adjusted to take into account the net cost savings and other reasonable synergies, as the case may be, realisable for the Group during the Relevant Period as a result of acquisitions and/or disposals of entities referred to in (i) and (ii) above, provided that such net cost savings and other reasonable synergies, as the case may be, have been confirmed by a reputable accounting firm and the Company has provided evidence thereof to the Bond Trustee;

"Change of Control Event"

means the occurrence of an event or series of events whereby one or more persons, not being the present shareholders (or an Affiliate of the present shareholders), acting together, acquire control over the Company and where "control" means (a) acquiring or controlling, directly or indirectly, more than 50 per cent of the voting shares of the Company, or (b) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company;

"Company"

means Kahrs Holding AB (publ) (under change of name to Kahrs Karelia Holding AB (publ)), reg no. 556534-2481, Box 805, 382 28 Nybro, Sweden;

"Compliance Certificate"

means a certificate, in form and substance satisfactory to the Bond Trustee, signed by the Company certifying that so far as it is aware no Event of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken to remedy it, and, if the Compliance Certificate is provided in connection with that a Financial Report is made available, the certificate shall include calculations and figures in respect of the ratio of Net Interest Bearing Debt to EBITDA and the Interest Coverage Ratio;

"Conditions Precedent for means the conditions precedent for disbursement set forth in

Disbursement"

Section 14.1;

"CSD"

means the Company's central securities depository and registrar in respect of the Bonds from time to time, initially Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden;

"Early Redemption Amount"

means 104.5 per cent of the Nominal Amount if the Early Redemption Date occurs during the period 21 June 2015 20 June 2016, 103.25 per cent of the Nominal Amount if the Early Redemption Date occurs during the period 21 June 2016 20 June 2017 and 102.0 per cent of the Nominal Amount if the Early Redemption Date occurs during the period 21 June 2017 19 December 2017;

"Early Redemption Date" means any Banking Day after 20 June 2015, but before the Final Redemption Date;

"EBITDA"

means, in respect of the Relevant Period, the consolidated profit of the Group from ordinary activities according to the latest Financial Report(s):

a) before deducting any amount of tax on profits, gains or income paid or payable by any member o f the Group;

b) before deducting any Net Finance Charges;

c) not including any accrued interest owing to any member o f the Group;

d) before taking into account any exceptional items in accordance with IFRS;

e) before taking into account any unrealised gains or losses on any derivative instruments (other than any derivative instruments which are accounted for on a hedge account basis);

f) after adding back any Restructuring Costs;

g) after adding back or deducting, as the case may be, the amount o f any loss or gain against book value arising on a disposal of any asset (other than in the ordinary course of trading) and any loss or gain arising from an upward or downward revaluation o f any asset;

h) after deducting the amount of any profit (or adding back the amount of any loss) o f any member o f the Group which is attributable to minority interests;

i) plus or minus the Group's share of the profits or losses o f entities which are not part ofthe Group; and

j) after adding back any amount attributable to the amortisation, depreciation or depletion of assets of members o f the Group;

"Escrow Account"

means the Company's bank account with account number 8901-1, 924 713 254-2 held with the Bank, into which the Net Proceeds from the Bond Issue will be transferred and which has been pledged in favour of the Holders under the Escrow Account Pledge Agreement;

"Escrow Account Pledge Agreement"

means the pledge agreement entered into between the Company and the Bond Trustee on or about the Issue Date regarding a first priority pledge over the Escrow Account and all funds held on the Escrow Account from time to time;

"EUR"

means the lawful currency for the time being in the countries of the so called Eurozone and the currency used by the institutions of the European Union;

"Event of Default"

means the events, circumstances and situations set forth in Section 16.1;

"Exercise Period"

has the meaning set forth in Section 15.2;

"Existing Security"

means all security provided in relation to the Bridge Loan;

"Final Redemption Date" means 20 December 2017;

"Finance Charges"

means, for the Relevant Period, the aggregate amount of the accrued interest, commission, fees, discounts, payment fees, premiums or charges and other finance payments in respect of Financial Indebtedness whether paid, payable or capitalised by any member of the Group according to the latest Financial Report(s) (calculated on a consolidated basis) other than Acquisition Costs and taking no account of any unrealised gains or losses on any derivative instruments other than any derivative instruments which are accounted for on a hedge account basis;

"Financial Indebtedness" means any indebtedness in respect of:

a) monies borrowed or raised, including Market Loans;

b) the amount of any liability in respect of any finance leases, to the extent the arrangement is treated as a finance lease in accordance with the accounting principles applicable on the Issue Date (a lease which in the accounts of the Group is treated as an asset and a corresponding liability);

c) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis);

d) any amount raised under any other transaction (including any forward sale or purchase agreement)

"Financial Report" "Group" "Holder" "Incurrence Test"
"Intercompany Loans"
"Intercompany Loans Pledge Agreement" "Intercreditor Agreement"

having the commercial effect of a borrowing;
e) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price (and, when calculating the value of any derivative transaction, only the mark to market value shall be taken into account);
f) any counter indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution; and
g) (without double counting) any guarantee or other assurance against financial loss in respect of a type referred to in the above items (a)-(f);
means the Group's annual audited financial statements or quarterly interim unaudited reports, which shall be prepared and made available according to Section 13.1 (n) and 13.1 (o);
means the Company and all Subsidiaries from time to time and "Group Company" means the Company or any of the Subsidiaries;
means a person registered on a Securities Account as holder or otherwise entitled to receive payment in respect of a Bond;
means:
a) that the ratio of Net Interest Bearing Debt to EBITDA calculated in accordance with the Calculation Principles is not greater than 2.5; and
b) that the Interest Coverage Ratio calculated in accordance with the Calculation Principles exceeds 2.5;
means the intercompany loans entered into between the Company and AB Gustaf Kahr and Karelia-Upofloor Oy, respectively, on or about the Issue Date, with a loan amount repayable and interest payments payable corresponding to the loan amount and interest payments under these Terms and Conditions;
means the pledge agreement entered into between the Company and the Bond Trustee on or about the Issue Date regarding a first priority pledge of all the Company's present and future money claims under the Intercompany Loans;
means the intercreditor agreement entered into between Nanna II SCA (as subordinated creditor) and the Bond Trustee (as senior creditor) on or about the Issue Date in relation to the existing

Shareholder Loans;

"Interest Coverage Ratio" means the ratio of EBITDA to Net Finance Charges;

"Interest Determination Date"

means the day falling 2 Banking Days before each Interest Period;

"Interest Payment Date"

means 20 March, 20 June, 20 September and 20 December each year (with the first Interest Payment Date on 20 March 2013 and the last Interest Payment Date being the Final Redemption Date);

"Interest Period"

means the period of time from but excluding the Issue Date or an Interest Payment Date up to and including the next Interest Payment Date;

"Interest Rate"

means interest at a floating rate of STIBOR (3 months) increased with 7.50 per cent p.a.;

"Issue Date"

means 20 December 2012;

"Issuing Agent"

means the Company's issuing agent from time to time; initially Pareto Öhman AB, reg. no. 556206-8956, P.O. Box 7415, 103 91 Stockholm, Sweden;

"M arket Loan"

means any loan or other indebtedness where an entity issues commercial paper, certificates, subordinated debentures, bonds or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes), provided in each case that such instruments and securities are or can be subject to trade on OMX or any other regulated or unregulated recognised market place;

"Material Adverse Effect"

means a material adverse effect on (a) the business, financial condition or operations of the Group taken as a whole, (b) the Company's ability to perform and comply with the undertakings set forth in Section 13, or (c) the validity or enforceability of these Terms and Conditions;

"Material Group Company"

means the Company or a Subsidiary representing more than 5 per cent of the total assets of the Group on a consolidated basis according to the latest Financial Report;

"Net Finance Charges"

means, for the Relevant Period, the Finance Charges according to the latest Financial Report(s) after deducting any interest payable for that Relevant Period to any member of the Group and any interest income relating to cash or cash equivalent investment (and excluding any payment-in-kind interest capitalised on Shareholder Loans);

"Net Interest Bearing

means the aggregate interest bearing debt less cash and cash equivalents of the Group (excluding Shareholder Loans and

Debt" "Net Proceeds"
"Nominal Amount" "Nybro Properties" "OMX" "Permitted Debt"

interest bearing debt borrowed from any Group Company);
means the proceeds from the Bond Issue after deduction has been made for transaction costs payable by the Company to the Issuing Agent for the services provided in relation to the placement and issuance of the Bonds;
has the meaning set forth in Section 2.1;
means the real properties Nybro Tallen 50 and Nybro Tallen 54;
means NASDAQ OMX Stockholm AB, reg. no. 556383-9058, 105 78 Stockholm, Sweden;
means any Financial Indebtedness:
a) related to any Group Company's lease agreements (Sw. hyresavtal) or leasing agreements, provided that such Financial Indebtedness is incurred in the ordinary course of such Group Company's business and, as regards leasing agreements, in an aggregate maximum amount not, at any time, exceeding EUR 5,000,000;
b) taken up from a Group Company;
c) arising under a foreign exchange transaction for spot or forward delivery entered into in connection with protection against fluctuation in currency rates where that foreign exchange exposure arises in the ordinary course of business or in respect of payments to be made under these Terms and Conditions, but not a foreign exchange transaction for investment or speculative purposes;
d) incurred as a result of any Group Company acquiring another entity and which is due to that such acquired entity holds indebtedness, provided that the Incurrence Test is met, tested pro forma including the acquired entity in question;
e) related to any Shareholder Loans;
f) incurred in the ordinary course of business under Advance Purchase Agreements;
g) incurred by the Company if such Financial Indebtedness meets the Incurrence Test tested pro forma including such incurrence, and (i) is incurred as a result of a Subsequent Bond Issue, or (ii) ranks pari passu or is subordinated to the obligations of the Company under these Terms and Conditions and under the Agent Agreement, and has a final redemption date or, when

"Permitted Security"
"Person"
"Put Option" "Put Option Redemption Amount" "Qualified Majority" "Record Date"
"Relevant Action" "Relevant Period" "Restricted Payment" "Restructuring Costs"

applicable, early redemption dates or installment dates which occur after the Final Redemption Date; or
h) not permitted by (a)-(g) above, and related to (one or several) revolving credit facilities for working capital purposes, in an aggregate maximum amount not, at any time, exceeding EUR 12,500,000, to be uncommitted and undrawn at the Issue Date (the "Working Capital Facility");
means any guarantee or security:
a) created in accordance with these Terms and Conditions;
b) arising by operation of law or in the ordinary course of business (including collateral or retention of title arrangements in connection with Advance Purchase Agreements but, for the avoidance of doubt, not including guarantees or security in respect of any monies borrowed or raised);
c) provided in relation to any lease agreement (Sw. hyresavtal) entered into by a Group Company; or
d) provided in relation to any Working Capital Facility;
means any individual, corporation, partnership, limited liability company, joint venture, association, joint-stock company, trust, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality;
has the meaning set forth in Section 15.1;
has the meaning set forth in Section 15.1;
has the meaning set forth in Section 18 (d);
means the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;
has the meaning set forth in Section 17.1 (d);
means each period of 12 consecutive calendar months;
has the meaning set forth in Section 13.1 (a);
means any expenditure in connection with any restructuring of the Group or any business or assets of any member of the Group (including, without limitation, disposals, relocating,

redundancies, carve-outs, corporate reorganisations and the shut down and/or rebranding of sites) incurred in (a) the financial year 2013 in the maximum aggregate amount of EUR 10,000,000 (or its equivalent in any other currency) and (b) in any other financial year in the maximum aggregate amount of EUR 5,000,000;

"Securities Account"

means a securities account (Sw. vp-konto) in which each Holder's holding of Bonds is registered;

"SEK"

means the lawful currency for the time being in Sweden;

"Share Purchase Agreement"

means the share purchase agreement entered into between HTT KUF Holding Oy Ab and Saltri II Luxco S.a r.l and Triton Masterluxco 3 S.a r.l. relating to the sale and purchase of all the shares of Karelia-Upofloor Oy, dated 22 October 2012;

"Share Transfers"

means the transfer of all the shares in Karelia-Upofloor Oy and all the shares in Oak Norge AS from Nanna II SCA to the Company;

"Shareholder Loans"

means any shareholder loans of the Company or any of its Subsidiaries, where the Company or the relevant Subsidiary is the debtor, if such shareholder loans (a) according to its terms and pursuant to an intercreditor agreement satisfactory to the Bond Trustee (acting reasonably) between the relevant creditor and the Bond Trustee, are subordinated to the obligations of the Company under these Terms and Conditions, (b) according to its terms have a final redemption date or, when applicable, early redemption dates or installment dates which occur after the Final Redemption Date, and (c) according to its terms yield paymentin-kind interest;

"STIBOR"

means the interest rate published on Reuter's page "SIOR" (or such other system or on such other page which may replace the mentioned system and page, respectively) at approximately 11 a.m. CET on each Interest Determination Date or, if no such quotation exists, in all cases as determined by the Issuing Agent, using the average of four Nordic commercial banks' (determined by the Issuing Agent) quoted interbank market interest rates in Stockholm, Sweden, or, if only one or no such quotation is available, the interest rate which according to the Issuing Agent's assessment is the interest rate offered by Swedish commercial banks for lending SEK 100,000,000 for the relevant period of time on the interbank market in Stockholm, Sweden;

"Subsequent Bond Issue" has the meaning set forth in Section 2.4;

"Subsidiary"

means a subsidiary of the Company according to Chapter 1, Section 11, of the Swedish Companies Act (Sw.

"Terms and Conditions" "Voting List"

aktiebolagslagen (2005:551)) (or under such provision as may replace this provision);
means these terms and conditions, as amended from time to time; and
has the meaning set forth in Section 18 (g).

2

The amount of the Bonds and undertaking to make payments

2.1 The aggregate amount of the bond loan will be an amount of up to SEK 750,000,000 and will be represented by Bonds, each of a nominal amount of SEK 1,000,000 or full multiples thereof (the "Nominal Amount"). The ISIN for the Bonds is SE0004926756.

2.2 The minimum permissible investment in connection with the Bond Issue is SEK 1,000,000.

2.3 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.

2.4 The Company may choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to issue the remaining amount of Bonds at one or more subsequent dates ("Subsequent Bond Issue"). Bonds issued on subsequent date(s) may be issued at another price than 100.00 per cent of the Nominal Amount.

2.5 Approximately EUR 28,800,000 of the Net Proceeds shall be used by the Group towards repayment in full of the Bridge Loan. The remaining amount of the Net Proceeds shall be used by the Group towards general corporate purposes.

2.6 The Net Proceeds shall be transferred by the Issuing Agent to the Escrow Account. For the purpose of securing that the Net Proceeds will be used by the Company in accordance with Section 2.5, the Escrow Account has been pledged in favour of the Holders and the Bond Trustee under the Escrow Account Pledge Agreement until the Conditions Precedent for Disbursement have been fulfilled.

3

Status

The Bonds constitute direct, unconditional, unsubordinated and, except for the pledge over the Intercompany Loans, unsecured obligations of the Company and shall at all times rank pari passu with all direct, unconditional, unsubordinated and unsecured obligations of the Company, except those obligations which are mandatorily preferred by law, and without any preference among them.

4

Security

4.1 As a continuing security for the due and punctual fulfilment of the Company's obligations under these Terms and Conditions and the Agent Agreement, the Company has entered into or will enter into the Intercompany Loans Pledge Agreement for the benefit of the Holders and the Bond Trustee.

4.2 The Company shall ensure that the Intercompany Loans Pledge Agreement is duly executed by the Company in favour of the Holders (as represented by the Bond Trustee) and the Bond

Trustee and that the Intercompany Loans Pledge Agreement is legally valid, perfected, enforceable and in full force and effect, subject to and in accordance with Section 14 (Conditions Precedent for Disbursement). The Company shall execute and procure the execution of such further documentation as the Bond Trustee may reasonably require in order for the Holders and the Bond Trustee to at all times maintain the security position envisaged hereunder.
4.3 The Bond Trustee will hold the security created under the Intercompany Loans Pledge Agreement on behalf of itself and the Holders in accordance with these Terms and Conditions and the terms and conditions of the Intercompany Loans Pledge Agreement.
4.4 Except if otherwise decided by the Holders according to the procedures set out in Section 18 (Holders'meeting and procedure in writing), the Bond Trustee is, without first having to obtain the Holders' consent, entitled to enter into binding agreements with the Company, its Subsidiaries or third parties if it is, in the Bond Trustee's sole discretion, necessary for the purpose of maintaining, releasing or enforcing the security created under the Intercompany Loans Pledge Agreement or for the purpose of settling the various Holders' relative rights to the security created under the Intercompany Loans Pledge Agreement, respectively.
4.5 If the Bonds are declared due and payable according to Section 16 (Acceleration of the Bonds), the Bond Trustee is, without first having to obtain the Holders' consent, entitled to enforce the security created under the Intercompany Loans Pledge Agreement, in such manner and under such conditions that the Bond Trustee finds acceptable (if in accordance with the terms of the Intercompany Loans Pledge Agreement).
4.6 If a Holders' meeting has been convened to decide on the termination of the Bonds and/or the enforcement of all or any of the security created under the Intercompany Loans Pledge Agreement, the Bond Trustee is obliged to take actions in accordance with the Holders' decision regarding the security created under the Intercompany Loans Pledge Agreement. However, if the Bonds are not terminated due to that the cause for termination has ceased or due to any other circumstance mentioned in these Terms and Conditions, the Bond Trustee shall not enforce any of the security created under the Intercompany Loans Pledge Agreement. If the Holders, without any prior initiative from the Bond Trustee or the Company, have made a decision regarding termination of the Bonds and enforcement of any of the security created under the Intercompany Loans Pledge Agreement in accordance with the procedures set out in Section 18, the Bond Trustee shall promptly declare the Bonds terminated and enforce the security created under the Intercompany Loans Pledge Agreement. The Bond Trustee is however not liable to take action if the Bond Trustee considers cause for termination and/or acceleration not to be at hand, unless the instructing Holders in writing commit to holding the Bond Trustee indemnified and, at the Bond Trustee's own discretion, grant sufficient security for the obligation.
4.7 Funds originating from an enforcement of any or all of the security created under the Intercompany Loans Pledge Agreement shall be distributed in proportion to each Holder's investment in the Bonds. Funds that the Bond Trustee receives on account of the Holders in connection with the enforcement of any or all of the security created under the Intercompany Loans Pledge Agreement constitute escrow funds (Sw. redovisningsmedel) according to the Escrow Funds Act (Sw. lag (1944:181) om redovisningsmedel) and must be held on a separate

account on behalf of the Holders. The Bond Trustee shall promptly arrange for payments to be made to the Holders in such case. If the Bond Trustee deems it appropriate, it may, in accordance with Section 4.8, instruct the CSD to arrange for payment to the Holders.
4.8 For the purpose of exercising the rights of the Holders and the Bond Trustee under these Terms and Conditions and for the purpose of distributing any funds originating from the enforcement of any security created under the Intercompany Loans Pledge Agreement, the Company irrevocably authorises and empowers the Bond Trustee to act in the name of the Company, and on behalf of the Company, to instruct the CSD to arrange for payment to the Holders in accordance with Section 4.7. To the extent permissible by law, the powers set out in this Section 4.8 are irrevocable and shall be valid for as long as any Bonds remain outstanding. The Company shall immediately upon request by the Bond Trustee provide the Bond Trustee with any such documents, including a written power of attorney (in form and substance to the Bond Trustee's satisfaction), which the Bond Trustee deems necessary for the purpose of carrying out its duties under Section 4.7. Especially, the Company shall, upon the Bond Trustee's request, provide the Bond Trustee with a written power of attorney empowering the Bond Trustee to change the bank account registered with the CSD to a bank account in the name of the Bond Trustee and to instruct the CSD to pay out funds originating from an enforcement in accordance with Section 4.7 to the Holders through the CSD.
5 The Bonds and transferability
5.1 Each Holder is bound by these Terms and Conditions without there being any further actions required to be taken or formalities to be complied with.
5.2 The Bonds are freely transferable. All Bond transfers are subject to the terms of these Terms and Conditions and these Terms and Conditions are automatically applicable in relation to all Bond transferees upon completed transfer.
5.3 Holders may be subject to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Holder may be subject (due to, e.g., its nationality, its residency, its registered address or its place(s) for business). Each Holder must ensure compliance with local laws and regulations applicable at their own cost and expense.
5.4 Upon a transfer of Bonds, any rights and obligations under the Escrow Account Pledge Agreement, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement relating to such Bonds are automatically transferred to the transferee.
5.5 The Bonds have not been registered under the US Securities Act of 1933, as amended (the "US Securities Act") and the Company is under no obligation to arrange for registration of the Bonds under the US Securities Act or under any other law or regulation.
5.6 The Bonds are not offered to and may not be subscribed by investors located in the United States except for "Qualified Institutional Buyers" ("QIBs") within the meaning of Rule 144A under the US Securities Act. In the application form each person applying for the Bonds must confirm whether it is a U.S. person as defined in Rule 902 of Regulation S under the US Securities Act, and if it is a U.S. person it must confirm, inter alia, that it is a QIB.

5.7 Holders located in the United States are not permitted to transfer Bonds except (a) subject to an effective registration statement under the US Securities Act, (b) to a person that the Holder reasonably believes is a QIB within the meaning of Rule 144A that is purchasing for its own account, or the account of another QIB, to whom notice is given that the resale, pledge or other transfer may be made in reliance on Rule 144A, (c) outside the United States in accordance with Regulation S under the US Securities Act and (d) pursuant to an exemption from registration under the US Securities Act provided by Rule 144 thereunder (if available).
5.8 For the avoidance of doubt and notwithstanding the above, a Holder which allegedly has purchased the Bonds in contradiction to mandatory restrictions applicable may nevertheless utilise its voting rights under these Terms and Conditions and shall be entitled to exercise its full rights as a Holder hereunder in each case until such allegations have been resolved.

6

Bonds in electronic book-entry form

6.1 The Bonds will be issued in accordance with the Financial Instruments Accounts Act in electronic book-entry form and will be registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlement to receive payment in accordance with the Swedish Financial Instruments Accounts Act.

6.2 The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Bond Trustee or the Issuing Agent, the Company shall request and provide such information to the Bond Trustee or the Issuing Agent or provide the Bond Trustee or the Issuing Agent with a power of attorney to obtain the relevant information.

7

Payments of principal and interest

7.1 Payment of the Nominal Amount and/or interest will be made to the person who is a Holder on the Record Date immediately preceding the relevant payment date.

7.2 If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank account, such payment will, subject to Section 7.3 be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date.

7.3 If a day on which an amount becomes due and payable is not a Banking Day the amount will be deposited or transferred the next following Banking Day, unless such Banking Day falls in the subsequent calendar month, in which case the payment shall be made on the immediately preceding Banking Day (modified following adjusted Banking Day convention).

7.4 Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect the payment of any amounts according to this Section 7, the CSD will pay such amount to the Holders as soon as possible after such obstacle has been removed. For the

avoidance of doubt, payment will be made to the person registered as Holder on the Record Date immediately preceding the actual payment date.
7.5 If a person to whom payment has been made in accordance with this Section 7 was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that such payment was made to a person not entitled to receive such amount and provided that the Company and/or the CSD acted with normal care.
7.6 The Company may not apply or perform any counterclaims or set-off against any payment obligations under these Terms and Conditions.
8 Redemption at maturity
The Company shall redeem all outstanding Bonds at 100.00 per cent of the Nominal Amount on the Final Redemption Date.
9 Early redemption by request of the Company
9.1 The Company may redeem all, but not only some, of the Bonds on any Early Redemption Date. The Company can exercise its option by giving the Holders not less than 30 days' notice in accordance with Section 23. The notice shall be irrevocable and state the redemption date and the relevant Record Date.
9.2 The Bonds shall be redeemed at the relevant Early Redemption Amount together with accrued and unpaid interest in accordance with Section 10 from, but excluding, the preceding Interest Payment Date up to and including the relevant Early Redemption Date.
10 Interest
10.1 The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from but excluding the Issue Date up to and including the relevant redemption date. Bonds issued pursuant to a Subsequent Bond Issue will, however, bear interest at the Interest Rate applied to the Nominal Amount from but excluding the Interest Payment Date falling immediately prior to their issuance up to and including the relevant redemption date. The interest shall be payable quarterly in arrears on each Interest Payment Date and shall be calculated on an actual/360days basis.
10.2 If the Interest Rate for an Interest Period cannot be calculated due to an obstacle set forth in Section 25.1 or other similar circumstance, the Interest Rate for the preceding Interest Period shall be applied. As soon as the obstacle has ceased, the Interest Rate shall be determined for the current Interest Period and applied from the second Banking Day after the day for determination up to and including the next Interest Payment Date.
11 Default interest
11.1 If the Company fails to pay any amount due under these Terms and Conditions, the Company shall pay default interest on such amount at an annual rate corresponding to the Interest Rate plus 2.00 percentage points, from but excluding the date such payment was due, up to and including the date of actual payment. Accrued default interest shall not be capitalised.

11.2 If the delay is due to an obstacle for the Company, the Bond Trustee, the CSD or the Issuing Agent respectively as set out in Section 25.1 the default interest shall not exceed the relevant Interest Rate.
12 The Group Companies' purchase of Bonds
12.1 The Group Companies may at any time purchase Bonds. Bonds held by a Group Company may at such Group Company's discretion be retained or sold or, if held by the Company, cancelled.
12.2 Bonds held by a Group Company will as long as theyare so held not carry the right to attend and vote at the Holders' meetings and will not be taken into account, inter alia, for the purposes of Section 18.
13 Special undertakings
13.1 So long as any Bonds remain outstanding, or until such other date as set forth below, the Company undertakes:
(a) not to, and shall procure that none of its Subsidiaries will, (i) pay any dividend on shares, (ii) repurchase any of its own shares, (iii) redeem its share capital or other restricted equity with repayment to shareholders, (iv) repay or pay interest under any Shareholder Loans, (v) grant any loans, or (vi) make any other similar distribution or transfers of value (Sw. värdeöverföringar) to the Company's, or the respective Subsidiary's, direct and indirect shareholders or the Affiliates of such direct and indirect shareholders ((i)-(vi) above are together and individually referred to as a "Restricted Payment"), provided however that any such Restricted Payment can be made by (i) the Company or any of its Subsidiaries if such Restricted Payment is made to the Company or any of the Company's Subsidiaries and, if made by a Subsidiary which is not wholly-owned, is made on a pro rata basis, (ii) the Company or any of its Subsidiaries, in a total amount not exceeding SEK 130,000,000, if made no earlier than 9 months from the Issue Date and not later than 12 months from the Issue Date, and provided that, at the time of the payment, no Event of Default is continuing and that the ratio of Net Interest Bearing Debt to EBITDA, after including the Restricted Payment in question (calculated on a pro forma basis in accordance with the Calculation Principles) in the calculation of the ratio of Net Interest Bearing Debt to EBITDA, is not greater than 2.5, or (iii) the Company, if such Restricted Payment consists of a group contribution (Sw. koncernbidrag), provided that no cash or other funds are transferred from the Company as a result thereof (i.e., the group contributions are merely accounting measures) and provided that such distribution is subsequently converted into a shareholder's contribution to the Company as soon as practically possible;
(b) to ensure that the Bonds are listed at the corporate bond list on OMX not later than one year after the Issue Date and shall take all measures required to ensure that the Bonds, once listed on OMX, continue being listed on OMX for as long as any Bond is outstanding (however, taking into account the rules and regulations of OMX and the

CSD (as amended from time to time) preventing trading in the Bonds in close connection to the redemption of the Bonds);
(c) to, upon a Subsequent Bond Issue, promptly, but not later than 10 Banking Days after the relevant issue date, procure that the volume of Bonds listed is increased accordingly;
(d) to procure that no substantial change is made to the general nature of the business carried on by the Group as of the Issue Date;
(e) not to, and shall procure that none of its Subsidiaries, incur any additional Financial Indebtedness, provided however that the Company and the Subsidiaries have a right to incur Financial Indebtedness that constitute Permitted Debt, if such Permitted Debt is incurred on market terms (or better);
(f) to procure that no amendments, supplements, variations or waivers of any terms and conditions of the Intercompany Loans are made without the prior written consent of the Bond Trustee;
(g) to procure that in the event of any Subsequent Bond Issue, any proceeds therefrom shall be on lent to one or several Group Companies pursuant to intercompany loans on materially the same terms as the Intercompany Loans, and that such intercompany loans shall be made subject to a pledge agreement entered into with the Bond Trustee (as representative for the Holders), on materially the same terms as the Intercompany Loans Pledge Agreement;
(h) not to, and shall procure that no Material Group Company, sell or otherwise dispose of shares in any Material Group Company or of all or substantially all of its or that Material Group Company's assets, or operations to any person not being the Company or any of its wholly-owned Subsidiaries, unless the transaction is carried out at fair market value and on terms and conditions customary for such transaction and provided that it does not have a Material Adverse Effect;
(i) not to, and shall procure that none of its Subsidiaries, provide, prolong or renew any guarantee or security over any of its/their assets (present or future) to secure any loan or other indebtedness, provided however that the Group Companies have a right to (i) provide, prolong and renew any Permitted Security, and (ii) retain, but not prolong or renew, any existing security in relation to indebtedness held by an entity acquired by a Group Company;
(j) to procure that during each calendar year, there shall be a period of five (5) consecutive days during which the amount outstanding under the Working Capital Facility, less cash and cash equivalents of the Group, amounts to zero (0) or less;
(k) to, in case of an event of default under any Working Capital Facility, allow the Holders (subject, for the avoidance of doubt, to agreement with the relevant creditor) to buy the outstanding debt under the Working Capital Facility in question at par, together with accrued but unpaid interest, from the relevant creditor to the Working Capital Facility;
(l) to procure that the Nybro Properties at all times are owned by the Group, and are not subject to any sale-and-leaseback transactions or other encumbrances;

(m) to, and shall procure that its Subsidiaries, conduct all dealings with the direct and indirect shareholders of the Group Companies (excluding other Group Companies) and/or any Affiliates of such direct and indirect shareholders at arm's length terms;
(n) to prepare and make available the annual audited consolidated financial statements of the Group and the annual audited unconsolidated financial statements o f the Company, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Company's board of directors, on its website not later than 4 months after the expiry of each financial year;
(o) to prepare and make available the quarterly interim unaudited consolidated reports of the Group and the quarterly interim unaudited unconsolidated reports of the Company, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Company's board of directors, on its website not later than 2 months after the expiry of each relevant interim period;
(p) to issue a Compliance Certificate to the Bond Trustee (i) in connection with that the annual audited financial statement and the quarterly interim unaudited report referred to in Section 13.1 (n) and 13.1 (o) is made available, and (ii) within 20 days from the Bond Trustee's request;
(q) to keep the latest version of these Terms and Conditions available on the website of the Group; and
(r) to promptly notify the Bond Trustee when the Company is or becomes aware of (i) the occurrence of a Change of Control Event or (ii) that an Event of Default has occurred, and to provide the Bond Trustee with such further information as the Bond Trustee may request (acting reasonably) following receipt of such notice.
13.2 The Company shall notify the Bond Trustee of any transaction referred to in Section 13.1 (h) and shall, upon request by the Bond Trustee, provide the Bond Trustee with (i) any information relating to the transaction which the Bond Trustee deems necessary, and (ii) a determination from the Company which states whether the transaction has a Material Adverse Effect or not. The Bond Trustee may assume that any information provided by the Company is correct, and the Bond Trustee shall not be responsible or liable for the adequacy, accuracy or completeness of such information. The Bond Trustee is not responsible for assessing if the transaction may have any Material Adverse Effect, but is not bound by the Company's determination whether the transaction has a Material Adverse Effect or not.
13.3 When the Bonds have been listed on OMX, the reports referred to in in Section 13.1 (n) and 13.1 (o) shall, in addition, be prepared in accordance with IFRS and made available in accordance with the rules and regulations of OMX (as amended from time to time) and the Swedish Securities Market Act (Sw. lag (2007:528) om vardepappersmarknaden).
13.4 The Bond Trustee (acting on behalf of the Holders) is entitled to waive, partly or in full, the provisions in Section 13.1 if satisfactory collateral or other security arrangements, in the Bond Trustee's absolute discretion, are provided in respect of the Company's proper discharge of its obligations under the Bonds.

14 Conditions Precedent for Disbursement of the Net Proceeds
14.1 The Bond Trustee's approval of the disbursement from the Escrow Account of the Net Proceeds is subject to the following documents being received by the Bond Trustee, in form and substance satisfactory to it (acting reasonably), and that the following actions have been taken or that the following events have occurred:
(a) evidence that (i) closing has taken place in accordance with the Share Purchase Agreement, including, but not limited to, that no conditions for the consummation of the Share Purchase Agreement are outstanding, and (ii) the Share Transfers have been completed and that the Company is the sole owner of all the shares in KareliaUpofloor Oy and Oak Norge AS, and has the right to exercise all voting rights and other rights over such shares;
(b) duly executed release notice(s) from the lender(s) under the Bridge Loan confirming that all Existing Security will be released upon repayment of the Bridge Loan;
(c) evidence that the amounts to be released from the Escrow Account shall be applied towards repayment in full of the Bridge Loan in accordance with Section 2.5; and
(d) duly executed copies of the Intercreditor Agreement, the Intercompany Loans and the Intercompany Loans Pledge Agreement, as well as evidence that the Intercompany Loans Pledge Agreement has been perfected.
14.2 When the Conditions Precedent for Disbursement set forth in Section 14.1 have been fulfilled to the satisfaction of the Bond Trustee (acting reasonably), the Bond Trustee shall instruct the Bank to transfer the funds from the Escrow Account for the purpose of repayment in full of the Bridge Loan in accordance with Section 2.5. In relation to the repayment of the Bridge Loan, the funds shall be converted into EUR in connection with that such repayment is made. The Bond Trustee shall instruct the Bank to transfer any residual funds from the Escrow Account, after the repayment of the Bridge Loan, to the bank account specified by the Company.
14.3 When the Conditions Precedent for Disbursement have been fulfilled, the Bond Trustee shall terminate the Escrow Account Pledge Agreement.
14.4 The Bond Trustee may assume that the documents presented under Section 14.1 are correct, and the Bond Trustee shall not be responsible or liable for the adequacy, accuracy or completeness of such documents.
15 Change of Control
15.1 Upon a Change of Control Event, each Holder shall have a right of pre-payment (a "Put Option") of its Bonds at a price of 101.00 per cent of the Nominal Amount together with accrued interest in accordance with Section 10 from but excluding the Issue Date or the preceding Interest Payment Date, as applicable, up to and including the relevant settlement date of the Put Option (the "Put Option Redemption Amount").
15.2 The Company shall notify the Bond Trustee and the Holders of the occurrence of a Change of Control Event as soon as possible after the Company has become aware of the Change of Control Event. The Put Option must be exercised by the Holders, by giving the Bond Trustee and the Issuing Agent written notice in accordance with Section 23, within 60 calendar days

after the Company has given such notification to the Bond Trustee and the Holders (the "Exercise Period"). Bonds held by a Holder who has exercised the Put Option shall be blocked from transactions by way of transferring the Bonds to the Issuing Agent (to an account specified by the Issuing Agent in a notice given to the Holders).
15.3 The Bond Trustee shall notify the Company of any pre-payment request made in accordance with this Section 15 as soon as possible after the request has been made. The Company shall redeem all Bonds to be redeemed pursuant to this Section 15 on the settlement date of the Put Option which shall occur 20 Banking Days following the Exercise Period.
15.4 On the settlement date of the Put Option, the Issuing Agent shall, on behalf of the Company, arrange for payment to be made of the Put Option Redemption Amount to each of the Holders which hold Bonds to be pre-paid and which have been blocked as set out in Section 15.2.
16 Acceleration of the Bonds
16.1 The Bond Trustee is entitled, on behalf of the Holders, to terminate the Bonds and to declare all but not only some of the Bonds due for payment immediately or at such later date as the Bond Trustee determines (such later date not falling later than 20 Banking Days from the date on which the Bond Trustee made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as set out in Section 25.1 or payment is made within 5 Banking Days of the due date;
(b) the Company has not, within 3 months following the Issue Date, provided the Bond Trustee documents, in form and substance satisfactory to the Bond Trustee (acting reasonably), showing that the actions described in the Conditions Precedent for Disbursement have been taken or that the events described therein have occurred;
(c) the Company (or Nanna II SCA, as applicable) does not comply with these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement, in any other way than as set out in Section 16.1 (a), provided that the Bond Trustee has requested the Company (or Nanna II SCA, as applicable) in writing to remedy such failure and the Company (or Nanna II SCA, as applicable) has not remedied the failure within 15 Banking Days from such request (if the failure or violation is not capable of being remedied, the Bond Trustee may declare the Bonds payable without such prior written request);
(d)
(i) any Financial Indebtedness of any Material Group Company is not paid when due or within any originally applicable grace period;
(ii) an event of default howsoever described occurs under any document relating to Financial Indebtedness of any Material Group Company; or
(iii) any security interest securing Financial Indebtedness over any asset of any Material Group Company becomes enforceable;

provided however that the amount of Financial Indebtedness referred to under (i), (ii) and/or (iii), individually or in the aggregate exceeds an amount corresponding to SEK 5,000,000 and provided that it does not apply to any Financial Indebtedness owed to a Group Company;
(e)
(i) any Material Group Company is unable or admits inability to pay its debts as they fall due or is declared to be unable to pay its debts under applicable law, suspends making payments on its debts generally or, by reason of actual or anticipated financial difficulties, commences negotiations with its creditors with a view to rescheduling its Financial Indebtedness; or
(ii) a moratorium is declared in respect of the Financial Indebtedness of any Material Group Company;
(f) any corporate action, legal proceedings or other procedures or steps are taken (other than (i) proceedings or petitions which are being disputed in good faith by appropriate legal proceedings and are discharged, stayed or dismissed within 30 days of commencement or, if earlier, the date on which it is advertised and (ii) in relation to Subsidiaries, solvent liquidations) in relation to:
(i) the suspension of payments, winding-up, dissolution, administration or reorganisation (Sw. foretagsrekonstruktion) (by way of voluntary agreement, scheme of arrangement or otherwise) of any Material Group Company; and
(ii) the appointment of a liquidator, receiver, administrator, administrative receiver, compulsory manager or other similar officer in respect of any Material Group Company or any of its assets or any analogous procedure or step is taken in any jurisdiction;
(g)
(i) a decision is made that any Material Group Company shall be demerged or merged into a company which is not a Group Company, unless the Bond Trustee has given its consent (not to be unreasonably withheld or delayed) in writing prior to the merger and/or demerger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors); or
(ii) the Company merges with any other person, or is subject to a demerger, with the effect that the Company is not the surviving entity;
(h) any expropriation, attachment, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets of any Material Group Company having an aggregate value of an amount equal to or exceeding SEK 5,000,000 and is not discharged within 30 days;
(i) it is or becomes impossible or unlawful for the Company to fulfil or perform any of the provisions of these Terms and Conditions or if the obligations under these Terms and Conditions are not, or cease to be, legal, valid, binding and enforceable; or

(j) the Company or any Material Group Company ceases to carry on its business, except if due to (i) a merger or demerger as stipulated in Section 16.1 (g) above, or (ii) a permitted disposal of assets as stipulated in Section 13.1 (h).
16.2 If the Bonds are declared due and payable, the Company shall redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 10 from but excluding the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date), up to and including the payment date.
16.3 Termination for payment prematurely on the grounds mentioned in Sections 16.1 (b), (c) and (d) or, regarding any of the Subsidiaries, on the grounds mentioned in Sections 16.1 (e), (f), (g), (h), (i) and (j) may only occur if the nature of the particular circumstance is such that it would have a Material Adverse Effect and that the cause of termination is continuing at the time of the Bond Trustee's declaration. However, if a moratorium occurs, the ending of that moratorium will not prevent termination for payment prematurely on the ground mentioned in Section 16.1 (e).
16.4 The Bond Trustee shall only give its consent to a merger and/or demerger in accordance with Section 16.1 (g) (i) if an accountant, engaged in accordance with Section 17.2 (f), has assured that the merger and/or demerger will not have a Material Adverse Effect.
16.5 It is not necessary that a decision of a court of law, a government authority or an annual general meeting has acquired legal force or that the period of appeal has expired in order for it to be a cause for termination.
16.6 The Company is obliged to inform the Bond Trustee immediately if any circumstance of the type specified in Section 16.1 should occur. Should the Bond Trustee not receive such information, the Bond Trustee is entitled to assume that no such circumstance exists or can be expected to occur, provided that the Bond Trustee does not have knowledge of such circumstance. The Bond Trustee is under no obligations to make any investigations relating to the circumstances specified in Section 16.1. The Company shall further, at the request of the Bond Trustee, provide the Bond Trustee with details of any circumstances referred to in Section 16.1 and provide the Bond Trustee with all documents that may be of significance for the application of this Section 16.
16.7 The Company is only obliged to inform the Bond Trustee according to Section 16.6 if informing the Bond Trustee would not conflict with any statute or, when the Bonds are listed, the Company's registration contract with OMX. If such a conflict would exist pursuant to the listing contract with OMX or otherwise, the Company shall however be obliged to either seek the approval from OMX or undertake other reasonable measures, including entering into a non-disclosure agreement with the Bond Trustee, in order to be able to timely inform the Bond Trustee according to Section 16.6.
16.8 If the Bond Trustee has been notified by the Company or has otherwise determined that there is a default under these Terms and Conditions according to Section 16.1, the Bond Trustee shall decide, within 10 Banking Days of the day of notification or determination, if the Bonds shall be declared terminated. If the Bond Trustee has decided not to terminate the Bonds, the Bond Trustee shall, at the earliest possible date, notify the Holders that there exists a right of termination and obtain instructions from the Holders according to the provisions in Section 18.

If the Holders vote in favour of termination, the Bond Trustee shall promptly declare the Bonds terminated. However, if the cause for termination according to the Bond Trustee's appraisal has ceased before the termination, the Bond Trustee shall not terminate the Bonds. The Bond Trustee shall in such case, at the earliest possible date, notify the Holders that the cause for termination has ceased.
16.9 If the Holders, without any prior initiative to decision from the Bond Trustee or the Company, have made a decision regarding termination in accordance with Section 18, the Bond Trustee shall promptly declare the Bonds terminated. The Bond Trustee is however not liable to take action if the Bond Trustee considers cause for termination not to be at hand, unless the instructing Holders agree in writing to indemnify and hold the Bond Trustee harmless from any loss or liability and, if requested by the Bond Trustee in its discretion, grant sufficient security for such indemnity.
16.10 If the Bonds are declared due and payable in accordance with the provisions in this Section 16, the Bond Trustee shall take every reasonable measure necessary to recover the amounts outstanding under the Bonds.
16.11 For the avoidance of doubt, the Bonds cannot be terminated and become due for payment prematurely according to this Section 16 without relevant decision by the Bond Trustee or following instructions from the Holders' pursuant to Section 18.
17 The Bond Trustee's right to represent the Holders, the authority of the Bond Trustee etc.
17.1 The Bond Trustee's right to represent the Holders
(a) Even without a separate authorisation from the Holders and without having to obtain any Holder's consent (if not required to do so under these Terms and Conditions), the Bond Trustee, or a person appointed by the Bond Trustee, is entitled to represent the Holders in every matter concerning the Bonds, these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement and is authorised to act on behalf of the Holders whether or not in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds).
(b) Each Holder shall immediately upon request by the Bond Trustee provide the Bond Trustee with any such documents, including a written power of attorney (in form and substance to the Bond Trustee's satisfaction), as the Bond Trustee deems necessary for the purpose of carrying out its duties under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement. The Bond Trustee is under no obligation to represent a Holder which does not comply with such request of the Bond Trustee.
(c) Other than to the extent expressly provided for under these Terms and Conditions, no Holder may take any action against the Company in matters relating to the Bonds or these Terms and Conditions. Further, no Holder may take any legal steps whatsoever to recover any amount due or owing to it pursuant to these Terms and Conditions, or file an application for, or otherwise take any legal steps in respect of, the winding-up, bankruptcy, or liquidation of the Company or the making of an administration order in

relation to the Company or the service of a notice of intention to appoint an administrator in relation to the Company in respect of any of the liabilities of the Company whatsoever under these Terms and Conditions, other than to the extent expressly permitted under these Terms and Conditions.
(d) Notwithstanding Section 17.1 (c) and without having to observe the provisions in Section 16 and 17.1, the Holders may jointly (i) take actions to enforce their rights under these Terms and Conditions against the Company if the Bond Trustee does not have legal standing (Sw. taleratt) to bring an action or initiate a procedure under or in connection with these Terms and Conditions before any courts or other authorities and if the Bond Trustee has not been granted a power of attorney to do so, (ii) take any actions which the Bond Trustee has refrained from taking if the Bond Trustee has been instructed in accordance with these Terms and Conditions to take such actions and the Bond Trustee has refrained from taking the actions within a reasonable time in breach of these Terms and Conditions, and (iii) represent their own holdings of Bonds against the Company if the Bond Trustee has notified the Holders that it will not take further actions in accordance with Section 17.4 ((i), (ii) and (iii) are together and individually referred to as a "Relevant Action"). However, any Relevant Action may only be taken after a Holders' meeting has decided to take such action. The Holders' meeting shall be convened in accordance with these Terms and Conditions. A Holders' meeting pursuant to this Section 17.1 (d) can however be convened by the Bond Trustee (or by a Holder in accordance with Section 18 (k)) irrespective of whether the requesting Holders represents 10 per cent of the total outstanding Nominal Amount or not. Further, a resolution at a Holders' meeting in accordance with this Section 17.1 (d) may be passed with simple majority.
17.2 The role and authority of the Bond Trustee
(a) The Bond Trustee shall monitor the compliance by the Company of its obligations under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement. The Bond Trustee shall further arrange any Holders' meetings that shall be held in accordance with Section 18 and implement any decisions which have been taken on such meetings or otherwise under these Terms and Conditions and, on behalf of the Company, manage administrative tasks in relation to the entering into of new Interest Periods. The Bond Trustee is not obligated to assess the Company's financial situation beyond what is expressly set forth in these Terms and Conditions. The Bond Trustee shall carry out its duties under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement in a reasonable, proficient and professional manner and with reasonable care and skill.
(b) In its capacity as security trustee, the Bond Trustee shall hold and, if applicable, enforce any security created under the Intercompany Loans Pledge Agreement and the Escrow Account Pledge Agreement on behalf of the Holders and shall monitor the compliance by the Company and other relevant parties of their respective obligations under these Terms and Conditions and/or the Intercompany Loans Pledge Agreement and the Escrow Account Pledge Agreement with respect to the security interests

created under the Intercompany Loans Pledge Agreement and the Escrow Account Pledge Agreement.
(c) In performing its obligations, the Bond Trustee has a right to take any steps that it, in its sole discretion, deems necessary or appropriate to ensure and preserve the rights of the Holders under these Terms and Conditions, but does not have a right to adopt resolutions which give certain Holders, or any other persons, an unreasonable advantage at the expense of one or more Holders. The Bond Trustee may, in its sole discretion, postpone taking any action until a resolution has been passed on the matter at a Holders'meeting.
(d) The Bond Trustee may act as agent and/or security trustee for several bond issues relating to the Company notwithstanding potential conflicts of interest. The Bond Trustee may delegate the exercise of its powers to other professional parties.
(e) For the avoidance of any doubt, the Bond Trustee is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality. Further, the obligations of the Bond Trustee does not limit the Bond Trustee's right to discuss matters with the Company that are confidential in nature and which are not made public to the Holders.
(f) The Bond Trustee may engage, pay for and rely upon the advice or services of any lawyers, accountants or other experts where such advice or services are reasonably required to fulfil its obligations under these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement. The costs of such third party advice shall be borne by the Company. The Bond Trustee is however obliged to always inform the Company prior to engaging any third party experts.
17.3 Replacement of Bond Trustee and Issuing Agent
(a) The Bond Trustee and the Issuing Agent may be replaced by another Bond Trustee and/or Issuing Agent by the Holders in accordance with the procedures set out in Section 18.
(b) The Bond Trustee may resign as agent and/or security trustee and/or transfer its position as agent and/or security trustee at any time, provided that no resignation by the Bond Trustee shall take effect until a new Bond Trustee has been appointed by the Company. If the Company has not appointed a new Bond Trustee within 30 days after the Bond Trustee has given the Company notice of its resignation, the Bond Trustee has the right to appoint a new Bond Trustee. Until the resigning Bond Trustee has been replaced by a new Bond Trustee, the resigning Bond Trustee shall perform all its obligations under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement. When a new Bond Trustee has been appointed, the resigning Bond Trustee shall bear no responsibility for acts or omissions during the time after the replacement of the Bond Trustee but shall continue to enjoy the rights under these Terms and Conditions (except in relation to Section 17.4). The Bond Trustee's successor, the Company, the Issuing Agent and the Holders shall have

the same rights and obligations among themselves as they would have had if such successor would have been the original Bond Trustee.
(c) The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent shall take effect until a new Issuing Agent has been appointed by the Company. If the Company has not appointed a new Issuing Agent within 30 days after the Issuing Agent has given the Company notice of its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. Until the resigning Issuing Agent has been replaced by the new Issuing Agent, the resigning Issuing Agent shall perform all its obligations under these Terms and Conditions. When a new Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions. The Issuing Agent's successor, the Company, the Bond Trustee and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
(d) If the Bond Trustee or the Issuing Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Bond Trustee or Issuing Agent which immediately shall replace the present Bond Trustee or Issuing Agent as Bond Trustee or Issuing Agent in accordance with these Terms and Conditions.
(e) The Company may also appoint a new Bond Trustee or Issuing Agent which immediately shall replace the present Bond Trustee or Issuing Agent, if the Bond Trustee or Issuing Agent materially fails to fulfil its obligations under these Terms and Conditions, the Intercreditor Agreement and/or the Intercompany Loans Pledge Agreement and does not remedy such failure within a reasonable time after the Company has made the Bond Trustee or the Issuing Agent aware thereof. If a new Bond Trustee is appointed, the Company may recover all costs and expenses incurred, and remuneration and fees payable, by the Company in relation to the new Bond Trustee under Section 17.2 (f), 17.4 and 19 from the replaced Bond Trustee, provided that such costs, expenses, remuneration and fees exceed the costs, expenses, remuneration and fees that would have been incurred and payable if the Bond Trustee had not been replaced.
(f) If the Bond Trustee or the Issuing Agent have resigned or been replaced in accordance with Section 17.3 (a)-(e), the Bond Trustee and the Issuing Agent shall deliver all documents and provide all information to the new Bond Trustee or Issuing Agent that are necessary for them to perform their obligations under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement.
17.4 Remuneration for the Bond Trustee
The Bond Trustee is, according to the Agent Agreement, entitled to receive remuneration from the Company for acting as Bond Trustee under these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement. If the Bond Trustee, based on good reasons, believes that the Company is or will become insolvent and not be able to reimburse the Bond Trustee for its costs and expenses, the Bond Trustee is entitled to reserve

reasonable remuneration from the Holders for its continued work in accordance with these Terms and Conditions, the Intercreditor Agreement and the Intercompany Loans Pledge Agreement, save that the Bond Trustee shall make the arrangements stated in Section 16.8 and 16.9 without first having received remuneration or being indemnified by the Holders.
18 Holders' meeting and procedure in writing
(a) Each of the Company, the Bond Trustee and Holders representing at least 10 per cent of the total outstanding Nominal Amount, may request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing, and be notified in accordance with Section 23, to the Company and the Bond Trustee including (i) information regarding the issues that shall be decided and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. The request shall clearly state that the matter is urgent. If the Bond Trustee establishes that a request for a Holders' meeting or procedure in writing has been made in due order the Bond Trustee shall, within 10 Banking Days from receipt of such request, convene a meeting or initiate a procedure in writing. The Company shall assist the Bond Trustee and take any measures that, in the opinion of the Bond Trustee, are required to convene the Holders' meeting or procedure in writing. The Bond Trustee is not required to convene a Holders' meeting or initiate a procedure if the Bond Trustee determines that (i) the proposal must be approved by the Company and the Company informs the Bond Trustee that it will not give such approval, (ii) the proposal is not in accordance with applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given by the Bond Trustee to the Holders or, as the case may be, the Company in accordance with Section 23 not later than 10 Banking Days and not earlier than 15 Banking Days prior to the Holders' meeting or the last day for replies in the procedure in writing. The notice shall include (i) time for the Holders' meeting or the last day for replies in the procedure in writing, (ii) place for the Holders' meeting or the address for replies, (iii) the agenda for the Holders' meeting, (iv) information regarding which day a Holder shall be registered as owner to be entitled to vote, and (v) what is otherwise required by a Holder in order to attend the Holders' meeting. Further, the notice shall include information on the matters that shall be discussed and resolved upon by the Holders' meeting and the main content of each proposal (if any). The Bond Trustee shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a resolution form with the relevant alternatives for resolution. When the Bonds have been listed, the notice shall also be sent to OMX for publication.
(c) Only Holders registered as Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing) are entitled to vote at the Holders' meeting (or the procedure in writing). The Bond Trustee shall ensure that there is an excerpt from the register kept by the CSD available at the Holders' meeting (or the procedure in writing) showing the registered Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing).

(d) Only matters that have been included in the notice sent out according to Section 18 (b) may be resolved upon by the Holders'meeting. A resolution is passed through voting at a Holders' meeting (or, in case of a procedure in writing, through calculation by the Bond Trustee of the replies), at which each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK 1,000,000 held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different Holders. Bonds held by any Group Company shall not carry any voting right. The resolution of the Holders shall be in accordance with the opinion held by the majority of the Nominal Amount of the Bonds represented at the meeting (or, in case of a procedure in writing, received answers at the end of the time for replies). In respect of the below issues, the following qualified majority is required among the votes casted or, as applicable, the answers received for a resolution to be passed ("Qualified Majority"):
(i) two thirds (2/3) to (1) waive a breach of a special undertaking in Section 13, and (2) amend a provision in these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement, subject to (ii) below; and
(ii) three quarters (3/4) to (1) reduce the principal amount, interest rate or interest amount which shall be paid by the Company, (2) amend any redemption day for principal or interest amount, (3) release the security created under the Intercompany Loans Pledge Agreement (in full or in part), and (4) amend the provisions in this Section 18 (d).
If the number of votes are equal, the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Bond Trustee), will prevail.
(e) Quorum exists only if Holders representing at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide replies). Bonds held by any Group Company shall not be considered when calculating if necessary majority has been achieved. If quorum is not achieved within 15 minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the reply period), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended period for replies) shall promptly be provided to the Holders in accordance with Section 23. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary resolution (or, if required in accordance with Section 18 (d), through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(f) At the meeting, the Company, the Holders (or the Holders' representatives/proxies) and the Bond Trustee may attend along with its representatives, counsels and assistants. Further, the directors of the board, the managing director and other officials of the Company and the Company's auditors may attend the meeting. The meeting may

decide that further individuals may attend. If a representative/proxy shall attend the Holders' meeting instead of the Holder, the representative/proxy shall present a duly executed proxy or other document establishing its authority to represent the Holder.
(g) The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Bond Trustee) and the meeting shall be chaired by that person until a chairman of the meeting has been elected by the meeting. The chairman shall prepare a list of the Holders and representatives/proxies present and entitled to vote (the "Voting List"). The list shall include information on the Nominal Amount that each Holder (or, as the case may be, representatives/proxies) represents. The chairman shall further arrange for minutes to be kept at the meeting. The minutes shall include the Voting List (which shall be approved by the Holders' meeting), any other persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verify the minutes. In case of a procedure in writing, the Bond Trustee shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Bond Trustee may request supplements and clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Bond Trustee shall disregard any answers that deviate from the listed alternatives or from an alleged Holder whose voting right is not apparent from the documentation provided by the Holder or CSD. The Company may be represented at the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Bond Trustee.
(h) If the Company and the Bond Trustee deem it appropriate, a Holders' meeting may be combined with a possibility for Holders to provide answers through a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(i) If a procedure in writing is held among the Holders, the Holders can provide answers and vote electronically by sending an email to the Bond Trustee at the address set out by the Bond Trustee in the notice which shall be sent to the Holders according to Section 18 (b). For the avoidance of doubt, electronic answers that deviate from listed alternatives (in a resolution form or otherwise) will be disregarded in accordance with Section 18 (g).
(j) A resolution that has been passed at a duly convened and held meeting or a procedure in writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted. No Holder shall be liable for any damages caused to any other Holder due to a resolution being or not being passed at the Holders' meeting.
(k) If the Bond Trustee, in breach of these Terms and Conditions, has not convened a Holders' meeting within 10 Banking Days after having received such request, the requesting person may convene the Holders' meeting itself. If the requesting person is a Holder, the Company shall upon request from such Holder provide the Holder with

necessary information from the register kept by the CSD and, if no person referred to in Section 18 (g) exists, the meeting shall be opened by a person appointed by the requesting Holder.
(l) For the purpose of this Section 18, holders of Bonds registered with nominees in accordance with Section 24 shall be considered Holders instead of the authorised nominee if the holder shows a certificate from the authorised nominee (i) certifying that the relevant person was the holder of Bonds on the fifth Banking Day prior to the Holders'meeting (or procedure in writing), and (ii) showing the number of Bonds held by that person on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing). In respect of Bonds registered with authorised nominees, the authorised nominee shall be regarded as present at the Holders' meeting (or the procedure in writing) with the number of Bonds that the nominee represents as Holder according to Section 24 and this Section 18 (l).
(m) The Company shall bear all its and the Bond Trustee's costs in connection with a Holders' meeting or a procedure in writing irrespective o f who has requested the meeting or the procedure in writing. If these Terms and Conditions have been revised or replaced due to a decision on a Holders' meeting, the Bond Trustee, or anyone acting on behalf o f the Bond Trustee, shall arrange for new or revised Terms and Conditions to be sent to the CSD.
19 Fees and expenses
19.1 Unless otherwise stipulated in these Terms and Conditions, the Company shall cover all costs and expenses (including legal costs) incurred by it in connection with these Terms and Conditions and the fulfilment of its obligations under these Terms and Conditions, including the negotiation, preparation, execution and enforcement o f these Terms and Conditions and any registration or notifications relating thereto (including any stamp duty) and the listing o f the Bonds on OMX.
19.2 The fees and expenses payable to the Bond Trustee shall be paid by the Company and are set forth in the Agent Agreement.
19.3 Any public fees levied on the trade of Bonds in the secondary market shall be paid by the Holders, unless otherwise provided by law or regulation, and the Company is not responsible for reimbursing any such fees.
19.4 Except as provided in Section 19.3, the Company shall pay any stamp duty and other public fees accruing in connection with the Bond Issue and shall deduct at source any applicable withholding tax payable pursuant to law.
20 Amendments of these Terms and Conditions
20.1 The Bond Trustee may, on account of the Holders, agree with the Company to amend these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement or provide consents and/or waivers in relation to these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement as long as such amendment, consent or waiver does not limit the obligations of the Company to pay amounts

of principal or interest or in any other way, in the Bond Trustee's discretion, may materially adversely affect the interests of the Holders or that such amendment, consent or waiver is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement. Subject to decisions of the Holders in accordance with Section 18, the Bond Trustee may also agree with the Company regarding other amendments.
20.2 The Bond Trustee may also, on account of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions to the extent such amendments are required by applicable law, court rulings or decisions by relevant authorities or, when the Bonds are listed on OMX, and as long as such amendments do not materially adversely affect the interests of the Holders, to ensure that they comply with any requirements for listing.
20.3 Amendments of these Terms and Conditions, the Intercreditor Agreement or the Intercompany Loans Pledge Agreement shall be notified without delay by the Company in accordance with Section 23, setting out the date from which the amendments will be effective.
21 Time-bar
21.1 The right to receive payment of the Nominal Amount shall be time-barred and become void 10 years from the relevant redemption date. The right to receive payment of interest shall be timebarred and become void 3 years from the relevant due date for payment. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment have been time-barred and become void.
21.2 If such periods for limitation are duly interrupted, in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new time-bar period of 10 years with respect to the Nominal Amount, and of 3 years with respect to interest payments will commence, in both cases calculated from the date of interruption of the time-bar period as such date is determined pursuant to the provisions of the Swedish Act on Limitations.
22 Allocation of payments
22.1 Application of proceeds following an Event of Default
If the Bonds have been declared due and payable due to an Event of Default, the available funds (including, for the avoidance of doubt, any funds originating from the enforcement of the security under the Intercompany Loans Pledge Agreement) shall firstly be applied towards payment of all costs and expenses incurred by and any remuneration payable to the Bond Trustee, under these Terms and Conditions and the Agent Agreement and secondly in or towards payment of all sums owed by the Company to the Holders under these Terms and Conditions. The surplus, if any, shall promptly be transferred to the Company.
22.2 Allocation of payments to the Holders
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

23 Notices
23.1 Notices from the Company or the Bond Trustee under these Terms and Conditions shall be given in English to the Holders at their addresses as registered with the CSD. Notices to the Holders shall be considered to be received by the Holders 3 Banking Days after they have been dispatched.
23.2 Notices from the Holders to the Company or the Bond Trustee under these Terms and Conditions shall be given in English to the Company or the Bond Trustee as the case may be and, if to the Company, with a copy to the Bond Trustee, at the addresses set forth in Section 1.
24 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act, the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms and Conditions (subject to the provisions about the voting rights of the Holders in Section 18).
25 Limitation of liability etc.
25.1 The Company, the Bond Trustee, the CSD and the Issuing Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if the Company, the Bond Trustee, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.
25.2 The Bond Trustee, the CSD and the Issuing Agent, or any Affiliates to the Bond Trustee, the CSD and the Issuing Agent, shall not be liable for damage caused in any other event unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Bond Trustee, the CSD and the Issuing Agent, or any Affiliates to the Bond Trustee, the CSD and the Issuing Agent, be liable for indirect damage.
25.3 Should the Company, the Bond Trustee, the CSD or the Issuing Agent be prevented from performing their respective obligations due to any of the circumstances mentioned in Section 25.1, such performance may be postponed until fulfilment is no longer prevented by such event.
25.4 The provisions in this Section 25 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act which provisions shall take precedence.
26 Governing law and jurisdiction
26.1 These Terms and Conditions shall be governed by and construed in accordance with the laws of Sweden.
26.2 Any dispute or claim arising in relation to these Terms and Conditions shall, subject to Section 26.3, be determined by Swedish courts and the District Court of Stockholm shall be the court of first instance.

26.3 The submission to the jurisdiction of the Swedish courts shall not limit the right of the Holders (as applicable) and the Bond Trustee to take proceedings against the Company in any court which may otherwise exercise jurisdiction over the Company or any of its assets.
[Signature page tofollow ]

