ISIN NO 001 035463.2 EXECUTION VERSION
AMENDMENT AGREEMENT No. 12 Sea Production Ltd (Borrower) Puffin Ltd
Wisdom Shipping (S) Pte. Ltd (Guarantors) and
Nordic Trustee ASA (Loan Trustee) on behalf of the Bondholders
in the bond issue FRN Sea Production Ltd Senior Secured Callable Bond Issue 2007/2012
303079532

TABLE OF CONTENTS Page
1. DEFINITIONS................................................................................................................... 1 2. AMENDMENT................................................................................................................. 2 3. WAIVER.......................................................................................................................... 2 4. CONDITIONS PRECEDENT............................................................................................ 3 5. FINANCE DOCUMENTS.................................................................................................3 6. AUTHORISATION OF THE LOAN TRUSTEE................................................................4 7. FURTHER ASSURANCES............................................................................................... 4 8. REPRESENTATIONS AND WARRANTIES.....................................................................4 9. MISCELLANEOUS.......................................................................................................... 6 10. GOVERNING LAW AND SUBMISSION TO JURISDICTION......................................... 6
i 303079532

THIS AMENDMENT AGREEMENT NO. 12 (the "Amendment Agreement") is made on

2 3 W\*r<,U

2017.

BETWEEN:
(1) Sea Production Ltd, a company incorporated in Bermuda (registered number 39562), as the borrower (the "Borrower");

(2) Puffin Ltd, a company incorporated in Bermuda (registered number 39044) ("Puffin");

(3) Wisdom Shipping (S) Pte. Ltd, a company incorporated in Singapore (registered number 200514651C) ("Wisdom"); and

(4) Nordic Trustee ASA, formerly Norsk Tillitsmann ASA, a public limited company incorporated under the laws of Norway (Company No 963 342 624) (on behalf of the Bondholders) as loan trustee (the "Loan Trustee"),

(together, the "Parties").

WHEREAS:
(A) The Borrower and the Loan Trustee entered into a loan agreement dated 9 February 2007, as amended on 23 July 2010, 23 August 2010, 9 March 2012 and 19 December 2016 and amended and restated on 21 March 2012, 2 July 2012, 18 March 2014, 11 August 2015, 15 October 2015, 14 March 2016, 21 June 2016 and 15 September 2016 (the "Loan Agreement") in respect of the bond issue "FRN Sea Production Ltd Senior Secured Callable Bond Issue 2007/2012" - ISIN NO 001 035463.2.

(B) Under the terms and conditions of the Loan Agreement, the Borrower issued a bond loan in a principal amount of USD 130,000,000 (the "Loan").

(C) Pursuant to resolutions adopted at the Bondholders' meeting held on 16 March 2017 (the "March 2017 Resolutions"), the Bondholders have approved an extension of the Maturity Date (as defined in the Loan Agreement) to 14 June 2017. The Parties have agreed to enter into this Amendment Agreement to implement the Amendment on the terms set forth herein.

(D) This Amendment Agreement is supplemental to the Waiver and Amendment Agreement.

1. DEFINITIONS In this Amendment Agreement, unless the context otherwise requires:

"Amended and Restated Loan Agreement" means the form of amended and restated loan agreement attached to the Waiver and Amendment Agreement as Schedule 1.

303079532

"Amendment" has the meaning given to it in Clause 2. "Counsel" means Akin Gump LLP. "Effective Date" has the meaning given to it in Clause 2. "Loan Agreement" has the meaning given to it in Recital (A). "Loan" has the meaning given to it in Recital (B).
"March 2017 Resolutions" has the meaning given to it in Recital (C). "Original Maturity Date" means 14 March 2017. "Waiver and Amendment Agreement" means the waiver and amendment agreement dated 19 December 2016 entered into between the Parties. Capitalised terms not otherwise defined in this Amendment Agreement shall have the meanings given to them in the Amended and Restated Loan Agreement. 2. AMENDMENT
With effect from the date on which the Loan Trustee has confirmed in writing to the Borrower that the conditions precedent set out in Clause 4 of this Amendment Agreement have been satisfied or, where applicable, waived (the "Effective Date"), the Parties agree that:
(a) the definition of "Maturity Date" in Clause 1 of the Loan Agreement shall be amended so that the words "14 March 2017" shall be replaced with the words "14 June 2017"; and
(b) the form of Amended and Restated Loan Agreement shall be supplemented by the amendment referred to in Clause 2(a) above,
(together, the "Amendment"). 3. WAIVER
The Loan Trustee hereby waives any right it may have under Clause 15.1(a) of the Loan Agreement to declare an Event of Default on the basis of the Borrower's failure to repay the Bonds on the Original Maturity Date, subject to the continuing satisfaction by the Borrower of the following conditions:
(a) provision by the Borrower of cost cover to the Loan Trustee for its and Counsel's reasonable fees, costs and disbursements; and
303079532

(b) co-operation by the Borrower with the Loan Trustee and Counsel through ongoing consultation and provision of access to such information and documentation as the Loan Trustee may reasonably require.
4. CONDITIONS PRECEDENT
The coming into effect of the Amendment shall be subject to the satisfaction or waiver (by the Loan Trustee) of the following documents and conditions precedent (each to be in form and content acceptable to the Loan Trustee, acting reasonably):
(a) receipt by the Loan Trustee of certified copies of the following:
(i) the articles of association and certificate of incorporation of the Borrower and each Guarantor;
(ii) corporate resolutions of the Borrower and each Guarantor approving the Amendment and the entry into and execution of this Amendment Agreement and such other documents as shall be entered into and executed as a consequence of the Amendment; and
(iii) if not included in any resolution referred to in Clause 4(a)(ii) above, a power of attorney to the representatives of the Borrower and each other member of the Group for the execution of this Amendment Agreement and such other documents as shall need to be executed and/or registered as a consequence of the Amendment;
(b) the Loan Trustee having received from the Borrower such financial information about the Borrower and any other member of the Group as the Loan Trustee may require; and
(c) payment of the fees, costs and expenses of the Loan Trustee and Counsel in connection with the negotiation, agreement and implementation of the Amendment and any other outstanding fees, costs and expenses of the Loan Trustee and Counsel.
5. FINANCE DOCUMENTS
5.1 This Amendment Agreement is a Finance Document for the purpose of the Loan Agreement and the Amended and Restated Loan Agreement.
5.2 Each of the Parties acknowledges and agrees that with effect from the amendment and restatement of the Loan Agreement in the form of the Amended and Restated Loan Agreement (as supplemented pursuant to Clause 2(b) above) in accordance with the terms of the Waiver and Amendment Agreement (as supplemented by this Amendment Agreement), each reference in any Finance Document to the Loan Agreement shall be construed as a reference to the Amended and Restated Loan Agreement.
303079532

5.3 Each of the Parties acknowledges and agrees that, except as expressly provided in this Amendment Agreement or the Amended and Restated Loan Agreement (as supplemented pursuant to Clause 2(b) above), each of the Finance Documents to which it is a party remains in full force and effect.
6. AUTHORISATION OF THE LOAN TRUSTEE
By passing the March 2017 Resolutions, the Bondholders have granted authority to the Loan Trustee to finalise and execute this Amendment Agreement and the Finance Documents on their behalf and to take all other actions that the Loan Trustee reasonably determines are necessary or desirable in order to implement the Amendment.
7. FURTHER ASSURANCES
The Parties shall, at their own expense, take whatever actions the Loan Trustee may reasonably require for the purposes of implementing the Amendment.
8. REPRESENTATIONS AND WARRANTIES
8.1 The Borrower and the Guarantors hereby represent and warrant that as at the date of this Amendment Agreement and the Effective Date:
(a) each of the Borrower and the Guarantors is a limited liability company, duly incorporated and validly existing under the law in which it is registered, and has the power to own its assets and carry on its business as presently conducted;
(b) each of the Borrower and the Guarantors has the power to enter into and perform, and has taken all necessary corporate action to authorise the entry into, performance and delivery of, the Finance Documents;
(c) the Finance Documents constitute (or will constitute, when executed by the respective parties thereto) their legal, valid and binding obligations, enforceable in accordance with their terms, and (save as provided for therein) no registration, filing, payment of tax or fees or other formalities are necessary or desirable to render the said documents enforceable against the Borrower and the Guarantors and for any Loan Security to constitute a valid and enforceable agreed first priority mortgage;
(d) the entry into and performance by the Borrower and the Guarantors of the Finance Documents and the transactions contemplated thereby does not and will not conflict with (i) any present law or regulation or judicial or official order; (ii) any of their articles of association, by-laws or other constitutional documents; or (iii) any document or agreement that is binding on the Borrower or the Guarantors;
303079532

(e) no Event of Default exists, and no other circumstances exist that constitute or (with the giving of notice, lapse of time, determination of materiality or the fulfilment of any other applicable condition, or any combination of the foregoing) would constitute a default under any document that is binding on the Borrower or the Guarantors or any of their assets, and that may have a material adverse effect on the ability of the Borrower or any Guarantor to perform their obligations under the Finance Documents;
(f) all documents and information which have been provided in connection with the Loan represent the latest available financial information concerning the Group and there has been no change in the Group's financial position that could have a material adverse effect on the ability of the Borrower or the Guarantors to perform their duties under the Finance Documents;
(g) all authorisations, consents, licenses or approvals of governmental authorities required for the Borrower and the Guarantors in connection with the execution, performance, validity or enforceability of the Finance Documents and the transactions contemplated thereby have been obtained and are valid;
(h) all authorisations, consents, licenses or approvals of governmental authorities required for the Borrower and the Guarantors to carry on their business as presently conducted have been obtained and are in full force and effect;
(i) no litigation, arbitration or administrative proceeding is pending or, to the best of the Borrower's and the Guarantors' knowledge, threatened against the Borrower or the Guarantors that would materially and adversely affect the affairs, assets or financial condition of the Borrower or the Guarantors or their ability to perform their obligations under the Finance Documents;
(j) the Borrower and the Guarantors are not required to make any deduction or withholding from any payment that they may become obliged to make to the Loan Trustee (on behalf of the Bondholders) under the Finance Documents;
(k) the Borrower's and the Guarantors' payment obligations under the Finance Documents rank at least pari passu with the claims of all their other unsecured and unsubordinated creditors, except for obligations mandatorily preferred by law applying to companies generally; and
(l) no financial indebtedness has been secured in respect of any Loan Security prior to the signing of the Loan Agreement or this Amendment Agreement.
8.2 The Borrower and the Guarantors shall indemnify the Loan Trustee (on behalf of the Bondholders) for any economic losses suffered as a result of relying on the representations and warranties given by the Borrower or the Guarantors herein.
303079532

9. MISCELLANEOUS 9.1 Invalidity of any Provision
If any provision of this Amendment Agreement is or becomes invalid, illegal or unenforceable in any respect under any law, the validity, legality and enforceability of the remaining provisions shall not be affected or impaired in any way. 9.2 Counterparts This Amendment Agreement may be executed in any number of counterparts and all of those counterparts taken together will be deemed to constitute one and the same instrument. 9.3 Amendments All amendments to this Amendment Agreement shall be made in writing and with the approval of each of the Parties. 9.4 Full Force and Effect Except as expressly provided in this Amendment Agreement, all other provisions of the Loan Agreement shall continue in full force and effect. 10. GOVERNING LAW AND SUBMISSION TO JURISDICTION 10.1 Governing Law This Amendment Agreement (and any non-contractual obligations arising out of or in connection with it) and all disputes arising out of or in connection with this Amendment Agreement shall be governed by Norwegian law. 10.2 Venue All disputes arising out of or in connection with this Amendment Agreement shall be exclusively resolved by the courts of Norway, with the District Court of Oslo as the sole legal venue.
[SIGNATURE PAGE FOLLOWS]
303079532

IN W ITNESS whereof this agreement has been duly executed on the date first above written.

303079532

Signature Page to Amendment Agreement

IN W ITNESS whereof this agreement has been duly executed on the date first above written.

Sea Production Ltd

Olav Slagsvold

Puffin Ltd

Wisdom Shipping (S) Pte. Ltd

303079532

Signature Page to Amendment Agreement

