DigiPlex Fet AS Board of Directors' report For the quarter ended 31 December 2014
Register no. 912189287
Background DigiPlex Fet AS was founded in July 2013 when it signed one of the largest data centre deals in Europe for its facility at Heiaveien 9 in the municipality of Fet, near Oslo.
The 21.5 years contract with EVRY AS (one of the two largest IT service companies in Scandinavia) secures revenue for its 4,200 m2 of IT space, served by 12 megawatts of power. The high security facility will benefit from DigiPlex's industry leading Air-toAir cooling technology delivering a power usage efficiency which will place it in the top 3 per cent of data centres worldwide and ensuring a sustainable performance with minimum environmental footprint.
Update for the quarter The delivery of the first of its six scheduled phases of 700 m2 each to EVRY AS, originally scheduled at the end of this quarter, was achieved on 19 January 2015. The last phase is scheduled to be delivered at the beginning of Q2 2016.
The company continued to draw down from the proceeds of the NOK500million bonds issued on 11 June 2014 to finance the construction of the facility.
There is no operational revenue in this quarter but expenses such as fees for management and accounting support, personnel costs and other operational establishment costs have been incurred in preparing the business for the handover of the first phase.
_________________

Digiplex Fet AS

Income statement
(unaudited) Operating income and operating expenses
Net sales Other income
Total operating revenue
Employee benefits expense Other expenses Other gains and losses Total operating expenses
Finance income Finance costs
Finance - net
Profit / (Loss) before income tax
Income tax expense/(benefit)
Profit / (Loss) for the period
Profit / (Loss) for the year attributtable to the shareholders
Statement of comprehensive income/(loss)
Profit / (Loss) for the period Other comprehensive income
Total comprehensive income/(loss) for the period
Total comprehensive income/(loss) attributable to shareholders

Notes
9 4 4
5

2014 (full year)
0 0
0
1,507,166 3,416,176
134,827 5,058,169
2,097,540 1,330,274
767,266
(4,290,903)
(1,158,544)
(3,132,359)
(3,132,359)

2013 (3 July - 31 Dec)
0 0
0
0 103,206
103,206
198,098 6,859
191,239
88,033
20,543
67,491
67,491

Q4 2014
0 0
0
755,168 2,589,542
37,803 3,382,513
2,090,721 1,330,274
760,447
(2,622,066)
1,542,164
(4,164,230)
(4,164,230)

(3,132,359) 0
(3,132,359)
(3,132,359)

67,491 0
67,491
67,491

(4,164,230) 0
(4,164,230)
(4,164,230)

Q4 2013
0 0 0 0 77,676 77,676 82,181 6,337 75,844 (1,832) 20,543 (22,374) (22,374)
(22,374) 0
(22,374) (22,374)

Statement of financial position
(unaudited)
Assets
Non-current assets Deferred tax asset Property, plant & equipment Guarantee deposit
Total non-current assets
Current assets Trade receivables Other receivables Cash and cash equivalents
Total current assets
Total assets
Equity and liabilities
Equity attributable to shareholders Ordinary shares Retained earnings
Total equity
Non-current liabilities Bond loan
Total non-current liabilities
Current liabilities Trade and other payables Shareholder loan Current income tax
Total current liabilities
Total Equity and liabilities

Digiplex Fet AS

Notes 5 8
3, 7 3, 7 3, 6
Notes
14
3,10
3,11 3,10
5

31/12/2014

31/12/2013

1,158,544 438,508,387
2,228,544 441,895,475
0 19,524,013 291,847,266 311,371,279
753,266,754
31/12/2014

0 89,209,782
0 89,209,782
0 10,331,589 43,500,398 53,831,987
143,041,769
31/12/2013

30,000 (3,064,868) (3,034,868)
495,340,417 495,340,417
51,878,736 209,082,470
0 260,961,206
753,266,754

30,000 67,491 97,491
0 0
9,471,265 133,452,470
20,543 142,944,278
143,041,769

Digiplex Fet AS

Statement of changes in equity
(unaudited)
At 3 July 2013
Profit / (Loss) for the period Total comprehensive income
Incorporation Total At 31 December 2013 At 1 January 2014
Profit / (Loss) for the period Other comprehensive income/(loss) Total comprehensive income/(loss) Total transactions with shareholders recognized directly in equity At 31 December 2014

Notes 14

Share Retained earnings/ capital (Accumulated loss)

0

0

0

67,491

0

67,491

30,000 30,000
30,000 30,000
0 0 0
0
30,000

0 0
67,491 67,491
(3,132,359) 0
(3,132,359)
0
(3,064,868)

Total Equity
0
67,491 67,491
30,000 30,000 97,491 97,491 (3,132,359)
0 (3,132,359)
0
(3,034,868)

Statement of cash flow
(unaudited)
Profit / (Loss) before income tax
Adjustments for: Depreciation and amortisation charges Adjustment for financial activities Interest paid Changes in working capital Trade and other receivables Trade and other payables Income tax paid
Net cash flow from operating activities
Cash flows from investing activities Purchase of property, plant and equipment Interest paid capitalised on qualifying asset Interests received Interest paid Deposit paid
Net cash flow from investing activities
Cash flows from financing activities Proceeds from borrowings Repayment of shareholder loan Interest paid Proceeds from issuance of shares
Net cash flow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at beginning of the period Exchange gains/losses on cash and cash equivalents
Cash and cash equivalents at end of year

Digiplex Fet AS

Notes 8 5 8 4
6

2014 (full year)
(4,290,903)

2013 (3 July - 31 Dec)
88,033

Q4 2014 (2,622,066)

Q4 2013 (1,832)

0 (767,266)
0 0 0 2,119,488 (20,542) (2,959,223)

0 (192,093)
0 0 0 0 0 (104,060)

0 (760,447)
0 0 0 1,932,884 0 (1,449,629)

0 0 0 0 0 0 0 (1,832)

(301,972,181) (16,846,283) 2,097,540 0 (2,228,544)
(318,949,468)

(90,070,106) 0
198,098 0 0
(89,872,008)

(145,719,565) (8,512,499) 650,463 0 0
(153,581,601)

(54,161,238) 0
82,181 (6,337)
0 (54,085,394)

601,585,833 (30,000,000)
(1,330,274) 0
570,255,559
248,346,868
43,500,398 0
291,847,266

133,452,470 0
(6,005) 30,000 133,476,465
43,500,397
0 0
43,500,398

35,000,000 0
(155,246) 0
34,844,754
(120,186,476)
412,033,742 0
291,847,266

59,304,397 0 0 0
59,304,397
5,217,170
38,283,228 0
43,500,398

Digiplex Fet AS

Note 1 - Statement of compliance, basis of preparation, and significant accounting policies
General information
DigiPlex Fet AS is a Norwegian private limited liability company incorporated on 3 July 2013 and regulated by the Norwegian Private Limited Liability Companies Act and supplementing Norwegian laws and regulations. The Company is registered in the Norwegian Companies Registry with company registration number 912 189 287 and its registered business address is Ulvenveien 89B, 0581 Oslo, Norway.
Upon completion of the Data Centre, Digiplex Fet AS will provide highly secure, high-powered, energy-efficient and carrier-neutral data centre space at Heiaveien 9 in the municipality of Fet, near Oslo, Norway, for its customer's information- and communication technology equipment.
The Company has issued financial statements based upon Norwegian Generally Accepted Accounting Principles ('GAAP') for the period ended 31 December 2013. Note 17 lays out the transition from Norwegian GAAP to International Financial Reporting Standards ("IFRS") as adopted by the European Union.
These condensed interim financial statements have been prepared in accordance with International Accounting Standard ("IAS") 34 Interim Financial Reporting. They do not include all of the information required for full annual financial statements. These condensed interim financial statements are unaudited.
Basis of preparation
These financial statements have been prepared on a historical cost basis, and in accordance with International Financial Reporting Standards (`IFRS') as adopted by the European Union (`EU'), and interpretations issued by the International Financial Reporting Interpretations Committee (`IFRIC').
The principal accounting policies adopted in the preparation of the financial statements are set out below. The policies have been applied consistently, unless otherwise stated. The preparation of financial statements in compliance with IFRS requires the use of certain critical accounting estimates. It also requires management to exercise judgement in the process of applying the company's accounting policies. The areas where significant judgements and estimates have been made in preparing the financial statements are disclosed in the notes to these financial statements.
The financial statements have been prepared on a going concern basis.
These are the Company's first financial statements presented under IFRS and IFRS 1 `First-time Adoption of International Financial Reporting Standards' has been applied. The Company published a set of financial statements for 2013 based on Norwegian GAAP. An explanation of how the transition has affected the company's statement of financial position and income statement is shown in note 17.
a) New and amended standards and interpretations
A number of new standards and amendments to standards and interpretations are effective for annual periods beginning after 1 January 2014, and have not been applied in preparing the financial statement. None of these is expected to have a significant effect on the financial statements, except the following set out below:
IFRS 9, `Financial instruments', addresses the classification, measurement and recognition of financial assets and financial liabilities. IFRS 9 was issued in November 2009 and October 2010. It replaces the parts of IAS 39 that relate to the classification and measurement of financial instruments. IFRS 9 requires financial assets to be classified into two measurement categories: those measured as at fair value and those measured at amortised cost. The determination is made at initial recognition. The classification depends on the entity's business model for managing its financial instruments and the contractual cash flow characteristics of the instrument. For financial liabilities, the standard retains most of the IAS 39 requirements. The main change is that, in cases where the fair value option is taken for financial liabilities, the part of a fair value change due to an entity's own credit risk is recorded in other comprehensive income rather than the income statement, unless this creates an accounting mismatch. The Company is yet to assess IFRS 9's full impact.
IFRS 15, `Revenue from contracts with customers' deals with revenue recognition and establishes principles for reporting useful information to users of financial statements about the nature, amount, timing and uncertainty of revenue and cash flows arising from an entity's contracts with customers. Revenue is recognised when a customer obtains control of a good or service and thus has the ability to direct the use and obtain the benefits from the good or service. The standard replaces IAS 18 `Revenue' and IAS 11 `Construction contracts' and related interpretations. The standard is effective for annual periods beginning on or after 1 January 2017 and earlier application is permitted. The company is assessing the impact of IFRS 15.
b) Revenue recognition
The Company's revenue stem from sale of services.
For sales of services, revenue is recognised in the accounting period in which the services are rendered. Revenue represents the value of goods and services supplied to customers during the year, excluding value added tax and other sales related taxes. Where invoices are raised in advance for contracted services, the revenue is spread over the period of the service and deferred income is recognised on the balance sheet. Generally, revenue from services, including engineering support, connectivity and other IT services, is recognised when the service is provided.
c) Classification of balance sheet items
Assets intended for long term ownership or use has been classified as fixed assets. Assets relating to the trading cycle have been classified as current assets. Other receivables are classified as current assets if they are to be repaid within one year after the transaction date. Similar criteria apply to liabilities. Instalments payable or receivable within one year on long term liabilities and long term receivables are classified as short term liabilities and current assets.
d) Trade receivables
Trade receivables are amounts due from customers for goods sold in the ordinary course of business. If collection is expected in one year or less (or in the normal operating cycle of the business if longer), they are classified as current assets. If not, they are presented as non-current assets.
Trade receivables are recognised initially at fair value and subsequently measured at amortised cost using the effective interest method, less provision for impairment.
e) Cash and cash equivalents
In the statement of cash flows, cash and cash equivalents includes cash in hand and deposits held at call with banks.

f) Borrowings
Borrowings are recognised initially at fair value, net of transaction costs incurred. Borrowings are subsequently carried at amortised cost; any difference between the proceeds (net of transaction costs) and the redemption value is recognised in the income statement over the period of the borrowings using the effective interest method.
Investment income earned on the temporary investment of specific borrowings pending their expenditure on qualifying assets is deducted from the borrowing costs eligible for capitalisation.
All other borrowing costs are recognised in profit or loss in the period in which they are incurred.
g) Foreign currencies
Functional and presentation currency
The financial statements of the company are presented in Norwegian kroner (NOK) which is the functional currency of the company.
Transactions and balances
Foreign currency transactions are translated into the functional currency using the exchange rates prevailing at the dates of the transactions or valuation where items are re-measured. Foreign exchange gains and losses resulting from the settlement of such transactions and from the translation at year-end exchange rates of monetary assets and liabilities denominated in foreign currencies are recognised in the income statement, except when deferred in other comprehensive income as qualifying cash flow hedges. All other foreign exchange gains and losses are presented in the income statement within `Other gains and losses'.
h) Employee benefits
The Company has one pension scheme. The pension scheme is financed through payments to insurance companies. The company has only defined contribution plan.
With a defined contribution plan the company pays contributions to an insurance company. After the contribution has been made the company has no further commitment to pay. The contribution is recognised as payroll expenses.
i) Taxation
Income tax expense represents the current tax calculated on taxable profits for the year, any adjustments in respect of prior periods and the deferred tax charge or credit for the year.
The current tax is based on taxable profit for the year. Taxable profit differs from profit as reported in the income statement because it excludes items of income or expense that are taxable or deductible in other years and it further excludes items that are never taxable or deductible. The company's liability for current tax is calculated using tax rates that have been enacted by the reporting date.
Deferred tax Deferred tax is recognised on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax base used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.
The carrying amount of deferred tax assets is reviewed at each reporting date and reduced to the extent that it is no longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered.
Deferred tax is calculated at the tax rates that have been enacted and that are expected to apply in the year when the liability is settled or the asset realised. Deferred tax is charged or credited to the income statement, except when it relates to items charged or credited directly to equity, in which case the deferred tax is also dealt with in equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to set off current tax assets against current tax liabilities and when they relate to income taxes levied by the same taxation authority and the company intends to settle its current tax assets and liabilities on a net basis.
Deferred tax is reflected at nominal value.
j) Property, plant and equipment
Fixed assets are reflected in the balance sheet and depreciated to residual value over the asset's expected useful life on a straight-line basis. If changes in the depreciation plan occur the effect is distributed over the remaining depreciation period. Direct maintenance of an asset is expensed under operating expenses as and when it is incurred. Additions or improvements are added to the asset's cost price and depreciated together with the asset. The split between maintenance and additions/improvements is calculated in proportion to the asset's condition at the acquisition date.
Property, plant and equipment is not yet ready for management's intended use. As such, depreciation has not started yet.
The gain or loss arising on the disposal or retirement of an item of property, plant and equipment is determined as the difference between the sales proceeds and the carrying amount of the asset and is recognised in the income statement for the period.
k) Impairment of tangible assets
On an annual basis, the company reviews the carrying amounts of its tangible and intangible assets to determine whether there is any indication that those assets have suffered an impairment loss. If any such indication exists, the recoverable amount of the asset is estimated in order to determine the extent of the impairment loss (if any). The test is performed on the lowest level of fixed assets at which independent cash flows can be identified (CGU).
Recoverable amount is the higher of fair value less costs to sell and value in use. In assessing value in use, the estimated future cash flows are discounted to their present value using a pre-tax discount rate that reflects current market assessments of the time value of money and the risks specific to the asset.
If the recoverable amount of an asset is estimated to be less than its carrying amount, the carrying amount of the asset is reduced to its recoverable amount. An impairment loss is recognised immediately in the income statement.
Where an impairment loss subsequently reverses, the carrying amount of the asset is increased to the revised estimate of its recoverable amount, but so that the increased carrying amount does not exceed the carrying amount that would have been determined had no impairment loss been recognised for the asset in prior years. A reversal of an impairment loss is recognised immediately in the income statement. Impairment of goodwill is not subject to reversal in subsequent periods.

l) Provisions
Provisions are recognised when the company has a present obligation as a result of a past event, and it is probable that the company will be required to settle that obligation. Provisions are measured at the management's best estimate of the expenditure required to settle the obligation at the reporting date, and are discounted to present value where the effect is material.
m) Financial instruments
The company has the following classes of financial assets and liabilities: Receivables and financial liabilities at amortised cost.
Regular purchases and sales of financial assets are recognised on the trade-date ­ the date on which the company commits to purchase or sell the asset. Investments are initially recognised at fair value plus transaction costs for all financial assets not carried at fair value through profit or loss. Financial assets carried at fair value through profit or loss are initially recognised at fair value, and transaction costs are expensed in the income statement. Financial assets are derecognised when the rights to receive cash flows from the investments have expired or have been transferred and the group has transferred substantially all risks and rewards of ownership. Loans and receivables are subsequently carried at amortised cost using the effective interest method.
Receivables
Trade receivables are amounts due from customers or services performed in the ordinary course of business. If collection is expected in one year or less (or in the normal operating cycle of the business if longer), they are classified as current assets. If not, they are presented as non-current assets.
Receivables include cash and cash equivalents, trade and other receivables recognised in the balance sheet (notes 6 and 7). Cash and cash equivalents comprise cash on hand and demand deposits.
The company assesses at the end of each reporting period whether there is objective evidence that a financial asset is impaired. A financial asset is impaired and impairment losses are incurred only if there is objective evidence of impairment as a result of one or more events that occurred after the initial recognition of the asset (a `loss event') and that loss event (or events) has an impact on the estimated future cash flows of the financial asset that can be reliably estimated.
Evidence of impairment may include indications that the debtors or a group of debtors is experiencing significant financial difficulty, the probability that they will enter bankruptcy or other financial reorganisation.
For loans and receivables category, the amount of the loss is measured as the difference between the asset's carrying amount and the present value of estimated future cash flows (excluding future credit losses that have not been incurred) discounted at the financial asset's original effective interest rate. The carrying amount of the asset is reduced and the amount of the loss is recognised in the consolidated income statement.
If, in a subsequent period, the amount of the impairment loss decreases and the decrease can be related objectively to an event occurring after the impairment was recognised (such as an improvement in the debtor's credit rating), the reversal of the previously recognised impairment loss is recognised in the income statement.
n) Trade payables Trade payables are obligations to pay for goods or services that have been acquired in the ordinary course of business from suppliers. Accounts payable are classified as current liabilities if payment is due within one year or less (or in the normal operating cycle of the business if longer). If not, they are presented as non-current liabilities. Trade payables are recognised initially at fair value and subsequently measured at amortised cost using the effective interest method.
0) Government grant
Grants from the government are recognised at their fair value where there is a reasonable assurance that the grant will be received and the company will comply with all attached conditions.
Government grants relating to costs are deferred and recognised in the income statement over the period necessary to match them with the costs that they are intended to compensate.
Government grants relating to property, plant and equipment are deducted from the cost of the asset and are credited to the income statement on a straight­ line basis over the expected lives of the related assets as part of depreciation.

Note 2 - Significant accounting estimates and assumptions
The application of accounting standards and policies requires the company to make estimates and assumptions about future events that directly affect its reported financial condition and operating performance. The accounting estimates and assumptions discussed are those that the company considers to be most critical to its financial statements. An accounting estimate is considered critical if both (a) the nature of estimates or assumptions is material due to the level of subjectivity and judgement involved, and (b) the impact within a reasonable range of outcomes of the estimates and assumptions is material to the company's financial condition or operating performance.
Guarantee costs The company has paid guarantee costs to a third party as security for fullfilling the obligation to pay the contracting firm for construction of the data centre. Management has considered the guarantee cost as eligible for capitalisation as part of the borrowing costs on the qualifying asset.

Note 3 - Financial risk management and Financial instruments
Financial risk management The Company's activities expose it to a variety of financial risks: market risk (including foreign exchange risk and cash flow interest rate risk), credit risk and liquidity risk. The Company's overall risk management programme focuses on the unpredictability of financial markets and seeks to minimise potential adverse effects on the Company's financial performance. The Company does not use derivative financial instruments to hedge any risk exposures.
Risk management is carried out by the Company finance department under policies approved by the Board of directors. The Board provides written principles for overall risk management, as well as written policies covering specific areas, such as foreign exchange risk, interest rate risk, credit risk, use of derivative financial instruments and investment of excess liquidity.

Market risk ­ foreign exchange risk The Company operates nationally and is therefore exposed to a limited foreign exchange risk.
Market risk ­ cash flow interest rate risk The Company's interest rate risk arises from a long-term bond loan (see note 10). Borrowings issued at variable rates expose the Company to cash flow interest rate risk. The interest on the bond loan is adjusted quarterly. The Company also holds borrowings issued by the shareholder. The shareholder loan is not interest bearing.

Credit risk
Credit risk arises from cash and cash equivalents and deposits with banks, as well as credit exposures to customers, including outstanding receivables and committed transactions. Management assesses the credit quality of the customer, taking into account its financial position, past experience and other factors. The company will have only one customer which is rated at low risk. Credit risk related to bank insolvency is closely monitored.

Liquidity risk The Company's finance department monitors rolling forecasts of the Company's liquidity requirements to ensure it has sufficient cash to meet operational needs, while maintaining sufficient headroom at all times so that the company does not breach borrowing limits or covenants (where applicable) on any of its borrowing facilities.
The table below analyses the Company's non-derivative financial liabilities into relevant maturity groupings based on the remaining period at the balance sheet date to the contractual maturity date. The amounts disclosed in the table are the contractual undiscounted cash flows.

At 31 December 2013
Shareholder loan (1) Trade and other payables

Book value Less than 1 year Between 1 and 3 Between 3 and 5

years

years

133,452,470

133,452,470

0

0

9,471,265

9,471,265

0

0

Over 5 years
0 0

At 31 December 2014 Bond loan Shareholder loan (1) Trade and other payables

495,340,417

27,095,121

54,190,242

508,887,977

0

209,082,470

209,082,470

0

0

51,878,735

51,878,735

0

0

0

1) The shareholder loan is stated to be payable on demand, there are contractual restrictions that restrict repayment thereof, see note 10 Borrowings for further details.

The company holds restricted cash to meet the cash outflow from certain transactions, see note 8 for details.
Determination of fair value The carrying amount of cash and cash equivalents and bank overdrafts approximates fair value because these instruments have a short-term maturity date. Similarly, the carrying amount of accounts receivable and accounts payable approximates fair value as the impact of discounting is not significant.
Fair value of shareholders loan is equal to book value as the loan is repayable on demand. Fair value of the bond loan is calculated to mNOK 502 using the observations from the Norwegian Securities Dealers Association at 31.12.2014. The bond was listed on the Oslo Stock Exchange on 11 December 2014 with no trading in 2014.

The fair value hierarchy The Company has not recognised any items at fair value as of 31 December. There has not been any transfers between the levels of the fair value hierarchy during 2014 and 2013.
Classification of financial assets and liabilities The Company has the following classification of financial assets and liabilities.

Financial instruments At 31 December
Assets Trade receivables Other receivables Cash and cash equivalents Total financial assets
The maximum exposure to credit risk is equal to the book value.

Loans and receivables

2014

2013

0 2,228,544 291,847,266 294,075,810

0 0 43,500,398 43,500,398

At 31 December

Other financial liabilities at amortized cost

2014

2013

Liabilities Bond loan Shareholder loan Trade payables Payables reated to asset under construction Other current liabilities Total financial liabilities

495,340,417 209,082,470
2,106,293 48,599,401
1,173,041 756,301,622

0 133,452,470
0 9,471,265
0 142,923,735

Capital management The Company's objectives when managing capital are to safeguard the Company's ability to continue as a going concern in order to provide returns for shareholders and benefits for other stakeholders and to maintain an optimal capital structure to reduce the cost of capital management.

Note 4 - Financial income and expenses

Finance income

2014

2013

Interest income on short-term bank deposits Other finance income Total finance income

2,097,540 0
2,097,540

198,098 0
198,098

Finance costs

2014

2013

Interest expenses Capitalized borrowing costs Other finance expenses Total finance costs Net finance (cost)/income

19,146,355 (17,816,081)
0 1,330,274
767,266

6,005 0
854 6,859 191,239

During the year the company has capitalised borrowing costs amounting to 17 816 081 (2013: nil)

Note 5 - Income tax expense

The gross movement on the deferred income tax account is as follows:

Gross movement deferred income tax

2014

2013

At 1 January/3 July Income statement charge /(credit) Tax charge /(credit) relating to components of other comprehensive income At 31 December

0

0

(1,158,544)

0

0

0

(1,158,544)

0

The movement in deferred income tax assets and liabilities during the year, without taking into consideration the offsetting of balances within the same tax jurisdiction, is as follows:

Deferred tax liabilities
At 3 July 2013 Charged/ (credited) to the income statement Exchange difference At 31 December 2013

Current assets
0 0 0 0

Non-current assets 0 0 0 0

Financial Tax loss carried

instruments

forward

0

0

0

0

0

0

0

0

Total
0 0 0 0

Charged/ (credited) to the income statement At 31 December 2014

0

4,810,342

1,258,087

(7,226,973)

(1,158,544)

0

4,810,342

1,258,087

(7,226,973)

(1,158,544)

For 2014 deferred tax asset is recognised. Deferred income tax assets are recognised for tax loss carry-forwards to the extent that the realisation of the related tax benefit through future taxable profits is probable. The construction of the data centre is going according to plan and the delivery of services to the customer will commence in 2015. See further note 16.

Income tax

2014

2013

Current tax: Current tax on profits for the year Origination and reversal of temporary differences Impact of change in the Norwegian tax rate Income tax expense/(benefit)

0 (1,158,544)
0 (1,158,544)

20,543 0 0
20,543

The tax on the Company's profit/(loss) before tax differs from the theoretical amount that would arise using the weighted average tax rate applicable to profits/(losses) of the company as follows:

2014

2013

Profit/(loss) before tax Tax calculated at domestic tax rates applicable 27% Tax effects of: Income not subject to tax Expenses not deductible for tax purposes Adjustment in respect of prior years Tax charge/(credit)

(4,290,903) (1,158,544)
0 0 0 (1,158,544)

88,033 24,649
0 (4,106)
0 20,543

Note 6 - Cash and cash equivalents

Cash and other cash equivalents

2014

2013

Short term cash deposits, cash equivalents Restricted cash Cash and cash equivalents

22,892,757 268,954,509 291,847,266

43,500,398 0
43,500,398

Cash and cash equivalents consists of short term cash deposits and cash equivalents held at financial institutions.

At the end of 2014 the company has bank accounts with restricted amount of NOK 268 954 509 pledged in favour of the bond trustee, of whichNOK 43 492 016 can only be released and applied towards payment of interest under the bond agreement up to and including the interest payment date in June 2016. Furthermore, the company has bank accounts amounting to NOK 225 462 493 with restricted access. Withdrawals from the account can only be made with the bond trustee's written consent pursuant to the bond agreement.

Note 7 - Trade and other receivables

Trade and other receivables

2014

2013

Trade receivables Less: provision for impairment of trade receivables Trade receivables - net

0

0

0

0

0

0

Other receivables Receivables to parent Total receivables

19,509,346 14,666
19,524,012

10,316,923 14,666
10,331,589

The booked value of the Other receivables is considered to be the fair value. NOK 19 493 314 (2013: 10 201 581) of Other receivables is related to input VAT.

No trade receivables due at 31 December 2014.

Note 8 - Property, plant and equipment

At 3 July 2013 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount Period ended 31 December 2013 Opening net book amount Additions Asset under construction Depreciation charge Net book amount At 31 December 2013 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

Land

Asset under Machines and

construction

plants

Furniture and Fixtures

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

38,520,577

50,689,205

0

0

0

0

0

0

0

0

0

0

38,520,577

50,689,205

0

0

38,520,577

50,689,205

0

0

0

0

0

0

0

0

0

0

38,520,577

50,689,205

0

0

Total
0 0 0 0
0 89,209,782
0 0 89,209,782
89,209,782 0 0
89,209,782

Period ended 31 December 2013 Opening net book amount Additions Asset under construction Depreciation charge Net book amount At 31 December 2014 Accumulated cost Accumulated depreciation Accumulated impairment Net book amount

38,520,577 0 0 0
38,520,577
38,520,577 0 0
38,520,577

50,689,205 349,105,243
0 0 399,794,448
399,794,448 0 0
399,794,448

0 34,233
0 0 34,233
34,233 0 0
34,233

0 159,129
0 0 159,129
159,129 0 0
159,129

89,209,782 349,298,605
0 0 438,508,387
438,508,387 0 0
438,508,387

Depreciation for the year Estimated useful life

0

0

0

0

0

5 years

3 years

Assets under construction as at 31 December, 2013 and 2014 comprises of building of site at Fet. Assets under construction are not depreciated. Depreciation will start at completion of the building.

Bond loan is secured on fixed assets for the value of NOK 438 508 387.

During the year, the company has capitalised borrowing costs amounting to NOK 17 816 081 (2013: nil) on qualifying assets. Direct borrowing costs were capitalised less income earned on temporary investment. Capital expenditure contracted for at the end of the reporting period but not yet incurred is NOK 175 109 749.
The company has received NOK 5 981 369 (2013: nil) in government grant which has been deducted from the cost of the asset under construction.

Note 9 - Other gains and losses
Other gains and losses consists of net currency loss from operating items.

Note 10 - Borrowings

Bond loan long term Shareholders loan short term Total
Capitalised transaction cost Book value at amortised cost

2014
500,000,000 209,082,470 709,082,470
4,659,583 704,422,887

2013
0 133,452,470 133,452,470
0 133,452,470

The bond loan is interest bearing with a coupon rate equal to 3 months NIBOR plus a margin of 4.0% reducing to 3.75 % upon final and full delivery of the data centre and acceptance by the customer. The maturity date for the bond loan is 11 June 2019. The bond loan has financial covenants related to minimum liquidity and loan to value ratio below 65 per cent.
The shareholder loan agreement do not contain restrictive covenants. Although the loan is stated to be payable on demand, there are contractual restrictions that restrict repayment thereof. Firstly, the bond loan agreement provides that any repayment of shareholder loan is subject to no event of default having occurred and that is continuing and that the issuer satisfies a certain dividend incurrence test. Secondly, the shareholder loan agreement are subject to a turnover and subordination agreement entered into by Digiplex Fet LLC and the bond trustee and pursuant to which Digiplex Fet AS has agreed to, inter alia, (i) subordinate its claims under the shareholder loan agreement to any claim the bond trustee has against the issuer and (ii) not accept any payment from the Issuer which would contravene the above mentioned clause in the bond agreement.
Fair value of shareholders loan is equal to book value as the loan is repayable on demand. Fair value of the bond loan is calculated to be NOK 502 000 000 using the observations from the Norwegian Securities Dealers Association at 31.12.2014. The bond was listed on the Oslo Stock Exchange on 11 December 2014 with no trading in 2014.
Total borrowings include secured liabilities of NOK 500 000 000 and accrued interest of NOK 1 586 111. (2013: nil). The bond loan is secured by fixed assets (note 8), trade receivables and restricted bank accounts (note 6).

Note 11 - Trade and other payables

Trade payables and other current liabilities

2014

2013

Trade payables Trade payables related parties Current income tax Social security and other taxes Accrued expenses Total current liabilities

21,984,718 547,008 0 66,234
29,280,775 51,878,735

6,615,776 2,855,489
0 0 0 9,471,265

Amounts are settled on standard commercial trade terms. Generally no interest is charged on the trade payables. The company has financial risk management policies in place to ensure that all payables are paid within the credit timeframe.

Note 12 - Related party disclosures
The company is controlled by Stupar Holdings Corporation and Kitebrook Fet LLC through Digiplex Fet LLC. The following transactions were carried out with related parties:

Purchase of services Management services Support services
Total

2014
2,883,826 10,560,405 13,444,231

2013
1,675,874 16,301,775 17,977,649

Year end balances arises from purchases of services from related parties amounts to NOK 547 008 (2013: 2 855 489) included in Trade & Other Payables.

Loans to related parties:
At 1 January Loans advanced during the year Loan repayments Interest charged
At 31 December

2014 133,452,470 105,630,000 (30,000,000)
0 209,082,470

2013 0
133,452,470 0 0
133,452,470

Note 13 - Operating lease
The future minimum payments receivable under non-cancellable operating lease are as follows:
No later than 1 year Later than 1 year and no later than 5 years Later than 5 years

2014
1,845,309 189,803,775 822,480,750

2013
0 141,034,884 873,094,950

The contractual arrangement with the customer contains a lease in accordance with IFRIC 4. The lease element has been classified as operating leases in accordance with IAS 17.

Note 14 - Share capital and shareholder information

Share capital

Number of Ordinary shares Share face value shares

At 3 July 2013 Share capital At 31 December 2013 Share capital At 31 December 2014

30,000

30,000

1

0

0

0

30,000

30,000

1

0

0

0

30,000

30,000

1

All shares have equal rights.

Shareholders Digiplex Fet LLC

Shares
30,000 30,000

Percentage ownership
100.0 % 100.0 %

Chairman of the Board James Byrne Murphy directly and indirectly controls 15 % of Digiplex Fet AS through Kitebrook Fet LLC.

Note 15 - Dividends
No dividend declared and paid during the financial period ended 31 December 2014 or 2013.

Total
30,000 0
30,000 0
30,000

Note 16 - Events after the balance sheet date
There has been no events after the balance sheet date. The first milestone delivery of 700 m2 was achieved on 19 January 2015.
Note 17 - Transition to IFRS
These are the company's first financial statements prepared in accordance with IFRS.
The transition to IFRS is accounted for in accordance with IFRS 1 First Time Adoption of International Financial Reporting Standards, with a transition date of 3 July 2013 (the date of incorporation). As the company was incorporated in 2013, only two statements of position are presented in these first financial statements in accordance with IFRS.
Due to the limited activity in the company during 2013 there has not been identified any material differences between previous Norwegian GAAP and IFRS as part of the transition project. As such tables descriping this transition are not presented. Under previous Norwegian GAAP the shareholder loan was classified as long term debt. Due to the fact that the loan is repayable on demand, see further details in note 12, the loan is classified as short term under IFRS. The book value of the loan was NOK 133 452 470 as at 31 December 2013 and nil as at the date of incorporation of the company. Under previous Norwegian GAAP the company did not issue any Statement of cash flow and as such the cash flow presented for 2013 is prepared for the first time under IFRS as comparatives.

Equity Profit for the period

31.12.13 NGAAP
97,491 67,491

31.12.13 IFRS
97,491 67,491

