IS1N NO 001 035463.2 EXECUTION VERSION
Amendment Agreement No. 8 Sea Production Ltd, (Borrower) Puffin Ltd,
Wisdom Shipping (S) Pte. Ltd (Guarantors) and
Nordic Trustee ASA (Loan Trustee) on behalf of the Bondholders
in the bond issue FRN Sea Production Ltd Callable Senior Secured Bond Issue 2007/2012
301360283 vl

TABLE OF CONTENTS

Page

1.

DEFINITIONS...........................................................................................................1

2.

EFFECTIVE DATE...................................................................................................... 1

3.

AMENDMENT TO THE TERMS AND CONDITIONS OF THE EXISTING LOAN

AGREEMENT............................................................................................................ 2

4.

WAIVER...................................................................................................................2

5.

CONDITIONS PRECEDENT......................................................................................... 2

6.

AMENDMENT AND RESTATEMENT OF THE EXISTINGLOAN AGREEMENT..........................3

7.

FINANCE DOCUMENTS.............................................................................................. 3

8.

AUTHORISATION OF THE LOAN TRUSTEE

............................................................3

9.

FURTHER ASSURANCES............................................................................................ 3

10. REPRESENTATIONS AND WARRANTIES....................................................................... 3

11. MISCELLANEOUS..................................................................................................... 5

12. GOVERNING LAW AND SUBMISSION TO JURISDICTION...............................................5

13. EFFECTIVENESS...................................................................................................... 5

i 301360283 vl

1/9

THIS AMENDMENT AGREEMENT NO. 8 (the "Amendment Agreement") is made on
15 Oc-TO&c^L 2015.

BETWEEN:

(1)

Sea Production Ltd, a company incorporated in Bermuda (registered number 39562), as

the borrower (the "Borrower");

(2)

Puffin Ltd, a company incorporated in Bermuda (registered number 39044) ("Puffin");

(3)

Wisdom Shipping (S) Pte. Ltd, a company incorporated in Singapore (registered

number 200514651C) ("Wisdom"); and

(4)

Nordic Trustee ASA, formerly Norsk Tillitsmann ASA (Company No 963 342 624) (on

behalf of the Bondholders) as loan trustee (the "Loan Trustee").

WHEREAS:

(A)

The Borrower and the Loan Trustee entered into a loan agreement dated 9 February 2007,

as amended on 23 July 2010, 23 August 2010, 9 March 2012 and amended and restated

on 21 March 2012, 2 July 2012, 18 March 2014 and 11 August 2015 (the "Loan

Agreement") in respect of the bond issue "FRN Sea Production Ltd Callable Senior

Secured Bond Issue 2007/2012" - ISIN NO 001 035463.2.

(B)

Under the terms and conditions of the Loan Agreement, the Borrower issued a bond loan

in a principal amount of USD130,000,000 (the "Loan").

(C)

Pursuant to resolutions adopted at the Bondholders' meeting held on 17 September 2015,

(the "Resolutions"), the Bondholders have approved an extension of the Maturity Date

of the Loan Agreement (the "Amendment") as reflected in an amended and restated

loan agreement dated IS' <y c-To£>

2015 (the "Amended and Restated Loan

Agreement") attached to this Amendment Agreement as Schedule 1.

(D)

On the terms set forth herein, the parties have agreed to enter into this Amendment

Agreement to provide for the amendment of the Loan Agreement.

1.

DEFINITIONS

In this Amendment Agreement, unless the context otherwise requires:

"Counsel" means Akin Gump Strauss Hauer & Feld LLP.

" Effective Date" shall have the meaning set out in Clause 2.

"Original Maturity Date" means 14 September 2015.

Capitalised terms not otherwise defined in this Amendment Agreement shall have the meanings given to them in the Amended and Restated Loan Agreement.

2.

EFFECTIVE DATE

With effect from the date the Loan Trustee in writing has confirmed to the Borrower that the conditions precedent set out in Clause 4 of this Amendment Agreement have been

301360283vl

2/9

satisfied or, where applicable, waived, each of the parties shall assume all rights and obligations under the Amended and Restated Loan Agreement (the "Effective Date").

3.

AMENDMENT TO THE TERMS AND CONDITIONS OF THE EXISTING LOAN

AGREEMENT

The Parties hereby agree that with effect from the Effective Date, the terms and conditions of the Loan Agreement shall be and is hereby amended as follows:

The definition of "Maturity Date" shall be amended so that the words "14 September 2015" shall be replaced with the words "14 March 2016".

4.

WAIVER

The Loan Trustee hereby waives any right it may have under Clause 15.1(a) of the Loan Agreement to declare an Event of Default on the basis of the Borrower's failure to repay the Bonds on the Original Maturity Date, subject to the continuing satisfaction by the Borrower of the following conditions:

(a)

provision of cost cover to the Loan Trustee for its and Counsel's reasonable fees,

costs and disbursements; and

(b)

co-operation with the Loan Trustee and Counsel through ongoing consultation

and provision of access to such information and documentation as the Loan

Trustee may reasonably require.

5.

CONDITIONS PRECEDENT

The coming into effect of the Amended and Restated Loan Agreement shall be subject to the satisfaction or waiver (by the Loan Trustee) of the following documents and conditions precedent (each to be in form and content acceptable to the Loan Trustee, acting reasonably):

(a)

Receipt by the Loan Trustee of certified copies of the following:

(i)

the articles of association and certificate of incorporation of the Borrower

and each Guarantor;

(ii)

corporate resolutions of the Borrower and each Guarantor approving the

Amendment and the entry into and execution of this Amendment

Agreement (and with that the Amended and Restated Loan Agreement)

and such other documents as shall be entered into and executed as a

consequence of the Amendment; and

(iii) if not included in the resolution referred to in subparagraph (a)(ii) above, a power of attorney to the representatives of the Borrower and each other member of the Group for the execution of this Amendment Agreement (and with that the Amended and Restated Loan Agreement) and such other documents as shall need to be executed and registered as a consequence of the Amendment.

(b) The Loan Trustee having received from the Borrower such financial information about the Borrower and any other member of the Group as the Loan Trustee may require.

301360283 vl

3/9

(d)

Payment of the fees, costs and expenses of the Loan Trustee and Counsel in

connection with the negotiation, agreement and implementation of the

Amendment and any other outstanding fees, costs and expenses of the Loan

Trustee and Counsel.

6.

AMENDMENT AND RESTATEMENT OF THE EXISTING LOAN AGREEMENT

The Loan Agreement shall be and is hereby amended and restated in the form of the Amended and Restated Loan Agreement set out in Schedule 1 to this Amendment Agreement, and the rights and obligations of the parties to the Loan Agreement shall, on and from the Effective Date, be governed by and construed in accordance with the provisions of the Amended and Restated Loan Agreement.

7.

FINANCE DOCUMENTS

This Amendment Agreement is a Finance Document for the purpose of the Loan Agreement and the Amended and Restated Loan Agreement.

Each of the parties to this Amendment Agreement acknowledges and agrees that, with effect from the Effective Date, each reference in any Finance Document to the Loan Agreement shall be construed as a reference to the Amended and Restated Loan Agreement.

Each of the parties to this Amendment Agreement acknowledges and agrees that, except as expressly provided in this Amendment Agreement or in the Amended and Restated Loan Agreement, each of the Finance Documents to which it is a party remains in full force and effect.

8.

AUTHORISATION OF THE LOAN TRUSTEE

By passing the Resolution, the Bondholders have granted authority to the Loan Trustee to finalise and execute this Amendment Agreement (and by that, the Amended and Restated Loan Agreement) and the Finance Documents on their behalf and to take all other actions the Loan Trustee reasonably determines are necessary or desirable in order to implement the terms of the Amendment.

9.

FURTHER ASSURANCES

The parties shall, at their own expense, take whatever actions the Loan Trustee may reasonably require for the purposes of implementing the Amendment pursuant to the terms of this Amendment Agreement and the Amended and Restated Loan Agreement.

10. REPRESENTATIONS AND WARRANTIES

10.1 The Borrower and the Guarantors hereby represent and warrant that as at the Effective Date and as at the date of this Amendment Agreement:

(a)

the Borrower and the Guarantors are limited liability companies, duly

incorporated and validly existing under the law in which it is registered, and has

the power to own its assets and carry on its business as presently conducted;

(b) the Borrower and the Guarantors have the power to enter into and perform, and has taken all necessary corporate action to authorise the entry into, performance and delivery of the Finance Documents;

301360283 vl

4/9

(c)

the Finance Documents constitute (or will constitute, when executed by the

respective parties thereto) legal, valid and binding obligations of such parties,

enforceable in accordance with its terms, and (save as provided for therein) no

registration, filing, payment of tax or fees or other formalities are necessary or

desirable to render the said documents enforceable against the Borrower and the

Guarantors and for any Loan Security to constitute a valid and enforceable

agreed first priority mortgage;

(d) the entry into and performance by the Borrower and the Guarantors of the Finance Documents and the transactions contemplated thereby do not and will not conflict with (i) any present law or regulation or judicial or official order; (ii) its articles of association, by-laws or other constitutional documents; or (iii) any document or agreement which is binding on the Borrower or the Guarantors;

(e)

no Event of Default exists; and no other circumstances exist which constitute or

(with the giving of notice, lapse of time, determination of materiality or the

fulfilment of any other applicable condition, or any combination of the foregoing)

would constitute a default under any document which is binding on the Borrower

or the Guarantors or any of their assets, and which may have a material adverse

effect on the ability of the Borrower or any Guarantor to perform their obligations

under the Finance Documents;

(f)

all documents and information which has been provided in connection with this

Loan, represent the latest available financial information concerning the Group

and there has been no change in the Group's financial position which could have

a material adverse effect on the ability of the Borrower or the Guarantors to

perform their duties under the Finance Documents;

(g) all authorisations, consents, licenses or approvals of governmental authorities required for the Borrower and the Guarantors in connection with the execution, performance, validity or enforceability of the Finance Documents, and the transactions contemplated thereby, have been obtained and are valid;

(h) all authorisations, consents, licenses or approvals of governmental authorities required for the Borrower and the Guarantors to carry on their business as presently conducted, have been obtained and are in full force and effect;

(i)

no litigation, arbitration or administrative proceeding is pending or, to the best of

the Borrower's and the Guarantors' knowledge, threatened against it which would

materially and adversely affect the affairs, assets or financial condition of the

Borrower or the Guarantors or their ability to perform their obligations under the

Finance Documents;

(j)

the Borrower or the Guarantors are not required to make any deduction or

withholding from any payment which they may become obliged to make to the

Loan Trustee (on behalf of the Bondholders) under the Finance Documents;

(k) the Borrower's and the Guarantors' payment obligations under the Finance Documents rank at least pari passu with the claims of all their other unsecured and unsubordinated creditors, except for obligations mandatorily preferred by law applying to companies generally; and

(l)

no financial indebtedness has been secured in respect of any Loan Security prior

to the signing of the Loan Agreement or this Amendment Agreement.

301360283 vl

5/9

10.2

The Borrower and the Guarantors shall indemnify the Loan Trustee (on behalf of the Bondholders) for any economic losses suffered as a result of relying on the representations and warranties given by the Borrower or the Guarantors herein.

11. MISCELLANEOUS

11.1 Invalidity of any Provision

If any provision of this Amendment Agreement is or becomes invalid, illegal or unenforceable in any respect under any law, the validity, legality and enforceability of the remaining provisions shall not be affected or impaired in any way.

11.2 Counterparts

This Amendment Agreement may be executed in any number of counterparts and all of those counterparts taken together will be deemed to constitute one and the same instrument.

12. GOVERNING LAW AND SUBMISSION TO JURISDICTION

12.1 Governing Law

This Amendment Agreement and all disputes arising out of, or in connection with this agreement between the Loan Trustee, the Bondholders and the Borrower shall be governed by Norwegian law.

12.2 Venue

All disputes arising out of, or in connection with this Amendment Agreement the Loan Trustee, the Bondholders and the Borrower shall be exclusively resolved by the courts of Norway, with the District Court of Oslo as the sole legal venue.

13. EFFECTIVENESS

The Amended and Restated Loan Agreement shall not be effective until the Loan Trustee has given its written confirmation in accordance with Clause 2.

[SIGNATURE PAGE FOLLOWS]

301360283 vl

1/9 IN WITNESS whereof this agreement has been duly executed on the date first above written,

Sea Production Ltd

Slagsvold

Puffin Ltd ^

Wisdom Shipping (S) Pte. Ltd

301360283 vl

Signature Page to Amendment Agreement

2/9 SCHEDULE 1 AMENDED AND RESTATED LOAN AGREEMENT
301360283 vl

