.
NOTICE OF NOTEHOLDERS' MEETING FOR NOTES ISSUED BY MILLICOM INTERNATIONAL CELLULAR S.A.
THIS NOTICE OF MEETING IS IMPORTANT AND REQUIRES YOUR IMMEDIATE ATTENTION. IF YOU DO NOT UNDERSTAND IT OR ARE IN ANY DOUBT AS TO WHAT ACTION YOU SHOULD TAKE, YOU SHOULD IMMEDIATELY SEEK ADVICE FROM YOUR OWN INDEPENDENT FINANCIAL, TAX OR LEGAL ADVISOR.
CorpNordic Sweden AB + P.O. Box 162 85 + SE-103 25 Stockholm + Sweden + www.corpnordic.com Tel. +46 8 402 72 00 + Fax +46 8 402 72 99 + Org. Nr. 556625-5476

TABLE OF CONTENTS 1. Definitions ........................................................................................................................................... 2 2. Important Dates .................................................................................................................................. 2 3. Notice of Noteholders' Meeting for Notes issued by Millicom International Cellular S.A................................ 3 4. Background ......................................................................................................................................... 4 5. Agenda and Proposal............................................................................................................................ 4 6. Voting Procedure ................................................................................................................................. 6 7. What to do .......................................................................................................................................... 7 8. Fees ................................................................................................................................................... 8 9. Contact Details ...................................................................................................................................10

Appendix 1 (Form of Power of Attorney for nominees) Appendix 2 (Designated Form of Voting Instruction and Power of Attorney)

1.

DEFINITIONS

Capitalized terms not otherwise defined in this notice shall have the meaning given to them in the terms and conditions for the senior unsecured fixed rate notes with ISIN SE0004809655 and the senior unsecured floating rate notes with ISIN SE0004809663 issued by Millicom International Cellular S.A. (the "Issuer") on 30 October 2012 (the "Notes").
In addition, the following definitions are used in this notice.

Voting Record Date:

means 10 March 2015.

Consent Fee:

means the fee which the Issuer will pay to persons who are Noteholders on the Voting Record Date and who have voted in favour of the Proposal in accordance with Section 7 below.

Implementation Fee:

means the fee which the Issuer will pay to persons who are Noteholders on 17 March 2015 if the Proposal has been approved at the Noteholders' Meeting in accordance with Section 7 below.

Noteholder:

means a person who is registered on a Securities Account as holder of a Note. In respect of Notes registered with an authorised nominee (förvaltare) in accordance with the Financial Instruments Accounts Act or otherwise registered in the name of a nominee as holder, the nominee shall be deemed to be the Noteholder for all purposes described in this notice.

Proposal: Securities Account:

means the Issuer's proposal for a resolution to change the Terms and Conditions in accordance with Section 5 below.
means a securities account (avstämningskonto) according to the Swedish Financial Instruments Accounts Act.

2.

IMPORTANT DATES

10 March 2015 16:00 CET, 16 March 2015

Voting Record Date for Noteholders to be eligible to participate in the Noteholders' Meeting.
The deadline by which the Agent must have received a completed voting instruction and power of attorney in the

2

10:00 CET 17 March 2015 17 March 2015 24 March 2015

designated format (Appendix 2) as a condition for payment of the Consent Fee to the relevant Noteholder.
Noteholders' Meeting.
Record date for payment of the Implementation Fee.
Expected settlement date for payment of the Consent Fee and the Implementation Fee.

3.

NOTICE OF NOTEHOLDERS' MEETING FOR NOTES ISSUED BY MILLICOM

INTERNATIONAL CELLULAR S.A.

To the holders of the senior unsecured fixed rate notes with ISIN SE0004809655 and the senior unsecured floating rate notes with ISIN SE0004809663 issued by Millicom International Cellular S.A. on 30 October 2012.

This notice has been sent by the Agent to directly registered owners and registered authorised nominees (förvaltare) of the Notes as of 5 March 2015 in the debt ledger produced by Euroclear Sweden. To ensure that the information in this notice will reach as many Noteholders as possible, the Issuer will also send this notice to persons that have been identified as underlying owners (nominee registered holders) by authorised nominees as of 20 February 2015. If you are an authorised nominee under the Swedish Financial Instruments Accounts Act please follow your usual procedure for contacting and assisting your clients so they receive the Notice as soon as possible. You should pay special attention to customers that acquired a Note after 20 February 2015 or if you are holding Notes on behalf of someone else in a Securities Account. See "Voting rights" in Section 6 (Voting Procedure) of this notice for further information.

At the request of the Issuer, CorpNordic Sweden AB (the "Agent"), acting in its capacity as agent for the Noteholders under the Terms and Conditions, hereby convenes the Noteholders to a Noteholders' Meeting whereby the Noteholders can approve or reject the Proposal made by the Issuer. Please see Section 5 (Agenda and Proposal) below for further information about the Proposal.
The Noteholders Meeting will take place on 17 March 2015, at 10:00 CET at Nordea Bank AB's offices, Hörsal, Floor 6, Mäster Samuelsgatan 20, 111 44 Stockholm. Registration will start at 09:30 CET.
The agenda for the meeting and the Proposal upon which the Noteholders may vote are set out in Section 5 (Agenda and Proposal) below.
To be eligible to participate in the Noteholders' Meeting, a person must be registered on a Securities Account with Euroclear Sweden as a direct registered owner (direktregistrerad ägare) or be registered as an authorised nominee (förvaltare) with respect to one or several Notes on 10 March 2015 (the "Voting Record Date").
Noteholders may be required to take certain actions in order to be eligible to attend the Noteholders' Meeting. For further information regarding who is eligible to participate and what steps that may need to be taken to participate, please see Section 6 (Voting Procedure) below.
Notwithstanding anything to the contrary contained herein or in any other document related to the proposed amendments, the Issuer reserves the right, in its sole discretion to cancel the Noteholders' Meeting or terminate the solicitation of consent to the proposed amendments for any reason.
If the quorum requirement described in this notice is met and the Proposal is approved at the Noteholders' Meeting on 17 March 2015, the Issuer will pay the Consent Fee to eligible Noteholders as of the Voting Record Date that have voted in favour of the Proposal no later than 16:00 CET on 16
3

March 2015, using the designated form of voting instruction and power of attorney (Appendix 2) and acting in accordance with Section 7 below. Noteholders that vote in another manner, for example in person at the Noteholders' Meeting, or that vote against the Proposal will not be eligible to receive the Consent Fee. In addition, the Issuer will pay the Implementation Fee to all Noteholders who hold Notes on 17 March 2015 if the quorum requirement described in this notice is met and the Proposal is approved at the Noteholders' Meeting on 17 March 2015. Please see Section 8 (Fees) below for further information about the fees and conditions applicable to the payment of fees.
Please note that in order to receive any fees, you as a Noteholder may need to take prompt action taking into account the early deadlines that may be applied by your authorised nominee or other intermediary, if any.

4.

BACKGROUND

The proposed amendments are being sought in order to conform the covenants in the Terms and Conditions relating to the incurrence of financial indebtedness to the corresponding restrictions in certain of the Issuer's other credit facilities and debt instruments. The proposed amendments will (i) apply the existing limitation on the incurrence of Financial Indebtedness by the Issuer to all members of the Group on a consolidated basis, (ii) increase the maximum Net Leverage Ratio threshold from 2.3:1 to 3.0:1 and (iii) remove the separate limitation on the incurrence of Financial Indebtedness by members of the Group other than the Issuer. These changes will enable the Issuer to apply a more harmonised and efficient approach to its outstanding debt. As at 31 December 2014 the Issuer's Net Leverage Ratio was 1.74:1. Terms defined in the Terms and Conditions shall have the same meaning in this description of the proposed amendments unless otherwise defined herein.
Regardless of whether the proposed amendments are approved, the Notes will remain outstanding in accordance with all other provisions of the Terms and Conditions. The changes effected by the proposed amendments do not alter the Issuer's obligation to pay the principal of or interest on the Notes or alter the interest rate or maturity date thereof, and are effective only upon the terms contained herein.

5.

AGENDA AND PROPOSAL

Agenda for the Noteholders' Meeting
1. Opening of the meeting and election of chairman 2. Preparation and approval of the voting list 3. Approval of the agenda 4. Resolution on whether the meeting has been duly convened 5. Election of at least one person to verify the minutes 6. The Issuer informs about the background of the request 7. Amendment of the Terms and Conditions
7.1 Description of the main features of the request to amend the Terms and Conditions, see Section 4 (Background) above
7.2 Proposal for a resolution to amend the Terms and Conditions, see below in this Section 5
8. Closing of the meeting

4

Proposal for a resolution to amend the Terms and Conditions

The Issuer proposes that the Noteholders' Meeting resolves to amend the Terms and Conditions as follows:

11.5

Financial Indebtedness

11.5.1

The Issuer shall not, and shall procure that no other Group Company shall, incur any new Financial Indebtedness (which, for the avoidance of doubt, shall include the issuance of any Subsequent Notes and guarantees for Financial Indebtedness owed by other Group Companies) unless the Net Leverage Ratio tested pro forma including such incurrence is below 2.3:1 3.0:1, calculated as of a testing date falling no more than one month prior to the incurrence of the new Financial Indebtedness. For the purpose of calculating the Net Leverage Ratio, the figures for EBITDA set out in the latest financial statements published pursuant to Clause 10.1 (a) or (b) (including, when necessary, financial statements published before the First Issue Date) shall be used, but adjusted so that entities acquired or disposed after the end of the measurement period but before the relevant testing date will be included or excluded (as applicable) for the entire measurement period, and the amount of Net Debt shall be measured on the relevant testing date but include the new Financial Indebtedness (for the avoidance of doubt, the new Financial Indebtedness shall increase the Net Debt but any cash balance resulting from the incurrence of the new Financial Indebtedness shall not reduce the Net Debt).

11.5.2

Any new Debt Instruments permitted to be issued or guaranteed by the Issuer pursuant to Clause 11.5.1 may not mature prior to the Final Maturity Date. Notwithstanding the above, any new Debt Instrument permitted to be guaranteed by the Issuer pursuant to Clause 11.5.1 and being issued by a Group Company may mature prior to the Final Maturity Date provided that such Debt Instrument is not denominated in Swedish Kronor and is not quoted, listed or otherwise traded on the same Regulated Market as the Notes.

11.5.3

The Issuer shall procure that no other Group Company will incur or allow to subsist any Financial Indebtedness if and to the extent that such Financial Indebtedness would cause or result in a Net Leverage Ratio of 2.0:1 or more, excluding in this calculation all interest-bearing obligations that only have recourse against the Issuer and any EB1TDA generated by the Issuer. [Reserved]

11.5.4 The restrictions set out in Clauses 11.5.1 and 11.5.3 shall not apply to:

(a) Financial Indebtedness between Group Companies;

(b) Guarantees for Financial Indebtedness owed by other Group Companies
than the Issuer and issued by other Group Companies than the Issuer;

(c) any hedging arrangement or other non-speculative derivative transaction;
and

(d) guarantees and normal liabilities having the effect of Financial Indebtedness
in the ordinary course of business with a maximum duration of 180 days.

11.5.5 The Issuer shall procure that no other Group Company will guarantee any Financial Indebtedness owed by the Issuer.
If the resolution amending the Terms and Conditions is approved at the Noteholders' Meeting, the amendment shall take effect immediately after the resolution is passed.

5

6.

VOTING PROCEDURE

Requirements to participate Noteholders may cast a vote at the Noteholders' Meeting by participating in person or via a representative.
Voting rights Anyone who wishes to participate in the Noteholders' Meeting must on the Voting Record Date:

(i) be registered in the Securities Account as a direct registered owner (direktregistrerad ägare); or

(ii) be registered in the Securities Account as authorised nominee (förvaltare).

If you are not registered as a direct registered owner, but your Notes are held through a registered authorised nominee (förvaltare) or another intermediary, you may have two different options for voting at the Noteholders' Meeting.

You can ask the authorised nominee or other intermediary that holds the Notes on your behalf to vote in its own name as instructed by you.

You can obtain a power of attorney from the authorised nominee or other intermediary and participate in the Noteholders' Meeting based on the authorisation. If you hold your Notes through several intermediaries, you need to obtain authorisation directly from the intermediary that is registered in the Securities Account on the Voting Record Date, or from each intermediary in the chain of holders, starting with the intermediary that is registered in the Securities Account as authorised nominee or direct registered owner. A form of power of attorney that can be used for this purpose is annexed in Appendix 1.

Whether one or both of these options are available to you depends on the agreement between you and the authorised nominee or other intermediary that holds the Notes on your behalf (and the agreement between the intermediaries, if there is more than one).

Noteholders that are eligible to vote at the Noteholder's Meeting as described above may issue the voting instruction and power of attorney in the designated format set out in Appendix 2. This means that: (A) Noteholders directly registered in the Securities Account may issue the voting instruction and power of attorney in their own names, (B) authorised nominees registered as such in the Securities Account by Euroclear Sweden AB in Sweden may issue the voting form and power of attorney in their own names acting for their customers, and (C) holders that hold Notes through a registered authorised nominee that does not agree to vote on behalf of its customers or through another intermediary need to obtain authorisation as set out above in this Section 6 in order to be able to issue the voting instruction and power of attorney. Please note that only Noteholders that (i) vote by issuing the voting instruction and power of attorney in the designated format set out in Appendix 2 and (ii) fulfill the conditions set out in Section 8 (Fees) are eligible to receive the Consent Fee.

The Agent recommends that you contact the securities firm that holds the Notes on your behalf for assistance if you wish to participate in the Noteholders' Meeting and do not know how your Notes are registered or need authorisation or other assistance to participate.

Registered authorised nominees
Authorised nominees registered in accordance with the Swedish Financial Instruments Accounts Act by Euroclear Sweden AB in Sweden (förvaltare) may participate and vote on behalf of their customers at

6

the Noteholders' Meeting. Any such authorised nominee may issue the voting instruction and power of attorney in the designated format set out in Appendix 2.
Voting
Resolutions are passed through voting.
A Noteholder holding more than one Note need not use all its votes or cast all the votes to which it is entitled in the same way.
Quorum and majority requirements
Section 7.2 in the agenda - Proposal for a resolution to amend the Terms and Conditions
A resolution in accordance with the Proposal under Section 7.2 in the agenda can be taken if Noteholders representing at least 20 per cent. of the Adjusted Nominal Amount attend the meeting in person (or appear through duly authorised representatives). A decision to approve the resolution, as proposed in this notice, shall be taken as one resolution and requires the support of at least 67 per cent. of the Adjusted Nominal Amount of the Noteholders who have voted at the Noteholders' Meeting in order to be approved. Holders of the Notes will vote as a single class at the Noteholders Meeting.
If a quorum does not exist, the Agent shall initiate a second Noteholders' Meeting, provided that the Proposal has not been withdrawn by the Issuer. No quorum requirement will apply to such second Noteholders' Meeting.
Information about the decision taken at the Noteholders' Meeting will be published by the Agent on its website www.corpnordic.com within 10 Business Days of the result being known.
A matter decided will be binding for all Noteholders, irrespective of their participation in the Noteholders' Meeting.
Notes owned by the Issuer, another Group Company or an Affiliate are not entitled to any voting rights.
Notification of participation in the Noteholders' Meeting required
Noteholders who wish to participate (in person or represented by proxy) in the Noteholders' Meeting must notify the Agent of their participation in the meeting no later than 17:00 CET on 13 March 2015. Notifications must be sent by e-mail to trustee@corpnordic.com.
A notification must specify the relevant Noteholder's name, birth date or company registration number, the number of Notes held and, where applicable, information about any representatives of the Noteholder.
Notification is not required if you participate in the Noteholders' Meeting by issuing the voting instruction and power of attorney set out in Appendix 2.
If Notes are held by a legal entity, the right to act on behalf of the Noteholder must be proven to the satisfaction of the Agent through complete authorization documents, such as powers of attorney, board minutes, registration certificates or corresponding documents. The relevant documents shall be submitted to the Agent in original or in certified copies.

7.

WHAT TO DO

(a) If you are registered in the Securities Account as a direct registered owner (direktregistrerad ägare) on the Voting Record Date, you can participate in the Noteholders' Meeting by voting in your own name without obtaining further evidence of your holding of Notes.

(b) If you hold Notes through an authorised nominee or other intermediary, contact the authorised nominee to determine whether it will vote in its own name on your behalf. If not, you will need to obtain a power of attorney from your nominee or intermediary and participate

7

in the Noteholders' Meeting based on that authorisation. You may need more than one such authorisation as described in Section 6 (Voting Procedure).
(c) Arrange to complete (or ask your nominee or intermediary, if it is going to vote in its own name on your behalf, to complete) the voting instruction and power of attorney in the designated format set out in Appendix 2 and submit them to the Agent by 16:00 CET on 16 March 2015. Although you are entitled to vote in person at the Noteholders' Meeting, if you do so you will not be eligible to receive the Consent Fee (if payable) even if you vote in favour of the Proposal.
(d) If you are eligible to vote and wish to participate (in person or represented by proxy) in the Noteholders' Meeting, notify the Agent by following the instructions in Section 6 (Voting Procedure ­ Voting Rights and ­ Notification of participation in the Noteholders' Meeting required). You do not need to notify the Agent of your attendance if you participate by issuing the voting instruction and power of attorney set out in Appendix 2.
(e) If you have any questions about the voting procedures or the Proposal, please contact the Agent or the Solicitation Agents. Their contact information is set out in Section 9 (Contact Details).

8.

FEES

Subject to satisfaction of the conditions set forth below, the Issuer will pay the Consent Fee and the Implementation Fee to Noteholders eligible to receive such fees if the Proposal is approved at the Noteholders' Meeting.
The Consent Fee will be an amount equal to SEK 2.00 per SEK 1,000 principal amount of the Notes and shall be calculated on the principal amount which the relevant Noteholder has voted in favour of the Proposal. The Implementation Fee will be an amount equal to SEK 0.50 per SEK 1,000 principal amount of the Notes and shall be calculated on the aggregate principal amount held by the relevant Noteholder on 17 March 2015.
The Issuer reserves the right to modify the form or amount of the Consent Fee and the Implementation Fee in any manner that does not (as determined by the Issuer in its sole discretion) adversely affect the Noteholders.

8

Eligibility for fees Consent Fee
In order to be eligible to receive the Consent Fee, a Noteholder must be eligible to vote at the Noteholders' Meeting and must satisfy the conditions for payment of the Consent Fee described below. Implementation Fee
In order to be eligible to receive the Implementation Fee, a Noteholder must be registered as a Noteholder on 17 March 2015. Conditions for payment of fees Consent Fee
The Consent Fee will only be payable to eligible Noteholders who satisfy the following conditions:
(a) The Noteholder has issued a voting instruction and power of attorney in the designated format set out in Appendix 2.1 Noteholders voting in person at the Noteholders' Meeting on 17 March 2015 will not be eligible to receive the Consent Fee.
(b) The voting instruction and power of attorney issued by the Noteholder instruct Nordea Bank AB (publ), acting as attorney-in-fact for the Noteholder, to vote in favour of the Proposal and include the full payment details of a bank account to which the Noteholder's Consent Fee may be paid.
(c) The Agent has received the Noteholder's complete and duly executed voting instruction and power of attorney no later than 16:00 CET on 16 March 2015. The executed voting instruction and power of attorney must be submitted to the Agent (i) by regular mail to CorpNordic Sweden AB, Att. Anna Litewka, PO Box 162 85, 103 25 Stockholm or (ii) by courier to CorpNordic Sweden AB, Att. Anna Litewka, Sergels Torg 12, 12th floor, 111 57 Stockholm or (iii) by email to trustee@corpnordic.com.
(d) When submitted to the Agent, all voting instructions and powers of attorney must be accompanied by documentation proving to the satisfaction of the Agent that the Noteholder on whose behalf Nordea Bank AB (publ) is acting as attorney-in-fact has the right to grant the power of attorney, including any power of attorney from authorised nominees or other intermediaries where applicable. See Section 6 (Voting Procedure) for further information.
(e) The Issuer will not be obligated to pay the Consent Fee unless the quorum requirement is met and the Proposal is approved at the Noteholders' Meeting on 17 March 2015.
Voting instructions may be cancelled or amended up to 16:00 CET on 16 March 2015.
Implementation Fee The Implementation Fee will only be payable to eligible Noteholders if the quorum requirement is met and the Proposal is approved at the Noteholders' Meeting on 17 March 2015.
1 The designated voting instruction and power of attorney may also be requested from the Agent via email (trustee@corpnordic.com) or telephone (+46 8 402 72 11).
9

Payment of Consent Fee and Implementation Fee
Payment of the Consent Fee will be made by Nordea Bank AB (publ) acting as paying agent. In relation to eligible Noteholders that (i) are direct registered owners, (ii) qualify for payment of the Consent Fee and (iii) submitted a voting instruction and power of attorney in the designated format set out in Appendix 2 to the Agent prior to 16:00 CET on 16 March 2015, payment will be made to the account designated by the relevant Noteholder in such voting instruction. In relation to nominees that (i) have voted on behalf of their customers (sub-holders of Notes), (ii) qualify for payment of the Consent Fee and (iii) submitted a voting instruction and power of attorney in the designated format set out in Appendix 2 to the Agent prior to 16:00 CET on 16 March 2015, payment will be made to the account designated by the relevant nominee in its voting instruction and such nominee will receive the Consent Fee and will be responsible for distributing the Consent Fee among its relevant customers (sub-holders of Notes).
Payment of the Implementation Fee will be made to each Noteholder via Euroclear, which shall credit the account to which interest payments on the Notes are made for such Noteholder.
The expected settlement date for payment of the Consent Fee and the Implementation Fee will be 24 March 2015. Payments will be made without withholding or deduction for any applicable taxes and each Noteholder must make its own determination as to whether or not it is required to pay tax on any amounts it receives in connection with the Proposal.

9.

CONTACT DETAILS

Please direct any questions that you may have:
- in relation to the voting procedure, to the Agent:
CorpNordic Sweden AB Contact: Anna Litewka Telephone: +46 8 402 72 11 Email: trustee@corpnordic.com

- in relation to the Proposal to the Solicitation Agents:
DNB Bank ASA, Sweden Branch Contact: Karl Johan Kulling Telephone: +46 8 473 48 67 Email: karljohan.kulling@dnb.se

Goldman Sachs International Contact: Guy Morgan Telephone: +44 207 774 9862 Email: liabilitymanagement.eu@gs.com

Nordea Bank AB Contact: Bibi Larsen Telephone: +45 3 333 16 75 Email: NordeaLiabilityManagement@nordea.com

10

.
Stockholm on 6 March 2015 CorpNordic Sweden AB as Agent
DNB, Goldman Sachs International and Nordea Bank AB as Solicitation Agents Nordea Bank AB as Paying Agent
CorpNordic Sweden AB + P.O. Box 162 85 + SE-103 25 Stockholm + Sweden + www.corpnordic.com Tel. +46 8 402 72 00 + Fax +46 8 402 72 99 + Org. Nr. 556625-5476

APPENDIX 1 FORM OF POWER OF ATTORNEY/AUTHORISATION2

for the Noteholders' Meeting to be held on 17 March 2015 by the Noteholders of the senior unsecured fixed rate notes with ISIN SE0004809655 and the senior unsecured floating rate Notes with ISIN SE0004809663 issued by Millicom International Cellular S.A.

Authorised Person3: Nominal Amount4: Grantor of authority5:

___________________________________ ___________________________________ ___________________________________

We hereby confirm that the authorised person specified above has the right to vote for the Nominal Amount set out above. This power of attorney is only valid for the specified Noteholder's Meeting.

We represent an aggregate Nominal Amount of6: ________________________

We are (put a cross in the appropriate box):

Registered as authorised nominee in the Securities Account

Registered as direct registered owner in the Securities Account

Other intermediary and hold the Notes through7_________________________________

Date:
Signature
_______________________________________________ Name in print:

2 Use this form to confirm a person's/entity's authority to vote if the person is not registered as a direct registered
owner or an authorised nominee. 3 Insert the name of the person/entity that should be authorised to vote. 4 Insert the total Nominal Amount to be voted by the Authorised Person. 5 Insert the name of entity/person confirming the authority. 6 The total Nominal Amount the undersigned represents. 7 Mark this option if the undersigned is not registered as authorised nominee or direct registered owner in the
Securities Account kept by Euroclear Sweden. Please insert the name of the firm through which the undersigned
hold the Notes.

APPENDIX 2
FORM OF VOTING INSTRUCTION AND POWER OF ATTORNEY in respect of the Noteholders' Meeting to be held on 17 March 2015 by the Noteholders of the senior unsecured fixed rate notes with ISIN SE0004809655 and the senior unsecured floating rate notes with ISIN SE0004809663 issued by Millicom International Cellular S.A. on 30 October 2012.

Name of the issuer of this instruction:

....................................................................................

If the issuer of the instruction is an institution, please provide name of the person(s) authorised to represent such institution

....................................................................................

Email address

....................................................................................

Telephone number

....................................................................................

Address

....................................................................................

....................................................................................

City

....................................................................................

Postcode

....................................................................................

Country

....................................................................................

Personal identity code (for individuals) or

Business ID (for institutions)

....................................................................................

being the holder of

.................................................................................... *

(Please insert the principal amount of the Notes.)

If the issuer of the instruction is a
nominee or intermediary, please indicate
the name of the client on whose behalf the instruction is being issued:8

....................................................................................

(Please insert text in block capitals)



I/we hereby appoint Niklas Ekman and Bibi Larsen, together with any other authorised

representatives of Nordea Bank AB (publ), each individually, as my true and lawful attorneys

with full powers of delegation and substitution to represent me and vote at the meeting of the

holders of senior unsecured fixed rate notes with ISIN SE0004809655 and the senior

unsecured floating rate notes with ISIN SE0004809663 issued by Millicom International

Cellular S.A. on 30 October 2012 (the "Notes"), to be held on 17 March 2015 at 10:00 CET at

Nordea Bank AB's offices, Hörsal, Floor 6, Mäster Samuelsgatan 20, 111 44 Stockholm.

8 If you are issuing instructions on behalf of more than one client and wish to list them in a single form, please contact the Agent to obtain a version of this form that provides for multiple entries.

Proposal:

To amend the Terms and Conditions relating to the Notes in accordance with the proposal as set out in the Notice of Noteholders' Meeting for Notes issued by Millicom International Cellular S.A., dated 6 March 2015 (the "Meeting Notice").
I wish the above-mentioned attorney-in-fact to vote on the proposal as indicated below (please insert the Nominal Amount you wish to vote in relation to each option selected):

For

Against

Abstain

Nominal Amount:

Nominal Amount:

Nominal Amount:

If I have appointed the above mentioned officers of Nordea Bank AB (publ), each individually, and given voting instructions in favour of the proposal, I hereby authorise Nordea Bank AB (publ) as paying agent to pay the relevant consent fee (if any) to the following bank account, subject to all conditions therefore being met:
Receiver:
Name of Bank:
Account No (Swedish payment transfers):
Clearing No (Swedish payment transfers):
IBAN (International payment transfers):
SWIFT (International payment transfers):
(Please insert the relevant bank account details.)
By submitting or delivering the above voting instruction, I hereby:
(a) confirm that I have received and reviewed, and accept the terms and conditions of, the Meeting Notice and the proposal to amend the Terms and Conditions in accordance with Section 5 (Agenda and Proposal) thereof;
(b) confirm that I have the right to issue this voting instruction and that I have obtained all necessary consents, authorisations, approvals and/or permissions required under the applicable laws or regulations in any jurisdiction in order to execute this voting instruction; and
(c) confirm that I understand that I or my client, as applicable, must own the above-mentioned Notes as at 10 March 2015 in order for this voting instruction to be valid and in order to receive any consent fee.

Capitalised terms shall have the meanings ascribed to them in the Meeting Notice.
Date: .................................. Place: ...................................
Signature: ............................................................................................. Name in block capitals: ..........................................................................
* In order to be valid, votes must be cast in minimum denominations of SEK 1,000,000 and multiples of SEK 1,000,000 in excess thereof.
Please note that this form must be accompanied by evidence of ownership of Notes if the issuer of this voting instruction is not registered in the Securities Account as a direct registered owner (direktregistrerad ägare); or registered in the Securities Account as authorised nominee (förvaltare). For further information, please see Section 6 (Voting Procedure) in the Meeting Notice.

