TERMS AND CONDITIONS FOR CATELLA AB (PUBL)
MAXIMUM SEK 300,000,000 SENIOR UNSECURED FLOATING RATE BONDS
2012/2017 ISIN: SE0004809630
Issue Date 19 September 2012
The distribution o f this document and the private placement o f the Bonds in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the
Company to inform themselves about, and to observe, such restrictions.
The Bonds have not been and will not be registered under the U.S. Securities Act o f 1933, as amended, and are subject to U.S. tax law requirements. The Bonds may not be offered, sold or delivered within the United States o fAmerica or to, orfo r the account or benefit of, U.S. persons.

1

Index

1

Definitions........................................................................................................................................... 2

2

The amount of the Bonds and undertaking to make payments............................................................... 7

3

Status....................................................................................................................................................7

4

The Bonds and transferability................................................................................................................7

5

Bonds in electronic book-entry form..................................................................................................... 7

6

Payments of principal and interest........................................................................................................ 8

7

Redemption at maturity........................................................................................................................ 8

8

Early redemption by request of the Company........................................................................................9

9

Interest..................................................................................................................................................9

10 Default interest.....................................................................................................................................9

11 The Group Companies'purchase of Bonds.............................................................................................9

12 Special undertakings............................................................................................................................ 9

13 Acceleration of the Bonds.................................................................................................................... 11

14 Change of control and delisting...........................................................................................................14

15 The Bond Trustee's right to represent the Holders, the authority of the Bond Trustee etc......................14

16 Holders'meeting and procedure in writing...........................................................................................17

17 Fees and expenses.............................................................................................................................. 21

18 Amendments of these Terms and Conditions...................................................................................... 21

19 Time-bar............................................................................................................................................ 22

20 Notices............................................................................................................................................... 22

21 Nominee registration........................................................................................................................... 22

22 Limitation of liability etc.................................................................................................................... 22

23 Governing law and jurisdiction........................................................................................................... 23

2

TERMS AND CONDITIONS FOR CATELLAAB (PUBL)
MAXIMUM SEK 300,000,000 SENIOR UNSECURED FLOATING RATE BONDS
2012/2017 ISIN: SE0004809630

Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party duly authorised to operate as an account operator pursuant to the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring av finansiella instrument) and through which a Holder has opened a Securities Account in respect of the Bonds;

"Advance Purchase Agreements"

means (i) an advance or deferred purchase agreement if the agreement is in respect of the supply of assets or services and payment is due not more than 60 days after the date of supply, or (ii) any other trade credit;

"Available Cash Amount"

means that the Company has cash or cash equivalents (Sw. kassa) corresponding to at least 7 per cent of the outstanding Nominal Amount available at its disposal;

"Banking Day"

means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm, Sweden;

"Banque Invik"

means the Subsidiary Banque Invik S.A., reg. no. B 29962, 2-4, Avenue Marie-Therese, 2132 Luxembourg, Luxembourg;

"Bonds"

means the maximum SEK 300,000,000 Senior Unsecured Floating Rate Bonds 2012/2017, being debt instruments of the type set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act and issued by the Company under these Terms and Conditions;

"Bond Exchange"

means NASDAQ OMX Stockholm AB, reg. no. 5563839058, 105 78 Stockholm, Sweden;

"Bond Trustee"

means the agent under these Terms and Conditions from time to time; initially CorpNordic Sweden AB, reg. no. 556625-5476, P.O. Box 16285, 103 25 Stockholm, Sweden;

"Change of Control or Delisting Event"

means the situation where (a) one or more persons (not being the Major Shareholders), acting together, acquire control over the Company and where "control" means (i)

3

"Company" "Compliance Certificate"
"CSD" "Early Redemption Amount"
"Early Redemption Date" "Equity" "Exercise Period" "Final Redemption Date" "Financial Indebtedness"

controlling, directly or indirectly, more than 50 per cent of the voting shares of the Company, or (ii) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company, or (b) the shares of the Company have ceased to be listed on First North on the Bond Exchange and are not listed on any regulated market place in Sweden;
means Catella AB (publ), reg. no. 556079-1419, P.O. Box 5894, 102 40 Stockholm, Sweden;
means a certificate, in form and substance satisfactory to the Bond Trustee, signed by the Company, and, if relevant, accompanied by a report setting out the calculations relating to the compliance certificate, certifying that, so far as the Company is aware, no event which would entitle the Bond Trustee to declare the Bonds due and payable has occurred or is continuing or, if it is aware that such event has occurred or is continuing, specifying the event and steps if any, being taken to remedy it;
means the Company's central securities depository and registrar in respect of the Bonds from time to time, initially Euroclear Sweden AB, reg. no. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden;
means 102.00 per cent of the Nominal Amount if the Early Redemption Date occurs during the period 20 September 2015 - 19 September 2016 and 101.00 per cent of the Nominal Amount if the Early Redemption Date occurs during the period 20 September 2 0 1 6 -1 8 September 2017;
means any Banking Day during the period 20 September 2 0 1 5 -1 8 September 2017;
means the consolidated book-value of the Group's total shareholders' equity according to the latest Financial Report;
has the meaning set forth in Section 14.2;
means 19 September 2017;
means:
(a) the principal amount outstanding in respect of any monies borrowed or raised;
(b) the principal amount outstanding in respect of any Market Loan including, without limitation, pursuant to the Bonds;

4

(c) any net liability incurred under interest rate management agreements;

(d) any guarantee or other assurance against financial loss in respect of indebtedness of a type referred to in the above items; and

(e) any counter indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution;

"Financial Report"

means the Group's annual audited financial statements and quarterly interim unaudited reports, which shall be prepared and made available according to Section 12.1(g) - 12.1(h);

"Group"

means the Company and all the Subsidiaries from time to time;

"Group Company"

means the Company or any of the Subsidiaries;

"Holder"

means a person registered on a Securities Account as holder or otherwise entitled to receive payment in respect of a Bond;

"Interest Payment Dates"

means a date on which payment of interest shall be made, i.e. 19 March, 19 June, 19 September and 19 December each year as long as any Bond is outstanding, with the first Interest Payment Date being 19 December 2012 and the last Interest Payment Date being the Final Redemption Date;

"Interest Period"

means the period of time from but excluding the Issue Date or an Interest Payment Date, as applicable, up to and including the next Interest Payment Date;

"Interest Rate"

means interest at a floating rate of STIBOR (3 months) increased with 500 basis points;

"Interest Determination Date" means the day falling two Banking Days before each Interest Period;

"Issue Date"

means 19 September 2012;

"Issuing Agent"

means the Company's issuing agent from time to time, initially Nordic Fixed Income, a secondary name (Sw. biflrma) of Catella Formogenhetsforvaltning AB, reg. no. 556545-0383, P.O. Box 7659, 103 94 Stockholm, Sweden;

"Major Shareholders"

means the persons and legal entities who, on the Issue Date, directly or indirectly, through ownership or otherwise, individually or together, controlled, were controlled by, were under common control with, or were managed by

5

"Market Loan"
"Material Adverse Effect"
"Material Group Company" "Nominal Amount" "Overdraft Facility" "Permitted Debt"
"Put Option" "Put Option Redemption

Claesson & Anderzen Aktiebolag, reg. no. 556395-3701, P.O. Box 716, 391 27 Kalmar, Sweden, as well as that entity itself;
means any loan or other indebtedness where an entity issues commercial papers, certificates, subordinated debentures, bonds or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes), if such securities are or can be subject to trade on a regulated or recognized unregulated market place;
means a material adverse effect on:
(a) the business, financial condition or operations of the Company and/or the Group taken as a whole,
(b) the Company's ability to perform and comply with its obligations under these Terms and Conditions; or
(c) the validity or enforceability of these Terms and Conditions;
means the Company and/or Banque Invik;
has the meaning set forth in Section 2.1;
means an overdraft facility, amounting to maximum SEK 50,000,000, with a major commercial bank operating in the Nordic countries;
means any Financial Indebtedness:
(a) related to the Company's lease agreements (Sw. hyresavtal) or leasing agreements, provided that such Financial Indebtedness is incurred in the ordinary course of the Company's business;
(b) taken up from a Group Company;
(c) arising under a foreign exchange transaction for spot or forward delivery entered into in connection with protection against fluctuation in currency rates where that foreign exchange exposure arises in the ordinary course of business;
(d) incurred under the Overdraft Facility; or
(e) incurred in the ordinary course of business under Advance Purchase Agreements;
has the meaning set forth in Section 14.1;
has the meaning set forth in Section 14.1;

Amount" "Record Date"
"Redemption Date" "Relevant Action" "Restricted Payment" "Securities Account" "SEK" "STIBOR"
"Subsidiary"
"Terms and Conditions" "Qualified Majority" "Voting List"

6
means the fifth Banking Day prior to a payment date or, if at the relevant time another Banking Day is generally applied in the Swedish bond market as record date for such payment, such other Banking Day;
means the Final Redemption Date or such earlier date that may be the case pursuant to the provisions in Section 8 and 13;
has the meaning set forth in Section 15.1 (d) (iii);
has the meaning set forth in Section 12.1(a);
means a securities account (Sw. vp-konto) in which each Holder's holding of Bonds is registered;
means the lawful currency in Sweden on the Issue Date;
means the interest rate published on Reuter's page "SIOR" (or such other system or on such other page which may replace the mentioned system and page, respectively) at approximately 11 a.m. CET on each Interest Determination Date or, if no such quotation exists, in all cases as determined by the Issuing Agent, using the average of four Nordic commercial banks' (determined by the Issuing Agent) quoted interbank market interest rates in Stockholm, Sweden, or, if only one or no such quotation is available, the interest rate which according to the Issuing Agent's assessment is the interest rate offered by Swedish commercial banks for lending SEK 100,000,000 for the relevant period of time on the interbank market in Stockholm, Sweden;
means a subsidiary of the Company according to Chapter 1 Section 11 of the Swedish Companies Act (Sw. aktiebolagslagen (2005:551)) (or under such other provision as may replace this provision);
means these Terms and Conditions, as amended from time to time;
has the meaning set forth in Section 16 (d); and
has the meaning set forth in Section 16 (g).

7

2

The amount of the Bonds and undertaking to make payments

2.1 The aggregate amount of the bond loan will be an amount of up to SEK 300,000,000 and will be represented by Bonds, each of a nominal amount of SEK 10,000 or full multiples thereof (the "Nominal Amount"). The ISIN for the Bonds is SE0004809630.

2.2 The minimum permissible investment in connection with the issuance of the Bonds is SEK 1, 000, 000.

2.3 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.

2.4 The Company may choose not to issue the full amount of Bonds at the Issue Date and may in such case choose to issue the remaining amount of Bonds at one or more subsequent dates. Bonds issued on such subsequent date(s) may be issued at another price than the Nominal Amount.

2.5 The main purpose of the issuance of the Bonds is to raise funds to be applied towards refinancing a SEK 100,000,000 bank debt and expansion of the Group.

3

Status

The Bonds constitute direct, unconditional, unsubordinated and unsecured obligations of the Company.

4

The Bonds and transferability

4.1 Each Holder is bound by these Terms and Conditions without there being any further actions required to be taken or formalities to be complied with.

4.2 The Bonds are freely transferable. All Bond transfers are subject to these Terms and Conditions and these Terms and Conditions are automatically applicable in relation to all Bond transferees upon completed transfer.

4.3 Holders may however be subject to purchase or transfer restrictions with regard to the Bonds, as applicable from time to time under local laws to which a Holder may be subject (due to e.g. its nationality, its residency, its registered address or its place(s) for business). Each Holder must ensure compliance with local laws and regulations applicable at own cost and expense.

4.4 The Bonds have not been registered under the US Securities Act and the Company is under no obligation to arrange for registration of the Bonds under the US Securities Act or under any other law or regulation.

5

Bonds in electronic book-entry form

5.1 The Bonds will be issued in accordance with the Financial Instruments Accounts Act in electronic book-entry form and will be registered on behalf of the Holders on a Securities Account. No physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken 1949:381), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond

8

shall register their entitlement to receive payment in accordance with the Swedish Financial Instruments Accounts Act.
5.2 The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Bond Trustee or the Issuing Agent, the Company shall request and provide such information to the Bond Trustee or the Issuing Agent or provide the Bond Trustee or the Issuing Agent with a power of attorney to obtain the relevant information.

6

Payments of principal and interest

6.1 Payment of the Nominal Amount and/or interest will be made to the person who is a Holder on the Record Date immediately preceding the relevant payment date.

6.2 If a Holder has registered, through an Account Operator, that capital and interest shall be paid to a designated bank account, such payment will, subject to Section 6.3, be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date.

6.3 If a day on which an amount becomes due and payable is not a Banking Day, the amount will be deposited or transferred the next following Banking Day, unless such Banking Day falls in the subsequent calendar month, in which case the payment shall be made on the immediately preceding Banking Day (modified following Banking Day convention).

6.4 Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect the payment of any amounts according to this Section 6, the CSD will pay such amount to the Holders as soon as possible after such obstacle has been removed. For the avoidance of doubt, payment will be made to the person registered as Holder on the Record Date immediately preceding the actual payment date.

6.5 If a person to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that such payment was made to a person not entitled to receive such amount and provided that the Company and/or the CSD acted with normal care.

6.6 If both the Nominal Amount and interest are due for payment and if the available funds are insufficient to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

6.7 The Company may not apply or perform any counterclaims or set-off against any payment obligations under these Terms and Conditions.

7

Redemption at maturity

The Company shall redeem all outstanding Bonds at a price equal to 100.00 per cent of the Nominal Amount on the Final Redemption Date.

9

8

Early redemption by request of the Company

8.1 The Company may redeem all, but not only some, of the Bonds early on any Early Redemption Date. The Company can exercise its option by giving the Holders not less than 30 days' notice in accordance with Section 20. The notice shall be irrevocable and state the Early Redemption Date and the relevant Record Date.

8.2 The Bonds shall be redeemed at the Early Redemption Amount plus accrued and unpaid interest in accordance with Section 9 from but excluding the preceding Interest Payment Date up to and including the relevant Early Redemption Date.

9

Interest

9.1 The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from but excluding the Issue Date up to and including the relevant Redemption Date. The interest shall be payable quarterly in arrears on each Interest Payment Date and shall be calculated on an actual/3 60-days basis.

9.2 If the Interest Rate for an Interest Period cannot be calculated due to an obstacle set forth in Section 22.1 or other similar circumstance, the Interest Rate for the preceding Interest Period shall be applied. As soon as the obstacle has ceased, the Interest Rate shall be determined for the current Interest Period and applied from the second Banking Day after the day for determination up to and including the next Interest Payment Date.

10 Default interest
10.1 If the Company fails to pay any amount due under these Terms and Conditions, the Company shall pay default interest on such amount at a rate corresponding to the Interest Rate plus two percentage points from but excluding the date such payment was due up to and including the date o f actual payment. Accrued default interest shall not be capitalized.
10.2 If the delay is due to an obstacle for the Company, the Bond Trustee, the CSD or the Issuing Agent, respectively, as set out in Section 22.1, the default interest shall not exceed the relevant Interest Rate.

11 The Group Companies' purchase of Bonds
11.1 The Group Companies may at any time purchase Bonds. Bonds held by a Group Company may at such Group Company's discretion, as applicable, be retained or sold or, if held by the Company, be cancelled.
11.2 Bonds held by a Group Company will as long as they are so held not carry the right to attend and vote at the Holders' meetings and will not be taken into account, inter alia, for the purposes of Section 16.

12 Special undertakings
12.1 So long as any Bonds remain outstanding, or at or until such other date as set forth below, the Company undertakes:

10
(a) not to, and to ensure that none of the Subsidiaries, for any year, (i) pay any dividend on shares (ii) repurchase any of its own shares, (iii) redeem its share capital or other restricted equity with repayment to shareholders, or (iv) make any other similar distribution to the shareholders of the Company or the relevant Subsidiary ((i) - (iv) above are together and individually referred to as a "Restricted Payment"), provided however that (a) the Company can make a Restricted Payment if the aggregate amount of all Restricted Payments in any fiscal year does not exceed 60 per cent of the Group's consolidated net profits (Sw. årets resultat) according to its latest adopted consolidated balance sheet, and (b) the Subsidiaries can make a Restricted Payment if that Restricted Payment is made to its shareholders on a pro rata basis;
(b) to ensure that the Bonds are listed at the corporate bond list on the Bond Exchange not later than one year after the Issue Date and to take all measures required to ensure that the Bonds, once listed on the Bond Exchange, continue being listed on the Bond Exchange for as long as any Bond is outstanding (however, taking into account the rules and regulations of the Bond Exchange and the CSD (as amended from time to time) preventing trading in the Bonds in close connection to the redemption of the Bonds);
(c) to ensure that (i) the Equity amounts to not less than SEK 800,000,000 and (ii) that there at all times is an Available Cash Amount;
(d) not to incur any additional Financial Indebtedness, unless such Financial Indebtedness (i) is subordinated to or ranks pari passu with the obligations of the Company under these Terms and Conditions, or (ii) is Permitted Debt;
(e) not to provide, prolong or renew any guarantee or security over any of its assets (present or future) except for guarantees or securities (i) arising by operation of law or in the ordinary course of business (including collateral or retention of title arrangements in connection with Advance Purchase Agreements), or (ii) relating to the Overdraft Facility;
(f) not to, and to ensure that no Material Group Company, sell or otherwise dispose of all or a substantial part of its or that Material Group Company's assets or operations to any person not being the Company or any of the wholly-owned Subsidiaries, unless the transaction is carried out at fair market value and on terms and conditions customary for such transaction and provided that it does not have a Material Adverse Effect;
(g) to prepare and make available the annual audited consolidated financial statements of the Group, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Company's board of directors, on its website not later than four months after the expiry of each financial year. When the Bonds have been listed on the Bond Exchange, the report shall, in addition, be prepared in accordance with IFRS and made available in accordance with the rules and regulation of the Bond Exchange (as amended from time to time) and the Swedish Securities Market Act (Sw. lag (2007:528) om vårdepappersmarknaden);
(h) to prepare and make available the quarterly interim unaudited consolidated reports of the Group, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Company's board of directors, on its

11
website not later than two months after the expiry of each relevant interim period. When the Bonds have been listed on the Bond Exchange, the report shall, in addition, be prepared in accordance with IFRS and made available in accordance with the rules and regulation of the Bond Exchange (as amended from time to time) and the Swedish Securities Market Act; and
(i) to issue a Compliance Certificate to the Bond Trustee (i) in connection with the publication of each Financial Report, and (ii) within 20 days from the Bond Trustee's request.
12.2 The Bond Trustee (acting on behalf of the Holders) is entitled to waive, partly or in full, the provisions in Section 12.1 if satisfactory collateral or other security arrangements, in the Bond Trustee's absolute discretion, are provided in respect of the Company's proper discharge of its obligations under the Bonds.
13 Acceleration of the Bonds
13.1 The Bond Trustee is entitled, on behalf of the Holders, to terminate the Bonds and to declare all but not only some of the Bonds due for payment immediately or at such later date as the Bond Trustee determines (such later date not falling later than 20 Banking Days from the date on which the Bond Trustee made such declaration), if (as notified by the Company or otherwise determined by the Bond Trustee (acting reasonably)):
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to an existence of an obstacle for the Company as set out in Section 22.1 or payment is made within five Banking Days of the due date;
(b) the Company does not comply with these Terms and Conditions in any other way than as set out in Section 13.1 (a), provided that the Bond Trustee has requested the Company in writing to remedy such failure and the Company has not remedied the failure within 15 Banking Days from such request (if in the opinion of the Bond Trustee (acting reasonably), the failure or violation is not capable of being remedied, the Bond Trustee may declare the Bonds payable without such prior direction);
(c) (i) any Financial Indebtedness of the Company is not paid when due or within any originally acceptable grace period;
(ii) an event of default, howsoever described (or any event which with the giving of notice, lapse of time, determination of materiality or fulfilment of any other applicable condition or any combination of the foregoing would constitute such an event of default), occurs under any document relating to Financial Indebtedness of the Company; or
(iii) any security interest securing Financial Indebtedness over any asset of the Company becomes enforceable;
provided however that the amount of Financial Indebtedness under (i), (ii) and/or (iii) individually or in the aggregate exceeds an amount corresponding to SEK 10,000,000;

12
(i) any Material Group Company is unable or admits inability to pay its debts as they fall due or is declared unable to pay its debts under applicable law, suspends making payments on its debts generally or, by reason of actual or anticipated financial difficulties, commences negotiations with its creditors with a view to rescheduling its Financial Indebtedness; or
(ii) a moratorium is declared in respect of the Financial Indebtedness of any Material Group Company;
(e) any corporate action, legal proceedings or other procedures or steps are taken (other than proceedings or petitions which are being disputed in good faith by appropriate legal proceedings and are discharged, stayed or dismissed within 30 days of commencement or, if earlier, the date on which it is advertised) in relation to:
(i) the suspension of payments, winding-up, dissolution, administration or reorganisation (Sw. foretagsrekonstruktion) (by way of voluntary agreement, scheme of arrangement or otherwise) of any Material Group Company;
(ii) the appointment of a liquidator, receiver, administrator, administrative receiver, compulsory manager or other similar officer in respect of any Material Group Company or any of its assets; or
(iii) any analogous procedure or step is taken in any jurisdiction;
(f) any Material Group Company is demerged or merged into a company which is not the Company or a wholly-owned Subsidiary, unless the Bond Trustee has given its consent (not to be unreasonably withheld or delayed) in writing prior to the merger and/or demerger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors). Such consent shall only be given if an accountant, engaged in accordance with Section 15.2 (e), has assured that the merger or demerger, as applicable, will not adversely affect the Holders' interest;
(g) any expropriation, attachment, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets of the Company having an aggregate value of an amount equal to at least SEK 10,000,000 and is not discharged within 30 days;
(h) it is or becomes impossible or unlawful for the Company to fulfil or perform any of the provisions of these Terms and Conditions or if the obligations under these Terms and Conditions are not, or cease to be, legal, valid, binding and enforceable; or
(i) a Material Group Company ceases to carry on its business (except through a permitted merger or demerger).
13.2 If the Bonds are declared due and payable, the Company shall redeem the Bonds at a redemption price equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Section 9 from but excluding the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date), up to and including the payment date.

13
13.3 Termination for payment prematurely on the grounds mentioned in Sections 13.1 (b), (c) and (g) or, regarding any of the Material Group Companies, on the grounds mentioned in Section 13.1 (d), (e) and (f) above may only occur if the nature of the particular circumstance would have a Material Adverse Effect and the cause of termination is continuing at the time of the Bond Trustee's declaration. However, if a moratorium occurs, the ending of that moratorium will not prevent termination for payment prematurely on the ground mentioned under Section 13.1 (d) above.
13.4 It is not necessary that a decision of a court of law, a government authority or an annual general meeting has acquired legal force or has ceased to be appealable for it to be a cause for termination.
13.5 The Company is obliged to inform the Bond Trustee immediately if any circumstance specified in Section 13.1 should occur. Should the Bond Trustee not receive such information, the Bond Trustee is entitled to assume that no such circumstance exists or can be expected to occur, provided that the Bond Trustee does not have knowledge of such circumstance. The Bond Trustee is under no obligations to make any investigations relating to the circumstances specified in Section 13.1. The Company shall further, at the request of the Bond Trustee, provide the Bond Trustee with details of any circumstances referred to in Section 13.1 and all documents that may be of significance for the application of this Section 13.
13.6 The Company is only obliged to inform the Bond Trustee under Section 13.5 if informing the Bond Trustee would not conflict with any statute or, when the Bonds are listed, the Company's registration contract with the Bond Exchange.
13.7 If the Bond Trustee has been notified by the Company or has otherwise determined that there is a default under Section 13.1, the Bond Trustee shall decide, within 10 Banking Days of the day of notification or determination, if the Bonds shall be declared terminated. If the Bond Trustee has decided not to terminate the Bonds, the Bond Trustee shall, at the earliest possible date, notify the Holders that there exists a right of termination and obtain instructions from the Holders under Section 16. If the Holders vote in favour of termination, the Bond Trustee shall promptly declare the Bonds terminated. If, in the opinion of the Bond Trustee, the right to terminate has ceased before the termination, the Bond Trustee shall not terminate the Bonds. The Bond Trustee shall in such case, at the earliest possible date, notify the Holders that the right to terminate has ceased.
13.8 If the Holders, without prior initiative to decision from the Bond Trustee or the Company, have made a decision regarding termination in accordance with Section 16, the Bond Trustee shall promptly declare the Bonds terminated. However, the Bond Trustee is not required to terminate if the Bond Trustee considers that there does not exists any right of termination, unless the instructing Holders agree in writing to indemnify and hold the Bond Trustee harmless from any loss or liability and, if requested by the Bond Trustee in its discretion, grant sufficient security for such indemnity.
13.9 If the Bonds are declared due and payable in accordance with the provisions in this Section 13, the Bond Trustee shall take every reasonable step necessary to recover the amounts outstanding under the Bonds.

14
13.10 For the avoidance of doubt, the Bonds cannot be terminated and become due for payment prematurely according to this Section 13 without a relevant decision by the Bond Trustee or following instructions from the Holders' pursuant to Section 16.
14 Change of control and delisting
14.1 Upon a Change of Control or Delisting Event, each Holder shall have a right of pre-payment ("Put Option") of the Bonds at a price of 101.00 per cent of the Nominal Amount plus accrued and unpaid interest in accordance with Section 9 from but excluding the preceding Interest Payment Date (or if such date has not occurred, the Issue Date) up to and including the relevant settlement date o f the Put Option (the "Put Option Redemption Amount").
14.2 The Company shall notify the Bond Trustee and the Holders of the occurrence of a Change of Control or Delisting Event as soon as possible after the Company has become aware of such Change of Control or Delisting Event. A Holder exercising the Put Option must give the Bond Trustee and the Issuing Agent written notice in accordance with Section 20 no later than 60 days after the Company notified the Bond Trustee and the Holders (the "Exercise Period"). Bonds held by a Holder who has exercised the Put Option shall be blocked from transactions by way of transferring the Bonds to the Issuing Agent (to an account specified by the Issuing Agent in a notice given to the Holders).
14.3 The Bond Trustee shall notify the Company of any pre-payment request in accordance with this Section 14 as soon as possible after such request. The Company shall redeem all Bonds to be redeemed under this Section 14 on the settlement date of the Put Option, being 20 Banking Days after the Exercise Period.
14.4 On the settlement date of the Put Option, the Issuing Agent shall, on behalf of the Company, arrange for payment to be made of the Put Option Redemption Amount to each Holder that holds Bonds to be pre-paid and which have been blocked as set out in Section 14.2.
15 The Bond Trustee's right to represent the Holders, the authority of the Bond Trustee etc.
15.1 The Bond Trustees' right to represent the Holders
(a) Even without separate authorisation from the Holders and without having to obtain any Holder's consent (if not required to do so under these Terms and Conditions), the Bond Trustee, or a person appointed by the Bond Trustee, is entitled to represent the Holders in every matter concerning the Bonds and these Terms and Conditions and is authorised to act on behalf of the Holders whether in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Bonds).
(b) Each Holder shall immediately upon request by the Bond Trustee provide the Bond Trustee with any such documents, including a written power of attorney (in form and substance to the Bond Trustee's satisfaction), as the Bond Trustee deems necessary for the purpose of carrying out its duties under these Terms and Conditions. The Bond Trustee is under no obligation to represent a Holder which does not comply with such request.

15
(c) Other than to the extent expressly provided for under these Terms and Conditions, no Holder may take any independent action against the Company in matters relating to the Bonds or these Terms and Conditions. Further, no Holder may take any legal steps whatsoever to recover any amount due or owing to it pursuant to these Terms and Conditions, or file an application for, or otherwise take any legal steps in respect of, the winding-up, bankruptcy, or liquidation of the Company or the making of an administration order in relation to the Company or the service of a notice of intention to appoint an administrator in relation to the Company in respect of any of the liabilities of the Company whatsoever under these Terms and Conditions, other than to the extent expressly permitted under these Terms and Conditions.
(d) Notwithstanding Section (c) above and without having to observe the provisions in Section 13.10 and 15.1, the Holders may jointly
(i) take actions to enforce their rights under these Terms and Conditions against the Company if the Bond Trustee does not have legal standing (Sw. taleratt) to bring an action or initiate a procedure under or in connection with these Terms and Conditions before any courts or other authorities and the Bond Trustee has not been granted a power of attorney to do so,
(ii) take any actions which the Bond Trustee has refrained from taking if the Bond Trustee has been instructed in accordance with these Terms and Conditions to take such actions and the Bond Trustee has refrained from taking the actions within a reasonable time in breach o f these Terms and Conditions, and
(iii) represent their own holdings of Bonds against the Company if the Bond Trustee has notified the Holders that it will not take further actions in accordance with Section 15.4 ((i), (ii) and (iii) are together and individually referred to as a "Relevant Action").
However, a Relevant Action may only be taken after a Holders' meeting has decided to take such action. The Holders' meeting shall be convened in accordance with these Terms and Conditions. However, a Holders' meeting pursuant to this Section can be convened by the Bond Trustee (or by a Holder in accordance with Section 16 (k)) below irrespective of whether the requesting Holders represent 10 per cent of the total outstanding Nominal Amount. Further, a resolution at a Holders' meeting in accordance with this Section may be passed with simple majority.
15.2 The role and authority o f the Bond Trustee
(a) The Bond Trustee shall monitor the compliance by the Company of its obligations under these Terms and Conditions. The Bond Trustee shall further arrange any Holders' meetings that shall be held in accordance with Section 16 and implement any decisions which have been taken on such meetings or otherwise under these Terms and Conditions. The Bond Trustee is not obligated to assess the Company's financial situation beyond what is expressly set forth in these Terms and Conditions. The Bond Trustee shall carry out its duties under these Terms and Conditions in a reasonable, proficient and professional manner and with reasonable care and skill.

16
(b) In performing its obligations, the Bond Trustee has a right to take any steps that it, in its sole discretion, deems necessary or appropriate to ensure and preserve the rights of the Holders under these Terms and Conditions, but does not have a right to adopt resolutions which give certain Holders, or any other persons, an unreasonable advantage at the expense of one or more Holders. The Bond Trustee may, in its sole discretion, postpone taking any action until a resolution has been passed on the matter at a Holders' meeting.
(c) The Bond Trustee may act as agent and/or security trustee for several bond issues relating to the Company notwithstanding potential conflicts of interest. The Bond Trustee may delegate the exercise of its powers to other professional parties.
(d) For the avoidance of any doubt, the Bond Trustee is not obliged to do or omit to do anything that would or may in its reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality. Further, the obligations of the Bond Trustee does not limit the Bond Trustee's right to discuss matters with the Company that are confidential in nature and which are not made public to the Holders.
(e) The Bond Trustee may engage, pay for and rely upon the advice or services of any lawyers, accountants or other experts where such advice or services are reasonably required to fulfil its obligations under these Terms and Conditions. The costs of such third party advice shall be borne by the Company. The Bond Trustee is however obliged to always inform the Company prior to engaging any third party experts.
15.3 Replacement o f Bond Trustee and Issuing Agent
(a) The Bond Trustee and the Issuing Agent may be replaced by another Bond Trustee and/or Issuing Agent by the Holders in accordance with the procedures set out in Section 16.
(b) The Bond Trustee may resign as agent and/or transfer its position as agent at any time, provided that no resignation by the Bond Trustee shall take effect until a new Bond Trustee has been appointed by the Company. If the Company has not appointed a new Bond Trustee within 30 days after the Bond Trustee has given the Company notice of its resignation, the Bond Trustee has the right to appoint a new Bond Trustee. Until the resigning Bond Trustee has been replaced by a new Bond Trustee, the resigning Bond Trustee shall perform all its obligations under these Terms and Conditions. When a new Bond Trustee has been appointed, the resigning Bond Trustee shall bear no responsibility for acts and omissions during the time after the replacement of the Bond Trustee but shall continue to enjoy the rights under these Terms and Conditions. The Bond Trustee's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Bond Trustee.
(c) The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent shall take effect until a new Issuing Agent has been appointed by the Company. If the Company has not appointed a new Issuing Agent within 30 days after the Issuing Agent has given the

17
Company notice of its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. Until the resigning Issuing Agent has been replaced by the new Issuing Agent, the resigning Issuing Agent shall perform all its obligations under these Terms and Conditions. When a new Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts and omissions during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions. The Issuing Agent's successor, the Company, the Bond Trustee and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
(d) If the Bond Trustee or the Issuing Agent is subject to bankruptcy or company reorganisation according to law or regulations from a supervising authority, the Company shall immediately appoint a new Bond Trustee or Issuing Agent which immediately shall replace the present Bond Trustee or Issuing Agent as Bond Trustee or Issuing Agent in accordance with these Terms and Conditions.
(e) The Company may also appoint a new Bond Trustee or Issuing Agent which immediately shall replace the present Bond Trustee or Issuing Agent if the Bond Trustee or Issuing Agent materially fails to fulfil its obligations under these Terms and Conditions and does not remedy such failure within a reasonable time after the Company made the Bond Trustee or the Issuing Agent aware thereof. If a new Bond Trustee is appointed, the Company may recover all costs and expenses incurred, and remuneration and fees payable, by the Company in relation to the new Bond Trustee under Sections 15.4 and 17 from the replaced Bond Trustee, provided that such costs, remuneration, fees and expenses exceed the costs, expenses, remuneration and fees that would have been incurred and payable if the Bond Trustee had not been replaced.
(f) If the Bond Trustee or the Issuing Agent have resigned or been replaced in accordance with Sections 15.3 (a) - (e), the Bond Trustee and the Issuing Agent shall deliver all documents and provide all information to the new Bond Trustee or Issuing Agent that are necessary for them to perform their obligations under these Terms and Conditions.
15.4 Remuneration fo r the Bond Trustee
The Bond Trustee is, according to a separate agreement between the Company and the Bond Trustee, entitled to receive remuneration from the Company for acting as Bond Trustee under these Terms and Conditions. If the Bond Trustee reasonably believes that the Company is or will become insolvent, the Bond Trustee may require reasonable remuneration from the Holders for its continued work, save that the Bond Trustee shall make the arrangements stated in Sections 13.7 - 13.8 without having received remuneration or being indemnified by the Holders.
16 Holders' meeting and procedure in writing
(a) Each of the Company, the Bond Trustee and Holders representing at least 10 per cent of the total outstanding Nominal Amount, may request that a Holders' meeting is convened or request a procedure in writing among the Holders. Such request shall be made in writing and be notified (in accordance with Section 20) to the Company and the Bond Trustee. It shall include (i) information regarding the issues that shall be

18
decided and, where applicable, (ii) documentation of the holding of Bonds of the requesting Holders. The request shall clearly state that the matter is urgent. If the Bond Trustee establishes that a request for a Holders' meeting or procedure in writing has been duly made, the Bond Trustee shall, within 20 Banking Days from the receipt of such request, convene a meeting or initiate a procedure in writing. The Bond Trustee is not required to convene a Holders' meeting or initiate a procedure if the Bond Trustee determines that (i) the proposal must be approved by the Company and the Company informs the Bond Trustee that it will not give such approval, (ii) the proposal is not in accordance with applicable laws, or (iii) it appears highly unlikely that the Holders' meeting or procedure in writing will decide in accordance with the proposal in view of previous Holders' meetings or procedures in writing.
(b) Notice shall be given by the Bond Trustee to the Holders or, as the case may be, the Company in accordance with Section 20 below not later than 10 Banking Days and not earlier than 30 Banking Days prior to the Holders' meeting or the last day for replies in the procedure in writing. The notice shall include
(i) time for the Holders' meeting or the last day for replies in the procedure in writing,
(ii) place for the Holders' meeting or the address for replies,
(iii) the agenda for the Holders' meeting,
(iv) information regarding which day a Holder shall be registered as owner to be entitled to vote, and
(v) what is otherwise required by a Holder in order to attend the Holders' meeting.
Further, the notice shall include information on the matters that shall be discussed and resolved upon by the Holders' meeting and the main content of each proposal (if any). The Bond Trustee shall determine the contents in the notice and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision form with the relevant alternatives for resolution. When the Bonds have been listed, the notice shall also be sent to the Bond Exchange for publication.
(c) Only Holders registered as Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing) are entitled to vote at the Holders' meeting (or the procedure in writing). The Bond Trustee shall ensure that there is an excerpt from the register kept by the CSD available at the Holders' meeting (or at request during the procedure in writing) showing the registered Holders on the fifth Banking Day prior to the Holders' meeting (or the procedure in writing).
(d) Only matters that have been included in the notice sent out according to Section 16 (b) above may be resolved upon by the Holders' meeting. A resolution is passed through voting at a Holders' meeting (or, in case of a procedure in writing, through calculation by the Bond Trustee of the replies), at which each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK 10,000 held. A Holder must vote in the same manner for all Bonds held. However, a representative who represents different Holders may vote differently for different Holders. Bonds held by a Group

19
Company shall not carry any voting right. The resolution of the Holders shall be in accordance with the opinion held by the majority of the Nominal Amount of the Bonds represented at the meeting (or, in case of a procedure in writing, received answers at the end of the time for replies). In respect of the issues below, the following qualified majority is required among the votes casted or, as applicable, the answers received for a resolution to be passed ("Qualified Majority"):
(i) two thirds (2/3) to (1) waive a breach of a special undertaking in Section 12, and (2) amend a provision in these Terms and Conditions, subject to (ii) below; and
(ii) three quarters (3/4) to (1) reduce the principal amount, interest rate or interest amount which shall be paid by the Company, (2) amend any redemption day for principal or interest amount, and (3) amend the provisions in this Section (d).
If the number of votes are equal, the opinion which is most beneficial for the Company, according to the chairman of the meeting (or, in case of a procedure in writing, the Bond Trustee), will prevail.
(e) Quorum exists only if Holders representing at least one fifth (1/5) of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide replies). Bonds held by a Group Company shall not be considered when calculating whether necessary majority has been achieved. If quorum is not achieved within 15 minutes from the fixed time (or, in case of a procedure in writing, through received answers at the end of the reply period), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the tenth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended period for replies) shall promptly be provided to the Holders in accordance with Section 20. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through an ordinary resolution (or, if required in accordance with Section 16 (d) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(f) At the meeting, the Company, the Holders (or the Holders' representatives/proxies) and the Bond Trustee may attend along with its representatives, counsels and assistants. Further, the directors of the board, the managing director and other officials of the Company and the Company's auditors may attend the meeting. The meeting may decide that further individuals may attend. If a representative/proxy shall attend the Holders' meeting instead of the Holder, the representative/proxy shall present a duly executed proxy or other document establishing its authority to represent the Holder.
(g) The meeting shall be opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Bond Trustee) and the meeting shall be chaired by that person until a chairman of the meeting has been elected by the meeting. The chairman shall prepare a list of the Holders and representatives/proxies present and entitled to vote (the "Voting List"). The list shall include information on the Nominal Amount that each Holder (or, as the case may be,

20
representatives/proxies) represents. The chairman shall further arrange for minutes to be kept at the meeting. The minutes shall include the Voting List (which shall be approved by the Holders' meeting), any other persons that have been attending, what has been discussed, the result of the voting and the resolutions that were passed. The minutes shall be signed by the chairman and by at least one person appointed by the meeting to verify the minutes. In case of a procedure in writing, the Bond Trustee shall provide for the calculation of votes and keep minutes in respect of the calculation of votes and the resolutions passed by the procedure in writing. The Bond Trustee may request supplements and clarifications but is not obliged to do so and may disregard any unclear or illegible votes. The Bond Trustee shall disregard any answers that deviate from the listed alternatives or from an alleged Holder whose voting right is not apparent from the documentation provided by the Holder or CSD. The Company may be represented at the calculation. The minutes shall be finalized promptly and be held available for the Holders at the Company and the Bond Trustee.
(h) If the Company and the Bond Trustee deem appropriate, a Holders' meeting may be combined with a possibility for Holders to provide answers through a written resolution form as an alternative to being present or being represented at the Holders' meeting.
(i) If a procedure in writing is held among the Holders, the Holders can provide answers and vote electronically by sending an email to the Bond Trustee at the address set out by the Bond Trustee in the notice sent to the Holders according to Section 16 (b) above. For the avoidance of doubt, electronic answers that deviate from listed alternatives (in a resolution form or otherwise) will be disregarded in accordance with Section 16 (g) above.
(j) A resolution that has been passed at a duly convened and held meeting or a procedure in writing is binding for all Holders irrespective of whether they have been present or represented at the meeting or if they have participated in the procedure in writing and irrespective of how and if they have voted. No Holder shall be liable for any damages caused to any other Holder due to a resolution being or not being passed at the Holders' meeting.
(k) If the Bond Trustee, in breach of these Terms and Conditions, has not convened a Holders' meeting within 20 Banking Days after having received such request, the requesting person may convene the Holders' meeting itself. If the requesting person is a Holder, the Company shall upon request from such Holder provide the Holder with necessary information from the register kept by the CSD. If no person referred to in Section 16 (g) above exists, the meeting shall be opened by a person appointed by the requesting Holder.
(l) For the purpose of this Section 16, holders of Bonds registered with nominees in accordance with Section 21 shall be considered Holders instead of the authorised nominee if the holder shows a certificate from the authorised nominee (i) certifying that the relevant person was the holder of Bonds on the fifth Banking Day prior to the Holders' meeting (or procedure in writing), and (ii) showing the number o f Bonds held by that person on the fifth Banking Day prior to the Holders' meeting (or the procedure

21
in writing). In respect of Bonds registered with authorised nominees, the authorised nominee shall be regarded as present at the Holders' meeting (or the procedure in writing) with the number of Bonds that the nominee represents as Holder according to Section 21 and this Section 16.
(m) The Company shall bear all its and the Bond Trustee's costs in connection with a Holders' meeting or a procedure in writing irrespective of who has requested the meeting or the procedure in writing. If these Terms and Conditions have been revised or replaced due to a decision on a Holders' meeting, the Bond Trustee, or anyone acting on behalf of the Bond Trustee, shall arrange for new or revised Terms and Conditions to be sent to the CSD.
17 Fees and expenses
17.1 Unless otherwise stipulated in these Terms and Conditions, the Company shall cover all costs and expenses (including legal costs) incurred by it in connection with these Terms and Conditions and the fulfilment of its obligations under these Terms and Conditions, including the negotiation, preparation, execution and enforcement of these Terms and Conditions and any registration or notifications relating thereto (including any stamp duty) and the listing of the Bonds on the Bond Exchange.
17.2 The fees and reimbursements payable to the Bond Trustee shall be paid by the Company and are set forth in a separate agreement between the Company and the Bond Trustee.
17.3 Any public fees levied on the trade of Bonds in the secondary market shall be paid by the Holders, unless otherwise provided by law or regulation, and the Company is not responsible for reimbursing any such fees.
17.4 Except as provided in Section 17.3, the Company shall pay any stamp duty and other public fees accruing in connection with the issuance of the Bonds and shall deduct at source any applicable withholding tax payable pursuant to law.
18 Amendments of these Terms and Conditions
18.1 The Bond Trustee may, on account of the Holders, agree with the Company to amend these Terms and Conditions as long as such amendment does not limit the obligation of the Company to pay amounts of principal or interest or in any other way, to the Bond Trustees discretion, may materially adversely affect the interests of the Holders or that such amendment is solely made in purpose to rectify obvious errors and mistakes in these Terms and Conditions. Subject to decisions of the Holders in accordance with Section 16, the Bond Trustee may also agree with the Company regarding other amendments.
18.2 The Bond Trustee may also, on account of the Holders, agree with the Company to make necessary amendments to these Terms and Conditions to the extent such amendments are required by applicable law, court rulings or decisions by relevant authorities or, when the Bonds are listed on the Bond Exchange, and as long as such amendments do not materially adversely affect the interests of the Holders, to ensure that they comply with any requirements for listing.

22
18.3 Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Section 20, setting out the date from which the amendments will be effective.
19 Time-bar
19.1 The right to receive payment of the Nominal Amount shall be time-barred and become void 10 years from the relevant Redemption Date. The right to receive payment of interest shall be time-barred and become void three years from the relevant due date for payment. The Company is entitled to any funds set aside for payments in respect of which the Holders right to receive payment have been time-barred and become void.
19.2 If such periods for limitation are duly interrupted, in accordance with the Swedish Limitations Act (Sw. preskriptionslag (1981:130)), a new time-bar period of 10 years with respect to the Nominal Amount, and of three years with respect to interest payments will commence, in both cases calculated from the date of interruption of the time-bar period as such date is determined pursuant to the provisions of the Swedish Limitations Act.
20 Notices
20.1 Notices from the Company or the Bond Trustee shall be given in English to the Holders at their addresses as registered with the CSD. Notices to the Holders shall be considered to be received by the Holders three Banking Days after they have been dispatched.
20.2 Notices from the Holders to the Company or the Bond Trustee shall be given in English to the Company or the Bond Trustee as the case may be and, if to the Company, with a copy to the Bond Trustee, at the addresses set forth in Section 1.
21 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act, the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms and Conditions (subject to the provisions about the voting rights of the Holders in Section 16).
22 Limitation of liability etc.
22.1 The Company, the Bond Trustee, the CSD and the Issuing Agent shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if the Company, the Bond Trustee, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.
22.2 The Bond Trustee, the CSD and the Issuing Agent, or any affiliates to the Bond Trustee, the CSD and the Issuing Agent, shall not be liable for damage caused in any other event unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Bond Trustee, the CSD and the Issuing Agent, or any affiliates to the Bond Trustee, the CSD and the Issuing Agent, be liable for indirect damage.

23
22.3 Should the Company, the Bond Trustee, the CSD or the Issuing Agent be prevented from performing their respective obligations due to any of the circumstances mentioned in Section 22.1 above, such performance may be postponed until fulfdment is no longer prevented by such event.
22.4 The provisions in this Section 22 shall apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act which provisions shall take precedence.
23 Governing law and jurisdiction 23.1 These Terms and Conditions shall be governed by the laws of Sweden. 23.2 Any dispute or claim arising in relation to these Terms and Conditions shall be determined by
Swedish courts. The District Court of Stockholm, Sweden, shall be the court of first instance. The submission to the jurisdiction of the Swedish courts shall however not limit the right of the Holders and the Bond Trustee to take proceedings against the Company in any court which may otherwise exercise jurisdiction over the Company or any of its assets.

We hereby confirm that the above Terms and Conditions are binding upon the Company
CATELLA AB (PUBL) (the Company)

Name: Acknowledged and agreed CORPNORDIC SWEDEN AB (the Bond Trustee)
Name: r\AeriKj Gonkj-fc

Name: Name:

