METRO EXPLORATION HOLDING CORPORATION Consolidated Financial Statements prepared in accordance with International Financial Reporting Standards for the year ended December 31, 2013
These consolidated financial statements set out on pages S to

<<<

 30 have been approved by the Board of Director's of Metro Exploration Holding Corporation on May 15 ,2014.
Metrostar Management Corporation 6-8 Agisilaou Street 15124 Amarousion

METRO EXPLORATION HOLDING CORP. Year ended December 31, 201

<<<

3
____________________________________(Amounts in US Dollars unless otherwise stated)

CONTENTS

Page

Independent A uditor's R eport. ............ ........... ......................... ...... ................................ . 3

Consolidated

<<<

 Statem ent o f Com prehensive Incom e........ ......... ................................... .4

Consolidated Balance S h e e t............ ............................ ..-.................................................... 5

Consolidated

<<<

 Statem ent o f Changes in E q u ity.............. ......... ............... ........................ 6

Consolidated Statem ent o f Cash F lo w s ...................................... ................ ..................... 7

Notes to the

<<<

 consolidated financial sta te m e n ts............................................ ....................8

1. General information...... .............. ........................................... ........... ..........................8

2. Summary

<<<

 of significant accounting policies.................

8

3. Financial risk management..... ...........

21

4. Critical accounting estimates and judgem ents............. ................

22

5. General and administrative expenses..........

<<<

..............

23

6. Finance income and expenses...........................

23

7. Investments in associates......... ...........

....24

8. Cash and cash equivalents........................

25

9. Share capital and paid-in capital. ..

<<<

..................

...25

10. Cash used in operations...... ......................................................

25

11. Commitments and contingencies.................... ,...................................... .... .......... 26

12. Related

<<<

 party transactions................ ..................

26

13. Events after the reporting period.... ......

29

2

pwc

Independent Auditor's Report

To the Shareholders and Board of Directors o f Metro Exploration Holding Corp.

Report on

<<<

 the Financial Statements

We have audited the accompanying consolidated financial statements of Metro Exploration Holding Corp. (the "Company") which comprise the consolidated balance sheet as of 31 December 2013 and the consolidated statement

<<<

 of comprehensive income, statement of changes in equity and statement of cash flows for the year then ended and a summary of significant accounting policies and other explanatory information.

Management's Responsibilityfo r the Financial Statements

<<<



Management is responsible for the preparation and fair presentation of these consolidated financial statements in accordance with International Financial Reporting Standards, and for such internal control as management determines is necessary

<<<

 to enable the preparation of consolidated financial statements that are free from material misstatement, whether due to fraud or error.

Auditor's Responsibility

Our responsibility is to express an opinion on these consolidated financial statements

<<<

 based on our audit. We conducted our audit in accordance with International Standards on Auditing. Those standards require that we comply with ethical requirements and plan and perform the audit to obtain reasonable assurance about whether

<<<

 the consolidated financial statements are free from material misstatement.

An audit involves performingprocedures to obtain audit evidence about the amounts and disclosures in the consolidated financial statements; The procedures selected

<<<

 depend on the auditor's judgment, including the assessment o f the risks of material misstatement of the consolidated financial statements, whether due to fraud or error. In making those risk assessments, the auditor considers internal control

<<<

 relevant to the entity's preparation and fair presentation of the consolidated financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness

<<<

 of the entity's internal control. An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by management, as well as evaluating the overall presentation of the consolidated

<<<

 financial statements.

We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion,

Opinion

In our opinion,

in all material

respects, the financial position of Metro Exploration

<<<

 Holding Corp. as of 31 December 2013, and o f its

financial performance and its cash flows for the year then ended in accordance with International

Financial Reporting Standards.

May 20th, 2014 Athens, Greece
PricewaterhouseCoopers SA, 

<<<

268 Kifissias Avenue, 15232 Halandri, Greece T: +30 210 6874400, F: +30 210 6874444, www.pwc.gr
260 KifissiasAvenue & Kodrou Str., 15232 Halandri, T: +30 210 6874400, F:+ 30 2io 6874444 i7EthnikisAntistassis Str., 55134 Thessaloniki, T: +30

<<<

 2310 488880, F; +30 2310 459487

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Consolidated Statement of Comprehensive Income

Note

Year ended

<<<

 31 December

2013

2012

O perating expenses and other income/(expenses), net

Share of loss in associates

7

Other income/ (expenses), net

General and administrative expenses

5

Net operating expenses

Operating loss

(4,145,554) -
(58

<<<

9,728) (4,735,282) (4,735,282)

(26,555,848) -
(224,887) (26,780,735) (26,780,735)

Finance costs Finance income Finance incom e-net

6

(626,375)

(1,022,730)

6

1,934

142

(624,441)

(1,022,588)

Loss fo r the year

(5,359,723)

(27,803

<<<

,323)

O ther com prehensive incom e fo r the

year

*

Total com prehensive loss fo r the year

(5,359,723)

(27,803,323)

The notes on pages 8 to 29 are an integral part of these consolidated financial statements. 4
f

METRO EXPLORATION HOLDING

<<<

 CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Consolidated Balance Sheet

ASSETS N on-current assets Investments in associates T otal non-current assets C urrent assets

<<<

 Receivables Due from related parties Loans to related party Cash and cash equivalents T otal current assets
T otal assets

Note

As a t 31 December

2013

2012

7

460,448,211

460,379,899

460,448,211

460,379,899

16,380

16,380

12

1,0

<<<

10,071

-

12

22,850,000

8

1,653

-
2,758,607

23,878,104

2,774,987

484,326,315

463,154,886

EQUITY Share Capital Paid-in capital Retained earnings Total equity

9

-

-

9

502,724,146

448,054,146

(45,705,706)

(40,345,983)

457,01

<<<

8,440

407,708,163

LIABILITIES N on-current lia b ilitie s Loans from related parties T otal non-current lia b ilitie s C urrent lia b ilitie s Trade and other payables Due to related parties T otal current lia b ilitie s Total lia b ilitie

<<<

 s T otal equity and liabilities

12

26,854,096

26,854,096

55,446,723 55,446,723

87,622

-

12

366,157

-

453,779

-

27,307,875

55,446,723

484,326,315

463,154,886

The notes on pages 8 to 29 are an integral part of these consolidated

<<<

 financial statements. 5

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Consolidated Statement of Changes in Equity

Note

Share C apital and

<<<


P a id -in C a p ita l

Retained Earnings

T o ta l

A t 1 January 2012

403,554,146 (12,542,660) 391,011,486

Com prehensive incom e

Loss fo r the year

Other comprehensive income Total com prehensive loss fo r the year

Transactions w ith

<<<

 owners

Capital contributions

9

Total transactions w ith

ow n e rs

(27,803,323) (27,803,323)

.
44,500,000 44,500,000

(27,803,323) (27,803,323)

44,500,000

.

44,500,000

A t 31 December 2012

448,054,146 (40,345,983) 407,708,163

A t

<<<

 1 January 2013

Comprehensive incom e Loss for the year Other comprehensive income

Total com prehensive loss fo r the year

Transactions w ith owners

Capital contributions

9

Total transactions w ith

ow n e rs

448,054,146
-
54,670,000

<<<

 54,670,000

(40,345,983) 407,708,163

(5,359,723)
-
(5,359,723)

(5,359,723)
-
(5,359,723) 54,670,000 54,670,000

A t 31 December 2013

502,724,146 (45,705,706) 457,018,440

The notes on pages 8 to 29 are an integral part of these consolidated

<<<

 financial statements. 6

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Consolidated Statement of Cash Flows

Year ended 31 December

Cash flo

<<<

 w s from operating activities: Cash used in operations Interest received
N et cash used in operating activities

Note 10

2013
(1,146,020) 1,934
(1,144,086)

2012
(241,578) 142
(241,436)

Cash flow s from investing a ctivities: Payments for

<<<

 increase in shares in associate Loan granted to related parties Net cash used in investing activities

7

(4,213,866)

12 (22,850,000)

(27,063,866)

(42,596,008) (42,596,008)

Cash flow s from financing a ctivities; Proceeds from loans from

<<<

 relates parties Principal payments on loans from relates parties Capital contributions Net cash generated from financing a ctivitie s
Net (decrease)/ increase in cash and cash e q u iv a le n ts Cash and cash equivalents at beginning of year

<<<


Cash and cash equivalents at end o f year

12

2,015,000

12 (31,234,002)

9

54,670,000

25,450,998

(2,756,954)

2,758,607

8

1,653

11,091,578 (10,000,000)
44,500,000 45,591,578
2,754,134 4,473
2,758,607

The notes on pages 8 to 29 are

<<<

 an integral part of these consolidated financial statements. 7

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
_______________ __________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial

<<<

 statements
1. General information Metro Exploration Holding Corporation (the "Company"), incorporated in Liberia on January 4, 2008, The Company is privately owned.
The main activities of the Company are to hold participations in investee companies

<<<

 which operate in the drillship sector.
The Company as o f 31 December 2013 and 2012 holds investment in Deep Sea Metro Ltd, a company incorporated in Bermuda in 2008. The Company owns sixty percent (60%) of Deep Sea Metro. Deep Sea Metro is

<<<

 the parent company of a group that owns and operates ultra-deepwater drill ships. As at December 31, 2013 the group owns and operates two ultra-deepwater drill ships.
2. Summary of significant accounting policies The principal accounting policies

<<<

 applied in the preparation of these consolidated financial statements are set out below. These policies have been consistently applied to all the years presented, unless otherwise stated.
2.1. Basis of preparation The consolidated financial

<<<

 statements have been prepared in accordance with International Financial Reporting Standards ("IFRS") under the historical cost convention.
The preparation of financial statements in conformity with International Financial Reporting Standards

<<<

 ("IFRS") and IFRIC interpretations requires the use of certain critical accounting estimates. It also requires management to exercise its judgment in the process o f applying the Company's accounting policies. The areas involving a higher degree

<<<

 of judgment or complexity, or areas where assumptions and estimates are significant to the consolidated financial statements are disclosed in note 4.
2.2. New standards, amendments to standards and interpretations Certain new standards, amendments

<<<

 to standards and interpretations have been issued that are mandatory for periods beginning during the current financial year and subsequent years. The Company's evaluation of the effect of these new standards, amendments to standards and interpretations

<<<

 is as follows:
8

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
___________________________________(Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2.
2.2. New standards

<<<

, amendments to standards and interpretations (cont'd)
Standards and interpretations effective for the current financial year
IAS 1 (Amendment) "Presentation of Financial Statements" The amendment requires entities to separate items presented

<<<

 in other comprehensive income Into two groups, based on whether or not they may be recycled to profit or loss in the future.
IAS 19 (Amendment) "Employee Benefits" This amendment makes significant changes to the recognition and measurement

<<<

 of defined benefit pension expense and termination benefits (eliminates the corridor approach) and to the disclosures for all employee benefits. The key changes relate mainly to recognition of actuarial gains and losses, recognition of past

<<<

 service cost / curtailment, measurement of pension expense, disclosure requirements, treatment of expenses and taxes relating to employee benefit plans and distinction between "short-term'1 and "other long-term" benefits. This amendment did

<<<

 hot have a significant impact on the Group's consolidated financial statements, since the Group had not applied the corridor approach and all gains/ losses were immediate recognised in the consolidated financial statements
IAS 12 (Amendment

<<<

) "Income Taxes" The amendment to IAS 12 provides a practical approach for measuring deferred tax liabilities and deferred tax assets when investment property is measured using the fair value model in IAS 40 "Investment Property". This amendment

<<<

 is not relevant to the Group.
IFRS 13 "Fair Value Measurement" IFRS 13 provides new guidance on fair value measurement and disclosure requirements. These requirements do not extend the use of fair value accounting but provide guidance on how

<<<

 it should be applied where its use is already required or permitted by other standards within IFRSs. IFRS 13 provides a precise definition of fair value and a single source of fa ir value measurement and disclosure requirements for use across

<<<

 IFRSs. Disclosure requirements are enhanced and apply to all assets and liabilities measured at fair value, not just financial ones. This standard did not have a significant impact on the Group's consolidated financial statements.
IFRS 7 (Amendment

<<<

) "Financial Instruments: Disclosures" The IASB has published this amendment to include information that will enable users of an entity's financial statements to evaluate the effect or potential effect of netting arrangements, including rights

<<<

 of set-off associated with the entity's recognised financial assets and recognised financial liabilities, on the entity's financial position. This amendment did not have an impact on the Group's consolidated financial statements.
9

METRO

<<<

 EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2. Summary of significant accounting policies

<<<

 (cont'd)
2.2. New standards, amendments to standards and interpretations (cont'd)
Amendments to standards that form part of the lASB's 2011 annual improvements project
The amendments set out below describe the key changes to IFRSs following

<<<

 the publication in May 2012 of the results of the lASB's annual improvements project.
IAS 1 "Presentation o f financial statements" The amendment clarifies the disclosure requirements for comparative information when an entity provides a third

<<<

 balance sheet either (a) as required by IAS 8 "Accounting policies, changes in accounting estimates and errors" or (b) voluntarily. This amendment did not have a significant impact on the Group's consolidated financial statements.
IAS 16 "Property

<<<

, plant and equipment* The amendment clarifies that spare parts and servicing equipment are classified as property, plant and equipment rather than inventory when they meet the definition of property, plant and equipment, i.e. when they are

<<<

 used for more than one period.
IAS 32 *Financial instruments: Presentation" The amendment clarifies that income tax related to distributions is recognised in the income statement and income tax related to the costs of equity transactions is

<<<

 recognised in equity, in accordance with IAS 12. This amendment did not have a significant impact on the Group's consolidated financial statements.
IAS 34. `Interim financial reporting' The amendment clarifies the disclosure requirements for

<<<

 segment assets and liabilities in interim consolidated financial statements, in line with the requirements o f IFRS 8 "Operating segments". This amendment did not have an impact on the Group's consolidated financial statements.
Standards and

<<<

 Interpretations effective for periods beginning on or after 1 January 2014
IFRS 9 "Financial Instruments" (effective for annual periods beginning on or after 1 January 20151 IFRS 9 is the first Phase of the Board's project to replace IAS 3

<<<

9 and deals with the classification and measurement of financial assets and financial liabilities. The IASB intends to expand IFRS 9 in subsequent phases in order to add new requirements for impairment. The Group is currently investigating the

<<<

 impact of IFRS 9 on its consolidated financial statements.
10

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial

<<<

 statements (cont'd)
2.2. New standards, am endm ents to standards and interpretations (cont'd)
IFRS 9 " Financial Instrum ents: Hedge accounting and amendments to IFRS 9. IFRS7 arid IAS 39" (effective for annual periods beginning on or after

<<<

 1 January 2015) The IASB has published IFRS 9 Hedge Accounting, the third phase of its replacement of IAS 39 which establishes a more principles-based approach to hedge accounting and addresses inconsistencies and weaknesses in the current

<<<

 model in IAS 39. The second amendment requires changes in the fair value of an entity's debt attributable to changes in an entity's own credit risk to be recognised in other comprehensive income and the third amendment is the removal of the

<<<

 mandatory effective date of IFRS 9.
IFRS 7 (Am endm ent) " Financial Instrum ents: D isclosures" (effective for annual periods beginning on or after 1 January 2015) The amendment requires additional disclosures on transition from IAS 39 to

<<<

 IFRS 9.
IAS 32 (Am endm ent) " Financial Instrum ents: Presentation" (effective for annual periods beginning on or after 1 January 2014) This amendment to the application guidance in IAS 32 clarifies some of the requirements for offsetting

<<<

 financial assets and financial liabilities on the statement of financial position.
Group o f standards on consolidation and jo in t arrangem ents (effective for annual periods beginning on or after 1 January 20141
The IASB has published five

<<<

 new standards on consolidation and joint arrangements; IFRS 10, IFRS 11, IFRS 12, IAS 27 (amendment) and IAS 28 (amendment). These standards are effective for annual periods beginning on or after 1 January 2014. Earlier application is permitted

<<<

 only if the entire "package" of five standards is adopted at the same time. The Group is in the process of assessing the impact of the new standards on its consolidated financial statements. The main provisions are as follows.
IFRS 11 " J o

<<<

 in t Arrangem ents" IFRS 11 provides for a more realistic reflection of joint arrangements by focusing on the rights and obligations of the arrangement, rather than its legal form- The types of joint arrangements are reduced to two: joint operations

<<<

 and joint ventures. Proportional consolidation of joint ventures is no longer allowed. Equity accounting is mandatory for participants in joint ventures. Entities that participate in joint operations will follow accounting much like that for

<<<

 joint assets or joint operations today. The standard also provides guidance for parties that participate in joint arrangements but do not have joint control.
11

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
________________

<<<

__________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2.
2.2. New standards, amendments to standards and interpretations (cont'd)
IFRS 10 "Consolidated Financial Statements

<<<

" IFRS 10 replaces all of the guidance on control and consolidation in IAS 27 and SIC 12. The new standard changes the definition of control for the purpose of determining which entities should be consolidated. This definition is supported by

<<<

 extensive application guidance that addresses the different ways in which a reporting entity (investor) might control another entity (investee). The revised definition o f control focuses on the need to have both power (the current ability

<<<

 to direct the activities that significantly influence returns) and variable returns (can be positive, negative or both) before control is present. The new standard also includes guidance on participating and protective rights, as well as on

<<<

 agency/ principal relationships.
IFRS 12 "Disclosure of Interests in Other Entities" IFRS 12 requires entities to disclose information, including Significant judgments and assumptions, which enable users of consolidated financial statements

<<<

 to evaluate the nature, risks and financial effects associated with the entity's interests in subsidiaries, associates, joint arrangements and unconsolidated structured entities. An entity can provide any or all of the above disclosures without

<<<

 having to apply IFRS 12 in its entirety, or IFRS 10 or 11, or the amended IAS 27 or 28.
IAS 27 (Amendment) "Separate Financial Statements" This Standard is issued concurrently with IFRS 10 and together, the two IFRSs supersede IAS 27 "Consolidated

<<<

 and Separate Financial Statements". The amended IAS 27 prescribes the accounting and disclosure requirements for investment in subsidiaries, joint ventures and associates when an entity prepares separate financial statements. At the same time

<<<

, the Board relocated to IAS 27 requirements from IAS 28 "Investments in Associates" and IAS 31 "Interests in Joint Ventures" regarding separate financial statements.
|AS 28 (Amendment) "Investments in Associates and Joint Ventures" IAS 28 

<<<

"Investments in Associates and Joint Ventures" replaces IAS 28 " Investments in Associates". The objective of this Standard is to prescribe the accounting for investments in associates and to set out the requirements for the application of the

<<<

 equity method when accounting for investments in associates and joint ventures, following the issue of IFRS 11.
12

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
__________________________________ (Amounts in US Dollars unless

<<<

 otherwise stated)
Notes to the consolidated financial statements (cont'd)
2. Summ ary o f sig n ifica n t accounting policies (cont'd)
2.2. New standards, amendments to standards and interpretations (c o n fd )
IFRS 10, IFRS 11 and IFRS 12

<<<

 (Amendment) " Consolidated financial statem ents, jo in t arrangem ents and disclosure o f interests in other entities: T ransition guidance" (effective for annual periods beginning on or after 1 January 2014} The amendment to the transition

<<<

 requirements in IFRSs 10, 11 and 12 clarifies the transition guidance in IFRS 10 and limits the requirements to provide comparative information fo r IFRS 12 disclosures only to the period that immediately precedes the first annual period of

<<<

 IFRS 12 application. Comparative disclosures are not required for interests in unconsolidated structured entities.
IFRS 10. IFRS 12 and IAS 27 (Am endm ent! " Investm ent e n titie s" (effective for annual periods beginning on or after 1 January

<<<

 2014) The amendment to IFRS 10 defines an investment entity and introduces an exception from consolidation. Many funds and similar entities that qualify as investment entities will be exempt from consolidating most of their subsidiaries, which

<<<

 will be accounted fo r at fair value through profit or loss, although controlled. The amendments to IFRS 12 introduce disclosures that an investment entity needs to make,
IAS 36 (Am endm ent! "Recoverable am ount disclosures fo r non-financial

<<<

 assets" (effective for annual periods beginning on or after 1 January 2014V This amendment requires: a) disclosure of the recoverable amount of an asset or cash generating unit (CGU) when an impairment loss has been recognised or reversed and

<<<

 b) detailed disclosure of how the fair value less costs of disposal has been measured when an impairment loss has been recognised or reversed. Also, it removes the requirement to disclose recoverable amount when a CGU contains goodwill or indefinite

<<<

 lived intangible assets but there has been no im pairment This amendment is not expected to have a significant impact on the Group's consolidated financial statements.
IAS 39 (Amendment) " Financial Instrum ents: R ecognition and Measurement

<<<

" (effective för annual periods beginning on or after 1 January 2014V This amendment will allow hedge accounting to continue in a situation where a derivative, which has been designated as a hedging instrument, is novated to effect clearing

<<<

 with a central counterparty as a result of laws or regulations, if specific conditions are met. This amendment is not expected to have an impact on the Group's consolidated financial statements.
13

METRO EXPLORATION HOLDING GORP. Year ended

<<<

 December 31, 2013
(Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2,
2.2. New standards, amendments to standards and interpretations (cont'd)
IAS 19R (Am endm ent) " Employee B enefits

<<<

" (effective for annual periods beginning on or after 1 July 2014V These narrow scope amendments apply to contributions from employees or third parties to defined benefit plans and Simplify the accounting for contributions that are independent

<<<

 of the number of years of employee service, for example, employee contributions that are calculated according to a fixed percentage of salary.
Annual Im provem ents to IFRSs 2012 (effective for annual periods beginning on or after 1 July 2

<<<

014) The amendments set out below describe the key changes to seven IFRSs following publication of the results of the lASB's 2010-12 cycle of the annual improvements project. Unless otherwise stated they are not expected to have a significant

<<<

 impact on the Group's consolidated financial statements.
IFRS 2 "Share-based payment' The amendment clarifies the definition of a `vesting Condition' and separately defines `performance condition' and `service condition'.
IFRS 3 "Business combinations

<<<

'' The amendment clarifies that an obligation to pay contingent consideration which meets the definition of a financial instrument is classified as a financial liability or as equity, on the basis of the definitions in IAS 32 "Financial instruments

<<<

: Presentation". It also clarifies that all non-equity contingent consideration, both financial and non-financial, is measured at fair value through profit or loss.
IFRS 8 "Operating segments" The amendment requires disclosure of the judgements

<<<

 made by management in aggregating operating segments.
IFRS 13 "Fair Value measurement" The amendment clarifies that the standard does not remove the ability to measure short-term receivables and payables at invoice amounts in cases where the

<<<

 impact of not discounting is immaterial.
14

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
______ ___________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont

<<<

'd)
2. Summary of significant accounting policies (cont'd) 2.2. New standards, amendments to standards and interpretations (cont'd) IAS 16 "Property: plant and equipment and IAS 38 "Intanaibfe assets" Both standards are amended to clarify how

<<<

 the gross carrying amount and the accumulated depreciation are treated where an entity uses the revaluation model. IAS 24 "Related oartv disclosures" The standard is amended to include, as a related party, an entity that provides key management

<<<

 personnel services to the reporting entity or to the parent of the reporting entity. Annual Improvements to IFRSs 2013 (effective for annual periods beginning on o r after 1 July 2014) The amendments set out below describe the key changes to

<<<

 the following IFRSs subsequently to the publication of the results of the lASB's 2011-13 cycle of the annual improvements project. Unless otherwise stated they are not expected to have a significant impact on the Group's consolidated financial

<<<

 statements. IFRS 3 "Business combinations" This amendment clarifies that IFRS 3 does not apply to the accounting for the formation of any joint arrangement under IFRS 11 in the financial statements of the joint arrangement itself. IFRS 13"Fair

<<<

 value measurement" The amendment clarifies that the portfolio exception in IFRS 13 applies to all contracts (including non-financial contracts) within the scope of IAS 39/IFRS 9. IAS 40 "Investment property11 The standard is amended to clarify

<<<

 that IAS 40 and IFRS 3 are not mutually exclusive.
15

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements

<<<

 (cont'd)
2. Summery of significant accounting policies (cont'd)
2.3. Consolidation Associates Associates are alt entities over which the Company has significant influence but not control, investments in associates are accounted for using the

<<<

 equity method of accounting. Under the equity method, the investment is initially recognised at cost, and the carrying amount is increased or decreased to recognise the investor's share of the profit or loss o f the investee after the date

<<<

 o f acquisition.
If the ownership interest in an associate is reduced but significant influence is retained, only a proportionate share of the amounts previously recognised in other comprehensive income is reclassified to profit or loss where

<<<

 appropriate.
The Company's share of post-acquisition profit or loss is recognised in the income statement, and its share o f post acquisition movements in other comprehensive income is recognised in other comprehensive income with a corresponding

<<<

 adjustment to the carrying amount of the investment. When the Company's share of losses in an associate equals or exceeds its interest in the associate, including any other unsecured receivables, the group does not recognise further losses

<<<

, unless it has incurred legal or constructive obligations or made payments on behalf of the associate.
The Company determines at each reporting date whether there is any objective evidence that the investment in the associate is impaired. If

<<<

 this is the case, the Company calculates the amount of impairment as the difference between the recoverable amount of the associate and its carrying value and recognises the amount adjacent to 'share of profit/ (loss) of an associate' in the

<<<

 consolidated statement of comprehensive income.
Profits and josses resulting from upstream and downstream transactions between the Company and its associate are recognised in the Company's financial statements only to the extent of unrelated

<<<

 investor's interests in the associates. Unrealised losses are eliminated unless the transaction provides evidence of an impairment of the asset transferred. Accounting policies of associates have been changed where necessary to ensure consistency

<<<

 with the policies adopted by the Company.
Dilution gains and losses arising in investments in associates are recognised in the consolidated statement of comprehensive income.
16

_____________________________

METRO EXPLORATION HOLDING CORP

<<<

. Year ended December 31,2013
(Amounts in US Dollars unless otherwise stated)

Notes to the consolidated financial statements (confd)

2. Summary of significant accounting policies (cont'd)

2.4. Foreign currency translation

a) Functional and

<<<

 presentation currency Items included in the financial statements of each of the Company's entities are measured using the currency of the primary economic environment in which the entity operates (the `functional currency'). The consolidated

<<<

 financial statements are presented in US Dollars, which is the Company's presentation currency.

b) Transactions and balances
Foreign currency transactions are translated into the functional currency using the exchange rates prevailing at the

<<<

 dates of the transactions or valuation where items are re-measured. Foreign exchange gains and losses resulting from the settlement of such transactions and from the translation at the year-end exchange rates of monetary assets and liabilities

<<<

 denominated in foreign currencies are recognised in the consolidated statement of comprehensive income.

2.5. Financial assets

2.5.1. Classification The Company classifies its financial assets in the following category; loans and receivables

<<<

, The classification depends on the purpose for which the financial assets were acquired. Management determines the classification of its financial assets at initial recognition.

Loans and receivables Loans and receivables are non-derivative

<<<

 financial assets With fixed or determinable payments that are not quoted in an active market. They are included in current assets, except for maturities greater than 12 months after the end o f the reporting period. These are classified as

<<<

 non-current assets. The Company's loans and receivables comprise `trade and other receivables', `cash and cash equivalents', and `due from related parties' in the consolidated balance sheet.

2.5.2. Recognition and measurement Regular purchases

<<<

 and sales o f financial assets are recognised on the trade-date, the date on which the Company commits to purchase or sell the asset. Financial assets (loans and receivables) are initially recognised at fa ir value plus transaction costs. Financial

<<<

 assets (loans and receivables) are derecognised when the rights to receive cash flows have expired or have been transferred and the Company has transferred substantially all risks and rewards of ownership, Loans and receivables are subsequently

<<<

 carried at amortised cost using the effective interest method.

17

i

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial

<<<

 statements (cont'd)
2. Summary of significant accounting policies (cont'd)
2.6. Offsetting financial instruments Financial assets and liabilities are offset and the net amount reported in the consolidated balance sheet when there is a legally

<<<

 enforceable right to offset the recognised amounts and there is an intention to settle on a net basis, or realise the asset and settle the liability simultaneously.
2.7. Impairment of financial assets Assets carried at amortised cost The Company

<<<

 assesses at the end of each reporting period whether there is objective evidence that a financial asset or group of financial assets is impaired. A financial asset or a group o f financial assets is impaired and impairment losses are incurred

<<<

 only if there is objective evidence of impairment as a result of one or more events that occurred after the initial recognition of the asset (a loss event1) and that loss event (or events) has an impact on the estimated future cash flows of

<<<

 the financial asset or group of financial assets that can be reliably estimated.
Evidence of impairment may include indications that the debtors or a group of debtors is experiencing significant financial difficulty, default or delinquency

<<<

 in interest or principal payments, the probability that they will enter bankruptcy or other financial reorganisation, and where observable data indicate that there is a measurable decrease in the estimated future cash flows, such as changes

<<<

 in arrears or economic conditions that correlate with defaults.
For loans and receivables category, the amount of the loss is measured as the difference between the asset's Carrying amount and the present value of estimated future cash flows

<<<

 (excluding future credit losses that have not been incurred) discounted at the financial asset's original effective interest rate. The carrying amount of the asset is reduced and the amount of the loss is recognised in the consolidated statement

<<<

 of comprehensive income. If a loan has a variable interest rate, the discount rate for measunng any impairment loss is the current effective interest rate determined under the contract. As a practical expedient, the Company may measure impairment

<<<

 on the basis of an instrument's fair value using an observable market price.
If, in a subsequent period, the amount of the impairment loss decreases and the decrease can be related objectively to an event occurring after the impairment was

<<<

 recognised (such as an improvement in the debtor's credit rating), the reversal of the previously recognised impairment loss is recognised in the consolidated statement of comprehensive income.
18

METRO EXPLORATION HOLDING CORP. Year ended

<<<

 December 31,2013
___________________________________(Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2. Summary of significant accounting policies (cont'd)
2.11. Cash and cash equivalents

<<<

 Cash and cash equivalents include cash in hand and deposits held at call with banks.
2.12. Share capital and Paid-in capital Share capital comprises ordinary shares, Ordinary shares are classified as equity. Incremental costs directly attributable

<<<

 to the issue of new shares are shown in equity as a deduction from the proceeds.
Paid-in capital represents amounts contributed by the shareholders in excess of amounts contributed for the issue of ordinary shares. There are no restrictions

<<<

 over paid-in capital in the Country of incorporation o f the companies comprising the Company and, therefore, the Board of Directors has the ability to use this account to set off shareholders' drawings or to reduce the balance outstanding

<<<

 by returning capital to the shareholders whenever deemed appropriate.
2.13. Borrowings Borrowings are recognised initially at fair value, net o f transaction costs incurred. Borrowings are subsequently carried at amortised cost; any difference

<<<

 between the proceeds (net of transaction costs) and the redemption value is recognised in the consolidated statement of comprehensive income over the period of the borrowings using the effective interest method.
Fees paid on the establishment

<<<

 of loan facilities are recognised as transaction costs of the loan to the extent that it is probable that some or all o f the facility will be drawn down. In this case, the fee is deferred until the draw-down occurs. To the extent there is

<<<

 no evidence that it is probable that some or all of the facility will be drawn down, the fee is capitalised as a pre-payment for liquidity services and amortised over the period of the facility to which it relates.
2.14. Current and deferred

<<<

 income tax The Company is not liable for corporate income tax in the country of incorporation. The Company therefore does not provide either for corporate income tax or fo r deferred taxation.
19

METRO EXPLORATION HOLDING CORP. Year ended

<<<

 December 31,2013
_______ ______________ ____________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
2. Summary of significant accounting policies (cont'd)
2.15. Provisions and contingencies

<<<

 Provisions for environmental restoration, restructuring costs and legal claims are recognised when; the Company has a present legal or constructive obligation as a result of past events; it is probable that an outflow of resources Will be required

<<<

 to settle the obligation; and the amount has been reliably estimated. Restructuring provisions comprise lease termination penalties and employee termination payments. Provisions ate not recognised for future operating losses.
Where there are

<<<

 a number of sim ilar obligations, the likelihood that an outflow will be required in settlement is determined by considering the class of obligations as a whole. A provision is recognised even if the likelihood o f an outflow with respect to

<<<

 any one item included in the same class of obligations may be small.
Provisions are measured at the present value of the expenditures expected to be required to settle the obligation using a pre-tax rate that reflects current market assessments

<<<

 of the time value of money and the risks specific to the obligation. The increase in the provision due to passage of time is recognised as interest expense.
Contingent liabilities are not recognised in the consolidated financial statements

<<<

 but are disclosed unless the possibility of an outflow of resources embodying economic benefits is probable. Contingent assets are not recognised in the consolidated financial statements but are disclosed when an inflow of economic benefits

<<<

 is probable.
2.16.Revenue recognition Revenue comprises the fair value of the consideration received or receivable for the sale of services in the ordinary course of the Company's activities. Revenue is shown net o f returns, rebates and discounts

<<<

. The Company recognises revenue when the amount o f revenue can be reliably measured; when it is probable that future economic benefits will flow to the Company; and when specific criteria have been met for the Company's activities, as described

<<<

 below:
a) Interest Income Interest income is recognised by the Company as it accrues over the period of the investment.
20

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars

<<<

 unless otherwise stated)
Notes to the consolidated financial statements (confd)

3. Financial risk management

3.1. Financial risk factors The Company's activities expose it to a variety of financial risks: market risk (including fair value

<<<

 interest rate risk and foreign exchange risk), credit risk and liquidity risk.
Risk management is carried out under policies approved by the Company's management who provide guidelines for overall risk management, as well as policies covering

<<<

 specific areas.

a) Market risk management
i) Fair value interest rate risk The Company's interest rate risk arises from long-term borrowings. Borrowings issued at fixed rates expose the Company to fair value interest rate risk. The company

<<<

 is exposed to interest rate risk from loans advanced by related party entities.

ii) Foreign exchange risk The Company's business is not exposed to significant foreign exchange risk since substantially all of its revenue, expenses, financial

<<<

 assets and financial liabilities are incurred / denominated in US Dollars the Company's reporting and functional currency.

b) Credit risk management Credit risk arises from cash and cash equivalents and deposits with banks and financial institutions

<<<

. For banks and financial institutions credit risk arises from the inability of these counterparties to meet their obligations to the Company, Individual risk limits are set based on internal or external ratings in accordance with limits set

<<<

 by the management. The utilisation of credit limits is regularly monitored.
The following table presents the rates of deposits per credit rating class by Moody's as at 31 December 2013 and 2012:

Cash at bank A2 Caa2

31/12/2013
-
1,653 1?

<<<

653

31/12/2012
2,000,074 758,533
2,758,607

c) Liquidity risk management The Company has prudent liquidity risk management procedures. Capital expenditure arid investments are carefully monitored and controlled both in terms of amounts spent

<<<

 and in terms of timing in an effort to maintain favourable credit ratings in order to facilitate fund raising.
The Company's financial liabilities which comprise of loans from related parties have maturity dates two years from the consolidated

<<<

 balance sheet date.

21

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
3. Financial risk

<<<

 management (contfd)
3,2. Capital m anagement The Company's objectives when managing capital are to safeguard the Company's ability to continue as a going concern in order to provide returns for shareholders and benefits for other stakeholders

<<<

 and to maintain an optimal capital structure to reduce the cost of capital.
In order to maintain or adjust the capital structure, the Company may adjust the amount of dividends paid to shareholders, return capital to shareholders, issue new

<<<

 shares or sell assets to reduce debt.
Consistent with others in the industry, the Company monitors capital on the basis of the gearing ratio. This ratio is calculated as net debt divided by total capital. Net debt is calculated as borrowings

<<<

 less cash and cash equivalents. Total capital is calculated as `equity' as shown in the consolidated balance sheet plus net debt.
The gearing ratios at 31 December 2013 and 2012 were as follows:

Loans from related parties (Note 12) Less: Cash

<<<

 and cash equivalents (Note 8)

31/12/2013 26,854,096
1,653

31/12/2012 55,446,723
2,758,607

Net debt Total Equity Total capital

26,852,443 457.018.440 483,870,883

52,688,116 407,708,163 460,396,279

Gearing ratio

5.55%

11.44%

4. Critical

<<<

 accounting estimates and judgements Estimates and judgments are continually evaluated and are based on historical experience and other factors, including expectations of future events that are believed to be reasonable under the circumstances

<<<

.

The Company makes estimates and assumptions concerning the future. The resulting accounting estimates will, by definition, seldom equal the related actual results.

Estimates are also made by management in respect of provisions, claims and

<<<

 contingent liabilities that arise from the day to day running of the operations.

22

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
__________________________________ (Amounts in US Dollars unless otherwise stated)
Notes to

<<<

 the consolidated financial statements (cont'd)

5. General and adm inistrative expenses Total general and administrative expenses comprise:

Payroll Rents Professional and other fees Telephone, fax, telex Exchange differences Consultancy fees

<<<

 Travelling Legal and audit expenses Various expenses Expenses reimbursed by associates

1.1.2013 to 31.12.2013
499,992 78,999 938 2,133 (6) 1,913 36,005
876,062 93,692
(1,000,000)
589,728

1.1.2012 to 31.12.2012
458,326 37,593
-
-
-
250,00

<<<

0 232,030 207,182
39,756 (1,000,000)
224,887

* During the 2013 and 2012 an amount o f $1m was reimbursed to the Company from Golden Close Maritime Corp. Ltd. and Chloe Marine Corporation Ltd., as part of the agreed management fee for 2013 and

<<<

 2012 which covers expenses that Metro Exploration Holding Corp. has paid on behalf of the above two companies.
6. Finance incom e and expenses

Interest expense Interest expense on loans from related parties (Note 12) O ther finance expenses

<<<

 Net foreign exchange losses on financing activities Finance costs
Finance income Interest income on short-term bank deposits
Net finance costs

1.1.2013 to 31.12.2013

1.1.2011 to 31.12.2011

(626,375)

(1,022,419)

-
(626,375)
1,934 (624,

<<<

441)

(311) (1,022,730)
142 (1,022,588)

l

23
S

METRO EXPLORATION HOLDING CORP. Year ended December 31, 2013
______________________ ___________ (Amounts in US Dollars Unless otherwise stated)
Notes to the consolidated financial statements

<<<

 (cont'd)
7. Investm ents in associates
Investment in associates are analysed as follows;

A t 1 January Additions Share of loss
A t 31 December

2013 460,379,899
4,213,866 (4,145,554)
460,448,211

2012 444,339,739
42,596,008 (26,555,848)
4

<<<

60,379,899

The Company's share of the results of its principal associate, and its aggregated assets and liabilities, are as follows;

Name 31 December 2012: -Deep Sea Metro Ltd
31 December 2013: -Deep Sea Metro Ltd

Country o f in c o rp o

<<<

 ra tio n

A s s e ts

L ia b ilitie s Revenues

Bermuda

1,821m 1,821m

1.053m 1,053m

246.3m 246.3m

Bermuda

1,752m 1,752m

984.1m 984.1m

358.7m 358.7m

Loss

% (nterest heid

43.9m 43.9 m

60% 60%

6.7m 6.7m

60% 60%

24

METRO EXPLORATION

<<<

 HOLDING CORP. Year ended December 31,2013
__________________________(Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)

8. Cash and cash equivalents

Cash at bank and on hand

31/12/2013

<<<

 1,653 1,653

31/12/2012 2,758,607 2,758,607

Share capital and paid-in capital

Share c a p ita l

P a id -in c a p ita l

T o ta l

A t 1 January 2012 Capital contributions A t 31 December 2012

403,554,146

403,554,146

-

44,500,000

44

<<<

,500,000

-

448,054,146

448,054.146

A t 1 January 2013 Capital contributions A t 31 December 2013

448,054,146

448,054,146

-

54,670,000

54,670,000

502,724,146

502,724,146

The authorised and issued share capital of Metro Exploration

<<<

 Holding Corporation consists o f 500 shares of no par value.
Paid-in capital represents capital injections from the shareholders.

10. Cash used in operations

Loss fo r the year

Note

Year ended 31 December

2013

2012

(5,359,723)

(27,

<<<

803,323)

Adjustm ents for: Interest expense Share o f loss in associates Interest income
Changes in w orking capital: increase of receivables Increase of trade and other payables Net payments to related parties

6

626,375

1,022,419

7

4

<<<

,145,554

26,555,848

6

(1.934)

(142)

(589,728)

(225,198)

87,622 (643,914) (556,292)

(16,380)
-
(16,380)

Net cash used in operating activities

(1,146,020)

(241,578)

25

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013


<<<

____________________________ _____ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
11, Com m itm ents and contingencies
Com m itm ents As at 31 December 2013 the Company had no outstanding

<<<

 capital commitments,
C o n tin g e n c ie s Management o f the Company is not aware of any material contingent liabilities,
12. Related party transactions
12.1 Related party e n titie s The Company has transactions and balances outstanding

<<<

 with the following related party entities'.  Metrobulk Holding S.A.  Metrocon Holding Corp.  Deep Sea Metro Ltd (associate)  Metrotankers Holding Corporation  Metrostar Management Corporation
12.2 Am ounts charged to related parties

Expenses

<<<

 reimbursed by associates (refer to note 5)

2013
1,000,000 1,000,000

2012
1,000,000 1,000,000

12.3 The follow ing balances were outstanding as at the year end w ith the related parties:

Due from related parties Deep Sea Metro Ltd

2013


<<<

1,010,071 1,010,071

2012
-

Due to related parties Metrostar Management Corporation

2013
366,157 366,157

2012
-

26

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
__________________________________ (Amounts in US Dollars unless

<<<

 otherwise stated)
Notes to the consolidated financial statements (cont'd)
12. Related party transactions (cont'd)

12.4 Loans to/ from related parties
Loans to related parties
i) Loan A The Company as lender and Metrotankers Holding Corp. as

<<<

 borrower entered into a loan agreement for an amount of up to US$ 4,000,000 on June 28, 2013 for the purpose of financing the construction of vessels. The loan bears annual interest at a rate of 2%, with a grace period for the first six months

<<<

. In 2013, an amount of 3,750,000 was advanced to the borrowers.
The outstanding balance o f the aforementioned loan is analysed as follows:

Opening balance Advances Balance at end of year

__________ 2013 -
3,750,000 3,750,000

2012 -

il

<<<

) Loan B The Company as lender and Metrobulk Holding S.A. as borrower entered into a loan agreement for an amount of up to US$ 20,000,000 on June 28, 2013 for the purpose of financing the construction of vessels. The loan bears annual interest

<<<

 at a rate of 2%, with a grace period for the first six months. In 2013, an amount of 19,100,000 was advanced to the borrowers.
The outstanding balance o f the aforementioned loan is analysed as follows:

Opening balance Advances Balance a t

<<<

 end o f year

2013 -
19,100,000 19,100,000

2012
-

27

METRO EXPLORATION HOLDING GORP.
Year ended December 31,2013 __________________________________ (Amounts in US Dollars unless otherwise stated)
«Sfe:'
Notes to the consolidated financial

<<<

 statements (cont'd)

12. Related party transactions (cont'd)

Loans from related parties

i) Loan C On November 1, 2011 the Company entered into a loan agreement with Metrocon Holding Corp, a related party entity, subject to which the lender

<<<

 shall make available to the borrower a term loan up to forty million United States Dollars (US$40,000,000) for the purpose of assisting the borrower in participating in Deep Sea Metro Ltd. The borrower shall pay interest at a rate of 2% per

<<<

 annum on the Loan which is payable together with the repayment of the loan, at a date no later than December 31,2015,

The outstanding balance of the aforementioned loan is analysed as follows:

O pening balance Proceeds Repayments Interest

<<<

 capitalised Balance at end o f year

2013 38,735,777
2,000,000 (15,900,000)
565,236 25,401,013

2012 31,080,944 7,000,000
654,833 38,735,777

ii) Loan D On October 15, 2011 the Company entered into a loan agreement with Metrobulk Holding SA

<<<

 , a related party entity, subject to which the lender shall make available to the borrower a term loan up to twenty six million United States Dollars (US$26,000,000) for the purpose of assisting the borrower in participating in Deep Sea Metro

<<<

 Ltd. th e borrower shall pay interest at a rate of 2% per annum on the Loan which is payable together with the repayment of the loan, at a date no later than December 31, 2015.
The outstanding balance of the aforementioned loan is analysed

<<<

 as follows:

Opening balance Proceeds Repayments interest capitalised Balance a t end o f year

2013_____________ 2012

16,710,946

22,251,782

15,000

4,091,578

(15,334,002)

(10,000,000)

61,139

367,586

1,453,083________ 16,710,946

2

<<<

8

METRO EXPLORATION HOLDING CORP. Year ended December 31,2013
____ ____________________________ (Amounts in US Dollars unless otherwise stated)
Notes to the consolidated financial statements (cont'd)
13. Events after the reporting period 

<<<

- On 13 February 2014 the Company proceeded to a Secured Callable Bond Issue at an amount of US$186,000,000. The terms of the issue have as follows: o Purpose: (i) US$50,000,000 as equity contribution too Deep Sea Metro Ltd (ii) US$120,000,

<<<

000 as a onetime special dividend payment to the Company's parent, Metro Drilling Holding Corp., (jii) any remaining proceeds for general corporate purposes, o Settlement date: 14 February 2014 o Interest rate: (i) from 14/2/14 to 14/8/14 at

<<<

 8%, (ii) from 15/08/14 to 14/2/15 at 10%, (iii) from 15/2/15 to 14/8/15 at 11.25%, (iv) from 15/8/15 to 14/2/16 at 11.50% o Final maturity date: 14 February 2016
29

