Harkand EMEA Group Unaudited Condensed Interim Consolidated Financial Statements
Period ended 30 June 2014

Contents

Condensed Interim Consolidated Statement of Financial Position

2

Condensed interim Consolidated Statement of Comprehensive

<<<

 Income

3

Condensed interim Consolidated Statement of Changes in Equity

5

Condensed Interim Consolidated Statement of Changes in Cash Flows

6

Notes to the condensed interim consolidated financial statements

7

HARKAND EMEA GROUP
CONDENSED

<<<

 INTERIM CONSOLIDATED STATEM ENT OF FINANCIAL POSITION As at 30 June 2014

Won-current assets Property, plant and equipment Goodwill and intangible assets Trade and other receivables
Current assets Inventories Trade and other receivables Cash

<<<

 and cash equivalents Other assets Deferred expenditure
Total assets

Note 30 June 2014 $000

9

371,797

10

43,021

11,200

426,018

2,856 97,644 14,040 4,257 7,840 126,637
552,655

Current liabilities Trade and other payables interest-bearing

<<<

 loans and borrowings Income Tax payable Other financial liabilities Deferred income
Non-current liabilities Interest-bearing loans and borrowings Other financial liabilities Deferred tax liabilities
Total liabilities
Wet assets

46,578

11

<<<



14,456

6,633

12

7,654

1,653

76,974

11

212,639

12

25,915

2,248

240,802

317,776

234,879

Equity attributable to equity holders of the parent Share capital Share premium Capital contribution reserve Revaluation reserve Retranslation

<<<

 reserve Retained earnings
Non-controlling interest Total equity

31,342 235,617 41,530
4,113 (77,723} 234,879
_____________ -
234,879

2

HARKAND EMEA GROUP
CONDENSED INTERIM CONSOLIDATED STATEMENT OF CHANGES IN COMPREHENSIVE INCOME

For the

<<<

 period ended 30 June 2014

Revenue Cost of safes Grass profit Administrative expenses
Operating profit1 Finance expense Netfinancing cost Profit before tax Taxation
Profitfor the periodfrom continuing operations Attributable to; Equity holders

<<<

 of the parent Non-controlling interest

Notes
7 6 8

For the three

For the

months ended period ended

30 June

30 June

2014

2014

$000

$000

77,736

77,736

(47,413) 30,323

(47,413) 30,323

(6,013) 24,310

(6,013) 24,310

(6,206) (6,

<<<

206)

(6,363) (6,363)

18,104

17,947

(2,950) 15,154

(2,950) 14,997

10,998 4,156

10,841 4,156

3

HARKAND EMEA GROUP
CONDENSED INTERIM CONSOLIDATED STATEMENT OF CHANGES IN COMPREHENSIVE INCOME

For the period ended 30 June 2014
Other comprehensive

<<<

 income Other comprehensive income to be recycled to profit or loss in subsequent periods Foreign currency translation differences Other comprehensive income for the period, net of income tax Attributable to: Equity holders of the parent Non

<<<

-controlling interest Total comprehensive incomefor the periodfrom continuing operations

For the three

For the

months ended period ended

30 June

30 June

2014

2014

$000

$000

4,526 4,526
3,304 1,222 19,680

4,526 4,526
3,304 1,222 1

<<<

9,523

Attributable ta: Equity holders of the parent Non-controlling interest

14,302 5,378

14,145 5,378

1EBITDA is defined as Earnings before Interest, Tax, Depreciation, Amortisation and Exceptiona! costs and has been calculated as follows

<<<

:

$000

$000

Operating profit

24,310

24,310

Add back Depreciation Add back Amortisation Add back Exceptional costs

4,794 360
1,236

4,794 360
1,236

Earnings Before Interest, Tax, Depreciation and Amortisation (EBITDA)

30,700

30,700

<<<



4

HARKAND EMEA GROUP CONDENSED INTERIM CONSOLIDATED STATEMENT Of CHANGES IN EQUITY

At 30 June 2014
As at 1 January 2014 Acquired on restructuring Capital contribution received Total comprehensive income for the period Revaluation of vessels

<<<

 Purchase consideration of non-controlling interest
As at 30 June 2014

Share capital
$000

Capital

Share contribution

premium

reserve

$000

$000

Revaluation reserve
$000

Retranslation reserve
$000

Retained Total parent

earnings

equity

<<<



$000

$000

Noncontrolling
interest
$000

Total equity
$000

-

-

-

-

-

31,342

-

-

-

-

235,617

-

-

-

-

-

-

-

-

41,530

{413}
3,304
-

(89,833)
10,841
-

(58,904) 235,617
14,145 41,530

8,030
5,378
-

(50,874) 235,617
19,

<<<

523 41,530

-

-

-

-

1,222

1,269

2,491

(13,408) (10,917)

-

31,342

235,617

41,530

4,113 (77,723)

234,879

- 234,879

5

HARKAND EMEA GROUP
CONDENSED INTERIM CONSOLIDATED STATEMENT O f CASH FLOWS For the period ended 30 June 2014

<<<



Cash flowsfrom operating activities Profit before tax Adjustments to reconcile profitfrom operations to net cash flows: Depredation of property, plant and equipment Amortisation of intangible assets Exceptional expense Finance expense Decrease

<<<

/(increase) in inventory Decrease in trade and other receivables Decrease tn trade and other payables Increase in intercompany balances
Taxes paid
Net cash generatedfrom operating activities
Cashflowsfrom investing activities Cash payments to

<<<

 acquire property, plant and equipment
Net cash used in investing activities Cashflowsfrom financing activities Interest paid Refund of guarantee Proceeds from bond Financing costs Repayment of previous debt facilities Repayment of shareholder

<<<

 loans Finance lease payments
Net cash used in financing activities Net increase in cash and cash equivalents Effect of foreign exchange Cash and cash equivalents at start of period
Cash and cash equivalents at 30June 2014

For the three

For

<<<

 the

months ended period ended

30 June

30 June

2014

2014

$000

$000

18,104
4,794 360
1,236 6,206 (981) (48,933) 12,810 128,061

17,947
4,794 360
1,236 6,363 (981) (48,933) 12,810 128,061

(93) 121,564

(93) 121,564

(3,420) (3,420)



<<<

(3,420) (3,420)

(2,788) 6,925
230,000 (7,748) (135,889) (204,971) (1,688) (116,159)
1,985 120
11,935 14,040

(2,788) 6,925
230,000 (7,748) (135,889) (204,971) (1,688) (116,159)
1,985 120
11,935 14,040

6

HARKAND EMEA GROUP
Notes to Condensed

<<<

 Interim Consolidated Financial Statements
1. Basis of preparation The Harkand EMEA Group was created on 28 March 2014 and includes the companies listed in note 5. The unaudited condensed interim consolidated financial statements reflect the

<<<

 performance of Harkand EMEA Group for the period 28 March 2014 to 30 June 2014. The European and African operational businesses of Harkand Luxembourg Holdings SARL were transferred to Harkand EMEA Group on 16 April 2014. The results of these

<<<

 operational businesses from 16 April 2014 to 30 June 2014 are reflected in the condensed interim consolidated statement of comprehensive income. 2. Statement of compliance These unaudited condensed interim consolidated financial statements

<<<

 do not include ail of the information and disclosures required by international Financial Reporting Standards ("IFRS"} and they have not been prepared in accordance with IAS 34 Interim Financial Reporting as issued by the International Accounting

<<<

 Standards Board ("IAS8"). However selected explanatory notes are included to explain events and transactions that are significant to an understanding of the changes in the Group's financial position and performance since date of incorporation

<<<

. 3. Summary of estimates, judgements and assumptions The preparation of the Group's interim consolidated financial statements requires management to make estimates, judgements and assumptions that affect the reported amounts of assets, liabilities

<<<

, revenue, expenses and the disctosure of contingent assets and liabilities at the date of the interim consolidated financial statements. However, uncertainty about these estimates, judgements and assumptions could result in outcomes that require

<<<

 a material adjustment to the carrying amount of the asset or liability affected in future periods.
4. Summary of significant accounting policies
New standards, interpretations and amendments adopted The Group adopted the following standards

<<<

 on 1 January 2014: Amendments to IAS 32, Offsetting Financial Assets and Financial Liabilities The amendments in IAS 32 clarify certain items regarding offsetting financial assets and financial liabilities. The amendments are to be applied

<<<

 retrospectively and will be effective for periods commencing on or after 1 January 2014 with earlier application permitted. The amendment has had no impact on the Group's financial presentation or performance.
7

HARKAND EMEA GROUP
Notes to

<<<

 Condensed Interim Consolidated Financial Statements 4. Summary of significant accounting policies (continued) Amendments to IAS 36, Impairment o fAssets These narrow-scope amendments to IAS 36 address the disclosure of information about the

<<<

 recoverable amount of impaired assets if that amount is based on fair value less costs of disposal. The amendments are to be applied retrospectively for periods beginning on or after 1 January 2014. Earlier application is permitted for periods

<<<

 when the entity has already applied IFRS 13. The standard has had no impact on the Group's financial position or performance.
IFRIC Interpretation 21, Levies The interpretation clarifies that an entity recognizes a liability for a levy when

<<<

 the activity that triggers payment, as identified by the relevant legislation, occurs. It also clarifies that a levy liability is accrued progressively only if the activity that triggers payment occurs over a period of time, in accordance with

<<<

 the relevant legislation. For a levy that is triggered upon reaching a minimum threshold, the interpretation clarifies that no liability should be recognized before the specified minimum threshold is reached. The standard has had no impact

<<<

 on the Group's financial position or performance. New standards, interpretations and amendments thereof not yet effective Standards issued but not yet effective up to the date of issuance of the Group's interim consolidated financial statements

<<<

 are listed below. This listing of standards and interpretations issued are those that the Group reasonably expects to have an impact on disclosures, financial position or performance when applied at a future date. The Group intends to adopt

<<<

 these standards when they become effective. FRS 9, Financial Instruments: Classification and Measurement IFRS 9 as issued reflects the first phase of the lASB's work on the replacement of IAS 39 and applies to the classification and measurement

<<<

 of financial assets and financial liabilities as defined in IAS 39. The mandatory date of adoption for this standard has not been set. The Group will continue to assess any impact on the classification and measurement of the Group's financial

<<<

 assets, as well as any impact on the classification and measurement of financial liabilities.
8

HARKAND EMEA GROUP

Notes to Condensed Interim Consolidated Financial Statements

5. Entities consolidated into the condensed interim consolidated

<<<

 financial statements

The condensed interim financiai statements consolidate the results of the following entities:

Country of

Class o f

Incorporation shares held

Harkand Issuer Parent Limited Harkand Finance Inc, Harkand Atiantis Mi Inc

<<<

. Harkand Da Vinci Mi inc. Harkand Interco Parent Limited Harkand Atiantis Interco Inc. Harkand Da Vinci interco Inc. Harkand EMEA Limited ISS Acquisition Limited 1SS Group Holdings One Limited iSS Holdings Limited Integrated Subsea Services

<<<

 Limited Integrated Subsea Services Africa Limited Harkand Limited (was Sarb Marine) iSS (HR Services) Limited Integrated Subsea Services (Guernsey) Limited Andrews Hydrographies (Holding Company) Limited Andrews Hydrographies Limited Andrews

<<<

 Survey Limited Iremis Holdings Limited Eagle Shipco Limited Condor Shipco Limited Falcon Shipco Limited Harkand Chartering Limited Iremis interco Limited Harkand (AME) Limited Gulmar Offshore Asia Pte. Ltd

Gibraltar Marshall Islands Marshall

<<<

 Islands Marshall Islands
Gibraltar Marshall Islands Marshall islands
England Scotland Scotland Scotland Scotland Scotland Scotland Scotland Guernsey England England England England England England England England England England Singapore


<<<


Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary Ordinary

<<<



Ownership
100% 100% 100% 100% 100% 100% 100% 100% 100%1 100% 100% 100%
88% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%

1During the three months ended 30 June 2014 a related company acquired the remaining non-controlling

<<<

 interest in ISS Acquisitions Limited of 37.5% for a total consideration of $10,917,000. This investment was transferred to Harkand EMEA Limited, the immediate parent company of iSS Acquisitions Limited.

9

HARKAND EMEA GROUP

Notes to Condensed

<<<

 Interim Consolidated Financial Statements

6. Finance expense
Total interest expense on financial liabilities measured at amortised cost Netforeign exchange differences Finance charges payable under finance lease and hire purchase contracts

<<<



Three months For the period

ended 30June ended 30June

2014

2014

$000

$000

5,125

5,282

632

632

___________449___________ 449

6,206

6,363

7. Other expenses included in the statement of comprehensive income

Depreciation Amortisation

<<<

 of intangible assets Lease payments recognised as an operating tease expense

Three months For the period ended 30 June ended 30 June

2014

2014

$000

$000

4,794

4,794

360

360

7,392

7,392

8. Taxation The m ajor components o f income

<<<

 tax expense for the period ended are:
UK and foreign corporation tax: Current income tax charge Deferred tax: Reiating to the origination and reversal of temporary differences Income tax reported in the statement of comprehensive income

For

<<<

 the three months ended 30 June 2014
$000

For the period ended
30 June 2014
$000

2,150 800
2,950

2,150 800
2,950

10

HARKAND EMEA GROUP

Notes to Condensed Interim Consolidated Financial Statements 9. Property, plant and equipment

Cost

<<<

 Balance at incorporation Acquisitions through restructuring Additions Revaluation Exchange differences

Leasehold Vessels improvements

$000

$000

Operating equipment
$000

Furniture and office equipment
$000

232,000
18,000

-

-

566 10

<<<

2,978

448

3,420

-

-

-

36

8,603

-

Total $000
395,992
3,420 18,000 8,639

Balance at 30 June 2014

310,000

602 115,001

448 426,051

Depreciation Balance at incorporation Accumulated depreciation through restructuring Depreciation charge

<<<

 for the period Revaluation Exchange differences

-
23,530 2,550
(23,530) -

Balance at 30 June 2014

2,550

-

-

346

44,690

18

2,204

-

-

23

4,134

387

51,028

-

-

267

68,833

22

4,794

- (23,530)

"

4,157

289

54,254

Net book

<<<

 value At incorporation
At 30 June 2014

307,450

-

-

215

63,973

-

-

159 371,797

Leased plant and machinery
At 30 June the carrying amount of property, plant and equipment leased was $52.3 million. Leased assets and assets under hire

<<<

 purchase contracts are pledged as security for the related finance lease and hire purchase liabilities.
Security
Vessels with a carrying value of $307 million are mortgaged as security against borrowings.

11

HARKAND EMEA GROUP

Notes to

<<<

 Condensed Interim Consolidated Financial Statements

10. Goodwill and Intangible assets

Oast Balance at incorporation
Acquisitions through restructuring
Exchange differences

Customer Goodwill relationships

$000

$000

27,043
1,738

16,7

<<<

25
1,074

Balance at 30 June 2014

28,781

17,799

Amortisation and impairment Balance at incorporation Accumulated amortisation through restructuring Amortisation for the period Exchange differences
Balance at 30 June 2014

-

-

-

2,926


<<<


-

360

-

273

3,559

Net book value At incorporation

At 30 June 2014

28,781

14,240

Total $000
" 43,768
2,812 46,580
2,926
360 273 3,559
43,021

Amortisation and impairment charge
The amortisation charge for the period is recognised in

<<<

 the administrative expenses line item of the statement of comprehensive income.

12

HARKAND EMEA GROUP

Notes to Condensed Interim Consolidated Financial Statements 11. Interest-bearing loans and borrowings
Bond

30 June 2014 $000
______

<<<

__227,095 _______ 227,095

Due in less than one year Due in more than one year

14,456 212,639 ________227,095

This note provides information about the contractual terms of the Group and Company's interestbearing loans and borrowings, which

<<<

 are measured at amortised cost.

Bond

30 June 2014 $000

Bond Less: unamortised deferred financing costs

234,456 ________ (7,361}
227,095

Due in less than one year Due in more than one year

14,456 212,639 227,095

Nominal Currency interest

<<<

 rate

USD

7.5%

Year of maturity
2019

Face value 30 June 2014 $000
230,000

Carrying value 30
June 2014 $000
227,095

On 28 March 2014 Harkand Finance Inc., ("the Company") closed its offering of $230,000,000 aggregate principal amount (

<<<

"Bond") by way of a private placement. The Bond bears interest of 7.5% per annum on the principal outstanding. Repayments to the principal of $10,000,000 are to be made in March and September each year starting in 2015. The final repayment and

<<<

 settlement of the remaining principal of $150,000,000 will be made on 28 March 2019. As at 30 June 2014 the carrying value of the Bond included unamortised financing costs of $7,361,000.

13

HARKAND EMEA GROUP
Notes to Condensed Interim Consolidated

<<<

 Financial Statements 12. Other financial liabilities

Finance lease liabilities Finance lease liabilities are payable as follows:
Less than one year Between one and five years More than five years

Minimum lease

Future

Carrying

payments

<<<



interest

amount

30 June 2014 30 June 2014 30 June 2014

$000

$000

$000

8,903 23,887
4,638

(1,249) (2,355)
(255)

7,654 21,532 4,383

37,428

(3,859)

33,569

Doe in less than one year Doe in more than one year

7,654 25,915 33,569



<<<

14

HARKAND EMEA GROUP

Notes to Condensed Interim Consolidated Financial Statements

13. Financial instruments

Fair values of financial instruments

The fair values of all financial assets and financial liabilities by class together with

<<<

 their carrying amounts shown in the statement of financial position are as follows:

Fair value at 30 June 2014 $000

Carrying amount at 30
June
2014
$000

MS 39 categories offinancial instruments
Loans and receivables Cash and cash equivalents

<<<

 Trade and other receivables excluding prepayments

14,040 107,113

14,040 107,113

Total loans and receivables

121,153

121,153

Financial liabilities measured at amortised cost Other interest-bearing loans and borrowings (note 11) Trade and

<<<

 other payables
Total financial liabilities measured at amortised cost

(234,456) (46,578)
(281,034)

(227,095) (46,578)
(273,673)

Total financial instruments

(159,881)

(159,881)

Management considers that the carrying amount of financial

<<<

 assets and liabilities recognised at amortised cost in the financial statements approximate their fair value.

15

KARKAND EMEA GROUP
Notes to Condensed Interim Consolidated Financial Statements

14. Capital and reserves Share capital
Allotted

<<<

, called up and fully paid

Ordinary shares
30 June 2014 $000

All companies' shares are classified as shareholders' funds.
The holders of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one

<<<

 vote per share at meetings of the Company, The shares are not redeemable.
Dividends
No dividends were recognised during the period.
Translation reserve
The translation reserve comprises all foreign exchange differences arising from the translation

<<<

 of the financial statements of foreign operations.

16

HARKAND EMEA GROUP
Notes to Condensed Enterim Consolidated Financial Statements 15. Operating leases Non-cancellable minimum lease rentals are payable as follows:
Less than one year Between

<<<

 one and five years More than five years

30 June 2014 $000
25,839 19,219
1,410
47,468

The Group leases various office, warehouse properties and Vessels under non-cancel lable operating lease arrangements. The lease terms are between 2 years

<<<

 and 12 years, and the majority of lease arrangements are renewable at the end of the lease period at market rate.
There are no restrictions placed upon the lessee by entering into these leases.
16. Commitments Contingent liabilities
Certain

<<<

 members of senior management participate in a long term incentive plan ("LTIP") that is run by the Company. This is a cash based LTIP where value crystallises for the individuals only on the sale of 80% or more of the equity in the Company

<<<

 by its shareholders or a similar exit event. No accounting entries have been made in relation to this scheme given that the liability is contingent at the balance sheet date. The Directors do not believe that a reliable estimate of the contingent

<<<

 liability can be made at the balance sheet date given the level of estimation uncertainty at that date.
17. Ultimate parent company and parent company of larger group
Harkand EMEA Group is wholly owned, via related intermediary parent companies

<<<

, by an investment fund OCM European Principal Opportunities Fund II, L.P, incorporated in the Cayman Islands. Oaktree Capital Management L.P, incorporated in the United States of America, controls the Group by virtue of being the investment

<<<

 manager of the fund.
The results of this group are included in consolidated financial statements of Harkand Luxembourg Holdings SAUL, a company registered and domiciled in Luxembourg.
18. Subsequent events
In the period between the reporting

<<<

 date and the completion of the accounts, there were no events that require disclosure.

17

37AS^yti Plxxi AbenfeMABHnJS UtSed Kingdom

W+«{S1iM59UX» Pi*+4^1« Il24 690tica BX 661780Awfdsan 20

fVfnste & confidential The Directors Barkand Issuer

<<<

 Parent Limited Ocean Spirit House 33 Waledno Quay Aberdeen. ABU 5BS
22.August SOW

ocrrci dra/st

Dear Directors
HarkniHJIssuer Parent Limited: audit report on non^statutory financial statements for the period from 4 March 2814 to 3DJune 2

<<<

014
You have asked us to1consent to make available a copy of Hits Firm's confidential report expected lo be dated on or around 26 August 2014 (the "KeporD to third parties viewing the financial statements of Hadottid Issuer Parent Limited (

<<<

"Oto Company") lor die period Horn 4 March 2014 to 30 Juno 2014 at 0» following tveb address http://www.stamdaia.ittrtHome.myc ("the Web Pag#*'),
As you are aware, significant even!* may well have occurred since thedate oftheReport. It is not

<<<

 this firm's Function or responsibility to provide to any third parties any information that may Ilave pome to this firm's etterttioa, whether or not disclosed to or discussed with nr reported to you, at any point after that date.
Tins firm

<<<

's general policy is not to agree to provide tothird parties confidential reports issued by thk firm. Howewr, in this exceptional circumstance, this firm fs content to allow the Report, to be made available or the Web Bags but only on die basis

<<<

 of this tetter. I am writing to confirm your agreement to the terms set out in this letter and to secure your authorisation for diet provision.
KPMG LLP 's consentis given on condiliotithat:
The wcrtfiog » t oat in A#pe%Hx 1 (the "Important

<<<

 AgreeriMhC) is eriSxxHed within the Web Page snch that, scows to the. Report can bo gained only once, the intended rectprenl/ieaderhas clicked on anIcon (or similar!) marked; `CONFIDENTIAL REPORTS-- TERMS OF DISCLOSURE TO B E READ AND ACCEPTED

<<<

 BEFORE ACCESS IS PERMUTED*; and
* Or clicking on the Important Agreement icon the recipient/reader has the opportunity to read and consider the wording sol outin Appendix 1 and has the choke of accepting or not accepting the terms on which

<<<

 KPhfG LLP 's consent'for disclosure has been gtaBig Mid

KfEwtua*twe«ufUfatPwiituatai*euibrtaWaifJwtUT»HKtpvei,*««*mn»awtowu*Htinw*r<**A*J*t>

tSCM*bB*D*,l*v*r.*weS-

K P M G ILP tiiuiaiid, Isiu crP sm tl U m lKi! auditrqnm on nam jintuiarfftiiancklttoteMDtujortht

<<<

 pum d
front4 Monch20M lt>3QJtei* 2014 22Axgtttt2V}4
· By clicking cmthe "I accept" icon access.is enabled or by clicking on the "I do not acceptTM the fccipieBt/roadcr, the Wob Pago closes.
This firm does not accept or assume responsibility

<<<

 to anyone other than you as the addressee of the Report, for its work, for the Report or for any judgments, findings, condnsions, recommendations or opinions that ibis firm has formed or made. As you will appreciate, our wort was undertaken

<<<

 and the Report was issued, ott.agreed terms of engagement, In order that this firm might state to the arkkessees (ho*©matterson which this firm agreed to report and for no other purpose. This Son's wort: and the Report were not planned or prepared

<<<

 ia contemplation, or for the purpose, of any third party's interests or needs, 'Therefore, items of possible interest to such tided parties may not have been specifically addressed for the purposes of the Report Consequently, the Report was

<<<

 not created for, and should not bn treated os suitable for, any purpose other Chan that set out in the Report itself and/or in the terms of
Accordingly, this firmrequires that you agreeto the followingconditions:
(a) You accept the risk, and

<<<

 do not sod will not hold lids firm responsible, if any third parly's review of tha Repent or any information or explanations (if any} that this firm gives to them in relationto (hoReport or in connection with theirreviewof the Report:
(9 results

<<<

 in or contribute to the tennisstion or reduction of the interest rtf such third party in, or to the alteration to the proposed terms of, a prospectivetransaction, or tha prospects ofa prospective transaction maturing into a birtt&tg transaction

<<<

; or
(51) causes an action or proceeding to be brought at any time against you or your direotors; or
(hr} results k such third party or spy other person or entity using or misusing any coflfidentafll infamuttioa obtained foam a review of fob

<<<

 Report or Sam any information or explanations given by this iron.
(b) You accept that, to the fullest extent permitted by law, this firm owes you ire duty of cars or other obligation and has aolifihltity to you, in relation to or m connection

<<<

 with providing the Report Co any third party or any information or explanations (if any) that this firm gives in relation to the Report or in connection with the review by any third party of theReport, ...................... - .......... -

<<<

  ................. " -  -
(c) You confirm foot you have all necessary permissions from relevant parties, to authorise provision of the Report, end thatthere ate no duties ofccnfideiitiality owed to any party which would prevent the Report being

<<<

 provided to (hud parties.
The work resulting in the Report was undertaken by, sod tbo Repeat was issued by and is the sols responsibility of, .fob firm, that is KPMO LLP. In paragraph (a) and <b) above references to "this firaiTM, where appropriate

<<<

 in foe context, shall have tm extended meaning so that drey include, in addition to KPMG LLP, partner^ employees and agents ofthis firm and any person re- orgmisallan associated with this firm through tnefflbewhip of the Swiss co-opcralcve

<<<

 of

RPM GLLP Merifimlin n er Parent Um iksk tatdU report artiumslatntaiyfitt(nKit>l ttottcmstilZfariflOperiod
from4 Unreh1014to30Jim XM4 22 August 2014
professional service firms to which this firm betonga and their partners, empioyess-and

<<<

 agents. This letter is for the benefit of nil those third parties included within the reference to this firm and eachof them mayenforce intheir own tight alt of the terms of this tester.
By giving ourconsent to toe issue of oar Report on the

<<<

 Web Pago we do not aacsptany dutyof oats and deny any liability beyond those described in the Engagement Letter. We will check that the proposed electronic vetston is identical in content with onemanually signed report and check that the conversion

<<<

 of the manually signed report into as electronic format has not distorted the overall presentation of the information, for example by highlighting certain inibrnwUou so as to give it greater ptommetice. We also require that the electronic version

<<<

 available is encrypted such that it cannot be downloaded or printed.
Ton are responsible for the controls over and the security for establishing and controlling the process for making the Report available. Accordingly, we will neeept no responsibility

<<<

 for any changes that might occur to our Report after it its initially presented via emalL However, if wa do become aware of any subsequent amendments, we will notify you that the electronic version of our Repwt no longercorresponds with the

<<<

 manuallysigtted version.
We reserve the tight to withhold provision of an electronic version of our Reportif the financial statements or out Report is or arc to be published In an inappropriate manner, or to make amendments to the electronic

<<<

 version of our Report shat we have provided (which amended version you will accept for electronic publication) if we are not satisfied with the proposed form or context in which our Report is to be published electronically.
Please confirm that

<<<

 yati authorisethis firm to mate the.Repost available on die WebPage and to give information or explanations on the teems described above, by signing the enclosed copy of tins tetter. Please then return the signed copy to this firm marked for

<<<

 my attention.
Yours faithfully
KPM G LLP

XPm AttØ tFk Harbmd htur.rFanm Limited: tmdit refon bh nea-sm otiorffiaattltU ttatam nitjbr A c period
fiom 4 Marsh 2014 ta30 Jm e 2014 22Ayguit 2814
ACKNOWLEDGEMENT
Acknowledged, confirmed aud agreed

<<<

, for and on behaJFof Hartand Issuer Pareat limited and the directors ofHarkand Issuer Parent Limhed.

Signature Name

l'icV/VrsjL--- szymon Dec

Position; Director

r>*tn X?£r P tG A o c T *2 l *+

4

Appendix 1

IMPORTANT AGREEMENT'-TO BE

<<<

 READ AND ACCEPTED BEFORE ACCESS TO CONFIDENTIAL AUDIT REPORT IS PERMITTED

Following a request t>y Harkand Issuer Parent Limited ("the Company"), KPMG LLP ("KPMG") has exceptionally consented to disclosure on this website o f the confidential

<<<

 audit report prepared by KPMG on the Company's accounts for the period from 4 March 2014 to 30 June 2014 ("the Report3'), on the basis o f the agreement set out below, which will be legally binding on you if you accept it by clicking-through

<<<

 to the Report:

1 The Report is confidential and was released to the Company subject to agreed disclosure restrictions. In order to facilitate implementation of the Company's request for publication of the Report, KPMG has consented to publication

<<<

 of the Report on this website, thereby enabling the Company to demonstrate that an audit of the Company's accounts for the period from 4 March 2014 to 30 June 2014 has been undertaken for the Company. Subject to such distribution on the basis

<<<

 set out below, the Report will remain confidential. KPMG's consent has been given without in any way or on any basis affecting or adding to or extending KPMG's duties and responsibilities to the Company or giving rise to any duty or responsibility

<<<

 being accepted or assumed by or imposed on KPMG to any party cXoept the Company.

2

Significant events may well have occurred since the date of the Report KPMG

has not updated the Report since its signature and therefore you should not expect

<<<

 the

Report to include any information relating to events after that date.

3

KPMG's work and the Report were not planned or prepared in contemplation of

the interests and needs of anyone other than the Company. Tills means, for example,

<<<

 that

items of possible interest to you may not have been specifically addressed and that matters

may have existed that would have been assessed differently by you for your purposes. You

should also note that KPMG does not accept or assume

<<<

 responsibility to anyone other than

the Company for its work, for the Report or for any judgments, findings, conclusions,

recommendations or opinions that KPMG has formed or made. The work was undertaken

mid the Report was issued, on agreed

<<<

 terms of engagement, in order that KPMG might state

to the Company alone those matters on which it agreed to report and for no other purpose.

This position remains unchanged by KPMG's consent to publication of the Report on this

website

<<<

; you should not infer from the feet that you have beat permitted to read the Report

that it is suitable for you and your use, nor that you should rely on it other than at your own

ride. You should make your own enquiries of the Company regarding

<<<

 any matters o f

interest to you, before forming your own judgements.

4

To the fullest extent permitted by law, KPMG owes.no duty to you, whether in

contract or in tort or under statute or otherwise (including in negligence) with respect

<<<

 to or

in connection with the Report. If, despite this agreement, you do rely upon the Report, you

will do so entirely at your own risk. You will notbring any actions or.claims againstKPMG

in relation to the Report and to the fullest extent

<<<

 permitted by law, KPMG has no liability

1The agreement shall in all respects be governed solely by English law, and the Courts o f England and Wales shall have exclusivejurisdiction in respect o f any dispute arising on any basis out of it

<<<

 or in connection with it. The agreement protects not only KPMG but also KPMG's partners/directors, employees and agents as well as other members of the KPMG network of professional service firms and their partners/directors, employees and agents

<<<

.

to you for any loss or damage suffered or costs incurred by you, arising out of or in connection with the Report, however such loss or damage is caused.

5

You are not permitted to refer to die Report, except to the Company for the purpose

<<<



o f obtaining information or verification from the.Company, nor are you permitted to allow

access to the Report to any person or entily unless you are required by taw- or by a

competent regulatory authority to do so.

HARKAND ISSUER PARENT

<<<

 LIMITED Interim Consolidated Financial Statements For the period from 4 March 2014 to 30 June 2014

Contents

Company information

1

Strategic Report

2

Directors' Report

4

Statement of Directors' responsibilities

6

Audit Report

7


<<<


interim Consolidated Statement of Financial Position

8

Interim Consolidated Statement of Comprehensive income

9

interim Consolidated Statement o f Changes in Equity

10

Interim Consolidated Statement of Cash Flows

11

Notes to Interim

<<<

 Consolidated Financial Statements

12

HARKAND ISSUER PARENT LIMITED Company information

Directors
Szymon Stanislaw Dec Martin Graham Jabir Chakib
Secretary
Line Secretaries Limited 57/63 Line Wail Road Gibraltar
Auditor
KPMG LLP 37 Albyn

<<<

 Place Aberdeen AB10 UB
Registered office
57/63 Line Wall Road Gibraltar
Registered number G ICO. 111209-42

Appointed on 4 March 2014 Appointed on 4 March 2014 Appointed on 4 March 2014

1

HARKAND ISSUER PARENT LIMITED
Strategic Report
The

<<<

 Directors are pleased to present their strategic report together with the audited interim consolidated financial statements of Harkand Issuer Parent Limited ("the Company" or "the Group") for the period 4 March 2014 to 30 June 2014. The statements

<<<

 are presented in USD Dollars ($) in thousands.
Principal activities and review of business
Harkand issuer Parent Limited ("the Company" or the Group") is incorporated in Gibraltar. The Group's sole business is the ownership and charter of the

<<<

 two Dive Support Vessels ("DSVs"), namely the Atlantis and the Da Vinci.
Business review
The main event to occur in the three months ended 30 June 2014 was the transfer of the Atlantis and Da Vinci to Harkand Atlantis Inc. and Harkand Da Vinci

<<<

 inc. respectively. This follows the successful issue of secured notes ("the Bond") on 28 March 2014.
The Group charters out the DSVs on a "hell and high water basis" to related companies, which in turn will charter them on to the operational

<<<

 related companies, who use the vessels to provide services to end clients.
Performance review
The Group will continue to charge and accrue charter hire o f the vessels to ensure that the cost of servicing the bond is satisfied.
Risks and uncertainties

<<<


The main risks faced by the Group include:
 Oil price: The Group operates in the worldwide oil and gas industry where overall activity is driven partially by the price of oil in international markets. Any adverse movement in oil prices could

<<<

 have an effect on the Group's future performance. Management believe that the Group's related companies' increasing globalisation, scale and reputation will heSp offset these effects.
· Equipment utilisation: The Group's related parties' commercial

<<<

 backlog typically ranges from a few weeks to a few months. If utilisation of equipment falls beiow a certain threshold, the related parties may not be able to adjust their cost base in a comparable manner due to their large fixed costs. Management

<<<

 believes that as the related companies grow globally, they will gain scale that will heip mitigate these risks, in addition, where possible the related companies intend to put in place Frame Agreements with their major customers to facilitate

<<<

 longer term commitments.
· Bank loan default risk: The Group has Bond debt, which includes financial covenants. Failing to comply with these may allow the lenders to declare the loans in default and potentially foreclose on them, and on vessels

<<<

 given as collateral. The Group maintains a Debt Register and uses its covenant compliance timetable to allocate responsibility and monitor compliance with all covenants. Compliance tests are run on actual balances and test projections run on

<<<

 rolling forecasts.
· Credit risk: Related companies' clients may default or suffer significant payment delays which could harm their liquidity position. This risk is limited as far as possible by careful assessment of the credit worthiness

<<<

 of customers and monitoring the ageing of outstanding receivables. Provision is made for any specific debts considered doubtful of recovery.
2

HARKAND ISSUER PARENT LIMITED
Strategic Report (continued)
Risks and uncertainties (continued)

<<<

 · Contract risk: Contract earnings are typically based on the principle of payment for delivery of goods
and services rendered on a time apportioned basis. The related companies that engage with customers have not, and do not Intend to enter

<<<

 Into significant lump-sum contracts. However, contracts do include a number of commitments which may trigger potential liabilities to clients during or after the execution of work. To the maximum extent possible the standard !RM contracts are

<<<

 negotiated by related companies, which exclude post-contractuai liabilities.
3

HARKAND ISSUER PARENT LIMITED
Directors' Report
The Directors are pleased to present their report together with the audited interim consolidated financial statements

<<<

 of Harkand issuer Parent Limited ("the Company" or "the Group") for the period 4 March 2014 to 30 June 2014. The statements are presented in USD Dollars ($) in thousands. Incorporation and registered office Harkand Issuer Parent Limited is

<<<

 an entity wholly owned by Harkand Luxembourg Holdings Sari, a company incorporated in Luxembourg, The Company was incorporated in Gibraltar on 4 March 2014. The address of its registered office is 57/63 Line Wall Road, Gibraltar, which is also

<<<

 the principal place of business. Refer to note 20 for details on the ultimate parent company of the Group. Future developments The formation of the Harkand Group ("Harkand") in 2013, of which the Group is a part of, provides a strong commercial

<<<

, technical, financial and governance platform from which to consolidate the industry and create a market-leading global name in subsea inspection, repair, maintenance and survey of offshore oil and gas fields. This market, as well as light

<<<

 construction/construction support, is sound and growing. Harkand is focused on attaining the highest standards in health, safety, quality and environmental performance along with first class project execution. Harkand is the leading business

<<<

 focusing on this segment of the industry and can start to boast a true global presence. It will continue to grow the business in existing locations and expand into new territories, with a focus on Europe, Middle East/Africa, Asia Pacific and

<<<

 North America. The Directors expect a strong operating profit arising out of the operations of the Harkand Group in the coming year. Proposed dividend The Directors do not recommend the payment of a dividend.
Corporate governance and Directors

<<<

 The Group's governance structure includes accountability to key stakeholders as well as policies and management systems that contribute to efficient and effective operations. Improvements in good corporate governance have been continually focused

<<<

 upon and the Group aims to incorporate standards universally practised.
4

HARKAND ISSUER PARENT LIMITED
Directors' Report (continued)

The Board has oversight responsibilities in preserving and enhancing the Group's long-term value for the

<<<

 stakeholders. The Board oversees the Group's overall performance objectives, key organisational initiatives, financial plans and annual budget, major investments, financial performance reviews, risk management and corporate governance practices

<<<

.

The Directors who held office during the period or subsequently were as follows:

Szymon Stanislaw Dec Martin Graham Jabir Chakib

Appointedon4 Appointedon4 Appointedon4

March2014 March2014 March2014

Auditor
The non-statutory interim audited

<<<

 financial statements of the Harkand Issuer Parent Limited ("the Company" or "the Group") have been audited by KPMG LLP who were appointed on 21 July 2014.
By order of the board

26 August 2014

5

HARKAND ISSUER PARENT LIMITED
Statement of

<<<

 directors7responsibilities
The directors of Harkand Issuer Parent Limited have accepted responsibility for the preparation of these nonstatutory interim consolidated financial statements for the period from 4 March 2014 to 30 June 2014 which

<<<

 are intended by them to give a true and fair view of the state of affairs of the group and parent company and of the profit or loss for that period. They have decided to prepare the non-statutory accounts in accordance with international Financial

<<<

 Reporting Standards (IFRSs) as adopted by the EU. In preparing these non-statutory accounts, the directors have:  selected suitable accounting policies and applied them consistentiy;  made judgements and estimates that are reasonable and prudent

<<<

;  stated whether they have been prepared in accordance with iFRSs as adopted by the EU; and * prepared the non-statutory accounts on the going concern basis as they believe that the company will
continue in business. The directors have general

<<<

 responsibility for taking such steps as are reasonably open to them to safeguard the assets of the company and to prevent and detect fraud and other irregularities.
6

HARKAND ISSUER PARENT LIMITED
Audit Report
INDEPENDENT NON-STATUTORY OPINION

<<<

 TO HARKAND ISSUER PARENT LIMITED
Introduction We have audited the non-statutory accounts of Harkand issuer Parent Limited for the period from 4 March 2014 to 30 June 2014 set out on pages 8 to 28. These non-statutory accounts have been prepared

<<<

 on the basis of the financial reporting framework of international Financial Reporting Standards (SFRSs) as adopted by the EU.
Our report has been prepared solety for the Company in connection with the Stock Exchange Regulations of the Oslo

<<<

 Bors.
Our report was designed to meet the agreed requirements of the Company determined by the Company's needs at the time. Our report should not therefore be regarded as suitable to be used or relied on by any party wishing to acquire rights

<<<

 against us other than the Company for any purpose or In any context. Any party other than the Company who obtains access to our report or a copy and chooses to rely on our report (or any part of it) will do so at its own risk. To the fullest

<<<

 extent permitted by law, KPMG LLP will accept no responsibility or liability in respect of our report to any other party.
Respective responsibilities o f directors and auditor As explained more futfy in the Directors' Responsibilities Statement

<<<

 set out on page 6, the directors are responsible for the preparation of the non-statutory interim consolidated financial statements, which are intended by them to give a true and fair view. Our responsibility is to audit, and express an opinion

<<<

 on, the non-statutory interim consolidated accounts in accordance with the terms of our engagement letter dated 21 July 2014 and International Standards on Auditing (UK and Ireland). Those standards require us to comply with the Auditing Practices

<<<

 Board's Ethical Standards for Auditors.
Scope of the audit o f the non-statutory accounts An audit involves obtaining evidence about the amounts and disclosures in the non-statutory Interim consolidated financial statements sufficient to give

<<<

 reasonable assurance that the non-statutory interim consolidated financial statements are free from material misstatement, whether caused by fraud or error. This includes an assessment of; whether the accounting policies are appropriate to

<<<

 the entity's circumstances and have been consistently applied and adequately disclosed; the reasonableness of significant accounting estimates made by the directors; and the overall presentation of the non-statutory accounts.
In addition we

<<<

 read ail the financial and non-frnancial information in the Oslo Bors registration document in which the non-statutory accounts are Included to Identify material inconsistencies with the audited nonstatutory accounts and to identify any information

<<<

 that Is apparently materially incorrect based on, or materially inconsistent with, the knowledge acquired by us In the course of performing the audit, if we become aware of any apparent material misstatements or Inconsistencies we consider

<<<

 the implications for our report.
Opinion on non-statutory accounts in our opinion the non-statutory interim consolidated financial statements: * give a true and fair view of the state of the Group's and of the Parent Company's affairs as at

<<<

 30 June
2014 and of the Group's and Parent Company's loss for the period then ended; and · hauebeen property prepared in accordance with IFRSs as adopted by the EU.

Duncan MacAsklii for and on behalf of KPMG LLP Chartered Accountants 37 Atbyn

<<<

 Place Aberdeen AB101IB

August 2014 7

HARKAND ISSUER PARENT LIMITED Interim Consolidated Statement of Financial Position
As at 30 June 2014

Won-current assets Property, plant and equipment Investment in subsidiary Other non-current assets

<<<


Current assets Trade and other receivables Total assets Current liabilities Trade and other payables Interest-bearing loans and borrowings
Non-current liabilities Interest-bearing loans and borrowings
Total liabilities Net assets Equity attributable

<<<

 to equity holders o f the parent Share capital Capital contribution reserve Retained earnings
Non-controlling interest Total equity

Note

Group 30 June 2014
$000

Parent 30 June 2014
$000

9

307,450

10

-

11

10,000

317,450

97,748
97

<<<

,748

12

6,878

324,328

97,748

13

99

99

14

14,456

-

14,555

99

14

212,639

212,639

227,194

97,134

-
-
99 97,649

15

15

97,748

97,748

(614) 97,134

09) 97,649

-
97,134

-
97,649

These financial statements were approved by

<<<

 the board of directors on 26 August 2014 and were signed on its behalf by:

Szymon Dec

HARKAND ISSUER PARENT LIMITED Interim Consolidated Statement of Comprehensive Income
For the period from 4 March 2014 to 30 June 2014

Group

Parent

Note

<<<

 Three months Period ended Three months Period ended

ended 30 June

30 June ended 30 June

30 June

2014

2014

2014

2014

$000

$000

$000

$000

Revenue Cost of sales

6,721

6,878

Gross profit Administrative expenses

6,721

6,878

-


<<<


-

(2,649}

(2,649)

(99)

(99}

Operating profit Finance expense

4,072

4,229

(99)

(99}

7

(4,686)

(4,843)

-

-

Netfinancing cost

(4,686}

(4,843)

-

_

Profit before tax Taxation

{614}

(614)

(99)

(99}

8

-

-

-

-

Loss fo

<<<

 r the period from continuing operations

(614)

(614)

(99)

(99)

Attributable to:

Equity holders o f the parent

(614)

(614)

(99)

(99)

Other comprehensive income

Total comprehensive income for the period from continuing operations


<<<


(614)

(614}

{99}

(99)

Attributable to: Equity holders o f the parent

(614)

(614)

(99}

(99)

9

HARKAND ISSUER PARENT LIMITED
Interim Consolidated Statement of Changes in Equity
As at 30 June 2014

As at 4 March 2014 Capital contribution

<<<

 during the period Total comprehensive income for the period As at 3D June 2014
Parent
As at 4 March 2014 Capital contribution during the period Total comprehensive income for the period As at 30 June 2014

Share capital $000
_

Capital contribution

<<<


reserve $000
97,748
97,748

Retained earnings
$000
(614) (614)

Total parent equity $000

Non- controlling interest
$000

97,748 (614)

97,134

-

Total equity $000
97,748 (614)
97,134

Share capita! $000 -
_

Capital contribution
reserve 

<<<

$000 -
97,748 -
97,748

Retained earnings
$000 ~
(99)
(99)

Total parent Non- controlling

equity

interest

$000

$000

-

-

97,748

-

(99)

-

97,649

_

Total equity $000 -
97,748 (99)
97,649

10

HARKAND ISSUER PARENT LIMITED

interim

<<<

 Consolidated Statement of Cash Flows
For the period from 4 March 2014 to 30 June 2014

Note

Group

Three months Period ended

ended 30 June

30 June

2014

2014

$000

$000

Parent

Three months Period ended

ended 30 June

30 June

2014


<<<


2014

$000

$000

Cash flow s from operating activities

Loss before tax

(614}

(614)

(99)

(99)

Adjustments to reconcile profit from operations to net cash flows:

-

-

Depreciation of property, plant and

equipment

9

2,550

2,550



<<<

-

-

Finance cost

7

4,686

4,843

-

-

Increase in trade and other receivables

(16,721)

(16,878)

-

-

Increase in trade and other payables

99

99

99

99

Net cash used in operating activities

(10,000)

(10,000)

_

Cash flow s from

<<<

 investing activities

Cash payments to acquire property,

plant and equipment

(212,252)

(212,252)

-

-

N et cash from investing activities

(212,252)

(212,252)

-

_

Cash flow s from financing activities

Proceeds from bond issue

14

<<<



230,000

-

-

Financing costs paid

(7,748)

(7,748)

-

-

Net cash (used in)/generated from financing activities
Net decrease in cash and cash equivalents
Cash and cash equivalents brought forward

(7,748)

222,252

-

-

{230,000}

-


<<<


-

-

230,000

-

-

-

Cash and cash equivalents at 30 June

-

-

-

-

11

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements X. Reporting entity
Harkand Issuer Parent Limited (the "Group" or the "Company"

<<<

) was incorporated on 4 March 2014 and is domiciled in Gibraltar. On 28 March 2014 the Group completed the issue o f secured senior notes ("Bond"), in connection with the release of the proceeds from the Bond, the Group became the owner of two

<<<

 Deep Support Vessels ("DSVs"). The DSVs are chartered to related companies, which are market-leading global names in subsea inspection, repair, maintenance and survey o f offshore oil and gas fields. This market, as well as light construction

<<<

/construction support, is sound and growing.
2. Statement of compliance
The Group financial statements consolidate those of the parent, Harkand issuer Parent Limited, and its subsidiaries. The Interim Consolidated Financial Statements have been

<<<

 prepared and approved by the Directors in accordance with International Financial Reporting Standards as adopted by the EU. The accounting policies set out below have, unless otherwise stated, been applied consistently to the period presented

<<<

 in these consolidated financial statements and/or are expected to apply to subsequent periods.
12

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements 3. Summary of significant accounting policies
3.1 Going concern

<<<


The Group financial statements have been prepared on a going concern basis. The Directors have prepared and considered forecast cash flows (extended beyond one year from the signing of the financial statements) and the future operations of

<<<

 the Group. These considerations have included an assessment of forecast covenant compliance. The Directors have a reasonable expectation that the Group has adequate resources to continue in operational existence for the foreseeable future and

<<<

 the financial statements have therefore been prepared under the going concern basis.
3.2 Basis of consolidation
Subsidiaries Subsidiaries are entities controlled by the Group. Control exists when the Group has the power to govern the financial

<<<

 and operating policies of an entity so as to obtain benefits from its activities, in assessing whether potential voting rights contribute to control, the Group examines all facts and circumstances that affect potential voting rights, except

<<<

 the intention o f management and the financial ability to exercise and convert such rights. The acquisition date is the date on which control is transferred to the acquirer. The financial statements of subsidiaries are included in the consolidated

<<<

 financial statements from the date that control commences until the date that control ceases. Losses applicable to the non-controlling interests in a subsidiary are allocated to the non-controlling interests even if doing so causes the non

<<<

-controlling interests to have a deficit balance. All intra-group assets and liabilities, equity, income, expenses and cash flows relating to transactions between members of the Group are eliminated in full on consolidation.
13

HARKAND ISSUER

<<<

 PARENT LIMITED Notes to Interim Consolidated Financial Statements
3. Summary of significant accounting policies (continued) 3.3 Foreign currency
Functional and presentational currency The Group's consolidated financial statements are presented

<<<

 in US Dollars. Each entity in the Group determines its own functional currency and items included in the financial statements of each entity are measured using that functional currency. Transactions and balances Transactions in foreign currency

<<<

 are initially recorded by the Group entities at their respective functional currency exchange rates at the date the transaction first qualifies for recognition. Monetary assets and liabilities denominated in foreign currencies are retranslated

<<<

 at the functional currency exchange rate at the reporting date. All differences arising on settlement or translation of monetary items are taken to the statement of comprehensive income. Non-monetary items that are measured in terms of historical

<<<

 cost in a foreign currency are translated using the exchange rates as at the dates of the initial transactions. Non-monetary items measured at fair value in a foreign currency are translated using the exchange rates at the date when the fair

<<<

 value is determined. The gain or loss arising on retranslation o f non-monetary items is treated in line with recognition of gain or loss on change in the fair value item (i.e. translation differences on items whose fair value gain or loss

<<<

 is recognised in other comprehensive income or profit or loss is also recognised in the same place).
3.4 Classification of financial instruments issued by the Group
Financial instruments issued by the Group are treated as equity only to the

<<<

 extent that they meet the following two conditions: (a) they include no contractual obligations upon the Company (or Group as the case may be} to deliver
cash or other financial assets or to exchange financial assets or financial liabilities

<<<

 with another party under conditions that are potentially unfavourable to the Company (or Group); and (b) where the instrument will or may be settled in the Company's own equity instruments, it is either a non-derivative that includes no obligation

<<<

 to deliver a variable number of the Company's own equity instruments or is a derivative that will be settled by the Company exchanging a fixed amount o f cash or other financial assets for a fixed number of its own equity instruments. To the

<<<

 extent that this definition is not met, the proceeds of issue are classified as a financial liability. Where a financial instrument that contains both equity and financial liability components exists these components are separated and accounted

<<<

 for individually under the above policy.
14

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements 3. Summary of significant accounting policies (continued)
3.5 Non-derivative financial instruments
Non-derivative

<<<

 financial instruments comprise trade and other receivables, cash and cash equivalents, loans and borrowings, and trade and other payables. Trade and other receivables Trade and other receivables are recognised initially at fair value. Subsequent

<<<

 to initial recognition they are measured at amortised cost using the effective interest method, less any impairment losses. Trade and other payables Trade and other payables are recognised initially at fair value. Subsequent to initial recognition

<<<

 they are measured at amortised cost using the effective interest method. Cash and cash equivalents Cash and cash equivalents comprise cash balances and call deposits. Bank overdrafts that are repayable on demand and form an integral part of

<<<

 the Group's cash management are included as a component of cash and cash equivalents for the purpose only of the cashflow statement. Interest-bearing borrowings Interest-bearing borrowings are recognised initially at fair value less attributable

<<<

 transaction costs. Subsequent to initial recognition, interest-bearing borrowings are stated at amortised cost using the effective interest method. Gains and losses are recognised in the statement of comprehensive income when the liabilities

<<<

 are derecognised. Amortised cost is calculated by taking into account any discount or premium on acquisition and fees or costs that are an integral part of the effective interest rate (EIR). The EIR amortisation is included as finance costs

<<<

 in the statement of comprehensive income.
15

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements
3. Summary of significant accounting policies (continued) 3.6 Property, plant and equipment
Property, plant and

<<<

 equipment, other than vessels, are measured at cost less accumulated depreciation and accumulated impairment losses. Depredation is charged to the statement of comprehensive income on a straight-line basis over the estimated useful lives of

<<<

 each part of an item of property, plant and equipment. The estimated useful lives are as follows:
· Vessels 25 years The residual value and useful life o f each asset is reviewed at each financial period end and, if expectations differ from

<<<

 previous estimates, the changes are accounted for prospectively in the statement of comprehensive income in the period of the change and future periods. An increase in the residual value of an asset will decrease the depreciation charge for

<<<

 the period and future periods and vice versa. An asset's carrying amount is written down immediately to its recoverable amount if the asset's carrying amount is greater than its estimated recoverable amount. Gains and losses on disposals are

<<<

 determined by comparing the proceeds less cost of sale with the carrying amount and are recognised in the statement of comprehensive income. An item of property, plant and equipment and any significant spare parts initially recognised are derecognised

<<<

 upon disposal or when no future economic benefits are expected from its use or disposal. Vessels are measured at fair value less accumulated depredation and impairment losses. Valuations are performed with sufficient frequency to ensure that

<<<

 the fair value of a revalued asset does not differ materially from its carrying amount. A revaluation surplus is credited to the asset revaluation reserve in equity. Upon disposal, a revaluation reserve relating to the particular asset being

<<<

 sold is transferred to retained earnings.
3.7 Dry docking and mobilisation expenditure
The Group's vessels are required to undergo periodic dry dockings for replacement of certain components, major repairs and maintenance of other components

<<<

. Dry docking surveys are generally required to be held twice within a five-year cycle, for bottom surveys and for repairs related to inspections, with a maximum of 36 months between inspections. An in-water survey may be permitted in lieu of

<<<

 a dry-docking for the intermediate survey, although the vessel must carry out a dry-docking in conjunction with a special survey. Dry docking costs are capitalised and amortised in the statement of comprehensive income over the period to the

<<<

 next dry docking. All other repair and maintenance costs are recognised in the statement o f comprehensive income as incurred.
16

HARKAND ISSUER PARENT LIMITED
Notes to Interim Consolidated Financial Statements
3. Summary of significant accounting

<<<

 policies (continued)
3.8 Impairment of assets
Financial assets (including receivables)
A financial asset not carried at fair value through profit or loss is assessed at each reporting date to determine whether there is objective evidence that

<<<

 it is impaired. A financial asset is impaired if objective evidence indicates that a loss event has occurred after the initial recognition of the asset, and that the loss event had a negative effect on the estimated future cash flows of that

<<<

 asset that can be estimated reliably. Evidence of impairment may include indications that the debtors or a group of debtors is experiencing significant financial difficulty, default or delinquency in interest or principal payments, the probability

<<<

 that they will enter bankruptcy or other financial reorganisation and there is observable data indicating that there is a measurable decrease in the estimated future cash flows, such as changes in arrears or economic conditions that correlate

<<<

 with defaults. An impairment loss in respect of a financial asset measured at amortised cost is calculated as the difference between its carrying amount and the present value of the estimated future cash flows discounted at the asset's original

<<<

 effective interest rate. Interest on the impaired asset continues to be recognised through the unwinding of the discount. When a subsequent event causes the amount of impairment loss to decrease, the decrease in impairment loss is reversed

<<<

 through the statement of comprehensive income.
The carrying amount of the asset is reduced through the use of an allowance account and the loss is recognised in the statement of comprehensive income.
Non-financial assets
The carrying amounts

<<<

 of the Group's non-financial assets are reviewed at each reporting date to determine whether there is any indication of impairment. If any such indication exists, then the asset's recoverable amount is estimated. For goodwill, the recoverable

<<<

 amount is estimated each year at the same time.
The recoverable amount of an asset or cash-generating unit is the greater of its value in use and its fair value less costs to sell. In assessing value in use, the estimated future cash flows

<<<

 are discounted to their present value using a pre-tax discount rate that reflects current market assessments of the time value of money and the risks specific to the asset. For the purpose of impairment testing, assets that cannot be tested

<<<

 individually are grouped together into the smallest group of assets that generates cash inflows from continuing use that are largely independent of the cash inflows of other assets or groups of assets {the "cash-generating unit"). The goodwill

<<<

 acquired in a business combination, for the purpose of impairment testing, is allocated to cash generating units, or ("CGU"). Subject to an operating segment ceiling test, for the purposes of goodwill impairment testing, CGUs to which goodwill

<<<

 has been allocated are aggregated so that the level at which impairment is tested reflects the lowest level at which goodwill is monitored for internal reporting purposes. Goodwill acquired in a business combination is allocated to groups o

<<<

 f CGUs that are expected to benefit from the synergies of the combination.
An impairment loss is recognised if the carrying amount of an asset or its CGU exceeds its estimated recoverable amount. Impairment losses are recognised in profit or

<<<

 loss. Impairment losses recognised in respect of CGUs are allocated first to reduce the carrying amount of any goodwill allocated to the units, and then to reduce the carrying amounts of the other assets in the unit (group o f units) on a pro

<<<

 rata basis. An impairment loss in respect of goodwill is not reversed. In respect of other assets, impairment fosses recognised in prior periods are assessed at each reporting date for any indications that the loss has decreased or no longer

<<<

 exists. An impairment loss is reversed if there has been a change in the estimates used to determine the recoverable amount. An impairment loss is reversed only to the extent that the asset's carrying amount does not exceed the carrying amount

<<<

 that would have been determined, net of depreciation or amortisation, if no impairment loss had been recognised.
17

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements 3. Summary of significant accounting policies

<<<

 (continued)
3.9 Provisions
A provision is recognised in the statement of financial position when the Group has a present legal or constructive obligation as a resuit o f a past event, that can be reliably measured and it is probable that an

<<<

 outflow of economic benefits will be required to settle the obligation. Provisions are determined by discounting the expected future cash flows at a pre-tax rate that reflects risks specific to the liability. The expense relating to a provision

<<<

 is presented in the statement of comprehensive income net of any reimbursement.
3.10 Revenue
Revenue is measured at the fair value of the consideration received or receivable, excluding taxes or duty and after eliminating revenue within the

<<<

 Group. The Group assesses its revenue arrangements against specific criteria in order to determine if it is acting as principal or agent. The Group has concluded that it is acting as principal in ail of its revenue arrangements. The following

<<<

 specific recognition criteria must be met before revenue is recognised. Charter Hire Revenues from time charter contracts including mobilisation/demobilisation fees are accounted for as the provision of a service and recognised on a straight

<<<

 tine basis over the charter period. Accrued revenue is recognised for all hires to the end of the financial reporting period in respect o f time charters in progress but not yet invoiced. Equally revenue is deferred where it has been invoiced

<<<

 in advance. Any contractual rate changes over the contract's term, to the extent they relate to the firm period of the contract, are taken into account when calculating the daily hire rate.
18

HARKAND ISSUER PARENT LIMITED Notes to Interim

<<<

 Consolidated Financial Statements
3. Summary of significant accounting policies (continued)
3.11 Current versus non-current classification
The Group presents assets and liabilities in the statement of financial position based on current/non

<<<

-current classification. An asset is current when it is: · Expected to be realised or intended to be sold or consumed in the norma) operating cycle · Held primarily for the purpose of trading · Expected to be realised within twelve months after

<<<

 the reporting period, or · Cash or cash equivalent unless restricted from being exchanged or used to settle a liability for at least
twelve months after the reporting period.
All other assets are classified as non-current.
A liability is current

<<<

 when: · It is expected to be settled in the normal operating cycle · It is held primarily for the purpose of trading · It is due to be settled within twelve months after the reporting period, or · There is no unconditional right to defer the

<<<

 settlement of the liability for at least twelve months after
the reporting period
The Group classifies all other liabilities as non-current. Deferred tax assets and liabilities are classified as noncurrent assets and liabilities.
3.12 Taxation

<<<

 Tax on the profit or loss for the period comprises current and deferred tax. Tax is recognised in the statement of comprehensive income except to the extent that it relates to items recognised directly in equity, in which case it is recognised

<<<

 in equity. Current tax is the expected tax payable or receivable on the taxable income or loss for the period, using tax rates enacted or substantively enacted at the statement of financial position date, and any adjustment to tax payable in

<<<

 respect of previous years. Deferred tax is provided on temporary differences between the carrying amounts of assets and liabilities for financial reporting purposes and the amounts used for taxation purposes. The following temporary differences

<<<

 are not provided for: the initial recognition o f goodwill; the initial recognition of assets or liabilities that affect neither accounting nor taxable profit other than in a business combination, and differences relating to investments in

<<<

 subsidiaries to the extent that they will probably not reverse in the foreseeable future. The amount o f deferred tax provided is based on the expected manner of realisation or settlement of the carrying amount of assets and liabilities, using

<<<

 tax rates enacted or substantively enacted at the statement of financial position date. A deferred tax asset is recognised only to the extent that it is probable that future taxable profits will be available against which the temporary difference

<<<

 can be utilised. Deferred tax assets and deferred tax liabilities are offset if a legally enforceable right exists to set off current tax assets against current income tax liabilities and the deferred taxes relate to the same taxable entity

<<<

 and the same taxation authority.
19

HARKAND fSSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements
3. Summary of significant accounting policies (continued) 3.13 Cash and cash equivalents
Cash and cash equivalents in the

<<<

 statement of financial position comprise cash at banks and on hand and short-term deposits with a maturity of three months or less.
3.14 Leases
The determination o f whether an arrangement is, or contains, a lease is based on the substance

<<<

 of the arrangement at inception date, whether fulfilment of the arrangement is dependent on the use of a specific asset or assets or the arrangement conveys a right to use the asset, even if that right is not explicitly specified in an arrangement

<<<

. Group as a lessor When assets are teased out under a finance lease, the present value o f the lease payments is recognised as a receivable. The difference between the gross receivable and the present value o f the receivable is recognised

<<<

 as unearned finance income. The method for allocating gross earnings to accounting periods is referred to as the 'actuarial method'. The actuarial method allocates rentals between finance income and repayment of capital in each accounting period

<<<

 in such a way that finance income will emerge as a constant rate of return on the lessor's net investment in the lease. When assets are leased out under an operating (ease, the asset is included in the statement o f comprehensive income based

<<<

 on the nature of the asset. Lease income on operating leases is recognised over the term of the lease on a straight-line basis.
4. Summary of estimates, judgements and assumptions
The preparation of the Group's interim consolidated financial

<<<

 statements requires management to make estimates, judgements and assumptions that affect the reported amounts of assets, liabilities, revenue, expenses and the disclosure of contingent assets and liabilities at the date of the interim consolidated

<<<

 financial statements. However, uncertainty about these estimates, judgements and assumptions could result in outcomes that require a material adjustment to the carrying amount of the asset or liability affected in future periods. There are

<<<

 no comparative interim consolidated financial statements since the Company was incorporated during the year.
20

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements
5. Summary of sig n ifica n t accounting policies

<<<


New standards, interpretations and amendments adopted
The Group adopted the following standards on 4 March 2014:
Amendments to IAS 32, Offsetting Financial Assets and Financial Liabilities
The amendments in IAS 32 clarify certain items regarding

<<<

 offsetting financial assets and financial liabilities. The amendments are to be applied retrospectively and will be effective for periods commencing on or after 1 January 2014 with earlier application permitted. The amendment has had no impact

<<<

 on the Group's financial presentation or performance.
Amendments to IAS 36, impairment o f Assets
These narrow-scope amendments to IAS 36 address the disclosure of information about the recoverable amount of impaired assets if that amount is

<<<

 based on fair value less costs of disposal. The amendments are to be applied retrospectively for periods beginning on or after 1 January 2014. Earlier application is permitted for periods when the entity has already applied IFRS 13. The standard

<<<

 has had no impact on the Group's financial position or performance.
IFRIC Interpretation 21, Levies
The interpretation clarifies that an entity recognizes a liability for a levy when the activity that triggers payment, as identified by the

<<<

 relevant legislation, occurs. It also clarifies that a levy liability is accrued progressively only if the activity that triggers payment occurs over a period o f time, in accordance with the relevant legislation. For a levy that is triggered

<<<

 upon reaching a minimum threshold, the interpretation clarifies that no liability should be recognized before the specified minimum threshold is reached. The standard has had no impact on the Group's financial position or performance.
New standards

<<<

, interpretations and amendments thereof not yet effective
Standards issued but not yet effective up to the date of issuance o f the Group's interim consolidated financial statements are listed below. This listing of standards and interpretations

<<<

 issued are those that the Group reasonably expects to have an impact on disclosures, financial position or performance when applied at a future date.
The Group intends to adopt these standards when they become effective.
IFRS 9, Financial Instruments

<<<

: Classification and Measurement
IFRS 9 as issued reflects the first phase o f the lASB's work on the replacement of IAS 39 and applies to the classification and measurement o f financial assets and financial liabilities as defined in IAS 3

<<<

9. The mandatory date of adoption for this standard has not been set. The Group will continue to assess any impact on the classification and measurement of the Group's financial assets, as weil as any impact on the classification and measurement

<<<

 of financial liabilities.
21

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements

6. Auditors rem uneration

Parent Audit of these financial statements

Period ended 30 June 2014
$000
22

No other amounts were

<<<

 receivable by the Company's auditor and its associates in respect of other services. 7. Finance Cost

Interest expense on financial liabilities measured at amortised cost

Group

Parent

Three months Six months Three months Six months

ended

<<<



ended

ended

ended

30 June 2014 30 June 2014 30 June 2014 30 June 2014

$000

$000

$000

$000

4,686

4,843

-

4,686

4,843

,

8. Taxation Corporation tax

Three months ended
30 June 2014
$000

Six months ended
30 June 2014 $000 -

Reconciliation

<<<

 of tax expense and the accounting profit multiplied by the Group's: tax rate for the period:

Three months Six months

ended

ended

30 June 2014 30 June 2014

$000

$000

Accounting loss before tax

(614)

(614)

At the Group's statutory tax

<<<

 rate of 10% Effect of difference in overseas tax rates Total tax charge for the period

(61)

(61)

61

61

-

-

The Group's operations are carried out by subsidiary undertakings in the Marshall Islands, where corporate income tax rate is

<<<

 nil. As such no corporate tax liability arises on the Group's operations.

22

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements
9. Property, plant and equipment
Group
Cost Balance at incorporation Acquisition

<<<

 through restructuring Balance at 30 June 2014 Depreciation Balance at incorporation Depreciation charge for the period Balance at 30 June 2014

Vessels $000
310,000 310,000
2,550 2,550

Total $000
310,000 310,000
2,550 2,550

Netbook value

<<<

 At 30 June 2014

307,450

307,450

Vessels

The Group acquired the vessels for $310,000,000. The vessels are mortgaged as security against the bond (note 14).

23

HARKAND ISSUER PARENT LIMITED Notes to interim Consolidated Financial Statements

<<<



10. Subsidiary entities consolidated into the Group accounts

These Group financial statements consolidate the results of the following subsidiaries:

Company--Direct and indirect subsidiaries Harkand Finance Inc. Harkand Atlantis tnc. Harkand

<<<

 Da Vinci Inc.

Country of

Class of

incorporation shares held

Ownership

Marshall Islands Marshall Islands Marshall Islands

Ordinary Ordinary Ordinary

100% 100% 100%

(direct) (indirect) (indirect)

The Company has an investment of $97

<<<

.7m in Harkand Finance Inc.

11. Other non-current assets

Restricted cash

30 June 2014 $000
10,000

Other non-current assets include $10 million of restricted cash, which is held in a separate account. This is part of the covenant compliance

<<<

 required of the Bond (note 14).

12. Trade and other receivables

Intercompany receivable

Group 30 June 2014
$000 6,878 6,878

Parent 30 June 2014
$000 -

13. Trade and other payables
Trade payables Accrued expenses

Group 30 June 2014
$0

<<<

00 77 22 99

Parent 30 June 2014
$000 77 22 99

24

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements

14. Interest-bearing loans and borrowings

Group Bond

30 June 2014 $000
227.095 227.095

Due in less than

<<<

 one year Due in more than one year

14,456 212,639 227,095

This note provides information about the contractual terms of the Group's interest-bearing loans and borrowings, which are measured at amortised cost.

Bond

30 June 2014 $000

Bond

<<<

 Less: unamortised deferred financing costs

234,456 (7,361) 227,095

Due in less than one year Due In more than one year

14,456 212,639 227,095

Bond

Nominal Year of Currency interest rate maturity

USD

7.5%

2019

Face value 3 0 June 2

<<<

014 $000 230,000

Carrying value 30 June 2014 $000 227,095

On 28 March 2014 Harkand Finance Inc., dosed its offering of $230,000,000 aggregate principal amount ("Bond") by way of a private placement. The Bond bears interest of 7.5% per annum

<<<

 on the principal outstanding. Repayments to the principal of $10,000,000 are to be made in March and September each year starting in 2015. The final repayment and settlement o f the remaining principal of $150,000,000 will be made on 28 March

<<<

 2019. As at 30 June 2014 the carrying value of the Bond included unamortised financing costs of $7,361,000.

25

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements

15. Capital and reserves
Share capital
Allotted

<<<

, called up and fully paid 100 Ordinary shares of $1 each

Ordinary shares 30 June 2014 $000
-

All companies' shares are classified as shareholders' funds. During the period the Company issued 100 ordinary shares for consideration $1. The holders

<<<

 of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one vote per share at meetings o f the Company. The shares are not redeemable. Dividends No dividends were recommended or recognised during

<<<

 the period. Capital contribution During the three months ended 30 June 2014 a capital contribution was made of $97,748,000 from the Company's immediate parent company.

16. Financial instruments

Fair values of financial instruments

The fair

<<<

 values of ail financial assets and financial liabilities by class together with their carrying amounts shown in the statement of financial position are as follows;

Group
IAS 39 categories o ffinancial instruments Loans and receivables Trade

<<<

 and other receivables excluding prepayments Total loans and receivables Financial liabilities measured at amortised cost Other interest-bearing loans and borrowings (note 14) Trade and other payables Total financial liabilities measured at

<<<

 amortised cost Total financial instruments

Carrying Fair value amount 30 June 2014 30 June 2014

$000

$000

__________ 6,878 ________ 6,878

6,878

6,878

(234,456} 09}
(234,555) (227,677)

(227,095) (99)
(227,194) (220,316)

Management considers

<<<

 that the carrying amount of financial assets and liabilities recognised at amortised cost in the financial statements approximate their fair value.
The fair value of the financial assets and liabilities is included at the amount at which the

<<<

 instrument could be exchanged in a current transaction between willing parties, other than in a forced or liquidation sale.

26

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements

19. Financial instruments (continued

<<<

)

Credit risk

Financial risk management

Credit risk is the risk o f financial toss to the Group if a customer or counterparty to a financial instrument fails to meet its contractual obligations, and arises principally from the Group's finance

<<<

 lease receivable from related parties and deposits with banks and other financial instruments.

Bank balance and deposits

The Group seeks to limit its credit risk with regard to bank balances and deposits by only dealing with reputable banks

<<<

.

The maximum exposure to credit risk at the statement of financial position date by class of financial instrument was:

Cash and cash equivalents

30 June 2014 $000

Liquidity risk

Financial risk management

Liquidity risk is the risk that

<<<

 the Group will not be able to meet its financial obligations as they fall due.

The Group and Company monitor its risk to a shortage of funds by considering the maturity of both its financial investments and financial assets and projected cash

<<<

 flows from chartering its vessels.

27

HARKAND ISSUER PARENT LIMITED Notes to Interim Consolidated Financial Statements 20. Ultimate parent company
The ultimate parent is an investment fund OCM European Principal Opportunities Fund 11, L

<<<

.P, incorporated in the Cayman Islands. Oaktree Capital Management L.P, incorporated in the United States of America, controls the Group by virtue of being the investment manager of the fund.
21. Related party transaction
During the period the

<<<

 Company has had transactions with the following related parties: Harkand Atlantis Interco Inc. Harkand Atlantis Interco inc. is related by virtue of common control by Oaktree Capital Management L.P. A charter hire o f $3,439,000 for the Atlantis

<<<

 DSV was charged by the Company to Harkand Atlantis Interco Inc. At 30 June 2014 the amount due from Harkand Atlantis Interco Inc. was $3,439,000 Harkand Da Vinci Interco Inc. Harkand Da Vinci Interco Inc. is related by virtue o f common control

<<<

 by Oaktree Capital Management L.P. A charter hire of $3,439,000 for the Da Vinci DSV was charged by the Company to Harkand Da Vinci Interco Inc. At 30 June 2014 the amount due from Harkand Da Vinci Interco Inc. was $3,439,000. Iremis Interco

<<<

 Limited Iremis interco Limited is related by virtue of common control by Oaktree Capital Management L.P. On 16 April 2014 Harkand Atlantis Inc. and Harkand Da Vinci Inc. acquired the Atlantis DSV and Da Vinci DSV from Iremis Interco Limited

<<<

 for a total consideration of $212,252,000.
22. Capital commitments
The Group has no capital commitments as at 30 June 2014.
23. Subsequent events
In the period between the reporting date and the approval of these financial statements, there

<<<

 were no events that require disclosure.
28

Harkand EMEA Group Management Discussion and Analysis Three months ended 30 June 2014
General information
Principal activities
The principal activity of the Harkand EMEA Group {''Group") is the provision

<<<

 of suhsea services {survey, inspection, repair, maintenance and light construction) to the international oil and gas industry. The Group's mission is to offer a high quality and cost effective service with a strong emphasis on safety and operational

<<<

 efficiency to the fast-growing subsea integrity management market.
Business review
The Group carries out operations in the North Sea and West Africa, and represents the majority of Harkand's revenues and assets. The Group has a long established

<<<

 presence in the North Sea, and is a leading provider of diving, ROV and survey services in the region. Over the past two years the Group has also established a strong presence in West Africa, and recently transitioned management of the Africa

<<<

 region to its Houston office, which has considerable experience of running operations in Africa.
The Group was created through the combination of three businesses:
· Andrews Survey was founded in Aberdeen in 1978. By 2007 it had grown to a

<<<

 leading contractor in the hydrographic and subsea survey sector in the North Sea. in 2007 it was acquired by ISS.
· Harkand UK (formerly fSS) was founded in Aberdeen in 2002. By 2011 it had grown to become a leading provider of diving and ROV

<<<

 services in its core North Sea market, with regional offices in Singapore, Australia and Azerbaijan, it was acquired by Oaktree in 2012 and combined with iremis.
· Harkand West Africa (formerly Iremis) was founded by Oaktree in 2011 with the

<<<

 acquisition of the Atlantis and Da Vinci vessels. Based in UAE, its key markets were West Africa and the North Sea. Oaktree's acquisition of ISS in 2012 allowed the creation of the Harkand Group in 2013, bringing Harkand's vessels access to

<<<

 and utilisation in the North Sea market.
The three businesses were highly complementary, combining Iremis' modern high-end assets with tSS and Andrews Survey's extended range of services.
The Group owns the key assets of the Harkand Group:

<<<

 Two state-of-the-art DSVs, the Atlantis and the Da Vinci, and the Harkand Group's entire fleet of 31 ROVs. The Group operates 20 ROVs itself, while the remaining 11 ROVs are chartered to other companies within the Harkand Group. Seven ROVs

<<<

 are chartered to Harkand GOM (in the US) and four are chartered to Harkand APAC.
Future developments
The formation of the Harkand Group provides a strong commercial, technical, financial and governance platform from which to consolidate the

<<<

 industry and create a market-leading name in subsea inspection, repair, maintenance and survey of offshore oil and gas fields. This market, as well as light construction/construction support, is sound and growing. The Group is focused on attaining

<<<

 the highest standards in health, safety, quality and environmental performance along with first class project execution.

Commentary on financial performance
During the three months ended 30 June 2014 the highlights were:
· Utilisation rates

<<<

 for vessels has been strong against prior year · Sell rates have been stable as expected · Survey business is performing very well and is ahead of expectations · Africa region: Team now established and fully integrated into Houston operations

<<<

.
Utilisation rates for vessels has been strong against prior year
Utilisation of vessels has been strong over the three months ended 30 June 2014. The Atlantis has been fully utilised and has benefited from additional days of hire from its

<<<

 existing project. The Da Vinci moved to the North Sea in April and after some initial mobilization works in order to be North Sea compliant, has had strong utilization.
in addition there are 2 ROVSVs operating in Europe. The Go Electra and

<<<

 the Surf Ranger have been performing well with almost full utilisation. The Surf Ranger is a seasonal charter than joined the fleet in May.
Sell rates have been stable as expected
The average seli rates across the 4 vessels has been good. The

<<<

 Atlantis has been achieving sell rates favourable to expectations during the period. The Da Vinci has managed sell rates well ahead of prior year due to the strong demand for the Vessel in the North Sea and rates expected from this market compared

<<<

 to those in West Africa.
The Go Electra and Surf Ranger sell rates have been in line with expectations and overall revenue has been strong due to reimburseabies and lump sum items.
Survey business is performing very well and is ahead of expectations

<<<


The survey business continues to perform well, which has been reflected in favourable gross margins compared to prior year. It has been ahead of expectations for the quarter.
New team established and fully integrated in Houston for Africa region

<<<


The transfer of Africa operations to Harkand's Houston office has been fully implemented during the three month period. The organizational structure is now complete and performing in line with expectations. Management see strong demand for

<<<

 Harkand's service in the West Africa market and consider this to be a part of the Harkand EMEA's overall growth strategy.

