ISIN: NO 001 026846.9 ISIN: NO 001 0269954
AGREEMENT between
Songa Offshore ASA (Borrower) and
Norsk Tillitsmann ASA (Trustee)
on behalf of the Bondholders and the Warrantholders
in bond issue 6,50 per cent Songa Offshore ASA Senior Secured

<<<

 Bond Issue 2005/2010 with Warrants
DOCS-871507-v2-Songa_Offshore_-_bond_loan_-_final.DOC

NorskTillitsmann AS
TABLE OF CONTENTS 1. Definitions................................................................................................

<<<

.................. 3 2. The Loan. Bonds and Warrants.................................................................................. 5 3. Listing.............................................................................................

<<<

............................ 6 4. Registration in the Securities Depository................................................................... 6 5. The Trustee's Functions. Duties and Liability...............................................

<<<

............. 6 6. Conditions Precedent.................................................................................................. 7 7. Representations and Warranties...................................................................

<<<

.............. 8 8. status of the Loan and Security.................................................................................. 9 9. Interest.............................................................................................

<<<

........................... 9 10. Maturity of the Loan, put option and call option...................................................... 10 11. Interest in the event of late payment...........................................................

<<<

................ 11 12 Borrower's acquisition of Bonds and Warrants......................................................... 11 13. Exercise of Warrants........................................................................................

<<<

......... 11 14 Adjustment of the Exercise Price............................................................................. 12 15 Merger......................................................................................................

<<<

................ 14 16 Covenants by the Borrower...................................................................................... 15 17. Events of Default.................................................................................

<<<

....................... 16 18 Authority of the Bondholders' meeting and the Trustee........................................... 17 19 Procedural R ules..........................................................................................

<<<

............ 18 20 Repeated Bondholder's meeting............................................................................... 21 21 Change of Trustee.........................................................................................

<<<

........... 21 22 Notification............................................................................................................... 22 23 Limitation..................................................................................

<<<

............................... 22 24 Dispute resolution and legal venue.......................................................................... 22
2

Norsk Tillitsmann AS

This "Agreement" has been entered into on 10 May 2005 between Songa

<<<

 Offshore ASA (Company No. 988 124 923) (the "Borrower") and Norsk Tillitsmann ASA (Company No. 963 342 624) as trustee for the Bondholders and the Warrantholders as defined herein (the "Trustee").

Through their subscription in the Loan the

<<<

 Bondholders have acceded to this Agreement (i.e.):
The Bondholders and the Warrantholders are bound by the terms of this Agreement provided that information about the accession was given in the subscription documents,
The Trustee has through

<<<

 the Bondholders' and Warrantholders' subscription been granted authority to act on behalf of the Bondholders and the Warrantholders as set out in this Agreement.
This Agreement is available to anyone and may be obtained from the Trustee or

<<<

 the Borrower. The Borrower shall ensure that this Agreement is available to the general public throughout the entire term of the Loan.

1. DEFINITIONS Whenever used in this Agreement the following terms shall have the following meaning:

Addendum

<<<

:

the addendum to be entered into between the parties hereto and which will set out, inter alia, the actual date of the Disbursement Date and the actual dates for the Payment Dates.

Banking Day:

a day when the Norwegian Central Banks Settlement

<<<

 System (NBO) is open.

Bondholders:

holders of Bonds from time to time.

Bonds:

' the bonds issued by the Borrower pursuant to this Agreement.

Borrower's Bonds:

- Bonds in the Remaining Loan, owned by the Borrower or any party over whom

<<<

 the Borrower has decisive influence over or any party who has decisive influence over the Borrower.

Borrower's Warrants:

' Warrants owned by the Borrower or any party over whom the Borrower has decisive influence over or any party who has

<<<

 decisive influence over the Borrower

Companies Act

Act of June 13 1997 no. 45 (the Norwegian Public Limited Companies Act).

Delivery Dates:

the actual dates on which any of the Rigs is being delivered to the Borrower.

3

Disbursement

<<<

 Date: Escrow Account
Exchange: Exercise Period: Exercise Price: Exercise Date Final Payment Date: Loan: Manager: Mortgages:
Outstanding Loan: Paying Agent:
Payment Date:

NorskTillitsmann AS
means the date the Loan is disbursed to the Borrower

<<<

 as set out in the Addendum.
the escrow account with account no. 6012.04.42492 with Nordea Bank Norge ASA established by and in the name of the Borrower to be pledged and blocked in favour of the Trustee (on behalf of the Bondholders).
Oslo

<<<

 Børs ASA.
the period from (and including) the Disbursement Date and three (3) years thereafter.
USD 1.50 per Share, or such other price as may be calculated pursuant to Clause 14 or 15 of this Agreement.
the date falling 10 (ten) Banking Days

<<<

 after the Paying Agent has received an exercise notice pursuant to Clause 13.2.
the date falling five (5) years after the Disbursement Date.
the aggregate amount advanced by the Bondholders to the Borrower pursuant to this Agreement.
Pareto

<<<

 Securities ASA.
(i) the first priority mortgage to be registered against the rig "Songa Mercur" in the Marshall Island Ship Registry in the amount of USD 52 mill , in favour of the Trustee (on behalf of the Bondholders) and (ii) the first priority

<<<

 mortgage to be registered against the rig "Songa Venus" in the Marshall Island Ship Registry in the amount of USD 58 mill in favour of the Trustee (on behalf of the Bondholders).
Remaining Loan less Borrower's Bonds.
the Borrower's account

<<<

 operator in the Securities Depository (being at the date of this Agreement, Nordea Bank Norge ASA, Verdipapirservice) and the agent for the exercise of Warrants pursuant to Clause 14 of this Agreement.
in relation to the Loan the dates specified

<<<

 for payment of interest as per Clause 9 or principal as per Clause 10. If any Payment Date is not a Banking Day, payments should be made on the following Banking Day.
4

Norsk TiUitsmarm AS

Project Supervisor
Remaining Loan: Rigs:
Shares

<<<

: Securities Depository: Securities Depository act: Tranches: Upgrading Costs: warrant: Warrantholders:

an independent project supervisor, appointed by the Borrower and acceptable to the Trustee, who shall approve the Upgrading Costs for which

<<<

 security interest may be granted as set out in Clause 8.3.
the aggregate amount of all Bonds outstanding in the Loan less Bonds redeemed by the Borrower and discharged through the Securities Depository.
(i) the Pacesetter F&G 9500, 1,500 ft

<<<

. semi submersible rig "Songa Mercur" to be registered in the Marshall Island Ship Registry in the ownership of Songa Mercur AS and (ii) the Pacesetter 1-900, 1,500 A. semi-submersible rig "Songa Venus" to be registered in the Marshall Island

<<<

 Ship Registry in the ownership of Songa Venus AS.
shares in the share capital of the Borrower.
the securities depository Wezdjpapi rsm trala i) in which the Bonds and Warrants are being registered.
the Norwegian act of 2002 no. 64 regarding

<<<

 securities depository.
in respect of (i) "Songa Mercur", an amount up to USD 52 mill and (ii) "Songa Venus", an amount up to USD 58 mill.
any costs incurred in the upgrading of any of the Rigs to be approved by the Project Supervisor.
a right

<<<

 pertaining to each Bond to subscribe for new Shares in the Borrower pursuant to this Agreement.
holders of Warrants from time to time.

2. THE LOAN, BONDS AND WARRANTS 2.1 The Borrower has resolved to issue Bonds in the maximum aggregate amount

<<<

 of USD 1 10,000,000 (US dollar onehundredandtenmillion), herein referred to as the "Loan".
The Bonds will be in denominations of USD 10,000 each and rankparipassu among themselves.
The Loan will be described as "6.50 per cent Songa Offshore

<<<

 ASA Senior Secured Bond Issue 2005/2010 with Warrants".
The Loan will run from and including the Disbursement Date to the Final Payment Date, see however Clause 10. The net proceeds of the Loan will be employed for the
Y
5

Norsk TilHlsniann

<<<

 AS
acquisition and upgrading of one or both of the Rigs and for general corporate purposes. The International Securities Identification Number (ISIN) of the Loan/Bonds will be: NO 001 026846.9. By subscribing to the Loan, each Bondholder will

<<<

 be allocated 2222,222181818 Warrant per Bond owned, so that the total number of Warrants to be issued shall be 24,444,444. Each Warrant owned will entitle the Warrantholder to subscribe for 1 one - Share.
2.2 The Warrants may be exercised on

<<<

 the conditions set out in Clause 13. The Warrants will be separately tradable from the Bonds. The International Securities Identification Number (ISIN) of the Warrants will be: NO 001 0269954.
3. LISTING 3.1 The Bonds and the Warrants will

<<<

 initially not be applied for listing on the Exchange, but the Borrower intends to apply for such listing by the end of 3rd quarter 2005.
4. REGISTRATION IN THE SECURITIES DEPOSITORY 4.1 The Loan and the Warrants must prior to the Disbursement

<<<

 Date be registered in the Securities Depository in accordance with the Securities Depository act, the Companies Act and the requirements o f the Securities Depository. 4.2 The Borrower shall promptly arrange for notification of the Securities

<<<

 Depository of any changes in the terms and conditions of the Loan and the Warrants. The Trustee shall receive a copy of any such notification. 4.3 The Borrower is responsible for the implementation of correct registration in the Securities

<<<

 Depository. The registration may be executed by an agent for the Borrower provided that the agent is qualified according to relevant regulation.
5. THE TRUSTEE'S FUNCTIONS, DUTIES AND LIABILITY
5.1 The Trustee shall pursuant to this Agreement

<<<

 and in compliance with applicable laws and regulations monitor the Bondholders' and Warrantholders' interests and rights vis a-vis the Borrower and, inter alia:
 monitor the Borrower's fulfilment of its obligations under this Agreement, ' exercise

<<<

 necessary discretion in carrying out the duties assigned to it under this
Agreement, ` ensure that valid resolutions passed at Bondholders' meetings are being implemented, " make the decisions and implement the measures that are assigned to

<<<

 or imposed upon
the Trustee pursuant to Clause 17 of this Agreement,

Norsk TilUtsmanii AS

forward to the Bondholders and Warrantholders necessary information which is obtained or received in its capacity as Trustee,
verify the timely and

<<<

 correct payment by the Borrower of interest and principal,
monitor the exercise of the Warrantholders' right to subscribe for Shares on terms and conditions set out in this Agreement, and
provided that the Bonds and/or the Warrants are listed

<<<

 on the Exchange, inform the Exchange of any circumstances which are of significant importance to the listing of the Bonds and the Warrants, though only in those situations in which the Trustee is aware of, or should have knowledge about, such

<<<

 circumstances and the Borrower neglects, despite of encouragement from the Trustee, to fulfil its obligations to provide information to the Exchange.
5.2 In performing its functions as trustee, the Trustee is not obligated to assess the Borrower

<<<

's financial situation or ability to service the Loan except to the extent such duty may clearly be inferred from this Agreement.
5.3 The Trustee shall be liable to pay damages for financial losses suffered by the Bondholders or the Warrantholders

<<<

 as a result of the Trustee's negligence in performing its functions and duties under this Agreement.
The Bondholders can not raise claims of indemnification against the Trustee for decisions made by the Trustee in the interest of the Warrantholders

<<<

 which could be in conflict with the interests of the Bondholders' or for decisions made by the Trustee in the interest of the Bondholders which could be in conflict with the interests of the Warrantholders'.
The Trustee is not responsible for

<<<

 the content of the information it has submitted to the Bondholders and/or the Warrantholders on behalf of the Borrower provided that it has been accurately forwarded by the Trustee.
5.4 The Trustee may, in the execution and exercise of all

<<<

 or any of the powers, authorities and discretion's vested in it by this Agreement, act by one or more of its responsible officers for the time being, and the Trustee may also whenever it thinks it expedient in the interests of the Bondholders

<<<

 or the Warrantholders, whether by power of attorney or otherwise, delegate to any person or persons all or any of the powers, authorities and discretions vested in it by this Agreement. Any such delegation may be made upon such terms and conditions

<<<

 and subject to such regulations (including power to sub delegate) as the Trustee may think fit in the interests of the Bondholders and the Warrantholders and shall be bound to supervise the proceedings and shall be responsible for any loss

<<<

 incurred by any misconduct or default on the part of such delegate or sub-delegate.
6. CONDITIONS PRECEDENT
6.1 Disbursement of the Loan will be subject to the Trustee having received the following documents, at least three Banking Days prior

<<<

 to the Disbursement Date (however so that the document listed in item (f), (h) and (j) below shall be delivered at the relevant

A

7

1?

Norsk Tillitsmann AS
Delivery Date), and written notice being given by the Trustee to the Borrower on

<<<

 or before the Disbursement Date that the form and content of such documents has been found in order: 1(a) this Agreement duly executed by all parties hereto, (b) certified copies of all necessary corporate resolutions, hereunder a resolution

<<<

 by
the extraordinary general meeting of the Borrower to issue the Warrants,
(c) certified copies of the Articles of Association ("vedtekter")and the Certificate of Registration (''firmaattest") of the Borrower,
(d) to the extent necessary,

<<<

 certified copies of authorisations required for the validity of and execution, delivery and performance by and the enforceability against the Borrower of this Agreement, i.a. - confirmation from the Manager that the subscription documents have

<<<

 been controlled and that a prospectus is not required according to Norwegian Law,
(e) confirmation that the Bonds and the Warrants have been registered in the Securities Depository,
(f) satisfactory documentation of the relevant Mortgage being

<<<

 registered against the relevant Rig in favour of the Trustee (on behalf of the Bondholders) securing the Bondholders' rights under this Agreement in accordance with Clause 8.2, including evidence of necessary insurance of the relevant Rig,

<<<

 and that the Trustee is notified at the insurance company as beneficiary for insurance claims related to the relevant Mortgage,
(g) satisfactory documentation of (i) establishment of the Escrow Account, (ii) the pledge and blocking of the Escrow

<<<

 Account in favour of the Trustee (on behalf of the Bondholders) and (iii) confirmation that the bank in which the Escrow Account is established, has waived any right to set-off claims against the Escrow Account,
00 written confirmation from

<<<

 the Borrower in accordance with Clause 7.1, (i) the agreement referred to in Clause 16.3 of this Agreement, duly signed, and (j) legal opinions in form and substa8nce satisfactory to the Trustee, if so required by

Norsk Tillrtsroann AS
(a

<<<

) all documents and information, including the term sheet and loan description in connection with the Loan presents the latest available financial information concerning the Borrower and there has been no change in the Borrower which could have

<<<

 a material adverse effect on the Borrower's ability to perform its duties under this Agreement,
(b) all authorisations, consents, licenses or approvals of governmental authorities required for the Borrower in connection with the execution,

<<<

 performance, validity or enforceability of this Agreement have been obtained and are valid,
(c) no litigation, arbitration or administrative proceeding is pending or, to the best of the Borrower's knowledge, threatened against it which would

<<<

 materially and adversely affect the affairs, assets or financial condition of the Borrower or its ability to perform its payment obligations under this Agreement, and
(d) Songa Venus AS (in respect of "Songa Venus") and Songa Mercur AS (in

<<<

 respect of "Songa Mercur") will, following the relevant Delivery Date, be the legal owner of the relevant Rig.
7.2 The Borrower shall indemnify the Trustee (except where the Trustee's loss is due to its own negligence or wilful misconduct)

<<<

 for any economic losses suffered as a direct result of relying on the representations and information provided by the Borrower on the Delivery Dates
8. STATUS OF THE LOAN AND SECURITY 8.1 The Loan shall rank pari passu with all other existing

<<<

 senior debt of the Borrower and shall rank ahead of subordinated capital. 8.2 The Loan including interest and expenses are secured by the Mortgage(s) (and up until the last Delivery Date, a pledge over the Escrow Account). The Trustee (on behalf

<<<

 of the Bondholders) shall be notified at the insurance company as beneficiary for insurance claims related to the Mortgages. 8.3 The Borrower may obtain additional external financing in connection with the upgrading of any of the Rigs. Any

<<<

 such financing may be granted security interests against the relevant Rig, ranking pari passu with the relevant Mortgage, however such security interest to be maximised to an amount equal to 2/3 of the Upgrading Costs relating to the Rig over

<<<

 which such security interest shall be granted.
9. INTEREST 9.1 The Borrower shall pay interest on the Loan at a fixed rate of 6.50 cent per annum. Interest shall accrue from the Disbursement Date. Interest payments shall be made semi-annual

<<<

 in arrears, the first Payment Date to be 6 months after the Disbursement Date.
9.2 Interest shall be calculated on the basis of a year of 360 days with 12 30-day months, unless:
9

Norsk Tillitsmann AS
a) the last day of the period is the

<<<

 3 1st day of a month but the first day of the period is a day other than the 30th or 31st day of a month, in which case the month that includes that last day shall not be considered to be shortened to a 30-day month, or
b) the last day of the

<<<

 period is the last day of the month of February, in which case the month of February shall not be considered to be lengthened to a 30-day month.
10. MATURITY OF THE LOAN, PUT OPTION AND CALL OPTION
10.1 The Loan will run without instalments

<<<

 and the Remaining Loan together with accrued and unpaid interest shall be repaid in full on the Final Payment Date.
10.2 On the first Payment Date following the first anniversary date of the Disbursement Date, and on each Payment Date falling

<<<

 twelve (12) months thereafter, each Bondholder may require that the Borrower redeems up to 10% of such Bondholder's bondholding as per 30 Banking Days prior to the relevant Payment Date at a redemption price of 100%.
A written request for redemption

<<<

 must be received by each Bondholder's account manager at the latest 15 - fifteen - Banking Days prior to the relevant Payment Date.
10.3 Upon a sale of any of the Rigs, each Bondholder shall have a right of redemption (put option) of its Bonds

<<<

, however so that the maximum aggregate amount that may be redeemed pursuant to this Clause 10.3 shall be an amount equal to 52/110 of the Bondholder's bondholding in the case of a sale of "Songa Mercur" and an amount equal to 58/110 of the

<<<

 Bondholder's bondholding in the case of a sale of "Songa Venus". The redemption price shall be 103% plus any interest accrued.
The Borrower shall notify the Bondholders in writing through the Securities Depository of the sale as soon as possible

<<<

 after the Borrower has received settlement of the sales proceeds. Such notice must state the redemption date under this Clause 10.3. The redemption date must be minimum 30 Banking Days and maximum 45 Banking Days from settlement of the sales

<<<

 proceeds. A written request for redemption must be received by each Bondholder's account manager at the latest 15 - fifteen - Banking Days prior to the redemption date pursuant to this Clause 10.3.
In case of a sale of any of the Rigs, the

<<<

 sales proceeds from such sale shall be placed in an escrow account in the name of the Borrower and blocked in favour of the Trustee (on behalf of the Bondholders). The balance of such sales proceeds following payment to the Bondholders who

<<<

 have exercised their redemption right pursuant to this Clause 10.3, shall be released to the Borrower on the relevant redemption date.
10.4 If any of the Rigs is sold prior to relevant Delivery Date, the Borrower may cancel that part of the

<<<

 Loan pertaining to the Rig so sold by an amount equal to 52/110 of the Remaining Loan in the case of "Songa Mercur" or 58/110 of the Remaining Loan in the case of "Songa Venus", at a redemption price of 104% plus any interest accrued pursuant

<<<

 to Clause 9.1. The amount shall be allocated by the Manager or the Trustee
10

Norsk Tillitsmann AS
(as the case may be) on a pro rata basis among the investors/Bondholders according to the general rules of the Securities Depository. The Borrower

<<<

 shall, via the Securities Depository, send a written irrevocable notice of its decision to exercise its option to cancel, to the Bondholders. Cancellation takes place - 15 - fifteen - Banking Days after such notice is being sent to the Bondholders

<<<

.
10.5 If any of the Rigs is not delivered within 3 1December 2005, the Borrower may cancel that part of the Loan pertaining to the Rig not delivered by an amount equal to 52/110 of the Remaining Loan in the case of "Songa Mercur" or 58/110

<<<

 of the Remaining Loan in the case of "Songa Venus", at par value plus interest accrued pursuant to Clause 9.1. The amount shall be allocated by the Manager or the Trustee (as the case may be) on a pro rata basis among the Bondholders according

<<<

 to the general rules of the Securities Depository. The Borrower shall, via the Securities Depository, send a written irrevocable notice of its decision to exercise its option to cancel, to the Bondholders. Cancellation takes place - 15 - fifteen

<<<

 - Banking Days after such notice is being sent to the Bondholders.
11. INTEREST IN THE EVENT OF LATE PAYMENT 11.1 In the event that payment of interest or principal is not made on the relevant Payment Date, the amount outstanding shall bear

<<<

 interest from the relevant Payment Date at an interest rate equivalent to the interest rate according to Clause 9 plus 5,00 percentage points.
11.2 The outstanding amounts shall bear interest as mentioned above until payment is made, whether

<<<

 or not the Loan is declared to be in default pursuant to Clause 17.1 (a), cf. Clauses 17.2 -17.4.
12. BORROWER'S ACQUISITION OF BONDS AND WARRANTS
12.1 The Borrower has the right to acquire and own Borrower'sBonds. Borrower's Bonds may at the

<<<

 Borrower's discretion be retained by the Borrower, sold or used for partial redemption of the Remaining Loan.
12.2 The Borrower has the right to acquire and own Borrower's Warrants. Borrower's Warrants may at the Borrower's discretion be retained

<<<

 by the Borrower, sold or used for partial write down of Warrants outstanding.
13. EXERCISE OF WARRANTS
13.1 Each Warrantholder may exercise the Warrants at the Exercise Price at any time during the Exercise Period provided that (i) the Warrantholder

<<<

 at the time of exercise has the right to own Shares under Norwegian law and the Articles of Association of the Borrower and (ii) notification is given pursuant to Clause 13.2 provided, however, that the Exercise Price per Share in no event

<<<

 shall be below the nominal value of a Share in the Borrower.
11

Norsk TiUilsmann AS
The Warrantholder is on the Exercise Date entitled to receive 1 - one - Share per 1 one - Warrants. Any adjustment of the Exercise Price will be calculated

<<<

 as stipulated in Clauses 14 and 15.
13.2 Any requests for exercise of Warrants shall take place by the Warrantholder giving written notice to the Warrantholder's account holder in the Securities Depository. Any such exercise of the Warrants

<<<

 will be effected on the Exercise Date. The Warrantholder's account holder shall notify the Paying Agent of the request to exercise Warrants and shall simultaneously demand payment from the Warrantholder of an amount equal to the Exercise Price

<<<

 multiplied by the whole number of Shares to be issued to an account designated by the Paying Agent, the payment being due 3 three - Banking Days before the Exercise Date. On the Exercise Date, the Paying Agent shall transfer the number of Shares

<<<

 which are to be issued to the Warrantholder's account in the Securities Depository.
13.3 The Borrower is responsible that: (a) the share capital increase is registered in the Norwegian Register of Business Enterprises as soon as possible, and

<<<

 (b) the shares issued upon exercise of Warrants are registered in the Securities Depository on the Exercise Date.
13.4 Shares issued upon exercising of Warrants give rights in the Borrower as of the registration of the share capital increase

<<<

 in the Norwegian Register of Business Enterprises, unless the general meeting of the Borrower has resolved differently. In addition, the share must have been registered in the Securities Depository.
14 ADJUSTMENT OF THE EXERCISE PRICE 14.1

<<<

 (i) On a new issue of shares in the Borrower in which shareholders have preferential
rights to subscribe for the new shares, a new Exercise Price shall be calculated as follows:
(Sharepricex number of shares beforeshareissue) + (share issue

<<<

 price* number of new shares) New ExercisePrice = ---------------------- number of sharesbeforeshareissue + numberof new shares---------------------- x old Exercise Price
share price
The share price is the weighted average of daily official

<<<

 trading price on the Exchange the last three days Shares are quoted including rights. Days without trading are not included in the calculation.
(ii) If the Shares are not listed on the Exchange and the adjustment procedure described in (i)

<<<

 above therefore is not applicable, the following shall apply:
On a new issue of Shares in which shareholders have preferential rights to subscribe for the new Shares, each Warrantholder shall have the same subscription right as the shareholders

<<<

, as if the Warrantholder already had exercised the Warrant.
12

Norsk Tillitsmann AS
14.2 (i) On an issue of loans in accordance with Section 11-1 of the Companies Act in which existing shareholders have preferential rights to subscribe for

<<<

 the bonds, the new Exercise Price shall be calculated as follows:
New E^xercise Price = -------a--v-e--r-a-g--e-p--r-ic--e--d-u--r-i-n-g--s-u--b--s-c-r-i-p--t-io--n--p-e-r--io--d--------- x old Exercise P,,ri.ce average price during the subscriptionperiod

<<<

 plus the averageprice of the warrantsin the same period
The average price is the average of daily weighted average official traded prices for the Shares or the warrants of the Borrower on the Exchange during the subscription period. Days without

<<<

 trading are not included in the calculation. (ii) If the Shares are not listed on the Exchange and the adjustment procedure
described in (i) above therefore is not applicable, the following shall apply: On an issue of loans in accordance with

<<<

 Section 11-1 of the Companies Act in which existing shareholders have preferential rights to subscribe for the bonds, each Warrantholder shall have the same subscription right as the shareholders, as if the Warrantholder already had exercised

<<<

 the Warrant. 14.3 (i) In the event that the Borrower's share capital is reduced through repayment to shareholders, a new Exercise Price shall be calculated as follows:
.N. TewE--,xerc.isepri.ce = -s-h--a-r-e--p-r-i-c-e--l-e-s--s-a--m--o--u

<<<

-n-;t--r-e-p--a-i-d--p-e--r--s-h-a--r-ex old Exercise Pric. e share price
The share price is the last official daily trading price quoted on the Exchange on the last three days the shares are quoted including repayment right. Days without trading

<<<

 are not included in the calculation. (ii) If the Shares are not listed on the Exchange and the adjustment procedure
described in (i) above therefore is not applicable, the following shall apply: In the event that the Borrower's share capital

<<<

 is reduced through repayment to shareholders, the Exercise Price shall be reduced with an amount equal to the amount repaid per share. Reduction of the share capital without repayment to the shareholders shall have no influence on the Exercise

<<<

 Price. 14.4 In the event of a bonus issue of new Shares (with the exception of Shares issued in settlement of a merger offer), split or consolidation according to Section 11-20 of the Companies Act, the new Exercise price shall be fixed as

<<<

 follows:
¥
13

Norsk Tillilsmann AS
number of shares prior to bonus issue, NTew ,,Exercise Pri.ce = -s-p--li-t--o-r---c-o--n-s-o--l-id--a-t-i-o--n----------- ;--------x old Exercise P^ric. e
number of shares after bonus issue, split or consolidation

<<<


In the event that the shares are split into more than one class of shares, the Warrants shall be adjusted so that Warrantholders' interest in the separate share classes remains unchanged, regardless of whether the Warrantholder elects to exercise

<<<

 the Warrants prior to, or after the date on which the shares are quoted post split. 14.5 Should the Borrower make a dividend payment to shareholders of the Borrower, the Exercise Price shall be adjusted according to the principles of Clause

<<<

 14.3. 14.6 If changes are made in the share capital other than those mentioned in Clause 14.1 14.5 above, which are unfavourable to the Warrantholders compared to the shareholders, the Trustee and the Borrower shall agree on a new Exercise

<<<

 Price. This also applies to other transactions, which are unfavourable to the Warrantholders. The principles expressed in Clause 14.1 to Clause 14.5 above shall always be the basis for any adjustments pursuant to this Clause. 14.7 If the Exercise

<<<

 Price is below par value of the Shares, par value of the Shares still applies, and the Borrower shall upon Exercise pay the Warrantholders the difference between the par value of the Shares and the Exercise Price.
15 MERGER
15.1 If the Borrower

<<<

 decides on a statutory merger (in accordance with prevailing legislation from time to time) in which the Borrower is the acquired company, the Warrantholder has the right to exercise the Warrants. If a Warrantholder does not exercise the Warrant

<<<

 as set out above, the Warrant will, on completion of the merger, be transformed to rights to subscribe shares (warrants) in the acquiring company, on terms adjusted for the exchange ratio applied in the merger. Warrantholders shall receive

<<<

 written notification of the merger from the Borrower through the Securities Depository no later than 5 (five) Banking Days after the announcement referred to in the Companies Act § 13-14has been made.
15.2 Should the Borrower decide on a merger

<<<

, in which the Borrower is the acquiring company, and shareholders in the acquired company receive settlement in the form of Shares or a combination of Shares and cash, no adjustment will be made to the Exercise Price.
&
14

NorskTillilsmann

<<<

 AS
16 COVENANTS BY THE BORROWER 16.1 During the term of the Loan and the Warrants the Borrower shall:
(a) immediately inform the Trustee of any default of the Loan pursuant to Clause 17 as well as of any circumstances which the Borrower understands

<<<

 or should understand may lead to default,
(b) send to the Trustee its annual reports as soon as they are available,
(c) at the request of the Trustee send a report outlining the balance of the Borrower's Bonds and Borrower's Warrants,
(d) forward

<<<

 to the Trustee copies of any creditors' notifications in respect of the Borrower, including but not limited to; mergers, demergers and reduction of share capital,
(e) at the request of the Trustee provide the documents and information necessary

<<<

 to maintain the listing and quotation of the Bonds and Warrants on the Exchange (if applicable) and to otherwise enable the Trustee to carry out its rights and duties pursuant to this Agreement, laws and regulations,
(f) forward to the Trustee

<<<

 copies of any creditors' notifications to the Norwegian Register of Business Enterprises,
(g) within a reasonable time limit provide information about the Borrower's financial condition as the Trustee may reasonably request, and
(h) provide

<<<

 for reasonable maintenance and insurance of the Rigs.
16.2 The Borrower shall not without the approval of the Trustee or - where necessary according to Clause 18- the Bondholders'meeting: (a) cease to carry on its business or (b) sell or dispose

<<<

 of all or a substantial part of its operations or materially change the nature of its business which in the reasonable opinion of the Trustee will have a material adverse effect on the Borrower's ability to fulfil its payment obligations under

<<<

 this Agreement, however so that no approval by the Trustee and/or the Bondholders' Meeting shall be required if the sales proceeds from a sale of any of the Rigs will be sufficient to cover the Borrower's obligations under Clause 10.
16.3 The

<<<

 Borrower shall pay an annual fee to the Trustee, as set out in a separate agreement.
16.4 The Borrower shall cover all expenses reasonably incurred in connection with the Loan, the Bonds and the Warrants, such as preparation of this Agreement

<<<

, listing of the Loan on the Exchange and registration and administration of the Bonds and Warrants in the Securities Depository.
16.5 The Borrower shall cover any stamp duty and other public fees in connection with the Bonds and Warrants. Any

<<<

 public fees or taxes on sales of Bonds or Warrants in the
15

Norsk Tillusmann AS
secondary market shall be paid by the Bondholders or the Warrantholders, respectively, unless otherwise required by law or regulation. The Borrower is responsible

<<<

 for the deduction at source of any withholding tax payable pursuant to Norwegian law.
16.6 In addition to the Trustee's fee pursuant to Clause 16.3, and normal expenses pursuant to Clauses 16.4 and 16.5, the Borrower shall on demand cover extraordinary

<<<

 necessary and reasonable expenses incurred by the Trustee in connection with the Loan, the Bonds or the Warrants, such as summoning and holding meetings of Bondholders and change of trustee, unless otherwise is specifically agreed. (See, however

<<<

, Clause 2 1.2.)
17. EVENTS OF DEFAULT
17.1 The Loan may be declared to be in default by the Trustee upon the occurrence and continuing of any of the following events: 1(a) the Borrower shall fail to pay on the Payment Date any interest or principal

<<<

 due or any other amount due and payable under this Agreement; provided, however, that such failure shall not include failures which are remedied within 30- thirty Banking Days after the Payment Date or the relevant due date,
(b) the Borrower

<<<

 shall fail to duly perform any other material covenant or obligation, to be performed under this Agreement and such failure is not remedied within 30- thirty - Banking Days after written notice thereof is given to the Borrower by the Trustee

<<<

,
(c) any other material loan, material financial indebtedness of, or assumed or guaranteed by, the Borrower shall become repayable prior to the due date thereof as a result of acceleration of maturity caused by the occurrence of an event of

<<<

 default thereunder,
(d) the Borrower shall enter into voluntary or involuntary bankruptcy, liquidation or dissolution or become insolvent or any other event analogous thereto and having similar effect shall take place,
(e) any representation

<<<

 or warranty made by the Borrower in this Agreement or in connection herewith proves to be incorrect in any material respect in relation to the Loan as at the time made, or
(f) any change occurs in the financial condition of the Borrower which

<<<

, in the reasonable opinion of the Trustee after consultations with the Borrower, will have a material adverse effect on the Borrower's ability to meet its payment obligations under this Agreement.
16

Norsk Tillitsmann AS
17.3 In the event

<<<

 that one or more of the circumstances mentioned in Clause 17.1 occurs and is continuing, the Trustee shall declare the entire Remaining Loan including accrued interest and costs to be in default and due for payment immediately if: (a) the Trustee

<<<

 receives a demand in writing with respect to the above from Bondholders representing at least 1/5 of the Outstanding Loan, and the Bondholders' meeting has not decided on other solutions, or (b) the Bondholders' meeting has decided to accelerate

<<<

 the Loan due to an event of default having occurred. In either case the Trustee shall on behalf of the Bondholders take every measure necessary to recover the Remaining Loan. The Trustee can request satisfactory collateral for anticipated expenses

<<<

 from those Bondholders who have made a demand in accordance with paragraph a) above and/or those who voted in favour of the decision pursuant to paragraph b) above.
17.4 In the event that the Trustee pursuant to Clauses 17.2 or 17.3 declares

<<<

 the Loan to be immediately repayable, the Trustee shall immediately deliver to the Borrower a written demand for the repayment of the Loan including accrued interest and any other amounts payable.
17.5 No individual Bondholder or group of Bondholders

<<<

 shall separately be entitled to demand payment or enforcement of its Bonds directly from the Borrower.
18 AUTHORITY OF THE BONDHOLDERS' MEETING AND THE TRUSTEE
18.1 To the extent creditor's approval is required according to law, regulation

<<<

 or this Agreement, the Bondholders' meeting may make decisions related thereto and in all questions concerning the Loan, such as: (a) change of trustee, (b) change of Borrower, (c) changes to this Agreement regarding interest, payment, maturity

<<<

 or other conditions, (d) approval of changes in the Borrower's corporate structure, such as mergers, demergers, capital reduction or conversion, (e) approve the sale, mortgaging or other transactions concerning the Borrower's assets, however

<<<

 so that no such approval by the Bondholders shall be required if the sales proceeds of any of the Rigs is sufficient to cover the Borrower's obligations under Clause 10, (f) declare the Loan to be immediately repayable due to an event of default

<<<

. The Bondholders' meeting may attach conditions to its decisions. The Bondholders' meeting cannot make decisions that may give certain Bondholders or other parties an unreasonable advantage at the expense of other Bondholders.
17

Norsk Tillitsmann

<<<

 AS
18.2 The Trustee alone can make a decision as mentioned in Clause 18.1 (d) - (e) provided that: (a) the arrangements regarding the Borrower's assets or the changes in the Borrower's corporate structure are not, in the Trustee's reasonable

<<<

 judgement, of material importance for the fulfilment of this Agreement, or (b) any securities the Borrower may provide in connection with any such arrangements, provide, in the reasonable opinion of the Trustee, adequate security for the fulfilment

<<<

 of the Remaining Loan. The Trustee can make a decision regarding other changes in this Agreement as mentioned in Clause 18.1 c), provided that the matters in question are, in the Trustee's reasonable opinion, of minor importance to the Bondholders

<<<

' financial and legal rights in the Loan. Before such a decision is made, the Bondholders shall be notified in writing through the Securities Depository. The notification shall clearly describe the proposal and the Trustee's opinion of it, and

<<<

 shall also inform that the proposal cannot be approved by the Trustee alone, should any Bondholder submit a written protest against the proposal, and such protest is dispatched within a time limit which shall not be less than 5 - five - Banking

<<<

 Days from the dispatchment of the notification. The Trustee may attach conditions to its decision.
18.3 The Trustee cannot make a decision under this Agreement that may give certain Bondholders or other parties unreasonable advantages at the

<<<

 expense of other Bondholders.
18.4 The Trustee is free to submit any question to the Bondholders' meeting, however not in respect of Clause 18.1 e) if the sales proceeds of any of the Rigs are sufficient to cover the Borrower's obligations

<<<

 under Clause 10.
18.5 The Trustee has the right and obligation to implement all decisions validly made at the Bondholders' meeting.
18.6 The Borrower and the Bondholders and, if the Loan is listed, the Exchange, shall be notified of decisions

<<<

 mentioned in Clauses 18.1 and 18.2 as soon as possible and in a suitable manner.
19 PROCEDURAL RULES
19.1 A Bondholders' meeting shall be held at the request of: (a) the Borrower, (b) Bondholders representing at least 1/10 of Outstanding Loan

<<<

, (c) the Trustee or (d) the Exchange, in the event that the Loan is listed.
18

Narsk Tillitsmann AS
A request for a Bondholders' meeting shall be made in writing and clearly state the matters to be discussed. The request shall be sent to

<<<

 the Trustee.
19.2 A Bondholders' meeting shall be summoned by the Trustee pursuant to the provisions of Clause 19.3. Simultaneously with the decision to summon a Bondholders' meeting, the Trustee can demand that the Borrower does not increase

<<<

 the Outstanding Loan. If the Trustee has not complied with a valid request for a Bondholders' meeting as set forth in Clause 19.1 within 10 - ten - Banking Days after having received such request, then the Borrower or the relevant Bondholder

<<<

(s) or the Exchange, has the right to summon the meeting pursuant to the provisions of Clause 19.3.
19.3 The summons to a Bondholders' meeting shall be dispatched and if necessary notified at the latest 5 - five - Banking Days before the date

<<<

 of the meeting. The summons shall be effected by written notification through the Securities Depository to every Bondholder with known place of residence and, if the Loan is listed, the Exchange for public announcement. The notification through

<<<

 the Securities Depository shall also state the number of Bonds in the Loan (print-out) owned by the Bondholder in question at the time the print-out is made.
The summons shall clearly state the matters to be discussed at the Bondholders' meeting

<<<

, and inform that the relevant documents are available from the Trustee, the Borrower and at such other place as stated in the summons. If any change of this Agreement has been proposed, the main content of the proposal shall be stated in the

<<<

 summons.
The meeting can only make decisions regarding the matters, which were stated in the summons, unless all the Bondholders in the Outstanding Loan agree otherwise.
If in order to make a valid decision it is necessary, pursuant to Clause

<<<

 20 of this Agreement, to hold a new Bondholders' meeting and discuss the matter a second time, such new Bondholders' meeting cannot be summoned before the first meeting has been held. The summons to the second meeting shall inform of the turnout

<<<

 and result of the vote at the first Bondholders' meeting.
19.4 The meeting shall be held at the Trustee's premises or at premises designated by the Trustee. The meeting shall be presided over by the Trustee, unless the Bondholders' meeting

<<<

 decides otherwise. If the Trustee is not present, the meeting shall be presided over by a Bondholder or trustee of the Bondholders, elected by the Bondholders.
The minutes of the meeting shall be kept, showing the Bondholders present -personally

<<<

 or by proxy - as well as how many votes each Bondholder can cast. Furthermore, the decisions made at the meeting, as well as the result of the vote, shall be recorded. The minutes shall be signed by the chairman and two Bondholders or proxies

<<<

, elected by the Bondholder meeting. The minutes shall be kept in a safe manner by the Trustee, and shall be available to the Bondholders.
19

NorskTillitsmann AS
19.5 Bondholders, the Borrower, the Trustee and, if the Loan is listed, representatives

<<<

 of the Exchange, have the right to attend the Bondholders' meeting. The Bondholders' meeting may grant entrance to the meeting to other parties. The participants at the meeting have the right to meet with an advisor and/or by proxy.
19.6 At

<<<

 the Bondholders' meeting each Bond carries one vote. The notification of the number of Bonds in the Loan (print-out) sent to each Bondholder through the Securities Depository in the summons to the meeting, see Clause 19.3, serves as proof of

<<<

 ownership of the Bonds and of each owners' right to vote. In the event that Bonds have been transferred after the printout was made, the new Bondholder must bring to the meeting the original summons and the printout, endorsed so as to document

<<<

 the transfer. The Borrower's Bonds do not give voting rights and are not taken into account when determining the number of voting Bonds.
In case of doubt, the Bondholders' meeting decides which Bondholders can vote and how many votes each one

<<<

 has.
19.7 In order for the Bondholders' meeting to be able to make valid decisions, Bondholders representing at least 2/10 of the Outstanding Loan must be represented, see, however, Clause 20. In the event that the Bondholders present represent

<<<

 less than 5/10 of the Outstanding Loan, decisions may only be made by a 2/3 majority of the Bonds represented. If the Bondholders present represent 5/10 or more of the Outstanding Loan, valid decisions may be made by a simple majority, see

<<<

 however Clause 19.8.
19.8 In the following matters amajority of 2/3 ofthe Bonds represented at the meeting must vote in favour of the decision: (a) change of trustee,
(b) change of Borrower,
(c) material changes in this Agreement, including

<<<

 interest, repayment date, and security/collateral, or
(d) corporate or business changes in the Borrower which are of material importance for the Borrower's fulfilment of this Agreement.
19.9 In all matters where unanimity is not attained, the

<<<

 voting shall be in writing and the number of votes shall be recorded in the minutes of the meeting. In the case of a tie in the votes, the matter shall be decided by the chairman, even if he is not a Bondholder or proxy. Decisions made at a

<<<

 Bondholders' meeting which entail changes to this Agreement shall be attached to this Agreement in the form of a certified copy of the minutes of the meeting.

20

'IT

Norsk Tilliismann AS
20 REPEATED BONDHOLDER'S MEETING 20.1 In the event

<<<

 that less than 2/10 of the Outstanding Loan are represented, valid
decisions may not be made at the first Bondholders' meeting at which the matter is discussed. After a new meeting has been summoned and the matter discussed a second time, a

<<<

 valid decision may be made pursuant to the voting rules set forth above; this also applies to cases in which less than 2/10 of the Outstanding Loan is represented.
21 CHANGE OF TRUSTEE
21.1 In the event that the Borrower and/or Bondholders

<<<

 - each representing more than 1/10 of the voting rights of the Bonds - wish to replace the Trustee or a change of trustee is necessary according to law, regulation or ordinance, or the Trustee has requested such change, the Trustee shall immediately

<<<

 summon a Bondholders meeting to discuss the matter. The Trustee shall suggest to the Bondholders' meeting a new trustee. The Bondholders and/or the Borrower or, if the Loan is listed, the Exchange may submit proposals for the appointment of

<<<

 a new trustee.
The trustee function of the Loan/Bonds and the trustee function of the Warrants can be separated.
The Bondholders and, if the Loan is listed, the Exchange shall after the Bondholders' meeting, be notified of the decision and

<<<

 the date on which the change of trustee becomes effective.
21.2 The Trustee shall continue to discharge its duties until the new trustee has been elected. In the event that the Trustee does not fulfil its obligations, or the interests of the

<<<

 Bondholders suffer, the Exchange may nominate a new, temporary trustee. The Borrower is liable for costs incurred by nomination of a temporary trustee, pursuant to Clause 16.6, but can, either in whole or in part, demand reimbursement from

<<<

 the former Trustee, in the event that the change of trustee is due to breach of duty pursuant to the provisions of this Agreement, or other circumstances for which the Trustee is responsible.
21.3 The Trustee shall co-operate so that the new

<<<

 trustee is given, without undue delay after the Bondholders' meeting, the documents and information necessary to perform its functions and duties under this Agreement. The Trustee shall provide a summary of the status under this Agreement.

<<<



21

7f

Norsk Tillitsmann AS
22 NOTIFICATION
22.1 All communications concerning this Agreement or circumstances related to this Agreement shall be notified to the Trustee or the Borrower in writing, by letter or by telefax, at one of the

<<<

 following addresses: (a) Norsk Tillitsmann ASA P.O. Box 1470 Vika N - 0116 OSLO Telefax: + 47 22 87 94 10 (b) Songa Offshore ASA P.O. Box 1468 Vika N - 0116 OSLO Telefax: + 47 or to such other addresses as any of them may so notify to the other

<<<

.
22.2 Should any of the above addresses or telefax numbers be changed, the party to whom the change of address applies shall, in the manner set out in Clause 23.1, immediately notify the other party of such change. Thereafter, all communications

<<<

 shall be sent to the new address or the new telefax number.
23 LIMITATION 23.1 Claims for interest and principal shall prescribe in accordance with the Norwegian act
relating to the prescription period for claims dated 18 May 1979 no. 18.


<<<

24 DISPUTE RESOLUTION AND LEGAL VENUE
24.1 Disputes arising out of or in connection with this Agreement which are not resolved amicably, shall be resolved in accordance with Norwegian law and by the Norwegian courts. 24.2 Legal suits shall be

<<<

 served at the address as specified in Clause 22.1.
Oslo, 10 May, 2005
Norsk Tillitsmann ASA
This Agreement has been executed in 2 - two - copies (originals), of which the Borrower and the Trustee keep one each.
22

