Financial statements 2015 Aurelia Energy N.V.

Contents
Consolidated financial statements Consolidated statement of profit or loss and other comprehensive income Consolidated statement of financial position Consolidated statement of changes

<<<

 in equity Consolidated statement of cash flows Notes to the consolidated financial statements
Independent auditor's report

Page
3 4 5 7 8
36

2

Consolidated statement of profit or loss and other comprehensive income

For the year ended December

<<<

 31
In thousands of U.S.$

N o te

2015

2014

Operating activities Revenue Raw materials, consumables used and other operating costs Employee benefits expense EBITDA Depreciation, impairment and amortization expense Results from operating activities

<<<

 (EBIT)

6
7 6 11,12 6

668,220 (365,122)
(78,220) 224,878 (244,309) (19,431)

571,817 (306,104)
(85,247) 180,466 (83,936)
96,530

Finance income Finance expense Currency exchange results Net finance expense

131

158

(60,400) (66,615)

(1

<<<

2,904) (19,449)

9

(73,173) (85,906)

Profit/ (Loss) before income tax Income tax expense Profit/ (Loss) for the period

(92,604)

10,624

10

(6,435)

(7,777)

(99,039)

2,847

Other comprehensive income Items that will not be reclassified

<<<

 subsequently to profit or loss: Remeasurement of defined benefits obligation

(2,566) (2,566)

(3,205) (3,205)

Items that may be reclassified subsequently to profit or loss: Exchange differences on translating foreign operations Net change

<<<

 in fair value of available-for-sale financial assets Effective portion of changes in fair value of cash flow hedges Net change in fair value of cash flow hedges transferred to profit or loss

(30) (22)
(245) (297)

(1,289) (75) 423
1,097 1

<<<

56

Other comprehensive income, net of tax

(2,863)

(3,049)

Total comprehensive income for the period

(101,902)

(202)

The comprehensive income for the period is fully attributable to the shareholder.

3

Consolidated statement of financial

<<<

 position

As at December 31

In thousands of U.S.$
Assets

Note

Property, plant and equipment

11

Intangible assets

12

Other financial investments, including derivatives

13

Deferred tax assets

14

Total non-current assets

2015

201

<<<

4

863,638 14,204 24,064 55,977
957,883

1,104,156 15,941 24,330 56,025
1,200,452

Inventories Trade and other receivables Construction contracts Prepayments for current assets Cash and cash equivalents Total current assets Total assets

15

<<<



1,467

1,639

16

76,680 108,619

17

7,796

12,538

3,180

3,267

18

101,529 154,522

190,652 280,585

6

1,148,535 1,481,037

Equity Share capital Share premium Accumulated deficit Other reserves
Total equity attributable to equity holder

<<<

 of the Company

170,000 198,568 (146,676) (24,719) 197,173

170,000 198,568 (47,637) (21,856) 299,075

Liabilities Loans and borrowings, including derivatives Deferred income Employee benefits
Total non-current liabilities

19

492,529 582

<<<

,208

22

159,505 231,583

20

15,872

8,951

667,906 822,742

Loans and borrowings Trade and other payables, including derivatives Deferred income Total current liabilities Total liabilities Total equity and liabilities

19

79,079

74,200

<<<



21

56,560

93,065

22

147,817 191,955

283,456 359,220

6

951,362 1,181,962

1,148,535 1,481,037

4

Consolidated statement of changes in equity
Attributable to equity holder of the Company

In thousands of U.S.$
Balance at December 3

<<<

1, 2013

Issued Share Capital

Share Premium

Translation reserve

Investment revaluation reserve

Employee benefits reserve (IAS 19R)

Hedging reserve

Accumu lated defi cit

Total eq uity

170,000

198,568

(10,536)

(2,712)

(4,349)

(1,

<<<

210)

(50,484)

299,277

Profit fo r the period

-

Foreign currency translation

d iffe re n c e s

-

Fair value o f available-for-sale

financial assets (OCI)

M ovem ent em ployee benefits

reserve (IAS 19R)

-

E ffe c tiv e p o rtio n

<<<

 o f c h a n g e s in

fair value o f cash flow hedges

(OCI)

-

Fair value o f cash flo w hedges

transferred to profit or loss

(OCI)

-

Total com prehensive incom e

-

Balance at December 31, 2014

170,000

-
-
198,568

(1,289)
(1,289

<<<

)
(11,825)

(75) -

-
(3,205)

(75)

(3,205)

(2,787)

(7,554)

-
423 1,097 1,520

2,847 -
2,847

2,847 (1,289)
(75) (3,205)
423
1,097 (202)

310

(47,637)

299,075

Loss fo r the period

-

Foreign currency translation

d iffe re n c e s



<<<

-

Fair value o f available-for-sale

financial assets (OCI)

M ovem ent em ployee benefits

reserve (IAS 19R)

-

Fair value o f cash flo w hedges

transferred to profit or loss

(OCI)

-

Total com prehensive incom e

-

Balance at December

<<<

 31, 2015

170,000

-
-
198,568

(30)
(30)
(11,855)

(22) -
(22)

-
(2,566) -
(2,566)

(2,809)

(10,120)

-

(99,039)

(99,039)

-

-

(30)

(22)

-

-

(2,566)

(245) (245)

(99,039)

(245) (101,902)

65 (146,676)

197,173

Share capital The

<<<

 authorized and issued share capital, which has been fully paid, is U.S.$170 million divided into 34,000 preference A shares and 136,000 common B shares, each with a par value U.S.$1,000 per share. Each share is entitled to one vote on all matters

<<<

 duly presented to a general meeting of shareholders for adoption. Cumulative voting is not permitted. Shares are issued by the management board and new shares may be issued from time to time by the management board, provided that the price

<<<

 of any newly issued shares may not be below par. New shares shall be issued to existing shareholders, in proportion to the shares held by them at the time. The Company may acquire fully-paid up shares for its own capital, provided that at least

<<<

 20% of the authorized share capital remains issued and outstanding with other shareholders after any acquisitions. The Company may not vote or make a claim on any shares held and any shares held by the Company may not participate in any profit

<<<

 or liquidation balance.
5

Dividends The terms and conditions of the current corporate credit facility prohibit the payment of dividends. The Company's articles of association state that the net profit according to the duly adopted consolidated

<<<

 statement of profit or loss and other comprehensive income may be reserved or paid out as a dividend, at the discretion of a general meeting of shareholders. Insofar as the profit permits, any declared dividends will be paid to preference A

<<<

 shareholders first to the extent for which those preference A shares have preference, over the amount paid up on the preference A shares. The remaining profit declared for dividends will be paid to common B shareholders in proportion to the

<<<

 amount of common B shares held by them. Unless the entire preferred dividend has been declared on the preference A shares over the fiscal year, a resolution to reserve profits can only be adopted by a general meeting of shareholders if for

<<<

 all issued preference A shares votes have been cast in favour of such resolutions. The management board is authorized at any time to pay out interim dividends in prepayment on the dividends expected. No dividends may be paid if any loss has

<<<

 been sustained during the year that cannot be covered by the reserves or compensated for in any other way. In 2015 and 2014 no dividends have been declared or paid. Translation reserve The translation reserve comprises all foreign currency

<<<

 differences arising from the translation of the financial statements of foreign operations. Investment revaluation reserve The investment revaluation reserve comprises the cumulative change in the fair value of available-for-sale financial

<<<

 assets. Employee benefits reserve (IAS 19R) The employee benefits reserve reflects the cumulative change in the defined benefit obligation and plan assets resulting from the Company's defined benefit pension plan. Such cumulative changes mainly

<<<

 result from actuarial gains and losses. Hedging reserve The hedging reserve comprises the effective portion of the cumulative net change in the fair value of cash flow hedging instruments related to hedged transactions that have not yet occurred

<<<

.
6

Consolidated statement of cash flows
In thousands of U.S.$
Cash flows provided by operating activities (Loss)/ Profit for the year
Adjustments for: Depreciation and impairment of property, plant and equipment Amortization of intangible

<<<

 assets Finance expense recognized Income tax expense recognized Change in deferred income taxes Change in employee benefits Change in net realizable value of current assets Change in other financial assets, including derivatives Change in inventories

<<<

 Change in trade and other receivables Change in work in progress Change in prepayments for current assets Change in trade and other payables, including derivatives Change in deferred income Interest paid Income tax (paid)/ received
Net cash

<<<

 from operating activities
Cash flows used in investing activities Payments for property, plant and equipment Disposals of property, plant and equipment Interest received Payments for intangible assets
Net cash (used in)/generated by investing

<<<

 activities
Cash flows from financing activities Proceeds from loans and borrowings Redemption of loans and borrowings Payments from unwinding swap transaction Debt arrangement fees
Net cash (used in)/from financing activities
Translation effect

<<<

 on cash
Net increase/ (decrease) in available cash and cash equivalents Cash and cash equivalents at the beginning of the year Cash and cash equivalents at the end of the year

N o te

2015
(99,039)

2014
2,847

242,550

81,927

1,759

2,0

<<<

09

60,400

66,615

6,387

7,777

48

(319)

4,355

2,913

13,776

264

266

(222)

172

(346)

18,032

10,790

4,742

25,735

87

608

(18,290)

873

22 (1 16,216) 171,378

(54,494) (69,885)

(1,955)

(1,341)

62,580 301,623

(20,304) 415 

<<<

131 (21)

(133,377) -
158 (5,026)

(19,779) (138,245)

(87,231)
(2,956)

8,817 (127,946)
(7,239) -

(90,187) (126,368)

(5,607)

(5,151)

(52,993) 154,522
101,529

31,859 122,663
154,522

7

Notes to the consolidated financial statements
1

<<<

. General information
Reporting entity Aurelia Energy N.V. (``the Company'') has its legal seat in Willemstad (Curasao). The Company's principal activity is to act as a holding company for the Bluewater group. The consolidated financial statements

<<<

 of the Company as at and for the year ended December 31,2015 comprise the Company and its subsidiaries (together referred to as ``the Group'' or ``Bluewater'' and individually as ``Group entities'') and the Group's interest in jointly controlled

<<<

 entities. The Group is primarily engaged in the supply of services and products to the oil industry.
All common and preference shares of the Company are held by Aurelia Holding N.V., Willemstad (Curasao), of which all shares are ultimately

<<<

 held by the Jacaranda Trust, an irrevocable discretionary trust constituted under the laws of Jersey. The beneficiaries of the Jacaranda Trust are Mr. H. Heerema and certain members of his immediate family. The trustees of the Jacaranda Trust

<<<

 are prohibited from exercising their power in a manner that would result in Mr. H. Heerema being dismissed or replaced as Bluewater Holding B.V.'s sole managing director without his prior written consent.
Activities Bluewater is a specialized

<<<

 service provider to, and operator in, the offshore oil industry. Bluewater designs, develops, owns and operates floating production storage and offloading units (``FPSOs''), provides auxiliary equipment and services to FPSOs and designs, develops

<<<

 and performs project management and constructs single point mooring systems (``SPMs'').
An FPSO is a type of floating production unit used by oil companies to produce, process, store and offload hydrocarbons from offshore fields. FPSOs are

<<<

 either newly built or converted tankers upon which production equipment is mounted. The fluids (oil, gas and water) are processed on board the FPSO vessel, and the treated crude oil is stored before being exported to an off take system utilizing

<<<

 shuttle tankers. Bluewater's fleet of FPSOs is involved in the production, rather than the exploration or drilling phase of oil field development. The FPSOs are leased to oil companies under medium- and long-term service contracts or bareboat

<<<

 contracts.
SPMs are used to transfer fluids to and from a floating production unit, an offshore storage vessel or shuttle tanker while securing the unit, vessel or tanker to the ocean floor. Most SPMs consist of an anchoring system that is

<<<

 connected to the ocean floor and a fluid transfer system that permits the transfer of fluids between fixed and rotating parts of the mooring system. SPMs are generally developed and constructed for oil companies and contractors.
Revenues are

<<<

 earned from day rates consisting of a fixed facility fee and a compensation for operating the FPSO pursuant to leases with oil companies, supplemented from time to time with fees based on volumes of produced barrels of oil. Additionally, revenues

<<<

 are earned on a lump-sum or reimbursable basis from the design, engineering, procurement and management services that are provided in the various FPSO and SPM projects being managed.
FPSO and SPM projects are being managed from the initial

<<<

 design and engineering phase to final installation. Further, Bluewater engages subcontractors in the fabrication of FPSOs, SPMs and auxiliary equipment.
Statement of compliance The consolidated financial statements have been prepared in accordance

<<<

 with International Financial Reporting Standards (IFRSs) and interpretations adopted and endorsed by the European Union.
The financial statements were approved by the Board of Directors on March 22, 2016.
8

2. Basis of preparation
These consolidated

<<<

 financial statements are presented in thousands of US dollars, which is the Company's functional currency. All financial information presented has been rounded to the nearest thousand. The consolidated financial statements have been prepared

<<<

 on the historical cost basis except for certain financial instruments that are stated at fair value.
The preparation of financial statements in conformity with IFRSs requires management to make judgements, estimates and assumptions that affect

<<<

 the application of accounting policies and the reported amounts of assets, liabilities, income and expenses. Actual results may differ from these estimates. Estimates and underlying assumptions are reviewed on an ongoing basis. Revisions to

<<<

 accounting estimates are recognized in the period in which the estimates are revised and in any future periods affected.
In particular, significant areas of estimation uncertainty and critical judgements in applying accounting policies that

<<<

 have the most significant effect on the amounts recognized in the financial statements are:
· Revenue recognition on construction contracts based on the percentage of completion method; · Estimation of the anticipated useful life and future

<<<

 revenues earned with the leased facilities, which
along with the discount rate, is the basis for the recoverable amounts of FPSO's; · Estimation of the realizable amount of tax losses carried forward; · Potential impact of claims and litigation

<<<

; · Going concern considerations.
Considerations for preparation of the 2015 financial statements The major fall of the oil price since mid-2014 has had negative consequences for the Company's business performance and financial outlook. The

<<<

 lower oil prices coupled with depleting field reservoirs have in 2015 led to discussions with our FPSO clients about the sustainability of continued economic production, which resulted in agreed reductions of our lease revenues. Additionally

<<<

, the contract with ENI for the FPSO Glas Dowr producing from the Kitan field was terminated for convenience and the FPSO ceased operations per December 14, 2015. With the continued lower oil price, there is increased uncertainty around the

<<<

 timing of award for new contracts to redeploy our FPSOs. The above mentioned adverse market circumstances have also had a negative timing effect on the future development of the SPM order backlog. These developments cast doubt upon the Company

<<<

's ability to continue as a going concern.
The anticipated expiry of the corporate credit facility by 4 March 2016 and the termination of the lease contract with ENI for FPSO Glas Dowr have caused the Company to seek amendments and extension

<<<

 of its finance facilities. These amendments and extension are to ensure continued compliance to the covenants of the finance facilities throughout 2016.
On February 9, 2016, the Company entered into amendment agreements to the senior secured

<<<

 project finance facility and to the corporate credit facility. The repayment schedule for the senior secured project finance facility has been updated in accordance with the provisions of the facility to reflect the current position in relation

<<<

 to prepayments. Management is confident that the Company will continue to meet its obligations under this senior secured project finance facility.
The corporate credit facility had an original expiry date of March 4, 2016 and the Company has

<<<

 recently agreed an extension until March 31,2017. The availability of this facility from June 1,2016 onwards will be subject to the ability to generate sufficient liquidity during the relevant period in order to reduce any outstanding amount

<<<

 under the facility. Based on the Company's medium term cash flow projection, management is confident that the amended corporate facility will continue to be available after June 1,2016. In order to ensure sufficient future liquidity, the Company

<<<

 is evaluating a wide range of options including the potential to attract capital to sustain current activities and fulfil its operational and financial obligations through December 2016 and beyond as well as to fund any investments necessary

<<<

 to redeploy the FPSOs for new contracts. The successful
9

completion of any of these options will depend on market circumstances.

Based on the above, management is confident that the Company will have adequate resources available to continue

<<<

 in operational existence for the twelve month period as from the date of the signing of the financial statements. The financial statements have therefore been prepared on a going concern basis of accounting.

3. Significant accounting policies

<<<



The accounting policies set out below have been applied consistently to all periods presented in these consolidated financial statements, and have been applied consistently by Group entities.

(a)

Basis of consolidation

(i)

Subsidiaries

<<<



Subsidiaries are entities controlled by the Group. Control exists when the Group has the power to govern the

financial and operating policies of an entity so as to obtain benefits from its activities. In assessing control,

potential voting

<<<

 rights that currently are exercisable are taken into account. The financial statements of

subsidiaries are included in the consolidated financial statements from the date that control commences until

the date that control ceases. The accounting

<<<

 policies of subsidiaries have been changed when necessary to

align them with the policies adopted by the Group.

(ii)

Joint ventures

Joint ventures are those entities over whose activities the Group has joint control, established by contractual

<<<



agreement and requiring unanimous consent for strategic, financial and operating decisions. The consolidated

financial statements include the Group's proportionate share of the joint venture's assets, liabilities, revenue and

expenses, with

<<<

 items of a similar nature on a line by line basis, from the date that joint control commences until the

date that joint control ceases.

(iii)

Transactions eliminatedon consolidation

Intra-group balances and transactions, and any unrealized

<<<

 income and expenses arising from intra-group

transactions, are eliminated in preparing the consolidated financial statements.

(b)

Foreign currency

(i)

Foreign currency transactions and balances

Transactions in foreign currencies are translated

<<<

 into the respective functional currencies of Group entities at

exchange rates at the dates of the transactions. Monetary assets and liabilities denominated in foreign currencies

at the reporting date are translated into the functional currency

<<<

 at the exchange rate at that date. The resulting

exchange gains and losses are recorded under financial income and expense in the consolidated statement of

profit or loss and other comprehensive income except where hedge accounting is applied

<<<

.

(ii)

Foreign operations

The assets and liabilities of foreign operations are translated into US dollars at exchange rates at the reporting

date. The income and expenses of foreign operations are translated into US dollars at exchange rates

<<<

 at the

dates of the transactions. Gains and losses resulting from the translation are recorded in shareholder's equity,

as translation reserve. When a foreign operation is disposed of, in part or in full, the relevant amount in the

translation

<<<

 reserve is transferred to profit or loss.

Foreign exchange gains and losses arising from a monetary item receivable from or payable to a foreign operation, the settlement of which is neither planned nor likely in the foreseeable future, are

<<<

 considered to form part of a net investment in a foreign operation and are recognized directly in other comprehensive income and accumulated in the translation reserve.

10

(c)

Financial instruments

(i)

Non-derivative financial instruments

<<<



Non-derivative financial instruments comprise investments in equity securities, trade and other receivables,

cash and cash equivalents, loans and borrowings, and trade and other payables.

Non-derivative financial instruments are recognized

<<<

 initially at fair value plus, for instruments not at fair value through profit or loss, any directly attributable transaction costs. Subsequent to initial recognition non-derivative financial instruments are measured as described below.

Cash

<<<

 and cash equivalents comprise cash balances and call deposits. Bank overdrafts that are repayable on demand and form an integral part of the Group's cash management are included as a component of cash and cash equivalents for the purpose of

<<<

 the statement of cash flows.

Available-for-sale financial assets The Group's investment s in equity securities are classified as available-for-sale financial assets. Listed equity investments are stated at fair value. Since there is no way

<<<

 of reliably measuring the fair value using valuation techniques for some of these investments that are unlisted, these unlisted investments are stated at historical cost less any identified impairment losses. Changes in the fair value of the

<<<

 equity investments are recognized in other comprehensive income and accumulated in the investment revaluation reserve. When an investment is disposed of or is determined to be impaired, the cumulative gain or loss accumulated in the investment

<<<

 revaluation reserve is reclassified to profit or loss.

Other Other non-derivative financial instruments are measured at amortized cost using the effective interest method, less any impairment losses.

(ii)

Derivative financial instruments

<<<



Financial instrum ents at fair value through p ro fit or loss

The Company uses derivative financial instruments such as forward contracts, interest rate swaps and interest

rate caps to hedge its risks associated with foreign currency and

<<<

 interest rate fluctuations. Such financial

instruments are initially recorded in the consolidated statement of financial position as either an asset or a

liability measured at fair value. Changes in the derivative instrument's fair value

<<<

 are recognized in profit or loss,

unless specific hedge accounting criteria are met. All derivative financial instrument valuations are determined in

part by reference to published price quotations in an active market. These quotations consist

<<<

 of currency

exchange rates, interest rates, and discount rates. Attributable transaction costs are recognized in profit or loss

when incurred.

Cash flo w hedges Changes in the fair value of the derivative hedging instrument designated as

<<<

 a cash flow hedge are recognized directly in other comprehensive income and accumulated in the hedging reserve to the extent that the hedge is effective. To the extent that the hedge is ineffective, changes in fair value are recognized in profit

<<<

 or loss.

If the hedging instrument no longer meets the criteria for hedge accounting, expires or is sold, terminated or exercised, then hedge accounting is discontinued prospectively. The cumulative gain or loss previously recognized in equity

<<<

 remains there until the forecasted transaction occurs. When the hedged item is a non-financial asset, the amount recognized in equity is transferred to the carrying amount of the asset when it is recognized. In other cases the amount recognized

<<<

 in equity is transferred to profit or loss in the same period that the hedged item affects profit or loss.

(iii)

Share capital

Ordinary shares

Ordinary shares are classified as equity. Incremental costs directly attributable to the issue

<<<

 of ordinary

11

shares and share options are recognized as a deduction from equity, net of any tax effects.

(d)

Property, plant and equipment

Items of property, plant and equipment are measured at cost less accumulated depreciation and

<<<

 accumulated impairment losses. Cost includes expenditure that is directly attributable to the acquisition of the asset. The cost of self-constructed assets includes the cost of materials and direct labour, any other costs directly attributable

<<<

 to bringing the asset to a working condition for its intended use, borrowing costs paid during construction and attributable overhead.

The cost of replacing part of an item of property, plant and equipment is recognized in the carrying amount

<<<

 of the item only if it is probable that future economic benefits embodied within the part will flow to the Group and its cost can be measured reliably. The carrying amount of the replaced part is derecognized. The costs of the day-to-day servicing

<<<

 of property, plant and equipment are recognized in profit or loss as incurred.

When parts of an item of property, plant and equipment have different useful lives, they are accounted for as separate items (major components) of property, plant

<<<

 and equipment. Depreciation is recognized in profit or loss on a straight-line basis over the estimated useful lives of each part of an item of property, plant and equipment, taking into account its residual value. Depreciation of assets starts

<<<

 when they are available for their intended use.

The estimated useful lives for the categories of property, plant and equipment are as follows:

·

hulls, including cost of vessel conversion

20-25 years

·

swivel stack

15 years

·

machinery

<<<

 and process equipment

3-10 years

(In case of long-term contracts greater than 10 years, these items are fully depreciated over the

contract duration. For shorter term contracts, a decision is made as to the applicable useful life).

·

office

<<<

 equipment

4 years

·

other

4-10 years

Depreciation methods, useful lives and residual values are reviewed at each reporting date.

Gains and losses on disposal of an item of property, plant and equipment are determined by comparing the

<<<

 proceeds from disposal with the carrying amount of property, plant and equipment and are recognized net within profit or loss.

(e)

Intangible assets

(i)

Research and development

Expenditure on research activities, undertaken with the prospect

<<<

 of gaining new scientific or technical

knowledge and understanding, is recognized in profit or loss when incurred.

Development expenditure is capitalized only if development costs can be measured reliably, the product or

process is technically

<<<

 and commercially feasible, future economic benefits are probable, and the Group intends

to and has sufficient resources to complete development and to use or sell the asset. The expenditure

capitalized includes the cost of materials and direct

<<<

 labour, borrowing costs paid during development and

attributable overhead costs.

Capitalized development expenditure is measured at cost less accumulated amortization and accumulated impairment losses. Amortization is recognized in profit

<<<

 or loss on a straight-line basis from the date they are available for use, over the estimated useful lives of intangible assets not exceeding 20 years.

(ii)

Oil production licences and field development costs

Capitalized expenditures related

<<<

 to the acquisition of oil production licenses and field developments are

12

measured at cost less accumulated amortization and accumulated impairment losses. Amortization is recognized in profit or loss from the date the field starts production

<<<

 as the related oil and gas reserves are produced under the unit of production method. Field development costs are capitalized in accordance with IFRS 6.

(iii)

Software costs

Capitalized expenditures related to the acquisition and development

<<<

 of software are measured at cost less

accumulated amortization and accumulated impairment losses. Amortization is recognized in profit or loss from

the date the software is available for use, over the estimated useful lives of the software

<<<

 of 5 years.

(f)

Inventories

Inventories are measured at the lower of cost and net realizable value. The cost of inventories is based on the

first-in first-out principle, and includes expenditure incurred in acquiring the inventories, production

<<<

 or conversion

costs and other costs incurred in bringing them to their existing location and condition. In the case of

manufactured inventories and work in progress, cost includes an appropriate share of production overheads

based on normal

<<<

 operating capacity.

Net realizable value is the estimated selling price in the ordinary course of business, less the estimated costs of completion and selling expenses.

(g)

Construction contracts

Construction contracts are measured at cost

<<<

 plus profit recognized to date less progress billings and recognized

losses. Cost includes all expenditure related directly to specific projects and an allocation of fixed and variable

overheads incurred in the Group's contract activities

<<<

 based on normal operating capacity.

If payments received from customers exceed the income recognized, then the difference is presented under deferred income in the consolidated statement of financial position.

(h)

Impairment

The carrying

<<<

 amounts of financial assets and assets that are subject to amortization or depreciation are

reviewed at each reporting date to determine whether there is any indication of impairment. If any such

indication exists, then the asset's recoverable

<<<

 amount is estimated. For intangible assets that have indefinite

lives or that are not yet available for use, the recoverable amount is estimated at each reporting date.

The recoverable amount of an asset or cash-generating unit is the greater

<<<

 of its value in use and its fair value less costs to sell. For the purpose of impairment testing, assets are grouped together at the lowest level for which there are separately identifiable cash flows (the ``cash-generating unit '').

An impairment

<<<

 loss is recognized if the carrying amount of an asset or its cash-generating unit exceeds its estimated recoverable amount. Impairment losses are recognized in profit or loss. Impairment losses recognized in prior periods are reversed if there

<<<

 has been a change in the estimates used to determine the recoverable amount, except for assets with indefinite useful lives.

(i)

Employee benefits

(i)

Defined contribution plans

Obligations for contributions to defined contribution pension

<<<

 plans are recognized as an employee benefit

expense in profit or loss when they are due. Prepaid contributions are recognized as an asset to the extent that

a cash refund or a reduction in future payments is available.

(ii)

Defined benefit

<<<

 plans

Provisions for pension obligations are established for benefits payable in the form of retirement and surviving

13

dependant pensions. The funds are valued every year by professionally qualified independent actuaries. The obligations

<<<

 and costs of pension benefits are determined using the projected unit credit method. The projected unit credit method considers each period of service as giving rise to an additional unit of benefit entitlement and measures each unit separately

<<<

 to build up the final obligation.

The pension obligation is measured at the present value of estimated future cash flows using a discount rate that is similar to the interest rate of Dutch government bonds, where the currency and terms of

<<<

 the government bond are consistent with the currency and estimated terms of the defined benefit obligation.

The liability recognized in the consolidated statement of financial position in respect of defined benefit pension plans is the present

<<<

 value of the defined benefit obligation at the balance sheet date less the fair value of the plan assets.

Re-measurement, comprising actuarial gains and losses, the effect of the changes to the asset ceiling and the return on plan assets 

<<<

(excluding interest), is reflected immediately in the consolidated statement of financial position with a charge or credit recognised in employee benefits reserve in other comprehensive income in the period in which they occur. Re-measurement

<<<

 recognized in other comprehensive income is reflected immediately in retained earnings and will not be reclassified to profit or loss.

(j)

Provisions

A provision is recognized if, as a result of a past event, the Group has a present legal

<<<

 or constructive obligation

that can be estimated reliably, and it is probable that an outflow of economic benefits will be required to settle

the obligation. Provisions are determined by discounting the expected future cash flows at a pre

<<<

-tax rate that

reflects current market assessments of the time value of money and the risks specific to the liability. No

provision for the costs of demobilization of FPSOs at the end of the lease period is accounted for, if the lease

contract

<<<

 provides for reimbursement of such costs by the lessee.

(k)

Revenue

(i)

Service agreements and/ or operating lease arrangements for FPSOs

Revenues under service agreements and/or lease arrangements are recognized when the FPSO is made

<<<



available to the lessee and the fee is due in accordance with the lease contract. Income under the lease

agreements for the FPSOs comprises, depending on the vessel, the following:

· A facility fee representing a prescribed fee for the lease

<<<

 period. This fee may be increased or decreased based on actual availability of the FPSO, including an allowance for planned maintenance downtime, versus pre-determined thresholds.
· A fee for operating the FPSO.

Where applicable, lease revenues

<<<

 are recognized on a straight-line basis over the minimal non-cancellable lease term.

(ii)

Construction contracts

Contract revenue from construction (design, engineering and project management) of SPMs and auxiliary

equipment includes the

<<<

 initial amount agreed in the contract plus any variations in contract work, claims and

incentive payments to the extent that it is probable that they will result in revenue and can be measured reliably.

As soon as the outcome of a construction

<<<

 contract can be estimated reliably, contract revenue and expenses

are recognized in profit or loss in proportion to the stage of completion of the contract.

The stage of completion is measured by the labour and material cost incurred as a

<<<

 percentage of total estimated labour and material cost for each contract, unless the physical progress significantly differs. When the outcome of a construction contract cannot be estimated reliably, contract revenue is recognized only to the

<<<

 extent of
14

contract costs incurred that are likely to be recoverable. An expected loss on a contract is recognized immediately in profit or loss.

(l)

Government grants

Government grants that compensate the Company for expenses incurred

<<<

 are recognized in profit or loss on a

systematic basis in the same periods in which the expenses are recognized, provided there is reasonable

assurance that the Company will comply with the conditions attached to the grant and the grants

<<<

 will be

received.

(m)

Finance income and expenses

Finance income comprises interest income on funds invested, changes in the fair value of financial assets at fair

value through profit or loss and gains on hedging instruments that are

<<<

 recognized in profit or loss. Interest

income is recognized as it accrues in profit or loss, using the effective interest method.

Finance expenses comprise interest expense on borrowings, unwinding of the discount on provisions, changes in

<<<

 the fair value of financial assets at fair value through profit or loss, impairment losses recognized on financial assets and losses on hedging instruments that are recognized in profit or loss. Borrowing costs are recognized in profit or loss

<<<

 using the effective interest method, except forborrowing costs that qualify for capitalization. Foreign currency gains and losses are reported on a net basis.

(n)

Income tax

The income tax charge is based on the tax regime applicable to

<<<

 the various group companies in the countries in

which they are legally seated. These tax regimes charge income taxes based on operating profits or on the

basis of other criteria as agreed upon by the Group in specific tax rulings. Deferred

<<<

 taxation is considered in

accounting for the income tax charge for the year.

Deferred income taxes are accounted for using the balance sheet method. Deferred income taxes are provided for temporary differences between the tax bases of assets

<<<

 or liabilities and their reported amounts in the consolidated financial statements. Future tax benefits attributable to these differences, if any, are recognized to the extent that realization of such benefits is probable.

Current tax is the

<<<

 expected tax payable on the taxable income for the year, using tax rates enacted or substantively enacted at the reporting date, and any adjustment to tax payable in respect of previous years.

(o)

New standards and interpretations

A number

<<<

 of new standards and amendments to standards are effective for annual periods beginning after

January 1,2015, which the Company has not applied in preparing these consolidated financial statements.

IFRS 9, published in July 2014, replaces

<<<

 existing guidance in IAS 39 Financial Instruments: Recognition and Measurement. IFRS 9 includes revised guidance on classification and measurement of financial instruments, including a new expected credit loss model for calculating impairment

<<<

 on financial assets, and new general hedge accounting requirements. IFRS 9 is effective for annual reporting periods beginning on or after January 1, 2018 with early adoption permitted. The Company is assessing the potential impact of IFRS

<<<

 9 on its consolidated financial statements.

IFRS 15, published in May 2014, establishes a comprehensive framework for determining whether, how much and when revenue is recognized. It replaces existing revenue recognition guidance, including

<<<

 IAS 18 Revenue, IAS 11 Construction Contracts and IFRIC 13 Customer Loyalty Programmes. IFRS 15 is effective on or after January 1,2018, with early adoption permitted. The Company is assessing the potential impact on its consolidated financial

<<<

 statements resulting from the application of IFRS 15.
IFRS 16, published in January 2016, establishes a revised framework for determining whether a lease is recognized on the (consolidated) statement of financial position. It replaces existing

<<<

 guidance on leases,
15

including IAS 17. IFRS 16 is effective on or after January 1,2019, with early adoption permitted. The Company will assess the potential impact on its consolidated financial statements resulting from the application

<<<

 of IFRS 16.
The following new or amended standards, effective on or after January 1,2016, are not expected to have a significant impact on the Companies consolidated financial statements in 2015:
o Applying the concept of materiality in practise

<<<

 (amendments to IAS 1 Disclosure Initiative)
o Regulatory Deferral Accounts (IFRS 14)
o Accounting for Acquisitions of Interests in Joint Operations (amendments to IFRS 11)
o Classification of Acceptable Methods of Depreciation and Amortization

<<<

 (amendments to IAS 16 and IAS 38)
o Equity method in separate financial statements (amendments to IAS 27)
o Sale or Contribution of Assets between an investor and its associate or joint venture (amendments to IFRS
10 and IAS 28)
o Applying

<<<

 the consolidation exemption (amendments to IFRS 10, IFRS 12 and IAS 28)
o Amendments to IAS 12: recognition of deferred tax assets for unrealized losses
o Amendments to IAS 7: Disclosure initiative
o Annual Improvements to IFRSs 2012-2014 Cycle

<<<


4. Financial risk management
In the normal course of business the Company uses various types of financial instruments based on financial policies and procedures as agreed by the Company's management. Financial instruments, other than derivatives

<<<

, comprise accounts receivable, cash, deposits, long-term and short-term loans and accounts payable. The Company also uses derivative transactions; including principally forward rate currency contracts, interest rate swaps and interest rate

<<<

 caps, with the purpose to manage the interest and currency risk arising from the Company's operations and sources of finance.
The Company has procedures and policies in place to control risks related to financial instruments. These policies

<<<

 and procedures include a clear segregation of duties between operating, settlement, accounting and controlling of all financial instruments used. The spread of the Company's activities limits the exposure to concentrations of credit or market

<<<

 risk. The Company's management is involved in the risk management process. The Company attempts to minimize the counterparty credit risk associated with the financial instruments used by selecting counterparties that it believes to be creditworthy

<<<

.
Credit risk The Group's exposure to credit risk is influenced mainly by the individual characteristics of each customer. The Company attempts to minimize its credit risk as much as possible by thoroughly reviewing risks associated with contracts

<<<

 and negotiating bank or parent company guarantees from customers. Additionally, milestone payments are negotiated on lump-sum construction contracts and outstanding receivables are actively managed in order to minimize the number of days outstanding

<<<

.
Liquidity risk The Company has organized its liquidity management centrally, in order to ensure, as far as possible, that it will always have sufficient liquidity to meet its liabilities when due, under both normal and stressed conditions

<<<

, without incurring unacceptable losses or risking damage to the Group's reputation.
16

Currency risk The Group is exposed to currency risk on sales and purchases that are denominated in a currency other than the respective functional currencies

<<<

 of Group entities. The Company uses forward exchange contracts to hedge its currency risk. When necessary, forward exchange contracts are rolled over at maturity.

Interest rate risk The Company's exposure to changes in interest rates on borrowings

<<<

 is mitigated by entering into interest rate swaps and interest rate caps.

Capital risk management The Group manages its capital to ensure that entities in the Group will be able to continue as a going concern while maximizing the return to

<<<

 stakeholders through the optimisation of the debt and equity balance.

The capital structure of the Group consists of debt, which includes the borrowings disclosed in note 19, cash and cash equivalents and equity attributable to the shareholder

<<<

 of the Company. The Group's goal is to maintain a strong capital base so as to maintain investor, creditor and market confidence and to sustain future development of the business. Management monitors the capital structure and return on capital

<<<

, including the cost of capital and the associated risks. For the Group's overall approach to capital management for the year 2016 reference is made to note 2 Considerations for preparation of the 2015 financial statements.

5. Non-IFRS financial

<<<

 performance measures

The Company uses certain non-IFRS financial performance measures in its financial statements and for the calculation of certain financial covenant ratios as required under its financing agreements. The definitions and

<<<

 calculation of some of these non-IFRS financial performance measures are as follows:

EBITDA: defined as operating result before depreciation, amortization, finance expense and taxes.

Interest bearing debt: defined as the amended corporate

<<<

 credit facility net of debt arrangement fees plus the senior secured project finance facility net of debt arrangement fees and debt service reserve account plus the unsecured subordinated bond net of debt arrangement fees and debt service reserve

<<<

 account.

In thousands of U.S.$

2015

2014

EBITDA

224,878 180,466

Interest bearing debt Long-term bank loans Current portion of bank loans Unsecured subordinated bond Debt service reserve account Interest bearing debt

99,771 79,079 39

<<<

2,758 (20,038) 551,570

191,299 74,200
390,909 (20,019) 636,389

17

6. Segment information
The disclosure of segment information is consistent with the internal reports regularly reviewed by the Group's Chief Operating Decision Maker in order

<<<

 to assess each segment's performance and to allocate resources to them. Internal reporting is primarily based on business segments since the Company's risks and rates of return are affected primarily by differences in services and products

<<<

 produced. Additionally information is reported geographically.
EBITDA is defined as operating result excluding amortization, depreciation and impairment charge. EBITDA is not a measure of financial performance under IFRS.
Segment results, assets

<<<

 and liabilities include items directly attributable to a segment as well as those that can be allocated on a reasonable basis. Unallocated items comprise mainly head office expenses, investments and related revenue and income tax assets and

<<<

 liabilities. For both presented periods there are no inter segment revenues. The presentation of revenues by geographical segments is determined by the client's country of domicile. No revenues were generated and no assets are located in the

<<<

 Company's country of domicile. The presentation of assets by geographical segments is based on the geographical location of the assets.

Business segments
In thousands of U.S.$

FPSO

2015

2014

SPM

2015

2014

Consolidated

2015

2014

Total

<<<

 segment revenue Total cost of operations Unallocated expenses EBITDA Depreciation and amortization Results from operating activities (EBIT) Finance income and expense Currency exchange results Income tax expense Profit/ (Loss) for the period

<<<



380,823 (210,927)
169,896 (243,440)
(73,544) (60,269)

351,442 (201,335)
150,107 (83,294)
66,813 (66,457)

287,397 (225,979)
61,418 (869)
60,549 -

220,375 (183,714)
36,661
(642) 36,019
-

668,220 (436,906)
(6,436) 224,878 (244,309) (19,4

<<<

31) (60,269) (12,904)
(6,435) (99,039)

571,817 (385,049)
(6,302) 180,466 (83,936)
96,530 (66,457) (19,449)
(7,777) 2,847

Segment assets Unallocated assets Total assets

987,018 1,244,473

67,272

140,268

1,054,290 94,245
1,148,535

1,384

<<<

,741 96,296
1,481,037

Segment liabilities

840,544 1,119,323 110,818

62,639 951,362 1,181,962

Capital expenditure

2,066

95,779

162

7,246

2,228 103,025

Unallocated capital expenditure amounted to U.S.$21 thousand (2014: U.S.$5,026 thousand

<<<

).

18

Geographical segments
United Kingdom France Russia Other Europe Americas Asia Africa Australia Total

Revenues

2015
285,812 130,963 120,510
1,986 1,902 16,479 15,699 94,869 668,220

2014
201,097 42,981 52,510 1,426 77,533 27,735 1

<<<

7,277
151,258 571,817

Assets

2014

2015

restated

765,008 983,534

-

-

-

-

-

-

5,796

7,937

50,064

69,548

28,877

27,371

298,790 392,647

1,148,535 1,481,037

Capital expenditures

2015
2,066 -
162 -
2,228

2014
89,932 -
7,246 

<<<

-
5,847 103,025

Several major customers in the FPSO and SPM segment have been identified, that each contributes to 10 percent or more of total revenues individually. In 2015, revenues from five such major customers amounted to U.S.$158.1 million

<<<

, U.S.$131.0 million, U.S.$122.4 million, U.S.$96.0 million and U.S.$93.2 million respectively. In 2014, revenues from four such major customers amounted to U.S.$150.8 million, U.S.$99.2 million and U.S.$65.1 million respectively.

7. Employee

<<<

 benefits expense

In thousands of U.S.$
Wages and salaries Pension costs defined contribution plans Pension costs defined benefit plans Other social security contributions

2015
31,575 4,057 4,376 3,262
43,270

2014
39,595 2,480 2,788 4,02

<<<

7
48,890

Personnel from agencies

34,950 78,220

36,357 85,247

8. Research and development expense

Total net research and development expenditures in 2015 amounted to U.S.$2,018 thousand (2014: U.S.$2,709 thousand). These net expenditures

<<<

 include government grants related to research and development activities amounting to U.S.$2,268 thousand (2014: U.S.$677 thousand).
9. Finance income and expense

In thousands of U.S.$
Interest income Financial income

2015
131 131

2014


<<<

158 158

Interest expense Financial expense

(60,400) (60,400)

(66,615) (66,615)

Currency exchange results Currency exchange results

(12,904) (12,904)

(19,449) (19,449)

Net financing costs

(73,173)

(85,906)

19

In 2014 and 2015, no

<<<

 interest costs were capitalized.

10. Income tax expense The breakdown of income tax (expense)/ benefit is as follows:

In thousands of U.S.S
Current period taxes Prior period adjustment Change in deferred tax asset Total expense

2015
(6,

<<<

387) -
(48) (6,435)

2014
(7,459) (637) 319
(7,777)

Current period taxes relate primarily to withholding tax incurred on the Glas Dowr contract. The reconciliation of the income tax (expense)/ benefit at statutory tax rates to the effective

<<<

 income tax is as follows:

In thousands of U.S.S
Profit/ (Loss) before income taxes
Income tax using the Company's domestic tax rate Difference between statutory tax rate and tax ruling Foreign current taxes offset against losses carried forward

<<<

 Other foreign taxes Deductions in foreign jurisdictions Movement valuation allowance loss carry forward Income tax

2015
(92,604)

3%

2,778

(2,778)

(661)

(5,726)

35,140

(35,188)

(6,435)

2014
10,624

3%

(319)

319

-

(8,096)

13,1

<<<

91

(12,872)

(7,777)

The effective tax rate for financial statement purposes differs from the statutory tax rate, mainly because the Company is subject to taxation in various countries with different statutory tax rates and taxable results

<<<

 vary in the various countries involved. Additionally, some group companies have significant tax losses carried forward, for which no (full) deferred tax asset is recognized. Consequently, the Company's taxable result may differ from the operating

<<<

 result.

20

11. Property, plant and equipment
As at December 31
In thousands of U.S.$ Cost: As at January 1, 2015 Additions Disposals Translation result As at Decem ber 31, 2015
Accumulated depreciation and impairment losses: As at January

<<<

 1, 2015 Depreciation for the year Impairment Disposals Translation result As at Decem ber 31, 2015
Net book value

FPSO under

Office

FPSOs construction equipment

Total

1,899,213 2,066 -
1,901,279

129,060 -
129,060

10,418 162
(475) (1

<<<

6)
10,089

2,038,691 2,228 (475) (16)
2,040,428

852,470 144,491 97,204
1,094,165
807,114

80,613 -
80,613
48,447

1,452 856 -
(280) (16)
2,012

934,535 145,347 97,204
(280) (16)
1,176,790

8,077

863,638

In thousands of U.S.$ Cost: As at January

<<<

 1, 2014 Additions Disposals Translation result As at Decem ber 31, 2014

FPSO under

Office

FPSOs construction equipment

Total

1,803,434 95,779 -
1,899,213

129,060 -
129,060

6,488 7,246 (3,285)
(31) 10,418

1,938,982 103,025 (3,285) (

<<<

31)
2,038,691

Accumulated depreciation and impairment losses:

As at January 1, 2014 Depreciation for the year Disposals Translation result As at Decem ber 31, 2014

770,833 81,637 -
852,470

80,613 -
80,613

4,477 290
(3,285) (30)
1,452



<<<

855,923 81,927 (3,285) (30)
934,535

Net book value

1,046,743

48,447

8,966

1,104,156

FPSO under construction relates to the FPSO Munin that came off contract on September 30, 2011. As of December 31,2015, an amount of U.S.$ 101.5 million

<<<

 (2014: U.S.$101.5 million) relating to capitalized interest is included in the historical cost value of the FPSOs and FPSOs under construction. Interest capitalized for the years 2015 and 2014 amounts to U.S.$ nil.
FPSOs impairment charge for

<<<

 the period ended December 31,2015 includes U.S.$42,075 impairment of FPSO Glas Dowr and U.S.$55,129 impairment of FPSO Aoka Mizu. These impairments have been recorded following the early contract termination of the FPSO Glas Dowr and the uncertainties

<<<

 on the contract extension for FPSO Aoka Mizu following decreasing production levels and oil price outlook. The recoverable amount of both FPSOs is based on the value in use based on a discount rate of 9.33% (2014: 8.67%).

21

As of December

<<<

 31,2015, the gross carrying amount of certain office equipment amounting to U.S.$0.3 million is fully disposed (2014: U.S.$3.3 million). The carrying amount of property, plant and equipment sold during 2015 amounted to nil (2014: U.S.$ nil

<<<

).

At December 31,2015 properties with a carrying amount of U.S.$855.6 thousand (2014: U.S.$1,095.2 thousand) are subject to a registered debenture to secure bank loans.

12. Intangible assets

Intangible assets consist of interests in oil

<<<

 production licences and field development costs related to oil production blocks located in Nigeria, Guinea-Bissau and Ireland and capitalized costs of IT systems. The movement of intangible assets was as follows:

In thousands of U.S.$ Cost

<<<

: As at January 1, 2015 Additions As at Decem ber 31, 2015

Oil production licences and field
development costs
9,280 -
9,280

Software costs
12,593 22
12,615

Total
21,873 22
21,895

Accumulated amortization and impairment losses:

As at January

<<<

 1, 2015

396

Amortization for the year

-

As at Decem ber 31, 2015

396

5,536 1,759 7,295

5,932 1,759 7,691

Net book value

8,884

5,320

14,204

In thousands of U.S.$ Cost: As at January 1, 2014 Additions As at Decem ber 31, 2014

Oil

<<<

 production licences and field
development costs
9,280 -
9,280

Accumulated amortization and impairment losses:

As at January 1, 2014

-

Amortization for the year

396

As at Decem ber 31, 2014

396

Net book value

8,884

Software costs


<<<

7,567 5,026 12,593
3,922 1,614 5,536
7,057

Total
16,847 5,026
21,873
3,922 2,010 5,932
15,941

22

13. Other financial assets, including derivatives

In thousands of U.S.$
Non-current investments Equity securities Derivatives used for hedging

<<<



2015

2014

24,009 55
24,064

24,030 300
24,330

The equity securities consist of a 11.1% equity investment in Emerald Energy Resources Ltd, a Nigerian indigenous oil company, a 11.1% equity investment in Amni Oil and Gas Ltd, a Nigerian company

<<<

 and an equity investment in San Leon Energy Plc. (former Island Oil & Gas Plc). The equity investment in San Leon Energy is stated at fair value. For the other investments, which are unlisted, there is no way of reliably measuring the fair

<<<

 value using valuation techniques, therefore these investments are stated at historical cost.
14. Deferred tax assets
At December 31,2015 and 2014, the tax effects of temporary differences and carry forwards that gave rise to the Company's deferred

<<<

 income tax assets are as follows:

In thousands of U.S.$
Tax loss carry-forwards Pensions Deferred tax assets

2015
52,009 3,968
55,977

2014
53,787 2,238
56,025

The deferred tax assets relate to the group companies in the Netherlands. The

<<<

 tax loss carry-forwards in the Netherlands result primarily from the amortization of goodwill and interest expense on intercompany debt which resulted from an internal restructuring that was previously entered into with effect from January

<<<

 1,2000. Additionally, the tax loss carry-forward increased due to operational losses in prior years. It is anticipated that the tax loss carry-forwards will be largely realized in 2016, due to expected tax profits resulting from a planned transfer

<<<

 of assets to newly established group entities. This anticipated transfer of assets will result in an increased tax value of these assets. The Company has analysed the future realization of the remaining losses carried forward as well as the

<<<

 temporary difference in book value, considering the Company's history of earnings, projected earnings based on current contracts as well as future contracts, the applicable tax rate, the new rules regarding limitation of deductibility of interest

<<<

 and the maximum carry forward period of the tax losses. Based on this analysis, the Company concluded that it is probable that an estimated amount resulting from temporary differences resulting in a deferred tax asset of U.S.$56.0 million will

<<<

 be fully realized.

At December 31,2015 the Company has loss carry forwards in the Netherlands of a total nominal amount of U.S.$724.4 million expiring between 2017 and 2021. The following table specifies the years in which the Company's loss

<<<

 carry forwards will expire:

In thousands of U.S.$

2017________ 2018

2019

2020

2022 and 2021_______Beyond_________Total

Loss carry forwards

in the Netherlands

103,901

130,002 296,820

-

-

193,694

724,417

At December 31,2015 the

<<<

 Company has loss carry forwards in the United Kingdom that do not expire of a total nominal amount of U.S.$145.3 million, resulting primarily from operational losses incurred. Based on the history of earnings of the UK companies, the Company

<<<

 does not consider it probable that these tax losses and the deferred tax asset relating thereto will be realized. Accordingly, the Company has not recognized a deferred tax
23

asset related to these losses.

15. Inventories

Inventories comprise

<<<

 a stock buoy and stock items available for sale to third parties or for use in future SPM or FPSO conversion projects.

16. Trade and other receivables
In thousands of U.S.$

2015

2014

Trade debtors Income tax receivable Other receivables

<<<



62,634 1,189
12,857 76,680

101,168 -
7,451 108,619

At December 31,2015 trade receivables include retentions of nil (2014: nil) relating to construction contracts in progress. The cumulative adjustment of the net realizable value of doubtful

<<<

 debtors amounting to U.S.$15,436 thousand (2014: U.S.$1,705 thousand) has been deducted from trade debtors.

17. Construction contracts
In thousands of U.S.$
Costs incurred plus profits recognized to date Progress billings

2015
492,412 (5

<<<

47,574) (55,162)

2014
350,080 (454,749) (104,669)

Amounts due from customers under construction contracts Amounts due to customers under construction contracts
The cost incurred includes the amount of recognized profits or losses to date.

<<<



7,796 (62,958) (55,162)

12,538 (117,207) (104,669)

18. Cash and cash equivalents
In thousands of U.S.$
Bank balances Deposits Cash and cash equivalents in the statement ofcash flows

2015

2014

99,506

154,188

2,023_________ 334

101,

<<<

529_____ 154,522

The total amount of outstanding guarantees at December 31,2015 is U.S.$1,522 thousand (2014: U.S.$30,283 thousand). Cash collateral for bank guarantees outstanding kept in restricted accounts amounted to nil at December 31

<<<

,2015 (2014: U.S.$ nil). The amount of U.S.$99,506 thousand in bank balances includes U.S.$20,038 thousand (2014: U.S.$20,019 thousand) debt service reserve account, a restricted account which relates to the half year interest payment of the

<<<

 unsecured subordinated bond. Furthermore cash and cash equivalents include an amount of U.S.$8,155 thousand (2014: U.S.$4,562 thousand) of restricted accounts which are not directly available for use.

24

19. Loans and borrowings
In thousands

<<<

 of U.S.$
Non-current liabilities Long-term bank loans Unsecured subordinated bond

2015

2014

99,771 392,758 492,529

191,299 390,909 582,208

Current liabilities Current portion of bank loans

79,079

74,200

The amount of long-term bank

<<<

 loans as per December 31,2015 amounting to U.S.$99.8 million includes a U.S.$25.0 million deposit kept in a debt service reserve account which has been netted with the related bank loan. The amount of the Unsecured subordinated bond as per

<<<

 December 31,2015 amounting to U.S.$392.8 million is the net balance of the U.S.$400 million unsecured bond loan and the current balance of unamortized borrowing costs of U.S.$7.2 million.
Terms and debt repayment schedule Terms and conditions

<<<

 of outstanding loans were as follows:

In thousands of U.S.$

Nominal Currency

interest rate

Senior secured project

finance facility

USD

Amended corporate credit fa-

cility

USD

Refinancing project finance fa

cility/ corporate credit

<<<

 facility USD

Unsecured subordinated bond USD

Total interest-bearing liabilities

LIBO R + 4.0% LIBO R + 3.0%
Fixed 10%

Year of Maturity

Face Value

2015 Carrying Amount

Face Value

2014 Carrying Amount

2019 209,767 181,959 296,879 26

<<<

6,494

2017

-

(154)

-

(995)

-

(2,955)

-

-

2019 400,000 392,758 400,000 390,909

609,767 571,608 696,879 656,408

Senior secured project finance facility
Effective May 28, 2013, the Company entered into a U.S.$415.0 million Senior Secured

<<<

 Project Finance Facility. Interest on the U.S.$415.0 million project finance facility is 3-months USD Libor plus 4% margin per annum and the maturity date is March 31,2019. This facility reduces on a quarterly basis with the net proceeds generated

<<<

 by the FPSO Haewene Brim and FPSO Glas Dowr, which are subject to a debenture for this facility. Fees amounting to U.S.$10.8 million have been accounted for as an adjustment to the carrying amount of the loan and are amortized over the term

<<<

 of the facility using the effective interest method. To mitigate the interest exposure on this facility, the Company entered into a floating to fixed interest rate swap, thereby fixing the interest on the facility including margin at 4.912

<<<

5%. The interest rate swap is effective starting August 28, 2013 until February 28, 2018.

Amended corporate credit facility
Effective May 28, 2013, the Company entered into a U.S.$102.5 million Amended corporate credit facility, consisting

<<<

 of a U.S.$52.5 million term loan and a U.S.$50.0 million working capital facility. Effective December 10, 2013, the Company has entered into a further amendment of the Amended corporate credit facility. This further amendment includes an increased

<<<

 facility amount of U.S.$120 million and interest at 3-months USD Libor plus 3% margin per annum with final repayment ultimately on March 4, 2016. Total fees in relation to the revisions of the Revolving Credit Facility amounting to U.S.$2.

<<<

1 million have been accounted for as an adjustment to the carrying amount of the loan and are amortized over the term of the facility. The terms and
25

conditions of the current corporate credit facility prohibit the payment of dividends.

<<<

 The outstanding amount as per December 31,2015 is nil.
Unsecured subordinated bond
Effective December 10, 2013, the Company issued a U.S.$400 million unsecured subordinated bond with a fixed interest rate of 10% per year and a maturity date

<<<

 of December 10, 2019. On the same date the existing U.S.$360 million unsecured bond loan was called and redemption of this loan took place on January 27, 2014. The total fees amounting to U.S.$10.9 million have been accounted for as an adjustment

<<<

 to the carrying amount of the loan and are amortized over the term of the facility. The amount of the Unsecured subordinated bond as per December 31,2014 amounting to U.S.$390.9 million is the net balance of the U.S.$400 million unsecured new

<<<

 bond loan and the borrowing costs of U.S.$9.1 million. The amount of the unsecured subordinated bond as per December 31,2015 amounting to U.S.$392.8 million is the net balance of the U.S.$400 million unsecured bond loan and the current balance

<<<

 of unamortized borrowing costs of U.S.$7.2 million.

20. Employee benefits

The group companies in the Netherlands provide a defined benefit pension plan for all its employees. Following changes in the fiscal legislation in the Netherlands

<<<

 as per January 1,2015, the Company implemented certain changes to the pension plan as of this date. Under the new pension plan the employees are entitled to post retirement yearly instalments amounting to 1.75% of average salary in excess of

<<<

 a deductible of EUR 13.5 thousand and up to a maximum of EUR 78.0 thousand, for each year of service until retirement age of 67. The effect of this plan amendment classifies as a past service cost on the defined benefit obligation under IAS

<<<

 19 and is recognised in profit or loss in fiscal year 2015. The liabilities and expenses arising from the plan are as follows:

In thousands of U.S.$
Present value of funded obligations Fair value of plan assets Net liability arising from defined

<<<

 benefit obligation

2015

2014

(74,696) 58,824
(15,872)

(76,328) 67,377 (8,951)

The plan is subject to the regulations as stipulated in the Pensions Act (in Dutch: Pensioenwet). As stipulated in the Pensions Act the plan needs to be fully

<<<

 funded and needs to be operated outside the Company by a separate legal entity. The plan has been insured by a third-party insurance company. Consequently, most of the risks associated with the plan have been transferred to this third-party

<<<

 insurance company and the funding requirements are determined by the third-party insurance company. The insurance company guarantees that all pension entitlements that have been accrued until December 31,2015 are paid to the pension plan participants

<<<

 and is responsible for operating the plan in accordance with the pension agreement. The insurance company is also responsible for the investment policy with regard to the assets. The plan assets are deemed to be equal to the accrued pensions

<<<

 and the discount rate used to calculate the present value of the plan assets is equal to the discount rate used to calculate the projected benefit obligation. The Company has no additional responsibilities for the governance of the pension

<<<

 plan. The risks associated with the plan that remain with the Company are limited to salary risk, risk of individual value transfers and the risk of default by the insurance company.

26

Movement in the present value of the defined benefit

<<<

 obligations
In thousands of U.S.$
Defined benefit obligations at January 1, Current service costs Past service costs Interest expense Benefits payment from plan Participant contributions Plan amendment Effect of changes in demographic assumptions

<<<

 Effect of changes in financial assumptions Effect of experience adjustments Translation result Defined benefit obligations at December 31,
Movement in the present value of plan assets
In thousands of U.S.$
Fair value of plan assets at January

<<<

 1, Interest income Employer contributions Participant contributions Benefit payments from plan Administrative expenses paid from plan assets Remeasurements on plan assets Translation result Fair value of plan assets at December 31,
Expense

<<<

 recognized in profit or loss and other comprehensive income
In thousands of U.S.$
Current service costs Past service costs Interest expense on obligation Interest (income) on plan assets Administrative expenses and taxes Defined benefits costs

<<<

 included in profit or loss
Effect of changes in demographic assumptions Effect of changes in financial assumptions Effect of experience adjustments Re-measurements on plan assets (excluding interest income) Defined benefits cost in Other Comprehensive

<<<

 Income
Total defined benefit cost recognized in profit or loss and Other Comprehensive Income

2015

2014

76,328 3,729 1,856 (524) 3,192 641
(10,352) 7,820
(7,994) 74,696

53,702 2,228 2,071 (535) 3 423
27,906 (311)
(9,159) 76,328

2015



<<<

2014

67,377 1,461 2,175 (524) (251)
(4,515) (6,899) 58,824

47,664 1,892 2,330 3 (535) (381)
24,498 (8,094) 67,377

2015

2014

3,729 -
1,856 (1,461)
252 4,376

2,228 -
2,071 (1,892)
381 2,788

627 (10,129)
7,651 4,417 2,566

385 25,402
(2

<<<

83) (22,300)
3,204

6,942 5,992

27

Actuarial assumptions Principal actuarial assumptions at the reporting date (expressed as weighted averages):
Discount rate at December 31, Future salary increases Future pension increases Inflation

20

<<<

15
2.8% 2.0% 0.0% 1.7%

2014
2.3% 3.7% 0.0% 2.0%

The duration of the liabilities is approximately 25.7 years based on the discount rate above. The sensitivity of the main driver which is the discount rate can be displayed as follows:

Discount

<<<

 rate

Basis scenario 2.80%

Scenario with increased assumption
3.05%

Scenario with decreased assumption
2.55%

Benefit obligation Service cost at beginning of year

83,267 3,175

78,301 2,969

88,654 3,400

The Group expects U.S.$3,699 thousand

<<<

 in contributions to be paid to the defined benefit plans in 2016. The group companies in the United Kingdom sponsor defined contribution plans based on local practice and regulations. The contributions relating to these plans are charged to

<<<

 income in the year to which they relate. For the years 2015 and 2014 contributions charged to income amount to U.S.$315 thousand and U.S.$ 335 thousand respectively.

21. Trade and other payables, including derivatives
In thousands of U.S.

<<<

$
Trade payables Accrued expenses Accrued interest Market to market value foreign currency exchange contracts Related parties Income taxes Wages taxes and social securities

2015
26,196 22,384
3,187 836 125 129
3,703
56,560

2014
51,828 27,

<<<

649
3,706 5,610
125 40
4,107
93,065

22. Deferred income Deferred income classified as current liability consists of instalments invoiced for construction contracts exceeding cost incurred, deferred bareboat revenues based on straight-lining

<<<

 of the contractual revenues over the duration of the contract and pre-received revenues from third parties. Current and non-current pre-received operational revenues relate to the reimbursement of costs for modification and lifetime extension

<<<

 work performed on the FPSO Haewene Brim, which will be recognized over the estimated duration of the related lease contract.

In thousands of U.S.S
Non-current liabilities Non-current part of pre-received operational revenues

2015

2014



<<<

159,505 159,505

231,583 231,583

28

In thousands of U.S.$
Current liabilities Billings in excess of cost incurred Current part of pre-received operational revenues Pre-received operational revenues Current deferred income

2015
62,958 73

<<<

,618 11,241 147,817

2014
117,207 73,131 1,617
191,955

23. Financial risk management Exposure to credit risk The carrying amount of financial assets represents the maximum credit exposure. The maximum exposure to credit risk at the reported

<<<

 date was:

In thousands of U.S.$
Available-for-sale financial assets Derivatives used for hedging Cash and cash equivalents Forward exchange contracts used for hedging Trade and other receivables

Carrying amount

2015

2014

24,009 55
101

<<<

,529 -
76,680 202,273

24,030 300
154,522 -
108,619 287,471

The maximum exposure to credit risk for trade receivables at the reporting date by geographic region was:

In thousands of U.S.$
Europe Asia Africa Australia Other

Carrying amount

<<<



2015

2014

29,918 4,873 145
27,623 75
62,634

75,625 7,631 119
14,313 3,480
101,168

Several major customers in the FPSO and SPM segment have been identified, that each contributes to 10 percent or more of total trade receivables individually

<<<

. In 2015, trade receivables from three such major customers amounted to U.S.$27.5 million, U.S.$19.3 million and U.S.$14.0 million respectively. In 2014, trade receivables from four such major customers amounted to U.S.$50.3 million, U.S.$

<<<

14.7 million and U.S.$14.3 million respectively.

29

Impairment losses The ageing of trade receivables at the reporting date was:

In thousands of U.S.S
Current 0 - 30 days Past due 31 - 60 days Past due 61 - 90 days Past due 91 - 180 days

<<<

 More than 180 days Total

Gross 2015
51,733 9,367 858 5,391
10,721 78,070

Impairment 2015
315 5,157 9,964 15,436

Gross 2014
50,452 42,341
3,549 4,100 2,431 102,873

Impairment 2014
1,705 1,705

The movement in the allowance for impairment

<<<

 in respect of trade receivables during the year was as follows:

In thousands of U.S.$
Balance at January 1 Additions Impairment loss recognized Balance at December 31

2015
1,705 13,776
(45) 15,436

2014
2,407 264
(966) 1,705

Based on past

<<<

 experience, the Company believes that no further impairment allowance is necessary in respect of past due trade receivables. The allowance accounts in respect of trade receivables are used to record impairment losses unless the Company is satisfied

<<<

 that no recovery of the amount owing is possible; at that point the amount considered irrecoverable is written off against the financial asset directly.

Liquidity risk The following are the contractual maturities of financial liabilities,

<<<

 including expected interest payments at capped or swapped interest rates where applicable:
December 31, 2015

In thousands of U.S.$
Non-derivative financial liabilities Secured bank loans Unsecured U.S.$400.0 million bond issue Trade and other

<<<

 payables

Carrying amount

C o n tra c tu a l cash flo w s

178,850 392,758
56,560

229,845 557,778
56,560

1 year

2- 5 years

M ore than 5 years

84,716 145,129

-

40,000 517,778

-

56,560

-

-

Derivative financial instruments

Interest

<<<

 rate swaps used for hedging

(55)

-

-

-

-

Forward exchange contracts used for hedging:

Outflow

836

-

-

-

-

Total

628,949

844,183 181,276 662,907

-

30

December 31, 2014

In thousands of U.S.S
Non-derivative financial liabilities

<<<

 Secured bank loans Unsecured U.S.$400.0 million bond issue Trade and other payables

Carrying amount

Contractual cash flows

1 year

2 - 5 years

More than 5 years

265,499 390,909
93,065

334,552 597,778
93,065

88,781 40,000 93,065

150

<<<

,343 120,000
-

95,428 437,778
-

Derivative financial instruments Interest rate swaps used for hedging Forward exchange contracts used for hedging:
Outflow Total

(300)
5,610 754,783

-

-

-

-

1,025,395 221,846

-

-

-

-

270,343 533,

<<<

206

Cash flow hedges As per December 31,2015 and December 31,2014 there are no forward exchange contracts accounted for as cash flow hedges.

Exposure to currency risk The Company's revenues are primarily denominated in U.S. dollars and, to

<<<

 a lesser extent, Pound sterling and euro. In 2015, approximately GBP 59.2 million (U.S.$87.9 million) of the Company's revenues was denominated in Pound sterling, approximately EUR 61.9 million (U.S.$67.5 million) was denominated in euro, approximately

<<<

 AOA 752.1 million (U.S.$5.6 million) was denominated in Angolan kwanza and approximately R$10.3 million (U.S.$2.6 million) was denominated in Brazilian real. The Company's expenses are denominated primarily in U.S. dollars and to a lesser degree

<<<

, euro, Pound sterling and several other currencies. The Company is exposed to fluctuations in foreign currency exchange rates, because a portion of its expenses and financial indebtedness is denominated in currencies that are different from

<<<

 the Company's revenues. The Company's policy is to match, through our FPSO service agreements, the revenues in a particular currency with its operating costs in that currency, thereby minimizing the risk associated with fluctuations in foreign

<<<

 currency exchange rates. The Company also matches its indebtedness denominated in U.S. dollars with its revenues denominated in U.S. dollars. The Company purchases foreign currency exchange contracts from financial institutions to the extent

<<<

 of any residual exposure. The Company manages its outstanding currency exposure on a regular basis and nets these exposures across its operations as a group. Gains and losses related to specific currency transactions are recognized as part

<<<

 of its income from financing activities.

In the years 2015 and 2014 the Company entered into foreign currency exchange contracts in relation to projects to hedge against the risk of fluctuations in foreign currency exchange rates for expenditures

<<<

 in currencies other than the project currency. The Company may designate certain foreign currency exchange contracts as cash flow hedges. For such contracts designated and that qualify as cash flow hedges gains and losses related to project

<<<

 specific currency transactions are recognized as part of the hedging reserve.

The following significant exchange rates applied during the year:

USD
EUR 1 GBP 1

Average rate

2015
1.1142 1.5328

2014
1.3351 1.6537

Reporting date mid-spot

<<<

 rate

2015

2014

1.0902

1.2153

1.4845

1.5587

Sensitivity analysis A ten percent change in the value of the U.S. dollar against the above currencies at December 31,2015 would have increased (decreased) the value of the forward exchange

<<<

 contracts by approximately U.S.$5.9 million. This analysis assumes that all other variables, in particular interest rates, remain constant.
31

Interest rate risk Profile The majority of our indebtedness consists of advances under our senior

<<<

 secured project finance facility, the amended corporate facility and our unsecured subordinated bond. We expect that in the future we will continue to have significant indebtedness under our senior secured project finance facility and that

<<<

 our unsecured subordinated bond will continue to be outstanding. Advances under the senior secured project finance facility, the amended corporate facility and the subordinated loan bear interest at rates typically expressed as a margin over

<<<

 the appropriate interbank rate. At the reporting date the interest rate profile of the Group's interest-bearing financial instruments was as follows:

In thousands of U.S.S

Carrying amount 2015

2014

Fixed rate financial liabilities Variable

<<<

 rate financial liabilities

(571,608) -

(656,408) -

Under the documentation of the Senior secured project finance facility, the Company is required at any time to have financial instruments in place to mitigate the interest risk to at least

<<<

 75% of the total amount outstanding under the facility. To this end, the Company entered into a floating to fixed interest rate swap, thereby fixing the interest on the facility including margin at 4.9125%. The interest rate swap is effective

<<<

 starting August 28, 2013 until February 28, 2018.

Fair value sensitivity analysis for fixed rate instruments The Group does not account for any fixed rate financial liabilities at fair value through profit or loss, and the Group does not designate

<<<

 derivatives as hedging instruments under a fair value hedge accounting model. Therefore a change in interest rates at the reporting date would not affect profit or loss.

Cash flow sensitivity analysis for variable rate instruments Interest

<<<

 sensitivity will remain for the amended corporate credit facility. However at December 31,2015 the outstanding balance is nil. A change of 50 basis points in interest rates compared to the interest rates at the reporting date would therefore

<<<

 have no effect on the profit or loss.

Fair values versus carrying amounts The fair values of financial assets and liabilities are not materially different from the carrying amounts, except for the fair value of the unsecured subordinated U

<<<

.S.$400 million bond, which amounts to U.S.$237.0 million as per December 31,2015.
The Company uses the following fair value hierarchy for financial instruments that are measured at fair value in the consolidated statement of financial position

<<<

: the fair value of financial assets that are traded on an active liquid market are determined with reference to the quoted market price (level 1), fair values of forward exchange contracts, interest rate swaps and interest rate caps are based

<<<

 on quotes from banks (level 2). The Company does not use pricing models to determine fair values (level 3).

24. Operating leases Leases as lessee Annual lease obligations entered into with third parties in connection with building and office

<<<

 space and cars, extending through fiscal year 2029, amount to a total of U.S.$44,402. Operational lease expenses in 2015 amounted to U.S.$4,629 (2014: U.S.$3,482).

32

Non-cancellable operating lease rentals are payable as follows:
In thousands

<<<

 of U.S.$
Less than one year Between one and five years More than five years

2015
4,505 15,528 24,369 44,402

2014
4,770 17,143 30,088 52,001

Leases as lessor The Company leases its FPSOs under medium- and long-term service contracts and bareboat

<<<

 contracts. The
future minimum lease payments under non-cancellable leases are as follows:

In thousands of U.S.$

2015

2014

Less than one year Between one and five years More than five years

100,837 84,480

162,597 198,736

185,317 361,

<<<

333

The future minimum lease payments less than one year includes U.S.$40,904 in relation to the termination fee of the FPSO Glas Dowr. The termination fee, in total an amount of U.S.$50,301, is recognized on a straight-line basis during the

<<<

 period from December 14, 2015 (stop production) to March 14, 2016 (completion of the decommissioning and field abandonment).
25. Commitments and contingencies Claims and suits From time to time, the Company is subject to various claims arising

<<<

 out of the ordinary course of business. While the ultimate result of all such matters is not presently determinable, based upon current knowledge and facts, managem ent does not expect that their resolution w ill have a material adverse effect

<<<

 on the Company's consolidated financial position or results of operation.

26. Related parties Key management personnel compensation
Key management personnel compensation comprised:

In thousands of U.S.$
Short-term employee benefits Post-employment

<<<

 benefits

2015
2,533 166
2,699

2014
3,460 656
4,116

33

27. Subsequent events On February 9, 2016, the Company entered into amendment agreements to the senior secured project finance facility and to the corporate credit facility. The repayment

<<<

 schedule for the senior secured project finance facility has been updated in accordance with the provisions of the facility to reflect the current position in relation to prepayments. The corporate credit facility had an original expiry date

<<<

 of March 4, 2016 and the Company has recently agreed an extension until March 31,2017. The corporate credit facility is split between a U.S.$22.2 million RCF 1 and a U.S.$44.5 million RCF 2. Interest on RCF 1 is 3-months USD Libor plus 4% margin

<<<

 per annum plus a deferred margin of 1% per annum, interest on RCF 2 is 3-months USD Libor plus 3% margin per annum. On March 1,2016, the Company received a notice of termination of the contract with Nexen for the FPSO Aoka Mizu producing from

<<<

 the Ettrick field. Production will seize on June 1,2016 and decommissioning of the vessel will start from that date. Redeployment opportunities for the FPSO Aoka Mizu are actively being pursued.
34

28. Group entities

Significant subsidiaries

<<<



The consolidated financial statements integrally include the financial statements of the Company and the group

companies listed below, which are economically and organizationally linked to the Company. Bluewater Energy

Services (Malaysia

<<<

) Sdn Bhd. in which the Company has a 49% ownership interest, and Bluemar Lda., in which

the Company has a 49% ownership interest, are fully consolidated because these subsidiaries are fully

controlled by the Company based on shareholder agreements

<<<

. Except for these two companies mentioned, all

subsidiaries are wholly owned.

Name

Legal seat

Bluemar Lda. Bluewater (Aoka M izu) B.V. Bluewater (Aoka M izu) N.V. Bluewater Australia Pty Ltd. Bluewater (Bleo Holm) B.V. Bluewater (Bleo Holm

<<<

) N.V. Bluewater China Offshore Equipment Production Co Ltd Bluewater (Dili) Unipessoal, Ltda. Bluewater do Brasil Servigos de Energia Ltda. Bluewater Energy Contractors B.V. Bluewater Energy Services B.V. Bluewater Energy Services (Malaysia

<<<

) Sdn Bhd. Bluewater Ettrick Production (UK) Ltd. Bluewater Floating Production B.V. Bluewater (Floating Production) Ltd. Bluewater (Glas Dowr) B.V. Bluewater (Glas Dowr) N.V. Bluewater (Haewene Brim) B.V. Bluewater (Haewene Brim) N.V. Bluewater

<<<

 Holding B.V. Bluewater International B.V. Bluewater International Holdings B.V. Bluewater Manning Services Ltd. Bluewater (Munin) B.V. Bluewater (Munin) N.V. Bluewater (Norway) ANS
Bluewater Offshore Productions Systems Ltd. Bluewater Offshore

<<<

 Productions Systems Nigeria Ltd. Bluewater Offshore Production Systems N.V. Bluewater Oil & Gas Investments Ltd. Bluewater Operations (UK) Ltd. Bluewater Services International Private Ltd. Bluewater Services (UK) Ltd. Bluewater Technical Support

<<<

 N.V. (former Bluewater After Sales N.V.)
Bluewater Terminal Systems N.V.
Bluewater Tidal Energy Ltd. Bluewater (UK) Ltd. Lufeng Development Company ANS Pierce Production Company Ltd. Supernova Energy B.V. (former Luludia Asset Finance B.V.

<<<

) Supernova Ireland Resources B.V.

Luanda, Angola Hoofddorp, the Netherlands Willemstad, Curagao Melbourne, Victoria Hoofddorp, the Netherlands Willemstad, Curagao Tianjin, China Dili, Timor Leste Rio de Janeiro, Brasil Hoofddorp, the Netherlands

<<<

 Haarlemmermeer, the Netherlands Kuala Lumpur, Malaysia London, United Kingdom Hoofddorp, the Netherlands London, United Kingdom Hoofddorp, the Netherlands Willemstad, Curagao Hoofddorp, the Netherlands Willemstad, Curagao Hoofddorp, the Netherlands

<<<

 Hoofddorp, the Netherlands Hoofddorp, the Netherlands London, United Kingdom Hoofddorp, the Netherlands Willemstad, Curagao Oslo, Norway
Valetta, Malta Lagos, Nigeria Willemstad, Curagao Lagos, Nigeria London, United Kingdom Singapore London

<<<

, United Kingdom Willemstad, Curagao
Willemstad, Curagao
London, United Kingdom London, United Kingdom Oslo, Norway London, United Kingdom Hoofddorp, the Netherlands Hoofddorp, the Netherlands

Bluewater Manning Services Limited (Company Number

<<<

 05144206) is exempt from the audit requirements of the UK Companies Act 2006 by virtue of s479A of that UK Act.

35

Independent auditor's report
To: the Shareholder of Aurelia Energy N.V.
Report on the consolidated financial statements We

<<<

 have audited the accompanying consolidated financial statements 2015 of Aurelia Energy N.V., Curacao, which comprise the consolidated statement of financial position as per December 31,2015, the consolidated statement of profit or loss and

<<<

 other comprehensive income, changes in equity and cash flows for the year then ended and notes, comprising a summary of the significant accounting policies and other explanatory infor mation.
Management's responsibility Management is responsible

<<<

 for the preparation and fair presentation of these consolidated financial statements in accordance with International Financial Reporting Standards as adopted by the European Union. Furthermore management is responsible for such internal control

<<<

 as it determines is necessary to enable the preparation of the consolidated financial statements that are free from material misstatement, whether due to fraud or error.
Auditor's responsibility Our responsibility is to express an opinion on

<<<

 these consolidated financial statements based on our audit. We conducted our audit in accordance with Dutch law, including the Dutch Standards on Auditing. This requires that we comply with ethical requirements and plan and perform the audit

<<<

 to obtain reasonable assurance about whether the consolidated financial statements are free from material misstatement.
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the consolidated financial

<<<

 statements. The procedures selected depend on the auditor's judgment, including the assessment of the risks of material misstatement of the consolidated financial statements, whether due to fraud or error.
In making those risk assessments,

<<<

 the auditor considers internal control relevant to the entity's preparation and fair presentation of the consolidated financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose

<<<

 of expressing an opinion on the effectiveness of the entity's internal control. An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by management, as well as

<<<

 evaluating the overall presentation of the consolidated financial statements.
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion.
Opinion with respect to the consolidated

<<<

 financial statements In our opinion, the consolidated financial statements give a true and fair view of the financial position of Aurelia Energy N.V. as at December 31, 2015 and of its result and its cash flows for the year then ended in accordance

<<<

 with International Financial Reporting Standards as adopted by the European Union.
Amsterdam, March 22, 2016 Deloitte Accountants B.V.
Already signed: B. E. Savert
36

