EXECUTION VERSION
ISIN NO 001076785.8
BOND AGREEMENT
between GasLog Ltd.
(Issuer) and
Nordic Trustee ASA (Bond Trustee) on behalf of
the Bondholders
in the bond issue FRN GasLog Ltd. Senior Unsecured Bond Issue 2016/2021

9798893/5

1

EXECUTION

<<<

 VERSION
TABLE OF CONTENTS
1 INTERPRETATION ........................................................................................................... 3 2 THE BONDS ..........................................................................

<<<

......................................... 9 3 LISTING .......................................................................................................................10 4 REGISTRATION IN THE SECURITIES DEPOSITORY ....................

<<<

.........................................10 5 PURCHASE AND TRANSFER OF BONDS .............................................................................10 6 CONDITIONS PRECEDENT ............................................................

<<<

...................................10 7 REPRESENTATIONS AND WARRANTIES.............................................................................11 8 STATUS OF THE BONDS AND SECURITY .......................................................

<<<

....................13 9 INTEREST .....................................................................................................................13 10 MATURITY OF THE BONDS AND REDEMPTION ..............................................

<<<

.....................14 11 PAYMENTS ....................................................................................................................15 12 ISSUER'S ACQUISITION OF BONDS ....................................................

<<<

.............................17 13 COVENANTS..................................................................................................................17 14 FEES AND EXPENSES ..........................................................

<<<

...........................................21 15 EVENTS OF DEFAULT......................................................................................................22 16 BONDHOLDERS' MEETING..............................................

<<<

.................................................24 17 THE BOND TRUSTEE ......................................................................................................27 18 MISCELLANEOUS ..............................................

<<<

.............................................................29

9798893/5

2

EXECUTION VERSION

This agreement has been entered into on 22 June 2016 between:

1

GasLog Ltd. (an exempted company existing under the laws of Bermuda with registration

<<<



number 33928 as issuer (the "Issuer"); and

2

Nordic Trustee ASA (a company existing under the laws of Norway with registration number

963 342 624) as bond trustee (the "Bond Trustee").

1

INTERPRETATION

1.1

Definitions

In this Bond

<<<

 Agreement, the following terms shall have the following meanings:

"Account Manager" means the Bondholder's account manager in the Securities Depository.

"Attachment" means the attachments to this Bond Agreement.

"Bond Agreement" means this

<<<

 bond agreement, including any Attachments to it, each as amended from time to time.

"Bond Issue" means the bond issue constituted by the Bonds.

"Bond Reference Rate" means three (3) months NIBOR.

"Bondholder" means a holder of Bond(s), as

<<<

 registered in the Securities Depository, from time to time.

"Bondholders' Meeting" means a meeting of Bondholders, as set out in Clause 16.

"Bonds" means the debt instruments issued by the Issuer pursuant to this Bond Agreement.

"Business

<<<

 Day" means any day on which commercial banks are open for general business and can settle foreign currency transactions in Oslo and New York.

"Business Day Convention" means that if the relevant Payment Date originally falls on a day that

<<<

 is not a Business Day, an adjustment of the Payment Date will be made so that the relevant Payment Date will be the first following day that is a Business Day unless that day falls in the next calendar month, in which case that date will be

<<<

 the first preceding day that is a Business Day (Modified Following Business Day Convention).

"Call Option" shall have the meaning set out in Clause 10.2.

"Cash and Cash Equivalents" means cash in hand, deposits with banks which are repayable

<<<

 on demand, short term, highly liquid investments which are readily convertible into known amounts of cash with original maturities of six (6) months or less that are subject to an insignificant risk of change in value, but exclude any cash

<<<

 that is specifically blocked and/or charged.

"Change of Control Event" means if and when any person (or a related group of persons and/or persons acting in concert) other than the Permitted Shareholders, directly or indirectly, has or acquires

<<<

 Decisive Influence over the Issuer.

"Compliance Certificate" shall have the meaning set out in Clause 13.2.2.

9798893/5

3

EXECUTION VERSION

"Current Assets" means current assets of the Group as shown in the then most recent Financial

<<<

 Statements and Interim Accounts relevant to such period.

"Current Liabilities" means the current liabilities of the Group as shown in the then most recent Financial Statements and Interim Accounts relevant to such period.

"Current Portion

<<<

 of Loans" means the current portion of loans as shown in the then most recent Financial Statements of the Issuer.

"Decisive Influence" means a person having, as a result of an agreement or through the ownership of shares or interests in another

<<<

 person:

(i)

a majority of the voting rights in that other person; or

(ii)

a right to elect or remove a majority of the members of the board of directors of that other

person.

When determining the relevant person's number of voting rights

<<<

 in the other person or the right to elect and remove members of the board of directors, rights held by the parent company of the relevant person and the parent company's Subsidiaries shall be included.

"Defeasance Pledge" shall have the meaning

<<<

 given to it in Clause 18.2.

"Debt Service" means, for any financial period of the Group, the sum to be the aggregate amount of:

(i)

scheduled amounts of principal;

(ii)

scheduled amounts of interest thereon (taking into account any applicable

<<<

 hedging contracts);

and

(iii)

all other amounts in excess of USD 30,000,000 in aggregate which shall fall due and will be

paid by the Group in such period as non-recurring fees or upfront fees, costs and expenses,

in respect of Total Indebtedness

<<<

, as shown in the then most recent Financial Statements and Interim Accounts relevant to such period.

EBITDA means, in respect of any period, the consolidated profit on ordinary activities of the Group before taxation for such period:

(i)

<<<



adjusted to exclude Interest Receivable and Interest Payable and other similar income or costs

to the extent not already excluded;

(ii)

adjusted to exclude any gain or loss realised on the disposal of fixed assets (whether tangible

or

<<<

 intangible);

(iii)

after adding back depreciation and amortisation charged which relates to such period;

(iv)

adjusted to exclude any exceptional or extraordinary costs or income;

(v)

after deducting any profit arising out of the release

<<<

 of any provisions against a liability or

charge and adding back any provision relating to long term assets or contracts; and

9798893/5

4

EXECUTION VERSION

(vi)

adjusted to exclude any profit or loss due to mark-to-market of derivative

<<<

 agreements and

non-cash currency gains or losses,

as shown in the most recent Financial Statement or Interim Account relevant to such period.

"Event of Default" means the occurrence of an event or circumstance specified in Clause 15.1.


<<<


"Exchange" means (i) a securities exchange or other reputable regulated market, or (ii) Oslo Børs ASA's Nordic ABM, on which the Bonds are listed, or where the Issuer has applied for listing of the Bonds.

"Face Value" means the denomination

<<<

 of each of the Bonds, as set out in Clause 2.2.

"Finance Documents" means (i) this Bond Agreement, (ii) the agreement between the Bond Trustee and the Issuer referred to in Clause 14.2, and (iii) any other document (whether creating a Security

<<<

 or not) which is executed at any time by the Issuer or any other person in relation to any amount payable under this Bond Agreement.

"Financial Covenants" means the financial covenants according to Clause 13.5.

"Financial Indebtedness" means

<<<

 any indebtedness for or in respect of:

(i)

moneys borrowed and debit balances at banks or other financial institutions;

(ii)

any amount raised by acceptance under any acceptance credit facility or dematerialized

equivalent;

(iii)

any

<<<

 amount raised pursuant to any note purchase facility or the issue of bonds, notes,

debentures, loan stock or any similar instrument;

(iv)

the amount of any liability in respect of any lease or hire purchase contract which would, in

accordance

<<<

 with GAAP, be treated as a finance or capital lease;

(v)

receivables sold or discounted (other than any receivables to the extent they are sold on a

non-recourse basis);

(vi)

any treasury transaction (and, when calculating the value of

<<<

 that treasury transaction, only

the marked to market value shall be taken into account and/or, if any actual amount is due as

a result of the termination or close out of a treasury transaction, that also shall be taken into

account);

(vii

<<<

)

any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution;

(viii)

any amount of any liability under an advance

<<<

 or deferred purchase agreement if (a) one of the primary reasons behind entering into the agreement is to raise finance or (b) the agreement is in respect of the supply of assets or services and payment is due more than 180 days after the date

<<<

 of supply;

(ix)

any amount raised under any other transaction (including any forward sale or purchase

agreement) having the commercial effect of a borrowing or otherwise classified as borrowings

under GAAP; and

9798893/5

5

EXECUTION

<<<

 VERSION

(x)

the amount of any liability in respect of any guarantee for any of the items referred to in

paragraphs (i) to (ix) above.

"Financial Statements" means the audited consolidated annual financial statements of the Issuer for any

<<<

 financial year, drawn up according to GAAP, such accounts to include a profit and loss account, balance sheet and cash flow statement.

"GAAP" means IFRS. In case of any material changes being introduced to GAAP after the date of the Bond Agreement

<<<

, the Issuer and the Bond Trustee shall jointly conduct a review of the impact of such changes for the Issuer (including, without limitations, whether such changes would have any impact on the Financial Covenants), and, if relevant, the parties

<<<

 shall enter into such amendments to the Bond Agreement as may be required to arrive at the same Financial Covenants as if no such changes to GAAP had been introduced.

"General Partner" means the general partner of the MLP and which manages

<<<

 and controls the operations and activities of the MLP.

"Group" means the Issuer and any other entity required to be treated as a subsidiary in its consolidated accounts in accordance with GAAP and/or any applicable law (each a "Group Company

<<<

").

"Interest" means, in respect of any specified Financial Indebtedness, all continuing regular or periodic costs, charges and expenses incurred in effecting, servicing or maintaining such Financial Indebtedness including:

(i)

gross interest

<<<

, commitment fees, discount and acceptance fees and guarantee, fronting and

ancillary facility fees payable or incurred on any form of such Financial Indebtedness; and

(ii)

arrangement fees or other upfront fees.

"Interest Payable" means

<<<

, in respect of any period, the aggregate (calculated on a consolidated basis) of:

(i)

the amounts charged and posted (or estimated to be charged and posted) as a current accrual

accrued during such period in respect of members of the Group

<<<

 by way of Interest on all

Financial Indebtedness, but excluding any amount accruing as interest in-kind (and not as

cash pay) to the extent capitalised as principal during such period; and

(ii)

net payments in relation to interest rate

<<<

 or currency hedging arrangements in respect of

Financial Indebtedness (after deducting net income in relation to such interest rate or currency

hedging arrangements),

as shown in the most recent Financial Statement or Interim Account relevant

<<<

 to such period.

"Interest Payment Date" means 27 February, 27 May, 27 August and 27 November each year and the Maturity Date. Any adjustment will be made according to the Business Day Convention.
"Interest Receivable" means, in respect of

<<<

 any period, the amount of interest accrued on cash balances of the Group (including the amount of interest accrued on the Accounts, to the extent that the account holder is entitled to receive such interest) during such period as shown in the

<<<

 most recent Financial Statement or Interim Account relevant to such period.

9798893/5

6

EXECUTION VERSION
"Interim Accounts" means the unaudited consolidated quarterly financial statements of the Issuer for any quarter ending on a Quarter

<<<

 Date, drawn up according to GAAP.
"ISIN" means International Securities Identification Number ­ the identification number of the Bond Issue.
"Issue Date" means 27 June 2016.
"Issuer's Bonds" mean any Bonds owned by the Issuer, any person or

<<<

 persons who has Decisive Influence over the Issuer, or any person or persons over whom the Issuer has Decisive Influence. For the avoidance of doubt, "Issuer's Bonds" shall not comprise Bonds owned privately by members of the Livanos family

<<<

 or the Radziwill family, provided the relevant individual family does not have Decisive Influence over the Issuer.
"Manager" means the managers for the Bond Issue.
"Margin" means 6.90 per cent per annum.
"Market Adjusted Net Worth" means Total

<<<

 Market Adjusted Assets less Total Indebtedness.
"Material Adverse Effect" means an event or circumstance which has a material adverse effect on: (i) the business, financial condition or operations of the Issuer and/or the Group taken as a whole

<<<

, (ii) the Issuer's ability to perform and comply with its obligations under this Bond Agreement or (iii) the validity or enforceability of this Bond Agreement.
"Material Group Company" means any Group Company whose total consolidated EBITDA

<<<

 represent at least 10% of the total consolidated EBITDA of the Group, always provided that the Issuer shall, if required, appoint Group Companies as "Material Group Companies" to procure that Group Companies not being Material Group Companies

<<<

 shall in aggregate not exceed 20% of the consolidated EBITDA of the Group.
"Maturity Date" means 27 May 2021. Any adjustment will be made according to the Business Day Convention.
"Maximum Leverage" means the ratio of Total Indebtedness to

<<<

 Total Assets.
"MLP" means GasLog Partners L.P. (or another MLP established and controlled by the Issuer), a master limited partnership whose limited partnership units are traded on a regulated market place or a securities exchange established

<<<

 by a sponsor and which is managed and controlled by the General Partner with a number of limited partners (with customary limited voting rights in the MLP) as investors in which the profit is paid to the partners based on "available cash" with

<<<

 an aim of maximizing the MLP's distributions, but so that the actual distributions are based on the General Partner's discretion.
"MLP RCF" means that certain revolving credit facility made available by the Issuer to the MLP, at market terms

<<<

, in the amount of USD 30,000,000 pursuant to a credit facility agreement dated 12 May 2014.
"NIBOR" means the interest rate fixed for a defined period on Oslo Børs' webpage at approximately 12.15 Oslo time or, on days on which Oslo Børs has

<<<

 shorter opening hours (New Year's Eve and the Wednesday before Maundy Thursday), the data published at approximately 10.15 a.m. shall be used. In the event that such page is not available, has been removed or changed such that the quoted interest

<<<

 rate no longer represents, in the opinion of the Bond Trustee, a correct expression of the relevant

9798893/5

7

EXECUTION VERSION

interest rate, an alternative page or other electronic source which in the opinion of the Bond Trustee and

<<<

 the Issuer gives the same interest rate shall be used. If this is not possible, the Bond Trustee shall calculate the relevant interest rate based on comparable quotes from major banks in Oslo. If any such rate is below zero, NIBOR will be deemed

<<<

 to be zero.

"NOK" means Norwegian kroner, being the lawful currency of Norway.

"Outstanding Bonds" means the Bonds not redeemed or otherwise discharged.

"Party" means a party to this Bond Agreement (including its successors and permitted

<<<

 transferees).

"Paying Agent" means the legal entity appointed by the Issuer to acts as its paying agent in the Securities Registry with respect to the Bonds.

"Payment Date" means a date for payment of principal or interest under this Bond

<<<

 Agreement.

"Permitted Shareholders" means collectively the Livanos family and the Radziwill family including trusts and other entities formed for the benefit of members of these families.

"Quarter Date" means each 31 March, 30 June, 30 September

<<<

 and 31 December.

"Securities Depository" means the securities depository in which the Bond Issue is registered, being Verdipapirsentralen ASA (VPS) in Norway.

"Security" means any encumbrance, mortgage, charge, pledge, lien or other security

<<<

 interest securing any obligation of any person or any other agreement or arrangement having a similar effect.

"Stamdata" means the web site www.stamdata.no, maintained by the Bond Trustee.

"Subsidiary" means a company over which another company

<<<

 has Decisive Influence.

"Total Assets" means the amount of total assets of the Group on a consolidated basis as determined in accordance with GAAP as shown in the then recent Financial Statements or Interim Accounts.

"Total Indebtedness"

<<<

 means the aggregate Financial Indebtedness (on a consolidated basis) of the Group as demonstrated by the Financial Statements and Interim Accounts.

"Total Market Adjusted Assets" means the Total Assets adjusted upwards or downwards, as the

<<<

 case may be, to reflect any difference between the book value of delivered vessels owned wholly or in part by the Group and mean valuations of such vessels provided to the Trustee in each compliance certificate conducted by two (2) independent

<<<

 valuers.

"US Securities Act" means the U.S. Securities Act of 1933, as amended.

"Voting Bonds" means the Outstanding Bonds less the Issuer's Bonds.

1.2

Construction

In this Bond Agreement, unless the context otherwise requires:

(i)

headings

<<<

 are for ease of reference only;

(ii)

words denoting the singular number shall include the plural and vice versa;

9798893/5

8

EXECUTION VERSION

(iii) (iv) (v)
(vi) (vii)

references to Clauses are references to the Clauses of this Bond

<<<

 Agreement;
references to a time is a reference to Oslo time unless otherwise stated herein;
references to a provision of law is a reference to that provision as it may be amended or reenacted, and to any regulations made by the appropriate

<<<

 authority pursuant to such law, including any determinations, rulings, judgments and other binding decisions relating to such provision or regulation;
an Event of Default is "continuing" if it has not been remedied or waived; and
references

<<<

 to a "person" or "persons" shall include any individual, firm, company, corporation, government, state or agency of a state or any association, trust, joint venture, consortium or partnership (whether or not having separate legal personality

<<<

).

2 2.1 2.1.1

THE BONDS Binding nature of this Bond Agreement By virtue of being registered as a Bondholder (directly or indirectly) with the Securities Depository, the Bondholders are bound by the terms of this Bond Agreement and any other

<<<

 Finance Document, without any further action required to be taken or formalities to be complied with, see also Clause 18.1.

2.1.2

This Bond Agreement is available to anyone and may be obtained from the Bond Trustee or the Issuer. The Issuer

<<<

 shall ensure that this Bond Agreement is available to the general public throughout the entire term of the Bonds. This Bond Agreement may be published on Stamdata or such other venues as decided by the Bond Trustee.

2.2

The Bonds

The Issuer

<<<

 has resolved to issue a series of Bonds in the maximum amount of NOK 1,500,000,000 (Norwegian kroner one billion fivehundred millions).

The Bond Issue may comprise one or more tranches issued on different issue dates. The Initial Issue will

<<<

 be in the amount of NOK 750,000,000 (Norwegian kroner seven hundred and fifty million).

The Face Value is NOK 1,000,000. The Bonds shall rank pari passu between themselves.

The Bond Issue will be described as "FRN GasLog Ltd. Senior Unsecured

<<<

 Bond Issue 2016/2021".

The ISIN of the Bond Issue will be NO 001076785.8.

The tenor of the Bonds is from and including the Issue Date to the Maturity Date.

2.3

Purpose and utilization

The net proceeds of the Bonds shall be applied towards

<<<

 the general corporate purposes of the Group.

9798893/5

9

EXECUTION VERSION

3

LISTING

3.1

The Issuer shall within 6 months of the Issue Date apply for listing of the Bonds on Oslo Børs.

3.2

If the Bonds are listed, the Issuer shall

<<<

 use all reasonable commercial efforts to maintain such

listing until they have been discharged in full.

4

REGISTRATION IN THE SECURITIES DEPOSITORY

4.1

The Bond Issue and the Bonds shall prior to disbursement be registered in the Securities

<<<



Depository according to the Norwegian Securities Depository Act (Act 2002/64) and the terms

and conditions of the Securities Depository.

4.2

The Issuer shall ensure that correct registration in the Securities Depository is made and shall

<<<



notify the Securities Depository of any changes in the terms and conditions of this Bond

Agreement. The Bond Trustee shall receive a copy of the notification. The registration may be

executed by the Paying Agent.

4.3

The Bonds have not

<<<

 been registered under the US Securities Act, and the Issuer is under no

obligation to arrange for registration of the Bonds under the US Securities Act.

5

PURCHASE AND TRANSFER OF BONDS

5.1

Bondholders may be subject to purchase or transfer

<<<

 restrictions with regard to the Bonds, as

applicable from time to time under local laws to which a Bondholder may be subject (due e.g.

to its nationality, its residency, its registered address, its place(s) for doing business or

otherwise

<<<

 under applicable securities law). Each Bondholder must ensure compliance with

applicable local laws and regulations at its own cost and expense.

5.2

Notwithstanding the above, a Bondholder which has purchased the Bonds in breach of

applicable

<<<

 mandatory restrictions may nevertheless utilize its rights (including, but not limited

to, voting rights) under this Bond Agreement.

6

CONDITIONS PRECEDENT

6.1

Disbursement of the net proceeds of the Bonds to the Issuer will be subject

<<<

 to the Bond Trustee

having received the documents listed below, in form and substance satisfactory to it, at least

two (2) Business Days prior to the Issue Date:

(i)

this Bond Agreement, duly executed by all parties thereto;

(ii)

certified

<<<

 copies of all necessary corporate resolutions of the Issuer to issue the Bonds

and execute the Finance Documents;

(iii)

a power of attorney from the Issuer to relevant individuals for their execution of the

relevant Finance Documents, or

<<<

 extracts from the relevant register or similar

documentation evidencing such individuals' authorisation to execute the Finance

Documents on behalf of the Issuer;

(iv)

certified copies of (a) the Certificate of Incorporation, (b) Memorandum

<<<

 of Association

and (c) Bye-Laws of the Issuer;

(v)

the Issuer's latest Financial Statements and Interim Accounts (if any);

9798893/5

10

EXECUTION VERSION

(vi)

confirmation from the Manager that the requirements set out in Chapter 

<<<

7 of the

Norwegian Securities Trading Act (implementing the EU prospectus directive

(2003/71 EC) concerning prospectuses have been fulfilled;

(vii) to the extent necessary, any public authorisations required for the Bond Issue;

(viii)

confirmation

<<<

 from the Paying Agent that the Bonds have been registered in the Securities Depository;

(ix)

the Bond Trustee fee agreement set out in Clause 14.2, duly executed;

(x)

copies of any written documentation used in the marketing of the Bonds

<<<

 or made

public by the Issuer or the Manager in connection with the Bond Issue;

(xi)

the Paying Agent agreement, or if already in place, confirmation that no amendments

has been made to such agreement or are necessary in connection with

<<<

 the Bonds;

and

(xii)

any statements or legal opinions reasonably required by the Bond Trustee (including any capacity corporate opinions from Bermuda legal counsel for the Issuer and opinions related to the validity, perfection and enforceability

<<<

 of the Finance Documents).

6.2

The Bond Trustee may, in its reasonable opinion, waive the deadline or requirements for

documentation as set out in Clause 6.1.

6.3

Disbursement of the net proceeds from the Bonds is subject to the Bond Trustee

<<<

's written

notice to the Issuer, the Manager and the Paying Agent that the documents have been

controlled and that the required conditions precedent are fulfilled.

6.4

On the Issue Date, subject to receipt of confirmation from the Bond Trustee

<<<

 pursuant to Clause

6.3, the Manager shall make the net proceeds from the Bond Issue available to the Issuer.

7

REPRESENTATIONS AND WARRANTIES

7.1

The Issuer represents and warrants to the Bond Trustee that:

7.1.1.1 Status

It is an exempted

<<<

 company, duly incorporated and validly existing and registered under the laws of its jurisdiction of incorporation, and has the power to own its assets and carry on its business as it is being conducted.

7.1.1.2 Power and authority It has

<<<

 the power to enter into, perform and deliver, and has taken all necessary action to authorise its entry into, performance and delivery of, this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated

<<<

 by those Finance Documents.

7.1.1.3 Valid, binding and enforceable obligations
This Bond Agreement and each other Finance Document to which it is a party constitutes (or will constitute, when executed by the respective parties thereto) its

<<<

 legal, valid and binding obligations, enforceable in accordance with their respective terms, and (save as provided for therein) no further registration, filing, payment of tax or fees or other formalities are necessary or desirable to render

<<<

 the

9798893/5

11

EXECUTION VERSION

said documents enforceable against it save for limitations on enforceability arising from bankruptcy, insolvency, liquidation or similar laws of general application.

7.1.1.4 Non-conflict with other obligations

<<<


The entry into and performance by it of this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated thereby do not and will not conflict with (i) any law or regulation or judicial or official

<<<

 order; (ii) its constitutional documents; or (iii) any agreement or instrument which is binding upon it or any of its assets.

7.1.1.5 No Event of Default

(i)

No Event of Default exists or is likely to result from the making of any drawdown

<<<

 under this

Bond Agreement or the entry into, the performance of, or any transaction contemplated by,

any Finance Document.

(ii)

No other event or circumstance is outstanding which constitutes (or with the expiry of a grace

period, the

<<<

 giving of notice, the making of any determination or any combination of any of the

foregoing, would constitute) a default or termination event (howsoever described) under any

other agreement or instrument which is binding on it or any of

<<<

 its Subsidiaries or to which its

(or any of its Subsidiaries') assets are subject which has or is likely to have a Material Adverse

Effect.

7.1.1.6 Authorizations and consents All authorisations, consents, approvals, resolutions, licenses

<<<

, exemptions, filings, notarizations or registrations required:

a)

to enable it to enter into, exercise its rights and comply with its obligations under this Bond

Agreement or any other Finance Document to which it is a party; and

b)

to

<<<

 carry on its business as presently conducted and as contemplated by this Bond Agreement,

have been obtained or effected and are in full force and effect.

7.1.1.7 Litigation No litigation, arbitration or administrative proceedings or investigations

<<<

 of or before any court, arbitral body or agency which, if adversely determined, is likely to have a Material Adverse Effect have (to the best of its knowledge and belief) been started or threatened against it or any of its Subsidiaries.

7

<<<

.1.1.8 Financial Statements Its most recent Financial Statements and Interim Accounts fairly and accurately represent the assets and liabilities and financial condition as at their respective dates, and have been prepared in accordance with

<<<

 GAAP, consistently applied.

7.1.1.9 No Material Adverse Effect Since the date of the Financial Statements, there has been no change in its business, assets or financial condition that is likely to have a Material Adverse Effect.

7.1.1.10

<<<

 No misleading information Any factual information provided by it to the subscribers or the Bond Trustee for the purposes of this Bond Issue was true and accurate in all material respects as at the date it was provided or as at the date (if

<<<

 any) at which it is stated.

9798893/5

12

EXECUTION VERSION

7.1.1.11 No withholdings The Issuer is not required to make any deduction or withholding from any payment which it may become obliged to make to the Bond Trustee or the Bondholders

<<<

 under this Bond Agreement.

7.1.1.12 Pari passu ranking Its payment obligations under this Bond Agreement or any other Finance Document to which it is a party rank at least pari passu as set out in Clause 8.1.

7.1.1.13 Security No Security

<<<

 exists over any of the present assets of any Group Company in conflict with this Bond Agreement.

7.2

The representations and warranties set out in Clause 7.1 are made on the execution date of

this Bond Agreement, and shall be deemed to be

<<<

 repeated on the Issue Date.

8

STATUS OF THE BONDS AND SECURITY

8.1

The Bonds shall constitute senior debt obligations of the Issuer. The Bonds shall rank at least

pari passu with all other senior obligations of the Issuer (save for such

<<<

 claims which are

preferred by bankruptcy, insolvency, liquidation or other similar laws of general application)

and shall rank ahead of subordinated debt.

8.2

The Bonds are unsecured.

9

INTEREST

9.1

The Issuer shall pay interest on

<<<

 the par value of the Bonds from, and including, the Issue Date

at the Bond Reference Rate plus the Margin (together the "Floating Rate").

9.2

Interest payments shall be made in arrears on the Interest Payment Dates each year, the first


<<<


Interest Payment Date falling on 27 August 2016.

9.3

The relevant interest payable amount shall be calculated based on a period from, and including,

the Issue Date or an Interest Payment Date (as the case may be) to, but excluding, the next

<<<



following applicable Interest Payment Date.

9.4

The day count fraction ("Floating Rate Day Count Fraction") in respect of the calculation of

the payable interest amount shall be "Actual/360", which means that the number of days in

the

<<<

 calculation period in which payment being made divided by 360.

9.5

The applicable Floating Rate on the Bonds is set/reset on each Interest Payment Date by the

Bond Trustee commencing on the Interest Payment Date at the beginning of the relevant

<<<



calculation period, based on the Bond Reference Rate two (2) Business Days preceding that

Interest Payment Date.

When the interest rate is set for the first time and on subsequent interest rate resets, the next Interest Payment Date, the

<<<

 interest rate applicable up to the next Interest Payment Date and

9798893/5

13

EXECUTION VERSION

the actual number of calendar days up to that date shall immediately be notified to the Bondholders, the Issuer, the Paying Agent, and if

<<<

 the Bonds are listed, the Exchange.

9.6

The payable interest amount per Bond for a relevant calculation period shall be calculated as

follows:

Interest

=

Face

x

Floating

x

Floating Rate

Amount

Value

Rate

Day Count Fraction

1

<<<

0

MATURITY OF THE BONDS AND REDEMPTION

10.1 Maturity

The Bonds shall mature in full on the Maturity Date, and shall be repaid at par (100%) by the Issuer.

10.2 10.2.1 (i)

Call Option The Issuer may redeem the Bond Issue in whole or in part

<<<

 as follows (Call Option): with settlement at the calender date falling three (3) years after the Settlement Date to, but not including the calendar date falling four (4) years after Settlement Date, at 104.00% of par plus accrued but unpaid

<<<

 interests on redeemed amount;

(ii)

with settlement date at the calender date falling four (4) years after the Settlement Date to,

but not including the calendar date falling four and a half (4.5) years after Settlement Date,

at 102.50%

<<<

 of par plus accrued but unpaid interests on redeemed amount; and

(iii)

with settlement date at the calender date falling four and a half (4.5) years after the Settlement

Date to, but not including the Maturity Date, at 101.00% of par plus

<<<

 accrued but unpaid

interests on redeemed amount.

10.2.2 Exercise of the Call Option shall be notified by the Issuer in writing to the Bond Trustee and the Bondholders at least thirty Business Days prior to the settlement date of the Call

<<<

 Option.

10.2.3 Partial redemption must be carried out pro rata (in accordance with the procedures of the Securities Depository).

10.2.4 On the settlement date of the Call Option, the Issuer shall pay to each of the Bondholders holding Bonds

<<<

 to be redeemed, in respect of each such Bond, the principal amount of such

9798893/5

14

EXECUTION VERSION

Bond (including any premium as stated above) and any unpaid interest accrued up to the settlement date.

10.2.5 Bonds redeemed by

<<<

 the Issuer in accordance with this Clause 10.2 shall be discharged against the Outstanding Bonds.

10.3 10.3.1

Change of control Upon the occurrence of a Change of Control Event, each Bondholder shall have the right to require that the Issuer

<<<

 redeems its Bonds (a "Put Option") at a price of 101% of par plus accrued interest.

10.3.2

The Put Option must be exercised within 30 calendar days after the Issuer has given notification to the Bond Trustee of a Change of Control Event.

<<<

 Such notification shall be given as soon as possible after a Change of Control Event has taken place.

10.3.3

The Put Option may be exercised by each Bondholder by giving written notice of the request to its Account Manager. The Account Manager

<<<

 shall notify the Paying Agent of the redemption request. The settlement date of the Put Option shall be the third Business Day after the end of the 30 calender days exercise period of the Put Option.

10.3.4

On the settlement date of the Put

<<<

 Option, the Issuer shall pay to each of the Bondholders holding Bonds to be redeemed, the principal amount of each such Bond (including any premium pursuant to Clause 10.3.1) and any unpaid interest accrued up to (but not including) the settlement

<<<

 date.

11 11.1 11.1.1

PAYMENTS Covenant to pay The Issuer will on any Payment Date (or any other due date pursuant to any Finance Document) unconditionally pay to or to the order of the Bond Trustee all amounts due under this Bond Agreement

<<<

 or any other Finance Document.

11.1.2 The covenant contained in Clause 11.1.1 shall be for the benefit of the Bond Trustee and the Bondholders.

11.2 11.2.1

Payment mechanics
If no specific order is made by the Bond Trustee under Clause 

<<<

11.1.1, the Issuer shall pay all amounts due to the Bondholders under this Bond Agreement or any other Finance Document by crediting the bank account nominated by each Bondholder in connection with its securities account in the Securities Depository

<<<

.

11.2.2

Payment shall be deemed to have been made once the amount has been credited to the bank which holds the bank account nominated by the Bondholder in question, but if the paying bank and the receiving bank are the same, payment shall

<<<

 be deemed to have been made once the amount has been credited to the bank account nominated by the Bondholder in question, see however Clause 11.3.

11.2.3 In case of irregular payments, the Bond Trustee may instruct the Issuer or Bondholders

<<<

 of other payment mechanisms than described in Clause 11.2.1 or 11.2.2 above. The Bond Trustee

9798893/5

15

EXECUTION VERSION

may also obtain payment information regarding Bondholders' accounts from the Securities Depository or Account

<<<

 Managers.

11.2.4 Subject to Clause 11.3, payment by the Issuer in accordance with this Clause 11.2 shall constitute good discharge of its obligations under Clause 11.1.1.

11.3 11.3.1

Currency
If the Bonds are denominated in other currencies

<<<

 than NOK, each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions, including foreign exchange bank account details. Depending on any currency exchange settlement agreements

<<<

 between each Bondholder's bank and the Paying Agent, cash settlement may be delayed, and payment shall be deemed to have been made at the date of the cash settlement, provided however, that no default interest or other penalty shall accrue

<<<

 for the account of the Issuer.

11.3.2

Except as otherwise expressly provided, all amounts payable under this Bond Agreement and any other Finance Document shall be payable in the same currency as the Bonds are denominated in. If, however

<<<

, the Bondholder has not given instruction as set out in Clause 11.3 within five (5) Business Days prior to a Payment Date, the cash settlement will be exchanged into NOK and credited to the NOK bank account registered with the Bondholder's

<<<

 account in the Securities Depository.

11.3.3 Amounts payable in respect of costs, expenses, taxes and other liabilities of a similar nature shall be payable in the currency in which they are incurred.

11.4 Set-off and counterclaims The Issuer

<<<

 may not apply or perform any counterclaims or set-off against any payment obligations pursuant to this Bond Agreement or any other Finance Document.

11.5 11.5.1

Interest in the event of late payment
In the event that any amount due under

<<<

 this Bond Agreement or any Finance Document is not made on the relevant due date, the unpaid amount shall bear interest from the due date at an interest rate equivalent to the interest rate according to Clause 9 plus five per cent (5.00%) per

<<<

 annum.

11.5.2

The interest charged under this Clause 11.5 shall be added to the defaulted amount on each respective Interest Payment Date relating thereto until the defaulted amount has been repaid in full.

11.5.3 The unpaid amounts shall

<<<

 bear interest as stated above until payment is made, whether or not the Bonds are declared to be in default pursuant to Clause 15.1.1.1, cf. Clauses 15.2 - 15.4.

11.6 Partial payments If the Bond Trustee or the Paying Agent receives a payment

<<<

 that is insufficient to discharge all the amounts then due and payable under the Finance Documents, that payment shall be applied in the following order:

(i)

first, in or towards payment of any unpaid fees, costs and expenses of the Bond

<<<

 Trustee under

the Finance Documents;

9798893/5

16

EXECUTION VERSION

(ii)

secondly, in or towards payment of any accrued interest due but unpaid under the Bond

Agreement, pro rata and without any preference or priority of any kind; and

<<<



(iii)

thirdly, in or towards payment of any principal due but unpaid under the Bond Agreement, pro

rata and without any preference or priority of any kind.

12

ISSUER'S ACQUISITION OF BONDS

The Issuer has the right to acquire and own Bonds

<<<

 (Issuer's Bonds). The Issuer's holding of Bonds may at the Issuer's discretion be retained by the Issuer, sold or discharged.

13 13.1 13.1.1

COVENANTS General The Issuer undertakes from the date of this Bond Agreement and until such time

<<<

 that no amounts are outstanding under this Bond Agreement or any other Finance Document, to the Bond Trustee, as further set out in this Clause 13.

13.2 Information Covenants 13.2.1 The Issuer shall:

(i)

without being requested to do so

<<<

, promptly inform the Bond Trustee in writing of any Event of

Default, any event or circumstance which could reasonably be expected to lead to an Event of

Default and any other event which could reasonably be expected to have a Material Adverse

<<<



Effect;

(ii)

without being requested to do so, inform the Bond Trustee in writing if the Issuer agrees to

sell or dispose of all or a substantial part of its assets or operations, or change the nature of

its business;

(iii)

without being

<<<

 requested to do so, prepare Financial Statements and make them available to

the Bond Trustee for publishing on Stamdata and on the Issuer's website in the English

language as soon as they become available, and not later than 120 days after

<<<

 the end of the

financial year, always subject to any exemption, waiver or extension granted by the Oslo Stock

Exchange;

(iv)

without being requested to do so, prepare Interim Accounts and make them available to the

Bond Trustee for publishing

<<<

 on Stamdata and on the Issuer's website in the English language

as soon as they become available, and not later than 60 days after the end of the relevant

interim period, always subject to any exemption, waiver or extension granted by the

<<<

 Oslo

Stock Exchange;

(v)

at the request of the Bond Trustee, report the balance of the Issuer's Bonds;

(vi)

without being requested to do so, send the Bond Trustee copies of any statutory notifications

of the Issuer, including but not

<<<

 limited to in connection with mergers, de-mergers and

reduction of the Issuer's share capital or equity;

(vii)

if the Bonds are listed on an Exchange, without being requested to do so, send a copy to the Bond Trustee of its notices to the

<<<

 Exchange;

(viii)

if the Issuer and/or the Bonds are rated, without being requested to do so, inform the Bond Trustee of its and/or the rating of the Bond Issue, and any changes to such rating;

9798893/5

17

EXECUTION VERSION

(ix)

without

<<<

 being requested to do so, inform the Bond Trustee of changes in the registration of

the Bonds in the Securities Depository (however, the Trustee is entitled to receive such

information from the Securities Depository or Paying Agent directly

<<<

); and

(x)

within a reasonable time, provide such information about the Issuer's business, assets and

financial condition as the Bond Trustee may reasonably request.

13.2.2

The Issuer shall in connection with the publication of its financial

<<<

 reports under Clause 13.2.1(iii) and (iv), confirm to the Bond Trustee in writing the Issuer's compliance with the covenants in this Clause 13, unless the Bond Trustee explicitly waives such requirement. Such confirmation shall be undertaken

<<<

 in a certificate, substantially in the form set out in Attachment 1 hereto, signed by the Chief Executive Officer or Chief Financial Officer of the Issuer (a "Compliance Certificate"). In the event of non-compliance, the Compliance Certificate

<<<

 shall describe the non-compliance, the reasons therefore as well as the steps which the Issuer has taken and will take in order to rectify the non-compliance.

13.3 General Covenants 13.3.1.1 Pari passu ranking The Issuer shall ensure that

<<<

 its obligations under this Bond Agreement and any other Finance Document shall at all time rank at least pari passu as set out in Clause 8.1.

13.3.1.2 Mergers
The Issuer shall not, and shall ensure that no other Group Company shall, carry

<<<

 out any merger or other business combination or corporate reorganization involving a consolidation of the assets and obligations of any other Group Company with any other companies or entities if such transaction would have a Material Adverse

<<<

 Effect.

13.3.1.3 De-mergers The Issuer shall not, and shall ensure that no other Group Company shall, carry out any de-merger or other corporate reorganization involving a split of any Group Company into two (2) or more separate companies

<<<

 or entities, if such transaction would have a Material Adverse Effect.

13.3.1.4 Continuation of business
The Issuer shall not cease to carry on its business, and shall procure that no substantial change is made to the general nature of the

<<<

 business of the Group from that carried on at the date of this Bond Agreement, and/or as set out in this Bond Agreement if such change may have a Material Adverse Effect.

13.3.1.5 Disposal of business The Issuer shall not, and shall procure

<<<

 that no other Group Company shall, sell or otherwise dispose of all or a substantial part of the Group's assets or operations, unless:

(i)

the transaction is carried out at fair market value, on terms and conditions customary for

such transactions

<<<

; and

(ii)

such transaction would not have a Material Adverse Effect.

9798893/5

18

EXECUTION VERSION

13.3.1.6 Arm's length transactions The Issuer shall not, and the Issuer shall ensure that no other Group Company shall, enter into any

<<<

 transaction with any person except on arm's length terms and for fair market value.

13.3.1.7 Corporate status The Issuer shall not change its type of organization or jurisdiction of incorporation.

13.3.1.8 Compliance with laws The Issuer

<<<

 shall, and shall ensure that all other Group Companies shall, carry on its business in accordance with acknowledged, careful and sound practices in all material aspects and comply in all material respects with all laws and regulations it or

<<<

 they may be subject to from time to time.

13.4 Special covenants 13.4.1.1 Financial Support restrictions The Issuer shall not, and shall ensure that no Group Company shall, grant any loans, give any guarantees or otherwise voluntarily assume

<<<

 any financial liability (whether actual or contingent) ("Financial Support"), to or for the benefit of any third party (not being a member of the Group), other than any Financial Support made, granted or given in the ordinary course of its

<<<

 business. For the avoidance of doubt, the MLP RCF shall not be considered Financial Support.

13.4.1.2 Dividends and other distributions

(i)

The Issuer shall not:

a)

declare or make any dividend payment or distribution, whether in cash

<<<

 or in kind;

b)

repurchase any of its shares or undertake other similar transactions (including, but

not limited to total return swaps related to shares in the Issuer); or

c)

grant any loans or make other distributions or transactions constituting

<<<

 a transfer of

value to its shareholders (paragraph (a) to (c) are collectively referred to as the

"Distributions"),

that in aggregate exceed, during any calendar year, 50% of the Issuer's consolidated net profit after taxes based on the

<<<

 Financial Statements for the previous financial year (and so that any un-utilized portion of permitted Distributions pursuant to the above may not be carried forward);

(ii)

For purposes of paragraph (i) above the consolidated net profit after

<<<

 taxes of the Issuer shall

not include any profits related to the sale of assets (and consequently any such profits shall

not form basis for Distributions).

(iii)

Notwithstanding the the restrictions on Distributions set out paragraph (i

<<<

) above, the Issuer

shall be permitted to make Distributions up to a maximum amount per share per annum as

follows (subject to a pro rata adjustment for share dividends, share splits or similar

transactions after the date hereof):

Year


<<<


Maximum

Aggregate

Distributions Per Share

(USD)

9798893/5

19

2016 2017 2018 2019 2020 2021

$1.00 $1.10 $1.10 $1.20 $1.20 $1.20

EXECUTION VERSION

provided the Issuer can demonstrate by delivering a Compliance Certificate to the Bond

<<<

 Trustee prior to making such Distributions that no Event of Default is continuing or would result from such Distributions

13.4.1.3 Listing During the term of the Bonds, the Issuer shall ensure that the Issuer's shares remain listed on the

<<<

 New York Stock Exchange or another recognized stock exchange.

13.4.1.4 MLP The Issuer shall maintain full control over the MLP through directly or indirectly controlling 100% of the voting rights and equity of the General Partner of the MLP

<<<

.

13.4.1.5 Negative pledge The Issuer shall not, and it shall ensure that no Group Companies shall, create, permit to subsist or allow to exist any mortgage, pledge, lien or any other encumbrances over any of the Issuer's shares in the General

<<<

 Partner or the MLP.

13.4.1.6 MLP RCF

(i)

The Issuer shall not increase the MLP RCF to an amount above USD 75,000,000.

(ii)

The Isser shall not, and shall procure that no other Group Company will:

a)

if the aggregate amount of the MLP

<<<

 RCF and additional debt or committed debt

availability would exceed USD 75,000,000, provide additional debt or committed debt

availability to the MLP; and

b)

create, permit to subsist or allow to exist any mortgages, pledge, lien or any

<<<

 other

encumbrances over the rights or interests of a Group Company pursuant to the MLP

RCF or pursuant to any other additional debt or committed debt made available to

the MLP by a Group Company.

13.5 Financial Covenants The Issuer undertakes

<<<

 to comply with inter alia the below Financial Covenants at all times (unless the Trustee or the bondholders' meeting in writing has agreed otherwise):

(i)

EBITDA to Debt Service: The Issuer shall maintain the ratio of EBITDA to Debt Service

<<<

, on

a trailing four (4) quarter basis, of minimum 1.10:1;

9798893/5

20

EXECUTION VERSION

(ii)

Maximum Leverage: The Issuer shall maintain a Maximum Leverage of 75%;

(iii)

Market Adjusted Net Worth: The Issuer shall maintain Market

<<<

 Adjusted Net Worth of not

less than USD 350,000,000;

(iv)

Minimum Free Liquidity. The Issuer shall maintain Cash and Cash Equivalents of minimum

the greater of (a) USD 50,000,000 and (b) three per cent (3%) of Total Indebtedness; and



<<<

(v)

Current Assets: The Current Assets shall be greater than or equal to Current Liabilities

(excluding the Current Portion of Loans).

14 14.1
14.2 14.3
14.4 14.5 14.6 14.7

FEES AND EXPENSES
The Issuer shall cover all costs and expenses

<<<

 incurred by it or the Bond Trustee in connection with this Bond Agreement and the fulfilment of its obligations under this Bond Agreement or any other Finance Document, including in connection with the negotiation, preparation, execution and

<<<

 enforcement of this Bond Agreement and the other Finance Documents and any registration or notifications relating thereto (including any stamp duty), the listing of the Bonds on an Exchange (if applicable), and the registration and administration

<<<

 of the Bonds in the Securities Depository. The Bond Trustee may withhold funds from any escrow account (or similar arrangement) or from other funds received from the Issuer or any other person, irrespective of such funds being subject to Security

<<<

 under a Finance Documents, to set-off and cover any such costs and expenses.

The fees, costs and expenses payable to the Bond Trustee shall be paid by the Issuer and are set out in a separate agreement between the Issuer and the Bond Trustee

<<<

.

Fees, costs and expenses payable to the Bond Trustee which, due to the Issuer's insolvency or similar circumstances, are not reimbursed in any other way may be covered by making an equivalent reduction in the proceeds to the Bondholders hereunder

<<<

 of any costs and expenses incurred by the Bond Trustee in connection with the restructuring or default of the Bond Issue and the enforcement of any Security.

Any public fees levied on the trade of Bonds in the secondary market shall be paid

<<<

 by the Bondholders, unless otherwise provided by law or regulation, and the Issuer is not responsible for reimbursing any such fees.

The Issuer is responsible for withholding any withholding tax imposed by applicable law on any payments to

<<<

 the Bondholders.

The Issuer shall pay any stamp duty and other public fee accruing in connection with the Bonds, but not in respect of trading in the secondary market (except to the extent required by applicable laws), and shall conduct at

<<<

 source any applicable withholding tax payable pursuant to law.

If the Issuer is required by law to withhold any withholding tax from any payment in respect of the Bonds under the Bond Agreement:

(i)

the amount of the payment due from the

<<<

 Issuer shall be grossed-up to such amount

which is necessary to ensure that the Bondholders receive a net amount which is

(after making the required withholding) equal to the payment which would have been

due if no withholding had been required

<<<

; and

9798893/5

21

EXECUTION VERSION

14.8

(ii)

the Issuer shall at the request of the Bond Trustee deliver to the Bond Trustee

evidence that the required tax reduction or withholding has been made.

If any withholding tax is imposed

<<<

 due to subsequent changes in applicable law after the date of this Bond Agreement, the Issuer shall have the right to call all, but not only some, of the Bonds at a price equal to 100 % of par value. Such call shall be notified by the Issuer

<<<

 in writing to the Bond Trustee and the Bondholders at least 20 Business Days prior to the relevant repayment date, provided that no such notice shall be given earlier than 60 days prior to the earliest date on which the Issuer would be obliged

<<<

 to withhold such tax were a payment in respect of the Bonds then due.

15 15.1

EVENTS OF DEFAULT The Bond Trustee may declare the Bonds to be in default upon occurrence of any of the following events:

15.1.1.1 Non-payment The Issuer fails

<<<

 to fulfil any payment obligation due under this Bond Agreement or any Finance Document when due, unless, in the opinion of the Bond Trustee, it is likely that such payment will be made in full within five (5) Business Days following the original

<<<

 due date.

15.1.1.2 Breach of other obligations The Issuer does not comply with any provision pursuant to this Bond Agreement or any other Finance Document, unless, in the opinion of the Bond Trustee, such failure is capable of being remedied

<<<

 and is remedied within ten Business Days after notice thereof is given to the Issuer by the Bond Trustee.

15.1.1.3 Cross default If for the Issuer or any other Material Group Company:

(i)

any Financial Indebtedness is not paid when due nor

<<<

 within any originally applicable grace

period;

(ii)

any Financial Indebtedness is declared to be or otherwise becomes due and payable prior to

its specified maturity as a result of an event of default (however described);

(iii)

any commitment

<<<

 for any Financial Indebtedness is cancelled or suspended by a creditor as a

result of an event of default (however described); or

(iv)

any creditor becomes entitled to declare any Financial Indebtedness due and payable prior to

its specified

<<<

 maturity as a result of an event of default (however described),

always provided that a threshold in the aggregate amount of Financial Indebtedness or commitment for Financial Indebtedness falling within paragraphs (i) to (iv) above of a total

<<<

 of USD 20,000,000, or the equivalent thereof in other currencies, shall apply.

15.1.1.4 Misrepresentations Any representation, warranty or statement (including statements in compliance certificates) made under this Bond Agreement or any other

<<<

 Finance Document is or proves to have been incorrect, inaccurate or misleading in any material respect when made or deemed to have been made.

9798893/5

22

EXECUTION VERSION

15.1.1.5 Insolvency

(i)

The Issuer or a Material Group Company

<<<

 is unable or admits inability to pay its debts as they

fall due, suspends making payments on any of its debts or, by reason of actual or anticipated

financial difficulties, commences negotiations with one or more of its creditors with a view

<<<

 to

rescheduling any of its indebtedness.

(ii)

The value of the assets of the Issuer or any Material Group Company is less than its liabilities

(taking into account contingent and prospective liabilities).

(iii)

A moratorium is declared

<<<

 in respect of any indebtedness of the Issuer or any Material Group

Company.

15.1.1.6 Insolvency proceedings and dissolution If for the Issuer or any Material Group Company, any corporate action, legal proceedings or other procedure step is

<<<

 taken in relation to:

(i)

the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution,

administration or reorganisation (by way of voluntary arrangement, scheme of arrangement

or otherwise) other than solvent liquidation

<<<

 or reorganization;

(ii)

a composition, compromise, assignment or arrangement with any creditor, having an

adverse effect on the Issuer's ability to perform its payment obligations hereunder;

(iii)

the appointment of a liquidator (other

<<<

 than in respect of a solvent liquidation), receiver,

administrative receiver, administrator, compulsory manager or other similar officer of any of

its assets; or

(iv)

its dissolution,

or any analogous procedure or step is taken in any

<<<

 jurisdiction.

15.1.1.7 Creditors' process The Issuer or any Material Group Company has a substantial proportion of the assets impounded, confiscated, attached or subject to distraint, or is subject to enforcement of any Security over any of

<<<

 its assets.

15.1.1.8 Impossibility or illegality It is or becomes impossible or unlawful for any Group Company to fulfil or perform any of the terms of any Finance Document to which it is a party.

15.1.1.9 Material Adverse Change Any other

<<<

 event or circumstance occurs which, in the reasonable opinion of the Bond Trustee, after consultations with the Issuer, would have a Material Adverse Effect.

15.2

In the event that one or more of the circumstances mentioned in Clause 15.

<<<

1 occurs and is continuing, the Bond Trustee can, in order to protect the interests of the Bondholders, declare the Outstanding Bonds including accrued interest, costs and expenses to be in default and due for immediate payment.
The Bond Trustee

<<<

 may at its discretion, take every measure necessary to recover the amounts due under the Outstanding Bonds, and all other amounts outstanding under this Bond Agreement and any other Finance Document.

9798893/5

23

EXECUTION VERSION

15.

<<<

3 15.4

In the event that one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee shall declare the Outstanding Bonds including accrued interest, costs and expenses to be in default and due for immediate

<<<

 payment if:

(i)

the Bond Trustee receives a demand in writing that a default shall be declared from

Bondholders representing at least 1/5 of the Voting Bonds, and the Bondholders'

Meeting has not decided on other solutions, or

(ii)

the

<<<

 Bondholders' Meeting has with simple majority decided to declare the

Outstanding Bonds in default and due for payment.

In either case the Bond Trustee shall take every measure necessary to recover the amounts due under the Outstanding Bonds

<<<

.

In the event that the Bond Trustee pursuant to the terms of Clauses 15.2 or 15.3 declares the Outstanding Bonds to be in default and due for payment, the Bond Trustee shall immediately deliver to the Issuer a notice demanding payment of interest

<<<

 and principal due to the Bondholders under the Outstanding Bonds including accrued interest and interest on overdue amounts and expenses. The claim derived from the Outstanding Bonds due for payment as a result of an Event of Default shall

<<<

 be calculated at the prices set out in Clause 10.2.

16 16.1 16.1.1

BONDHOLDERS' MEETING Authority of the Bondholders' Meeting The Bondholders' Meeting represents the supreme authority of the Bondholders community in all matters relating to

<<<

 the Bonds, and has the power to make all decisions altering the terms and conditions of the Bonds, including, but not limited to, any reduction of principal or interest and any conversion of the Bonds into other capital classes.

16.1.2

The

<<<

 Bondholders' Meeting cannot resolve that any overdue payment of any instalment shall be reduced unless there is a pro rata reduction of the principal that has not fallen due, but may resolve that accrued interest (whether overdue or not) shall

<<<

 be reduced without a corresponding reduction of principal.

16.1.3

If a resolution by or an approval of the Bondholders is required, such resolution shall be passed at a Bondholders' Meeting, see however Clause 17.1. Resolutions passed at

<<<

 Bondholders' Meetings shall be binding upon all Bondholders and prevail for all the Bonds.

16.2 16.2.1 (i)

Procedural rules for Bondholders' meetings A Bondholders' Meeting shall be held at the written request of: the Issuer;

(ii)

Bondholders

<<<

 representing at least 1/10 of the Voting Bonds;

(iii)

the Exchange, if the Bonds are listed; or

(iv)

the Bond Trustee.

9798893/5

24

EXECUTION VERSION

16.2.2

The Bondholders' Meeting shall be summoned by the Bond Trustee. A request

<<<

 for a Bondholders' Meeting shall be made in writing to the Bond Trustee, and shall clearly state the matters to be discussed.

16.2.3

If the Bond Trustee has not summoned a Bondholders' Meeting within ten Business Days after having received

<<<

 a valid request, then the requesting party may summons the Bondholders' Meeting itself.

16.2.4

The notice of a Bondholders' Meeting shall be dispatched no later than ten Business Days prior to the date of the Bondholders' Meeting. The notice

<<<

 and a confirmation of each Bondholder's holdings of Bonds shall be sent to all Bondholders registered in the Securities Depository at the time of distribution. The notice shall also be sent to the Exchange for publication if the Bonds are listed

<<<

.

16.2.5

The summons shall specify the agenda of the Bondholders' Meeting. The Bond Trustee may in the summons also set out other matters on the agenda than those requested. If amendments to this Bond Agreement have been proposed, the main

<<<

 content of the proposal shall be stated in the summons.

16.2.6

The Bond Trustee may restrict the Issuer from making any changes in the number of Voting Bonds in the period from distribution of the summons until the Bondholders' Meeting, by

<<<

 serving notice to it to such effect.

16.2.7

Matters that have not been reported to the Bondholders in accordance with the procedural rules for summoning of a Bondholders' Meeting may only be adopted with the approval of all Voting Bonds.

<<<



16.2.8

The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The Bondholders' Meeting shall be opened and shall, unless otherwise decided by the Bondholders' Meeting, be chaired by the Bond Trustee. If the Bond

<<<

 Trustee is not present, the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a representative elected by the Bondholders' Meeting.

16.2.9

Minutes of the Bondholders' Meeting shall be kept. The minutes shall state the

<<<

 numbers of Bondholders and Bonds represented at the Bondholders' Meeting, the resolutions passed at the meeting, and the result of the voting. The minutes shall be signed by the chairman and at least one other person elected by the Bondholders

<<<

' Meeting. The minutes shall be deposited with the Bond Trustee and shall be available to the Bondholders.

16.2.10 The Bondholders, the Bond Trustee and ­ provided the Bonds are listed ­ representatives of the Exchange, have the right to attend

<<<

 the Bondholders' Meeting. The chairman may grant access to the meeting to other parties, unless the Bondholders' Meeting decides otherwise. Bondholders may attend by a representative holding proxy. Bondholders have the right to be

9798893

<<<

/5

25

EXECUTION VERSION

assisted by an advisor. In case of dispute the chairman shall decide who may attend the Bondholders' Meeting and vote for the Bonds.

16.2.11 Representatives of the Issuer have the right to attend the Bondholders

<<<

' Meeting. The Bondholders' Meeting may resolve that the Issuer's representatives may not participate in particular matters. The Issuer has the right to be present under the voting.

16.3 16.3.1

Resolutions passed at Bondholders' Meetings
At

<<<

 the Bondholders' Meeting each Bondholder may cast one vote for each Voting Bond owned at close of business on the day prior to the date of the Bondholders' Meeting in accordance with the records registered in the Securities Depository. The

<<<

 Bond Trustee may, at its sole discretion, accept other evidence of ownership. Whoever opens the Bondholders' Meeting shall adjudicate any question concerning which Bonds shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any

<<<

 voting rights.
For this purpose, a Bondholder that has a Bond that is nominee registered shall be deemed as the Bondholder of such Bond (instead of the nominee) provided that the Bondholder presents relevant evidence stating that the relevant

<<<

 Bondholder is the Bondholder of the Bond and the amount of Bonds held by such Bondholder.

16.3.2

In all matters, the Issuer, the Bond Trustee and any Bondholder have the right to demand vote by ballot. In case of parity of votes, the chairman

<<<

 shall have the deciding vote, regardless of the chairman being a Bondholder or not.

16.3.3

In order to form a quorum, at least half (1/2) of the Voting Bonds must be represented at the meeting, see however Clause 16.4. Even if less than half

<<<

 (1/2) of the Voting Bonds are represented, the Bondholders' Meeting shall be held and voting completed.

16.3.4 Resolutions shall be passed by simple majority of the Voting Bonds represented at the Bondholders' Meeting, unless otherwise set

<<<

 out in Clause 16.3.5.

16.3.5 A majority of at least 2/3 of the Voting Bonds represented at the Bondholders' Meeting is required for any waiver or amendment of any terms of this Bond Agreement.

16.3.6 The Bondholders' Meeting may not adopt

<<<

 resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

16.3.7

The Bond Trustee shall ensure that resolutions passed at the Bondholders' Meeting are properly implemented, however

<<<

, the Bond Trustee may refuse to carry out resolutions being in conflict with this Bond Agreement (or any other Finance Document) or any applicable law.

16.3.8 The Issuer, the Bondholders and the Exchange shall be notified of resolutions passed

<<<

 at the Bondholders' Meeting.

16.4 16.4.1

Repeated Bondholders' meeting If the Bondholders' Meeting does not form a quorum pursuant to Clause 16.3.3, a repeated Bondholders' Meeting may be summoned to vote on the same matters. The attendance

<<<

 and

9798893/5

26

EXECUTION VERSION

the voting result of the first Bondholders' Meeting shall be specified in the summons for the repeated Bondholders' Meeting.
16.4.2 A valid resolution may be passed at a repeated Bondholders' meeting

<<<

 even though less than half (1/2) of the Voting Bonds are represented.

17 17.1 17.1.1

THE BOND TRUSTEE
The role and authority of the Bond Trustee
The Bond Trustee shall monitor the compliance by the Issuer of its obligations under this Bond

<<<

 Agreement and applicable laws and regulations which are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment of principal or interest, (however, this shall not restrict the Bond Trustee from discussing

<<<

 matters of confidentiality with the Issuer), arrange Bondholders' Meetings, and make the decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation

<<<

 beyond what is directly set out in this Bond Agreement.

17.1.2

The Bond Trustee may take any step which it, in its sole discretion, considers necessary or advisable to ensure the rights of the Bondholders in all matters pursuant to the terms

<<<

 of this Bond Agreement and is entitled to rely on advice from professional advisors. The Bond Trustee may in its sole discretion postpone taking action until such matter has been put forward to the Bondholders' Meeting. The Bond Trustee is

<<<

 not obliged to take any steps to ascertain whether any Event of Default has occurred and until it has actual knowledge or express notice to the contrary the Bond Trustee is entitled to assume that no Event of Default has occurred.

17.1.3


<<<


The Bond Trustee may make decisions binding for all Bondholders concerning this Bond Agreement, including amendments to this Bond Agreement and waivers or modifications of certain provisions, which in the opinion of the Bond Trustee, do not

<<<

 materially and adversely affect the rights or interests of the Bondholders pursuant to this Bond Agreement.

17.1.4

The Bond Trustee may reach decisions binding for all Bondholders in circumstances other than those mentioned in Clause 17.

<<<

1.3 provided that prior notification has been made to the Bondholders. Such notice shall contain a proposal of the amendment and the Bond Trustee's evaluation. Further, such notification shall state that the Bond Trustee may not reach a decision

<<<

 binding for all Bondholders in the event that any Bondholder submits a written protest against

9798893/5

27

EXECUTION VERSION

the proposal within a deadline set by the Bond Trustee. Such deadline may not be less than five (5) Business

<<<

 Days following the dispatch of such notification.

17.1.5

The Bond Trustee may reach other decisions than set out in Clauses 17.1.3 or 17.1.4 to amend or rectify decisions which due to spelling errors, calculation mistakes, misunderstandings

<<<

 or other obvious errors do not have the intended meaning.

17.1.6 The Bond Trustee may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

17.1.7 The Issuer, the

<<<

 Bondholders and the Exchange shall be notified of decisions made by the Bond Trustee pursuant to Clause 17.1 unless such notice obviously is unnecessary.

17.1.8 The Bondholders' Meeting can decide to replace the Bond Trustee without the Issuer

<<<

's approval, as provided for in Clause 16.3.5.

17.1.9

The Bond Trustee may act as bond trustee and/or security agent for several bond issues relating to the Issuer notwithstanding potential conflicts of interest. The Bond Trustee may delegate

<<<

 exercise of its powers to other professional parties.

17.1.10 The Bond Trustee may instruct the Paying Agent to split the Bonds to a lower denomination in order to facilitate partial redemptions or restructuring of the Bonds or other situations

<<<

.

17.2 17.2.1

Liability and indemnity
The Bond Trustee is liable only for direct losses incurred by Bondholders or the Issuer as a result of gross negligence or wilful misconduct by the Bond Trustee in performing its functions and duties as

<<<

 set out in this Bond Agreement. Such liability is limited to the maximum amount set out in Clause 2.2. The Bond Trustee is not liable for the content of information provided to the Bondholders on behalf of the Issuer.

17.2.2

The Issuer is

<<<

 liable for, and shall indemnify the Bond Trustee fully in respect of, all losses, expenses and liabilities incurred by the Bond Trustee as a result of negligence by the Issuer (including its directors, management, officers, employees, agents

<<<

 and representatives) to fulfil its obligations under the terms of this Bond Agreement and any other Finance Document, including losses incurred by the Bond Trustee as a result of the Bond Trustee's actions based on misrepresentations made by

<<<

 the Issuer in connection with the establishment and performance of this Bond Agreement and any other Finance Document.

17.2.3

The Bond Trustee can as a condition for carrying out an instruction from the Bondholders (including, but not limited

<<<

 to, instructions set out in Clause 15.3(i) or 16.2.1 (ii), require satisfactory security and indemnities for any possible liability and anticipated costs and expenses, from those Bondholders who requested that instruction and/or those who voted

<<<

 in favour of the decision to instruct the Bond Trustee. Any instructions from the Bondholders may

9798893/5

28

EXECUTION VERSION

be put forward to the Bondholders' Meeting by the Bond Trustee before the Bond Trustee takes any action.


<<<


17.3 17.3.1

Change of Bond Trustee Change of Bond Trustee shall be carried out pursuant to the procedures set out in Clause 16. The Bond Trustee shall continue to carry out its duties as bond trustee until such time that a new Bond Trustee

<<<

 is elected.

17.3.2

The fees and expenses of a new bond trustee shall be covered by the Issuer pursuant to the terms set out in Clause 14, but may be recovered wholly or partially from the Bond Trustee if the change is due to a breach by the

<<<

 Bond Trustee of its duties pursuant to the terms of this Bond Agreement or other circumstances for which the Bond Trustee is liable.

17.3.3

The Bond Trustee undertakes to co-operate so that the new bond trustee receives without undue delay

<<<

 following the Bondholders' Meeting the documentation and information necessary to perform the functions as set out under the terms of this Bond Agreement.

18

MISCELLANEOUS

18.1 The community of Bondholders

By virtue of holding Bonds, which

<<<

 are governed by this Bond Agreement (which pursuant to Clause 2.1.1 is binding upon all Bondholders), a community exists between the Bondholders, implying, inter alia, that:

(i)

the Bondholders are bound by the terms of this Bond Agreement

<<<

;

(ii)

the Bond Trustee has power and authority to act on behalf of, and/or represent; the

Bondholders, in all matters, included but not limited to taking any legal or other action,

including enforcement of the Bond Issue and/or any Security

<<<

, opening of bankruptcy or other

insolvency proceedings;

(iii)

the Bond Trustee has, in order to manage the terms of this Bond Agreement, access to the

Securities Depository to review ownership of Bonds registered in the Securities Depository

<<<

;

and

(iv)

this Bond Agreement establishes a community between Bondholders meaning that:

a)

the Bonds rank pari passu between each other;

b)

the Bondholders may not, based on this Bond Agreement, act directly towards the

Issuer and may

<<<

 not themselves institute legal proceedings against the Issuer,

however not restricting the Bondholders to exercise their individual rights derived

from this Bond Agreement;

c)

the Issuer may not, based on this Bond Agreement, act directly

<<<

 towards the

Bondholders;

d)

the Bondholders may not cancel the Bondholders' community; and

e)

the individual Bondholder may not resign from the Bondholders' community.

9798893/5

29

EXECUTION VERSION

18.2 18.2.1

Defeasance The Issuer

<<<

 may, at its option and at any time, elect to have certain obligations discharged (see Clause 18.2.2) upon complying with the following conditions ("Security and Covenant Defeasance"):

(i)

the Issuer shall have irrevocably pledged to the Bond

<<<

 Trustee for the benefit of the Bondholders

cash or government bonds accepted by the Bond Trustee (the "Defeasance Pledge") in such

amounts as will be sufficient for the payment of principal (including if applicable premium

payable upon exercise

<<<

 of a Call Option) and interest on the Outstanding Bonds to Maturity

Date (or redemption upon a exercise of a notified Call Option) or any other amount agreed

between the Parties;

(ii)

no Event of Default shall have occurred and be continuing

<<<

 on the date of establishment of the

Defeasance Pledge, or insofar as Events of Default from bankruptcy or insolvency events are

concerned, at any time during any hardening period applicable to the Defeasance Pledge (or

the relevant period

<<<

 for non-Norwegian companies) or any other date agreed between the

Parties;

(iii)

if the Bonds are secured, the Defeasance Pledge shall be considered as a replacement of the

Security established prior to the Defeasance Pledge;

(iv)

the

<<<

 Issuer shall have delivered to the Bond Trustee a certificate signed by its Chief Executive

Officer that the Defeasance Pledge was not made by the Issuer with the intent of preferring

the Bondholders over any other creditors of the Issuer

<<<

 or with the intent of defeating,

hindering, delaying or defrauding any other creditors of the Issuer or others; and

(v)

the Issuer shall have delivered to the Bond Trustee any certificate or legal opinion reasonably

required by the Bond

<<<

 Trustee regarding the Security and Covenant Defeasance or Defeasance

Pledge, including any certificate or legal opinion on (i) the compliance of the conditions of the

Security and Covenant Defeasance, (ii) that the Defeasance Pledge constitutes

<<<

 a valid,

perfected and enforceable Security in favour of the Bond Trustee for the benefit of the

Bondholders which will not be subject to any rights of creditors of the Issuer or any bankruptcy,

insolvency, reorganization or similar laws

<<<

 affecting creditors rights generally under the laws of

the jurisdiction where the Defeasance Pledge was established and the corporate domicile of

the Issuer, (iii) any relevant tax issues concerning the Bondholders, (iv) any valuation of

<<<

 any

assets or (vii) any other certificate or opinion regarding the Security and Covenant Defeasance

or the Defeasance Pledge.

18.2.2 Upon the exercise by the Issuer of its option under Clause 18.2.1:

(i)

the Issuer shall be released from

<<<

 their obligations under all provisions in Clause 13, except

Clauses 13.2.1(i), (v), (viii), (ix) and (x), or as otherwise agreed;

(ii)

the Issuer shall not (and shall ensure that all Group Companies shall not) take any actions that

may

<<<

 cause the value of the Security created by this Security and Covenant Defeasance to be

reduced, and shall at the request of the Bond Trustee execute, or cause to be executed, such

further documentation and perform such other acts as the Bond

<<<

 Trustee may reasonably

require in order for the Security to remain valid, enforceable and perfected by the Bond Trustee

for the account of the Bondholders;

(iii)

any Guarantor(s) shall be discharged from their obligations under the Guarantee

<<<

(s), and the

Guarantee(s) shall cease to have any legal effect, or as otherwise agreed;

9798893/5

30

EXECUTION VERSION

(iv)

any Security other than the Defeasance Pledge shall be discharged, and the Bond Trustee shall

take all steps

<<<

 reasonably possible for it to cause such discharge to be effected, by way of

deletion of the relevant Security Document from the relevant register, notice to third parties

or as otherwise required, or as otherwise agreed; and

(v)

all other

<<<

 provisions of this Bond Agreement (except (i) ­ (iii) above) shall remain fully in force

without any modifications, or as otherwise agreed.

18.2.3

All amounts owed by the Issuer hereunder covered by the Defeasance Pledge shall be applied

<<<

 by the Bond Trustee, in accordance with the provisions of this Bond Agreement, against payment to the Bondholders of all sums due to them under this Bond Agreement on the due date thereof.

Any excess funds not required for the payment of principal

<<<

, premium and interest to the Bondholders (including any expenses, fees etc. due to the Bond Trustee hereunder) shall be returned to the Issuer.

18.3 Limitation of claims All claims under the Bonds and this Bond Agreement for payment, including

<<<

 interest and principal, shall be subject to the time-bar provisions of the Norwegian Limitation Act of May 18, 1979 No. 18.

18.4 18.4.1

Access to information
This Bond Agreement is available to anyone and copies may be obtained from the Bond

<<<

 Trustee or the Issuer. The Bond Trustee shall not have any obligation to distribute any other information to the Bondholders or others than explicitly stated in this Bond Agreement. The Issuer shall ensure that a copy of this Bond Agreement

<<<

 is available to the general public until all the Bonds have been fully discharged.

18.4.2

The Bond Trustee shall, in order to carry out its functions and obligations under this Bond Agreement, have access to the Securities Depository for

<<<

 the purposes of reviewing ownership of the Bonds registered in the Securities Depository.

18.5 Amendments All amendments of this Bond Agreement shall be made in writing, and shall unless otherwise provided for by this Bond Agreement, only

<<<

 be made with the approval of all parties hereto.

18.6 18.6.1

Notices, contact information
Written notices, warnings, summons etc to the Bondholders made by the Bond Trustee shall be sent via the Securities Depository with a copy to the Issuer

<<<

 and the Exchange. Information to the Bondholders may also be published at Stamdata only. Any such notice or communication shall be deemed to be given or made as follows:

(i)

if by letter via the Securities Depository, when sent from the Securities

<<<

 Depository; and

(ii)

if by publication on Stamdata, when publicly available.

9798893/5

31

EXECUTION VERSION

18.6.2

The Issuer's written notifications to the Bondholders shall be sent via the Bond Trustee, alternatively through the Securities

<<<

 Depository with a copy to the Bond Trustee and the Exchange.

18.6.3

Unless otherwise specifically provided, all notices or other communications under or in connection with this Bond Agreement between the Bond Trustee and the Issuer shall

<<<

 be given or made in writing, by letter, e-mail or fax. Any such notice or communication shall be deemed to be given or made as follows:

(i)

if by letter, when delivered at the address of the relevant Party;

(ii)

if by e-mail, when received

<<<

; and

(iii)

if by fax, when received.

18.6.4 The Issuer and the Bond Trustee shall ensure that the other party is kept informed of changes in postal address, e-mail address, telephone and fax numbers and contact persons.

18.6.5 When determining

<<<

 deadlines set out in this Bond Agreement, the following shall apply (unless otherwise stated):

(i)

If the deadline is set out in days, the first day when the deadline is in force shall not be

inclusive, however, the meeting day or the occurrence

<<<

 the deadline relates to, shall be

included.

(ii)

If the deadline is set out in weeks, months or years, the deadline shall end on the day in the

last week or the last month which, according to its name or number, corresponds to the first

<<<



day the deadline is in force. If such day is not a part of an actual month, the deadline shall be

the last day of such month.

(iii)

If a deadline ends on a day which is not a Business Day, the deadline is postponed to the next

Business

<<<

 Date.

18.7 18.7.1

Dispute resolution and legal venue This Bond Agreement and all disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall be governed by Norwegian law

<<<

.

18.7.2

All disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders and the Issuer, shall, subject to paragraph c) below, be exclusively resolved by the courts of Norway, with the District

<<<

 Court of Oslo as sole legal venue.

18.7.3

Clause 18.7.2 is for the benefit of the Bond Trustee only. As a result, the Bond Trustee shall not be prevented from taking proceedings relating to a dispute in any other courts with jurisdiction

<<<

. To the extent allowed by law, the Bond Trustee may take concurrent proceedings in any number of jurisdictions.

18.8 Process Agent The Issuer shall, prior to the Issue Date, nominate a process agent in Norway for the purpose of serving a writ

<<<

 of summons and/or any other act of process in respect of the courts in Norway, or any notices as set out in this Bond Agreement.

9798893/5

32

Attachment 1

COMPLIANCE CERTIFICATE

EXECUTION VERSION

Nordic Trustee ASA P.O. Box 1470 Vika

<<<

 N-0116 Oslo Norway

Fax: + 47 22 87 94 10 E-mail: mail@trustee.no

[date]

Dear Sirs,

FRN GasLog Ltd. Senior Unsecured Bond Issue 2016/2021- ISIN 001076785.8

We refer to the Bond Agreement for the abovementioned Bond Issue made between Nordic

<<<

 Trustee ASA as Bond Trustee on behalf of the Bondholders, and the undersigned as Issuer under which a Compliance Certificate shall be issued. This letter constitutes the Compliance Certificate for the period [PERIOD].

Capitalised terms used

<<<

 herein shall have the same meaning as in this Bond Agreement.

With reference to Clause 13.2.2 we hereby certify that:

1

all information contained herein is true and accurate and there has been no change which

would have a Material Adverse

<<<

 Effect on the financial condition of the Issuer since the date of

the last accounts or the last Compliance Certificate submitted to you.

2

No Event of default has occurred;

3

in accordance with Clause 13.5 the:

a) Ratio of EBITDA to Debt

<<<

 Service, on a trailing four (4) quarter basis, as of [date] is [XX];

b) Maximum Leverage as of [date] is [XX];

c) Market Adjusted Net Worth as of [date] is [XX]; and

d) Minimum Free Liquidity as of [date] is [XX]

e) Current Assets as of

<<<

 [date] is [XX]

Copies of our latest consolidated [Financial Statements] / [Interim Accounts] are enclosed.

Yours faithfully, GasLog Ltd.
______________________ Name of authorized person Enclosure: [copy of any written documentation]

979

<<<

8893/5

34

