ISIN NO 001021894.4
LOAN AGREEMENT between
Fred. Olsen Energy ASA ("Borrower") and
Norsk Tillitsmann ASA (" Trustee") on behalf of Bondholders in bond issue
Fred. Olsen Energy ASA 8.75 per cent Open Bond Loan 2 0 0 4 /2 0 0 9
594133/3

1 DEFINITIONS

<<<

 ............................................................................................................... 3 2 THE LOAN...................................................................................................................

<<<

.. 4 3 LISTING......................................................................................................................... 5 4 REGISTRATION I N A SECURITIES DEPOSITORY........................................................ 5 5

<<<

 THE FUNCTIONS, DUTIES AND LIABILITY OF THE TRUSTEE .................................... 5 6 CONDITIONS PRECEDENT............................................................................................ 6 7 REPRESENTATIONS AND WARRANTIES

<<<

...................................................................... 7 8 STATUS OF THE LOAN................................................................................................. 7 9 INTEREST.....................................

<<<

................................................................................ 7 10 MATURITY OF THE LOAN.............................................................................................. 8 11 INTEREST IN THE EVENT OF LATE PAYMENT

<<<

.............................................................. 8 12 BORROWER'S CALL OPTION AND ACQUISITION OFBORROWER'S BONDS.....................8 13 BORROWER'S OBLIGATIONS DURING THE TERMOF THELOAN.................................. 8 14 FEES

<<<

 AND EXPENSES.................................................................................................... 9 15 EVENTS OF DEFAULT................................................................................................. 10 16 AUTHORITY

<<<

 OF THE BONDHOLDERS' MEETING AND THETRUSTEE........................ 11 17 PROCEDURAL RULES................................................................................................. 12 18 REPEATED BONDHOLDERS' MEETING.................

<<<

..................................................... 15 19 CHANGE OF BONDHOLDERS' TRUSTEE ................................................................... 15 20 LIMITATION ................................................................

<<<

............................................... 16 2 1 DISPUTE RESOLUTION AND LEGAL VENUE.............................................................. 16

594133/3

*%-

This "LoanAgreement" has been entered into on 23 March 2004 between Fred

<<<

. Olsen Energy ASA (Company No 977 388 287) as Borrower and Norsk Tillitsmann ASA (Company No 963 342 624) as Trustee (the "Trustee").

Through their subscription in the Loan the bondholders have acceded to the Loan Agreement (i.e.):
ie
The

<<<

 bondholders are bound by the terms of the Loan Agreement provided that information about the accession was given in the subscription agreement, and the Loan Agreement was made available to the public in advance.

The Trustee has through the

<<<

 bondholders' subscription been granted authority to act on behalf of the bondholders to the extent provided for in the Loan Agreement.

*
The loan agreement is available to anyone and may be obtained from the Trustee or the Borrower. The Borrower

<<<

 shall ensure that the loan agreement is available to the general public throughout the entire term of the loan.definitions
Whenever used in this Loan Agreement the following terms shall have the following meaning:

Banking Day:

a day which

<<<

 is not Saturday or Sunday and on which banks in Norway are open for business.

Borrower's Bonds:

Bonds in the Remaining Loan, owned by the Borrower, the Borrower's subsidiaries, or any party over whom the Borrower has such influence as is

<<<

 described in § 1-3 (2) of the Norwegian Public Limited Companies Act or any party who has such influence over the Borrower as is described in § 1-3 (2) of the Norwegian Public Limited Companies Act..

Loan Outstanding:

Remaining Loan less

<<<

 Borrowers Bonds.

Payment Date:

in relation to the Loan, the dates specified for payment of interest or principal. I f any Payment Date is not a Banking Day payments should be made the following Banking Day.

Remaining Loan:

the aggregate

<<<

 principal amount of all bonds issued hereunder less the principal amount of the bonds redeemed by the Borrower and discharged through the Securities Depository.

Securities Depository: The securities depository in which the Loan is registered

<<<

, initially being the VPS.

Securities Depository act: The Norwegian Act of 2002 no. 64 ("verdipapirregisterloven") regarding securities depository.

194133/3

1

THE LOAN

1.1 The Borrower has resolved to issue a series of bonds at a maximum

<<<

 amount of NOK 1,000,000,000 (Norwegian kroner one billion), herein referred to as "the Loan". The Loan may comprise one or more tranches issued on different issue dates. The first tranche will be in the amount of NOK 760,000,000 (Norwegian

<<<

 kroner seven hundred and sixty million).

The Loan is an open issue, from 26 March 2004 and will be closed no later than 5 banking days prior to 26 March 2009.

The bonds will be in denominations of NOK 500,000 each and rank pari passu.

The

<<<

 Loan will be described as Fred. Olsen Energy ASA 8.75 percent Open Bond Loan 2004/2009.

The registration number (ISIN) of the Loan will be: NO 001 021894.4

The term of the Loan is 26 March 2004 to 26 March 2009.

The net proceeds of the Loan

<<<

 will be employed for the general financing of the Borrower and for the refinancing of part of the amounts outstanding under the Borrower's bond loan FOE 00 with registration number (ISIN) NO 001010030.8.

1.2 All tranches under the Loan will

<<<

 be subject to identical terms in all respects. The rights and obligations of all parties to the loan also apply for later issues made within the maximum amount of the Loan.

The Trustee will on the issuing of additional tranches make an addendum

<<<

 to the Loan Agreement regulating the conditions precedent to disbursement of the relevant tranche.

594133/3

2

LISTING

2.1 An application will be made for the Bonds to be listed on the Oslo Stock Exchange.

3

REGISTRATION I N A SECURITIES

<<<

 DEPOSITORY

3.1 The Loan must prior to disbursement be registered in a Securities Depository according to the Securities Depository act and the conditions from the Securities Depository.

3.2 The Borrower shall promptly arrange for notification

<<<

 to the Securities Depository of any changes in the terms and conditions of the Loan. The Trustee shall have a copy of the notification.

3.3 The Borrower is responsible for the implementation of correct registration in the Securities Depository

<<<

. The registration may be executed by an agent for the Borrower provided that the agent is qualified according to relevant regulation.

4

THE FUNCTIONS, DUTIES AND LIABILITY OF THE TRUSTEE

4.1 The Trustee shall pursuant to this Loan Agreement

<<<

 and in compliance with laws and regulations monitor the bondholders' interests and rights vis-a-vis the Borrower, inter alia

-

monitor the Borrower's fulfilment of his obligations under the Loan

Agreement,

-

exercise necessary discretion

<<<

 in carrying out the duties assigned to the

Trustee under the Loan Agreement,

-

ensure that valid decisions made at bondholder meetings are carried

out,

-

make the decisions and implement the measures that are assigned to or

imposed on

<<<

 the Trustee pursuant to this Loan Agreement,

-

forward to the bondholders necessary information which is obtained and

received in its capacity as bondholders' Trustee and

-

verify the timely and correct payment of interest and principal

<<<

.

-

provided the Loan is listed, inform the Oslo Exchanges of circumstances

which are of importance to the listing and quotation of the Loan;

however, this only applies to cases in which the Trustee gains

knowledge of or should have knowledge

<<<

 of such circumstances and the

Borrower fails to fulfil its duty of information towards the Oslo

Exchanges after having been urged to do so by the Trustee.

594133/3

4.2

I n performing its functions as bondholders' trustee, the Trustee

<<<

 is not obligated

to assess the Borrower's financial situation or ability to service the Loan except

to the extent such duty may clearly be inferred from the Loan Agreement

4.3 The Trustee shall be liable to pay damages for financial losses

<<<

 suffered by the bondholders as a result of negligence of the Trustee in performing its functions and duties under the Loan Agreement. The Trustee is not responsible for the content of the information the Trustee has submitted on behalf of the

<<<

 Borrower.

5

CONDITIONS PRECEDENT

5.1

Disbursement of the first Tranche of the Loan will be subject to the Trustee

having received the following documents, (a)-(h), in form and substance

satisfactory to it, at least three Banking days

<<<

 prior to the disbursement date:

a)

the Loan Agreement duly signed,

b)

certified copies of all necessary corporate resolutions to issue the Bonds

and sign the Loan Agreement,

c)

certified copies of the Articles of Association of the Borrower

<<<

 and

extracts from the relevant registrar or similar documentation evidencing

the individuals authorised to sign on behalf of the Borrower,

d)

to the extent necessary, certified copies of authorisations required for

the validity of and

<<<

 execution, delivery and performance by and the

enforceability against the Borrower of the Loan Agreement, i.a. -

confirmation that the simplified prospectus has been controlled by the

Oslo Stock Exchange,

e)

confirmation that the Loan

<<<

 has been registered in a Securities

Depository,

f)

written confirmation from the Borrower in accordance with Clause 7.1,

g)

the agreement according to Clause 13.1 of the Loan Agreement, duly

signed and

h)

any other document prepared

<<<

 in connection with the Loan and the

issuance of the bonds.

5.2 The Trustee is entitled to accept a delay in receiving documents according to the above.
5.3 Subject to the conditions set out above each Tranche will be made available to the

<<<

 Borrower on a day agreed by the Borrower and the Trustee (each a "Disbursement Date". The Disbursement Date for the first Tranche will be 26 March 2004.
5.4 The Borrower may issue further Tranches of the Loan, c.f. subclause 2.2, provided that

<<<

 the documents earlier received by the Trustee, c.f. subclause 6.1,

594133/3

are still valid and that the Borrower is not aware of any material adverse change c.f. subclause 7.1, and that the issue of a new Tranche under the Loan is in compliance

<<<

 with laws and regulations as of the time the new Tranche being issued.

6

REPRESENTATIONS AND WARRANTIES

6.1 The Borrower represents and warrants that:

a)

All information provided in connection with the Loan is correct and in

accordance

<<<

 with known circumstances and that no information which

would have an adverse material effect on the Borrower's financial

situation or ability to fulfil its obligations under the Loan Agreement has

been withheld,

b)

all authorisations,

<<<

 consents, licenses or approvals of governmental

authorities required for the Borrower in connection with the execution,

performance validity or enforceability of the Loan Agreement have been

obtained and are valid, and

c)

no litigation

<<<

, arbitration or administrative proceeding is pending or, to

the best of the Borrower's knowledge, threatened against it which would

materially and adversely affect the affairs, assets or financial condition

of the Borrower or its ability

<<<

 to perform its obligations under the Loan

Agreement.

6.2 The Borrower shall indemnify the Trustee (except where the Trustee's loss is due to its own gross negligence or wilful misconduct) for any economic losses suffered by the Trustee whilst

<<<

 acting in accordance with the Loan Agreement and with declarations and information provided by the Borrower prior to the Disbursement of the Loan, and during the term of the Loan.

7

STATUS OF THE LOAN

7.1 The Loan shall rank pari passu with

<<<

 all other unsubordinated and unsecured obligations of the Borrower save for obligations which are mandatorily preferred by law.

8

INTEREST

8.1 The Borrower shall pay interest on each Tranche at a fixed rate of 8.75 per cent per annum. Interest

<<<

 payments shall be made in arrears on 26 March each year (each an "Interest Payment Date"), the final Interest Payment Date being 26 March 2009. For the first Tranche and any other Tranche issued prior to the first Interest Payment Date, interest

<<<

 will accrue from and including the Disbursement Date. For any subsequent Tranche, interest will accrue from and including the Interest Payment Date immediately preceeding the issue of that Tranche.

594133/3

7

8.2 Interest shall be calculated

<<<

 on the basis of a 360 day year consisting of 12 months of 30 days. Part of month will be calculated on the basis of a 30 days month less remaining calendar days in the month, divided by 360.

9

MATURITY OF THE LOAN

9.1 The Loan will run without

<<<

 instalments and mature in whole on 26 March 2009, at par (100%).

10 10.1
10.2

INTEREST I N THE EVENT OF LATE PAYMENT
In the event that any payment of interest or principal is not made on the relevant Payment Date, the amount outstanding shall

<<<

 bear interest from the Payment Date at an interest rate equivalent to the interbank offered rate for Norwegian kroner quoted by major Norwegian banks for the relevant period plus 5 percentage points.
The outstanding amounts shall bear interest

<<<

 as mentioned above until payment is made, whether or not the Loan is declared to be in default pursuant to subclause 14.1 (a), cf. subclauses 14.2 - 14.4.

11 11.1

BORROWER'S CALL OPTION AND ACQUISITION OF BORROWER'S BONDS
The Borrower may

<<<

 redeem the Loan wholly or partially (Call Option), either (i) on the Interest Payment Date in March 2006 at a redemption price of 104.5 % of par value, (ii) on the Interest Payment Date in March 2007 at a redemption price of 103 % of par value

<<<

 and/or (iii) on the Interest Payment Date in March 2008 at a redemption price of 101.50 % of par value.

Partial redemption of the Loan shall be carried out by drawing of lots between the bonds.

Should the Borrower utilise his redemption right

<<<

, the bondholders must be informed of this in writing through the Securities Depository no later than 30 thirty - Banking days before the date of redemption.
11.2 Bonds acquired after redemption in accordance with subclause 11.1 will reduce

<<<

 the Outstanding Loan and shall be deleted from registry at the Securities Depository.
11.3 The Borrower has the right to acquire and own Borrower's Bonds. Borrower's Bonds may at the Borrower's discretion be retained by the Borrower, sold or

<<<

 used for partial redemption of the Outstanding Loan.

12

BORROWER'S OBLIGATIONS DURING THE TERM OF THE LOAN

12.1 During the term of the Loan the Borrower shall:

a)

immediately inform the Trustee of any default of the Loan pursuant to

Clause

<<<

 14 as well as of any circumstances which the Borrower

understands or should understand may lead to default,

594132/3

8

b)

of his own accord send to the Trustee annual reports and quarterly

reports as soon as they are publicly available

<<<

,

c)

at the request of the Trustee send a report outlining the balance of

Borrower's Bonds,

d)

give an unsolicited warning to the Trustee regarding utilisation of the

Borrower's right in accordance with subclause 11.1of the Loan

Agreement

<<<

 to prematurely redeem the Loan (call option),

e)

at the request of the Trustee provide the documents and information

necessary to maintain the listing and quotation of the Loan on Oslo

Exchanges (if applicable) and to otherwise enable the

<<<

 Trustee to carry

out its rights and duties pursuant to the Loan Agreement, laws and

regu lations,

f)

within a reasonable time limit provide such information about the

Borrower's financial condition as the Trustee may reasonably request

<<<

.

12.2 The Borrower shall not without the approval of the Trustee or where necessary the bondholders' meeting subject to sub clause 15:

a)

cease to carry on its business or

b)

sell or dispose of all or a substantial part of its operations

<<<

 or materially

change the nature of its business in a way which will jeopardise the

Borrowers fulfilment of its obligations under the Loan Agreement.

13 13.1 13.2
13.3

FEES AND EXPENSES
The Borrower shall pay an annual fee to the Trustee

<<<

, the amount of which is set out in a separate agreement between the Borrower and the Trustee.
The Borrower shall cover all expenses in connection with the Loan, such as preparation of the Loan Agreement, listing of the Loan on the Oslo Exchanges

<<<

 (if applicable) and registration and administration of the Loan in the Securities Depository in accordance with the agreement between the Borrower and the Securities Depository.
The Borrower shall cover any document fee and other public fees

<<<

 in connection with the Loan. Any public fees or taxes on sales of bonds in the secondary market shall be paid by the bondholders, unless otherwise decided by law or regulation.

The Borrower is responsible for withholding any withholding tax

<<<

 imposed by Norwegian law.

594133/3

9

13.4 I n addition to the fee of the Trustee pursuant to subclause 13.1 and normal expenses pursuant to subclauses 13.2 and 13.3, the Borrower shall on demand cover extraordinary expenses incurred by

<<<

 the Trustee in connection with the Loan, as determined in separate agreement between the Borrower and the Trustee. See however subclause 18.2.

14

EVENTS OF DEFAULT

14.1 The Loan will be deemed to be in default upon the occurrence of any

<<<

 of the following events:

Ia)

the Borrower shall fail to pay on the Interest Payment Date any interest

or principal due or any other amount payable under the Loan

Agreement; provided, however, that such failure shall not include

failures

<<<

 which are remedied within 5 - five - Banking Days after the

Interest Payment Date.

b)

the Borrower shall fail to duly perform any other covenant or obligation,

to be performed under the Loan Agreement and such failure is not

remedied within

<<<

 10 - ten - Banking Days after notice thereof is given to

the Borrower by the Trustee,

c)

any other loan indebtedness of, or assumed or guaranteed by, the

Borrower exceeding a total of NOK 100 million - or the equivalent

thereof in other

<<<

 currencies - has become repayable prior to the due date

thereof as a result of acceleration of maturity caused by the occurrence

of any event of default thereunder and, as a result, the Borrower's

ability to fulfil its obligations hereunder

<<<

 is materially weakened,

d)

the Borrower shall enter into voluntary or involuntary bankruptcy,

liquidation or dissolution or has become insolvent or any other event

analogous thereto and having similar effect shall take place, or a

substantial

<<<

 part of the Borrowers assets are impounded, confiscated or

subject to distraint, or

e)

the Borrower has presented the Trustee or the bondholders with

incorrect or incomplete information, which has, or can have, significant

consequences

<<<

 for the Borrower's obligations, and its ability to comply

with such, in accordance with the Loan Agreement.

594133/3

10

14.2 In the event that one or more of the circumstances mentioned in sub-clause 14.1 occurs, the Trustee can, in order

<<<

 to protect the interests of the bondholders, declare the entire Remaining Loan including accrued interest and expenses to be in default and due for payment. The Trustee may at his discretion, on behalf of the bondholders, take every measure

<<<

 necessary to recover the Loan.

14.3 I n the event that one or more of the circumstances mentioned in sub-clause 14.1 occurs, the Trustee shall declare the entire Remaining Loan including accrued interest and costs to be in default and due

<<<

 for payment if:

a)

The Trustee receives a demand in writing with respect to the above from

bondholders representing at least 1/5 of the Outstanding Loan , and the

bondholders' meeting has not decided on other solutions, or

b)

the bondholders

<<<

' meeting has decided to declare the Loan in default and

due for payment.

I n either case the Trustee shall on behalf of the bondholders take every measure necessary to recover the Remaining Loan. The Trustee can request satisfactory security

<<<

 for anticipated expenses from those bondholders who requested that the declaration of default be made pursuant to litra a) above and/or those who voted in favour of the decision pursuant to litra b) above.

14.4 Inthe event that the Trustee

<<<

 pursuant to the terms of sub-clauses 14.2 or 14.3 declares the Loan to be in default and due for payment, the Trustee shall immediately deliver to the Borrower a written demand for the payment of the Loan including accrued interest, interest

<<<

 on overdue amounts and expenses.
14.5 The individual bondholder cannot of his own accord recover his bond(s) directly from the Borrower.

15

AUTHORITY OF THE BONDHOLDERS' MEETING AND THE TRUSTEE

15.1 To the extent creditor's approval is required

<<<

 according to law, regulation or agreement, the bondholders' meeting may make decisions in all questions concerning the Loan, such as:

a)

change of bondholders'trustee,

b)

change of borrower,

c)

changes to the Loan Agreement regarding

<<<

 interest, payment, maturity

or other conditions,

d)

changes in the Borrower's corporate structure, such as mergers,

demergers, capital reduction or conversion,

e)

declaring the Loan to be in default.

The bondholders' meeting may attach

<<<

 conditions to its decisions.

594133/3

The bondholders' meeting cannot make decisions that are liable to give certain bondholders or others an unreasonable advantage at the expense of other bondholders.

15.2 The Trustee can, subject as aforesaid

<<<

, on its own make a decision as mentioned in subclause 15.1 d), provided that:

a)

the changes in the Borrower's corporate structure are not, in the

judgement of the Trustee, of significant importance for the fulfilment of

the Loan Agreement

<<<

,

b)

any security provided by the Borrower in connection with the change

offers, in the judgement of the Trustee, adequate security for the

fulfilment of the Loan Agreement.

The Trustee can make a decision regarding other changes in the

<<<

 Loan Agreement as mentioned in subclause 15.1 c), provided that the matters in question are, in the judgement of the Trustee, of minor importance to the bondholders' financial and legal rights in the Loan. Before such a decision is made, the

<<<

 bondholders shall be notified in writing through the Securities Depository. The notification shall clearly describe the proposal and the opinion of the Trustee of it, and shall also inform that the proposal cannot be approved by the Trustee

<<<

 alone if any bondholder submits a written protest against the proposal, and such protest is dispatched within a time limit which shall not be shorter than one month from the dispatchment of the notification.

The Trustee may attach conditions

<<<

 to its decision.

The Trustee cannot make a decision under the Loan Agreement that is liable to give certain bondholders or others unreasonable advantages at the expense of other bondholders.

15.3 The Trustee is free, subject as aforesaid

<<<

, to submit any question to the bondholders' meeting.
15.4 The Trustee has the right and obligation to implement all decisions validly made at the bondholders' meeting.
15.5 The Borrower, the bondholders and - if the Loan is listed - the Oslo

<<<

 Exchanges shall be notified of decisions made in accordance with subclauses 15.1 and 15.2 as soon as possible and in a suitable manner.

16 PROCEDURAL RULES

16.1 A bondholders' meeting shall be held at the request of:

a)

the Borrower,

b

<<<

)

bondholders representing at least 1/10 of Loan Outstanding or

c)

Oslo Exchanges - if the Loan is listed - or

594133/3

d)

The Trustee.

A request of a bondholders' meeting shall be made in writing and clearly state the matters to be

<<<

 discussed and the provisions of this Loan Agreement on which the request is based. The request shall be sent to the Trustee.

16.2 The bondholders' meeting shall be summoned by the Trustee pursuant to the provisions of subclause 16.3. Simultaneously

<<<

 with the decision to summon the bondholders' meeting, the Trustee can demand that the Borrower does not increase the Loan Outstanding.
If the Trustee has not complied with a valid request for a bondholders' meeting as set forth in subclause

<<<

 16.1 within five Banking Days after having received such request, then the Borrower and the relevant bondholder(s) and - if the Loan is listed - to the Oslo Exchanges have the right themselves to summon the meeting pursuant to the provisions

<<<

 of subclause 16.3.

16.3 The summons to a bondholders' meeting shall be dispatched and if necessary notified at the latest five Banking Days before the date of the meeting.
The summons shall be effected by written notification through the Securities

<<<

 Depository to every bondholder with known place of residence and - if the Loan is listed - the Oslo Exchanges for publication. The notification through the Securities Depository shall also state the number of bonds in the Loan (print-out) owned

<<<

 by the bondholder in question at the time the print-out is made.

The summons shall clearly state the matters to be discussed at the bondholders' meeting, and the provisions of this Loan Agreement on which the request is based and inform that

<<<

 the relevant documents are available from the Trustee, the Borrower or at such other place as stated in the summons. I f any change of the Loan Agreement has been proposed, the main content of the proposal shall be stated in the summons.

The

<<<

 meeting can only make decisions regarding the matters which were stated in the summons, unless all the bondholders in the Loan Outstanding agree otherwise subject to the provisions hereof.

If in order to make a valid decision it is necessary

<<<

, pursuant to Clause 17 of the Loan Agreement, to hold a new bondholders' meeting and discuss the matter a second time, such new bondholders' meeting cannot be summoned before the first meeting has been held. The summons to the second meeting

<<<

 shall inform of the turnout and result of the vote at the first bondholders' meeting.

16.4 The meeting shall be held at the premises of the Trustee or at premises designated by the Trustee.
The meeting shall be presided over by the Trustee

<<<

, unless the bondholders' meeting decides otherwise. I f t he Trustee is not present, the meeting shall be presided over by a bondholder or a representative of the bondholders, elected by the bondholders.

594133/3

Minutes of the meeting shall

<<<

 be kept, showing the bondholders present personally or by proxy - as well as how many votes each bondholder can cast. Further, the decisions made at the meeting, as well as the result of the vote, shall be recorded. The minutes shall be signed

<<<

 by the chairman and two bondholders or proxies. The minutes shall be kept in a safe manner by the Trustee, and shall be available to the bondholders.

16.5 Bondholders, the Borrower, the Trustee and - if the Loan is listed - the Oslo Exchanges

<<<

 have the right to attend the bondholders' meeting. The bondholders' meeting can grant entrance to the meeting to other parties. The participants at the meeting have the right to meet with an advisor and/or by proxy.
16.6 At the bondholders

<<<

' meeting each bondholder has one vote for each bond he owns. The notification of the number of bonds in the Loan (print-out) which was sent to each bondholder through the Securities Depository in the summons to the meeting, see subclause 1

<<<

6.3, serves as proof of ownership of the bonds and of each owners' right to vote. I n the event that bonds have been transferred after the print-out was made, the new bondholder must bring to the meeting the original summons and the print-out

<<<

, endorsed so as to document the transfer.
The Borrower's Bonds do not give the right to vote and are not taken into account when determining the number of voting bonds.

I n case of doubt, the bondholders' meeting decides which bondholders

<<<

 can vote and how many votes each one has.

16.7 I n order for the bondholders' meeting to be able to make valid decisions, bondholders representing at least 2/10 of the Loan Outstanding must be represented, see however Clause 18.
I n the event

<<<

 that the bondholders present represent less than 5/10 of the Loan Outstanding, decisions may only be made by a 2/3 majority of the bonds represented. I f t he bondholders present represent 5/10 or more of the Loan Outstanding, valid decisions

<<<

 may be made by simple majority, see however Clause 17.8.

16.8 In the following matters a majority of 2/3 of the bonds represented at the meeting must vote in favour of the decision:

a)

change of bondholders' trustee,

b)

change of borrower

<<<

,

c)

changes in the Loan Agreement's conditions, including interest,

maturity, term and security/collateral, or

d)

changes in the Borrower's corporate structure which are of significant

importance for the fulfilment of the Loan Agreement

<<<

.

16.9 I n all matters where unanimity is not attained, the voting shall be in writing and the number of votes shall be recorded in the minutes of the meeting. I n t he case

594133/3

% 14

of a tie in the votes, the matter shall be decided

<<<

 by the chairman, even if he is not a bondholder or proxy.
Decisions made at a bondholders' meeting which entail changes to the Loan Agreement shall be attached to the Loan Agreement in the form of a certified copy of the minutes of the meeting

<<<

.

17

REPEATED BONDHOLDERS' MEETING

In the event that less than 2/10 of the Loan Outstanding are represented, a valid decision may not be made at the first bondholders' meeting at which the matter is discussed. After a new meeting has been

<<<

 summoned and the matter discussed a second time, a valid decision may be made pursuant to the voting rules set forth above; this also applies to cases in which less than 2/10 of the Loan Outstanding are represented.

18

CHANGE OF BONDHOLDERS

<<<

' TRUSTEE

18.1 In the event that the Borrower or/and bondholders wish to replace the Trustee pursuant to subclause 15.1a), or a change of the Trustee is necessary according to law, regulation or ordinance, or the Trustee has requested such

<<<

 change, the Trustee shall immediately summon a bondholders' meeting to decide on the matter.

The Trustee shall put before the bondholders' meeting a proposal for a new bondholders' Trustee. The bondholders, the Borrower and Oslo Exchanges

<<<

 - if the Loan is listed - can submit proposals.

The bondholders and Oslo Exchanges - if the Loan is listed - shall after the bondholders' meeting, be notified of the decision and the date on which the change of bondholders' Trustee becomes

<<<

 effective.

18.2 The Trustee shall act as Trustee for the bondholders until a new Trustee has been elected. I n the event that the Trustee does not act properly and the interests of the bondholders suffer, the Oslo Exchanges may appoint a temporary

<<<

 bondholders' Trustee. The cost of this temporary Trustee shall be covered by the Borrower, but may be recovered wholly or in part from the former bondholders' Trustee if the change is due to breach of the duties of the bondholders' Trustee

<<<

 under this Loan Agreement, or other circumstances for which the bondholders' Trustee is responsible.

594133/3

15

18.3 The Trustee shall co-operate so that the new bondholders' trustee is given, without undue delay after the bondholders

<<<

' meeting, the documents and information necessary to perform its functions and duties under the Loan Agreement. The Trustee shall provide a summary of the following up of conditions of the Loan Agreement.

19

LIMITATION

Claims for interest

<<<

 and principal shall be limited in time pursuant to the Norwegian Act relating to the Limitation Period for Claims of May 18, 1979 nr. 18 ( "foreldelseslo ven ").

20 20.1

DISPUTE RESOLUTION AND LEGAL VENUE
Disputes arising out of or in connection

<<<

 with the Loan Agreement which are not resolved amicably, shall be resolved in accordance with Norwegian law and in the Norwegian courts with Oslo City Court as legal venue.

Oslo, 23 March 2004

Fred Olsen Energy ASA

Norsk Tillitsmann ASA

<<<



The Loan Agreement has been executed in 2 copies (originals), of which the Borrower and the Trustee keep one each.

594133/3

16

AGREEMENT REGARDING COVERAGE OF EXPENSES INCURRED AS TRUSTEE ON BEHALF OF THE BONDHOLDERS
On 23 March 2004 a

<<<

 loan agreement ("The Loan Agreement") for ISIN NO 001021894.4 - Fred. Olsen Energy ASA 8.75 per cent Open Bond Loan 2004/2009 was entered into by Fred. Olsen Energy ASA, as the borrower ("the Borrower"), and Norsk Tillitsmann ASA, as the trustee

<<<

 ("Trustee"), as the bondholders' trustee.
1. Annual fee
The Borrower is obliged to pay an annual fee of NOK 30.000.- to the Trustee. The fee is to be paid in advance on an annual basis. Payment is due on the disbursement date of the loan, being

<<<

 26 March 2004, and subsequently on each coupon date 26 March. The final scheduled payment will be due on 26 March 2008. The fee will be adjusted annually according to the rise in the Norwegian Consumer Price Index.
2. The bondholders' meeting

<<<


The Borrower shall cover all costs and expenses inclusive assistance from external consultants/legal counsels incurred in connection with the bondholders' meetings, regardless of who requested the meeting, except when a bondholders' meeting

<<<

 is requested for the purpose of electing a new loan trustee and this is due to Trustee's failure to fulfil his duties under this agreement. The Trustee will charge a standard fee of NOK 10.000.- for additional work a bondholders' meeting entails

<<<

. The fee includes preparation of the formal documents necessary for the meeting, such as notice of the meeting, agenda and minutes of meeting. The fee also includes the Trustee's participation at the meeting. In addition the Borrower will be

<<<

 charged by the hour for preparation of agenda papers or other clarifications (performed internally or externally) related to the agenda on the bondholder's meeting. The Borrower will be billed for external costs, such as room rent, postage

<<<

 and expenses connected to the Securities Depository.
3. Other expenses
In addition to the annual fee (Section 1) and expenses incurred in connection with the bondholders' meeting/s (Section 2), The Borrower shall cover extraordinary costs incurred

<<<

 by the Trustee during the loan period. This shall include the cost of necessary research work in connection with a request to change The Loan Agreement, and expenses incurred as a result of breach of contract.
If the Trustee itself undertakes

<<<

 to do such work of research, the Borrower will be billed at the appropriate rate. Assistance from external consultants/legal counsels will be billed as per statement.
The Borrower shall in addition to fees and remuneration under this agreement

<<<

 pay to the Trustee any value added tax or other taxes of duties chargeable.
This agreement is in force as long as the Trustee is the bondholders' representative, and terminates without further notice from any of the parties. If the Trustee

<<<

 is replaced, the Borrower is obliged to accept that this agreement is transferred to the new representative.
This agreement shall have precedence if there is any conflict between this agreement and The Loan Agreement, provided that this will

<<<

 not infringe the bondholders' rights under this agreement.
This agreement is issued in two copies, one for each of the parties.
Oslo, 23 March 2004

