ISIN NO 0010740467
BOND AGREEMENT between
Goliath Offshore Holdings Pte. Ltd. (Issuer) and
Nordic Trustee ASA (Bond Trustee) on behalf of
the Bondholders in the bond issue 15.00 per cent Goliath Offshore Holdings Pte. Ltd. Super Senior Secured

<<<

 Callable Bond Issue 2015/2017
#5520377/10

Clause

CONTENTS

Page

1. INTERPRETATION............................................................................................. 2 2. THE BONDS..............................................

<<<

...................................................... 9 3. LISTING ....................................................................................................... 11 4. REGISTRATION IN THE SECURITIES DEPOSITORY ....................

<<<

................................... 11 5. PURCHASE AND TRANSFER OF BONDS.................................................................... 11 6. CONDITIONS PRECEDENT.........................................................................

<<<

.......... 11 7. REPRESENTATIONS AND WARRANTIES.................................................................... 13 8. STATUS OF THE BONDS AND SECURITY .................................................................. 14 9. INTEREST ...

<<<

.................................................................................................. 14 10. MATURITY OF THE BONDS AND REDEMPTION ........................................................... 15 11. PAYMENTS......................

<<<

.............................................................................. 16 12. ISSUER'S ACQUISITION OF BONDS ......................................................................... 18 13. COVENANTS .................................

<<<

................................................................. 18 14. FEES AND EXPENSES ........................................................................................ 21 15. EVENTS OF DEFAULT ...................................

<<<

.................................................... 22 16. BONDHOLDERS' MEETING .................................................................................. 25 17. THE BOND TRUSTEE ....................................................

<<<

.................................... 27 18. MISCELLANEOUS ............................................................................................. 29

#5520377/10

1 (35)

This agreement has been entered into ______________________ 20

<<<

15 between

(1)

Goliath Offshore Holdings Pte. Ltd. (a company existing under the laws of Singapore with

registration number 201510452D as issuer ("Issuer" or "Vessel Owner"); and

(2)

Nordic Trustee ASA (a company existing under the laws

<<<

 of Norway with registration

number 963 342 624) as bond trustee (the "Bond Trustee").

1.

INTERPRETATION

1.1

Definitions

In this Bond Agreement, the following terms shall have the following meanings:

"Account Bank" means a first class

<<<

 Norwegian bank with a credit rating of at least an "A-" rating from Standard & Poor's Rating Services or Fitch Ratings Ltd or "A3" rating from Moody's Investors Services Limited, selected by the Issuer.

"Account Manager" means a Bondholder

<<<

's account manager in the Securities Depository.

"Assignment of Insurances" means a first priority Singapore law assignment of any relevant insurances related to the Vessel (other than third party liability insurances).

"Banking Day" means

<<<

 any day (other than a Saturday and Sunday) on which banks are open for business in Oslo and New York.

"Banking Day Convention" means that no adjustment will be made, notwithstanding the period end date occurs on a day that is not a Banking

<<<

 Day, and if such date is not a Banking Day, payments of interest will be made on the first following day that is a Banking Day (No Adjustments of Banking Day).

"Bond Agreement" means this bond agreement, including any Schedules to it, each

<<<

 as amended from time to time.

"Bond Issue" means the bond issue constituted by the Bonds.

"Bondholder" means a holder of Bond(s), as registered in the Securities Depository, from time to time.

"Bondholders' Meeting" means a meeting of Bondholders

<<<

, as set out in Clause 16.

"Bonds" means the debt instruments issued by the Issuer pursuant to this Bond Agreement.

"Call Option" shall have the meaning set out in Clause 10.2.

"Charter Contract" means any contract where the Vessel is utilised

<<<

 and performing services, including any bareboat charter contract, any other charter contract and any service contract(s), entered or to be entered into between the Issuer and a Client or, if approved by the Bond Trustee, between an Related

<<<

 Charterer and a Client from time to time.

"Charter Contract Assignment" means, to the extent permitted under applicable law and the terms of the relevant Charter Contract, an assignment of all rights (including step-in

#5520377/10

2 (35

<<<

)

rights) of the Issuer (and/or the Related Charterer, if applicable) under any such Charter Contract, and the Issuer (and/or the Related Charterer, if applicable) shall give notices and seek to obtain consents (if required thereunder) and

<<<

 acknowledgements of such assignments from the relevant Client (and/or Related Charterer, if applicable). In the event of a Mexican Client, the Charter Contract Assignments will be by way of a Mexican trust structure.
"Clause" means a clause

<<<

 of this Bond Agreement.
"Client" means the relevant independent counterparty of a Charter Contract.
"Debt Service Account" means an account with an Account Bank in the name of the Issuer, pledged and blocked on first priority as security for

<<<

 the Issuer's obligations under the Finance Documents.
"Defeasance Pledge" shall have the meaning given to it in Clause 18.2.
"Decisive Influence" means a person having, as a result of an agreement or through the ownership of shares or interests

<<<

 in another person:
(a) a majority of the voting rights in that other person; or
(b) a right to elect or remove a majority of the members of the board of directors of that other person.
"Disbursement Date" means any date on which net proceeds

<<<

 from any Bond Issue are transferred from the Escrow Account to the Issuer.
"Escrow Account" means an account with an Account Bank in the name of the Issuer, pledged and blocked on first priority as security for the Issuer's obligations under

<<<

 the Finance Documents.
"Escrow Account Pledge" means the pledge over the Escrow Account, where the bank operating the account has waived any set-off rights.
"Event of Default" means the occurrence of an event or circumstance specified in Clause

<<<

 15.1.
"Exchange" means a securities exchange or other reputable regulated market (including the Euro MTF Market or the Luxembourg Stock Exchange).
"Face Value" means the denomination of each of the Bonds, as set out in Clause 2.2.3.
"Finance

<<<

 Documents" means
(a) this Bond Agreement;
(b) the agreement between the Bond Trustee and the Issuer referred to in Clause 14.2;
(c) the Security Documents (including any notice, acknowledgement and other ancillary documentation relating thereto

<<<

);

#5520377/10

3 (35)

(d) the Intercreditor Agreement;
(e) any document executed in relation to the granting of any Security to the Bond Trustee under the Finance Documents;
(f) any other document (whether creating a Security or not) which

<<<

 is executed at any time by the Issuer or any other person in relation to any amount payable under this Bond Agreement; and
(g) any other document explicitly designated and expressively agreed as such by the Bond Trustee and the Issuer.
"Financial

<<<

 Indebtedness" means any indebtedness for or in respect of:
(a) moneys borrowed (including acceptance credit and any overdraft facility);
(b) any bond, note, debenture, loan stock or other similar instrument;
(c) the amount of any liability

<<<

 in respect of any lease, hire purchase contract which would, in accordance with IFRS, be treated as a finance or capital lease;
(d) receivables sold or discounted (other than any receivables sold on a non-recourse basis);
(e) any sale and lease

<<<

-back transaction, or similar transaction which is treated as indebtedness under IFRS;
(f) any liability under a deferred purchase agreement where the deferred payment is arranged primarily as a method of raising finance or financing the acquisition

<<<

 of that asset;
(g) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price, including without limitation currency or interest rate swaps, caps or collar transactions (and

<<<

, when calculating the value of the transaction, only the marked-to-market value shall be taken into account);
(h) any amounts raised under any other transactions having the commercial effect of a borrowing or raising of money, (including any

<<<

 forward sale or purchase agreement); or
(i) any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution in respect of

<<<

 any underlying liability; and (without double counting), any guarantee, indemnity or similar assurance against financial loss of any person in respect of any of the items referred to above.
"Financial Statements" means, in respect of the Issuer

<<<

, its consolidated annual audited reports for any financial year, drawn up according to IFRS, such accounts to include a profit and loss account, balance sheet, cash flow statement and a management commentary or a report from the Board of Directors

<<<

.

#5520377/10

4 (35)

"First Issue Date" means 11 June 2015.
"Fixed Rate" has the meaning given to that term in Clause 9.1.
"Fixed Rate Day Count Fraction" has the meaning given to that term in Clause 9.5.
"IFRS" means the International Financial

<<<

 Reporting Standards and guidelines and interpretations issued by the International Accounting Standards Board (or any predecessor and successor thereof), in force from time to time.
"Instalment Amount" has the meaning given to that term in

<<<

 Clause 13.4.1(a).
"Insurances" means the insurances related to the Vessel, as further specified in Clause 13.4.
"Intercreditor Agreement" means the intercreditor agreement dated on or about the date hereof, entered into between the Issuer,

<<<

 the Bond Trustee as bond trustee for the Second Bondholders and the Bond Trustee as bond trustee for the Bondholders, whereby the parties thereto agree, inter alia, that any proceeds received by the Bond Trustee in connection with the Finance

<<<

 Documents and the Second Finance Documents (as defined in the Intercreditor Agreement) shall be applied in the following order: first, towards the Issuer's obligations and liabilities under the Finance Documents and secondly, towards the Second

<<<

 Bond Obligations.
"Interest Payment Date" means the dates falling at three-monthly intervals after the First Issue Date and the Maturity Date. Any adjustment will be made according to the Banking Day Convention.
"ISIN" means International Securities

<<<

 Identification Number ­ the identification number of the Bond Issue.
"Issue Date" means the First Issue Date and any subsequent dates when a Tap Issue is made.
"Issuer's Bonds" means any Bonds owned by the Issuer, any person or persons who

<<<

 has Decisive Influence over the Issuer, or any person or persons over whom the Issuer has Decisive Influence.
"Issuer's Accounts" means the following accounts:
(a) the Escrow Account;
(b) the Liquidity Account; and
(c) the Debt Service Account

<<<

.
"Issuer's Accounts Pledge" means a Norwegian law first priority pledge over the Issuer's claim against the Account Bank for the amount from time to time standing to the credit of the Issuer in the Issuer's Accounts other than the Escrow Account

<<<

.

#5520377/10

5 (35)

"Issuer's Floating Charge" means a first priority Singapore law debenture over all the assets of the Issuer (present and future) and, if applicable, a Mexican law non-possessory pledge agreement(s) (Prenda sin Transmision

<<<

 de Posesion) to cover any movable assets (other than the Vessel) located in Mexico.
"Issuer's Share Charge" means a first priority share charge granted by the Parent over all of the shares of the Issuer, together with inter alia, letters of

<<<

 resignation (effective upon an Event of Default for which the Bond Trustee has issued a notice) (if legally possible) from the current board members of the Issuer and covenants to obtain such from future board members under the laws of Singapore

<<<

.
"Liquidity Account" means an account with an Account Bank in the name of the Issuer for the purpose of Clause 13.4.2, pledged and blocked on first priority as security for the Issuer's obligations under the Finance Documents.
"Mandatory Prepayment

<<<

 Event" means, except if it constitutes a Total Loss Event, an event or circumstance where:
(a) the proceeds of sale of the Vessel are distributed;
(b) the Parent does no longer own 100% of the shares (votes and capital) of the Issuer; or
(c

<<<

) upon the Bond Trustee's declaration of an Event of Default.
"Material Adverse Effect" means a material adverse effect on:
(a) the financial condition or operations of the Issuer,
(b) the Issuer's ability to perform and comply with its obligations

<<<

 under the Finance Documents; or
(c) the validity or enforceability of any Finance Document.
"Maturity Date" means the date falling two (2) years after the First Issue Date or such later date as elected by the Issuer pursuant to Clause 2.2.

<<<

7. Any adjustment will be made according to the Banking Day Convention.
"Memorandum of Agreement" means the Memorandum of Agreement dated 21 April 2015 regarding the sale and purchase of the Vessel entered into between OSA Goliath Pte. Ltd.

<<<

 as seller, Nordic Trustee ASA as buyer and the Issuer as ultimate buyer.
"OSA Escrow Account" means the escrow account of OSA Goliath Pte. Ltd. relating to the OSA Liquidity Bond Issue.
"OSA Liquidity Bond Issue" means the "15.00 per cent OSA

<<<

 Goliath Pte. Ltd. Senior Secured Callable Bond Issue 2014/2015", ISIN no. 001 0710700, issued by OSA Goliath Pte. Ltd. pursuant to the bond agreement dated 5 May 2015 (as amended).
"OSA Original Bondholders" means the holders of the OSA Original

<<<

 Bonds.

#5520377/10

6 (35)

"OSA Original Bonds" means the 12.00 per cent. Senior Secured Callable Bond Issue 2013/2018, ISIN: NO 001 69111.6 issued by OSA Goliath Pte. Ltd. pursuant to the bond agreement dated 7 October 2013.
"Outstanding

<<<

 Bonds" means the Bonds not redeemed or otherwise discharged.
"Parent" means NT Refectio X AS, a limited liability company incorporated in Norway with organisation no. 814 779 912.
"Party" means a party to this Bond Agreement (including its

<<<

 successors and permitted transferees).
"Paying Agent" means DNB Bank ASA, Dronning Eufemias gate 30, 0191 Oslo, Norway.
"Payment Date" means a date for payment of principal or interest under this Bond Agreement.
"Purpose" means the purpose

<<<

 of the Bond Issue, as set out in Clause 2.3.
"Quarterly Report" means, in respect of the Issuer, its consolidated unaudited quarterly reports drawn up according to IFRS, such accounts to include a profit and loss account, balance sheet, cash

<<<

 flow statement and management commentary or report from the board of directors.
"Related Charterer" means a counterparty to a Charter Contract where such counterparty is an affiliate of the Issuer.
"Second Bond Agreement" means the bond agreement

<<<

 dated on or about the date hereof between the Issuer and the Bond Trustee on behalf of the Second Bondholders in respect of the "12.00 per cent Goliath Offshore Holdings Pte. Ltd. Senior Secured Callable Bond Issue 2015/2017".
"Second Bond

<<<

 Obligations" has the meaning given to such term in the Intercreditor Agreement.
"Second Bondholders" means the holders of the Second Bonds, as registered in the Securities Depository, from time to time.
"Second Bonds" means the debt instruments

<<<

 issued by the Issuer pursuant to the Second Bond Agreement.
"Securities Depository" means the securities depository in which the Bond Issue is registered, being Verdipapirsentralen ASA (VPS) in Norway.
"Security Agent" means the Bond Trustee

<<<

 in its capacity as security agent and/or security trustee pursuant to Clause 17.4.
"Security" means any encumbrance, mortgage, charge, pledge, lien or other security interest securing any obligation of any person or any other agreement or arrangement

<<<

 having a similar effect.
"Security and Covenant Defeasance" shall have the meaning given to it in Clause 18.2.

#5520377/10

7 (35)

"Security Documents" means, collectively, all the documents evidencing, creating or granting the Security

<<<

 Interests.
"Security Interests" means the following Security in favour of the Bond Trustee (on behalf of the Bondholders):
(a) the Assignment of Insurances;
(b) the Charter Contract Assignment;
(c) the Escrow Account Pledge;
(d) the Issuer

<<<

's Accounts Pledge;
(e) the Issuer's Floating Charge;
(f) the Issuer's Share Charge;
(g) the Vessel Mortgage;
(h) the Warranty Assignment; and
(i) any Security or guarantee granted by any Related Charterer (if applicable).
"Sole Arranger" means

<<<

 the manager for the Bond Issue, being Pareto Securities AS and Pareto Securities Pte. Ltd.
"Stamdata" means the web site www.stamdata.no, maintained by the Bond Trustee.
"Subsidiary" means a company over which another company has Decisive Influence

<<<

.
"Tap Issue" means subsequent issues of Bonds after the First Issue Date up to the maximum amount described in Clause 2.2.
"Total Loss Event" means (i) an actual or constructive total loss and (ii) requisition for title or other compulsory

<<<

 acquisition hereunder expropriation of the Vessel.
"US Securities Act" means the U.S. Securities Act of 1933, as amended.
"USD" means United States Dollars, the legal currency of the United States of America.
"Vessel" means the vessel OSA Goliath

<<<

 (to be renamed "NOR Goliath"), a 180m DP-3 Panama flagged offshore construction vessel delivered in 2009 from PT. Drydocks World Pertama in Batam, Indonesia with a 1,600T crane, IMO number 9396933, to be 100% directly owned by the Issuer.


<<<

"Vessel Mortgage" means the first priority mortgage to be granted over the Vessel.
"Voting Bonds" means the Outstanding Bonds less the Issuer's Bonds.
"Warranty Assignment" means a first priority assignment under Singapore law of the rights

<<<

 of the Issuer under any warranties or guarantees given to the Issuer with notices and

#5520377/10

8 (35)

consent (if required thereunder) and acknowledgements of such assignment from the relevant party.

1.2

Construction

In this Bond

<<<

 Agreement, unless the context otherwise requires:

(a) headings are for ease of reference only;

(b) words denoting the singular number shall include the plural and vice versa;

(c) references to Clauses are references to the Clauses of this

<<<

 Bond Agreement;

(d) references to a time is a reference to Oslo time unless otherwise stated herein;

(e) references to a provision of law is a reference to that provision as it may be amended or re-enacted, and to any regulations made by

<<<

 the appropriate authority pursuant to such law, including any determinations, rulings, judgments and other binding decisions relating to such provision or regulation;

(f) an Event of Default is "continuing" if it has not been remedied or waived

<<<

; and

(g) references to a "person" shall include any individual, firm, company, corporation, body corporate, government, state or agency of a state or any association, trust, joint venture, consortium or partnership (whether or not having separate

<<<

 legal personality).

2. 2.1 2.1.1

THE BONDS
Binding nature of this Bond Agreement
By virtue of being registered as a Bondholder (directly or indirectly) with the Securities Depository, the Bondholders are bound by the terms of this Bond Agreement

<<<

 and any other Finance Document, without any further action required to be taken or formalities to be complied with, see also Clause 18.1.

2.1.2

This Bond Agreement is available to anyone and may be obtained from the Bond Trustee or the Issuer

<<<

. The Issuer shall ensure that this Bond Agreement is available to the general public throughout the entire term of the Bonds. This Bond Agreement may be published on Stamdata or such other venues as decided by the Bond Trustee.

2.2 2.2.1


<<<


The Bonds
The Issuer has resolved to issue a series of Bonds in a maximum amount equal to the amount outstanding under the OSA Liquidity Bond Issue at the First Issue Date, being USD 23 070 166 at the date of this Bond Agreement, as such maximum

<<<

 amount may be subsequently increased as approved on a Bondholders' Meeting. The Bond Issue may comprise one or more tranches issued on different Issue Dates. The first tranche will be in an amount equal to the amount outstanding under the OSA

<<<

 Liquidity Bond Issue at the First Issue Date.

2.2.2 The Issuer is liable and responsible for all its obligations under the Bond Agreement and the other Finance Documents.

#5520377/10

9 (35)

2.2.3 The Face Value is USD 1. The Bonds shall

<<<

 rank pari passu between themselves.

2.2.4 The Bond Issue will be described as "15.00 per cent Goliath Offshore Holdings Pte. Ltd. Super Senior Secured Callable Bond Issue 2015/2017".

2.2.5 2.2.6

The ISIN of the Bond Issue will be NO 001

<<<

0740467. The tenor of the Bonds is from and including the First Issue Date to the Maturity Date.

2.2.7

The Issuer may, provided that no Event of Default is continuing and the Vessel has not been sold by the Issuer, elect to extend the Maturity

<<<

 Date by giving an extension request to the Bond Trustee not less than five (5) Business Days prior to the Maturity Date. The Issuer shall prior to any extension of the Maturity Date being effective (i) inform the bond trustee for the Second

<<<

 Bonds about the extension of the Maturity Date and (ii) ensure that any amendments required to be made to the Mortgage as a consequence of extending the Maturity Date is made (unless waived by the Bond Trustee).

2.3 2.3.1

Purpose and utilization

<<<


The first tranche of Bonds shall be employed to partially finance the purchase of the Vessel and transfer of any amounts remaining on the OSA Escrow Account pursuant to the Memorandum of Agreement, and the first tranche of Bonds will be issued

<<<

 to the Bondholders as settlement in full of the amounts outstanding under the OSA Liquidity Bond Issue to allow for release of the existing mortgage over the Vessel.

2.3.2

The net proceeds from subsequent tranches of Bonds shall be employed

<<<

 towards:
(a) payment of fees, costs, expenses and disbursements incurred by the Bond Trustee, including in respect of its own advisers, agents, delegates and counsel;

(b) payment of fees, costs, expenses and disbursements arising in respect

<<<

 of any legal proceedings in respect of the Vessel, including (without limitation) legal fees in connection with any sale process;

(c) payment of fees, costs, expenses and disbursements arising out of the operation, management, maintenance

<<<

 and crewing of the Vessel;

(d) payment of deposits and other advance payments in relation to dry docking of the Vessel (accepting that further funding may be required to cover the full dry docking cost); and

(e) all other payments, costs

<<<

, fees and expenses that, in the opinion of the Bond Trustee, are necessary for the purpose of achieving recovery for the Bondholders, the Second Bondholders and the OSA Original Bondholders.

2.3.3 The employment of the proceeds of the Bond

<<<

 Issue shall be evidenced to the satisfaction of the Bond Trustee.

2.4 2.4.1

Tap Issues
The Issuer may issue subsequent tap issues after the First Issue Date up to the maximum amount described in Clause 2.2 (as such maximum amount may be subsequently

<<<

 increased as approved on a Bondholders' Meeting). Such Tap Issues shall be settled no later than five (5) Business Days prior to the Maturity Date.

#5520377/10

10 (35)

2.4.2

All Tap Issues will be subject to identical terms in all material

<<<

 respects. The rights and obligations of all parties to the Bond Agreement shall also apply for later Tap Issues. The Bond Trustee will on the issuing of additional Tap Issues make an addendum to the Bond Agreement regulating the conditions

<<<

 for such Tap Issue, including in relation to any conditions precedent required to be satisfied before settlement and disbursement of the proceeds of such Tap Issue.

2.4.3 The Issuer shall prior to any Tap Issue inform the bond trustee for

<<<

 the Second Bonds about the Tap Issue.

3.

LISTING

3.1

The Bonds shall not be listed.

4.

REGISTRATION IN THE SECURITIES DEPOSITORY

4.1

The Bond Issue and the Bonds shall prior to disbursement be registered in the Securities

Depository

<<<

 according to the Norwegian Securities Depository Act (Act 2002/64) and the

terms and conditions of the Securities Depository, with Issuer as issuer.

4.2

The Issuer shall ensure that correct registration in the Securities Depository is made

<<<

 and

shall notify the Securities Depository of any changes in the terms and conditions of this

Bond Agreement. The Bond Trustee shall receive a copy of the notification. The

registration may be executed by the Paying Agent.

4.3

The Bonds

<<<

 have not been registered under the US Securities Act, and the Issuer is under no

obligation to arrange for registration of the Bonds under the US Securities Act.

5.

PURCHASE AND TRANSFER OF BONDS

5.1

Bondholders may be subject to purchase

<<<

 or transfer restrictions with regard to the Bonds,

as applicable from time to time under local laws to which a Bondholder may be subject

(due e.g. to its nationality, its residency, its registered address, its place(s) for doing

business

<<<

). Each Bondholder must ensure compliance with applicable local laws and

regulations at its own cost and expense.

5.2

Notwithstanding the above, a Bondholder which has purchased the Bonds in breach of

applicable mandatory restrictions may

<<<

 nevertheless utilize its rights (including, but not

limited to, voting rights) under this Bond Agreement.

6.

CONDITIONS PRECEDENT

6.1

Issuing the initial tranche of Bonds will be subject to the Bond Trustee having received the

documents

<<<

 listed in Clause 6.2 and Clause 6.4 in form and substance satisfactory to it, at

least two Banking Days prior to the First Issue Date (in respect of the documents listed in

Clause 6.2).

6.2

Disbursement of the net proceeds of subsequent

<<<

 tranches of Bonds to the Escrow Account

will be subject to the Bond Trustee having received the documents listed below in form

and substance satisfactory to it, at least two Banking Days prior to the relevant Issue Date:

(a) this Bond Agreement

<<<

, duly executed by all parties thereto;

(b) the Intercreditor Agreement duly executed by all parties thereto;

#5520377/10

11 (35)

(c) certified copies of all necessary corporate resolutions of the Issuer to issue the Bonds and execute the

<<<

 Finance Documents;

(d) a power of attorney from the Issuer to relevant individuals for its execution of the relevant Finance Documents, or extracts from the relevant register or similar documentation evidencing such individuals' authorisation

<<<

 to execute the Finance Documents on behalf of the Issuer;

(e) certified copies of (i) the Certificate of Incorporation or other similar official document for the Issuer, evidencing that it is validly registered and existing and (ii) the Memorandum

<<<

 and Articles of Association of the Issuer;

(f) confirmation from the Sole Arranger that the requirements set out in Chapter 7 of the Norwegian Securities Trading Act (implementing the EU prospectus directive (2003/71 EC) concerning prospectuses

<<<

 have been fulfilled;

(g) to the extent necessary, any public authorisations required for the Bond Issue;

(h) confirmation from the Paying Agent that the Bonds have been registered in the Securities Depository;

(i) the Bond Trustee fee agreement

<<<

 set out in Clause 14.2, duly executed;

(j) copies of any written documentation used in the marketing of the Bonds or made public by the Issuer or the Sole Arranger in connection with the Bond Issue;

(k) any statements or legal opinions reasonably

<<<

 required by the Bond Trustee;

(l) establishment of the Escrow Account Pledge, duly executed by all parties (including relevant acknowledgement from the bank).

6.3

On any relevant Issue Date, except for the First Issue Date, subject to receipt

<<<

 of

confirmation from the Bond Trustee pursuant to Clause 6.1, the Sole Arranger shall transfer

the net proceeds from the Bond Issue to the Escrow Account.

6.4

Disbursement of the net proceeds of subsequent tranches of Bonds to the Issuer

<<<

 will be

subject to the Bond Trustee having received the documents listed below in form and

substance satisfactory to it:

(a) in respect of subsequent tranches of Bonds, a duly executed release notice from the Issuer (including a statement

<<<

 confirming that the funds will be used in accordance with the Purpose);

(b) the Security Documents (other than the Escrow Account Pledge), duly executed by all parties thereto;

(c) evidence that all amounts in the OSA Escrow Account has been

<<<

 or will in connection with the initial issuance of Bonds be transferred to the Escrow Account in accordance with the Memorandum of Agreement;

#5520377/10

12 (35)

(d) all legal opinions reasonably requested by the Bond Trustee in respect

<<<

 of the Security Documents have been received in form and substance satisfactory to the Bond Trustee;

(e) any other Finance Documents (unless delivered under Clause 6.1 or 6.2 and to the extent applicable) are in acceptable form and duly executed

<<<

;

(f) a letter of appointment of process agent, on terms acceptable to the Bond Trustee; and

(g) any other document or action reasonably requested by the Bond Trustee.

6.5

The Bond Trustee may, in its reasonable opinion, waive or postpone

<<<

 the deadline or

requirements for documentation as set out in Clause 6.1, 6.2 or 6.4, or accept delivery of

documentation in accordance with a closing memorandum reasonably satisfactory to the

Bond Trustee.

6.6

Issuing the initial tranche

<<<

 of Bonds is subject to the Bond Trustee's written notice to the

Issuer that the documents have been controlled and that the required conditions precedent

are fulfilled or have been waived or postponed in accordance with Clause 6.5.

6.7


<<<


On the First Issue Date, subject to confirmation from the Bond Trustee pursuant to Clause

6.6, the Bond Trustee shall instruct the relevant VPS registrar to issue the Bonds to the

Bondholders.

6.8

Disbursement of the net proceeds from subsequent

<<<

 tranches of Bonds is subject to the Bond

Trustee's written notice to the Issuer, the Sole Arranger and the Paying Agent that the

documents have been controlled and that the required conditions precedent are fulfilled or

have been waived

<<<

 or postponed in accordance with Clause 6.5.

6.9

On the relevant Issue Date, except for the First Issue Date, subject to receipt of

confirmation from the Bond Trustee pursuant to Clause 6.8, the Sole Arranger shall issue

the Bonds to the

<<<

 Bondholders.

6.10 The Issuer irrevocably and unconditionally instructs and authorises the Bond Trustee and the Paying Agent to pay any costs, taxes, fees from the Escrow Account to the Sole Arranger and the Bond Trustee and any other agreed

<<<

 costs and expenses due and owing related to the Bond Issue as evidenced through the invoice from the Sole Arranger to the extent such fees and costs have not been deducted in connection with the transfer of the proceeds of the Bond Issue to

<<<

 the Escrow Account.

7.

REPRESENTATIONS AND WARRANTIES

7.1

The Issuer represents and warrants to the Bond Trustee that:

(a) Status

It is a limited liability company, duly incorporated and validly existing and registered under the laws

<<<

 of its jurisdiction of incorporation, and has the power to own its assets and carry on its business as it is being conducted.

(b) Power and authority

#5520377/10

13 (35)

It has the power to enter into, perform and deliver, and has taken

<<<

 all necessary action to authorise its entry into, performance and delivery of, this Bond Agreement and any other Finance Document to which it is a party and the transactions contemplated by those Finance Documents.

(c) Valid, binding and enforceable

<<<

 obligations

This Bond Agreement and each other Finance Document to which it is a party constitutes (or will constitute, when executed by the respective parties thereto) its legal, valid and binding obligations, enforceable in accordance with

<<<

 their respective terms, and (save as provided for therein) no further registration, filing, payment of tax or fees or other formalities are necessary or desirable to render the said documents enforceable against it.

7.2

The representations

<<<

 and warranties set out in Clause 7.1 are made on the execution date

of this Bond Agreement, and shall be deemed to be repeated on each issue date and on

each Disbursement Date.

8.

STATUS OF THE BONDS AND SECURITY

8.1

The Bonds shall constitute

<<<

 senior debt obligations of the Issuer. The Bonds shall rank at

least pari passu with all other obligations of the Issuer (save for such claims which are

preferred by bankruptcy, insolvency, liquidation or other similar laws of general

application

<<<

) and shall rank ahead of subordinated debt.

8.2

Pursuant to the Intercreditor Agreement, the Bonds shall rank ahead of the Second Bonds.

8.3

The Bonds, including accrued but unpaid interest, costs and expenses, shall be secured,

subject

<<<

 to applicable law only, on a first priority basis by the Security Interests.

8.4

The Bondholders' recourse against the Issuer shall be limited to the value of the Vessel,

cash balances on any bank accounts, any agreements relating to the

<<<

 Vessel, such as

Insurances and Charter Contracts (if any), and any other equity.

9.

INTEREST

9.1

The Issuer shall pay interest on the par value of the Bonds from, and including, the

relevant Issue Date at a fixed rate of 15.00 per cent

<<<

. per annum (the "Fixed Rate").

9.2

The relevant interest payable amount shall be calculated based on a period from, and

including, one Interest Payment Date to, but excluding, the next following applicable

Interest Payment Date.

9.3

Interest

<<<

 payments shall, subject to Clause 9.4, be made in arrears on the Interest Payment

Dates each year, the first Interest Payment Date being the date falling three months after

the First Issue Date.

9.4

If the Issuer on any Interest Payment

<<<

 Date is unable, calculated based on the amount in the

Debt Service Account, to pay interest due on that date, the interest shall be capitalised on

each Interest Payment Date and paid on the Maturity Date. Interest shall accrue on the

principal

<<<

 amount outstanding of the Bonds plus interest that is capitalised from time to

time.

#5520377/10

14 (35)

9.5

The day count fraction ("Fixed Rate Day Count Fraction") in respect of the calculation of

the payable interest amount shall

<<<

 be "30/360", which means that the number of days in

the calculation period in respect of which payment is being made divided by 360 (the

number of days to be calculated on the basis of a year of 360 days with twelve 30-days

months (unless

<<<

 (i) the last day of the calculation period is the 31st day of a month but the

first day of the calculation period is a day other than the 30th or 31st day of a month, in

which case the month that includes that last day shall not be considered

<<<

 to be shortened to

a 30-day month, or (ii) the last day of the calculation period is the last day of the month of

February, in which case the month of February shall not be considered to be lengthened to

a 30-day month)).

9.6

The payable

<<<

 interest amount per Bond for a relevant calculation period shall be calculated

as follows:

Interest Amount

=

Face

Value

x

Fixed

Rate

x

Fixed Rate

Day Count Fraction

10. MATURITY OF THE BONDS AND REDEMPTION

10.1 10.1.1

Maturity

<<<


The Bonds shall (if applicable, depending on the amount (if any) deposited on the Debt Service Account) be partially repaid by the Issuer in an amount equal to the Instalment Amount (if any) less the amount of accrued interest on the redeemed

<<<

 amount in quarterly instalments (plus accrued interest on the redeemed amount). The first instalment falls due on the first Interest Payment Date after the First Issue Date, and each subsequent instalment falls due on each quarterly Interest

<<<

 Payment Date thereafter.

10.1.2

The remaining Outstanding Bonds shall mature in full on the Maturity Date, and shall be repaid at par (100%) by the Issuer together with accrued and uncapitalised interest thereon.

10.2 10.2.1

Call Option

<<<


The Issuer may redeem the Bonds in whole but not in part at any time from and including the First Issue Date to, but not including, the Maturity Date, at a price equal to 100% of par value (to include previously capitalized interest and together

<<<

 with accrued and uncapitalised interest on the redeemed amount). Bonds redeemed by the Issuer in accordance with this Clause 10.2 shall be discharged against the Outstanding Bonds.

10.3 10.3.1

Mandatory Prepayment Event
Upon the occurrence

<<<

 of a Mandatory Prepayment Event, the Issuer shall promptly redeem 100% of the Outstanding Bonds at a price according to the Call Options as set out in Clause 10.2.

10.3.2

For the avoidance of doubt, the aforesaid redemption prices shall be

<<<

 determined based on the date the Mandatory Prepayment Event occurred and not based on the date of prepayment.

10.3.3 Upon the occurrence of several Mandatory Prepayment Events, the Issuer shall only be obliged to pay one redemption amount

<<<

.

#5520377/10

15 (35)

10.3.4 Part prepayment of the Outstanding Bonds pursuant to this Clause 10.3 must be carried out pro rata in accordance with the procedures of the Securities Depository.

10.3.5 Bonds redeemed by the Issuer in accordance

<<<

 with this Clause 10.3 shall be discharged against the Outstanding Bonds.

10.4 10.4.1

Total Loss Prepayment
Upon a Total Loss Event, the Issuer shall promptly once insurance proceeds are available, but in any event no later than sixty (60

<<<

) days following the Total Loss Event redeem 100% of the Outstanding Bonds at 100% of par value (plus accrued interest on the redeemed amount).

10.4.2

If the Bonds are redeemed according to this Clause 10.4, the amount in the Liquidity Account

<<<

 or any of the Insurance proceeds may be applied as part payment in relation to the Total Loss Event.

10.4.3 Part repayment of the Outstanding Bonds pursuant to this Clause 10.4 must be carried out pro rata in accordance with the procedures

<<<

 of the Securities Depository.

10.4.4 Bonds redeemed by the Issuer in accordance with this Clause 10.4 shall be discharged against the Outstanding Bonds.

11. PAYMENTS

11.1 11.1.1

Covenant to pay
The Issuer will on any Payment Date (or any

<<<

 other due date pursuant to any Finance Document) unconditionally pay to or to the order of the Bond Trustee all amounts due under this Bond Agreement or any other Finance Document.

11.1.2 The covenant contained in Clause 11.1.1 shall be for

<<<

 the benefit of the Bond Trustee and the Bondholders.

11.2 11.2.1

Payment mechanics
If no specific order is made by the Bond Trustee under Clause 11.1.1, the Issuer shall pay all amounts due to the Bondholders under this Bond Agreement or

<<<

 any other Finance Document by crediting the bank account nominated by each Bondholder in connection with its securities account in the Securities Depository.

11.2.2

Payment shall be deemed to have been made once the amount has been credited

<<<

 to the bank which holds the bank account nominated by the Bondholder in question, but if the paying bank and the receiving bank are the same, payment shall be deemed to have been made once the amount has been credited to the bank account nominated

<<<

 by the Bondholder in question, see however Clause 11.3.

11.2.3

In case of irregular payments, the Bond Trustee may instruct the Issuer or Bondholders of other payment mechanisms than described in Clause 11.2.1 or 11.2.2 above. The Bond Trustee

<<<

 may also obtain payment information regarding Bondholders' accounts from the Securities Depository or Account Managers.

11.2.4 Subject to Clause 11.3, payment by the Issuer in accordance with this Clause 11.2 shall constitute good discharge

<<<

 of its obligations under Clause 11.1.1.

#5520377/10

16 (35)

11.3 11.3.1

Currency
Each Bondholder has to provide the Paying Agent (either directly or through its Account Manager) with specific payment instructions, including foreign exchange

<<<

 bank account details. Depending on any currency exchange settlement agreements between each Bondholder's bank and the Paying Agent, cash settlement may be delayed, and payment shall be deemed to have been made at the date of the cash settlement

<<<

, provided however, that no default interest or other penalty shall accrue for the account of the Issuer.

11.3.2

Except as otherwise expressly provided, all amounts payable under this Bond Agreement and any other Finance Document shall be

<<<

 payable in the same currency as the Bonds are denominated in. If, however, the Bondholder has not given instruction as set out in Clause 11.3 within five Banking Days prior to a Payment Date, the cash settlement will be exchanged into NOK and

<<<

 credited to the NOK bank account registered with the Bondholder's account in the Securities Depository. The exchange into NOK does not affect the amounts payable by the Issuer hereunder and no default shall arise as a direct consequence thereof

<<<

 and no default interest or other penalty shall accrue for the account of the Issuer.

11.3.3 Amounts payable in respect of costs, expenses, taxes and other liabilities of a similar nature shall be payable in the currency in which they are incurred

<<<

.

11.4 Set-off and counterclaims
The Issuer may not apply or perform any counterclaims or set-off against any payment obligations pursuant to this Bond Agreement or any other Finance Document.

11.5 11.5.1

Interest in the event of late payment

<<<


In the event that any amount due under this Bond Agreement or any Finance Document is not made on the relevant due date, the unpaid amount shall bear interest from the due date at an interest rate equivalent to the interest rate according to

<<<

 Clause 9 plus five per cent. (5.00%) per annum.

11.5.2

The interest charged under this Clause 11.5 shall be added to the defaulted amount on each respective Interest Payment Date relating thereto until the defaulted amount has been repaid

<<<

 in full.

11.5.3

The unpaid amounts shall bear interest as stated above until payment is made, whether or not the Bonds are declared to be in default pursuant to Clause 15.1(a), cf. Clauses 15.2 15.4.

11.6 Partial payments
If the Bond Trustee

<<<

 or the Paying Agent receives a payment that is insufficient to discharge all the amounts then due and payable under the Finance Documents, that payment shall be applied in the following order:

(a) firstly, in or towards payment of any unpaid

<<<

 fees, costs and expenses of the Bond Trustee under the Finance Documents;

(b) secondly, in or towards payment of any accrued interest due but unpaid under the Bond Agreement, pro rata and without any preference or priority of any kind; and

<<<



#5520377/10

17 (35)

(c) thirdly, in or towards payment of any principal due but unpaid under the Bond Agreement, pro rata and without any preference or priority of any kind; and

(d) finally, the balance, if any, shall be paid to the Issuer

<<<

.

12. ISSUER'S ACQUISITION OF BONDS The Issuer shall not acquire and own Bonds (Issuer's Bonds).

13. COVENANTS

13.1 13.1.1

General
The Issuer undertakes from the date of this Bond Agreement and until such time that no amounts are outstanding

<<<

 under this Bond Agreement or any other Finance Document, to the Bond Trustee, as further set out in this Clause 13.

13.2 Issuer's positive covenants 13.2.1 The Issuer shall:

(a) without being requested to do so, promptly inform the Bond Trustee

<<<

 in writing of any Event of Default, any event or circumstance which it understands or ought to understand may lead to an Event of Default and any other event of its knowledge which may have a Material Adverse Effect;

(b) without being requested

<<<

 to do so, inform the Bond Trustee in writing if it agrees to sell or dispose of all or a substantial part of its assets or operations, or change the nature of its business;

(c) without being requested to do so, prepare Financial Statements

<<<

 and make them available in the English language for publication on Stamdata as soon as they become available, and not later than 150 days after the end of the financial year, provided always that such preparation and publication of reports

<<<

 are in accordance with applicable rules and regulations;

(d) without being requested to do so, prepare Quarterly Reports and make them available in the English language for publication on Stamdata as soon as they become available, and not

<<<

 later than 60 days after the end of the relevant quarter, provided always that such preparation and publication of reports are in accordance with applicable rules and regulations;

(e) maintain all its accounts with an Account Bank;

(f) act

<<<

 in compliance with all applicable laws and regulations relating to bribery and corrupt practices and shall use all reasonable endeavours to procure that any person acting on its behalf acts in such manner in the course of acting for it;

(g

<<<

) without being requested to do so, send the Bond Trustee copies of any statutory notifications, including but not limited to in connection with mergers, de-mergers and reduction of the Issuer's share capital or equity;

(h) without being requested

<<<

 to do so, inform the Bond Trustee of changes in the registration of the Bonds in the Securities Depository;

#5520377/10

18 (35)

(i) ensure that the Vessel will not operate in Cuba, Iran, Libya, Venezuela, North Korea, Sudan, Syria or any

<<<

 other country or area being subject to Sanctions;
(j) remain a single-purpose company (with no subsidiaries) with the sole purpose being servicing the Bonds and the Second Bonds, hereunder owning and chartering out the Vessel;
(k) actively

<<<

 seek to find a purchaser or charterer of the Vessel, and maximise recovery from the Vessel by entering into employment contracts in respect of the Vessel; and
(l) within a reasonable time, provide such information about its business, assets

<<<

 and financial condition as the Bond Trustee may reasonably request and which the Issuer is allowed to disclose pursuant to its contractual obligations, any relevant stock exchange and by applicable law.
13.3 Issuer's negative covenants The

<<<

 Issuer shall not:
(a) declare or make any dividend payment, repurchase of shares, make any other distribution to its shareholder (including but not limited to total return swaps involving any share issued by any party);
(b) grant any loans

<<<

, guarantees, or other financial assistance to any party other than the Security Interests;
(c) engage in any transaction with any party unless such transaction is on bona fide arms' length terms;
(d) create or permit to subsist any Security

<<<

 over any of its assets (including the Vessel) or enter into arrangements having a similar effect except for (a) the Security Interests, (b) the Security Interests created under the Second Finance Documents (as defined in the Intercreditor Agreement

<<<

), (c) any Security arising by operation of law or (c) any Security granted over an asset which has been provided on retention of title terms in the ordinary course of business (including collateral in connection with credit purchases of goods

<<<

 and services);
(e) incur or permit to remain outstanding, any Financial Indebtedness (whether secured or unsecured) other than the Financial Indebtedness arising under the Bond Issue and the Second Bonds;
(f) enter into any Charter Contract

<<<

 without the prior written consent of the Bond Trustee and the entry into any Charter Contract shall be on such conditions as the Bond Trustee may require, including without limitations in respect of additional Security from the Issuer, any

<<<

 Related Charterer and/or any other person and/or subordination undertakings from any person;
(g) invest or take part in any other activity which is not solely related to the ownership of the Vessel;
(h) make any investments or capital expenditures

<<<

, except as related to the ordinary operation of the Vessel;

#5520377/10

19 (35)

(i) sell or dispose of all or a substantial part of its assets or operations, unless the Bonds are redeemed in accordance with, and as contemplated by, this

<<<

 Bond Agreement; or
(j) enter into any de-merger, merger or other corporate restructuring.
13.4 Application of earnings 13.4.1 Debt Service Account
(a) The Issuer shall procure that all payments of hire or other sum under any Charter Contract

<<<

 and the Issuer's other net earnings, including insurance and sales proceeds, (if any) are paid into the Debt Service Account, and the Issuer shall ensure that the following transfers are made on a quarterly basis for as long as any amounts

<<<

 are deposited on the Debt Service Account:
(i) Firstly, the Issuer shall pay accrued and un-capitalised interest in accordance with Clause 9;
(ii) Secondly, the Issuer shall transfer from the Debt Service Account an amount equal to the lower

<<<

 of (A) the amount on the Debt Service Account (following payment of interest in accordance with paragraph (i) above) and (B) an amount sufficient to ensure that an amount of USD 7,500,000 is deposited on the Liquidity Account at any time; and

<<<


(iii) Thirdly, if any amount exceeding USD 10,000,000 remains on the Debt Service Account following the transfer in paragraph (ii) above, the Issuer shall transfer from the Debt Service Account the remaining amount on such account (the "Instalment

<<<

 Amount") towards payment of instalments and accrued interest on the redeemed amount in accordance with Clause 10.1.1.
(b) The Debt Service Account shall be pledged and blocked in favour of the Bond Trustee. The deposited amount shall only be

<<<

 released and applied towards any of the purposes in Clause 2.3.2 and transfers in accordance with paragraph (a) above.
13.4.2 Liquidity Account
The Issuer shall deposit amounts in accordance with Clause 13.4.1(a) into the Liquidity Account

<<<

 up to the minimum required amount of USD 7,500,000. The Liquidity Account shall be pledged and blocked in favour of the Bond Trustee. The deposited amount shall only be released and applied towards any of the purposes in Clause 2.3.2.
13.4

<<<

.3 Value remaining in the Issuer
Unless, following a bondholders' meeting approving such conversion, any amount of Bonds and/or Second Bonds have been converted to equity and the shareholder structure of the Issuer has been affected as a consequence

<<<

, any value remaining in the Issuer after all Bonds and Second Bonds have been redeemed in full, shall be distributed to the Second Bondholders.
13.5 Vessel Covenants (a) Maintenance

#5520377/10

20 (35)

The Vessel Owner shall enforce any

<<<

 rights that it may have to ensure that the Vessel is to the best of its knowledge at all times operated and maintained in accordance with proper industry standards.
(b) Insurance
(i) The Issuer shall at all times provide for reasonable and

<<<

 satisfactory maintenance of insurances of the Vessel and all relevant equipment related thereto, hereunder to retain the Vessel in class.
(ii) The Vessel shall be adequately insured as required by the Bond Trustee.
(iii) All insurances shall

<<<

 be maintained with reputable insurers of financial standing as approved by the Bond Trustee.
(iv) The Bond Trustee shall be named as an additional assured on the insurances set out above.
(v) The insurances shall be in accordance with the Nordic

<<<

 Marine Insurance Plan or other insurances with no less favourable terms.
(c) Title
(i) The Vessel Owner will hold legal title to and own the entire beneficial interest in the Vessel and the Insurances taken out in respect of the Vessel, free

<<<

 of any and all Security except for that expressly permitted under this Bond Agreement and the Second Bond Agreement.
(ii) The Vessel Owner shall not dispose of the Vessel unless agreed to by the Bond Trustee.
(d) Class, flag, name, registry

<<<


The Vessel Owner shall ensure that the Vessel maintains its class, flag and name, and that it remains registered in Panama.
14. FEES AND EXPENSES 14.1 The Issuer shall cover all reasonable and documented costs and expenses incurred by it or

<<<


the Bond Trustee (and/or the Security Agent) in connection with this Bond Agreement and the fulfilment of its obligations under this Bond Agreement or any other Finance Document, including in connection with the negotiation, preparation, execution

<<<

 and enforcement of this Bond Agreement and the other Finance Documents and any registration or notifications relating thereto (including any stamp duty), the listing of the Bonds on an Exchange (if applicable), and the registration and administration

<<<

 of the Bonds in the Securities Depository. The Bond Trustee may withhold funds from any escrow account (or similar arrangement) or from other funds received from the Issuer or any other person, irrespective of such funds being subject to Security

<<<

 under a Finance Documents, to set-off and cover any such costs and expenses.

#5520377/10

21 (35)

14.2 The fees, costs and expenses payable to the Bond Trustee (and/or the Security Agent) shall be paid by the Issuer and are set out in a

<<<

 separate agreement between the Issuer and the Bond Trustee (and/or the Security Agent).
14.3 Fees, costs and expenses payable to the Bond Trustee (or the Security Agent) which, due to the Issuer's insolvency or similar circumstances, are not

<<<

 reimbursed in any other way may be covered by making an equivalent reduction in the proceeds to the Bondholders hereunder of any costs and expenses incurred by the Bond Trustee (or the Security Agent) in connection with the restructuring or

<<<

 default of the Bond Issue and the enforcement of any Security.
14.4 Any public fees levied on the trade of Bonds in the secondary market shall be paid by the Bondholders, unless otherwise provided by law or regulation, and the Issuer is not

<<<

 responsible for reimbursing any such fees.
14.5 The Issuer is responsible for withholding any withholding tax imposed by applicable law on any payments to the Bondholders.
14.6 If the Issuer is required by law to withhold any withholding tax

<<<

 from any payment under any Finance Document:
(a) the amount of the payment due from the Issuer shall be increased to such amount which is necessary to ensure that the Bondholders receive a net amount which is (after making the required withholding

<<<

) equal to the payment which would have been due if no withholding had been required; and
(b) the Issuer shall at the request of the Bond Trustee deliver to the Bond Trustee evidence that the required tax reduction or withholding has been made

<<<

.
14.7 If any withholding tax is imposed due to subsequent changes in applicable law after the date of this Bond Agreement, the Issuer shall have the right to call all but not some of the Bonds at par value plus accrued interest. Such call shall

<<<

 be notified by the Issuer in writing to the Bond Trustee and the Bondholders at least thirty (30) Banking Days prior to the settlement date of the call.
15. EVENTS OF DEFAULT 15.1 The Bond Trustee may declare the Bonds to be in default upon

<<<

 occurrence of any of the
following events:
(a) Non-payment
The Issuer fails to fulfil any payment obligation due under this Bond Agreement or any Finance Document when due, unless, in the opinion of the Bond Trustee, it is likely that such

<<<

 payment will be made in full within three (3) Banking Days following the original due date.
(b) Breach of other obligations
The Issuer does not comply with any provision applicable to it pursuant to this Bond Agreement or any other Finance

<<<

 Document, unless, in the opinion of the Bond Trustee,

#5520377/10

22 (35)

such failure is capable of being remedied and is remedied within ten (10) Banking Days after notice thereof is given to the Issuer by the Bond Trustee.
(c) Misrepresentations

<<<


Any representation, warranty or statement (including statements in compliance certificates) made under this Bond Agreement or any other Finance Document or in connection therewith is or proves to have been incorrect, inaccurate or misleading

<<<

 in any material respect when made or deemed to have been made, unless such misrepresentation, warranty or statement is capable of remedy and is remedied within 15 (fifteen) Banking Days after notice is given to the Issuer by the Bond Trustee

<<<

.
(d) Cross acceleration
If, for the Issuer, any Financial Indebtedness in respect of the Second Bonds is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described

<<<

).
(e) Insolvency
(i) The Issuer or the Parent is unable or admits inability to pay its debts as they fall due, suspends making payments on any of its debts or, by reason of actual or anticipated financial difficulties, commences negotiations

<<<

 with one or more of its creditors with a view to rescheduling any of its indebtedness.
(ii) The value of the assets of any of the Issuer or the Parent is less than its liabilities (taking into account contingent and prospective liabilities

<<<

)
(iii) A moratorium is declared in respect of any indebtedness of the Issuer or the Parent.
(f) Insolvency proceedings and dissolution
If, in respect of the Issuer or the Parent, any corporate action, legal proceedings or other procedure step

<<<

 is taken in relation to:
(i) the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution, administration or reorganisation (by way of voluntary arrangement, scheme of arrangement or otherwise) other than solvent liquidation

<<<

 or reorganization;
(ii) a composition, compromise, assignment or arrangement with any creditor, having an adverse effect on the Issuer's ability to perform its payment obligations hereunder;
(iii) the appointment of a liquidator (other than

<<<

 in respect of a solvent liquidation), receiver, administrative receiver, administrator, compulsory manager or other similar officer of any of its assets; or
(iv) its dissolution,
or any analogous procedure or step is taken in any jurisdiction

<<<

.

#5520377/10

23 (35)

(g) Creditors' process
The Issuer has a substantial proportion of the assets impounded, confiscated, attached or subject to distraint, is subject to enforcement of any Security over any of its assets, or the Issuer

<<<

 is subject to any other process that the Bond Trustee in its sole discretion considers might jeopardise the interest of the Bondholders.
(h) Impossibility or illegality
It is or becomes impossible or unlawful for the Issuer to fulfil or perform

<<<

 any of the terms of any Finance Document or Project Document.
(i) Material Adverse Change
Any other event or circumstance occurs which, in the reasonable opinion of the Bond Trustee, after consultation with the Issuer, would have a Material

<<<

 Adverse Effect.
15.2 In the event that one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee can, in order to protect the interests of the Bondholders, declare the Outstanding Bonds including accrued

<<<

 interest, costs and expenses to be in default and due for immediate payment.
The Bond Trustee may at its discretion, take every measure necessary to recover the amounts due under the Outstanding Bonds, and all other amounts outstanding under

<<<

 this Bond Agreement and any other Finance Document.
15.3 If one or more of the circumstances mentioned in Clause 15.1 occurs and is continuing, the Bond Trustee shall declare the Outstanding Bonds including accrued interest, costs and expenses

<<<

 to be in default and due for immediate payment if:
(a) the Bond Trustee receives a demand in writing that a default shall be declared from Bondholders representing at least 1/5 of the Voting Bonds, and the Bondholders' Meeting has not decided

<<<

 on other solutions, or
(b) the Bondholders' Meeting has with simple majority decided to declare the Outstanding Bonds in default and due for payment.
In either case the Bond Trustee shall take every measure necessary to recover the amounts

<<<

 due under the Outstanding Bonds.
15.4 In the event that the Bond Trustee pursuant to the terms of Clauses 15.2 or 15.3 declares the Outstanding Bonds to be in default and due for payment, the Bond Trustee shall immediately deliver to the Issuer

<<<

 a notice demanding payment of interest and principal due to the Bondholders under the Outstanding Bonds including accrued interest and interest on overdue amounts and expenses. The claim derived from the Outstanding Bonds due for payment as

<<<

 a result of an Event of Default shall be calculated at the prices set out in Clause 10.2.

#5520377/10

24 (35)

16. BONDHOLDERS' MEETING

16.1 16.1.1

Authority of the Bondholders' Meeting
The Bondholders' Meeting represents the supreme authority

<<<

 of the Bondholders community in all matters relating to the Bonds, and has the power to make all decisions altering the terms and conditions of the Bonds, including, but not limited to, any reduction of principal or interest and any conversion

<<<

 of the Bonds into other capital classes.

16.1.2

The Bondholders' Meeting cannot resolve that any overdue payment of any instalment shall be reduced unless there is a pro rata reduction of the principal that has not fallen due, but may resolve

<<<

 that accrued interest (whether overdue or not) shall be reduced without a corresponding reduction of principal.

16.1.3

If a resolution by or an approval of the Bondholders is required, such resolution shall be passed at a Bondholders' Meeting

<<<

, see however Clause 17.1. Resolutions passed at Bondholders' Meetings shall be binding upon all Bondholders and prevail for all the Bonds.

16.2 Procedural rules for Bondholders' meetings 16.2.1 A Bondholders' Meeting shall be held at the written

<<<

 request of:

(a) the Issuer;

(b) Bondholders representing at least 1/10 of the Voting Bonds;

(c) the Exchange, if the Bonds are listed; or

(d) the Bond Trustee.

16.2.2

The Bondholders' Meeting shall be summoned by the Bond Trustee. A request

<<<

 for a Bondholders' Meeting shall be made in writing to the Bond Trustee, and shall clearly state the matters to be discussed.

16.2.3

If the Bond Trustee has not summoned a Bondholders' Meeting within five (5) Banking Days after having received

<<<

 a valid request, then the requesting party may summons the Bondholders' Meeting itself.

16.2.4

The notice of a Bondholders' Meeting shall be dispatched no later than five Banking Days prior to the date of the Bondholders' Meeting. The notice

<<<

 and a confirmation of each Bondholder's holdings of Bonds shall be sent to all Bondholders registered in the Securities Depository at the time of distribution. The notice shall also be sent to the Exchange for publication if the Bonds are listed

<<<

.

16.2.5

The summons shall specify the agenda of the Bondholders' Meeting. The Bond Trustee may in the summons also set out other matters on the agenda than those requested. If amendments to this Bond Agreement have been proposed, the main

<<<

 content of the proposal shall be stated in the summons.

16.2.6

The Bond Trustee may restrict the Issuer from making any changes in the number of Voting Bonds in the period from distribution of the summons until the Bondholders' Meeting, by

<<<

 serving notice to it to such effect.

#5520377/10

25 (35)

16.2.7

Matters that have not been reported to the Bondholders in accordance with the procedural rules for summoning of a Bondholders' Meeting may only be adopted with the approval

<<<

 of all Voting Bonds.

16.2.8

The Bondholders' Meeting shall be held on premises designated by the Bond Trustee. The Bondholders' Meeting shall be opened and shall, unless otherwise decided by the Bondholders' Meeting, be chaired by the Bond

<<<

 Trustee. If the Bond Trustee is not present, the Bondholders' Meeting shall be opened by a Bondholder, and be chaired by a representative elected by the Bondholders' Meeting.

16.2.9

Minutes of the Bondholders' Meeting shall be kept. The minutes

<<<

 shall state the numbers of Bondholders and Bonds represented at the Bondholders' Meeting, the resolutions passed at the meeting, and the result of the voting. The minutes shall be signed by the chairman and at least one other person elected

<<<

 by the Bondholders' Meeting. The minutes shall be deposited with the Bond Trustee and shall be available to the Bondholders.

16.2.10 The Bondholders, the Bond Trustee and, if the Bonds are listed, representatives of the Exchange, have the

<<<

 right to attend the Bondholders' Meeting. The chairman may grant access to the meeting to other parties, unless the Bondholders' Meeting decides otherwise. Bondholders may attend by a representative holding proxy. Bondholders have the right

<<<

 to be assisted by an advisor. In case of dispute the chairman shall decide who may attend the Bondholders' Meeting and vote for the Bonds.

16.2.11 Representatives of the Issuer have the right to attend the Bondholders' Meeting. The Bondholders

<<<

' Meeting may resolve that the Issuer's representatives may not participate in particular matters. The Issuer has the right to be present under the voting.

16.3 16.3.1

Resolutions passed at Bondholders' Meetings
At the Bondholders' Meeting

<<<

 each Bondholder may cast one vote for each Voting Bond owned at close of business on the day prior to the date of the Bondholders' Meeting in accordance with the records registered in the Securities Depository. The Bond Trustee may, at its

<<<

 sole discretion, accept other evidence of ownership. Whoever opens the Bondholders' Meeting shall adjudicate any question concerning which Bonds shall count as the Issuer's Bonds. The Issuer's Bonds shall not have any voting rights.

For this

<<<

 purpose, a Bondholder that has a Bond that is nominee registered shall be deemed as the Bondholder of such Bond (instead of the nominee) provided that the Bondholder presents relevant evidence stating that the relevant Bondholder is the Bondholder

<<<

 of the Bond and the amount of Bonds held by such Bondholder.

16.3.2

In all matters, the Issuer, the Bond Trustee and any Bondholder have the right to demand vote by ballot. In case of parity of votes, the chairman shall have the deciding

<<<

 vote, regardless of the chairman being a Bondholder or not.

16.3.3

In order to form a quorum, at least half (1/2) of the Voting Bonds must be represented at the meeting, see however Clause 16.4. Even if less than half (1/2) of the Voting

<<<

 Bonds are represented, the Bondholders' Meeting shall be held and voting completed.

16.3.4 Resolutions shall be passed by simple majority of the Voting Bonds represented at the Bondholders' Meeting, unless otherwise set out in Clause 16.3

<<<

.5.

#5520377/10

26 (35)

16.3.5 A majority of at least 2/3 of the Voting Bonds represented at the Bondholders' Meeting is required for any waiver or amendment of any terms of this Bond Agreement.

16.3.6 The Bondholders' Meeting may not adopt

<<<

 resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

16.3.7

The Bond Trustee shall ensure that resolutions passed at the Bondholders' Meeting are properly implemented, however

<<<

, the Bond Trustee may refuse to carry out resolutions being in conflict with this Bond Agreement (or any other Finance Document) or any applicable law.

16.3.8 The Issuer, the Bondholders and the Exchange shall be notified of resolutions passed

<<<

 at the Bondholders' Meeting.

16.4 16.4.1

Repeated Bondholders' meeting
If the Bondholders' Meeting does not form a quorum pursuant to Clause 16.3.3, a repeated Bondholders' Meeting may be summoned to vote on the same matters. The attendance

<<<

 and the voting result of the first Bondholders' Meeting shall be specified in the summons for the repeated Bondholders' Meeting.

16.4.2 A valid resolution may be passed at a repeated Bondholders' meeting even though less than half (1/2) of

<<<

 the Voting Bonds are represented.

17. THE BOND TRUSTEE

17.1 17.1.1

The role and authority of the Bond Trustee
The Bond Trustee shall monitor the compliance by the Issuer of its obligations under this Bond Agreement and applicable laws and

<<<

 regulations which are relevant to the terms of this Bond Agreement, including supervision of timely and correct payment of principal or interest, (however, this shall not restrict the Bond Trustee from discussing matters of confidentiality

<<<

 with the Issuer), arrange Bondholders' Meetings, and make the decisions and implement the measures resolved pursuant to this Bond Agreement. The Bond Trustee is not obligated to assess the Issuer's financial situation beyond what is directly

<<<

 set out in this Bond Agreement.

17.1.2

The Bond Trustee may take any step it in its sole discretion considers necessary or advisable to ensure the rights of the Bondholders in all matters pursuant to the terms of this Bond Agreement and is

<<<

 entitled to rely on advice from professional advisors. The Bond Trustee may in its sole discretion postpone taking action until such matter has been put forward to the Bondholders' Meeting. The Bond Trustee is not obliged to take any steps

<<<

 to ascertain whether any Event of Default has occurred and until it has actual knowledge or express notice to the contrary the Bond Trustee is entitled to assume that no Event of Default has occurred.

17.1.3

The Bond Trustee may make decisions

<<<

 binding for all Bondholders concerning this Bond Agreement, including amendments to this Bond Agreement and waivers or modifications of certain provisions, which in the opinion of the Bond Trustee, do not materially and adversely affect the

<<<

 rights or interests of the Bondholders pursuant to this Bond Agreement.

#5520377/10

27 (35)

17.1.4

The Bond Trustee may reach decisions binding for all Bondholders in circumstances other than those mentioned in Clause 17.1.3 provided that

<<<

 prior notification has been made to the Bondholders. Such notice shall contain a proposal of the amendment and the Bond Trustee's evaluation. Further, such notification shall state that the Bond Trustee may not reach a decision binding for

<<<

 all Bondholders in the event that any Bondholder submits a written protest against the proposal within a deadline set by the Bond Trustee. Such deadline may not be less than five (5) Banking Days following the dispatch of such notification

<<<

.

17.1.5

The Bond Trustee may reach other decisions than set out in Clauses 17.1.3 or 17.1.4 to amend or rectify decisions which due to spelling errors, calculation mistakes, misunderstandings or other obvious errors do not have the intended

<<<

 meaning.

17.1.6 The Bond Trustee may not adopt resolutions which may give certain Bondholders or others an unreasonable advantage at the expense of other Bondholders.

17.1.7 The Issuer, the Bondholders and the Exchange shall be notified of

<<<

 decisions made by the Bond Trustee pursuant to Clause 17.1 unless such notice obviously is unnecessary.

17.1.8 The Bondholders' Meeting can decide to replace the Bond Trustee without the Issuer's approval, as provided for in Clause 16.3.5

<<<

.

17.1.9

The Bond Trustee may act as bond trustee and/or security agent for several bond issues relating to the Issuer notwithstanding potential conflicts of interest. The Bond Trustee may delegate exercise of its powers to other professional

<<<

 parties.

17.1.10 The Bond Trustee may instruct the Paying Agent to split the Bonds to a lower denomination in order to facilitate partial redemptions or restructuring of the Bonds or other situations.

17.2 17.2.1

Liability and indemnity

<<<


The Bond Trustee is liable only for direct losses incurred by Bondholders or the Issuer as a result of gross negligence or wilful misconduct by the Bond Trustee in performing its functions and duties as set out in this Bond Agreement. Such

<<<

 liability is limited to the maximum amount set out in Clause 2.2. The Bond Trustee is not liable for the content of information provided to the Bondholders on behalf of the Issuer.

17.2.2

The Issuer is liable for, and shall indemnify the

<<<

 Bond Trustee fully in respect of, all losses, expenses and liabilities incurred by the Bond Trustee as a result of negligence by the Issuer (including its directors, management, officers, employees, agents and representatives) to fulfil its

<<<

 obligations under the terms of this Bond Agreement and any other Finance Document, including losses incurred by the Bond Trustee as a result of the Bond Trustee's actions based on misrepresentations made by the Issuer in connection with the

<<<

 establishment and performance of this Bond Agreement and any other Finance Document.

17.2.3

The Bond Trustee can as a condition for carrying out an instruction from the Bondholders (including, but not limited to, instructions set out in Clause

<<<

 15.3(a) or 16.2.1(b), require satisfactory security and indemnities for any possible liability and anticipated costs and expenses, from those Bondholders who requested that instruction and/or those who voted in favour of the decision to instruct

<<<

 the Bond Trustee. Any instructions from the Bondholders may be put forward to the Bondholders' Meeting by the Bond Trustee before the Bond Trustee takes any action.

#5520377/10

28 (35)

17.3 17.3.1

Change of Bond Trustee
Change of Bond

<<<

 Trustee shall be carried out pursuant to the procedures set out in Clause 16. The Bond Trustee shall continue to carry out its duties as bond trustee until such time that a new Bond Trustee is elected.

17.3.2

The fees and expenses of a new

<<<

 bond trustee shall be covered by the Issuer pursuant to the terms set out in Clause 14, but may be recovered wholly or partially from the Bond Trustee if the change is due to a breach by the Bond Trustee of its duties pursuant to the terms

<<<

 of this Bond Agreement or other circumstances for which the Bond Trustee is liable.

17.3.3

The Bond Trustee undertakes to co-operate so that the new bond trustee receives without undue delay following the Bondholders' Meeting the documentation

<<<

 and information necessary to perform the functions as set out under the terms of this Bond Agreement.

17.4 Appointment of Security Agent 17.4.1 The Bond Trustee is appointed to act as Security Agent for the Bond Issue.

The main functions

<<<

 of the Security Agent may include holding Security on behalf of the Bondholders and monitoring compliance by the Issuer and other relevant parties of their respective obligations under this Bond Agreement and/or the Security Documents with

<<<

 respect to the Security.

Before the appointment of a Security Agent other than the Bond Trustee, the Issuer shall be given the opportunity to state its views on the proposed Security Agent, but the final decision as to appointment shall lie

<<<

 exclusively with the Bond Trustee.

17.4.2

The functions, rights and obligations of the Security Agent may be determined by a Security Agent agreement to be entered into between the Bond Trustee and the Security Agent, which the Bond Trustee

<<<

 shall have the right to require the Issuer and any other parties to any Security Document to sign as a party, or, at the discretion of the Bond Trustee, to acknowledge. The Bond Trustee shall at all times retain the right to instruct the Security

<<<

 Agent in all matters.

Any changes to this Bond Agreement necessary or appropriate in connection with the appointment of a Security Agent shall be documented in an amendment to this Bond Agreement, signed by the Bond Trustee.

17.4.3

If so

<<<

 desired by the Bond Trustee, any or all of the Security Documents shall be amended, assigned or re-issued, so that the Security Agent is the holder of the relevant Security (on behalf of the Bondholders). The costs incurred in connection with

<<<

 such amendment, assignment or re-issue shall be for the account of the Issuer.

18. MISCELLANEOUS
18.1 The community of Bondholders By virtue of holding Bonds, which are governed by this Bond Agreement (which pursuant to Clause 2.1.1 is binding

<<<

 upon all Bondholders), a community exists between the Bondholders, implying, inter alia, that:

(a) the Bondholders are bound by the terms of this Bond Agreement;

#5520377/10

29 (35)

(b) the Bond Trustee has power and authority to act on

<<<

 behalf of, and/or represent; the Bondholders, in all matters, included but not limited to taking any legal or other action, including enforcement of the Bond Issue and/or any Security, opening of bankruptcy or other insolvency proceedings;

<<<



(c) the Bond Trustee has, in order to manage the terms of this Bond Agreement, access to the Securities Depository to review ownership of Bonds registered in the Securities Depository; and

(d) this Bond Agreement establishes a community between

<<<

 Bondholders meaning that:

(i) the Bonds rank pari passu between each other;

(ii) the Bondholders may not, based on this Bond Agreement, act directly towards the Issuer and may not themselves institute legal proceedings against the Issuer

<<<

, however not restricting the Bondholders to exercise their individual rights derived from this Bond Agreement;

(iii) the Issuer may not, based on this Bond Agreement, act directly towards the Bondholders;

(iv) the Bondholders may not cancel

<<<

 the Bondholders' community; and

(v) the individual Bondholder may not resign from the Bondholders' community.

18.2 18.2.1

Defeasance
The Issuer may, at its option and at any time, elect to have certain obligations discharged (see Clause

<<<

 18.2.2) upon complying with the following conditions ("Security and Covenant Defeasance"):

(a) the Issuer shall have irrevocably pledged to the Bond Trustee for the benefit of the Bondholders cash or government bonds accepted by the Bond Trustee

<<<

 (the "Defeasance Pledge") in such amounts as will be sufficient for the payment of principal (including if applicable premium payable upon exercise of a Call Option) and interest on the Outstanding Bonds to Maturity Date (or redemption upon

<<<

 an exercise of a notified Call Option) or any other amount agreed between the Parties;

(b) no Event of Default shall have occurred and be continuing on the date of establishment of the Defeasance Pledge, or insofar as Events of Default from

<<<

 bankruptcy or insolvency events are concerned, at any time during any hardening period applicable to the Defeasance Pledge (or the relevant period for nonNorwegian companies) or any other date agreed between the Parties;

(c) if the Bonds are

<<<

 secured, the Defeasance Pledge shall be considered as a replacement of the Security established prior to the Defeasance Pledge;

(d) the Issuer shall have delivered to the Bond Trustee a certificate signed by its Chief Executive Officer that

<<<

 the Defeasance Pledge was not made by the Issuer with the intent of preferring the Bondholders over any other creditors of the Issuer or with the intent of defeating, hindering, delaying or defrauding any other creditors of the Issuer or others

<<<

; and

#5520377/10

30 (35)

(e) the Issuer shall have delivered to the Bond Trustee any certificate or legal opinion reasonably required by the Bond Trustee regarding the Security and Covenant Defeasance or Defeasance Pledge, including any

<<<

 certificate or legal opinion on (i) the compliance of the conditions of the Security and Covenant Defeasance, (ii) that the Defeasance Pledge constitutes a valid, perfected and enforceable Security in favour of the Bond Trustee for the benefit

<<<

 of the Bondholders which will not be subject to any rights of creditors of the Issuer or any bankruptcy, insolvency, reorganization or similar laws affecting creditors' rights generally under the laws of the jurisdiction where the Defeasance

<<<

 Pledge was established and the corporate domicile of the Issuer, (iii) any relevant tax issues concerning the Bondholders, (iv) any valuation of any assets or (vii) any other certificate or opinion regarding the Security and Covenant Defeasance

<<<

 or the Defeasance Pledge.

18.2.2 Upon the exercise by the Issuer of its option under Clause 18.2.1:

(a) the Issuer shall not take any actions that may cause the value of the Security created by this Security and Covenant Defeasance to be

<<<

 reduced, and shall at the request of the Bond Trustee execute, or cause to be executed, such further documentation and perform such other acts as the Bond Trustee may reasonably require in order for the Security to remain valid, enforceable

<<<

 and perfected by the Bond Trustee for the account of the Bondholders;

(b) any Security other than the Defeasance Pledge shall be discharged, and the Bond Trustee shall take all steps reasonably possible for it to cause such discharge to be

<<<

 effected, by way of deletion of the relevant Security Document from the relevant register, notice to third parties or as otherwise required, or as otherwise agreed; and

(c) all other provisions of this Bond Agreement (except (a) ­ (b) above

<<<

) shall remain fully in force without any modifications, or as otherwise agreed.

18.2.3

All amounts owed by the Issuer hereunder covered by the Defeasance Pledge shall be applied by the Bond Trustee, in accordance with the provisions of this

<<<

 Bond Agreement, against payment to the Bondholders of all sums due to them under this Bond Agreement on the due date thereof.

Any excess funds not required for the payment of principal, premium and interest to the Bondholders (including any

<<<

 expenses, fees etc. due to the Bond Trustee hereunder) shall be returned to the Issuer.

18.3 Limitation of claims
All claims under the Bonds and this Bond Agreement for payment, including interest and principal, shall be subject to the time

<<<

-bar provisions of the Norwegian Limitation Act of May 18, 1979 No. 18.

18.4 18.4.1

Access to information
This Bond Agreement is available to anyone and copies may be obtained from the Bond Trustee or the Issuer. The Bond Trustee shall not

<<<

 have any obligation to distribute any other information to the Bondholders or others than explicitly stated in this Bond Agreement. The Issuer shall ensure that a copy of this Bond Agreement is available to the general public until all the

<<<

 Bonds have been fully discharged.

#5520377/10

31 (35)

18.4.2

The Bond Trustee shall, in order to carry out its functions and obligations under this Bond Agreement, have access to the Securities Depository for the purposes of reviewing

<<<

 ownership of the Bonds registered in the Securities Depository.

18.5 Amendments
All amendments of this Bond Agreement shall be made in writing, and shall unless otherwise provided for by this Bond Agreement, only be made with the approval

<<<

 of all parties hereto.

18.6 18.6.1

Notices, contact information
Written notices, warnings, summons etc. to the Bondholders made by the Bond Trustee shall be sent via the Securities Depository with a copy to the Issuer and the Exchange. Information

<<<

 to the Bondholders may also be published at Stamdata only. Any such notice or communication shall be deemed to be given or made as follows:

(a) if by letter via the Securities Depository, when sent from the Securities Depository; and

(b)

<<<

 if by publication on Stamdata, when publicly available.

18.6.2

The Issuer's written notifications to the Bondholders shall be sent via the Bond Trustee, alternatively through the Securities Depository with a copy to the Bond Trustee and the

<<<

 Exchange.

18.6.3

Unless otherwise specifically provided, all notices or other communications under or in connection with this Bond Agreement between the Bond Trustee, the Issuer shall be given or made in writing, by letter, e-mail or fax

<<<

. Any such notice or communication shall be deemed to be given or made as follows:

(a) if by letter, when delivered at the address of the relevant Party;

(b) if by e-mail, when received; and

(c) if by fax, when received.

18.6.4 The Issuer

<<<

 and the Bond Trustee shall ensure that the other party is kept informed of changes in postal address, e-mail address, telephone and fax numbers and contact persons.

18.6.5 When determining deadlines set out in this Bond Agreement, the following

<<<

 shall apply (unless otherwise stated):

(a) If the deadline is set out in days, the first day when the deadline is in force shall not be inclusive, however, the meeting day or the occurrence the deadline relates to, shall be included.

(b)

<<<

 If the deadline is set out in weeks, months or years, the deadline shall end on the day in the last week or the last month which, according to its name or number, corresponds to the first day the deadline is in force. If such day is not a part

<<<

 of an actual month, the deadline shall be the last day of such month.

#5520377/10

32 (35)

(c) If a deadline ends on a day which is not a Banking Day, the deadline is postponed to the next Business Date.

18.7 18.7.1

Dispute resolution

<<<

 and legal venue
This Bond Agreement and all disputes arising out of, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders or the Issuer, shall be governed by Norwegian law.

18.7.2

All disputes arising out of

<<<

, or in connection with this Bond Agreement between the Bond Trustee, the Bondholders or the Issuer, shall, subject to paragraph 18.7.3 below, be exclusively resolved by the courts of Norway, with the District Court of Oslo as sole legal venue

<<<

.

18.7.3

Clause 18.7.2 is for the benefit of the Bond Trustee only. As a result, the Bond Trustee shall not be prevented from taking proceedings relating to a dispute in any other courts with jurisdiction. To the extent allowed by law, the

<<<

 Bond Trustee may take concurrent proceedings in any number of jurisdictions.

18.8 Process Agent
The Issuer shall, prior to the First Issue Date, nominate a process agent in Norway for the purpose of serving a writ of summons and/or any other

<<<

 act of process in respect of the courts in Norway, or any notices as set out in this Bond Agreement.

#5520377/10

33 (35)

***** This Bond Agreement has been executed in two originals, of each Party retains one each.

SIGNATORIES:

Issuer

<<<

: Goliath Offshore Holdings Pte. Ltd.
By: ________________________________ Name: Title:

Bond Trustee: Nordic Trustee ASA
By: ________________________________ Name: Title:

#5520377/10

34 (35)

SCHEDULE 1 FORM OF RELEASE NOTICE ­ ESCROW ACCOUNT

<<<


Nordic Trustee ASA P.O. Box 1470 Vika N-0116 Oslo Norway
Fax: + 47 22 87 94 10 E-mail: mail@trustee.no

[date]

Dear Sirs,
15.00 per cent Super Senior Secured Callable Bond Issue 2015/2017 ­ ISIN NO 001 0740467
We refer to the Bond Agreement

<<<

 for the abovementioned Bond Issue made between Nordic Trustee ASA as Bond Trustee on behalf of the Bondholders, and the undersigned as Issuer.
Capitalised terms used herein as defined in this Bond Agreement.
We hereby give you notice that we

<<<

 on [date] wish to draw an amount of [currency and amount] from the Escrow Account applied pursuant to the purpose set out in the Bond Agreement, and request you to instruct the bank to release the above mentioned amount.
We hereby represent

<<<

 and warrant that (i) no event which constitutes an Event of Default has occurred or is likely to occur, and (ii) we repeat the representations and warranties set out in the Bond Agreement as being still true and accurate at the time hereof

<<<

.
Yours faithfully,
Goliath Offshore Holdings Pte. Ltd.
___________________ Name of authorized person

Enclosure: [copy of any written documentation evidencing the use of funds]

#5520377/10

35 (35)

