Execution version 13 December 2013
TERMS AND CONDITIONS FOR ESTEA LOGISTIC PROPERTIES 5 AB (PUBL)
UP TO SEK 500,000,000 SENIOR UNSECURED FIXED RATE NOTES
ISIN: SE0005569670
No action is being taken that would or is intended to permit a public

<<<

 offering of the Notes or the possession, circulation or distribution of this document or any other material relating to the Issuer or the Notes in any jurisdiction other than Sweden, where action for that purpose is required. Persons into whose

<<<

 possession this document comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.
WISTRAND ADVOKATBYRAo

2

TABLE OF CONTENTS

Page

1

DEFINITIONS AND CONSTRUCTION.........................

<<<

...................................... 3

2

STATUS OF THE NOTES................................................................................ 8

3

USE OF PROCEEDS..........................................................................

<<<

............ 9

4

CONDITIONS FOR DISBURSEMENT................................................................ 9

5

NOTES IN BOOK-ENTRY FORM................................................................... 10

6

RIGHT TO ACT ON BEHALF OF

<<<

 A NOTEHOLDER............................................ 11

7

PAYMENTS IN RESPECT OF THE NOTES....................................................... 11

8

INVESTMENTS.....................................................................

<<<

.................... 12

9

INTEREST................................................................................................ 13

10

REDEMPTION AND REPURCHASE OF THENOTES........................................... 14

11

INFORMATION

<<<

 TO NOTEHOLDERS.............................................................. 15

12

MANAGEMENT OF INVESTMENTS................................................................ 17

13

GENERAL UNDERTAKINGS....................................

<<<

..................................... 18

14

ACCELERATION OF THE NOTES.................................................................. 21

15

DISTRIBUTION OF PROCEEDS.................................................................... 2

<<<

3

16

NOTEHOLDERS' COMMITTEE...................................................................... 24

17

DECISIONS BY NOTEHOLDERS................................................................... 25

18

NOTEHOLDERS' MEETING............

<<<

.............................................................. 28

19

WRITTEN PROCEDURE.............................................................................. 28

20

AMENDMENTS AND WAIVERS...........................................

<<<

......................... 29

21

APPOINTMENT AND REPLACEMENT OF THE AGENT....................................... 30

22

APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT.......................... 33

23

NO DIRECT ACTIONS BY NOTEHOLDERS...

<<<

.................................................. 33

24

PRESCRIPTION......................................................................................... 34

25

NOTICES AND PRESS RELEASES.............................................

<<<

................... 34

26

FORCE MAJEURE AND LIMITATION OF LIABILITY.......................................... 35

27

GOVERNING LAW AND JURISDICTION ........................................................ 36

3

1

DEFINITIONS AND CONSTRUCTION

<<<



1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through

<<<

 which a Noteholder has opened a Securities Account in respect of its Notes.

"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended

<<<

 from time to time).

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of the Notes.


<<<


"Affiliate" means (i) an entity controlling or under common control with the Issuer, other than a Group Company, and (ii) any other person or entity owning any Notes (irrespective of whether such person is directly registered as owner of such

<<<

 Notes) that has undertaken towards a Group Company or an entity referred to in item (i) to vote for such Notes in accordance with the instructions given by a Group Company or an entity referred to in item (i). For the purposes of this definition

<<<

, "control" means the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies of an entity, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement

<<<

" means the agency agreement entered into on or before the First Issue Date, between the Issuer and the Agent, or any replacement agency agreement entered into after the First Issue Date between the Issuer and an agent.

"Agent" means CorpNordic

<<<

 Sweden AB, Swedish Reg. No. 556625-5476, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Agreed Property Value" means (i) SEK 713,000,000 for the First Investment (portfolio value of properties acquired

<<<

), and (ii) the market value agreed between the Issuer and a third party in the contract of sale and purchase of the property that the Issuer directly or indirectly acquires in an Investment.

"Associated Person" means (a) directors of the Issuer

<<<

 or other enterprise in the same group; (b) the managing director of the Issuer or other enterprise in the same group; (c) other employees of the Issuer or other enterprise in the same group; (d) a spouse or cohabitee of anyone falling within

<<<

 the scope of a-c; (e) any person under the guardianship of anyone falling within the scope of a-c; or (f) a legal entity over which anyone falling within the scope of a-e has control, alone or together with another person.

4
"Business Day

<<<

" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (Sw.; midsommarafton), Christmas Eve (Sw.; julafton) and New Year's Eve (Sw.; nyårsafton) shall for the purpose of this definition be deemed to be

<<<

 public holidays.
"Business Day Convention" means the first following day that is a Business Day.
"CSD" means the Issuer's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB

<<<

, Swedish Reg. No. 556112 8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Event of Default" means an event or circumstance specified in Clause 14.1.
"Final Maturity Date" means 31 March 2019.
"Finance Documents" means these Terms and Conditions

<<<

 and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Indebtedness" means:
a) moneys borrowed (including under any bank financing);
b) the amount of any liability under any finance leases (a lease which

<<<

 in accordance with the Accounting Principles is treated as an asset and a corresponding liability);
c) receivables sold or discounted (other than on a non-recourse basis, provided that the requirements for de-recognition under the Accounting

<<<

 Principles are met);
d) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument;
e) any other transaction (including the obligation to pay deferred purchase price) having the commercial

<<<

 effect of a borrowing or otherwise being classified as borrowing under the Accounting Principles;
f) the marked-to-market value of derivative transactions entered into in connection with protection against or benefit from fluctuation in any

<<<

 rate or price (if any actual amount is due as a result of a termination or a close-out, such amount shall be used instead);
g) counter-indemnity obligations in respect of guarantees or other instruments issued by a bank or financial institution

<<<

; and
h) liabilities under guarantees or indemnities for any of the obligations referred to in paragraphs a) to f) above.

5
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (Sw.: lag (1998:1479) om

<<<

 kontoforing av finansiella instrument).
"First Investment" means the Issuer's first Investment which will be made directly following the issue of the Initial Notes, whereby an Issuer Group Company acquires real property currently controlled

<<<

 and managed by the Parent for the Agreed Property Value as specified in Appendix A.
"First Issue Date" means 20 December 2013 when the Initial Notes are issued.
"Force Majeure Event" has the meaning set forth in Clause 26.1.
"Group" means the

<<<

 Issuer and its Subsidiaries from time to time (each a "Group Company").
"Initial Notes" means the Notes issued on the First Issue Date.
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability

<<<

 to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (Sw.: konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its

<<<

 debts generally or by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of its indebtedness (including company reorganisation under the Swedish Company

<<<

 Reorganisation Act (Sw.: lag (1996:764) om foretagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in

<<<

 accordance with Clauses 9.1 to 9.3.
"Interest Payment Date" means 5 January, 5 April, 5 July and 5 October of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention

<<<

. The first Interest Payment Date for the Notes shall be 5 July 2014 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding

<<<

) the Issue Date to (and including) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or

<<<

 a shorter period if relevant). An Interest Period shall not be adjusted due to an application of the Business Day Convention.
"Interest Rate" means 6 per cent per annum.
"Investments" means the Issuer's acquisition of commercial real estate

<<<

 properties, directly or through wholly owned Subsidiaries.

6
"Issue Date" means the date on which any Notes are issued.
"Issuer" means Estea Logistic Properties 5 AB (publ), a Swedish limited liability company with Reg. No. 556949-3058.


<<<

"Issuing Agent" means ABG Sundal Collier Norge ASA, Norwegian Reg. No. 883603362, with its current address at Postboks 1444 Vika, Oslo, Norway, or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.


<<<

"Management Agreement" means the management agreement between the Issuer and the Parent, attached in Appendix B, pursuant to which the Parent shall provide the Issuer with services in conjunction with the Issuer's acquisition and sale of the

<<<

 Investments, as well as their day-to-day management and operation etc., or any future management agreement replacing such agreement.
"Nominal Amount" means in respect of each Note the nominal amount as set out in Clause 2.3. less the aggregate

<<<

 amount (if any) by which that Note has been redeemed in part pursuant to Clause 10.3 (Voluntary total or partial redemption (call option)).
"Noteholder" means the person who is registered on a Securities Account as direct registered owner 

<<<

(Sw.: agare) or nominee (Sw.: forvaltare) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 18 (Noteholders' Meeting).
"Note" means a debt instrument (Sw.:skuldforbindelse) with

<<<

 ISIN SE0005569670 for the Nominal Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions, including the Initial Notes and any Subsequent

<<<

 Notes.
"Parent" means Estea AB, a Swedish limited liability company with Reg. No. 556321-1415.
"Participating Debenture" means the participating debentured (Sw.: kapitalandelslån) dated on or about the date hereof pursuant to which the Issuer

<<<

 may issue participation certificates up to an aggregate amount not exceeding SEK 500,000,000.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to the

<<<

 Noteholders is to be made under Clause 15 (Distribution of proceeds), (iv) the date of a Noteholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally applicable on

<<<

 the Swedish bond market.

7

1.2 1.2.1

"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 10 (Redemption and repurchase of the Notes).
"Securities Account" means the account

<<<

 for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee

<<<

.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other agreement or arrangement having a similar effect.
"Subsequent Notes" means any Notes issued

<<<

 after the First Issue Date on one or more occasions.
"Subsidiary" means, in relation to any person, any legal entity (whether incorporated or not), which at the time is a subsidiary (Sw.: dotterföretag) to such person, directly or indirectly

<<<

, as defined in the Swedish Companies Act (Sw.: aktiebolagslagen (2005:551)).
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Notes outstanding at the relevant

<<<

 time.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause 19 (Written Procedure).
Construction
Unless a contrary indication appears, any reference in these Terms

<<<

 and Conditions to:
a) "assets" includes present and future properties, revenues and rights of every description;
b) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated

<<<

 or replaced from time to time;
c) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department

<<<

 or regulatory, self-regulatory or other authority or organisation;
d) an Event of Default is continuing if it has not been remedied or waived;

8

1.2.2
1.2.3 1.2.4 2 2.1 2.2 2.3
2.4
2.5

e) a provision of law is a reference to that provision

<<<

 as amended or re-enacted; and
f) a time of day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or broken, an amount in another currency shall be counted on the basis

<<<

 of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Sw.; Riksbanken) on its website (www.riksbank.se). If no such rate is available, the most recently published

<<<

 rate shall be used instead.
A notice shall be deemed to be sent by way of press release if it is made available to the public within the Sweden promptly and in a non-discriminatory manner.
No delay or omission of the Agent or of any Noteholder

<<<

 to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
STATUS OF THE NOTES
The Notes are denominated in Swedish Kronor and each Note is constituted by these Terms and Conditions

<<<

. The Issuer undertakes to make payments in relation to the Notes and to comply with these Terms and Conditions.
By subscribing for Notes, each initial Noteholder agrees that the Notes shall benefit from and be subject to the Finance Documents

<<<

 and by acquiring Notes, each subsequent Noteholder confirms such agreement.
The initial nominal amount of each Note is SEK 1,000,000 (the " Nominal Amount"). All Initial Notes are issued on a fully paid basis at an issue price of 100 per cent

<<<

 of the Nominal Amount. The aggregated Nominal Amount of the Initial Notes subscribed for shall not be less than SEK 145,000,000 or the Issuer may reject the issue of the Notes.
Provided that no Event of Default is continuing or would result

<<<

 from such issue, the Issuer may, at one or several occasions, issue Subsequent Notes up to an including 31 December 2015 without the Noteholders' approval. Any Subsequent Notes shall benefit from and be subject to the Finance Documents, and

<<<

 (for the avoidance of doubt) the ISIN, the interest rate, the initial nominal amount and the final maturity applicable to the Initial Notes shall apply to Subsequent Notes. The price of the Subsequent Notes may be set at a discount or at a

<<<

 premium compared to the Nominal Amount.
The maximum total nominal amount of the Notes (the Initial Notes and all Subsequent Notes) may not exceed SEK 500,000,000 unless the Noteholders have given their consent in accordance with Clause 17.

<<<

5a). Each Subsequent Note shall

9

entitle its holder to Interest in accordance with Clause 9.1, and otherwise have the same rights as the Initial Notes.

2.6

The Notes constitute direct, unconditional, unsubordinated and unsecured obligations

<<<



of the Issuer and shall at all times rank pari passu and without any preference

among them.

2.7

The Notes are freely transferable but the Noteholders may be subject to purchase or

transfer restrictions with regard to the Notes, as applicable

<<<

, under local laws to

which a Noteholder may be subject. Each Noteholder must ensure compliance with

such restrictions at its own cost and expense.

2.8

No action is being taken in any jurisdiction that would or is intended to permit a

public

<<<

 offering of the Notes or the possession, circulation or distribution of any

document or other material relating to the Issuer or the Notes in any jurisdiction

other than Sweden, where action for that purpose is required. Each Noteholder must

<<<



inform itself about, and observe, any applicable restrictions to the transfer of

material relating to the Issuer or the Notes.

3

USE OF PROCEEDS

The Issuer shall use the proceeds from the issue of the Initial Notes, less the costs and

<<<

 expenses incurred by the Issuer in connection with the issue of the Notes, for the First Investment and the proceeds of any Subsequent Notes, less the costs and expenses incurred by the Issuer in connection with the issue of the Subsequent

<<<

 Notes, shall be used for the acquisition of Investments as more particularly set out in Clause 8.

4

CONDITIONS FOR DISBURSEMENT

4.1

The Issuer shall provide to the Agent, prior to the issuance of the Initial Notes the

following, in form

<<<

 and substance satisfactory to the Agent:

a) the Finance Documents and the Agency Agreement duly executed by the relevant parties;

b) a copy of a resolution from the board of directors of the Issuer approving the issue of the Initial Notes

<<<

, the terms of the Finance Documents and the Agency Agreement, and resolving to enter into such documents and any other documents necessary in connection therewith;

c) evidence that the person(s) who has/have signed the Finance Documents, the

<<<

 Agency Agreement and any other documents in connection therewith on behalf of the Issuer is/are duly authorised to do so; and

d) such other documents and information as is agreed between the Agent and the Issuer.

10

4.2

The Issuer shall

<<<

 provide to the Agent, prior to the issuance of any Subsequent Notes

the following, in form and substance satisfactory to the Agent:

a) a copy of a resolution from the board of directors of the Issuer approving the issue of the Subsequent

<<<

 Notes and resolving to enter into documents necessary in connection therewith;

b) a certificate from the Issuer confirming that no Event of Default is continuing or would result from the issue of the Subsequent Notes; and

c) such other documents

<<<

 and information as is agreed between the Agent and the Issuer.

4.3

The Agent may assume that the documentation delivered to it pursuant to

Clause 4.1 or 4.2 is accurate, correct and complete unless it has actual knowledge

that this is not

<<<

 the case, and the Agent does not have to verify the contents of any

such documentation.

4.4

The Agent shall confirm to the Issuing Agent when the conditions in Clause 4.1 or

4.2, as the case may be, have been satisfied.

5

NOTES IN BOOK

<<<

- ENTRY FORM

5.1

The Notes will be registered for the Noteholders on their respective Securities

Accounts and no physical notes will be issued. Accordingly, the Notes will be

registered in accordance with the Financial Instruments Accounts

<<<

 Act. Registration

requests relating to the Notes shall be directed to an Account Operator.

5.2

Those who according to assignment, Security, the provisions of the Swedish Children

and Parents Code (Sw.iforaldrabalken (1949:381)), conditions

<<<

 of will or deed of gift

or otherwise have acquired a right to receive payments in respect of a Note shall

register their entitlements to receive payment in accordance with the Financial

Instruments Accounts Act.

5.3

The Issuer (and the

<<<

 Agent when permitted under the CSD's applicable regulations)

shall be entitled to obtain information from the debt register (Sw.: skuldbok) kept by

the CSD in respect of the Notes. At the request of the Agent, the Issuer shall

promptly obtain

<<<

 such information and provide it to the Agent.

5.4

For the purpose of or in connection with any Noteholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt

register kept by the CSD

<<<

 in respect of the Notes.

5.5

The Issuer shall issue any necessary power of attorney to such persons employed by

the Agent, as notified by the Agent, in order for such individuals to independently

obtain information directly from the debt

<<<

 register kept by the CSD in respect of the

11

Notes. The Issuer may not revoke any such power of attorney unless directed by the Agent or unless consent thereto is given by the Noteholders.

6

RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

6.

<<<

1

If any person other than a Noteholder wishes to exercise any rights under the

Finance Documents, it must obtain a power of attorney or other proof of

authorisation from the Noteholder or a successive, coherent chain of powers of

attorney

<<<

 or proofs of authorisation starting with the Noteholder and authorising such

person.

6.2

A Noteholder may issue one or several powers of attorney to third parties to

represent it in relation to some or all of the Notes held by it. Any such

<<<

 representative

may act independently under the Finance Documents in relation to the Notes for

which such representative is entitled to represent the Noteholder and may further

delegate its right to represent the Noteholder by way of a further

<<<

 power of attorney.

6.3

The Agent shall only have to examine the face of a power of attorney or other proof

of authorisation that has been provided to it pursuant to Clause 6.2 and may assume

that it has been duly authorised, is valid, has

<<<

 not been revoked or superseded and

that it is in full force and effect, unless otherwise is apparent from its face.

7

PAYMENTS IN RESPECT OF THE NOTES

7.1

Any payment or repayment under the Finance Documents, or any amount due in

respect

<<<

 of a repurchase of any Notes, shall be made to such person who is registered

as a Noteholder on the Record Date prior to an Interest Payment Date or other

relevant due date, or to such other person who is registered with the CSD on such


<<<


date as being entitled to receive the relevant payment, repayment or repurchase

amount.

7.2

If a Noteholder has registered, through an Account Operator, that principal and

interest shall be deposited in a certain bank account, such deposits

<<<

 will be effected

by the CSD on the relevant payment date. In other cases, payments will be

transferred by the CSD to the Noteholder at the address registered with the CSD on

the Record Date. Should the CSD, due to a delay on behalf of the

<<<

 Issuer or some

other obstacle, not be able to effect payments as aforesaid, the Issuer shall procure

that such amounts are paid to the persons who are registered as Noteholders on the

relevant Record Date as soon as possible after such obstacle

<<<

 has been removed.

7.3

If, due to any obstacle for the CSD, the Issuer cannot make a payment or

repayment, such payment or repayment may be postponed until the obstacle has

been removed. Interest shall accrue in accordance with Clause 9

<<<

.4 during such

postponement.

12

7.4

If payment or repayment is made in accordance with this Clause 7, the Issuer and

the CSD shall be deemed to have fulfilled their obligation to pay, irrespective of

whether such payment was made to a

<<<

 person not entitled to receive such amount.

7.5

The Issuer is not liable to gross-up any payments under the Finance Documents by

virtue of any withholding tax, public levy or the similar.

8

I NVESTMENTS

8.1

The Issuer will use the amounts

<<<

 raised through the Notes for Investments, and all

costs relating to this (including escrow costs, the cost of obtaining insurance cover

for guarantees given and all other transaction costs), and also for management,

development, operation

<<<

 and divestment of those Investments. Part of the Total

Nominal Amount will be used for issuance costs relating to First Issue and any

Subsequent Issue.

8.2

The Issuer will only make Investments within the logistics and warehouse properties

<<<



segment, as well as industrial properties. The Issuer's aim is that Investments will

be made in line with the following priorities, in which (a) represents the highest

priority and (e) the lowest priority:

a) logistics properties with buildings

<<<

 erected after 2000 located in the regions around Stockholm, Gothenburg, Borås, Jönköping, Örebro, Eskilstuna, Norrköping and Malmö;

b) warehouse properties with buildings erected before 2000 located in the regions around Stockholm, Gothenburg

<<<

, Borås, Jönköping, Örebro, Eskilstuna, Norrköping and Malmö;

c) logistics properties with buildings erected after 2000 located in well-established logistics and industrial areas outside the regions specified in a);

d) warehouse properties

<<<

 with buildings erected before 2000 located in wellestablished logistics and industrial areas outside the regions specified in b); and

e) industrial buildings containing areas for light manufacturing located in wellestablished industrial areas

<<<

.

8.3

The Issuer will not, directly or indirectly, make Investments in:

a) "stand alone" office properties not part of a logistics or warehouse property and which cannot be converted into a logistics or warehouse building;

b) retail properties

<<<

;

c) properties purely for use as hotels;

13

d) funds, companies similar to funds or jointly-owned properties;

e) properties located outside of Sweden;

f) properties intended for unique and special purposes with limited alternative use

<<<

, e.g. sports stadiums, energy plants and amusement parks; or

g) properties used for heavy industrial manufacturing and operations, e.g. steelworks, mining operations, paper mills and pulp manufacture.

8.4

The Issuer may alone, without the

<<<

 Noteholders' approval, decide on and carry out

Investments provided they are carried out in a manner customary in the property

industry and in accordance with this Clause 8.

8.5

The Issuer may at any time from the First Issue Date until

<<<

 and including the 31

December 2018 make new Investments, use hitherto unused proceeds or funds from

the Notes for further investments in existing Investments or wholly or partly divest

Investments, without the Noteholders' approval. The

<<<

 Issuer may use funds it

receives from divestments of Investments for new Investments up to and including

31 December 2015 at the latest. The funds not used for new Investments or for

early repayment or redemption will be placed in an interest

<<<

-bearing account.

8.6

Decisions to acquire or divest Investments will be made by the Issuer's board of

directors, which must be composed of no more than eight (8) directors.

9

I NTEREST

9.1

Each Initial Note carries Interest at the Interest

<<<

 Rate from (but excluding) the First

Issue Date up to (and including) the relevant Redemption Date. Any Subsequent

Note shall carry Interest at the Interest Rate from (but excluding) the Interest

Payment Date falling immediately prior to

<<<

 its issuance up to (and including) the

relevant Redemption Date.

9.2

Interest accrues during an Interest Period. Payment of Interest in respect of the

Notes shall be made to the Noteholders on each Interest Payment Date for the

preceding

<<<

 Interest Period, and as otherwise expressly provided for in these Terms

and Conditions.

9.3

Interest shall be calculated on the basis of a 360-day year comprised of twelve

months of 30 days each and, in case of an incomplete month, the

<<<

 actual number of

days elapsed (30/360-days basis).

9.4

If the Issuer fails to pay any amount payable by it on its due date, default interest

shall accrue on the overdue amount from (but excluding) the due date up to (and

including) the

<<<

 date of actual payment at a rate which is two (2) per cent higher than

the Interest Rate. Accrued default interest shall not be capitalised. No default

14

interest shall accrue where the failure to pay was solely attributable to the Agent

<<<

 or the CSD, in which case the Interest Rate shall apply instead.

10

REDEMPTION AND REPURCHASE OF THE NOTES

10.1

Redemption at maturity

The Issuer shall redeem all, but not some only, of the outstanding Notes in full on the Final Maturity

<<<

 Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following Business Day.

10.2

Issuer's purchase

<<<

 of Notes

The Issuer may, subject to applicable law, at any time and at any price purchase Notes on the market or in any other way. The Notes held by the Issuer may at the Issuer's discretion be retained, sold or cancelled by the Issuer.



<<<

10.3

Voluntary total or partial redemption (call option)

10.3.1

The Issuer may redeem all, but not some only, of the outstanding Notes in full or part:

a) any time from and including 1 January 2016 to, but excluding, 31 December 2016 at

<<<

 an amount per Note equal to 103 per cent of (i) the Nominal Amount or (ii) the redeemable part of the Nominal Amount (if redeemed in part only) (the "Redeemable Part"), together with accrued but unpaid Interest on the Nominal Amount or Redeemable

<<<

 Part, as the case may be;

b) any time from and including 1 January 2017 to, but excluding, 31 December 2017 at an amount per Note equal to 101 per cent of (i) the Nominal Amount or (ii) the Redeemable Part, together with accrued but unpaid

<<<

 Interest on the Nominal Amount or Redeemable Part, as the case may be; and

c) any time from and including 1 January 2018 to, but excluding, the Final Maturity Date at an amount per Note equal to 100 per cent of (i) the Nominal Amount or (ii

<<<

) the Redeemable Part, together with accrued but unpaid Interest on the Nominal Amount or Redeemable Part, as the case may.

10.3.2

Redemption in accordance with Clause 10.3.1 shall be made by the Issuer giving not less than fifteen (15) Business

<<<

 Days' notice to the Noteholders and the Agent. Any such notice is irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent. Upon expiry of such notice and the fulfilment of the conditions precedent (if any)

<<<

, the Issuer is bound to redeem the Notes in full or part at the applicable amounts as the case may be. The applicable amount shall be an even amount in Swedish Kronor and paid to the person who is registered as a Noteholder on the Record Date

<<<

 prior to the relevant Redemption Date

15

10.4 10.4.1
10.4.2 10.4.3

Early redemption due to illegality (call option)
The Issuer may redeem all, but not some only, of the outstanding Notes at an amount per Note equal to the Nominal Amount

<<<

 together with accrued but unpaid Interest on a date determined by the Issuer if it is or becomes unlawful for the Issuer to perform its obligations under any of the Finance Documents.
The Issuer shall give notice of any redemption pursuant

<<<

 to Clause 10.4.1 no later than twenty (20) Business Days after having received actual knowledge of any event specified therein (after which time period such right shall lapse).
A notice of redemption in accordance with Clause 10.4.1 is irrevocable

<<<

 and, on the date specified in such notice, the Issuer is bound to redeem the Notes in full at the applicable amounts.

11 11.1 11.1.1
11.1.2

In fo r m a tio n to No t e h o ld e r s
Information from the Issuer
The Issuer will make the following

<<<

 information available to the Noteholders by way of press release and by publication on the website of the Parent:
a) as soon as the same become available, but in any event within four (4) months after the end of each financial year, its audited

<<<

 (consolidated) financial statements for that financial year;
b) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, its unaudited (consolidated) financial statements

<<<

 or the year-end report (Sw.; bokslutskommunike) (as applicable) for such period;
c) as soon as practicable following an acquisition or disposal of Notes by a Group Company, the aggregate Nominal Amount held by Group Companies, or the amount

<<<

 of Notes cancelled by the Issuer; and
d) any other information required by the Swedish Securities Markets Act (Sw.; lag (2007;582) om vardepappersmarknaden) and the rules and regulations of NASDAQ OMX Stockholm or other applicable Regulated

<<<

 Market (within the meaning of Directive 2004/39EC, a "Regulated Market").
The Issuer will make available to the Noteholders and the Agent information in accordance with the information policy adopted by the Issuer and applying from time to

<<<

 time. The information policy applying as of this day is appended as Appendix C. If the Issuer changes its information policy, the new policy will be provided to the Noteholders or the Agent and Euroclear no later than twenty (20) Business Days

<<<

 before the new policy begins to take effect.

16

11.1.3
11.1.4
11.2 11.2.1 11.2.2 11.3 11.3.1

When the financial statements and other information are made available to the Noteholders pursuant to Clause 11.1.1, the Issuer shall send copies

<<<

 of such financial statements and other information to the Agent. Together with the financial statements, the Issuer shall submit to the Agent a compliance certificate (i) containing a confirmation that no Event of Default has occurred (or if

<<<

 an Event of Default has occurred, what steps have been taken to remedy it, and (ii) attaching copies of any notices sent to the Regulated Market on which the Notes are admitted to trading. The compliance certificate shall be in a form agreed

<<<

 between the Issuer and the Agent and include figures in respect of any applicable financial covenant and the basis on which it has been calculated.
The Issuer shall immediately notify the Agent (with full particulars) upon becoming aware of

<<<

 the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination of any

<<<

 of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not receive such information, the Agent is

<<<

 entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance.
Information from the Agent and a Noteholders' committee
Subject

<<<

 to the restrictions of a non-disclosure agreement entered into by the Agent in accordance with Clause 11.2.2, the Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the

<<<

 Notes. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing certain information other than in respect of an Event of Default that has

<<<

 occurred and is continuing.
If a committee representing the Noteholders' interests under the Finance Documents has been appointed by the Noteholders in accordance with Clause 17 (Decisions by Noteholders), the members of such committee may

<<<

 agree with the Issuer not to disclose information received from the Issuer, provided that it, in the reasonable opinion of such members, is beneficial to the interests of the Noteholders. The Agent shall be a party to such agreement and receive

<<<

 the same information from the Issuer as the members of the committee.
Publication of Finance Documents
The latest version of these Terms and Conditions (including any document amending these Terms and Conditions) shall be available on the websites

<<<

 of the Parent and the Agent.

17

11.3.2

The latest versions of the Finance Documents shall be available to the Noteholders at the office of the Agent during normal business hours.

12 12.1 12.2
12.3

Ma n a g e m e n t o f i n v e s t m

<<<

 e n t s
The Investments will be managed by the Parent in accordance with the Management Agreement. Among other things, the purpose of the Management Agreement is that the Parent will assume certain management duties on behalf of the Issuer

<<<

 Group and bear certain costs that would otherwise have to be borne by the Issuer Group in its normal business. These costs include personnel and costs for head office, travel expenses, the cost of accounting systems and IT infrastructure and

<<<

 analysis in conjunction with Investment, certain marketing costs, etc.
Under the Management Agreement, the Parent may charge the Issuer as follows for management of the Investments.
a) Excluding the First Investment, a one-time payment per

<<<

 Investment of 1.5 per cent of the Agreed Property Value of the Investment, plus, where applicable, VAT, among other things to cover the Parent's overhead costs in making Investments. External transaction costs, such as costs for legal and financial

<<<

 due diligence, are not included in the fee. If the Parent acts as project manager in relation to refurbishments and/or tenant fit outs on any acquired real property constituting the Investments whereby the lettable area is increased, the Parent

<<<

 will be entitled to charge a fee of 1.5 per cent of the increase in market value as a result of the refurbishment and/or tenant fit outs, determined by an independent property appraiser.
b) An annual management fee for financial, administrative

<<<

 and central property administration, currently being 0.75 per cent of the Agreed Property Value of each Investment, plus VAT. The percentage rate of 0.75 per cent will be adjusted in line with changes in the consumer prices index (Sw; konsumentprisindex

<<<

) (total index with 1980 as the base year), based on the index figure for October 2013.
c) Reimbursement of the Parent's disbursements and other transaction costs in conjunction with management of the Investments, limited, however, to the costs

<<<

 expressly provided for in the Management Agreement.
The one-time payment under Clause 12.2a) must be paid to the Parent within five (5) Business Days from the date on which the Issuer completes an Investment. The Management Fee under Clause

<<<

 12.2b) must be paid quarterly in advance on the last Business Day of previous quarter. Following the completion of a new Investment, the next payment to the Parent will comprise both (i) the management fee for the period from and including

<<<

 the completion date of the Investment up to and including the last day of the then current quarter and (ii) the management fee payable for the next quarter. If an Investment is divested during same quarter it was completed, the

18

12.4 

<<<

12.5

Parent will repay the management fee paid for the period from the purchaser's completion of the Investment up to and including the last day of the relevant quarter. This repayment will in the first place be made by set-off against the

<<<

 next payment of the management fee.
The Parent is not entitled to any payment from the Issuer Group for the management of the Investments except as provided by Clause 12.2. Detailed terms governing payments to the Parent are set out in the

<<<

 Management Agreement.
The Issuer is entitled to terminate the Management Agreement in accordance with the provisions of the Management Agreement. However, the Issuer may not enter into an agreement with a new manager without the Noteholders

<<<

' approval.

13 13.1
13.2
13.3
13.4
13.5 13.5.1

General undertakings
Compliance with laws The Issuer and its Subsidiaries shall comply in all material respects with all laws and regulations to which it or they may be subject.
Business of the

<<<

 Issuer No Issuer Group company shall change its business, as described in adopted articles of association, without the Noteholders' prior approval.
Permits The Issuer and its Subsidiaries will have all necessary permits, approval and authorizations

<<<

 for the business as conducted.
Forgiveness of debt The Issuer shall not and, and shall procure that no Subsidiary will, forgive all or part of any debt owed by an Associated Person without the Noteholders' prior approval.
Financial Indebtedness

<<<


The Issuer shall not, and shall procure that no Subsidiary incur or allow to subsist any Financial Indebtedness, except:
a) the Notes, the Participating Debenture, any shareholder loans fully subordinated to the Notes and any Financial Indebtedness

<<<

 existing at the date hereof;
b) where a Subsidiary is borrowing from the Issuer;
c) subject to (c) below, any Financial Indebtedness existing at the date of the acquisition of an Investment and that was not incurred in contemplation of such

<<<

 acquisition;

19

13.6
13.7 13.7.1

d) any Financial Indebtedness in the form of external loans raised on customary terms, provided the aggregate amount of such loans do not exceed 50 per cent of the market value of the Issuer's Investments

<<<

 based on the Agreed Property Value of the Investments (portfolio value) when the Investments are acquired by the Issuer Group company, including the Investment to which the loan relates; and
e) any Financial Indebtedness not permitted by paragraph

<<<

 (a) through (d) above, provided the aggregate amount of such indebtedness outstanding from time to time does not exceed SEK 20,000,000.
Negative Pledge
The Issuer shall not, and shall procure that no Subsidiary incur, or allow to subsist any

<<<

 Security, except any Security provided for any Financial Indebtedness permitted pursuant to Clause 13.5.1b) through 13.5.1e), including (but not limited to) pledge of shares and mortgage certificates (Sw: pantbrev) over real property, and may

<<<

 also issue guarantees.
Financial undertaking
The Issuer shall at all times maintain an adjusted equity ratio of at least 15 per cent calculated as:
Total Shareholder's Equity plus the total issue amount of all outstanding participation certificates

<<<

 under Participating Debentures divided by Total Assets,
where:

13.7.2
13.8 13.8.1

"Total Shareholder's Equity" means equity calculated in accordance with the Accounting Principles, including capital contributions and fully subordinated shareholder

<<<

 loans and retained earnings.
"Participating Debentures" means the Participating Debenture and any other participating debenture (Sw.:kapitalandelsl3n) of the Issuer outstanding from time to time.
"Total Assets" means all assets of the Issuer

<<<

 calculated in accordance with the Accounting Principles.
The adjusted equity ratio shall be tested quarterly on the basis of the quarterly and annual financial statements delivered to the Noteholders pursuant to Clause 11.1.1.
Dealings between

<<<

 Group Companies and Affiliates
Except as expressly permitted by these Terms and Conditions (including any agreement referred to herein), the Issuer shall not, and shall procure that no member of the Issuer Group, pay any fees or commissions

<<<

 to any person other than

20

on open-market terms and for the purpose of and in the ordinary course of business or pay any management or operating fees, royalty or similar fees to, or any costs incurred by, the shareholders of any Group Company

<<<

 or any Group Company and/or any Affiliates.

13.8.2

Subject to Clause 13.8.3, during the Term the Issuer will not (i) pay any dividends to its shareholders; (ii) acquire its own shares; (iii) reduce its share capital or statutory reserve for

<<<

 repayment to its shareholders; or (iv)make any other value transfers to its shareholders (Sw.; värdeöverföring).

13.8.3

The Issuer Group is entitled to make group contributions (Sw; koncernbidrag) to the Parent provided the Parent simultaneously

<<<

 contributes an equal amount of capital to the Issuer in the form of equity (including capital contributions) or shareholder loans fully subordinated to the Notes.

13.8.4

All transactions and agreements between the Issuer or other Issuer Group

<<<

 Company and the Parent or other Associated Person additional to the transactions and agreements permitted under these Terms and Conditions will be based on market terms and require the Noteholders' approval if the value of the transaction or

<<<

 the agreement exceeds SEK 1,000,000. By investing in Initial Notes the Noteholders approve the First Investment.

13.8.5

If the Issuer or other Issuer Group Company has carried out a transaction with the Parent or other Associated Person that

<<<

 is not permitted under these Terms and Conditions, the transaction will immediately be cancelled following a request by the Noteholders or the Agent to that effect.

13.9

Admission to trading

13.9.1

The issuer will make its best efforts

<<<

 to ensure that the Notes are listed on NASDAQ OMX Stockholm, or another regulated market (within the meaning of Directive 2004/39EC, a "Regulated Market") before the first anniversary of the First Issue Date.

13.9.2

Following an admission

<<<

 to trading, the Issuer shall take all actions on its part to maintain the admission as long as any Notes are outstanding, but not longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the

<<<

 then applicable regulations of the Regulated Market and the CSD, subsist.

13.10

Undertakings relating to the Agency Agreement

13.10.1 The Issuer shall, in accordance with the Agency Agreement:

a) pay fees to the Agent;

b) indemnify the

<<<

 Agent for costs, losses and liabilities;

21

c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

d) not act in a way which would give the Agent a legal or contractual right to terminate

<<<

 the Agency Agreement.

13.10.2

The Issuer and the Agent shall not agree to amend any provisions of the Agency Agreement without the prior consent of the Noteholders if the amendment would be detrimental to the interests of the Noteholders

<<<

.

14 14.1

Ac c e ler a tio n o f t h e No t es
The Agent is entitled to, and shall following a demand in writing from a Noteholder (or Noteholders) representing at least 50 per cent of the Adjusted Nominal Amount (such demand may only be validly

<<<

 made by a person who is a Noteholder on the Business Day immediately following the day on which the demand is received by the Agent and shall, if made by several Noteholders, be made by them jointly) or following an instruction given pursuant

<<<

 to Clause 14.5, on behalf of the Noteholders (i) by notice to the Issuer, declare all, but not some only, of the outstanding Notes due and payable together with any other amounts payable under the Finance Documents, immediately or at such later

<<<

 date as the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and discretions under the Finance Documents, if:
a) the Issuer does not pay on the due date any amount payable by it under the Finance Documents, unless

<<<

 the non-payment: is caused by technical or administrative error; and
is remedied within three (3) Business Days from the due date;
b) the Issuer does not comply with any obligation under the terms and conditions of the Finance Documents to

<<<

 which it is a party (other than those terms referred to in paragraph (a) above), unless the non-compliance:
is capable of remedy; and
is remedied within twenty (20) Business Days of the earlier of the Agent giving notice and the Issuer becoming

<<<

 aware of the non-compliance;
c) any Finance Document becomes invalid, ineffective or varied (other than in accordance with the provisions of the Finance Documents), and such invalidity, ineffectiveness or variation has a detrimental effect

<<<

 on the interests of the Noteholders;
d) Subject to Clause 14.2 below, any Group Company is, or is deemed for the purposes of any applicable law to be, Insolvent;

22

14.2 14.3 14.4
14.5 14.6

e) any attachment, sequestration, distress or

<<<

 execution, or any analogous process in any jurisdiction, affects any asset of the Issuer or a Subsidiary is not discharged within sixty (60) Business Days provided that no Event of Default will occur under this paragraph e) if the aggregate

<<<

 market value of the relevant asset(s) is less than SEK 5,000,000;
f) Subject to Clause 14.2 below, any Financial Indebtedness of a Group Company is not paid when due nor within any originally applicable grace period, or is declared to be or

<<<

 otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), provided that no Event of Default will occur under this paragraph f)if the aggregate amount of Financial Indebtedness

<<<

 referred to herein is less than SEK 5,000,000; or
g) the Parent no longer holds more than 50 per cent of the voting rights and shares in the Issuer except in circumstances where the Noteholders have approved a lower ownership interest or reduced

<<<

 voting rights.
No Event of Default shall occur by reason of any suspension of, or failure to make, payments under the Participating Debenture except where such suspension or failure constitutes an event of default under the terms of the Participating

<<<

 Debenture.
The Agent may not accelerate the Notes in accordance with Clause 14.1 by reference to a specific Event of Default if it is no longer continuing or if it has been decided, on a Noteholders Meeting or by way of a Written Procedure

<<<

, to waive such Event of Default (temporarily or permanently).
The Agent shall notify the Noteholders of an Event of Default within five (5) Business Days of the date on which the Agent received actual knowledge of that an Event of Default has

<<<

 occurred and is continuing. The Agent shall, within twenty (20) Business Days of the date on which the Agent received actual knowledge of that an Event of Default has occurred and is continuing, decide if the Notes shall be so accelerated.

<<<

 If the Agent decides not to accelerate the Notes, the Agent shall promptly seek instructions from the Noteholders in accordance with Clause 17 (Decisions by Noteholders). The Agent shall always be entitled to take the time necessary to consider

<<<

 whether an occurred event constitutes an Event of Default.
If the Noteholders instruct the Agent to accelerate the Notes, the Agent shall promptly declare the Notes due and payable and take such actions as may, in the opinion of the Agent,

<<<

 be necessary or desirable to enforce the rights of the Noteholders under the Finance Documents, unless the relevant Event of Default is no longer continuing.
If the right to accelerate the Notes is based upon a decision of a court of law or

<<<

 a government authority, it is not necessary that the decision has become enforceable under law or that the period of appeal has expired in order for cause of acceleration to be deemed to exist.

23

14.7 15 15.1
15.2

In the event of an acceleration

<<<

 of the Notes in accordance with this Clause 14, the Issuer shall redeem all Notes at the redemption amount per Note specified in Clause 10.3 (Voluntary total or partial redemption (call option)) as applicable depending on when the acceleration

<<<

 occurs. For the avoidance of doubt any acceleration occurring before 1 January 2016 shall be treated for the purpose of the redemption amount only as if it occurred after 31 January 2016 but before 1 January 2017.
DISTRIBUTION OF PROCEEDS
All

<<<

 payments by the Issuer relating to the Notes and the Finance Documents following an acceleration of the Notes in accordance with Clause 14 (Acceleration of the Notes) shall be distributed in the following order of priority, in accordance with

<<<

 the instructions of the Agent:
a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability

<<<

 against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, or the protection of the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external

<<<

 experts that have not been reimbursed by the Issuer in accordance with Clause 21.2.5, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer

<<<

 in accordance with Clause 17.13;
b) secondly, in or towards payment pro rata of any cost and expenses incurred by a Noteholders' Committee in accordance with an agreement with the Issuer pursuant to Clause 16.5 that have not been reimbursed

<<<

 by the Issuer;
c) thirdly, in or towards payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);
d) fourthly, in

<<<

 or towards payment pro rata of any unpaid principal under the Notes; and
e) fifthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.
Any excess funds after the application of proceeds

<<<

 in accordance with paragraphs (a) to e) above shall be paid to the Issuer.
If a Noteholder or another party has paid any fees, costs, expenses or indemnities referred to in Clause 15.1a), such Noteholder or other party shall be entitled to

<<<

 reimbursement by way of a corresponding distribution in accordance with Clause 15.1a).

24

15.3 15.4
16 16.1 16.2
16.3 16.4 16.5

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of the Notes constitute

<<<

 escrow funds (Sw.; redovisningsmedel) and must be held on a separate interest-bearing account on behalf of the Noteholders and the other interested parties. The Agent shall arrange for payments of such funds in accordance with this Clause 

<<<

15 as soon as reasonably practicable.
If the Issuer or the Agent shall make any payment under this Clause 15, the Issuer or the Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen (15) Business Days before

<<<

 the payment is made. Such notice shall specify the Record Date, the payment date and the amount to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Date specified in Clause 7.1 shall apply and for any partial

<<<

 redemption in accordance with Clause 10.3 due but not made, the Record Date specified in Clause 10.3.2 shall apply.
NOTEHOLDERS' COMMITTEE
The Noteholders may appoint a committee (a "Noteholders' Committee") to represent the interests of the

<<<

 Noteholders. A Noteholders' Committee shall consist of no less than three (3) natural persons. All members of a Noteholders' Committee shall be elected at a Noteholders' Meeting.
Each Noteholder is entitled to nominate candidates to the Noteholders

<<<

' Committee by notice to Agent no later than two (2) Business Days prior to the Noteholders' Meeting. At the Noteholders Meeting all candidates so nominated shall be presented to the Noteholders. Each Noteholder that is entitled to vote shall

<<<

 for such election have the same number of votes to cast for each Note as the total number of persons to be elected. A Noteholder may cast its votes for one or several of the candidates. The candidates that receive the most votes shall be elected

<<<

 to the Noteholders' Committee.
A Noteholders' Committee may enter into discussions with the Issuer and other creditors of the Issuer and by majority decision among its members (i) adopt such procedural rules as it considers appropriate and

<<<

 (ii) prepare proposals and recommendations to the Noteholders. A Noteholders' Committee may not bind the Noteholders to any agreement or decision. The Agent shall provide reasonable assistance to the Noteholders' Committee and participate in

<<<

 its meetings.
The Noteholders' Committee may agree with the Issuer not to disclose information received from the Issuer provided that it, in the reasonable opinion of the Noteholders' Committee, is beneficial to the interests of the Noteholders

<<<

. The Agent shall be a party to such agreement and receive the same information from the Issuer as the Noteholders' Committee.
The Noteholders' Committee and the Issuer may agree that the Issuer shall pay certain costs and expenses incurred

<<<

 by the Noteholders' Committee. Otherwise the Noteholders' Committee is not entitled to be reimbursed for any costs or expenses.

25

17 17.1 17.2
17.3 17.4
17.5

DECISIONS BY NOTEHOLDERS
A request by the Agent for a decision by the Noteholders

<<<

 on a matter relating to the Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders' Meeting or by way of a Written Procedure.
Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten

<<<

 (10) per cent of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Noteholder on the Business Day immediately following the day on which the request is received by the Agent and shall, if made by several

<<<

 Noteholders, be made by them jointly) for a decision by the Noteholders on a matter relating to the Finance Documents shall be directed to the Agent and dealt with at a Noteholders' Meeting or by way a Written Procedure, as determined by the

<<<

 Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Agent's opinion more appropriate that a matter is dealt with at a Noteholders' Meeting than by way of a Written Procedure, it shall be dealt

<<<

 with at a Noteholders' Meeting. Notwithstanding the foregoing, the appointment of a Noteholders' Committee shall always be dealt with at a Noteholders' Meeting.
The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

<<<

 Procedure if (i) the suggested decision must be approved by any person in addition to the Noteholders and such person has informed the Agent that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable

<<<

 laws.
Only a person who is, or who has been provided with a power of attorney pursuant to Clause 6 (Right to act on behalf of a Noteholder) from a person who is, registered as a Noteholder:
a) on the Record Date prior to the date of the Noteholders

<<<

' Meeting, in respect of a Noteholders' Meeting; or
b) on the Business Day specified in the communication pursuant to Clause 19.3, in respect of a Written Procedure,
may exercise voting rights as a Noteholder at such Noteholders' Meeting or

<<<

 in such Written Procedure, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.
The following matters shall require the consent of Noteholders representing at least 90 per cent of the Adjusted Nominal

<<<

 Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 19.3:
a) the issue of any Subsequent Notes, if the total nominal

<<<

 amount of the Notes exceeds, or if such issue would cause the total nominal amount of the Notes to

26

17.6 17.7

at any time exceed, SEK 500,000,000 (for the avoidance of doubt, for which consent shall be required at each occasion such Subsequent

<<<

 Notes are issued);
b) a change to the terms of any of Clause 2.1, Clauses 2.6 to 2.8 and Clause 10.3 (Voluntary total or partial redemption (call option));
c) a change to the Interest Rate or the Nominal Amount (other than as a result of an

<<<

 application of Clause 10.3);
d) a change to the terms for the distribution of proceeds set out in Clause 15 (Distribution of proceeds);
e) a change to the terms dealing with the requirements for Noteholders' consent set out in this Clause 

<<<

17;
f) a change of issuer, an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;
g) a mandatory exchange of the Notes for other securities;
h) a change in the Issuer's or any

<<<

 Subsidiary's business as described in adopted articles of association;
i) any forgivness by the Issuer or any Subsidiary of any debt referred to in Clause 13.4;
j) the Parent's transfer of more than 50 per cent of the shares in the Issuer;

<<<


k) The Issuer's merger with another company; and
l) early redemption of the Notes, other than upon an acceleration of the Notes pursuant to Clause 14 (Acceleration of the Notes) or as otherwise permitted or required by these Terms and Conditions

<<<

.
Any matter not covered by Clause 17.5 shall require the consent of Noteholders representing more than 67 per cent of the Adjusted Nominal Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a

<<<

 Written Procedure in accordance with the instructions given pursuant to Clause 19.3. This includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance Document that does not require a higher majority (other than

<<<

 an amendment permitted pursuant to Clause 20.1a) or 20.1b)), or an acceleration of the Notes.
Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a Noteholder (or Noteholders) representing at least 20 per cent

<<<

 of the Adjusted Nominal Amount in case of a matter pursuant to Clause 17.5:

27

17.8
17.9 17.10 17.11
17.12 17.13 17.14

a) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised

<<<

 representatives); or
b) if in respect of a Written Procedure, reply to the request.
If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting

<<<

 (in accordance with Clause 18.1) or initiate a second Written Procedure (in accordance with Clause 19.1), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Noteholders

<<<

' consent. The quorum requirement in Clause 17.7 shall not apply to such second Noteholders' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes

<<<

 the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as appropriate.
A Noteholder holding more than one Note need not use all its votes or cast all the votes

<<<

 to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement

<<<

 to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to

<<<

 be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being

<<<

 present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
All costs and

<<<

 expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision shall

<<<

 be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge

<<<

 of the Issuer) Affiliates, irrespective of whether such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Note is

<<<

 owned by a Group Company or an Affiliate.

28

17.15
18 18.1 18.2
18.3
18.4 18.5 19 19.1 19.2

Information about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Noteholders

<<<

 and published on the websites of the Parent and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure shall at the

<<<

 request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
NOTEHOLDERS' M EETING
The Agent shall convene a Noteholders' Meeting by sending a notice thereof to each Noteholder no later than five (5) Business Days after

<<<

 receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with

<<<

 Clause 18.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 21.4.3, the Issuer shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical

<<<

 or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 18.1.
The notice pursuant to Clause 18.1 shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request

<<<

 for a decision by the Noteholders) and (iv) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order

<<<

 to attend the Noteholders' Meeting, such requirement shall be included in the notice.
The Noteholders' Meeting shall be held no earlier than fifteen (15) Business Days and no later than thirty (30) Business Days from the notice.
Without amending

<<<

 or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding of a Noteholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility for Noteholders

<<<

 to vote without attending the meeting in person.
W RITTEN PROCEDURE
The Agent shall instigate a Written Procedure no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may

<<<

 be necessary for technical or administrative reasons) by sending a communication to each such person who is registered as a Noteholder on the Record Date prior to the date on which the communication is sent.
Should the Issuer want to replace

<<<

 the Agent, it may send a communication in accordance with Clause 19.1 to each Noteholder with a copy to the Agent.

29

19.3
19.4 20 20.1
20.2 20.3

A communication pursuant to Clause 19.1 shall include (i) each request for a decision by the

<<<

 Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the Business Day on which a person must be registered as a Noteholder in order to be entitled to exercise voting rights, (iv) instructions and directions

<<<

 on where to receive a form for replying to the request (such form to include an option to vote yes or no for each request) as well as a form of power of attorney, and (v) the stipulated time period within which the Noteholder must reply to

<<<

 the request (such time period to last at least fifteen (15) Business Days from the communication pursuant to Clause 19.1). If the voting shall be made electronically, instructions for such voting shall be included in the communication.
When

<<<

 the requisite majority consents of the total Adjusted Nominal Amount pursuant to Clauses 17.5 and 17.6 have been received in a Written Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 17.5 or 17.6, as the case

<<<

 may be, even if the time period for replies in the Written Procedure has not yet expired.
A MENDMENTS AN D WAIVERS
The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the Finance Documents or waive any provision

<<<

 in a Finance Document, provided that:
a) such amendment or waiver is not detrimental to the interest of the Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes;
b) such amendment or waiver is required by

<<<

 applicable law, a court ruling or a decision by a relevant authority; or
c) such amendment or waiver has been duly approved by the Noteholders in accordance with Clause 17 (Decisions by Noteholders).
The consent of the Noteholders is not necessary

<<<

 to approve the particular form of any amendment to the Finance Documents. It is sufficient if such consent approves the substance of the amendment.
The Agent shall promptly notify the Noteholders of any amendments or waivers made in accordance

<<<

 with Clause 20.1, setting out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents are published in the manner stipulated in Clause 11.3 (Publication of Finance Documents). The

<<<

 Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each other relevant organisation or authority.

30

20.4

An amendment to the Finance Documents shall take effect on the date determined

<<<

 by the Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.

21 21.1 21.1.1
21.1.2
21.1.3 21.1.4 21.1.5 21.2 21.2.1 21.2.2

Appointm ent and replacement of the Agent
Appointment of Agent
By subscribing for Notes

<<<

, each initial Noteholder appoints the Agent to act as its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is

<<<

 specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation for the Agent

<<<

 to act on its behalf.
Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the

<<<

 purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request provide

<<<

 the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
The Agent

<<<

 is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned

<<<

 upon the due payment of such fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.
Duties

<<<

 of the Agent
The Agent shall represent the Noteholders in accordance with the Finance Documents. Except as specified in Clause 4 (Conditions for disbursement), the Agent is not responsible for the execution or enforceability of the Finance

<<<

 Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional

<<<

 manner, with reasonable care and skill.

31

21 .2.3 21 .2.4 21 .2.5
21 .2.6 21 .2.7
21 .2.8 21 .3 21 .3.1 21 .3.2

The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions

<<<

 of such parties under the Finance Documents.
The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard

<<<

 to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
The Agent is entitled to engage external experts when carrying out its duties under the Finance

<<<

 Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event which the Agent reasonably believes is

<<<

 or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages or other recoveries

<<<

 received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 15 (Distribution of proceeds).
Notwithstanding any other provision

<<<

 of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.
If in the Agent's reasonable opinion the cost, loss

<<<

 or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in

<<<

 accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore) as it may reasonably require.
The Agent shall give a notice to the Noteholders (i

<<<

) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting

<<<

 for any reason described in Clause 21.2.7.
Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless

<<<

 directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of reputable

<<<

 external experts engaged by

32

21.3.3
21.3.4 21.3.5 21.4 21.4.1 21.4.2 21.4.3
21.4.4

the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders

<<<

 to delay the action in order to first obtain instructions from the Noteholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be

<<<

 paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the

<<<

 Agent for that purpose.
The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 17 (Decisions by Noteholders) or a demand

<<<

 by Noteholders given pursuant to Clause 14.1.
Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to

<<<

 the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 21.4.6, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders

<<<

' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject to Clause 21.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within ten (10) Business

<<<

 Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing at least ten (10) per cent of the Adjusted

<<<

 Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several

<<<

 Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure

<<<

 initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given

<<<

 or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent which shall be an

33

21.4.5 21.4.6 21.4.7
21.4.8

independent financial institution

<<<

 or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may

<<<

 reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent

<<<

 of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance

<<<

 Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of

<<<

 the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with

<<<

 this Clause 21.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent

<<<

 from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.

22 2

<<<

2.1
22.2

A PPOINTMENT AND REPLACEMENT OF THE ISSUING A GENT
The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and in accordance with the legislation, rules and regulations applicable to

<<<

 and/or issued by the CSD and relating to the Notes.
The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities institution approved by the CSD accedes

<<<

 as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new Issuing Agent, which shall replace the old Issuing Agent as issuing agent

<<<

 in accordance with these Terms and Conditions.

23 23.1

NO DIRECT ACTIONS BY NOTEHOLDERS
A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover any amount due or owing to it pursuant to the Finance Documents

<<<

, or to

34

23.2

initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (Sw.; foretagsrekonstruktion) or bankruptcy (Sw.; konkurs) (or its equivalent in any other jurisdiction) of the Issuer in relation

<<<

 to any of the liabilities of the Issuer under the Finance Documents.
Clause 23.1 shall not apply if the Agent has been instructed by the Noteholders in accordance with the Finance Documents to take certain actions but fails for any reason to

<<<

 take, or is unable to take (for any reason other than a failure by a Noteholder to provide documents in accordance with Clause 21.1.2), such actions within a reasonable period of time and such failure or inability is continuing. However, if

<<<

 the failure to take certain actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or by any reason described in Clause 21.2.7, such failure must continue

<<<

 for at least forty (40) Business Days after notice pursuant to Clause 21.2.8 before a Noteholder may take any action referred to in Clause 23.1.

24 24.1
24.2

Prescriptio n
The right to receive repayment of the principal of the Notes shall

<<<

 be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall be prescribed and become void three (3) years from the relevant due date for payment

<<<

. The Issuer is entitled to any funds set aside for payments in respect of which the Noteholders' right to receive payment has been prescribed and has become void.
If a limitation period is duly interrupted in accordance with the Swedish Act

<<<

 on Limitations (Sw.; preskriptionslag (1981;130)), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Notes, and of three (3) years with respect to receive payment of interest (excluding

<<<

 capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations.

25 25.1 25.1.1

NOTICES AND PRESS

<<<

 RELEASES
Notices
Any notice or other communication to be made under or in connection with the Finance Documents:
a) if to the Agent, shall be given at the address registered with the Swedish Companies Registration Office (Sw.; Bolagsverket

<<<

);
b) if to the Issuer, shall be given at the address registered with the Swedish Companies Registration Office (Sw.; Bolagsverket); and

35

25.1.2
25.1.3 25.2 25.2.1 25.2.2

c) if to the Noteholders, shall be given at their addresses as registered

<<<

 with the CSD, on the Record Date prior to dispatch, and by either courier delivery or letter for all Noteholders. A Notice to the Noteholders shall also be published on the websites of the Parent and the Agent.
Any notice or other communication

<<<

 made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it has been left at the address

<<<

 specified in Clause 25.1.1 or, in case of letter, five (5) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 25.1.1.
Failure to send a notice or other communication to a Noteholder

<<<

 or any defect in it shall not affect its sufficiency with respect to other Noteholders.
Press releases
Any notice that the Issuer or the Agent shall send to the Noteholders pursuant to Clauses 10.3 (Voluntary total or partial redemption (call

<<<

 option)), 10.4 (Early redemption due to illegality (call option)), 14.4, 17.15, 18.1, 19.1 and 20.3 shall also be published by way of press release by the Issuer or the Agent, as applicable.
In addition to Clause 25.2.1, if any information

<<<

 relating to the Notes or the Issuer Group contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already been made public by way of a press release, the Agent shall before it sends such information

<<<

 to the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press release and the Agent considers it necessary to issue a press release containing such information

<<<

 before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.

26 26.1
26.2

FORCE MAJEURE AND LIMITATION OF LIABILITY
Neither the Agent nor the Issuing Agent shall

<<<

 be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance (a " Force Majeure Event"). The reservation in respect

<<<

 of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is subject to such measures.
The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable

<<<

 care. The Issuing Agent shall never be responsible for indirect damage with exception of gross negligence and wilful misconduct.

36

26.3 26.4
27 27.1 27.2

Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent

<<<

 from taking any action required to comply with these Terms and Conditions, such action may be postponed until the obstacle has been removed.
The provisions in this Clause 26 apply unless they are inconsistent with the provisions of the Financial

<<<

 Instruments Accounts Act which provisions shall take precedence.
Governing law and jurisdiction
These Terms and Conditions, and any non-contractual obligations arising out of or in connection therewith, shall be governed by and construed in

<<<

 accordance with the laws of Sweden.
The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Sw.: Stockholms tingsrätt).

We hereby certify that the above terms and conditions are binding upon ourselves.
Place: Stockholm

<<<

 Date: 13 December 2013 ESTEA LOGISTIC PROPERTIES 5 AB (PUBL) as Issuer
Name:

37
We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Place: Date: CORPNORDIC SWEDEN AB as Agent
Name:

