TERMS AND CONDITIONS FOR TRADEDOUBLER AB (PUBL) MAXIMUM SEK 375,000,000
SENIOR UNSECURED CALLABLE FIXED RATE BONDS 2013/2018
ISIN: SE0005567096
Issue Date: 20 December 2013
The distribution o f this document and the private placement o f the

<<<

 Bonds in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required to
inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under

<<<

 the US. Securities Act o f 1933, as amended, and are subject to US. tax law requirements. The Bonds may not be offered, sold or delivered within the United States o fAmerica or to, orfor the account or benefit of, U.S. persons.

TABLE OF CONTENTS

<<<


1. DEFINITIONS AND CO NSTRUCTION......................................................................................1 2. THE AMOUNT OF THE BONDS AND UNDERTAKING TO MAKE P A Y M E N TS ......... 10 3. STATUS OF THE BO NDS.................

<<<

........................................................................................ 10 4. USE OF PR O C E ED S ................................................................................................................. 10 5. THE BONDS

<<<

 AND TR A N S FE R A BILITY .................................................................................10 6. BONDS IN BOOK-ENTRY FO R M ............................................................................................11 7. RIGHT

<<<

 TO ACT ON BEHALF OF A HOLDER....................................................................... 12 8. PAYMENTS IN RESPECT OF THE BONDS......................................................................... 12 9. INTEREST.............

<<<

........................................................................................................................13 10. REDEMPTION AND REPURCHASE OF THEBO NDS........................................................ 13 11. SPECIAL UNDERTAKING

<<<

 S...................................................................................................... 14 12. TERMINATION OF THE B O N D S .............................................................................................18 13.

<<<

 DISTRIBUTION OF P R O C E ED S ............................................................................................ 21 14. DECISIONS BY HO LDERS.......................................................................................

<<<

................22 15. HOLDERS' M E E TIN G ................................................................................................................24 16. WRITTEN PRO CEDURE...........................................................

<<<

................................................25 17. AMENDMENTS AND W A IV E R S ............................................................................................25 18. APPOINTMENT AND REPLACEMENT OF THE A G EN T...............

<<<

................................... 26 19. APPOINTMENT AND REPLACEMENT OF THE ISSUING A G E N T ................................ 29 20. NO DIRECT ACTIONS BY H O LD ER S........................................................................

<<<

........... 30 21. TIME-BAR..................................................................................................................................... 30 22. NOTICES AND PRESS RELEASES..............................................

<<<

......................................... 31 23. FORCE MAJEURE AND LIMITATION OF LIABILITY..........................................................32 24. GOVERNING LAW AND JURISDICTIO N......................................................

<<<

........................ 32

TERMS AND CONDITIONS FOR TRADEDOUBLER AB (PUBL) MAXIMUM SEK 375,000,000
SENIOR UNSECURED CALLABLE FIXED RATE BONDS 2013/2018
ISIN: SE0005567096

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms

<<<

 and conditions (the "Terms and Conditions"):

"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Holder has opened a Securities

<<<

 Account in respect of its Bonds.

"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).

"Adjusted Nominal Amount

<<<

" means the total aggregate Nominal Amount of the Bonds outstanding at the relevant time less the Nominal Amount of all Bonds owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such

<<<

 Bonds.

"Advance Purchase Agreements" means (a) an advance or deferred purchase agreement if the agreement is in respect of the supply of assets or services and payment is due not more than 120 calendar days after the date of supply, or (b

<<<

) any other trade credit incurred in the ordinary course of business.

"Affiliate" means any other person, directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified person. For the purpose

<<<

 of this definition, "control" when used with respect to any person means the power to direct the management and policies of such person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and

<<<

 the terms "controlling" and "controlled" have meanings correlative to the foregoing.

"Agent" means the agent under these Terms and Conditions from time to time; initially Swedish Trustee AB (publ), reg. no. 556882-1879, P.O. Box 7329, 103

<<<

 90 Stockholm, Sweden.

"Agent Agreement" means the fee agreement entered into on or about the Issue Date between the Issuer and the Agent, or any replacement agent agreement entered into after the Issue Date between the Issuer and an Agent

<<<

.

1

"Applicable Premium" means the higher of (a) 1.00 per cent, of the Nominal Amount, and (b) an amount equal to (i) 103.50 per cent, of the Nominal Amount; plus (ii) all remaining scheduled interest payments on the Bonds until the First

<<<

 Call Date (but excluding accrued but unpaid Interest up to the relevant redemption date) discounted (for the time period starting from the relevant Redemption Date to the First Call Date) using a discount rate equal to the Swedish Government

<<<

 Bond Rate plus 50 basis points; minus (iii) the Nominal Amount.
"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year's Eve

<<<

 (Sw. nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day that is a Business Day.
"Bond" means a debt instrument (Sw. skuldförbindelse) for the Nominal

<<<

 Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions, including any Bond issued in a Subsequent Bond Issue.
"Bond Issue" means

<<<

 the issuance of the Bonds on the Issue Date.
"Call Option Amount" means:
(a) 103.50 per cent, of the Nominal Amount if the call option is exercised on or after the First Call Date up to (but excluding) the date falling 36 months after the Issue

<<<

 Date;
(b) 102.75 per cent, of the Nominal Amount if the call option is exercised on or after the date falling 36 months after the Issue Date up to (but excluding) the date falling 42 months after the Issue Date;
(c) 102.00 per cent, of the

<<<

 Nominal Amount if the call option is exercised on or after the date falling 42 months after the Issue Date up to (but excluding) the date falling 48 months after the Issue Date;
(d) 101.25 per cent, of the Nominal Amount if the call option

<<<

 is exercised on or after the date falling 48 months after the Issue Date up to (but excluding) the date falling 54 months after the Issue Date; or
(e) 100.50 per cent, of the Nominal Amount if the call option is exercised on or after the date

<<<

 falling 54 months after the Issue Date to (but excluding) the Final Maturity Date.
"Cash and Cash Equivalents" means cash and cash equivalents in accordance with the Accounting Principles.
"Change of Control Event" means the occurrence of an

<<<

 event or series of events whereby one or more persons, acting together, acquire control over the Issuer and where "control" means (a) acquiring or controlling, directly or indirectly, more than 50.00 per cent, of the
2

voting shares of the

<<<

 Issuer, or (b) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Issuer.
"Compliance Certificate" means a certificate, in form and substance satisfactory to the

<<<

 Agent, signed by the Issuer certifying that so far as it is aware no Event of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken to remedy it, and, if the Compliance Certificate

<<<

 is provided in connection with an application of the Incurrence Test, the certificate shall include calculations and figures in respect of the ratio of Net Interest Bearing Debt to EBITDA and the Interest Coverage Ratio.
"CSD" means the Issuer

<<<

's central securities depository and registrar in respect of the Bonds from time to time, initially Euroclear Sweden AB (reg. no. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden).
"Derivative Transaction" has the meaning set forth in the

<<<

 definition Permitted Debt below.
"EBITDA" means, in respect of the Relevant Period, the consolidated profit of the Group from ordinary activities according to the latest Financial Report(s):
(a) before deducting any amount of tax on profits

<<<

, gains or income paid or payable by any Group Company;
(b) before deducting any Net Finance Charges;
(c) before taking into account any exceptional items in accordance with the Accounting Principles;
(d) before taking into account any unrealised

<<<

 gains or losses on any derivative instrument (other than any derivative instruments which are accounted for on a hedge account basis);
(e) after adding back or deducting, as the case may be, the amount of any loss or gain against book value

<<<

 arising on a disposal of any asset (other than in the ordinary course of trading) and any loss or gain arising from an upward or downward revaluation of any asset, including changes in foreign exchange rates which are treated as financial items

<<<

 in accordance with the Accounting Principles;
(f) after deducting the amount of any profit (or adding back the amount of any loss) of any Group Company which is attributable to minority interests;
(g) after adding back or deducting, as the

<<<

 case may be, the Group's share of the profits or losses of entities which are not part of the Group; and
(h) after adding back any amount attributable to the amortisation, depreciation or depletion of assets of Group Companies.
"Event of Default

<<<

" means an event or circumstance specified in Clause 12.1.
"Final Maturity Date" means 20 December 2018.
3

"Finance Charges" means, for the Relevant Period, the aggregate amount of the accrued interest, commission, fees, discounts, payment

<<<

 fees, premiums or charges and other finance payments in respect of Financial Indebtedness whether paid, payable or capitalised by any Group Company according to the latest Financial Report(s) (calculated on a consolidated basis), without taking

<<<

 into account any Transaction Costs or unrealised gains or losses on any derivative instruments other than any derivative instruments which are accounted for on a hedge accounting basis.
"Financial Indebtedness" means any indebtedness in respect

<<<

 of:
(a) monies borrowed or raised, including Market Loans;
(b) the amount of any liability in respect of any finance leases, to the extent the arrangement is treated as a finance lease in accordance with the accounting principles applicable

<<<

 on the Issue Date (a lease which in the accounts of the Group is treated as an asset and a corresponding liability);
(c) receivables sold or discounted (other than on a non-recourse basis, provided that the requirements for de-recognition under

<<<

 the accounting principles applicable on the Issue Date are met);
(d) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument;
(e) any amount raised under any other transaction (including

<<<

 any forward sale or purchase agreement) having the commercial effect of a borrowing;
(f) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price (and, when calculating the

<<<

 value of any derivative transaction, only the mark to market value shall be taken into account);
(g) any counter-indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument

<<<

 issued by a bank or financial institution; and
(h) (without double counting) any guarantee or other assurance against financial loss in respect of a type referred to in the above items (a)-(g).
"Financial Instruments Accounts Act" means the

<<<

 Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring avfinansiella instrument).
"Financial Report" means the annual audited consolidated financial statements of the Group, the annual audited unconsolidated financial

<<<

 statements of the Issuer and the quarterly interim unaudited consolidated reports of the Group and the quarterly interim unaudited unconsolidated reports of the Issuer, which shall be prepared and made available according to Clauses 11.10.

<<<

1 (a) and 11.10.1 (b).
"First Call Date" means the date falling 30 months after the Issue Date or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention.
4

"Force Majeure

<<<

 Event" has the meaning set forth in Clause 23.1.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Holder" means the person who is registered on a Securities Account as direct registered owner (Sw. ägare

<<<

) or nominee (Sw.förvaltare) with respect to a Bond.
"Holders' Meeting" means a meeting among the Holders held in accordance with Clause 15 (Holders' Meeting).
"Incurrence Test" is met if (a) the ratio of Net Interest Bearing Debt to EBITDA

<<<

 is calculated in accordance with the Incurrence Test Calculation Principles and is not greater than 2.00, and (b) the Interest Coverage Ratio is calculated in accordance with the Incurrence Test Calculation Principles and exceeds 3.00.
"Incurrence

<<<

 Test Calculation Principles" means:
(a) that (i) the calculation of the ratio of Net Interest Bearing Debt to EBITDA shall be made as per a testing date detennined by the Issuer, falling no more than one month prior to the event relevant for

<<<

 the application of the Incurrence Test, (ii) the Net Interest Bearing Debt shall be measured on the relevant testing date so determined, but include the new Financial Indebtedness provided it is an interest bearing obligation (however, any

<<<

 cash balance resulting from the incurrence of the new Financial Indebtedness shall not reduce the Net Interest Bearing Debt), (iii) and the EBITDA shall be calculated as set out in (b)-(c) below;
(b) that the calculation of the Interest Coverage

<<<

 Ratio shall be made for the Relevant Period ending on the last day of the period covered by the most recent Financial Report; and
(c) that the figures for the EBITDA, Finance Charges and Net Finance Charges for the Relevant Period ending on

<<<

 the last day of the period covered by the most recent Financial Report shall be used for the Incurrence Test, but adjusted so that (i) entities acquired or disposed of by the Group during the Relevant Period, or after the end of the Relevant

<<<

 Period but before the relevant testing date, shall be included or excluded (as applicable), pro forma, for the entire Relevant Period, and (ii) any entity to be acquired with the proceeds from new Financial Indebtedness shall be included, pro

<<<

 forma, for the entire Relevant Period.
"Interest" means the interest on the Bonds calculated in accordance with Clauses 9.1 to 9.4.
"Interest Bearing Debt" means the aggregate gross interest bearing debt of the Group on a consolidated basis

<<<

 according to the latest Financial Report.
"Interest Coverage Ratio" means the ratio of EBITDA to Net Finance Charges.
"Interest Payment Date" means 20 March, 20 June, 20 September and 20 December each year or, to the extent such day is not

<<<

 a Business Day, the Business Day following from an
5

application of the Business Day Convention (with the first Interest Payment Date on 20 March 2014 and the last Interest Payment Date being the Final Maturity Date).
"Interest Period" means

<<<

 (i) in respect of the first Interest Period, the period from (but excluding) the Issue Date up to (and including) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest

<<<

 Payment Date up to (and including) the next succeeding Interest Payment Date (or a shorter period if applicable), in no case adjusted due to an application of the Business Day Convention.
"Interest Rate" means a fixed interest rate of 6.75

<<<

 per cent, per annum.
"Issue Date" means 20 December 2013.
"Issuer" means TradeDoubler AB (publ), a public limited liability company incorporated under the laws of Sweden (reg. no. 556575-7423, Birger Jarlsgatan 57A, 113 56 Stockholm, Sweden

<<<

).
"Issuing Agent" means Pareto Securities AB (reg. no. 556206-8956, P.O. Box 7415, 103 91 Stockholm, Sweden) or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
"Market Loan" means any loan or other

<<<

 indebtedness where an entity issues commercial paper, certificates, convertibles, subordinated debentures, bonds or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes

<<<

), provided in each case that such instruments and securities are or can be subject to trade on any regulated or unregulated recognised market place.
"Material Adverse Effect" means a material adverse effect on (i) the business, financial condition

<<<

 or operations of the Group taken as a whole, (ii) the Issuer's ability to perform and comply with its payment undertakings under these Terms and Conditions and with the undertakings set out in Clause 11 (Special undertakings), or (iii) the

<<<

 validity or enforceability of these Terms and Conditions.
"Material Group Company" means the Issuer or any Group Company representing more than 5.00 per cent, of the total net sales of the Group on a consolidated basis (for the avoidance of

<<<

 doubt, excluding any intragroup transactions) according to the latest Financial Report.
"NASDAQ OMX Stockholm" means NASDAQ OMX Stockholm AB (reg. no. 5563839058, 105 78 Stockholm, Sweden).
"Net Cash Position" means an amount equal to the Cash

<<<

 and Cash Equivalents less the aggregate gross interest bearing debt of the Group on a consolidated basis according to the annual audited financial statements for the previous financial year.
"Net Finance Charges" means, for the Relevant Period

<<<

, the Finance Charges according to the latest Financial Report(s), after deducting any interest payable for that Relevant Period to any Group Company and any interest income relating to Cash and Cash Equivalents of the
6

Group and any amounts

<<<

 paid in a Derivative Transaction for protection against fluctuation in respect of payments to be made under these Terms and Conditions.
"Net Interest Bearing Debt" means the aggregate Interest Bearing Debt less Cash and Cash Equivalents of

<<<

 the Group according to the latest Financial Report or per the relevant testing date if measured in relation to the Incurrence Test in accordance with the Accounting Principles.
"Net Proceeds" means the proceeds from the Bond Issue and any Subsequent

<<<

 Bond Issue which, after deduction has been made for the Transaction Costs, shall be transferred to the Issuer and used in accordance with Clause 4 (Use o fproceeds).
"Nominal Amount" has the meaning set forth in Clause 2.1.
"Permitted Debt

<<<

" means any Financial Indebtedness:
(a) constituted by the Bonds issued in the Bond Issue;
(b) related to any agreements under which a Group Company leases office space (Sw. kontorshyresavtal) provided that such Financial Indebtedness is incurred

<<<

 in the ordinary course of such Group Company's business;
(c) related to any Group Company's finance leases, provided that such Financial Indebtedness is incurred in the ordinary course of such Group Company's business and in an aggregate maximum

<<<

 amount not, at any time, exceeding SEK 25,000,000;
(d) taken up from a Group Company;
(e) arising under a derivative transaction entered into by a Group Company in connection with protection against or benefit from fluctuation in any rate or

<<<

 price where such exposure arises in the ordinary course of business or in respect of payments to be made under these Terms and Conditions or pursuant to cash management purposes (excluding for the avoidance of doubt any derivative transaction

<<<

 which in itself is entered into for investment or speculative purposes) (a "Derivative Transaction");
(f) incurred in the ordinary course of business under Advance Purchase Agreements;
(g) incurred by the Issuer if such Financial Indebtedness

<<<

 meets the Incurrence Test tested pro forma including such incurrence, and (i) is incurred as a result of a Subsequent Bond Issue or (ii) which according to its terms (a) ranks pari passu with, or is subordinated to, the obligations of the Issuer

<<<

 under these Terms and Conditions and the Agent Agreement and (b) has a final redemption date or, when applicable, early redemption dates or instalment dates which occur after the Final Maturity Date; or
(h) not permitted by items (a) to (g

<<<

) above and related to (one or several) credit facilities for working capital purposes, in an aggregate maximum amount which together with any amount raised in accordance with item (c) above is not, at any time, exceeding SEK 25,000,000 (the

<<<

 "Working Capital Facility"). 7

"Permitted Security" means any guarantee or security:
(a) provided in relation to any agreements under which a Group Company leases office space (Sw. kontorshyresavtal) and where such agreements are considered

<<<

 to constitute Permitted Debt;
(b) provided in relation to or arising as a consequence of financial leases which constitute Permitted Debt;
(c) arising by operation of law or in the ordinary course of business (including set-off under standard

<<<

 terms for bank accounts or collateral or retention of title arrangements in connection with Advance Purchase Agreements but, for the avoidance of doubt, not including guarantees or security in respect of any monies borrowed or raised);
(d)

<<<

 provided or arising in relation to any Derivative Transaction which constitute Permitted Debt; or
(e) provided in relation to the Working Capital Facility.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date

<<<

, (ii) a Redemption Date, (iii) a date on which a payment to the Holders is to be made under Clause 13 (Distribution o f proceeds), (iv) the date of a Holders' Meeting, or (v) another relevant date, or in each case such other Business Day falling

<<<

 prior to a relevant date if generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Bonds are to be redeemed or repurchased in accordance with Clause 10 {Redemption and repurchase o f the Bonds

<<<

).
"Relevant Period" means each period of 12 consecutive calendar months.
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of

<<<

 such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"SEK" means the lawful currency of Sweden.
"Subsequent Bond Issue" has the meaning set forth in Clause 2.2.
"Subsidiary" means

<<<

, in relation to any person, any legal entity (whether incorporated or not), in respect of which such person, directly or indirectly, (a) owns shares or ownership rights representing more than 50.00 per cent, of the total number of votes held

<<<

 by the owners, (b) otherwise controls more than 50.00 per cent, of the total number of votes held by the owners, (c) has the power to appoint and remove all, or the majority of, the members of the board of directors or other governing body

<<<

 or (d) exercises control as determined in accordance with the Accounting Principles.
"Swedish Government Bond Rate" means the yield to maturity at the time of computation of direct obligations of Sweden, acting through the Swedish National

<<<

 Debt Office (a
8

Swedish Government Bond; Sw. statsobligation) with a constant maturity (such yield to be the weekly average yield as officially compiled and published in the most recent financial statistics that has become publicly available

<<<

 at least 2 Business Days (but not more than 5 Business Days) prior to the redemption date (or, if such financial statistics are not so published or available, any publicly available source of similar market data selected by the Issuer in good

<<<

 faith)) most nearly equal to the period from the relevant Redemption Date to the First Call Date; provided, however, that if the period from the relevant Redemption Date to the First Call Date is not equal to the constant maturity of a direct

<<<

 obligation of Sweden, acting through the Swedish National Debt Office for which a weekly average yield is given, the Swedish Government Bond Rate shall be obtained by linear interpolation (calculated to the nearest one-twelfth of a year) from

<<<

 the weekly average yields of direct obligations of Sweden, acting through the Swedish National Debt Office, for which such yields are given, except that if the period from such Redemption Date to the First Call Date is less than one year, the

<<<

 weekly average yield on actually traded direct obligations of Sweden, acting through the Swedish National Debt Office, adjusted to a constant maturity of one year shall be used.

"Transaction Costs" means all fees, costs and expenses incurred

<<<

 by a Group Company in connection with the Bond Issue, a Subsequent Bond Issue and the listing of the Bonds on NASDAQ OMX Stockholm.

"Written Procedure" means the written or electronic procedure for decision making among the Holders in accordance

<<<

 with Clause 16 ( Written Procedure).

1.2

Construction

1.2.1

Unless a contrary indication appears, any reference in these Terms and Conditions to:

(a) "assets" includes present and future properties, revenues and rights of every description

<<<

;

(b) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;

(c) a "regulation" includes any regulation, rule or official directive (whether

<<<

 or not having the force of law) of any governmental, intergovernmental or supranational body, agency or department;

(d) an Event of Default is continuing if it has not been remedied or waived; (e) a provision of law is a reference to that

<<<

 provision as amended or re-enacted; and

(f) a time of day is a reference to Stockholm time.

1.2.2

When ascertaining whether a limit or threshold specified in SEK has been attained or

broken, an amount in another currency shall be counted

<<<

 on the basis of the rate of exchange

for such currency against SEK for the previous Business Day, as published by the Swedish

Central Bank (Sw. Riksbankeri) on its website (www.riksbank.se). If no such rate is

available, the most recently

<<<

 published rate shall be used instead.

9

1.2.3 1.2.4 2. 2.1
2.2
2.3 2.4 2.5 3.
4. 5. 5.1 5.2

A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory

<<<

 manner.
No delay or omission of the Agent or of any Holder to exercise any right or remedy under these Terms and Conditions shall impair or operate as a waiver of any such right or remedy.
THE AMOUNT OF THE BONDS AND UNDERTAKING TO MAKE PAYMENTS

<<<


The aggregate amount of the bond loan and the maximum total nominal amount will amount up to SEK 375,000,000 and will be represented by Bonds, each of a nominal amount of SEK 1,000,000 or full multiples thereof (the "Nominal Amount"). All Bonds

<<<

 issued in the Bond Issue are issued on a fully paid basis at an issue price of 100.00 per cent, of the Nominal Amount. The ISIN for the Bonds is SE0005567096. The minimum permissible investment in connection with the Bond Issue is SEK 1,00

<<<

0,000.
The Issuer may choose not to issue the full amount of Bonds on the Issue Date and may in such case, provided that no Event of Default is continuing or would result from such issue, choose to issue the remaining amount of Bonds at one

<<<

 or more subsequent dates ("Subsequent Bond Issue"). The price of Bonds issued in a Subsequent Bond Issue may be set at the Nominal Amount or at a higher or lower amount than the Nominal Amount. Bonds issued in a Subsequent Bond Issue shall

<<<

 have the same ISIN, Interest Rate, Nominal Amount, Final Maturity Date and other rights as Bonds issued on the Issue Date.
The Issuer undertakes to repay the Bonds, to pay Interest and to otherwise act in accordance and comply with these Terms

<<<

 and Conditions.
The Bonds are denominated in SEK and each Bond is constituted by these Terms and Conditions.
By subscribing for Bonds, each initial Holder agrees that the Bonds shall benefit from and be subject to these Terms and Conditions

<<<

 and by acquiring Bonds each subsequent Holder confirms such agreements.
STATUS OF THE BONDS
The Bonds constitute direct, general, unconditional, unsubordinated and unsecured obligations of the Issuer and shall at all times rank pari passu and

<<<

 without any preference among them.
USE OF PROCEEDS
The Net Proceeds shall be used for general corporate purposes.
THE BONDS AND TRANSFERABILITY
Each Holder is bound by these Terms and Conditions without there being any further actions required

<<<

 to be taken or formalities to be complied with.
The Bonds are freely transferable. All Bond transfers are subject to these Terms and Conditions and these Terms and Conditions are automatically applicable in relation to all Bond transferees

<<<

 upon completed transfer.
10

Upon a transfer of Bonds, any rights and obligations under these Terms and Conditions relating to such Bonds are automatically transferred to the transferee.
No action is being taken in any jurisdiction that would

<<<

 or is intended to permit a public offering of the Bonds or the possession, circulation or distribution of any document or other material relating to the Issuer or the Bonds in any jurisdiction other than Sweden, where action for that purpose

<<<

 is required. Each Holder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer or the Bonds, (due to, e.g., its nationality, its residency, its registered address or its place

<<<

(s) of business). Each Holder must ensure compliance with such restrictions at its own cost and expense.
For the avoidance of doubt and notwithstanding the above, a Holder which allegedly has purchased Bonds in contradiction to mandatory restrictions

<<<

 applicable may nevertheless utilise its voting rights under these Terms and Conditions and shall be entitled to exercise its full rights as a Holder hereunder in each case until such allegations have been resolved.
BONDS IN BOOK-ENTRY FORM

<<<


The Bonds will be registered for the Holders on their respective Securities Accounts and no physical Bonds will be issued. Accordingly, the Bonds will be registered in accordance with the Financial Instruments Accounts Act. Registration requests

<<<

 relating to the Bonds shall be directed to an Account Operator.
Those who according to assignment, security, the provisions of the Swedish Children and Parents Code (Sw. foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise

<<<

 have acquired a right to receive payments in respect of a Bond shall register their entitlements to receive payment in accordance with the Financial Instruments Accounts Act.
The Issuer (and the Agent when permitted under the CSD's applicable

<<<

 regulations) shall be entitled to obtain information from the debt register (Sw. skuldbok) kept by the CSD in respect of the Bonds. At the request of the Agent, the Issuer shall promptly obtain such information and provide it to the Agent.

<<<


For the purpose of or in connection with any Holders' Meeting or any Written Procedure, the Issuing Agent shall be entitled to obtain information from the debt register kept by the CSD in respect of the Bonds. If the Agent does not otherwise

<<<

 obtain information from such debt register as contemplated under these Terms and Conditions, the Issuing Agent shall at the request of the Agent obtain information from the debt register and provide it to the Agent.
The Issuer shall issue any

<<<

 necessary power of attorney to such persons employed by the Agent, as notified by the Agent, in order for such individuals to independently obtain information directly from the debt register kept by the CSD in respect of the Bonds. The Issuer

<<<

 may not revoke any such power of attorney unless directed by the Agent or unless consent thereto is given by the Holders.
At the request of the Agent, the Issuer shall promptly instruct the Issuing Agent to obtain information from the debt

<<<

 register kept by the CSD in respect of the Bonds and provide it to the Agent.

7.

RIGHT TO ACT ON BEHALF OF A HOLDER

7.1

If any person other than a Holder wishes to exercise any rights under these Terms and

Conditions, it must obtain a

<<<

 power of attorney (or, if applicable, a coherent chain of powers

of attorney), a certificate from the authorised nominee or other sufficient proof of

authorisation for such person.

7.2

A Holder may issue one or several powers of attorney

<<<

 to third parties to represent it in

relation to some or all of the Bonds held by it. Any such representative may act

independently under these Terms and Conditions in relation to the Bonds for which such

representative is entitled to represent

<<<

 the Holder and may further delegate its right to

represent the Holder by way of a further power of attorney.

7.3

The Agent shall only have to examine the face of a power of attorney or other proof of

authorisation that has been provided

<<<

 to it pursuant to Clause 7.1 and 7.2 and may assume

that it has been duly authorised, is valid, has not been revoked or superseded and that it is in

full force and effect, unless otherwise is apparent from its face.

8.

PAYMENTS IN RESPECT

<<<

 OF THE BONDS

8.1

Any payment or repayment under these Terms and Conditions, or any amount due in respect

of a repurchase of any Bonds, shall be made to such person who is registered as a Holder on

the Record Date prior to the relevant payment

<<<

 date, or to such other person who is registered

with the CSD on such date as being entitled to receive the relevant payment, repayment or

repurchase amount.

8.2

If a Holder has registered, through an Account Operator, that principal, Interest

<<<

 and any

other payment that shall be made under these Terms and Conditions shall be deposited in a

certain bank account; such deposits will be effected by the CSD on the relevant payment

date. In other cases, payments will be transferred

<<<

 by the CSD to the Holder at the address

registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf of the

Issuer or some other obstacle, not be able to effect payments as aforesaid, the Issuer shall

procure that

<<<

 such amounts are paid to the persons who are registered as Holders on the

relevant Record Date as soon as possible after such obstacle has been removed.

8.3

If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment

<<<

, such

payment or repayment may be postponed until the obstacle has been removed. Interest shall

accrue in accordance with Clause 9.4 during such postponement.

8.4

If payment or repayment is made in accordance with this Clause 8, the Issuer

<<<

 and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such amount.

8.5

The Issuer shall pay any stamp duty and other public fees accruing

<<<

 in connection with the

Bond Issue or any Subsequent Bond Issue, but not in respect of trading in the secondary

market (except to the extent required by applicable law), and shall deduct at source any

applicable withholding tax payable pursuant

<<<

 to law.

12

8.6 9. 9.1
9.2 9.3 9.4
10. 10.1
10.2
10.3 10.3.1 10.3.2

The Issuer is not liable to gross-up any payments under these Terms and Conditions by virtue of any withholding tax, public levy or the similar.
INTEREST
The Bonds will

<<<

 bear interest at the Interest Rate applied to the Nominal Amount from, but excluding, the Issue Date up to and including the relevant Redemption Date. Any Bond issued pursuant to a Subsequent Bond Issue will, however, carry Interest at the

<<<

 Interest Rate from, but excluding, the Interest Payment Date falling immediately prior to its issuance up to and including the relevant Redemption Date.
Interest accrues during an Interest Period. Payment of Interest in respect of the Bonds

<<<

 shall be made quarterly in arrears to the Holders on each Interest Payment Date for the preceding Interest Period.
Interest shall be calculated on the basis of a 360-day year comprised of twelve months of 30 days each and, in case of an incomplete

<<<

 month, the actual number of days elapsed (30/360days basis).
If the Issuer fails to pay any amount payable by it under these Terms and Conditions on its due date, default interest shall accrue on the overdue amount from, but excluding, the

<<<

 due date up to and including the date of actual payment at a rate which is 200 basis points higher than the Interest Rate. Accrued default interest shall not be capitalised. No default interest shall accrue where the failure to pay was solely

<<<

 attributable to the Agent or the CSD, in which case the Interest Rate shall apply instead.
REDEMPTION AND REPURCHASE OF THE BONDS
Redemption at maturity
The Issuer shall redeem all, but not only some, of the outstanding Bonds in full on the

<<<

 Final Maturity Date (or, to the extent such day is not a Business Day, on the Business Day following from an application of the Business Day Convention) with an amount per Bond equal to the Nominal Amount together with accrued but unpaid Interest

<<<

.
The Group Companies' purchase of Bonds
Any Group Company may, subject to applicable law, at any time and at any price purchase Bonds. The Bonds held by a Group Company may at such Group Company's discretion be retained, sold or, if held by

<<<

 the Issuer, cancelled.
Early voluntary redemption by the Issuer (call option)
The Issuer may redeem all, but not only some, of the outstanding Bonds on any Business Day prior to the First Call Date, at an amount equal to 100.00 per cent, of

<<<

 the Nominal Amount together with accrued but unpaid Interest, plus the Applicable Premium.
The Issuer may redeem all, but not only some, of the outstanding Bonds on any Business Day falling on or after the First Call Date, but before the Final

<<<

 Maturity Date, at the Call Option Amount together with accrued but unpaid Interest.
13

10.3.3
10.4 10.4.1
10.4.2
10.4.3 10.4.4 11. 11.1

Redemption in accordance with Clause 10.3.1 and 10.3.2 shall be made by the Issuer giving not less than

<<<

 15 Business Days' notice to the Holders and the Agent. Any such notice shall state the Redemption Date and the relevant Record Date and is irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent. Upon expiry

<<<

 of such notice and the fulfilment of the conditions precedent (if any), the Issuer is bound to redeem the Bonds in full at the applicable amounts.
Mandatory repurchase due to a Change of Control Event (put option)
Upon a Change of Control Event

<<<

 occurring, each Holder shall have the right to request that all, or only some, of its Bonds be repurchased (whereby the Issuer shall have the obligation to repurchase such Bonds) at a price per Bond equal to 101.00 per cent, of the Nominal

<<<

 Amount together with accrued but unpaid Interest; during a period of 60 calendar days following a notice from the Issuer of the Change of Control Event pursuant to Clause 11.10.1 (e). The 60 calendar days' period may not start earlier than

<<<

 upon the occurrence of the Change of Control Event.
The notice from the Issuer pursuant to Clause 11.10.1 (e) shall specify the repurchase date and include instructions about the actions that a Holder needs to take if it wants Bonds held by

<<<

 it to be repurchased. If a Holder has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer, or a person designated by the Issuer, shall repurchase the relevant Bonds and the repurchase amount

<<<

 shall fall due on the repurchase date specified in the notice given by the Issuer pursuant to Clause 11.10.1 (e). The repurchase date must fall no later than 20 Business Days after the end of the period referred to in Clause 10.4.1.
The Issuer

<<<

 shall comply with the requirements of any applicable securities laws or regulations in connection with the repurchase of Bonds. To the extent that the provisions of such laws and regulations conflict with the provisions in this Clause 10.4

<<<

, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause 10.4 by virtue of the conflict.
Any Bonds repurchased by the Issuer pursuant to this Clause

<<<

 10.4 may at the Issuer's discretion be retained, sold or cancelled.
SPECIAL UNDERTAKINGS
So long as any Bond remains outstanding, the Issuer undertakes to comply with the special undertakings set forth in this Clause 11.
Distributions
The Issuer

<<<

 shall not, and shall procure that none of its Subsidiaries, (i) pay any dividend on shares, (ii) repurchase any of its own shares, (iii) redeem its share capital or other restricted equity with repayment to shareholders, (iv) repay or pay interest

<<<

 under any shareholder loans, (v) grant any loans or (vi) make any other similar distribution or transfers of value (Sw. värdeöverföringar) to the Issuer's, or its Subsidiaries', direct and indirect shareholders or the Affiliates of such direct

<<<

 and indirect shareholders (items (i)-(vi) above are together
14

and individually referred to as a "Restricted Payment"), provided however that any such Restricted Payment can be made, if no Event of Default is continuing or would result from

<<<

 such Restricted Payment, (a) by any Group Company if such Restricted Payment is made to another Group Company and, if made by a Subsidiary which is not directly or indirectly wholly-owned by the Issuer, is made on a pro rata basis, and (b)

<<<

 by the Issuer provided that the Incurrence Test is met (tested pro forma including such Restricted Payment) and the aggregate amount of all Restricted Payments of the Group in a financial year (including the Restricted Payment in question but

<<<

 excluding any Restricted Payment made in accordance with item (a) above) does not exceed the higher of (A) the Group's consolidated net profit (Sw. årets resultat) according to the annual audited financial statements for the previous financial

<<<

 year and (B) an amount equal to the Net Cash Position less SEK 100,000,000.

11.2

Financial Indebtedness

The Issuer shall not, and shall procure that none of its Subsidiaries, incur any new, or maintain or prolong any existing, Financial

<<<

 Indebtedness, provided however that the Group Companies have a right to incur, maintain and prolong Financial Indebtedness constituting Permitted Debt.

11.3

Negative pledge

The Issuer shall not, and shall procure that none of its Subsidiaries

<<<

 will, create or allow to subsist, retain, provide, prolong or renew any guarantee or security over any of its/their assets (present or future) to secure any loan or other indebtedness, provided however that the Group Companies have a right

<<<

 to retain, provide, prolong and renew any Permitted Security

11.4

Clean down period

The Issuer shall procure that during each calendar year, there shall be a period of 5 consecutive calendar days during which the Working Capital Facility

<<<

 (for the avoidance of doubt, not including finance leases) shall be undrawn. At least 6 months shall elapse between two clean down periods.

11.5

Listing of shares and Bonds

The Issuer shall take all measures required to ensure (i) that its

<<<

 ordinary shares continue being listed on NASDAQ OMX Stockholm's regulated market, (ii) that the Bonds are listed on the corporate bond list of NASDAQ OMX Stockholm within 60 calendar days after the Issue Date, (iii) that the Bonds, once admitted

<<<

 to trading on the corporate bond list of NASDAQ OMX Stockholm, continue being listed thereon (however, taking into account the rules and regulations of NASDAQ OMX Stockholm and the CSD preventing trading in the Bonds in close connection to

<<<

 the redemption of the Bonds) and (iv) that, upon any Subsequent Bond Issue, the volume of Bonds listed on the corporate bond list of NASDAQ OMX Stockholm promptly, and not later than 10 Business Days after the relevant issue date, is increased

<<<

 accordingly.

15

11.6

Disposals of assets

The Issuer shall not, and shall procure that no Material Group Company will, sell or otherwise dispose of all or some of the shares in any Material Group Company or of all or substantially all of

<<<

 its or a Material Group Company's assets or operations to any person not being the Issuer or any of its wholly-owned Subsidiaries unless such disposal is made on customary arm's length terms at fair market value and does not have a Material

<<<

 Adverse Effect.

11.7

Nature of business

The Issuer shall procure that no substantial change is made to the general nature of the business as carried out by the Group on the Issue Date.

11.8

Dealings with related parties

The Issuer shall

<<<

, and shall procure that its Subsidiaries will, conduct all dealings with the direct and indirect shareholders of the Group Companies (excluding other Group Companies) and/or any Affiliates of such direct and indirect shareholders, at arm's

<<<

 length terms.

11.9

Compliance with laws etcetera

The Issuer shall, and shall procure that its Subsidiaries will, (i) comply in all material respects with all laws and regulations applicable from time to time and (ii) obtain, maintain, and

<<<

 in all material respects comply with, the terms and conditions of any authorisation, approval, licence or other permit required for the business carried out by a Group Company.

11.10 11.10.1

Financial reportingand information
The Issuer shall

<<<

:
(a) prepare and make available the annual audited consolidated financial statements of the Group and the annual audited unconsolidated financial statements of the Issuer, including a profit and loss account, a balance sheet, a cash flow statement

<<<

 and management commentary or report from the Issuer's board of directors, on its website not later than 4 months after the expiry of each financial year;

(b) prepare and make available the quarterly interim unaudited consolidated reports of

<<<

 the Group and the quarterly interim unaudited unconsolidated reports of the Issuer, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors, on its

<<<

 website not later than 2 months after the expiry of each relevant interim period;

(c) issue a Compliance Certificate to the Agent (i) when a Financial Report is made available, (ii) in connection with an application of the Incurrence Test

<<<

 and, (iii) at the Agent's request, within 20 calendar days from such request;
(d) keep the latest version of these Terms and Conditions (including documents amending these Terms and Conditions) available on the website of the Group; and

1

<<<

6

(e) promptly notify the Agent (and, as regards a Change of Control Event, the Holders) upon becoming aware of the occurrence of (i) a Change of Control Event, (ii) a disposal described in Clause 11.6 (Disposals o f assets) or (iii) an Event

<<<

 of Default, and shall provide the Agent with such further information as the Agent may request (acting reasonably) following receipt of such notice.

11. 10.2
11.10.3 11.11 11. 11.1

The Issuer shall notify the Agent of any transaction referred

<<<

 to in Clause 11.6 (Disposals o f assets) and shall, upon request by the Agent, provide the Agent with (i) any information relating to the transaction which the Agent deems necessary (acting reasonably), and (ii) a determination from the Issuer

<<<

 which states whether the transaction is carried out on an arm's length basis and on terms and conditions customary for such transaction or not and whether it has a Material Adverse Effect or not. The Agent may assume that any information provided

<<<

 by the Issuer is correct, and the Agent shall not be responsible or liable for the adequacy, accuracy or completeness of such information. The Agent is not responsible for assessing if the transaction is carried out on an arm's length basis

<<<

 and on terms and conditions customary for such transaction and whether it has a Material Adverse Effect, but is not bound by the Issuer's determination under item (ii) above.
When the Bonds have been listed, the reports referred to in Clause

<<<

 11.10.1 (a) and 11.10.1(b) shall be prepared in accordance with the Accounting Principles and made available in accordance with the rules and regulations of NASDAQ OMX Stockholm and the Swedish Securities Market Act (Sw. lag (2007:528) om vardepappersmarknaden

<<<

).
Agent Agreement
The Issuer shall, in accordance with the Agent Agreement:
(a) pay fees to the Agent;

(b) indemnity the Agent for costs, losses and liabilities;

11. 11.2

(c) furnish to the Agent all information reasonably requested by or

<<<

 otherwise required to be delivered to the Agent; and
(d) not act in a way which would give the Agent a legal or contractual right to terminate the Agent Agreement.
The Issuer and the Agent shall not agree to amend any provisions of the Agent

<<<

 Agreement without the prior consent of the Holders if the amendment would be detrimental to the interests of the Holders.

17

12.

TERMINATION OF THE BONDS

12.1

The Agent is entitled, on behalf of the Holders, to terminate the Bonds and

<<<

 to declare all, but

not only some, of the Bonds due for payment immediately or at such later date as the Agent

determines (such later date not falling later than 20 Business Days from the date on which

the Agent made such declaration), if

<<<

:

(a) Non-payment: the Issuer fails to pay an amount on the date it is due in accordance with these Terms and Conditions unless its failure to pay is due to technical or administrative error and/or is remedied within 5 Business Days of the

<<<

 due date;

(b) Other obligations: the Issuer do not comply with these Terms and Conditions in any other way than as set out under (a) above, provided that the Agent has requested the Issuer in writing to remedy such failure and the Issuer has

<<<

 not remedied the failure within 20 Business Days from such request (if the failure or violation according to the Agent (acting reasonably) is not capable of being remedied, the Agent may declare the Bonds payable without such prior written

<<<

 request);

(c) Cross-acceleration:
(i) any Financial Indebtedness of any Material Group Company is not paid when due or within any originally applicable grace period, or is declared to be or otherwise becomes due and payable prior to its specified

<<<

 maturity as a result of an event of default however described under any document relating to Financial Indebtedness of any Material Group Company, or
(ii) any security interest securing Financial Indebtedness over any asset of any Material

<<<

 Group Company is enforced;

provided however that the amount of Financial Indebtedness referred to above under (i) and/or (ii), individually or in the aggregate exceeds an amount corresponding to SEK 5,000,000 and provided that it does not

<<<

 apply to any Financial Indebtedness owed to a Group Company;
(d) Insolvency:
(i) any Material Group Company is unable or admits inability to pay its debts as they fall due or is declared to be unable to pay its debts under applicable law, suspends

<<<

 making payments on its debts generally or, by reason of actual or anticipated financial difficulties, commences negotiations with its creditors with a view to rescheduling its Financial Indebtedness; or
(ii) a moratorium is declared in respect

<<<

 of the Financial Indebtedness of any Group Company;
(e) Insolvency proceedings: any corporate action, legal proceedings or other procedures are taken (other than (i) proceedings or petitions which are being disputed in good faith and are discharged

<<<

, stayed or dismissed within 30 calendar

18

days of commencement or, if earlier, the date on which it is advertised and (ii) in relation to the Issuer's Subsidiaries solvent liquidations) in relation to:

(i) the suspension of payments, winding

<<<

-up, dissolution, administration or reorganisation (Sw. foretagsrekonstruktion) (by way of voluntary agreement, scheme of arrangement or otherwise) of any Material Group Company;

(ii) the appointment of a liquidator, receiver, administrator

<<<

, administrative receiver, compulsory manager or other similar officer in respect of any Material Group Company or any of its assets; or

(iii) any analogous procedure or step is taken in any jurisdiction in respect of any Material Group Company

<<<

;

(f) Mergers and demergers:

(i) a decision is made that any Material Group Company shall be merged or demerged into a company which is not a Group Company, unless the Agent has given its consent (not to be unreasonably withheld or delayed

<<<

) in writing prior to the merger and/or demerger (where consent is not to be understood as a waiver of the rights that applicable law at the time assigns the concerned creditors); or

(ii) the Issuer merges with any other person, or is subject

<<<

 to a demerger, with the effect that the Issuer is not the surviving entity;

(g) Creditors' process: any expropriation, attachment, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets

<<<

 of any Material Group Company having an aggregate value exceeding SEK 5,000,000 and is not discharged within 30 calendar days;

(h) Impossibility or illegality: it is or becomes impossible or unlawful for the Issuer to fulfil or perform any

<<<

 of the provisions of these Terms and Conditions or if the obligations under these Terms and Conditions are not, or cease to be, legal, valid, binding and enforceable; or

(i) Continuation of the business: a Material Group Company ceases to

<<<

 carry on its business, except if due to (i) a merger or demerger that is not prohibited by Clause 12.1 (f) above, (ii) a solvent liquidation of a Material Group Company other than the Issuer and (iii) a disposal which is not prohibited by Clause

<<<

 11.6.

12.2

Termination for payment prematurely on the grounds mentioned in Clauses 12.1 (b) and (c)

or, regarding any Material Group Company (except for the Issuer), on the grounds

mentioned in Clauses 12.1 (d), (e), (f), (g), (h) and 

<<<

(i) may only occur if the nature of the

particular circumstance is such that it would have a Material Adverse Effect and that the

cause of termination is continuing at the time of the Agent's declaration. However, if a

moratorium occurs,

<<<

 the ending of that moratorium will not prevent termination for payment

prematurely on the ground mentioned in Clause 12.1 (d).

19

12.3

If the right to terminate the Bonds is based upon a decision of a court of law or a government

authority

<<<

, it is not necessary that the decision has become enforceable under law or that the

period of appeal has expired in order for cause of termination to be deemed to exist.

12.4

The Issuer is obliged to inform the Agent immediately if any circumstance

<<<

 of the type

specified in Clause 12.1 should occur. Should the Agent not receive such information, the

Agent is entitled to assume that no such circumstance exists or can be expected to occur,

provided that the Agent does not have knowledge

<<<

 of such circumstance. The Agent is under

no obligations to make any investigations relating to the circumstances specified in

Clause 12.1. The Issuer shall further, at the request of the Agent, provide the Agent with

details of any circumstances

<<<

 referred to in Clause 12.1 and provide the Agent with all

documents that may be of significance for the application of this Clause 12.

12.5

The Issuer is only obliged to inform the Agent according to Clause 12.4 if informing the

Agent would

<<<

 not conflict with any statute or the Issuer's registration contract with NASDAQ

OMX Stockholm. If such a conflict would exist pursuant to the listing contract with

NASDAQ OMX Stockholm or otherwise, the Issuer shall however be obliged to

<<<

 either seek

the approval from NASDAQ OMX Stockholm or undertake other reasonable measures,

including entering into a non-disclosure agreement with the Agent, in order to be able to

timely inform the Agent according to Clause 12.4.

12.6

<<<



If the Agent has been notified by the Issuer or has otherwise determined that there is a

default under these Terms and Conditions according to Clause 12.1, the Agent shall decide,

within 20 Business Days of the day of notification or determination

<<<

, if the Bonds shall be

declared terminated. If the Agent has decided not to terminate the Bonds, the Agent shall, at

the earliest possible date, notify the Holders that there exists a right of termination and

obtain instructions from the

<<<

 Holders according to the provisions in Clause 14 (Decisions by

Holders). If the Holders vote in favour of termination and instruct the Agent to terminate the

Bonds, the Agent shall promptly declare the Bonds terminated. However, if the cause

<<<

 for

termination according to the Agent's appraisal has ceased before the termination, the Agent

shall not terminate the Bonds. The Agent shall in such case, at the earliest possible date,

notify the Holders that the cause for termination

<<<

 has ceased. The Agent shall always be

entitled to take the time necessary to consider whether an occurred event constitutes an

Event of Default and whether such event has a Material Adverse Effect.

12.7

If the Holders, without any prior

<<<

 initiative to decision from the Agent or the Issuer, have

made a decision regarding termination in accordance with Clause 14 (Decisions by Holders),

the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to

<<<



take action if the Agent considers cause for termination not to be at hand, unless the

instructing Holders agree in writing to indemnify and hold the Agent harmless from any loss

or liability and, if requested by the Agent in its discretion

<<<

, grant sufficient security for such

indemnity.

12.8

If the Bonds are declared due and payable in accordance with the provisions in this

Clause 12, the Agent shall take every reasonable measure necessary to recover the amounts

outstanding

<<<

 under the Bonds.

20

12.9 12.10 13. 13.1
13.2 13.3 13.4

For the avoidance of doubt, the Bonds cannot be terminated and become due for payment prematurely according to this Clause 12 without relevant decision by the Agent or following instructions

<<<

 from the Holders' pursuant to Clause 14 {Decisions by Holders).
If the Bonds are declared due and payable, the Issuer shall redeem all Bonds with an amount per Bond equal to 105.00 per cent, of the Nominal Amount or, if the Bonds are declared

<<<

 due and payable on or after the First Call Date, at the applicable Call Option Amount.
DISTRIBUTION OF PROCEEDS
If the Bonds have been declared due and payable due to an Event of Default, all payments by the Issuer relating to the Bonds shall

<<<

 be distributed in the following order of priority, in accordance with the instructions of the Agent:
(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent, (ii)

<<<

 other costs, expenses and indemnities relating to the acceleration of the Bonds or the protection of the Holders' rights, (iii) any non-reimbursed costs incurred by the Agent for external experts, and (iv) any non-reimbursed costs and expenses

<<<

 incurred by the Agent in relation to a Holders' Meeting or a Written Procedure;
(b) secondly, in or towards payment pro rata of accrued but unpaid Interest under the Bonds (Interest due on an earlier Interest Payment Date to be paid before

<<<

 any Interest due on a later Interest Payment Date);
(c) thirdly, in or towards payment pro rata of any unpaid principal under the Bonds; and
(d) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under

<<<

 these Terms and Conditions.
Any excess funds after the application of proceeds in accordance with paragraphs (a) to (d) above shall be paid to the Issuer. The application of proceeds in accordance with paragraphs (a) to (d) above shall, however

<<<

, not restrict a Holders' Meeting or a Written Procedure from resolving that accrued Interest (whether overdue or not) shall be reduced without a corresponding reduction of principal.
If a Holder or another party has paid any fees, costs, expenses

<<<

 or indemnities referred to in Clause 13.1, such Holder or other party shall be entitled to reimbursement by way of a corresponding distribution in accordance with Clause 13.1.
Funds that the Agent receives (directly or indirectly) in connection

<<<

 with the termination of the Bonds constitute escrow funds (Sw. redovisningsmedel) according to the Escrow Funds Act (Sw. lag (1944:181) om redovisningsmedel) and must be held on a separate interestbearing account on behalf of the Holders and

<<<

 the other interested parties. The Agent shall arrange for payments of such funds in accordance with this Clause 13 as soon as reasonably practicable.
If the Issuer or the Agent shall make any payment under this Clause 13, the Issuer or the

<<<

 Agent, as applicable, shall notify the Holders of any such payment at least 15 Business Days
21

before the payment is made. Such notice shall specify the Record Date, the payment date and the amount to be paid. Notwithstanding the foregoing

<<<

, for any Interest due but unpaid the Record Date specified in Clause 8.1 shall apply.

14.

DECISIONS BY HOLDERS

14.1

A request by the Agent for a decision by the Holders on a matter relating to these Terms and

Conditions shall (at the option

<<<

 of the Agent) be dealt with at a Holders' Meeting or by way

of a Written Procedure.

14.2

Any request from the Issuer or a Holder (or Holders) representing at least 10 per cent, of the

Adjusted Nominal Amount (such request may only be validly

<<<

 made by a person who is a

Holder on the Business Day immediately following the day on which the request is received

by the Agent and shall, if made by several Holders, be made by them jointly) for a decision

by the Holders on a matter relating

<<<

 to these Terms and Conditions shall be directed to the

Agent and dealt with at a Holders' Meeting or by way of a Written Procedure, as determined

by the Agent. The person requesting the decision may suggest the form for decision making,


<<<


but if it is in the Agent's opinion more appropriate that a matter is dealt with at a Holders'

Meeting than by way of a Written Procedure, it shall be dealt with at a Holders' Meeting.

14.3

The Agent may refrain from convening a Holders

<<<

' Meeting or instigating a Written

Procedure if (i) the suggested decision must be approved by any person in addition to the

Holders and such person has informed the Agent that an approval will not be given, or (ii)

the suggested decision

<<<

 is not in accordance with applicable laws.

14.4

Only a person who is, or who has been provided with a power of attorney or other proof of

authorisation pursuant to Clause 7 (Right to act on behalf o f a Holder) from a person who is,

registered

<<<

 as a Holder:

(a) on the Record Date prior to the date of the Holders' Meeting, in respect of a Holders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 16.3, in respect of a Written Procedure,

may exercise

<<<

 voting rights as a Holder at such Holders' Meeting or in such Written Procedure, provided that the relevant Bonds are included in the definition of Adjusted Nominal Amount.

14.5

The following matters shall require consent of Holders representing

<<<

 at least the following

proportion of the Adjusted Nominal Amount for which Holders are voting at a Holders'

Meeting or for which Holders reply in a Written Procedure in accordance with the

instructions given pursuant to Clause 16.3:

(a

<<<

) two thirds (2/3) to (i) waive a breach of an undertaking in Clause 11 (Special undertakings), and (ii) amend a provision in these Terms and Conditions, subject to (b) below; and

22

14.6
14.7 14.8
14.9
14.10 14.11 14.12
14.13

(b) three

<<<

 quarters (3/4) to (i) reduce the principal amount, Interest Rate or Interest which shall be paid by the Issuer, (ii) amend any payment day for principal or Interest or waive any breach of a payment undertaking, and (iii) amend the provisions

<<<

 in this Clause 14.5.
Any matter not covered by Clause 14.5 shall require the consent of Holders representing more than 50 per cent, of the Adjusted Nominal Amount for which Holders are voting at a Holders' Meeting or for which Holders reply

<<<

 in a Written Procedure in accordance with the instructions given pursuant to Clause 16.3. This includes, but is not limited to, any waiver of the terms of these Terms and Conditions that does not require a higher majority (other than an amendment

<<<

 permitted pursuant to Clause 17.1 (a) or (b)) or termination of the Bonds.
If the number of votes or replies are equal, the opinion which is most beneficial for the Issuer, according to the chairman at a Holders' Meeting or the Agent in a Written

<<<

 Procedure, will prevail.
Quorum at a Holders' Meeting or in respect of a Written Procedure only exists if a Holder (or Holders) representing at least 20 per cent, of the Adjusted Nominal Amount:
(a) if at a Holders' Meeting, attend the meeting

<<<

 in person or by telephone conference (or appear through duly authorised representatives); or
(b) if in respect of a Written Procedure, reply to the request.
If a quorum does not exist at a Holders' Meeting or in respect of a Written Procedure

<<<

, the Agent or the Issuer shall convene a second Holders' Meeting (in accordance with Clause 15.1) or initiate a second Written Procedure (in accordance with Clause 16.1), as the case may be, provided that the relevant proposal has not been

<<<

 withdrawn by the person(s) who initiated the procedure for Holders' consent. The quorum requirement in Clause 14.8 shall not apply to such second Holders' Meeting or Written Procedure.
Any decision which extends or increases the obligations

<<<

 of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under these Terms and Conditions shall be subject to the Issuer's or the Agent's consent, as appropriate.
A Holder holding more

<<<

 than one Bond need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration

<<<

 to or for the benefit of any Holder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Holders that consent at the relevant Holders' Meeting or in a Written Procedure within the

<<<

 time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened and held Holders' Meeting or by way of Written Procedure is binding

<<<

 on all Holders, irrespective of them being present or represented at the Holders' Meeting or responding in the Written Procedure. The Holders that have not adopted or voted for a decision shall not be liable for any damages that this may cause

<<<

 other Holders.
23

14.14 14.15
14.16
15. 15.1 15.2 15.3
15.4 15.5

All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Holders' Meeting or for the purpose of carrying out a Written Procedure, including

<<<

 reasonable fees to the Agent, shall be paid by the Issuer.
If a decision shall be taken by the Holders on a matter relating to these Terms and Conditions, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate

<<<

 specifying the number of Bonds owned by Group Companies or (to the knowledge of the Issuer) their Affiliates, irrespective of whether such person is directly registered as owner of such Bonds. The Agent shall not be responsible for the accuracy

<<<

 of such certificate or otherwise be responsible to determine whether a Bond is owned by a Group Company or an Affiliate of a Group Company.
Information about decisions taken at a Holders' Meeting or by way of a Written Procedure shall promptly

<<<

 be sent by notice to the Holders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Holders' Meeting or

<<<

 Written Procedure shall at the request of a Holder be sent to it by the Issuer or the Agent, as applicable.
HOLDERS' MEETING
The Agent shall convene a Holders' Meeting by sending a notice thereof to each Holder no later than 5 Business Days

<<<

 after receipt of a request from the Issuer or the Holder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want to replace the Agent, it may convene a Holders' Meeting in accordance with

<<<

 Clause 15.1 with a copy to the Agent. After a request from the Holders pursuant to Clause 18.4.3, the Issuer shall no later than 5 Business Days after receipt of such request (or such later date as may be necessary for technical or administrative

<<<

 reasons) convene a Holders' Meeting in accordance with Clause 15.1.
The notice pursuant to Clause 15.1 shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by

<<<

 the Holders) and (iv) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Holders' Meeting. Should prior notification by the Holders be required in order to attend the Holders' Meeting

<<<

, such requirement shall be included in the notice.
The Holders' Meeting shall be held no earlier than 15 Business Days and no later than 30 Business Days from the notice.
If the Agent, in breach of these Terms and Conditions, has not convened

<<<

 a Holders' Meeting within 30 Business Days after having received such notice, the requesting person may convene the Holders' Meeting itself. If the requesting person is a Holder, the Issuer shall upon request from such Holder provide the Holder

<<<

 with necessary information from the register kept by the CSD and, if no person to open the Holders' Meeting has been appointed by the Agent, the meeting shall be opened by a person appointed by the requesting person.
24

15.6

At a Holders

<<<

' Meeting, the Issuer, the Holders (or the Holders' representatives/proxies) and

the Agent may attend along with each of their representatives, counsels and assistants.

Further, the directors of the board, the managing director and other officials

<<<

 of the Issuer and

the Issuer's auditors may attend the Holders' Meeting. The Holders' Meeting may decide

that further individuals may attend. If a representative/proxy shall attend the Holders'

Meeting instead of the Holder, the representative

<<<

/proxy shall present a duly executed proxy

or other document establishing its authority to represent the Holder.

15.7

Without amending or varying these Terms and Conditions, the Agent may prescribe such

further regulations regarding the

<<<

 convening and holding of a Holders' Meeting as the Agent

may deem appropriate. Such regulations may include a possibility for Holders to vote

without attending the meeting in person.

16.

WRITTEN PROCEDURE

16.1

The Agent shall instigate

<<<

 a Written Procedure no later than 5 Business Days after receipt of a

request from the Issuer or the Holder(s) (or such later date as may be necessary for technical

or administrative reasons) by sending a communication to each such person

<<<

 who is

registered as a Holder on the Record Date prior to the date on which the communication is

sent.

16.2

Should the Issuer want to replace the Agent, it may send a communication in accordance

with Clause 16.1 to each Holder with a copy

<<<

 to the Agent.

16.3

A communication pursuant to Clause 16.1 shall include (i) each request for a decision by the

Holders, (ii) a description of the reasons for each request, (iii) a specification of the Business

Day on which a person must

<<<

 be registered as a Holder in order to be entitled to exercise

voting rights, (iv) instructions and directions on where to receive a form for replying to the

request (such form to include an option to vote yes or no for each request) as well

<<<

 as a form

of power of attorney, and (v) the stipulated time period within which the Holder must reply

to the request (such time period to last at least 15 Business Days from the communication

pursuant to Clause 16.1). If the voting shall

<<<

 be made electronically, instructions for such

voting shall be included in the communication.

16.4

When the requisite majority consents of the total Adjusted Nominal Amount pursuant to

Clauses 14.5 and 14.6 have been received in a Written

<<<

 Procedure, the relevant decision shall

be deemed to be adopted pursuant to Clause 14.5 or 14.6, as the case may be, even if the

time period for replies in the Written Procedure has not yet expired.

17.

AMENDMENTS AND WAIVERS

17.1

The

<<<

 Issuer and the Agent (acting on behalf of the Holders) may agree to amend these Terms

and Conditions or waive any provision in these Terms and Conditions, provided that:

(a) such amendment or waiver is not detrimental to the interest of the

<<<

 Holders, or is made solely for the purpose of rectifying obvious errors and mistakes;

(b) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or 25

17.2 17.3
17.4 18. 18.1 18.1.1

<<<


18.1.2
18.1.3 18.1.4 18.1.5

(c) such amendment or waiver has been duly approved by the Holders in accordance with Clause 14 (.Decisions by Holders).
The consent of the Holders is not necessary to approve the particular form of any amendment

<<<

 to these Terms and Conditions. It is sufficient if such consent approves the substance of the amendment.
The Agent shall promptly notify the Holders of any amendments or waivers made in accordance with Clause 17.1, setting out the date from

<<<

 which the amendment or waiver will be effective, and ensure that any amendments to these Terms and Conditions are available on the websites of the Issuer and the Agent. The Issuer shall ensure that any amendments to these Terms and Conditions

<<<

 are duly registered with the CSD and each other relevant organisation or authority.
An amendment to these Terms and Conditions shall take effect on the date determined by the Holders Meeting, in the Written Procedure or by the Agent, as the

<<<

 case may be.
APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment of Agent
By subscribing for Bonds, each initial Holder appoints the Agent to act as its agent in all matters relating to the Bonds and these Terms and Conditions, and authorises

<<<

 the Agent to act on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Bonds held by such Holder. By acquiring

<<<

 Bonds, each subsequent Holder confirms such appointment and authorisation for the Agent to act on its behalf.
Each Holder shall immediately upon request by the Agent provide the Agent with any such documents, including a written power of attorney

<<<

 (in form and substance satisfactory to the Agent), as the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under these Terms and Conditions. The Agent is under no obligation to represent a Holder

<<<

 which does not comply with such request.
The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising

<<<

 its rights and/or carrying out its duties under these Terms and Conditions.
The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in these Terms and Conditions and the Agent

<<<

 Agreement and the Agent's obligations as agent under these Terms and Conditions are conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent for several issues of securities issued by or relating to the

<<<

 Issuer and other Group Companies notwithstanding potential conflicts of interest.

26

18.2 18.2.1 18.2.2 18.2.3 18.2.4 18.2.5 18.2.6
18.2.7 18.2.8

Duties of the Agent
The Agent shall represent the Holders in accordance with these Terms and

<<<

 Conditions. However, the Agent is not responsible for the execution or enforceability of these Terms and Conditions. The Agent shall keep the latest version of these Terms and Conditions (including any document amending these Terms and Conditions

<<<

) available on the website of the Agent.
When acting in accordance with these Terms and Conditions, the Agent is always acting with binding effect on behalf of the Holders. The Agent shall carry out its duties under these Terms and Conditions

<<<

 in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under these Terms

<<<

 and Conditions.
The Agent shall treat all Holders equally and, when acting pursuant to these Terms and Conditions, act with regard only to the interests of the Holders and shall not be required to have regard to the interests or to act upon

<<<

 or comply with any direction or request of any other person, other than as explicitly stated in these Terms and Conditions and the Agent Agreement.
The Agent shall be entitled to disclose to the Holders any event or circumstance directly or

<<<

 indirectly relating to the Issuer or the Bonds. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial to the interests of the Holders delay disclosure or refrain from disclosing certain information other than in respect

<<<

 of an Event of Default that has occurred and is continuing.
The Agent is entitled to engage external experts when carrying out its duties under these Terms and Conditions. The Issuer shall on demand by the Agent pay all costs for external experts

<<<

 engaged (i) after the occurrence of an Event of Default, (ii) for the purpose of investigating or considering an event which the Agent reasonably believes is or may lead to an Event of Default or a matter relating to the Issuer which the Agent

<<<

 reasonably believes may be detrimental to the interests of the Holders under these Terms and Conditions or (iii) when the Agent is to make a determination under these Terms and Conditions. Any compensation for damages or other recoveries received

<<<

 by the Agent from external experts engaged by it for the purpose of carrying out its duties under these Terms and Conditions shall be distributed in accordance with Clause 13 (Distribution o fproceeds).
Notwithstanding any other provision of

<<<

 these Terms and Conditions to the contrary, the Agent is not obliged to jdo or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.
If in the Agent's reasonable opinion the cost, loss

<<<

 or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Holders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance

<<<

 with such instructions, or taking such action, until it has received such

27

18.2.9 18.3 18.3.1 18.3.2
18.3.3
18.3.4 18.3.5 18.4 18.4.1 18.4.2 18.4.3

funding or indemnities (or adequate security has been provided therefore) as it may reasonably

<<<

 require.
The Agent shall give a notice to the Holders (i) before it ceases to perform its obligations under these Terms and Conditions by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under these Terms and

<<<

 Conditions or the Agent Agreement, or (ii) if it refrains from acting for any reason described in Clause 18.2.8.
Limited liability for the Agent
The Agent will not be liable to the Holders for damage or loss caused by any action taken or omitted

<<<

 by it under or in connection with these Terms and Conditions, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted negligently

<<<

 if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of

<<<

 the Holders to delay the action in order to first obtain instructions from the Holders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to these Terms and Conditions

<<<

 to be paid by the Agent to the Holders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the

<<<

 Agent for that purpose.
The Agent shall have no liability to the Holders for damage caused by the Agent acting in accordance with instructions of the Holders given in accordance with Clause 14 (Decisions by Holders).
Any liability towards the

<<<

 Issuer which is incurred by the Agent in acting under, or in relation to, these Terms and Conditions shall not be subject to set-off against the obligations of the Issuer to the Holders under these Terms and Conditions.
Replacement of the Agent

<<<


Subject to Clause 18.4.6, the Agent may resign by giving notice to the Issuer and the Holders, in which case the Holders shall appoint a successor Agent at a Holders' Meeting convened by the retiring Agent or by way of Written Procedure initiated

<<<

 by the retiring Agent.
Subject to Clause 18.4.6, if the Agent is insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within 10 Business Days appoint a successor Agent which shall be an independent financial institution

<<<

 or other reputable company which regularly acts as agent under debt issuances.
A Holder (or Holders) representing at least 10 per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a

<<<

 person who is a
28

18.4.4 18.4.5 18.4.6 18.4.7
18.4.8
19. 19.1 19.2

Holder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Holders, be given by them jointly)

<<<

, require that a Holders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Holders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Holders that the

<<<

 Agent be dismissed and a new Agent appointed.
If the Holders have not appointed a successor Agent within 90 calendar days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent

<<<

 was dismissed through a decision by the Holders, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent

<<<

 shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under these Terms and Conditions

<<<

.
The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the

<<<

 retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of these Terms and Conditions but shall remain entitled to the benefit of these Terms and Conditions and remain

<<<

 liable under these Terms and Conditions in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Holders shall have the same rights and obligations amongst themselves under these

<<<

 Terms and Conditions as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with this Clause 18.4, the Issuer shall execute such documents and take such actions as

<<<

 the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under these Terms and Conditions and the Agent Agreement

<<<

. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.
APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT
The Issuer appoints the Issuing Agent to

<<<

 manage certain specified tasks under these Terms and Conditions and in accordance with the legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Bonds.
The Issuing Agent may retire from its assignment

<<<

 or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the

<<<

 Issuing Agent is insolvent, the Issuer shall immediately appoint a new
29

Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.

20.

NO DIRECT ACTIONS BY HOLDERS

20.1

A

<<<

 Holder may not take any steps whatsoever against the Issuer or a Subsidiary to enforce or

recover any amount due or owing to it pursuant to these Terms and Conditions, or to initiate,

support or procure the winding-up, dissolution, liquidation

<<<

, company reorganisation

(Sw.foretagsrekonstruktion) or bankruptcy (Sw. konkurs) (or its equivalent in any other

jurisdiction) of the Issuer or a Subsidiary in relation to any of the liabilities of the Issuer

under these Terms and Conditions

<<<

.

20.2

Clause 20.1 shall not apply if the Agent has been instructed by the Holders in accordance

with these Terms and Conditions to take certain actions but fails for any reason to take, or is

unable to take (for any reason other than a

<<<

 failure by a Holder to provide documents in

accordance with Clause 18.1.2), such actions within a reasonable period of time and such

failure or inability is continuing. However, if the failure to take certain actions is caused by

the non

<<<

-payment by the Issuer of any fee or indemnity due to the Agent under these Terms

and Conditions or the Agent Agreement or by any reason described in Clause 18.2.8, such

failure must continue for at least 40 Business Days after notice pursuant

<<<

 to Clause 18.2.9

before a Holder may take any action referred to in Clause 20.1.

20.3

The provisions of Clause 20.1 shall not in any way limit an individual Holder's right to

claim and enforce payments which are due to it under Clause 

<<<

10.4 (.Mandatory repurchase

due to a Change o f Control Event (put option)) or other payments which are due by the

Issuer to some but not all Holders.

21.

TIME-BAR

21.1

The right to receive repayment of the principal of the Bonds shall

<<<

 be prescribed and become

void 10 years from the Redemption Date. The right to receive payment of Interest (excluding

any capitalised Interest) shall be prescribed and become void 3 years from the relevant due

date for payment. The Issuer

<<<

 is entitled to any funds set aside for payments in respect of

which the Holders' right to receive payment has been prescribed and has become void.

21.2

If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations

<<<



(Sw. preskriptionslag (1981:130)), a new time-bar period of 10 years with respect to the

right to receive repayment of the principal of the Bonds, and of 3 years with respect to

receive payment of Interest (excluding capitalised Interest

<<<

) will commence, in both cases

calculated from the date of interruption of the limitation period, as such date is determined

pursuant to the provisions of the Swedish Act on Limitations.

30

22.
22.1 22.1.1
22.1.2
22.1.3 22.2 22.2.1 22.

<<<

2.2

NOTICES AND PRESS RELEASES
Notices
Any notice or other communication to be made under or in connection with these Terms and Conditions:
(a) if to the Agent, shall be given at the address registered with the Swedish Companies Registration

<<<

 Office (Sw. Bolagsverket) on the Business Day prior to dispatch or, if sent by email by the Issuer, to such email address notified by the Agent to the Issuer from time to time;
(b) if to the Issuer, shall be given at the address registered

<<<

 with the Swedish Companies Registration Office on the Business Day prior to dispatch or, if sent by email by the Agent, to such email address notified by the Issuer to the Agent from time to time; and
(c) if to the Holders, shall be given at

<<<

 their addresses as registered with the CSD, on the Record Date prior to dispatch, and by either courier delivery or letter for all Holders. A notice to the Holders shall also be published on the websites of the Issuer and the Agent.
Any notice

<<<

 or other communication made by one person to another under or in connection with these Terms and Conditions shall be sent by way of courier, personal delivery or letter (and, if between the Agent and the Issuer, by email) and will only be effective

<<<

, in case of courier or personal delivery, when it has been left at the address specified in Clause 22.1.1 or, in case of letter, 3 Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause

<<<

 22.1.1 or, in case of email to the Agent or the Issuer, when received in legible form by the email address specified in Clause 22.1.1.
Failure to send a notice or other communication to a Holder or any defect in it shall not affect its sufficiency

<<<

 with respect to other Holders.
Press releases
Any notice that the Issuer or the Agent shall send to the Holders pursuant to Clauses 10.3 {Early voluntary redemption by the Issuer (call option)), 11.10.1 (e), 12.6, 14.16, 15.1, 16.1 and 17.

<<<

3 shall also be published by way of press release by the Issuer or the Agent, as applicable.
In addition to Clause 22.2.1, if any information relating to the Bonds, the Issuer or the Group contained in a notice the Agent may send to the Holders

<<<

 under these Terms and Conditions has not already been made public by way of a press release, the Agent shall before it sends such information to the Holders give the Issuer the opportunity to issue a press release containing such information

<<<

. If the Issuer does not promptly issue a press release and the Agent considers it necessary to issue a press release containing such information before it can lawfully send a notice containing such information to the Holders, the Agent shall

<<<

 be entitled to issue such press release.

31

23.

FORCE MAJEURE AND LIMITATION OF LIABILITY

23.1

Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out

of any legal enactment, or any measure taken

<<<

 by a public authority, or war, strike, lockout,

boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The

reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent

or the Issuing

<<<

 Agent itself takes such measures, or is subject to such measures.

23.2

The Issuing Agent shall have no liability to the Holders if it has observed reasonable care.

The Issuing Agent shall never be responsible for indirect damage with exception

<<<

 of gross

negligence and wilful misconduct.

23.3

Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from

taking any action required to comply with these Terms and Conditions, such action may be

postponed until

<<<

 the obstacle has been removed.

23.4

The provisions in this Clause 23 apply unless they are inconsistent with the provisions of the

Financial Instruments Accounts Act which provisions shall take precedence.

24.

LISTING

The Issuer intends

<<<

 to list the Bonds within 30 calendar days after the Issue Date on the corporate bond list of NASDAQ OMX Stockholm. The Issuer has undertaken to list the Bonds on the corporate bond list of NASDAQ OMX Stockholm within 60 calendar days after

<<<

 the Issue Date and to maintain such listing for as long as any Bond remains outstanding in accordance with Clause 11.5 {Listing o fshares and Bonds).

25.

GOVERNING LAW AND JURISDICTION

25.1

These Terms and Conditions, and any non-contractual

<<<

 obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Sweden.

25.2

Any dispute or claim arising in relation to these Terms and Conditions shall, subject to

Clause 25.3

<<<

, be determined by Swedish courts and the District Court of Stockholm shall be

the court of first instance.

25.3

The submission to the jurisdiction of the Swedish courts shall not limit the right of the

Agent (or the Holders, as applicable

<<<

) to take proceedings against the Issuer in any court

which may otherwise exercise jurisdiction over the Issuer or any of its assets.

32

W e hereby certify that the above T erm s and C onditions are binding upon ourselves.
Place: TRADEDOUBLER

<<<

 AB (PUBL)
We hereby undertake to act in accordance with the above Terms and Conditions to the extent they refer to us. Place: SWEDISH TRUSTEE AB (PUBL) as Agent Name:
33

W e hereby certify that the above T erm s and C onditions are binding

<<<

 upon ourselves.
Place: TRADEDOUBLER AB (PUBL) as Issuer Name: We hereby undertake to act in accordance with the above Terms and Conditions to the extent they refer to us. Place: SWEDISH TRUSTEE AB (PUBL)
33

