mcbfinance
TERMS AND CONDITIONS FOR MCB TREASURY AB (PUBL) UP TO SEK 500,000,000
ASSET BACKED FIXED RATE SEK NOTES ISIN: SE0004489672
ASSET BACKED FIXED RATE EUR NOTES ISIN: SE0004950350
as amended and restated on 1 February 2013
The distribution

<<<

 o f this document and the offer o f the Notes in certainjurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Issuer to inform themselves about, and to observe, such restrictions.
The

<<<

 Notes have not been and will not be registered under the U.S. Securities Act o f 1933, or any state securities laws, and are subject to U.S. tax law requirements. Subject to certain exceptions, the Notes may not be offered, sold or delivered

<<<

, directly or indirectly, within the United States o fAmerica or to,
orfor the account or benefit of, U.S. persons.
kll MANNHEIMER SWARTLING ww w .mannheimerswartling.se

LEGALS9019183v6

TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION..

<<<

..............................................................................1 2. STATUS OF THE NOTES AND UNDERTAKING TO MAKE PAYMENTS.....................7 3. USE OF PROCEEDS................................................................

<<<

...............................................7 4. NOTES IN BOOK-ENTRY FORM.........................................................................................8 5. INTEREST..............................................................

<<<

................................................................. 8 6. PAYMENT OF INTEREST AND REPAYMENT OF PRINCIPAL...................................... 8 7. DEFAULT INTEREST...............................................................

<<<

............................................. 9 8. APPOINTMENT AND DUTIES OF THE AGENT............................................................... 9 9. KEY TERMS OF THE LOANS...............................................................

<<<

............................. 10 10. DIRECT NOTEHOLDERS SECURITY AND LOAN SECURITY.....................................13 11. GUARANTEE.........................................................................................................

<<<

................14 12. DISTRIBUTION OF PROCEEDS......................................................................................... 14 13. REDEMPTION OF THE NOTES.........................................................................

<<<

.................16 14. INFORMATION UNDERTAKINGS.................................................................................... 17 15. GENERAL UNDERTAKINGS................................................................................

<<<

.............17 16. ACCELERATION OF THE NOTES.....................................................................................19 17. SERVICING..............................................................................................

<<<

............................. 21 18. CALCULATION OF VOTING RIGHT PERCENTAGE.................................................... 21 19. NOTEHOLDERS' MEETING.....................................................................................

<<<

.......... 22 20. NOTEHOLDERS *CONSENT............................................................................................. 22 21. REPLACEMENT OF THE AGENT.............................................................................

<<<

........ 24 22. REPLACEMENT OF THE ISSUING AGENT..................................................................... 25 23. AMENDMENTS BY THE AGENT TO THE TRANSACTION DOCUMENTS...............25 24. NO PETITION..............................

<<<

......................................................................................... 25 25. LIMITED RECOURSE.......................................................................................................... 25 26. RANKING IN BANKRUPTCY

<<<

 .............................................................................................26 27. MISCELLANEOUS............................................................................................................... 26 28. NOTICES

<<<

................................................................................................................................27 29. FORCE MAJEURE AND LIMITATION OF LIABILITY................................................... 27 30. GOVERNING

<<<

 LAW AND JURISDICTION......................................................................... 27

LEGAL#9019183v6

1(29)

1.

DEFINITIONS AND CONSTRUCTION

1.1

In these terms and conditions (the "Ts&Cs"):

"Account Bank" means Swedbank AB

<<<

 (publ).

"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a VP Account in respect of its Notes.

"Accounting

<<<

 Principles" means the accounting principles used by relevant auditor for the purpose of drawing up the Audited Consumer Loans Statement.

"Agency Agreement" means the agency agreement entered into on the Initial Issue Date or on the date when

<<<

 the proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer, between the Issuer and the Agent, or any replacement agency agreement entered into after the Initial Issue

<<<

 Date between the Issuer and a new Agent.

"Agent" means CorpNordic Sweden AB, Swedish Reg. No. 556625-5476, Box 16285, 103 25 Stockholm, Sweden, Fax: +46 8 402 72 99, email: trustee@corpnordic.com, or another party replacing it, as Agent, in

<<<

 accordance with the Transaction Documents.

"Agent Fee" means all fees and expenses payable by the Issuer to the Agent in accordance with the Agency Agreement.

"Audited Consumer Loans Statement" means the audited statement to be provided by

<<<

 the Issuer to the Agent at the end of each quarter, according to Clause 14.2(b) concerning the book-value value of the Borrower's Consumer Loans portfolio.

"Available Note Amount" means SEK 500,000,000 minus the Base Currency Note Amount of

<<<

 all issued Notes.

"Balance Accounts" means the Issuer's bank account number 05 8327-9, 924 614 605-5 (in Swedish kronor), and number 00 8327-9, 237 672 736-4 (in Euro) both with the Account Bank, "Balance Account" means each of them.

"Base

<<<

 Currency Note Amount" means (i) in relation to a SEK Note, the Nominal Amount of such SEK Note, and (ii) in relation to a EUR Note, the Nominal Amount of such EUR Note converted into Swedish Kronor using the rate of exchange for Euro against

<<<

 Swedish Kronor as published by the Swedish Central Bank (Riksbanken) on its web site (www.riksbank.se) five (5) Business Days before the date when the EUR Note was issued.

"Borrowers" mean the Initial Borrowers and any Permitted Additional

<<<

 Borrower, and "Borrower" means any of them.

"Business Day" means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm, Sweden.

"Collection Account" means an account (or accounts as the case may

<<<

 be) of each Borrower to which all proceeds under the Consumer Loans are made and which is pledged by a Borrower in favour of the Issuer as security for such Borrower's obligations under the Loan Agreement.

LEGAL#90l91S3vS

2(29)
"Company

<<<

" means MCB Finance AS, Estonian corporate registration number 11315942, incorporated in Estonia, a wholly-owned subsidiary of the Parent.
"Consumer Loan" means each consumer loan granted by a Borrower and which meets the following criteria

<<<

:
(a) the Consumer Loan shall be made to a private individual resident in the jurisdiction of the Borrower;
(b) the Consumer Loan shall have a maximum nominal amount of EUR 5,000;
(c) the Consumer Loan shall have a maximum duration of sixty

<<<

 (60) months;
(d) the Consumer Loan shall comply with any law applicable thereto; and
(e) the Consumer Loan shall comply with the credit policy of the Borrower,
and "Consumer Loans" means all of them jointly.
"CSD" means the Issuer's central

<<<

 securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB. Swedish Reg. No. 556112-8074, Box 191, 101 23 Stockholm, Sweden.
"Currency Loan" means any loan which may be outstanding from time

<<<

 to time with a maximum maturity of twelve months, granted by the Issuer to the Account Bank, paid out from the Balance Account 00 8327-9, 237 672 736-4 (in Euro) and granted in accordance with the Currency Loan Terms, and which loan is pledged

<<<

 to the Agent and the Noteholders, represented by the Agent,
"Currency Loan Terms" means the terms and conditions applicable to the Currency Loans and which terms and conditions are referred to as "Allmänna villkor - Inlåning valuta på tid 

<<<

1997-06-07", attached to the account and loan pledge agreement entered into on the Initial Issue Date or on the date when proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred by the Issuing Agent to

<<<

 the Issuer.
"Debt Collection Agreement" means an, as per the Initial Issue Date, existing debt collection agreement between each Borrower and a local debt collection agency, or another debt collection agreement entered into after the Initial

<<<

 Issue Date between a Borrower and a new local debt collection agency.
"Direct Noteholders Security" means the Security provided by the Company and the Issuer in favour of the Agent and the Noteholders represented by the Agent, as described

<<<

 in Clauses 10.1 and 10.2.
"Equity" means the restricted and unrestricted consolidated equity of the Parent determined in accordance with IFRS.
"Equity Equivalent Debt" means indebtedness of the Parent which is fully subordinated to all present

<<<

 and future claims of any present and future creditor of the Parent including, but not limited to, any present and future claim of the Noteholders under the Guarantee, and that is documented in the manner described in Clause 15.2(e).

LEGAL

<<<

#90!91S3v6

3(29)
"EUR" and "Euro" means the lawful currency of the participating member states of the European Union adopted in accordance with the Treaty establishing the European Communities, as amended by the Treaty on European Union.


<<<

"EUR Notes" has the meaning set forth in Clause 2.1.
"EUR Notes Issue Date" means the date when the EUR Notes are issued for the first time under these Ts&Cs, such date to be specified in an addendum to the Ts&Cs and signed by the Issuer and

<<<

 the Agent.
"Event of Default" means an event or circumstance specified in Clause 16.1.
"Existing Lender" means Rietumu Bank AS.
"Financial Indebtedness" means any indebtedness for or in respect of (i) moneys borrowed, (ii) any amount of any

<<<

 liability in respect of any hire, purchase or leasing which, in accordance with IFRS, would be treated as a finance or capital lease, (iii) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse

<<<

 basis), (iv) any derivative transaction (however when calculating the value of any derivative transaction, only the marked to market value shall be taken into account) other than any hedging transaction entered into by the Issuer for the purpose

<<<

 of fulfilling its obligations under Clause 15.1(m) below, (v) any counter-indemnity obligation in respect of any guarantee, letters of credit or any other instrument issued by a bank or a financial institution, (vi) other transactions, including

<<<

 but not limited to futures, that have the commercial effect of a borrowing and (vii) any liability in respect of any guarantee or indemnity for any of the items referred to in paragraphs (i) to (vi) above.
"Financial Instruments Accounts Act

<<<

" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoforing avfinansiella instrument).
"Group" means the Parent and its direct and indirect subsidiaries from time to time.
"Guarantee" means the deed of guarantee entered

<<<

 into on the Initial Issue Date or on the date when the proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer, pursuant to which the Parent guarantees, in favour

<<<

 of the Agent and the Noteholders represented by Agent, all obligations of the Issuer under the Transaction Documents to which it is a party.
"IFRS" means international accounting standards within the meaning of IAS Regulation 1606/2002 (or

<<<

 as otherwise adopted or amended from time to time).
"Interest Rate" means a fixed interest rate of 13 per cent per annum.
"Initial Borrowers" mean MCB Finance Finland Oy, MCB Finance Estonia Ou, MCB Finance Latvia SIA, UAB MCB Finance, and

<<<

 "Initial Borrower" means any of them.
"Initial Issue Date" means 7 March 2012.
"Initial Notes" means the SEK Notes issued on the Initial Issue Date.
"Initial EUR Notes" means the EUR Notes issued on the EUR Notes Issue Date.
"Interest" means

<<<

 the interest on the Notes calculated in accordance with Clause 5 (Interest).

LEGAL#9019183v6

4(29)
"Interest Payment Date" means the last day of each of March, June, September and December or, to the extent such day is not a Business Day

<<<

, the immediately preceding Business Day. The first Interest Payment Date for SEK Notes shall be 31 March 2012. The first Interest Payment Date for EUR Notes shall be the Interest Payment Date falling immediately after the EUR Notes Issue Date

<<<

, such Interest Payment Date to be specified in an addendum to the Ts&Cs and signed by the Issuer and the Agent. The last Interest Payment Date for the Notes shall be the Redemption Date.
"Interest Period" means
(a) for SEK Notes in respect

<<<

 of the first Interest Period, the period from (but excluding) the Initial Issue Date to (and including) the first Interest Payment Date,
(b) for EUR Notes in respect of the first Interest Period, the period from (but excluding) the EUR Notes

<<<

 Issue Date to (and including) the first Interest Payment Date, and
(c) in respect of subsequent Interest Periods, the period from (but excluding) an hiterest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter

<<<

 period if relevant).
"Issuer" means MCB Treasury AB (pubi), Swedish Reg. No. 556883-3197, c/o Intertrust Sweden AB, Norra Vallgatan 70, 211 22 Malmö, Sweden, Fax: +358 9 4259 7739, email: malmo@intertrustgroup.com, being a wholly-owned subsidiary

<<<

 of the Company.
"Issuer Bank Accounts" means the Operational Accounts and the Balance Accounts.
"Issuing Agent" means ABG Sundal Collier Norge ASA, Postboks 1444 Vika, Oslo Fax: +47 2201 60 60, or another party replacing it, as Issuing Agent

<<<

, in accordance with the Transaction Documents.
"Loan" means a loan made or to be made under a Loan Agreement, or the principal amount outstanding from time to time of that loan.
"Loan Agreement" means a funding loan facility agreement, entered

<<<

 into between the Issuer and a Borrower and under which a Loan is made.
"Loan Security" means the Security provided by a Borrower in favour of the Issuer, as described in Clause 10.3.
"LTV Certificate" means a certificate issued by a Borrower

<<<

 and described in Clause 9.4.
"New Servicer" has the meaning set forth in Clause 17.2.
"Nominal Amount" has the meaning set forth in Clause 2.2.
"Notes" means the debt instruments (skuldförbindelse) of the type set forth in Chapter 1 Section

<<<

 3 of the Financial Instruments Accounts Act and which is governed by and issued under these Ts&Cs, including the Initial Notes, the Initial EUR Notes and any Subsequent Notes.
"Noteholder" means a person who is registered on a VP Account as

<<<

 holder of a Note or otherwise entitled to receive payment in respect of a Note. In respect of Notes registered with authorised nominees (förvaltare) in accordance with the Financial Instruments

>191B3v6

5(29)
Accounts Act, the authorised

<<<

 nominee shall be deemed to be the Noteholder for the purpose of applying these Ts&Cs.
"Noteholders' Meeting" has the meaning set forth in Clause 19 {Noteholders' Meeting).
"Operational Accounts" means the Issuer's bank account number 02 83

<<<

27-9, 924 614 593-3 (in Swedish kronor), and number 00 8327-9, 237 672 685-3 (in Euro) both with the Account Bank, and "Operational Account" means each of them.
"Parent" means MCB Finance Group pic, incorporated in England and Wales with Reg

<<<

. No. 6032184.
"Permitted Additional Borrower" means a permitted additional borrower which complies with the criteria in Clause 9.1 {Borrowers).
"Permitted Costs" has the meaning set forth in Clause 12.4 {Permitted Costs).
"Record Date" means

<<<

 the fifth (5) Business Day prior to a relevant date.
"Redemption Date" means the date on which the Notes are to be repaid in full in accordance with Clause 13 {Redemption o f the Notes).
"Refinancing" means the Company's repayment in full of

<<<

 its indebtedness to the Existing Lender on the date when the proceeds (which are sufficient to make such repayment) under the Initial Notes are transferred from the Issuing Agent to the Issuer.
"Regulated Market" means NASDAQ OMX Stockholm

<<<

 or any other regulated market {reglerad marknad) (as defined in the Securities Market Act {lag (2007:528) om vardepappersmarknaden)), on which the Notes are listed.
"Relevant Party" has the meaning set forth in Clause 29.1.
"Security" means

<<<

 a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person or any other agreement or arrangement having a similar effect
"Security Documents" means the security documents under which

<<<

 the Direct Noteholders Security and the Loan Security are provided.
"SEK Notes" has the meaning set forth in Clause 2.1.
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Servicer" means the Company in its capacity as servicer

<<<

 appointed under the Servicing Agreement, or any other party replacing it, as servicer, in accordance with the Transaction Documents.
"Servicer Fee" has the meaning set forth in the Servicing Agreement.
"Servicing Agreement" means the servicing

<<<

 agreement entered into on the Initial Issue Date or on the date when the proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer, between the Issuer, the Servicer

<<<

 and the Agent, regarding certain services relating to the administration of the

LEGAL#90191 S3v6

6(29)

Notes and the Loans etc., or another servicing agreement entered into after the Initial Issue Date between the Issuer, the Agent and

<<<

 a New Servicer.

"Set-Up Costs" means costs and expenses incurred by the Issuer in connection with the issue of the Notes.

"Step-in Debt Collection Agreement" means a step-in agreement entered into on the Initial Issue Date or on the date

<<<

 when the proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer, between each Borrower, the Issuer and a local debt collection agency, pursuant to which the Issuer

<<<

 may replace the Borrower as party to the Debt Collection Agreement, or another step-in debt collection agreement entered into after the Initial Issue Date between a Borrower, the Issuer, and a new local debt collection agency.

"Subordination

<<<

 Agreement" has the meaning set forth in Clause 15.2(e).

"Subsequent Notes" means (i) the SEK Notes issued after the Initial Issue Date, and (ii) the EUR Notes issued after the EUR Notes Issue Date, at one or several occasions.

"Tax Amount

<<<

" has the meaning given to it in Clause 16.1(i).

"Total Note Voting Amount" means an amount in Swedish Kronor being the aggregate of (i) the Nominal Amount of all outstanding SEK Notes, and (ii) the Nominal Amount of all outstanding EUR Notes

<<<

 converted into a SEK amount using the rate of exchange for Euro against Swedish Kronor as published by the Swedish Central Bank (Riksbanken) on its web site (www.riksbank.se) on the Voting Right Reference Date.

"Transaction Documents" means

<<<

 these Ts&Cs, the Loan Agreements, the Security Documents, the Guarantee, the Agency Agreement, the Servicing Agreement, the Step-in Debt Collection Agreement, and any other document designated by the Issuer and the Agent (on behalf of itself

<<<

 and the Noteholders) as a Transaction Document.

"Transaction Security" means the Direct Noteholders Security and the Loan Security.

"Voting Right Reference Date" means the date falling five (5) Business Days prior to the date when it is needed

<<<

 to ascertain whether a certain percentage has been reached when establishing quorum or when the Noteholders approving, consenting or agreeing to any matter under these Ts&Cs.

"VP Account" means a securities account (account for shares and

<<<

 other securities (iavstamningskonto)) according to the Financial Instruments Accounts Act in which each Noteholder's holding of Notes is registered, or such other securities account in a similar dematerialised system in which the Notes may

<<<

 be registered from time to time.

1.2

Unless a contrary indication appears, any reference in these Ts&Cs to:

(a) "assets" includes present and future properties, revenues and rights of every description;

(b) any agreement or instrument is

<<<

 a reference to that agreement or instrument as replaced, supplemented, amended, novated or varied from time to time;

(c) a "regulation" includes any regulation, rule or official directive (whether or not having the force of law) of any governmental

<<<

, intergovernmental or supranational

LEGAL#9019183v6

7(29)

body, agency, department or regulatory, self-regulatory or other authority or organisation;
(d) a provision of law is a reference to that provision as amended or re-enacted; and

<<<


(e) a time of day is a reference to Stockholm time unless otherwise indicated or the context otherwise requires.

2.

STATUS OF THE NOTES AND UNDERTAKING TO MAKE PAYMENTS

2.1

The Notes are denominated in SEK ("SEK Notes") or in EUR ("EUR

<<<

 Notes").

2.2

The nominal amount of each SEK Note is SEK 500,000 and the nominal amount of each

EUR Note is EUR 50,000 (the "Nominal Amount"). The total nominal amount of the

Initial Notes is SEK 175,000,000-250,000,000.

2.3

All Initial

<<<

 Notes are issued on a fully paid basis at an issue price of 100 per cent of the

Nominal Amount.

2.4

The Issuer may, at one or several occasions, issue Subsequent Notes in the form of:

(a) SEK Notes, or

(b) EUR Notes

provided that the

<<<

 Base Currency Note Amount of such Subsequent Notes, when issued in aggregate is less or equal to the then Available Note Amount.

2.5

Subsequent Notes shall be issued subject to the Ts&Cs, including, for the avoidance of

doubt, the Interest

<<<

 Rate and the Nominal Amount. Subsequent Notes may be issued at a

discount or at a higher price than the Nominal Amount. To the extent that Subsequent

Notes are issued at a discount, the Company shall ensure that the Issuer receives funds

<<<



equal to the Nominal Amount per each Subsequent Note by way of granting an

unconditionaLand-irrevocable shareholders' contribution.

2.6

The Notes constitute direct, unconditional, unsubordinated and secured obligations of the

Issuer and

<<<

 shall at all times rank pari passu and without any preference among them, and at

least pari passu with all other obligations of the Issuer other than those preferred by law.

2.7

All payments in respect of the Notes are subject to and made

<<<

 in accordance with Clause 12

(.Distribution o fproceeds).

2.8

Each Note is constituted by these Ts&Cs.

3.

USE OF PROCEEDS

3.1

The Issuer shall use proceeds from the issue of Notes to fund the Loans to the Borrowers or

to hold on a Balance

<<<

 Account or to lend to the Account Bank under a Currency Loan, until

such time when Loans are utilised by a Borrower.

3.2

Loans may only be disbursed to a Borrower subject to and in accordance with Clause 9

(Key terms o f the Loans).

LEGAL

<<<

#9019183v6

8(29)

4.

NOTES IN BOOK-ENTRY FORM

4.1

The Notes will be registered on behalf of the Noteholders on a VP-Account and no

physical notes will be issued. Accordingly, the Notes will be registered in accordance with

the Financial

<<<

 Instruments Accounts Act. Registration requests relating to the Notes shall be

directed to an Account Operator. Those who according to assignment, Security, the

provisions of the Swedish Children and Parents Code (Foraldrabalken), conditions

<<<

 of will

or deed of gift or otherwise have acquired a right to receive payments in respect of a Note

shall be required to register their entitlement to receive payment in accordance with the

Financial Instruments Accounts Act.

4.2

The Issuer

<<<

 shall be entitled to obtain information from the debt register (skuldbok) kept by

the CSD in respect of the Notes. At the request of the Issuing Agent or the Agent, the

Issuer shall request and provide such information to the Issuing Agent

<<<

 or the Agent.

5.

INTEREST

5.1

The Initial Notes carry Interest from (but excluding) the Initial Issue Date up to (and

including) the Redemption Date. The Initial EUR Notes carry Interest from (but excluding)

the EUR Notes Issue Date up

<<<

 to (and including) the Redemption Date. Any Subsequent

Notes carry Interest from (but excluding) the Interest Payment Date falling immediately

prior to their issuance up to (and including) the Redemption Date. Interest accrues during

an

<<<

 Interest Period.

5.2

The Notes will carry interest at the Interest Rate.

5.3

Interest for an Interest Period with respect to each Note is calculated on the day-count

convention 30/360.

6.

PAYMENT OF INTEREST AND REPAYMENT OF PRINCIPAL

<<<



6.1

Subject to and in accordance with Clause 12 {Distribution o fproceeds) payment of Interest

in respect of the Notes shall be made to the Noteholders on each Interest Payment Date for

the preceding Interest Period.

6.2

Any payment or

<<<

 repayment due under the Notes shall be made to such person who is

registered as a Noteholder on a VP Account on the Record Date prior to a Interest Payment

Date or other relevant due date.

6.3

If a Noteholder has registered, through an

<<<

 Account Operator, that principal and interest

shall be deposited in a certain bank account, such deposits will be effected by the CSD on

the relevant payment date. In other cases, payments will be transferred by the CSD to the

Noteholder

<<<

 at the address registered with the CSD on the Record Date. However, Interest

only accrues up to and including the relevant payment date. Should the CSD, due to a

delay on behalf of the Issuer or some other obstacle, not be able to effect

<<<

 the payment of

amounts according to the aforesaid, the CSD will pay such amount to the relevant

Noteholder being registered as such on the Record Date as soon as possible after such

obstacle has been removed.

6.4

If payment or repayment

<<<

 is effectuated in accordance with the above, the Issuer and the

CSD shall be deemed to have fulfilled their obligation to pay, irrespective if such payment

was made to a person not entitled to receive such amount.

LEGAL#9019183v6

9(29

<<<

)

DEFAULT INTEREST
If the Issuer fails to pay any amount payable by it on its due date, default interest shall accrue on the overdue amount from the due date up to the date of actual payment at a rate which is two (2) per cent higher than the

<<<

 Interest Rate.

8. 8.1 8. 1.1
8. 1.2
8.1.3
8.1.4
8.2 8.2.1
8.2.2 8.2.3 8.2.4

APPOINTMENT AND DUTIES OF THE AGENT
Appointment of Agent
Each Noteholder appoints the Agent to act as its agent in all matters relating to the Notes, the Transaction

<<<

 Security and the Transaction Documents, and each Noteholder authorises the Agent to act on behalf of the Noteholder (without first having to obtain that Noteholder's consent) in any legal or arbitration proceedings relating to the Notes held

<<<

 by such Noteholder, including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Transaction Security.
Each Noteholder shall immediately upon request provide the Agent with any such

<<<

 documents, including a written power of attorney (in form and substance to the Agent's satisfaction), that the Agent deems necessary for the purpose of carrying out its duties under the Transaction Documents. The Agent is under no obligation

<<<

 to represent a Noteholder which does not comply with such request.
No Noteholder may take any actions whatsoever on its own against the Issuer in matters relating to the Notes, the Transaction Documents or the Transaction Security, unless the

<<<

 Agent has been instructed by the Noteholders to take certain actions against the Issuer but refrains from taking such actions within reasonable time.
For so long as any Note is outstanding, the Agent shall act with regard only to the interests

<<<

 of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Transaction Documents.
Duties of the Agent
The Agent

<<<

 shall represent each of the Noteholders in accordance with the Transaction Documents including, inter alia, holding the Direct Noteholders Security on behalf of the Noteholders and enforcing the Direct Noteholders Security and any Loan Security

<<<

 on behalf of the Noteholders and the Issuer, respectively. The Agent is always acting with binding effect on behalf of the Noteholders.
The Agent shall carry out its duties under the Transaction Documents in a reasonable, proficient and professional

<<<

 manner, with reasonable care and skill.
The Agent is entitled to engage external experts to a reasonable extent at the Issuer's expense for the purpose of carrying out its duties under the Transaction Documents.
The Agent shall have no liability

<<<

 for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 20 (Noteholders ' consent), or in accordance witli advice from or opinions of external experts engaged by the Agent, provided

<<<

 the Agent has acted with reasonable care. However, any compensation received by the Agent for damages caused by external experts of the Agent shall be paid

LEGAL#9019183v6

10(29)

8.2.5 8.2.6
8.3 8.3.1 8.3.2

into an Operational Account

<<<

 and be distributed in accordance with Clause 12 (Distribution ofproceeds).
Notwithstanding any other provision of the Transaction Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable

<<<

 opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur in complying with instructions of the Noteholders

<<<

 will not be covered by an expected distribution of proceeds in accordance with Clause 12 {Distribution o fproceeds), the Agent may refrain from acting in accordance with such instructions until it has received such indemnities (or adequate

<<<

 Security has been provided therefore) as it may reasonably require, save that the Agent shall always notify the Noteholders about an Event of Default in accordance with Clause 16.3.
Limited liability for the Agent
The Agent will not be liable

<<<

 for any action taken or omitted by it under or in connection with any Transaction Document or the Transaction Security, unless directly caused by its gross negligence or wilful misconduct.
The Agent shall not be liable for any delay (or any

<<<

 related consequences) in crediting an account with an amount required pursuant to the Transaction Documents to be paid by the Agent provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations

<<<

 or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.

9.

KEY TERMS OF THE LOANS

9.1

Borrowers

The Issuer may only enter into Loan Agreements and grant Loans to the Borrowers provided

<<<

 that:

(a) the Borrower is a wholly-owned subsidiary of the Company;

(b) the Borrower is in the business of granting Consumer Loans and any business incidental thereto;

(c) the Borrower conducts business in Finland, Estonia, Latvia, Lithuania

<<<

, Norway, Sweden, Denmark, Iceland, New Zeeland or Australia; and

(d) the relevant Loan Agreement, any Loan granted thereunder, the Consumer Loans and the Loan Security with respect to such Borrower correspond and comply with these Ts&Cs.


<<<


9.2

General

The relevant Transaction Documents in relation to a Loan shall include, inter alia, provisions substantially reflecting Clauses 9.3 to 9.9 below.

LEGAL#9019183v6

11(29)

9.3
9.4 9.4.1
9.4.2 9.4.3 9.4.4 9.5

Purpose of Loans

<<<


A Borrower may only use the proceeds advanced under a Loan:
(a) to repay any current financing with the Company;
(b) to finance the extension of new Consumer Loans;
(c) to contribute to a cash-pool available to the Company and its subsidiaries

<<<

, and
(d) for general corporate purposes.
LTV Certificate and utilisation under a Loan Agreement
It will be a condition precedent for any utilisation under a Loan Agreement that the relevant Borrower has provided the Issuer with a certificate

<<<

 (an "LTV Certificate") stating that the aggregate amount of such Borrower's Loan (after disbursement) does not exceed 85 per cent of the aggregate book-value of the Consumer Loans granted by such Borrower as per the date falling three (3) Business

<<<

 Days prior to the utilisation date of the Loan (each utilisation date, except for the first utilisation date, must be a Wednesday, or if Wednesday is not a Business Day, the next subsequent Business Day). The calculation of the bookvalue of

<<<

 the Consumer Loans for the purpose of the LTV shall be made on the basis of the Accounting Principles (the "LTV").
The Borrower shall on a weekly basis no later than am 11.00 (Stockholm time) on the Business Day prior to the day on which a

<<<

 Loan could be utilised (such utilisation date being a Wednesday, or if Wednesday is not a Business Day the next subsequent Business Day), submit to the Issuer an LTV Certificate (regardless of whether a utilisation under the facility under

<<<

 the Loan Agreement is made or not).
If, following delivery of an LTV Certificate, the LTV ratio shows to be in excess of 85 per cent, then the Borrower shall within four (4) Business Days make an amortisation on the Loan in order for the LTV

<<<

 (after such amortisation of the Loan) to reach 85 per cent or lower.
The LTV Certificate shall be forwarded by the Issuer to the Agent (together with a bank account statement of the Balance Accounts, dated the same date as the LTV Certificate

<<<

) as set out in Clause 15.1(n), no later than am 11.30 (Stockholm time) on the day of receipt thereof.
Representations and warranties
Each Borrower shall, inter alia, give the following representations and warranties to the Issuer under the

<<<

 relevant Loan Agreement:
(a) standard corporate warranties as to due incorporation, organisation, power and authority and as to the binding and enforceable nature of its obligations;
(b) the Consumer Loans and the Collection Account pledged

<<<

 by the Borrower are lawfully owned by it, free and clear from any encumbrances of any kind, except as provided for in the Transaction Documents; and
(c) the Borrower does not carry on any business other than granting Consumer Loans and any

<<<

 business incidental thereto.

LEGAL#9019183v6

12(29)

9.6

Undertakings and covenants

Each Borrower shall, as long as a Loan is outstanding to it:

(a) ensure that all payments under Consumer Loans are paid into the Collection Account, and

<<<

 if such payments by mistake are paid by a consumer to another account of the Borrower, then the Borrower shall immediately transfer such funds to the Collection Account;

(b) obtain, maintain, and comply with the terms of any authorisation

<<<

, approval, licence, etc required for the conduct of its business;

(c) comply with applicable laws and regulations;

(d) not create any security over the Consumer Loans or the Collection Account, except as contemplated in the Transaction Documents

<<<

;

(e) not make any substantial change to the business of the Borrower;

(f) submit to the Issuer LTV Certificates as set out in Clause 9.4;

(g) ensure that it at all times has a valid Debt Collection Agreement and a Step-in Debt Collection

<<<

 Agreement in place.

9.7

Security

As security for the due and punctual fulfilment of all the Borrower's obligations under the Loan Agreement, each Borrower shall provide such Security as described in Clause 10.3.

9.8

Events of default


<<<


If any of the following events occur and is continuing, the Issuer may declare that all or part of the Loan to such Borrower, together with accrued interest, be immediately due and payable or payable on a future date determined by the Issuer

<<<

:

(a) Non-payment: The Borrower does not pay on the due date any amount payable pursuant to the Transaction Documents to which it is a party at the place at and in the currency in which it is expressed to be payable, unless its failure to pay

<<<

 is caused by (i) administrative or technical error, or (ii) a material disruption to a payment or a communication system or a financial market which is required to operate in order for payments to be made, and payment is made within five (

<<<

5) Business Days of the due date.

(b) Other obligations-. The Borrower does not comply with other contractual obligations, warranties or representations, undertakings and covenants applicable to or made by it under this Agreement or the Transaction

<<<

 Documents to which it is a party unless the failure to comply: (i) is capable of remedy; and (ii) is remedied within thirty (30) Business Days of the earlier of the Issuer giving notice and the Borrower becoming aware of the failure to comply

<<<

.

(c) Cross default The Issuer declares a Loan to another Borrower due and payable prior to its specified maturity as a result of an event of default under the relevant Loan Agreement (however described).

LEGAL#9019183v6

13(29)

(d) Insolvency

<<<

. The Borrower is, or is deemed for the purposes of any law to be, insolvent, or admits inability to pay its debts as they fall due, suspends making payments on any of its debts or commences negotiations with a view to rescheduling any of its

<<<

 indebtedness, or is subject to liquidation.

(e) Cessation o f business: The Borrower ceases to carry on its business, otherwise than as a result o f a material change of legislation in its jurisdiction which makes it impossible to carry on

<<<

 its business.

(f) Change o f control: The Borrower ceases to be a wholly-owned subsidiary of the Company (directly or indirectly).

(g) Merger: The Borrower merges or consolidates with any other person.

9.9

Mandatory prepayment and cancellation

<<<



If the Noteholders (through the Agent or otherwise) declares the Notes due and payable prior to their specified maturity then the Loan shall be repaid and the funding facility under the Loan Agreement shall be cancelled.

9.10

Governing law

<<<



The Loan Agreements shall be governed by and construed in accordance with the laws of Sweden. The courts of Sweden have exclusive jurisdiction to settle any dispute arising out of or in connection with the Loan Agreements (including a dispute

<<<

 regarding the existence, validity or termination of them). The City Court of Stockholm (Stockholms tingsrätt) shall be court of first instance.

10.

DIRECT NOTEHOLDERS SECURITY AND LOAN SECURITY

10.1

Security provided by the Company: The

<<<

 obligations of the Issuer under the Transactions

Documents to which it is a party shall be secured by way of a pledge of shares in the Issuer

to be granted by the Company in favour of the Agent and the Noteholders represented by

the Agent

<<<

, on such terms and conditions as set out in the relevant Security Document.

10.2

Security provided by the Issuer: The obligations of the Issuer under the Transactions

Documents to which it is a party shall be secured by way of a pledge of

<<<

 the Issuer Bank

Accounts and all Currency Loans to be granted by the Issuer in favour of the Agent and the

Noteholders represented by the Agent, on such terms and conditions as set out in the

relevant Security Document.

10.3

Security provided

<<<

 by each Borrower wider the Loan Agreements: The obligations of a

Borrower under its respective Loan Agreement shall be secured by way of a pledge, or

assignment as the case may be, of such Borrower's Consumer Loans and the Collection

Account

<<<

, or the rights to such Borrower's Consumer Loans or the relevant Collection

Account, as the case may be, to be granted by the Borrower in favour of the Issuer, on such

terms and conditions as set out in the relevant Security Document.

1

<<<

0.4

Timing ofprovision o fSecurity in relation to the Initial Issue Date:

(a) The Direct Noteholders Security will be provided and duly perfected according to the relevant Security Documents on the Initial Issue Date or on the date when the

<<<



LEGAL#90191B3v6

14(29)

proceeds (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer.

(b) The Loan Security will be granted by each Initial Borrower on or about the

<<<

 date when a Loan is made and will be duly perfected according to the relevant Security Documents. The granting and perfection of the Loan Security will be subject to the Refinancing and the release of Loan Security by the Existing Lender, and

<<<

 thus the Issuer will not benefit from such Loan Security until the release and subsequent perfection of such Loan Security.

10.5

The Agent will hold the Direct Noteholders Security on behalf of the Noteholders in

accordance with the relevant

<<<

 Transaction Documents. It is noted that the Loan Security is

provided for obligations owed under the Loan Agreements and that as a consequence, and

on the terms of the relevant Loan Agreement and Security Documents, the Loan Security

will

<<<

 be available to the Issuer only. The Agent is authorised to act on behalf of the Issuer in

relation to all Security Documents relating to the Loan Security.

10.6

Subject to Condition 20 {Noteholders 'Consent), the Agent shall (without first

<<<

 having to

obtain the Noteholders' consent), be entitled to enter into agreements with the Issuer or a

third party or take any other actions, if it is, in the Agent's opinion, necessary for the

purpose of maintaining, releasing or enforcing

<<<

 the Transaction Security or for the purpose

of settling the Noteholders' or the Issuer's rights to the Transaction Security.

10.7

Funds originating from an enforcement of the Transaction Security shall be distributed in

accordance with

<<<

 Clause 12.3. Funds that the Agent receives (directly or indirectly) in

connection with the enforcement of the Transaction Security constitute escrow funds

(redovisningsmedel) and must be held on a separate account on behalf of the Noteholders

<<<



or the Issuer as the case may be. The Agent shall promptly arrange for payments to be

made to the Noteholders. If the Agent deems it appropriate, it may instruct an issuing agent

(iemissionsinstitut) to execute such payment to the Noteholders

<<<

.

10.8

The total liability of the Agent for all claims arising out of or in connection with the

enforcement of the Transaction Security (including direct loss, damage, liability, cost and

expense however caused) is limited to an amount equal

<<<

 to the aggregate amount of

payments received by the Agent from the Issuer under the Agency Agreement, except in

the case of wilful misconduct or gross negligence on the part of the Agent.

11.

GUARANTEE

The Parent guarantees pursuant to

<<<

 the Guarantee all obligations of the Issuer under the Transaction Documents to which it is a party.

12.

DISTRIBUTION OF PROCEEDS

12.1

The Issuer shall ensure that'.

(a) all interest and any fees under the Loans are paid into an Operational

<<<

 Account and that all payments by the Issuer in satisfaction of a Permitted Cost, Interest, or as otherwise permitted under the Transaction Documents are paid from an Operational Account; and

LEGAL#9019183v6

15(29)

(b) all proceeds from

<<<

 the Notes and any repayment of principal (by way of amortisation or otherwise) under the Loans are made to a Balance Account, that any repayment of Notes on the Redemption Date are made from a Balance Account, and that any Loans are extended

<<<

 from a Balance Account.

12.2

Unless the Notes have been accelerated in accordance with Clause 16 (Acceleration o f the

Notes), the amount paid in to an Operational Account during the previous Interest Period

shall on the following Interest

<<<

 Payment Date be distributed in the following order of

priority:

(a) first, to pay the Agent Fee and any other amount owed to the Agent under the Agency Agreement and to pay the Permitted Costs incurred during the previous Interest Period

<<<

, pari passu and pro rata;

(b) secondly, to pay Interest on the Notes pro rata',

(c) thirdly, to pay any other costs or outstanding amounts pari passu and pro rata', and

(d) fourthly, any surplus shall be available for distribution to the

<<<

 Company.

12.3

When the Notes have been accelerated in accordance with Clause 16 (Acceleration o f the

Notes), all amounts standing to the credit on the Issuer Bank Accounts and all other

proceeds shall be distributed in the following order

<<<

 of priority, in accordance with the

instructions of the Agent:

(a) first, to pay the Agent Fee and any other amount owed to the Agent under the Agency Agreement including all costs and indemnities relating to the enforcement of the Notes

<<<

 or the Transaction Security or the protection of the Noteholders' rights;

(b) secondly, to pay other Permitted Costs pari passu and pro rata;

(c) thirdly, to pay Interest on the Notes pro rata;

(d) fourthly, to pay principal on the Notes

<<<

 pro rata; and

(e) fifthly, to pay any other costs or outstanding amounts pari passu and pro rata.

12.4

Permitted Costs

The Issuer is entitled to pay the following costs out of an Operational Account (each a "Permitted Cost"):

(a) fees

<<<

 and expenses (other than the Set-Up Costs) of legal advisers, accountants and auditors of the Issuer;

(b) fees payable by the Issuer to the CSD, the Regulated Market, the Issuing Agent and, if applicable, the Swedish Financial Supervisory

<<<

 Authority;

(c) fees payable by the Issuer to the Account Bank in respect of the Issuer Bank Accounts;

(d) the Servicer Fee;

LEGAU9019183v6

16(29)

(e) any other costs which under the Transaction Document shall be borne by the Issuer; and

<<<


(f) any other sums due to third parties under obligations incurred in the course of the Issuer's business (including corporate tax not in excess of the Tax Amount).
All Set-Up Costs shall be paid by the Company and not by the Issuer.

13.


<<<


REDEMPTION OF THE NOTES

13.1

Redemption at maturity

The Issuer shall redeem all, but not some only, outstanding Notes in full on the third (3) anniversary of the Initial Issue Date (the "Final Redemption Date") at an amount equal to the

<<<

 Nominal Amount of each Note together with accrued but unpaid Interest. If the Final Redemption Date is not a Business Day, then the redemption shall occur on the next Business Day.

13.2

Voluntary redemption

The Issuer may redeem all, but

<<<

 not some only, outstanding Notes in full:

(a) on any Interest Payment Date falling from (and including) the first anniversary of the Initial Issue Date, up to (but excluding) the second anniversary of the Initial Issue Date, at an amount equal

<<<

 to 105% of the Nominal Amount of each Note together with accrued but unpaid Interest;

(b) on any Interest Payment Date falling from the second anniversary of the Initial Issue Date, up to the Final Redemption Date, at an amount equal to 1

<<<

02% of the Nominal Amount of each Note together with accrued but unpaid Interest; and/or

(c) provided that the redemption is financed by way of another issue of notes (or other debt instruments) which the Noteholders may subscribe for, on any

<<<

 date occurring after the day falling 90 Business Days before the Final Redemption Date, up to the Final Redemption Date, at an amount equal to the Nominal Amount of each Note together with accrued but unpaid Interest.

13.3

Early redemption

<<<

 due to illegality

The Issuer may redeem all outstanding Notes in full on a date determined by the Issuer if it is or becomes unlawful for the Issuer to perform its obligations under the Transaction Documents.

13.4

Notice of redemption

Redemption

<<<

 in accordance with Clauses 13.2 ( Voluntary redemption) to 13.3 {Early redemption due to illegality) above shall be made by giving not more than 60 nor less than 30 Business Days' notice to the Noteholders and the Agent in accordance with Clause

<<<

 28 (Notices). Any such notice is irrevocable and, upon expiry of such notice, the Issuer is bound to redeem the Notes at the applicable amounts specified above.

LEGAL#9019183v6

17(29)

14.

INFORMATION UNDERTAKINGS

14.1

Once the Notes

<<<

 are admitted to trading in accordance with Clause 15.1 (a), the Issuer will

provide information in accordance with the requirements under the Swedish Securities

Markets Act (lag (2007:582) om vardepappersmarknaden) and the rules and regulations

<<<

 of

the Regulated Market.

14.2

In addition to information on the Issuer itself, the Issuer will make the following

information available to the Noteholders (via the Agent) following each financial quarter:

(a) unaudited quarterly reports

<<<

 of the Parent on a consolidated basis (will be made available on the webpage of the Parent (www.mcbfinance.com) as soon as they are available but in any event no later than two (2) months after the end of the financial quarter); and

(b) audited

<<<

 statements relating to the book-value of each Borrower's Consumer Loans portfolio (the "Audited Consumer Loans Statement") (will be made available by the Agent to a Noteholder at the request of a Noteholder).

14.3

The Issuer is obliged to

<<<

 immediately notify the Agent (with full particulars) if any

circumstance specified in Clause 16 (Acceleration o f the Notes) occurs and shall provide

the Agent with such further information as it may request following receipt of such notice

<<<

.

Should the Agent not receive such information, the Agent is entitled to assume that no such

circumstance exists or can be expected to occur provided that the Agent does not have

actual knowledge of such circumstance.

15.

GENERAL UNDERTAKINGS

<<<



15.1

The Issuer shall, as long as the Notes remain outstanding:

(a) Listing: use its best efforts to ensure that the Initial Notes are listed on the Regulated Market not later than 1 July 2012 and that the Subsequent Notes are listed within

<<<

 three (3) months from the date of issuance, and that the Notes remain so listed or, if such listing is not possible to obtain or maintain, on another Regulated Market. The Issuer shall, following a listing, take all actions on its part to maintain

<<<

 the listing of the Notes;

(b) Authorisations: obtain, maintain, and comply with the terms of any authorisation, approval, licence, etc required for the conduct of its business;

(c) Compliance: comply with the tenns of the Transaction Documents

<<<

 to which it is a party and all applicable laws and regulations;

(d) Books and records: ensure that the books and records of the Issuer will be maintained in accordance with law and IFRS;

(e) Disposal o f assets: not transfer or otherwise

<<<

 dispose of its assets (including contractual rights) in any other way than as contemplated by the Transaction Documents;

(f) Negative pledge: not create or permit to subsist, any Security over any of part of its assets, or enter into any other

<<<

 preferential arrangement having a similar effect, other than in favour of the Noteholders;

LEGAL#9019183v6

18(29)

(g) Business o f the Issuer: not cease to, or conduct any other business than as contemplated in the Transactions Documents

<<<

, and the Issuer shall not enter into any agreements or commitments not contemplated by, or incidental to the entry into, the Transaction Documents;

(h) Employees: not have any employees;

(i) Financial indebtedness: not incur any Financial

<<<

 Indebtedness other than under the Notes, any subordinated shareholder's loan from the Company, any arrangement in connection with the full refinancing of the Notes, and any indebtedness relating to Permitted Costs;

(j) Payments: not make any

<<<

 payments other than payment (i) under the Notes, (ii) in satisfaction of a Permitted Cost, (iii) to repay a subordinated shareholder's loan (provided that no Event of Default under the Notes is outstanding), (iv) to pay dividend to the Company

<<<

 (provided that no Event of Default under the Notes is outstanding) or (v) as otherwise contemplated by the Transaction Documents;

(k) Issuer Bank Accounts: not have any interest in bank accounts other than the Issuer Bank Accounts, or otherwise

<<<

 as contemplated by the Transaction Documents;

(l) Loans: ensure that all Loans comply with Clause 9 (Loans)-,

(m) Hedging: ensure that an adequate arrangement is in place with a reputable bank or financial institution for the purposes of

<<<

 hedging the currency exposure of all amounts outstanding from time to time under the Notes;

(n) LTV Certificate-, immediately upon receipt of an LTV Certificate forward such certificate to the Agent together with a bank account statement of

<<<

 the Balance Accounts, dated the same date as the LTV Certificate; and

(o) Arm 's length basis: ensure that any transaction between the Issuer and the Company or any member of the Group will be made on arm's length basis.

15.2

The Parent

<<<

 shall, as long as the Notes remain outstanding:

(a) Business o f the Borrowers: not make any substantial change to the business of the Borrowers;

(b) Compliance: not permit any Borrower to undertake any transaction, agreement, arrangement

<<<

 or other measures being contrary to the Transaction Documents;

(c) Subsidiaries: not establish any other subsidiaries (directly or indirectly) than the Permitted Additional Borrowers;

(d) Assistance: upon an Event of Default, assist the Agent

<<<

 or the Issuer, as the case may be, in enforcing Security in any way as the Agent or the Issuer, as the case may be, deems fit; and

(e) Key terms o f the Equity Equivalent Debt: ensure that the Equity Equivalent Debt is documented in a subordination

<<<

 agreement (a "Subordination Agreement"), and that such Subordination Agreement contains subordination provisions to the effect that the lenders of any Equity Equivalent Debt may not for as long as the Notes remain outstanding:

LEGAL#«) 19

<<<

1e3v

19(29)

(i) demand or receive payment, prepayment or repayment of, or accept discharge by way of set-off, of any principal of the Equity Equivalent Debt;
(ii) demand or receive, or accept discharge by way of set-off, any interest on the

<<<

 Equity Equivalent Debt after the occurrence of an Event of Default;
(iii) receive or permit to subsist, any Security or other encumbrance, or receive or allow to subsist any financial support, for any Equity Equivalent Debt;
(iv) assign, transfer

<<<

 or otherwise dispose of any Equity Equivalent Debt to a third party unless such third party enters into a Subordination Agreement; or
(v) commence any proceedings against the Parent or any member of the Group in respect of any Equity Equivalent

<<<

 Debt, including applying for enforcement of any amount outstanding or for liquidation or bankruptcy.

16.

ACCELERATION OF THE NOTES

16.1

The Agent is entitled to, on behalf of the Noteholders, declare all, but not only some, of the

Notes

<<<

 due for payment immediately or at such later date as the Agent determines by notice

to the Issuer, if (each an "Event of Default"):

(a) the Issuer does not pay on the due date any amount payable by it under the Notes, unless the non-payment

<<<

:

(i) is caused by technical or administrative error; and

(ii) is remedied within five (5) Business Days from the due date;

(b) the Issuer does not pay on the due date any amount payable by it in respect of the Transaction Documents to which

<<<

 it is a party (other than amounts in item (a) above), unless the non-payment:

(i) is caused by technical or administrative error; and

(ii) is remedied within ten (10) Business Days from the due date;

(c) the Issuer or the Parent does not

<<<

 comply with any other terms or conditions of the Transaction Documents to which it is a party (other than those terms referred to in paragraph (a) and (b)), unless the non-compliance:

(i) is capable of remedy; and

(ii) is remedied within

<<<

 thirty (30) days of the earlier of the Agent giving notice and the Issuer becoming aware of the non compliance;

(d) any Transaction Documents becomes invalid, ineffective or varied, or the security interests created thereby are varied and

<<<

 such invalidity, ineffectiveness or variation has a detrimental effect (directly or indirectly) on the interests of the Noteholders;

t.EGAL#9019183v6

20(29)

(e) the Issuer becomes entitled to declare a Loan due and payable prior to its

<<<

 specified maturity as a result of an event of default under the relevant Loan Agreement;

(f) the Issuer is, or is deemed for the purposes of any Swedish law to be, insolvent, or admits inability to pay its debts as they fall due within the

<<<

 meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)), suspends making payments on any of its debts or commences negotiations with a view to rescheduling any of its indebtedness, or is subject to liquidation

<<<

;

(g) the Issuer or the Parent ceases to carry on its business or there is a substantial change to the business of the Parent's group;

(h) the Issuer ceasing to be a wholly-owned subsidiary of the Company otherwise than with the consent of

<<<

 the Noteholders;

(i) the Issuer incurs Swedish corporate tax in excess of SEK 1,000,000 (the "Tax Amount"), unless (i) such tax is neutralised by means of group contributions (koncernbidrag) or (ii) the Company provides additional subordinated

<<<

 funding to the Issuer in an amount sufficient to meet such tax liabilities in full to the extent that they exceed the Tax Amount;

(j) the ratio of the Parent's Equity and the principal amount of its Equity Equivalent Debt (in aggregate) to

<<<

 the Group's total assets becomes at any time less than 20% for the period up to 31 December 2012, or less than 25% at any time thereafter;

(k) the Parent makes a dividend payment to its shareholders in an amount exceeding 50% of the consolidated

<<<

 net profits of the Group for the preceding year;

(l) any Financial Indebtedness exceeding SEK 5,000,000, in equivalent currency, of the Parent or any member of the Group is not paid when due nor within any originally applicable grace period

<<<

, or is declared to be, otherwise becomes, or is capable of being declared to be, due and payable prior to its specified maturity as a result of an event of default (however described);

(m) the Parent ceases to be listed on London Stock Exchange

<<<

 (AIM);

(n) any person, other than MC Global Ltd, or group of persons acting in concert, directly or indirectly, takes control over more than 50 per cent of the capital or the voting rights in the Parent;

(o) the Loan Security is not established

<<<

 according to Clause 10.4 in favour of the Issuer and duly perfected within 30 days from the day of Refinancing; and

(p) the Issuer merges or consolidates with any other person.

16.2

Upon an Event of Default, the Agent shall notify the Noteholders

<<<

 thereof and consider

whether it shall accelerate the Notes (without having to obtain the Noteholders' prior

consent) by notice to the Issuer, on a date determined by the Agent. The Agent shall,

within ten (10) Business Days of the date on

<<<

 which the Agent received knowledge of that

an Event of Default has occurred, decide if the Notes shall be so accelerated. If the Agent

decides not to accelerate the Notes, the Agent shall promptly obtain the instructions of the

Noteholders

<<<

 in accordance with Clause 20 (Noteholders 'consent). If the Noteholders

instruct the Agent to accelerate the Notes, the Agent shall promptly declare the Notes due

and payable. However, if in the Agent's reasonable opinion the cost, loss or

<<<

 liability which

LEGAL#9019183v6

21(29)

it may incur in complying with such instructions will not be covered by an expected distribution of proceeds in accordance with Clause 12 (Distribution o fproceeds), the Agent may refrain from acting

<<<

 in accordance with such instructions until it has received such indemnities (or adequate Security has been provided therefore) as it may reasonably require.

16.3

If the right to accelerate the Notes is based upon a decision of a court of

<<<

 law or a

government authority, it is not necessary that the decision has acquired legal force or that

the period of appeal has expired in order for cause of acceleration to be deemed to exist.

16.4

In the event of an acceleration in accordance

<<<

 with this Clause 16 (Acceleration o fthe

Notes), the Issuer shall redeem the Notes with an amount equal to the principal amount

outstanding under the Notes together with accrued but unpaid Interest.

17.

SERVICING

17.1

The Servicer shall

<<<

, in accordance with the Servicing Agreement perform certain services in

respect of the Notes, the Loans and the administration of the Issuer and its business on

behalf of the Issuer and the Agent.

17.2

If the Agent is entitled to terminate

<<<

 the Servicing Agreement prematurely (in accordance

with the terms thereof), but the Agent decides not to exercise such right, the Agent shall

promptly obtain the instructions of the Noteholders in accordance with Clause 20

(Noteholders 

<<<

'consent). If the Noteholders instruct the Agent to terminate such agreement,

the Agent shall promptly do so and appoint a new servicer (the "New Servicer").

17.3

Upon termination of the Servicing Agreement, in accordance with Clause 17.

<<<

2, the Issuer

shall use its reasonable endeavours to assist the Agent in appointing a New Servicer and

the Issuer shall execute such documents and take such action as the New Servicer may

reasonably require for the purpose of vesting in such

<<<

 New Servicer the rights, powers and

obligations of the Servicer.

17.4

The New Servicer, shall take instructions from the Agent and be given all necessary

powers of attorney and other support from the Issuer to be able to perform its duties

<<<

. The

New Servicer shall be entitled to the Servicer Fee.

18.

CALCULATION OF VOTING RIGHT PERCENTAGE

18.1

Subject to Clause 18.2, each Noteholder has voting rights in any matter under these

Ts&Cs, based on the Nominal Amount of each Note

<<<

.

18.2

When assessing whether a certain percentage has been reached when establishing quorum

or when the Noteholders are approving, consenting or agreeing to any matter under these

Ts&Cs, the nominal amount of each EUR Note shall be converted

<<<

 into a SEK amount

using the rate of exchange for Euro against Swedish Kronor as published by the Swedish

Central Bank (Riksbanken) on its web site (www.riksbank.se) on the Voting Right

Reference Date.

LEGAL#9019183v6

22(29)

19.

NOTEHOLDERS

<<<

' MEETING

19.1

Each of (i) the Issuer, (ii) the Agent, and (iii) a Noteholder (or Noteholders) representing at

least ten (10) per cent of the Total Note Voting Amount, may at any time call for a meeting

among the Noteholders, the Issuer

<<<

, and the Agent (a "Noteholders' Meeting"). Such

request shall be made in writing to the Issuer.

19.2

The Noteholders' Meeting may, subject to the requirements set out in Clause 20

(.Noteholders ' consent), decide upon any issue or matter

<<<

 in relation to these Ts&Cs.

19.3

The Issuer or the Agent shall convene a Noteholders' Meeting by sending a notice thereof

to each Noteholder, no later than ten (10) Business Days after receipt of a meeting request

from the Agent (or such

<<<

 later date as may be necessary for technical or administrative

reasons), the Parent or the Noteholder(s). The notice shall include (i) time for the meeting,

(ii) place for the meeting (being in Stockholm, as notified by the Issuer), (iii

<<<

) agenda for

the meeting (including any request by the Issuer or the Agent for consent, approval or

agreement by the Noteholders) and (iv) a form of power of attorney. The Noteholders'

Meeting shall be held no later than ten (10) Business

<<<

 Days from the Issuer's notice.

19.4

Quorum only exists if a Noteholder (or Noteholders) representing at least twenty (20) per

cent of the Total Note Voting Amount attend the meeting in person or by telephone

conference (or appear through

<<<

 duly authorised representatives).

19.5

If a quorum does not exist at one Noteholders' Meeting, the Issuer or the Agent shall

convene a second Noteholders' Meeting (in accordance with Clause 19.3 above).

19.6

If a quorum does not exist

<<<

 at the second Noteholders' Meeting, the Issuer or the Agent

shall convene a third Noteholders' Meeting (in accordance with Clause 19.3 above). The

quorum requirement under Clause 19.4 above shall not apply to such third Noteholders'

Meeting

<<<

.

20.

NOTEHOLDERS' CONSENT

20.1

The following actions require the consent of Noteholders representing at least 67 per cent

of the Total Note Voting Amount outstanding:

(a) a change to the Articles of Association of the Issuer;

(b) appointment

<<<

 of a New Servicer on terms to be approved by the Noteholders (unless the terms of the new Servicing Agreement are on substantially the same terms as in the Servicing Agreement entered into on the Initial Issue Date or on the date when the proceeds

<<<

 (which are sufficient to fund the Refinancing) under the Initial Notes are transferred from the Issuing Agent to the Issuer), except in the case of a breach by the Servicer of the Servicing Agreement;

(c) transfer of ownership of shares in

<<<

 the Issuer; and

(d) any change to, or waiver of, the Ts&Cs that does not require a higher majority.

20.2

The following actions require the consent of all Noteholders:

(a) a change to the business of the Issuer:

LEGAL#9019183v6

23(29

<<<

)

(b) issue of further Notes in excess of the Subsequent Notes;

(c) a change to the terms for the distribution of proceeds set out in Clause 12 (.Distribution o fproceeds)',

(d) release of any Security granted for the Issuer's obligations

<<<

 under the Transaction Documents;

(e) any action aiming at releasing or giving a waiver from a material obligation of a Borrower under a Loan Agreement;

(I) release of any security granted for a Borrower's obligations under a Loan Agreement

<<<

, except in case of a sale by the Borrower (on a non-recourse basis) of Consumer Loans overdue for more than thirty (30) days and provided that (i) the aggregate book-value of such sold Consumer Loans does not exceed 10% of the aggregate book

<<<

-value of all such Borrower's outstanding Consumer Loans (the calculation of the "book-value" shall be made on the basis of, and taken into considerations such reservations of the Consumer Loans made in accordance with, the Accounting Principles

<<<

), and (ii) the proceeds from such sale goes to such Borrower's Collection Account;

(g) a change to the terms dealing with the requirements for Noteholder consent;

(h) an extension of the term of the Notes; and

(i) early redemption of the

<<<

 Notes, other than as permitted by these Ts&Cs.

20.3

Any matter not covered by Clauses 20.1 and 20.2 shall require the consent of Noteholders

representing more than 50 per cent of the Total Note Voting Amount.

20.4

A decision which affects

<<<

 only the SEK Notes or the EUR Notes shall only require the

consent of a sufficient majority of the holders of Notes of the affected series. A decision

which gives or may give rise to a conflict of interest between the holders of the SEK Notes

<<<



and the holders of the EUR Notes shall require the consent of a sufficient majority of the

holders of Notes of each series.

20.5

Notes held by the Issuer or a member of the Group shall not entitle to participation in

decisions in respect

<<<

 of matters requiring Noteholders consent or any voting rights at a

Noteholders' Meeting, and such Notes shall not be considered when calculating if

necessary majority has been achieved for a consent in accordance with these Ts&Cs.

20.6


<<<


Only such persons who are, or who has been provided with a power of attorney by a person

who are, registered as Noteholder on a VP Account on the Record Date prior to the date of

the Noteholder's Meeting may participate and exercise voting

<<<

 rights as a Noteholder.

20.7

A request by the Issuer or the Agent for consent, approval or agreement by the Noteholders

shall be decided upon by way of direct communication with each Noteholder or at a

Noteholders' Meeting.

(a) If by way

<<<

 of direct communication, a Noteholder shall be deemed to have given its consent or approval, or agreed to the proposal, if such Noteholder has not replied to a request from the Issuer or the Agent within ten (10) Business Days from when the

<<<

 request was made, provided that such request was made by registered mail and in accordance with Clause 28 (Notices).

LEGAL#9019183v6

24(29)

(b) If at a Noteholders' Meeting, the provisions in Clause 19 {Noteholders' Meeting) shall apply

<<<

 and the requirements for a certain majority among the Noteholders set out in this Clause 20, shall only apply in relation to the Noteholders attending the Noteholders' Meeting.

20.8

A matter decided by way of direct communication with each

<<<

 Noteholder or by a resolution

passed at a duly convened and held Noteholders' Meeting is binding on the Issuer, all

Noteholders and the Company, irrespective of them responding to a communication or

being present or represented at the Noteholders

<<<

' Meeting. Any decision which extends or

increases the obligations of the Issuer and/or the Parent shall be subject to the Issuer's or

the Parent's consent.

20.9

All decisions regarding the transactions contemplated by, and taken in accordance

<<<

 with,

these Ts&Cs shall be deemed approved and consented to by the Parent in its capacity as

the sole shareholder of the Issuer (unless the Parent is under a legal or similar obligation to

act otherwise).

21.

REPLACEMENT OF THE AGENT


<<<


21.1

Subject to Clauses 21.2 to 21.6 below, the Agent may resign by giving notice to the Issuer

and the Noteholders, in which case the Noteholders may appoint a successor Agent. The

Noteholders may, by notice to the Agent, require it to

<<<

 resign in accordance with this Clause

21. 1.

21.2

If the Noteholders have not appointed a successor Agent in accordance with Clause 21.1

above within ninety (90) days after the notice of resignation was given, the Agent shall

appoint a

<<<

 reputable party as successor Agent.

21.3

The retiring Agent shall, at its own cost, make available to the successor Agent such

documents and records and provide such assistance as the successor Agent may reasonably

request for the purposes

<<<

 of performing its functions as Agent under the Transaction

Documents.

21.4

The Agent's resignation notice shall only take effect upon the appointment of a successor

Agent and acceptance by such successor Agent of such appointment and the

<<<

 execution of

all necessary documentation to effectively substitute the Agent.

21.5

Upon the appointment of a successor, the retiring Agent shall be discharged from any

further obligation in respect of the Transaction Documents but shall

<<<

 remain entitled to the

benefit of the Transaction Documents in respect of any action which it took or failed to

take whilst acting as Agent. Its successor, the Issuer, the Parent and each of the

Noteholders shall have the same rights and

<<<

 obligations amongst themselves as they would

have had if such successor had been the original Agent.

21.6

In the event that there is a change in the identity of the Agent in accordance with this

Clause 21, the Issuer shall execute such

<<<

 documents and take such actions as the new Agent

may reasonably require for the purpose of vesting in such new Agent the rights, powers

and obligation of the Agent and releasing the retiring Agent from its further obligations

under the Transaction

<<<

 Documents.

LEGAL"90191B3v6

25(29)

22.

REPLACEMENT OF THE ISSUING AGENT

The Issuing Agent may retire from its assignment according to these Ts&Cs provided that the Issuer has approved that a business bank or securities institution approved

<<<

 by the CSD accedes as new Issuing Agent at the same time as the retiring Issuing Agent retires. If the Issuing Agent is subject to bankruptcy or financial re-organisation according to law or regulations from a supervising authority, the Issuer

<<<

 shall immediately appoint a new Issuing Agent which immediately shall replace the retiring Issuing Agent as issuing agent in accordance with these Ts&Cs.

23.

AMENDMENTS BY THE AGENT TO THE TRANSACTION DOCUMENTS

23.1

Notwithstanding Clause

<<<

 20 (Noteholders 'consent), the Agent may, without the prior

consent of the Noteholders, agree to amend or modify the Transaction Documents to which

it is a party, provided that such amendment does not adversely affect the interest of the

<<<



Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes.

23.2

The Issuer shall promptly notify the Noteholders of any amendments made in accordance

with Clause 23.1, setting out the date from which the amendments

<<<

 will be effective.

24.

NO PETITION

24.1

A Noteholder may not take any steps whatsoever to recover any amount due or owing to it

pursuant to the Transaction Documents, or procure the winding-up, bankruptcy, or

liquidation of the Issuer

<<<

 or the making of an administration order in relation to the Issuer or

the filing of documents with the court in relation to the Issuer or the service of a notice of

intention to appoint an administrator in relation to the Issuer in respect

<<<

 of any of the

liabilities of the Issuer whatsoever, other than to the extent expressly permitted under the

Transaction Documents.

24.2

The provisions of Clause 24.1 are in addition to and without prejudice to a Noteholder's

rights as a

<<<

 Secured Party.

25.

LIMITED RECOURSE

Notwithstanding any other provision of any Transaction Document, all obligations of the Issuer to the Noteholders are limited in recourse to the Transaction Security provided by the Issuer. If:

(a) there

<<<

 is no Transaction Security provided by the Issuer remaining which is capable of being realised or otherwise converted into cash;

(b) all amounts available from the Transaction Security provided by the Issuer have been applied to meet or provide

<<<

 for the relevant obligations specified in, and in accordance with, the provisions of the Transaction Documents; and

(c) there are insufficient amounts available from the Transaction Security provided by the Issuer to pay in full, in accordance

<<<

 with the provisions of the Transaction Documents,

LEGAL#9019183v6

26(29)

then the Noteholders shall have no further claim against the Issuer in respect of any amounts owing to them which remain unpaid, and such unpaid amounts shall be deemed

<<<

 to be discharged in full and any relevant payment rights shall be deemed to cease.

26.

RANKING IN BANKRUPTCY

hi the event the Issuer is declared bankrupt (försatt i konkurs), the Noteholders' right to payment shall (including but not limited

<<<

 to for the purpose of Chapter 5 Section 10 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) be subject to the condition that claims with better priority pursuant to Clause 12.3 have been, or will be, fully discharged as a result of payments

<<<

 or distributions made in connection with the bankruptcy proceedings.

27. 27.1 27.1.1
27.1.2 27.2 27.2.1 27.2.2
27.3 27.3.1
27.3.2

MISCELLANEOUS
Conflict of Interest
Any transactions or agreements between the Issuer and any Affiliates (except

<<<

 for the Transaction Documents) will be on an arm's length basis and, to the extent required under the Transaction Documents, will require necessary consents.
The Issuer will provide the Agent adequate disclosure with respect to all actual or

<<<

 potential conflict of interest situations in relation to transactions and/or agreements with any party.
Money Laundering
The Issuer is, and will continue to be, in compliance with any applicable money-laundering laws of Sweden.
Notwithstanding

<<<

 any provision of these Ts&Cs to the contrary, the Issuer shall be authorised to take such action as it determines to be necessary or advisable for it to comply with the applicable anti-money-laundering and anti-terrorist laws of Sweden.
Prescription

<<<


The right to receive repayment of the principal of the Notes shall be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of Interest (excluding capitalised interest) shall be prescribed and become

<<<

 void three (3) years from the relevant due date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Noteholders' right to receive payment has been prescribed and has become void.
If such term of limitation

<<<

 periods are duly interrupted, in accordance with the Swedish Act on Limitations (Preskriptionslag 1981:130), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Notes, and of three

<<<

 (3) years with respect to receive payment of Interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period as such date is determined pursuant with the provisions of

<<<

 the Swedish Act on Limitations.

LEGAL#9019183v6

27(29)

28.

NOTICES

28.1

Any communication to be made to the Issuer or the Agent under or in connection with the

Transaction Documents shall be given at the address, fax number or e-mail

<<<

 address set

forth in Clause 1 {Definitions and interpretation) and to the Noteholders at their addresses

as registered with the CSD, or any substitute addresses, fax numbers or e-mail addresses as

either party may notify another by not less

<<<

 than five (5) Business Days' notice.

28.2

Any communication or document made or delivered by one person to another under or in

connection with these Ts&Cs will only be effective:

(a) if by way of fax, when received in legible form;

(b

<<<

) if by way of e-mail, when received in readable form; or

(c) if by way of letter, when it has been left at the relevant address or five (5) Business Days after being deposited in the post postage prepaid in an envelope addressed to it at that

<<<

 address;

and, if a particular department or officer is specified as part of its address details, if addressed to that department or officer.

28.3

Any notice received on a non-working day or after business hours in the place of receipt

will

<<<

 only be deemed to be given on the next working day in that place.

29.

FORCE MAJEURE AND LIMITATION OF LIABILITY

29.1

The Issuer, the Agent, the Issuing Agent, the Servicer (each a "Relevant Party") shall not

be held responsible for any

<<<

 damage arising out of any legal enactment, or any measure

taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar

circumstance. The reservation in respect of strikes, lockouts, boycotts and blockades


<<<


applies even if a Relevant Party itself takes such measures, or is subject to such measures.

29.2

Damage that may arise for a Noteholder shall not be indemnified by a Relevant Party if it

has observed normal care. A Relevant Party shall

<<<

 never be responsible for indirect damage

with exception of gross negligence and wilful misconduct. For the Agent, Clause 8.3.1

shall apply instead of this Clause 29.2.

29.3

Should an obstacle described above arise which prevents a Relevant

<<<

 Party from taking any

action required to comply with these Ts&Cs, such action may be postponed until the

obstacle has been removed.

29.4

The provisions in this Clause 29 apply unless they are inconsistent with the provisions of

the Financial

<<<

 Instruments Accounts Act which provisions shall take precedence.

30.

GOVERNING LAW AND JURISDICTION

30.1

These Ts&Cs shall be governed by and construed in accordance with the laws of Sweden.

30.2

The courts of Sweden have exclusive jurisdiction

<<<

 to settle any dispute arising out of or in

connection with these Ts&Cs (including a dispute regarding the existence, validity or

L£GAl#9019183v

28(29)

termination of this Agreement). The City Court of Stockholm (Stockholms tingsrätt) shall

<<<

 be court of first instance.

30.3

Clause 30.2 is for the benefit of the Noteholders and the Agent only. As a result, the

Noteholders and the Agent shall not be prevented from taking proceedings in any other

courts with jurisdiction over

<<<

 the Issuer or any of its assets. To the extent allowed by law,

they may take concurrent proceedings in any number ofjurisdictions.

LEGAL#9019183v6

29(29)
IN WITNESS WHEREOF, this Agreement has been signed in three (3) originals, of which

<<<

 the parties have received one each. MCB TREASURY AB (PUBL) as Issuer
CORPNORDIC SWEDEN AB
MCB FINANCE GROUP PLC as Parent and by signing this Ts&Cs the Parent confirms that the guarantee and indemnity given by it pursuant to the Guarantee shall

<<<

 continue in full force and effect notwithstanding the amendment and restatement of, and in accordance with, these Ts&Cs
'M Ptirv L A-1 L ' E f f

LEGAL89019183v6

