EXECUTION COPY
II- TFBank
Terms and Conditions
TF Bank AB (publ) SEK 100,000,000 Floating Rate Perpetual Additional Tier 1 Capital Bonds
ISIN:SE0011311240 dated 30 May 2018
Other than the registration of the Bonds under Swedish law, no action

<<<

 is being taken in any jurisdiction that would or is intended to permit a public offering of the Bonds or the possession,
circulation or distribution of this document or any other material relating to the Issuer or the Bonds in any jurisdiction

<<<

 where action for that purpose is required. Persons into whose
possession this document comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.
ROSCHIER

I
Table of Contents
1. Definitions and

<<<

 Construction..............................................................................................1 2. Status of the Bonds.............................................................................................................

<<<

9 3. Use of Proceeds................................................................................................................ 10 4. Conditions Precedent.................................................................................

<<<

.......................11 5. Bonds in Book-Entry Form................................................................................................ 11 6. Right to Act on Behalf of a Bondholder..............................................

<<<

............................. 12 7. Listing.................................................................................................................................12 8. Payments in Respect of the Bonds..............................

<<<

..................................................... 12 9. Interest and Interest Cancellation.................................................................................... 13 10. Loss Absorption and Discretionary Reinstatement.......

<<<

..................................................15 11. Redemption, Re-purchase, Substitution and Adjustments of the Bonds.......................18 12. Information to Bondholders.............................................................

<<<

................................20 13. Acceleration of the Bonds................................................................................................21 14. Distribution of proceeds.................................................

<<<

.................................................. 21 15. Decisions by Bondholders.................................................................................................22 16. Bondholders' Meeting..................................

<<<

.................................................................... 25 17. Written Procedure............................................................................................................25 18. Amendments and W aivers.........

<<<

......................................................................................26 19. Appointment and Replacement of the Agent................................................................. 27 20. Appointment and Replacement of the

<<<

 Issuing Agent..................................................... 30 21. No Direct Actions by Bondholders...................................................................................30 22. Prescription...............................

<<<

........................................................................................31 23. Notices.............................................................................................................................. 31 24. Force

<<<

 Majeure and Limitation of Liability........................................................................32 25. Governing Law and Jurisdiction....................................................................................... 33

1


<<<

1. Definitions and Construction
1.1 Definitions
In these terms and conditions (the "Terms and Conditions"):
"Acceleration Event" shall have the meaning given to such term in Clause 13(a).
"Account Operator" means a bank or other party duly authorised

<<<

 to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Bondholder has opened a Securities Account in respect of its Bonds.
"Accounting Principles" means the international financial reporting

<<<

 standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time/as in force on the Issue Date) as applied by the Issuer in preparing its annual consolidated financial statements.
"Additional

<<<

 Tier 1 Capital" means additional tier 1 capital (Sw. primärkapitaltillskott) as defined in Chapter 3 of Title I of Part Two of the CRR and/or any other Applicable Banking Regulations at such time.
"Adjusted Nominal Amount" means the Total Nominal

<<<

 Amount less the Nominal Amount of all Bonds owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such Bonds.
"Affiliate" means any person, directly or indirectly, controlling or controlled

<<<

 by or under direct or indirect common control with such specified person. For the purpose of this definition, "control" when used with respect to any person means the power to direct the management and policies of such person, directly or indirectly

<<<

, whether through the ownership of voting securities, by contract or otherwise; and the terms "controlling" and "controlled" have meanings correlative to the foregoing.
"Agency Agreement" means the agency agreement entered into between the Agent

<<<

 and the Issuer on or about the Issue Date regarding, inter alia, the remuneration payable to the Agent.
"Agent" means Nordic Trustee & Agency AB (publ), Swedish Reg. No. 556882-1879, or another party replacing it, as Agent, in accordance with

<<<

 these Terms and Conditions.
"Applicable Banking Regulations" means at any time the laws, regulations, requirements, guidelines and policies relating to capital adequacy applicable to the Issuer or the Group, as the case may be, including, without

<<<

 limitation to the generality of the foregoing, CRD IV and any other laws, regulations, requirements, guidelines and policies relating to capital adequacy as then applied in Sweden by the Swedish FSA (whether or not such requirements, guidelines

<<<

 or policies have the force of law and whether or not they are applied generally or specifically to the Issuer or the Group).
"Bondholder" means a person who is registered on a Securities Account as direct registered owner (Sw. ägare) or nominee

<<<

 (Sw. förvaltare) with respect to a Bond.

2
"Bondholders' Meeting" means a meeting among the Bondholders held in accordance with Clause 16 (Bondholders' Meeting).
"Bonds" means a debt instrument (Sw. skuldförbindelse) for the Nominal Amount

<<<

 and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions.
"Business Day" means a day in Sweden other than a Sunday or other public holiday

<<<

. Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year's Eve (Sw. nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day

<<<

 that is a Business Day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a Business Day.
"Capital Event" means, at any time on or after the Issue Date, there is a change in the

<<<

 regulatory classification of the Bonds that would be likely to result in the exclusion of the Bonds (in whole or in part) from the Additional Tier 1 Capital of the Issuer and/or the Issuer Consolidated Situation or the reclassification of the

<<<

 Bonds (in whole or in part) as a lower quality form of regulatory capital, provided that:
(a) the Swedish FSA considers such a change to be sufficiently certain; and
(b) the Issuer demonstrates to the satisfaction of the Swedish FSA that such

<<<

 change was not reasonably foreseeable at the Issue Date,
and provided that such exclusion or reclassification is not a result of any applicable limitation on the amount of such Additional Tier 1 Capital contained in the Applicable Banking Regulation

<<<

.
"CET1 Capital" means, at any time, the common equity tier 1 capital of the Issuer or the Issuer Consolidated Situation, respectively, as calculated by the Issuer in accordance with Chapter 2 of Title II of Part Two of the CRR and/or any other

<<<

 Applicable Banking Regulations at such time.
"CET1 ratio" means, at any time:
(a) in relation to the Issuer, the ratio (expressed as a percentage) of the aggregate amount of the CET1 Capital of the Issuer at such time divided by the Risk Exposure

<<<

 Amount of the Issuer at such time; and
(b) in relation to the Issuer Consolidated Situation, the ratio (expressed as a percentage) of the aggregate amount of the CET1 Capital of the Issuer Consolidated Situation at such time divided by the

<<<

 Risk Exposure Amount of the Issuer Consolidated Situation at such time,
in each case as calculated by the Issuer in accordance with the CRD IV requirements, any applicable transitional arrangements under the Applicable Banking Regulations and

<<<

 any information (whether or not published) available to the management of the Issuer, including information internally reported within the Issuer pursuant to its

3
procedures for ensuring effective ongoing monitoring of the capital ratios

<<<

 of the Issuer and the Issuer Consolidated Situation.
"CRD IV" means the legislative package consisting of the CRD IV Directive, the CRR and any CRD IV Implementing Measures.
"CRD IV Directive" means Directive 2013/36/EU on access to the activity

<<<

 of credit institutions and the prudential supervision of credit institutions and investment firms of the European Parliament and of the Council of 26 June 2013, as the same may be amended or replaced from time to time.
"CRD IV Implementing

<<<

 Measures" means any regulatory capital rules, regulations or other requirements implementing (or promulgated in the context of) the CRD IV Directive or the CRR which may from time to time be introduced, including, but not limited to, delegated

<<<

 or implementing acts or regulations (including technical standards) adopted by the European Commission, national laws and regulations, adopted by the Swedish FSA and guidelines issued by the Swedish FSA, the European Banking Authority or any

<<<

 other relevant authority, which are applicable to the Issuer or the Group, as applicable.
"CRR" means Regulation (EU) No. 575/2013 on prudential requirements for credit institutions and investment firms of the European Parliament and of the

<<<

 Council of 26 June 2013, as the same may be amended or replaced from time to time.
"CSD" means the Issuer's central securities depository and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, Swedish Reg.

<<<

 No. 556112 8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Distributable Items" means (subject to as otherwise defined in the Applicable Banking Regulations), as at any Interest Payment Date, the amount of the profits of the Issuer for the financial

<<<

 year ended immediately prior to such Interest Payment Date, plus any profits brought forward and reserves available for that purpose before distributions to holders of own funds instruments (Sw. kapitalbasinstrument) excluding, for the avoidance

<<<

 of doubt, distributions to holders of any Tier 2 Capital instruments, less any losses brought forward, profits which are non-distributable pursuant to any applicable legislation or the Issuer's Articles of Association and sums placed to non

<<<

-distributable reserves in accordance with applicable legislation or the Issuer's Articles of Association, those losses and reserves being determined on the basis of the audited annual financial statements of the Issuer in respect of such financial

<<<

 year.
"Finance Documents" means these Terms and Conditions, the Agency Agreement and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Instruments Accounts Act" means the Swedish Financial Instruments

<<<

 Accounts Act (Sw. lag (1998:1479) om kontoforing av finansiella instrument).
"First Call Date" means the Interest Payment Date falling on or nearest to five (5) years after the Issue Date.
Force Majeure Event" has the meaning set forth in Clause

<<<

 24(a).

4
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Initial Nominal Amount" shall have the meaning given thereto in Clause 2(f).
"Insolvent" means, in respect of a relevant person, that it is

<<<

 deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (Sw. konkurslagen (1987:672)) (or its equivalent in any other jurisdiction

<<<

), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Bondholders) with a view to rescheduling any of its indebtedness (including company reorganisation

<<<

 under the Swedish Company Reorganisation Act (Sw. lag (1996:764) om foretagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on

<<<

 the Bonds calculated in accordance with Clause 9 (Interest).
"Interest Payment Date" means 7 March, 7 June, 7 September and 7 December of each year or, to the extent such day is not a Business Day, the Business Day following from an application

<<<

 of the Business Day Convention. The first Interest Payment Date for the Bonds shall be 7 September 2018 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period

<<<

, the period from (but excluding) the Issue Date to (and including) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding

<<<

 Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means STIBOR plus 6.75 per cent. per annum.
"Issue Date" means 7 June 2018.
"Issuer" means TF Bank AB (publ), a public limited liability company (Sw. aktiebolag) incorporated

<<<

 under the laws of Sweden with reg. no. 556158-1041.
"Issuer Consolidated Situation" means the Issuer, the Issuer's Subsidiaries and any other entities which are part of the Swedish prudential consolidated situation (as such term is used in

<<<

 the Applicable Banking Regulations) of which the Issuer is a part, from time to time.
"Issuing Agent" means Skandinaviska Enskilda Banken AB (publ), Reg. No. 502032 9081, SE-106 40 Stockholm, Sweden, or another party replacing it, as Issuing

<<<

 Agent, in accordance with these Terms and Conditions.
"Maximum Write-Up Amount" means the Relevant Profits multiplied by the sum of the aggregate Initial Nominal Amount of the Bonds and the aggregate Initial Nominal

5
Amount of all Written

<<<

-Down Additional Tier 1 Instruments of the Relevant Entity, and divided by the total Tier 1 Capital of such Relevant Entity as at the date of the relevant Write-Up, or any higher amount permissible pursuant to the Applicable Banking Regulation

<<<

 in force on the date of the relevant Write-Up, as determined by the Issuer.
"Net Profit" means, at any time,
(a) with respect to the Issuer, the non-consolidated net profit (excluding minority interests) of the Issuer as calculated and set

<<<

 out in the most recent published audited annual non-consolidated accounts of the Issuer; and
(b) with respect to the Issuer Consolidated Situation, the consolidated net profit (excluding minority interests) of the Issuer Consolidated Situation

<<<

, as calculated and set out in the most recent published audited annual consolidated accounts of the Issuer Consolidated Situation.
"Nominal Amount" means the Initial Nominal Amount, as reduced (on one or more occasions) by any Write-Down and

<<<

 increased (on one or more occasions) by any Write-Up.
"Quotation Day" means, in relation to any period for which an interest rate is to be determined, two (2) Business Days before the first day of that period.
"Qualifying Capital Bonds" means

<<<

, at any time, any securities (other than the Bonds) issued or guaranteed by the Issuer that:
(a) contain terms which at such time comply with the Applicable Banking Regulation in relation to Additional Tier 1 Capital (which, for the avoidance

<<<

 of doubt, may result in such securities not including, or restricting for a period of time the application of, one or both of the Tax Event or Capital Event which are included in the Bonds) and (ii) provide the same amount of regulatory capital

<<<

 recognition as the Bonds prior to the relevant substitution or adjustment pursuant to Clause 11.7 (Substitution and adjustment);
(b) carry the same rate of interest, including for the avoidance of doubt any interest reset provisions, from time

<<<

 to time applying to the Bonds prior to the relevant substitution or adjustment pursuant to Clause 11.7 (Substitution and adjustment);
(c) have the same Nominal Amount and Total Nominal Amount as the Bonds prior to substitution or adjustment

<<<

 pursuant to Clause 11.7 (Substitution and adjustment);
(d) rank pari passu with the Bonds prior to the substitution or adjustment pursuant to Clause 11.7 (Substitution and adjustment);
(e) shall not at such time be subject to a Tax Event or

<<<

 Capital Event;
(f) have terms not otherwise materially less favourable to the Bondholders than the terms of the Bonds, as reasonably determined by the Issuer, and provided that the Issuer shall have delivered a certificate to that effect, signed

<<<

 by an

6
authorized signatory of the Issuer, to the Agent (and copies thereof will be available at the office of the Agent during its normal business hours) not less than 5 Business Days prior to (x) in the case of a substitution of the Bonds

<<<

, the issue date of the relevant securities or (y) in the case of a variation of the Bonds, the date such variation becomes effective; and
(g) if (i) the Bonds were listed or admitted to trading on a Regulated Market immediately prior to the

<<<

 relevant substitution or variation, are listed or admitted to trading on a Regulated Market or (ii) the Bonds were listed or admitted to trading on a recognised stock exchange other than a Regulated Market immediately prior to the relevant

<<<

 substitution or variation, are listed or admitted to trading on any recognised stock exchange (including, without limitation, a Regulated Market), in either case as selected by the Issuer.
"Record Date" means the fifth (5) Business Day prior

<<<

 to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to the Bondholders is to be made under Clause 14 (Distribution of proceeds) (iv) the date of a Bondholders' Meeting, or (v) another relevant date, or in

<<<

 each case such other Business Day falling prior to a relevant date if generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Bonds are to be redeemed or repurchased in accordance with Clause

<<<

 11 (Redemption, Re-purchase, Substitution and Adjustments of the Bonds).
"Reference Date" means the accounting date as at which the applicable Relevant Profits were determined.
"Regulated Market" means Nasdaq Stockholm or any other regulated

<<<

 market (Sw. reglerad marknad) (as defined in the Swedish Securities Market Act (lag (2007:528) om vardepappersmarknaden)).
"Relevant Entity" means if a Write-Down has occurred following the breach of the relevant CET1 ratio:
(a) by the Issuer

<<<

, the Issuer;
(b) by the Issuer Consolidated Situation, the Issuer Consolidated Situation; and
(c) by both the Issuer and the Issuer Consolidated Situation, the Issuer and the Issuer Consolidated Situation.
"Relevant Profits" means the lowest

<<<

 of the Net Profit of the Issuer and the Issuer Consolidated Situation.
"Risk Exposure Amount" means, at any time, with respect to the Issuer or the Issuer Consolidated Situation, as the case may be, the aggregate amount of the risk weighted

<<<

 assets (or any equivalent or successor term) of the Issuer or the Issuer Consolidated Situation, respectively, calculated in accordance with the Applicable Banking Regulations at such time.

7
"Securities Account" means the account for dematerialised

<<<

 securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Security" means

<<<

 a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other agreement or arrangement having a similar effect.
"STIBOR" means:
(a) the applicable percentage rate per annum

<<<

 displayed on Nasdaq Stockholm's website for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation Day for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest

<<<

 Period; or
(b) if no rate is available for the relevant Interest Period, the arithmetic mean of the rates (rounded upwards to four decimal places) as supplied to the Issuing Agent at its request quoted by leading banks in the Stockholm interbank

<<<

 market reasonably selected by the Issuing Agent, for deposits of SEK 100,000,000 for the relevant period; or
(c) if no quotation is available pursuant to paragraph (b), the interest rate which according to the reasonable assessment of the Issuing

<<<

 Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period.
"Subsidiary" means, in relation to any person, a subsidiary of the Issuer according to Chapter 1 Section

<<<

 11 of the Swedish Companies Act (or under such provision as may replace this provision).
"Swedish FSA" means the Swedish financial supervisory authority (Sw. Finansinspektionen) or such other governmental authority in Sweden (or, if the Issuer

<<<

 becomes subject to primary bank supervision in a jurisdiction other than Sweden, in such other jurisdiction) having primary bank supervisory authority with respect to the Issuer.
"Swedish Kronor" and "SEK" means the lawful currency of Sweden

<<<

.
"Tax Event" means the occurrence of any amendment to, clarification of or change in the laws, treaties or regulations of any Tax Jurisdiction affecting taxation (including any change in the interpretation by any court or authority entitled

<<<

 to do so) or any governmental action, on or after the Issue Date and which was not foreseeable at the Issue Date, resulting in that:
(a) the Issuer is, or becomes, subject to a significant amount of additional taxes, duties or other governmental

<<<

 charges or civil liabilities with respect to the Bonds; or
(b) the treatment of any of the Issuer's items of income or expense with respect to the Bonds as reflected on the tax returns (including estimated returns) filed

8
(or to be filed

<<<

) by the Issuer will not be accepted by any tax authority, which subjects the Issuer to a significant amount of additional taxes, duties or governmental charges,
provided that the Issuer satisfies the Swedish FSA that such change in tax treatment

<<<

 of the Bonds is material and was not reasonably foreseeable as at the Issue Date.
"Tax Jurisdiction" means the Kingdom of Sweden or any political subdivision thereof or any authority or agency therein or thereof having power to tax or any other

<<<

 jurisdiction or any political subdivision thereof or any authority or agency therein or thereof, having power to tax in which the Issuer is treated as having a permanent establishment, under the income tax laws of such jurisdiction.
"Tier 

<<<

2 Capital" means tier 2 capital (Sw. supplementarkapital) as defined in Chapter 4 of Title I of Part Two of the CRR and/or any other Applicable Banking Regulations at such time.
"Total Nominal Amount" means the total aggregate Nominal Amount

<<<

 of the Bonds outstanding at the relevant time.
"Trigger Event" means if, at any time, the CET1 ratio of the Issuer or the Issuer Consolidated Situation, is less than 5.125 per cent., in the case of the Issuer, or 7.00 per cent., in the case

<<<

 of the Issuer Consolidated Situation, in each case as determined by the Issuer and/or the Swedish FSA (or any agent appointed for such purpose by the Swedish FSA).
"Write- Down" has the meaning as set forth in Clause 10.1(a).
"Write-Down Date

<<<

" has the meaning as set forth in Clause 10.1(b).
"Write-Up" has the meaning as set forth in Clause 10.4(a).
"Written-Down Additional Tier 1 Instruments" means, at any time, any instrument (other than the Bonds) issued directly or indirectly

<<<

 by the Issuer or, as applicable, any member of the Issuer Consolidated Situation, which qualifies as Additional Tier 1 Capital of the Issuer or, as applicable, the Issuer Consolidated Situation and which, immediately prior to the relevant Write

<<<

-Up, has a prevailing principal amount lower than the principal amount that it was issued with due to such principal amount having been written down on a temporary basis pursuant to its terms.
"Written Procedure" means the written or electronic

<<<

 procedure for decision making among the Bondholders in accordance with Clause 17 (Written Procedure).
1.2 Construction
(a) Unless a contrary indication appears, any reference in these Terms and Conditions to:
(i) "assets" includes present and

<<<

 future properties, revenues and rights of every description;

9
(ii) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(iii) a "regulation

<<<

" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, self-regulatory or other authority

<<<

 or organisation;
(iv) a provision of law is a reference to that provision as amended or re enacted; and
(v) a time of day is a reference to Stockholm time.
(b) When ascertaining whether a limit or threshold specified in Swedish Kronor has been

<<<

 attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Riksbanken) on its website

<<<

 (www.riksbank.se). If no such rate is available, the most recently published rate shall be used instead.
(c) A notice shall be deemed to be sent by way of press release if it is made available to the public within the European Economic Area

<<<

 promptly and in a non-discriminatory manner.
(d) No delay or omission of the Agent or of any Bondholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
2. Status of

<<<

 the Bonds
(a) The Bonds will constitute Additional Tier 1 Capital of the Issuer and the Issuer Consolidated Situation. The Bonds constitute direct, subordinated and unsecured obligations of the Issuer and will at all times rank:
(i) pari passu

<<<

 without any preference among themselves;
(ii) pari passu with (A) any obligations or capital instruments of the Issuer which constitute Additional Tier 1 Capital and (B) any other obligations or capital instruments of the Issuer that rank or

<<<

 are expressed to rank pari passu with the Bonds, in each case as regards the right to receive periodic payments (to the extent any such periodic payment has not been cancelled) in the liquidation or bankruptcy of the Issuer and the right to

<<<

 receive repayment of capital in the liquidation or bankruptcy of the Issuer;
(iii) senior to holders of all classes of the Issuer's shares in their capacity as such holders and any other obligations or capital instruments of the Issuer that

<<<

 rank or are expressed to rank junior to the Bonds, in each case as regards the right to receive periodic payments (to the extent any such periodic payment has not been cancelled) on a liquidation or bankruptcy

10
of the Issuer and the right

<<<

 to receive repayment of capital on a liquidation or bankruptcy of the Issuer; and
(iv) junior to any present and future claims of (A) depositors of the Issuer, (B) any other unsubordinated creditors of the Issuer, and (C) except as expressly

<<<

 stated in (iii) above, any subordinated creditors of the Issuer, including, for the avoidance of doubt, holders of notes which constitute Tier 2 Capital.
(b) The Issuer reserves the right to issue further subordinated bonds and other subordinated

<<<

 obligations in the future, which may rank pari passu or senior with the Bonds as well any capital instruments of the Issuer, which may rank junior to the Bonds.
(c) No Bondholder who is indebted to the Issuer shall be entitled to exercise any

<<<

 right of set-off or counterclaim against moneys owed by the Issuer in respect of the Bonds held by such Bondholder.
(d) The Bonds are denominated in SEK and each Bond is constituted by these Terms and Conditions. The Issuer undertakes to make

<<<

 payments in relation to the Bonds and to comply with these Terms and Conditions.
(e) By subscribing for Bonds, each initial Bondholder agrees that the Bonds shall benefit from and be subject to the Finance Documents and by acquiring Bonds,

<<<

 each subsequent Bondholder confirms such agreement.
(f) The initial nominal amount of each Bond is SEK 2,000,000 (the "Initial Nominal Amount"). Investment in the Bonds shall be made in integral multiples of SEK 2,000,000. The maximum total

<<<

 nominal amount of the Bonds is SEK 100,000,000.
(g) All Bonds are issued on a fully paid basis at an issue price of 100 per cent. of the Nominal Amount.
(h) The Bonds are freely transferable but the Bondholders may be subject to purchase or

<<<

 transfer restrictions with regard to the Bonds, as applicable, under local laws to which a Bondholder may be subject. Each Bondholder must ensure compliance with such restrictions at its own cost and expense.
(i) No action is being taken in

<<<

 any jurisdiction that would or is intended to permit a public offering of the Bonds or the possession, circulation or distribution of any document or other material relating to the Issuer or the Bonds in any jurisdiction other than Sweden,

<<<

 where action for that purpose is required. Each Bondholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer or the Bonds.
3. Use of Proceeds
The proceeds from the issue of

<<<

 the Bonds shall be used for general corporate purposes of the Issuer.

11
4. Conditions Precedent
(a) Prior to the issuance of the Bonds, the Issuer shall provide the following to the Agent:
(i) constitutional documents and corporate resolutions

<<<

 (approving the Finance Documents and authorising a signatory/-ies to execute the Finance Documents for the Issuer), together constituting evidence that the Finance Documents have been duly executed; and
(ii) copies of the Finance Documents

<<<

, duly executed.
(b) The Agent may assume that the documentation and evidence delivered to it pursuant to paragraph (a) is accurate, legally valid, enforceable, correct and true, and the Agent does not have to verify or assess the contents of

<<<

 any such documentation. The Agent does not have any obligation to review the documents referred to in paragraph (a) from a legal or commercial perspective of the Bondholders.
(c) The Agent shall confirm to the Issuing Agent when the conditions

<<<

 in paragraph (a) have been received.
5. Bonds in Book-Entry Form
(a) The Bonds will be registered for the Bondholders on their respective Securities Accounts and no physical bonds will be issued. Accordingly, the Bonds will be registered in

<<<

 accordance with the Financial Instruments Accounts Act. Registration requests relating to the Bonds shall be directed to an Account Operator.
(b) Those who according to assignment, a Security, the provisions of the Swedish Children and Parents

<<<

 Code (Sw. foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlements to receive payment in accordance with the Financial Instruments

<<<

 Accounts Act.
(c) The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall be entitled to obtain information from the debt register (Sw. skuldbok) kept by the CSD in respect of the Bonds. At the request of the

<<<

 Agent, the Issuer shall promptly obtain such information and provide it to the Agent.
(d) For the purpose of or in connection with any Bondholders' Meeting or any Written Procedure, the Issuing Agent shall be entitled to obtain information

<<<

 from the debt register kept by the CSD in respect of the Bonds.
(e) The Issuer shall issue any necessary power of attorney to such persons employed by the Agent, as notified by the Agent, in order for such individuals to independently obtain

<<<

 information directly from the debt register kept by the CSD in respect of the Bonds. The Issuer may not revoke any such power of

12
attorney unless directed by the Agent or unless consent thereto is given by the Bondholders.
6. Right to Act

<<<

 on Behalf of a Bondholder
(a) If any person other than a Bondholder wishes to exercise any rights under the Finance Documents, it must obtain a power of attorney or other proof of authorisation from the Bondholder or a successive, coherent

<<<

 chain of powers of attorney or proofs of authorisation starting with the Bondholder and authorising such person.
(b) A Bondholder may issue one or several powers of attorney to third parties to represent it in relation to some or all of the

<<<

 Bonds held by it. Any such representative may act independently under the Finance Documents in relation to the Bonds for which such representative is entitled to represent the Bondholder and may further delegate its right to represent the Bondholder

<<<

 by way of a further power of attorney.
(c) The Agent shall only have to examine the face of a power of attorney or other proof of authorisation that has been provided to it pursuant to Clause 6(b) and may assume that it has been duly authorised

<<<

, is valid, has not been revoked or superseded and that it is in full force and effect, unless otherwise is apparent from its face.
7. Listing
(a) The Issuer shall use its best efforts to ensure that the Bonds are listed on Nasdaq Stockholm

<<<

 within four (4) months after the Issue Date, and that it remains admitted or, if such listing is not possible to obtain or maintain, listing on another Regulated Market.
(b) The Issuer shall, following the listing, use its best efforts to maintain

<<<

 the admission as long as any Bonds are outstanding, however not longer than up to and including the last day on which the listing reasonably can, pursuant to the then applicable regulations of the Regulated Market and the CSD, subsist.
(c)

<<<

 For the avoidance of doubt, a failure to list the Bonds or maintain a listing of the Bonds in accordance with paragraph (a) and/or (b) above shall not constitute an Acceleration Event.
8. Payments in Respect of the Bonds
(a) Any payment or

<<<

 repayment under the Finance Documents, shall be made to such person who is registered as a Bondholder on the Record Date prior to an Interest Payment Date or other relevant due date, or to such other person who is registered with the CSD on

<<<

 such date as being entitled to receive the relevant payment, repayment or repurchase amount.
(b) If a Bondholder has registered, through an Account Operator, that principal and interest shall be deposited in a certain bank account, such deposits

<<<

 will be

13
effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Bondholder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf of

<<<

 the Issuer or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the relevant Bondholder being registered as such on the Record Date as soon as possible after such obstacle

<<<

 has been removed.
(c) If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such payment or repayment may be postponed until the obstacle has been removed. For the avoidance of doubt, such postponement shall in

<<<

 no event constitute an Acceleration Event.
(d) If payment or repayment is made in accordance with this Clause 8, the Issuer and the CSD shall be deemed to have fulfilled their obligation to pay, irrespective of whether such payment was made

<<<

 to a person not entitled to receive such amount.
(e) The Issuer is not liable to gross-up any payments under the Finance Documents by virtue of any withholding tax, public levy or the similar.
9. Interest and Interest Cancellation
9.1 Interest

<<<


(a) Each Bond carries Interest at the Interest Rate from (but excluding) the Issue Date up to (and including) the relevant Redemption Date.
(b) Interest accrues during an Interest Period. Payment of Interest in respect of the Bonds shall be

<<<

 made to the Bondholders on each Interest Payment Date for the preceding Interest Period.
(c) Interest shall be calculated on the basis of the actual number of days in the Interest Period in respect of which payment is being made divided by

<<<

 360 (actual/360-days basis).
9.2 Interest cancellation
(a) Any payment of Interest in respect of the Bonds shall be payable only out of and up to the Issuer's Distributable Items and:

14
(i) may be cancelled, at any time, in whole or in part

<<<

, at the option of the Issuer in its sole discretion and notwithstanding that it has Distributable Items or that it may make any distributions pursuant to the Applicable Banking Regulation; or
(ii) will be mandatorily cancelled to the extent

<<<

 so required by the Applicable Banking Regulation, including the applicable criteria for Additional Tier 1 Capital instruments.
(b) The Issuer shall give notice to the Bondholders in accordance with Clause 23 (Notices) of any such cancellation

<<<

 of a payment of Interest, which notice might be given after the date on which the relevant payment of Interest is scheduled to be made. Notwithstanding the foregoing, failure to give such notice shall not prejudice the right of the Issuer not

<<<

 to pay Interest as described above.
(c) Following any cancellation of Interest as described above, the right of the Bondholders to receive accrued Interest in respect of any such Interest Period will terminate and the Issuer will have no further

<<<

 obligation to pay such Interest or to pay interest thereon, whether or not payments of Interest in respect of subsequent Interest Periods are made, and such unpaid Interest will not be deemed to have "accrued" or been earned for any purpose

<<<

.
(d) A cancellation of any payment of Interest at any time shall in no event constitute an Acceleration Event.
9.3 Calculation of Interest in case of Write-Down or Write-Up
(a) Subject to Clause 9.2 (Interest cancellation), in the event that

<<<

 a Write-Down occurs during an Interest Period, Interest will continue to accrue on the Nominal Amount (as adjusted pursuant to such Write-Down).
(b) Subject to Clause 9.2 (Interest cancellation), in the event that a Write-Up occurs, Interest

<<<

 shall begin to accrue on the reinstated Nominal Amount (as adjusted pursuant to such Write-Up).
(c) In connection with a Write-Down or Write-Up, the Issuer shall inform the CSD of an adjusted interest rate that shall be applied on the next

<<<

 Interest Payment Date, in order for the Bondholders to receive an amount of Interest equivalent to the Interest Rate on the Bonds so written down or written up (as applicable).
9.4 No penalty interest
Under no circumstances shall any penalty

<<<

 (Sw. drojsmalsranta) interest be payable by the Issuer in respect of the Bonds.

15
10. Loss Absorption and Discretionary Reinstatement
10.1 Write-Down upon a Trigger Event
(a) If at any time a Trigger Event occurs the Total Nominal Amount

<<<

 or the Issuer's payment obligation under the Bonds shall be written down in accordance with this Clause 10.1 (such reduction a "Write-Down").
(b) A Write-Down shall take place on a date selected by the Issuer in consultation with the Swedish

<<<

 FSA (the "Write-Down Date") but no later than one month following the occurrence of the relevant Trigger Event unless, in accordance with the Applicable Banking Regulation, the Swedish FSA has agreed with the Issuer in writing that a Write

<<<

-Down may occur after a longer period, in which case, on such date as agreed with the Swedish FSA.
(c) A Write-Down shall be made either as a reduction of the Total Nominal Amount or by means of a pooling factor, where the Issuer's payment obligation

<<<

 under each Bond shall be reduced to a certain percentage of the Nominal Amount and in each case such Write-Down shall be considered to be an unconditional capital contribution (Sw. ovillkorat kapitaltillskott) and shall be made in consultation

<<<

 with the Swedish FSA and in accordance with the rules of the CSD.
(d) The amount of the reduction of the Total Nominal Amount on the Write-Down Date shall equal the amount of a Write-Down that would restore the CET1 ratio of the Issuer to at

<<<

 least 5.125 per cent., and the CET1 ratio of the Issuer Consolidated Situation to at least 7.00 per cent., in each case at the point of such Write-Down, provided that the maximum reduction of the Total Nominal Amount shall be down to a Nominal

<<<

 Amount per Bond corresponding to SEK 0.01.
(e) A Write-Down in accordance with this Clause 10.1 shall be made taking into account any preceding or imminent write-down of corresponding or similar loss absorbing instruments issued by the Issuer

<<<

, including but not limited to Additional Tier 1 Capital instruments (other than the Bonds).
(f) For the avoidance of doubt, the Nominal Amount of each Bond shall, upon the Write-Down of the Total Nominal Amount described above, be written down

<<<

 on a pro rata basis.
10.2 Trigger Event Notice
(a) Upon the occurrence of a Trigger Event, the Issuer shall immediately inform the Swedish FSA and shall as soon as practicable following the occurrence of a Trigger Event and in any event not

<<<

 later than five (5) Business Days following such occurrence give notice (a "Trigger Event Notice") to the Bondholders and the Agent in accordance with Clause 23 (Notices), which notice, in addition to specifying that a Trigger Event has occurred

<<<

 shall specify:
(i) the Write-Down Date; and

16
(ii) if then determined, the amount to be written down in accordance with Clause 10.1 (Write-Down upon a Trigger Event) ("Write-Down Amount"). If the Write-Down Amount has not been determined

<<<

 when the Trigger Event Notice is given, the Issuer shall, as soon as reasonably practicable following such determination, notify Bondholders and the Agent of the Write-Down Amount.
(b) Notwithstanding paragraph (a) above, failure to give a

<<<

 Trigger Event Notice shall not prejudice any Write-Down of the Bonds.
10.3 Write-Down may occur one or more occasion; No Acceleration Event
(a) A Write-Down may occur on more than one occasion and the Bonds may be written-down in accordance

<<<

 with Clause 10.1 (Write-Down upon a Trigger Event) on more than one occasion.
(b) Any Write-Down shall not constitute an Acceleration Event.
10.4 Discretionary reinstatement of the Bonds
(a) If, following a Write-Down, the Relevant Entity records

<<<

 a positive Net Profit, the Issuer may, in its sole and absolute discretion and subject to the maximum distribution limits set out in the Applicable Banking Regulations (when the amount of the Write-Up is aggregated together with other distributions

<<<

 of the Issuer or the Issuer Consolidated Situation, as applicable, of the kind referred to in Article 141(2) of the CRD IV Directive (or, if different, any provision of the Capital Regulations implementing Article 141(2) of the CRD IV Directive

<<<

) not being exceeded thereby, increase the Nominal Amount of each Bond (a "Write-Up") up to a maximum of the Initial Nominal Amount on a pro rata basis with the other Bonds and with any other Written-Down Additional Tier 1 Instruments of the

<<<

 Issuer (in the case where the Relevant Entity is the Issuer) and any Written-Down Additional Tier 1 Instruments of any members of the Issuer Consolidated Situation (in the case where the Relevant Entity is the Issuer Consolidated Situation

<<<

) that have terms permitting a principal write-up to occur on a similar basis to that set out in these provisions in the circumstances existing on the date of the relevant Write-Up, provided that the sum of:
(i) the aggregate amount of the relevant

<<<

 Write-Up on all the Bonds (out of the same Relevant Profits);
(ii) the aggregate amount of any payments of interest in respect of the Bonds that were paid on the basis of a Nominal Amount lower than the Initial Nominal Amount at any time after

<<<

 the Reference Date;
(iii) the aggregate amount of the increase in principal amount of each such Written-Down Additional Tier 1 Instrument at the time of the relevant Write-Up (out of the same Relevant Profits); and
(iv) the aggregate amount

<<<

 of any interest payments or distributions in respect of each such Written-Down Additional Tier 1 Instrument that

17
were calculated or paid on the basis of a prevailing principal amount that is lower than the principal amount it was issued

<<<

 with at any time after the Reference Date;
does not exceed the Maximum Write-Up Amount.
(b) The Issuer will not reinstate the principal amount of any Written-Down Additional Tier 1 Instruments of the Issuer or any member of the Issuer Consolidated

<<<

 Situation that have terms permitting a write-up of such principal amount to occur on a similar basis to that set out in these provisions unless it does so on a pro rata basis with a Write-Up of the Issuer.
(c) A Write-Up may be made on more

<<<

 than one occasion in accordance with these provisions until the Nominal Amount of the Bonds has been reinstated to the Initial Nominal Amount.
(d) Any decision by the Issuer to effect or not to effect any Write-Up pursuant to these provisions

<<<

 on any occasion shall not preclude it from effecting or not effecting any Write-Up on any other occasion pursuant to these provisions.
(e) A Write-Up may be made either by means of a pooling factor, where the Issuer's payment obligation under

<<<

 each Bond is increased to a certain percentage of the Nominal Amount or by way of issuing new bonds that qualify as Additional Tier 1 Capital of the Issuer to the relevant Bondholders. Any such new bond issuance shall specify the relevant details

<<<

 of the manner in which such new bond issuance shall take effect and where the Bondholders can obtain copies of the new terms and conditions of the new bonds. Such new bonds shall be issued without any cost or charge to the Bondholders.
(f)

<<<

 A Write-Up by means of a pooling factor may be made on one or more occasions in accordance with this Clause 10.4 until the Total Nominal Amount of the Bonds has been reinstated to the original Total Nominal Amount (save in the event of occurrence

<<<

 of another Write-Down).
(g) A Write-Up in accordance with this Clause 10.4 shall be made taking into account any preceding or imminent reinstatement of corresponding or similar loss absorbing instruments issued by the Issuer, including but

<<<

 not limited to Additional Tier 1 Capital instruments (other than the Bonds).
(h) For the avoidance of doubt, at no time may the reinstated Total Nominal Amount exceed the original Total Nominal Amount of the Bonds (if issued in full), being

<<<

 SEK 100,000,000.
(i) If the Issuer decides to Write-Up the Bonds pursuant to this Clause 10.4, a notice (a "Write-Up Notice") of such Write-Up shall be given to the Bondholders and to the Agent specifying the amount of any Write-Up (as a percentage

<<<

 of the Initial Nominal Amount of a Bond that results in a pro rata increase in the Nominal Amount of each Bond) and the date on which such Write-Up shall take effect. Such Write-Up Notice shall be given at least five (5) Business Days prior

<<<

 to the date on which the relevant Write-Up is to become effective.

18
(j) The Issuer may not effect a Write-Up in respect of the Notes:
(i) if a Trigger Event has occurred and is continuing; or
(ii) in circumstances where such Write-Up, together

<<<

 with the pro rata reinstatement of the principal amount of any Written-Down Additional Tier 1 Instruments of the Issuer or any member of the Issuer Consolidated Situation, as the case may be, would cause a Trigger Event to occur.
11. Redemption

<<<

, Re-purchase, Substitution and Adjustments of the Bonds
11.1 Perpetual Bonds
The Bonds constitute perpetual obligations of the Issuer and have no fixed date for redemption. The Issuer may only redeem the Bonds at its discretion in the circumstances

<<<

 described herein. The Bonds are not redeemable at the option of the Bondholders at any time.
11.2 Early redemption at the option of the Issuer
Subject to Clause 11.8 (Consent from the Swedish FSA) and giving notice in accordance with Clause

<<<

 11.9 (Notice of early redemption), the Issuer may redeem all (but not some only) outstanding Bonds on (i) the First Call Date or (ii) any Interest Payment Date falling after the First Call Date.
11.3 Issuer's purchase of Bonds
Subject to Clause

<<<

 11.8 (Consent from the Swedish FSA) and applicable law, a Group Company, or other company forming part of the Issuer Consolidated Situation, may at any time on or following the First Call Date and at any price purchase Bonds on the market or

<<<

 in any other way. Bonds held by such company may at its discretion be retained, sold or cancelled.
11.4 Early redemption upon the occurrence of a Capital Event
If a Capital Event occurs prior to the First Call Date, the Issuer may, at its option

<<<

, but subject to Clause 11.8 (Consent from the Swedish FSA) and giving notice in accordance with Clause 11.9 (Notice of early redemption), redeem all (but not some only) outstanding Bonds on any Interest Payment Date.
11.5 Early redemption upon

<<<

 the occurrence of a Tax Event
If a Tax Event occurs prior to the First Call Date, the Issuer may, at its option, but subject to Clause 11.8 (Consent from the Swedish FSA) and giving notice in accordance with Clause 11.9 (Notice o f early redemption

<<<

), redeem all (but not some only) outstanding Bonds on any Interest Payment Date.
11.6 Early redemption amount

19
The Bonds shall be redeemed at a price per Bond equal to the Nominal Amount together with accrued but unpaid Interest.
11.7 Substitution

<<<

 and adjustment
(a) If a Tax Event or a Capital Event has occurred and is continuing, and subject to having given no less than thirty (30) nor more than sixty (60) days' notice to the Bondholders and the Agent in accordance with Clause 23 (Notices

<<<

), the Issuer may, subject to Clause 11.8 (Consent from the Swedish FSA), substitute all (but not some only) of the Bonds or adjust the terms of all (but not some only) of the Bonds, without any requirement for the consent or approval of the

<<<

 Bondholders, so that they become or remain Qualifying Capital Bonds.
(b) Any such notice shall specify the relevant details of the manner in which such substitution or variation shall take effect and where the Bondholders can inspect or obtain

<<<

 copies of the new terms and conditions of the Qualifying Capital Bonds. Such substitution or adjustment will be effected without any cost or charge to the Bondholders.
11.8 Consent from the Swedish FSA
The Issuer may not redeem, purchase substitute

<<<

 or adjust, as contemplated by this Clause 11, any outstanding Bonds without the prior written consent of the Swedish FSA and in accordance with the Applicable Banking Regulation.
11.9 Notice of early redemption
(a) Any redemption in accordance

<<<

 with Clauses 11.2 (Early redemption at the option of the Issuer), 11.4 (Early redemption upon the occurrence of a Capital Event) and 11.5 (Early redemption upon the occurrence of a Tax Event) shall be made by giving not less than twenty (2

<<<

0) nor more than sixty (60) Business Days' notice to the Bondholders and the Agent in accordance with Clause 23 (Notices). Any such notice is irrevocable and, upon expiry of such notice, the Issuer is bound to redeem the Bonds at the applicable

<<<

 amounts specified above in Clause 11.6 (Early redemption amount).
(b) Notwithstanding paragraph (a) above,
(i) if a Trigger Event is outstanding, no notice of redemption may be given until the Trigger Event has been cured; and
(ii) if a Trigger

<<<

 Event occurs following a notice being given in accordance with paragraph (a) above but prior to the relevant redemption of the Bonds, such notice shall be of no force and effect and Clause 10.1 (Write-Down upon a Trigger Event) shall apply

<<<

, and, for the avoidance of doubt, no redemption shall occur.

20
12. Information to Bondholders
12.1 Information from the Issuer
(a) The Issuer will make the following information available to the Bondholders by way of press release and by

<<<

 publication on the website of the Issuer:
(i) as soon as the same become available, but in any event within four (4) months after the end of each financial year, its audited consolidated financial statements for that financial year prepared

<<<

 in accordance with the Accounting Principles including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors
(ii) as soon as the same become available, but

<<<

 in any event within two (2) months after the end of each quarter of its financial year, its unaudited consolidated financial statements or the year-end report (bokslutskommunike) (as applicable) for such period prepared in accordance with the

<<<

 Accounting Principles including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors;
(iii) as soon as the same become available, but in any event within

<<<

 two (2) months after the end of each quarter of its financial year, a report on regulatory capital for the Issuer and the Issuer Consolidated Situation including the CET1 ratios of the Issuer and the Issuer Consolidated Situation; and
(iv)

<<<

 any other information required by the Swedish Securities Markets Act (lag (2007:582) om vardepappersmarknaden) and the rules and regulations of the Regulated Market on which the Bonds are admitted to trading.
12.2 Information from the Agent

<<<


Subject to the restrictions of any applicable law or regulation, the Agent is entitled to disclose to the Bondholders any event or circumstance directly or indirectly relating to the Issuer or the Bonds. Notwithstanding the foregoing, the Agent

<<<

 may if it considers it to be beneficial to the interests of the Bondholders delay disclosure or refrain from disclosing certain information.
12.3 Publication of Finance Documents
(a) The latest version of these Terms and Conditions (including

<<<

 any document amending these Terms and Conditions) shall be available on the websites of the Issuer and the Agent.
(b) The latest versions of the Finance Documents shall be available to the Bondholders at the office of the Agent during normal

<<<

 business hours.

21
13. Acceleration of the Bonds
(a) Neither a Bondholder or the Agent have a right to accelerate the Bonds or otherwise request prepayment or redemption of the principal amount of the Bonds, except in the event of liquidation

<<<

 (Sw. likvidation) or bankruptcy (Sw. konkurs) of the Issuer (an "Acceleration Event").
(b) If an Acceleration Event has occurred, the Agent is, following the instructions of the Bondholders, authorised to:
(i) by notice to the Issuer, declare

<<<

 all, but not only some, of the Bonds due for payment together with any other amounts payable under the Finance Documents, immediately or at such later date as the Agent determines; and
(ii) exercise any or all of its rights, remedies, powers

<<<

 and discretions under the Finance Documents.
(c) The Issuer shall as soon as possible notify the Agent of the occurrence an Acceleration Event and the Agent shall notify the Bondholders of an Acceleration Event as soon as possible when the

<<<

 Agent received actual knowledge of the Acceleration Event.
(d) In the event of an acceleration of the Bonds upon an Acceleration Event, the Issuer shall redeem all Bonds at an amount equal to 100 per cent. of the Nominal Amount together with

<<<

 accrued and unpaid interest.
(e) No payments will be made to the Bondholders before all amounts due, but unpaid, to all other creditors of the Issuer ranking ahead of the Bondholders as described in Clause 2 (Status of the Bonds) have been

<<<

 paid by the Issuer, as ascertained by the judicial liquidator (Sw. likvidator) or bankruptcy administrator (Sw. konkursforvaraltare).
14. Distribution of proceeds
(a) All payments by the Issuer relating to the Bonds and the Finance Documents

<<<

 following an acceleration of the Bonds in accordance with Clause 13 (Acceleration of the Bonds) shall be distributed in the following order of priority, in accordance with the instructions of the Agent:
(i) first, in or towards payment pro

<<<

 rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Bondholders), (ii) other costs, expenses and indemnities

<<<

 relating to the acceleration of the Bonds or the protection of the Bondholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance

<<<

 with Clause 19.2(e), and (iv) any costs and expenses incurred by the Agent in relation to a Bondholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 19.1(d);

22
(ii) secondly, in or

<<<

 towards payment pro rata of accrued but unpaid Interest under the Bonds (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);
(iii) thirdly, in or towards payment pro rata of

<<<

 any unpaid principal under the Bonds; and
(iv) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.
(b) If a Bondholder or another party has paid any fees, costs, expenses or

<<<

 indemnities referred to in Clause 14(a)(i), such Bondholder or other party shall be entitled to reimbursement by way of a corresponding distribution in accordance with Clause 14(a)(i).
(c) Funds that the Agent receives (directly or indirectly

<<<

) in connection with the acceleration of the Bonds constitute escrow funds (Sw. redovisningsmedel) and must be held on a separate interest-bearing account on behalf of the Bondholders and the other interested parties. The Agent shall arrange

<<<

 for payments of such funds in accordance with this Clause 14 as soon as reasonably practicable.
(d) If the Issuer or the Agent shall make any payment under this Clause 14, the Issuer or the Agent, as applicable, shall notify the Bondholders

<<<

 of any such payment at least fifteen (15) Business Days before the payment is made. Such notice shall specify the Record Date, the payment date and the amount to be paid.
15. Decisions by Bondholders
(a) Any decision by the Bondholders on a

<<<

 matter relating to the Finance Documents shall (at the option of the Agent) be dealt with at a Bondholders' Meeting or by way of a Written Procedure.
(b) Any request from the Issuer or a Bondholder (or Bondholders) representing at least ten

<<<

 (10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Bondholder on the Business Day immediately following the day on which the request is received by the Agent and shall, if made by several

<<<

 Bondholders, be made by them jointly) for a decision by the Bondholders on a matter relating to the Finance Documents shall be directed to the Agent and dealt with at a Bondholders' Meeting or by way a Written Procedure, as determined by the

<<<

 Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Agent's opinion more appropriate that a matter is dealt with at a Bondholders' Meeting than by way of a Written Procedure, it shall be dealt

<<<

 with at a Bondholders' Meeting.
(c) The Agent may refrain from convening a Bondholders' Meeting or instigating a Written Procedure if (i) the suggested decision must be approved by any person in addition to the Bondholders and such person has

<<<

 informed the Agent

23
that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable laws.
(d) Only a person who is, or who has been provided with a power of attorney pursuant to Clause 6 (Right to

<<<

 Act on Behalf of a Bondholder) from a person who is, registered as a Bondholder:
(i) on the Record Date prior to the date of the Bondholders' Meeting, in respect of a Bondholders' Meeting, or
(ii) on the Business Day specified in the communication

<<<

 pursuant to Clause 17(c), in respect of a Written Procedure,
may exercise voting rights as a Bondholder at such Bondholders' Meeting or in such Written Procedure, provided that the relevant Bonds are included in the definition of Adjusted Nominal

<<<

 Amount.
(e) The following matters shall require the consent of Bondholders representing at least 662/3 per cent. of the Bonds represented at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure in accordance with the

<<<

 instructions given pursuant to Clause 17(c):
(i) a change to the terms of any of Clauses 2(a), 2(d) and 2(i);
(ii) a change to the terms for the distribution of proceeds set out in Clause 14 (Distribution of proceeds);
(iii) a change to the

<<<

 terms dealing with the requirements for Bondholders' consent set out in this Clause 15;
(iv) a change to the Interest Rate or the Nominal Amount; and
(v) early redemption of the Bonds, other than upon an acceleration of the Bonds pursuant to

<<<

 Clause 13 (Acceleration of the Bonds) or as otherwise permitted or required by these Terms and Conditions.
(f) Any matter not covered by Clause 15(e) shall require the consent of Bondholders representing more than fifty (50) per cent. of the

<<<

 Adjusted Nominal Amount for which Bondholders are voting at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 17(c). This includes, but is not limited to

<<<

, any amendment to, or waiver of, the terms of any Finance Document that does not require a higher majority (other than an amendment permitted pursuant to Clause 18(a)(i) or 18(a)(ii)).
(g) Quorum at a Bondholders' Meeting or in respect of a

<<<

 Written Procedure only exists if a Bondholder (or Bondholders) representing at least twenty (20) per cent. of the Adjusted Nominal Amount:

24
(i) if at a Bondholders' Meeting, attend the meeting in person or by telephone conference (or appear

<<<

 through duly authorised representatives); or
(ii) if in respect of a Written Procedure, reply to the request.
(h) If a quorum does not exist at a Bondholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene

<<<

 a second Bondholders' Meeting (in accordance with Clause 16(a)) or initiate a second Written Procedure (in accordance with Clause 17(a)), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated

<<<

 the procedure for Bondholders' consent. The quorum requirement in Clause 15(g) shall not apply to such second Bondholders' Meeting or Written Procedure.
(i) Any decision which extends or increases the obligations of the Issuer or the Agent

<<<

, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as applicable.
(j) A Bondholder holding more than one Bond need not

<<<

 use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
(k) If any matter decided in accordance with this Clause 15 would require consent from the Swedish

<<<

 FSA, such consent shall be sought by the Issuer.
(l) The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Bondholder for or as inducement to any consent under these Terms and Conditions

<<<

, unless such consideration is offered to all Bondholders that consent at the relevant Bondholders' Meeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the

<<<

 Written Procedure, as the case may be.
(m) A matter decided at a duly convened and held Bondholders' Meeting or by way of Written Procedure is binding on all Bondholders, irrespective of them being present or represented at the Bondholders

<<<

' Meeting or responding in the Written Procedure. The Bondholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Bondholders.
(n) All costs and expenses incurred by the Issuer or the

<<<

 Agent for the purpose of convening a Bondholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
(o) If a decision shall be taken by the Bondholders on a

<<<

 matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Bonds owned by Group Companies, irrespective of whether such person is directly registered

<<<

 as owner of such Bonds. The Agent shall not be responsible for the accuracy of

25
such certificate or otherwise be responsible to determine whether a Bond is owned by a Group Company.
() Information about decisions taken at a Bondholders

<<<

' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Bondholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result

<<<

 achieved. The minutes from the relevant Bondholders' Meeting or Written Procedure shall at the request of a Bondholder be sent to it by the Issuer or the Agent, as applicable.
16. Bondholders' Meeting
(a) The Agent shall convene a Bondholders

<<<

' Meeting by sending a notice thereof to each Bondholder no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or administrative reasons).


<<<

(b) Should the Issuer want to replace the Agent, it may convene a Bondholders' Meeting in accordance with Clause 16(a) with a copy to the Agent. After a request from the Bondholders pursuant to Clause 19.4(c), the Issuer shall no later than

<<<

 five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Bondholders' Meeting in accordance with Clause 16(a).
() The notice pursuant to Clause 16(a) shall

<<<

 include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Bondholders) and (iv) a form of power of attorney. Only matters that have been included in the notice may

<<<

 be resolved upon at the Bondholders' Meeting. Should prior notification by the Bondholders be required in order to attend the Bondholders' Meeting, such requirement shall be included in the notice.
(d) The Bondholders' Meeting shall be held

<<<

 no earlier than ten (10) Business Days and no later than twenty (20) Business Days from the notice.
(e) Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding

<<<

 of a Bondholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility for Bondholders to vote without attending the meeting in person.
17. Written Procedure
(a) The Agent shall instigate a Written Procedure

<<<

 no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication to each such person who is registered

<<<

 as a Bondholder on the Business Day prior to the date on which the communication is sent.

26
(b) Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 17(a) to each Bondholder with a copy to the

<<<

 Agent.
(c) A communication pursuant to Clause 17(a) shall include (i) each request for a decision by the Bondholders, (ii) a description of the reasons for each request, (iii) a specification of the Business Day on which a person must be registered

<<<

 as a Bondholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such form to include an option to vote yes or no for each request) as well as a form

<<<

 of power of attorney, and (v) the stipulated time period within which the Bondholder must reply to the request (such time period to last at least fifteen (15) Business Days from the communication pursuant to Clause 17(a)). If the voting shall

<<<

 be made electronically, instructions for such voting shall be included in the communication.
(d) When the requisite majority consents of the total Adjusted Nominal Amount pursuant to Clauses 15(e) and 15(f) have been received in a Written Procedure

<<<

, the relevant decision shall be deemed to be adopted pursuant to Clause 15(e) or 15(f), as the case may be, even if the time period for replies in the Written Procedure has not yet expired.
18. Amendments and Waivers
(a) The Issuer and the

<<<

 Agent (acting on behalf of the Bondholders) may agree to amend the Finance Documents or waive any provision in a Finance Document, provided that:
(i) such amendment or waiver is not detrimental to the interest of the Bondholders, or is made

<<<

 solely for the purpose of rectifying obvious errors and mistakes;
(ii) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or
(iii) such amendment or waiver has been duly approved by

<<<

 the Bondholders in accordance with Clause 15 (Decisions by Bondholders).
(b) The consent of the Bondholders is not necessary to approve the particular form of any amendment to the Finance Documents. It is sufficient if such consent approves

<<<

 the substance of the amendment.
(c) The Agent shall promptly notify the Bondholders of any amendments or waivers made in accordance with Clause 18(a), setting out the date from which the amendment or waiver will be effective, and ensure that

<<<

 any amendments to the Finance Documents are published in the manner stipulated in Clause 12.3 (Publication of Finance Documents). The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each

<<<

 other relevant organisation or authority.

27
(d) An amendment to the Finance Documents shall take effect on the date determined by the Bondholders Meeting, in the Written Procedure or by the Agent, as the case may be.
19. Appointment and

<<<

 Replacement of the Agent
19.1 Appointment of Agent
(a) By subscribing for Bonds, each initial Bondholder appoints the Agent to act as its agent in all matters relating to the Bonds and the Finance Documents, and authorises the Agent to act

<<<

 on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Bonds held by such Bondholder, including any legal

<<<

 or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Transaction Security. By acquiring Bonds, each subsequent Bondholder confirms such appointment and authorisation for the Agent to act on its

<<<

 behalf.
(b) Each Bondholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of

<<<

 exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Bondholder which does not comply with such request.
(c) The Issuer shall promptly upon request provide the Agent

<<<

 with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
(d) The Agent is

<<<

 entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon

<<<

 the due payment of such fees and indemnifications.
(e) The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.
19

<<<

.2 Duties of the Agent
(a) The Agent shall represent the Bondholders in accordance with the Finance Documents.
(b) When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Bondholders

<<<

. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.

28
(c) The Agent is entitled to delegate its duties to other professional parties, but

<<<

 the Agent shall remain liable for the actions of such parties under the Finance Documents.
(d) The Agent shall treat all Bondholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Bondholders

<<<

 and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
(e) The Agent is entitled to engage external experts

<<<

 when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Acceleration Event, or for the purpose of investigating or considering 

<<<

(i) an event which the Agent reasonably believes is or may lead to an Acceleration Event or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Bondholders under the Finance Documents

<<<

. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 14 (Distribution

<<<

 of proceeds).
(f) Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation

<<<

.
(g) If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Bondholders, or taking any action at its own initiative, will not be covered

<<<

 by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such indemnities (or adequate Security has been provided therefore) as it may reasonably require.
(h) The Agent

<<<

 shall give a notice to the Bondholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency

<<<

 Agreement or (ii) if it refrains from acting for any reason described in Clause 19.2(g).
19.3 Limited liability for the Agent
(a) The Agent will not be liable to the Bondholders for damage or loss caused by any action taken or omitted by it

<<<

 under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect or consequential loss.
(b) The Agent shall not be considered to have acted negligently

<<<

 if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of

<<<

 the

29
Bondholders to delay the action in order to first obtain instructions from the Bondholders.
(c) The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the

<<<

 Finance Documents to be paid by the Agent to the Bondholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement

<<<

 system used by the Agent for that purpose.
(d) The Agent shall have no liability to the Bondholders for damage caused by the Agent acting in accordance with instructions of the Bondholders given in accordance with Clause 15 (Decisions by Bondholders

<<<

) or a demand by Bondholders given pursuant to Clause 13(a).
(e) Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations

<<<

 of the Issuer to the Bondholders under the Finance Documents.
19.4 Replacement of the Agent
(a) Subject to Clause 19.4(f), the Agent may resign by giving notice to the Issuer and the Bondholders, in which case the Bondholders shall appoint

<<<

 a successor Agent at a Bondholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
(b) Subject to Clause 19.4(f), if the Agent is Insolvent, the Agent shall be deemed to resign as Agent

<<<

 and the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(c) A Bondholder (or Bondholders

<<<

) representing at least ten (10) per cent. of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Bondholder on the Business Day immediately following the day on which the notice

<<<

 is received by the Issuer and shall, if given by several Bondholders, be given by them jointly), require that a Bondholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Bondholders

<<<

' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Bondholders that the Agent be dismissed and a new Agent appointed.
(d) If the Bondholders have not appointed a successor Agent within ninety (90) days after

<<<

 (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Bondholders, the Issuer shall appoint a successor Agent which shall be an independent financial

<<<

 institution or other reputable company which regularly acts as agent under debt issuances.
(e) The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor

<<<



30
Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
(f) The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by

<<<

 such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
(g) Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation

<<<

 in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor

<<<

, the Issuer and each of the Bondholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
(h) In the event that there is a change

<<<

 of the Agent in accordance with this Clause 19.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent

<<<

 and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities

<<<

 as the retiring Agent.
20. Appointment and Replacement of the Issuing Agent
(a) The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and in accordance with the legislation, rules and regulations

<<<

 applicable to and/or issued by the CSD and relating to the Bonds.
(b) The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities institution approved

<<<

 by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new Issuing Agent, which shall replace the old Issuing Agent

<<<

 as issuing agent in accordance with these Terms and Conditions.
21. No Direct Actions by Bondholders
(a) A Bondholder may not take any steps whatsoever against the Issuer to enforce or recover any amount due or owing to it pursuant to the Finance

<<<

 Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation or bankruptcy (Sw. konkurs) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the liabilities of

<<<

 the Issuer under the Finance Documents.

31
(b) Clause 21(a) shall not apply if the Agent has been instructed by the Bondholders in accordance with the Finance Documents to take certain actions but fails for any reason to take, or is unable

<<<

 to take (for any reason other than a failure by a Bondholder to provide documents in accordance with Clause 19.1(b)), such actions within a reasonable period of time and such failure or inability is continuing. However, if the failure to take

<<<

 certain actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or by any reason described in Clause 19.2(g), such failure must continue for at least forty

<<<

 (40) Business Days after notice pursuant to Clause 19.2(g) before a Bondholder may take any action referred to in Clause 21(a).
(c) The provisions of Clause 21(a) shall not in any way limit an individual Bondholder's right to claim and enforce

<<<

 payments which are due by the Issuer to some but not all Bondholders.
(d) The provisions of this Clause 21 are subject to the over-riding limitations set out in Clause 2(c).
22. Prescription
(a) The right to receive repayment of the principal

<<<

 of the Bonds shall be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall be prescribed and become void three (3) years from the relevant due

<<<

 date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Bondholders' right to receive payment has been prescribed and has become void.
(b) If a limitation period is duly interrupted in accordance

<<<

 with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Bonds, and of three (3) years with respect to receive payment

<<<

 of interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations.
23. Notices

<<<


(a) Subject to Clause 23(d), any notice or other communication to be made under or in connection with the Finance Documents:
(i) if to the Agent, shall be given at the address registered with the Swedish Companies Registration Office (Sw. Bolagsverket

<<<

) on the Business Day prior to dispatch;
(11) if to the Issuer, shall be given at the address registered with the Swedish Companies Registration Office (Sw. Bolagsverket) on the Business Day prior to dispatch.

32
(iii) if to the Bondholders

<<<

, shall be given at their addresses as registered with the CSD, on the Business Day prior to dispatch, and by either courier delivery or letter for all Bondholders.
(b) Any notice to the Bondholders shall also be published on the websites of

<<<

 the Issuer and the Agent.
(c) Any notice or other communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case

<<<

 of courier or personal delivery, when it has been left at the address specified in Clause 23(a) or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause

<<<

 23(a).
(d) Failure to send a notice or other communication to a Bondholder or any defect in it shall not affect its sufficiency with respect to other Bondholders.
(e) If an Acceleration Event is continuing, any notice or other communication

<<<

 made by the Agent to the Issuer under or in connection with the Finance Documents may, provided that the Agent deems it necessary in order to preserve the Bondholders' rights under the Finance Documents, be sent by email and will be effective

<<<

 on the day of dispatch (unless a delivery failure message was received by the Agent), save that any notice or other communication sent by email that is sent after 5.00 pm in the place of receipt shall be deemed only to become effective on the

<<<

 following day. Any notice or other communication to be sent by email by the Agent to the Issuer in accordance with this paragraph (c) shall be sent to the CFO or the CEO of the Issuer, to the email addresses most recently notified by the Issuer

<<<

 to the Agent.
24. Force Majeure and Limitation of Liability
(a) Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike

<<<

, lockout, boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is

<<<

 subject to such measures.
(b) The Issuing Agent shall have no liability to the Bondholders if it has observed reasonable care. The Issuing Agent shall never be responsible for indirect damage with exception of gross negligence and wilful misconduct

<<<

.
(c) Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from taking any action required to comply with these Terms and Conditions, such action may be postponed until the obstacle has been removed.
(d) The provisions

<<<

 in this Clause 24 apply unless they are inconsistent with the provisions of the Financial Instruments Accounts Act which provisions shall take precedence.

33
25. Governing Law and Jurisdiction
(a) These Terms and Conditions, and any non-contractual

<<<

 obligations arising out of or in connection therewith, shall be governed by and construed in accordance with the laws of Sweden.
(b) The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Sw. Stockholms tingsrätt

<<<

).

34 We hereby certify that the above terms and conditions are binding upon ourselves. Place: Stockholm, Sweden Date: 30 May 2018
We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us

<<<

. Place: Stockholm, Sweden Date: Nordic Trustee & Agency AB (publ) as Agent Name:

34

We hereby certify that the above terms and conditions are binding upon ourselves.
Place: Stockholm, Sweden Date:
For and behalf of TF Bank AB (publ) as Issuer

<<<



Name:

Name:

We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us.
Place: Stockholm, Sweden Date: 30 May 2018
Nordic Trustee & Agency AB (publ)

