mcbfinance
TERMS AND CONDITIONS FOR MCB FINANCE GROUP PLC UP TO SEK 100,000,000
SUBORDINATED FIXED RATE SEK NOTES ISIN: SE0005100567
SUBORDINATED FIXED RATE EUR NOTES ISIN: SE0005100575
The distribution of this document and the offer o f the

<<<

 Notes in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Issuer to inform themselves about, and to observe, such restrictions.
The Notes have not been and will not be registered

<<<

 under the U.S. Securities Act o f1933, or any state securities laws, and are subject to U.S. tax law requirements. Subject to certain exceptions, the Notes may not be offered, sold or delivered, directly or indirectly, within the United States

<<<

 o fAmerica or to,
orfor the account or benefit of, U.S. persons.
HI MANNHEIMER SWARTLING www.mannheimerswartltng.se

LEGAL#9360888v4

TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION.......................................................

<<<

.............................. 1 2. STATUS OF THE NOTES AND UNDERTAKING TO MAKE PAYMENTS...........................5 3. USE OF PROCEEDS.........................................................................................................

<<<

.............5 4. NOTES IN BOOK-ENTRY FORM...............................................................................................6 5. INTEREST..........................................................................................

<<<

............................................6 6. PAYMENT OF INTEREST AND REPAYMENT OF PRINCIPAL............................................ 6 7. DEFAULT INTEREST...............................................................................

<<<

....................................7 8. APPOINTMENT AND DUTIES OF THE AGENT..................................................................... 7 9. REDEMPTION OF THE NOTES..................................................................

<<<

................................9 10. INFORMATION UNDERTAKINGS..........................................................................................10 11. GENERAL UNDERTAKINGS.............................................................

<<<

...................................... 10 12. ACCELERATION OF THE NOTES...........................................................................................11 13. DISTRIBUTION OF PROCEEDS...............................................

<<<

................................................ 12 14. CALCULATION OF VOTING RIGHT PERCENTAGE............................................................13 15. DECISIONS BY NOTEHOLDERS.......................................................

<<<

..................................... 13 16. NOTEHOLDERS ' MEETING..................................................................................................... 15 17. WRITTEN PROCEDURE................................................

<<<

............................................................ 16 18. REPLACEMENT OF THE AGENT............................................................................................16 19. REPLACEMENT OF THE ISSUING AGENT.................

<<<

...........................................................17 20. AMENDMENTS BY THE AGENT TO THE TRANSACTION DOCUMENTS......................17 21. NO PETITION..................................................................................

<<<

............................................ 18 22. MISCELLANEOUS..................................................................................................................... 18 23. NOTICES...........................................

<<<

............................................................................................18 24. FORCE MAJEURE AND LIMITATION OF LIABILITY.........................................................19 25. GOVERNING LAW AND JURISDICTION......

<<<

.........................................................................19

1(20)

1.

DEFINITIONS AND CONSTRUCTION

1.1

In these terms and conditions (the "Ts&Cs"):

"Account Operator" means a bank or other party duly authorised to operate

<<<

 as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a VP Account in respect of its Notes.

"Accounting Principles" means international accounting standards (IFRS) within the meaning

<<<

 of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).

"Agency Agreement" means the agency agreement entered into on or about the Initial Issue Date between the Issuer and the Agent, or any replacement agency agreement

<<<

 entered into after the Initial Issue Date between the Issuer and a new Agent.

"Agent" means CorpNordic Sweden AB, Swedish Reg. No. 556625-5476, Box 16285, 103 25 Stockholm, Sweden, Fax: +46 8 402 72 99, email: trustee@corpnordic.com, or another

<<<

 party replacing it, as Agent, in accordance with the Transaction Documents.

"Available Note Amount" means SEK 100,000,000 minus the Base Currency Note Amount of all issued Notes.

"Base Currency Note Amount" means (i) in relation to a SEK

<<<

 Note, the Nominal Amount of such SEK Note, and (ii) in relation to a EUR Note, the Nominal Amount of such EUR Note converted into Swedish Kronor using the rate of exchange for Euro against Swedish Kronor as published by the Swedish Central

<<<

 Bank (Riksbanken) on its web site (www.riksbank.se) five (5) Business Days before the date when the EUR Note was issued.

"Business Day" means a day (other than a Saturday or Sunday) on which banks are open for general business in Stockholm

<<<

, Sweden.

"CSD" means the Issuer's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB. Swedish Reg. No. 556112-8074, Box 191, 101 23 Stockholm, Sweden.

"Equity" means the restricted

<<<

 and unrestricted consolidated equity of the Issuer determined in accordance with the Accounting Principles.

"Equity Equivalent Debt" means indebtedness of the Issuer which is fully subordinated to all present and future claims of any present

<<<

 and future creditor of the Issuer including, but not limited to any present and future claim of creditors of Senior Debt under the Guarantee, and that is documented in a subordination agreement (the "Subordination Agreement"), and that such

<<<

 Subordination Agreement contains subordination provisions to the effect that the lenders of any Equity Equivalent Debt may not for as long as the Notes remain outstanding:

(a) demand or receive payment, prepayment or repayment of, or accept

<<<

 discharge by way of set-off, of any principal of the Equity Equivalent Debt;

(b) demand or receive, or accept discharge by way of set-off, any interest on the Equity Equivalent Debt after the occurrence of an event of default pursuant to the

<<<

 terms and conditions of the Senior Debt;

LEGAL#9360888v4

2(20)
(c) receive or permit to subsist, any Security or other encumbrance, or receive or allow to subsist any financial support, for any Equity Equivalent Debt;
(d) assign, transfer

<<<

 or otherwise dispose of any Equity Equivalent Debt to a third party unless such third party enters into a Subordination Agreement; or
(e) commence any proceedings against the Issuer or any member of the Group in respect of any Equity Equivalent

<<<

 Debt, including applying for enforcement of any amount outstanding or for liquidation or bankruptcy.
"EUR" and "Euro" means the lawful currency of the participating member states of the European Union adopted in accordance with the Treaty establishing

<<<

 the European Communities, as amended by the Treaty on European Union.
"EUR Notes" means the EUR denominated Notes being subject to these Ts&Cs, with ISIN SE0005100575.
"Event of Default" means an event or circumstance specified in Clause 1

<<<

2.1.
"Final Redemption Date" means the Redemption Date, or such earlier or later day on which the Notes are repaid in full.
"Financial Indebtedness" means any indebtedness for or in respect of (i) moneys borrowed, (ii) any amount of any liability

<<<

 in respect of any hire, purchase or leasing which, in accordance with the Accounting Principles, would be treated as a finance or capital lease, (iii) receivables sold or discounted (other than any receivables to the extent they are sold on

<<<

 a non-recourse basis), (iv) any derivative transaction (however when calculating the value of any derivative transaction, only the market to market value shall be taken into account) other than any derivative transaction entered into by the

<<<

 Issuer for protection against foreign exchange exposure or for interest rate conversion (unless for speculative purposes), (v) any counter-indemnity obligation in respect of any guarantee, letters of credit or any other instrument issued by

<<<

 a bank or a financial institution, (vi) other transactions, including but not limited to futures, that have the commercial effect of a borrowing and (vii) any liability in respect of any guarantee or indemnity for any of the items referred

<<<

 to in paragraphs (i) to (vi) above.
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoforing avfinansiella instrument).
"Group" means the Issuer and its direct and indirect subsidiaries

<<<

 from time to time.
"Guarantee" means the deed of guarantee entered into on 8 March 2012, pursuant to which the Issuer guarantees all obligations of MCB Treasury AB (publ) under the transaction documents governing the Senior Debt.
"Interest

<<<

 Rate" means the interest rate per annum that is equal to (i) from (but excluding) the Initial Issue Date up to (and including) the Redemption Date, a fixed interest rate of 18 per cent, and (ii) from (but excluding) the Redemption Date up to

<<<

 (and including) the Final Redemption Date (if such date falls after the Redemption Date), a fixed interest rate of 20 per cent.
"Initial Issue Date" means 19 March 2013.
"Initial Notes" means the Notes issued on the Initial Issue Date.

LEGAL

<<<

#9360888v4

3(20)
"Interest" means the interest on the Notes calculated in accordance with Clause 5 (Interest).
"Interest Payment Date" means each of 19 March, 19 June, 19 September and 19 December or, to the extent such day is not a Business

<<<

 Day, the immediately following Business Day. The first Interest Payment Date shall be 19 June 2013 and the last Interest Payment Date for the Notes shall be the Final Redemption Date.
"Interest Period" means:
(a) in respect of the first Interest

<<<

 Period, the period from (but excluding) the Initial Issue Date to (and including) the first Interest Payment Date, and
(b) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including

<<<

) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Issuer" means MCB Finance Group pic, a public limited liability company incorporated under the laws of England and Wales with Reg. No. 06032184, 101 Wigmore Street

<<<

, London, UK, W1U 1 QU.
"Issuing Agent" means ABG Sundal Collier Norge ASA, Postboks 1444 Vika, Oslo, Fax: +47 2201 60 60, or another party replacing it, as Issuing Agent, in accordance with the Transaction Documents.
"Nominal Amount" has the

<<<

 meaning set forth in Clause 2.1.
"Notes" means the debt instruments (skuldförbindelse) of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which is governed by and issued under these Ts&Cs.
"Noteholder

<<<

" means a person who is registered on a VP Account as holder of a Note or otherwise entitled to receive payment in respect of a Note. In respect of Notes registered with authorised nominees (förvaltare) in accordance with the Financial Instruments

<<<

 Accounts Act, the authorised nominee shall be deemed to be the Noteholder for the purpose of applying these Ts&Cs.
"Noteholders' Meeting" has the meaning set forth in Clause 16 (Noteholders'Meeting).
"Record Date" means the fifth (5) Business

<<<

 Day prior to a relevant date.
"Redemption Date" means the date on which the Notes are to be repaid in full in accordance with Clause 9 (Redemption o f the Notes).
"Regulated Market" means a regulated market (reglerad marknad) (as defined in

<<<

 the Securities Market Act (lag (2007:528) om värdepappersmarknaden)).
"Relevant Party" has the meaning set forth in Clause 24.1.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any

<<<

 obligation of any person or any other agreement or arrangement having a similar effect

LEGAL»9360888v4

4 (20)

"SEK Notes" means the SEK denominated Notes being subject to these Ts&Cs, with ISIN SE0005100567.

"Senior Debt" means the debt

<<<

 securities issued pursuant to the terms and conditions of MCB Treasury AB (publ) asset backed fixed rate notes with ISIN SE0004489672 and SE0004950350.

"Swedish Kronor" and "SEK" means the lawful currency of Sweden.

"Subordination Agreement

<<<

" has meaning set forth in the definition of Equity Equivalent Debt.

"Subsequent Notes" means Notes issued after the Initial Issue Date (which may be EUR Notes or SEK Notes), at one or several occasions.

"Tax Event" means tax deductions required

<<<

 by law to be made by the Issuer due to the Notes not being listed on a Regulated Market.

"Total Note Voting Amount" means an amount in Swedish Kronor being the aggregate of (i) the Nominal Amount of all outstanding SEK Notes, and (ii) the

<<<

 Nominal Amount of all outstanding EUR Notes converted into a SEK amount using the rate of exchange for Euro against Swedish Kronor as published by the Swedish Central Bank (Riksbanken) on its web site (www.riksbank.se) on the Voting Right Reference

<<<

 Date, excluding any Notes held by the Issuer or a member of the Group.

"Transaction Documents" means these Ts&Cs and the Agency Agreement and any other document designated by the Issuer and the Agent (on behalf of itself and the Noteholders

<<<

) as a Transaction Document.

"Voting Right Reference Date" means the date falling five (5) Business Days prior to the date when it is needed to ascertain whether a certain percentage has been reached when establishing quorum or when the Noteholders

<<<

 approving, consenting or agreeing to any matter under these Ts&Cs.

"VP Account" means a securities account (account for shares and other securities (iavstamningskonto)) according to the Financial Instruments Accounts Act in which each Noteholder

<<<

's holding of Notes is registered, or such other securities account in a similar dematerialised system in which the Notes may be registered from time to time.

"Written Procedure" has the meaning set forth in Clause 17 (Written Procedure).


<<<


1.2

Unless a contrary indication appears, any reference in these Ts&Cs to:

(a) "assets" includes present and future properties, revenues and rights of every description;

(b) any agreement or instrument is a reference to that agreement or

<<<

 instrument as replaced, supplemented, amended, novated or varied from time to time;

(c) a "regulation" includes any regulation, rule or official directive (whether or not having the force of law) of any governmental, intergovernmental or supranational

<<<

 body, agency, department or regulatory, self-regulatory or other authority or organisation;

LEGAL#9360888v4

5(20)

(d) a provision of law is a reference to that provision as amended or re-enacted; and

(e) a time of day is a reference to

<<<

 Stockholm time unless otherwise indicated or the context otherwise requires.

2.

STATUS OF THE NOTES AND UNDERTAKING TO MAKE PAYMENTS

2.1

The nominal amount of each SEK Note is SEK 1,000,000 and the nominal amount of each

EUR Note is EUR

<<<

 100,000 (the "Nominal Amount").

2.2

All Initial Notes are issued on a fully paid basis at an issue price of 100 per cent of the

Nominal Amount.

2.3

The Issuer may, at one or several occasions, issue Subsequent Notes in the form of:

(a

<<<

) SEK Notes, or

(b) EUR Notes

provided that the Base Currency Note Amount of such Subsequent Notes, when issued in aggregate is less or equal to the then Available Note Amount.

2.4

Subsequent Notes shall be issued subject to the Ts&Cs, including

<<<

, for the avoidance of

doubt, the Interest Rate and the Nominal Amount. Subsequent Notes may be issued at a

discount or at a higher price than the Nominal Amount.

2.5

The Notes constitute direct, unconditional and unsecured obligations of

<<<

 the Issuer and shall

at all times rank pari passu and without any preference among them.

2.6

The Notes constitute Equity Equivalent Debt and are fully subordinated to all present and

future claims of any present and future creditor of the

<<<

 Issuer, including, but not limited to,

any present or future claim pursuant to the Guarantee. A Noteholder may not for as long as

any Senior Debt remain outstanding:

(a) demand or receive payment, prepayment or repayment of, or accept discharge

<<<

 by way of set-off, of any principal of the Notes;

(b) demand or receive, or accept discharge by way of set-off, any interest on the Notes after the occurrence of an event of default pursuant to the terms and conditions of the Senior Debt;

<<<



(c) receive or permit to subsist, any Security or other encumbrance, or receive or allow to subsist any financial support, for the Notes; or

(d) commence any proceedings against the Issuer or any member of the Group in respect of any Notes

<<<

, including applying for enforcement of any amount outstanding or for liquidation or bankruptcy.

2

2.7

Each Note is constituted by these Ts&Cs.

3.

USE OF PROCEEDS

The Issuer shall use proceeds from the issue of Notes for general corporate

<<<

 purposes.

LEGAL)

6(20)

4.

NOTES IN BOOK-ENTRY FORM

4.1

The Notes will be registered on behalf of the Noteholders on a VP-Account and no

physical notes will be issued. Accordingly, the Notes will be registered in accordance with

the

<<<

 Financial Instruments Accounts Act. Registration requests relating to the Notes shall be

directed to an Account Operator. Those who according to assignment, Security, the

provisions of the Swedish Children and Parents Code (Foraldrabalken

<<<

), conditions of will

or deed of gift or otherwise have acquired a right to receive payments in respect of a Note

shall be required to register their entitlement to receive payment in accordance with the

Financial Instruments Accounts Act

<<<

.

4.2

The Issuer shall be entitled to obtain information from the debt register (skuldbok) kept by

the CSD in respect of the Notes. At the request of the Issuing Agent or the Agent, the

Issuer shall request and provide such information to

<<<

 the Issuing Agent or the Agent.

5.

INTEREST

5.1

The Initial Notes carry Interest from (but excluding) the Initial Issue Date up to (and

including) the Final Redemption Date. Any Subsequent Notes carry Interest from (but

excluding) the

<<<

 Interest Payment Date falling immediately prior to their issuance up to (and

including) the Final Redemption Date. Interest accrues during an Interest Period.

5.2

The Notes will carry interest at the Interest Rate.

5.3

Interest for an

<<<

 Interest Period with respect to each Note is calculated on the day-count

convention 30/360.

6.

PAYMENT OF INTEREST AND REPAYMENT OF PRINCIPAL

6.1

Subject to and in accordance with Clause 13 (Distribution ofproceeds) payment of Interest

<<<



in respect of the Notes shall be made to the Noteholders on each Interest Payment Date for

the preceding Interest Period.

6.2

Any payment or repayment due under the Notes shall be made to such person who is

registered as a Noteholder on

<<<

 a VP Account on the Record Date prior to an Interest

Payment Date or other relevant due date.

6.3

If a Noteholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account, such

<<<

 deposits will be effected by the CSD on

the relevant payment date. In other cases, payments will be transferred by the CSD to the

Noteholder at the address registered with the CSD on the Record Date. However, Interest

only accrues up to

<<<

 and including the relevant payment date. Should the CSD, due to a

delay on behalf of the Issuer or some other obstacle, not be able to effect the payment of

amounts according to the aforesaid, the CSD will pay such amount to the relevant

<<<



Noteholder being registered as such on the Record Date as soon as possible after such

obstacle has been removed. Payments of principal and interest pursuant to this Clause 6.3

will be effectuated by the Issuer (or the Issuing Agent or any

<<<

 other person appointed by the

Issuer) following a Tax Event.

6.4

If a Tax Event occurs, the amount of the payment due to a Noteholder shall be increased to

an amount which (after making any tax deduction) leaves an amount equal to the payment

<<<



which would have been due if no tax deduction had been required. If the Issuer determines

in its absolute discretion that a tax credit is, or would be on the making of a valid

application by the Noteholder, attributable to that tax payment

<<<

 in respect of a Noteholder,

LEGAL#9360888v4

7(20)

6.5 7.
8. 8.1 8.1.1
8.1.2
8.1.3 8.1.4 8.1.5

the Issuer shall be entitled to assume that the Noteholder completes any procedural or other formalities required in respect of such tax credit

<<<

 and shall pay an amount to such Noteholder which the Issuer determines will leave the Noteholder (after that payment) in the same after-tax position as the Noteholder would have been in, had the tax credit been received. The same applies to

<<<

 the extent the Noteholder has received, or upon making a valid application could have received, a repayment of taxes withheld under a relevant tax treaty.
If payment or repayment is effectuated in accordance with the above, the Issuer and the

<<<

 CSD shall be deemed to have fulfilled their obligation to pay, irrespective if such payment was made to a person not entitled to receive such amount.
DEFAULT INTEREST
If the Issuer fails to pay any amount payable by it on its due date, default

<<<

 interest shall accrue on the overdue amount from the due date up to the date of actual payment at a rate which is two (2) per cent higher than the Interest Rate.
APPOINTMENT AND DUTIES OF THE AGENT
Appointment of Agent
By subscribing for Notes

<<<

, each initial Noteholder appoints the Agent to act as its agent in all matters relating to the Notes and the Transaction Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent

<<<

 is specifically required by these Ts&Cs) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation for the Agent to act

<<<

 on its behalf.
Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose

<<<

 of exercising its rights and/or carrying out its duties under the Transaction Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request provide the

<<<

 Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Transaction Documents.
The Agent

<<<

 is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Transaction Documents and the Agency Agreement and the Agent's obligations as Agent under the Transaction Documents are conditioned

<<<

 upon the due payment of such fees and indemnifications.
For so long as any Note is outstanding, the Agent shall act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon

<<<

 or comply with any direction or request of any other person, other than as explicitly stated in the Transaction Documents.

LEGAL09'

8(20)

8.2 8.2.1 8. 2.2 8.2.3 8.2.4 8.2.5
8.2.6 8.2.7
8.3 8.3.1 8.3.2

Duties of the Agent
The Agent shall

<<<

 represent the Noteholders in accordance with the Transaction Documents. However, the Agent is not responsible for the execution of enforceability of the Transaction Documents.
When acting in accordance with the Transaction Documents, the Agent

<<<

 is always acting with binding effect on behalf of the Noteholders.
The Agent shall carry out its duties under the Transaction Documents in a reasonable, proficient and professional manner, with reasonable care and skill. The Agent is entitled

<<<

 to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Transaction Documents.
When acting pursuant to the Transaction Documents, the Agent shall act with regard only

<<<

 to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Transaction Documents.
The Agent

<<<

 is entitled to engage external experts when carrying out its duties under the Transaction Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Event of Default, or for the

<<<

 purpose of investigating or considering (i) an event which the Agent reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of

<<<

 the Noteholders under the Transaction Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Transaction Documents shall be

<<<

 distributed in accordance with Clause 13 (Distribution o fproceeds).
Notwithstanding any other provision of the Transaction Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable

<<<

 opinion constitute a breach of any law or regulation.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking

<<<

 any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such indemnities (or adequate Security has been provided

<<<

 therefore) as it may reasonably require.
Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Transaction Document, unless

<<<

 directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss, except in cases of gross negligence or wilful misconduct.
The Agent shall not be considered to have acted negligently if it has

<<<

 acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders

<<<

 to delay the action in order to first obtain instructions from the Noteholders.

LEGAL#936O880v4

9(20)

8.3.3
8.3.4 8.3.5 9. 9.1 9.1.1 9.1.2 9.2
9.3
9.4

The Agent shall not be liable for any delay (or any related consequences) in crediting

<<<

 an account with an amount required pursuant to the Transaction Documents to be paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating

<<<

 procedures of any recognised clearing or settlement system used by the Agent for that purpose, provided that the Agent when doing so acts in a reasonable, proficient and professional manner.
The Agent shall have no liability to the Noteholders

<<<

 for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 15 (Decisions by Noteholders).
Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation

<<<

 to, the Transaction Documents shall not be subject to set-off against the obligations of the Issuer to the Noteholders under the Transaction Documents.
REDEMPTION OF THE NOTES
Redemption at maturity
The Issuer shall redeem all, but not some

<<<

 only, outstanding Notes in full on 19 March 2015 (the "Redemption Date") at an amount equal to the Nominal Amount of each Note together with accrued but unpaid Interest. If the Redemption Date is not a Business Day, then the redemption shall

<<<

 occur on the next Business Day.
The Issuer may refrain from repaying the Notes on the Redemption Date and repay the Notes in full on any Interest Payment Date falling after the Redemption Date but no later than on the Interest Payment Date

<<<

 falling one year after the Redemption Date.
Redemption due to a Tax Event
If a Tax Event has occurred, and (i) provided that no amounts under the Senior Debt is outstanding or, (ii) following the consent from creditors pursuant to the terms

<<<

 and conditions of the Senior Debt, the Issuer may repay all but not some only outstanding Notes in full at an amount equal to 100% of the Nominal Amount of each Note.
Early redemption due to illegality
Provided that (i) no amounts under the

<<<

 Senior Debt is outstanding or, (ii) following the consent from creditors pursuant to the terms and conditions of the Senior Debt, the Issuer may repay all outstanding Notes in full on a date determined by the Issuer if it is or becomes unlawful

<<<

 for the Issuer to perform its obligations under the Transaction Documents.
Notice of redemption
Redemption in accordance with Clauses 9.2 (Redemption due to a Tax Event) to 9.3 (Early redemption due to illegality) above shall be made by giving

<<<

 not more than 60 nor less than 30 Business Days' notice to the Noteholders and the Agent in accordance with Clause 23 (Notices). Any such notice is irrevocable and, upon expiry of such notice, the Issuer is bound to redeem the Notes at the

<<<

 applicable amounts specified above.

LEGAL#9360888v4

10(20)

10.

INFORMATION UNDERTAKINGS

10.1

Once a listing has occurred in accordance with Clause 11(e), the Issuer will provide

information in accordance with the requirements under

<<<

 the Swedish Securities Markets Act

(lag (2007:582) om vardepappersmarknaderi) and the rules and regulations of the

Regulated Market.

10.2

The Issuer will make the following information available to the Noteholders by way of

press release

<<<

 and by publication on the website of the Group (www.mcbfinance.com):

(a) as soon as the same become available, but in any event within four (4) months after the end of each financial year, its audited consolidated financial statements for

<<<

 that financial year; and

(b) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, its unaudited quarterly consolidated financial statements and the year-end report

<<<

 (as applicable) for such period.

10.3

The Issuer is obliged to immediately notify the Agent (with full particulars) if any

circumstance specified in Clause 12 (Acceleration o f the Notes) occurs and shall provide

the Agent with such further

<<<

 information as it may request following receipt of such notice.

Should the Agent not receive such information, the Agent is entitled to assume that no such

circumstance exists or can be expected to occur provided that the Agent does not have

<<<



actual knowledge of such circumstance.

11.

GENERAL UNDERTAKINGS

The Issuer shall, as long as the Notes remain outstanding:

(a) Business: ensure that no substantial change is made to the general nature of the business of the Group from

<<<

 that carried on at the Initial Issue Date;

(b) Compliance: comply with the terms of the Transaction Documents to which it is a party and all applicable laws and regulations;

(c) Books and records: ensure that the books and records of the

<<<

 Issuer will be maintained in accordance with law and the Accounting Principles;

(d) Financial Indebtedness: not incur any Financial Indebtedness except for:

(i) where a member of the Group is lending to the Issuer;

(ii) arising in the ordinary

<<<

 course of business with suppliers of goods or services with a maximum duration of 90 days; and

(iii) any Financial Indebtedness not permitted by paragraphs (i) to (ii) above, provided that the aggregate amount of such indebtedness does not

<<<

 exceed EUR 100,000 (or the equivalent in any other currency); and

(e) Listing: use its best efforts to ensure that each loan constituted by these Ts&Cs is listed on the Regulated Market of NASDAQ OMX Stockholm no later than on the first Interest

<<<

 Payment Date after the issuance of such issued loan, and remain so listed or, if such listing is not possible to obtain or maintain, on another Regulated

LEGAL*'

11(20)

Market. The Issuer shall, following a listing, take all actions on

<<<

 its part to maintain the listing of the Notes.

12.

ACCELERATION OF THE NOTES

12.1

The Agent is entitled to, on behalf of the Noteholders, declare all, but not only some, of the

Notes due for payment immediately or at such later date as

<<<

 the Agent determines by notice

to the Issuer, if (each an "Event of Default"):

(a) the Issuer does not pay on the due date any amount payable by it under the Notes, unless the non-payment:

(i) is caused by technical or administrative error

<<<

; and

(ii) is remedied within five (5) Business Days from the due date;

(b) the Issuer does not comply with any other contractual obligations applicable to it under the Transaction Documents (other than those terms referred to in paragraph

<<<

 (a)), unless the non-compliance:

(i) is capable of remedy; and

(ii) is remedied within thirty (30) days of the earlier of the Agent giving notice and the Issuer becoming aware of the non-compliance;

(c) any Transaction Documents becomes

<<<

 invalid, ineffective or varied, and such invalidity, ineffectiveness or variation has a detrimental effect (directly or indirectly) on the interests of the Noteholders;

(d) (i) the Issuer is unable or admits inability to pay its debts as they

<<<

 fall due, suspends making payments on its debts or, by reason of actual financial difficulties, commences negotiations with its creditors (not being the Noteholders) with a view to rescheduling any of its indebtedness, or (ii) a moratorium

<<<

 is declared in respect of any indebtedness of the Issuer;

(e) the ratio of the Issuer's Equity and the principal amount of its Equity Equivalent Debt (in aggregate) to the Group's total assets becomes at any time less than 25%;

(f) the Issuer

<<<

 makes a dividend payment to its shareholders in an amount exceeding 50% of the consolidated net profits of the Group for the preceding year;

(g) any person or group of persons acting in concert, directly or indirectly, takes control over more

<<<

 than 50% of the share capital or the voting rights in the Issuer;

(h) any Financial Indebtedness exceeding SEK 5,000,000 in equivalent currency of the Issuer or a member of the Group is not paid when due nor within any originally applicable

<<<

 grace period, or is declared to be, otherwise becomes, or is capable of being declared to be, due and payable prior to its specified maturity as a result of an event of default (however described); and

(i) the Issuer merges or consolidates

<<<

 with any other person where the Issuer is not the surviving entity.

LEGAL#936O088v4

12(20)

12.2

Upon having received actual knowledge of an Event of Default, the Agent shall notify the

Noteholders thereof and consider whether it shall

<<<

 accelerate the Notes (without having to

obtain the Noteholders' prior consent) by notice to the Issuer, on a date determined by the

Agent. The Agent shall, within ten (10) Business Days of the date on which the Agent

received actual knowledge

<<<

 of that an Event of Default has occurred, decide if the Notes

shall be so accelerated. If the Agent decides not to accelerate the Notes, the Agent shall

promptly obtain the instructions of the Noteholders in accordance with Clause 15

(Decisions

<<<

 by Noteholders). If the Noteholders instruct the Agent to accelerate the Notes,

the Agent shall promptly declare the Notes due and payable. However, if in the Agent's

reasonable opinion the cost, loss or liability which it may incur in complying

<<<

 with such

instructions will not be covered by an expected distribution of proceeds in accordance with

Clause 13 {Distribution ofproceeds), the Agent may refrain from acting in accordance

with such instructions until it has received such

<<<

 indemnities (or adequate Security has been

provided therefore) as it may reasonably require.

12.3

If the right to accelerate the Notes is based upon a decision of a court of law or a

government authority, it is not necessary that the decision

<<<

 has acquired legal force or that

the period of appeal has expired in order for cause of acceleration to be deemed to exist.

12.4

Subject to the provisions of Clause 2.6, if the Noteholders instruct the Agent to accelerate

the Notes, the

<<<

 Agent shall promptly declare the Notes due and payable and take such

actions as may, in the opinion of the Agent, be necessary or desirable to enforce the rights

of the Noteholders under the Transaction Documents.

12.5

In the event of an

<<<

 acceleration in accordance with this Clause 12 (Acceleration o f the

Notes), the Issuer shall redeem the Notes with an amount equal to the principal amount

outstanding under the Notes together with accrued but unpaid Interest.

13.

DISTRIBUTION

<<<

 OF PROCEEDS

13.1

All payments by the Issuer relating to the Notes following an acceleration of the Notes in

accordance with Clause 12 {Acceleration o f the Notes) shall be distributed in the following

order of priority, in accordance with

<<<

 the instructions of the Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement, (ii) other costs, expenses and indemnities

<<<

 relating to the acceleration of the Notes, or the protection of the Noteholders' rights as may have been reasonably incurred by the Agent, (iii) any costs incurred by the Agent for external experts in accordance with Clause 8.2.5 that have

<<<

 not been reimbursed by the Issuer, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 15.12;

(b) secondly,

<<<

 in or towards payment pro rata of accrued but unpaid Interest under the Notes;

(c) thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and

(d) fourthly, in or towards payment pro rata of any other costs or outstanding

<<<

 amounts unpaid under the Transaction Documents.

LEGAL««

13(20)

Any excess funds after the application of proceeds in accordance with paragraphs (a) to (d) above shall be paid to the Issuer.

13.2

If a Noteholder has paid any fees, costs

<<<

, expenses or indemnities referred to in Clause

13.1(a), such Noteholder shall be entitled to reimbursement by way of a corresponding

distribution in accordance with Clause 13.1(a).

13.3

Funds that the Agent receives (directly or indirectly

<<<

) in connection with the acceleration of

the Notes constitute escrow funds (redovisningsmedel) and must be held on a separate

account on behalf of the Noteholders and the other interested parties. The Agent shall

promptly arrange for payments

<<<

 of such funds to be made in accordance with this

Clause 13.

14.

CALCULATION OF VOTING RIGHT PERCENTAGE

14.1

Subject to Clause 14.2, each Noteholder has voting rights in any matter under these

Ts&Cs, based on the Nominal Amount of each

<<<

 Note.

14.2

When assessing whether a certain percentage has been reached when establishing quorum

or when the Noteholders are approving, consenting or agreeing to any matter under these

Ts&Cs, the nominal amount of each EUR Note shall be

<<<

 converted into a SEK amount

using the rate of exchange for Euro against Swedish Kronor as published by the Swedish

Central Bank (Riksbanken) on its web site (www.riksbank.se) on the Voting Right

Reference Date.

15.

DECISIONS BY NOTEHOLDERS

<<<



15.1

A request by the Agent for a decision by the Noteholders on a matter relating to the

Transaction Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by way of a Written Procedure.

15.2

Any request

<<<

 from the Issuer or a Noteholder (or Noteholders) representing at least ten (10)

per cent, of the Total Note Voting Amount for a decision by the Noteholders on a matter

relating to the Transaction Documents shall be directed to the Agent and

<<<

 dealt with at a

Noteholders' Meeting. If in the Agent's opinion it is not materially detrimental to the

interests of the Noteholders, the Agent may decide that the relevant matter shall be dealt

with by way of a Written Procedure.

15.3

<<<



The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure if (i) the suggested decision must be approved by any person in addition to the

Noteholders and such person has informed the Agent that an approval

<<<

 will not be given, or

(ii) the suggested decision is not in accordance with applicable laws.

15.4

Only a person who is, or who has been provided with a power of attorney from a person

who is, a Noteholder:

(a) on the Record Date prior

<<<

 to the date of the Noteholders' Meeting, in respect of a Noteholders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 17.3, in respect of a Written Procedure,

LEGAL#9360B88v4

14(20)

15.5
15.6 15.7

<<<

 15.8 15.9 15.10

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure provided that the relevant Notes are included in the definition of Total Note Voting Amount.
The following matters shall require

<<<

 the consent of Noteholders representing at least 80 per cent, of the Total Note Voting Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders are replying in a Written Procedure in accordance with the instructions

<<<

 given pursuant to Clause 17.3:
(a) a change to the terms of any of Clauses 2.1, 2.4 to 2.7 and 11(a);
(b) a change to the terms for the distribution of proceeds set out in Clause 13 (Distribution o fproceeds)',
(c) issue of Notes in excess

<<<

 of the Available Note Amount;
(d) a change to the terms dealing with the requirements for Noteholder consent set out in this Clause 15;
(e) an extension of the term of the Notes; and
(f) early redemption of the Notes, other than as permitted

<<<

 by these Ts&Cs;
Any matter not covered by Clause 15.5 shall require the consent of Noteholders representing more than 50 per cent, of the Total Note Voting Amount for which Noteholders voting at a Noteholders' Meeting or for which Noteholders

<<<

 are replying in a Written Procedure in accordance with the instructions given pursuant to Clause 17.3. This includes, but is not limited to, any amendment to, or waiver of, the terms of any Transaction Document that does not require a higher

<<<

 majority (other than an amendment permitted pursuant to Clause 20 (Amendments by the Agent to the Transaction Documents) and an acceleration of the Notes.
Any decision which extends or increases the obligations of the Issuer or the Agent, or

<<<

 limits or reduces the rights or benefits of the Issuer or the Agent, under the Transaction Documents shall be subject to the Issuer's or the Agent's consent, as appropriate.
A Noteholder holding more than one Note need not use all its votes

<<<

 or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder

<<<

 for or as inducement to any consent under these Ts&Cs, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration

<<<

 to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided by a resolution passed at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders

<<<

, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders that have adopted or voted against a resolution shall not be liable for any damages that this may cause other

<<<

 Noteholders.

LEGAL #93£0S8£v4

15(20)

15.11
15.12 15.13 15.14 16. 16.1 16.2
16.3
16.4 16.5 16.6

Notwithstanding Clause 15.10, a decision which affects only the SEK Notes or the EUR Notes shall only require the consent of a sufficient majority

<<<

 of the holders of Notes of the affected series. A decision which gives or may give rise to a conflict of interest between the holders of the SEK Notes and the holders of the EUR Notes shall require the consent of a sufficient majority of the

<<<

 holders of Notes of each series.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent,

<<<

 shall be paid by the Issuer.
If a decision shall be taken by the Noteholders on a matter relating to the Transaction Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number

<<<

 of Notes held by members of the Group (as nominee or beneficial owner), irrespective of whether such person is registered as a Noteholder.
Minutes from a Noteholders' Meeting and the result of a Written Procedure shall, promptly after the minutes

<<<

 have been finalised, be sent by notice to the Noteholders and published on the websites of the Group and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved.
NOTEHOLDERS' MEETING
The

<<<

 Agent shall convene a Noteholders' Meeting by sending a notice thereof to each Noteholder no later than ten (10) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical

<<<

 or administrative reasons).
Should the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 16.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 18.1.3, the Issuer

<<<

 shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 16.1.
The notice pursuant to

<<<

 Clause 16.1 shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders) and (iv) a form of power of attorney. Only matters that have been included

<<<

 in the notice may be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.
The Noteholders' Meeting

<<<

 shall be held no earlier than ten (10) Business Days and no later than twenty (20) Business Days from the notice.
Without amending or varying these Ts&Cs, the Agent may prescribe such further regulations regarding the convening and holding

<<<

 of a Noteholders' Meeting as the Agent may deem appropriate.
Quorum at a Noteholders' Meeting only exists if a Noteholder (or Noteholders) representing at least twenty (20) per cent, of the Total Note Voting Amount attend the meeting in person

<<<

 or by telephone conference (or appear through duly authorised representatives).

LEGAU9360888v4

16(20)

16.7 17. 17.1
17.2 17.3
17.4 17.5 18. 18.1.1 18.1.2

If a quorum does not exist at one Noteholders' Meeting, the Agent or the Issuer shall

<<<

 convene a second Noteholders' Meeting (in accordance with Clause 16.1). The quorum requirement in Clause 16.6 shall not apply to such second Noteholders' Meeting.
WRITTEN PROCEDURE
The Agent shall instigate a Written Procedure no later than

<<<

 ten (10) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication to each such person who is a Noteholder on the

<<<

 Record Date prior to the date on which the communication is sent.
Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 17.1 to each Noteholder with a copy to the Agent.
A communication pursuant

<<<

 to Clause 17.1 shall include (i) each request for a decision by the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the Business Day on which a person shall be registered as a Noteholder in order to

<<<

 be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such form to include an option to vote yes or no for each request) as well as a form of power of attorney, and 

<<<

(v) the stipulated time period within which the Noteholder must reply to the request (such time period to be at least ten (10) Business Days calculated from the communication pursuant to Clause 17.1). If the voting shall be made electronically

<<<

, instructions for such voting shall be included in the communication.
No quorum requirement shall apply in respect of decisions taken by way of a Written Procedure.
When the requisite majority consents of the Total Note Voting Amount pursuant

<<<

 to Clauses 15.5 or 15.6 have been received in a Written Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 15.5 or 15.6, as the case may be, even if the time period for replies in the Written Procedure has not

<<<

 yet expired.
REPLACEMENT OF THE AGENT
Subject to Clause 18.1.6, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders' Meeting convened by the

<<<

 retiring Agent or by way of Written Procedure initiated by the retiring Agent.
If the Agent is Insolvent, the Agent shall be deemed to have resigned as Agent with immediate effect and the Issuer shall within ten (10) Business Days appoint a

<<<

 successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances. For the purpose of this Clause 18.1.2, "Insolvent" means that the Agent is deemed to be insolvent

<<<

, or admits inability to pay its debts as they fall due within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its

<<<

 debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of its indebtedness (including company reorganisation under the Swedish Company Reorganisation

<<<

 Act (lag (1996:764) omforetagsrekonstruktiori) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.

L E G ALs*936G888v4

17(20)

18.1.3 18.1.4 18.1.5 18.1.6 18.1.7
18.1.8 19.

<<<


20. 20.1

A Noteholder (or Noteholders) representing at least ten (10) per cent, of the Total Note Voting Amount may, by notice to the Issuer, require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing

<<<

 a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a

<<<

 successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation effected or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent

<<<

 which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and

<<<

 provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Transaction Documents.
Except pursuant to Clause 18.1.2, the Agent's resignation or dismissal shall only take

<<<

 effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the Agent.
Upon the appointment of a successor, the retiring

<<<

 Agent shall be discharged from any further obligation in respect of the Transaction Documents but shall remain entitled to the benefit of the Transaction Documents and remain liable under the Transaction Documents in respect of any action which

<<<

 it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under the Transaction Documents as they would have had if such successor had

<<<

 been the original Agent.
In the event that there is a change in the identity of the Agent in accordance with this Clause 18, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose

<<<

 of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under the Transaction Documents and the Agency Agreement.
REPLACEMENT OF THE ISSUING AGENT
The Issuing

<<<

 Agent may retire from its assignment according to these Ts&Cs provided that the Issuer has approved that a business bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the retiring Issuing Agent

<<<

 retires. If the Issuing Agent is subject to bankruptcy or financial re-organisation according to law or regulations from a supervising authority, the Issuer shall immediately appoint a new Issuing Agent which immediately shall replace the retiring

<<<

 Issuing Agent as issuing agent in accordance with these Ts&Cs.
AMENDMENTS BY THE AGENT TO THE TRANSACTION DOCUMENTS
The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the Transaction Documents, provided that:

<<<


(a) such amendment does not adversely affect the interest of the Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes;

LEGAL#936O880v4

18(20)

20.2 21. 21.1
21.2 22. 22.1 22.1.1 22.1.2 22.2 22.2.1
22.

<<<

2.2
23. 23.1

(b) such amendment is required by applicable law, a court ruling or a decision by a relevant authority; or
(c) such amendment has been duly approved by the Noteholders in accordance with Clause 15 (Decisions by Noteholders).
The

<<<

 Issuer shall promptly notify the Noteholders of any amendments made in accordance with Clause 21.1, setting out the date from which the amendments will be effective.
NO PETITION
A Noteholder may not take any steps whatsoever to recover any

<<<

 amount due or owing to it pursuant to the Transaction Documents, or procure the winding-up, bankruptcy, or liquidation of the Issuer or the making of an administration order in relation to the Issuer or the filing of documents with the court

<<<

 in relation to the Issuer or the service of a notice of intention to appoint an administrator in relation to the Issuer in respect of any of the liabilities of the Issuer whatsoever, other than to the extent expressly permitted under the Transaction

<<<

 Documents.
Clause 21.1 shall not apply if the Agent has been instructed by the Noteholders to take certain actions but fails for any reason to take, or is unable to take, such actions within a reasonable period of time and such failure or inability

<<<

 is continuing.
MISCELLANEOUS
Money Laundering
The Issuer is, and will continue to be, in compliance with any applicable money-laundering laws of the United Kingdom.
Notwithstanding any provision of these Ts&Cs to the contrary, the Issuer shall

<<<

 be authorised to take such action as it determines to be necessary or advisable for it to comply with the applicable anti-money-laundering and anti-terrorist laws of the United Kingdom.
Prescription
The right to receive repayment of the principal

<<<

 of the Notes shall be prescribed and become void ten (10) years from the Final Redemption Date. The right to receive payment of Interest (excluding capitalised interest) shall be prescribed and become void three (3) years from the relevant

<<<

 due date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Noteholders' right to receive payment has been prescribed and has become void.
If such term of limitation periods are duly interrupted

<<<

, in accordance with the Swedish Act on Limitations (Preskriptionslag 1981:130), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Notes, and of three (3) years with respect to receive

<<<

 payment of Interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period as such date is determined pursuant with the provisions of the Swedish Act on Limitations.
NOTICES

<<<


Any communication to be made to the Issuer or the Agent under or in connection with the Transaction Documents shall be given at the address, fax number or e-mail address set

LEGAL#9:

19(20)

23.2
23.3 24. 24.1
24.2 24.3 24.4 25. 25.1 25

<<<

.2 25.3

forth in Clause 1 (Definitions and interpretation) and to the Noteholders at their addresses as registered with the CSD, or any substitute addresses, fax numbers or e-mail addresses as either party may notify another by not less than

<<<

 five (5) Business Days' notice.
Any communication or document made or delivered by one person to another under or in connection with these Ts&Cs will only be effective:
(a) if by way of fax, when received in legible form;
(b) if by way of e

<<<

-mail, when received in readable form; or
(c) if by way of letter, when it has been left at the relevant address or five (5) Business Days after being deposited in the post postage prepaid in an envelope addressed to it at that address;
and

<<<

, if a particular department or officer is specified as part of its address details, if addressed to that department or officer.
Any notice received on a non-working day or after business hours in the place of receipt will only be deemed to

<<<

 be given on the next working day in that place.
FORCE MAJEURE AND LIMITATION OF LIABILITY
The Issuer, the Agent, the Issuing Agent (each a "Relevant Party") shall not be held responsible for any damage arising out of any legal enactment, or

<<<

 any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance. The reservation in respect of strikes, lockouts, boycotts and blockades applies even if a Relevant Party itself takes such

<<<

 measures, or is subject to such measures.
Damage that may arise for a Noteholder shall not be indemnified by a Relevant Party if it has observed normal care. A Relevant Party shall never be responsible for indirect damage with exception of

<<<

 gross negligence and wilful misconduct. For the Agent, Clause 8.3 (Limited liabilityfor the Agent) shall apply instead of this Clause 24.2.
Should an obstacle described above arise which prevents a Relevant Party from taking any action required

<<<

 to comply with these Ts&Cs, such action may be postponed until the obstacle has been removed.
The provisions in this Clause 24 apply unless they are inconsistent with the provisions of the Financial Instruments Accounts Act which provisions

<<<

 shall take precedence.
GOVERNING LAW AND JURISDICTION
These Ts&Cs shall be governed by and construed in accordance with the laws of Sweden.
The courts of Sweden have exclusive jurisdiction to settle any dispute arising out of or in connection

<<<

 with these Ts&Cs (including a dispute regarding the existence, validity or termination of this Agreement). The City Court of Stockholm (Stockholms tingsrätt) shall be court of first instance.
Clause 25.2 is for the benefit of the Noteholders

<<<

 and the Agent only. As a result, the Noteholders and the Agent shall not be prevented from taking proceedings in any other courts with jurisdiction over the Issuer or any of its assets. To the extent allowed by law, they may take concurrent

<<<

 proceedings in any number of jurisdictions.

LEGAL#9360888v4

IN WITNESS WHEREOF, these Ts&Cs have been signed in two (2) originals, of which the parties have received one each.
MCB FINANCE GROUP PLC as Issuer
Name:
CORPNORDIC SWEDEN AB as

<<<

 Agent on behalf of itself and the Noteholders

