Execution version
TERMS AND CONDITIONS FOR NORDAX BANK AB (publ) SEK 250,000,000 FLOATING RATE
SUBORDINATED CALLABLE NOTES ISIN: SE0006758249
No action is being taken that would or is intended to permit a public offering of the Notes or the

<<<

 possession, circulation or distribution of this document or any other material relating to the Issuer or the Notes in any jurisdiction other than Sweden, where action for that purpose is required. Persons into whose possession this document

<<<

 comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.

LEGAL#11781827v8

Execution version
TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION .............................................

<<<

.................................. 1 2. STATUS OF THE NOTES...................................................................................................... 6 3. USE OF PROCEEDS..........................................................

<<<

..................................................... 6 4. CONDITIONS FOR DISBURSEMENT ................................................................................. 7 5. NOTES IN BOOK-ENTRY FORM .........................................

<<<

............................................... 7 6. RIGHT TO ACT ON BEHALF OF A NOTEHOLDER ......................................................... 8 7. PAYMENTS IN RESPECT OF THE NOTES ....................................................

<<<

.................... 8 8. INTEREST............................................................................................................................... 9 9. REDEMPTION AND REPURCHASE OF THE NOTES...................................

<<<

.................... 9 10. INFORMATION TO NOTEHOLDERS ............................................................................... 10 11. DISTRIBUTION OF PROCEEDS ..........................................................................

<<<

.............. 11 12. UNDERTAKINGS RELATING TO THE AGENCY AGREEMENT ................................. 12 13. DECISIONS BY NOTEHOLDERS ...................................................................................... 12 14. NOTEHOLDERS'

<<<

 MEETING .............................................................................................. 15 15. WRITTEN PROCEDURE ..................................................................................................... 15 16. ADMISSION

<<<

 TO TRADING ................................................................................................ 16 17. AMENDMENTS AND WAIVERS....................................................................................... 16 18. APPOINTMENT

<<<

 AND REPLACEMENT OF THE AGENT............................................... 16 19. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT.............................. 19 20. NO DIRECT ACTIONS BY NOTEHOLDERS......................................

<<<

.............................. 20 21. PRESCRIPTION.................................................................................................................... 20 22. NOTICES AND PRESS RELEASES........................................

<<<

............................................ 20 23. FORCE MAJEURE AND LIMITATION OF LIABILITY .................................................. 21 24. GOVERNING LAW AND JURISDICTION .........................................................

<<<

............... 22

Execution version 1(22)

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Account Operator" means a bank or other party duly authorised to operate as an account

<<<

 operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes

<<<

 owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such Notes.

"Affiliate" means (i) an entity controlling or under common control with the Issuer, other than a Group Company, and

<<<

 (ii) any other person or entity owning any Notes (irrespective of whether such person is directly registered as owner of such Notes) that has undertaken towards a Group Company or an entity referred to in item (i) to vote for such Notes in

<<<

 accordance with the instructions given by a Group Company or an entity referred to in item (i). For the purposes of this definition, "control" means the possession, directly or indirectly, of the power to direct or cause the direction of the

<<<

 management or policies of an entity, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement" means the agency agreement entered into on or before the Issue Date, between the Issuer and the Agent, or any

<<<

 replacement agency agreement entered into after the Issue Date between the Issuer and an agent.

"Applicable Banking Regulations" means at any time the laws, regulations, requirements, guidelines and policies relating to capital adequacy applicable

<<<

 to the Issuer or the Group, as the case may be, including, without limitation to the generality of the foregoing, CRD IV and any other laws, regulations, requirements, guidelines and policies relating to capital adequacy as then applied in

<<<

 Sweden by the Swedish FSA (whether or not such requirements, guidelines or policies have the force of law and whether or not they are applied generally or specifically to the Issuer or the Group);

"Agent" means CorpNordic Sweden AB, Swedish

<<<

 Reg. No. 556625-5476, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (midsommarafton), Christmas

<<<

 Eve (julafton) and New Year's Eve (nyårsafton) shall for the purpose of this definition be deemed to be public holidays.

"Business Day Convention" means the first following day that is a Business Day unless that day falls in the next calendar

<<<

 month, in which case that date will be the first preceding day that is a Business Day.

"Capital Event" means, at any time on or after the Issue Date, a change in the regulatory classification of the Notes that would be likely to result in

<<<

 the exclusion of the Notes from the Tier 2 Capital of the Issuer or the reclassification of the Notes as a lower quality form of regulatory capital, provided that:

(a) the Swedish SFA considers such a change to be sufficiently certain; and

<<<



Execution version 2(22)
(b) the Issuer demonstrates to the satisfaction of the Swedish SFA that such change was not reasonably foreseeable at the Issue Date,
and provided that such exclusion or reclassification is not a result of any applicable

<<<

 limitation on the amount of such Tier 2 Capital contained in the Applicable Banking Regulations.
"CRD IV" means the legislative package consisting of the CRD IV Directive, the CRD IV Regulation and any CRD IV Implementing Measures.
"CRD IV

<<<

 Directive" means Directive 2013/36/EU on access to the activity of credit institutions and the prudential supervision of credit institutions and investment firms of the European Parliament and of the Council of 26 June 2013, as the same may

<<<

 be amended or replaced from time to time.
"CRD IV Regulation" means Regulation (EU) No. 575/2013 on prudential requirements for credit institutions and investment firms of the European Parliament and of the Council of 26 June 2013, as the same

<<<

 may be amended or replaced from time to time.
"CRD IV Implementing Measures" means any regulatory capital rules, regulations or other requirements implementing (or promulgated in the context of) the CRD IV Directive or the CRD IV Regulation

<<<

 which may from time to time be introduced, including, but not limited to, delegated or implementing acts or regulations (including technical standards) adopted by the European Commission, national laws and regulations, adopted by the Swedish

<<<

 FSA and guidelines issued by the Swedish FSA, the European Banking Authority or any other relevant authority, which are applicable to the Issuer or the Group, as applicable.
"CSD" means the Issuer's central securities depository and registrar

<<<

 in respect of the Notes, Euroclear Sweden AB, Swedish Reg. No. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Existing Subordinated Loan" means the SEK 200,000,000 subordinated loan agreement entered into between the Parent as debtor

<<<

 and Proventus Capital AB as lender, dated 16 June 2010.
"Final Maturity Date" means the Interest Payment Date falling on or immediately after the tenth anniversary of the Issue Date.
"Finance Documents" means these Terms and Conditions, and

<<<

 any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring av finansiella instrument).
"First Call

<<<

 Date" means the Interest Payment Date falling on or immediately after the fifth anniversary of the Issue Date.
"Force Majeure Event" has the meaning set forth in Clause 23.1.
"Group" means the Issuer and its Subsidiaries from time to time 

<<<

(each a "Group Company").

Execution version 3(22)
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections

<<<

 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors

<<<

 (other than the Noteholders) with a view to rescheduling any of its indebtedness (including company reorganisation under the Swedish Company Reorganisation Act (lag (1996:764) om företagsrekonstruktion) (or its equivalent in any other jurisdiction

<<<

)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 8.1 to 8.3.
"Interest Payment Date" means 18 March, 18 June, 18 September and 18 December

<<<

 of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 18 June 2015 and the last Interest Payment

<<<

 Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the Issue Date to (and including) the first Interest Payment Date, and (ii) in respect of subsequent

<<<

 Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means STIBOR plus a margin of 5.75 per cent per annum

<<<

.
"Issue Date" means 18 March 2015.
"Issuer" means Nordax Bank AB (publ), a public limited liability company incorporated under the laws of Sweden with Reg. No. 556647-7286.
"Issuing Agent" means Danske Bank A/S, Danmark, Sverige Filial, or

<<<

 another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
"Nominal Amount" has the meaning set forth in Clause 2.3.
"Noteholder" means the person who is registered on a Securities Account as direct registered

<<<

 owner (ägare) or nominee (förvaltare) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 14 (Noteholders' Meeting).
"Note" means a debt instrument (skuldförbindelse) for the Nominal

<<<

 Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which is governed by and issued under these Terms and Conditions.
"Parent" means Nordax Holding AB, a limited liability company incorporated

<<<

 under the laws of Sweden with Reg. No. 556647-6726.
"Quotation Day" means, in relation to any period for which an interest rate is to be determined, two (2) Business Days before the first day of that period.

Execution version 4(22)
"Record

<<<

 Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, or (iii) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally applicable on the Swedish

<<<

 bond market.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 9 (Redemption and repurchase of the Notes).
"Regulated Market" means any regulated market (as defined in Directive

<<<

 2004/39/EC on markets in financial instruments).
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly

<<<

 registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other

<<<

 agreement or arrangement having a similar effect.
"STIBOR" means:
(a) the applicable percentage rate per annum displayed on NASDAQ OMX's website for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation

<<<

 Day for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest Period; or
(b) if no rate is available for the relevant Interest Period, the arithmetic mean of the rates (rounded upwards to four decimal

<<<

 places) as supplied to the Issuing Agent at its request quoted by leading banks in the Stockholm interbank market reasonably selected by the Issuing Agent, for deposits of SEK 100,000,000 for the relevant period; or
(c) if no quotation is available

<<<

 pursuant to paragraph (b), the interest rate which according to the reasonable assessment of the Issuing Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period

<<<

,
provided that, if any such rate is below zero, STIBOR will be deemed to be zero.
"Subsidiary" means, in relation to any person, any Swedish or foreign legal entity (whether incorporated or not), which at the time is a subsidiary (dotterföretag

<<<

) to such person, directly or indirectly, as defined in the Swedish Companies Act (aktiebolagslagen (2005:551)).
"Swedish FSA" means the Swedish Financial Supervisory Authority (Finansinspektionen) or such other governmental authority in Sweden

<<<

 (or, if the Issuer becomes subject to primary bank supervision in a jurisdiction other than Sweden, in such other jurisdiction) having primary bank supervisory authority with respect to the Issuer.
"Swedish Kronor" and "SEK" means the lawful

<<<

 currency of Sweden.
"Tax Event" means the occurrence of any amendment to, clarification of or change in the laws, treaties or regulations of Sweden affecting taxation (including any change in the

Execution version 5(22)

1.2 1.2.1
1.2.2 

<<<

1.2.3 1.2.4

interpretation by any court or authority entitled to do so) or any governmental action, on or after the Issue Date and which was not foreseeable at the Issue Date, resulting in that:
(a) the Issuer is, or becomes, subject to a significant

<<<

 amount of additional taxes, duties or other governmental charges or civil liabilities with respect to the Notes; or
(b) the treatment of any of the Issuer's items of income or expense with respect to the Notes as reflected on the tax returns

<<<

 (including estimated returns) filed (or to be filed) by the Issuer will not be accepted by any tax authority, which subjects the Issuer to a significant amount of additional taxes, duties or governmental charges.
"Tier 2 Capital" means tier

<<<

 2 capital (supplementärt kapital) as defined in Chapter 4 of the CRD IV Regulation.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Notes outstanding at the relevant time.
"Written Procedure" means the written or electronic

<<<

 procedure for decision making among the Noteholders in accordance with Clause 15 (Written Procedure).
Construction
Unless a contrary indication appears, any reference in these Terms and Conditions to:
(a) "assets" includes present and future

<<<

 properties, revenues and rights of every description;
(b) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(c) a "regulation" includes

<<<

 any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, selfregulatory or other authority or organisation

<<<

;
(d) a provision of law is a reference to that provision as amended or re-enacted; and
(e) a time of day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or broken

<<<

, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Riksbanken) on its website (www.riksbank

<<<

.se). If no such rate is available, the most recently published rate shall be used instead.
A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory

<<<

 manner.
No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.

Execution version 6(22)

2.

STATUS OF THE NOTES


<<<


2.1

The Notes are denominated in Swedish Kronor and each Note is constituted by these Terms

and Conditions. The Issuer undertakes to make payments in relation to the Notes and to

comply with these Terms and Conditions.

2.2

By subscribing

<<<

 for Notes, each initial Noteholder agrees that the Notes shall benefit from

and be subject to the Finance Documents and by acquiring Notes, each subsequent

Noteholder confirms such agreement.

2.3

The nominal amount of each Note is SEK 

<<<

1,000,000 (the "Nominal Amount"). The

aggregate nominal amount of the Notes is SEK 250,000,000.

2.4

Each Note is issued on a fully paid basis at an issue price of 100 per cent of the Nominal

Amount.

2.5

The Notes constitute subordinated

<<<

 and unsecured obligations of the Issuer and rank pari

passu without any preference among themselves. The rights of the Noteholders shall, in the

event of the liquidation (likvidation) or bankruptcy (konkurs) of the Issuer, be subordinated

<<<



in right of payment to the claims of depositors and other unsubordinated creditors of the

Issuer but shall rank at least pari passu with all other subordinated indebtedness of the

Issuer. For the avoidance of doubt, the Noteholders will

<<<

, in the event of the liquidation

(likvidation) or bankruptcy (konkurs), rank in priority to any holders of any class of share

capital of the Issuer.

2.6

Prior to the Final Maturity Date, a Noteholder or the Agent may only declare the Notes

<<<



(and any accrued interest) due and payable if the Issuer is placed into bankruptcy (försatt i

konkurs) or is the subject of liquidation proceedings (trätt i likvidation).

2.7

No Noteholder who in the event of the liquidation (likvidation

<<<

) or bankruptcy (konkurs) of

the Issuer is indebted to the Issuer shall be entitled to exercise any right of set-off or

counterclaim against moneys owed by the Issuer in respect of Notes held by such

Noteholder.

2.8

The Issuer reserves

<<<

 the right to issue further subordinated notes and other subordinated

obligations in the future, which may rank pari passu with (or junior to) the Notes.

2.9

The Notes are freely transferable but the Noteholders may be subject to purchase

<<<

 or

transfer restrictions with regard to the Notes, as applicable, under local laws to which a

Noteholder may be subject. Each Noteholder must ensure compliance with such restrictions

at its own cost and expense.

2.10

No action is being

<<<

 taken in any jurisdiction that would or is intended to permit a public

offering of the Notes or the possession, circulation or distribution of any document or other

material relating to the Issuer or the Notes in any jurisdiction other than

<<<

 Sweden, where

action for that purpose is required. Each Noteholder must inform itself about, and observe,

any applicable restrictions to the transfer of material relating to the Issuer or the Notes.

3.

USE OF PROCEEDS

The Issuer shall

<<<

 use the proceeds from the issue of the Notes towards a dividend distribution to the Parent (to enable it to repay its Existing Subordinated Loan) and for general corporate purposes of the Group.

Execution version 7(22)

4.

CONDITIONS FOR

<<<

 DISBURSEMENT

4.1

Prior to the issuance of the Notes, the Issuer shall provide the following to the Agent, in

form and substance satisfactory to the Agent:

(a) the Finance Documents and the Agency Agreement duly executed by the parties thereto

<<<

;

(b) a copy of a resolution from the board of directors of the Issuer approving the issue of the Notes, the terms of the Finance Documents and the Agency Agreement, and resolving to enter into such documents and any other documents necessary

<<<

 in connection therewith;

(c) evidence that the person(s) who has/have signed the Finance Documents, the Agency Agreement and any other documents in connection therewith on behalf of parties thereto is/are duly authorised to do so; and

(d

<<<

) such other documents and information as is agreed between the Agent and the Issuer.

4.2

The Agent may assume that the documentation delivered to it pursuant to Clause 4.1 is

accurate, correct and complete unless it has actual knowledge

<<<

 that this is not the case, and

the Agent does not have to verify the contents of any such documentation.

4.3

The Agent shall confirm to the Issuing Agent when the conditions in Clause 4.1 have been

satisfied.

5.

NOTES IN BOOK-ENTRY FORM

<<<



5.1

The Notes will be registered for the Noteholders on their respective Securities Accounts

and no physical notes will be issued. Accordingly, the Notes will be registered in

accordance with the Financial Instruments Accounts Act. Registration

<<<

 requests relating to

the Notes shall be directed to an Account Operator.

5.2

Those who according to assignment, Security, the provisions of the Swedish Children and

Parents Code (föräldrabalken (1949:381)), conditions of will or deed of

<<<

 gift or otherwise

have acquired a right to receive payments in respect of a Note shall register their

entitlements to receive payment in accordance with the Financial Instruments Accounts

Act.

5.3

The Issuer (and the Agent when permitted

<<<

 under the CSD's applicable regulations) shall be

entitled to obtain information from the debt register (skuldbok) kept by the CSD in respect

of the Notes. At the request of the Agent, the Issuer shall promptly obtain such information

and

<<<

 provide it to the Agent.

5.4

For the purpose of or in connection with any Noteholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt register

kept by the CSD in respect of the

<<<

 Notes.

5.5

The Issuer shall issue any necessary power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

information directly from the debt register kept by

<<<

 the CSD in respect of the Notes. The

Execution version 8(22)

Issuer may not revoke any such power of attorney unless directed by the Agent or unless consent thereto is given by the Noteholders.

5.6

The Issuer and the Agent may use the

<<<

 information referred to in Clause 5.3 only for the

purposes of carrying out their duties and exercising their rights in accordance with the

Finance Documents and shall not disclose such information to any Noteholder or third

party unless

<<<

 necessary for such purposes.

6.

RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

6.1

If any person other than a Noteholder wishes to exercise any rights under the Finance

Documents, it must obtain a power of attorney or other proof of authorisation

<<<

 from the

Noteholder or a successive, coherent chain of powers of attorney or proofs of authorisation

starting with the Noteholder and authorising such person.

6.2

A Noteholder may issue one or several powers of attorney to third parties

<<<

 to represent it in

relation to some or all of the Notes held by it. Any such representative may act

independently under the Finance Documents in relation to the Notes for which such

representative is entitled to represent the Noteholder

<<<

 and may further delegate its right to

represent the Noteholder by way of a further power of attorney.

6.3

The Agent shall only have to examine the face of a power of attorney or other proof of

authorisation that has been provided to it

<<<

 pursuant to Clause 6.2 and may assume that it has

been duly authorised, is valid, has not been revoked or superseded and that it is in full force

and effect, unless otherwise is apparent from its face or the Agent has actual knowledge to

<<<



the contrary.

7.

PAYMENTS IN RESPECT OF THE NOTES

7.1

Any payment or repayment under the Finance Documents, or any amount due in respect of

a repurchase of any Notes, shall be made to such person who is registered as a Noteholder

on

<<<

 the Record Date prior to an Interest Payment Date or other relevant due date, or to such

other person who is registered with the CSD on such date as being entitled to receive the

relevant payment, repayment or repurchase amount.

7.2

If

<<<

 a Noteholder has registered, through an Account Operator, that principal, interest or any

other payment shall be deposited in a certain bank account, such deposits will be effected

by the CSD on the relevant payment date. In other cases,

<<<

 payments will be transferred by

the CSD to the Noteholder at the address registered with the CSD on the Record Date.

Should the CSD, due to a delay on behalf of the Issuer or some other obstacle, not be able

to effect payments as aforesaid

<<<

, the Issuer shall procure that such amounts are paid to the

persons who are registered as Noteholders on the relevant Record Date as soon as possible

after such obstacle has been removed.

7.3

If, due to any obstacle for the CSD, the Issuer

<<<

 cannot make a payment or repayment, such

payment or repayment may be postponed until the obstacle has been removed. Interest

shall accrue subject to and in accordance with Clause 8.4 during such postponement.

7.4

If payment or repayment

<<<

 is made in accordance with this Clause 7, the Issuer and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such amount.

Execution version

<<<

 9(22)

7.5

The Issuer is not liable to gross-up any payments under the Finance Documents by virtue

of any withholding tax, public levy or the similar.

8.

INTEREST

8.1

Each Note carries Interest at the Interest Rate applied to the Nominal

<<<

 Amount from (but

excluding) the Issue Date up to (and including) the relevant Redemption Date.

8.2

Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall

be made to the Noteholders on each Interest

<<<

 Payment Date for the preceding Interest

Period.

8.3

Interest shall be calculated on the basis of the actual number of days in the Interest Period

in respect of which payment is being made divided by 360 (actual/360-days basis).

8.4

If

<<<

 the Issuer fails to pay any amount payable by it on its due date, default interest shall

accrue on the overdue amount from (but excluding) the due date up to (and including) the

date of actual payment at a rate which is one (1) per cent higher

<<<

 than the Interest Rate.

Accrued default interest shall not be capitalised. No default interest shall accrue where the

failure to pay was solely attributable to the Agent or the CSD, in which case the Interest

Rate shall apply instead.



<<<

9.

REDEMPTION AND REPURCHASE OF THE NOTES

9.1

Redemption at maturity

The Issuer shall redeem all, but not some only, of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together

<<<

 with accrued but unpaid Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following Business Day.

9.2

Early redemption at the option of the Issuer

Subject to Clause 9.5 (Consent from

<<<

 the Swedish FSA) and giving notice in accordance with Clause 9.7 (Notice of early redemption), the Issuer may redeem all (but not some only) outstanding Notes on (i) the First Call Date or (ii) any Interest Payment Date falling after the First

<<<

 Call Date.

9.3

Purchase of Notes by the Issuer and related companies

Subject to applicable law and to 9.5 (Consent from the Swedish FSA), a Group Company, or other company forming part of the consolidated situation which the Issuer reports

<<<

 to the Swedish FSA, may at any time and at any price purchase Notes on the market or in any other way. Notes held by such company may at its discretion be retained, sold or cancelled.

9.4

Early redemption upon the occurrence of a Capital

<<<

 Event or Tax Event

If a Capital Event or Tax Event occurs prior to the First Call Date, the Issuer may, at its option, but subject to Clause 9.5 (Consent from the Swedish FSA) and giving notice in accordance with Clause 9.7 (Notice of early

<<<

 redemption), redeem all (but not some only) outstanding Notes on any Interest Payment Date.

Execution version 10(22)

9.5

Consent from the Swedish FSA

A Group Company, or any other company forming part of the consolidated situation which

<<<

 the Issuer reports to the Swedish FSA, may not redeem or purchase any outstanding Notes prior to the Final Maturity Date without the prior consent of the Swedish FSA.

9.6

Early redemption amount

The Notes shall be redeemed at a price per

<<<

 Note equal to the Nominal Amount together with accrued but unpaid Interest.

9.7

Notice of early redemption

Any redemption in accordance with Clauses 9.2 (Early redemption at the option of the Issuer) and 9.4 (Early redemption upon the occurrence

<<<

 of a Capital Event or Tax Event) shall be made by the Issuer giving not less than fifteen (15) Business Days' notice to the Noteholders and the Agent. Any such notice is irrevocable and, upon expiry of the notice period, the Issuer is bound

<<<

 to redeem the Notes.

10. 10.1 10.1.1
10.1.2 10.2

INFORMATION TO NOTEHOLDERS
Information from the Issuer
The Issuer will make the following information available to the Noteholders by way of press release and by publication on the website

<<<

 of the Issuer:
(a) as soon as the same become available, but in any event within 150 days after the end of each financial year, audited consolidated financial statements of the Group for that financial year;
(b) as soon as the same become available

<<<

, but in any event within 60 days after the end of each quarter of its financial year, unaudited consolidated financial statements or the year-end report (bokslutskommuniké) (as applicable) of the Group for such period; and
(c) as long as the

<<<

 Notes are admitted to trading on any Regulated Market, any other information required by the Swedish Securities Markets Act (lag (2007:582) om värdepappersmarknaden) and the rules and regulations of the Regulated Market on which the Notes are

<<<

 admitted to trading.
When the financial statements and other information are made available to the Noteholders pursuant to Clause 10.1.1, the Issuer shall send a copy of such financial statements and other information to the Agent. Together

<<<

 with the financial statements, the Issuer shall submit to the Agent copies of any notices sent to the Regulated Market on which the Notes are admitted to trading.
Information from the Agent
Subject to the restrictions of any agreement regarding

<<<

 the non-disclosure of information received from the Issuer, the Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent

<<<

 may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing certain information.

Execution version 11(22)

10.3
10.4 10.4.1 10.4.2

Information among the Noteholders
Upon request

<<<

 by a Noteholder, the Agent shall promptly distribute to the Noteholders any information from such Noteholder which relates to the Notes. The Agent may require that the requesting Noteholder reimburses any costs or expenses incurred, or to be

<<<

 incurred, by the Agent in doing so and reasonable fees before any such information is distributed.
Publication of Finance Documents
The latest version of these Terms and Conditions (including any document amending these Terms and Conditions

<<<

) shall be available on the websites of the Issuer and the Agent.
The latest versions of the Finance Documents shall be available to the Noteholders at the office of the Agent during normal business hours.

11. 11.1.1
11.1.2 11.1.3

DISTRIBUTION

<<<

 OF PROCEEDS
All payments by the Issuer relating to the Notes and the Finance Documents shall be distributed in the following order of priority, in accordance with the instructions of the Agent:
(a) first, in or towards payment pro rata of 

<<<

(i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs and expenses relating to

<<<

 the protection or the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 18.2.8, and (iv) any costs and

<<<

 expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 13.15;
(b) secondly, in or towards payment pro rata of accrued but unpaid Interest

<<<

 under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);
(c) thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and
(d) fourthly, in

<<<

 or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.
Funds that the Agent receives (directly or indirectly) in connection with the enforcement of the Notes constitute escrow funds (redovisningsmedel

<<<

) and must be held on a separate interest-bearing account on behalf of the Noteholders and the other interested parties. The Agent shall arrange for payments of such funds in accordance with this Clause 11 as soon as reasonably practicable.

<<<


If the Issuer or the Agent shall make any payment under this Clause 11, the Issuer or the Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen (15) Business Days before the payment is made. Such notice shall

<<<

 specify the Record Date, the payment date and the amount to be paid.

Execution version 12(22)

12.

UNDERTAKINGS RELATING TO THE AGENCY AGREEMENT

12.1

The Issuer shall, in accordance with the Agency Agreement:

(a) pay fees to the Agent

<<<

;

(b) indemnify the Agent for costs, losses and liabilities;

(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

(d) not act in a way which would give the Agent a legal or contractual

<<<

 right to terminate the Agency Agreement.

12.2

The Issuer and the Agent shall not agree to amend any provisions of the Agency

Agreement without the prior consent of the Noteholders if the amendment would be

detrimental to the interests of

<<<

 the Noteholders.

13.

DECISIONS BY NOTEHOLDERS

13.1

A request by the Agent for a decision by the Noteholders on a matter relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by

<<<

 way of a Written Procedure.

13.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten

(10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by

a person who is a Noteholder

<<<

 on the Business Day immediately following the day on which

the request is received by the Agent and shall, if made by several Noteholders, be made by

them jointly) for a decision by the Noteholders on a matter relating to the Finance

Documents

<<<

 shall be directed to the Agent and dealt with at a Noteholders' Meeting or by

way a Written Procedure, as determined by the Agent. The person requesting the decision

may suggest the form for decision making, but if it is in the Agent's opinion

<<<

 more

appropriate that a matter is dealt with at a Noteholders' Meeting than by way of a Written

Procedure, it shall be dealt with at a Noteholders' Meeting.

13.3

The Agent may refrain from convening a Noteholders' Meeting or instigating

<<<

 a Written

Procedure if (i) the suggested decision must be approved by any person in addition to the

Noteholders and such person has informed the Agent that an approval will not be given, or

(ii) the suggested decision is not in accordance

<<<

 with applicable laws.

13.4

Should the Agent not convene a Noteholders' Meeting or instigate a Written Procedure in

accordance with these Terms and Conditions, without Clause 13.3 being applicable, the

person requesting the decision by Noteholders

<<<

 may request the Issuer to convene such

Noteholders' Meeting or instigate such Written Procedure, as the case may be, instead.

Should the Issuer in such situation not convene a Noteholders' Meeting, the person

requesting the decision by Noteholders

<<<

 may convene such Noteholders' Meeting or

instigate such Written Procedure, as the case may be, instead. The Issuer shall then provide

the convening Noteholder with such information available in the debt register (skuldbok)

kept by the CSD

<<<

 in respect of the Notes as may be necessary in order to convene and hold

the Noteholders' Meeting or instigate and carry out the Written Procedure, as the case may

be.

Execution version 13(22)

13.5

Should the Issuer wish to replace the

<<<

 Agent, it may (i) convene a Noteholders' Meeting in

accordance with Clause 14.1 or (ii) instigate a Written Procedure by sending

communication in accordance with Clause 15.1, in either case with a copy to the Agent.

Upon a request from the

<<<

 Noteholders pursuant to Clause 18.4.3, the Issuer shall no later

than ten (10) Business Days after receipt of such request (or such later date as may be

necessary for technical or administrative reasons) convene a Noteholders' Meeting in

<<<



accordance with Clause 14.1. The Issuer shall inform the Agent before such

communication is sent and shall, on the request of the Agent, append information from the

Agent together with the communication.

13.6

Only a person who is, or who

<<<

 has been provided with a power of attorney pursuant to

Clause 6 (Right to act on behalf of a Noteholder) from a person who is, registered as a

Noteholder on the Business Day specified:

(a) in the communication pursuant to Clause 14.2, in

<<<

 respect of a Noteholders' Meeting, or

(b) in the communication pursuant to Clause 15.2, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure, provided that

<<<

 the relevant Notes are included in the Adjusted Nominal Amount.

13.7

The following matters shall require the consent of Noteholders representing at least

seventy-five (75) per cent of the Adjusted Nominal Amount for which Noteholders are

<<<



voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in

accordance with the instructions given pursuant to Clause 15.2:

(a) a change to the terms of Clause 2 (Status of the Notes);

(b) a change to the terms

<<<

 dealing with the requirements for Noteholders' consent set out in Clauses 13 (Decisions by Noteholders), 14 (Noteholders' meeting) and 15 (Written procedure);

(c) an extension of the tenor of the Notes or any delay of the due date for payment

<<<

 of any principal or interest on the Notes;

(d) a change to an Interest Rate or the Nominal Amount (other than as a result of an application of Clause 9.3); and

(e) an early redemption of the Notes, other than as permitted by these Terms and

<<<

 Conditions.

13.8

Any matter not covered by Clause 13.7 shall require the consent of Noteholders

representing more than 50 per cent of the Adjusted Nominal Amount for which

Noteholders are voting at a Noteholders' Meeting or for which Noteholders

<<<

 reply in a

Written Procedure in accordance with the instructions given pursuant to Clause 15.2. This

includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance

Document that does not require a higher majority

<<<

 (other than an amendment permitted

pursuant to Clause 17.1(a) or (b)).

13.9

Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a

Noteholder (or Noteholders) representing at least fifty (50) per cent of

<<<

 the Adjusted

Execution version 14(22)

13.10
13.11 13.12 13.13 13.14 13.15 13.16
13.17

Nominal Amount in case of a matter pursuant to Clause 13.7, and otherwise twenty (20) per cent of the Adjusted Nominal Amount:
(a) if at a Noteholders

<<<

' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or
(b) if in respect of a Written Procedure, reply to the request.
If a quorum does not exist at a Noteholders' Meeting or

<<<

 in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting (in accordance with Clause 14.1) or initiate a second Written Procedure (in accordance with Clause 15.1), as the case may be, provided that

<<<

 the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Noteholders' consent. For the purposes of a second Noteholders' Meeting or second Written Procedure pursuant to this Clause 13.10, the date of request

<<<

 of the second Noteholders' Meeting pursuant to Clause 14.1 or second Written Procedure pursuant to Clause 15.1, as the case may be, shall be deemed to be the relevant date when the quorum did not exist. The quorum requirement in Clause 13.

<<<

9 shall not apply to such second Noteholders' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent

<<<

, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as applicable.
A Noteholder holding more than one Note need not use all its votes or cast all the votes to which it is entitled in the same way and may in

<<<

 its discretion use or cast some of its votes only.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions

<<<

, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the

<<<

 Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting

<<<

 or responding in the Written Procedure. The Noteholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
All costs and expenses incurred by the Issuer or the Agent for

<<<

 the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision is to be taken by the Noteholders on a matter relating

<<<

 to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) Affiliates, irrespective of whether

<<<

 such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible for determining whether a Note is owned by a Group Company or an Affiliate.
Information

<<<

 about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to each person registered as a Noteholder on the

Execution version 15(22)

date referred to in Clause 13.6(a) or 13.6(b), as

<<<

 the case may be, and shall also be published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting

<<<

 or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.

14.

NOTEHOLDERS' MEETING

14.1

The Agent shall convene a Noteholders' Meeting as soon as practicable and in any event

no

<<<

 later than ten (10) Business Days after receipt of a valid request from the Issuer or the

Noteholder(s) (or such later date as may be necessary for technical or administrative

reasons) by sending a notice thereof to each person who is registered

<<<

 as a Noteholder on a

date selected by the Agent which is falling no more than five (5) Business Days prior to the

date on which the notice is sent.

14.2

The notice pursuant to Clause 14.1 shall include (i) time for the meeting, (ii) place

<<<

 for the

meeting, (iii) agenda for the meeting (including each request for a decision by the

Noteholders), (iv) the day on which a person must be Noteholder in order to exercise

Noteholders' rights at the Noteholders' Meeting, and (v) a form

<<<

 of power of attorney. Only

matters that have been included in the notice may be resolved upon at the Noteholders'

Meeting. Should prior notification by the Noteholders be required in order to attend the

Noteholders' Meeting, such requirement

<<<

 shall be included in the notice.

14.3

The Noteholders' Meeting shall be held no earlier than ten (10) Business Days and no later

than thirty (30) Business Days from the notice.

14.4

Without amending or varying these Terms and Conditions

<<<

, the Agent may prescribe such

further regulations regarding the convening and holding of a Noteholders' Meeting as the

Agent may deem appropriate. Such regulations may include a possibility for Noteholders

to vote without attending the meeting

<<<

 in person.

15.

WRITTEN PROCEDURE

15.1

The Agent shall instigate a Written Procedure as soon as practicable and in any event no

later than ten (10) Business Days after receipt of valid a request from the Issuer or the

Noteholder(s) (or

<<<

 such later date as may be necessary for technical or administrative

reasons) by sending a communication to each such person who is registered as a

Noteholder on a date selected by the Agent which is no more than five (5) Business Days

prior

<<<

 to the date on which the communication is sent.

15.2

A communication pursuant to Clause 15.1 shall include (i) each request for a decision by

the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the

<<<



Business Day on which a person must be registered as a Noteholder in order to be entitled

to exercise voting rights, (iv) instructions and directions on where to receive a form for

replying to the request (such form to include an option

<<<

 to vote yes or no for each request)

as well as a form of power of attorney, and (v) the stipulated time period within which the

Noteholder must reply to the request (such time period to last at least ten (10) Business

Days from the communication

<<<

 pursuant to Clause 15.1). If the voting shall be made

electronically, instructions for such voting shall be included in the communication.

15.3

When consents from Noteholders representing the requisite majority of the total Adjusted

Nominal

<<<

 Amount pursuant to Clauses 13.7 and 13.8 have been received in a Written

Execution version 16(22)

Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 13.7 or 13.8, as the case may be, even if the time period

<<<

 for replies in the Written Procedure has not yet expired.

16.

ADMISSION TO TRADING

16.1

The Issuer shall use its best efforts to ensure that the Notes are admitted to trading on

Nasdaq Stockholm within thirty (30) days from the Issue Date

<<<

, but in no case lather than

sixty (60) days after the Issue Date or, if such admission to trading is not possible to obtain

or maintain, admitted to trading on another Regulated Market.

16.2

Following the admission to trading, the Issuer

<<<

 shall use its best efforts to maintain the

admission as long as any Notes are outstanding, but not longer than up to and including the

last day on which the admission to trading reasonably can, pursuant to the then applicable

regulations

<<<

 of the Regulated Market and the CSD, subsist.

17.

AMENDMENTS AND WAIVERS

17.1

The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the

Finance Documents or waive any provision in a Finance Document, provided

<<<

 that:

(a) such amendment or waiver is not detrimental to the interest of the Noteholders as a group, or is made solely for the purpose of rectifying obvious errors and mistakes;

(b) such amendment or waiver is required by applicable law,

<<<

 a court ruling or a decision by a relevant authority; or

(c) such amendment or waiver has been duly approved by the Noteholders in accordance with Clause 13 (Decisions by Noteholders).

17.2

The consent of the Noteholders is not necessary

<<<

 to approve the particular form of any

amendment to the Finance Documents. It is sufficient if such consent approves the

substance of the amendment.

17.3

The Agent shall promptly notify the Noteholders of any amendments or waivers made in

<<<



accordance with Clause 17.1, setting out the date from which the amendment or waiver

will be effective, and ensure that any amendments to the Finance Documents are published

in the manner stipulated in Clause 10.4 (Publication of Finance

<<<

 Documents). The Issuer

shall ensure that any amendments to the Finance Documents are duly registered with the

CSD and each other relevant organisation or authority.

17.4

An amendment to the Finance Documents shall take effect on the date

<<<

 determined by the

Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.

18. 18.1 18.1.1

APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment of the Agent
By subscribing for Notes, each initial Noteholder appoints

<<<

 the Agent to act as its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is

Execution version 17(22)

18.

<<<

1.2
18.1.3 18.1.4 18.1.5 18.2 18.2.1 18.2.2 18.2.3 18.2.4 18.2.5 18.2.6

specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder, including the winding-up, dissolution

<<<

, liquidation or bankruptcy (konkurs) (or its equivalent in any other jurisdiction) of the Issuer. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation for the Agent to act on its behalf.
Each Noteholder

<<<

 shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or

<<<

 carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request provide the Agent with any documents and other assistance

<<<

 (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
The Agent is entitled to fees for its work and to be indemnified

<<<

 for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications

<<<

.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.
Duties of the Agent
The Agent shall represent the Noteholders

<<<

 in accordance with the Finance Documents. However, the Agent is not responsible for the execution or enforceability of the Finance Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect

<<<

 on behalf of the Noteholders. The Agent shall act in the best interest of the Noteholders as a group and carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
The

<<<

 Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Finance Documents.
The Agent shall treat all Noteholders equally and, when acting pursuant to

<<<

 the Finance Documents, act with regard only to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated

<<<

 in the Finance Documents.
Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation

<<<

.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered

<<<

 by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate security has been provided therefore) as it may reasonably require

<<<

.

Execution version 18(22)

18.2.7 18.2.8
18.3 18.3.1 18.3.2 18.3.3 18.3.4 18.3.5 18.4 18.4.1 18.4.2

The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason of

<<<

 the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 18.2.6.
The Agent is entitled to engage external

<<<

 experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of a breach of the Terms and Conditions, or for the purpose of investigating

<<<

 or considering (i) an event which the Agent reasonably believes is or may lead to a breach of the Terms and Conditions or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders

<<<

 under the Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance

<<<

 with Clause 11 (Distribution of proceeds).
Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless

<<<

 directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of reputable

<<<

 external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders to delay the action in order to first obtain instructions

<<<

 from the Noteholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the Noteholders, provided that the

<<<

 Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability

<<<

 to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 13 (Decisions by Noteholders).
Any liability towards the Issuer which is incurred by the Agent in acting

<<<

 under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 18.4.6, the Agent may resign by

<<<

 giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders' Meeting convened by the old Agent or by way of Written Procedure initiated by the old Agent.
Subject to Clause

<<<

 18.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which

<<<

 regularly acts as agent under debt issuances.

Execution version 19(22)

18.4.3
18.4.4 18.4.5 18.4.6 18.4.7
18.4.8

A Noteholder (or Noteholders) representing at least ten (10) per cent of the Adjusted Nominal Amount may, by notice to the

<<<

 Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly

<<<

), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders

<<<

 that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or 

<<<

(ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances

<<<

.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under

<<<

 the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively

<<<

 substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and

<<<

 remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under

<<<

 the Finance Documents as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with this Clause 18.4, the Issuer shall execute such documents and take such actions

<<<

 as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement

<<<

. Unless the Issuer and the new Agent agree otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.

19.

APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT

19.1

The Issuer appoints the Issuing

<<<

 Agent to manage certain specified tasks under these Terms

and Conditions and in accordance with the legislation, rules and regulations applicable to

and/or issued by the CSD and relating to the Notes.

19.2

The Issuing Agent may retire from

<<<

 its assignment or be dismissed by the Issuer, provided

that the Issuer has approved that a commercial bank or securities institution approved by

the CSD accedes as new Issuing Agent at the same time as the retiring Issuing Agent

retires

<<<

 or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately

appoint a new Issuing Agent which shall replace the retiring Issuing Agent as issuing agent

in accordance with these Terms and Conditions.

Execution version

<<<

 20(22)

20.

NO DIRECT ACTIONS BY NOTEHOLDERS

20.1

A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover

any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or

procure

<<<

 the winding-up, dissolution, liquidation or bankruptcy (konkurs) (or its equivalent

in any other jurisdiction) of the Issuer in relation to any of the obligations and liabilities of

the Issuer under the Finance Documents.

20.2

Clause 2

<<<

0.1 shall not apply if the Agent has been instructed by the Noteholders in

accordance with the Finance Documents to take certain actions but fails for any reason to

take, or is unable to take (for any reason other than a failure by a Noteholder

<<<

 to provide

documents in accordance with Clause 18.1.2), such actions within a reasonable period of

time and such failure or inability is continuing. However, if the failure to take certain

actions is caused by the non-payment of any fee

<<<

 or indemnity due to the Agent under the

Finance Documents or the Agency Agreement or by any reason described in Clause 18.2.6,

such failure must continue for at least forty (40) Business Days after notice pursuant to

Clause 18.2.7 before

<<<

 a Noteholder may take any action referred to in Clause 20.1.

20.3

The provisions of Clause 20.1 shall not in any way limit an individual Noteholder's right to

claim and enforce payments which are due by the Issuer to some but not all Noteholders

<<<

.

20.4

The provisions of this Clause 20 are subject to the over-riding limitations set out in Clauses

2.6 and 2.7.

21.

PRESCRIPTION

21.1

The right to receive repayment of the principal of the Notes shall be prescribed and become

void

<<<

 ten (10) years from the Redemption Date. The right to receive payment of interest

(excluding any capitalised interest) shall be prescribed and become void three (3) years

from the relevant due date for payment. The Issuer is entitled to any

<<<

 funds set aside for

payments in respect of which the Noteholders' right to receive payment has been

prescribed and has become void.

21.2

If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations

(preskriptionslag

<<<

 (1981:130)), a new limitation period of ten (10) years with respect to the

right to receive repayment of the principal of the Notes, and of three (3) years with respect

to receive payment of interest (excluding capitalised interest) will

<<<

 commence, in both cases

calculated from the date of interruption of the limitation period, as such date is determined

pursuant to the provisions of the Swedish Act on Limitations.

22. 22.1 22.1.1

NOTICES AND PRESS RELEASES
Notices
Any notice

<<<

 or other communication to be made under or in connection with the Finance Documents:
(a) if to the Agent, shall be given at the address registered with the Swedish Companies Registration Office (Bolagsverket) on the Business Day prior to dispatch

<<<

, or, if sent by email by the Issuer, to the email address notified by the Agent to the Issuer from time to time;

Execution version 21(22)

22.1.2
22.1.3 22.2 22.2.1 22.2.2

(b) if to the Issuer, shall be given at the address registered with

<<<

 the Swedish Companies Registration Office (Bolagsverket) on the Business Day prior to dispatch, or, if sent by email by the Agent, to the email address notified by the Issuer to the Agent from time to time; and
(c) if to the Noteholders, shall

<<<

 be given at their addresses as registered with the CSD, on the date such person shall be a Noteholder in order receive the communication, and by either courier delivery or letter for all Noteholders. A Notice to the Noteholders shall also be

<<<

 published on the websites of the Issuer and the Agent.
Any notice or other communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter, or, if between

<<<

 the Issuer and the Agent, by email, and will only be effective, in case of courier or personal delivery, when it has been left at the address specified in Clause 22.1.1, in case of letter, three (3) Business Days after being deposited postage

<<<

 prepaid in an envelope addressed to the address specified in Clause 22.1.1, or, in case of email, when received in readable form by the email recipient. Any such notice shall be made in English.
Failure to send a notice or other communication

<<<

 to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.
Press releases
Any notice that the Issuer shall send to the Noteholders pursuant to Clause 9.7 (Notice of early redemption) shall also be

<<<

 published by way of press release by the Issuer.
In addition to Clause 22.2.1, if any information relating to the Notes or the Issuer contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already

<<<

 been made public by way of a press release, the Agent shall before it sends such information to the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press

<<<

 release and the Agent considers it necessary to issue a press release containing such information before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.

<<<



23.

FORCE MAJEURE AND LIMITATION OF LIABILITY

23.1

Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising

out of any legal enactment, or any measure taken by a public authority, or war, strike,

lockout

<<<

, boycott, blockade, natural disaster, insurrection, civil commotion, terrorism or any

other similar circumstance (a "Force Majeure Event"). The reservation in respect of

strikes, lockouts, boycotts and blockades applies even if the Agent

<<<

 or the Issuing Agent

itself takes such measures, or is subject to such measures.

23.2

The Issuing Agent will not be liable to the Noteholders for damage or loss caused by any

action taken or omitted by it under or in connection with any

<<<

 Finance Document, unless

directly caused by its gross negligence or wilful misconduct. The Issuing Agent shall never

be responsible for indirect loss.

23.3

Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent

<<<

 from

taking any action required to comply with these Terms and Conditions, such action may be

postponed until the obstacle has been removed.

Execution version 22(22)

23.4

The provisions in this Clause 23 apply unless they are inconsistent

<<<

 with the provisions of

the Financial Instruments Accounts Act which provisions shall take precedence.

24.

GOVERNING LAW AND JURISDICTION

24.1

These Terms and Conditions, and any non-contractual obligations arising out of or in

connection

<<<

 herewith, shall be governed by and construed in accordance with the laws of

Sweden.

24.2

The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm

(Stockholms tingsrätt).

We hereby certify that the above terms

<<<

 and conditions are binding upon ourselves.

Place: Date:
NORDAX BANK AB (PUBL) as Issuer

________________________ Name:

________________________ Name:

We hereby undertake to act in accordance with the above terms and conditions to the extent

<<<

 they refer to us.
Place: Date: CORPNORDIC SWEDEN AB as Agent
________________________ Name:

