Execution copy
Terms and Conditions
Telefonplan Stockholm Property AB (publ) Up to SEK 300,000,000
Senior Secured Callable Bonds 2014/2017
ISIN: SE0005933025 Originally dated 22 May 2014 As amended on 27 February 2015 and 7 April 2016
Other

<<<

 than the registration of the Bonds under Swedish law, no action is being taken in any jurisdiction that would or is intended to permit a public offering of the Bonds or the
possession, circulation or distribution o f this document or any other

<<<

 material relating to the Issuer or the Bonds in anyjurisdiction where action for that purpose is required. Persons
into whose possession this document comes are required by the Issuer to inform themselves about, and to observe, any applicable

<<<

 restrictions.
ROSCHIER

I
Table of Contents
1. Definitions and Construction.........................................................................................1 2. Status of the Bonds..................................................

<<<

................................................... 10 3. Use of Proceeds...........................................................................................................11 4. Conditions Precedent..................................

<<<

................................................................ 12 5. Transfer restrictions.................................................................................................... 13 6. Bonds in Book-Entry Form.................

<<<

.......................................................................... 14 7. Right to Act on Behalf of a Bondholder....................................................................... 15 8. Payments in Respect of the Bonds...........

<<<

....................................................................15 9. Interest........................................................................................................................ 16 10. Redemption and Repurchase of the

<<<

 Bonds.................................................................. 16 11. Shared Security............................................................................................................18 12. Bond Only Security............

<<<

.......................................................................................... 19 13. Information to Bondholders........................................................................................19 14. General Undertakings.

<<<

................................................................................................ 21 15. Events of Default and Accelerationof the Bonds..........................................................24 16. Allocation of Proceeds...

<<<

.............................................................................................. 26 17. Decisions by Bondholders............................................................................................27 18. Bondholders' Meeting

<<<

................................................................................................. 29 19. Written Procedure...................................................................................................... 30 20. Amendments

<<<

 and Waivers..........................................................................................30 21. Appointment and Replacement of the Bonds Agent....................................................31 22. Appointment and Replacement

<<<

 of the Issuing Agent.................................................. 35 23. No Direct Actions by Bondholders.............................................................................. 35 24. Prescription...............................

<<<

..................................................................................35 25. Notices........................................................................................................................36 26. Governing Law and

<<<

 Jurisdiction...................................................................................36

1
1. Definitions and Construction
1.1 Definitions
In these terms and conditions (the "Terms and Conditions"):
"Account Operator" means a bank

<<<

 or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Bondholder has opened a Securities Account in respect of its Bonds.
"Accounting Principles" means the generally

<<<

 accepted accounting principles in Sweden.
"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Bonds owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as

<<<

 owner of such Bonds.
"Advance Purchase Agreements" means (a) an advance or deferred purchase agreement if the agreement is in respect of the supply of assets or services and payment is due not more than 90 days after the date of supply, or

<<<

 (b) any other trade credit incurred in the ordinary course of business.
"Affiliate" means any Person, directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified Person. For the purpose

<<<

 of this definition, "control" when used with respect to any Person means the power to direct the management and policies of such Person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and

<<<

 the terms "controlling" and "controlled" have meanings correlative to the foregoing.
"Agency Agreement" means the agency agreement entered into between the Bonds Agent and the Issuer on or about the First Issue Date regarding, inter alia, the

<<<

 remuneration payable to the Bonds Agent.
"Bank Interest Account" means a bank account of the Issuer held with and pledged to the Senior Lender, on which (i) the Issuer following disbursement of the Net Proceeds shall ensure that SEK 25,000

<<<

,000 to pre-fund two years of interest payments under the Existing Facility is deposited, (ii) funds securing counter-indemnity obligations issued by the Group with respect to bank guarantees issued by the Senior Lender have been deposited and

<<<

 (iii) the Issuer following disbursement of the Subsequent Net Proceeds shall ensure that SEK 10,000,000 to pre-fund one year of interest payments under the Existing Facility is deposited.
"Bond Interest Account" means a bank account of the

<<<

 Issuer held with the bond interest account bank, as identified in the relevant security agreement, and pledged to the Bondholders and the Bonds Agent, on which the Issuer following (i) disbursement of the Net Proceeds shall ensure that SEK

<<<

 50,000,000 to pre-fund two years of interest payments under the Bonds is deposited and (ii) disbursement of the Subsequent Net Proceeds shall ensure that SEK 30,000,000 to pre-fund one year of interest payments under the Bonds is deposited

<<<

.

2
"Bond Only Security" means the Security provided for the Secured Bond Obligations pursuant to the Bond Security Documents.
"Bond Security Documents" means the following security agreements, entered into on or about the First Issue Date

<<<

, between the Issuer and the Bonds Agent:
(a) the account pledge agreement with respect to the Bond Interest Account (including all funds standing to the credit thereon);
(b) the Intra-group Loan Security;
(c) the Garage Holding Security;
(d

<<<

) the Garage Security; and
(e) the account pledge agreement with respect to the Disposal Account (including all funds standing to the credit thereon).
"Bondholder" means the person who is registered on a Securities Account as direct registered

<<<

 owner (Sw. ägare) or nominee (Sw. förvaltare) with respect to a Bond from time to time.
"Bondholders' Meeting" means a meeting among the Bondholders held in accordance with Clause 18 (Bondholders' Meeting).
"Bonds" means a debt instrument 

<<<

(Sw. skuldförbindelser) of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act, issued by the Issuer under the Terms and Conditions including the Initial Bonds and any Subsequent Bonds.
"Bonds Agent" means Nordic

<<<

 Trustee & Agency AB (publ), Swedish Reg. No. 556882 1879, P.O. Box 7329, SE-103 90 Stockholm, Sweden, or another party replacing it, as Agent, in accordance with these Terms and Conditions.
"Business Day" means a day in Sweden other than a

<<<

 Sunday or other public holiday, Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year's Eve (Sw. nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Call Option" means the

<<<

 Issuer's right to redeem outstanding Bonds in full in accordance with Clause 10.3 (Voluntary Total Redemption).
"Call Option Amount" means 102.00% of the Nominal Amount, together with accrued but unpaid interest, if the Call Option is exercised

<<<

 on and including the First Call Date to, and including, the Final Redemption Date.
"Cash" means, at any time, cash in hand or at bank and (in the latter case) credited to an account in the name of a Group Company with a bank and to which a

<<<

 Group Company is alone (or together with other Group Companies) beneficially entitled and for so long as:
(a) that cash is repayable within five (5) days after the relevant date;

3
(b) repayment of that cash is not contingent on the prior

<<<

 discharge of any other indebtedness of any Group Company or of any other person whatsoever or on the satisfaction of any other condition;
(c) there is no Security over that cash except for any Security constituted by a netting or set-off arrangement

<<<

 entered into by Group Companies in the ordinary course of their banking arrangements; and
(d) the cash is freely and (except as mentioned in paragraph (a) above) immediately available to be applied in repayment or prepayment of the of the indebtedness

<<<

 incurred under the Finance Documents.
"Change of Control Event" means the occurrence of an event or series of events whereby (i) Scanprop KB, directly or indirectly, ceases to control 99 per cent. of the shares and the votes in the Parent,

<<<

 and/or (ii) the Parent ceases to control 100 per cent. of the Issuer.
"Compliance Certificate" means a certificate, in form and substance satisfactory to the Bonds Agent, signed by the Issuer certifying (i) the satisfaction of the Liquidity

<<<

 Test and (ii) that so far as it is aware no Event of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken to remedy it.
"CSD" means the Issuer's central securities depository

<<<

 and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, Swedish Reg. No. 556112 8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Disposal Account" means a pledged bank account of the Issuer held with the disposal

<<<

 account bank, on which the Issuer shall deposit Permitted Property Disposals Proceeds in accordance with Clause 14.5.
"Escrow Account" means a bank account of the Issuer held with Svenska Handelsbanken AB (publ) and pledged pursuant to the

<<<

 Escrow Account Pledge Agreement.
"Escrow Account Pledge Agreement" means the account pledge agreements creating Security over the Escrow Account (including all funds standing to the credit thereon) entered into between the Issuer and the Bonds

<<<

 Agent on or about (i) the First Issue Date and (ii) the date of issuance of Subsequent Bonds (as applicable).
"Existing Facility" means the existing credit facility of a current outstanding principal amount of SEK 250,000,000 provided by the

<<<

 Senior Lender to the Issuer, as amended from time to time.
"Event of Default" means an event or circumstance specified in any of the Clauses 15.1 (Non-Payment) to and including Clause 15.9 (Continuation of the Business).
"Final Redemption Date

<<<

" means 22 May 2017.
"Finance Documents" means these Terms and Conditions, the Shared Security Documents, the Bond Security Documents, the Guarantee Agreement, the

4
Intercreditor Agreement, the Agency Agreement and any other document designated

<<<

 to be a Finance Document by the Issuer and the Bonds Agent.
"Financial Indebtedness" means any indebtedness in respect of:
(a) monies borrowed or raised, including Market Loans;
(b) the amount of any liability in respect of any finance leases

<<<

, to the extent the arrangement is treated as a finance lease in accordance with the Accounting Principles applicable on the First Issue Date (a lease which in the accounts of the Group is treated as an asset and a corresponding liability);

<<<


(c) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis);
(d) any amount raised under any other transaction (including any forward sale or purchase agreement) having the commercial

<<<

 effect of a borrowing;
(e) any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price (and, when calculating the value of any derivative transaction, only the mark to market

<<<

 value shall be taken into account, provided that if any actual amount is due as a result of a termination or a close-out, such amount shall be used instead);
(f) any counter indemnity obligation in respect of a guarantee, indemnity, bond, standby

<<<

 or documentary letter of credit or any other instrument issued by a bank or financial institution; and
(g) (without double counting) any guarantee or other assurance against financial loss in respect of a type referred to in the above items

<<<

 (a)-(f).
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoforing avfinansiella instrument).
"First Call Date" means 23 May 2016.
"First Issue Date" means 22 May 2014.
"First

<<<

 North" means First North Bond Market Sweden, an unregulated multilateral trading facility (MTF), administered by NASDAQ OMX Nordic.
"Garage Holding Security" means the share pledge agreement, entered into between the Issuer and the Bonds Agent

<<<

, with respect to all the shares issued in Telefonplan Garage Holding AB, Reg. No. 556985-9332.
"Garage Security" means the share pledge agreement, entered into between Telefonplan Garage Holding AB, Reg. No. 556985-9332 as pledgor, the Bonds

<<<

 Agent and the Issuer as pledgees and security agents, with respect to all the shares issued in Telefonplan Garage AB, Reg. No. 556870-2269.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").

5
"Guarantee

<<<

 Agreement" means the guarantee agreement, dated on or about the First Issue Date, between the Issuer, the Parent and the Security Agent, pursuant to which the Parent guarantees to the Secured Creditors the punctual performance by the Issuer

<<<

 of the Secured Obligations.
"Guarantee" means the guarantee issued by the Parent under the Guarantee Agreement.
"Initial Bonds" means the Bonds issued on the First Issue Date.
"Insolvent" means, in respect of a relevant person, that it is deemed

<<<

 to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (Sw. konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends

<<<

 making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Bondholders) with a view to rescheduling any of its indebtedness (including company reorganisation under

<<<

 the Swedish Company Reorganisation Act (Sw. lag (1996:764) om foretagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Intercreditor Agreement" means the intercreditor

<<<

 agreement, dated on or about the First Issue Date, between, amongst others, the Issuer, the Parent, the Bonds Agent, the Senior Lender and the Security Agent.
"Interest" means the interest on the Bonds calculated in accordance with Clauses

<<<

 9(a) to 9(d).
"Interest Payment Date" means 22 February, 22 May, 22 August and 22 November each year or, to the extent such day is not a Business Day, the next subsequent Business Day. The first Interest Payment Date for the Bonds shall be

<<<

 22 August 2014 and the last Interest Payment Date shall be the Final Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the First Issue Date to (and including) the first Interest

<<<

 Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means

<<<

 a fixed interest rate of 10.00 per. cent per annum payable quarterly in arrears.
"Intra-group Loan Security" means intra-group loan pledge agreement with attached security, entered into between the Issuer and the Bonds Agent, with respect to

<<<

 the the SEK 91,823,347 intra-group loan made by the Issuer to Telefonplan Garage Holding AB, Reg. No. 556985-9332.
"Issuer" means Telefonplan Stockholm Property AB (publ), Reg. No. 556708-3588, a public limited liability company incorporated

<<<

 under the laws of Sweden.

6
"Issuing Agent" means Pareto Securities AB, Swedish Reg. No. 556206-8956, P.O. Box 7415, 103 91 Stockholm, or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
"Liquidity

<<<

" means, at any time and in each case free and clear of all Security, the aggregate amount of unrestricted and freely available Cash of the Group;
(a) not including cash equivalent investment on hand by any member of the Group; and
(b) minus

<<<

 any cash on blocked accounts or which by way of agreement or otherwise are not available for utilisation by the Group.
"Liquidity Test" has the meaning set forth in Clause 14.9.
"Market Loan" means any loan or other indebtedness where an entity

<<<

 issues commercial paper, certificates, subordinated debentures, bonds or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes), provided in each case that such instruments

<<<

 and securities are or can be subject to trade on a regulated or unregulated recognised market place.
"Material Adverse Effect" means a material adverse effect on (i) the business, financial condition or operations of the Group taken as a whole

<<<

, (ii) the Group's ability to perform and comply with the Finance Documents, or (iii) the validity or enforceability of the Finance Documents.
"Net Proceeds" means the proceeds from the issuance of the Initial Bonds after deduction has been

<<<

 made for the Transaction Costs, including amounts payable by the Issuer to the Issuing Agent for the services provided in relation to the placement and issuance of the Initial Bonds.
"Nominal Amount" has the meaning set forth in Clause 2(c

<<<

).
"Obligors" means the Issuer and the Parent.
"Parent" means Telefonplan Stockholm AB, Reg. No. 556857-8271.
"Permitted Debt" means any Financial Indebtedness:
(a) of the Group incurred under the Bonds;
(b) taken up from a Group Company;
(c

<<<

) incurred under the Existing Facility, provided that no amount under the Existing Facility may be increased following an amortization thereunder;
(d) incurred under any counter indemnity obligation in respect of guarantees issued by the Senior

<<<

 Lender which have been entered into in the ordinary course of business and which are existing on the date hereof;

7
(e) incurred in the ordinary course of business under Advance Purchase Agreements; and
(f) incurred under any subordinated

<<<

 Shareholder Loans.
"Permitted Property Disposal" means a disposal of any part of the real properties Stockholm Timotejen 19 or Stockholm Timotejen 28.
"Permitted Property Disposal Proceeds" means any cash consideration receivable by the Issuer

<<<

 from any Permitted Property Disposal after deducting:
(a) any reasonable costs or expenses which are incurred by the Issuer with respect to that Permitted Property Disposal; and
(b) any tax incurred and required to be paid by the seller in

<<<

 connection with that Permitted Property Disposal (as reasonably determined by the Issuer) on the basis of existing rates and taking account of any available credit, deduction or allowance the net process.
"Permitted Security" means any guarantee

<<<

 or security:
(a) created in accordance with these Terms and Conditions and the Intercreditor Agreement;
(b) arising by operation of law or in the ordinary course of business (including collateral or retention of title arrangements in connection

<<<

 with Advance Purchase Agreements but, for the avoidance of doubt, not including guarantees or security in respect of any monies borrowed or raised);
(c) created to secure the counter-indemnity obligations referred to in item (d) of the definition

<<<

 of "Permitted Debt"; and
(d) being parent company guarantees granted in the ordinary course of business of the Group by a Group Company for another Group Company's obligations.
"Person" means any individual, corporation, partnership, limited

<<<

 liability company, joint venture, association, joint-stock company, trust, unincorporated organisation, government, or any agency or political subdivision thereof or any other entity, whether or not having a separate legal personality.
"Record

<<<

 Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to the Bondholders is to be made under Clause 16 (Allocation of Proceeds), (iv) the date of a Bondholders

<<<

' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Bonds are to be redeemed

<<<

 or repurchased in accordance with Clause 10 (Redemption and Repurchase of the Bonds).
Scanprop KB" means Scanprop KB, Swedish Reg. No. 969755-4047.

8
"Secured Creditors" means the Bondholders, the Senior Lender, the Bonds Agent and the Security

<<<

 Agent.
"Secured Bank Obligations" means all obligations of the Group towards the Senior Lender under the Existing Facility and any ancillary documents.
"Secured Bond Obligations" means all obligations of the Obligors towards the Bondholders

<<<

 and the Bonds Agent under these Terms and Conditions and under the other Finance Documents.
"Secured Obligations" means the Secured Bank Obligations and the Secured Bond Obligations.
"Securities Account" means the account for dematerialised

<<<

 securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Securities Act

<<<

" means the U.S. Securities Act of 1933, as amended.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other agreement or arrangement having a similar

<<<

 effect.
"Security Agent" means, initially Ålandsbanken Abp (Finland), svensk filial, or subsequently any other security agent, appointed by the Secured Creditors from time to time pursuant, to the Intercreditor Agreement, holding the Shared

<<<

 Security on behalf of the Secured Creditors.
"Senior Lender" means Ålandsbanken Abp (Finland), svensk filial.
"Shared Security Documents" means the following security documents entered into on or about the First Issue Date:
(a) the share pledge

<<<

 agreement between Scanprop KB and the Security Agent with respect to all the shares issued in the Parent;
(b) the share pledge agreement between the Parent and the Security Agent with respect to all the shares issued in the Issuer;
(c) the

<<<

 Guarantee Agreement; and
(d) the mortgage agreement between the Issuer and the Security Agent, with respect to mortgage certificates in the aggregate amount of SEK 671,500,000 (within 671,500,000) issued in the real property Timotejen 19.


<<<

"Shared Security" means the Security granted to secure the Secured Obligations pursuant to the Shared Security Documents.
"Shareholder Loans" means any loans of the Issuer, where the Issuer is the debtor, if such loans (i) according to its terms

<<<

 and pursuant to the Intercreditor Agreement are subordinated to the obligations of the Issuer under the Terms and Conditions, (ii)

9
according to its terms have a final redemption date or, when applicable, early redemption dates or instalment

<<<

 dates which occur after the Final Redemption Date, (ii) have no acceleration right and (iii) according to its terms yield only payment-in-kind interest.
"Subsequent Bonds" means any Bonds issued after the First Issue Date on one or more occasions

<<<

.
"Subsequent Net Proceeds" means the proceeds from the issuance of any Subsequent Bonds after deduction has been made for the Transaction Costs, including amounts payable by the Issuer to the Issuing Agent for the services provided in relation

<<<

 to the placement and issuance of the Subsequent Bonds.
"Subsidiary" means a subsidiary of the Issuer according to Chapter 1 Section 11 of the Swedish Companies Act (or under such provision as may replace this provision).
"Swedish Kronor" and

<<<

 "SEK" means the lawful currency of Sweden.
"Swedish Securities Market Act" means the Swedish Securities Market Act (Sw. lag (2007:528) om vardepappersmarknaden).
"Total Nominal Amount" means the total aggregate Nominal Amount of the Bonds outstanding

<<<

 at the relevant time.
"Transaction Costs" means all fees, costs and expenses, stamp, registration and other taxes incurred by the Issuer or any other member of the Group in connection with the issuance of Bonds.
"Written Procedure" means the

<<<

 written or electronic procedure for decision making among the Bondholders in accordance with Clause 19 (Written Procedure).
1.2 Construction
(a) Unless a contrary indication appears, any reference in these Terms and Conditions to:
(i) "assets

<<<

" includes present and future properties, revenues and rights of every description;
(ii) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to

<<<

 time;
(iii) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, self

<<<

-regulatory or other authority or organisation;
(iv) an Event of Default is continuing if it has not been remedied or waived;

10
(v) a provision of law is a reference to that provision as amended or re enacted; and
(vi) a time of day is a

<<<

 reference to Stockholm time.
(b) A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory manner.
(c) When ascertaining whether a limit or threshold

<<<

 specified in SEK has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against SEK for the previous Business Day, as published by the Swedish Central Bank (Sw. Riksbanken

<<<

) on its website (www.riksbank.se). If no such rate is available, the most recently published rate shall be used instead.
(d) No delay or omission of the Bonds Agent or of any Bondholder to exercise any right or remedy under the Finance Documents

<<<

 shall impair or operate as a waiver of any such right or remedy.
2. Status of the Bonds
(a) The Bonds are denominated in SEK and each Bond is constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the

<<<

 Bonds and to comply with these Terms and Conditions.
(b) By subscribing for Bonds, each initial Bondholder agrees that the Bonds shall benefit from and be subject to the Finance Documents and by acquiring Bonds, each subsequent Bondholder confirms

<<<

 such agreement.
(c) The initial Nominal Amount of each Initial Bond is SEK 1,000,000 (the "Nominal Amount"). The maximum Total Nominal Amount of the Initial Bonds is SEK 250.000. 000. All Initial Bonds are issued on a fully paid basis at an

<<<

 issue price of 100 per cent. of the Nominal Amount.
(d) The minimum permissible investment upon issuance of the Initial Bonds is SEK 1.000. 000.
(e) Provided that no Event of Default is continuing or would result from such issue the Issuer

<<<

 may, at one or several occasions, issue Subsequent Bonds. Subsequent Bonds shall benefit from and be subject to the Finance Documents, and, for the avoidance of doubt, the ISIN, the interest rate, the nominal amount and the final maturity applicable

<<<

 to the Initial Bonds shall apply to Subsequent Bonds. The price of the Subsequent Bonds may be set at a discount or at a premium compared to the Nominal Amount. The maximum total nominal amount of the Bonds (the Initial Bonds and all Subsequent

<<<

 Bonds) may not exceed SEK 300,000,000 unless a consent from the Bondholders is obtained in accordance with Clause 17 (Decisions by Bondholders). Each Subsequent Bond shall entitle its holder to Interest in accordance with Clause 9(a) (Interest

<<<

), and otherwise have the same rights as the Initial Bonds.

11
(f) Except as set out in Clause 5 (Transfer restrictions) below, and subject to any restrictions to which a Bondholder may be subject due to local law or otherwise, the Bonds are

<<<

 freely transferrable. Each Bondholder must ensure compliance with local laws and regulations applicable at their own cost and expense.
(g) The Bonds constitute direct, general, unconditional, unsubordinated and secured obligations of the Issuer

<<<

 and shall at all times rank pari passu with (i) the Existing Facility, but will pursuant to the Intercreditor Agreement (A) receive proceeds from the enforcement of the Shared Security and Permitted Property Disposal Proceeds relating to a

<<<

 disposal of the real property Stockholm Timotejen 19 only after the obligations under the Existing Facility have been repaid in full and (B) will rank with first priority with respect to any proceeds from the enforcement of the Bond Only Security

<<<

 and to the Permitted Property Disposal Proceeds relating to a disposal of the real property Stockholm Timotejen 28 (ii) all direct, unconditional, unsubordinated and unsecured obligations of the Issuer, except those obligations which are mandatorily

<<<

 preferred by law, and without any preference among them.
(h) No action is being taken in any jurisdiction that would or is intended to permit a public offering of the Bonds or the possession, circulation or distribution of any document or other

<<<

 material relating to the Issuer or the Bonds in any jurisdiction other than Sweden, where action for that purpose is required. Each Bondholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating

<<<

 to the Issuer or the Bonds.
3. Use of Proceeds
(a) The Net Proceeds from the Initial Bonds shall be exclusively applied as follows:
(i) SEK 77,000,000 to fully finance the acquisition of 100 per cent. of the shares in Telefonplan Garage AB

<<<

, Reg. No. 556870-2269;
(ii) approximately SEK 54,500,000 to repay all amounts outstanding under a trade credit facility provided by Tellusborgsvagen Holding A/S existing on the First Issue Date;
(iii) SEK 35,000,000 to pre-fund the operations

<<<

 (including a contingency buffer) of the Issuer during the tenor of the Bonds, which shall be deposited into an unrestricted account(s) of the Group;
(iv) SEK 50,000,000 to pre-fund two years of interest payments under the Bonds;
(v) SEK 25

<<<

,000,000 to pre-fund two years of interest payments under the Existing Facility; and
(vi) any remaining amount may be employed towards a one-time prepayment under any shareholder loan or to pay dividends to the Parent.

12
(b) The Net Proceeds

<<<

 from any Subsequent Bonds shall be exclusively applied as follows:
(i) SEK 30,000,000 to pre-fund one year of interest payments under the Bonds and shall be transferred to the Bond Interest Account;
(ii) SEK 10,000,000 to pre-fund one year

<<<

 of interest payments under the Existing Facility and shall be transferred to the Bank Interest Account; and
(iii) SEK 6,250,000 to pay any one-time waiver fee.
4. Conditions Precedent
4.1 Conditions Precedent relating to Initial Bonds
(a) The

<<<

 payment of the Net Proceeds into the Escrow Account is subject to the Bonds Agent having received (i) duly executed Terms and Conditions and (ii) a duly executed copy of the Escrow Account Pledge Agreement, including evidence of perfection

<<<

 of the Security over the Escrow Account.
(b) The Issuer shall provide, or procure the provision of, to the Bonds Agent and/or the Security Agent (as applicable), in form and substance satisfactory to the Bonds Agent and/or the Security Agent

<<<

 (acting reasonably) duly executed copies of the:
(i) corporate resolutions from the Issuer, the Parent and Scanprop KB;
(ii) Shared Security Documents;
(iii) Bond Security Documents (other than the Garage Security);
(iv) Agency Agreement; and

<<<


(v) Intercreditor Agreement.
(c) When the conditions precedent for disbursement set out in Clause 4.1(b) have been fulfilled to the satisfaction of the Bonds Agent and/or the Security Agent (acting reasonably), the Bonds Agent shall instruct

<<<

 Svenska Handelsbanken AB (publ) (with which the Issuer holds the Escrow Account) to transfer the Net Proceeds from the Escrow Account to an account designated by the Issuer, which shall apply the funds in accordance with Clause 3(a) (Use of

<<<

 Proceeds), and the Bonds Agent shall in connection therewith release the pledge over the Escrow Account.
(d) If the conditions precedent for disbursement set out in Clause 4.1(b) have not been fulfilled to the satisfaction of the Bonds Agent

<<<

 (acting reasonably) or waived by the Bonds Agent within twenty (20) Business Days from the First Issue Date, the Issuer shall repurchase all Bonds at a price equal to 100 per cent. of the Nominal Amount together with any accrued Interest. Any

<<<

 funds distributed by the Bonds Agent to the Bondholders in accordance with the

13
Escrow Account Pledge Agreement shall be deemed to be paid by the Issuer for the redemption under this Clause 4.1(d). The repurchase date shall fall no later

<<<

 than thirty (30) Business Days after the ending of the twenty (20) Business Days period referred to above.
(e) The Issuer shall ensure that the Garage Security is duly executed, to the satisfaction of the Bonds Agent (acting reasonably), no

<<<

 later than ten (10) Business Days after the release of the Net Proceeds from the Escrow Account pursuant to paragraph (c) above.
4.2 Conditions Precedent relating to Subsequent Bonds
(a) The payment of the Subsequent Net Proceeds into the Escrow

<<<

 Account is subject to the Bonds Agent having received (i) duly executed Terms and Conditions and (ii) a duly executed copy of the Escrow Account Pledge Agreement, including evidence of perfection of the Security over the Escrow Account.
(b

<<<

) The Issuer shall provide, or procure the provision of, to the Bonds Agent and/or the Security Agent (as applicable), in form and substance satisfactory to the Bonds Agent and/or the Security Agent (acting reasonably) duly executed copies of

<<<

 the corporate resolutions from the Issuer.
(c) When the conditions precedent for disbursement set out in Clause 4.2(b) have been fulfilled to the satisfaction of the Bonds Agent and/or the Security Agent (acting reasonably), the Bonds Agent

<<<

 shall instruct Svenska Handelsbanken AB (publ) (with which the Issuer holds the Escrow Account) to transfer the Subsequent Net Proceeds from the Escrow Account to an account designated by the Issuer, which shall apply the funds in accordance

<<<

 with Clause 3(b) (Use of Proceeds), and the Bonds Agent shall in connection therewith release the pledge over the Escrow Account.
(d) If the conditions precedent for disbursement set out in Clause 4.2(b) have not been fulfilled to the satisfaction

<<<

 of the Bonds Agent (acting reasonably) or waived by the Bonds Agent within twenty (20) Business Days from the issuance of the Subsequent Bonds, the Issuer shall repurchase all Bonds at a price equal to 100 per cent. of the Nominal Amount together

<<<

 with any accrued Interest. Any funds distributed by the Bonds Agent to the Bondholders in accordance with the Escrow Account Pledge Agreement shall be deemed to be paid by the Issuer for the redemption under this Clause 4.2(d). The repurchase

<<<

 date shall fall no later than thirty (30) Business Days after the ending of the twenty (20) Business Days period referred to above.
5. Transfer restrictions
(a) No Bondholder may offer, sell, pledge or otherwise transfer any Bond except:
(i

<<<

) to the Issuer;
(ii) to a person who the seller reasonably believes is a QIB within the meaning of Rule 144A under the Securities Act purchasing for its own

14
account or for the account or benefit of a QIB in a transaction meeting the requirements

<<<

 of Rule 144A;
(iii) outside the United States in compliance with Rule 903 or Rule 904, as applicable, of Regulation S under the Securities Act;
(iv) pursuant to an exemption from registration under the Securities Act provided by Rule 144 thereunder

<<<

 (if available);
(v) pursuant to any other available exemption from registration under the Securities Act, subject to the receipt by the Issuer of an opinion of counsel or such other evidence that the Issuer may reasonably require confirming

<<<

 that such sale or transfer is in compliance with the Securities Act; or
(vi) pursuant to an effective registration statement under the Securities Act,
provided however that in each case a transfer is made in accordance with all applicable securities

<<<

 laws of the states of the United States and any other jurisdiction.
(b) The Bonds may not, subject to applicable Canadian laws, be traded in Canada for a period of more than four (4) months and a day from the date the Bonds were originally

<<<

 issued.
(c) The Issuer makes no representation as to the availability of an exemption from registration provided by Rule 144 of the Securities Act.
6. Bonds in Book-Entry Form
(a) The Bonds will be registered for the Bondholders on their respective

<<<

 Securities Accounts and no physical bonds will be issued. Accordingly, the Bonds will be registered in accordance with the Financial Instruments Accounts Act. Registration requests relating to the Bonds shall be directed to an Account Operator

<<<

.
(b) Those who according to assignment, Security, the provisions of the Swedish Children and Parents Code (Sw. foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect

<<<

 of a Bond shall register their entitlements to receive payment in accordance with the Financial Instruments Accounts Act.
(c) The Issuer (and the Bonds Agent when permitted under the CSD's applicable regulations) shall be entitled to obtain

<<<

 information from the debt register (Sw. skuldbok) kept by the CSD in respect of the Bonds. At the request of the Bonds Agent, the Issuer shall promptly obtain such information and provide it to the Bonds Agent.
(d) For the purpose of or in

<<<

 connection with any Bondholders' Meeting under Clause 18 (Bondholders' Meeting) or any direct communication to the

15
Bondholders under Clause 19 (Written Procedure), the Issuing Agent and the Bonds Agent shall be entitled to obtain information

<<<

 from the debt register kept by the CSD in respect of the Bonds.
(e) The Issuer shall issue any necessary power of attorney to such persons employed by the Bonds Agent and the Issuing Agent, as notified by the Bonds Agent or the Issuing Agent

<<<

, in order for such individuals to independently obtain information directly from the debt register kept by the CSD in respect of the Bonds. The Issuer may not revoke any such power of attorney unless directed by the Bonds Agent or the Issuing

<<<

 Agent or unless consent thereto is given by the Bondholders.
7. Right to Act on Behalf of a Bondholder
(a) If any person other than a Bondholder wishes to exercise any rights under the Finance Documents, it must obtain a power of attorney or

<<<

 other proof of authorisation from the Bondholder or a successive, coherent chain of powers of attorney or proofs of authorisation starting with the Bondholder and authorising such person.
(b) A Bondholder may issue one or several powers of

<<<

 attorney to third parties to represent it in relation to some or all of the Bonds held by it. Any such representative may act independently under the Finance Documents in relation to the Bonds for which such representative is entitled to represent

<<<

 the Bondholder and may further delegate its right to represent the Bondholder by way of a further power of attorney.
(c) The Bonds Agent shall only have to examine the face of a power of attorney or other proof of authorisation that has been

<<<

 provided to it pursuant to Clause 7(b) and may assume that it has been duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect, unless otherwise is apparent from its face.
8. Payments in Respect

<<<

 of the Bonds
(a) Any payment or repayment under the Finance Documents shall be made to such person who is registered as a Bondholder on a Securities Account on the Record Date immediately preceding the relevant payment date.
(b) If a Bondholder

<<<

 has registered, through an Account Operator, that principal and interest shall be deposited on a certain bank account, such deposits will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the

<<<

 CSD to the Bondholder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf of the Issuer or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD

<<<

 will pay such amount to the relevant Bondholder being registered as such on the Record Date as soon as possible after such obstacle has been removed.

16
(c) If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment

<<<

, such payment or repayment may be postponed until the obstacle has been removed. Interest shall accrue in accordance with Clause 9(c) during such postponement.
(d) If payment or repayment is made in accordance with this Clause 8, the Issuer

<<<

 and the CSD shall be deemed to have fulfilled their obligation to pay, irrespective of whether such payment was made to a person not entitled to receive such amount.
9. Interest
(a) Each Initial Bond carries Interest at the Interest Rate from

<<<

 (but excluding) the First Issue Date up to (and including) the relevant Redemption Date. Any Subsequent Bond will carry Interest at the Interest Rate from (but excluding) the Interest Payment Date falling immediately prior to its issuance up

<<<

 to (and including) the relevant Redemption Date.
(b) Interest accrues during an Interest Period. Payment of Interest in respect of the Bonds shall be made to the Bondholders on each Interest Payment Date for the preceding Interest Period.


<<<

(c) Interest shall be calculated on the basis of the actual number of days in the Interest Period in respect of which payment is being made divided by 30/360.
(d) If the Issuer fails to pay any amount due under the Terms and Conditions, the

<<<

 Issuer shall pay default interest on such amount at a rate corresponding to the Interest Rate plus 2%, from but excluding, the date such payment was due up to and including the date of actual payment. Accrued default interest shall not be capitalised

<<<

.
10. Redemption and Repurchase of the Bonds
10.1 Redemption at maturity
The Issuer shall redeem all, but not only some, of the outstanding Bonds in full on the Final Redemption Date with an amount per Bond equal to 102.00% of the Nominal Amount

<<<

, together with accrued but unpaid Interest. If the Final Redemption Date is not a Business Day, then the redemption shall occur on the first following Business Day.
10.2 Group Company's purchase of Bonds
Each Group Company may, subject to applicable

<<<

 law, at any time and at any price purchase Bonds on the market or in any other way. Bonds held by a Group Company may at such Group Company's discretion be retained, sold or, if held by the Issuer, cancelled.

17
10.3 Voluntary Total Redemption

<<<


(a) The Issuer may, on any Business Day on or after the First Call Date and prior to the Final Redemption Date, redeem all, but not only some, of the outstanding Bonds in full with an amount per Bond equal to the Call Option Amount applicable

<<<

 to the relevant period for the repayment of the Nominal Amount together with accrued but unpaid Interest. No redemption in accordance with this Clause 10.3 shall be permitted prior to the First Call Date.
(b) Redemption in accordance with Clause

<<<

 10.3(a) shall be made by the Issuer giving not less than twenty (20) Business Days' notice prior to the relevant Redemption Date to the Bondholders and the Bonds Agent and in accordance with the instructions of the Issuer or the Issuing Agent

<<<

, as applicable. Any such notice is irrevocable and, upon expiry of such notice, the Issuer is bound to redeem the Bonds in full with the applicable amounts.
10.4 Mandatory Repurchase due to a Change of Control Event
(a) Upon the occurrence

<<<

 of a Change of Control Event, each Bondholder shall have the right to request that all, or only some, of its Bonds be repurchased at a price per Bond equal to 101.00 per cent. of the Nominal Amount together with accrued but unpaid Interest

<<<

, during a period of sixty (60) days following a notice from the Issuer of the Change of Control Event pursuant to Clause 13.1 (Information from the Issuer) (after which time period such right shall lapse).
(b) The notice from the Issuer pursuant

<<<

 to Clause 13.1 (Information from the Issuer) shall specify the repurchase date and include instructions about the actions that a Bondholder needs to take if it wants Bonds held by it to be repurchased. If a Bondholder has so requested, and

<<<

 acted in accordance with the instructions in the notice from the Issuer, the Issuer shall repurchase the relevant Bonds and the repurchase amount shall fall due on the repurchase date specified in the notice given by the Issuer pursuant to

<<<

 Clause 13.1 (Information from the Issuer). The repurchase date must fall no later than twenty (20) Business Days after the end of the period referred to in Clause 10.4(a).
10.5 General
(a) The Issuer shall comply with the requirements of any

<<<

 applicable securities laws or regulations in connection with the repurchase of Bonds. To the extent that the provisions of such laws and regulations conflict with the provisions in this Clause 10, the Issuer shall comply with the applicable

<<<

 securities laws and regulations and will not be deemed to have breached its obligations under this Clause 10 by virtue of the conflict.
(b) Any Bonds repurchased by the Issuer pursuant to this Clause 10 may at the Issuer's discretion be retained

<<<

, sold or cancelled.

18
11. Shared Security
11.1 Granting of the Shared Security
(a) As continuing Security for the due and punctual fulfilment of the Secured Obligations, the Issuer and the Parent will, prior to the release of the Net Proceeds

<<<

 from the Escrow Account, grant the Shared Security to the Secured Creditors as represented by the Security Agent on the terms set out in the Shared Security Documents.
(b) The Security Agent shall hold the Shared Security on behalf of the Secured

<<<

 Creditors in accordance with the terms of the Shared Security Documents and the Intercreditor Agreement.
(c) Unless and until the Security Agent has received instructions from the Bondholders in accordance with Clause 17 (Decisions by Bondholders

<<<

), the Security Agent shall (without first having to obtain the Bondholders' consent) be entitled to enter into agreements with the Issuer or a third party or take any other actions, if it is, in the Security Agent's opinion, necessary for the

<<<

 purpose of maintaining, releasing or enforcing the Shared Security or for the purpose of settling the Bondholders', the Senior Lender's or the Issuer's rights to the Shared Security, in each case in accordance with the terms of the Shared Security

<<<

 Documents, the Intercreditor Agreement and the terms of the Finance Documents, and provided that such agreements or actions are not detrimental to the interests of the Bondholders.
(d) The Bonds Agent shall be entitled to give instructions

<<<

 relating to the Shared Security to the Security Agent in accordance with the Intercreditor Agreement.
11.2 Release of Shared Security
The Security Agent may at any time, acting on instructions of the Secured Creditors, release any Shared Security

<<<

 in accordance with the terms of the Shared Security Documents and the Intercreditor Agreement. For the avoidance of doubt, any Shared Security will always be released pro rata between the Secured Creditors and the remaining Shared Security

<<<

 will continue to rank pari passu between the Secured Creditors as set forth in the Shared Security Documents and the Intercreditor Agreement.
11.3 Enforcement of Shared Security
(a) The Security Agent may only take action to accelerate or enforce

<<<

 any Shared Security in accordance with the terms of the Intercreditor Agreement. The Intercreditor Agreement contains, inter alia, a stand-still provision (binding upon the Secured Creditors) relating to the enforcement of the Shared Security

<<<

 and a right for the Senior Lender to initially give enforcement instructions with respect to the Shared Security.
(b) Upon an enforcement of the Shared Security, the proceeds shall be distributed in accordance with the Intercreditor Agreement

<<<

.

19
(c) All Shared Security or arrangement having similar effects may be released by the Security Agent, without the need for any further referral to or authority from anyone, upon any enforcement provided that the proceeds are distributed

<<<

 in accordance with the provisions set out in the Intercreditor Agreement.
12. Bond Only Security
12.1 Granting of the Bond Only Security
(a) As continuing Security for the due and punctual fulfilment of the Secured Bond Obligations, the Issuer

<<<

 will, in accordance with Clauses 4.1(b) and 4.1(e), grant the Bond Only Security to the Bondholders as represented by the Bonds Agent on the terms set out in the Bond Security Documents.
(b) The Bonds Agent shall hold the Bond Only Security

<<<

 on behalf of the Bondholders in accordance with the term of the Bond Security Documents.
(c) Unless and until the Bonds Agent has received instructions from the Bondholders in accordance with Clause 17 (Decisions by Bondholders), the Bonds

<<<

 Agent shall (without first having to obtain the Bondholders' consent) be entitled to enter into agreements with the Issuer or a third party or take any other actions, if it is, in the Bonds Agent's opinion, necessary for the purpose of maintaining

<<<

, releasing or enforcing the Bond Only Security or for the purpose of settling the Bondholders' or the Issuer's rights to the Bond Only Security in accordance with the terms of the Bond Security Documents, the Intercreditor Agreement and the

<<<

 terms of the Finance Documents, and provided that such agreements or actions are not detrimental to the interests of the Bondholders.
12.2 Release of Bond Only Security
The Bonds Agent may at any time, acting on instructions of the Bondholders

<<<

, release the Bond Only Security in accordance with the terms of the Bond Security Documents.
13. Information to Bondholders
13.1 Information from the Issuer
(a) The Issuer shall make the following information available to the Bondholders by

<<<

 publication on the website of the Issuer:
(i) as soon as the same become available, but in any event within four (4) months after the end of each financial year (including for the avoidance of doubt the financial year ending 2013), the annual

<<<

 audited consolidated financial statements of the Group and the annual audited unconsolidated financial statements of the Issuer, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report

<<<

 from the Issuer's board of directors;

20
(ii) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, the quarterly interim unaudited consolidated reports of the Group

<<<

 and the quarterly interim unaudited unconsolidated reports of the Issuer, including a profit and loss account, a balance sheet, a cash flow statement and management commentary or report from the Issuer's board of directors; and
(iii) any other

<<<

 information required by the Swedish Securities Markets Act and the rules and regulations of First North on which the Bonds are listed.
(b) The reports referred to under (i) and (ii) above shall be prepared in accordance with the Accounting

<<<

 Principles and when the Bonds have been listed shall be made available in accordance with the rules and regulations of First North (as amended from time to time) and the Swedish Securities Market Act (where applicable).
(c) When the financial

<<<

 statements and other information are made available the Bondholders pursuant to paragraph (a) above, the Issuer shall send copies of such financial statements and other information to the Bonds Agent.
(d) The Issuer shall together with its

<<<

 quarterly interim reports, issue a Compliance Certificate to the Bonds Agent evidencing that it is in compliance with the Liquidity Test.
(e) The Issuer shall promptly notify the Bonds Agent when the Issuer is or becomes aware of (i) the occurrence

<<<

 of a Change of Control, (ii) the occurrence of a Permitted Property Disposal and the calculations of the Permitted Property Disposal Proceeds, or (iii) that an Event of Default has occurred, and shall provide the Bonds Agent with such further

<<<

 information as the Bonds Agent may request (acting reasonably) following receipt of such notice.
(f) The Issuer is only obliged to inform the Bonds Agent according to this Clause 13.1 if informing the Bonds Agent would not conflict with any

<<<

 applicable laws or, when the Bonds are listed, the Issuer's registration contract with First North. If such a conflict would exist pursuant to the listing contract with First North or otherwise, the Issuer shall however be obliged to either

<<<

 seek approval from First North or undertake other reasonable measures, including entering into a non-disclosure agreement with the Bonds Agent, in order to be able to timely inform the Bonds Agent according to this Clause 13.1.
13.2 Information

<<<

 from the Bonds Agent
The Bonds Agent is entitled to disclose to the Bondholders any event or circumstance directly or indirectly relating to the Issuer or the Bonds. Notwithstanding the foregoing, the Bonds Agent may if it considers it to be

<<<

 beneficial to the interests of the Bondholders delay disclosure or refrain from disclosing certain information other than in respect of an Event of Default that has occurred and is continuing.

21
13.3 Publication of Finance Documents
(a)

<<<

 The latest version of these Terms and Conditions (including any document amending these Terms and Conditions) shall be available on the websites of the Issuer and the Bonds Agent.
(b) The latest versions of the other Finance Documents shall

<<<

 be available to the Bondholders at the office of the Bonds Agent during normal business hours.
14. General Undertakings
14.1 General
The Issuer undertakes to (and shall, where applicable, procure that each other Group Company will) comply with

<<<

 the undertakings set out in this Clause 14 for as long as any Bonds remain outstanding.
14.2 Distributions
(a) The Issuer shall not, and shall procure that none of its Subsidiaries will:
(i) pay any dividend on its shares (other than loans

<<<

 and group contributions to the Issuer or a Subsidiary of the Issuer);
(ii) repurchase any of its own shares;
(iii) redeem its share capital or other restricted equity with repayment to shareholders;
(iv) grant any loans (other than to the Issuer

<<<

 or a wholly-owned Subsidiary of the Issuer); or
(v) make any other similar distribution or transfers of value to the direct or indirect shareholder of the Issuer, or any Affiliates of the Issuer (other than to the Issuer or another Subsidiary

<<<

 of the Issuer).
(b) Notwithstanding paragraph (a) above, the Issuer shall have the right to (i) pay management fees to Scanprop Development AB, up to a maximum amount of SEK 60,000 per month and (ii) make a one-time payment in accordance with

<<<

 Clause 3(a)(vi) (Use of Proceeds).
14.3 Nature of Business
The Issuer shall procure that no substantial change is made to the general nature of the business carried on by the Group as of the First Issue Date, if such change is reasonably likely

<<<

 to have a Material Adverse Effect.

22
14.4 Financial Indebtedness
The Issuer shall not, and shall procure that none of its Subsidiaries, incur any additional Financial Indebtedness, provided however that the Issuer and the Subsidiaries have

<<<

 a right to incur Financial Indebtedness that constitute Permitted Debt.
14.5 Disposal of Assets
(a) The Issuer shall not, and shall procure that no Subsidiary, sell or otherwise dispose of shares in any Subsidiary or of all or substantially

<<<

 all of its or that Subsidiary's assets, or operations to any person not being the Issuer or any of its wholly-owned Subsidiaries, unless (i) the transaction is carried out on market terms and on terms and conditions customary for such transaction

<<<

 and provided that it does not have a Material Adverse Effect, or (ii) the disposal constitutes a Permitted Property Disposal.
(b) The Issuer shall notify the Bonds Agent of any such transaction and, upon request by the Bonds Agent, provide

<<<

 the Bonds Agent with any information relating to the transaction which the Bonds Agent deems necessary (acting reasonably).
(c) Promptly following a Permitted Property Disposal, the Issuer shall ensure that:
(i) all Permitted Property Disposal

<<<

 Proceeds relating to a disposal of the real property Stockholm Timotejen 19 (or parts thereof) are applied towards prepayment of the Existing Facility in full, and when the Existing Facility has been repaid in full, all such Permitted Property

<<<

 Disposal Proceeds shall be deposited on the Disposal Account; and
(ii) all Permitted Property Disposal Proceeds relating to a disposal of the real property Timotejen 28 (or parts thereof) are deposited on the Disposal Account.
14.6 Negative

<<<

 Pledge
The Issuer shall not, and shall procure that none of its Subsidiaries, provide, prolong or renew any guarantee or security over any of its/their assets (present or future) to secure any Financial Indebtedness, provided however that the

<<<

 Group Companies have a right to provide, prolong and renew any Permitted Security.
14.7 Loans Out
The Issuer shall not, and shall procure that none of its Subsidiaries, provide any loan to any third party outside the Group.
14.8 Dealings with

<<<

 Related Parties
The Issuer shall, and shall procure that its Subsidiaries, conduct all dealings with the direct and indirect shareholders of the Group Companies (excluding other Group Companies) and/or any Affiliates of such direct and indirect

<<<

 shareholders at arm's length terms.

23
14.9 Minimum Liquidity Covenant
The Issuer shall ensure that the Group, at all times, hold Liquidity of an amount no less than SEK 5,000,000.
14.10 Listing of the Bonds
The Issuer shall use its best

<<<

 effort to have the Bonds listed on the corporate bond list of First North, within thirty (30) days after the First Issue Date, but in no case lather than sixty (60) days after the First Issue Date and shall take all measures required to ensure

<<<

 that the Bonds, once listed on First North, continue being listed on First North for as long as any Bond is outstanding (however, subject to and taking into account the rules and regulations of First North, as applicable) and the CSD (as amended

<<<

 from time to time) preventing trading in the Bonds in close connection to the redemption of the Bonds).
14.11 Disapplication of certain General Undertakings
If at any time, Permitted Property Disposal Proceeds are deposited on the Disposal

<<<

 Account in accordance with Clause 14.5(c) and the terms of the Intercreditor Agreement in an amount equivalent to the outstanding aggregate principal amount of the Bonds and all other amounts owed to the Bondholders under the Finance Documents

<<<

 (save for amounts standing on the Bond Interest Account), the general undertakings set out in paragraphs 14.2 (Distributions) through 14.9 (Minimum Liquidity ) shall cease to apply.
14.12 Bank Accounts
(a) The Issuer shall maintain the following

<<<

 bank accounts:
(i) the Escrow Account (until such has been released by the Bonds Agent);
(ii) the Disposal Account; and
(iii) the Bond Interest Account.
(b) The Issuer shall ensure that Permitted Property Disposal Proceeds are deposited on

<<<

 the Disposal Account in accordance with Clause 14.5(c). The Disposal Account shall be pledged in favour of the Bondholders represented by the Bonds Agent and be blocked. The Issuer may request a release of the Disposal Account and apply the

<<<

 funds standing to the credit of it towards a voluntary total redemption pursuant to Clause 10.3 (Voluntary Total Redemption).
(c) The Issuer shall following disbursement of the Net proceeds ensure that SEK 50,000,000 is deposited on the Bond

<<<

 Interest Account. The Bond Interest Account shall be pledged in favour of the Bondholders represented by the Bonds Agent and be blocked, save for Interest payments to be made in accordance with these Terms and Conditions. The Issuer may request

<<<

 a release of the Bond Interest Account and apply the funds standing to the credit of it

24
towards a voluntary total redemption pursuant to Clause 10.3 (Voluntary Total Redemption).
15. Events of Default and Acceleration of the Bonds
Each

<<<

 of the events or circumstances set out in this Clause 15 (other than Clause 15.10 (Acceleration of the Bonds)) is an Event of Default.
15.1 Non-Payment
The Issuer fails to pay an amount on the date it is due in accordance with the Finance Documents

<<<

 unless the non-payment:
(a) is caused by technical or administrative error; and
(b) is remedied within five (5) Business Days from the due date.
15.2 Other Obligations
The Obligors do not comply with any provision under the Finance Documents

<<<

, in any other way than as set out in Clause 15.1 (Non-Payment), provided that the Bonds Agent has requested the Issuer in writing to remedy such failure and the Issuer has not remedied the failure within fifteen (15) Business Days from such

<<<

 request (if the failure or violation is not capable of being remedied, the Bonds Agent may declare the Bonds payable without such prior written request).
15.3 Cross-Acceleration
Any Financial Indebtedness of a Group Company is not paid when

<<<

 due as extended by any originally applicable grace period, or is declared to be due and payable prior to its specified maturity as a result of an event of default (however described), provided that no Event of Default will occur under this

<<<

 Clause 15.3 if the aggregate amount of Financial Indebtedness is less than SEK 1,000,000 and provided that it does not apply to any Financial Indebtedness owed to a Group Company.
15.4 Insolvency
(a) Any Group Company is unable or admits inability

<<<

 to pay its debts as they fall due or is declared to be unable to pay its debts under applicable law, suspends making payments on its debts generally or, by reason of actual or anticipated financial difficulties, commences negotiations with

<<<

 its creditors with a view to rescheduling its Financial Indebtedness; or
(b) a moratorium is declared in respect of any Financial Indebtedness of any Group Company.
15.5 Insolvency Proceedings
Any corporate action, legal proceedings or other

<<<

 procedures are taken (other than (i) proceedings or petitions which are being disputed in good faith and are discharged, stayed or dismissed within thirty (30) days of commencement or, if earlier, the date on

25
which it is advertised and

<<<

 (ii), in relation to Subsidiaries, solvent liquidations) in relation to:
(a) the suspension of payments, winding-up, dissolution, administration or reorganisation (Sw. foretagsrekonstruktion) (by way of voluntary agreement, scheme of arrangement

<<<

 or otherwise) of any Group Company; and
(b) the appointment of a liquidator, receiver, administrator, administrative receiver, compulsory manager or other similar officer in respect of any Group Company or any of its assets or any analogous

<<<

 procedure or step is taken in any jurisdiction.
15.6 Mergers and Demergers
A decision is made that any Group Company shall be demerged or merged if such merger or demerger is likely to have a Material Adverse Effect.
15.7 Creditors' Process

<<<


Any expropriation, attachment, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets of any Group Company having an aggregate value of an amount equal to or exceeding SEK 1,000,000 and

<<<

 is not discharged within thirty (30) days.
15.8 Impossibility or Illegality
It is or becomes impossible or unlawful for the Issuer to fulfil or perform any of the provisions of the Finance Documents to which it is a part y or if the obligations

<<<

 under any Finance Documents to which it is a party are not, or cease to be, legal, valid, binding and enforceable.
15.9 Continuation of the Business
The Issuer or any other Group Company ceases to carry on its business.
15.10 Acceleration of

<<<

 the Bonds
(a) If an Event of Default has occurred and is continuing, the Bonds Agent is entitled to, on behalf of the Bondholders (i) by notice to the Issuer, declare all, but not only some, of the Bonds due for payment together with any other

<<<

 amounts payable under the Finance Documents, immediately or at such later date as the Bonds Agent determines (but such date may not fall after the Final Redemption Date), and (ii) exercise any or all of its rights, remedies, powers and discretions

<<<

 under the Finance Documents.
(b) If the Bondholders (in accordance with these Terms and Conditions) instruct the Bonds Agent to accelerate the Bonds, the Bonds Agent shall, provided that the provisions of the Intercreditor Agreement has been

<<<

 complied with, promptly declare the Bonds due and payable and take such actions as, in the opinion of the Bonds Agent, may be necessary or desirable to enforce the

26
rights of the Bondholders under the Finance Documents, unless the relevant

<<<

 Event of Default is no longer continuing.
(c) If the right to accelerate the Bonds is based upon a decision of a court of law or a government authority, it is not necessary that the decision has become enforceable under law or that the period

<<<

 of appeal has expired in order for cause of acceleration to be deemed to exist.
(d) In the event of an acceleration of the Bonds in accordance with this Clause 15, the Issuer shall redeem all Bonds with an amount equal to 105 per. cent. of

<<<

 the Nominal Amount or such lower amount set forth in the Call Option Amount, as applicable considering when the acceleration occurs.
16. Allocation of Proceeds
(a) Subject to the application of proceeds provisions set out in the Intercreditor

<<<

 Agreement, upon an enforcement of the Shared Security, all payments by the Issuer relating to the Bonds following an acceleration of the Bonds in accordance with Clause 15 (Events of Default and Acceleration of the Bonds) and any proceeds received

<<<

 from any other enforcement (other than an enforcement of the Shared Security) shall be made and/or distributed in the following order of priority, in accordance with the instructions of the Bonds Agent:
(i) first, in or towards payment of the

<<<

 Bonds Agent under the Agency Agreement, including all costs and indemnities relating to the acceleration of the Bonds or the protection of the Bondholders' rights under the Finance Documents;
(ii) secondly, towards payment of accrued Interest

<<<

 unpaid under the Bonds;
(iii) thirdly, in or towards payment of principal under the Bonds; and
(iv) fourthly, in or towards payment of any other costs or outstanding amounts unpaid under the Bonds.
Any excess funds after the application of

<<<

 proceeds in accordance with paragraphs (i) to (iv) above shall be paid to the Issuer.
Upon the enforcement of the Bond Only Security, the above waterfall provision shall apply. For the avoidance of doubt, the application of proceeds provisions

<<<

 in the Intercreditor Agreement shall not apply to any recoveries pertaining to an enforcement of the Bond Only Security.
(b) Funds that the Security Agent receives (directly or indirectly) in connection with the acceleration of the Bonds or

<<<

 the enforcement of the Shared Security shall constitute escrow funds (Sw. redovisningsmedel) and must be promptly turned over to the Secured Creditors in accordance with the Intercreditor Agreement.

27
17. Decisions by Bondholders
(a) Any

<<<

 decision by the Bondholders on a matter relating to the Finance Documents shall (at the option of the Bonds Agent) be dealt with at a Bondholders' Meeting or by way of a Written Procedure.
(b) Any request from the Issuer or a Bondholder (or

<<<

 Bondholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Bondholder on the Business Day immediately following the day on which the request is received by

<<<

 the Bonds Agent and shall, if made by several Bondholders, be made by them jointly) for a decision by the Bondholders on a matter relating to the Finance Documents shall be directed to the Bonds Agent and dealt with at a Bondholders' Meeting

<<<

 or by way a Written Procedure, as determined by the Bonds Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Bonds Agent's opinion more appropriate that a matter is dealt with at a Bondholders

<<<

' Meeting than by way of a Written Procedure, it shall be dealt with at a Bondholders' Meeting.
(c) The Bonds Agent may refrain from convening a Bondholders' Meeting or instigating a Written Procedure if (i) the suggested decision must be approved

<<<

 by any person in addition to the Bondholders and such person has informed the Bonds Agent that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable laws.
(d) Only a person who is, or who has been

<<<

 provided with a power of attorney pursuant to Clause 7 (Right to Act on Behalf of a Bondholder) from a person who is, registered as a Bondholder:
(i) on the Record Date prior to the date of the Bondholders' Meeting, in respect of a Bondholders

<<<

' Meeting, or
(ii) on the Business Day specified in the communication pursuant to Clause 19(c), in respect of a Written Procedure,
may exercise voting rights as a Bondholder at such Bondholders' Meeting or in such Written Procedure, provided

<<<

 that the relevant Bonds are included in the definition of Adjusted Nominal Amount.
(e) The following matters shall require the consent of Bondholders representing at least 662/3 per cent. of the Adjusted Nominal Amount for which Bondholders

<<<

 are voting at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 19(c):
(i) waive of a breach of, or an amendment of, any undertaking set out in Clause 

<<<

14 (General Undertakings);
(ii) a release of Security provided under the Shared Security Documents;

28
(iii) a reduce of the principal amount, the Interest Rate or the interest amount which shall be paid by the Issuer;
(iv) an amendment of

<<<

 any payment day for principal or a Interest Payment Date or waive any breach of a payment undertaking; or
(v) a change to the terms dealing with the requirements for Bondholders' consent set out in this Clause 17.
(f) Any matter not covered

<<<

 by Clause 17(e) shall require the consent of Bondholders representing more than fifty (50) per cent. of the Adjusted Nominal Amount for which Bondholders are voting at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure

<<<

 in accordance with the instructions given pursuant to Clause 19(c).
(g) Quorum at a Bondholders' Meeting or in respect of a Written Procedure only exists if a Bondholder (or Bondholders) representing at least twenty (20) per cent. of the Adjusted

<<<

 Nominal Amount:
(i) if at a Bondholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or
(ii) if in respect of a Written Procedure, reply to the request.
(h) If a quorum

<<<

 does not exist at a Bondholders' Meeting or in respect of a Written Procedure, the Bonds Agent or the Issuer shall convene a second Bondholders' Meeting (in accordance with Clause 18(a)) or initiate a second Written Procedure (in accordance

<<<

 with Clause 19(a)), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Bondholders' consent. The quorum requirement in Clause 17(g) shall not apply to such second

<<<

 Bondholders' Meeting or Written Procedure.
(i) Any decision which extends or increases the obligations of the Issuer or the Bonds Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Bonds Agent, under the Finance

<<<

 Documents shall be subject to the Issuer's or the Bonds Agent's consent, as applicable.
(j) A Bondholder holding more than one Bond need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion

<<<

 use or cast some of its votes only.
(k) The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Bondholder for or as inducement to any consent under these Terms and Conditions, unless

<<<

 such consideration is offered to all Bondholders that consent at the relevant Bondholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written

<<<

 Procedure, as the case may be.

29
(l) A matter decided at a duly convened and held Bondholders' Meeting or by way of Written Procedure is binding on all Bondholders, irrespective of them being present or represented at the Bondholders' Meeting

<<<

 or responding in the Written Procedure. The Bondholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Bondholders.
(m) All reasonable costs and expenses incurred by the Issuer or

<<<

 the Bonds Agent for the purpose of convening a Bondholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Bonds Agent, shall be paid by the Issuer.
(n) If a decision shall be taken by the Bondholders

<<<

 on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Bonds Agent provide the Bonds Agent with a certificate specifying the number of Bonds owned by Group Companies, irrespective of whether such person

<<<

 is directly registered as owner of such Bonds. The Bonds Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Bond is owned by a Group Company.
(o) Information about decisions

<<<

 taken at a Bondholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Bondholders and published on the websites of the Issuer and the Bonds Agent, provided that a failure to do so shall not invalidate any

<<<

 decision made or voting result achieved. The minutes from the relevant Bondholders' Meeting or Written Procedure shall at the request of a Bondholder be sent to it by the Issuer or the Bonds Agent, as applicable.
18. Bondholders' Meeting
(a

<<<

) The Bonds Agent shall convene a Bondholders' Meeting by sending a notice thereof to each Bondholder no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary

<<<

 for technical or administrative reasons).
(b) Should the Issuer want to replace the Bonds Agent, it may convene a Bondholders' Meeting in accordance with Clause 18(a) with a copy to the Bonds Agent. After a request from the Bondholders pursuant

<<<

 to Clause 21.4(c), the Issuer shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Bondholders' Meeting in accordance with Clause

<<<

 18(a).
(c) The notice pursuant to Clause 18(a) shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Bondholders) and (iv) a form of power of attorney

<<<

. Only matters that have been included in the notice may be resolved upon at the Bondholders' Meeting. Should prior notification by the Bondholders be required in order to attend the Bondholders' Meeting, such requirement shall be included in

<<<

 the notice.

30
(d) The Bondholders' Meeting shall be held no earlier than ten (10) Business Days and no later than twenty (20) Business Days from the notice.
(e) Without amending or varying these Terms and Conditions, the Bonds Agent may

<<<

 prescribe such further regulations regarding the convening and holding of a Bondholders' Meeting as the Bonds Agent may deem appropriate. Such regulations may include a possibility for Bondholders to vote without attending the meeting in person

<<<

.
19. Written Procedure
(a) The Bonds Agent shall instigate a Written Procedure no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or administrative

<<<

 reasons) by sending a communication to each such person who is registered as a Bondholder on the Business Day prior to the date on which the communication is sent.
(b) Should the Issuer want to replace the Bonds Agent, it may send a communication

<<<

 in accordance with Clause 19(a) to each Bondholder with a copy to the Bonds Agent.
(c) A communication pursuant to Clause 19(a) shall include (i) each request for a decision by the Bondholders, (ii) a description of the reasons for each request

<<<

, (iii) a specification of the Business Day on which a person must be registered as a Bondholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such

<<<

 form to include an option to vote yes or no for each request) as well as a form of power of attorney, and (v) the stipulated time period within which the Bondholder must reply to the request (such time period to last at least fifteen (15) Business

<<<

 Days from the communication pursuant to Clause 19(a)). If the voting shall be made electronically, instructions for such voting shall be included in the communication.
(d) When the requisite majority consents of the total Adjusted Nominal Amount

<<<

 pursuant to Clauses 17(e) and 17(f) have been received in a Written Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 17(e) or 17(f), as the case may be, even if the time period for replies in the Written Procedure

<<<

 has not yet expired.
20. Amendments and Waivers
(a) Subject to the terms of the Intercreditor Agreement, the Issuer and the Bonds Agent (acting on behalf of the Bondholders) may agree to amend the Finance Documents or waive any provision in

<<<

 a Finance Document, provided that:
(i) such amendment or waiver is not detrimental to the interest of the Bondholders, or is made solely for the purpose of rectifying obvious errors and mistakes;

31
(ii) such amendment or waiver is required

<<<

 by applicable law, a court ruling or a decision by a relevant authority; or
(iii) such amendment or waiver has been duly approved by the Bondholders in accordance with Clause 17 (Decisions by Bondholders).
(b) The Bonds Agent shall promptly

<<<

 notify the Bondholders of any amendments or waivers made in accordance with Clause 20(a), setting out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents are published in the

<<<

 manner stipulated in Clause 13.3 (Publication of Finance Documents). The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each other relevant organisation or authority.
(c) An amendment to

<<<

 the Finance Documents shall take effect on the date determined by the Bondholders Meeting, in the Written Procedure or by the Bonds Agent, as the case may be.
21. Appointment and Replacement of the Bonds Agent
21.1 Appointment of Agent
(a)

<<<

 By subscribing for Bonds, each initial Bondholder appoint:
(i) the Bonds Agent to act as its agent in all matters relating to the Bonds and the Finance Documents (including the Bond Only Security), and authorises the Bonds Agent to act on its

<<<

 behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Bonds held by such Bondholder; and
(ii) confirms the appointment

<<<

 under the Intercreditor Agreement of the Security Agent to act as its agent in all matters relating to Shared Security, including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the

<<<

 Shared Security and acknowledges and agrees that the rights, obligations, role of and limitations of liability for the Security Agent is further regulated in the Intercreditor Agreement and the Shared Security Documents.
(b) By acquiring Bonds

<<<

, each subsequent Bondholder confirms the appointment and authorisation for the Bonds Agent and the Security Agent to act on its behalf as set out in paragraph (a).
(c) Each Bondholder shall immediately upon request provide the Bonds Agent and

<<<

 the Security Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Bonds Agent or the Security Agent, as applicable), that the Bonds Agent or Security Agent (as applicable) deems necessary

<<<

 for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. Neither the Bonds Agent nor the Security Agent is under any obligation to represent a Bondholder which does not comply with such request.


<<<


32
(d) The Issuer shall promptly upon request provide the Bonds Agent with any documents and other assistance (in form and substance satisfactory to the Bonds Agent), that the Bonds Agent deems necessary for the purpose of exercising its rights

<<<

 and/or carrying out its duties under the Finance Documents.
(e) The Bonds Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement

<<<

 and the Bonds Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.
(f) The Bonds Agent may only act as agent or trustee for several issues of securities issued by or

<<<

 relating to the Issuer and other Group Companies where these issues are ranked pari passu and do not otherwise entail any obvious conflicts of interest for the Bonds Agent.
21.2 Duties of the Bonds Agent
(a) The Bonds Agent shall represent

<<<

 the Bondholders in accordance with the Finance Documents, and, where relevant, in relation to instructions to the Security Agent to enforce the Shared Security on behalf of the Bondholders.
(b) When acting in accordance with the Finance Documents

<<<

, the Bonds Agent is always acting with binding effect on behalf of the Bondholders. The Bonds Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.

<<<


(c) The Bonds Agent is entitled to delegate its duties to other professional parties, provided that such professional parties are selected with due care.
(d) The Bonds Agent shall treat all Bondholders equally and, when acting pursuant to the

<<<

 Finance Documents, act with regard only to the interests of the Bondholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated

<<<

 in the Finance Documents.
(e) The Bonds Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Bonds Agent pay all reasonable costs for external experts engaged

<<<

 after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event which the Bonds Agent reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Bonds

<<<

 Agent reasonably believes may be detrimental to the interests of the Bondholders under the Finance Documents. Any compensation for damages or other recoveries received by the Bonds Agent from external experts engaged by it for the purpose of

<<<

 carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 16 (Allocation of Proceeds).
(f) Notwithstanding any other provision of the Finance Documents to the contrary, the Bonds Agent is not obliged

<<<

 to do or omit to do anything if it

33
would or might in its reasonable opinion constitute a breach of any law or regulation.
(g) If in the Bonds Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable

<<<

 fees to the Bonds Agent) in complying with instructions of the Bondholders, or taking any action at its own initiative, will not be covered by the Issuer, the Bonds Agent may refrain from acting in accordance with such instructions, or taking

<<<

 such action, until it has received such indemnities (or adequate Security has been provided therefore) as it may reasonably require.
21.3 Limited liability for the Bonds Agent
(a) The Bonds Agent will not be liable to the Bondholders for damage

<<<

 or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Bonds Agent shall never be responsible for indirect loss.
(b) The Bonds

<<<

 Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Bonds Agent or if the Bonds Agent has acted with reasonable care in a situation

<<<

 when the Bonds Agent considers that it is detrimental to the interests of the Bondholders to delay the action in order to first obtain instructions from the Bondholders.
(c) The Bonds Agent shall not be liable for any delay (or any related

<<<

 consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Bonds Agent to the Bondholders, provided that the Bonds Agent has taken all necessary steps as soon as reasonably practicable

<<<

 to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Bonds Agent for that purpose.
(d) The Bonds Agent shall have no liability to the Bondholders for damage caused by the Bonds Agent

<<<

 acting in accordance with instructions of the Bondholders given in accordance with Clause 17 (Decisions by Bondholders) or a demand by Bondholders given pursuant to Clause 15.10(a).
(e) Any liability towards the Issuer which is incurred by

<<<

 the Bonds Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Bondholders under the Finance Documents.
21.4 Replacement of the Bonds Agent
(a) Subject

<<<

 to Clause 21.4(f), the Bonds Agent may resign by giving notice to the Issuer and the Bondholders, in which case the Bondholders shall appoint a successor Agent at a Bondholders' Meeting convened by the retiring Agent or by way of Written Procedure

<<<

 initiated by the retiring Agent.

34
(b) Subject to Clause 21.4(f), if the Bonds Agent is Insolvent, the Bonds Agent shall be deemed to resign as Agent with immediate effect and the Issuer shall within ten (10) Business Days appoint a successor

<<<

 agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(c) A Bondholder (or Bondholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount

<<<

 may, by notice to the Issuer (such notice may only be validly given by a person who is a Bondholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Bondholders,

<<<

 be given by them jointly), require that a Bondholders' Meeting is held for the purpose of dismissing the Bonds Agent and appointing a new Agent. The Issuer may, at a Bondholders' Meeting convened by it or by way of Written Procedure initiated

<<<

 by it, propose to the Bondholders that the Bonds Agent be dismissed and a new Agent appointed.
(d) If the Bondholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given

<<<

 or the resignation otherwise took place or (ii) the Bonds Agent was dismissed through a decision by the Bondholders, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable company which

<<<

 regularly acts as agent under debt issuances.
(e) The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the

<<<

 purposes of performing its functions as Agent under the Finance Documents.
(f) The Bonds Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment

<<<

 and the execution of all necessary documentation to effectively substitute the retiring Agent.
(g) Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents but

<<<

 shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Bondholders

<<<

 shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
(h) In the event that there is a change of the Bonds Agent in accordance with this

<<<

 Clause 21.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Bonds Agent and releasing the retiring

<<<

 Agent from its further obligations under the Finance Documents and the Agency Agreement.

35
22. Appointment and Replacement of the Issuing Agent
(a) The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms

<<<

 and Conditions and in accordance with the legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Bonds.
(b) The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that

<<<

 the Issuer has approved that a commercial bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall

<<<

 immediately appoint a new Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.
23. No Direct Actions by Bondholders
(a) A Bondholder may not take any steps whatsoever against

<<<

 the Issuer or with respect to the Shared Security to enforce or recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (Sw

<<<

. foretagsrekonstruktion) or bankruptcy (Sw. konkurs) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the liabilities of the Issuer under the Finance Documents.
(b) Clause 23(a) shall not apply if (i) the Bonds

<<<

 Agent has been instructed by the Bondholders in accordance with these Terms and Conditions to take certain actions but is legally unable to take such actions, or (ii) the Security Agent has been instructed by an Instructing Party (as defined

<<<

 in the Intercreditor Agreement) in accordance with the Intercreditor Agreement to enforce the Shared Security but is legally unable to take such enforcement actions.
24. Prescription
(a) The right to receive repayment of the principal of the

<<<

 Bonds shall be prescribed and become void ten (10) years from the Final Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall be prescribed and become void three (3) years from the relevant due

<<<

 date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Bondholders' right to receive payment has been prescribed and has become void.
(b) If a limitation period is duly interrupted in accordance

<<<

 with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both

<<<

 cases calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations.

36
25. Notices
(a) Subject to Clause 25(d), any notice or other communication

<<<

 to be made under or in connection with the Finance Documents:
(i) if to the Bonds Agent, shall be given at the address registered with the Swedish Companies Registration Office (Bolagsverket) on the Business Day prior to dispatch;
(ii) if to

<<<

 the Issuer, to the following address:
Telefonplan Stockholm Property AB (publ) Att: Curt Ahnström Eriksbergsgatan 10 114 30, Stockholm
(iii) if to the Bondholders, shall be given at their addresses as registered with the CSD, on the Business

<<<

 Day prior to dispatch, and by either courier delivery or letter for all Bondholders.
(b) Any notice to the Bondholders shall also be published on the websites of the Issuer and the Bonds Agent.
(c) Any notice or other communication made by

<<<

 one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it has been left at the address specified

<<<

 in Clause 25(a) or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 25(a).
(d) If an Event of Default is continuing, any notice or other communication

<<<

 made by the Bonds Agent to the Issuer under or in connection with the Finance Documents may, provided that the Bonds Agent deems it necessary in order to preserve the Bondholders' rights under the Finance Documents, be sent by email and will

<<<

 be effective on the day of dispatch (unless a delivery failure message was received by the Bonds Agent), save that any notice or other communication sent by email that is sent after 5.00 pm in the place of receipt shall be deemed only to become

<<<

 effective on the following day. Any notice or other communication to be sent by email by the Bonds Agent to the Issuer in accordance with this paragraph (c) shall be sent to the CFO or the CEO of the Issuer, to the email addresses most recently

<<<

 notified by the Issuer to the Bonds Agent.
26. Governing Law and Jurisdiction
(a) These Terms and Conditions, and any non-contractual obligations arising out of or in connection therewith, shall be governed by and construed in accordance with

<<<

 the laws of Sweden.
(b) The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Sw. Stockholms tingsrätt).

37
(c) Paragraphs (a) and (b) above shall not limit the right of the Bonds Agent (or the Bondholders,

<<<

 as applicable) to take proceedings against the Issuer in any court which may otherwise exercise jurisdiction over the Issuer or any of its assets.
We hereby certify that the above terms and conditions are binding upon ourselves.

Place: Stockholm

<<<

, Sweden Date: Originally dated 22 May 2014, as amended on 27 February 2015 and 7 April 2016 For and behalf of Telefonplan Stockholm Property AB (publ) as Issuer
Name:6 ,« - A***sr*&\
We hereby undertake to act in accordance with the above terms

<<<

 and conditions to the extent they refer to us. Place: Stockholm, Sweden Date: Originally dated 22 May 2014, as amended on 27 February 2015 and 7 April 2016 Nordic Trustee & Agency AB (publ) as Bonds Agent
Name:

Place: Stockholm, Sweden Date

<<<

: Originally dated 22 May 2014, as amended on 27 February 2015 and 7 April 2016 For and behalf of Telefonplan Stockholm Property AB (publ) as Issuer
Name:
We hereby undertake to act in accordance with the above terms and conditions to the extent

<<<

 they refer to us. Place: Stockholm, Sweden Date: Originally dated 22 May 2014, as amended on 27 February 2015 and 7 April 2016 Nordic Trustee & Agency AB (publ) as Bonds Agent
Name: Anders Karlsson by Power of Attorney

