marginalen
Terms and Conditions
Marginalen Bank Bankaktiebolag (publ) SEK 300,000,000
Subordinated Fixed Rate Resettable Tier 2 Bonds due 2024
ISIN: SE0006288155
6 October 2014
Other than the registration of the Bonds under Swedish law, no action

<<<

 is being taken in any jurisdiction that would or is intended to permit a public offering of the Bonds or the
possession, circulation or distribution of this document or any other material relating to the Issuer or the Bonds in any jurisdiction

<<<

 where action for that purpose is required. Persons
into whose possession this document comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.
ROSCHIER

I

Table of Contents

1. Definitions

<<<

 and Construction............................................................................................. 1

2. Status of the Bonds........................................................................................................

<<<

.... 5

3. Use of Proceeds..................................................................................................................6

4. Bonds in Book-Entry Form......................................................................

<<<

........................... 6

5. Right to Act on Behalf of a Bondholder............................................................................7

6. Payments in Respect of the Bonds......................................................

<<<

..................... 7

7. Listing..................................................................................................................................8

8. Interest.............................................................

<<<

...................................................................8

9. Redemption and Issuer's Purchase ofBonds.....................................................................9

10. Acceleration of the Bonds..........................

<<<

..................................................................... 10

11. Distribution of proceeds...................................................................................................10

12. Decisions by Bondholders.......

<<<

..........................................................................................11

13. Bondholders'Meeting...................................................................................................... 14

14. Written Procedure

<<<

........................................................................................................... 15

15. Amendments and W aivers.............................................................................................. 15

16

<<<

. Appointment and Replacement of the Agent.................................................................16

17. Appointment and Replacement of the Issuing Agent............. ...................................... 19

18. No Direct Actions

<<<

 by Bondholders...............................................................

19

19. Prescription...................................................................................................................... 20

20. Notices......

<<<

........................................................................................................................20

21. Governing Law and Jurisdiction..................................................................................

<<<

.....21

1
1. Definitions and Construction
1.1 Definitions
In these terms and conditions (the "Terms and Conditions"):
"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial

<<<

 Instruments Accounts Act and through which a Bondholder has opened a Securities Account in respect of its Bonds.
"Additional Tier 1 Capital" means, in relation to the Issuer, additional tier 1 capital (Sw. övrigt primärkapital) as defined in

<<<

 Chapter 3 of the Capital Requirement Regulation
"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Bonds owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered

<<<

 as owner of such Bonds.
"Affiliate" means any person, directly or indirectly, controlling or controlled by or under direct or indirect common control with such specified person. For the purpose of this definition, "control" when used with respect

<<<

 to any person means the power to direct the management and policies of such person, directly or indirectly, whether through the ownership of voting securities, by contract or otherwise; and the terms "controlling" and "controlled" have meanings

<<<

 correlative to the foregoing.
"Agency Agreement" means the agency agreement entered into between the Agent and the Issuer on or about the Issue Date regarding, inter alia, the remuneration payable to the Agent.
"Agent" means Nordic Trustee

<<<

 & Agency AB (publ), Swedish Reg. No. 556882-1879, or another party replacing it, as Agent, in accordance with these Terms and Conditions.
"Bondholder" means a person who is registered on a Securities Account as direct registered owner (Sw.

<<<

 ägare) or nominee (Sw. förvaltare) with respect to a Bond.
"Bondholders' Meeting" means a meeting among the Bondholders held in accordance with Clause 13 (Bondholders' Meeting).
"Bonds" means a debt instrument (Sw. skuldförbindelse) for the

<<<

 Nominal Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions.
"Business Day" means a day in Sweden other than a Sunday or other

<<<

 public holiday. Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year's Eve (Sw. nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first

<<<

 following day that is a Business Day.

2
"Capital Disqualification Event" means, at any time on or after the Issue Date, there is a change in the regulatory classification of the Bonds that would be likely to result in the exclusion of the

<<<

 Bonds from the Tier 2 Capital of the Issuer or reclassification of the Bonds as a lower quality form of regulatory capital, provided that:
(a) the Swedish SFA considers such a change to be sufficiently certain; and
(b) the Issuer demonstrates

<<<

 to the satisfaction of the Swedish SFA that the regulatory reclassification of the Bonds was not reasonably foreseeable at the Issue Date,
and provided that such exclusion is not a result of any applicable limitation on the amount of such Tier

<<<

 2 Capital contained in the Capital Regulations.
"Capital Regulations" means, at any time, regulations, directives, guidelines or similar of the EU and its institutions, including the Capital Requirement Regulation any delegated act adopted

<<<

 by the European Commission thereunder, as well as the legal acts, regulations, requirements, guidelines and policies relating to capital adequacy issued by the Swedish Government, the Swedish FSA and/or any European successor then in effect

<<<

.
"Capital Requirement Regulation" means Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and investment firms and amending Regulation (EU) No 648/2

<<<

012.
"CSD" means the Issuer's central securities depository and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, Swedish Reg. No. 5561128074, P.O. Box 191,101 23 Stockholm, Sweden.
"Final Maturity Date" means

<<<

 the date falling ten (10) years after the Issue Date.
"Finance Documents" means these Terms and Conditions, the Agency Agreement and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Instruments Accounts

<<<

 Act" means the Swedish Financial Instruments Accounts Act (Sw. lag (1998:1479) om kontoföring av finansiella instrument).
"First Call Date" means the date falling five (5) years after the Issue Date.
"Group" means the Issuer and its Subsidiaries

<<<

 from time to time (each a "Group Company").
"Initial Interest Rate" means 7.50 per cent, per annum.
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due

<<<

, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (Sw. konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial

<<<

 difficulties commences negotiations with its creditors (other than the Bondholders) with a view to rescheduling any of its

3
indebtedness (including company reorganisation under the Swedish Company Reorganisation Act (Sw. lag (1996:764) om

<<<

 foretagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Bonds calculated in accordance with Clause 8 (Interest).
"Interest

<<<

 Payment Date" means 9 October and 9 April of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Bonds shall be 

<<<

9 April 2015 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the Issue Date to (and including) the first Interest

<<<

 Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant). An Interest Period shall

<<<

 not be adjusted due to an application of the Business Day Convention.
"Interest Rate" means:
(a) until and including the First Call Date, the Initial Interest Rate; and
(b) from but excluding the First Call Date, the Interest Reset Rate.
"Interest

<<<

 Reset Rate" means, as calculated by the Agent, the sum of (A) the SEK 5-year mid-swap rate as published on the NASDAQ OMX Swap Fixing webpage at approximately 11.00 a.m. Stockholm time (or, if not available, the arithmetic mean of the SEK 

<<<

5-year mid-swap rates as supplied to the Agent, at its request, quoted by the Reference Banks), two Business Days prior to the First Call Date and (B) the difference between the Initial Interest Rate and the SEK 5-year mid-swap rate as published

<<<

 on the NASDAQ OMX Swap Fixing webpage at approximately 11.00 a.m. Stockholm time on the Issue Date.
"Issue Date" means 9 October 2014.
"Issuer" means Marginalen Bank Bankaktiebolag (publ), a public limited liability company (Sw. aktiebolag

<<<

) incorporated under the laws of Sweden with reg. no. 516406-0807.
"Issuing Agent" means Pareto Securities AB, Reg. No. 556206-8956, P.O. Box 7415, SE103 91 Stockholm, Sweden, or another party replacing it, as Issuing Agent, in accordance with

<<<

 these Terms and Conditions.
"Nominal Amount" has the meaning set forth in Clause 2 (Status of the Bonds).
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a

<<<

 payment to the Bondholders is to be made under Clause 11 (Distribution of proceeds) (iv) the date of a Bondholders'

4
Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally

<<<

 applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Bonds are to be redeemed or repurchased in accordance with Clause 9 (Redemption and Issuer's Purchase of Bonds).
"Reference Banks" means Nordea Bank

<<<

 AB (publ), Skandinaviska Enskilda Banken AB (publ) and Svenska Handelsbanken AB (publ) or such other banks as may be appointed by the Agent in consultation with the Issuer.
"Regulated Market" means NASDAQ OMX Stockholm or any other regulated

<<<

 market (Sw. reglerad marknad) (as defined in the Swedish Securities Market Act (lag (2007:528) om värdepappersmarknaden)).
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial

<<<

 Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Subsidiary" means, in relation to any person, a subsidiary of the Issuer

<<<

 according to Chapter 1 Section 11 of the Swedish Companies Act (or under such provision as may replace this provision).
"Swedish FSA" means the Swedish financial supervisory authority (Sw. Finansinspektionen).
"Swedish Kronor" and "SEK" means

<<<

 the lawful currency of Sweden.
"Tax Event" means the occurrence of any amendment to, clarification of or change in the laws, treaties or regulations of Sweden affecting taxation (including any change in the interpretation by any court or authority

<<<

 entitled to do so) or any governmental action, on or after the Issue Date and which was not foreseeable at the Issue Date, resulting in a substantial risk that:
(a) the Issuer is, or becomes, subject to a significant amount of additional taxes

<<<

, duties or other governmental charges or civil liabilities with respect to the Bonds; or
(b) the treatment of any of the Issuer's items of income or expense with respect to the Bonds as reflected on the tax returns (including estimated returns

<<<

) filed (or to be filed) by the Issuer will not be accepted by any tax authority, which subjects the Issuer to a significant amount of additional taxes, duties or governmental charges.
"Tier 2 Capital" means tier 2 capital (Sw. supplementärt

<<<

 kapital) as defined in Chapter 4 of the Capital Requirement Regulation.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Bonds outstanding at the relevant time.

5

"Written Procedure" means the written or electronic

<<<

 procedure for decision making among the Bondholders in accordance with Clause 14 (Written Procedure).

1.2 Construction

(a) Unless a contrary indication appears, any reference in these Terms and Conditions to:

(i)

"assets" includes present

<<<

 and future properties, revenues and rights of

every description;

(ii) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;

(iii) a

<<<

 "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, self-regulatory

<<<

 or other authority or organisation;

(iv) a provision of law is a reference to that provision as amended or re enacted; and

(v) a time of day is a reference to Stockholm time.

(b) A notice shall be deemed to be sent by way of press release

<<<

 if it is made available to the public within Sweden promptly and in a non-discriminatory manner.

(c) No delay or omission of the Agent or of any Bondholder to exercise any right or remedy under the Finance Documents shall impair or operate

<<<

 as a waiver of any such right or remedy.

2. Status of the Bonds

(a) The Bonds will constitute Tier 2 Capital of the Issuer. The Bonds constitute subordinated and unsecured obligations of the Issuer and rank pari passu without any preference

<<<

 among themselves. The rights of the Bondholders shall, in the event of the liquidation (Sw. iikvidation) or bankruptcy (Sw. konkurs) of the Issuer, be subordinated in right of payment to the claims of depositors and other unsubordinated creditors

<<<

 of the Issuer but shall rank at least pari passu with all other subordinated indebtedness of the Issuer and shall rank in priority to any Additional Tier 1 Capital of the Issuer. For the avoidance of doubt, the Bondholders will, in the event

<<<

 of the liquidation (Sw. likvidation) or bankruptcy (Sw. konkurs), rank in priority of any holders of any class of share capital or Additional Tier 1 Capital of the Issuer.

(b) The Issuer reserves the right to issue further subordinated bonds

<<<

 and other subordinated obligations in the future, which may rank pari passu with the

6
Bonds as well any capital instruments issued as Additional Tier 1 Capital of the Issuer, which may rank junior to the Bonds.
(c) No Bondholder who in the

<<<

 event of the liquidation (Sw. likvidation) or bankruptcy (Sw. konkurs) of the Issuer is indebted to the Issuer shall be entitled to exercise any right of set-off or counterclaim against moneys owed by the Issuer in respect of the Bonds held

<<<

 by such Bondholder.
(d) The Bonds are denominated in SEK and each Bond is constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the Bonds and to comply with these Terms and Conditions.
(e) By subscribing

<<<

 for Bonds, each initial Bondholder agrees that the Bonds shall benefit from and be subject to the Finance Documents and by acquiring Bonds, each subsequent Bondholder confirms such agreement.
(f) The Nominal Amount of each Bond is SEK 1,00

<<<

0,000. The Total Nominal Amount of the Bonds is SEK 300,000,000. All Bonds are issued on a fully paid basis at an issue price of 100 per cent, of the Nominal Amount.
(g) The Bonds are freely transferable.
(h) No action is being taken in any

<<<

 jurisdiction that would or is intended to permit a public offering of the Bonds or the possession, circulation or distribution of any document or other material relating to the Issuer or the Bonds in any jurisdiction other than Sweden, where

<<<

 action for that purpose is required. Each Bondholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer or the Bonds.
3. Use of Proceeds
The Bonds shall constitute Tier 2 Capital

<<<

 of the Issuer and the proceeds from the issue of the Bonds shall be used (after deduction has been made for the transaction costs payable by the Issuer to the Issuing Agent and its professional advisors for the services provided in relation

<<<

 to the placement and issuance of the Bonds) for general corporate purposes of the Issuer.
4. Bonds in Book-Entry Form
(a) The Bonds will be registered for the Bondholders on their respective Securities Accounts and no physical bonds will be

<<<

 issued. Accordingly, the Bonds will be registered in accordance with the Financial Instruments Accounts Act. Registration requests relating to the Bonds shall be directed to an Account Operator.
(b) Those who according to assignment, a Security

<<<

, the provisions of the Swedish Children and Parents Code (Sw. foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlements to receive

<<<

 payment in accordance with the Financial Instruments Accounts Act.

7
(c) The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall be entitled to obtain information from the debt register (Sw. skuldbok) kept by

<<<

 the CSD in respect of the Bonds. At the request of the Agent; the Issuer shall promptly obtain such information and provide it to the Agent.
(d) For the purpose of or in connection with any Bondholders' Meeting under Clause 13 (Bondholders

<<<

' Meeting) or any direct communication to the Bondholders under Clause 14 (Written Procedure), the Issuing Agent shall be entitled to obtain information from the debt register kept by the CSD in respect of the Bonds.
(e) The Issuer shall issue

<<<

 any necessary power of attorney to such persons employed by the Agent, as notified by the Agent, in order for such individuals to independently obtain information directly from the debt register kept by the CSD in respect of the Bonds. The

<<<

 Issuer may not revoke any such power of attorney unless directed by the Agent or unless consent thereto is given by the Bondholders.
5. Right to Act on Behalf of a Bondholder
(a) If any person other than a Bondholder wishes to exercise any

<<<

 rights under the Finance Documents, it must obtain a power of attorney or other proof of authorisation from the Bondholder or a successive, coherent chain of powers of attorney or proofs of authorisation starting with the Bondholder and authorising

<<<

 such person.
(b) A Bondholder may issue one or several powers of attorney to third parties to represent it in relation to some or all of the Bonds held by it. Any such representative may act independently under the Finance Documents in relation

<<<

 to the Bonds for which such representative is entitled to represent the Bondholder and may further delegate its right to represent the Bondholder by way of a further power of attorney.
(c) The Agent shall only have to examine the face of a

<<<

 power of attorney or other proof of authorisation that has been provided to it pursuant to Clause 5(b) and may assume that it has been duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect, unless

<<<

 otherwise is apparent from its face.
6. Payments in Respect of the Bonds
(a) Any payment or repayment under the Finance Documents shall be made to such person who is registered as a Bondholder on a Securities Account on the Record Date immediately

<<<

 preceding the relevant payment date.
(b) If a Bondholder has registered, through an Account Operator, that principal and interest shall be deposited in a certain bank account, such deposits will be effected by the CSD on the relevant payment

<<<

 date. In other cases, payments will be transferred by the CSD to the Bondholder at the address registered with

8
the CSD on the Record Date. Should the CSD, due to a delay on behalf of the Issuer or some other obstacle, not be able to effect

<<<

 the payment of amounts according to the aforesaid, the CSD will pay such amount to the relevant Bondholder being registered as such on the Record Date as soon as possible after such obstacle has been removed,
(c) If, due to any obstacle for

<<<

 the CSD, the Issuer cannot make a payment or repayment, such payment or repayment may be postponed until the obstacle has been removed. Interest shall accrue in accordance with Clause 8(d) during such postponement.
(d) If payment or repayment

<<<

 is made in accordance with this Clause 6, the Issuer and the CSD shall be deemed to have fulfilled their obligation to pay, irrespective of whether such payment was made to a person not entitled to receive such amount.
7. Listing
(a) The Issuer

<<<

 shall use its best efforts to ensure that the Bonds are listed on NASDAQ OMX Stockholm within 30 days after the Issue Date and in any case no later than 60 days after the Issue Date, and that it remains admitted or, if such listing is not possible

<<<

 to obtain or maintain, listing on another Regulated Market.
(b) The Issuer shall, following the listing, take all actions on its part to maintain the admission as long as any Bonds are outstanding, however not longer than up to and including

<<<

 the last day on which the listing reasonably can, pursuant to the then applicable regulations of the Regulated Market and the CSD, subsist.
8. Interest
(a) Each Bond carries Interest at the Interest Rate from (but excluding) the Issue Date

<<<

 up to (and including) the relevant Redemption Date.
(b) Interest accrues during an Interest Period. Payment of Interest in respect of the Bonds shall be made to the Bondholders on each Interest Payment Date for the preceding Interest Period

<<<

.
(c) Interest shall be calculated on the basis of a 360-day year comprised of twelve months of 30 days each and, in case of an incomplete month, the actual number of days elapsed (30/360-days basis).
(d) If the Issuer fails to pay any amount

<<<

 payable by it on its due date, default interest shall accrue on the overdue amount from (but excluding) the due date up to (and including) the date of actual payment at a rate which is two (2) per cent, higher than the then applicable Interest

<<<

 Rate. Accrued default interest shall not be capitalised. No default interest shall accrue where the failure to pay was solely attributable to the Agent or the CSD, in which case the Interest Rate shall apply instead.

9
9. Redemption and Issuer

<<<

's Purchase of Bonds
9.1 Redemption at maturity
The Issuer shall redeem all, but not only some, of the outstanding Bonds in full on the Final Maturity Date with an amount per Bond equal to the Nominal Amount together with accrued but unpaid

<<<

 Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the Business Day following from an application of the Business Day Convention.
9.2 Early redemption at the option of the Issuer
Subject to Clause

<<<

 9.6 (Consent from the Swedish FSA) and giving notice in accordance with Clause 9.8 (Notice of early redemption), the Issuer may redeem all (but not some only) outstanding Bonds on (i) the First Call Date or (ii) any Interest Payment Date falling

<<<

 after the First Call Date.
9.3 Issuer's purchase of Bonds
The Issuer may as of the First Call Date and subject to Clause 9.6 (Consent from the Swedish FSA) and applicable law, at any time purchase Bonds on the market or in any other way. The

<<<

 Bonds so purchased by the Issuer must be cancelled immediately by the Issuer and may not be retained or sold.
9.4 Early redemption upon the occurrence of a Capital Disqualification Event
If a Capital Disqualification Event occurs prior to the

<<<

 First Call Date, the Issuer may, at its option, but subject to Clause 9.6 (Consent from the Swedish FSA) and giving notice in accordance with Clause 9.8 (Notice of early redemption), redeem all (but not some only) outstanding Bonds on any Interest

<<<

 Payment Date.
9.5 Early redemption upon the occurrence of a Tax Event
If a Tax Event occurs prior to the First Call Date, the Issuer may, at its option, but subject to Clause 9.6 (Consent from the Swedish FSA) and giving notice in accordance

<<<

 with Clause 9.8 (Notice o f early redemption), redeem all (but not some only) outstanding Bonds on any Interest Payment Date.
9.6 Consent from the Swedish FSA
The Issuer may not redeem or purchase, as contemplated by this Clause 9, any outstanding

<<<

 Bonds without the prior consent of the Swedish FSA and in accordance with the Capital Regulation.
9.7 Early redemption amount
The Bonds shall be redeemed at a price per Bond equal to the Nominal Amount together with accrued but unpaid Interest

<<<

.

10
9.8 Notice of early redemption
Redemption in accordance with Clauses 9.2 (Early redemption at the option of the Issuer), 9.4 (Early redemption upon the occurrence of a Capital Disqualification Event) and 9.5 (Early redemption upon the

<<<

 occurrence of a Tax Event) shall be made by giving not less than twenty (20) nor more than sixty (60) Business Days' notice to the Bondholders and the Agent in accordance with Clause 20 {Notices). Any such notice is irrevocable and, upon expiry

<<<

 of such notice, the Issuer is bound to redeem the Bonds at the applicable amounts specified above in Clause 9.7 [Early redemption amount).
10. Acceleration of the Bonds
(a) The Bondholders have no right to accelerate the Bonds or otherwise

<<<

 request prepayment or redemption of the principal amount of the Bonds, except following the occurrence of the following events (each an "Acceleration Event"):
(i) the Issuer fails to pay an amount on the date it is due in accordance with the

<<<

 Finance Documents, unless the non-payment is remedied within five (5) Business Days of the due date;
(ii) the Issuer is placed into bankruptcy (Sw. försatt i konkurs); or
(iii) the Issuer is subject of liquidation proceedings (Sw. trätt i likvidation

<<<

).
(b) If an Acceleration Event has occurred, the Agent is, following the instructions of the Bondholders, authorized to (i) by notice to the Issuer, declare all, but not only some, of the Bonds due for payment together with any other amounts

<<<

 payable under the Finance Documents, immediately or at such later date as the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and discretions under the Finance Documents, provided however that in case of a non

<<<

-payment in pursuant to Clause (a)(i) above, except without the prior consent of the Swedish FSA, the Issuer is only required to make a repayment after being placed into bankruptcy (Sw. försatt i konkurs) or being subject of liquidation (Sw

<<<

. trätt i likvidation).
(c) The Issuer shall as soon as possible notify the Agent of the occurrence an Acceleration Event and the Agent shall notify the Bondholders of an Acceleration Event as soon as possible when the Agent received actual

<<<

 knowledge of the Acceleration Event.
(d) In the event of an acceleration of the Bonds upon an Acceleration Event, the Issuer shall redeem all Bonds at an amount equal to 100 per cent, of the Nominal Amount.
11. Distribution of proceeds
(a)

<<<

 All payments by the Issuer relating to the Bonds and the Finance Documents following an acceleration of the Bonds in accordance with Clause 10

11
(Acceleration of the Bonds) shall be distributed in the following order of priority, in accordance

<<<

 with the instructions of the Agent:
(i) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given

<<<

 for liability against the Bondholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Bonds or the protection of the Bondholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the

<<<

 Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 16.2(e), and (iv) any costs and expenses incurred by the Agent in relation to a Bondholders' Meeting or a Written Procedure that have not been

<<<

 reimbursed by the Issuer in accordance with Clause 16.1(d);
(ii) secondly, in or towards payment pro rata of accrued but unpaid Interest under the Bonds (Interest due on an earlier Interest Payment Date to be paid before any Interest due on

<<<

 a later Interest Payment Date);
(iii) thirdly, in or towards payment pro rata of any unpaid principal under the Bonds; and
(iv) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents

<<<

.
(b) If a Bondholder or another party has paid any fees, costs, expenses or indemnities referred to in Clause ll(a)(i), such Bondholder or other party shall be entitled to reimbursement by way of a corresponding distribution in accordance with

<<<

 Clause ll(a)(i).
(c) Funds that the Agent receives (directly or indirectly) in connection with the acceleration of the Bonds constitute escrow funds (Sw. redovisningsmedel) and must be held on a separate interest-bearing account on behalf of

<<<

 the Bondholders and the other interested parties. The Agent shall arrange for payments of such funds in accordance with this Clause 11 as soon as reasonably practicable.
(d) If the Issuer or the Agent shall make any payment under this Clause

<<<

 11, the Issuer or the Agent, as applicable, shall notify the Bondholders of any such payment at least fifteen (15) Business Days before the payment is made. Such notice shall specify the Record Date, the payment date and the amount to be paid

<<<

.
12. Decisions by Bondholders
(a) Any decision by the Bondholders on a matter relating to the Finance Documents shall (at the option of the Agent) be dealt with at a Bondholders' Meeting or by way of a Written Procedure.

12

(b) Any request

<<<

 from the Issuer or a Bondholder (or Bondholders) representing at least ten (10) per cent, of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Bondholder on the Business Day immediately following the day

<<<

 on which the request is received by the Agent and shall, if made by several Bondholders, be made by them jointly) for a decision by the Bondholders on a matter relating to the Finance Documents shall be directed to the Agent and dealt with

<<<

 at a Bondholders' Meeting or by way a Written Procedure, as determined by the Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Agent's opinion more appropriate that a matter is dealt with

<<<

 at a Bondholders' Meeting than by way of a Written Procedure, it shall be dealt with at a Bondholders' Meeting.

(c) The Agent may refrain from convening a Bondholders' Meeting or instigating a Written Procedure if (i) the suggested decision

<<<

 must be approved by any person in addition to the Bondholders and such person has informed the Agent that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable laws.

(d) Only a person who is, or

<<<

 who has been provided with a power of attorney pursuant to Clause 5 (Right to Act on Behalf of a Bondholder) from a person who is, registered as a Bondholder:

(i)

on the Record Date prior to the date of the Bondholders' Meeting, in

respect

<<<

 of a Bondholders' Meeting, or

(ii) on the Business Day specified in the communication pursuant to Clause 14(c), in respect of a Written Procedure,

may exercise voting rights as a Bondholder at such Bondholders' Meeting or in such Written

<<<

 Procedure, provided that the relevant Bonds are included in the definition of Adjusted Nominal Amount.

(e) The following matters shall require the consent of Bondholders representing at least 662/i per cent, of the Bonds represented at a Bondholders

<<<

' Meeting or for which Bondholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 14(c):

(i) a change to the terms of any of Clauses 2(a), 2(d) and 2(h);

(ii) a change to the terms for the distribution

<<<

 of proceeds set out in Clause 11 (Distribution of proceeds);

(iii) a change to the terms dealing with the requirements for Bondholders' consent set out in this Clause 12;

(iv) a change to the definition "Interest Payment Date", "Initial Interest

<<<

 Date", "Interest Rate" or "Interest Reset Rate" set out in Clause 1.1 (Definitions);

(v) an extension of the tenor of the Bonds or any delay of the due date for payment of any principal or interest on the Bonds;

(vi) a mandatory exchange

<<<

 of the Bonds for other securities;

(vii) early redemption of the Bonds, other than upon an acceleration of the Bonds pursuant to Clause 10 (Acceleration of the Bonds) or as otherwise permitted or required by these Terms and Conditions.

Any

<<<

 matter not covered by Clause 12(e) shall require the consent of Bondholders representing more than fifty (50) per cent, of the Adjusted Nominal Amount for which Bondholders are voting at a Bondholders' Meeting or for which Bondholders reply

<<<

 in a Written Procedure in accordance with the instructions given pursuant to Clause 14(c). This includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance Document that does not require a higher majority (other

<<<

 than an amendment permitted pursuant to Clause 15(a)(i) or 15(a)(ii)).

Quorum at a Bondholders' Meeting or in respect of a Written Procedure only exists if a Bondholder (or Bondholders) representing at least twenty (20) per cent, of the Adjusted

<<<

 Nominal Amount:

(i)

if at a Bondholders' Meeting, attend the meeting in person or by

telephone conference (or appear through duly authorised

representatives); or

(ii) if in respect of a Written Procedure, reply to the request.

If a quorum

<<<

 does not exist at a Bondholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Bondholders' Meeting (in accordance with Clause 13(a)) or initiate a second Written Procedure (in accordance with

<<<

 Clause 14(a)), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Bondholders' consent. The quorum requirement in Clause 12(g) shall not apply to such second Bondholders

<<<

' Meeting or Written Procedure.

Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject

<<<

 to the Issuer's or the Agent's consent, as applicable.

A Bondholder holding more than one Bond need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes

<<<

 only.

If any matter decided in accordance with this Clause 12 would require consent from the Swedish FSA, such consent shall be sought by the Issuer.

The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to

<<<

 or for the benefit of any Bondholder for or as inducement to

14

any consent under these Terms and Conditions, unless such consideration is offered to all Bondholders that consent at the relevant Bondholders' Meeeting or in a Written Procedure

<<<

 within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
(m) A matter decided at a duly convened and held Bondholders' Meeting or by way of Written Procedure

<<<

 is binding on all Bondholders, irrespective of them being present or represented at the Bondholders' Meeting or responding in the Written Procedure. The Bondholders that have not adopted or voted for a decision shall not be liable for any damages

<<<

 that this may cause other Bondholders.
(n) All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Bondholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the

<<<

 Agent, shall be paid by the Issuer.
(o) If a decision shall be taken by the Bondholders on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the

<<<

 number of Bonds owned by Group Companies, irrespective of whether such person is directly registered as owner of such Bonds. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether

<<<

 a Bond is owned by a Group Company.
(p) Information about decisions taken at a Bondholders' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Bondholders and published on the websites of the Issuer and the Agent

<<<

, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Bondholders' Meeting or Written Procedure shall at the request of a Bondholder be sent to it by the Issuer or

<<<

 the Agent, as applicable.
13. Bondholders7Meeting
(a) The Agent shall convene a Bondholders' Meeting by sending a notice thereof to each Bondholder no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder

<<<

(s) (or such later date as may be necessary for technical or administrative reasons).
(b) Should the Issuer want to replace the Agent, it may convene a Bondholders' Meeting in accordance with Clause 13(a) with a copy to the Agent. After a request

<<<

 from the Bondholders pursuant to Clause 16.4(c), the Issuer shall no later than five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Bondholders' Meeting

<<<

 in accordance with Clause 13(a).
(c) The notice pursuant to Clause 13(a) shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Bondholders) and (iv) a

<<<

 form of power of attorney. Only matters that have been included in the notice may be resolved upon at the

Mk

15
Bondholders' Meeting. Should prior notification by the Bondholders be required in order to attend the Bondholders' Meeting, such

<<<

 requirement shall be included in the notice.
(d) The Bondholders' Meeting shall be held no earlier than ten (10) Business Days and no later than twenty (20) Business Days from the notice.
(e) Without amending or varying these Terms and Conditions

<<<

, the Agent may prescribe such further regulations regarding the convening and holding of a Bondholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility for Bondholders to vote without attending the meeting

<<<

 in person.
14. Written Procedure
(a) The Agent shall instigate a Written Procedure no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or

<<<

 administrative reasons) by sending a communication to each such person who is registered as a Bondholder on the Business Day prior to the date on which the communication is sent.
(b) Should the Issuer want to replace the Agent, it may send

<<<

 a communication in accordance with Clause 14(a) to each Bondholder with a copy to the Agent.
(c) A communication pursuant to Clause 14(a) shall include (i) each request for a decision by the Bondholders, (ii) a description of the reasons for

<<<

 each request, (iii) a specification of the Business Day on which a person must be registered as a Bondholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the

<<<

 request (such form to include an option to vote yes or no for each request) as well as a form of power of attorney, and (v) the stipulated time period within which the Bondholder must reply to the request (such time period to last at least

<<<

 fifteen (15) Business Days from the communication pursuant to Clause 14(a)). If the voting shall be made electronically, instructions for such voting shall be included in the communication.
(d) When the requisite majority consents of the total

<<<

 Adjusted Nominal Amount pursuant to Clauses 12(e) and 12(f) have been received in a Written Procedure, the relevant decision shall be deemed to be adopted pursuant to Clause 12(e) or 12(f), as the case may be, even if the time period for replies

<<<

 in the Written Procedure has not yet expired.
15. Amendments and Waivers
(a) The Issuer and the Agent (acting on behalf of the Bondholders) may agree to amend the Finance Documents or waive any provision in a Finance Document, provided that

<<<

:

16

(i)

such amendment or waiver is not detrimental to the interest of the

Bondholders, or is made solely for the purpose of rectifying obvious

errors and mistakes;

(ii) such amendment or waiver is required by applicable law, a court

<<<

 ruling or a decision by a relevant authority; or

(iii) such amendment or waiver has been duly approved by the Bondholders in accordance with Clause 12 (Decisions by Bondholders).

(b) The Agent shall promptly notify the Bondholders of any

<<<

 amendments or waivers made in accordance with Clause 15(a), setting out the date from which the amendment or waiver will be effective. The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and

<<<

 each other relevant organisation or authority,

(c) An amendment to the Finance Documents shall take effect on the date determined by the Bondholders Meeting, in the Written Procedure or by the Agent, as the case may be,

16. Appointment and

<<<

 Replacement of the Agent

16.1 Appointment of Agent

(a) By subscribing for Bonds, each initial Bondholder appoints the Agent to act as its agent in all matters relating to the Bonds and the Finance Documents, and authorises the Agent to act

<<<

 on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Bonds held by such Bondholder, including any legal

<<<

 or arbitration proceeding relating to the perfection, preservation, protection or enforcement of the Transaction Security, By acquiring Bonds, each subsequent Bondholder confirms such appointment and authorisation for the Agent to act on its

<<<

 behalf.

(b) Each Bondholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of

<<<

 exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Bondholder which does not comply with such request.

(c) The Issuer shall promptly upon request provide the Agent

<<<

 with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.

(d) The Agent is

<<<

 entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon

<<<

 the due payment of such fees and indemnifications.

17
(e) The Agent may only act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies where these issues are ranked pari passu and

<<<

 do not otherwise entail any obvious conflicts of interest for the Agent.
16.2 Duties of the Agent
(a) The Agent shall represent the Bondholders in accordance with the Finance Documents.
(b) When acting in accordance with the Finance Documents

<<<

, the Agent is always acting with binding effect on behalf of the Bondholders. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
(c) The Agent

<<<

 is entitled to delegate its duties to other professional parties, provided that such professional parties are selected with due care.
(d) The Agent shall treat all Bondholders equally and, when acting pursuant to the Finance Documents, act

<<<

 with regard only to the interests of the Bondholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents

<<<

.
(e) The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Acceleration Event

<<<

, or for the purpose of investigating or considering (i) an event which the Agent reasonably believes is or may lead to an Acceleration Event or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the

<<<

 interests of the Bondholders under the Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall

<<<

 be distributed in accordance with Clause 11 (Distribution of proceeds),
(f) Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable

<<<

 opinion constitute a breach of any law or regulation.
(g) If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Bondholders, or taking

<<<

 any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such indemnities (or adequate Security has been provided

<<<

 therefore) as it may reasonably require.
16.3 Limited liability for the Agent
(a) The Agent will not be liable to the Bondholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance

18
Document

<<<

, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
(b) The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions

<<<

 of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Bondholders to delay the action in order to first obtain

<<<

 instructions from the Bondholders.
(c) The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the Bondholders, provided

<<<

 that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.
(d) The Agent shall have

<<<

 no liability to the Bondholders for damage caused by the Agent acting in accordance with instructions of the Bondholders given in accordance with Clause 12 (Decisions by Bondholders) or a demand by Bondholders given pursuant to Clause 10(b

<<<

).
(e) Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Bondholders under the Finance Documents

<<<

.
16.4 Replacement of the Agent
(a) Subject to Clause 16.4(f), the Agent may resign by giving notice to the Issuer and the Bondholders, in which case the Bondholders shall appoint a successor Agent at a Bondholders' Meeting convened by the retiring

<<<

 Agent or by way of Written Procedure initiated by the retiring Agent.
(b) Subject to Clause 16.4(f), if the Agent becomes Insolvent, the Agent shall be deemed to resign as Agent with immediate effect and the Issuer shall within ten (10) Business

<<<

 Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(c) A Bondholder (or Bondholders) representing at least ten (10) per cent, of

<<<

 the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Bondholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given

<<<

 by several Bondholders, be given by them jointly), require that a Bondholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Bondholders' Meeting convened by it or by way of Written

<<<

 Procedure initiated by it, propose to the Bondholders that the Agent be dismissed and a new Agent appointed.
(d) If the Bondholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation

<<<

 was given or the

19
resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Bondholders, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable

<<<

 company which regularly acts as agent under debt issuances.
(e) The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request

<<<

 for the purposes of performing its functions as Agent under the Finance Documents.
(f) The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment

<<<

 and the execution of all necessary documentation to effectively substitute the retiring Agent.
(g) Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents but

<<<

 shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Bondholders

<<<

 shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
(h) In the event that there is a change of the Agent in accordance with this Clause

<<<

 16.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its

<<<

 further obligations under the Finance Documents and the Agency Agreement.
17. Appointment and Replacement of the Issuing Agent
(a) The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and

<<<

 in accordance with the legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Bonds.
(b) The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved

<<<

 that a commercial bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new

<<<

 Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.
18. No Direct Actions by Bondholders
(a) A Bondholder may not take any steps whatsoever against the Issuer to enforce or

<<<

 recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, or

20

bankruptcy (Sw. konkurs) (or its equivalent in any other jurisdiction) of the Issuer

<<<

 in relation to any of the liabilities of the Issuer under the Finance Documents.

(b) Clause 18(a) shall not apply if the Agent has been instructed by the Bondholders to take certain actions but is legally unable to take such actions.

19.

<<<

 Prescription

(a) The right to receive repayment of the principal of the Bonds shall be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall

<<<

 be prescribed and become void three (3) years from the relevant due date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Bondholders' right to receive payment has been prescribed and has become

<<<

 void.

(b) If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal

<<<

 of the Bonds, and of three (3) years with respect to receive payment of interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is determined pursuant

<<<

 to the provisions of the Swedish Act on Limitations.

20. Notices

(a) Subject to Clause 20(d), any notice or other communication to be made under or in connection with the Finance Documents:

(i)

if to the Agent, shall be given at the address

<<<

 registered with the

Swedish Companies Registration Office (Sw. Bolagsverket) on the

Business Day prior to dispatch;

w (ii) if to the Issuer, shall be given at the address registered with the Swedish Companies Registration Office (Sw. Bolagsverket

<<<

) on the Business Day prior to dispatch, marked "for the attention of the Chief Executive Officer" and accompanied by a copy marked "for the attention of the General Counsel".

(iii) if to the Bondholders, shall be given at their addresses as

<<<

 registered with the CSD, on the Business Day prior to dispatch, and by either courier delivery or letter for all Bondholders.

(b) Any notice to the Bondholders shall also be published on the websites of the Issuer and the Agent.

(c) Any notice

<<<

 or other communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it

<<<

 has been left at the address specified in Clause 20(a)

21
or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 20(a).
(d) If an Acceleration Event

<<<

 is continuing, any notice or other communication made by the Agent to the Issuer under or in connection with the Finance Documents may, provided that the Agent deems it necessary in order to preserve the Bondholders' rights under the Finance

<<<

 Documents, be sent by email and will be effective on the day of dispatch (unless a delivery failure message was received by the Agent), save that any notice or other communication sent by email that is sent after 5.00 pm in the place of receipt

<<<

 shall be deemed only to become effective on the following day. Any notice or other communication to be sent by email by the Agent to the Issuer in accordance with this paragraph (c) shall be sent to the CFO or the CEO of the Issuer, to the

<<<

 email addresses most recently notified by the Issuer to the Agent.
21. Governing Law and Jurisdiction
(a) These Terms and Conditions, and any non-contractual obligations arising out of or in connection therewith, shall be governed by and construed

<<<

 in accordance with the laws of Sweden.
(b) The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Sw. Stockholms tingsrätt),
(c) Paragraphs (a) and (b) above shall not limit the right of the Agent (or the Bondholders

<<<

, as applicable) to take proceedings against the Issuer in any court which may otherwise exercise jurisdiction over the Issuer or any of its assets.

22
We hereby certify that the above terms and conditions are binding upon ourselves. Place

<<<

: Stockholm, Sweden Date: ^ O c to b e r 2014 For and behalf of Marginalen Bank Bankaktiebolag (publ) as Issuer
We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Place: Stockholm, Sweden

<<<

 D ate:__October 2014 Nordic Trustee & Agency AB (publ) as Agent
Name:

22

We hereby certify that the above terms and conditions are binding upon ourselves.
Place: Stockholm, Sweden Date:__October 2014
For and behalf of Marginalen Bank Bankaktiebolag

<<<

 (publ) as Issuer

Name:

Name:

We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us.
Place: Stockholm, Sweden Date: L_ October 2014
Nordic Trustee & Agency AB (publ)

Name:
Erik Saers

<<<


M. ana/ g^g direc...t.o..:r
Nordic Tfulfeyrf&Agen^AB

