ddm
TERMS AND CONDITIONS FOR DDM TREASURY SWEDEN AB (publ)
UP TO SEK 55,000,000 SUBORDINATED NOTES 2013/2016
ISIN: SE0005424272
No action is being taken that would or is intended to permit a public offering o f the Notes or the possession, circulation

<<<

 or distribution o f this document or any other material relating to the Issuer or the Notes in anyjurisdiction other than Sweden, where actionfo r that purpose is required. Persons into whose possession this document comes are required by the

<<<

 Issuer to inform themselves about, and to observe, any applicable restrictions.
HI M A N N H E IM E R SWARTLING www.mannhetmerswartling.se

LEGAL#10051476v4

2(26)

TABLE OF CONTENTS

1. DEFINITIONS AND CONSTRUCTION.......................

<<<

.............................................................. 1

2. STATUS OF THE NOTES............................................................................................................ 5

3. SUBORDINATION........................

<<<

................................................................................................6

4. USE OF PROCEEDS.......................................................................

7

5. CONDITIONS FOR DISBURSEMENT.................

<<<

...................................................................... 7

6. NOTES IN BOOK-ENTRY FORM.............................................................................................. 7

7. RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

<<<

............................................................... 8

8. PAYMENTS IN RESPECT OF THE NOTES.......... ....................................................................8

9. INTEREST.............................................

<<<

.........................................................................................9

10. REDEMPTION AND REPURCHASE OF THE NOTES............................................................. 9

11. INFORMATION TO NOTEHOLDERS...........

<<<

..........................................................................11

12. GENERAL UNDERTAKINGS....................................................................................................12

13. ACCELERATION OF THE NOTES.....

<<<

.....................................................................................13

14. DISTRIBUTION OF PROCEEDS...............................................................................................15

15. DECISIONS BY NOTEHOLDERS

<<<

.............................................................................................16

16. NOTEHOLDERS ' MEETING.....................................................................................................18

17. WRITTEN PROCEDURE

<<<

............................................................................................................19

18. AMENDMENTS AND WAIVERS..............................................................................................19

19. APPOINTMENT

<<<

 AND REPLACEMENT OF THE AGENT..................................................... 20

20. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT....................................23

21. NO DIRECT ACTIONS BY NOTEHOLDERS.........................

<<<

................................................. 23

22. PRESCRIPTION...........................................................................................................................23

23. NOTICES................................

<<<

...................................................................................................... 24

24. FORCE MAJEURE AND LIMITATION OF LIABILITY........................................................ 24

25. GOVERNING LAW AND JURISDICTION

<<<

.............................................................................. 25

LEGAL#10051476v4

1(26)

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Account Operator"

<<<

 means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.

"Accounting Principles

<<<

" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount

<<<

 of all Notes owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such Notes.

"Affiliate" means (i) an entity controlling or under common control with the Issuer, other than a Group

<<<

 Company, and (ii) any other person or entity owning any Notes (irrespective of whether such person is directly registered as owner of such Notes) that has undertaken towards a Group Company or an entity referred to in item (i) to vote for such

<<<

 Notes in accordance with the instructions given by a Group Company or an entity referred to in item (i). For the purposes of this definition, "control" means the possession, directly or indirectly, of the power to direct or cause the direction

<<<

 of the management or policies of an entity, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement" means the agency agreement entered into on or before the First Issue Date, between the Issuer and the

<<<

 Agent, or any replacement agency agreement entered into after the First Issue Date between the Issuer and an agent.

"Agent" means CorpNordic Sweden AB, Swedish Reg. No. 556625-5476, or another party replacing it, as Agent, in accordance with

<<<

 these Terms and Conditions.

"Applicable Premium" means the higher of:

(a) 1.00 per cent, of the Nominal Amount; and

(b) an amount equal to

(i) 115 per cent, of the Nominal Amount; plus

(ii) all remaining scheduled Interest payments on

<<<

 the Note until the First Call Date (but excluding accrued but unpaid Interest up to the relevant Redemption Date),

discounted (for the time period starting from the relevant Redemption Date to the First Call Date or the relevant Interest Payment

<<<

 Date, as the case may be) using a discount rate equal to the yield of the Swedish Government Bond with a maturity date on or about the First Call Date plus 0.50 per cent., minus

(iii) the Nominal Amount.

LEGAL#10051476v4

2(26)
"Business

<<<

 Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (midsommarafton), Christmas Eve (julafton) and New Year's Eve (nyårsafton) shall for the purpose of this definition be deemed to be public holidays

<<<

.
"Business Day Convention" means the first following day that is a Business Day.
"CSD" means the Issuer's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB, Swedish Reg. No

<<<

. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Event of Default" means an event or circumstance specified in Clause 13.1.
"Final Maturity Date" means 30 September 2016.
"Financial Indebtedness" means:
(a) moneys borrowed (including

<<<

 under any bank financing);
(b) the amount of any liability under any finance leases (a lease which in accordance with the Accounting Principles is treated as an asset and a corresponding liability);
(c) receivables sold or discounted (other

<<<

 than on a non-recourse basis, provided that the requirements for de-recognition under the Accounting Principles are met);
(d) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument;


<<<

(e) any other transaction (including the obligation to pay deferred purchase price) having the commercial effect of a borrowing or otherwise being classified as borrowing under the Accounting Principles;
(f) the marked-to-market value of derivative

<<<

 transactions entered into in connection with protection against or benefit from fluctuation in any rate or price (if any actual amount is due as a result of a termination or a close-out, such amount shall be used instead);
(g) counter-indemnity

<<<

 obligations in respect of guarantees or other instruments issued by a bank or financial institution; and
(h) liabilities under guarantees or indemnities for any of the obligations referred to in paragraphs (a) to (g) above.
"Financial Instruments

<<<

 Accounts Act" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring av finansiella instrument).
"First Call Date" means 28 June 2015.
"First Issue Date" means 30 September 2013.
"Force Majeure Event" has the meaning

<<<

 set forth in Clause 24.1.
"Group" means the Parent and its Subsidiaries from time to time (each a "Group Company").

LEGAL#10051476v4

3(26)
"Initial Notes" means the Notes issued on the First Issue Date.
"Insolvent" means, in respect of a

<<<

 relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) (or its equivalent

<<<

 in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of its indebtedness

<<<

 (including company reorganisation under the Swedish Company Reorganisation Act (lag (1996:764) om företagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest

<<<

" means the interest on the Notes calculated in accordance with Clauses 9.1 to 9.3.
"Interest Payment Date" means 5 January and 5 July of each year or, to the extent such day is not a Business Day, the Business Day following from an application

<<<

 of the Business Day Convention. The first Interest Payment Date for the Notes shall be 5 January 2014 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period

<<<

, the period from (but excluding) the First Issue Date to (and including) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next

<<<

 succeeding Interest Payment Date (or a shorter period if relevant). An Interest Period shall not be adjusted due to an application of the Business Day Convention.
"Interest Rate" means 18 per cent, per annum.
"Issuer" means DDM Treasury Sweden

<<<

 AB (publ), a public limited liability company (publikt aktiebolag) incorporated under the laws of Sweden with Reg. No. 556910-3053.
"Issuer Group" means the Issuer and its Subsidiaries from time to time.
"Issuing Agent" means Nordic Fixed Income

<<<

 AB, Reg. No. 556545-0383, or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
"Net Collection" means the gross collection in respect of the debt portfolios held by a member of the Issuer Group minus

<<<

 commission to collection agencies.
"Nominal Amount" has the meaning set forth in Clause 2.3.
"Noteholder" means the person who is registered on a Securities Account as direct registered owner (ägare) or nominee (förvaltare) with respect to

<<<

 a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 16 (Noteholders' Meeting).
"Note" means a debt instrument (skuldförbindelse) with ISIN SE0005424272 for the Nominal Amount and of the type set

<<<

 forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions, including the Initial Notes and any Subsequent Notes.

LEGAL# 10051476v4

4(26)
"Parent" means DDM

<<<

 Group AG, a limited liability company (De: aktiengesellschaft) incorporated under the laws of Switzerland with Reg. No. CH - 170.3.034.050 - 0.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption

<<<

 Date, (iii) a date on which a payment to the Noteholders is to be made under Clause 14 (Distribution ofproceeds), (iv) the date of a Noteholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to

<<<

 a relevant date if generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 10 (Redemption and repurchase o f the Notes).
"Securities

<<<

 Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered

<<<

 in the name of a nominee.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other agreement or arrangement having a similar effect.
"Senior Noteholder

<<<

" means a person who is a "Noteholder" pursuant to the Senior Notes.
"Senior Notes" means the claims on the Issuer pursuant to the senior secured fixed rate notes 2013/2016 with ISIN: SE0005280831.
"Senior Notes Event of Default" means an event

<<<

 of default under the Senior Notes.
"Senior Notes Obligations" means all present, future and contingent obligations and liabilities of the Issuer under the Senior Notes.
"Subsidiary" means, in relation to any person, any legal entity (whether

<<<

 incorporated or not), in respect of which such person, directly or indirectly, (i) owns shares or ownership rights representing more than fifty (50) per cent, of the total number of votes held by the owners, (ii) otherwise controls more than

<<<

 fifty (50) per cent, of the total number of votes held by the owners, (iii) has the power to appoint and remove all, or the majority of, the members of the board of directors or other governing body, or (iv) exercises control as determined

<<<

 in accordance with the international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.

<<<


"Total Nominal Amount" means the total aggregate Nominal Amount of the Notes outstanding at the relevant time.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause

<<<

 17 (Written Procedure).

LEGAL#10051476v4

5(26)

1.2

Construction

Unless a contrary indication appears, any reference in these Terms and Conditions to:

(a) "assets" includes present and future properties, revenues and rights of every description

<<<

;

(b) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;

(c) a "regulation" includes any regulation, rule or official directive, request

<<<

 or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, selfregulatory or other authority or organisation;

(d) an Event of Default is continuing

<<<

 if it has not been remedied or waived;

(e) a provision of law is a reference to that provision as amended or re-enacted; and

(f) a time of day is a reference to Stockholm time.

1.2.1 When ascertaining whether a limit or threshold specified

<<<

 in Swedish Kronor has been attained or broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank

<<<

 (Riksbanken) on its website (www.riksbank.se). If no such rate is available, the most recently published rate shall be used instead.

1.2.2 A notice shall be deemed to be sent by way of press release if it is made available to the public within

<<<

 the European Economic Area promptly and in a non-discriminatory manner.

1.2.3 No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Terms and Conditions shall impair or operate as a waiver of any

<<<

 such right or remedy.

2.

STATUS OF THE NOTES

2.1

The Notes are denominated in Swedish Kronor and each Note is constituted by these

Terms and Conditions. The Issuer undertakes to make payments in relation to the Notes

and to comply with

<<<

 these Terms and Conditions.

2.2

By subscribing for Notes, each initial Noteholder agrees that the Notes shall benefit from

and be subject to the Terms and Conditions and by acquiring Notes, each subsequent

Noteholder confirms such agreement

<<<

.

2.3

The nominal amount of each Initial Note is SEK 1,000,000 (the "Nominal Amount"). The

total nominal amount of the Initial Notes is SEK 31,000,000. All Initial Notes are issued on

a fully paid basis at an issue price of 100 per cent

<<<

, of the Nominal Amount.

2.4

Provided that no Event of Default is continuing or would result from such issue, the Issuer

may, at one or several occasions, issue Subsequent Notes. Subsequent Notes shall benefit

from and be subject to the

<<<

 Finance Documents, and, for the avoidance of doubt, the ISIN,

the interest rate, the nominal amount and the final maturity applicable to the Initial Notes

shall apply to Subsequent Notes. The price of the Subsequent Notes may be set at a

<<<



LEGAL#! 0051476v4

6(26)

discount or at a premium compared to the Nominal Amount. The maximum total nominal amount of the Notes (the Initial Notes and all Subsequent Notes) may not exceed SEK 55,000,000 unless a consent from the Noteholders

<<<

 is obtained in accordance with Clause 15.6. Each Subsequent Note shall entitle its holder to Interest in accordance with Clause 9.1, and otherwise have the same rights as the Initial Notes.

2.5

The Notes constitute direct, unconditional and

<<<

 unsecured obligations of the Issuer and shall

at all times rank pari passu and without any preference among them. The Notes are

subordinated to the Senior Notes in accordance with these Terms and Conditions.

2.6

The Notes are freely transferable

<<<

 but the Noteholders may be subject to purchase or

transfer restrictions with regard to the Notes, as applicable, under local laws to which a

Noteholder may be subject. Each Noteholder must ensure compliance with such

restrictions at its

<<<

 own cost and expense.

2.7

No action is being taken in any jurisdiction that would or is intended to permit a public

offering of the Notes or the possession, circulation or distribution of any document or other

material relating to the Issuer

<<<

 or the Notes in any jurisdiction other than Sweden, where

action for that purpose is required. Each Noteholder must inform itself about, and observe,

any applicable restrictions to the transfer of material relating to the Issuer or the Notes

<<<

.

2.8

The Issuer has no intention to seek a listing or admission to trading on any securities

exchange of the loan constituted by the Notes.

3.

SUBORDINATION

3.1

The Notes are fully subordinated to all present and future claims on the

<<<

 Issuer under the

Senior Notes. In the absence of a duly given consent from the Senior Noteholders and for

as long as any Senior Notes Obligations are outstanding:

(a) a Noteholder may not:

(i) receive payment, prepayment or repayment of

<<<

, or accept discharge by way of set-off, of any principal under the Notes;

(ii) receive payment, or accept discharge by way of set-off, of any Interest on the Notes after the occurrence of a Senior Notes Event of Default;

(iii) receive or

<<<

 permit to subsist, any Security or guarantee in respect of the Notes; or

(iv) commence any proceedings against the Issuer or any Group Company in respect of the Notes, including applying for enforcement of any amount outstanding or for liquidation

<<<

 or bankruptcy; and

(b) the Issuer may not make any payment or repayment in relation to, or grant any Security for, the Notes in breach of Clause 3.1(a).

3.2

Following a Senior Notes Event of Default and for as long as it is continuing, no

<<<

 payments

may be made by the Issuer to the Noteholders under or in relation to the Notes

(notwithstanding any other provisions to the contrary in these Terms and Conditions). For

the avoidance of doubt, the failure by the Issuer to timely

<<<

 make any payments due under

LEGAU1005W6v4

7(26)

the Notes shall constitute an Event of Default and the unpaid amount shall carry default interest pursuant to Clause 9.4.

3.3

In case the Issuer becomes Insolvent, the Financial Indebtedness

<<<

 incurred by the Issuer

under the Notes will be subordinated to the Senior Notes Obligations as set out in

Clause 14 (Distribution of Proceeds).

4.

USE OF PROCEEDS

The proceeds from each issue of Notes shall be used for financing Group

<<<

 Companies' acquisitions of distressed consumer debt where the debtors and originators in respect of the consumer debt are domiciled in the jurisdictions of Russia or Romania.

5.

CONDITIONS FOR DISBURSEMENT

5.1

The Issuer shall provide to

<<<

 the Agent, prior to the issuance of the Initial Notes the

following, in form and substance satisfactory to the Agent:

(a) the Terms and Conditions and the Agency Agreement duly executed by the Issuer and the Agent, as applicable;

(b) a copy

<<<

 of a resolution from the board of directors of the Issuer approving the issue of the Initial Notes, the Terms and Conditions and the Agency Agreement, and resolving to enter into such documents and any other documents necessary in connection

<<<

 therewith; and

(c) evidence that the person(s) who has/have signed the Terms and Conditions, the Agency Agreement and any other documents in connection therewith on behalf of the Issuer is/are duly authorised to do so.

5.2

The Issuer shall

<<<

 provide to the Agent, prior to the issuance of any Subsequent Notes the

following, in form and substance satisfactory to the Agent:

(a) a copy of a resolution from the board of directors of the Issuer approving the issue of the Subsequent

<<<

 Notes and resolving to enter into documents necessary in connection therewith; and

(b) a certificate from the Issuer confirming that no Event of Default is continuing or would result from the issue of the Subsequent Notes.

5.3

The Agent

<<<

 may assume that the documentation delivered to it pursuant to Clause 5.1 or 5.2

is accurate, correct and complete unless it has actual knowledge that this is not the case,

and the Agent does not have to verify the contents of any such documentation

<<<

.

5.4

The Agent shall confirm to the Issuing Agent when the conditions in Clause 5.1 or 5.2, as

the case may be, have been satisfied.

6.

NOTES IN BOOK-ENTRY FORM

6.1

The Notes will be registered for the Noteholders on their respective

<<<

 Securities Accounts

and no physical notes will be issued. Accordingly, the Notes will be registered in

LEGAL#10051476v4

8(26)

accordance with the Financial Instruments Accounts Act. Registration requests relating to the Notes shall be

<<<

 directed to an Account Operator.

6.2

Those who according to assignment, Security, the provisions of the Swedish Children and

Parents Code (fordldrabalken (1949:381)), conditions of will or deed of gift or otherwise

have acquired a right

<<<

 to receive payments in respect of a Note shall register their

entitlements to receive payment in accordance with the Financial Instruments Accounts

Act.

6.3

The Issuer (and the Agent when permitted under the CSD's applicable regulations

<<<

) shall be

entitled to obtain information from the debt register (skuldbok) kept by the CSD in respect

of the Notes. At the request of the Agent, the Issuer shall promptly obtain such information

and provide it to the Agent.

6.4

For the

<<<

 purpose of or in connection with any Noteholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt register

kept by the CSD in respect of the Notes.

6.5

The Issuer shall issue any

<<<

 necessary power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

information directly from the debt register kept by the CSD in respect of the Notes. The

Issuer

<<<

 may not revoke any such power of attorney unless directed by the Agent or unless

consent thereto is given by the Noteholders.

7.

RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

7.1

If any person other than a Noteholder wishes to exercise any rights

<<<

 under the Terms and

Conditions, it must obtain a power of attorney or other proof of authorisation from the

Noteholder or a successive, coherent chain of powers of attorney or proofs of authorisation

starting with the Noteholder and authorising

<<<

 such person.

7.2

A Noteholder may issue one or several powers of attorney to third parties to represent it in

relation to some or all of the Notes held by it. Any such representative may act

independently under the Terms and Conditions

<<<

 in relation to the Notes for which such

representative is entitled to represent the Noteholder and may further delegate its right to

represent the Noteholder by way of a further power of attorney.

7.3

The Agent shall only have to examine

<<<

 the face of a power of attorney or other proof of

authorisation that has been provided to it pursuant to Clause 7.2 and may assume that it has

been duly authorised, is valid, has not been revoked or superseded and that it is in full force

<<<



and effect, unless otherwise is apparent from its face.

8.

PAYMENTS IN RESPECT OF THE NOTES

8.1

Any payment or repayment under the Terms and Conditions, or any amount due in respect

of a repurchase of any Notes, shall be made to such

<<<

 person who is registered as a

Noteholder on the Record Date prior to an Interest Payment Date or other relevant due

date, or to such other person who is registered with the CSD on such date as being entitled

to receive the relevant payment

<<<

, repayment or repurchase amount.

8.2

If a Noteholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account, such deposits will be effected by the CSD on

LEGAL#10051476v4



<<<

9(26)

the relevant payment date. In other cases, payments will be transferred by the CSD to the Noteholder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on behalf of the Issuer or some other obstacle

<<<

, not be able to effect payments as aforesaid, the Issuer shall procure that such amounts are paid to the persons who are registered as Noteholders on the relevant Record Date as soon as possible after such obstacle has been removed.

8.3

If

<<<

, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such

payment or repayment may be postponed until the obstacle has been removed. Interest

shall accrue in accordance with Clause 9.4 during such postponement

<<<

.

8.4

If payment or repayment is made in accordance with this Clause 8, the Issuer and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such

<<<

 amount.

8.5

The Issuer is not liable to gross-up any payments under the Terms and Conditions by virtue

of any withholding tax, public levy or the similar.

9.

INTEREST

9.1

Each Initial Note carries Interest at the Interest Rate from 

<<<

(but excluding) the First Issue

Date up to (and including) the relevant Redemption Date. Any Subsequent Note will carry

Interest at the Interest Rate from (but excluding) the Interest Payment Date falling

immediately prior to its issuance

<<<

 up to (and including) the relevant Redemption Date.

9.2

Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall

be made to the Noteholders on each Interest Payment Date for the preceding Interest

Period

<<<

.

9.3

Interest shall be calculated on the basis of a 360-day year comprised of twelve months of

30 days each and, in case of an incomplete month, the actual number of days elapsed

(30/360-days basis).

9.4

If the Issuer fails to pay any

<<<

 amount payable by it on its due date, default interest shall

accrue on the overdue amount from (but excluding) the due date up to (and including) the

date of actual payment at a rate which is two (2) per cent, higher than the Interest Rate

<<<

.

Accrued default interest shall not be capitalised. No default interest shall accrue where the

failure to pay was solely attributable to the Agent or the CSD, in which case the Interest

Rate shall apply instead.

10.

REDEMPTION AND REPURCHASE

<<<

 OF THE NOTES

10.1

Redemption at maturity

The Issuer shall redeem all, but not some only, of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest

<<<

. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following Business Day.

LEGAL#10051476v4

10(26)

10.2 10.3 10.3.1
10.3.2 10.4 10.4.1 10.4.2 10.4.3

Issuer's purchase of Notes
Provided that

<<<

 no Senior Notes Obligations are outstanding, or following a duly given consent from the Senior Noteholders, the Issuer may, subject to applicable law, at any time and at any price purchase Notes on the market or in any other way. The Notes

<<<

 held by the Issuer may at the Issuer's discretion be retained, sold or cancelled by the Issuer.
Voluntary total redemption (call option)
Provided that no Senior Notes Obligations are outstanding, or following a duly given consent from the Senior

<<<

 Noteholders, the Issuer may redeem all, but not some only, of the outstanding Notes in full:
(a) any time prior to the First Call Date, at an amount per Note equal to 100 per cent, of the Nominal Amount together with accrued but unpaid Interest

<<<

, plus the Applicable Premium;
(b) any time from and including the First Call Date to, but excluding, the first Business Day falling nine (9) months prior to the Final Maturity Date at an amount per Note equal to 115 per cent, of the Nominal

<<<

 Amount, together with accrued but unpaid Interest;
(c) any time from and including the first Business Day falling nine (9) months prior to the Final Maturity Date to, but excluding, the day falling five (5) Business Days prior to the Final

<<<

 Maturity Date at an amount per Note equal to 110 per cent, of the Nominal Amount, together with accrued but unpaid Interest; and
(d) any time from and including, the day falling five (5) Business Days prior to the Final Maturity Date to, but

<<<

 excluding, the Final Maturity Date, at an amount equal to 100 per cent, of the Nominal Amount together with accrued but unpaid Interest.
Redemption in accordance with Clause 10.3.1 shall be made by the Issuer giving not less than fifteen (

<<<

15) Business Days' notice to the Noteholders and the Agent. Any such notice is irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent. Upon expiry of such notice and the fulfilment of the conditions precedent

<<<

 (if any), the Issuer is bound to redeem the Notes in full at the applicable amounts.
Early redemption due to illegality (call option)
Provided that no Senior Notes Obligations are outstanding, or following a duly given consent from the Senior

<<<

 Noteholders, the Issuer may redeem all, but not some only, of the outstanding Notes at an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest on a date determined by the Issuer if it is or becomes unlawful

<<<

 for the Issuer to perform its obligations under the Terms and Conditions.
The Issuer shall give notice of any redemption pursuant to Clause 10.4.1 no later than twenty (20) Business Days after having received actual knowledge of any event specified

<<<

 therein (after which time period such right shall lapse).
A notice of redemption in accordance with Clause 10.4.1 is irrevocable and, on the date specified in such notice, the Issuer is bound to redeem the Notes in full at the applicable amounts

<<<

.

*A9ZMS00UnV931

11(26)

11. 11.1 11.1.1
11.1.2
11.1.3
11.2 11.2.1 11.2.2

INFORMATION TO NOTEHOLDERS
Information from the Issuer
The Issuer will make the following information available to the Noteholders by way of press release and by publication

<<<

 on the website of the Group (www.ddm-group.ch):
(a) as soon as the same become available, but in any event within five (5) months after the end of each financial year, its audited consolidated financial statements for that financial year; and

<<<


(b) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, its unaudited consolidated financial statements or the year-end report (bokslutskommunike) (as applicable

<<<

) for such period.
If the Agent is investigating an event or circumstance which it reasonably believes is an Event of Default or which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination

<<<

 of any of the foregoing) constitute an Event of Default, the Issuer shall within five (5) Business Days from the Agent's request submit a compliance certificate to the Agent. Such compliance certificate shall be in a form agreed between the

<<<

 Issuer and the Agent and shall contain a confirmation that no Event of Default has occurred (or if an Event of Default has occurred, what steps have been taken to remedy it).
The Issuer shall immediately notify the Agent (with full particulars

<<<

) upon becoming aware of the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period, the giving of notice, the making of any determination or

<<<

 any combination of any of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not receive such information

<<<

, the Agent is entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance.
Information from the Agent
Subject to the restrictions

<<<

 of a non-disclosure agreement entered into by the Agent in accordance with Clause 11.2.2, the Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding

<<<

 the foregoing, the Agent may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing certain information other than in respect of an Event of Default that has occurred and is continuing

<<<

.
If a committee representing the Noteholders' interests under the Terms and Conditions has been appointed by the Noteholders in accordance with Clause 15 (Decisions by Noteholders), the members of such committee may agree with the Issuer not

<<<

 to disclose information received from the Issuer, provided that it, in the reasonable opinion of such members, is beneficial to the interests of the Noteholders. The Agent shall be a party to such agreement and receive the same information

<<<

 from the Issuer as the members of the committee.

LEGAL#10051476v4

12(26)

11.3

Publication of the Terms and Conditions

The latest version of these Terms and Conditions (including any document amending these Terms and Conditions) shall

<<<

 be available on the websites of the Group and the Agent.

12. 12.1 12.2 12.3 12.4 12.4.1
12.4.2
12.5 12.5.1

GENERAL UNDERTAKINGS
Compliance with laws
The Issuer shall comply in all material respects with all laws and regulations to which it

<<<

 may be subject and its articles of association and other constitutional documents.
Mergers
The Issuer shall not enter into any merger unless where it is the surviving entity.
Business of the Issuer
The Issuer shall procure that no substantial

<<<

 change is made to the general nature of the business carried on by it as of the Issue Date.
Financial Indebtedness
The Issuer shall not incur or allow to subsist any Financial Indebtedness that is subordinated to the Senior Notes or to any

<<<

 Financial Indebtedness replacing the Senior Notes, unless such Financial Indebtedness incurred:
(a) is also subordinated to, or ranked pari passu with, the Notes;
(b) is not supported by any Security provided by a Group Company; and
(c) has

<<<

 a maturity date after the Final Maturity Date.
The Issuer shall procure that a Subsidiary of the Issuer does not incur or allow to subsist any Financial Indebtedness, except:
(a) where such Subsidiary is borrowing from the Issuer;
(b) amounts

<<<

 to be paid by such Subsidiary as deferred consideration to a seller of distressed consumer debt; or
(c) any Financial Indebtedness not permitted by paragraphs (a) or (b) above, provided that the aggregate amount of such indebtedness does not

<<<

 exceed SEK 2,000,000.
Dealings between Group Companies and Affiliates
The Issuer shall not, and shall procure that no member of the Issuer Group, pay any fees or commissions to any person other than on open-market terms and for the purpose

<<<

 of and in the ordinary course of business and, in any case, not pay any management or operating fees, royalty or similar fees to, or any costs incurred by, the shareholders of any Group Company or any Group Company and/or any Affiliates.

LEGAL

<<<

#10051476v4

13(26)

12.5.2 12.5.3 12.6 12.6.1
12.6.2

The Issuer shall not make any dividend or other distribution in relation to its share capital or make any transfer of value (värdeöverföring).
Notwithstanding Clauses 12.5.1 and 12.5.2

<<<

, each member of the Issuer Group may pay an operating fee to a Group Company for the management of the debt portfolios owned by such member of the Issuer Group. In respect of each calendar year, such management fee may in aggregate for the

<<<

 Issuer Group not exceed two (2) per cent, of the Net Collection for that calendar year.
Undertakings relating to the Agency Agreement
The Issuer shall, in accordance with the Agency Agreement:
(a) pay fees to the Agent;
(b) indemnify the Agent

<<<

 for costs, losses and liabilities;
(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and
(d) not act in a way which would give the Agent a legal or contractual right to terminate the Agency

<<<

 Agreement.
The Issuer and the Agent shall not agree to amend any provisions of the Agency Agreement without the prior consent of the Noteholders if the amendment would be detrimental to the interests of the Noteholders.

13.

ACCELERATION OF

<<<

 THE NOTES

13.1

The Agent is entitled to, and shall following a demand in writing from a Noteholder (or

Noteholders) representing at least fifty (50) per cent, of the Adjusted Nominal Amount

(such demand may only be validly made by a person

<<<

 who is a Noteholder on the Business

Day immediately following the day on which the demand is received by the Agent and

shall, if made by several Noteholders, be made by them jointly) or following an instruction

given pursuant to Clause 

<<<

13.4, on behalf of the Noteholders (i) by notice to the Issuer,

declare all, but not some only, of the outstanding Notes due and payable together with any

other amounts payable under the Terms and Conditions, immediately or at such later date

<<<



as the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and

discretions under the Terms and Conditions, if:

(a) the Issuer does not pay on the due date any amount payable by it under the Terms and Conditions

<<<

, unless the non-payment:

(i) is caused by technical or administrative error; and

(ii) is remedied within five (5) Business Days from the due date;

(b) the Issuer does not comply with any terms or conditions of the Terms and Conditions (other

<<<

 than those terms referred to in paragraph (a) above), unless the non-compliance:

(i) is capable of remedy; and

LEGAUM0051476V4

14(26)

(ii) is remedied within fifteen (15) Business Days of the earlier of the Agent giving notice and the

<<<

 Issuer becoming aware of the non-compliance;

(c) the Terms and Conditions become invalid, ineffective or varied (other than in accordance with the provisions of the Terms and Conditions), and such invalidity, ineffectiveness or variation has

<<<

 a detrimental effect on the interests of the Noteholders;

(d) a Senior Notes Event of Default occurs and is continuing;

(e) the Issuer is, or is deemed for the purposes of any applicable law to be, Insolvent;

(f) any attachment, sequestration

<<<

, distress or execution, or any analogous process in any jurisdiction, affects any asset of the Issuer and is not discharged within sixty (60) Business Days;

(g) (i) any Financial Indebtedness of the Issuer is not paid when due nor within any

<<<

 originally applicable grace period, or is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), or (ii) any commitment for any Financial Indebtedness of a

<<<

 member of the Issuer Group is cancelled or suspended by a creditor as a result of an event of default (however described), provided that no Event of Default will occur under this paragraph (g) if the aggregate amount of Financial Indebtedness

<<<

 or commitment for Financial Indebtedness referred to herein is less than SEK 20,000,000; or

(h) the Issuer ceases to be, directly or indirectly, wholly owned by the Parent.

13.2

The Agent may not accelerate the Notes in accordance with Clause

<<<

 13.1 by reference to a

specific Event of Default if it is no longer continuing or if it has been decided, on a

Noteholders Meeting or by way of a Written Procedure, to waive such Event of Default

(temporarily or permanently).

13.3

The

<<<

 Agent shall notify the Noteholders of an Event of Default within five (5) Business

Days of the date on which the Agent received actual knowledge of that an Event of Default

has occurred and is continuing. The Agent shall, within twenty (

<<<

20) Business Days of the

date on which the Agent received actual knowledge of that an Event of Default has

occurred and is continuing, decide if the Notes shall be so accelerated. If the Agent decides

not to accelerate the Notes, the Agent

<<<

 shall promptly seek instructions from the

Noteholders in accordance with Clause 15 (Decisions by Noteholders). The Agent shall

always be entitled to take the time necessary to consider whether an occurred event

constitutes an Event of Default

<<<

.

13.4

If the Noteholders instruct the Agent to accelerate the Notes, the Agent shall promptly

declare the Notes due and payable and take such actions as may, in the opinion of the

Agent, be necessary or desirable to enforce the rights of

<<<

 the Noteholders under the Terms

and Conditions, unless the relevant Event of Default is no longer continuing.

13.5

If the right to accelerate the Notes is based upon a decision of a court of law or a

government authority, it is not necessary

<<<

 that the decision has become enforceable under

law or that the period of appeal has expired in order for cause of acceleration to be deemed

to exist.

LEGAL#10051476v4

15(26)

13.6

In the event of an acceleration of the Notes in accordance

<<<

 with this Clause 13, up to, but

excluding, the First Call Date the Issuer shall redeem all Notes at an amount per Note equal

to 100 per cent, of the Nominal Amount plus the Applicable Premium and thereafter, as

applicable considering when

<<<

 the acceleration occurs, the redemption amount specified in

Clause 10.3 (Voluntary total redemption).

14.

DISTRIBUTION OF PROCEEDS

14.1

All payments by the Issuer relating to the Notes and the Senior Notes (i) following an

acceleration

<<<

 of the Notes in accordance with Clause 13 (Acceleration o f the Notes), (ii) for

as long as a Senior Notes Event of Default is continuing, or (iii) when the Senior Notes for

any reason are due and payable in their entirety, shall be distributed

<<<

 in the following order

of priority:

(a) first, to satisfy the Senior Notes Obligations in full;

(b) secondly, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance

<<<

 with the Agency Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes or the protection of the Noteholders' rights as may have

<<<

 been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 19.2.5, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders

<<<

' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 15.13;

(c) thirdly, in or towards payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment

<<<

 Date to be paid before any Interest due on a later Interest Payment Date);

(d) fourthly, in or towards payment pro rata of any unpaid principal under the Notes; and

(e) fifthly, in or towards payment pro rata of any other costs or outstanding

<<<

 amounts unpaid under the Terms and Conditions.

Any excess funds after the application of proceeds in accordance with paragraphs (a) to (e) above shall be paid to the Issuer.

14.2

If a Noteholder or another party has paid any fees, costs

<<<

, expenses or indemnities referred

to in Clause 14.1(b), such Noteholder or other party shall be entitled to reimbursement by

way of a corresponding distribution in accordance with Clause 14.1(b).

14.3

Funds that the Agent receives (directly

<<<

 or indirectly) in connection with the acceleration of

the Notes constitute escrow funds (redovisningsmedel) and must be held on a separate

interest-bearing account on behalf of the Noteholders and the other interested parties. The

Agent

<<<

 shall arrange for payments of such funds in accordance with this Clause 14 as soon

as reasonably practicable.

14.4

If the Issuer or the Agent shall make any payment under this Clause 14, the Issuer or the

Agent, as applicable, shall notify

<<<

 the Noteholders of any such payment at least fifteen (15)

Business Days before the payment is made. Such notice shall specify the Record Date, the

LEGAL#10051476v4

16(26)

payment date and the amount to be paid. Notwithstanding the foregoing

<<<

, for any Interest due but unpaid the Record Date specified in Clause 8.1 shall apply.

15.

DECISIONS BY NOTEHOLDERS

15.1

A request by the Agent for a decision by the Noteholders on a matter relating to the Terms

and Conditions shall (at

<<<

 the option of the Agent) be dealt with at a Noteholders' Meeting or

by way of a Written Procedure.

15.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten

(10) per cent, of the Adjusted Nominal Amount

<<<

 (such request may only be validly made by

a person who is a Noteholder on the Business Day immediately following the day on which

the request is received by the Agent and shall, if made by several Noteholders, be made by

them jointly) for

<<<

 a decision by the Noteholders on a matter relating to the Terms and

Conditions shall be directed to the Agent and dealt with at a Noteholders' Meeting or by

way a Written Procedure, as determined by the Agent. The person requesting the decision

<<<



may suggest the form for decision making, but if it is in the Agent's opinion more

appropriate that a matter is dealt with at a Noteholders' Meeting than by way of a Written

Procedure, it shall be dealt with at a Noteholders' Meeting.



<<<

15.3

The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure if (i) the suggested decision must be approved by any person in addition to the

Noteholders and such person has informed the Agent that an

<<<

 approval will not be given, or

(11) the suggested decision is not in accordance with applicable laws.

15.4

Only a person who is, or who has been provided with a power of attorney pursuant to

Clause 7 (Right to act on behalf o f a Noteholder

<<<

) from a person who is, registered as a

Noteholder:

(a) on the Record Date prior to the date of the Noteholders' Meeting, in respect of a Noteholders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 

<<<

17.3, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.

15.

<<<

5

The following matters shall require the consent of Noteholders representing at least eighty

(80) per cent, of the Adjusted Nominal Amount for which Noteholders are voting at a

Noteholders' Meeting or for which Noteholders reply in a Written

<<<

 Procedure in accordance

with the instructions given pursuant to Clause 17.3:

(a) the issue of any Subsequent Notes, if the total nominal amount of the Notes exceeds, or if such issue would cause the total nominal amount of the Notes to at

<<<

 any time exceed, SEK 55,000,000 (for the avoidance of doubt, for which consent shall be required at each occasion such Subsequent Notes are issued);

(b) a change to the terms of any of Clause 2.1, and Clauses 2.5 to 2.7;

(c) a reduction of

<<<

 the premium payable upon the redemption or repurchase of any Note pursuant to Clause 10 (Redemption and repurchase o f the Notes)',

LEGAL#10051476v4

17(26)

15.6 15.7 15.8 15.9 15.10

(d) a change to the Interest Rate or the Nominal Amount

<<<

;
(e) a change to the terms for the distribution of proceeds set out in Clause 14 (Distribution ofproceeds)',
(f) a change to the terms dealing with the requirements for Noteholders' consent set out in this Clause 15;
(g) a change of issuer

<<<

, an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;
(h) a mandatory exchange of the Notes for other securities; and
(i) early redemption of the Notes, other than upon an

<<<

 acceleration of the Notes pursuant to Clause 13 (Acceleration o f the Notes) or as otherwise permitted or required by these Terms and Conditions.
Any matter not covered by Clause 15.5 shall require the consent of Noteholders representing more

<<<

 than 50 per cent, of the Adjusted Nominal Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 17.3. This includes

<<<

, but is not limited to, any amendment to, or waiver of, the terms or conditions of the Terms and Conditions that does not require a higher majority (other than an amendment permitted pursuant to Clause 18.1(a) or (c)) or an acceleration of

<<<

 the Notes.
Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a Noteholder (or Noteholders) representing at least fifty (50) per cent, of the Adjusted Nominal Amount in case of a matter pursuant to Clause 

<<<

15.5, and otherwise twenty (20) per cent, of the Adjusted Nominal Amount:
(a) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or
(b) if in respect of

<<<

 a Written Procedure, reply to the request.
If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders' Meeting (in accordance with Clause 16.1) or initiate

<<<

 a second Written Procedure (in accordance with Clause 17.1), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Noteholders' consent. The quorum requirement in Clause

<<<

 15.7 shall not apply to such second Noteholders' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the

<<<

 Agent, under the Terms and Conditions shall be subject to the Issuer's or the Agent's consent, as appropriate. For the benefit of the Subordinated Noteholders, any decision which negatively affects or limits the subordinated nature of the Notes

<<<

 or on a redemption of the Notes, shall for as long as any Senior Notes Obligations are outstanding, be subject to a duly given consent from the Senior Noteholders.
A Noteholder holding more than one Note need not use all its votes or cast all

<<<

 the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.

LEGAL# 10051476v4

18(26)

15.11 15.12 15.13 15.14
15.15

The Issuer may not, directly or indirectly, pay or cause to be paid

<<<

 any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders that consent at the relevant Noteholders' Meeeting or in

<<<

 a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way

<<<

 of Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders that have not adopted or voted for a decision shall not

<<<

 be liable for any damages that this may cause other Noteholders.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including

<<<

 reasonable fees to the Agent, shall be paid by the Issuer.
If a decision shall be taken by the Noteholders on a matter relating to the Terms and Conditions, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate

<<<

 specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) Affiliates, irrespective of whether such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of

<<<

 such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company or an Affiliate.
Information about decisions taken at a Noteholders' Meeting or by way of a Written Procedure shall promptly be sent by notice

<<<

 to the Noteholders and published on the websites of the Group and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure

<<<

 shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.

16.

NOTEHOLDERS' MEETING

16.1

The Agent shall convene a Noteholders' Meeting by sending a notice thereof to each

Noteholder no later than five

<<<

 (5) Business Days after receipt of a request from the Issuer or

the Noteholder(s) (or such later date as may be necessary for technical or administrative

reasons).

16.2

Should the Issuer want to replace the Agent, it may convene a Noteholders

<<<

' Meeting in

accordance with Clause 16.1 with a copy to the Agent. After a request from the

Noteholders pursuant to Clause 19.4.3, the Issuer shall no later than five (5) Business Days

after receipt of such request (or such later date as

<<<

 may be necessary for technical or

administrative reasons) convene a Noteholders' Meeting in accordance with Clause 16.1.

16.3

The notice pursuant to Clause 16.1 shall include (i) time for the meeting, (ii) place for the

meeting, (iii) agenda

<<<

 for the meeting (including each request for a decision by the

Noteholders) and (iv) a form of power of attorney. Only matters that have been included in

the notice may be resolved upon at the Noteholders' Meeting. Should prior notification

<<<

 by

the Noteholders be required in order to attend the Noteholders' Meeting, such requirement

shall be included in the notice.

LEGAL* 10051476v4

19(26)

16.4

The Noteholders' Meeting shall be held no earlier than fifteen (15) Business

<<<

 Days and no

later than thirty (30) Business Days from the notice.

16.5

Without amending or varying these Terms and Conditions, the Agent may prescribe such

further regulations regarding the convening and holding of a Noteholders' Meeting

<<<

 as the

Agent may deem appropriate. Such regulations may include a possibility for Noteholders

to vote without attending the meeting in person.

17.

WRITTEN PROCEDURE

17.1

The Agent shall instigate a Written Procedure no later than five

<<<

 (5) Business Days after

receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be

necessary for technical or administrative reasons) by sending a communication to each

such person who is registered as a Noteholder

<<<

 on the Record Date prior to the date on

which the communication is sent.

17.2

Should the Issuer want to replace the Agent, it may send a communication in accordance

with Clause 17.1 to each Noteholder with a copy to the Agent.

17.3

A

<<<

 communication pursuant to Clause 17.1 shall include (i) each request for a decision by

the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the

Business Day on which a person must be registered as

<<<

 a Noteholder in order to be entitled

to exercise voting rights, (iv) instructions and directions on where to receive a form for

replying to the request (such form to include an option to vote yes or no for each request)

as well as a form

<<<

 of power of attorney, and (v) the stipulated time period within which the

Noteholder must reply to the request (such time period to last at least fifteen (15) Business

Days from the communication pursuant to Clause 17.1). If the voting shall

<<<

 be made

electronically, instructions for such voting shall be included in the communication.

17.4

When the requisite majority consents of the total Adjusted Nominal Amount pursuant to

Clauses 15.5 and 15.6 have been received in a Written

<<<

 Procedure, the relevant decision

shall be deemed to be adopted pursuant to Clause 15.5 or 15.6, as the case may be, even if

the time period for replies in the Written Procedure has not yet expired.

18.

AMENDMENTS AND WAIVERS

18.1

The

<<<

 Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the

Terms and Conditions or waive any provision in the Terms and Conditions, provided that:

(a) such amendment or waiver is not detrimental to the interest of the

<<<

 Noteholders;

(b) is made solely for the purpose of rectifying obvious errors and mistakes;

(c) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or

(d) such amendment or waiver

<<<

 has been duly approved by the Noteholders in accordance with Clause 15 (Decisions by Noteholders).

18.2

Notwithstanding Clause 18.1 and for the benefit of the Subordinated Noteholders, any

action which negatively affects or limits the subordinated

<<<

 nature of the Notes or on a

LEGAL*! 0051476v4

20(26)

redemption of the Notes, shall for as long as any Senior Notes Obligations are outstanding, be subject to a duly given consent from the Senior Noteholders.

18.3

The consent of the Noteholders

<<<

 is not necessary to approve the particular form of any

amendment to the Terms and Conditions. It is sufficient if such consent approves the

substance of the amendment.

18.4

The Agent shall promptly notify the Noteholders of any amendments

<<<

 or waivers made in

accordance with Clause 18.1, setting out the date from which the amendment or waiver

will be effective, and ensure that any amendments to the Terms and Conditions are

published in the manner stipulated in Clause 11.3 

<<<

(Publication of the Terms and

Conditions). The Issuer shall ensure that any amendments to the Terms and Conditions are

duly registered with the CSD and each other relevant organisation or authority.

18.5

An amendment to the Terms and Conditions

<<<

 shall take effect on the date determined by the

Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.

19. 19.1 19.1.1
19.1.2
19.1.3
19.1.4
19.1.5 19.2 19.2.1

APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment

<<<

 of Agent
By subscribing for Notes, each initial Noteholder appoints the Agent to act as its agent in all matters relating to the Notes and the Terms and Conditions, and authorises the Agent to act on its behalf (without first having to obtain

<<<

 its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment

<<<

 and authorisation for the Agent to act on its behalf.
Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the

<<<

 Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Terms and Conditions. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall

<<<

 promptly upon request provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under

<<<

 the Terms and Conditions.
The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Terms and Conditions and the Agency Agreement and the Agent's obligations as Agent under

<<<

 the Terms and Conditions are conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding

<<<

 potential conflicts of interest.
Duties of the Agent
The Agent shall represent the Noteholders in accordance with the Terms and Conditions. Except as specified in Clause 5 (Conditionsfor disbursement), the Agent is not responsible for the execution

<<<

 or enforceability of the Terms and Conditions.

LEGAL#10051476v4

21(26)

19.2.2 19.2.3 19.2.4 19.2.5
19.2.6 19.2.7
19.2.8 19.3 19.3.1 19.3.2

When acting in accordance with the Terms and Conditions, the Agent is always acting with binding

<<<

 effect on behalf of the Noteholders. The Agent shall carry out its duties under the Terms and Conditions in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent is entitled to delegate its duties to other

<<<

 professional parties, but the Agent shall remain liable for the actions of such parties under the Terms and Conditions.
The Agent shall treat all Noteholders equally and, when acting pursuant to the Terms and Conditions, act with regard only

<<<

 to the interests of the Noteholders and shall not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Terms and Conditions.
The Agent

<<<

 is entitled to engage external experts when carrying out its duties under the Terms and Conditions. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Event of Default, or for the purpose

<<<

 of investigating or considering (i) an event which the Agent reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders

<<<

 under the Terms and Conditions. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Terms and Conditions shall be distributed in accordance

<<<

 with Clause 14 (Distribution of proceeds).
Notwithstanding any other provision of the Terms and Conditions to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach

<<<

 of any law or regulation.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative

<<<

, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore) as it may

<<<

 reasonably require.
The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Terms and Conditions by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the

<<<

 Terms and Conditions or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 19.2.7.
Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action

<<<

 taken or omitted by it under or in connection with the Terms and Conditions, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted

<<<

 negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests

<<<

 of the Noteholders to delay the action in order to first obtain instructions from the Noteholders.

LEGAL»! 0051476v4

22(26)

19.3.3 19.3.4 19.3.5 19.4 19.4.1 19.4.2 19.4.3
19.4.4 19.4.5 19.4.6 19.4.7

The Agent shall not be liable for any

<<<

 delay (or any related consequences) in crediting an account with an amount required pursuant to the Terms and Conditions to be paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably

<<<

 practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability to the Noteholders for damage caused by the Agent acting

<<<

 in accordance with instructions of the Noteholders given in accordance with Clause 15 (Decisions by Noteholders) or a demand by Noteholders given pursuant to Clause 13.1.
Any liability towards the Issuer which is incurred by the Agent in acting

<<<

 under, or in relation to, the Terms and Conditions shall not be subject to set-off against the obligations of the Issuer to the Noteholders under the Terms and Conditions.
Replacement of the Agent
Subject to Clause 19.4.6, the Agent may resign

<<<

 by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject

<<<

 to Clause 19.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company

<<<

 which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing at least ten (10) per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is

<<<

 a Noteholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose

<<<

 of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If

<<<

 the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders

<<<

, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the

<<<

 successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Terms and Conditions.
The Agent's resignation or dismissal

<<<

 shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment

<<<

 of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Terms and Conditions but shall remain entitled to the benefit of the Terms and Conditions and remain liable under the Terms and Conditions

<<<

 in respect of any action which it took or failed to take whilst acting as Agent. Its successor,

LEGAL#! 0051476v4

23(26)

19.4.8

the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under

<<<

 the Terms and Conditions as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with this Clause 19.4, the Issuer shall execute such documents and take such actions

<<<

 as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under the Terms and Conditions and the Agency

<<<

 Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.

20.

APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT

20.1

The Issuer appoints

<<<

 the Issuing Agent to manage certain specified tasks under these Terms

and Conditions and in accordance with the legislation, rules and regulations applicable to

and/or issued by the CSD and relating to the Notes.

20.2

The Issuing Agent

<<<

 may retire from its assignment or be dismissed by the Issuer, provided

that the Issuer has approved that a commercial bank or securities institution approved by

the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent

<<<

 retires or

is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new

Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance

with these Terms and Conditions.

21.

NO DIRECT

<<<

 ACTIONS BY NOTEHOLDERS

21.1

A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover

any amount due or owing to it pursuant to the Terms and Conditions, or to initiate, support

or procure the winding-up, dissolution

<<<

, liquidation, company reorganisation

(foretagsrekonstruktion) or bankruptcy (konkurs) (or its equivalent in any other

jurisdiction) of the Issuer in relation to any of the liabilities of the Issuer under the Terms

and Conditions.

21.2


<<<


Clause 21.1 shall not apply if the Agent has been instructed by the Noteholders in

accordance with the Terms and Conditions to take certain actions but fails for any reason to

take, or is unable to take (for any reason other than a failure

<<<

 by a Noteholder to provide

documents in accordance with Clause 19.1.2), such actions within a reasonable period of

time and such failure or inability is continuing. However, if the failure to take certain

actions is caused by the non-payment

<<<

 by the Issuer of any fee or indemnity due to the

Agent under the Terms and Conditions or the Agency Agreement or by any reason

described in Clause 19.2.7, such failure must continue for at least forty (40) Business Days

after notice pursuant

<<<

 to Clause 19.2.8 before a Noteholder may take any action referred to

in Clause 21.1.

22.

PRESCRIPTION

22.1

The right to receive repayment of the principal of the Notes shall be prescribed and become

void ten (10) years from the Redemption

<<<

 Date. The right to receive payment of interest

(excluding any capitalised interest) shall be prescribed and become void three (3) years

from the relevant due date for payment. The Issuer is entitled to any funds set aside for

LEGAL#1005

<<<

1476v4

24(26)

payments in respect of which the Noteholders' right to receive payment has been prescribed and has become void.

22.2

If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations

(preskriptionslag

<<<

 (1981:130)), a new limitation period of ten (10) years with respect to the

right to receive repayment of the principal of the Notes, and of three (3) years with respect

to receive payment of interest (excluding capitalised interest) will

<<<

 commence, in both cases

calculated from the date of interruption of the limitation period, as such date is determined

pursuant to the provisions of the Swedish Act on Limitations.

23. 23.1 23.1.1
23.1.2 23.1.3

NOTICES
Notices
Any notice

<<<

 or other communication to be made under or in connection with the Terms and Conditions:
(a) if to the Agent, shall be given at the address specified on its website (www.corpnordic.se) on the Business Day prior to dispatch;
(b) if to the Issuer

<<<

, shall be given at the address specified on the website of the Group (www.ddm-group.ch) on the Business Day prior to dispatch; and
(c) if to the Noteholders, shall be given at their addresses as registered with the CSD, on the Record Date prior

<<<

 to dispatch, and by either courier delivery or letter for all Noteholders. A Notice to the Noteholders shall also be published on the websites of the Group and the Agent.
Any notice or other communication made by one person to another under

<<<

 or in connection with the Terms and Conditions shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it has been left at the address specified in Clause 23.1.

<<<

1 or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 23.1.1.
Failure to send a notice or other communication to a Noteholder or any defect in it shall

<<<

 not affect its sufficiency with respect to other Noteholders.

24.

FORCE MAJEURE AND LIMITATION OF LIABILITY

24.1

Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising

out of any legal enactment, or any

<<<

 measure taken by a public authority, or war, strike,

lockout, boycott, blockade or any other similar circumstance (a "Force Majeure Event").

The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the

Agent

<<<

 or the Issuing Agent itself takes such measures, or is subject to such measures.

24.2

The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable

care. The Issuing Agent shall never be responsible for indirect

<<<

 damage with exception of

gross negligence and wilful misconduct.

LEGAL#10051476v4

25(26)

24.3

Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from

taking any action required to comply with these Terms

<<<

 and Conditions, such action may be

postponed until the obstacle has been removed.

24.4

The provisions in this Clause 24 apply unless they are inconsistent with the provisions of

the Financial Instruments Accounts Act which provisions shall

<<<

 take precedence.

25.

GOVERNING LAW AND JURISDICTION

25.1

These Terms and Conditions, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Sweden

<<<

.

25.2

The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm

(Stockholms tingsrätt).

LEGAL# 10051476v4

26(26)

We hereby certify that the above terms and conditions are binding upon ourselves. Place: Date

<<<

: DDM TREASURY SWEDEN AB (publ) as Issuer
Name:
We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Place: Date: ^ 0 1 ^ . 0 9 ^

Name:

Martin Gome

/

LEGAUM0051476V4

