EXECUTION VERSION
VICTORIA PARK*
TERMS AND CONDITIONS FOR VICTORIA PARK AB (publ) SEK 400,000,000
SENIOR UNSECURED FLOATING RATE NOTES 2014/2018 ISIN: SE0006452918
No action is being taken that would or is intended to permit a public offering

<<<

 o f the Notes or the possession, circulation or distribution of this document or any other material relating to the Issuer or the Notes in any jurisdiction other than Sweden, where actionfo r that purpose is required. Persons into whose possession

<<<

 this document comes are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.

EXECUTION VERSION 2(32)
TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION............................................

<<<

..........................................1 2. STATUS OF THE NOTES..............................................................................................................8 3. USE OF PROCEEDS............................................

<<<

...........................................................................8 4. CONDITIONS FOR DISBURSEMENT........................................................................................ 9 5. NOTES IN BOOK-ENTRY FORM...............

<<<

................................................................................ 9 6. RIGHT TO ACT ON BEHALF OF A NOTEHOLDER.............................................................. 10 7. PAYMENTS IN RESPECT OF THE NOTES...............

<<<

.............................................................. 10 8. INTEREST......................................................................................................................................11 9. REDEMPTION AND REPURCHASE

<<<

 OF THE NOTES............................................................ 11 10. INFORMATION TO NOTEHOLDERS.......................................................................................13 11. GENERAL UNDERTAKINGS...................

<<<

..................................................................................15 12. FINANCIAL UNDERTAKINGS..................................................................................................18 13. ACCELERATION OF THE NOTES

<<<

............................................................................................19 14. DISTRIBUTION OF PROCEEDS............................................................................................... 21 15. DECISIONS BY NOTEHOLDERS

<<<

............................................................................................. 22 16. NOTEHOLDERS ' MEETING..................................................................................................... 24 17. WRITTEN PROCEDURE

<<<

.............................................................................................................25 18. AMENDMENTS AND WAIVERS............................................................................................. 25 19. APPOINTMENT

<<<

 AND REPLACEMENT OF THE AGENT..................................................... 26 20. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT.................................... 29 21. NO DIRECT ACTIONS BY NOTEHOLDERS..........................

<<<

................................................ 29 22. PRESCRIPTION............................................................................................................................ 29 23. NOTICES AND PRESS RELEASES..............

<<<

............................................................................. 30 24. FORCE MAJEURE AND LIMITATION OF LIABILITY.........................................................30 25. GOVERNING LAW AND JURISDICTION....................

<<<

........................................................... 31

EXECUTION VERSION 1(32)

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Account Operator" means a bank or other

<<<

 party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.

"Accounting Principles" means international

<<<

 financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).

"Additional Reference Date" means any date determined pursuant to Clause 10.1.5(b) as per which the

<<<

 financial undertakings set out in Clause 12 (Financial Undertakings) shall be measured.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Notes owned by a Group Company or an Affiliate, irrespective of

<<<

 whether such person is directly registered as owner of such Notes.

"Affiliate" means any Person, directly or indirectly, controlling or controlled by, or under direct or indirect common control with such specified Person. For the purposes

<<<

 of this definition, "control" when used with respect to any Person means the power to direct the management and policies of such Person, directly or indirectly, whether through ownership of voting powers, by contract or otherwise, and the terms

<<<

 "controlling" and "controlled" have meanings corresponding to the foregoing.

"Agency Agreement" means the agency agreement entered into on or before the First Issue Date, between the Issuer and the Agent, or any replacement agency agreement

<<<

 entered into after the First Issue Date between the Issuer and an agent.

"Agent" means Nordic Trustee & Agency AB (publ), Swedish Reg. No. 556882-1879, or another party replacing it, as Agent, in accordance with these Terms and Conditions

<<<

.

"Applicable Premium" means the higher of:

(a) 1.00 per cent, of the Nominal Amount; and

(b) an amount equal to

(i) 104 per cent, of the Nominal Amount; plus

(ii) all remaining scheduled Interest payments (assuming that the Interest Rate

<<<

 for the period from the relevant Redemption Date to the First Call Date will be equal to the interpolated SEK mid-swap rate for the remaining term from the relevant Redemption Date until the First Call Date plus 5.00 per cent, per annum) on

<<<

 the Notes until the First Call Date (but excluding accrued but unpaid Interest up to the relevant Redemption Date),

EXECUTION VERSION 2(32)
discounted (for the time period starting from the relevant Redemption Date to the First Call Date

<<<

) using a discount rate equal to the Swedish Government Bond Rate plus 0.50 per cent., minus
(iii) the Nominal Amount.
"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (midsommarafton

<<<

), Christmas Eve (Julafton) and New Year's Eve (nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day that is a Business Day unless that day falls in the

<<<

 next calendar month, in which case that date will be the first preceding day that is a Business Day.
"Change of Control Event" means an event, or series of events, resulting in:
(a) one or more Persons acting together acquiring control over

<<<

 the Issuer, where for the purposes of this definition "control" means (i) acquiring or controlling, directly or indirectly, shares or ownership rights in the Issuer representing more than fifty (50) per cent, of the total number of votes held

<<<

 by the owners, or (ii) having the power to, directly or indirectly, appoint and remove all, or the majority of, the members of the board of directors or other governing body of the Issuer; or
(b) either of the series of common shares (stamaktier

<<<

) in the Issuer cease to be listed on a Regulated Market.
"Compliance Certificate" means a certificate, in the form appended to the Agency Agreement, signed by the CEO or the CFO on behalf of the Issuer, certifying (a) that, so far as the Issuer

<<<

 is aware, no Event of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken to remedy it, and (b) that the financial undertakings set out in Clause 12 (Financial Undertakings

<<<

) are met and including calculations and figures in respect thereof.
"CSD" means the Issuer's central securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB, Swedish Reg. No. 556112-807

<<<

4, P.O. Box 191, 101 23 Stockholm, Sweden.
"Event of Default" means an event or circumstance specified in Clause 13.1.
"Final M aturity Date" means 3 December 2018.
"Finance Documents" means these Terms and Conditions, any Compliance Certificate

<<<

 and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Indebtedness" means any indebtedness in respect of:
(a) moneys borrowed or raised, including under any bank financing or Market Loans;
(b) the amount

<<<

 of any liability in respect of any finance leases, to the extent the arrangement is or would have been treated as a finance lease in accordance with the Accounting Principles as applicable on the First Issue Date (a lease which in the accounts

<<<

 of the Group is treated as an asset and a corresponding liability), and for the avoidance of doubt, any leases treated as operating leases under the Accounting Principles as applicable on the Issue Date shall not, regardless of any

EXECUTION

<<<

 VERSION 3(32)
subsequent changes or amendments of the Accounting Principles, be considered as finance or capital leases;
(c) receivables sold or discounted (other than any receivables to the extent they are sold on a non-recourse basis, provided

<<<

 that the requirements for de-recognition under the Accounting Principles are met);
(d) any amount raised under any other transaction having the commercial effect of a borrowing or otherwise being classified as a borrowing under the Accounting

<<<

 Principles (including forward sale or purchase arrangements);
(e) the marked-to-market value of any derivative transaction entered into in connection with protection against or benefit from fluctuation in any rate or price (if any actual amount

<<<

 is due as a result of a termination or a close-out, such amount shall be used instead);
(f) any counter-indemnity obligation in respect of a guarantee, indemnity, Market Loan, standby or documentary letter of credit or any other instrument

<<<

 issued by a bank or financial institution; and
(g) (without double counting) any guarantee or other assurance against financial loss in respect of indebtedness referred to in paragraphs (a) to (f) above.
"Financial Instruments Accounts Act

<<<

" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring avfinansiella instrument).
"Financial Report" means annual audited consolidated financial statements of the Group, annual audited unconsolidated financial

<<<

 statements of the Issuer, quarterly interim unaudited consolidated reports of the Group or quarterly interim unaudited unconsolidated reports of the Issuer, or any report required for the purpose of a Compliance Certificate to be delivered

<<<

 pursuant to Clause 10.1.5.
"First Call Date" means the date falling twenty-four (24) months after the First Issue Date.
"First Issue Date" means 3 December 2014.
"Force Majeure Event" has the meaning set forth in Clause 24.1.
"Group" means

<<<

 the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Initial Notes" means the Notes issued on the First Issue Date.
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability

<<<

 to pay its debts as they fall due or is declared to be unable to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) (or its equivalent in any other

<<<

 jurisdiction), suspends making payments on any of its debts or by reason of actual or anticipated financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling any of its indebtedness

<<<

 (including company reorganisation under the Swedish Company Reorganisation Act (lag (1996:764) om företagsrekonstruktiori) (or its equivalent in any other jurisdiction)) or is subject to

EXECUTION VERSION 4(32)
involuntary winding-up, dissolution

<<<

 or liquidation or where a moratorim is declared in respect of any Financial Indebtedness of a Group Company.
"Interest" means the interest on the Notes calculated in accordance with Clauses 8.1 to 8.3.
"Interest Payment Date" means 3 March

<<<

, 3 June, 3 September and 3 December of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 3 March

<<<

 2015 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the First Issue Date to (and including) the first Interest Payment

<<<

 Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means STIBOR

<<<

 plus 5.00 per cent, per annum.
"Issuer" means Victoria Park AB (publ), a public limited liability company incorporated under the laws of Sweden with Reg. No. 556695-0738.
"Issuing Agent" means Danske Bank A/S, Danmark, Sverige Filial, Reg.

<<<

 No. 5164019811, or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
"Listing Failure Event" means that the loan constituted by these Terms and Conditions and evidenced by the Initial Notes is not

<<<

 listed on the corporate bond list of NASDAQ Stockholm or on another Regulated Market on the date falling sixty (60) calendar days from the First Issue Date.
"M arket Loan" means any loan or other indebtedness in the form of commercial paper

<<<

, certificates, convertibles, subordinated debentures, notes or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes), provided in each case that such instruments and

<<<

 securities are or can be subject to trade on a Regulated Market or any other market place.
"Material Adverse Effect" means a material adverse effect on (a) the business, financial condition or operations of the Group taken as a whole, (b) the

<<<

 Issuer's ability or willingness to perform and comply with its payment and other undertakings under the Finance Documents or (c) the validity or enforceability of the Finance Documents.
"Net Proceeds" means the proceeds from an issuance of

<<<

 Initial Notes or Subsequent Notes, as applicable, which, after deduction has been made for the transaction costs payable by the Issuer in connection with issuance of the relevant Notes, shall be transferred to the Issuer and used in accordance

<<<

 with Clause 3 (Use o fproceeds).
"Nominal Amount" has the meaning set forth in Clause 2.3.
"Noteholder" means the person who is registered on a Securities Account as direct registered owner {ägare) or nominee (förvaltare) with respect to a

<<<

 Note.

EXECUTION VERSION 5(32)
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 16 (Noteholders'Meeting).
"Note" means a debt instrument (skuldförbindelse) for the Nominal Amount and of the type set

<<<

 forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions, including the Initial Notes and any Subsequent Notes.
"Person" means any individual, corporation,

<<<

 partnership, limited liability company, joint venture, association, joint-stock company, trust, unincorporated organisation, government, or any agency or political subdivision thereof, or any other entity, whether or not having a separate legal

<<<

 personality.
"Property" means real property (fast egendom) owned by any Group Company from time to time.
"Property Value" means (i) the market value of all Properties, as set out in the most recent Valuation Report, plus (ii) the total consideration

<<<

 paid or to be paid for Properties acquired since the date of such Valuation Report minus (iii) the value attributable to Properties disposed of since the date of such Valuation Report.
"Quotation Day" means, in relation to any period for which

<<<

 an interest rate is to be determined, two (2) Business Days before the first day of that period.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to

<<<

 the Noteholders is to be made under Clause 14 (Distribution o fproceeds), (iv) the date of a Noteholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally applicable

<<<

 on the Swedish bond market.
"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 9 (Redemption and repurchase o f the Notes).
"Reference Date" means each of 31 March, 30 June

<<<

, 30 September and 31 December of each year for as long as any Notes are outstanding.
"Regulated M arket" means any regulated market (as defined in Directive 2004/39/EC on markets in financial instruments).
"Relevant Period" means each period

<<<

 of twelve (12) consecutive months, ending on each Reference Date or Additional Reference Date.
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in

<<<

 which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Security" means any pledge, charge, lien or other security interest securing any obligation of any

<<<

 person or any agreement or arrangement having a similar effect.
"STIBOR" means:
(a) the applicable percentage rate per annum displayed on NASDAQ OMX's website for STIBOR fixing (or through another website replacing it) as of or around 11.0

<<<

0

EXECUTION VERSION 6(32)
a.m. on the Quotation Day for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest Period; or
(b) if no rate is available for the relevant Interest Period, the arithmetic

<<<

 mean of the rates (rounded upwards to four decimal places) as supplied to the Issuing Agent at its request quoted by Danske Bank A/S, Danmark, Sverige Filial, Nordea Bank AB (publ), Skandinaviska Enskilda Banken AB (publ), Svenska Handelsbanken

<<<

 AB (publ) and Swedbank AB (publ) (or such other banks as may be appointed by the Issuing Agent in consultation with the Issuer), for deposits of SEK 100,000,000 for the relevant period; or
(c) if no quotation is available pursuant to paragraph

<<<

 (b), the interest rate which according to the reasonable assessment of the Issuing Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period; and
if any such rate

<<<

 is below zero, STIBOR will be deemed to be zero.
"Subordinated Debt" means:
(a) any indebtedness of a Group Company treated as equity in accordance with the Accounting Principles, and/or
(b) any indebtedness of the Issuer subordinated to the

<<<

 obligations of the Issuer under these Terms and Conditions and for which a creditor may not as long as any Note remain outstanding:
(i) demand or receive payment, prepayment or repayment of, or accept discharge by way of set-off, of any principal

<<<

;
(ii) demand or receive, or accept discharge by way of set-off, any interest after the occurrence of an Event of Default pursuant to these Terms and Conditions;
(iii) receive or permit to subsist, any Security or other encumbrance, or receive

<<<

 or allow to subsist any financial support; or
(iv) commence any proceedings against the Issuer or any Group Company in respect of the Subordinated Debt, including applying for enforcement of any amount outstanding or for liquidation or bankruptcy

<<<

.
"Subsequent Notes" means any Notes issued after the First Issue Date on one or more occasions.
"Subsidiary" means, in relation to any person, any legal entity (whether incorporated or not), in respect of which any person, directly or indirectly

<<<

, (i) owns shares or ownership rights representing more than fifty (50) per cent, of the total number of votes held by the owners, (ii) otherwise controls more than fifty (50) per cent, of the total number of votes held by the owners, (iii)

<<<

 has the power to appoint and remove all, or the majority of, the members of the board of directors or other governing body, or (iv) exercises control as determined in accordance with the Accounting Principles.
"Swedish Government Bond Rate

<<<

" means the yield to maturity at the time of computation of direct obligations of Sweden, acting through the Swedish National Debt

EXECUTION VERSION 7(32)

1.2 1.2.1
1.2.2

Office, of a Swedish Government Bond (statsobligation) with a constant

<<<

 maturity (such yield to be the weekly average yield as officially compiled and published in the most recent financial statistics that has become publicly available at least two (2) Business Days (but not more than five (5) Business Days) prior

<<<

 to the redemption date (or, if such financial statistics are not so published or available, any publicly available source of similar market data selected by the Issuer in good faith)) most nearly equal to the period from the redemption date

<<<

 to the First Call Date; provided, however, that if the period from the redemption date to the First Call Date is not equal to the constant maturity of a direct obligation of Sweden, acting through the Swedish National Debt Office for which

<<<

 a weekly average yield is given, the Swedish Government Bond Rate shall be obtained by linear interpolation (calculated to the nearest one-twelfth of a year) from the weekly average yields of direct obligations of Sweden, acting through the

<<<

 Swedish National Debt Office, for which such yields are given, except that if the period from such redemption date to the First Call Date is less than one year, the weekly average yield on actually traded direct obligations of Sweden, acting

<<<

 through the Swedish National Debt Office, adjusted to a constant maturity of one year shall be used.
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Notes

<<<

 outstanding at the relevant time.
"Valuation Report" means a valuation report prepared by DTZ, Forum Fastighetsekonomi AB, Newsec AB, Savills or any other independent and reputable appraiser approved by the Agent at the cost of the Issuer,

<<<

 in form and substance reasonably satisfactory to the Agent, with respect to the Property Value of all Property.
"W ritten Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause

<<<

 17 (Written Procedure).
Construction
Unless a contrary indication appears, any reference in these Terms and Conditions to:
(a) "assets" includes present and future properties, revenues and rights of every description;
(b) any agreement or instrument

<<<

 is a reference to that agreement or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(c) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not

<<<

 having the force of law) of any governmental, intergovernmental or supranational body, agency, department or regulatory, selfregulatory or other authority or organisation;
(d) an Event of Default is continuing if it has not been remedied or

<<<

 waived;
(e) a provision of law is a reference to that provision as amended or re-enacted; and
(f) a time of day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or

<<<

 broken, an amount in another currency shall be counted on the basis of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as
r\

EXECUTION VERSION 8(32)

1.2.3 1.2.4 2. 2.1 2.2 2.3 2.4
2.5 2.6 2.7

<<<


3.

published by the Swedish Central Bank (Riksbanken) on its website (www.riksbank.se). If no such rate is available, the most recently published rate shall be used instead.
A notice shall be deemed to be sent by way of press release if it

<<<

 is made available to the public within Sweden promptly and in a non-discriminatory manner.
No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver

<<<

 of any such right or remedy.
STATUS OF THE NOTES
The Notes are denominated in Swedish Kronor and each Note is constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the Notes and to comply with these

<<<

 Terms and Conditions.
By subscribing for Notes, each initial Noteholder agrees that the Notes shall benefit from and be subject to the Finance Documents and by acquiring Notes, each subsequent Noteholder confirms such agreement.
The nominal

<<<

 amount of each Note is SEK 1,000,000 (the "Nominal Amount"). The maximum total nominal amount of the Initial Notes is SEK 400,000,000. All Initial Notes are issued on a fully paid basis at an issue price of 100 per cent, of the Nominal Amount

<<<

.
Provided that (i) no Event of Default is continuing or would result from such issue and (ii) the conditions set out in Clause 4.2 have been satisfied, the Issuer may, at one or several occasions, issue Subsequent Notes. Subsequent Notes shall

<<<

 benefit from and be subject to the Finance Documents, and, for the avoidance of doubt, the ISIN, the interest rate, the nominal amount and the final maturity applicable to the Initial Notes shall apply to Subsequent Notes. The price of the

<<<

 Subsequent Notes may be set at a discount or at a premium compared to the Nominal Amount. Each Subsequent Note shall entitle its holder to Interest in accordance with Clause 8.1, and otherwise have the same rights as the Initial Notes.
The

<<<

 Notes constitute direct, unconditional, unsubordinated and unsecured obligations of the Issuer and shall at all times rank pari passu with all direct, unconditional, unsubordinated and unsecured obligations of the Issuer and without any preference

<<<

 among them.
The Notes are freely transferable but the Noteholders may be subject to purchase or transfer restrictions with regard to the Notes, as applicable, under local laws to which a Noteholder may be subject. Each Noteholder must ensure

<<<

 compliance with such restrictions at its own cost and expense.
No action is being taken in any jurisdiction that would or is intended to permit a public offering of the Notes or the possession, circulation or distribution of any document or

<<<

 other material relating to the Issuer or the Notes in any jurisdiction other than Sweden, where action for that purpose is required. Each Noteholder must inform itself about, and observe, any applicable restrictions to the transfer of material

<<<

 relating to the Issuer or the Notes.
USE OF PROCEEDS
The Issuer shall use the Net Proceeds for general corporate purposes of the Group, including investments and acquisitions.

EXECUTION VERSION 9(32)

4.

CONDITIONS FOR DISBURSEMENT

4.1

<<<



The Issuer shall provide to the Agent prior to the issuance of the Initial Notes the

following, in form and substance satisfactory to the Agent:

(a) a copy of the Articles of Association in respect of the Issuer;

(b) an up-to-date certificate

<<<

 of registration in respect of the Issuer;

(c) a copy of a resolution from the board of directors of the Issuer approving the issue of the Initial Notes and the terms of the Finance Documents, and resolving to enter into such documents and

<<<

 any other documents in connection therewith, resolving on seeking a listing of the Initial Notes on the regulated market of NASDAQ Stockholm and authorising a person or persons to finalise and sign all relevant documents;

(d) evidence that

<<<

 the person(s) who has/have signed the Finance Documents and any other documents in connection therewith on behalf of the Issuer is/are duly authorised to do so;

(e) a copy of the Terms and Conditions duly executed;

(f) a copy of the Agency

<<<

 Agreement duly executed;

(g) such other documents and information as is agreed between the Agent and the Issuer.

4.2

The Issuer shall provide to the Agent prior to the issuance of any Subsequent Notes the

following, in form and substance

<<<

 satisfactory to the Agent:

(a) a copy of a resolution from the board of directors of the Issuer approving the issue of the Subsequent Notes and resolving to enter into documents necessary in connection therewith;

(b) a Compliance Certificate

<<<

 duly signed by the Issuer confirming that no Event of Default is continuing or would result from the issue of the Subsequent Notes; and

(c) such other documents and information as is agreed between the Agent and the Issuer.

4.3

The Agent

<<<

 may assume that the documentation delivered to it pursuant to Clause 4.1 or 4.2

is accurate, correct and complete unless it has actual knowledge that this is not the case,

and the Agent does not have to verify the contents of any such documentation

<<<

.

4.4

The Agent shall confirm to the Issuing Agent when the conditions in Clause 4.1 or 4.2, as

the case may be, have been satisfied.

5.

NOTES IN BOOK-ENTRY FORM

5.1

The Notes will be registered for the Noteholders on their respective

<<<

 Securities Accounts

and no physical notes will be issued. Accordingly, the Notes will be registered in

accordance with the Financial Instruments Accounts Act. Registration requests relating to

the Notes shall be directed to an Account Operator

<<<

.

EXECUTION VERSION 10(32)

5.2

Those who according to assignment, Security, the provisions of the Swedish Children and

Parents Code (fordldrabalken (1949:381)), conditions of will or deed of gift or otherwise

have acquired a right to receive

<<<

 payments in respect of a Note shall register their

entitlements to receive payment in accordance with the Financial Instruments Accounts

Act.

5.3

The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall be

<<<



entitled to obtain information from the debt register (skuldbok) kept by the CSD in respect

of the Notes. At the request of the Agent, the Issuer shall promptly obtain such information

and provide it to the Agent.

5.4

For the purpose of

<<<

 or in connection with any Noteholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt register

kept by the CSD in respect of the Notes.

5.5

The Issuer shall issue any necessary

<<<

 power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

information directly from the debt register kept by the CSD in respect of the Notes. The

Issuer may

<<<

 not revoke any such power of attorney unless directed by the Agent or unless

consent thereto is given by the Noteholders.

6.

RIGHT TO ACT ON BEHALF OF A NOTEHOLDER

6.1

If any person other than a Noteholder wishes to exercise any rights

<<<

 under the Finance

Documents, it must obtain a power of attorney or other proof of authorisation from the

Noteholder or a successive, coherent chain of powers of attorney or proofs of authorisation

starting with the Noteholder and authorising

<<<

 such person.

6.2

A Noteholder may issue one or several powers of attorney to third parties to represent it in

relation to some or all of the Notes held by it. Any such representative may act

independently under the Finance Documents in

<<<

 relation to the Notes for which such

representative is entitled to represent the Noteholder and may further delegate its right to

represent the Noteholder by way of a further power of attorney.

6.3

The Agent shall only have to examine the

<<<

 face of a power of attorney or other proof of

authorisation that has been provided to it pursuant to Clause 6.2 and may assume that it has

been duly authorised, is valid, has not been revoked or superseded and that it is in full force

and

<<<

 effect, unless otherwise is apparent from its face.

7.

PAYMENTS IN RESPECT OF THE NOTES

7.1

Any payment or repayment under the Finance Documents, or any amount due in respect of

a repurchase of any Notes, shall be made to such person who

<<<

 is registered as a Noteholder

on the Record Date prior to an Interest Payment Date or other relevant due date, or to such

other person who is registered with the CSD on such date as being entitled to receive the

relevant payment, repayment

<<<

 or repurchase amount.

7.2

If a Noteholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account, such deposits will be effected by the CSD on

the relevant payment date. In

<<<

 other cases, payments will be transferred by the CSD to the

Noteholder at the address registered with the CSD on the Record Date. Should the CSD,

due to a delay on behalf of the Issuer or some other obstacle, not be able to effect payments

<<<



as aforesaid, the Issuer shall procure that such amounts are paid to the persons who are

EXECUTION VERSION 11(32)

registered as Noteholders on the relevant Record Date as soon as possible after such obstacle has been removed.

7.3

If,

<<<

 due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such

payment or repayment may be postponed until the obstacle has been removed. Interest

shall accrue in accordance with Clause 8.4 during such postponement.

<<<



7.4

If payment or repayment is made in accordance with this Clause 7, the Issuer and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such

<<<

 amount.

7.5

The Issuer is not liable to gross-up any payments under the Finance Documents by virtue

of any withholding tax, public levy or the similar.

8.

INTEREST

8.1

Each Initial Note carries Interest at the Interest Rate from (but

<<<

 excluding) the First Issue

Date up to (and including) the relevant Redemption Date. Any Subsequent Note will carry

Interest at the Interest Rate from (but excluding) the Interest Payment Date falling

immediately prior to its issuance up

<<<

 to (and including) the relevant Redemption Date and,

in respect of Subsequent Notes issued prior to the Interest Payment Date falling

immediately after the First Issue Date, from the First Issue Date.

8.2

Interest accrues during an Interest

<<<

 Period. Payment of Interest in respect of the Notes shall

be made to the Noteholders on each Interest Payment Date for the preceding Interest

Period.

8.3

Interest shall be calculated on the basis of the actual number of days in the Interest

<<<

 Period

in respect of which payment is being made divided by 360 (actuaI/360-days basis).

8.4

If the Issuer fails to pay any amount payable by it on its due date, default interest shall

accrue on the overdue amount from (but excluding) the

<<<

 due date up to (and including) the

date of actual payment at a rate which is two (2) per cent, higher than the Interest Rate.

Accrued default interest shall not be capitalised. No default interest shall accrue where the

failure to pay was

<<<

 solely attributable to the Agent or the CSD, in which case the Interest

Rate shall apply instead.

9.

REDEMPTION AND REPURCHASE OF THE NOTES

9.1

Redemption at maturity

The Issuer shall redeem all, but not some only, of the outstanding

<<<

 Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following

<<<

 Business Day.

9.2

Group Companies' purchase of Notes

Each Group Company may, subject to applicable law, at any time and at any price purchase Notes on the market or in any other way. Notes held by a Group Company may at such Group Company

<<<

's discretion be retained, sold, or if held by the Issuer, cancelled.

EXECUTION VERSION 12(32)

9.3 9.3.1
9.3.2 9.4 9.4.1 9.4.2 9.5 9.5.1

Voluntary total redemption (call option)
The Issuer may redeem all, but not some only, of the outstanding

<<<

 Notes in full:
(a) any time prior to the First Call Date, at an amount per Note equal to 100 per cent, of the Nominal Amount together with accrued but unpaid Interest, plus the Applicable Premium;
(b) any time from and including the First Call

<<<

 Date to, but excluding, the first Business Day falling thirty-six (36) months after the First Issue Date at an amount per Note equal to 104 per cent, of the Nominal Amount, together with accrued but unpaid Interest;
(c) any time from and including

<<<

 the first Business Day falling thirty-six (36) months after the First Issue Date to, but excluding, the first Business Day falling forty-five (45) months after the First Issue Date at an amount per Note equal to 103 per cent, of the Nominal

<<<

 Amount, together with accrued but unpaid Interest; and
(d) any time from and including the first Business Day falling forty-five (45) months after the First Issue Date to, but excluding, the Final Maturity Date at an amount per Note equal to

<<<

 101 per cent, of the Nominal Amount, together with accrued but unpaid Interest.
Redemption in accordance with Clause 9.3.1 shall be made by the Issuer giving not less than fifteen (15) Business Days' (or, in respect of a redemption pursuant

<<<

 to Clause 9.3.1(d), five (5) Business Days') notice to the Noteholders and the Agent. Any such notice shall state the relevant Redemption Date and the relevant Record Date and is irrevocable but may, at the Issuer's discretion, contain one

<<<

 or more conditions precedent. Upon expiry of such notice and the fulfilment of the conditions precedent (if any), the Issuer is bound to redeem the Notes in full at the applicable amounts.
Mandatory redemption due to impossibility or illegality

<<<


The Issuer shall redeem all Notes at an amount per Note equal to the redemption amount specified in Clause 9.3 (Voluntary total redemption (call option)) if it is or becomes impossible or unlawful for the Issuer to perform its obligations under

<<<

 these Terms and Conditions or if the obligations under the Finance Documents are not, or cease to be, legal, valid, binding and enforceable.
The Issuer shall promptly notify the Noteholders and the Agent upon becoming aware of the occurrence

<<<

 of an impossibility or illegality as set out in Clause 9.4.1 above, and shall provide the Agent with such further information as the Agent may request (acting reasonably) following receipt of such notice. Such notice is irrevocable and, on

<<<

 the date specified in such notice but no later than twenty (20) Business Days after the Agent's receipt of such notice, the Issuer is bound to redeem the Notes in full at the applicable amounts.
Mandatory repurchase due to a Change of Control

<<<

 Event or a Listing Failure Event (put option)
Upon a Change of Control Event or a Listing Failure Event occurring, each Noteholder shall have the right to request that all, or some only, of its Notes be repurchased at a price per Note equal

<<<

 to 101 per cent, of the Nominal Amount together with accrued but unpaid Interest, during a period of thirty (30) calendar days following a notice from the Issuer of

EXECUTION VERSION 13(32)

9.5.2
9.5.3
9.5.4 9.5.5 9.5.6
10. 10.1 10.1.1


<<<


the Change of Control Event or Listing Failure Event, as applicable, pursuant to Clause 10.1.2 (after which time period such right shall lapse). However, such period may not start earlier than upon the occurrence of the Change of Control Event

<<<

 or Listing Failure Event, as applicable.
The notice from the Issuer pursuant to Clause 10.1.2 shall specify the repurchase date and include instructions about the actions that a Noteholder needs to take if it wants Notes held by it to be repurchased

<<<

. If a Noteholder has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer, or a person designated by the Issuer, shall repurchase the relevant Notes and the repurchase amount shall fall due on

<<<

 the repurchase date specified in the notice given by the Issuer pursuant to Clause 10.1.2. The repurchase date must fall no later than twenty (20) Business Days after the end of the period referred to in Clause 9.5.1.
If Noteholders representing

<<<

 more than eighty (80) per cent, of the Total Nominal Amount have requested that Notes held by them are repurchased pursuant to this Clause 9.5, the Issuer shall send a notice to the remaining Noteholders giving them a further opportunity to

<<<

 request that Notes held by them be repurchased on the same terms during a period of thirty (30) calendar days following such notice. Such notice shall specify the repurchase date and include instructions about the actions that a Noteholder

<<<

 needs to take if it wants Notes held by it to be repurchased. If a Noteholder has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer, or a person designated by the Issuer, shall repurchase

<<<

 the relevant Notes and the repurchase amount shall fall due on the repurchase date specified in the notice given by the Issuer pursuant to this Clause 9.5.3. The repurchase date must fall no later than twenty (20) Business Days after the end

<<<

 of the period of (30) calendar days referred to in this Clause 9.5.3.
The Issuer shall comply with the requirements of any applicable securities laws or regulations in connection with the repurchase of Notes. To the extent that the provisions

<<<

 of such laws and regulations conflict with the provisions in this Clause 9.5, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause 9.5 by virtue

<<<

 of the conflict.
Any Notes repurchased by the Issuer pursuant to this Clause 9.5 may at the Issuer's discretion be retained, sold or cancelled.
The Issuer shall not be required to repurchase any Notes pursuant to this Clause 9.5, if a third

<<<

 party in connection with the occurrence of a Change of Control Event or Listing Failure Event, as applicable, offers to purchase the Notes in the manner and on the terms set out in this Clause 9.5 (or on terms more favourable to the Noteholders

<<<

) and purchases all Notes validly tendered in accordance with such offer. If the Notes tendered are not purchased within the time limits stipulated in this Clause 9.5, the Issuer shall repurchase any such Notes within five (5) Business Days

<<<

 after the expiry of the time limit.
INFORMATION TO NOTEHOLDERS
Information from the Issuer
The Issuer will make the following information available to the Noteholders by way of press release and by publication on the website of the Issuer:

<<<


(a) as soon as the same become available but no later than four (4) months after the expiry of each financial year, the annual audited consolidated financial statements of the Group and the annual audited unconsolidated financial statements

<<<

 of the

EXECUTION VERSION 14(32)

10.1.2 10.1.3 10.1.4 10.1.5
10.1.6

Issuer, including a profit and loss account, a balance sheet, a cash flow statement ad management commentary or report from the Issuer's board of directors; and
(b) as soon

<<<

 as the same become available but no later than two (2) months after the expiry of each relevant interim period, the quarterly interim unaudited consolidated reports of the Group and quarterly interim unaudited unconsolidated reports of the

<<<

 Issuer or the year-end report (bokslutskommunike) (as applicable), including a profit and loss account, a balance sheet, a cash flow statement ad management commentary or report from the Issuer's board of directors.
The Issuer shall in a quarterly

<<<

 interim report delivered pursuant to Clause 10.1.1 (b) above, disclose the amount of Notes cancelled by the Issuer during the financial quarter pertaining to such report, provided that no such information shall be necessary if no Notes have

<<<

 been cancelled during the relevant financial quarter.
The Issuer shall prepare each Financial Report (or ensure that such Financial Report is so prepared) in accordance with the Accounting Principles and make each Financial Report or year-end

<<<

 report (as applicable) available in accordance with the rules and regulations of NASDAQ Stockholm (or any other Regulated Market, as applicable) (as amended from time to time) and the Swedish Securities Markets Act (lag (2007:582) om vardepappersmarknaden

<<<

) (as amended from time to time).
The Issuer shall promptly notify the Noteholders and the Agent upon becoming aware of the occurrence of a Change of Control Event or a Listing Failure Event, and shall provide the Agent with such further information

<<<

 as the Agent may request (acting reasonably) following receipt of such notice. Such notice may be given in advance of the occurrence of a Change of Control Event, conditioned upon the occurrence of a Change of Control Event, if a definitive

<<<

 agreement is in place providing for a Change of Control Event.
When the Financial Reports and other information are made available to the Noteholders pursuant to Clause 10.1.1 above, the Issuer shall send copies of such Financial Reports and

<<<

 other information to the Agent. The Issuer shall provide the Agent with a Compliance Certificate:
(a) together with any Financial Report provided to the Agent (i) evidencing that the financial undertakings set out in Clause 12 (Financial Undertakings

<<<

) are met as at the relevant Reference Date, and (ii) confirming that no such financial undertakings have been breached during the period since the date of delivery of the latest Financial Report; and
(b) within twenty (20) calendar days of

<<<

 the Agent's request and, if required by the Agent, evidencing that the financial undertakings set out in Clause 12 (Financial Undertakings) are met as at the date of the Agent's request or any other prior date determined by the Agent,
in each

<<<

 case together with a Valuation Report and attaching copies of any notices sent to the Regulated Market on which the Notes are admitted to trading.
The Issuer shall promptly notify the Agent (with full particulars) upon becoming aware of the

<<<

 occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination of any of the

<<<

 foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not

EXECUTION VERSION 15(32)

10.2
10.3 10.3.

<<<

1 10.3.2 11. 11.1 11.2 11.3
11.4

receive such information, the Agent is entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance

<<<

.
Information from the Agent
The Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial

<<<

 to the interests of the Noteholders delay disclosure or refrain from disclosing certain information other than in respect of an Event of Default that has occurred and is continuing.
Publication of Finance Documents
The latest version of these

<<<

 Terms and Conditions (including any document amending these Terms and Conditions) shall be available on the websites of the Issuer and the Agent.
The latest versions of the Finance Documents shall be available to the Noteholders at the office

<<<

 of the Agent during normal business hours.
GENERAL UNDERTAKINGS
Nature of business
The Issuer shall procure that no substantial change is made to the general nature of the business as carried out by the Group on the First Issue Date.
Dealings

<<<

 with related parties
The Issuer shall, and shall procure that each other Group Company, conduct all dealings with Persons, other than Group Companies directly or indirectly wholly-owned by the Issuer, at arm's length terms or better.
Disposal

<<<

 of assets
The Issuer shall not, and shall procure that no other Group Company, sell or otherwise dispose of shares or partnership shares in any Group Company or of all or substantially all of its or that Group Company's assets or operations

<<<

 to any Person not being the Issuer or a wholly-owned Group Company ("Disposal"), unless the transaction is carried out at fair market value and on terms and conditions customary for such transaction and does not cause a Material Adverse Effect

<<<

. The Issuer shall notify the Agent of any Disposal and, upon request by the Agent, provide the Agent with any information relating to the Disposal which the Agent deems necessary (acting reasonably).
Compliance with laws
The Issuer shall, and

<<<

 shall procure that each other Group Company, (i) comply in all material respects with all laws and regulations applicable from time to time and (ii) obtain, maintain, and in all material respects comply with, the terms and conditions of any

<<<

 authorisation, approval, licence or other permit required for the business carried out by such Group Company.

EXECUTION VERSION 16(32)

11.5 11.5.1
11.5.2
11.5.3 11.6 11.6.1 11.6.2

Restricted Payments
The Issuer shall not, and shall procure

<<<

 that none of its Subsidiaries:
(a) make any dividend payment;
(b) repurchase any of its shares;
(c) redeem any of its share capital or other restricted equity (bundet eget kapital) with repayment to shareholders;
(d) repay principal or pay

<<<

 interest under any Subordinated Debt; or
(e) make other similar distributions or transfers of value (värdeöverföringar) to its, or its Subsidiaries', direct or indirect shareholders or an Affiliate of such direct or indirect shareholder or

<<<

 to the creditors of any Subordinated Debt,
items (a)-(e) above being together and individually referred to as a "Restricted Payment".
Notwithstanding Clause 11.5.1 above, any Restricted Payment may be made:
(a) by a Group Company to another

<<<

 wholly-owned Group Company; and
(b) by the Issuer if
(i) such Restricted Payment is permitted by law;
(ii) the aggregate amount of all Restricted Payments in any financial year (including the Restricted Payment in question but excluding dividends

<<<

 on preference shares (preferensaktier)) does not exceed fifty (50) per cent, of the net profit (årets resultat) of the Group according to the most recent consolidated annual audited financial statements; and
(iii) no Event of Default is continuing

<<<

 or would result from such Restricted Payment.
Notwithstanding Clause 11.5.2(b)(ii) above, provided that Clauses 11.5.2(b)(i) and 11.5.2(b)(iii) are met, the Issuer may always pay dividends on preference shares issued by it.
Market Loans
The

<<<

 Issuer shall not, and shall procure that no other Group Company:
(a) issue any Market Loans with scheduled or intended redemption, in full or in part, before the Final Maturity Date; or
(b) create or permit to subsist any Security (including

<<<

 guarantees) in respect of Market Loans.
The Issuer shall procure that no Group Company other than the Issuer issues any Market Loan.

EXECUTION VERSION 17(32)

11.7

Listing of the Notes loan

11.7.1

The Issuer shall use its best efforts

<<<

 to ensure that the loan constituted by these Terms and Conditions and evidenced by the Notes is admitted to trading on the Regulated Market of NASDAQ Stockholm within thirty (30) calendar days after the First Issue Date or, if such admission

<<<

 to trading is not possible to obtain or maintain, admitted to trading on another Regulated Market.

11.7.2

Following an admission to trading, the Issuer shall take all actions on its part to maintain the admission as long as any Notes are

<<<

 outstanding, but no longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the then applicable regulations of the Regulated Market and the CSD, subsist.

11.7.3

Following an issuance of Subsequent

<<<

 Notes, the Issuer shall ensure that the volume of the loan constituted by these Terms and Conditions, evidenced by the Notes and listed on the Regulated Market of NASDAQ Stockholm (or any other Regulated Market) is promptly, and no later than

<<<

 ten (10) Business Days after the date of such issuance, increased accordingly.

11.8

Management of Properties

The Issuer shall, and shall procure that each other Group Company, keep the Properties in a good state of repair and maintenance

<<<

, as will enable each Group Company owning a Property to comply in all material respects with the obligations under the relevant rental agreements and in accordance with all applicable laws and regulations.

11.9

Insurance

The Issuer shall

<<<

, and shall procure that each other Group Company, keep the Properties insured to the extent customary for similar properties on the relevant geographical market with one or more reputable insurers. The insurance cover shall, inter alia, include

<<<

 full value insurance and third party liability insurances.

11.10 Valuation of Properties

11. 10.1

The Issuer shall (at its own expense) procure that a Valuation Report setting out the Market Value of each Property is issued and delivered

<<<

 to the Agent together with each Compliance Certificate:

(a) as per each Reference Date excluding the Reference Date pursuant to paragraph (b) below, in the form of a desktop valuation prepared and issued by the Issuer and signed by the CFO

<<<

 or the CEO of the Issuer; and

(b) as per the Reference Date 31 December each year, in the form of a valuation prepared and issued by a Valuer in accordance with valuation methods generally applied by Swedish property valuers.

11.10.2 A Valuation

<<<

 Report may not be dated, or refer to the value per, a date falling more than thirty (30) calendar days before the relevant Reference Date.

EXECUTION VERSION 18(32)

11.11 Undertakings relating to the Agency Agreement

11.11.1 The Issuer shall

<<<

, in accordance with the Agency Agreement:

(a) pay fees to the Agent;

(b) indemnify the Agent for costs, losses and liabilities;

(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

<<<



(d) not act in a way which would give the Agent a legal or contractual right to terminate the Agency Agreement.

11.11.2

The Issuer and the Agent shall not agree to amend any provisions of the Agency Agreement without the prior consent of

<<<

 the Noteholders if the amendment would be detrimental to the interests of the Noteholders.

12.

FINANCIAL UNDERTAKINGS

12.1 Definitions

For the purposes of this Clause 12, the following terms shall have the meaning set out below:

"Adjusted

<<<

 Profit Before Taxes" means the consolidated profit before taxes from ordinary activities according to the latest Financial Report of the Group, adjusted for:

(a) depreciations;

(b) impairments;

(c) expenses for property sales;

(d) Total

<<<

 Interest Expenses;

(e) changes in the value of Properties;

(f) exchange rate differences (if any) in operating income; and

(g) change in value of any derivative instruments,

made for the Relevant Period.

"Book Equity" means the consolidated

<<<

 equity according to the latest Financial Report of the Group.

"Interest Coverage Ratio" means the ratio of Adjusted Profit Before Taxes to Total Interest Expenses.

"Net Debt" means (i) the aggregate amount of all interest bearing obligations

<<<

 which according to the Accounting Principles shall be treated as debt less (ii) Subordinated Debt, cash in hand, immediately available funds and any other liquid and marketable instruments

EXECUTION VERSION 19(32)

12.2 12.2.1 12.3 12.3.

<<<

1 12.4
13. 13.1

or securities and other investments equivalent to cash, in each case of the Group according to the latest Financial Report.
"Total Assets" means the consolidated aggregate book value of the Group's total assets according to

<<<

 the latest Financial Report.
"Total Interest Expenses" means, for the Relevant Period, the aggregate amount of interest costs, upfront fees and prepayment fees in respect of Financial Indebtedness whether paid, payable or capitalised by any

<<<

 Group Company according to the latest Financial Report (calculated on a consolidated basis).
Book Equity to Total Assets
The Issuer shall ensure that Book Equity does not fall below 20 per cent of Total Assets at any time.
Interest Coverage

<<<

 Ratio
The Issuer shall ensure that Interest Coverage Ratio is not less than 1.30:1 at any time.
Net Debt to Property
The Issuer shall ensure that Net Debt does not exceed 75 per cent of Property Value at any time.
ACCELERATION OF THE NOTES

<<<


The Agent is entitled to, and shall following a demand in writing from a Noteholder (or Noteholders) representing at least fifty (50) per cent, of the Adjusted Nominal Amount (such demand may only be validly made by a person who is a Noteholder

<<<

 on the Business Day immediately following the day on which the demand is received by the Agent and shall, if made by several Noteholders, be made by them jointly) or following an instruction given pursuant to Clause 13.4, on behalf of the Noteholders

<<<

 (i) by notice to the Issuer, declare all, but not some only, of the outstanding Notes due and payable together with any other amounts payable under the Finance Documents, immediately or at such later date as the Agent determines, and (ii) exercise

<<<

 any or all of its rights, remedies, powers and discretions under the Finance Documents, if:
(a) the Issuer does not pay on the due date any amount payable by it under these Terms and Conditions, unless the non-payment:
(i) is caused by technical

<<<

 or administrative error; and
(ii) is remedied within five (5) Business Days from the due date;
(b) any of the financial undertakings set out in Clause 12 (Financial undertakings) is not complied with;
(c) the Issuer does not comply with any

<<<

 terms or conditions of these Terms and Conditions (other than those terms referred to in paragraphs (a)-(b) above), unless the non-compliance:
(i) is capable of remedy; and

EXECUTION VERSION 20(32)

(ii) is remedied within fifteen (15) Business

<<<

 Days of the earlier of the Agent giving notice and the Issuer becoming aware of the non-compliance;

(d) any Finance Document becomes invalid, ineffective or varied (other than in accordance with the provisions of the Finance Documents), and

<<<

 such invalidity, ineffectiveness or variation has a detrimental effect on the interests of the Noteholders;

(e) (i) any Financial Indebtedness of a Group Company is not paid when due nor within any originally applicable grace period, or is

<<<

 declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), or (ii) any commitment for any Financial Indebtedness of a Group Company is cancelled or suspended by

<<<

 a creditor as a result of an event of default (however described), provided that no Event of Default will occur under this paragraph (d) if the aggregate amount of Financial Indebtedness or commitment for Financial Indebtedness referred to

<<<

 herein is less than SEK 10,000,000;

(f) any Group Company is, or is deemed for the purposes of any applicable law to be, Insolvent;

(g) any corporate action, legal proceedings or other procedures are taken (other than (A) proceedings or petitions

<<<

 which are being disputed in good faith and are discharged, stayed or dismissed within thirty (30) calendar days of commencement or, if earlier, the date on which it is advertised), and (B) in relation to the Issuer's Subsidiaries, solvent liquidations

<<<

) in relation to (i) the suspension of payments, winding-up, dissolution, administration or reorganisation (foretagsrekonstruktion) (by way of voluntary agreement, scheme of arrangement or otherwise) of any Group Company; (ii) the appointment

<<<

 of a liquidator, receiver, administrator, administrative receiver, compulsory manager or other similar officer in respect of any Group Company or any of its assets; or (iii) any analogous procedure or step is taken in any jurisdiction in respect

<<<

 of any Group Company;

(h) a decision is made that (i) any Group Company shall be merged or demerged into a company which is not a Group Company, unless the Agent has given its consent in writing prior thereto or such merger or demerger would

<<<

 have been permitted under Clause 11.3 (Disposal o f assets), or (ii) the Issuer shall be merged with another Person, or is subject to a demerger, with the effect that the Issuer is not the surviving entity;

(i) any expropriation, attachment

<<<

, sequestration, distress or execution or any analogous process in any jurisdiction affects any asset or assets of any Group Company having an aggregate value equal to or exceeding SEK 10,000,000 and is not discharged within thirty (30) calendar

<<<

 days; or

(j) the Issuer or any other Group Company ceases to carry on its business except if due to a disposal permitted under Clause 11.3 (Disposal o f assets).

13.2

The Agent may not accelerate the Notes in accordance with Clause 13.1

<<<

 by reference to a

specific Event of Default if it is no longer continuing or if it has been decided, on a

Noteholders Meeting or by way of a Written Procedure, to waive such Event of Default.

13.3

The Agent shall notify the Noteholders

<<<

 of an Event of Default within five (5) Business

Days of the date on which the Agent received actual knowledge of that an Event of Default

EXECUTION VERSION 21(32)

has occurred and is continuing. The Agent shall, within twenty (20) Business

<<<

 Days of the date on which the Agent received actual knowledge of that an Event of Default has occurred and is continuing, decide if the Notes shall be so accelerated. If the Agent decides not to accelerate the Notes, the Agent shall promptly

<<<

 seek instructions from the Noteholders in accordance with Clause 15 (Decisions by Noteholders). The Agent shall always be entitled to take the time necessary to consider whether an occurred event constitutes an Event of Default.

13.4

If the

<<<

 Noteholders instruct the Agent to accelerate the Notes, the Agent shall promptly

declare the Notes due and payable and take such actions as may, in the opinion of the

Agent, be necessary or desirable to enforce the rights of the Noteholders

<<<

 under the Finance

Documents, unless the relevant Event of Default is no longer continuing.

13.5

If the right to accelerate the Notes is based upon a decision of a court of law or a

government authority, it is not necessary that the decision

<<<

 has become enforceable under

law or that the period of appeal has expired in order for cause of acceleration to be deemed

to exist.

13.6

In the event of an acceleration of the Notes in accordance with this Clause 13, the Issuer

shall redeem

<<<

 all Notes at an amount per Note equal to the redemption amount specified in

Clause 9.3 (Voluntary total redemption (call option)).

14.

DISTRIBUTION OF PROCEEDS

14.1

All payments by the Issuer relating to the Notes and the Finance Documents

<<<

 following an

acceleration of the Notes in accordance with Clause 13 (Acceleration of the Notes) shall be

distributed in the following order of priority, in accordance with the instructions of the

Agent:

(a) first, in or towards payment

<<<

 pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs, expenses and

<<<

 indemnities relating to the acceleration of the Notes or the protection of the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer

<<<

 in accordance with Clause 19.2.5, and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 15.13;

(b) secondly

<<<

, in or towards payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);

(c) thirdly, in or towards payment pro rata

<<<

 of any unpaid principal under the Notes; and

(d) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after the application of proceeds in accordance with

<<<

 paragraphs (a) to (d) above shall be paid to the Issuer.

EXECUTION VERSION 22(32)

14.2

If a Noteholder or another party has paid any fees, costs, expenses or indemnities referred

to in Clause 14.1(a), such Noteholder or other party shall

<<<

 be entitled to reimbursement by

way of a corresponding distribution in accordance with Clause 14.1(a).

14.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of

the Notes constitute escrow funds

<<<

 (redovisningsmedet) and must be held on a separate

interest-bearing account on behalf of the Noteholders and the other interested parties. The

Agent shall arrange for payments of such funds in accordance with this Clause 14 as soon

as reasonably

<<<

 practicable.

14.4

If the Issuer or the Agent shall make any payment under this Clause 14, the Issuer or the

Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen (15)

Business Days before the payment is

<<<

 made. Such notice shall specify the Record Date, the

payment date and the amount to be paid. Notwithstanding the foregoing, for any Interest

due but unpaid the Record Date specified in Clause 7.1 shall apply.

15.

DECISIONS BY NOTEHOLDERS

<<<



15.1

A request by the Agent for a decision by the Noteholders on a matter relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by way of a Written Procedure.

15.2

Any request

<<<

 from the Issuer or a Noteholder (or Noteholders) representing at least ten

(10) per cent, of the Adjusted Nominal Amount (such request may only be validly made by

a person who is a Noteholder on the Business Day immediately following the

<<<

 day on which

the request is received by the Agent and shall, if made by several Noteholders, be made by

them jointly) for a decision by the Noteholders on a matter relating to the Finance

Documents shall be directed to the Agent and dealt

<<<

 with at a Noteholders' Meeting or by

way a Written Procedure, as determined by the Agent. The person requesting the decision

may suggest the form for decision making, but if it is in the Agent's opinion more

appropriate that a matter is

<<<

 dealt with at a Noteholders' Meeting than by way of a Written

Procedure, it shall be dealt with at a Noteholders' Meeting.

15.3

The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure if (i) the suggested

<<<

 decision must be approved by any person in addition to the

Noteholders and such person has informed the Agent that an approval will not be given, or

(11) the suggested decision is not in accordance with applicable laws.

15.4

Only a person

<<<

 who is, or who has been provided with a power of attorney pursuant to

Clause 6 (Right to act on behalf o f a Noteholder) from a person who is, registered as a

Noteholder:

(a) on the Record Date prior to the date of the Noteholders' Meeting

<<<

, in respect of a Noteholders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 17.3, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such

<<<

 Written Procedure, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.

15.5

The following matters shall require the consent of Noteholders representing at least sixty-

six and two thirds (66 2/3) per

<<<

 cent, of the Adjusted Nominal Amount for which

EXECUTION VERSION 23(32)

15.6 15.7
15.8 15.9 15.10

Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the instructions

<<<

 given pursuant to Clause 17.3:
(a) a change to the terms of any of Clause 2.1, and Clauses 2.5 to 2.7;
(b) a change to the Interest Rate or the Nominal Amount;
(c) a change to the terms, or a waiver of a breach, of an undertaking set out in

<<<

 Clause 11 (General undertakings) or 12 {Financial undertakings);
(d) a change to the terms for the distribution of proceeds set out in Clause 14 (Distribution ofproceeds)-,
(e) a change to the terms dealing with the requirements for Noteholders

<<<

' consent set out in this Clause 15;
(f) an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes; and
(g) early redemption of the Notes, other than upon an acceleration of the

<<<

 Notes pursuant to Clause 13 (Acceleration o f the Notes) or as otherwise permitted or required by these Terms and Conditions.
Any matter not covered by Clause 15.5 shall require the consent of Noteholders representing more than 50 per cent

<<<

, of the Adjusted Nominal Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 17.3. This includes, but is not limited

<<<

 to, any amendment to, or waiver of, the terms of any Finance Document that does not require a higher majority (other than an amendment permitted pursuant to Clause 18.1(a) or (b) or an acceleration of the Notes).
Quorum at a Noteholders' Meeting

<<<

 or in respect of a Written Procedure only exists if a Noteholder (or Noteholders) representing at least twenty (20) per cent, of the Adjusted Nominal Amount:
(a) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference

<<<

 (or appear through duly authorised representatives); or
(b) if in respect of a Written Procedure, reply to the request.
If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall

<<<

 convene a second Noteholders' Meeting (in accordance with Clause 16.1) or initiate a second Written Procedure (in accordance with Clause 17.1), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s)

<<<

 who initiated the procedure for Noteholders' consent. The quorum requirement in Clause 15.7 shall not apply to such second Noteholders' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the

<<<

 Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as appropriate.
A Noteholder holding more than one Note need not

<<<

 use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.

EXECUTION VERSION 24(32)

15.11 15.12 15.13 15.14
15.15
16. 16.1 16.2 16.3 16.4

The Issuer may

<<<

 not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders that

<<<

 consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a

<<<

 duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders

<<<

 that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for the

<<<

 purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision shall be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly at the

<<<

 request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) Affiliates, irrespective of whether such person is directly registered as owner of such Notes

<<<

. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company or an Affiliate.
Information about decisions taken at a Noteholders' Meeting or by

<<<

 way of a Written Procedure shall promptly be sent by notice to the Noteholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The

<<<

 minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
NOTEHOLDERS' MEETING
The Agent shall convene a Noteholders' Meeting by sending

<<<

 a notice thereof to each Noteholder no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want

<<<

 to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 16.1 with a copy to the Agent. After a request from the Noteholders pursuant to Clause 19.4.3, the Issuer shall no later than five (5) Business Days after

<<<

 receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 16.1.
The notice pursuant to Clause 16.1 shall include (i) time for the meeting

<<<

, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders) and (iv) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Noteholders

<<<

' Meeting. Should prior notification by the Noteholders be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.
The Noteholders' Meeting shall be held no earlier than ten (10) Business Days

<<<

 and no later than twenty (20) Business Days from the notice.

EXECUTION VERSION 25(32)

16.5

Without amending or varying these Terms and Conditions, the Agent may prescribe such

further regulations regarding the convening and holding of

<<<

 a Noteholders' Meeting as the

Agent may deem appropriate. Such regulations may include a possibility for Noteholders

to vote without attending the meeting in person.

17.

WRITTEN PROCEDURE

17.1

The Agent shall instigate a Written Procedure

<<<

 no later than five (5) Business Days after

receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be

necessary for technical or administrative reasons) by sending a communication to each

such person who is registered

<<<

 as a Noteholder on the Record Date prior to the date on

which the communication is sent.

17.2

Should the Issuer want to replace the Agent, it may send a communication in accordance

with Clause 17.1 to each Noteholder with a copy to the

<<<

 Agent.

17.3

A communication pursuant to Clause 17.1 shall include (i) each request for a decision by

the Noteholders, (ii) a description of the reasons for each request, (iii) a specification of the

Business Day on which a person must be

<<<

 registered as a Noteholder in order to be entitled

to exercise voting rights, (iv) instructions and directions on where to receive a form for

replying to the request (such form to include an option to vote yes or no for each request)

as

<<<

 well as a form of power of attorney, and (v) the stipulated time period within which the

Noteholder must reply to the request (such time period to last at least fifteen (15) Business

Days from the communication pursuant to Clause 17.1 becoming

<<<

 effective). If the voting

shall be made electronically, instructions for such voting shall be included in the

communication.

17.4

When the requisite majority consents of the total Adjusted Nominal Amount pursuant to

Clauses 15.5 and 1

<<<

5.6 have been received in a Written Procedure, the relevant decision

shall be deemed to be adopted pursuant to Clause 15.5 or 15.6, as the case may be, even if

the time period for replies in the Written Procedure has not yet expired.

18.

<<<



AMENDMENTS AND WAIVERS

18.1

The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the

Finance Documents or waive any provision in a Finance Document, provided that:

(a) such amendment or waiver is not detrimental

<<<

 to the interest of the Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes;

(b) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or

(c) such

<<<

 amendment or waiver has been duly approved by the Noteholders in accordance with Clause 15 (Decisions by Noteholders).

18.2

The consent of the Noteholders is not necessary to approve the particular form of any

amendment to the Finance Documents

<<<

. It is sufficient if such consent approves the

substance of the amendment.

18.3

The Agent shall promptly notify the Noteholders of any amendments or waivers made in

accordance with Clause 18.1, setting out the date from which the amendment

<<<

 or waiver

will be effective, and ensure that any amendments to the Finance Documents are published

in the manner stipulated in Clause 10.3 (Publication o f Finance Documents). The Issuer

EXECUTION VERSION 26(32)

18.4 19. 19.1 19.1.1
1

<<<

9.1.2
19.1.3
19.1.4
19.1.5 19.2 19.2.1 19.2.2
19.2.3 19.2.4

shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each other relevant organisation or authority.
An amendment to the Finance Documents

<<<

 shall take effect on the date determined by the Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.
APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment of Agent
By subscribing for Notes, each initial Noteholder

<<<

 appoints the Agent to act as its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such consent is specifically required by

<<<

 these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation for the Agent to act on its behalf

<<<

.
Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising

<<<

 its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request provide the Agent with any documents

<<<

 and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
The Agent is entitled to fees for its

<<<

 work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such

<<<

 fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.
Duties of the Agent
The Agent shall

<<<

 represent the Noteholders in accordance with the Finance Documents. However, the Agent is not responsible for the execution on behalf of any Person other than itself or enforceability of the Finance Documents.
When acting in accordance with

<<<

 the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and

<<<

 skill.
The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for the actions of such parties under the Finance Documents.
The Agent shall treat all Noteholders equally and, when acting

<<<

 pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall not be

EXECUTION VERSION 27(32)

19.2.5
19.2.6 19.2.7
19.2.8 19.3 19.3.1 19.3.2 19.3.3 19.3.4

required to have regard to the interests

<<<

 or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents

<<<

. The Issuer shall on demand by the Agent pay all costs as set out in the Agency Agreement for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event which the Agent

<<<

 reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages

<<<

 or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 14 (Distribution ofproceeds).
Notwithstanding

<<<

 any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any law or regulation.
If in the Agent's reasonable opinion

<<<

 the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain

<<<

 from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore) as it may reasonably require.
The Agent shall give a notice to the

<<<

 Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains

<<<

 from acting for any reason described in Clause 19.2.7.
Limited liability for the Agent
The Agent will not be liable to the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document

<<<

, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of

<<<

 reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental to the interests of the Noteholders to delay the action in order to first obtain instructions

<<<

 from the Noteholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant to the Finance Documents to be paid by the Agent to the Noteholders, provided that the

<<<

 Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability

<<<

 to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 15 (Decisions by Noteholders) or a demand by Noteholders given pursuant to Clause 13.1.

EXECUTION

<<<

 VERSION 28(32)

19.3.5 19.4 19.4.1 19.4.2 19.4.3
19.4.4 19.4.5 19.4.6 19.4.7
19.4.8

Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against

<<<

 the obligations of the Issuer to the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 19.4.6, the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint

<<<

 a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject to Clause 19.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and

<<<

 the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing

<<<

 at least ten (10) per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on which the notice is received

<<<

 by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened

<<<

 by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of

<<<

 the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent which shall be an independent financial institution

<<<

 or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide such assistance as the successor Agent may

<<<

 reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent

<<<

 of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance

<<<

 Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of

<<<

 the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with

<<<

 this Clause 19.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent

<<<

 from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent

EXECUTION VERSION 29(32)

agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities as

<<<

 the retiring Agent.

20.

APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT

20.1

The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms

and Conditions and in accordance with the legislation, rules and regulations

<<<

 applicable to

and/or issued by the CSD and relating to the Notes.

20.2

The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided

that the Issuer has approved that a commercial bank or securities institution

<<<

 approved by

the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or

is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new

Issuing Agent, which shall replace the old

<<<

 Issuing Agent as issuing agent in accordance

with these Terms and Conditions.

21.

NO DIRECT ACTIONS BY NOTEHOLDERS

21.1

A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover

any amount due or owing to

<<<

 it pursuant to the Finance Documents, or to initiate, support or

procure the winding-up, dissolution, liquidation, company reorganisation

(foretagsrekonstruktion) or bankruptcy (konkurs) (or its equivalent in any other

jurisdiction) of the

<<<

 Issuer in relation to any of the liabilities of the Issuer under the Finance

Documents.

21.2

Clause 21.1 shall not apply if the Agent has been instructed by the Noteholders in

accordance with the Finance Documents to take certain actions

<<<

 but fails for any reason to

take, or is unable to take (for any reason other than a failure by a Noteholder to provide

documents in accordance with Clause 19.1.2), such actions within a reasonable period of

time and such failure or inability

<<<

 is continuing. However, if the failure to take certain

actions is caused by the non-payment by the Issuer of any fee or indemnity due to the

Agent under the Finance Documents or the Agency Agreement or by any reason described

in Clause 

<<<

19.2.7, such failure must continue for at least forty (40) Business Days after

notice pursuant to Clause 19.2.8 before a Noteholder may take any action referred to in

Clause 21.1.

21.3

The provisions of Clause 21.1 shall not in any way limit

<<<

 an individual Noteholder's right to

claim and enforce payments which are due to it under Clause 9.5 (Mandatory repurchase

due to a Change o f Control Event or a Listing Failure Event (put option)) or other

payments which are due by the Issuer

<<<

 to some but not all Noteholders.

22.

PRESCRIPTION

22.1

The right to receive repayment of the principal of the Notes shall be prescribed and become

void ten (10) years from the Redemption Date. The right to receive payment of interest


<<<


(excluding any capitalised interest) shall be prescribed and become void three (3) years

from the relevant due date for payment. The Issuer is entitled to any funds set aside for

payments in respect of which the Noteholders' right to receive

<<<

 payment has been

prescribed and has become void.

22.2

If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations

(preskriptionslag (1981:130)), a new limitation period often (10) years with respect to the

<<<



right to receive repayment of the principal of the Notes, and of three (3) years with respect

to receive payment of interest (excluding capitalised interest) will commence, in both cases

EXECUTION VERSION 30(32)

23. 23.1 23.1.1
23.1.2

<<<


23.1.3 23.2 23.2.1 23.2.2
24. 24.1

calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations.
NOTICES AND PRESS RELEASES
Notices
Any notice or

<<<

 other communication to be made under or in connection with the Finance Documents:
(a) if to the Agent, shall be given at the address registered with the Swedish Companies Registration Office (Bolagsverket) on the Business Day prior to dispatch

<<<

 or by email to mail@nordictrustee.se;
(b) if to the Issuer, shall be given at the address registered with the Swedish Companies Registration Office on the Business Day prior to dispatch; and
(c) if to the Noteholders, shall be given at their

<<<

 addresses as registered with the CSD, on the Record Date prior to dispatch, and by either courier delivery or letter for all Noteholders. A notice to the Noteholders shall also be published on the websites of the Issuer and the Agent.
Any notice

<<<

 or other communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it

<<<

 has been left at the address specified in Clause 23.1.1 or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 23.1.1. A Compliance Certificate may be

<<<

 sent to the Agent by email.
Failure to send a notice or other communication to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.
Press releases
Any notice that the Issuer or the Agent shall

<<<

 send to the Noteholders pursuant to Clauses 9.3 (Voluntary total redemption (call option)), 9.4 (Mandatory redemption due to impossibility or illegality), 10.1.2, 13.3, 15.15, 16.1,17.1 and 18.3 shall also be published by way of press release

<<<

 by the Issuer or the Agent, as applicable.
In addition to Clause 23.2.1, if any information relating to the Notes or a Group Company contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already

<<<

 been made public by way of a press release, the Agent shall before it sends such information to the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press

<<<

 release and the Agent considers it necessary to issue a press release containing such information before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.

<<<


FORCE MAJEURE AND LIMITATION OF LIABILITY
Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade

<<<

 or any other similar circumstance (a "Force Majeure Event").

EXECUTION VERSION 31 (32)

The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or

<<<

 is subject to such measures.

24.2

The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable

care. The Issuing Agent shall never be responsible for indirect damage with exception of

gross negligence and wilful

<<<

 misconduct.

24.3

Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from

taking any action required to comply with these Terms and Conditions, such action may be

postponed until the obstacle has been removed

<<<

.

24.4

The provisions in this Clause 24 apply unless they are inconsistent with the provisions of

the Financial Instruments Accounts Act which provisions shall take precedence.

25.

GOVERNING LAW AND JURISDICTION

25.1

These Terms and Conditions

<<<

, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Sweden.

25.2

The Issuer submits to the non-exclusive jurisdiction of the Swedish courts and

<<<

 the City

Court of Stockholm (Stockholms tingsrätt) shall be the court of first instance. The

submission to the jurisdiction of the Swedish courts shall however not limit the right of the

Agent (or the Noteholders, as applicable) to take

<<<

 proceedings against the Issuer in any

court which may otherwise exercise jurisdiction over the Issuer or any of its assets.

EXECUTION VERSION 32(32)
We hereby certify that the above terms and conditions are binding upon ourselves.
Place

<<<

: Malmö Date: November 2014 VICTORIA PARK AB (publ) as Issuer

Name

Name:

We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us.
Place: Stockholm Date:____November 2014 NORDIC TRUSTEE 

<<<

& AGENCY AB (publ) as Agent
Name:

