TERMS AND CONDITIONS FOR BACTIGUARD HOLDING AB MAXIMUM SEK 450,000,000
11.00% SENIOR SECURED BONDS 2011/2016 WITH VARIABLE REDEMPTION AMOUNT, SERIES NO. 1, ISIN SE0004296671
Originally dated 12 December 2011 consolidated as amended with effect

<<<

 from 22 November 2013 pursuant to resolutions passed in a procedure in writing for
which notice was given on 7 November 2013.
The distribution of this document and the private placement of the Bonds in certain jurisdictions may be restricted

<<<

 by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions. The Bonds have not been and will not be registered under the U.S. Securities Act of 1933, as

<<<

 amended, and are subject to U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States of America or to, or for the account or benefit of, U.S. persons. Any U.S. person

<<<

 acquiring Bonds under such applicable exemptions may only do so for investment purposes and not with a view to distribution or resale, and Bonds so acquired may not be sold, assigned, pledged, hypothecated or otherwise transferred without an

<<<

 effective registration statement for such Bonds under the U.S. Securities Act of 1933, as amended, and applicable State securities laws or an opinion of counsel acceptable to the Company to the effect that registration is not required under

<<<

 such Act and such State securities laws.

Index

1

Definitions.....................................................................................................................................2

2

The amount of the Bonds and undertaking

<<<

 to make payments.................................................. 7

3

Status...........................................................................................................................................7

4

Security.......

<<<

.................................................................................................................................7

5

Interest.................................................................................................

<<<

........................................7

6

Bonds in book-entry form .............................................................................................................7

7

Redemption of the Bonds and payments..................

<<<

.................................................................. 8

8

Default interest.............................................................................................................................8

9

Early redemption in the

<<<

 event of change of control etc................................................................9

10 Early redemption by the Company.............................................................................................. 9

11 Special

<<<

 undertakings....................................................................................................................9

12 Acceleration of the Bonds................................................................................

<<<

..........................12

13 Holders' meeting etc................................................................................................................... 14

14 The Agent.......................................................

<<<

............................................................................16

15 Amendments of the conditions...................................................................................................18

16 Prescription...........

<<<

.....................................................................................................................18

17 Allocation of payments..............................................................................................

<<<

.................19

18 Notices.......................................................................................................................................19

19 Nominee registration...............................................

<<<

...................................................................19

20 Limitation of liability e tc..............................................................................................................19

21 Governing law and jurisdiction

<<<

.................................................................................................. 20

1

TERMS AND CONDITIONS FOR BACTIGUARD HOLDING AB

MAXIMUM SEK 450,000,000 11% SENIOR SECURED BONDS 2011/2016 WITH VARIABLE REDEMPTION AMOUNT

<<<

, SERIES NO. 1, ISIN SE0004296671

1 Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Account Operator"

means a bank or other party duly authorised to operate as an account operator pursuant

<<<

 to the Swedish Financial Instruments Accounts Act (1998:1479) and through which a Holder has opened a VP Account in respect of the Bonds;

`Adjusted Nominal Amount" means the total outstanding Nominal Amount of the Bonds not held by the Company

<<<

 or any person or persons who, directly or indirectly, have decisive influence over the Company, or over whom the Company, directly or indirectly, has decisive influence, in each case from time to time;

"Agent"

means CorpNordic Sweden AB,

<<<

 corp. reg. no. 556625-5476, PO Box 16285, SE 103 25 Stockholm, or any other agent which from time to time represents the Holders pursuant to these Terms and Conditions;

"Aggregate Nominal Amount" "Bactiguard"

shall have the meaning set forth

<<<

 in Condition 2.1;
means Bactiguard AB, corp. reg. no. 556668-6621, P.O. Box 5070, 102 42 Stockholm;

"Banking Day"

means a day which is not a Saturday, Sunday or other public holiday or which in respect of payment of promissory notes is not

<<<

 equal to a public holiday in Sweden;

"Bond"

means a debt instrument of the type set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act (1998:1479) and which has been issued by the Company pursuant to these Terms

<<<

 and Conditions;

"Calculation Date"

means the Redemption Date pursuant to the provisions in Condition 12 (Acceleration of the Bonds) ;

"Cash Flow"

means the sum of operating cash flow after change in working capital and cash flow from investing

<<<

 activities on a consolidated basis in accordance with GAAP. For the avoidance of doubt, cash flow from financing activities shall not be included;

"Change of Control"

means either Christian Kinch (a Swedish national with civic registration

<<<

 no. 660215-4079) (including his descendants or related parties) or Thomas von Koch (a Swedish national with civic registration no. 660324-1131) (including his descendants

2

"Company" "C.R. Bard Agreement" "CSD" "Debt" "Early Redemption"

<<<

 "Early Redemption Date" "EBITDA" "Enterprise Value"
"EUR" "Existing Bank Debt" "Financial Indebtedness"

or related parties) decreasing their respective (direct or indirect) holding of shares in the Company and thereby decreasing their joint

<<<

 or, if one of them ceases its holding, separate holding of shares or control in any other way in the Company below fifty (50) per cent of the total outstanding shares or control in the Company;
means Bactiguard Holding AB, corp. reg. no. 5

<<<

56822-1187, P.O. Box 5070, 102 42 Stockholm, owner of 100% of the outstanding shares in Bactiguard;
means the license agreement between Bactiguard and C.R. Bard, Inc. to sell and manufacture certain specific products coated with Bactiguard's

<<<

 coating on certain specific national markets;
means the Company's central securities depository and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, corp. reg. no. 556112-8074, Box 191, 101 23 Stockholm;

<<<


means the Group's total Financial Indebtedness, on a consolidated basis according to GAAP;
shall have the meaning set forth in Condition 9.1;
shall have the meaning set forth in Condition 9.1;
means the Group's total earnings on a consolidated

<<<

 basis before financial items, taxes, depreciation and amortization for the last twelve months in accordance with GAAP;
means the implied value of all shares of the Company and adding the Debt (reduced by cash or cash equivalents) of the Company

<<<

 at the most recent Quarter Date preceding the Change of Control. The implied value of all the shares of the Company shall be calculated on the basis of the price per share paid by the acquiring party for the divested shares resulting in the

<<<

 Change of Control, i.e. by multiplying the price per share with the total number of outstanding shares in the Company.
means the single currency of the member states of the European Community that adopt or have adopted the euro as its lawful

<<<

 currency under the legislation of the European Union for the European Monetary Union;
means the USD 30,766,685 and EUR 13,237,256 credit facilities granted by Skandinaviska Enskilda Banken AB (publ) with Bactiguard as borrower;
means any indebtedness

<<<

 on a consolidated Group level for or in respect of:
(a) moneys borrowed;

3

"GAAP"
"Group Company"
"Group" "Holder" "Holder's Share" "Interest Payment Date" "Interest Rate"

(b) any amount raised pursuant to the issue of any Market Loans

<<<

;
(c) any amount of any liability in respect of any hire, purchase or leasing which, in accordance with GAAP, would be treated as a financial or capital lease;
(d) receivables sold or discounted (other than any receivables to the extent they

<<<

 are sold on a non-recourse basis);
(e) any derivate transaction (however when calculating the value of any derivative transaction, only the marked to market value shall be taken into account);
(f) any counter-indemnity obligation in respect

<<<

 of any guarantee, letters of credit or any other instrument issued by a bank or a financial institution;
(g) other transactions that have the commercial effect of a borrowing; and
(h) any liability in respect of any guarantee or indemnity for

<<<

 any of the items referred to in paragraphs (a) to (g) above;
means the generally accepted accounting practice and principles in Sweden applicable to the business the Company conducts, currently in accordance with the Swedish Annual Accounts

<<<

 Act (Sw. Arsredovisningslag (1995:1554)) as well as recommendations and opinions issued by the Swedish Financial Accounting Standards Council;
means each company, being a subsidiary, in the Group (if any) other than the Company, where subsidiary

<<<

 means such enterprises that are considered to be subsidiaries pursuant to Chapter 1 Section 11 and 12 of the Swedish Companies Act (2005:551);
means the group for which the Company is the parent company pursuant to the provisions referred to

<<<

 in the definition of "Group Company" ;
means a person registered on a VP Account as holder or otherwise is entitled to receive payment in respect of a Bond in accordance with these Terms and Conditions;
means each Holder's right to its part

<<<

 of the Aggregate Nominal Amount, i.e. each Holder's relevant holding of Bonds multiplied by the Nominal Amount;
means the dates interest will be paid on, in each case subject to Condition 7.3, i.e. 12 December 2012, 12 December 2013, 12 December

<<<

 2014, 12 December 2015 and the Redemption Date;
means 11 per cent per annum;

4

"Intra-Group Loan"

means the loan granted by the Company to Bactiguard on the Issue Date as evidenced by a negotiable promissory note;

"Intra-Group Loan Pledge

<<<

 Agreement"

means the intra-group loan pledge agreement under which the Company pledges its rights under the Intra-group Loan to the Agent (as representative for and acting on behalf of the Holders), substantially in the form set out in Appendix

<<<

 2;

"Issue Date"

means 12 December 2011;

"Issuing Agent"

means initially Carnegie Investment Bank AB (publ), corp. reg. no. 516406-0138, 103 38 Stockholm, or such issuing agent that the Company, from time to time, appoints to manage certain

<<<

 tasks in accordance with these Terms and Conditions;

"Majority"

shall have the meaning set forth in Condition 13.1(c);

"Market Loan"

means debt raised by issuance of commercial paper, subordinated debentures, bonds, notes or other securities

<<<

 (including debt raised under MTN- or other debt issuance programmes) which is or can be admitted for trading on a Swedish or foreign regulated market;

"Nominal Amount"

shall have the meaning set forth in Condition 2.1;

"Overdraft Credit

<<<

 Facility" means a maximum SEK 60,000,000 overdraft credit facility with Bactiguard or the Company as borrower;

"Patent Portfolio"

means the patents held by Bactiguard which are material for the business of the Group;

"Qualified Majority

<<<

"

shall have the meaning set forth in Condition 13.1(c);

"Quarter Date"

means 31 March, 30 June, 30 September and 31 December each year;

"Quotation Day"

shall have the meaning set forth in Condition 8.1;

"Record Date"

shall have the meaning

<<<

 set forth in Condition 7.3;

"Redemption Date"

means 12 December 2016 or such earlier date that may be the case pursuant to the provisions in Conditions 9 (Early redemption in the event of change of control etc.), 10 (Early redemption by the

<<<

 Company) or 12 (Acceleration of the Bonds) ;

"Security"

means the security granted by the Company to the Agent (as representative for and acting on behalf of the Holders) under and in accordance with the Security Agreements;

"Security Agreements

<<<

"

means the Share Pledge Agreement and the Intra-group Loan Pledge Agreement;

"SEK"

means Swedish krona, the currency of Sweden;

"Share Pledge Agreement"

means the share pledge agreement under which the Company pledges its holding of 1

<<<

00% of the outstanding shares in Bactiguard to the Agent (as representative for and acting on

5

"STIBOR" "Top-up Amount"
"VP Account" "USD" "Yield Requirement"

behalf of the Holders), substantially in the form set out in Appendix 3;

means

<<<

 (a) the percentage rate per annum displayed on the Reuters page SIOR (or if said page is replaced or the service ceases to be available, such other page designated by the Agent displaying the rate) or (b) if such rate is not available, the

<<<

 arithmetic mean of the rates as supplied to the Agent at its request quoted by at least four leading Swedish banks for lending in SEK in the Swedish interbank market, in each case for a period of one week as of 11.05 a.m. (Stockholm time) on

<<<

 the Quotation Day and rounded upwards to two decimals places;

means an amount in addition to the Nominal Amount determined as per the Calculation Date in accordance with the calculation example set out below and resulting in each Holder receiving

<<<

 the Yield Requirement,

Calculation example:

Calculation date = 2.5 years after the issue date

Int

Int

Int + Nom + Top- up

Nom = (1 + y ) i + (1 + y )t2 +

(1 + y)*2.s

11%

11%

5.5% + 100% + 26%

100% =

+

+

(1 2 )36°/360 (1 2 ) 7

<<<

2°/360

(1 2 )900/360

where;

"Nom" means the Nominal Amount expressed in per cent;

"Int" means the interest and/or accrued interest, as applicable, in accordance with Condition 5, expressed in per cent of Nominal Amount;

"Top-up" means the

<<<

 Top-up Amount which size shall be adjusted to meet the Yield Requirement, expressed in per cent of Nominal Amount;

"y" means 20.00%, i.e. the Yield Requirement; and

"t" means time, calculated on a 30E/360 basis;

means a securities account

<<<

 (account for shares and other securities (Sw. avstamningskonto)) according to the Swedish Financial Instruments Accounts Act (1998:1479) in which each Holder's holding of Bonds is registered;

means US dollar, the currency of the United States

<<<

 of America;

means an average annual yield of twenty (20) per cent of the Nominal Amount from the Issue Date up to and including the Calculation Date.

6

2 The amount of the Bonds and undertaking to make payments
2.1 The aggregate amount

<<<

 of the bond loan will be an amount of up to SEK 450,000,000 (four hundred fifty million) ("Aggregate Nominal Amount") and will be represented by Bonds, each of a nominal amount of SEK 500,000 (five hundred thousand) ("Nominal Amount") or full

<<<

 multiples thereof.
2.2 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.
2.3 The proceeds of the issuance shall be applied by the Company or Bactiguard

<<<

 towards final repayment of the Existing Bank Debt, transaction costs, payment of purchase price for the acquisition of Biozif Holdings Ltd's shares in Bactiguard and general corporate purposes primarily in the operating Group Companies.
3 Status

<<<


The Bonds constitute unsubordinated, direct, unconditional, secured and freely transferable obligations of the Company.
4 Security
4.1 As security for the Company's liabilities and obligations under these Terms and Conditions, the Company shall

<<<

 pledge by way of first priority pledge the Security to the Agent (as representative for and acting on behalf of the Holders) in accordance with the Security Agreements. The terms and conditions of the Security Agreements shall constitute an

<<<

 integral part of these Terms and Conditions.
4.2 Upon transfer of the Bonds by a Holder to a current Holder or someone who upon the transfer becomes a Holder, the rights of the transferring Holder and the obligations of the Company under these

<<<

 Terms and Conditions and the Security Agreements shall be included in the transfer and thereby be transferred to the receiving Holder.
4.3 The Agent shall hold the Security on behalf of the Holders in accordance with these Terms and Conditions

<<<

 and the Security Agreements.
4.4 Any assets recovered through enforcement or collection of the Security shall be divided proportionally between the Holders in relation to each Holder's Share in accordance with the Security Agreements.
5 Interest

<<<


The Bonds will bear interest at the Interest Rate applied to the Nominal Amount from the Issue Date up to and including the Redemption Date. The interest will be paid in arrears on each Interest Payment Date and shall be calculated on a 30E

<<<

/360-days basis.
6 Bonds in book-entry form
6.1 The Bonds will be registered on behalf of each Holder on a VP Account and no physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator

<<<

. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents Code (Sw. Foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a

<<<

 Bond shall register their entitlement to receive payment.
7

6.2 The Company shall be entitled to obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Agent, the Company shall request

<<<

 and provide such information to the Agent or provide the Agent with a power of attorney to obtain the relevant information from the CSD.
7 Redemption of the Bonds and payments
7.1 Redemption at maturity
Unless previously redeemed or purchased

<<<

 and cancelled in accordance with these Terms and Conditions, the Company shall redeem all outstanding Bonds on the Redemption Date at an amount per Nominal Amount being the highest of:
(a) the Nominal Amount; or
(b) EBITDA (excluding any extraordinary

<<<

 income or costs) as of 30 September 2016 (trailing twelve (12) months for the period 30 September 2015 to 30 September 2016 based on a quarterly report, for the period ending on 30 September 2016, of the Company, audited by the Company's auditor

<<<

(s)) multiplied by three (3) and then divided by the total number of Bonds outstanding at the time,
however, never exceeding 166.67 per cent of the Nominal Amount.
7.2 Company's purchase of Bonds
Subject to applicable law, the Company may at

<<<

 any time purchase Bonds on the market or in any other way. The Bonds held by the Company may at the Company's discretion be retained, sold or cancelled by the Company.
7.3 Payments of principal and interest
Payment of the Nominal Amount and

<<<

 interest will be made to the person who is a Holder on the fifth Banking Day prior to the respective payment date or, if on the relevant time another Banking Day which is falling closer to the relevant payment date is generally applied in the

<<<

 Swedish bond market, such other Banking Day ("Record Date"). If a Holder has registered, through an Account Operator, that capital and interest shall be deposited in a certain bank account, such deposits will be effected by the CSD on the relevant

<<<

 payment date. In other cases, payments will be transferred by the CSD to the Holder at the address registered with the CSD on the Record Date. If a day on which an amount becomes due and payable is not a Banking Day the amount will be deposited

<<<

 or transferred the next following Banking Day. However, interest only accrues up to and including the relevant due date. Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect the payment of amounts

<<<

 according to the aforesaid, the CSD will pay such amount to the Holders, being Holders on the Record Date, as soon as possible after such obstacle has been removed. If a person to whom payment has been made in accordance with the above was

<<<

 not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations, provided that the Company and/or the CSD did not have knowledge that such payment was made to a person not entitled

<<<

 to receive such amount and provided the Company and/or the CSD acted with normal care.
8 Default interest
8.1 If the Company fails to pay any amount due, the Company shall pay default interest on such amount at a rate corresponding to STIBOR

<<<

 plus two (2) percentage units, from the date such payment was due up to and including the date of actual payment. STIBOR shall be determined
8

on the first Banking Day (the "Quotation Day") of each weekly period of delay. Default interest

<<<

 shall however, subject to Condition 8.2, never be less than the Interest Rate plus two (2) percentage units. Accrued default interest shall not be capitalized.
8.2 If the delay is due to the existence of an obstacle for the Agent or the CSD

<<<

, respectively, as set out in Condition 20.1, the default interest shall not exceed the relevant Interest Rate.
9 Early redemption in the event of change of control etc.
9.1 Upon the event of a Change of Control, after the Company has given

<<<

 notification in accordance with Condition 18 to the Holders of a Change of Control as soon as possible after a Change of Control has taken place, the Company shall redeem ("Early Redemption") all Bonds in their entirety on the last Banking

<<<

 Day ("Early Redemption Date"), which falls in the calendar month immediately following the calendar month in which the relevant notice regarding the Early Redemption was received. The Bonds shall be redeemed at the Nominal Amount of the relevant

<<<

 Bonds together with:
(a) accrued interest in accordance with Condition 5 from the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date) up to and including the relevant Early Redemption Date; and
(b) an additional

<<<

 amount based on the Enterprise Value of the Company and calculated as:
(i) zero (0) per cent up to and including an Enterprise Value of SEK 750,000,000; and
(ii) fifty (50) per cent of the amount by which the Enterprise Value exceeds SEK 7

<<<

50,000,000 and divided by the total number of Bonds outstanding at the time,
however, in no event exceeding 66.67 per cent of the Nominal Amount.
10 Early redemption by the Company
All Bonds, but not only some, can be redeemed early at the option

<<<

 of the Company on either of 12 December 2014 or 12 December 2015. The Company can exercise its option by giving the Holders not less than thirty (30) days but not more than sixty (60) days notice in accordance with Condition 18. The notice

<<<

 shall be irrevocable and state the date for early redemption and the relevant Record Date. The Bonds shall be redeemed at an early redemption amount equal to:
(a) 133.00 per cent of the Nominal Amount, if an early redemption occurs on 12 December

<<<

 2014;and
(b) 148.00 per cent of the Nominal Amount, if an early redemption occurs on 12 December 2015.
In addition, the Company shall pay accrued interest in accordance with Condition 5 from the latest Interest Payment Date up to and including

<<<

 the relevant date for early redemption.
11 Special undertakings
11.1 General undertakings
So long as any Bonds remain outstanding, the Company undertakes:
9

(a) not to (A) make any dividend on shares or similar shareholder distributions,

<<<

 (B) repurchase of own shares, (C) redeem share capital or other restricted equity with distribution to shareholders of the Company, in each case in excess of 50% of the previous year's Cash Flow and not more than:
(i) SEK 12,500,000 based on

<<<

 the audited annual accounts for the financial year 2012 (being the earliest permitted distribution, repurchase or redemption in accordance with this 11.1 (a));
(ii) SEK 15,000,000 based on the audited annual accounts for the financial year

<<<

 2013;
(iii) SEK 17,500,000 based on the audited annual accounts for the financial year 2014;
(iv) SEK 20,000,000 based on the audited annual accounts for the financial year 2015;and
at all times procure that each Group Company not wholly-owned

<<<

, directly or indirectly, by the Company (if any) (for the avoidance of doubt, this Condition 11.1 shall not apply to any Group Company, which is wholly owned, directly or indirectly, by the Company) complies with said undertakings;
(b) to 

<<<

(i) not cease to operate its business and undertakes to ensure that the Group (taken as a whole) will not cease to operate its business, (ii) procure that no material change is made in the nature of the business of the Company or the Group 

<<<

(taken as a whole) from that carried on as per the Issue Date, (iii) not to sell, transfer or otherwise dispose or permit any Group Company to sell, transfer or otherwise dispose of any assets that are material for the general operations of

<<<

 the Company or the Group (taken as a whole) and (iv) procure that the C.R. Bard Agreement and the Patent Portfolio are not entirely or partly transferred, assigned, cancelled or materially changed, in each case to the detriment of the Holders

<<<

; and
(c) that neither it nor any Group Company will provide or permit to subsist any security (other than the Security) or guarantee or permit someone else to provide or permit to subsist security or guarantee for any Financial Indebtedness

<<<

 or otherwise, other than security provided in or for:
(i) business mortgage certificates in Bactiguard under the Overdraft Credit Facility.
11.2 Information undertakings
So long as any Bonds remain outstanding, the Company undertakes:
(a) to

<<<

 prepare and publish quarterly reports (containing a management commentary and a profit and loss account, balance sheet, cash flow statement and a comparison of actual performance with actual performance for the corresponding period of the preceding

<<<

 financial year) and audited annual reports (which shall be prepared in accordance with GAAP) and make them available through the Company and/or the Agent as soon as they become available (starting with the quarterly report to be published for

<<<

 the quarter ending on 31 December 2011), however, for quarterly reports not later than two (2) months after each Quarter Date and for audited annual reports not later than six (6) months after the end of the relevant financial year;
10

(b

<<<

) after listing of the Bonds, in addition to Condition 11.2 (a) above, to comply with the information undertakings in accordance with the listing agreement(s) and regulations of the relevant market place, as applicable;
(c) to, within ten (

<<<

10) Banking Days from publishing of quarterly reports or audited annual reports (as applicable) referred to in Condition 11.2 (a) above or no later than twenty (20) days from the Agent's reasonable request, confirm (in respect of (i) below)

<<<

 to the Agent in writing in a separate compliance certificate, substantially in the form set out in Appendix 1 (Form of Compliance Certificate) to these Terms and Conditions, signed by two duly authorised signatories of the Company on its behalf

<<<

:
(i) certifying that, as far as the Company is aware of, no event which would entitle the Agent to accelerate the Bonds is outstanding or, if it is aware that such an event is outstanding, specifying the event and the steps, if any, being taken

<<<

 to remedy it; and
accompanied by a report setting out the calculations of (and compliance with) the financial undertakings as set out in Condition 11.3 and, if such undertaking is breached, explanations of the reasons thereto and the steps

<<<

, if any, being taken to remedy it.
11.3 Financial undertakings
The Company undertakes to ensure that no additional Financial Indebtedness is raised by the Company or any Group Company, save for raising of indebtedness under these Terms and

<<<

 Conditions, the Overdraft Credit Facility or in relation to any derivative transaction for currency hedging purposes, (a) at any time during which the Debt to EBITDA ratio exceeds 5.00, or (b) should the Debt to EBITDA ratio, due to the raising

<<<

 of such Financial Indebtedness, at any time exceed 5.00, during the period from and including the Issue Date until the Redemption Date; where the Debt to EBITDA ratio shall be based on,
(i) the same currency (and exchange rates) as used in

<<<

 the consolidation provided in the quarterly and audited annual reports, delivered in accordance with Condition 11.2;
(ii) the latest, and in respect of EBITDA the latest four (4), quarterly report(s) or, as applicable, the latest audited annual

<<<

 report delivered prior to and pursuant to the calculation, other than calculations made following the Agent's request, as set out in Condition 11.2 (c), such calculations shall be based on the Debt on the date of such request and the EBITDA

<<<

 set out in the latest prepared (even if not yet delivered) quarterly report and the three (3) quarterly reports delivered prior thereto.
11.4 The Agent is entitled to, on behalf of the Holders, waive, partly or in full, the provisions in Condition

<<<

 11 if satisfactory collateral or other security arrangements, in the Agent's absolute discretion, is provided in respect of the Company's proper discharge of its obligations under the Bonds.
11.5 Listing of the Bonds
The Company undertakes

<<<

 to apply for listing of the Bonds with NASDAQ OMX Stockholm and will use all reasonable efforts to achieve and maintain such listing as long as any Bonds are outstanding, however not longer than up to and including the last day on which trading

<<<

 in the Bonds on the exchange reasonably can, under to the then applicable regulations by the exchange and the CSD, take place before the Redemption Date. The application for listing of the Bonds shall be filed with NASDAQ OMX Stockholm not

<<<

 later than 12 months from the Issue Date.
11

12 Acceleration of the Bonds
12.1 The Agent is entitled, on behalf of the Holders, to declare all but not only some of the Bonds due for payment immediately or at such later date as the Agent determines

<<<

 (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such declaration), if:
(a) the Company fails to pay an amount on the date it is due in accordance with these Terms and Conditions

<<<

 (unless the Company's failure to pay is caused by an administrative or technical error and payment is made within 3 Banking Days of its due date);
(b) the Company fails to comply with any of its undertakings in Conditions 11.1, 11.2 or 11.

<<<

3, provided that the Company fails to remedy such failure or violation within ten (10) Banking Days from the earlier of:
(i) the Company becoming aware of the occurrence of;
(ii) the Agent's notice (containing information regarding the potential

<<<

 breach) to the Company of; or
(iii) the day on which the Company makes its reports available (or should have at the latest made such report available), in accordance with Condition 11.2, evidencing,
a breach of or failure to comply with Conditions

<<<

 11.1, 11.2 or 11.3 (if in the opinion of the Agent, the failure or violation is not capable of being remedied, the Agent may declare the Bonds due for payment immediately);
(c) the Company fails to comply with or in any other way acts in violation

<<<

 of these Terms and Conditions, other than as specified in this Condition 12.1, provided that the Agent has urged the Company to remedy such failure or violation and the Company fails to do so within twenty (20) Banking Days (if in the opinion

<<<

 of the Agent, the failure or violation is not capable of being remedied, the Agent may declare the Bonds payable without such prior direction);
(d) the Company or a Group Company does not pay when due any payment or otherwise fails to fulfil

<<<

 the terms and conditions under any Financial Indebtedness granted to the Company or a Group Company and such Financial Indebtedness due to the failure to pay has been accelerated for payment or could have been accelerated, or if the Financial

<<<

 Indebtedness could not be accelerated or if the outstanding payment was the last payment under the Financial Indebtedness, if the failure to pay has been continuing for at least twenty (20) Banking Days, where the aggregate outstanding and

<<<

 unpaid Financial Indebtedness in question amounts to at least SEK 20,000,000 (or the equivalent thereof in other currencies);
(e) the Company or a Group Company suspends its payments;
(f) the Company or a Group Company applies for or approves

<<<

 an application for insolvent corporate reconstruction according to the Swedish Act on Insolvent Corporate Reconstruction (1996:764) or other foreign corresponding laws;
(g) the Company or a Group Company is declared bankrupt;
(h) a decision

<<<

 is made to place the Company in liquidation irrespective of reason or a Group Company is forced to be liquidated (however, voluntary liquidation of a Group
12

Company other than the Company or Bactiguard, shall not be restricted by these

<<<

 Terms and Conditions);

(i)

in respect of a merger with another company than a Group Company, decision is made

that the Company or a Group Company shall be merged into another company, unless

the Agent, upon the Company's written assurance

<<<

 that the merger will not affect the

Terms and Conditions negatively, has given its consent in writing prior to the merger

(for the avoidance of doubt, mergers within the Group where the Company and

Bactiguard are the surviving entities shall

<<<

 be allowed and shall not require the consent

of the Agent) (where consent is not to be understood as a waiver of the rights that

applicable law at the time assigns the concerned creditors); or

(j)

in respect of a demerger of the Company

<<<

 or a Group Company (whether the

concerned company is dissolved or not with the exception for demerger of a Group

Company where all the concerned and created companies constitute wholly owned

Group Companies after the demerger), decision

<<<

 is made that the Company or a Group

Company shall demerge, unless the Agent, upon the Company's written assurance

that the demerger will not affect the Terms and Conditions and/or the Security

negatively, in writing prior to that has given

<<<

 its consent for the demerger (where

consent is not to be understood as a waiver of the rights that applicable law at the time

assigns the concerned creditors).

12.2 If the Bonds are declared due and payable in accordance with this Condition

<<<

 12, the Company shall redeem the Bonds at a redemption amount equal to the Nominal Amount of the relevant Bonds together with the Top-up Amount and the accrued interest, if any, pursuant to Condition 5 from the preceding Interest Payment Date

<<<

 (or, if such date has not occurred, the Issue Date), up to and including the payment date.

12.3 Termination for payment prematurely on the grounds mentioned in Condition 12.1 (e)-(j) in respect of a Group Company other than Bactiguard, may

<<<

 however only occur if the nature of the particular circumstance is such that it could adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time of the Agent's declaration.

12.4 If the

<<<

 right to termination is based upon a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal has expired in order for cause

<<<

 of termination to be deemed to exist.

12.5 The Company is obliged to inform the Agent immediately if any circumstance of the type specified in Condition 12.1 should occur. Should the Agent not receive such information, the Agent is entitled

<<<

 to assume (unless it has received notice to the contrary in its capacity as Agent) that no such circumstance exists or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the reasonable request

<<<

 of the Agent the Company shall within five (5) Banking Days provide the Agent with a certificate regarding the circumstances dealt with in Condition 12.1. The Company shall further provide the Agent with such details as the Agent may reasonably

<<<

 request regarding any circumstances referred to in Condition 12.1 and provide at the request of the Agent all documents that may be of significance in the application of this Condition 12.5.

12.6 If the Agent has been notified by the Company

<<<

 or otherwise has considered right to termination to occur according to this Condition 12, the Agent shall consider, within ten (10) Banking Days of the day of notification or consideration, if the Bonds shall be declared terminated. If the

<<<

 Agent has decided not to terminate the Bonds, the Agent shall, at the earliest possible date,

13

notify the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions in Condition

<<<

 13.
12.7 If the Holders resolve on a Holders' Meeting to terminate the Bonds in accordance with this Condition 12, or if such termination is demanded by Holders holding Bonds representing at least one half of the Adjusted Nominal Amount, the

<<<

 Agent shall promptly declare the Bonds terminated. If the cause for termination according to the Agent's appraisal has ceased before the termination, the Agent is not liable to execute the termination. The Agent shall in such case, at the earliest

<<<

 possible date, notify the Holders that the cause for termination has ceased. If the Holders, without prior initiative to decision from the Agent or the Company, have passed a resolution in accordance with all relevant provisions in Condition

<<<

 13 and to the effect that the Bonds shall be terminated in accordance with all relevant provisions of this Condition 12, the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to take action if the Agent considers

<<<

 cause for termination not to be at hand, unless the instructed Holders in writing commit to holding the Agent indemnified and, at the Agents own discretion, grant sufficient security for the obligation.
13 Holders' meeting etc.
13.1 Holders

<<<

' meeting and procedure in writing
(a) Each of the Company or the Agent can at any time call for a Holders' meeting or demand for a procedure in writing among the Holders. Holders representing at least ten (10) per cent of the outstanding Nominal

<<<

 Amount may demand that such call is made. Such demand shall be made in writing to the Company and the Agent including (i) information regarding the issues that shall be discussed and (ii) documentation which indicates the holding of the relevant

<<<

 Holders. If the Agent establishes that such demand has been received in due order the Agent shall, within twenty (20) Banking Days from receipt of such demand, call to a meeting or demand for a procedure in writing. Such obligation does not

<<<

 exist if, according to the Agent, (i) the proposal must be approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws or (iii) it appears clearly

<<<

 unlikely that the meeting will consent to the proposal in view of previous meetings or procedures in writing.
(b) Notice shall be made to the Holders and the Agent or, as the case may be, the Company in accordance with Condition 18 below and

<<<

 shall be made not later than ten (10) Banking Days and not earlier than thirty (30) Banking Days prior to the meeting or the last day for replies. The notice shall include (i) time for the meeting or the last day for replies, (ii) place for

<<<

 the meeting or address for replies, (iii) agenda for the meeting, (iv) information regarding which day a Holder shall be registered as owner or, in case of nominee registration and such possibility is provided by the CSD is entitled to vote

<<<

 in the register of the CSD and (v) what is otherwise required by a Holder in order to attend the meeting. The Company or, if the Agent is calling, the Agent shall determine the contents in the notice and provide, in writing or electronically

<<<

, a proxy form or, in case of a procedure in writing, a decision form with the relevant alternatives for resolution.
(c) A resolution is passed through voting at a meeting (or, in case of a procedure in writing, through calculation), at which

<<<

 each Holder entitled to vote shall have one vote per Bond at a Nominal Amount of SEK 500,000 such Holder holds. A Holder that holds more than one Bond must vote in the same manner for all Bonds held. However, a
14

representative who represents

<<<

 different Holders may vote differently for different Holders. Bonds held by the Company or by a company within the same group as the Company (as this term is defined in Chapter 1 Section 11 and 12 in the Swedish Companies Act (2005:551)) shall

<<<

 not entitle any voting right and shall not be considered when calculating if necessary majority has been achieved in accordance with these Terms and Conditions. The resolution of the Holders shall be the opinion which represents the majority

<<<

 of the Adjusted Nominal Amount for the Bonds ("Majority"). In respect of the below issues the following qualified majority is required among the votes casted and the answers received in order to deem a resolution passed ("Qualified Majority

<<<

"):
(i) two thirds when (a) one of the conditions in Condition 11 is waived or (b) a condition in Condition 11 or 12 is amended, subject to (ii) below;
(ii) three quarters when (a) principal amount, interest rate or interest amount which shall

<<<

 be paid by the Company is reduced, (b) amendment of any redemption day for principal or interest amount, (c) amendment of any redemption premium, (d) amendment of the conditions in this Condition 13.1 (c) or (e) the Security is altered or released

<<<

.
If the number of votes are equal the opinion which is most beneficial for the Holders, according to the chairman of the meeting (or, in case of a procedure in writing, the Agent) will prevail.
(d) Quorum exists only where (i) Holders representing

<<<

 at least one fifth of the aggregate outstanding Adjusted Nominal Amount attend the meeting in due order (or, in case of a procedure in writing, provide answers), or (ii) where any decision requiring a Qualified Majority is at issue, Holders

<<<

 representing at least one-half of the aggregate outstanding Adjusted Nominal Amount attend the meeting (or, in the case of a procedure in writing, provide answers). If quorum is not achieved within fifteen (15) minutes from the fixed time 

<<<

(or, in case of a procedure in writing, through received answers at the end of the time for replies), the meeting shall be adjourned (or, in case of a procedure in writing, the time for replies shall be extended) to the day which falls on the

<<<

 fifth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure in writing, information regarding extended time for replies) shall promptly be provided to the Holders

<<<

 in accordance with Condition 18. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed through a ordinary resolution (or, if required in accordance with (c) above, through Qualified

<<<

 Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
(e) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels and assistants. The meeting can decide that

<<<

 further individuals may attend. The meeting is opened by a present person appointed by the Company (or, if such person does not exist, a present person appointed by the Agent) and the meeting is lead by that person until present and represented

<<<

 Holders have appointed a chairman for the meeting. The chairman shall arrange for minutes to be kept at the meeting in which Holders entitled to vote shall be listed, which other persons have been attending, what has been discussed, how the

<<<

 voting has turned out and which resolutions that have been passed. The minutes shall be signed by the chairman and by at least one person appointed to verify the minutes. In case of a procedure in writing, the Agent shall provide for the calculation

<<<

 and draw up minutes in respect of the calculation. The Agent may request for complements and clarifications
15

but is not obliged to do so and may disregard from unclear or illegible answers. The Agent shall disregard from answers which do

<<<

 not follow listed alternatives or answers where voting right does not appear in the material provided by the Holder or CSD. The Company may attend the calculation. The minutes shall be completed promptly and be held available for the Holders

<<<

 at the Company and the Agent.
(f) If the Company and the Agent deem it appropriate a meeting may be combined with a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or

<<<

 being represented at a meeting.
(g) A resolution that has been passed at a duly called and held meeting or a procedure in writing is binding to all Holders irrespective of them being present or being represented at the meeting or if they have

<<<

 participated in the procedure in writing and irrespective of how and if the they have voted.
(h) The Company shall bear all cost for the Company and the Agent in connection with a meeting or a procedure in writing irrespective of who has initiated

<<<

 the meeting or the procedure.

14 The Agent

14.1 The Agent's obligations are exhaustively regulated herein. For the avoidance of any doubt, the Agent has no obligation to monitor the Company's financial standing or its fulfilment of obligations

<<<

 and liabilities, other than as expressly set forth herein.

14.2

The Agent, or a person duly appointed by the Agent, shall, with or without a special appointment by the Holders, be entitled to act on behalf of the Holders in relation to the

<<<

 Company, including in court or with public authorities, in matters regarding the Security in accordance with these Terms and Conditions and the Security Agreements.

14.3

Subject to Condition 13.1, the Agent shall, without the Holders express

<<<

 consent, be entitled to act with binding effect on behalf of the Holders and enter into agreements with the Company or any third party if, in the Agent's sole discretion, such action is necessary for the purpose of upholding, protecting, releasing

<<<

 or enforcing the Security in accordance with the Security Agreements.

14.4

If the Agent is entitled to accelerate the Bonds in accordance with Condition 12.1 above, the Agent shall, without the Holders express consent, be entitled to enforce

<<<

 the Security in accordance with the Security Agreements.

14.5

The Agent shall not be liable for any action taken or omitted by it when enforcing the Security in accordance with the Security Agreements, unless directly caused by its gross

<<<

 negligence or wilful misconduct.

14.6 The Agent shall not be bound to account to any Holder for any sum received by it for its own account.

14.7

For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it

<<<

 would or might in its reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality.

14.8 The Agent shall not be liable for any action taken by it under these Terms and Conditions

<<<

, unless directly caused by its gross negligence or wilful misconduct.

14.9 Even without a separate authorization from the Holders, the Agent, or a person appointed by the Agent, is empowered to represent the Holders against the Company in

<<<

 accordance with

16

these provisions in every matter concerning the Bonds, whether or not in court or before an executive authority (including any legal or arbitration proceeding relating to the perfection, preservation, protection or enforcement

<<<

 of the Bonds). Each Holder shall immediately upon request by the Agent provide the Agent with any such documents, including a written power of attorney (in form and substance to the Agent's satisfaction), which the Agent deems necessary for

<<<

 the purpose of carrying out its duties under these Terms and Conditions. The Agent is under no obligation to represent a Holder which does not comply with such request of the Agent. Even though the Agent is entitled to represent the Holders

<<<

, the Agent is not obliged to take action unless explicitly expressed in these Terms and Conditions.

14.10 The Agent may rely on any representation, notice or document believed by it to be genuine, correct and appropriately authorized and any

<<<

 statement made by a director, authorized signatory or employee of any person regarding any matters which may reasonably be assumed to be within his knowledge or within his power to verify.

14.11

In relation to these Terms and Conditions,

<<<

 the Agent may act through its personnel and agents. The Agent may further engage, pay for and rely on the advice or services of any lawyers, accountants or other experts. The reasonable, evidenced and proper costs for such third party advice

<<<

 shall be borne by the Company. In acting as Agent for the Holders, the Agent shall be regarded as acting through its agency division which shall be treated as a separate entity from any other of its divisions or departments. If information

<<<

 is received by another division or department of the Agent, it may be treated as confidential to that division or department and the Agent may reasonably not be deemed to have received it.

14.12 Replacement of Agent

The Agent may retire from

<<<

 its assignment according to these Terms and Conditions provided that (i) notice is given by the Company to the Holders, and (ii) the Company has appointed a leading Swedish or international business bank or securities institution to accede

<<<

 as new Agent at the same time as the present Agent retires. If the Company has not appointed a new Agent within thirty (30) days after the Agent has given the Company notice of its resignation, the Agent has the right to appoint a new Agent

<<<

. If (i) the Agent is subject to bankruptcy or financial reconstruction according to law or regulations from a supervising authority or (ii) if a decision is made by the Company or (iii) if a resolution is passed by the Holders to replace the

<<<

 Agent, the Company shall immediately appoint a new agent which immediately shall replace the present Agent as Agent in accordance with these Terms and Conditions. No resignation by the Agent shall however take effect until a new Agent has been

<<<

 appointed by the Company. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Agent but shall continue to enjoy the rights under these Terms

<<<

 and Conditions (other than rights in accordance with Condition 14.13). The Agent's successor, the Company and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the

<<<

 original Agent.

14.13 Remuneration for the Agent

The Agent is entitled to receive remuneration from the Company for acting as Agent in accordance with these Terms and Conditions. If the Agent, based on good reasons, believes that the Company

<<<

 is or will become insolvent the Agent is entitled to reserve reasonable remuneration from Holders for its continued work in accordance with these Terms and Conditions, save that the Agent shall make the arrangements stated in Condition 12.

<<<

6 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders that it will not take further actions each Holder may independently represent its holding

17

of Bonds against the Company without

<<<

 having to observe the provisions in Conditions 12, 13.1 and 14.
14.14 Replacement of the Issuing Agent
The Issuing Agent may retire from its assignment according to these Terms and Conditions provided that (i) notice is given by the Company

<<<

 to the Holders, and (ii) the Company has appointed a reputable institution to accede as new Issuing Agent at the same time as the present Issuing Agent retires. If the Company has not appointed a new Issuing Agent within thirty (30) days after

<<<

 the Issuing Agent has given the Company notice of its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. If (i) the Issuing Agent is subject to bankruptcy or financial reconstruction according to law or regulations

<<<

 from a supervising authority or (ii) if a decision is made by the Company or (iii) if a resolution is passed by the Holders to replace the Issuing Agent, the Company shall immediately appoint a new Issuing Agent which immediately shall replace

<<<

 the present Issuing Agent as Issuing Agent in accordance with these Terms and Conditions. No resignation by the Issuing Agent shall however take effect until a new Issuing Agent has been appointed by the Company. When a new Issuing Agent has

<<<

 been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions during the time after the replacement of the Issuing Agent. The Issuing Agent's successor, the Company and the Holders shall have the same rights

<<<

 and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
15 Amendments of the conditions
15.1 Subject to Condition 15.2, the Company and the Agent, acting on behalf of the Holders

<<<

, may agree to amend these Terms and Conditions provided that:
a) such amendment, in the opinion of the Agent, does not adversely affect the rights and interests of the Holders under these Terms and Conditions in any material respect;
b) such

<<<

 amendment is of a formal, minor or technical nature or is made to correct a clear and manifest error; or
c) such amendment has been duly approved by a Holders' Meeting or by Holders holding Bonds representing at least half of the Adjusted Nominal

<<<

 Amount.
15.2 The Agent and the Company may, however, not agree to amendments if such amendments relate to matters that would require a Qualified Majority at a Holders' Meeting, unless such matter has been duly approved by a Holders' Meeting

<<<

 or by Holders holding Bonds representing at least two thirds of the Adjusted Nominal Amount in matters dealt with in 13.1 c (i) and at least three quarters of the Adjusted Nominal Amount in matters dealt with in 13.1 c (ii) .
15.3 Amendments

<<<

 of these Terms and Conditions shall be notified without delay by the Company in accordance with Condition 18, setting out the date from which the amendments will be effective.
16 Prescription
16.1 The right to receive payment of the Nominal

<<<

 Amount shall be statute-barred and become void ten (10) years from the Redemption Date. The right to receive payment of interest shall be statute-barred and become void three (3) years from the relevant due date for payment. The
18

Company

<<<

 is entitled to any funds set aside for payments in respect of which the Holders' right to receive payment has been statute-barred and has become void.
16.2 If such term of limitation periods are duly interrupted, in accordance with the Swedish

<<<

 Act on Limitations (1981:130), a new limitation period of ten (10) years with respect to the Nominal Amount, and of three (3) years with respect to interest payments will commence, in both cases calculated from the date of interruption of the

<<<

 limitation period as such date is determined pursuant with the provisions of the Swedish Act on Limitations.

17 Allocation of payments
If both the Nominal Amount and interest are due for payment and if the available funds are insufficient

<<<

 to discharge all the amounts due and payable, the available funds shall first be applied towards payment of interest and secondly towards payment of the Nominal Amount.

18 Notices

18.1 Notices from the Company or the Agent shall be given

<<<

 to the Holders at their addresses as registered with the CSD. In addition to this, notice may be given by advertisement in a nation wide Swedish newspaper (any of Dagens Industri, Dagens Nyheter or Svenska Dagbladet) with the notice in its

<<<

 entirety or withreference towhere the notice in itsentirety is available.

18.2 Notices from the Holders to theCompany shall begiven tothe Company with a Agent at the addresses set forth in Condition 1.

copy to the

19 Nominee registration

<<<


In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act (1998:1479) the authorised nominee shall be deemed to be the Holder for the purpose of applying these Terms and Conditions

<<<

 (subject to the provisions about the voting right of the Holders in Condition 13).

20 Limitation of liability etc
20.1 The Agent and the CSD shall have no liability for damage caused by Swedish or foreign enactment, action taken by a Swedish

<<<

 or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade, boycott or lockout also applies if the Agent or the CSD would itself initiate or become

<<<

 subject to such conflict.
20.2 The Agent shall have no liability for damage caused by the Agent acting as a representative for the Holders, aligned with the decisions made in accordance with Condition 13, unless directly caused by its gross

<<<

 negligence or wilful misconduct. This shall also apply to the Agent or affiliate to the Agent acting in another manner in relation to the Company within the scope of other dealings with the Company.
20.3 Damage caused in any other event will

<<<

 not be indemnified by the Agent and the CSD unless the damage is caused by negligence. In no event will indemnification be made for indirect damage.
20.4 Should the Agent or the CSD be prevented from performing their obligations due to the

<<<

 circumstances mentioned in Condition 20.1 above, performance may be postponed until fulfilment is no longer prevented by such events.

19

20.5

The provisions in this Condition 20 apply unless they are inconsistent with the provisions of

<<<

 the Swedish Financial Instruments Accounts Act (1998:1479) which provisions shall take precedence.

21 Governing law and jurisdiction

21.1 These Terms and Conditions shall be governed by and construed in accordance with Swedish law.

21.2

<<<



Subject to Condition 21.3, the courts of Sweden shall have exclusive jurisdiction over matters arising in connection with these Terms and Conditions. The District Court of Stockholm (Sw. Stockholms tingsrätt) shall be the court of first instance

<<<

.

21.3

The submission to the jurisdiction of Swedish Courts shall not limit the right of the Agent or a Holder to take proceedings against the Company in any court which may otherwise exercise jurisdiction of the Company or any of its assets

<<<

. The Holders may initiate legal proceedings in multiple jurisdictions at the same time to the extent permitted by law.

20

We hereby certify that the above Terms and Conditions are binding upon the company. [Signature page intentionally left

<<<

 blank in the amended and consolidated version]
21

Appendix 1
Form of Compliance Certificate
To: [AGENT] as Agent From: Bactiguard Holding AB Dated: [date of Compliance Certificate]
Dear Sirs, We refer to the terms and conditions for the senior

<<<

 secured bond loan of maximum SEK 450,000,000 with 11% coupon and duration 2011/2016 issued by Bactiguard Holding AB (the "Terms and Conditions"). Capitalized terms used and not defined herein shall have the meaning ascribed to them in the Terms

<<<

 and Conditions. In accordance with Condition 11.2 (c) of the Terms and Conditions, we hereby certify that, as far as we are aware of: 1. [[no event which would entitle the Agent to accelerate the Bonds is outstanding]
or alternatively, if the

<<<

 Company is aware that such an event is outstanding [Insert details of any such event that is outstanding and the steps, if any, being taken to remedy it]]; and 2. no additional Financial Indebtedness, as referred to in Condition 11.3 of the

<<<

 Terms and Conditions, has been raised by the Company and/or any Group Company (a) at any time during which the Debt to EBITDA ratio exceeds 5.00 or (b) causing the Debt to EBITDA ratio to exceed 5.00 at any time during the period from [[Quarter

<<<

 Date ending the latest previous reporting period] to [Quarter Date ending the relevant reporting period applicable to the report]; Where, Debt is equal to [·]; EBITDA is equal to [·]; and Debt to EBITDA is equal to [·].]]
On behalf of Bactiguard

<<<

 Holding AB (publ)

[Authorised signatory]

[Authorised signatory]
22

Appendix 2

Form of Intra-group Loan Pledge Agreement
[Intentionally left blank]

23

Appendix 3

Form of Share Pledge Agreement
[Intentionally left blank]

24

