SAS

Terms and Conditions
SAS AB (publ) Senior Unsecured Fixed Rate SEK Notes 2013/2017
ISIN SE0005423597

No action is being taken in anyjurisdiction that would or is intended to permit a public offering of the Notes or the possession, circulation

<<<

 or distribution of any document or other material relating to the Issuer or the Notes in anyjurisdiction other than Sweden, where action for that purpose is required. Each Noteholder must inform itself about, and observe, any applicable restrictions

<<<

 to the transfer of material relating to the Issuer or the Notes.

W/3484781/v25

ROSCHIER

I
Table of Contents
1. Definitions and Construction.........................................................................................1 2. Status

<<<

 of the Notes........................................................................................................ 9 3. Use of Proceeds......................................................................................................

<<<

.... 10 4. Transfer restrictions.................................................................................................... 10 5. Notes in Book-Entry Form.............................................................................

<<<

...............11 6. Right to Act on Behalf of a Noteholder........................................................................ 11 7. Payments in Respect of the Notes......................................................................

<<<

......... 12 8. Interest........................................................................................................................12 9. Redemption and Repurchase of the Notes....................................................

<<<

.............. 13 10. Information to Noteholders.........................................................................................15 11. General Undertakings............................................................................

<<<

..................... 17 12. Events of Default and Acceleration of the Notes.........................................................20 13. Distribution of Proceeds........ ...................................................................

<<<

..................22 14. Decisions by Noteholders............................................................................................23 15. Noteholders' Meeting........................................................................

<<<

.........................26 16. Written Procedure...................................................................................................... 26 17. Amendments and Waivers...........................................................

<<<

...............................27 18. Appointment and Replacement of the Agent..............................................................28 19. Appointment and Replacement of the Issuing Agent.............................................

<<<

..... 31 20. No Direct Actions by Noteholders............................................................................... 31 21. Prescription................................................................................................

<<<

................ 32 22. Notices and Press Releases..........................................................................................32 23. Force Majeure and Limitation of Liability....................................................

<<<

................ 33 24. Governing Law and Jurisdiction.................................................................................. 34

1
1. Definitions and Construction
1.1 Definitions
In these terms and conditions (the "Terms and Conditions

<<<

"):
"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.


<<<

"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC (or as otherwise adopted or amended from time to time).
"Adjusted Nominal Amount" means the Total Nominal Amount,

<<<

 less the Nominal Amount of all Notes owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such Notes.
"Affiliate" means, in relation to any person, a Subsidiary of that person or a

<<<

 Holding Company of that person or any other Subsidiary of that Holding Company.
"Agency Agreement" means the agency agreement entered into on or before the First Issue Date, between the Issuer and the Agent, or any replacement agency agreement

<<<

 entered into after the First Issue Date between the Issuer and an agent.
"Agent" means CorpNordic Sweden AB, Swedish Reg. No. 556625-5476, or another party replacing it, as Agent, in accordance with these Terms and Conditions.
"Applicable Premium

<<<

" means the higher of:
(a) 1.00 per cent, of the Nominal Amount; and
(b) an amount equal to
(i) 102.25 per cent, of the Nominal Amount; plus
(ii) all remaining scheduled Interest payments on the Notes until the First Call Date,
discounted (for

<<<

 the time period starting from the relevant Redemption Date to the First Call Date) using a discount rate equal to the yield of the Swedish Government Bond Rate with a maturity date on or about the First Call Date plus 0.50 per cent., minus

<<<


(i) accrued but unpaid Interest up to the relevant Redemption Date; and
(ii) the Nominal Amount.
"Ascend" means Ascend Worldwide Group Holdings Limited.

2
"Borrowings" means any Financial Indebtedness provided by a bank, other financial institution

<<<

, fund, trust or similar entity which is regularly engaged in or established for the purpose of providing term loans or working capital loans.
"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer

<<<

 Eve (midsommarafton), Christmas Eve (julafton) and New Year's Eve (nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day that is a Business Day.
"Change

<<<

 of Control Event" means that:
(a) any person or group of persons (other than the Major Investors), acting in concert gains control of the Issuer;
(b) the aggregate number of votes which might be cast at a general meeting of the shareholders

<<<

 of the Issuer held by one or more of the Danish, Norwegian or Swedish governments (directly or indirectly) is reduced below twenty-five (25) per cent.;
(c) all shares of the Issuer cease to be listed on a Regulated Market;
(d) the Issuer (directly

<<<

 or indirectly) ceasing to own hundred (100) per cent, of the participating shares in the SAS Consortium; or
(e) the SAS Consortium enters into a transaction or a series of transactions for the disposal of all or substantially all of its assets

<<<

.
For this purpose, "control" of the Issuer means:
(a) the power (whether by way of ownership of shares, proxy, contract, agency or otherwise) to:
(i) cast, or control the casting of, more than fifty (50) per cent, of the maximum number of votes

<<<

 that might be cast at a general meeting of the shareholders of the Issuer;
(ii) appoint or remove all, or the majority, of the directors or other equivalent officers of the Issuer; or
(iii) give directions with respect to the operating and

<<<

 financial policies of the Issuer with which the board of directors of the Issuer is obliged to comply with; or
(b) the holding of more than Fifty (50) per cent, of the issued share capital of the Issuer (excluding any part of that issued share

<<<

 capital that carries no right to participate beyond a specific amount in a distribution of either profits or capital).

3
For this purpose, "acting in concert" means, a group of persons who, pursuant to an agreement or understanding (whether

<<<

 formal or informal), actively co-operate, through the acquisition directly or indirectly of shares in the Issuer by any of them, either directly or indirectly, to obtain or consolidate control of the Issuer.
"CSD" means the Issuer's central

<<<

 securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB, Swedish Reg. No. 5561128074, P.O. Box 191,101 23 Stockholm, Sweden.
"Debt Service Amount" means an amount corresponding to the Interest

<<<

 payments falling due under the Notes in the immediately following twelve (12) month period.
"Equity" means the equity of the Group calculated in accordance with the Accounting Principles.
"Event of Default" means an event or circumstance specified

<<<

 in Clause 12(a).
"Exchange Date" has the meaning set forth in Clause 11.5(d).
"Exchange Offer" has the meaning set forth in Clause 11.5(b).
"Final Maturity Date" means 15 November 2017.
"Finance Documents" means these Terms and Conditions,

<<<

 the Guarantee and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Indebtedness" means:
(a) moneys borrowed (including under any bank financing);
(b) any amount raised by acceptance under any acceptance

<<<

 credit facility or dematerialized equivalent;
(c) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument;
(d) the amount of any liability under any finance leases (a lease which in accordance

<<<

 with the Accounting Principles is treated as an asset and a corresponding liability);
(e) receivables sold or discounted (other than on a non-recourse basis, provided that the requirements for de-recognition under the Accounting Principles

<<<

 are met);
(f) any amount raised under any other transaction (including the obligation to pay deferred purchase price) having the commercial effect of a borrowing or otherwise being classified as borrowing under the Accounting Principles;
(g

<<<

) the marked-to-market value of derivative transactions entered into in connection with protection against or benefit from fluctuation in any rate or

4
price (if any actual amount is due as a result of a termination or a close-out, such amount

<<<

 shall be used instead);
(h) counter-indemnity obligations in respect of guarantees or other instruments issued by a bank or financial institution; and
(i) (without double counting) liabilities under guarantees or indemnities for any of the

<<<

 obligations referred to in paragraphs (a) to (h) above.
"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring avfinansiella instrument).
"First Call Date" means 26 September

<<<

 2016.
"First Issue Date" means 26 September 2013.
"Force Majeure Event" has the meaning set forth in Clause 23(a).
"Group" means the Issuer and its Subsidiaries (including the SAS Consortium) from time to time (each a "Group Company").
"Guarantee

<<<

" means the guarantee issued by the SAS Consortium for the Issuer's payment obligations under the Notes and the Finance Documents (as documented in a separate guarantee agreement dated on or about the First Issue Date).
"Holding Company" means

<<<

, in relation to a company or corporation, any other company or corporation in respect of which it is a Subsidiary.
"Initial Nominal Amount" has the meaning set forth in Clause 2 (d).
"Initial Notes" means the Notes issued on the First Issue

<<<

 Date.
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen

<<<

 (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Noteholders) with a view to rescheduling

<<<

 any of its indebtedness (including company reorganisation under the Swedish Company Reorganisation Act (lag (1996:764) om företagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution

<<<

 or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 8(a) to 8(c).
"Interest Payment Date" means 15 February, 15 May, 15 August and 15 November of each year or, to the extent such day is not a Business

<<<

 Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 15 February 2014 and the last Interest Payment Date shall be the relevant Redemption Date.

5
"Interest

<<<

 Period" means (i) in respect of the first Interest Period, the period from (but excluding) the First Issue Date to (and including) the first Interest Payment Date, and (ii) in respect of subsequent Interest Periods, the period from (but excluding

<<<

) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant). An Interest Period shall not be adjusted due to an application of the Business Day Convention.
"Interest Rate" means 

<<<

9.00 per cent, per annum.
"Issuer" means SAS AB (publ), a public limited liability company incorporated under the laws of Sweden, with company registration number 556606-8499.
"Issuing Agent" means Nordea Bank AB (publ), or another party replacing

<<<

 it, as Issuing Agent, in accordance with these Terms and Conditions.
"Liquid Assets" means, at any time, (i) cash in hand held by any Group Company or with a reputable bank credited to an account in the name of any Group Company and which is

<<<

 available to be applied in payment of Interest (for the avoidance of doubt, not including cash subject to a pledge or similar arrangement (excluding right to set-off) or any amount standing on client accounts) and (ii) short-term liquid investments

<<<

 held by any Group Company or for the account of any Group Company that are readily convertible to known amounts of cash, which are subject to an insignificant risk of changes in value and which (following conversion) is available to be applied

<<<

 in payment of Interest.
"Listing Failure Event" means (i) that the Notes are not listed on NASDAQ OMX Stockholm or another Regulated Market within six (6) months after the First Issue Date, or (ii) a de-listing is made to the contrary of Clause

<<<

 11.8(b).
"Major Investor" means each of (i) the Swedish government, (ii) the Norwegian government, (iii) the Danish government, (iv) Knut and Alice Wallenberg's foundation, a foundation registered in Sweden, with Swedish Reg. No. 802005-97

<<<

73 and (v) any person under the direct or indirect control of one or more of the persons mentioned under sub-paragraphs (i)-(iv) above.
"Market Value" means (i) in relation to any aircraft, the Current Market Value (CMV) ascribed to the relevant

<<<

 aircraft by Ascend or another appraiser of international repute selected by the Issuer, adjusted to take into account the condition of the relevant aircraft, its engines and equipment and (ii) in relation to any other asset, the fair market

<<<

 value ascribed to the asset by the relevant parties in connection with the transaction (or in the absence of any such determination, the fair market value ascribed to that asset by the relevant Group Company (acting reasonably)).
"Material

<<<

 Adverse Effect" means any effect, event or matter which is materially adverse to:
(a) the business, assets or the financial condition of the Group (as a whole) and the ability of the Issuer to perform its payment obligations under the Terms

<<<

 and Conditions; or
(b) the validity or enforceability of the Finance Documents.

6
"Material Group Company" means the Issuer or any other Group Company (other than Wideroe Flyveselskap AS) representing more than five (5) per cent, of the Total

<<<

 Assets according to the latest consolidated audited annual financial statements of the Group.
"Moody's" means Moody's Investors Service Ltd.
"Net Disposal Proceeds" means the proceeds received in cash from any disposal less any costs relating

<<<

 to the disposal, any fees and any tax relating to the disposal.
"Nominal Amount" means in respect of each Note the Initial Nominal Amount, less the aggregate amount by which that Note has been redeemed in part.
"Noteholder" means the person

<<<

 who is registered on a Securities Account as direct registered owner [ägare) or nominee (förvaltare) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders held in accordance with Clause 15 (Noteholders' Meeting

<<<

).
"Note" means a debt instrument (skuldförbindelse) for the Nominal Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are governed by and issued under these Terms and Conditions, including

<<<

 the Initial Notes and any Subsequent Notes.
"Offer Period" has the meaning set forth in Clause 11.5(c).
"Permitted Security" means, in relation to any Group Company:
(a) any netting or set-off arrangement entered into in the ordinary course

<<<

 of its banking arrangements for the purpose of netting debit and credit balances;
(b) any Security or payment or close out netting or set-off arrangement pursuant to any hedging transaction entered into by a Group Company for the purpose of

<<<

 (i) hedging any risk to which any Group Company is exposed in its ordinary course of business; or (ii) its interest rate or currency management operations which are carried out in the ordinary course of business and for nonspeculative purposes

<<<

 only;
(c) in relation to any cash pooling arrangements, any Security granted in favour of the financial institution operating such cash-pooling arrangements;
(d) any Security incurred as a result of any Group Company acquiring another entity

<<<

 or asset provided that (i) the Security was in existence on the date of such acquisition, and (ii) the principal amount secured by such Security is not increased by that so secured and outstanding at the time of acquisition (other than, in

<<<

 the case of Security for a fluctuating balance facility, by way of utilisation of that facility within the limits applicable thereto at the time of acquisition, provided that such facility was not entered into in contemplation of such acquisition

<<<

) and provided that, if such acquisition is made for the purpose of any Secured Asset Financing, such Secured Asset Financing must always comply with Clause 11.6(b);

7
(e) any Security described in either paragraph (d) above following renewal

<<<

 or extension or refinancing or replacement of the Financial Indebtedness secured thereby, provided that there is no increase in the principal, capital or nominal amount thereof outstanding immediately prior to such refinancing;
(f) any Security

<<<

 provided in connection with any Secured Asset Financing, provided that it meets the requirements set forth in Clause 11.6(b);
(g) any Security provided over receivables in connection with sales, transfers or other disposals of receivables on

<<<

 recourse terms, provided that the maximum amount of receivables which are subject to such Security may at no time exceed an amount equivalent to 1.00 per cent, of the Group's consolidated turnover for the previous financial year; and
(h) any

<<<

 Security or preferential arrangement not permitted by paragraphs (a) to (g) above, provided under one or several bank facilities or other financing arrangements, in aggregate securing a maximum Financial Indebtedness not at any time exceeding

<<<

 (i) up until completion of the disposal of the Wideroe Shares, SEK 3,000,000,000, and (ii) thereafter, SEK 2,300,000,000.
"QIB" means "Qualified Institutional Buyers" within the meaning of Rule 144A under the Securities Act in a transaction

<<<

 exempt from the registration requirements under the Securities Act.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to the Noteholders is to be made

<<<

 under Clause 13 (Distribution of Proceeds), (iv) the date of a Noteholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a relevant date if generally applicable on the Swedish bond market.

<<<


"Redemption Date" means the date on which the relevant Notes are to be redeemed or repurchased in accordance with Clause 9 (Redemption and Repurchase of the Notes).
"Regulated Market" means any regulated market (as defined in Directive 200

<<<

4/39/EC on markets in financial instruments).
"Restricted Disposal" means a sale or other disposal of (i) all shares or other ownership interests (including by merger or demerger, as applicable) in any Material Group Company or (ii) all or substantially

<<<

 all of a Material Group Company's assets or operations, in each case to any person not being a Group Company wholly owned (directly or indirectly) by the Issuer.
"SAS Consortium" means Scandinavian Airlines System Denmark - Norway - Sweden

<<<

.
"Secured Asset Financing" means any form of borrowing for the financing or refinancing of any asset or pool of assets used in the ordinary course of business of the Group where such asset(s) is specifically used as Security for such financing

<<<

 or refinancing and for which no other Security is provided by any Group Company, save for Security over contractual rights, insurances, lease arrangements, bank accounts and other assets or rights that are ancillary to the relevant financed

<<<

 or refinanced

8
asset(s), including for the avoidance of doubt, the shares or other ownership interest in the relevant entity owning the asset(s) (when such entity is established or used for the sole purpose of the relevant financing arrangement

<<<

).
"Securities" means any Financial Indebtedness which is in the form of or represented by any notes, bonds, debentures or other securities which have a final maturity of more than one year from the date of their issuance and which are, or can

<<<

 become, quoted or listed on or dealt in or traded on any recognised Securities exchange or other centrally organised or regulated Securities market, except for securities issued in connection with a Secured Asset Financing.
"Securities Account

<<<

" means the account for dematerialised securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in

<<<

 the name of a nominee.
"Securities Act" means the U.S. Securities Act of 1933, as amended.
"Security" means a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other

<<<

 agreement or arrangement having a similar effect.
"Standard & Poor" means Standard & Poor's Financial Services LLC.
"Subsequent Notes" means any Notes issued after the First Issue Date on one or more occasions.
"Subsidiary" means, in relation

<<<

 to any person, any Swedish or foreign legal entity (whether incorporated or not), in respect of which such person, directly or indirectly, (i) owns shares or ownership rights representing more than fifty (50) per cent, of the total number of

<<<

 votes held by the owners, (ii) otherwise controls more than fifty (50) per cent, of the total number of votes held by the owners or (iii) has the power to appoint and remove all, or the majority of, the members of the board of directors or

<<<

 other governing body.
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Total Assets" means the consolidated book-value of all assets of the Group calculated in accordance with the Accounting Principles.
"Total Nominal Amount

<<<

" means the total aggregate Nominal Amount.
"US Dollars" and "USD" means the lawful currency of the United States.
"Wideroe Shares" means 80 per cent, of the share capital in Wideroe Flyveselskap AS, incorporated in Norway with company number

<<<

 917 330 557.
"Written Procedure" means the written or electronic procedure for decision making among the Noteholders in accordance with Clause 16 (Written Procedure).

9
1.2 Construction
(a) Unless a contrary indication appears, any reference

<<<

 in these Terms and Conditions to:
(i) "assets" includes present and future properties, revenues and rights of every description;
(ii) any agreement or instrument is a reference to that agreement or instrument as supplemented, amended, novated

<<<

, extended, restated or replaced from time to time;
(iii) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any governmental, intergovernmental or supranational

<<<

 body, agency, department or regulatory, self-regulatory or other authority or organisation;
(iv) an Event of Default is continuing if it has not been remedied or waived;
(v) a provision of law is a reference to that provision as amended or

<<<

 re enacted; and
(vi) a time of day is a reference to Stockholm time.
(b) When ascertaining whether a limit or threshold specified in Swedish Kronor or US Dollars has been attained or broken, an amount in another currency shall be counted on

<<<

 the basis of the rate of exchange for such currency against Swedish Kronor or US Dollars, as the case may be, for the previous Business Day, as published by the Swedish Central Bank (Riksbanken) on its website (www.riksbank.se). If no such

<<<

 rate is available, the most recently published rate shall be used instead.
(c) A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory manner.
(d)

<<<

 No delay or omission of the Agent or of any Noteholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
2. Status of the Notes
(a) The Notes are denominated in Swedish

<<<

 Kronor and each Note is constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the Notes and to otherwise comply with these Terms and Conditions.
(b) By subscribing for Notes, each initial Noteholder

<<<

 agrees that the Notes shall benefit from and be subject to the Finance Documents and by acquiring Notes, each subsequent Noteholder confirms such agreement.

10
(c) The maximum aggregate Initial Nominal Amount of the Notes on the First Issue

<<<

 Date shall be SEK 1,500,000,000.
(d) Each Note shall have an initial nominal amount of SEK 1,000,000 (the "Initial Nominal Amount"). All Initial Notes are issued on a fully paid basis at an issue price of 99.128 per cent, of the Initial Nominal

<<<

 Amount.
(e) Provided that no Event of Default is continuing or would result from such issue, the issuer may, at one or several occasions, issue Subsequent Notes. Subsequent Notes shall benefit from and be subject to the Finance Documents, and

<<<

, for the avoidance of doubt, the ISIN, the interest rate and the nominal amount and the final maturity applicable to the Initial Notes shall apply to Subsequent Notes. The price of the Subsequent Notes may be set at a discount or premium compared

<<<

 to the Nominal Amount.
(f) The Notes constitute direct, unconditional, unsubordinated and unsecured obligations of the Issuer and shall at all times rank pari passu with all direct, unconditional, unsubordinated and unsecured obligations of

<<<

 the Issuer, except those obligations which are mandatorily preferred by law, and without any preference among them.
(g) The payment obligations of the Issuer under the Notes and the Finance Documents are guaranteed by the SAS Consortium in

<<<

 accordance with the Guarantee.
(h) No action is being taken in any jurisdiction that would or is intended to permit a public offering of the Notes or the possession, circulation or distribution of any document or other material relating to

<<<

 the Issuer or the Notes in any jurisdiction other than Sweden, where action for that purpose is required. Each Noteholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer

<<<

 or the Notes.
3. Use of Proceeds
The proceeds from the issue of the Notes, less the costs and expenses incurred by the Issuer in connection with the issue of the Notes, shall be on-lent from the Issuer to the SAS Consortium and used by the

<<<

 SAS Consortium to refinance outstanding financial indebtedness and for general corporate purposes.
4. Transfer restrictions
The Notes are freely transferable but the Noteholders shall comply with purchase or transfer restrictions with regard

<<<

 to the Notes, as applicable from time to time under local laws to which such Noteholder may be subject (due to its nationality, its residency, its registered address or its place(s) for business or otherwise). Each Noteholder must ensure compliance

<<<

 with applicable local laws and regulations at their own cost and expense.

11
.5 Notes in Book-Entry Form
(a) The Notes will be registered for the Noteholders on their respective Securities Accounts and no physical notes will be issued. Accordingly

<<<

, the Notes will be registered in accordance with the Financial Instruments Accounts Act. Registration requests relating to the Notes shall be directed to an Account Operator.
(b) Those who according to assignment, Security, the provisions of

<<<

 the Swedish Children and Parents Code [foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Note shall register their entitlements to receive payment in accordance

<<<

 with the Financial Instruments Accounts Act.
(c) The Issuer (and the Agent when permitted under the CSD's applicable regulations) shall be entitled to obtain information from the debt register (skuldbok) kept by the CSD in respect of the Notes

<<<

. At the request of the Agent, the Issuer shall promptly obtain such information and provide it to the Agent.
(d) For the purpose of or in connection with any Noteholders' Meeting or any Written Procedure, the Issuing Agent shall be entitled

<<<

 to obtain information from the debt register kept by the CSD in respect of the Notes.
(e) The Issuer shall issue any necessary power of attorney to such persons employed by the Agent, as notified by the Agent, in order for such individuals

<<<

 to independently obtain information directly from the debt register kept by the CSD in respect of the Notes. The Issuer may not revoke any such power of attorney unless directed by the Agent or unless consent thereto is given by the Noteholders

<<<

.
6. Right to Act on Behalf of a Noteholder
(a) If any person other than a Noteholder wishes to exercise any rights under the Finance Documents, it must obtain a power of attorney or other proof of authorisation from the Noteholder or a successive

<<<

, coherent chain of powers of attorney or proofs of authorisation starting with the Noteholder and authorising such person.
(b) A Noteholder may issue one or several powers of attorney to third parties to represent it in relation to some or

<<<

 all of the Notes held by it. Any such representative may act independently under the Finance Documents in relation to the Notes for which such representative is entitled to represent the Noteholder and may further delegate its right to represent

<<<

 the Noteholder by way of a further power of attorney.
(c) The Agent shall only have to examine the face of a power of attorney or other proof of authorisation that has been provided to it pursuant to Clause 6(b) and may assume that it has been

<<<

 duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect, unless otherwise is apparent from its face.

12
7. Payments in Respect of the Notes
(a) Any payment or repayment under the Finance Documents

<<<

, or any amount due in respect of a repurchase of any Notes, shall be made to such person who is registered as a Noteholder on the Record Date prior to an Interest Payment Date or other relevant due date, or to such other person who is registered

<<<

 with the CSD on such date as being entitled to receive the relevant payment, repayment or repurchase amount.
(b) If a Noteholder has registered, through an Account Operator, that principal and interest shall be deposited in a certain bank account

<<<

, such deposits will be effected by the CSD on the relevant payment date. In other cases, payments will be transferred by the CSD to the Noteholder at the address registered with the CSD on the Record Date. Should the CSD, due to a delay on

<<<

 behalf of the Issuer or some other obstacle, not be able to effect payments as aforesaid, the Issuer shall procure that such amounts are paid to the persons who are registered as Noteholders on the relevant Record Date as soon as possible after

<<<

 such obstacle has been removed.
(c) If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such payment or repayment may be postponed until the obstacle has been removed. Interest shall accrue in accordance with

<<<

 Clause 8(d) during such postponement.
(d) If payment or repayment is made in accordance with this Clause 7, the Issuer and the CSD shall be deemed to have fulfilled their obligation to pay, irrespective of whether such payment was made to a

<<<

 person not entitled to receive such amount.
(e) The Issuer is not liable to gross-up any payments under the Finance Documents by virtue of any withholding tax, public levy or the similar.
8. Interest
(a) Each Initial Note carries Interest at

<<<

 the Interest Rate from (but excluding) the First Issue Date up to (and including) the relevant Redemption Date. Any Subsequent Note will carry Interest at the Interest Rate from (but excluding) the Interest Payment Date falling immediately

<<<

 prior to its issuance up to (and including) the relevant Redemption Date.
(b) Interest accrues during an Interest Period. Payment of Interest in respect of the Notes shall be made to the Noteholders on each Interest Payment Date for the preceding

<<<

 Interest Period.
(c) Interest shall be calculated on the basis of a 360-day year comprised of twelve months of 30 days each (30/360-days basis) and, in case of an incomplete month, the actual number of days elapsed.
(d) If the Issuer fails

<<<

 to pay any amount payable by it on its due date, default interest shall accrue on the overdue amount from (but excluding) the due date

13
up to (and including) the date of actual payment at a rate which is two (2) per cent, higher than the

<<<

 Interest Rate. Accrued default interest shall not be capitalised. No default interest shall accrue where the failure to pay was solely attributable to the Agent or the CSD, in which case the Interest Rate shall apply instead.
9. Redemption

<<<

 and Repurchase of the Notes
9.1 Redemption at maturity
The Issuer shall redeem all, but not only some, outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued but unpaid

<<<

 Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following Business Day.
9.2 Issuer's purchase of Notes
The Issuer may, subject to applicable law, at any time and at any price purchase

<<<

 Notes on the market or in any other way. The Notes held by the Issuer may at the Issuer's discretion be retained, sold or cancelled by the Issuer.
9.3 Voluntary total redemption (calloption)
(a) The Issuer may redeem all, but not only some

<<<

, outstanding Notes in full:
(i) any time prior to the First Call Date, at an amount per Note equal to one-hundred (100) per cent, of the Nominal Amount together with accrued but unpaid Interest, plus the Applicable Premium; and
(ii) any time

<<<

 from and including the First Call Date to, but excluding, the Final Maturity Date, at an amount per Note equal to 102.25 per cent, of the Nominal Amount, together with accrued but unpaid Interest.
(b) Notwithstanding paragraph (a)(ii) above

<<<

, the Issuer may redeem all, but not only some, outstanding Notes in full at any time from and including the first Business Day falling three (3) months prior to, but excluding, the Final Maturity Date at an amount per Note equal to one-hundred

<<<

 (100) per cent, of the Nominal Amount, together with accrued but unpaid Interest, provided that the redemption (in whole or in part) is or will be financed by way of an issue of Securities.
(c) Redemption in accordance with Clause 9.3(a) and

<<<

 9.3(b) shall be made by the Issuer giving not less than fifteen (15) Business Days' notice to the Noteholders and the Agent. Any such notice is irrevocable but may, at the Issuer's discretion, contain one or more conditions precedent. Upon

<<<

 expiry of such notice and the fulfillment of the conditions precedent (if any), the Issuer is bound to redeem the Notes in full at the applicable amounts.

14
9.4 Early redemption due to illegality (call option)
(a) The Issuer may redeem all

<<<

, but not only some, of the outstanding Notes, at an amount per Note equal to the Nominal Amount together with accrued but unpaid Interest, on a date determined by the Issuer, if it is or becomes unlawful for the Issuer to perform its obligations

<<<

 under the Finance Documents.
(b) The issuer shall give notice of any redemption pursuant to Clause 9.4(a) no later than twenty (20) Business Days after having received actual knowledge of any event specified therein (after which time period

<<<

 such right shall lapse).
(c) A notice of redemption in accordance with Clause 9.4(a) is irrevocable and, on the date specified in such notice, the Issuer is bound to redeem the Notes in full at the applicable amounts.
9.5 Mandatory repurchase

<<<

 due to a Change of Control Event or Listing Failure Event (put option)
(a) Upon the occurrence of (i) a Change of Control Event or (ii) a Listing Failure Event, each Noteholder shall have the right to request that all, or only some, of its

<<<

 Notes be repurchased at a price per Note equal to 101 per cent, of the Nominal Amount together with accrued but unpaid Interest, during a period of thirty (30) days following a notice from the Issuer of the Change of Control Event or the Listing

<<<

 Failure Event pursuant to Clause 10.1(b) (after which time period such right shall lapse).
(b) The notice from the Issuer pursuant to Clause 10.1(b) shall include instructions about the actions that a Noteholder needs to take if it wants Notes

<<<

 held by it to be repurchased.
(c) If a Noteholder has so requested, and acted in accordance with the instructions in the notice from the Issuer, the Issuer shall repurchase the relevant Notes and the repurchase amount shall fall due no later

<<<

 than twenty (20) Business Days from the end of the period referred to in Clause 9.5(a).
(d) The Issuer shall comply with the requirements of any applicable securities laws or regulations in connection with the repurchase of Notes. To the extent

<<<

 that the provisions of such laws and regulations conflict with the provisions in this Clause 9.5, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this

<<<

 Clause 9.5 by virtue of the conflict.
(e) Any Notes repurchased by the Issuer pursuant to this Clause 9.5 may at the Issuer's discretion be retained, sold or cancelled.
9.6 Mandatory Redemption due to a Restricted Disposal
(a) The Issuer shall

<<<

 procure that no less than ninety (90) per cent, of all Net Disposal Proceeds resulting from a Restricted Disposal are either:

15
(i) applied or reinvested or committed (under a binding contractual arrangement) to be applied or reinvested

<<<

, by the relevant seller, in the purchase of assets to be used in line with the business of the Group or used for capital expenditures, in each case within 365 days of receipt of such Net Disposal Proceeds;
(ii) used to repay or prepay Financial

<<<

 Indebtedness (provided that such Financial Indebtedness repaid or prepaid may not be subsequently re borrowed) owing by any Group Company no later than three (3) months after the expiry of the 365 day-period referred to in subparagraph (i)

<<<

; or
(iii) used to make a partial redemption of the Notes no later than on the first Interest Payment Date after the expiry of the time periods referred to in sub-paragraph (ii).
(b) A partial redemption in accordance with Clause 9.6(a) shall

<<<

 reduce the Nominal Amount of each Note pro rata (rounded down to the nearest SEK 1,000) (the "Redemption Amount"). For the avoidance of doubt, a partial redemption shall not occur where the amount to be repaid pro rata per Note is less than

<<<

 SEK 1,000.
(c) The redemption price per Note shall be 101 per cent, of the Nominal Amount plus accrued but unpaid interest on the redeemed amount.
10. Information to Noteholders
10.1 Information from the Issuer
(a) The Issuer will make the

<<<

 following information available to the Noteholders by way of press release and by publication on the website of the Group:
(i) as soon as the same become available, but in any event within four (4) months after the end of each financial year

<<<

, its audited consolidated financial statements for that financial year;
(ii) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, its unaudited consolidated financial

<<<

 statements or the year-end report (bokslutskommunike) (as applicable) for such period;
(iii) as soon as practicable following an acquisition or disposal of Notes by a Group Company, the aggregate Nominal Amount held by Group Companies, or the

<<<

 amount of Notes cancelled by the Issuer; and
(iv) any other information required by the Swedish Securities Markets Act (lag (2007:582) om vardepappersmarknaden) and the rules and regulations of the Regulated Market on which the Notes are admitted

<<<

 to trading.

16
(b) The Issuer shall immediately notify the Noteholders and the Agent upon becoming aware of the occurrence of a Change of Control Event or a Listing Failure Event. A notice may be given in advance of the occurrence of such

<<<

 event, conditioned upon the occurrence thereof.
(c) If the Agent is investigating an event or circumstance which it reasonably believes is an Event of Default or which would (with the expiry of a grace period, the giving of notice, the making

<<<

 of any determination or any combination of any of the foregoing) constitute an Event of Default, the Issuer shall within 30 days from the Agent's request submit a compliance certificate to the Agent. Such compliance certificate shall be in

<<<

 a form agreed between the Issuer and the Agent and shall contain (i) a confirmation that no Event of Default has occurred (or if an Event of Default has occurred, what steps have been taken to remedy it), (ii) a confirmation that the Liquid

<<<

 Assets are equal to or exceeds the Debt Service Amount, and (iii) copies of any notices sent to the Regulated Market on which the Notes are listed.
(d) The Issuer shall immediately notify the Agent (with full particulars) upon becoming aware

<<<

 of the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination of any

<<<

 of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it may reasonably request in writing following receipt of such notice. Should the Agent not receive such information, the Agent is

<<<

 entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent does not have actual knowledge of such event or circumstance.
(e) The Issuer is only obliged to inform the Agent according to

<<<

 this Clause 10.1 if informing the Agent would not conflict with any applicable laws or the rules and regulations of a Securities market on which any securities of the Issuer is listed. If such a conflict would exist pursuant to the rules and

<<<

 regulation of such Securities market or otherwise, the Issuer shall however be obliged to either seek approval from the relevant Securities market or undertake other reasonable measures, including entering into a non-disclosure agreement with

<<<

 the Agent, in order to be able to timely inform the Agent according to this Clause 10.1.
10.2 Information from the Agent
(a) The Agent is entitled to disclose to the Noteholders any event or circumstance directly or indirectly relating to the

<<<

 Issuer or the Notes. Notwithstanding the foregoing, the Agent may, if it considers it to be beneficial to the interests of the Noteholders, delay disclosure or refrain from disclosing certain information, other than in respect of an Event of

<<<

 Default that has occurred and is continuing, and comply with a non-disclosure agreement entered into pursuant to Clause 10.1(e).
(b) If a committee representing the Noteholders' interests under the Finance Documents has been appointed by the

<<<

 Noteholders in accordance with

17
Clause 14 (Decisions by Noteholders), the members of such committee may agree with the Issuer not to disclose information received from any Group Company, provided that it, in the reasonable opinion of such

<<<

 members, is beneficial to the interests of the Noteholders. The Agent shall be a party to such agreement and receive the same information from the Issuer as the members of the committee.
10.3 Publication of Finance Documents
(a) The latest

<<<

 version of these Terms and Conditions (including any document amending these Terms and Conditions) shall be available on the websites of the Group and the Agent.
(b) The latest versions of the Finance Documents shall be available to the Noteholders

<<<

 at the office of the Agent during normal business hours.
11. General Undertakings
11.1 Nature of Business
The Issuer shall procure that no substantial change is made to the general nature of the business carried on by the Group as of the Issue

<<<

 Date.
11.2 Distributions
(a) The Issuer shall not:
(i) declare, make or pay any dividend or any other distribution in cash or in kind on or in respect of its share capital other than dividends or distributions (a) made in respect of any employee

<<<

 share purchase or share option scheme or (b) requested by a minority of shareholders in accordance with the Swedish Companies Act (aktiebolagslagen (2005:551));
(ii) repurchase any of its own shares other than in connection with any employee

<<<

 share purchase or share option scheme; or
(iii) redeem its share capital or other restricted equity with repayment to its shareholders.
(b) Notwithstanding paragraph (a), the Issuer may make such transfer of value to its shareholders in an

<<<

 aggregate amount in any financial year (including the transfer of value in question) not exceeding fifty (50) per cent, of the Group's consolidated net profit for the previous financial year, if at the time of the proposal or recommendation

<<<

 from the board of directors of the Issuer to resolve upon such transfer of value:
(i) no Event of Default is continuing; and

18
(ii) the ratio of Equity to Total Assets pursuant to the most recently published financial statements of the Group

<<<

 is at least 35 per cent, (tested proforma and calculated as if the transfer of value in question had already occurred).
11.3 Liquid Assets
For so long as any Notes remain outstanding, the Issuer shall ensure that the total Liquid Assets at

<<<

 all times are equal to or exceeds the Debt Service Amount.
11.4 Disposal of Assets
The Issuer shall not, and shall procure that no Material Group Company, make(s) a Restricted Disposal, unless such disposal is carried out at a price reflecting

<<<

 fair market value and on terms and conditions customary for such transaction and provided that it does not cause a Material Adverse Effect. The Issuer shall promptly after the completion of any Restricted Disposal notify the Agent and the Noteholders

<<<

 thereof and, upon request by the Agent (acting reasonably) provide the Agent with any relevant information relating to the transaction which the Agent deems necessary (acting reasonably) to monitor that the Issuer complies with its obligations

<<<

 under these Terms and Conditions with respect to the Restricted Disposal.
11.5 New Securities
(a) The Issuer shall not, and shall ensure that no other Group Company will issue any Securities ("New Securities") with a final maturity date prior

<<<

 to the Final Maturity Date, except:
(i) where such Securities are issued for the purpose of refinancing Securities with a maturity date prior to the Final Maturity Date; or
(ii) the Noteholders in connection with the issuance of such new Securities

<<<

 are offered a right to exchange all or some of the Notes held by such Noteholder against the New Securities.
(b) In the case of an issuance pursuant to paragraph (a)(ii) above, the Issuer shall notify the Agent and send an exchange offer to

<<<

 all Noteholders, to exchange Notes for New Securities (an "Exchange Offer"). The Exchange Offer shall be at a price equal to:
(i) 100 per cent, of the Nominal Amount plus accrued but unpaid Interest, from the preceding Interest Payment Date

<<<

 up to (and including) the Exchange Date (irrespective of the trading price of the Notes at the date of the exchange); for exchange against
(ii) 100 per cent, of the nominal amount of the New Securities adjusted for any discount or premium applicable

<<<

 to the other investors in the New Securities and accrued but unpaid interest in respect of the New Securities up to (and including) the Exchange Date and be based on a reasonable exchange rate for Securities in different currencies.

19
(c

<<<

) The Issuer shall give notice of an Exchange Offer pursuant to paragraph (b) at the same time as the New Securities are issued to the new investors (the settlement date). The Exchange Offer shall be open for acceptance for a period of fifteen

<<<

 (15) Business Days following the submission of the Exchange Offer (the "Offer Period").
(d) The Noteholders who accept the Exchange Offer may elect to exchange all or some of their Notes and shall notify the Agent of the number of Notes to

<<<

 be exchanged. The exchange date shall occur no later than ten (10) Business Days from the end of the Offer Period (the "Exchange Date").
11.6 Negative Pledge
For as long as any Notes remain outstanding the Issuer shall not, and shall ensure

<<<

 that no other Group Company will:
(a) create or have outstanding any Security on the whole or any part of its assets to secure any present or future Securities of any Group Company, unless simultaneously with, or prior to, the creation of such

<<<

 Security it has taken any and all action necessary to procure that such Security is extended equally and rateably to all amounts payable by the Issuer under the Notes;
(b) create any Security in connection with any Secured Asset Financing,

<<<

 on terms where the committed Financial Indebtedness under such financing or refinancing arrangement exceeds 85 per cent, of the Market Value of the relevant underlying asset, in each case only calculated as of the date of such arrangement;

<<<

 or
(c) create or have outstanding any Security on the whole or any part over its assets to secure any Borrowings, other than Permitted Security.
11.7 Maintaining the Rating
The Issuer shall maintain a corporate rating with Standard & Poor or

<<<

 Moody's or any other rating agency of international repute.
11.8 Listing of the Notes
(a) The Issuer shall use its best efforts to ensure that the Notes are listed on NASDAQ OMX Stockholm or on another Regulated Market within two (2) months

<<<

 after the First Issue Date.
(b) Following the listing, the Issuer shall take all actions on its part to maintain the listing as long as any Notes are outstanding, but, however, no longer than up to and including the last day on which the listing

<<<

 reasonably can, pursuant to the then applicable regulations of the Regulated Market and the CSD, subsist.
11.9 Undertakings relating to the Agency Agreement
(a) The Issuer shall, in accordance with the Agency Agreement:

20
(i) pay fees to

<<<

 the Agent;
(ii) indemnify the Agent for costs, losses and liabilities;
(iii) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and
(iv) not act in a way which would give the Agent a legal

<<<

 or contractual right to terminate the Agency Agreement.
(b) The Issuer and the Agent shall not agree to amend any provisions of the Agency Agreement without the prior consent of the Noteholders if the amendment would be detrimental to the interests

<<<

 of the Noteholders.
12. Events of Default and Acceleration of the Notes
(a) The Agent is entitled to, and shall following a demand in writing from a Noteholder (or Noteholders) representing at least 33.33 per cent, of the Adjusted Nominal Amount

<<<

 (such demand may only be validly made by a person who is a Noteholder on the Business Day immediately following the day on which the demand is received by the Agent and shall, if made by several Noteholders, be made by them jointly) or following

<<<

 an instruction given pursuant to Clause 12(d), on behalf of the Noteholders (i) by notice to the Issuer, declare all, but not only some, of the outstanding Notes due and payable together with any other amounts payable under the Finance Documents

<<<

, immediately or at such later date as the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and discretions under the Finance Documents, if:
(i) the Issuer does not pay on the due date any amount payable by it under

<<<

 the Finance Documents, unless the non-payment:
(A) is caused by technical or administrative error; and
(B) is remedied within three (3) Business Days (in the case of a failure to pay principal or interest) or five (5) Business Days (in the

<<<

 case of any other payment), in each case from the due date;
(ii) the Issuer does not comply with any terms or conditions of the Finance Documents to which it is a party (other than those terms referred to in paragraph (i) above), unless the

<<<

 non-compliance:
(A) is capable of remedy; and
(B) is remedied within fifteen (15) Business Days of the earlier of the Agent giving notice and the Issuer becoming aware of the non-compliance;
(iii) any Finance Document becomes invalid, ineffective

<<<

 or varied (other than in accordance with the provisions of the Finance Documents), and

21
such invalidity, ineffectiveness or variation has a detrimental effect on the interests of the Noteholders;
(iv) any Material Group Company is, or is

<<<

 deemed for the purposes of any applicable law to be, Insolvent;
(v) any attachment, sequestration, distress or execution, or any analogous process in any jurisdiction, affects any asset of a Material Group Company having an aggregate value

<<<

 of USD 10,000,000 and is not discharged within thirty (30) Business Days of such proceedings having commenced, provided that there shall not be an Event of Default for so long as such proceedings are being contested in good faith;
(vi) any

<<<

 Financial Indebtedness of any Group Company is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), provided that no Event of Default will occur under this

<<<

 Clause 12 if the aggregate amount of Financial Indebtedness declared to be or otherwise becoming due and payable is less than USD 10,000,000;
(vii) the Issuer merges with any other person, or is subject to a demerger, with the effect that the

<<<

 Issuer is not the surviving entity; or
(viii) the licenses and operating permits of the Group to operate regular air traffic cease to be in full force and effect or is amended and such cessation or amendment has a detrimental effect on the

<<<

 interests of the Noteholders.
(b) The Agent may not accelerate the Notes in accordance with Clause 12(a) by reference to a specific Event of Default if it is no longer continuing or if it has been decided, on a Noteholders Meeting or by way

<<<

 of a Written Procedure, to waive such Event of Default (temporarily or permanently).
(c) The Agent shall notify the Noteholders of an Event of Default within five (5) Business Days of the date on which the Agent received actual knowledge of

<<<

 that an Event of Default has occurred and is continuing. The Agent shall always be entitled to take the time necessary to consider whether an occurred event constitutes an Event of Default.
(d) If the Noteholders instruct the Agent to accelerate

<<<

 the Notes, the Agent shall promptly declare the Notes due and payable and take such actions as may, in the opinion of the Agent, be necessary or desirable to enforce the rights of the Noteholders under the Finance Documents, unless the relevant

<<<

 Event of Default is no longer continuing.
(e) If the right to accelerate the Notes is based upon a decision of a court of law or a government authority, it is not necessary that the decision has become enforceable under law or that the period

<<<

 of appeal has expired in order for cause of acceleration to be deemed to exist.

22
(f) In the event of an acceleration of the Notes in accordance with this Clause 12, the Issuer shall redeem all Notes at an amount equal to the redemption

<<<

 amount specified in Clause 9.3 (Voluntary total redemption (call option)), as applicable considering when the acceleration occurs.
13. Distribution of Proceeds
(a) All payments by the Issuer relating to the Notes and the Finance Documents,

<<<

 and all payments by the SAS Consortium under the Guarantee, following an acceleration of the Notes in accordance with Clause 12 (Events of Default and Acceleration of the Notes) shall be distributed in the following order of priority, in accordance

<<<

 with the instructions of the Agent:
(i) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given

<<<

 for liability against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, or the protection of the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the

<<<

 Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 18.2(e), and (iv) any costs and expenses incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been

<<<

 reimbursed by the Issuer in accordance with Clause 14(c);
(ii) secondly, in or towards payment pro rata of accrued but unpaid Interest under the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a

<<<

 later Interest Payment Date);
(iii) thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and
(iv) fourthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents

<<<

.
Any excess funds after the application of proceeds in accordance with paragraphs (i) to (iv) above shall be paid to the Issuer.
(b) If a Noteholder or another party has paid any fees, costs, expenses or indemnities referred to in Clause 1

<<<

3(a)(i), such Noteholder or other party shall be entitled to reimbursement by way of a corresponding distribution in accordance with Clause 13(a)(i).
(c) Funds that the Agent receives (directly or indirectly) in connection with the acceleration

<<<

 of the Notes constitute escrow funds (redovisningsmedel) and must be held on a separate interest-bearing account on behalf of the Noteholders and the other interested parties. The Agent shall arrange for payments of such funds in accordance

<<<

 with this Clause 13 as soon as reasonably practicable.

23
(d) If the Issuer or the Agent shall make any payment under this Clause 13, the Issuer or the Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen

<<<

 (15) Business Days before the payment is made. Such notice shall specify the Record Date, the payment date and the amount to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Date specified in Clause 7(a) shall

<<<

 apply.
14. Decisions by Noteholders
(a) A request by the Agent for a decision by the Noteholders on a matter relating to the Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders' Meeting or by way of a Written

<<<

 Procedure.
(b) Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten (10) per cent, of the Adjusted Nominal Amount (such request may only be validly made by a person who is a Noteholder on the Business Day immediately

<<<

 following the day on which the request is received by the Agent and shall, if made by several Noteholders, be made by them jointly) for a decision by the Noteholders on a matter relating to the Finance Documents shall be directed to the Agent

<<<

 and dealt with at a Noteholders' Meeting or by way a Written Procedure, as determined by the Agent. The person requesting the decision may suggest the form for decision making, but if it is in the Agent's opinion more appropriate that a matter

<<<

 is dealt with at a Noteholders' Meeting than by way of a Written Procedure, it shall be dealt with at a Noteholders' Meeting.
(c) The Agent may refrain from convening a Noteholders' Meeting or instigating a Written Procedure if (i) the suggested

<<<

 decision must be approved by any person in addition to the Noteholders and such person has informed the Agent that an approval will not be given, or (ii) the suggested decision is not in accordance with applicable laws.
(d) Only a person who

<<<

 is, or who has been provided with a power of attorney pursuant to Clause 6 (Right to Act on Behalf of a Noteholder) from a person who is, registered as a Noteholder:
(i) on the Record Date prior to the date of the Noteholders' Meeting, in respect

<<<

 of a Noteholders' Meeting, or
(ii) on the Business Day specified in the communication pursuant to Clause 16(c), in respect of a Written Procedure,
may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure

<<<

, provided that the relevant Notes are included in the definition of Adjusted Nominal Amount.
(e) The following matters shall require the consent of Noteholders representing at least eighty (80) per cent, of the Adjusted Nominal Amount for which

<<<

 Noteholders are voting at a Noteholders' Meeting or for which Noteholders

24
reply in a Written Procedure in accordance with the instructions given pursuant to Clause 16(c):
(i) a change to the terms of any of Clause 2(a), and Clauses 2(f

<<<

) to 2(h);
(ii) a reduction of the premium payable upon the redemption or repurchase of any Note pursuant to Clause 9 (Redemption and Repurchase of the Notes);
(iii) a change to the Nominal Amount (other than in connection with a partial redemption

<<<

) or the Interest Rate;
(iv) a change to the terms for the distribution of proceeds set out in Clause 13 (Distribution of Proceeds);
(v) a release or waiver of the Guarantee;
(vi) a change to the terms dealing with the requirements for Noteholders

<<<

' consent set out in this Clause 14;
(vii) a change of issuer, an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;
(viii) a mandatory exchange of the Notes for other securities

<<<

; and
(ix) early redemption of the Notes, other than upon an acceleration of the Notes pursuant to Clause 12 (Events of Default and Acceleration of the Notes) or as otherwise permitted or required by these Terms and Conditions.
(f) Any matter

<<<

 not covered by Clause 14(e) shall require the consent of Noteholders representing more than 50 per cent, of the Adjusted Nominal Amount for which Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure

<<<

 in accordance with the instructions given pursuant to Clause 16(c). This includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance Document that does not require a higher majority (other than an amendment permitted

<<<

 pursuant to Clause 17(a)(i) or (17(a)(ii))), an acceleration of the Notes.
(g) Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a Noteholder (or Noteholders) representing at least fifty (50) per cent, of

<<<

 the Adjusted Nominal Amount in case of a matter pursuant to Clause 14(e), and otherwise twenty (20) per cent, of the Adjusted Nominal Amount:
(i) if at a Noteholders' Meeting, attend the meeting in person or by telephone conference (or appear

<<<

 through duly authorised representatives); or
(ii) if in respect of a Written Procedure, reply to the request.

25
(h) If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall

<<<

 convene a second Noteholders' Meeting (in accordance with Clause 15(a)) or initiate a second Written Procedure (in accordance with Clause 16(a)), as the case may be, provided that the relevant proposal has not been withdrawn by the person(s

<<<

) who initiated the procedure for Noteholders' consent. The quorum requirement in Clause 14(g) shall not apply to such second Noteholders' Meeting or Written Procedure.
(i) Any decision which extends or increases the obligations of the Issuer

<<<

 or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as appropriate. Any amendments to the Guarantee requires

<<<

 the consent of the SAS Consortium.
(j) A Noteholder holding more than one Note need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
(k) The Issuer

<<<

 may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Noteholders

<<<

 that consent at the relevant Noteholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
(l) A matter decided

<<<

 at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the Written Procedure. The Noteholders

<<<

 that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
(m) All costs and expenses incurred by the Issuer or the Agent for the purpose of convening a Noteholders' Meeting or for

<<<

 the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
(n) If a decision shall be taken by the Noteholders on a matter relating to the Finance Documents, the Issuer shall promptly

<<<

 at the request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) Affiliates, irrespective of whether such person is directly registered as owner of

<<<

 such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company or an Affiliate.
(o) Information about decisions taken at a Noteholders

<<<

' Meeting or by way of a Written Procedure shall promptly be sent by notice to the Noteholders and published on the websites of the Group and the Agent, provided that a failure

26
to do so shall not invalidate any decision made or voting result

<<<

 achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable.
15. Noteholders' Meeting
(a) The Agent shall convene a Noteholders

<<<

' Meeting by sending a notice thereof to each Noteholder no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons).


<<<

(b) Should the Issuer want to replace the Agent, it may convene a Noteholders' Meeting in accordance with Clause 15(a) with a copy to the Agent. After a request from the Noteholders pursuant to Clause 18.4(c), the Issuer shall no later than

<<<

 five (5) Business Days after receipt of such request (or such later date as may be necessary for technical or administrative reasons) convene a Noteholders' Meeting in accordance with Clause 15(a).
(c) The notice pursuant to Clause 15(a) shall

<<<

 include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders) and (iv) a form of power of attorney. Only matters that have been included in the notice may

<<<

 be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order to attend the Noteholders' Meeting, such requirement shall be included in the notice.
(d) The Noteholders' Meeting shall be held

<<<

 no earlier than fifteen (15) Business Days and no later than thirty (30) Business Days from the notice.
(e) Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and

<<<

 holding of a Noteholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility for Noteholders to vote without attending the meeting in person.
16. Written Procedure
(a) The Agent shall instigate a Written Procedure

<<<

 no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication to each such person who is registered

<<<

 as a Noteholder on the Record Date prior to the date on which the communication is sent.
(b) Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 16(a) to each Noteholder with a copy to the Agent

<<<

.
(c) A communication pursuant to Clause 16(a) shall include (i) each request for a decision by the Noteholders, (ii) a description of the reasons for each request,

27
(iii) a specification of the Business Day on which a person must be registered

<<<

 as a Noteholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such form to include an option to vote yes or no for each request) as well as a form

<<<

 of power of attorney, and (v) the stipulated time period within which the Noteholder must reply to the request (such time period to last at least fifteen (15) Business Days from the communication pursuant to Clause 16(a)). If the voting shall

<<<

 be made electronically, instructions for such voting shall be included in the communication.
(d) When the requisite majority consents of the total Adjusted Nominal Amount pursuant to Clauses 14(e) and 14(f) have been received in a Written Procedure

<<<

, the relevant decision shall be deemed to be adopted pursuant to Clause 14(e) or 14(f), as the case may be, even if the time period for replies in the Written Procedure has not yet expired.
17. Amendments and Waivers
(a) The Issuer and the

<<<

 Agent (acting on behalf of the Noteholders) may agree to amend the Finance Documents or waive any provision in a Finance Document, provided that:
(i) such amendment or waiver is not detrimental to the interest of the Noteholders, or is made

<<<

 solely for the purpose of rectifying obvious errors and mistakes;
(ii) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or
(iii) such amendment or waiver has been duly approved by

<<<

 the Noteholders in accordance with Clause 14 (Decisions by Noteholders).
(b) The consent of the Noteholders is not necessary to approve the particular form of any amendment to the Finance Documents. It is sufficient if such consent approves

<<<

 the substance of the amendment.
(c) The Agent shall promptly notify the Noteholders of any amendments or waivers made in accordance with Clause 17(a), setting out the date from which the amendment or waiver will be effective, and ensure that

<<<

 any amendments to the Finance Documents are published in the manner stipulated in Clause 10.3 (Publication of Finance Documents). The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each

<<<

 other relevant organisation or authority.
(d) An amendment to the Finance Documents shall take effect on the date determined by the Noteholders Meeting, in the Written Procedure or by the Agent, as the case may be.

28
18. Appointment and

<<<

 Replacement of the Agent
18.1 Appointment of Agent
(a) By subscribing for Notes, each initial Noteholder appoints the Agent to act as its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act

<<<

 on its behalf (without first having to obtain its consent, unless such consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes

<<<

, each subsequent Noteholder confirms such appointment and authorisation for the Agent to act on its behalf.
(b) Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney

<<<

 (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder

<<<

 which does not comply with such request.
(c) The Issuer shall promptly upon request provide the Agent with any relevant documents and other assistance (in form and substance satisfactory to the Agent, acting reasonably), that the Agent deems

<<<

 necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents.
(d) The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the

<<<

 Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.
(e) The Agent may act as agent or trustee for several issues

<<<

 of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of interest.
18.2 Duties of the Agent
(a) The Agent shall represent the Noteholders in accordance with the Finance Documents. However

<<<

, the Agent is not responsible for the execution or enforceability of the Finance Documents.
(b) When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders. The Agent shall

<<<

 carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
(c) The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain

<<<

 liable for the actions of such parties under the Finance Documents.

29
(d) The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and shall

<<<

 not be required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
(e) The Agent is entitled to engage external experts when

<<<

 carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all reasonably incurred costs for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or

<<<

 considering (i) an event which the Agent reasonably believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Noteholders under the

<<<

 Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause

<<<

 13 (Distribution of Proceeds).
(f) Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion constitute a breach of any

<<<

 law or regulation.
(g) If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Noteholders, or taking any action at its own initiative

<<<

, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided therefore) as it may

<<<

 reasonably require.
(h) The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to the Agent under the

<<<

 Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 18.2(g).
18.3 Limited liability for the Agent
(a) The Agent will not be liable to the Noteholders for damage or loss caused by any

<<<

 action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
(b) The Agent shall not be considered to

<<<

 have acted negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental

<<<

 to the interests of the Noteholders to delay the action in order to first obtain instructions from the Noteholders.

30
(c) The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required

<<<

 pursuant to the Finance Documents to be paid by the Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing

<<<

 or settlement system used by the Agent for that purpose.
(d) The Agent shall have no liability to the Noteholders for damage caused by the Agent acting in accordance with instructions of the Noteholders given in accordance with Clause 14 (Decisions

<<<

 by Noteholders) or a demand by Noteholders given pursuant to Clause 12(a).
(e) Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against

<<<

 the obligations of the Issuer to the Noteholders under the Finance Documents.
18.4 Replacement of the Agent
(a) Subject to Clause 18.4(f), the Agent may resign by giving notice to the Issuer and the Noteholders, in which case the Noteholders

<<<

 shall appoint a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
(b) Subject to Clause 18.4(f), if the Agent is Insolvent, the Agent shall be deemed to

<<<

 resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(c) A Noteholder

<<<

 (or Noteholders) representing at least ten (10) per cent, of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Noteholder on the Business Day immediately following the day on

<<<

 which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose of dismissing the Agent and appointing a new Agent. The Issuer may

<<<

, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
(d) If the Noteholders have not appointed a successor Agent within ninety

<<<

 (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders, the Issuer shall appoint a successor Agent which shall be

<<<

 an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
(e) The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records and provide

<<<

 such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.

31
(f) The Agent's resignation or dismissal shall only take effect upon the appointment of a

<<<

 successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
(g) Upon the appointment of a successor, the retiring Agent shall be discharged

<<<

 from any further obligation in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst

<<<

 acting as Agent. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
(h) In the

<<<

 event that there is a change of the Agent in accordance with this Clause 18.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers

<<<

 and obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same

<<<

 fees and the same indemnities as the retiring Agent.
19. Appointment and Replacement of the Issuing Agent
(a) The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and in accordance with the

<<<

 legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Notes.
(b) The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved that a commercial

<<<

 bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new Issuing Agent,

<<<

 which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.
20. No Direct Actions by Noteholders
(a) A Noteholder may not take any steps whatsoever against the Issuer to enforce or recover any amount

<<<

 due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation {foretagsrekonstruktion) or bankruptcy (konkurs) (or its equivalent in any other jurisdiction

<<<

) of the Issuer or the SAS Consortium in relation to any of the liabilities under the Finance Documents.
(b) Clause 20(a) shall not apply if the Agent has been instructed by the Noteholders in accordance with the Finance Documents to take certain

<<<

 actions but fails for any reason to take, or is unable to take (for any reason other than a failure by a Noteholder to provide documents in accordance with

32
Clause 18.1(b)), such actions within a reasonable period of time and such failure

<<<

 or inability is continuing. However, if the failure to take certain actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or by any reason described in

<<<

 Clause 18.2(g), such failure must continue for at least forty (40) Business Days after notice pursuant to Clause 18.2(h) before a Noteholder may take any action referred to in Clause 20(a).
(c) The provisions of Clause 20(a) shall not in any

<<<

 way limit an individual Noteholder's right to claim and enforce payments which are due to it under Clause 9.4 or other payments which are due by the Issuer to some but not all Noteholders.
21. Prescription
(a) The right to receive repayment

<<<

 of the principal of the Notes shall be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall be prescribed and become void three (3) years from

<<<

 the relevant due date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Noteholders' right to receive payment has been prescribed and has become void.
(b) If a limitation period is duly interrupted

<<<

 in accordance with the Swedish Act on Limitations (preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Notes, and of three (3) years with respect to

<<<

 receive payment of interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations

<<<

.
22. Notices and Press Releases
22.1 Notices
(a) Any notice or other communication to be made under or in connection with the Finance Documents:
(i) if to the Agent, shall be given at the address registered with the Swedish Companies Registration

<<<

 Office on the Business Day prior to dispatch;
(ii) if to the Issuer, shall be given at the address specified on the website www.sasgroup.net on the Business Day prior to dispatch; and
(iii) if to the Noteholders, shall be given at their addresses

<<<

 as registered with the CSD, on the Record Date prior to dispatch, and by either courier delivery or letter for all Noteholders. A Notice to the Noteholders shall also be published on the websites of the Group and the Agent.

33
(b) Any notice

<<<

 or other communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it

<<<

 has been left at the address specified in Clause 22.1(a) or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 22.1(a).
(c) Failure to send a notice

<<<

 or other communication to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.
22.2 Press releases
(a) Any notice that the Issuer or the Agent shall send to the Noteholders pursuant to Clauses

<<<

 9.3 (Voluntary total redemption (Call option)), 9.4 (Early redemption due to illegality (call option)), 10.1(b), 11.5(c), 12(c), 14(o), 15(a), 16(a) and 17(c) shall also be published by way of press release by the Issuer or the Agent, as applicable

<<<

.
(b) In addition to Clause 22.2(a), if any information relating to the Notes or the Group contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already been made public by way of a press release

<<<

, the Agent shall before it sends such information to the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press release and the Agent considers it necessary

<<<

 to issue a press release containing such information before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.
23. Force Majeure and Limitation of Liability

<<<


(a) Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance

<<<

 (a "Force Majeure Event"). The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is subject to such measures.
(b) The Issuing Agent shall have no

<<<

 liability to the Noteholders if it has observed reasonable care. The Issuing Agent shall never be responsible for indirect damage with exception of gross negligence and wilful misconduct.
(c) Should a Force Majeure Event arise which prevents

<<<

 the Agent or the Issuing Agent from taking any action required to comply with these Terms and Conditions, such action may be postponed until the obstacle has been removed.
(d) The provisions in this Clause 23 apply unless they are inconsistent

<<<

 with the provisions of the Financial Instruments Accounts Act which provisions shall take precedence.

34
24. Governing Law and Jurisdiction
(a) These Terms and Conditions, and any non-contractual obligations arising out of or in connection

<<<

 therewith, shall be governed by and construed in accordance with the laws of Sweden.
(b) The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Stockholms tingsrätt).

35

We hereby certify that the above terms

<<<

 and conditions are binding upon ourselves.
Place: Date: 23 September 2013
SASAB(publ) as Issuer

GoPlffSan|son
Deputy President & C FO SA S Group

Rickard Gustafson
President and CEO SA S Group

We hereby undertake to act in accordance with

<<<

 the above terms and conditions to the extent they refer to us.
Place: Date: 23 September 2013
CorpNordic Sweden AB as Agent
Name:

35
We hereby certify that the above terms and conditions are binding upon ourselves. Place: Date: 23 September

<<<

 2013 SAS AB (publ) as Issuer
Name:
We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Place: Date: 23 September 2013 CorpNordic Sweden AB

