EXECUTION VERSION
TERMS AND CONDITIONS FOR OPUS GROUP AB (publ) UP TO SEK 500,000,000
SENIOR UNSECURED FLOATING RATE BONDS ISIN: SE0005556834
No action is being taken that would or is intended to permit a public offering o f the Bonds or the

<<<

 possession, circulation or distribution o f this document or any other material relating to the Issuer or the Bonds in anyjurisdiction other than Sweden, where actionfor thatpurpose is required. Persons into whose possession this document comes

<<<

 are required by the Issuer to inform themselves about, and to observe, any applicable restrictions.

1
TABLE OF CONTENTS
1. DEFINITIONS AND CONSTRUCTION................................................................................... 2 

<<<

2. STATUS OF THE BONDS...........................................................................................................9 3. USE OF PROCEEDS; ESCROW...................................................................................

<<<

............. 10 4. CONDITIONS............................................................................................................................. 10 5. BONDS IN BOOK-ENTRY FORM......................................................

<<<

......................................12 6. RIGHT TO ACT ON BEHALF OF A BONDHOLDER............................................................ 12 7. PAYMENTS IN RESPECT OF THE BONDS...........................................................

<<<

................13 8. INTEREST................................................................................................................................... 13 9. REDEMPTION AND REPURCHASE OF THE BONDS..................................

<<<

........................14 10. INFORMATION TO BONDHOLDERS.....................................................................................16 11. GENERAL UNDERTAKINGS.......................................................................

<<<

...........................17 12. ACCELERATION OF THE BONDS......................................................................................... 20 13. DISTRIBUTION OF PROCEEDS ...........................................................

<<<

...................................22 14. DECISIONS BY BONDHOLDERS........................................................................................... 23 15. BONDHOLDERS' MEETING.......................................................

<<<

.............................................25 16. WRITTEN PROCEDURE...........................................................................................................25 17. AMENDMENTS AND WAIVERS...................................

<<<

......................................................... 26 18. APPOINTMENT AND REPLACEMENT OF THE AGENT.................................................... 26 19. APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT...........................

<<<

........ 29 20. NO DIRECT ACTIONS BY BONDHOLDERS.........................................................................30 21. PRESCRIPTION....................................................................................................

<<<

......................30 22. NOTICES AND PRESS RELEASES..........................................................................................30 23. FORCE MAJEURE AND LIMITATION OF LIABILITY...............................................

<<<

........ 31 24. GOVERNING LAW AND JURISDICTION............................................................................. 32

2

1.

DEFINITIONS AND CONSTRUCTION

1.1

Definitions

In these terms and conditions (the "Terms and Conditions

<<<

"):

"Account Operator" means a bank or other party duly authorised to operate as an account operator pursuant to the Financial Instruments Accounts Act and through which a Bondholder has opened a Securities Account in respect of its Bonds.

<<<



"Accounting Principles" means international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of all Bonds owned by a Group

<<<

 Company, irrespective of whether such person is directly registered as owner of such Bonds.

"Advance Purchase Agreements" means (a) an advance or deferred purchase agreement if the agreement is in respect of the supply o f assets or services

<<<

 and payment is made not more than 180 days before, or, as applicable, due not more than 180 days after, the date of supply, or (b) any other trade credit incurred in the ordinary course of business.

"Affiliates" means (i) an entity controlling

<<<

 or under common control with the Issuer, other than a Group Company, and (ii) any other person or entity owning any Bonds (irrespective of whether such person is directly registered as owner of such Bonds) that has undertaken towards a Group

<<<

 Company or an entity referred to in item (i) to vote for such Bonds in accordance with the instructions given by a Group Company or an entity referred to in item (i). For the purposes of this definition, "control" means the possession, directly

<<<

 or indirectly, of the power to direct or cause the direction of the management or policies of an entity, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement" means the agency agreement entered into

<<<

 on or before the First Issue Date, between the Issuer and the Agent, or any replacement agency agreement entered into after the First Issue Date between the Issuer and an agent.

"Agent" means Nordic Trustee & Agency AB (publ), Swedish Reg

<<<

. No. 556882-1879, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Bank Loans" means any existing loans incurred by the Issuer or any Group Company in relation to Swedbank AB (publ), or any future loan

<<<

 incurred by the Issuer or any Group Company in relation to any reputable bank.

"Bondholder" means the person who is registered on a Securities Account as direct registered owner (ägare) or nominee (förvaltare) with respect to a Bond.

"Bondholders

<<<

' Meeting" means a meeting among the Bondholders held in accordance with Clause 15 (Bondholders'Meeting).

"Bonds" means a debt instrument (skuldförbindelse) for the Nominal Amount and of the type set forth in Chapter 1 Section 3 of the Financial

<<<

 Instruments Accounts Act and which are governed by and issued under these Terms and Conditions.

3
"Business Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (midsommarafton), Christmas Eve 

<<<

(julafton) and New Year's Eve (nyårsafton) shall for the purpose of this definition be deemed to be public holidays.
"Business Day Convention" means the first following day that is a Business Day unless that day falls in the next calendar month

<<<

, in which case that date will be the first preceding day that is a Business Day.
"Cash" means, at any time, cash in hand held by the Issuer or with a reputable bank credited to an account in the name of the Issuer and in each case to which

<<<

 the Issuer is beneficially and legally entitled and which is immediately available to be applied in repayment or prepayment of the Bonds or payment of interest (for the avoidance of doubt, not including e.g. any cash subject to a pledge or

<<<

 similar arrangement or any amount standing on client accounts, but including any unused credit facility).
"Colorado Contract" means a Centralized I/M Testing Contract for a term beginning on January 1, 2015 and made between Envirotest Systems

<<<

 Corp. and the State of Colorado, Department of Public Health and Environment.
"Compliance Certificate" means a certificate, in form and substance satisfactory to the Agent, signed by the Issuer certifying that so far as it is aware no Event

<<<

 of Default is continuing or, if it is aware that such event is continuing, specifying the event and steps, if any, being taken to remedy it. If the Compliance Certificate is provided in connection with a Financial Report being made available

<<<

, the certificate shall include calculations and figures in respect of the ratio of Net Debt to EBITDA and the Interest Coverage Ratio.
"CSD" means the Issuer's central securities depository and registrar in respect of the Bonds, from time to

<<<

 time, initially Euroclear Sweden AB, Swedish Reg. No. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Debt Instruments" means bonds, notes or other debt securities (however defined), which are or are intended to be quoted, listed, traded

<<<

 or otherwise admitted to trading on a Regulated Market.
"Delisting Event" means that the shares of the Issuer are delisted from NASDAQ OMX Stockholm.
"EBITDA" means, in respect of the Relevant Period, the consolidated profit of the Group from

<<<

 ordinary activities according to the latest Financial Report(s):
(a) before deducting any amount of tax on profits, gains or income paid or payable by any member of the Group;
(b) before deducting any Net Financial Items;
(c) before taking

<<<

 into account any exceptional items in accordance with IFRS;
(d) before taking into account any unrealised gains or losses on any derivative instrument (other than any derivative instruments which are accounted for on a hedge account basis)

<<<

;
(e) after adding back or deducting, as the case may be, the amount of any loss or gain against book value arising on a disposal of any asset (other than in the ordinary course

4
of trading) and any loss or gain arising from an upward or

<<<

 downward revaluation of any asset;
(f) after deducting the amount of any profit (or adding back the amount of any loss) of any member of the Group which is attributable to minority interests;
(g) plus or minus the Group's share of the profits

<<<

 or losses of entities which are not part of the Group; and
(h) after adding back any amount attributable to the amortisation, depreciation or depletion of assets of members of the Group.
"Event of Default" means an event or circumstance specified

<<<

 in Clause 12.1.
"Escrow Account" means an account of the Issuer with the Escrow Bank.
"Escrow Agreement" means the agreement between the Issuer, the Escrow Bank and the Agent and providing for that withdrawals from the Escrow Account shall

<<<

 only be made on (i) the joint instruction of the Issuer and the Agent or (ii) if the withdrawal is made in order to finance a payment due to the Bondholders pursuant to Clause 9.7.2 (Early redemption upon Merger Failure (put option)) or Clause

<<<

 12.1 (Acceleration o f the Bonds), the sole instruction of the Agent.
"Escrow Bank" means Swedbank AB (publ) or such other bank that the Issuer and the Agent may agree.
"Final Maturity Date" means the date falling five (5) years after the First

<<<

 Issue Date.
"Finance Documents" means these Terms and Conditions, the Escrow Agreement and any other document designated by the Issuer and the Agent as a Finance Document.
"Financial Covenants" means the financial covenants specified in Clause

<<<

 11.11.
"Financial Indebtedness" means:
(a) moneys borrowed (including under any bank financing);
(b) the amount of any liability under any finance leases (a lease which is treated as an asset and a corresponding liability, in accordance with

<<<

 the applicable Accounting Principles as at the First Issue Date and disregarding any changes to the Accounting Principles which have become effective after the First Issue Date);
(c) receivables sold or discounted (other than on a non-recourse

<<<

 basis, provided that the requirements for de-recognition under the Accounting Principles are met);
(d) any amount raised pursuant to any note purchase facility or the issue of any bond or note or similar instrument;
(e) any other transaction

<<<

 (including the obligation to pay deferred purchase price) having the commercial effect of a borrowing or otherwise being classified as borrowing under the Accounting Principles;
(f) the marked-to-market value of derivative transactions entered

<<<

 into in connection with protection against or benefit from fluctuation in any rate or price (if any

5
actual amount is due as a result of a termination or a close-out, such amount shall be used instead);
(g) counter-indemnity obligations

<<<

 in respect of guarantees or other instruments issued by a bank or financial institution; and
(h) liabilities under guarantees or indemnities for any of the obligations referred to in paragraphs (a) to (g) above.
"Financial Instruments Accounts

<<<

 Act" means the Swedish Financial Instruments Accounts Act (lag (1998:1479) om kontoföring avfinansiella instrument).
"Financial Items" means, for the Relevant Period, the aggregate amount of the accrued interest, commission, fees, discounts

<<<

, payment fees, premiums or charges and other finance payments in respect of Financial Indebtedness whether paid, payable or capitalised by any member of the Group according to the latest Financial Report(s) (calculated on a consolidated basis

<<<

) and taking no account of any unrealised gains or losses on any derivative instruments other than any derivative instrument which are accounted for on a hedge accounting basis.
"Financial Report" means the Group's annual audited financial statements

<<<

 and quarterly interim unaudited reports which shall be prepared in accordance with international financial reporting standards (IFRS) within the meaning of Regulation 1606/2002/EC.
"First Call Date" means the date falling thirty-six (36) months

<<<

 after the First Issue Date.
"First Issue Date" means 20 November 2013. The Issuing Agent shall confirm the First Issue Date to the CSD and the Agent in writing and the Issuer shall publish the First Issue Date in accordance with Clause 22.

<<<

2.
"Force Majeure Event" has the meaning set forth in Clause 23.1.
"Group" means the Issuer and its Subsidiaries from time to time (each a "Group Company").
"Initial Bonds" means the Bonds issued on the First Issue Date.
"Insolvent" means, in

<<<

 respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections 7-9 of the Swedish Bankruptcy Act (konkurslagen (1987:672)) (or its

<<<

 equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors (other than the Bondholders) with a view to rescheduling any of its

<<<

 indebtedness (including company reorganisation under the Swedish Company Reorganisation Act (lag (1996:764) om företagsrekonstruktion) (or its equivalent in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation

<<<

.
"Interest" means the interest on the Bonds calculated in accordance with Clauses 8.1 to 8.3.
"Interest Coverage Ratio" means the ratio of EBITDA to Net Financial Items.
"Interest Payment Date" means 20 February, 20 May, 20 August and 20 November

<<<

 of each year or, to the extent such day is not a Business Day, the Business Day following

6
from an application of the Business Day Convention. The first Interest Payment Date for the Bonds shall be 20 February 2014 and the last Interest

<<<

 Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the First Issue Date to (and including) the first Interest Payment Date, and (ii) in respect

<<<

 of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means STIBOR plus 4.00 per cent. per annum

<<<

.
"Issuer" means Opus Group AB (publ), a public limited liability company incorporated under the laws of Sweden with Reg. No. 556390-6063.
"Issuing Agent" means Swedbank AB (publ), Swedish Reg. No. 502017-7753, or another party replacing it

<<<

, as Issuing Agent, in accordance with these Terms and Conditions.
"Listing Failure" means a situation where the Bonds have not been listed on NASDAQ OMX Stockholm within 60 days after the First Issue Date.
"Market Loan" means any loan or other

<<<

 indebtedness where an entity issues commercial paper, certificates, convertibles, subordinated debentures, bonds or any other debt securities (including, for the avoidance of doubt, medium term note programmes and other market funding programmes

<<<

), provided in each case that such instruments and securities are or can be subject to trade on NASDAQ OMX Stockholm or any other regulated or unregulated recognised market place.
"Material Group Company" means the Issuer or a Subsidiary representing

<<<

 more than 5.00 per cent. of the total net sales of the Group on a consolidated basis according to the latest Financial Report.
"Merger" means the proposed merger of Envirotest Systems Holdings Corp, Delaware with Uno Respitest Inc.
"Merger

<<<

 Agreement" means the agreement entered into by Envirotest Systems Holdings Corp, Delaware, Opus Inspection, Inc. and Uno Respitest Inc. Delaware, a member of the Group and direct subsidiary of Opus Inspection, Inc.
"Merger Failure" means (i

<<<

) the failure to achieve closing under the Merger Agreement on or before 1 May 2014 or (ii) after 31 January 2014, each party to the Merger Agreement is not or ceases to be obligated to achieve closing under the Merger Agreement or (iii) at

<<<

 any time, the Issuer announces publicly that closing under the Merger Agreement will not be achieved.
"Minimum Investment" has the meaning set forth in Clause 2.3
"Net Debt" means the aggregate amount of all obligations of members of the Group

<<<

 for or in respect of Financial Indebtedness (but excluding sub-paragraph (f) of the definition of Financial Indebtedness) at the time.
"Net Financial Items" means, for the Relevant Period, the Financial Items according to the latest Financial

<<<

 Report(s), after deducting any interest payable for that Relevant Period

7
to any member of the Group and any interest income relating to cash or cash equivalent investment.
"Net Proceeds" means the proceeds from the issuance of the Bonds

<<<

 after deduction has been made for the transaction costs payable by the Issuer to the Issuing Agent for the services provided in relation to the placement and issuance of the Bonds.
"Nominal Amount" has the meaning set forth in Clause 2.3.


<<<

"Permitted Debt" means any Financial Indebtedness: (a) related to any Group Company's lease agreements (hyresavtal) or finance leases, provided that such Financial Indebtedness is incurred in the ordinary course of such Group Company's business

<<<

 and, as regards finance leases, in an aggregate maximum amount not, at any time, exceeding SEK 30,000,000; (b) taken up from a Group Company; (c) incurred by the Issuer or any Group Company under Bank Loans; (d) arising under a derivative transaction

<<<

 entered into in connection with protection against or benefit from fluctuation in any rate or price where such exposure arises in the ordinary course of business or in respect of payments to be made under the Finance Documents, but not a derivative

<<<

 transaction for investment or speculative purposes; (e) incurred as a result of any Group Company acquiring another entity and which is due to that such acquired entity holds indebtedness; (f) incurred in the ordinary course of business under

<<<

 Advance Purchase Agreements; (g) incurred under any counter-indemnity obligation having the effect of Financial Indebtedness, (h) incurred in the ordinary course of business and constituting Permitted Security; or (i) incurred by the Issuer

<<<

 under its present bond issue (ISIN: SE 0005466034) in the maximum amount of SEK 200,000,000 and maturing 2017 or in relation to any other Market Loan, provided that such Market Loan ranks pari passu or is subordinated to the obligations of

<<<

 the Issuer under the Finance Documents, and has a final redemption date which occurs after the Final Redemption Date.
"Permitted Security" means any guarantee or security: (a) arising by operation of law (including collateral or retention of

<<<

 title arrangements in connection with Advance Purchase Agreements but, for the avoidance of doubt, not including guarantees or security in respect of any monies borrowed or raised); (b) provided in relation to any lease agreement (hyresavtal

<<<

) entered into by a Group Company in the ordinary course of business; (c) provided in relation to any Bank Loan constituting Permitted Debt; (d) comprising counter-indemnity obligations under any bank guarantees or letters of credit issued by

<<<

 a bank or financial institution and drawings under any such bank guarantees or letters of credit, which in each case is provided in the ordinary course of business in relation to customers, other business partners, governmental bodies or authorities

<<<

 on terms and conditions customary for counter-indemnity obligations; or (e) comprising parent company guarantees in relation to Subsidiary undertakings under customer contracts incurred in the ordinary course of business.
"Quotation Day" means

<<<

, in relation to any period for which an interest rate is to be determined, two (2) Business Days before the first day of that period.
"Record Date" means the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date

<<<

, (iii) a date on which a payment to the Bondholders is to be made under Clause 13 (Distribution o fproceeds), (iv) the date of a Bondholders' Meeting, or (v) another relevant date, or in each case such other Business Day falling prior to a

<<<

 relevant date if generally applicable on the Swedish bond market.

8
"Redemption Date" means the date on which the relevant Bonds are to be redeemed or repurchased in accordance with Clause 9 (Redemption and repurchase o f the Bonds).
"Regulated

<<<

 Market" means any regulated market (as defined in Directive 2004/39/EC on markets in financial instruments).
"Relevant Period" means each relevant period of 12 consecutive calendar months.
"Securities Account" means the account for dematerialised

<<<

 securities maintained by the CSD pursuant to the Financial Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"Security" means

<<<

 a mortgage, charge, pledge, lien, security assignment or other security interest securing any obligation of any person, or any other agreement or arrangement having a similar effect.
"STIBOR" means:
(a) the applicable percentage rate per annum

<<<

 displayed on NASDAQ OMX's website for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation Day for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest

<<<

 Period; or
(b) if no rate is available for the relevant Interest Period, the arithmetic mean of the rates (rounded upwards to four decimal places) as supplied to the Issuing Agent at its request quoted by leading banks in the Stockholm interbank

<<<

 market reasonably selected by the Issuing Agent, for deposits of SEK 100,000,000 for the relevant period; or
(c) if no quotation is available pursuant to paragraph (b), the interest rate which according to the reasonable assessment of the Issuing

<<<

 Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period; and
if any such rate is below zero, STIBOR will be deemed to be zero.
"Subsequent Bonds" means any Bonds

<<<

 Issued after the First Issue Date on one or more occasions.
"Subsidiary" means, in relation to any person, any Swedish or foreign legal entity (whether incorporated or not), which at the time is a subsidiary (dotterföretag) to such person,

<<<

 directly or indirectly, as defined in the Swedish Companies Act (aktiebolagslagen (2005:551)).
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Bonds outstanding

<<<

 at the relevant time.
"Written Procedure" means the written or electronic procedure for decision making among the Bondholders in accordance with Clause 16 (Written Procedure).

9

1.2 1.2.1
1.2.2 1.2.3 1.2.4 2. 2.1 2.2 2.3 2.4

Construction

<<<


Unless a contrary indication appears, any reference in these Terms and Conditions to:
(a) "assets" includes present and future properties, revenues and rights of every description;
(b) any agreement or instrument is a reference to that agreement

<<<

 or instrument as supplemented, amended, novated, extended, restated or replaced from time to time;
(c) a "regulation" includes any regulation, rule or official directive, request or guideline (whether or not having the force of law) of any

<<<

 governmental, intergovernmental or supranational body, agency, department or regulatory, self regulatory or other authority or organisation;
(d) an Event of Default is continuing if it has not been remedied or waived;
(e) a provision of law

<<<

 is a reference to that provision as amended or re-enacted; and
(f) a time of day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or broken, an amount in another

<<<

 currency shall be counted on the basis of the rate of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Riksbanken) on its website (www.riksbank.se). If no such rate is

<<<

 available, the most recently published rate shall be used instead.
A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory manner.
No delay or omission

<<<

 of the Agent or of any Bondholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
STATUS OF THE BONDS
The Bonds are denominated in Swedish Kronor and each Bond is

<<<

 constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the Bonds and to comply with these Terms and Conditions.
By subscribing for Bonds, each Bondholder agrees that the Bonds shall benefit from and

<<<

 be subject to the Finance Documents and by acquiring Bonds, each subsequent Bondholder confirms such agreement.
The nominal amount of each Bond is SEK 500,000 (the "Nominal Amount"). The minimum permissible investment amount upon issuance of

<<<

 the Bonds is SEK 1,000,000 (the Minimum Investment"). The maximum total nominal amount of the Initial Bonds is SEK 200,000,000. All Initial Bonds are issued on a fully paid basis at an issue price of 100.00 per cent of the Nominal Amount.
Provided

<<<

 that (i) no Event of Default is continuing or would result from such issue, the Issuer may, at one or several occasions, issue Subsequent Bonds. Subsequent Bonds shall benefit from and be subject to the Finance Documents, and, for the avoidance

<<<

 of doubt, the ISIN, the interest rate, the nominal amount and the final maturity applicable to the Initial

10

Bonds shall apply to Subsequent Notes. The price of the Subsequent Bonds may be set at a discount or at a premium compared to the

<<<

 Nominal Amount. The maximum total nominal amount of the Bonds (the Initial Bonds and all Subsequent Bonds) may not exceed SEK 500,000,000. Each Subsequent Bond shall entitle its holder to Interest in accordance with Clause 8.1, and otherwise

<<<

 have the same rights as the Initial Bonds.

2.5

The Bonds constitute direct, general, unconditional, unsubordinated and unsecured

obligations of the Issuer and shall at all times rank pari passu with all direct, unconditional,

unsubordinated

<<<

 and unsecured obligations of the Issuer, except those obligations which are

mandatorily preferred by law, and without any preference among them.

2.6

The Bonds are freely transferable but the Bondholders may be subject to purchase or

transfer

<<<

 restrictions with regard to the Bonds, as applicable, under local laws to which a

Bondholder may be subject. Each Bondholder must ensure compliance with such

restrictions at its own cost and expense.

2.7

No action is being taken in any

<<<

 jurisdiction that would or is intended to permit a public

offering of the Bonds or the possession, circulation or distribution of any document or

other material relating to the Issuer or the Bonds in any jurisdiction other than Sweden,

where

<<<

 action for that purpose is required. Each Bondholder must inform itself about, and

observe, any applicable restrictions to the transfer of material relating to the Issuer or the

Bonds.

3.

USE OF PROCEEDS; ESCROW

3.1

Use of proceeds

The

<<<

 Issuer shall use the Net Proceeds from the issuance of the Initial Bonds in order to finance the consideration payable under the Merger Agreement or, in case Merger Failure has occurred and the Issuer has complied with its obligations under

<<<

 Clause 9.7.1 and 9.7.2 (Early redemption upon Merger Failure (put option)), the general corporate purposes of the Group. Net Proceeds from the issuance of any Subsequent Bonds shall be used for the general corporate purposes of the Group.


<<<


3.2

Escrow

For the purposes of ascertaining that the Net Proceeds from the proceeds of the issuance of the Initial Bonds are applied in accordance with Clause 3.1 (Use of proceeds) the Issuing Agent shall transfer such Net Proceeds to the

<<<

 Escrow Account promptly upon the Net Proceeds becoming available. The Escrow Account shall be subject to the terms of the Escrow Agreement.

4.

CONDITIONS

4.1

Conditions for disbursement

The Issuer shall provide to the Agent, prior to the

<<<

 issuance of the Initial Bonds the following, in form and substance satisfactory to the Agent:

(a) the Finance Documents, the Agency Agreement and the Escrow Agreement duly executed by the parties thereto;

(b) a copy of a resolution of the

<<<

 board of directors of the Issuer approving the issue of the Initial Bonds and the main terms of the Terms and Conditions, and resolving to

11

enter into the Terms and Conditions, the Agency Agreement, the Escrow Agreement and any other Finance

<<<

 Document or other documents necessary in connection therewith

(c) evidence that the persons who have signed the Finance Documents, the Agency Agreement, the Escrow Agreement and any other documents in connection therewith on behalf of the

<<<

 Issuer and the Agent are duly authorised to do so;

(d) evidence that the Merger Agreement has been duly executed by the parties thereto;

(e) a copy of a resolution of the board of directors of the Issuer approving the entry into of the Merger

<<<

 Agreement, and

(f) such other documents and information as is agreed between the Agent and the Issuer.

The issuer shall provide to the Agent, prior to the issuance of any Subsequent Bonds the following, in form and substance satisfactory

<<<

 to the Agent

(a) a copy of a resolution of the board of directors of the Issuer approving the issue of the Subsequent Bonds and resolving to enter into documents necessary in connection therewith;

(b) a certificate from the Issuer confirming

<<<

 that no Event of Default is continuing or would result from the issue of the Subsequent Bonds; and

(c) such other documents and information as is agreed between the Agent and the Issuer.

4.2

Conditions for release from escrow

The Agent

<<<

's approval of any withdrawal from the Escrow Account will be subject to the following documents being received by the Agent, in form and substance satisfactory to it:

(a) a certificate dated not earlier than five (5) Business Days prior to

<<<

 the proposed closing date under the Merger Agreement, duly executed by the Company, certifying that (i) the Company will, provided that the Net Proceeds are released to the Company, have sufficient financing available to it to pay the consideration

<<<

 under the Merger Agreement and (ii) on the basis of supporting calculations and on a pro forma basis such that the entities acquired pursuant to the Merger Agreement are included and any financial indebtedness raised in order to pay the consideration

<<<

 under the Merger Agreement is taken into account, the Financial Covenants are projected to be met on the two immediately following testing dates; and

(b) a certificate dated not earlier than five (5) Business Days prior to the proposed closing

<<<

 date under the Merger Agreement, duly executed by the Company, certifying that (i) the condition to the obligations of the parties to achieve closing under the Merger Agreement that the Colorado Contract has been duly executed by the parties

<<<

 thereto has been fulfilled, and (ii) the Company being reasonably satisfied that any remaining conditions will be fulfilled (or waived) on or before the proposed closing date under the Merger Agreement;

provided, however, that the Agent's

<<<

 approval of any withdrawal from the Escrow Account will not be subject to the delivery of such certificates if Merger Failure has occurred and

12

the Issuer has complied with its obligations under Clause 9.7.1 and 9.7.2 (Early redemption

<<<

 upon Merger Failure (put option)).

4.3

The Agent may assume that the documentation delivered to it pursuant to Clause 4.1 and

4.2 is accurate, correct and complete unless it has actual knowledge that this is not the case,

and the Agent

<<<

 does not have to verify the contents of any such documentation.

4.4

The Agent shall confirm to the Issuing Agent when the conditions in Clause 4.1 have been

satisfied.

5.

BONDS IN BOOK-ENTRY FORM

5.1

The Bonds will be registered for

<<<

 the Bondholders on their respective Securities Accounts

and no physical notes will be issued. Accordingly, the Bonds will be registered in

accordance with the Financial Instruments Accounts Act. Registration requests relating to

the Bonds

<<<

 shall be directed to an Account Operator.

5.2

Those who according to assignment, Security, the provisions of the Swedish Children and

Parents Code foraldrabalken (1949:381)), conditions of will or deed of gift or otherwise

have acquired

<<<

 a right to receive payments in respect of a Bond shall register their

entitlements to receive payment in accordance with the Financial Instruments Accounts

Act.

5.3

The Issuer (and the Agent when permitted under the CSD's applicable regulations

<<<

) shall be

entitled to obtain information from the debt register (skuldbok) kept by the CSD in respect

of the Bonds. At the request of the Agent, the Issuer shall promptly obtain such

information and provide it to the Agent.

5.4

For the

<<<

 purpose of or in connection with any Bondholders' Meeting or any Written

Procedure, the Issuing Agent shall be entitled to obtain information from the debt register

kept by the CSD in respect of the Bonds.

5.5

The Issuer shall issue any

<<<

 necessary power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

information directly from the debt register kept by the CSD in respect of the Bonds. The

Issuer

<<<

 may not revoke any such power of attorney unless directed by the Agent or unless

consent thereto is given by the Bondholders.

6.

RIGHT TO ACT ON BEHALF OF A BONDHOLDER

6.1

If any person other than a Bondholder wishes to exercise any rights

<<<

 under the Finance

Documents, it must obtain a power of attorney or other proof of authorisation from the

Bondholder or a successive, coherent chain of powers of attorney or proofs of authorisation

starting with the Bondholder and authorising

<<<

 such person.

6.2

A Bondholder may issue one or several powers of attorney to third parties to represent it in

relation to some or all of the Bonds held by it. Any such representative may act

independently under the Finance Documents in

<<<

 relation to the Bonds for which such

representative is entitled to represent the Bondholder and may further delegate its right to

represent the Bondholder by way of a further power of attorney.

6.3

The Agent shall only have to examine the

<<<

 face of a power of attorney or other proof of

authorisation that has been provided to it pursuant to Clause 6.2 and may assume that it has

13

been duly authorised, is valid, has not been revoked or superseded and that it is in full force

<<<

 and effect, unless otherwise is apparent from its face.

7.

PAYMENTS IN RESPECT OF THE BONDS

7.1

Any payment or repayment under the Finance Documents, or any amount due in respect of

a repurchase of any Bonds, shall be made to such person

<<<

 who is registered as a Bondholder

on the Record Date prior to the relevant payment date, or to such other person who is

registered with the CSD on such date as being entitled to receive the relevant payment,

repayment or repurchase amount

<<<

.

7.2

If a Bondholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account, such deposits will be effected by the CSD on

the relevant payment date. In other cases, payments

<<<

 will be transferred by the CSD to the

Bondholder at the address registered with the CSD on the Record Date. Should the CSD,

due to a delay on behalf of the Issuer or some other obstacle, not be able to effect payments

as aforesaid, the Issuer

<<<

 shall procure that such amounts are paid to the persons who are

registered as Bondholders on the relevant Record Date as soon as possible after such

obstacle has been removed.

7.3

If, due to any obstacle for the CSD, the Issuer cannot make

<<<

 a payment or repayment, such

payment or repayment may be postponed until the obstacle has been removed. Interest

shall accrue in accordance with Clause 8.4 during such postponement.

7.4

If payment or repayment is made in accordance with

<<<

 this Clause 7, the Issuer and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such amount.

7.5

The Issuer is not liable to gross-up any

<<<

 payments under the Finance Documents by virtue

of any withholding tax, public levy or the similar.

8.

INTEREST

8.1

Each Initial Bond carries Interest at the Interest Rate from (but excluding) the First Issue

Date up to (and including

<<<

) the relevant Redemption Date. Any Subsequent Bond will carry

Interest as the Interest Rate from (but excluding) the Interest Payment Date falling

immediately prior to its issuance up to (and including) the relevant Redemption Date.

8.2

<<<



Interest accrues during an Interest Period. Payment of Interest in respect of the Bonds shall

be made to the Bondholders on each Interest Payment Date for the preceding Interest

Period.

8.3

Interest shall be calculated on the basis of

<<<

 the actual number of days in the Interest Period

in respect of which payment is being made divided by 360 (actual/360-days basis).

8.4

If the Issuer fails to pay any amount payable by it on its due date, default interest shall

accrue on

<<<

 the overdue amount from (but excluding) the due date up to (and including) the

date of actual payment at a rate which is 2.00 per cent. higher than the Interest Rate.

Accrued default interest shall not be capitalised. No default interest

<<<

 shall accrue where the

failure to pay was solely attributable to the Agent or the CSD, in which case the Interest

Rate shall apply instead.

14

9. 9.1
9.2 9.3 9.3.1
9.3.2 9.4 9.4.1 9.4.2 9.4.3

REDEMPTION AND REPURCHASE OF THE BONDS
Redemption

<<<

 at maturity
The Issuer shall redeem all, but not some only, of the outstanding Bonds in full on the Final Maturity Date with an amount per Bond equal to the Nominal Amount together with accrued but unpaid Interest. If the Final Maturity Date

<<<

 is not a Business Day, then the redemption shall occur on the first following Business Day.
Issuer's purchase of Bonds
The Issuer may, subject to applicable law, at any time and at any price purchase Bonds on the market or in any other way

<<<

. The Bonds held by the Issuer shall be promptly cancelled by the Issuer.
Voluntary total redemption (call option)
The Issuer may redeem all, but not some only, of the outstanding Bonds in full:
(a) any time from and including the First Call

<<<

 Date to, but excluding, the first Business Day falling 48 months after the First Issue Date at an amount per Bond equal to 104 per cent. of the Nominal Amount together with accrued but unpaid Interest;
(b) any time from and including the first

<<<

 Business Day falling 48 months after the First Issue Date to, but excluding, the date falling 54 months after the First Issue Date, at an amount per Bond equal to 102 per cent. of the Nominal Amount together with accrued but unpaid Interest

<<<

;
(c) any time from and including the first Business Day falling 54 months after the First Issue Date to, but excluding, the Final Maturity Date at an amount per Bond equal to 101 per cent. of the Nominal Amount together with accrued but unpaid

<<<

 Interest.
Redemption in accordance with Clause 9.3.1 shall be made by the Issuer giving not less than fifteen (15) Business Days' notice to the Bondholders and the Agent. Any such notice is irrevocable but may, at the Issuer's discretion, contain

<<<

 one or more conditions precedent. Upon expiry of such notice and the fulfilment of the conditions precedent (if any), the Issuer is bound to redeem the Bonds in full at the applicable amounts.
Early redemption due to illegality (call option

<<<

)
The Issuer may redeem all, but not some only, of the outstanding Bonds at an amount per Bond equal to the Nominal Amount together with accrued but unpaid Interest on a date determined by the Issuer if it is or becomes unlawful for the Issuer

<<<

 to perform its obligations under the Finance Documents.
The Issuer shall give notice of any redemption pursuant to Clause 9.4.1 no later than twenty (20) Business Days after having received actual knowledge of any event specified therein (after

<<<

 which time period such right shall lapse).
A notice of redemption in accordance with Clause 9.4.1 is irrevocable and, on the date specified in such notice, the Issuer is bound to redeem the Bonds in full at the applicable amounts.

15

9.

<<<

5

Early redemption due to a Delisting Event (put option)

9.5.1

Upon the shares of the Issuer being delisted from NASDAQ OMX Stockholm

("Delisting Event"), each Bondholder shall have a right of prepayment of the Bonds at a

price of 101 per

<<<

 cent. of the Nominal Amount (plus accrued and unpaid interest) during a

period of sixty (60) days following a notice from the Issuer of the Delisting Event

pursuant to Clause 10.1.2 (after which time period such right shall lapse).

9.5.

<<<

2

The notice from the Issuer pursuant to Clause 10.1.2 shall specify the repurchase date and

include instructions about the actions that a Bondholder needs to take if it wants Bonds

held by it to be repurchased. If a Bondholder has so requested

<<<

, and acted in accordance

with the instructions in the notice from the Issuer, the Issuer shall repurchase the relevant

Bonds and the repurchase amount shall fall due on the repurchase date specified in the

notice given by the Issuer pursuant

<<<

 to Clause 10.1.2. The repurchase date must fall no later

than forty (40) Business Days after the end of the period referred to in Clause 9.5.1.

9.5.3

The Issuer shall comply with the requirements of any applicable securities laws or

regulations

<<<

 in connection with the repurchase of Bonds. To the extent that the provisions of

such laws and regulations conflict with the provisions in this Clause 9.5, the Issuer shall

comply with the applicable securities laws and regulations and will

<<<

 not be deemed to have

breached its obligations under this Clause 9.5 by virtue of the conflict.

9.5.4

Any Bonds repurchased by the Issuer pursuant to this Clause 9.5 shall be promptly

cancelled by the Issuer.

9.6

Early redemption upon

<<<

 a Listing Failure (put option)

9.6.1

The Issuer intends to list the Bonds on the corporate bond list on NASDAQ OMX

Stockholm not later than 30 days after the First Issue Date. Upon a failure to list the Bonds

during a period of 60 days

<<<

 following the First Issue Date ("Listing Failure") each

Bondholder shall have a right of prepayment of the Bonds at a price of 100 per cent. of the

Nominal Amount (plus accrued and unpaid interest) during a period of twenty (20)

Business

<<<

 Days following a notice from Issuer of the Listing Failure pursuant to Clause

10.1.2 (after which time period such right shall lapse).

9.6.2

The notice from the Issuer pursuant to Clause 10.1.2 shall specify the repurchase date and

include

<<<

 instructions about the actions that a Bondholder needs to take if it wants Bonds

held by it to be repurchased. If a Bondholder has so requested, and acted in accordance

with the instructions in the notice from the Issuer, the Issuer shall

<<<

 repurchase the relevant

Bonds and the repurchase amount shall fall due on the repurchase date specified in the

notice given by the Issuer pursuant to Clause 10.1.2. The repurchase date must fall no later

than forty (40) Business Days after

<<<

 the end of the period referred to in Clause 9.6.1.

9.6.3

The Issuer shall comply with the requirements of any applicable securities laws or

regulations in connection with the repurchase of Bonds. To the extent that the provisions of

such

<<<

 laws and regulations conflict with the provisions in this Clause 9.6, the Issuer shall

comply with the applicable securities laws and regulations and will not be deemed to have

breached its obligations under this Clause 9.6 by virtue of the

<<<

 conflict.

9.6.4

Any Bonds repurchased by the Issuer pursuant to this Clause 9.6 shall be promptly

cancelled by the Issuer.

16

9.7 9.7.1
9.7.2
9.7.3
9.7.4 10. 10.1 10.1.1

Early redemption upon Merger Failure (put option)
Upon the occurrence

<<<

 of a Merger Failure, each Bondholder shall have a right of prepayment of the Bonds at a price of 100 per cent. of the Nominal Amount (plus accrued and unpaid interest) during a period of twenty (20) Business Days following a notice from Issuer

<<<

 of the Merger Failure pursuant to Clause 10.1.2 (after which time period such right shall lapse). However, such period may not start before the actual occurrence of a Merger Failure.
The notice from the Issuer pursuant to Clause 10.1.2 shall

<<<

 specify the repurchase date and include instructions about the actions that a Bondholder needs to take if it wants Bonds held by it to be repurchased. If a Bondholder has so requested, and acted in accordance with the instructions in the notice

<<<

 from the Issuer, the Issuer shall repurchase the relevant Bonds and the repurchase amount shall fall due on the repurchase date specified in the notice given by the Issuer pursuant to Clause 10.1.2. The repurchase date must fall no later than

<<<

 forty (40) Business Days after the end of the period referred to in Clause 9.7.1.
The Issuer shall comply with the requirements of any applicable securities laws or regulations in connection with the repurchase of Bonds. To the extent that

<<<

 the provisions of such laws and regulations conflict with the provisions in this Clause 9.7, the Issuer shall comply with the applicable securities laws and regulations and will not be deemed to have breached its obligations under this Clause

<<<

 9.7 by virtue of the conflict.
Any Bonds repurchased by the Issuer pursuant to this Clause 9.7 shall be promptly cancelled by the Issuer.
INFORMATION TO BONDHOLDERS
Information from the Issuer
The Issuer will make the following information

<<<

 available to the Bondholders by way of press release and by publication on the website of the Issuer:
(a) as soon as the same become available, but in any event within four (4) months after the end of each financial year, its audited consolidated

<<<

 financial statements for that financial year;
(b) as soon as the same become available, but in any event within two (2) months after the end of each quarter of its financial year, its unaudited consolidated financial statements or the year

<<<

-end report (bokslutskommunike) (as applicable) for such period;
(c) as soon as practicable following an acquisition or disposal of Bonds by a Group Company, the aggregate Nominal Amount held by Group Companies, or the amount of Bonds cancelled

<<<

 by the Issuer; and
(d) any other information required by the Swedish Securities Markets Act (lag (2007:582) om vardepappersmarknaden) and the rules and regulations of the Regulated Market on which the Bonds are admitted to trading.

17

1

<<<

0.1.2 10.1.3
10.1.4
10.2 10.2.1
10.3 10.3.1 10.3.2 11. 11.1 11.1.1

The Issuer shall immediately notify the Bondholders and the Agent upon becoming aware of the occurrence of a Delisting Event, a Listing Failure or a Merger Failure.
When the

<<<

 financial statements and other information are made available to the Bondholders pursuant to Clause 10.1.1, the Issuer shall send copies of such financial statements and other information to the Agent. Together with the financial statements

<<<

, the Issuer shall submit to the Agent a Compliance Certificate (i) containing a confirmation that no Event of Default has occurred (or if an Event of Default has occurred, what steps have been taken to remedy it), and (ii) attaching copies

<<<

 of any notices sent to the Regulated Market on which the Bonds are admitted to trading. The Compliance Certificate shall be in a form agreed between the Issuer and the Agent and include figures in respect of the Financial Covenants and the

<<<

 basis on which they have been calculated.
The Issuer shall immediately notify the Agent (with full particulars) upon becoming aware of the occurrence of any event or circumstance which constitutes an Event of Default, or any event or circumstance

<<<

 which would (with the expiry of a grace period, the giving of notice, the making of any determination or any combination of any of the foregoing) constitute an Event of Default, and shall provide the Agent with such further information as it

<<<

 may reasonably request in writing following receipt of such notice. Should the Agent not receive such information, the Agent is entitled to assume that no such event or circumstance exists or can be expected to occur, provided that the Agent

<<<

 does not have actual knowledge of such event or circumstance.
Information from the Agent
Subject to the restrictions of a non-disclosure agreement entered into by the Agent, the Agent is entitled to disclose to the Bondholders any event or

<<<

 circumstance directly or indirectly relating to the Issuer or the Bonds. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial to the interests of the Bondholders delay disclosure or refrain from disclosing certain

<<<

 information other than in respect of an Event of Default that has occurred and is continuing.
Publication of Finance Documents
The latest version of these Terms and Conditions (including any document amending these Terms and Conditions) shall

<<<

 be available on the websites of the Issuer and the Agent.
The latest versions of the Finance Documents shall be available to the Bondholders at the office of the Agent during normal business hours.
GENERAL UNDERTAKINGS
Distributions
The Issuer

<<<

 shall not, and shall procure that none of its Subsidiaries will, (i) pay any dividend on shares, (ii) repurchase any of its own shares, (iii) redeem its share capital or other restricted equity with repayment to shareholders, (iv) grant any

<<<

 loans, or (v) make any other similar distribution or transfers of value (värdeöverföringar) to the Issuer's, or the respective Subsidiary's, direct and indirect shareholders, provided however that any such payment can be made by (A) the Issuer

<<<

 or any of its Subsidiaries if such payment is made to the Issuer or any of the Issuer's Subsidiaries and, if made by a Subsidiary which is not wholly-owned, is made on a pro rata basis, or (B) the Issuer if the aggregate amount of all such

<<<

 payments in a financial year does not exceed 20 per cent. of the Group's consolidated EBITDA according to the latest annual audited financial statements.

18

11.2 11.2.1
11.3 11.3.1 11.4 11.4.1 11.5 11.5.1
11.6 11.6.1
11.7 11.7.1

Listing

<<<


The Issuer shall take all measures required to (i) ensure that its shares continue being listed on NASDAQ OMX Stockholm for as long as any Bond is outstanding, and (ii) ensure that the Bonds, once listed on NASDAQ OMX Stockholm, continue being

<<<

 listed on NASDAQ OMX Stockholm for as long as any Bond is outstanding (however, taking into account the rules and regulations of NASDAQ OMX Stockholm and the CSD (as amended from time to time) preventing trading in the Bonds in close connection

<<<

 to the redemption of the Bonds).
Nature of business
The Issuer shall procure that no substantial change is made to the general nature of the business carried on by the Group, which falls outside of the scope of the business objective set forth

<<<

 in the Issuer's articles of association as of the First Issue Date.
Financial Indebtedness
The Issuer shall not, and shall procure that none of its Subsidiaries, incur any additional Financial Indebtedness, unless such indebtedness constitutes

<<<

 Permitted Debt.
Disposals of assets
The Issuer shall not, and shall procure that no Material Group Company shall, sell or otherwise dispose of shares in any Material Group Company or of all or substantially all of its or that Material Group

<<<

 Company's assets, or operations to any person not being the Issuer or any of its wholly-owned Subsidiaries, unless the transaction is carried out on terms and conditions customary for such transaction and at fair market value. The Issuer shall

<<<

 notify the Agent of any such transaction and, upon request by the Agent, provide the Agent with any information relating to the transaction which the Agent deems necessary (acting reasonably).
Compliance with laws etcetera
The Issuer shall

<<<

, and shall procure that its Subsidiaries, (i) comply in all material respects with all laws and regulations applicable from time to time, and (ii) obtain, maintain, and in all material respects comply with, the Finance Documents of any authorisation

<<<

, approval, licence or other permit required for the business carried out by the respective Group Company.
Restrictions on security
The Issuer shall not, and shall procure that none of its Subsidiaries, create or permit to subsist any Security

<<<

 over any of its assets, unless such security is Permitted Security.

19

11.8

Dealings with related parties

11.8.1

The Issuer shall, and shall procure that its Subsidiaries, conduct all dealings with the direct and indirect shareholders

<<<

 of the Group Companies (excluding other Group Companies) and/or any Affiliates of such direct and indirect shareholders at arm's length terms.

11.9

Admission to trading

11.9.1

The Issuer shall use its best efforts to ensure that the loan

<<<

 constituted by these Terms and Conditions and evidenced by the Bonds is admitted to trading on the Regulated Market of NASDAQ OMX Stockholm within 30 days after the First Issue Date, and that it remains admitted. Upon the issuance of any Subsequent

<<<

 Bonds, the Issuer shall promptly, but not later than 60 days after the relevant issue date, procure that the number of Bonds admitted to trading is increased accordingly.

11.9.2

Following an admission to trading, the Issuer shall take all

<<<

 actions on its part to maintain the admission as long as any Bonds are outstanding, but not longer than up to and including the last day on which the admission to trading reasonably can, pursuant to the then applicable regulations of the Regulated

<<<

 Market and the CSD, subsist.

11.10 Undertakings relating to the Agency Agreement

11.10.1 The Issuer shall, in accordance with the Agency Agreement:

(a) pay fees to the Agent;

(b) indemnify the Agent for costs, losses and liabilities;



<<<

(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

(d) not act in a way which would give the Agent a legal or contractual right to terminate the Agency Agreement.

11.10.2

The Issuer

<<<

 and the Agent shall not agree to amend any provisions of the Agency Agreement without the prior consent of the Bondholders if the amendment would be detrimental to the interests of the Bondholders.

20

11.11 Financial Covenants

11.11.1 The

<<<

 Issuer shall ensure that in respect of any Relevant Period ending on the last day of each calendar quarter, the following Financial Covenants are complied with:

(a) the Interest Coverage Ratio shall be at least 3.00; and

(b) the ratio of

<<<

 Net Debt to EBITDA shall be less than 4.00.

When calculating the EBITDA, the Interest Coverage ratio and ratio of Net Debt to EBITDA the most recent Financial Report shall be used, but adjusted so that: (i) entities acquired or disposed of

<<<

 by the Group shall be included or excluded (as applicable), pro forma; and (ii) any entity to be acquired with the proceeds from new Financial Indebtedness shall be included, pro forma.

11.11.2 The Cash held by the Issuer shall on any Relevant

<<<

 Period ending on the last day of each calendar quarter be at least SEK 30,000,000.

11.11.3

For the avoidance of doubt, the Financial Covenants shall, with respect to such leases as are referred to in subsection (b) of the definition of Financial

<<<

 Indebtedness, be calculated on the basis of the applicable Accounting Principles as at the First Issue Date and disregarding any changes to the Accounting Principles which have become effective after the First Issue Date.

12.

ACCELERATION

<<<

 OF THE BONDS

12.1

The Agent is entitled to, and shall following a demand in writing from a Bondholder (or

Bondholders) representing at least fifty (50) per cent. of the Adjusted Nominal Amount

(such demand may only be validly made by a

<<<

 person who is a Bondholder on the Business

Day immediately following the day on which the demand is received by the Agent and

shall, if made by several Bondholders, be made by them jointly) or following an instruction

given pursuant to Clause

<<<

 12.4, on behalf of the Bondholders (i) by notice to the Issuer,

declare all, but not some only, of the outstanding Bonds due and payable together with any

other amounts payable under the Finance Documents, immediately or at such later date

<<<

 as

the Agent determines, and (ii) exercise any or all of its rights, remedies, powers and

discretions under the Finance Documents, if:

(a) the Issuer does not pay on the due date any amount payable by it under the Finance Documents, unless

<<<

 the non-payment:

(i) is caused by technical or administrative error; and

(ii) is remedied within five (5) Business Days from the due date;

(b) the Issuer does not comply with any terms or conditions of the Finance Documents to which it is

<<<

 a party (other than those terms referred to in paragraph (a) above), unless the non-compliance:

(i) is capable of remedy; and

(ii) is remedied within twenty (20) Business Days of the earlier of the Agent giving notice and the Issuer becoming

<<<

 aware of the non-compliance;

21

(c) any Finance Document becomes invalid, ineffective or varied (other than in accordance with the provisions of the Finance Documents), and such invalidity, ineffectiveness or variation has a detrimental

<<<

 effect on the interests of the Bondholders;

(d) any Material Group Company is, or is deemed for the purposes of any applicable law to be, Insolvent;

(e) any attachment, sequestration, distress or execution, or any analogous process in any

<<<

 jurisdiction, affects any asset of a Material Group Company having an aggregate value equal to or exceeding SEK 20,000,000 and is not discharged within thirty (30) Business Days; or

(f) any Financial Indebtedness of a Group Company is not

<<<

 paid when due nor within any originally applicable grace period, or is declared to be or otherwise becomes due and payable prior to its specified maturity as a result of an event of default (however described), provided that no Event of Default

<<<

 will occur under this paragraph (f) if the aggregate amount of Financial Indebtedness referred to herein is less than SEK 20,000,000.

12.2

The Agent may not accelerate the Bonds in accordance with Clause 12.1 by reference to a

specific Event

<<<

 of Default if it is no longer continuing or if it has been decided, on a

Bondholders Meeting or by way of a Written Procedure, to waive such Event of Default

(temporarily or permanently).

12.3

The Agent shall notify the Bondholders of an

<<<

 Event of Default within five (5) Business

Days of the date on which the Agent received actual knowledge of that an Event of Default

has occurred and is continuing. The Agent shall, within twenty (20) Business Days of the

date on which the

<<<

 Agent received actual knowledge o fthat an Event o f Default has

occurred and is continuing, decide if the Bonds shall be so accelerated. If the Agent

decides not to accelerate the Bonds, the Agent shall promptly seek instructions from the

<<<



Bondholders in accordance with Clause 14 (Decisions by Bondholders). The Agent shall

always be entitled to take the time necessary to consider whether an occurred event

constitutes an Event of Default.

12.4

If the Bondholders instruct

<<<

 the Agent to accelerate the Bonds, the Agent shall promptly

declare the Bonds due and payable and take such actions as may, in the opinion o f the

Agent, be necessary or desirable to enforce the rights o f the Bondholders under the Finance

<<<



Documents, unless the relevant Event of Default is no longer continuing.

12.5

If the right to accelerate the Bonds is based upon a decision of a court of law or a

government authority, it is not necessary that the decision has become enforceable

<<<

 under

law or that the period o f appeal has expired in order for cause of acceleration to be deemed

to exist.

12.6

In the event of an acceleration of the Bonds in accordance with this Clause 12, up to, but

excluding, the First Call Date

<<<

 the Issuer shall redeem all Bonds at an amount per Bond

equal to 104 per cent. o fthe Nominal Amount and thereafter, as applicable considering

when the acceleration occurs, the redemption amount specified in Clause 9.3 (Voluntary

total redemption

<<<

).

22

13.

DISTRIBUTION OF PROCEEDS

13.1

All payments by the Issuer relating to the Bonds and the Finance Documents following an

acceleration of the Bonds in accordance with Clause 12 (Acceleration o f the Bonds) shall

be distributed

<<<

 in the following order of priority, in accordance with the instructions of the

Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities payable by the Issuer to the Agent in accordance with

<<<

 the Agency Agreement (other than any indemnity given for liability against the Bondholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Bonds, or the protection of the Bondholders' rights as may have been

<<<

 incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 18.2.5, and (iv) any costs and expenses incurred by the Agent in relation to a Bondholders

<<<

' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 14.13;

(b) secondly, in or towards payment pro rata of any cost and expenses incurred by a committee arranged by the Bondholders that have

<<<

 not been reimbursed by the Issuer;

(c) thirdly, in or towards payment pro rata of accrued but unpaid Interest under the Bonds (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment

<<<

 Date);

(d) fourthly, in or towards payment pro rata of any unpaid principal under the Bonds; and

(e) fifthly, in or towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after

<<<

 the application of proceeds in accordance with paragraphs (a) to (e) above shall be paid to the Issuer.

13.2

If a Bondholder or another party has paid any fees, costs, expenses or indemnities referred

to in Clause 13.1(a), such Bondholder

<<<

 or other party shall be entitled to reimbursement by

way of a corresponding distribution in accordance with Clause 13.1(a).

13.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of

the Bonds constitute

<<<

 escrow funds (redovisningsmedel) and must be held on a separate

interest-bearing account on behalf of the Bondholders and the other interested parties. The

Agent shall arrange for payments of such funds in accordance with this Clause 13 as

<<<

 soon

as reasonably practicable.

13.4

If the Issuer or the Agent shall make any payment under this Clause 13, the Issuer or the

Agent, as applicable, shall notify the Bondholders of any such payment at least fifteen (15)

Business Days before

<<<

 the payment is made. Such notice shall specify the Record Date, the

payment date and the amount to be paid. Notwithstanding the foregoing, for any Interest

due but unpaid the Record Date specified in Clause 7.1 shall apply.

23

14.

DECISIONS

<<<

 BY BONDHOLDERS

14.1

A request by the Agent for a decision by the Bondholders on a matter relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Bondholders'

Meeting or by way of a Written Procedure.

14

<<<

.2

Any request from the Issuer or a Bondholder (or Bondholders) representing at least ten

(10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by

a person who is a Bondholder on the Business Day immediately

<<<

 following the day on

which the request is received by the Agent and shall, if made by several Bondholders, be

made by them jointly) for a decision by the Bondholders on a matter relating to the Finance

Documents shall be directed to the

<<<

 Agent and dealt with at a Bondholders' Meeting or by

way a Written Procedure, as determined by the Agent. The person requesting the decision

may suggest the form for decision making, but if it is in the Agent's opinion more

appropriate that

<<<

 a matter is dealt with at a Bondholders' Meeting than by way of a Written

Procedure, it shall be dealt with at a Bondholders' Meeting.

14.3

The Agent may refrain from convening a Bondholders' Meeting or instigating a Written

Procedure if

<<<

 (i) the suggested decision must be approved by any person in addition to the

Bondholders and such person has informed the Agent that an approval will not be given, or

(11) the suggested decision is not in accordance with applicable laws.

<<<



14.4

Only a person who is, or who has been provided with a power of attorney pursuant to

Clause 6 (Right to act on behalfo fa Bondholder) from a person who is, registered as a

Bondholder:

(a) on the Record Date prior to the date of the

<<<

 Bondholders' Meeting, in respect of a Bondholders' Meeting, or

(b) on the Business Day specified in the communication pursuant to Clause 16.3, in respect of a Written Procedure,

may exercise voting rights as a Bondholder at such Bondholders

<<<

' Meeting or in such Written Procedure, provided that the relevant Bonds are included in the definition of Adjusted Nominal Amount.

14.5

The following matters shall require the consent of Bondholders representing at least

seventy-five (7

<<<

5) per cent. of the Adjusted Nominal Amount for which Bondholders are

voting at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure

in accordance with the instructions given pursuant to Clause 16.3:

(a) a change to

<<<

 the terms of any of Clause 2.1, and Clauses 2.5 to 2.7;

(b) a change to the Interest Rate or the Nominal Amount;

(c) a change to the terms for the distribution of proceeds set out in Clause 13 (Distribution o fproceeds);

(d) a change to

<<<

 the terms dealing with the requirements for Bondholders' consent set out in this Clause 14;

(e) a change of issuer, an extension of the tenor of the Bonds or any delay of the due date for payment of any principal or interest on the Bonds;

<<<



24

14.6 14.7
14.8 14.9 14.10 14.11 14.12

(f) a mandatory exchange of the Bonds and for other securities; and
(g) early redemption of the Bonds, other than upon an acceleration of the Bonds pursuant to Clause 12 (Acceleration o f the Bonds

<<<

) or as otherwise permitted or required by these Terms and Conditions.
Any matter not covered by Clause 14.5 shall require the consent of Bondholders representing more than 50 per cent. of the Adjusted Nominal Amount for which Bondholders are

<<<

 voting at a Bondholders' Meeting or for which Bondholders reply in a Written Procedure in accordance with the instructions given pursuant to Clause 16.3. This includes, but is not limited to, any amendment to, or waiver of, the terms of any

<<<

 Finance Document that does not require a higher majority (other than an amendment permitted pursuant to Clause 17.1(a) or (b)), an acceleration of the Bonds.
Quorum at a Bondholders' Meeting or in respect of a Written Procedure only exists

<<<

 if a Bondholder (or Bondholders) representing at least fifty (50) per cent. of the Adjusted Nominal Amount in case of a matter pursuant to Clause 14.5, and otherwise twenty (20) per cent. of the Adjusted Nominal Amount:
(a) if at a Bondholders

<<<

' Meeting, attend the meeting in person or by telephone conference (or appear through duly authorised representatives); or
(b) if in respect of a Written Procedure, reply to the request.
If a quorum does not exist at a Bondholders' Meeting or

<<<

 in respect of a Written Procedure, the Agent or the Issuer shall convene a second Bondholders' Meeting (in accordance with Clause 15.1) or initiate a second Written Procedure (in accordance with Clause 16.1), as the case may be, provided that

<<<

 the relevant proposal has not been withdrawn by the person(s) who initiated the procedure for Bondholders' consent. The quorum requirement in Clause 14.7 shall not apply to such second Bondholders' Meeting or Written Procedure.
Any decision

<<<

 which extends or increases the obligations of the Issuer or the Agent, or limits, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent

<<<

, as appropriate.
A Bondholder holding more than one Bond need not use all its votes or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
The Issuer may not, directly or

<<<

 indirectly, pay or cause to be paid any consideration to or for the benefit of any Bondholder for or as inducement to any consent under these Terms and Conditions, unless such consideration is offered to all Bondholders that consent at the

<<<

 relevant Bondholders' Meeeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the case may be.
A matter decided at a duly convened

<<<

 and held Bondholders' Meeting or by way of Written Procedure is binding on all Bondholders, irrespective of them being present or represented at the Bondholders' Meeting or responding in the Written Procedure. The Bondholders that have not

<<<

 adopted or voted for a decision shall not be liable for any damages that this may cause other Bondholders.

25

14.13 14.14
14.15
15. 15.1 15.2
15.3
15.4 15.5 16. 16.1

All costs and expenses incurred by the Issuer or the Agent for the purpose

<<<

 of convening a Bondholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
If a decision shall be taken by the Bondholders on a matter relating to the Finance

<<<

 Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Bonds owned by Group Companies, irrespective of whether such person is directly registered as owner of such Bonds

<<<

. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Bond is owned by a Group Company.
Information about decisions taken at a Bondholders' Meeting or by way of a Written

<<<

 Procedure shall promptly be sent by notice to the Bondholders and published on the websites of the Issuer and the Agent, provided that a failure to do so shall not invalidate any decision made or voting result achieved. The minutes from the

<<<

 relevant Bondholders' Meeting or Written Procedure shall at the request of a Bondholder be sent to it by the Issuer or the Agent, as applicable.
BONDHOLDERS' MEETING
The Agent shall convene a Bondholders ' Meeting by sending a notice thereof

<<<

 to each Bondholder no later than five (5) Business Days after receipt of a request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or administrative reasons).
Should the Issuer want to replace the

<<<

 Agent, it may convene a Bondholders' Meeting in accordance with Clause 15.1 with a copy to the Agent. After a request from the Bondholders pursuant to Clause 18.4.3, the Issuer shall no later than five (5) Business Days after receipt of such

<<<

 request (or such later date as may be necessary for technical or administrative reasons) convene a Bondholders' Meeting in accordance with Clause 15.1.
The notice pursuant to Clause 15.1 shall include (i) time for the meeting, (ii) place for

<<<

 the meeting, (iii) agenda for the meeting (including each request for a decision by the Bondholders) and (iv) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Bondholders' Meeting.

<<<

 Should prior notification by the Bondholders be required in order to attend the Bondholders' Meeting, such requirement shall be included in the notice.
The Bondholders' Meeting shall be held no earlier than fifteen (15) Business Days and no

<<<

 later than thirty (30) Business Days from the notice.
Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding of a Bondholders' Meeting as the Agent may deem

<<<

 appropriate. Such regulations may include a possibility for Bondholders to vote without attending the meeting in person.
WRITTEN PROCEDURE
The Agent shall instigate a Written Procedure no later than five (5) Business Days after receipt of a

<<<

 request from the Issuer or the Bondholder(s) (or such later date as may be necessary for technical or administrative reasons) by sending a communication to each such person who is registered as a Bondholder on the Record Date prior to the date

<<<

 on which the communication is sent.

26

16.2 16.3
16.4 17. 17.1
17.2 17.3
17.4 18. 18.1 18.1.1

Should the Issuer want to replace the Agent, it may send a communication in accordance with Clause 16.1 to each Bondholder with a copy to the

<<<

 Agent.
A communication pursuant to Clause 16.1 shall include (i) each request for a decision by the Bondholders, (ii) a description of the reasons for each request, (iii) a specification of the Business Day on which a person must be registered

<<<

 as a Bondholder in order to be entitled to exercise voting rights, (iv) instructions and directions on where to receive a form for replying to the request (such form to include an option to vote yes or no for each request) as well as a form

<<<

 of power of attorney, and (v) the stipulated time period within which the Bondholder must reply to the request (such time period to last at least fifteen (15) Business Days from the communication pursuant to Clause 16.1). If the voting shall

<<<

 be made electronically, instructions for such voting shall be included in the communication.
When the requisite majority consents of the total Adjusted Nominal Amount pursuant to Clauses 14.5 and 14.6 have been received in a Written Procedure

<<<

, the relevant decision shall be deemed to be adopted pursuant to Clause 14.5 or 14.6, as the case may be, even if the time period for replies in the Written Procedure has not yet expired.
AMENDMENTS AND WAIVERS
The Issuer and the Agent (acting

<<<

 on behalf of the Bondholders) may agree to amend the Finance Documents or waive any provision in a Finance Document, provided that:
(a) such amendment or waiver is not detrimental to the interest of the Bondholders, or is made solely for the

<<<

 purpose of rectifying obvious errors and mistakes;
(b) such amendment or waiver is required by applicable law, a court ruling or a decision by a relevant authority; or
(c) such amendment or waiver has been duly approved by the Bondholders in

<<<

 accordance with Clause 14 (Decisions by Bondholders).
The consent of the Bondholders is not necessary to approve the particular form of any amendment to the Finance Documents. It is sufficient if such consent approves the substance of the amendment

<<<

.
The Agent shall promptly notify the Bondholders of any amendments or waivers made in accordance with Clause 17.1, setting out the date from which the amendment or waiver will be effective, and ensure that any amendments to the Finance Documents

<<<

 are published in the manner stipulated in Clause 10.3 (Publication o fFinance Documents). The Issuer shall ensure that any amendments to the Finance Documents are duly registered with the CSD and each other relevant organisation or authority

<<<

.
An amendment to the Finance Documents shall take effect on the date determined by the Bondholders Meeting, in the Written Procedure or by the Agent, as the case may be.
APPOINTMENT AND REPLACEMENT OF THE AGENT
Appointment of Agent
By subscribing

<<<

 for Bonds, each initial Bondholder appoints the Agent to act as its agent in all matters relating to the Bonds and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such

<<<

 consent is

27

18.1.2
18.1.3 18.1.4 18.1.5 18.2 18.2.1 18.2.2 18.2.3 18.2.4 18.2.5

specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Bonds held by such Bondholder. By acquiring Bonds

<<<

, each subsequent Bondholder confirms such appointment and authorisation for the Agent to act on its behalf.
Each Bondholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in

<<<

 form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Bondholder which

<<<

 does not comply with such request.
The Issuer shall promptly upon request provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising

<<<

 its rights and/or carrying out its duties under the Finance Documents.
The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement

<<<

 and the Agent's obligations as Agent under the Finance Documents are conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer

<<<

 and other Group Companies notwithstanding potential conflicts of interest.
Duties of the Agent
The Agent shall represent the Bondholders in accordance with the Finance Documents. Except as specified in Clause 4 (Conditionsfor disbursement)

<<<

, the Agent is not responsible for the execution or enforceability of the Finance Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Bondholders. The Agent shall carry

<<<

 out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent is entitled to delegate its duties to other professional parties, but the Agent shall remain liable for

<<<

 the actions of such parties under the Finance Documents.
The Agent shall treat all Bondholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Bondholders and shall not be required to

<<<

 have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly stated in the Finance Documents.
The Agent is entitled to engage external experts when carrying out its duties

<<<

 under the Finance Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence of an Event of Default, or for the purpose of investigating or considering (i) an event which the Agent reasonably

<<<

 believes is or may lead to an Event of Default or (ii) a matter relating to the Issuer which the Agent reasonably believes may be detrimental to the interests of the Bondholders under the Finance Documents. Any compensation for damages or other

<<<

 recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under the Finance Documents shall be distributed in accordance with Clause 13 (Distribution o f proceeds).

28

18.2.6 18.2.7


<<<

18.2.8 18.3 18.3.1 18.3.2
18.3.3
18.3.4 18.3.5 18.4 18.4.1 18.4.2

Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would or might in its reasonable opinion

<<<

 constitute a breach of any law or regulation.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of the Bondholders, or taking any action

<<<

 at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities (or adequate Security has been provided

<<<

 therefore) as it may reasonably require.
The Agent shall give a notice to the Bondholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the Issuer of any fee or indemnity due to

<<<

 the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 18.2.7.
Limited liability for the Agent
The Agent will not be liable to the Bondholders for damage or loss caused

<<<

 by any action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect loss.
The Agent shall not be considered

<<<

 to have acted negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when the Agent considers that it is detrimental

<<<

 to the interests of the Bondholders to delay the action in order to first obtain instructions from the Bondholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting an account with an amount required pursuant

<<<

 to the Finance Documents to be paid by the Agent to the Bondholders, provided that the Agent has taken all necessary steps as soon as reasonably practicable to comply with the regulations or operating procedures of any recognised clearing or

<<<

 settlement system used by the Agent for that purpose.
The Agent shall have no liability to the Bondholders for damage caused by the Agent acting in accordance with instructions of the Bondholders given in accordance with Clause 14 (Decisions

<<<

 by Bondholders) or a demand by Bondholders given pursuant to Clause 12.1.
Any liability towards the Issuer which is incurred by the Agent in acting under, or in relation to, the Finance Documents shall not be subject to set-off against the

<<<

 obligations of the Issuer to the Bondholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 18.4.6, the Agent may resign by giving notice to the Issuer and the Bondholders, in which case the Bondholders shall appoint

<<<

 a successor Agent at a Bondholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject to Clause 18.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and

<<<

 the Issuer shall within ten (10) Business Days appoint a successor Agent which

29

18.4.3
18.4.4 18.4.5 18.4.6 18.4.7
18.4.8
19. 19.1 19.2

shall be an independent financial institution or other reputable company which regularly acts as agent

<<<

 under debt issuances.
A Bondholder (or Bondholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is a Bondholder on the Business

<<<

 Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Bondholders, be given by them jointly), require that a Bondholders' Meeting is held for the purpose of dismissing the Agent and appointing

<<<

 a new Agent. The Issuer may, at a Bondholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Bondholders that the Agent be dismissed and a new Agent appointed.
If the Bondholders have not appointed a

<<<

 successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Bondholders, the Issuer shall appoint a successor

<<<

 Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the successor Agent such documents and records

<<<

 and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.
The Agent's resignation or dismissal shall only take effect upon the appointment of

<<<

 a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged

<<<

 from any further obligation in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst

<<<

 acting as Agent. Its successor, the Issuer and each of the Bondholders shall have the same rights and obligations amongst themselves under the Finance Documents as they would have had if such successor had been the original Agent.
In the event

<<<

 that there is a change of the Agent in accordance with this Clause 18.4, the Issuer shall execute such documents and take such actions as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and

<<<

 obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees

<<<

 and the same indemnities as the retiring Agent.
APPOINTMENT AND REPLACEMENT OF THE ISSUING AGENT
The Issuer appoints the Issuing Agent to manage certain specified tasks under these Terms and Conditions and in accordance with the legislation

<<<

, rules and regulations applicable to and/or issued by the CSD and relating to the Bonds.
The Issuing Agent may retire from its assignment or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities

<<<

 institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the Issuing Agent is Insolvent, the Issuer shall immediately appoint a new

30

20. 20.1
20.2
20.3 21. 21.1

<<<


21.2
22. 22.1 22.1.1

Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.
NO DIRECT ACTIONS BY BONDHOLDERS
A Bondholder may not take any steps whatsoever against the Issuer

<<<

 to enforce or recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation, company reorganisation (foretagsrekonstruktion) or bankruptcy (konkurs) (or

<<<

 its equivalent in any other jurisdiction) of the Issuer in relation to any of the liabilities of the Issuer under the Finance Documents.
Clause 20.1 shall not apply if the Agent has been instructed by the Bondholders in accordance with the

<<<

 Finance Documents to take certain actions but fails for any reason to take, or is unable to take (for any reason other than a failure by a Bondholder to provide documents in accordance with Clause 18.1.2), such actions within a reasonable period

<<<

 of time and such failure or inability is continuing. However, if the failure to take certain actions is caused by the non-payment by the Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or

<<<

 by any reason described in Clause 18.2.7, such failure must continue for at least forty (40) Business Days after notice pursuant to Clause 18.2.8 before a Bondholder may take any action referred to in Clause 20.1.
The provisions of Clause 

<<<

20.1 shall not in any way limit an individual Bondholder's right to claim and enforce payments which are due by the Issuer to some but not all Bondholders.
PRESCRIPTION
The right to receive repayment of the principal of the Bonds shall be prescribed

<<<

 and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised interest) shall be prescribed and become void three (3) years from the relevant due date for payment. The Issuer is

<<<

 entitled to any funds set aside for payments in respect of which the Bondholders' right to receive payment has been prescribed and has become void.
If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations

<<<

 (preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to receive repayment of the principal of the Bond, and of three (3) years with respect to receive payment of interest (excluding capitalised

<<<

 interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is determined pursuant to the provisions of the Swedish Act on Limitations.
NOTICES AND PRESS RELEASES
Notices
Any notice

<<<

 or other communication to be made under or in connection with the Finance Documents:
(a) if to the Agent, shall be given at the address specified on its website www.nordictrustee.com on the Business Day prior to dispatch;

31

22.1.2
22.1

<<<

.3 22.2 22.2.1
22.2.2
23. 23.1
23.2 23.3 23.4

(b) if to the Issuer, shall be given at the address specified on its website www.opus.se on the Business Day prior to dispatch; and
(c) if to the Bondholders, shall be given at their addresses as

<<<

 registered with the CSD, on the Record Date prior to dispatch, and by either courier delivery or letter for all Bondholders. A Notice to the Bondholders shall also be published on the websites of the Issuer and the Agent.
Any notice or other

<<<

 communication made by one person to another under or in connection with the Finance Documents shall be sent by way of courier, personal delivery or letter and will only be effective, in case of courier or personal delivery, when it has been

<<<

 left at the address specified in Clause 22.1.1 or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 22.1.1.
Failure to send a notice or other communication

<<<

 to a Bondholder or any defect in it shall not affect its sufficiency with respect to other Bondholders.
Press releases
Any notice that the Issuer or the Agent shall send to the Bondholders pursuant to Clauses 9.3 (Voluntary total redemption

<<<

 (Call option)), 9.4 (Early redemption due to illegality), 9.5 (Early redemption due to a Delisting Event (put option)), 9.6 (Early redemption upon a Listing Failure (put option)), 9.7 (Early redemption upon Merger Failure (put option)) 12.

<<<

3, 14.15, 15.1, 16.1 and 17.3 shall also be published by way of press release by the Issuer or the Agent, as applicable.
In addition to Clause 22.2.1, if any information relating to the Bonds or the Issuer contained in a notice the Agent may

<<<

 send to the Bondholders under these Terms and Conditions has not already been made public by way of a press release, the Agent shall before it sends such information to the Bondholders give the Issuer the opportunity to issue a press release

<<<

 containing such information. If the Issuer does not promptly issue a press release and the Agent considers it necessary to issue a press release containing such information before it can lawfully send a notice containing such information to

<<<

 the Bondholders, the Agent shall be entitled to issue such press release.
FORCE MAJEURE AND LIMITATION OF LIABILITY
Neither the Agent nor the Issuing Agent shall be held responsible for any damage arising out of any legal enactment, or any

<<<

 measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The reservation in respect of strikes, lockouts, boycotts and blockades applies even if the Agent or

<<<

 the Issuing Agent itself takes such measures, or is subject to such measures.
The Issuing Agent shall have no liability to the Bondholders if it has observed reasonable care. The Issuing Agent shall never be responsible for indirect damage

<<<

 with exception of gross negligence and wilful misconduct.
Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from taking any action required to comply with these Terms and Conditions, such action may be postponed

<<<

 until the obstacle has been removed.
The provisions in this Clause 23 apply unless they are inconsistent with the provisions of the Financial Instruments Accounts Act which provisions shall take precedence.

24.

GOVERNING LAW AND JURISDICTION

<<<



24.1

These Tenns and Conditions, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Sweden.

24.2

The Issuer submits to the non-exclusive jurisdiction

<<<

 of tire City Court of Stockholm

{Stockholms tingsrätt).

We hereby certify that the above terms and conditions are binding upon ourselves. Mölndal, November 13, 2013, as amended on January 15 , 2015 OPUS GROUP AB (publ)
, C 15^ We hereby undertake

<<<

 to act in accordance with the above terms and conditions to the extent they refer to us. Stockholm, November 13, 2013, as amended on January 15 ,2015 NORDIC TRUSTEE & AGENCY AB (pubi) as Agent
Name

32

24.

GOVERNING LAW AND JURISDICTION

<<<



24.1

These Terms and Conditions, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with the laws of

Sweden.

24.2

The Issuer submits to the non-exclusive jurisdiction

<<<

 of the City Court of Stockholm

(Stockholms tingsrätt).

We hereby certify that the above terms and conditions are binding upon ourselves.
Mölndal, November 13, 2013, as amended on January , 2015
OPUS GROUP AB (publ) as Issuer
Name
We hereby

<<<

 undertake to act in accordance with the above terms and conditions to the extent they refer to us.
Stockholm, November 13, 2013, as amended on January IS" ,2015
NORDIC TRUSTEE & AGENCY AB (pubi) as Agent
Name Erik Saers NordiMc aTnruasgtieneg

<<<

 &dirAegcetonrcy AB

