CorpNordic Sweden AB (the "Agent") is appointed as Agent for the Holders under

TERMS AND CONDITIONS FOR RUSFOREST AB (publ) UP TO SEK 500,000,000 11% BONDS 2011/2014 ISIN SE0003945385

SECOND AMENDMENT, RESOLVED BY THE BONDHOLDERS ON 8 AUGUST

<<<

 2013. THE FOLLOWING MAIN CHANGES HAVE BEEN MADE IN THIS SECOND AMENDMENT OF THE TERMS AND CONDITIONS:

CLAUSE 10, WHICH CONTAINED SPECIAL UNDERTAKINGS, HAS BEEN REMOVED.

THE FIRST AMENDMENT RESOLVED BY THE BONDHOLDES WITH EFFECT FROM 1 FEBRUARY

<<<

 2013, INCLUDED THE FOLLOWING MAIN CHANGES TO THE TERMS AND CONDITIONS:

i)

. THE NOMINAL AMOUNT AND ACCRUED INTEREST WAS REDUCED BY

APPROXIMATELY 50 PERCENT TO SEK 263.75 MILLION;

ii)

. THE COUPON WAS REDUCED TO ZERO (0) PERCENT; AND

iii

<<<

)

. THE TERM HAS WAS EXTENDED TO 2018.

AFTER THE FIRST AMENDMENT WAS PPROVED, APPROXIMATELY 98.6 OF THE TOTAL OUTSTANDING NOMINAL AMOUNT OF THE BONDS POST-AMENDMENT, ACCEPTED TO PARTICIPATE IN A DEBT-TO-EQUITY SWAP, WHICH RESULTET IN A TOTAL

<<<

 NOMINAL AMOUNT OF SEK 3,745,250.

THIS IS AN INTRODUCTION TO THE AMENDED TERMS AND CONDITIONS ONLY AND SHALL NOT AFFECT THE INTERPRETATION OF THE COMPLETE TERMS AND CONDITIONS.

The distribution of this document and the private placement of

<<<

 the Bonds in certain jurisdictions may be restricted by law. Persons into whose possession this document comes are required by the Company to inform themselves about, and to observe, such restrictions.
The Bonds have not been and will not be

<<<

 registered under the U.S. Securities Act of 1933 (the "Securities Act") and are subject to U.S. tax law requirements. Subject to certain exemptions, the Bonds may not be offered, sold or delivered within the United States of America or to,

<<<

 or for the account or benefit of, U.S. persons.

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)

Index

1

Definitions.......................................................................................................

<<<

..............................2

2

The amount of the Bondsand undertaking to make payments....................................................5

3

Status.....................................................................................

<<<

.......................................................5

4

Interest.........................................................................................................................................5

5

Bonds in book-entry form ...

<<<

..........................................................................................................5

6

Redemption of the Bondsand payments......................................................................................6

7

Default

<<<

 interest............................................................................................................................ 6

8

Allocation of funds.................................................................................

<<<

.......................................7

9

Prescription..................................................................................................................................7

10 [Intentionally left blank].....................

<<<

............................................................................................7

11 Acceleration of the Bonds............................................................................................................7

12 The

<<<

 Agent's right to represent the Holders, Holders' meeting etc................................................9

13 Amendments...................................................................................................................

<<<

...........12

14 Notices.......................................................................................................................................13

15 Nominee registration.....................................................

<<<

.............................................................13

16 Limitation of liability e tc ..............................................................................................................13

17 Governing law and jurisdiction

<<<

...................................................................................................14

1

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
TERMS AND CONDITIONS FOR RUSFOREST AB (publ)
UP TO SEK 500,000,000
11

<<<

% BONDS 2011/2014
ISIN SE0003945385

SECOND AMENDMENT, RESOLVED BY THE BONDHOLDERS ON 8 AUGUST 2013. THE FOLLOWING MAIN CHANGES HAVE BEEN MADE IN THIS SECOND AMENDMENT OF THE TERMS AND CONDITIONS:

CLAUSE 10, WHICH CONTAINED SPECIAL UNDERTAKINGS

<<<

, HAS BEEN REMOVED.

THE FIRST AMENDMENT RESOLVED BY THE BONDHOLDES WITH EFFECT FROM 1 FEBRUARY 2013, INCLUDED THE FOLLOWING MAIN CHANGES TO THE TERMS AND CONDITIONS:

iv) . THE NOMINAL AMOUNT AND ACCRUED INTEREST WAS REDUCED BY APPROXIMATELY

<<<

 50 PERCENT TO SEK 263.75 MILLION;

v) . THE COUPON WAS REDUCED TO ZERO (0) PERCENT; AND

vi)

. THE TERM HAS WAS EXTENDED TO 2018.

AFTER THE FIRST AMENDMENT WAS PPROVED, APPROXIMATELY 98.6 OF THE TOTAL OUTSTANDING NOMINAL AMOUNT OF THE BONDS

<<<

 POST-AMENDMENT, ACCEPTED TO PARTICIPATE IN A DEBT-TO-EQUITY SWAP, WHICH RESULTET IN A TOTAL NOMINAL AMOUNT OF SEK 3,745,250.

THIS IS AN INTRODUCTION TO THE AMENDED TERMS AND CONDITIONS ONLY AND SHALL NOT AFFECT THE INTERPRETATION OF THE COMPLETE

<<<

 TERMS AND CONDITIONS.

1 Definitions

For the purpose of these Terms and Conditions the following definitions shall apply:

"Accounting Principles" means IFRS;

"Account Operator"

a bank or other party duly authorised to operate as an account

<<<

 operator (Sw. kontoforande institut) pursuant to the Financial Instruments Accounts Act (SFS 1998:1479) and with which a Holder has opened a VP Account in respect of the Bonds;

"Agent"

CorpNordic Sweden AB, corp. reg. no. 556625-5476, PO

<<<

 Box 16285, SE-103 25 Stockholm;

"Banking Day"

a day which is not a Saturday, Sunday or other public holiday or which in respect of payment of promissory notes is not equated with a public holiday in Sweden;

2

FINAL VERSION (SECOND AMENDMENT

<<<

 WITH EFFECT FROM 8 AUGUST 2013)

"Bond"

a debt instrument of the type set forth in Chapter 1 Section 3 of the Swedish Financial Instruments Accounts Act (SFS 1998:1479) and which has been issued by the Company pursuant to these Terms and Conditions

<<<

;

"Change of Control Event"

the occurrence of an event whereby one or more persons, not being Vostok Nafta Investment Ltd or its affiliates, acting together, acquire control over the Company and where "control" means (i) acquiring or controlling

<<<

, directly or indirectly, more than 50 per cent. of the voting shares of the Company, or (ii) the right to, directly or indirectly, appoint or remove the whole or a majority of the directors of the board of directors of the Company;

"Company

<<<

"

RusForest AB (publ), corp. reg. no. 556694-6421, Hovslagargatan 5, SE-111 48 Stockholm, Sweden;

"CSD"

the Company's central securities depository and registrar in respect of the Bonds, from time to time, initially Euroclear Sweden AB, corp

<<<

. reg. no. 556112-8074, Box 7822, SE-103 97 Stockholm;

"EUR"

means the currency of euro;

"Financial Indebtedness" means any indebtedness in respect of:

(a) the principal amount outstanding in respect of any monies borrowed or raised including

<<<

, without limitation, pursuant to the Bonds;

(b) the principal amount outstanding in respect of any Market Loan;

(c) any net liability incurred under interest rate management arrangements;

(d) any guarantee or other assurance against financial

<<<

 loss in respect of a type referred to in the above items; and

(e) any counter indemnity obligation in respect of a guarantee, indemnity, bond, standby or documentary letter of credit or any other instrument issued by a bank or financial institution

<<<

;

"Group Company"

each subsidiary in the Group (if any) other than the Company, where subsidiary means such enterprises that are considered to be subsidiaries pursuant to Chapter 1 Section 11 and 12 of the Swedish Companies Act (SFS 2005:

<<<

551);

"Group"

the group (if any) for which the Company is the parent company pursuant to the provisions referred to in the definition of "Group Company";

"Holder"

a person registered on a VP Account as holder or otherwise entitled to receive

<<<

 payment in respect of a Bond;

3

Interest Payment Date"
Interest Rate" Issue Date" Issuing Agent"
Market Loan"
Maturity Date" Nominal Amount" Qualified Majority" Record Date"
Redemption Date"
Rules" SEK" STIBOR"

FINAL VERSION (SECOND AMENDMENT

<<<

 WITH EFFECT FROM 8 AUGUST 2013)
12 May each year and the Maturity Date (if that day is not a Banking Day, payment of interest will occur on the next following Banking Day, but as calculated on the Interest Payment Date, unless it would thereby

<<<

 fall into the next calendar month, in which event interest shall be payable on the immediately preceding Banking Day);
0 per cent per annum;
12 May 2011;
a bank or an issuing agent that the Company from time to time appoints to manage certain

<<<

 tasks in accordance with the Rules; initially E. Öhman J:or Fondkommission AB, corp. reg. no. 556206-8956, PO Box 7415, SE-103 91 Stockholm;
debt raised by issuance of commercial paper, subordinated debentures, bonds, notes or other securities

<<<

 (including debt raised under MTN- or other debt issuance programmes) which are or can be admitted for trading on a Swedish or foreign regulated or unregulated market or which otherwise are or can be quoted, listed or ordinarily dealt in or

<<<

 traded on any over-thecounter market;
means 12 May 2018;
has the meaning set forth in Clause 2.1;
has the meaning set forth in Clause 12.2(c);
in relation to payment of principal or interest, the fifth Banking Day prior to the date of such

<<<

 payment, or such other Banking Day falling nearer such payment date which may generally be applied in the Swedish bond market;
means, in respect of any Bond to be redeemed, the date fixed for redemption pursuant to the provisions in 6.2 (Early

<<<

 redemption by the Company) and Clause 11 (Acceleration of the Bonds);
means the legislation, rules and regulations applicable to and/or issued by Euroclear that are in force and effect from time to time;
means Swedish kronor;
means (a) the

<<<

 percentage rate per annum displayed on the Thomson Reuters screen (or if said page is replaced or the service ceases to be available, such other page designated by the Agent displaying that percentage rate) or (b) if such percentage rate is

<<<

 not available, the arithmetic mean of the rates as supplied to the Agent at its request quoted by at least four leading Swedish banks for the relevant period for lending in SEK in the Swedish interbank market;

4

"VP Account"

FINAL VERSION

<<<

 (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
a securities account (account for shares and other securities (Sw. avstamningskonto)) according to the Swedish Financial Instruments Accounts Act (SFS 1998:1479) in which each Holder's holding

<<<

 of Bonds is registered.

2 The amount of the Bonds and undertaking to make payments
2.1 The aggregate amount of the Bond will be an amount of up to SEK two hundred sixty-three million seven hundred fifty thousand (263,750,000) and will be represented

<<<

 by the Bonds, each of a nominal amount of SEK five thousand two hundred seventy-five (5,275) or full multiples thereof ("Nominal Amount").
2.2 The minimum subscription lot is in any event at least a SEK five hundred thousand (500,000), or if

<<<

 the prevailing exchange rate of such amount is lower than EUR fifty thousand (50,000), the SEK equivalent to EUR fifty thousand (50,000).
2.3 The Company undertakes to repay the Bonds, to pay interest and to otherwise act in accordance and

<<<

 comply with these Terms and Conditions.

3 Status
The Bonds constitute direct, unconditional, unsecured and unsubordinated obligations of the Company.

4 Interest
4.1 The Bonds will bear interest at the Interest Rate applied to the Nominal

<<<

 Amount from, but excluding, the Issue Date up to and including the Maturity Date (or any earlier Redemption Date). Interest shall be paid annually in arrears on the Interest Payment Dates, commencing on the first Interest Payment Date falling

<<<

 after the Issue Date. Interest shall be calculated on a 30E/360 days' basis.
4.2 Interest will be paid to the person who is a Holder on the relevant Record Date.

5 Bonds in book-entry form
5.1 The Bonds will be registered on behalf of the

<<<

 Holders on a VP Account and no physical notes will be issued. Registration requests relating to the Bonds shall be directed to an Account Operator. Those who, according to assignment, pledge, the provisions of the Swedish Children and Parents

<<<

 Code (Sw. Foraldrabalken), conditions of will or deed of gift or otherwise have acquired a right to receive payments in respect of a Bond shall register their entitlement to receive payment.
5.2 The Company and the Agent shall be entitled to

<<<

 obtain information from the register kept by the CSD in respect of the Bonds (Sw. skuldbok). At the request of the Agent, the Company shall request and provide such information to the Agent.

1Whereof approximately SEK 4,899 derive from the

<<<

 previous nominal amount and approximately SEK 376 derive from accrued interest.
5

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
6 Redemption of the Bonds and payments
6.1 Redemption at maturity and Holders eligible for payments

<<<


Unless previously redeemed, or purchased and cancelled in accordance with these Terms and Conditions, the Bonds shall be redeemed at the Nominal Amount on the Maturity Date. Payment in relation to any redemption will be made to the person who

<<<

 is a Holder on the relevant Record Date.
6.2 Early redemption by the Company
The Company may elect to redeem all of the Bonds (but not less than all), on any Banking Day falling after 12 May 2012. The Company shall give the Holders at least

<<<

 30 days but not more than 60 days' notice of such redemption in accordance with Clause 14. Such notice shall be irrevocable and state the Redemption Date and the relevant Record Date. The Bonds shall be redeemed at the following redemption

<<<

 prices, expressed as percentages of the Nominal Amount:
(a) 103.00 per cent during the period from, but excluding, 12 May 2012 up to and including 12 May 2013;
(b) 101.50 per cent during the period from, but excluding, 12 May 2013 up to and

<<<

 including 12 May 2018,
together in the case of any such redemption with accrued interest from, but excluding, the latest Interest Payment Date up to and including the relevant Redemption Date.
6.3 The Company's purchase of Bonds
The Company

<<<

 shall be entitled to purchase each and all of the Bonds in the market.
6.4 Payments of principal and interest
If a Holder has, through an Account Operator, designated a certain bank account for payments of principal and interest, the CSD will

<<<

 on the relevant payment dates transfer the relevant payment to the account so designated. In other cases, payments will be made by the CSD transferring the payment to the Holder at the address registered with the CSD on the Record Date. If

<<<

 a day on which an amount becomes due and payable in accordance with these Terms and Conditions is not a Banking Day, payment will be made as aforesaid on the following Banking Day. However, interest only accrues up to and including the relevant

<<<

 due date.
Should the CSD, due to a delay on behalf of the Company or some other obstacle, not be able to effect the payment of amounts according to the aforesaid, the CSD will pay such amount to the Holders on the Record Date as soon as possible

<<<

 after such obstacle has been removed.
If a person to whom payment has been made in accordance with the above was not entitled to receive such payment, the Company and the CSD shall nevertheless be deemed to have fulfilled their obligations

<<<

, provided that the Company and/or the CSD did not have knowledge that such payment was made to a person not entitled to receive such amount and provided the Company and/or the CSD acted with normal care.
7 Default interest
7.1 If the Company

<<<

 fails to pay any amount payable by it under these Terms and Conditions on its due date, the Company shall pay default interest on such amount at a rate corresponding to the applicable Interest Rate plus two (2) percentage units from, but excluding

<<<

, the date such
6

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
payment was due up to and including the date of actual payment. Accrued default interest shall not be capitalized.
7.2 If the delay is due to an existence of

<<<

 an obstacle for the Agent or the CSD, respectively, as set out in Clause 16.1, the default interest shall not exceed the relevant Interest Rate.
8 Allocation of funds
Where both interest and the principal have become due and payable and where

<<<

 the available funds are not sufficient for full payment thereof, the available funds shall firstly be used for payment of interest and thereafter towards payment of any principal due but unpaid under the Bonds.
9 Prescription
9.1 The Bonds

<<<

 and the right to receive payment thereunder shall become void unless presented for payment within a period of ten (10) years (in the case of principal) and three (3) years (in the case of interest) from the Maturity Date or a relevant Redemption

<<<

 Date. The Company is entitled to any funds set aside for payments in respect of which the Holders' right to receive payment has become void as aforesaid.
9.2 If the periods of limitation set out in Clause 9.1 are duly interrupted, in accordance

<<<

 with the Swedish Act on Limitations (SFS 1981:130), a new period of ten (10) and of three (3) years, respectively, will commence, in both cases calculated from the date of interruption of the relevant period of limitation, as such date is determined

<<<

 pursuant with the provisions of the Swedish Act on Limitations.
10 [Intentionally left blank]
11 Acceleration of the Bonds
11.1 The Agent is entitled, on behalf of the Holders, to declare all of the Bonds (but not less than all), including

<<<

 accrued interest, due for payment immediately or at such later date as the Agent determines (such later date not being a date falling later than twenty (20) Banking Days from the date on which the Agent made such declaration), if: (a) the Company

<<<

 fails to pay an amount on the date it is due in accordance with these Terms and Conditions, unless the Company demonstrates to the satisfaction of the Agent (acting reasonably) that its failure to pay is caused by administrative or technical

<<<

 error or by a market disruption event and that payment is made within five (5) Banking Days of its due date; (b) a Change of Control Event occurs;
(c) the Company or a Group Company suspends its payments; (d) the Company or a Group Company

<<<

 applies for or approves an application for insolvent
corporate reconstruction according to the Swedish Act on Insolvent Corporate Reconstruction (SFS 1996:764) or other foreign corresponding laws;
(e) the Company or a Group Company is declared

<<<

 bankrupt;
7

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)

(f) a decision is made by an authority or similar to place the Company in liquidation irrespective of reason or a Group Company is forced to be liquidated;

(g)

<<<

 any Financial Indebtedness of the Company in excess of an amount equal to SEK 15,000,000 is not paid when due or within any originally applicable grace period;

(h) in respect of a merger with another company than a Group Company, decision

<<<

 is made that the Company or a Group Company shall be merged into another company, unless the Agent has given its consent in writing prior to the merger (where consent is not to be understood as a waiver of the rights that applicable law at

<<<

 the time assigns the concerned creditors); or

(i)

in respect of a demerger of the Company or a Group Company (whether the concerned

company is dissolved or not with the exception for a demerger of a Group Company

where all the concerned

<<<

 and created companies constitute wholly owned Group

Companies after the demerger), decision is made that the Company or a Group

Company shall demerge, unless the Agent in writing prior to that has given its consent

for the demerger (where

<<<

 consent is not to be understood as a waiver of the rights that

applicable law at the time assigns the concerned creditors).

11.2 For the avoidance of doubt, any consent as set out in Clause 11.1 (h)-(i) above shall only be given if an accountant

<<<

, engaged in accordance with Clause 12.4 (e) has assured that the merger or demerger, as applicable, will not adversely affect the Holders' interest.

11.3 If the Bonds are declared due and payable pursuant to Clause 11.1, the Company shall

<<<

 redeem the Bonds at a redemption amount equal to the Bonds' Nominal Amount plus the accrued interest, if any, pursuant to Clause 4 from, but excluding, the preceding Interest Payment Date (or, if such date has not occurred, the Issue Date)

<<<

, up to and including the payment date if that that date is falling on or before 12 May 2012, or otherwise, if the payment date is falling after 12 May 2012, at the relevant redemption price set forth in Clause 6.2 plus the accrued interest

<<<

 referred to in the said Clause.

11.4 Termination for payment prematurely on the grounds mentioned in Clauses 11.1 (a)-(b) and, in respect of a Group Company, on the grounds mentioned in Clauses 11.1 (c)-(i), may however only occur if the nature

<<<

 of the particular circumstance is such that it could adversely and materially affect the Holders' interests and that the cause of termination is continuing at the time of the Agent's declaration.

11.5 If the right to termination is based upon

<<<

 a decision of a court of law, a government authority or an annual general meeting, it is not necessary that the decision has acquired legal force or that the period of appeal has expired in order for cause of termination to be deemed to exist

<<<

.

11.6 The Company is obliged to inform the Agent immediately if any circumstance of the type specified in Clause 11.1 should occur. Should the Agent not receive such information, the Agent is entitled to assume that no such circumstance exists

<<<

 or can be expected to occur provided that the Agent does not have knowledge of such circumstance. At the request of the Agent the Company shall within five (5) Banking Days provide the Agent with a compliance certificate substantially in a

<<<

 form set out in Appendix 1 and regarding the circumstances dealt with in Clause 11.1. The Company shall further provide the Agent with such details as the Agent may request regarding any circumstances referred to in Clause 11.1 and provide

<<<

 at the request of the Agent all documents that may be of significance in the application of this Clause.

11.7 If the Agent has been notified by the Company or otherwise has considered right to termination to occur according to this Clause

<<<

 11, the Agent shall consider, within ten (10) Banking Days of

8

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
the day of notification or consideration, if the Bonds shall be declared terminated. If the Agent has decided

<<<

 not to terminate the Bonds, the Agent shall, at the earliest possible date, notify the Holders that right to termination is at hand and obtain judgement on the matter from the Holders according to the provisions in Clause 11. If the Holders

<<<

 decide for termination to occur, the Agent shall promptly declare the Bonds terminated. If the cause for termination according to the Agent's judgement has ceased before the termination, the Agent is not liable to execute the termination. The

<<<

 Agent shall in such case, at the earliest possible date, notify the Holders that the cause for termination has ceased. If any Holders, without prior initiative to decision from the Agent or the Company, have made a decision to terminate the

<<<

 Bonds, the Agent shall promptly declare the Bonds terminated. The Agent is however not liable to take action if the Agent considers cause for termination not to be at hand, unless the Holders who have decided to terminate the Bonds in writing

<<<

 undertake to indemnify the Agent from any loss or cost as a consequence of such termination and grant security which, in the Agent's sole discretion, is sufficient for such undertaking.
12 The Agent's right to represent the Holders, Holders

<<<

' meeting etc.
12.1 General
Even without a separate authorisation from the Holders, the Agent, or a person appointed by the Agent, is entitled to represent the Holders in every matter concerning the Bonds, whether or not in court or before an

<<<

 executive authority.
Upon the request of the Agent, each Holder shall issue such separate powers of attorney or other authorisation documents as the Agent may reasonably require to carry out its obligations hereunder, including but not limited

<<<

 to any power of attorney authorising the Agent to represent such Holder in court or before an executive authority in every matter concerning the Bonds. For the avoidance of doubt, the Agent shall have no obligation to represent any Holder which

<<<

 has not issued such power of attorney or authorisation document as the Agent has required in accordance with the foregoing.
12.2 Holders' meeting and procedure in writing
(a) Each of the Company or the Agent can at any time call for a Holders

<<<

' meeting or demand for a procedure in writing among the Holders. Holders representing at least ten (10) per cent of the total outstanding Nominal Amount may demand that such call is made. Such demand shall be made in writing to the Company

<<<

 and the Agent including (i) information regarding the issues that shall be discussed and (ii) documentation which evidences the holdings of Bonds of the relevant Holders. If the Agent establishes that such demand has been received in due order

<<<

, the Agent shall, within twenty (20) Banking Days from receipt of such demand, call to a meeting or demand for a procedure in writing. The Agent shall not be obligated to proceed as aforesaid if, according to the Agent, (i) the proposal must

<<<

 be approved by the Company and the Company informs the Agent that it will not give such approval, (ii) the proposal is not in accordance with applicable laws or (iii) it is manifestly clear that the meeting is unlikely to approve the proposal

<<<

(s) (having regard to previous meetings or procedures in writing).
(b) Notice shall be made to the Holders and the Agent or, as the case may be, the Company in accordance with Clause 14 below and shall be made not later than ten (10) Banking

<<<

 Days and not earlier than thirty (30) Banking Days prior to the meeting or the last day for written replies. The notice shall include (i) time for the meeting or the
9

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
last day

<<<

 for written replies, (ii) place for the meeting or address for written replies, (iii) agenda for the meeting, (iv) information regarding which day a Holder shall be registered as owner or, in case of nominee registration and such possibility

<<<

 is provided by the CSD is entitled to vote in the register of the CSD and (v) what is otherwise required by a Holder in order to attend the meeting. The Company or, if the Agent is calling, the Agent shall determine the contents in the notice

<<<

 and provide, in writing or electronically, a proxy form or, in case of a procedure in writing, a decision form with the relevant alternatives for resolution.
(c) A resolution is passed through voting at a meeting (or, in case of a procedure

<<<

 in writing, through calculation). Each Holder entitled to vote shall have (1) one vote per SEK ten thousand (10,000) of the aggregate Nominal Amount of the Bonds held by such Holder. A Holder that holds more than (1) one Bond must vote in the

<<<

 same manner for all Bonds held. However, a representative who represents different Holders may cast differentiated votes for different Holders. Bonds held by any Group Company shall not entitle to any voting rights and shall not be considered

<<<

 when calculating whether necessary majority has been achieved in accordance with these Terms and Conditions. The resolution of the Holders shall be the opinion which represents the majority of the Nominal Amount for the Bonds. In respect of

<<<

 the below issues, the following qualified majority is required among the votes cast and the answers received in order for a resolution to be validly passed ("Qualified Majority"):
(i) two thirds when (1) the condition in Clause 10 is waived

<<<

, (2) change of Agent upon demand by the Company, (3) a condition of this Clause 12 is amended, subject to (ii) below;
(ii) three quarters when (1) principal amount, interest rate or interest amount which shall be paid by the Company is reduced

<<<

, (2) amendment of any payment day for principal or interest amount and (3) amendment of the conditions in this Clause 12.2(c).
If the number of votes are equal the opinion which is most beneficial for the Company, according to the chairman

<<<

 of the meeting (or, in case of a procedure in writing, the Agent), will prevail.
(d) Quorum exists where (i) Holders representing at least one fifth of the aggregate outstanding Nominal Amount attend the meeting in due order (or, in case of

<<<

 a procedure in writing, provide answers), or (ii) where any decision requiring a Qualified Majority is at issue, Holders representing at least half of the aggregate outstanding Nominal Amount attend the meeting (or, in case of a procedure in

<<<

 writing, provide answers). If quorum is not achieved within fifteen (15) minutes from the time fixed for the meeting (or, in case of a procedure in writing, at the expiry of the deadline set for replies), the meeting shall be adjourned (or

<<<

, in case of a procedure in writing, the time for replies shall be extended) to the day which falls on the fifth Banking Day thereafter. Notice containing information regarding time and place for a continued meeting (or, in case of a procedure

<<<

 in writing, information regarding extended time for replies) shall promptly be provided to the Holders in accordance with Clause 14. At a continued meeting (or, in case of a procedure in writing, at a new calculation) a resolution can be passed

<<<

 through an ordinary resolution (or, if required in accordance with (c) above, through Qualified Majority) by Holders entitled to vote irrespective of the share of Bonds represented.
10

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST

<<<

 2013)
(e) At the meeting the Company, the Holders and the Agent may attend along with its representatives, counsels and assistants. The meeting can decide that other individuals may attend. The meeting is opened by a person present appointed

<<<

 by the Company (or, if such person does not exist, a person present appointed by the Agent) and the meeting is chaired by that person until the Holders present (in person or by proxy) have appointed a chairman for the meeting. The chairman

<<<

 shall arrange for minutes to be kept at the meeting in which Holders entitled to vote at the meeting shall be listed, which other persons have been attending, what has been discussed, how the voting has turned out and which resolutions have

<<<

 been passed. The minutes shall be signed by the chairman and by at least one person appointed to verify the minutes. In case of a procedure in writing, the Agent shall provide for the calculation and prepare minutes in respect of the calculation

<<<

. The Agent may request additions and clarifications but is not obliged to do so and may disregard unclear or illegible answers. The Agent shall disregard answers which do not follow listed alternatives or answers where right to vote may not

<<<

 be verified by reviewing the material provided by the Holder or CSD. The Company may attend the calculation. The minutes shall be completed promptly and be held available for the Holders at the Company and the Agent.
(f) If the Company and

<<<

 the Agent deem it appropriate a meeting may be combined with a procedure in writing such that there shall be a possibility for Holders to provide answers in accordance with a written resolution form as an alternative to being present or being

<<<

 represented at a meeting.
(g) A resolution that has been passed at a duly called and held meeting or a procedure in writing is binding to all Holders irrespective of their having been present or represented at the meeting or if having participated

<<<

 in the procedure in writing and irrespective of how and if the they have voted.
(h) The Company shall bear all cost for the Company and the Agent in connection with a meeting or a procedure in writing irrespective of who has initiated the meeting

<<<

 or the procedure.
12.3 Replacement of Agent and Issuing Agent
The Agent may not resign as agent or transfer its position as agent, unless the Company has given its prior written consent, not to be unreasonably withheld, save where the Agent

<<<

 is obliged to resign or transfer its position as agent by operation of law or regulation or where the Company has, in a not immaterial way, failed to fulfil its obligations towards the Agent under these Terms and Conditions and does not, within

<<<

 a reasonable time, remedy such failure after the Agent has made the Company aware thereof. No resignation by the Agent shall however take effect until a new Agent has been appointed by the Company. If the Company has not appointed a new Agent

<<<

 within thirty (30) days after the Agent has given the Company notice of its resignation, the Agent has the right to appoint a new Agent. When a new Agent has been appointed, the resigning Agent shall bear no responsibility for acts or omissions

<<<

 during the time after the replacement of the Agent but shall continue to enjoy the rights under these Terms and Conditions. The Agent's successor, the Company, the Issuing Agent and the Holders shall have the same rights and obligations among

<<<

 themselves as they would have had if such successor would have been the original Agent.
The Issuing Agent may resign as issuing agent and/or transfer its position as issuing agent at any time, provided that no resignation by the Issuing Agent

<<<

 shall take effect until a new Issuing Agent has been appointed by the Company. If the Company has not appointed a new Issuing
11

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
Agent within thirty (30) days after the Issuing

<<<

 Agent has given the Company notice of its resignation, the Issuing Agent has the right to appoint a new Issuing Agent. When a new Issuing Agent has been appointed, the resigning Issuing Agent shall bear no responsibility for acts or omissions

<<<

 during the time after the replacement of the Issuing Agent but shall continue to enjoy the rights under these Terms and Conditions (to the extent that such rights have occurred prior to the date of resignation). The Issuing Agent's successor

<<<

, the Company, the Agent and the Holders shall have the same rights and obligations among themselves as they would have had if such successor would have been the original Issuing Agent.
If the Agent or the Issuing Agent is subject to bankruptcy

<<<

 or financial reconstruction according to law or regulations from a supervising authority, the Company shall immediately appoint a new Agent or Issuing Agent which immediately shall replace the present Agent or Issuing Agent as Agent or Issuing

<<<

 Agent in accordance with these Terms and Conditions. The Company may also appoint a new Agent which immediately shall replace the present Agent, if the Agent has, in a material way, failed to fulfil its obligations under these Terms and Conditions

<<<

 and does not, within a reasonable time, remedy such failure after the Company has made the Agent aware thereof.
12.4 The Agent's obligations and liabilities towards the Holders, right to engage third parties etc.
(a) The Agent's obligations

<<<

 towards the Holders are exhaustively regulated herein. For the avoidance of any doubt, the Agent has no obligation to monitor the Company's or the Group's financial standing or its fulfilment of obligations and liabilities, other than as expressly

<<<

 set forth herein.
(b) The Agent shall not be bound to account to any Holder for any sum received by it for its own account.
(c) For the avoidance of any doubt, the Agent is not obliged to do or omit to do anything if it would or might in its

<<<

 reasonable opinion constitute a breach of any law or regulation or a breach of a fiduciary duty or duty of confidentiality.
(d) The Agent shall not be liable for any action taken by it under these Terms and Conditions, unless directly caused

<<<

 by its gross negligence or wilful misconduct.
(e) The Agent may, at the expense of the Company, engage and rely on the advice or services of any lawyers, accountants or other experts where so reasonably needed to fulfil its obligations under

<<<

 these Terms and Conditions.
(f) If the Agent, based on good reasons, believes that the Company is or will become insolvent, the Agent is entitled to reserve reasonable remuneration from Holders for its continued work in accordance with these

<<<

 Terms and Conditions, save that the Agent shall make the arrangements stated in Clause 11.7 without having received remuneration or being indemnified by the Holders. If the Agent notifies the Holders that it will not take further actions, each

<<<

 Holder may independently represent its holding of Bonds against the Company.
13 Amendments
13.1 The Agent may, on behalf of the Holders, agree with the Company to amend these Terms and Conditions provided that (i) such amendment does not in

<<<

 any way limit the obligation of the Company to pay principal of or interest on the Bonds or (ii) such amendment does not, in the
12

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
Agent's opinion, adversely affect the interests

<<<

 of the Holders or (iii) such amendment is made solely with a view to rectify obvious errors and mistakes in these Terms and Conditions. Subject to requisite decision of the Holders in accordance with Clause 12, the Agent may also agree with

<<<

 the Company regarding other amendments.
13.2 Amendments of these Terms and Conditions shall be notified without delay by the Company in accordance with Clause 14, setting out the date from which the amendments will be effective.

14 Notices

<<<


14.1 Notices from the Company or the Agent shall be given to the Holders at their addresses as registered with the CSD. Such notice shall be deemed to have been received by the Holders two (2) Banking Days after the Agent's or the Company's

<<<

 dispatch of the notice.
14.2 Notices from the Holders to the Company shall be given to the Company with a copy to the Agent at the addresses set forth in Clause 1.
14.3 Any notice given or other document provided in connection with the Bonds

<<<

 must be in English.

15 Nominee registration
In respect of Bonds registered with authorised nominees in accordance with the Swedish Financial Instruments Accounts Act (SFS 1998:1479), the authorised nominee shall be deemed to be the Holder

<<<

 for the purpose of applying these Terms and Conditions (subject to the provisions about the voting right of the Holders in Clause 12).

16 Limitation of liability etc

16.1 The Company, the Agent, the CSD and the Issuing Agent shall have no

<<<

 liability for damage caused by Swedish or foreign enactment, action taken by a Swedish or foreign authority, war, strike, blockade, boycott, lockout or other similar circumstance. This limitation of liability in the case of a strike, blockade

<<<

, boycott or lockout also applies if the Company, the Agent, the CSD or the Issuing Agent would itself initiate or become subject to such conflict.

16.2 The Agent shall have no liability for damage caused by the Agent acting as a representative

<<<

 for the Holders, aligned with the decisions made in accordance with Clause 12. This shall also apply to the Agent or any affiliate to the Agent acting in another manner in relation to the Company within the scope of other dealings with the

<<<

 Company.

16.3 The Agent, the CSD and the Issuing Agent shall not be liable for damage caused in any other event, unless the damage is caused by gross negligence or wilful misconduct. In no event shall the Agent, the CSD and the Issuing Agent

<<<

 be liable for indirect damage.

16.4 Should the Company, the Agent, the CSD or the Issuing Agent be prevented from performing their respective obligations due to any of the circumstances mentioned in Clause 16.1 above, such performance may

<<<

 be postponed until fulfilment is no longer prevented by such event.

16.5

The provisions in this Clause 16 apply unless they are inconsistent with the provisions of the Swedish Financial Instruments Accounts Act (SFS 1998:1479) which provisions

<<<

 shall take precedence.

13

FINAL VERSION (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)
17 Governing law and jurisdiction 17.1 These Terms and Conditions shall be governed by and construed in accordance with the laws
of the Kingdom of

<<<

 Sweden. 17.2 Any dispute or claim arising in relation to these Terms and Conditions shall be determined by
Swedish courts, with the District Court of Stockholm to be the court of first instance.
14

FINAL VERSION (SECOND AMENDMENT WITH EFFECT

<<<

 FROM 8 AUGUST 2013) We hereby certify that the above Amended Terms and Conditions are binding upon the Company.
Stockholm, 8 August 2013
RUSFOREST AB (publ)

Name:

Name:

15

To:

[·] as Agent

From: [Sorrower]

Dated: [·]

FINAL VERSION

<<<

 (SECOND AMENDMENT WITH EFFECT FROM 8 AUGUST 2013)

Compliance Certificate

APPENDIX 1

Dear Sirs,

We refer to the terms and conditions (with any amendments) for the loan of senior unsecured bonds up to SEK 500,000,000, 11%, 2011/2014, ISIN

<<<

 SE0003945385 issued by Rusforest AB (publ) as well as to the Agent Agreement and any supplementary agreements thereto (jointly the "Terms and Conditions"). Under said Terms and Conditions, we are required to issue this Compliance Certificate

<<<

 at your request under certain circumstances. (Capitalised terms used and not defined herein shall have the meaning ascribed to them in the Terms and Conditions.)
We confirm that no event which would entitle the Agent to accelerate the Bonds

<<<

 is outstanding or impending or, to the best of our knowledge, likely to occur within the near future.
[Alternatively: provide details of any event which would entitle the Agent to accelerate the Bonds, that is continuing or that is impending

<<<

 and what measures have been and are taken in light thereof].

For the Borrower:

[Name in print], Chief Executive Officer

[Name in print], Chief Financial Officer

16

