Execution version
TERMS AND CONDITIONS FOR
SVEA EKONOMI AB
UP TO SEK 200,000,000
TIER 2 SUBORDINATED
FLOATING RATE NOTES
ISIN: SE0007730528
No action is being taken that would or is intended to permit a public offering of the Notes or the possession

<<<

, circulation or distribution of this document or any other material relating to the Issuer or the Notes in any jurisdiction other than Sweden, where action for that purpose is required. Persons into whose possession this document comes are

<<<

 required by the Issuer to
inform themselves about, and to observe, any applicable restrictions.

6788444-v11

TABLE OF CONTENTS

1

Definitions and construction ............................................................. 3

2

Status of

<<<

 the Notes ........................................................................... 8

3

Purpose and use of proceeds ............................................................ 8

4

Ranking ............................................

<<<

................................................ 9

5

Conditions for disbursement ............................................................. 9

6

Interest ................................................................................

<<<

............ 9

7

Notes in book-entry form................................................................ 10

8

Redemption of the notes................................................................. 11

9

Payments in respect of the Notes

<<<

 ................................................... 12

10

Right to act on behalf of a Noteholder ............................................ 12

11

Information to Noteholders ............................................................

<<<

 13

12

Admission to trading....................................................................... 14

13

Undertakings relating to the Agency Agreement ............................ 14

14

Acceleration of the Notes.......................

<<<

......................................... 14

15

Distribution of Proceeds ................................................................. 15

16

Decisions by Noteholders................................................................ 16

<<<



17

Noteholders' Meeting ...................................................................... 19

18

Written Procedure .......................................................................... 19

19

Amendments and Waivers ..........

<<<

.................................................... 20

20

Appointment and Replacement of the Agent ................................... 21

21

Appointment and Replacement of the Issuing Agent ...................... 24

22

No Direct Action

<<<

 by the Noteholders ............................................... 24

23

Prescription .................................................................................... 25

24

Notices and Press releases ...............................

<<<

.............................. 25

25

Force Majeure and Limitation of Liability ........................................ 26

26

Governing Law and Jurisdiction ...................................................... 27

6788444-v11

2

1

Definitions

<<<

 and construction

1.1

Definitions

In these terms and conditions (the "Terms and Conditions"):

"Acceleration Event" means an event set forth in Clause 14.1.

"Account Operator" means a bank or other party duly authorised to operate as an

<<<

 account operator pursuant to the Financial Instruments Accounts Act and through which a Noteholder has opened a Securities Account in respect of its Notes.

"Adjusted Nominal Amount" means the Total Nominal Amount less the Nominal Amount of

<<<

 all Notes owned by a Group Company or an Affiliate, irrespective of whether such person is directly registered as owner of such Notes.

"Affiliate" means (i) an entity controlling or under common control with the Issuer, other than a Group

<<<

 Company, and (ii) any other person or entity owning any Notes (irrespective of whether such person is directly registered as owner of such Notes) that has undertaken towards a Group Company or an entity referred to in item (i) to vote for such

<<<

 Notes in accordance with the instructions given by a Group Company or an entity referred to in item (i). For the purposes of this definition, "control" means the possession, directly or indirectly, of the power to direct or cause the direction

<<<

 of the management or policies of an entity, whether through ownership of voting securities, by agreement or otherwise.

"Agency Agreement" means the agency agreement entered into on or before the Issue Date, between the Issuer and the Agent

<<<

, or any replacement agency agreement entered into after the Issue Date between the Issuer and an agent.

"Agent" means Intertrust CN (Sweden) AB, or another party replacing it, as Agent, in accordance with these Terms and Conditions.

"Business

<<<

 Day" means a day in Sweden other than a Sunday or other public holiday. Saturdays, Midsummer Eve (Sw. midsommarafton), Christmas Eve (Sw. julafton) and New Year's Eve (Sw. nyårsafton) shall for the purpose of this definition be deemed to be

<<<

 public holidays.

"Business Day Convention" means the first following day that is a Business Day unless that day falls in the next calendar month, in which case that date will be the first preceding day that is a Business Day.

"Capital Disqualification

<<<

 Event" means, at any time on or after the Issue Date, there is a change in the regulatory classification of the Notes that would be likely to result in the

3

6788444-v11

exclusion of the Notes from the Tier 2 Capital of the Issuer or reclassification

<<<

 of the Notes as a lower quality form of regulatory capital, provided that:
(a) the Swedish FSA considers such a change to be sufficiently certain; and
(b) the Issuer demonstrates to the satisfaction of the Swedish FSA that the regulatory reclassification

<<<

 of the Notes was not reasonably foreseeable at the Issue Date,
and provided that such exclusion is not a result of any applicable limitation on the amount of such Tier 2 Capital contained in the Capital Regulations.
"Capital Regulations" means

<<<

, at any time, regulations, directives, guidelines or similar of the EU and its institutions, including the CRD IV any delegated act adopted by the European Commission thereunder, as well as the legal acts, regulations, requirements, guidelines

<<<

 and policies relating to capital adequacy issued by the Swedish Government, the Swedish FSA and/or any European successor in effect.
"CRD IV" means the legislative package consisting of the CRD IV Directive, the CRD IV Regulation and any CRD

<<<

 IV Implementing Measures.
"CRD IV Directive" means Directive 2013/36/EU on access to the activity of credit institutions and the prudential supervision of credit institutions and investment firms of the European Parliament and of the Council

<<<

 of 26 June 2013, as the same may be amended or replaced from time to time.
"CRD IV Regulation" means Regulation (EU) No. 575/2013 on prudential requirements for credit institutions and investment firms of the European Parliament and of the

<<<

 Council of 26 June 2013, as the same may be amended or replaced from time to time.
"CRD IV Implementing Measures" means any regulatory capital rules, regulations or other requirements implementing (or promulgated in the context of) the CRD

<<<

 IV Directive or the CRD IV Regulation which may from time to time be introduced, including, but not limited to, delegated or implementing acts or regulations (including technical standards) adopted by the European Commission, national laws

<<<

 and regulations, adopted by the Swedish FSA and guidelines issued by the Swedish FSA, the European Banking Authority or any other relevant authority, which are applicable to the Issuer or the Group, as applicable.
"CSD" means the Issuer's central

<<<

 securities depository and registrar in respect of the Notes, from time to time, initially Euroclear Sweden AB, Swedish Reg. No. 556112-8074, P.O. Box 191, 101 23 Stockholm, Sweden.
"Final Maturity Date" means 24 November 2025.
"Finance Documents

<<<

" means these Terms and Conditions and any other document designated as a "Finance Document" by the Agent and the Issuer.
4

6788444-v11

"Financial Instruments Accounts Act" means the Swedish Financial Instruments Accounts Act (Sw. lag (1

<<<

998:1479) om kontoföring av finansiella instrument).
"First Call Date" means the date falling five (5) years after the Issue Date.
"Force Majeure Event" has the meaning set forth in Clause 25.1.
"Group" means the Issuer and its Subsidiaries

<<<

 from time to time (each a "Group Company").
"Insolvent" means, in respect of a relevant person, that it is deemed to be insolvent, or admits inability to pay its debts as they fall due, in each case within the meaning of Chapter 2, Sections

<<<

 7-9 of the Swedish Bankruptcy Act (Sw. konkurslagen (1987:672)) (or its equivalent in any other jurisdiction), suspends making payments on any of its debts or by reason of actual financial difficulties commences negotiations with its creditors

<<<

 (other than the Noteholders) with a view to rescheduling any of its indebtedness (including, if applicable, company reorganisation under the Swedish Company Reorganisation Act (Sw. lag (1996:764) om företagsrekonstruktion) (or its equivalent

<<<

 in any other jurisdiction)) or is subject to involuntary winding-up, dissolution or liquidation.
"Interest" means the interest on the Notes calculated in accordance with Clauses 6.1 to 6.3.
"Interest Payment Date" means 24 February, 24 May

<<<

, 24 August and 24 November of each year or, to the extent such day is not a Business Day, the Business Day following from an application of the Business Day Convention. The first Interest Payment Date for the Notes shall be 24 February 201

<<<

6 and the last Interest Payment Date shall be the relevant Redemption Date.
"Interest Period" means (i) in respect of the first Interest Period, the period from (but excluding) the Issue Date to (and including) the first Interest Payment Date

<<<

, and (ii) in respect of subsequent Interest Periods, the period from (but excluding) an Interest Payment Date to (and including) the next succeeding Interest Payment Date (or a shorter period if relevant).
"Interest Rate" means three (3) months

<<<

 STIBOR plus 5.25 per cent. per annum.
"Issue Date" means 24 November 2015.
"Issuer" means Svea Ekonomi AB, a private limited liability company incorporated under the laws of Sweden with Reg. No. 556489-2924, having its registered address at

<<<

 Evenemangsgatan 31 A, 169 79 Solna, Sweden.
"Issuing Agent" means DNB Bank ASA, filial Sverige, or another party replacing it, as Issuing Agent, in accordance with these Terms and Conditions.
5

6788444-v11

"Nominal Amount" has the meaning

<<<

 set forth in Clause 2.3.
"Noteholder" means the person who is registered on a Securities Account as direct registered owner (Sw. ägare) or nominee (Sw. förvaltare) with respect to a Note.
"Noteholders' Meeting" means a meeting among the Noteholders

<<<

 held in accordance with Clause 17 (Noteholders' Meeting).
"Note" means a debt instrument (Sw. skuldförbindelse) for the Nominal Amount and of the type set forth in Chapter 1 Section 3 of the Financial Instruments Accounts Act and which are

<<<

 governed by and issued under these Terms and Conditions.
"Quotation Day" means, in relation to (i) an Interest Period for which an interest rate is to be determined, two (2) Business Days before the immediately preceding Interest Payment Date

<<<

 (or in respect of the first Interest Period, two (2) Business Days before the Issue Date), or (ii) any other period for which an interest rate is to be determined, two (2) Business Days before the first day of that period.
"Record Date" means

<<<

 the fifth (5) Business Day prior to (i) an Interest Payment Date, (ii) a Redemption Date, (iii) a date on which a payment to the Noteholders is to be made under Clause 15 (Distribution of proceeds) or (iv) another relevant date, or in each

<<<

 case such other Business Day falling prior to a relevant date if generally applicable on the Swedish bond market.
"Redemption Date" means the date on which the relevant Notes are to be redeemed in accordance with Clause 8 (Redemption of the

<<<

 Notes).
"Regulated Market" means any regulated market (as defined in Directive 2004/39/EC on markets in financial instruments).
"Securities Account" means the account for dematerialised securities maintained by the CSD pursuant to the Financial

<<<

 Instruments Accounts Act in which (i) an owner of such security is directly registered or (ii) an owner's holding of securities is registered in the name of a nominee.
"STIBOR" means: (a) the applicable percentage rate per annum displayed on

<<<

 Nasdaq Stockholm's website
for STIBOR fixing (or through another website replacing it) as of or around 11.00 a.m. on the Quotation Day for the offering of deposits in Swedish Kronor and for a period comparable to the relevant Interest Period

<<<

; or (b) if no rate is available for the relevant Interest Period, the arithmetic mean of the rates (rounded upwards to four decimal places) as supplied to the Issuing Agent at its request quoted by leading banks in the Stockholm interbank market

<<<

 reasonably
6

6788444-v11

1.2 1.2.1
1.2.2

selected by the Issuing Agent, for deposits of SEK 100,000,000 for the relevant period; or (c) if no quotation is available pursuant to paragraph (b), the interest rate which according to the reasonable

<<<

 assessment of the Issuing Agent best reflects the interest rate for deposits in Swedish Kronor offered in the Stockholm interbank market for the relevant period; and
if any such rate is below zero, STIBOR will be deemed to be zero.
"Subsidiary

<<<

" means, in relation to any person, any Swedish or foreign legal entity (whether incorporated or not), which at the time is a subsidiary (Sw. dotterföretag) to such person, directly or indirectly, as defined in the Swedish Companies Act (Sw

<<<

. aktiebolagslagen (2005:551)).
"Swedish FSA" means the Swedish financial supervisory authority (Sw. Finansinspektionen).
"Swedish Kronor" and "SEK" means the lawful currency of Sweden.
"Tier 2 Capital" means tier 2 capital (Sw. supplementärt

<<<

 kapital) as defined in Chapter 4 of the CRD IV Regulation.
"Total Nominal Amount" means the total aggregate Nominal Amount of the Notes outstanding at the relevant time.
"Written Procedure" means the written or electronic procedure for decision

<<<

 making among the Noteholders in accordance with Clause 18 (Written Procedure).
Construction
Unless a contrary indication appears, any reference in these Terms and Conditions to: (a) any agreement or instrument is a reference to that agreement

<<<

 or instrument as
supplemented, amended, novated, extended, restated or replaced from time to time; (b) a "regulation" includes any regulation, rule or official directive, request or guideline
(whether or not having the force of law) of any

<<<

 governmental, intergovernmental or supranational body, agency, department or regulatory, self-regulatory or other authority or organisation; (c) a provision of law is a reference to that provision as amended or re-enacted; and (d) a time of

<<<

 day is a reference to Stockholm time.
When ascertaining whether a limit or threshold specified in Swedish Kronor has been attained or broken, an amount in another currency shall be counted on the basis of the rate

7

6788444-v11

6788444

<<<

-v11

1.2.3 1.2.4 2 2.1 2.2 2.3 2.4 2.5 2.6
2.7
3

of exchange for such currency against Swedish Kronor for the previous Business Day, as published by the Swedish Central Bank (Sw. Riksbanken) on its website (www.riksbank.se). If no such rate

<<<

 is available, the most recently published rate shall be used instead.
A notice shall be deemed to be sent by way of press release if it is made available to the public within Sweden promptly and in a non-discriminatory manner.
No delay or omission

<<<

 of the Agent or of any Noteholder to exercise any right or remedy under the Finance Documents shall impair or operate as a waiver of any such right or remedy.
Status of the Notes
The Notes are denominated in Swedish Kronor and each Note is

<<<

 constituted by these Terms and Conditions. The Issuer undertakes to make payments in relation to the Notes and to comply with these Terms and Conditions.
By subscribing for Notes, each initial Noteholder agrees that the Notes shall benefit

<<<

 from and be subject to the Finance Documents and by acquiring Notes, each subsequent Noteholder confirms such agreement.
The nominal amount of each Note is SEK 1,000,000 (the "Nominal Amount").
Each Note is issued on a fully paid basis at an

<<<

 issue price of 100 per cent of the Nominal Amount.
The Issuer undertakes to repay the Notes, to pay interest and to otherwise act in accordance and comply with these Terms and Conditions.
The Notes are freely transferable but the Noteholders

<<<

 may be subject to purchase or transfer restrictions with regard to the Notes, as applicable, under local laws to which a Noteholder may be subject. Each Noteholder must ensure compliance with such restrictions at its own cost and expense.
No

<<<

 action is being taken in any jurisdiction that would or is intended to permit a public offering of the Notes or the possession, circulation or distribution of any document or other material relating to the Issuer or the Notes in any jurisdiction

<<<

 other than Sweden, where action for that purpose is required. Each Noteholder must inform itself about, and observe, any applicable restrictions to the transfer of material relating to the Issuer or the Notes.
Purpose and use of proceeds
The

<<<

 Notes shall constitute Tier 2 Capital of the Issuer and the proceeds from the issue of the Notes shall be used (after deduction has been made for the transaction costs payable by
8

the Issuer to the Issuing Agent and its professional advisors

<<<

 for the services provided in relation to the placement and issuance of the Notes) for general corporate purposes of the Issuer.

4

Ranking

The Notes constitute subordinated and unsecured obligations of the Issuer and rank pari passu without

<<<

 any preference among themselves. The rights of the Noteholders shall, in the event of the liquidation (Sw. likvidation) or bankruptcy (Sw. konkurs) of the Issuer, be subordinated in right of payment to the claims of depositors and other unsubordinated

<<<

 creditors of the Issuer but shall rank at least pari passu with all other subordinated indebtedness of the Issuer. For the avoidance of doubt, the Noteholders will, in the event of the liquidation or bankruptcy, rank in priority to any holders

<<<

 of any class of share capital of the Issuer.

5

Conditions for disbursement

5.1

The Issuer shall provide to the Agent, prior to the issuance of the Notes the following, in

form and substance satisfactory to the Agent:

(a) the Finance Documents

<<<

 and the Agency Agreement duly executed by the Issuer;

(b) a copy of a resolution from the board of directors of the Issuer approving the issue of the Notes, the terms of the Finance Documents and the Agency Agreement, and resolving to enter

<<<

 into such documents and any other documents necessary in connection therewith;

(c) evidence that the person(s) who has/have signed the Finance Documents, the Agency Agreement and any other documents in connection therewith on behalf of the

<<<

 Issuer are duly authorised to do so; and

(d) such other documents and information as is agreed between the Agent and the Issuer.

5.2

The Agent may assume that the documentation delivered to it pursuant to Clause 5.1 is

accurate, correct

<<<

 and complete unless it has actual knowledge that this is not the case, and

the Agent does not have to verify the contents of any such documentation.

5.3

The Agent shall confirm to the Issuing Agent when the conditions in Clause 5.1 have

<<<

 been

satisfied.

6

Interest

6.1

Each Note carries Interest at the Interest Rate from (but excluding) the Issue Date up to

(and including) the relevant Redemption Date.

9

6788444-v11

6.2

Interest accrues during an Interest Period.

<<<

 Payment of Interest in respect of the Notes shall

be made to the Noteholders on each Interest Payment Date for the preceding Interest

Period.

6.3

Interest shall be calculated on the basis of the actual number of days in the Interest Period

<<<



in respect of which payment is being made divided by 360 (actual/360-days basis).

6.4

If, due to the existence of a Force Majeure Event as described in Clause 25.1 it is not

possible to determine the Interest Rate for an Interest Period

<<<

, the Interest Rate for the

preceding Interest Period shall apply. As soon as the obstacle has been removed, the

Interest Rate shall be determined for the current Interest Period, which shall apply from the

second (2nd) Business Day following

<<<

 such determination until (and including) the last day

of such Interest Period.

6.5

If the Issuer fails to pay any amount payable by it on its due date, default interest shall

accrue on the overdue amount from (but excluding) the due date

<<<

 up to (and including) the

date of actual payment at a rate which is two (2) percentage units higher than the Interest

Rate. Accrued default interest shall not be capitalised. No default interest shall accrue

where the failure to pay was

<<<

 solely attributable to the Agent or CSD, in which case the

Interest Rate shall apply instead.

7

Notes in book-entry form

7.1

The Notes will be registered for the Noteholders on their respective Securities Accounts

and no physical notes

<<<

 will be issued. Accordingly, the Notes will be registered in

accordance with the Financial Instruments Accounts Act. Registration requests relating to

the Notes shall be directed to an Account Operator.

7.2

Those who according to assignment

<<<

, Security, the provisions of the Swedish Children and

Parents Code (Sw. föräldrabalken (1949:381)), conditions of will or deed of gift or

otherwise have acquired a right to receive payments in respect of a Note shall register their

entitlements

<<<

 to receive payment in accordance with the Financial Instruments Accounts

Act.

7.3

The Issuer and the Agent shall be entitled to obtain information from the debt register (Sw.

skuldbok) kept by the CSD in respect of the Notes, in order for

<<<

 them to fulfil their duties

under these Terms and Conditions.

7.4

The Issuer shall issue any necessary power of attorney to such persons employed by the

Agent, as notified by the Agent, in order for such individuals to independently obtain

<<<



information directly from the debt register kept by the CSD in respect of the Notes. The

Issuer may not revoke any such power of attorney unless directed by the Agent or unless

consent thereto is given by the Noteholders.

10

6788444-v

<<<

11

8

Redemption of the notes

8.1

Redemption at maturity

The Issuer shall redeem all, but not some only, of the outstanding Notes in full on the Final Maturity Date with an amount per Note equal to the Nominal Amount together with accrued

<<<

 but unpaid Interest. If the Final Maturity Date is not a Business Day, then the redemption shall occur on the first following Business Day.

8.2

Early redemption at the option of the Issuer

Subject to Clause 8.4 (Consent from the Swedish

<<<

 FSA), applicable law and giving notice in accordance with Clause 8.6 (Notice of early redemption), the Issuer may redeem all (but not some only) outstanding Notes on (i) the First Call Date or (ii) any Interest Payment Date falling after the

<<<

 First Call Date.

8.3

Early redemption upon the occurrence of a Capital

Disqualification Event or Tax Event

If a Capital Disqualification Event or Tax Event occurs prior to the First Call Date, the Issuer may, at its option, but subject

<<<

 to Clause 8.4 (Consent from the Swedish FSA), applicable law and giving notice in accordance with Clause 8.6 (Notice of early redemption), redeem all (but not some only) outstanding Notes on any Interest Payment Date.

8.4

Consent from the

<<<

 Swedish FSA

A Group Company, or any other company forming part of the consolidated situation which the Issuer reports to the Swedish FSA, may not redeem or purchase any outstanding Notes prior to the Final Maturity Date without the prior consent

<<<

 of the Swedish FSA. Any Notes redeemed or purchased in accordance with this Clause 8.4, may be retained, sold or cancelled by the relevant Group Company, if such action has been approved by the Swedish FSA.

8.5

Early redemption amount

The

<<<

 Notes shall be redeemed at a price per Note equal to the Nominal Amount together with accrued but unpaid Interest.

8.6

Notice of early redemption

Any redemption in accordance with Clauses 8.2 (Early redemption at the option of the Issuer

<<<

) and 8.3 (Early redemption upon the occurrence of a Capital Disqualification Event or Tax Event) shall be made by the Issuer giving not less than fifteen (15) Business Days'

11

6788444-v11

notice to the Noteholders and the Agent. Any such

<<<

 notice is irrevocable and, upon expiry of the notice period, the Issuer is bound to redeem the Notes.

9

Payments in respect of the Notes

9.1

Any payment or repayment under the Finance Documents, or any amount due in respect of

a repurchase

<<<

 of any Notes, shall be made to such person who is registered as a Noteholder

on the Record Date prior to an Interest Payment Date or other relevant due date, or to such

other person who is registered with the CSD on such date as being entitled

<<<

 to receive the

relevant payment, repayment or repurchase amount.

9.2

If a Noteholder has registered, through an Account Operator, that principal and interest

shall be deposited in a certain bank account, such deposits will be effected by

<<<

 the CSD on

the relevant payment date. In other cases, payments will be transferred by the CSD to the

Noteholder at the address registered with the CSD on the Record Date. Should the CSD,

due to a delay on behalf of the Issuer or some other

<<<

 obstacle, not be able to effect payments

as aforesaid, the Issuer shall procure that such amounts are paid to the persons who are

registered as Noteholders on the relevant Record Date as soon as possible after such

obstacle has been removed

<<<

.

9.3

If, due to any obstacle for the CSD, the Issuer cannot make a payment or repayment, such

payment or repayment may be postponed until the obstacle has been removed. Interest

shall accrue in accordance with Clause 6.5 during such postponement

<<<

.

9.4

If payment or repayment is made in accordance with this Clause 9, the Issuer and the CSD

shall be deemed to have fulfilled their obligation to pay, irrespective of whether such

payment was made to a person not entitled to receive such

<<<

 amount.

10

Right to act on behalf of a Noteholder

10.1

If any person other than a Noteholder wishes to exercise any rights under the Finance

Documents, it must obtain a power of attorney or other proof of authorisation from the

Noteholder

<<<

 or a successive, coherent chain of powers of attorney or proofs of authorisation

starting with the Noteholder and authorising such person.

10.2

A Noteholder may issue one or several powers of attorney to third parties to represent it in

<<<



relation to some or all of the Notes held by it. Any such representative may act

independently under the Finance Documents in relation to the Notes for which such

representative is entitled to represent the Noteholder and may further delegate

<<<

 its right to

represent the Noteholder by way of a further power of attorney.

10.3

The Agent shall only have to examine the face of a power of attorney or other proof of

authorisation that has been provided to it pursuant to Clause 10.2

<<<

 and may assume that it

12

6788444-v11

11 11.1
11.2 11.3 11.3.1 11.3.2

has been duly authorised, is valid, has not been revoked or superseded and that it is in full force and effect, unless otherwise is apparent from its face.
Information

<<<

 to Noteholders
Information from the Issuer
The Issuer will make the following information available to the Noteholders by way of press release and by publication on the website of the Issuer:
(a) as soon as the same become available, but in

<<<

 any event within 120 days after the end of each financial year, its audited consolidated financial statements for that financial year;
(b) as soon as the same become available, but in any event within 60 days after the end of each interim half

<<<

 of its financial year, its unaudited consolidated financial statements or the year-end report (Sw. bokslutskommuniké) (as applicable) for such period;
(c) as soon as practicable following an acquisition or disposal of Notes by a Group Company

<<<

, the aggregate Nominal Amount held by Group Companies, or the amount of Notes cancelled by the Issuer; and
(d) from and for as long as the Notes are admitted to trading on any Regulated Market, any other information required by the Swedish

<<<

 Securities Markets Act (Sw. lag (2007:582) om värdepappersmarknaden) and the rules and regulations of the Regulated Market on which the Notes are admitted to trading.
Information from the Agent
The Agent is entitled to disclose to the Noteholders

<<<

 any event or circumstance directly or indirectly relating to the Issuer or the Notes. Notwithstanding the foregoing, the Agent may if it considers it to be beneficial to the interests of the Noteholders delay disclosure or refrain from disclosing

<<<

 certain information other than in respect of an Event of Default that has occurred and is continuing.
Publication of Finance Documents
The latest version of these Terms and Conditions (including any document amending these Terms and Conditions

<<<

) shall be available on the website of the Issuer and the Agent.
The latest versions of the Finance Documents shall be available to the Noteholders at the office of the Agent during normal business hours.

13

6788444-v11

12

Admission to

<<<

 trading

12.1

The Issuer shall use its best efforts to ensure that the Notes are admitted to trading on

Nasdaq Stockholm within 180 days from the Issue Date, or, if such admission to trading is

not possible to obtain or maintain, admitted

<<<

 to trading on another Regulated Market.

12.2

Following the admission to trading, the Issuer shall use its best efforts to maintain the

admission as long as any Notes are outstanding, but not longer than up to and including the

last day

<<<

 on which the admission to trading reasonably can, pursuant to the then applicable

regulations of the Regulated Market and the CSD, subsist.

13

Undertakings relating to the Agency Agreement

13.1

The Issuer shall, in accordance with the

<<<

 Agency Agreement:

(a) pay fees to the Agent;

(b) indemnify the Agent for costs, losses and liabilities;

(c) furnish to the Agent all information requested by or otherwise required to be delivered to the Agent; and

(d) not act in a way which

<<<

 would give the Agent a legal or contractual right to terminate the Agency Agreement.

13.2

The Issuer and the Agent shall not agree to amend any provisions of the Agency

Agreement without the prior consent of the Noteholders if the amendment

<<<

 would be

detrimental to the interests of the Noteholders.

14

Acceleration of the Notes

14.1

Prior to the Final Maturity Date, a Noteholder or the Agent may only declare the Notes (and

any accrued interest) due and payable if the Issuer

<<<

 is placed into bankruptcy (Sw. försatt i

konkurs) or is the subject of liquidation proceedings (Sw. trätt i likvidation) (each an

"Acceleration Event").

14.2

No Noteholder who in the event of the liquidation (Sw. likvidation) or bankruptcy

<<<

 (Sw.

konkurs) of the Issuer is indebted to the Issuer shall be entitled to exercise any right of set-

off or counterclaim against moneys owed by the Issuer in respect of Notes held by such

Noteholder.

14.3

If an Acceleration Event has

<<<

 occurred, the Agent is, following the instructions of the

Noteholders, authorized to (i) by notice to the Issuer, declare all, but not only some, of the

Notes due for payment together with any other amounts payable under the Finance

Documents

<<<

, immediately or at such later date as the Agent determines, and (ii) exercise

any or all of its rights, remedies, powers and discretions under the Finance Documents.

14

6788444-v11

14.4

The Issuer shall as soon as possible notify the

<<<

 Noteholders and the Agent of the occurrence

of an Acceleration Event.

15

Distribution of Proceeds

15.1

All payments by the Issuer relating to the Notes and the Finance Documents following an

acceleration of the Notes in accordance with

<<<

 Clause 14 (Acceleration of the Notes) shall be

distributed in the following order of priority, in accordance with the instructions of the

Agent:

(a) first, in or towards payment pro rata of (i) all unpaid fees, costs, expenses and indemnities

<<<

 payable by the Issuer to the Agent in accordance with the Agency Agreement (other than any indemnity given for liability against the Noteholders), (ii) other costs, expenses and indemnities relating to the acceleration of the Notes, or the

<<<

 protection of the Noteholders' rights as may have been incurred by the Agent, (iii) any costs incurred by the Agent for external experts that have not been reimbursed by the Issuer in accordance with Clause 20.2.5, and (iv) any costs and expenses

<<<

 incurred by the Agent in relation to a Noteholders' Meeting or a Written Procedure that have not been reimbursed by the Issuer in accordance with Clause 16.16;

(b) secondly, in or towards payment pro rata of accrued but unpaid Interest under

<<<

 the Notes (Interest due on an earlier Interest Payment Date to be paid before any Interest due on a later Interest Payment Date);

(c) thirdly, in or towards payment pro rata of any unpaid principal under the Notes; and

(d) fourthly, in or

<<<

 towards payment pro rata of any other costs or outstanding amounts unpaid under the Finance Documents.

Any excess funds after the application of proceeds in accordance with paragraphs (a) to (d) above shall be paid to the Issuer.

15.2

If

<<<

 a Noteholder or another party has paid any fees, costs, expenses or indemnities referred

to in Clause 15.1(a), such Noteholder or other party shall be entitled to reimbursement by

way of a corresponding distribution in accordance with Clause

<<<

 15.1(a).

15.3

Funds that the Agent receives (directly or indirectly) in connection with the acceleration of

the Notes constitute escrow funds (Sw. redovisningsmedel) and must be held on a separate

interest-bearing account on behalf of the

<<<

 Noteholders and the other interested parties. The

Agent shall arrange for payments of such funds in accordance with this Clause 15 as soon

as reasonably practicable.

15.4

If the Issuer or the Agent shall make any payment under this Clause

<<<

 15, the Issuer or the

Agent, as applicable, shall notify the Noteholders of any such payment at least fifteen (15)

Business Days before the payment is made. Such notice shall specify the Record Date, the

15

6788444-v11

payment date and

<<<

 the amount to be paid. Notwithstanding the foregoing, for any Interest due but unpaid the Record Date specified in Clause 9.1 shall apply.

16

Decisions by Noteholders

16.1

A request by the Agent for a decision by the Noteholders on a matter

<<<

 relating to the

Finance Documents shall (at the option of the Agent) be dealt with at a Noteholders'

Meeting or by way of a Written Procedure.

16.2

Any request from the Issuer or a Noteholder (or Noteholders) representing at least ten


<<<


(10) per cent. of the Adjusted Nominal Amount (such request may only be validly made by

a person who is a Noteholder on the Business Day immediately following the day on which

the request is received by the Agent and shall, if made by several

<<<

 Noteholders, be made by

them jointly) for a decision by the Noteholders on a matter relating to the Finance

Documents shall be directed to the Agent and dealt with at a Noteholders' Meeting or by

way a Written Procedure, as determined by

<<<

 the Agent. The person requesting the decision

may suggest the form for decision making, but if it is in the Agent's opinion more

appropriate that a matter is dealt with at a Noteholders' Meeting than by way of a Written

Procedure, it shall

<<<

 be dealt with at a Noteholders' Meeting.

16.3

The Agent may refrain from convening a Noteholders' Meeting or instigating a Written

Procedure if (i) the suggested decision must be approved by any person in addition to the

Noteholders and

<<<

 such person has informed the Agent that an approval will not be given, or

(ii) the suggested decision is not in accordance with applicable laws.

16.4

Should the Agent not convene a Noteholders' Meeting or instigate a Written Procedure in

<<<



accordance with these Terms and Conditions, without Clause 16.3 being applicable, the

Issuer or the Noteholder(s) requesting a decision by the Noteholders may convene such

Noteholders' Meeting or instigate such Written Procedure, as the

<<<

 case may be, instead. The

Issuer shall upon request provide the convening Noteholder(s) with the information

available in the debt register kept by the CSD in respect of the Notes in order to convene

and hold the Noteholders' Meeting or

<<<

 instigate and carry out the Written Procedure, as the

case may be.

16.5

Should the Issuer want to replace the Agent, it may (i) convene a Noteholders' Meeting in

accordance with Clause 17.1 or (ii) instigate a Written Procedure by sending

<<<

 a

communication in accordance with Clause 18.1, in both cases with a copy to the Agent.

After a request from the Noteholders pursuant to Clause 20.4.3, the Issuer shall no later

than five (5) Business Days after receipt of such request 

<<<

(or such later date as may be

necessary for technical or administrative reasons) convene a Noteholders' Meeting in

accordance with Clause 17.1. The Issuer shall inform the Agent before a notice for a

Noteholders' Meeting where the Agent is

<<<

 proposed to be replaced is sent and shall, on the

request of the Agent, append information from the Agent together with the a notice or the

communication.

16

6788444-v11

16.6

Only a person who is, or who has been provided with a power

<<<

 of attorney pursuant to

Clause 10 (Right to act on behalf of a Noteholder) from a person who is, registered as a

Noteholder:

(a) on the Business Day specified in the notice pursuant to Clause 17.2, in respect of a Noteholders' Meeting, or

<<<



(b) on the Business Day specified in the communication pursuant to Clause 18.2, in respect of a Written Procedure,

may exercise voting rights as a Noteholder at such Noteholders' Meeting or in such Written Procedure, provided that the relevant

<<<

 Notes are included in the definition of Adjusted Nominal Amount.

16.7

The following matters shall require the consent of Noteholders representing at least

seventy-five (75) per cent. of the Adjusted Nominal Amount for which Noteholders are

<<<



voting at a Noteholders' Meeting or for which Noteholders reply in a Written Procedure in

accordance with the instructions given pursuant to Clause 18.3:

(a) a change to the terms of any of Clause 2.1, 2.6, 2.7 or 4;

(b) a change to the

<<<

 Interest Rate or the Nominal Amount;

(c) a change to the terms for the distribution of proceeds set out in Clause 15 (Distribution of proceeds);

(d) a change to the terms dealing with the requirements for Noteholders' consent set out in this

<<<

 Clause 166;

(e) a change of issuer, an extension of the tenor of the Notes or any delay of the due date for payment of any principal or interest on the Notes;

(f) a mandatory exchange of the Notes for other securities; and

(g) early redemption

<<<

 of the Notes, other than upon an acceleration of the Notes pursuant to Clause 14 (Acceleration of the Notes) or as otherwise permitted or required by these Terms and Conditions.

16.8

Any matter not covered by Clause 16.7 shall require the

<<<

 consent of Noteholders

representing more than fifty (50) per cent. of the Adjusted Nominal Amount for which

Noteholders are voting at a Noteholders' Meeting or for which Noteholders reply in a

Written Procedure in accordance with the instructions

<<<

 given pursuant to Clause 18.3. This

includes, but is not limited to, any amendment to, or waiver of, the terms of any Finance

Document that does not require a higher majority (other than an amendment permitted

pursuant to Clause 19.1(a)

<<<

 or (b)), and an acceleration of the Notes.

16.9

Quorum at a Noteholders' Meeting or in respect of a Written Procedure only exists if a

Noteholder (or Noteholders) representing at least fifty (50) per cent. of the Adjusted

Nominal Amount

<<<

 in case of a matter pursuant to Clause 16.7, and otherwise twenty (20)

per cent. of the Adjusted Nominal Amount:

17

6788444-v11

6788444-v11

16.10
16.11 16.12 16.13 16.14
16.15 16.16

(a) if at a Noteholders' Meeting, attend the meeting

<<<

 in person or by telephone conference (or appear through duly authorised representatives); or
(b) if in respect of a Written Procedure, reply to the request.
If a quorum exists for some but not all of the matters to be dealt with at a Noteholders

<<<

' Meeting or by a Written Procedure, decisions may be taken in the matters for which a quorum exists.
If a quorum does not exist at a Noteholders' Meeting or in respect of a Written Procedure, the Agent or the Issuer shall convene a second Noteholders

<<<

' Meeting (in accordance with Clause 17.1) or initiate a second Written Procedure (in accordance with Clause 18.1), as the case may be, provided that the relevant proposal has not been withdrawn. For the purposes of a second Noteholders' Meeting

<<<

 or second Written Procedure pursuant to this Clause 16.10, the date of request of the second Noteholders' Meeting pursuant to Clause 17.1 or second Written Procedure pursuant to Clause 18.1, as the case may be, shall be deemed to be the relevant

<<<

 date when the quorum did not exist. The quorum requirement in Clause 16.9 shall not apply to such second Noteholders' Meeting or Written Procedure.
Any decision which extends or increases the obligations of the Issuer or the Agent, or limits

<<<

, reduces or extinguishes the rights or benefits of the Issuer or the Agent, under the Finance Documents shall be subject to the Issuer's or the Agent's consent, as appropriate.
A Noteholder holding more than one Note need not use all its votes

<<<

 or cast all the votes to which it is entitled in the same way and may in its discretion use or cast some of its votes only.
If any matter decided in accordance with this Clause 16 would require consent from the Swedish FSA, such consent shall

<<<

 be sought by the Issuer.
The Issuer may not, directly or indirectly, pay or cause to be paid any consideration to or for the benefit of any Noteholder for or as inducement to any consent under these Terms and Conditions, unless such consideration

<<<

 is offered to all Noteholders that consent at the relevant Noteholders' Meeting or in a Written Procedure within the time period stipulated for the consideration to be payable or the time period for replies in the Written Procedure, as the

<<<

 case may be.
A matter decided at a duly convened and held Noteholders' Meeting or by way of Written Procedure is binding on all Noteholders, irrespective of them being present or represented at the Noteholders' Meeting or responding in the

<<<

 Written Procedure. The Noteholders that have not adopted or voted for a decision shall not be liable for any damages that this may cause other Noteholders.
All costs and expenses incurred by the Issuer or the Agent for the purpose of convening

<<<

 a Noteholders' Meeting or for the purpose of carrying out a Written Procedure, including reasonable fees to the Agent, shall be paid by the Issuer.
18

16.17
16.18
17 17.1 17.2
17.3 17.4 18 18.1

If a decision shall be taken by the Noteholders

<<<

 on a matter relating to the Finance Documents, the Issuer shall promptly at the request of the Agent provide the Agent with a certificate specifying the number of Notes owned by Group Companies or (to the knowledge of the Issuer) Affiliates

<<<

, irrespective of whether such person is directly registered as owner of such Notes. The Agent shall not be responsible for the accuracy of such certificate or otherwise be responsible to determine whether a Note is owned by a Group Company

<<<

 or an Affiliate.
Information about decisions taken at a Noteholders' Meeting or by way of Written Procedure shall promptly be sent by notice to the Noteholders and published on the website of the Issuer and the Agent, provided that a failure

<<<

 to do so shall not invalidate any decision made or voting result achieved. The minutes from the relevant Noteholders' Meeting or Written Procedure shall at the request of a Noteholder be sent to it by the Issuer or the Agent, as applicable

<<<

.
Noteholders' Meeting
The Agent shall convene a Noteholders' Meeting no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later date as may be necessary for technical or administrative

<<<

 reasons) by sending a notice thereof to each person who is registered as a Noteholder on a date selected by the Agent which falls no more than five (5) Business Days prior to the date on which the notice is sent.
The notice pursuant to Clause

<<<

 17.1 shall include (i) time for the meeting, (ii) place for the meeting, (iii) agenda for the meeting (including each request for a decision by the Noteholders), (iv) the Business Day a person must be a Noteholder in order to exercise the Noteholders

<<<

' rights at a Noteholders' Meeting, and (v) a form of power of attorney. Only matters that have been included in the notice may be resolved upon at the Noteholders' Meeting. Should prior notification by the Noteholders be required in order to

<<<

 attend the Noteholders' Meeting, such requirement shall be included in the notice.
The Noteholders' Meeting shall be held no earlier than ten (10) Business Days and no later than twenty (20) Business Days after the effective date of the notice

<<<

.
Without amending or varying these Terms and Conditions, the Agent may prescribe such further regulations regarding the convening and holding of a Noteholders' Meeting as the Agent may deem appropriate. Such regulations may include a possibility

<<<

 for Noteholders to vote without attending the meeting in person.
Written Procedure
The Agent shall instigate a Written Procedure no later than five (5) Business Days after receipt of a request from the Issuer or the Noteholder(s) (or such later

<<<

 date as may be necessary for technical or administrative reasons) by sending a communication to each

19

6788444-v11

such person who is registered as a Noteholder on a date selected by the Agent which falls no more than five (5) Business

<<<

 Days prior to the date on which the communication is sent.

18.2

A communication pursuant to Clause 18.1 shall include (i) each request for a decision by

the Noteholders, (ii) a description of the reasons for each request, (iii) a specification

<<<

 of the

Business Day on which a person must be registered as a Noteholder in order to be entitled

to exercise voting rights, (iv) instructions and directions on where to receive a form for

replying to the request (such form to include an

<<<

 option to vote yes or no for each request)

as well as a form of power of attorney, and (v) the stipulated time period within which the

Noteholder must reply to the request (such time period to last at least ten (10) Business

Days after the

<<<

 effective date of the communication pursuant to Clause 18.1). If the voting

shall be made electronically, instructions for such voting shall be included in the

communication.

18.3

When the requisite majority consents of the total Adjusted

<<<

 Nominal Amount pursuant to

Clauses 16.7 and 16.8 have been received in a Written Procedure, the relevant decision

shall be deemed to be adopted pursuant to Clause 16.7 or 16.8, as the case may be, even if

the time period for replies in the

<<<

 Written Procedure has not yet expired.

19

Amendments and Waivers

19.1

The Issuer and the Agent (acting on behalf of the Noteholders) may agree to amend the

Finance Documents or waive any provision in a Finance Document, provided that:

<<<



(a) such amendment or waiver is not detrimental to the interest of the Noteholders, or is made solely for the purpose of rectifying obvious errors and mistakes;

(b) such amendment or waiver is required by applicable law, a court ruling or

<<<

 a decision by a relevant authority; or

(c) such amendment or waiver has been duly approved by the Noteholders in accordance with Clause 16 (Decisions by Noteholders).

19.2

The consent of the Noteholders is not necessary to approve the particular

<<<

 form of any

amendment to the Finance Documents. It is sufficient if such consent approves the

substance of the amendment.

19.3

The Agent shall promptly notify the Noteholders of any amendments or waivers made in

accordance with Clause

<<<

 19.1, setting out the date from which the amendment or waiver

will be effective, and ensure that any amendments to the Finance Documents are published

in the manner stipulated in Clause 11.3 (Publication of Finance Documents). The Issuer

<<<



shall ensure that any amendments to the Finance Documents are duly registered with the

CSD and each other relevant organisation or authority.

19.4

An amendment to the Finance Documents shall take effect on the date determined by the

Noteholders

<<<

 Meeting, in the Written Procedure or by the Agent, as the case may be.

20

6788444-v11

20 20.1 20.1.1
20.1.2
20.1.3
20.1.4
20.1.5 20.2 20.2.1 20.2.2
20.2.3 20.2.4

Appointment and Replacement of the Agent
Appointment of Agent
By subscribing

<<<

 for Notes, each initial Noteholder appoints the Agent to act as its agent in all matters relating to the Notes and the Finance Documents, and authorises the Agent to act on its behalf (without first having to obtain its consent, unless such

<<<

 consent is specifically required by these Terms and Conditions) in any legal or arbitration proceedings relating to the Notes held by such Noteholder. By acquiring Notes, each subsequent Noteholder confirms such appointment and authorisation

<<<

 for the Agent to act on its behalf.
Each Noteholder shall immediately upon request provide the Agent with any such documents, including a written power of attorney (in form and substance satisfactory to the Agent), that the Agent deems necessary

<<<

 for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents. The Agent is under no obligation to represent a Noteholder which does not comply with such request.
The Issuer shall promptly upon request

<<<

 provide the Agent with any documents and other assistance (in form and substance satisfactory to the Agent), that the Agent deems necessary for the purpose of exercising its rights and/or carrying out its duties under the Finance Documents

<<<

.
The Agent is entitled to fees for its work and to be indemnified for costs, losses and liabilities on the terms set out in the Finance Documents and the Agency Agreement and the Agent's obligations as Agent under the Finance Documents are

<<<

 conditioned upon the due payment of such fees and indemnifications.
The Agent may act as agent or trustee for several issues of securities issued by or relating to the Issuer and other Group Companies notwithstanding potential conflicts of

<<<

 interest.
Duties of the Agent
The Agent shall represent the Noteholders in accordance with the Finance Documents.
When acting in accordance with the Finance Documents, the Agent is always acting with binding effect on behalf of the Noteholders

<<<

. The Agent shall carry out its duties under the Finance Documents in a reasonable, proficient and professional manner, with reasonable care and skill.
The Agent is entitled to delegate its duties to other professional parties, but the Agent

<<<

 shall remain liable for the actions of such parties under the Finance Documents.
The Agent shall treat all Noteholders equally and, when acting pursuant to the Finance Documents, act with regard only to the interests of the Noteholders and

<<<

 shall not be

21

6788444-v11

6788444-v11

20.2.5
20.2.6 20.2.7
20.2.8 20.3 20.3.1 20.3.2 20.3.3

required to have regard to the interests or to act upon or comply with any direction or request of any other person, other than as explicitly

<<<

 stated in the Finance Documents.
The Agent is entitled to engage external experts when carrying out its duties under the Finance Documents. The Issuer shall on demand by the Agent pay all costs for external experts engaged after the occurrence

<<<

 of an Acceleration Event, or for the purpose of investigating or considering (i) an event which the Agent reasonably believes is or may lead to an Acceleration Event or (ii) a matter relating to the Issuer which the Agent reasonably believes

<<<

 may be detrimental to the interests of the Noteholders under the Finance Documents. Any compensation for damages or other recoveries received by the Agent from external experts engaged by it for the purpose of carrying out its duties under

<<<

 the Finance Documents shall be distributed in accordance with Clause 15 (Distribution of proceeds).
Notwithstanding any other provision of the Finance Documents to the contrary, the Agent is not obliged to do or omit to do anything if it would

<<<

 or might in its reasonable opinion constitute a breach of any law or regulation.
If in the Agent's reasonable opinion the cost, loss or liability which it may incur (including reasonable fees to the Agent) in complying with instructions of

<<<

 the Noteholders, or taking any action at its own initiative, will not be covered by the Issuer, the Agent may refrain from acting in accordance with such instructions, or taking such action, until it has received such funding or indemnities

<<<

 (or adequate Security has been provided therefore) as it may reasonably require.
The Agent shall give a notice to the Noteholders (i) before it ceases to perform its obligations under the Finance Documents by reason of the non-payment by the

<<<

 Issuer of any fee or indemnity due to the Agent under the Finance Documents or the Agency Agreement or (ii) if it refrains from acting for any reason described in Clause 20.2.7.
Limited liability for the Agent
The Agent will not be liable to

<<<

 the Noteholders for damage or loss caused by any action taken or omitted by it under or in connection with any Finance Document, unless directly caused by its negligence or wilful misconduct. The Agent shall never be responsible for indirect

<<<

 loss.
The Agent shall not be considered to have acted negligently if it has acted in accordance with advice from or opinions of reputable external experts engaged by the Agent or if the Agent has acted with reasonable care in a situation when

<<<

 the Agent considers that it is detrimental to the interests of the Noteholders to delay the action in order to first obtain instructions from the Noteholders.
The Agent shall not be liable for any delay (or any related consequences) in crediting

<<<

 an account with an amount required pursuant to the Finance Documents to be paid by the
22

20.3.4 20.3.5 20.4 20.4.1 20.4.2 20.4.3
20.4.4 20.4.5

Agent to the Noteholders, provided that the Agent has taken all necessary steps as soon as reasonably

<<<

 practicable to comply with the regulations or operating procedures of any recognised clearing or settlement system used by the Agent for that purpose.
The Agent shall have no liability to the Noteholders for damage caused by the Agent acting

<<<

 in accordance with instructions of the Noteholders given in accordance with Clause 16 (Decisions by Noteholders) or a demand by Noteholders given pursuant to Clause 14.1.
Any liability towards the Issuer which is incurred by the Agent in acting

<<<

 under, or in relation to, the Finance Documents shall not be subject to set-off against the obligations of the Issuer to the Noteholders under the Finance Documents.
Replacement of the Agent
Subject to Clause 20.4.6, the Agent may resign by

<<<

 giving notice to the Issuer and the Noteholders, in which case the Noteholders shall appoint a successor Agent at a Noteholders' Meeting convened by the retiring Agent or by way of Written Procedure initiated by the retiring Agent.
Subject

<<<

 to Clause 20.4.6, if the Agent is Insolvent, the Agent shall be deemed to resign as Agent and the Issuer shall within ten (10) Business Days appoint a successor Agent which shall be an independent financial institution or other reputable company

<<<

 which regularly acts as agent under debt issuances.
A Noteholder (or Noteholders) representing at least ten (10) per cent. of the Adjusted Nominal Amount may, by notice to the Issuer (such notice may only be validly given by a person who is

<<<

 a Noteholder on the Business Day immediately following the day on which the notice is received by the Issuer and shall, if given by several Noteholders, be given by them jointly), require that a Noteholders' Meeting is held for the purpose

<<<

 of dismissing the Agent and appointing a new Agent. The Issuer may, at a Noteholders' Meeting convened by it or by way of Written Procedure initiated by it, propose to the Noteholders that the Agent be dismissed and a new Agent appointed.
If

<<<

 the Noteholders have not appointed a successor Agent within ninety (90) days after (i) the earlier of the notice of resignation was given or the resignation otherwise took place or (ii) the Agent was dismissed through a decision by the Noteholders

<<<

, the Issuer shall appoint a successor Agent which shall be an independent financial institution or other reputable company which regularly acts as agent under debt issuances.
The retiring Agent shall, at its own cost, make available to the

<<<

 successor Agent such documents and records and provide such assistance as the successor Agent may reasonably request for the purposes of performing its functions as Agent under the Finance Documents.

23

6788444-v11

20.4.6 20.4.7
20.4.8

<<<


21 21.1 21.2
22 22.1 22.2

The Agent's resignation or dismissal shall only take effect upon the appointment of a successor Agent and acceptance by such successor Agent of such appointment and the execution of all necessary documentation to

<<<

 effectively substitute the retiring Agent.
Upon the appointment of a successor, the retiring Agent shall be discharged from any further obligation in respect of the Finance Documents but shall remain entitled to the benefit of the Finance Documents

<<<

 and remain liable under the Finance Documents in respect of any action which it took or failed to take whilst acting as Agent. Its successor, the Issuer and each of the Noteholders shall have the same rights and obligations amongst themselves

<<<

 under the Finance Documents as they would have had if such successor had been the original Agent.
In the event that there is a change of the Agent in accordance with this Clause 20.4, the Issuer shall execute such documents and take such actions

<<<

 as the new Agent may reasonably require for the purpose of vesting in such new Agent the rights, powers and obligation of the Agent and releasing the retiring Agent from its further obligations under the Finance Documents and the Agency Agreement

<<<

. Unless the Issuer and the new Agent agrees otherwise, the new Agent shall be entitled to the same fees and the same indemnities as the retiring Agent.
Appointment and Replacement of the Issuing Agent
The Issuer appoints the Issuing Agent to

<<<

 manage certain specified tasks under these Terms and Conditions and in accordance with the legislation, rules and regulations applicable to and/or issued by the CSD and relating to the Notes.
The Issuing Agent may retire from its assignment

<<<

 or be dismissed by the Issuer, provided that the Issuer has approved that a commercial bank or securities institution approved by the CSD accedes as new Issuing Agent at the same time as the old Issuing Agent retires or is dismissed. If the

<<<

 Issuing Agent is Insolvent, the Issuer shall immediately appoint a new Issuing Agent, which shall replace the old Issuing Agent as issuing agent in accordance with these Terms and Conditions.
No Direct Action by the Noteholders
A Noteholder

<<<

 may not take any steps whatsoever against the Issuer to enforce or recover any amount due or owing to it pursuant to the Finance Documents, or to initiate, support or procure the winding-up, dissolution, liquidation or bankruptcy (Sw. konkurs

<<<

) (or its equivalent in any other jurisdiction) of the Issuer in relation to any of the obligations and liabilities of the Issuer under the Finance Documents.
Clause 22.1 shall not apply if the Agent has been instructed by the Noteholders in

<<<

 accordance with the Finance Documents to take certain actions but fails for any reason to take, or is unable to take (for any reason other than a failure by a Noteholder to provide

24

6788444-v11

23 23.1
23.2
24 24.1 24.1.1

documents in

<<<

 accordance with Clause 20.1.2), such actions within a reasonable period of time and such failure or inability is continuing. However, if the failure to take certain actions is caused by the non-payment of any fee or indemnity due to the Agent

<<<

 under the Finance Documents or the Agency Agreement or by any reason described in Clause 20.2.6, such failure must continue for at least forty (40) Business Days after notice pursuant to Clause 21.2.8 before a Noteholder may take any action

<<<

 referred to in Clause 22.1.
Prescription
The right to receive repayment of the principal of the Notes shall be prescribed and become void ten (10) years from the Redemption Date. The right to receive payment of interest (excluding any capitalised

<<<

 interest) shall be prescribed and become void three (3) years from the relevant due date for payment. The Issuer is entitled to any funds set aside for payments in respect of which the Noteholders' right to receive payment has been prescribed

<<<

 and has become void.
If a limitation period is duly interrupted in accordance with the Swedish Act on Limitations (Sw. preskriptionslag (1981:130)), a new limitation period of ten (10) years with respect to the right to receive repayment of

<<<

 the principal of the Notes, and of three (3) years with respect to receive payment of interest (excluding capitalised interest) will commence, in both cases calculated from the date of interruption of the limitation period, as such date is

<<<

 determined pursuant to the provisions of the Swedish Act on Limitations.
Notices and Press releases
Notices
Any notice or other communication to be made under or in connection with the Finance Documents:
(a) if to the Agent, shall be given

<<<

 at the address registered with the Swedish Companies Registration Office (Sw. Bolagsverket) on the Business Day prior to dispatch or, if sent by email by the Issuer, to such email address notified by the Agent to the Issuer from time to time

<<<

;
(b) if to the Issuer, shall be given at the address registered with the Swedish Companies Registration Office on the Business Day prior to dispatch or, if sent by email by the Agent, to such email address notified by the Issuer to the Agent

<<<

 from time to time; and
(c) if to the Noteholders, shall be given at their addresses as registered with the CSD, on the date such person shall be a Noteholder in order to receive the communication, and by either courier delivery or letter for

<<<

 all Noteholders. A notice to the Noteholders shall also be published on the website of the Issuer.

25

6788444-v11

24.1.2
24.1.3 24.2
25 25.1 25.2 25.3 25.4

Any notice or other communication made by one person to another under or in connection

<<<

 with the Finance Documents shall be sent by way of courier, personal delivery or letter (and, if between the Agent and the Issuer, by email) and will only be effective, in case of courier or personal delivery, when it has been left at the address

<<<

 specified in Clause 24.1.1 or, in case of letter, three (3) Business Days after being deposited postage prepaid in an envelope addressed to the address specified in Clause 24.1.1 or, in case of email to the Agent or the Issuer, when received

<<<

 in legible form by the email address specified in Clause 24.1.1.
Failure to send a notice or other communication to a Noteholder or any defect in it shall not affect its sufficiency with respect to other Noteholders.
Press releases
If any information

<<<

 relating to the Notes or the Issuer contained in a notice the Agent may send to the Noteholders under these Terms and Conditions has not already been made public by way of a press release, the Agent shall before it sends such information to

<<<

 the Noteholders give the Issuer the opportunity to issue a press release containing such information. If the Issuer does not promptly issue a press release and the Agent considers it necessary to issue a press release containing such information

<<<

 before it can lawfully send a notice containing such information to the Noteholders, the Agent shall be entitled to issue such press release.
Force Majeure and Limitation of Liability
Neither the Agent nor the Issuing Agent shall be held responsible

<<<

 for any damage arising out of any legal enactment, or any measure taken by a public authority, or war, strike, lockout, boycott, blockade or any other similar circumstance (a "Force Majeure Event"). The reservation in respect of strikes, lockouts

<<<

, boycotts and blockades applies even if the Agent or the Issuing Agent itself takes such measures, or is subject to such measures.
The Issuing Agent shall have no liability to the Noteholders if it has observed reasonable care. The Issuing

<<<

 Agent shall never be responsible for indirect damage with exception of gross negligence and wilful misconduct.
Should a Force Majeure Event arise which prevents the Agent or the Issuing Agent from taking any action required to comply with these

<<<

 Terms and Conditions, such action may be postponed until the obstacle has been removed.
The provisions in this Clause 25 apply unless they are inconsistent with the provisions of the Financial Instruments Accounts Act which provisions shall

<<<

 take precedence.

26

6788444-v11

26

Governing Law and Jurisdiction

26.1

These Terms and Conditions, and any non-contractual obligations arising out of or in

connection therewith, shall be governed by and construed in accordance with

<<<

 the laws of

Sweden.

26.2

The Issuer submits to the non-exclusive jurisdiction of the City Court of Stockholm (Sw.

Stockholms tingsrätt).

____________________

27

6788444-v11

We hereby certify that the above terms and conditions are

<<<

 binding upon ourselves. Place: Date: SVEA EKONOMI AB as Issuer
Name: We hereby undertake to act in accordance with the above terms and conditions to the extent they refer to us. Place: Date: INTERTRUST CN (SWEDEN) AB as Agent
Name:
28

678

<<<

8444-v11

